('millón', 170)
('activo', 128)
('hacer', 111)
('dólar', 109)
('año', 100)
('empresa', 93)
('poder', 85)
('méxico', 81)
('peso', 78)
('cuenta', 74)
('deuda', 72)
('mil', 67)
('último', 66)
('sidek', 65)
('dar', 59)
('banco', 54)
('parte', 54)
('acuerdo', 48)
('mercado', 48)
('país', 46)
('dos', 43)
('servicio', 43)
('total', 43)
('ciento', 42)
('lograr', 42)
('gobierno', 41)
('llegar', 41)
('si', 40)
('accionar', 39)
('inflación', 36)
('medio', 36)
('plazo', 36)
('primer', 36)
('decir', 35)
('financiero', 34)
('nuevo', 34)
('venta', 34)
('caso', 33)
('excelsior', 33)
('trimestre', 33)
('vender', 33)
('abril', 32)
('bien', 32)
('casi', 32)
('nacional', 32)
('pasado', 32)
('público', 32)
('director', 31)
('económico', 31)
('diciembre', 30)
('incluir', 30)
('pues', 30)
('tiempo', 30)
('universal', 30)
('internet', 29)
('recibir', 29)
('reestructurar', 29)
('además', 28)
('importante', 28)
('mayor', 28)
('permitir', 27)
('persona', 27)
('acreedor', 26)
('hectárea', 26)
('mundo', 26)
('problema', 26)
('requerir', 26)
('sistema', 26)
('valor', 26)
('bursátil', 25)
('hoy', 25)
('seguir', 25)
('valuación', 25)
('crédito', 24)
('diferente', 24)
('externo', 24)
('mes', 24)
('señor', 24)
('existir', 23)
('general', 23)
('inversión', 23)
('mexicana', 23)
('producto', 23)
('sólo', 23)
('comunicación', 22)
('día', 22)
('ello', 22)
('haber', 22)
('leche', 22)
('red', 22)
('tierra', 22)
('asegurar', 21)
('bancario', 21)
('indicar', 21)
('interesar', 21)
('precio', 21)
('predio', 21)
('reducción', 21)
('valorar', 21)
('convertir', 20)
('economía', 20)
('ex', 20)
('nivel', 20)
('parecer', 20)
('reducir', 20)
('salir', 20)
('cinco', 19)
('cortar', 19)
('fondo', 19)
('grupo', 19)
('menos', 19)
('programa', 19)
('sencillamente', 19)
('señalar', 19)
('vida', 19)
('enfrentar', 18)
('febrero', 18)
('final', 18)
('inferior', 18)
('mecanismo', 18)
('mientras', 18)
('tasa', 18)
('trabajador', 18)
('ahora', 17)
('anterior', 17)
('cabo', 17)
('cada', 17)
('crecer', 17)
('encontrar', 17)
('fin', 17)
('grande', 17)
('ingreso', 17)
('intercambio', 17)
('investigación', 17)
('noviembre', 17)
('nueva', 17)
('planta', 17)
('política', 17)
('presentar', 17)
('presidente', 17)
('primero', 17)
('semana', 17)
('simple', 17)
('tres', 17)
('banca', 16)
('deber', 16)
('dinero', 16)
('estadunidense', 16)
('insistir', 16)
('interés', 16)
('línea', 16)
('ningún', 16)
('privado', 16)
('proceso', 16)
('recurso', 16)
('situación', 16)
('computadora', 15)
('control', 15)
('desincorporar', 15)
('después', 15)
('destinar', 15)
('emisora', 15)
('escoger', 15)
('federal', 15)
('generar', 15)
('lunes', 15)
('mediano', 15)
('mitad', 15)
('nombramiento', 15)
('tecnología', 15)
('todavía', 15)
('agrario', 14)
('ascender', 14)
('banquero', 14)
('caer', 14)
('california', 14)
('compra', 14)
('conocer', 14)
('cumplir', 14)
('demostrar', 14)
('estudio', 14)
('información', 14)
('mismo', 14)
('principal', 14)
('promedio', 14)
('raíz', 14)
('real', 14)
('recuperación', 14)
('sector', 14)
('según', 14)
('seis', 14)
('septiembre', 14)
('trabajo', 14)
('capital', 13)
('comercial', 13)
('continuar', 13)
('dentro', 13)
('estatal', 13)
('incumplimiento', 13)
('necesario', 13)
('papel', 13)
('político', 13)
('realidad', 13)
('realizar', 13)
('registrar', 13)
('salario', 13)
('suficiente', 13)
('variar', 13)
('ver', 13)
('verdadero', 13)
('aprovechar', 12)
('calcular', 12)
('colosio', 12)
('consumo', 12)
('crisis', 12)
('dejar', 12)
('empleado', 12)
('empleo', 12)
('instalación', 12)
('institución', 12)
('interno', 12)
('martínez', 12)
('materia', 12)
('mexicano', 12)
('monto', 12)
('negociación', 12)
('obligación', 12)
('práctica', 12)
('residir', 12)
('resto', 12)
('rumbo', 12)
('segundo', 12)
('seguridad', 12)
('significar', 12)
('suma', 12)
('todas', 12)
('tonelada', 12)
('utilizar', 12)
('actual', 11)
('alcanzar', 11)
('análisis', 11)
('aproximadamente', 11)
('aquí', 11)
('aumentar', 11)
('aunque', 11)
('ciudad', 11)
('descartar', 11)
('enero', 11)
('importar', 11)
('lector', 11)
('lugar', 11)
('martí', 11)
('morir', 11)
('once', 11)
('operar', 11)
('pago', 11)
('pasivo', 11)
('periodismo', 11)
('productivo', 11)
('próximo', 11)
('recordar', 11)
('reestructuración', 11)
('reportó', 11)
('agregar', 10)
('alto', 10)
('arrancar', 10)
('ayudar', 10)
('banamex', 10)
('beneficiar', 10)
('bolsa', 10)
('cantidad', 10)
('cartera', 10)
('cifra', 10)
('conflicto', 10)
('crecimiento', 10)
('cuatro', 10)
('dato', 10)
('defender', 10)
('desarrollo', 10)
('desincorporación', 10)
('embargo', 10)
('establecer', 10)
('finalmente', 10)
('herramienta', 10)
('hora', 10)
('integrante', 10)
('lado', 10)
('liderados', 10)
('marzo', 10)
('mayo', 10)
('momento', 10)
('número', 10)
('oficial', 10)
('opción', 10)
('operación', 10)
('organización', 10)
('pasar', 10)
('poner', 10)
('propietario', 10)
('razón', 10)
('representar', 10)
('sentido', 10)
('supervisar', 10)
('terminar', 10)
('volver', 10)
('administración', 9)
('ambas', 9)
('anunciar', 9)
('apenas', 9)
('asir', 9)
('aspecto', 9)
('ayer', 9)
('buscar', 9)
('búsqueda', 9)
('cero', 9)
('cinescopios', 9)
('costo', 9)
('cotizar', 9)
('edad', 9)
('edición', 9)
('editorial', 9)
('ejemplo', 9)
('empresarial', 9)
('eterno', 9)
('evitar', 9)
('falta', 9)
('frente', 9)
('hacia', 9)
('hotel', 9)
('igualar', 9)
('josé', 9)
('junto', 9)
('largo', 9)
('lácteo', 9)
('meta', 9)
('neumonía', 9)
('nota', 9)
('octubre', 9)
('pagar', 9)
('pensar', 9)
('pib', 9)
('quedar', 9)
('quiebra', 9)
('rural', 9)
('tarjeta', 9)
('toda', 9)
('técnico', 9)
('valer', 9)
('vencida', 9)
('vez', 9)
('viven', 9)
('ades', 8)
('aeropuerto', 8)
('alfredo', 8)
('alrededor', 8)
('bajo', 8)
('chiapas', 8)
('compromiso', 8)
('crear', 8)
('creer', 8)
('cuestión', 8)
('desequilibrios', 8)
('equivalente', 8)
('etc', 8)
('exportación', 8)
('foro', 8)
('gobernador', 8)
('igual', 8)
('importación', 8)
('imss', 8)
('incremento', 8)
('industria', 8)
('ir', 8)
('justicia', 8)
('labor', 8)
('manera', 8)
('monetario', 8)
('movimiento', 8)
('paridad', 8)
('partir', 8)
('pasatiempo', 8)
('perspectiva', 8)
('producir', 8)
('reconocer', 8)
('reforma', 8)
('rubin', 8)
('semestre', 8)
('siguiente', 8)
('sindicato', 8)
('sino', 8)
('social', 8)
('solucionar', 8)
('subsidio', 8)
('tener', 8)
('tomar', 8)
('udis', 8)
('unidad', 8)
('varios', 8)
('ésta', 8)
('actualmente', 7)
('ambos', 7)
('apoyo', 7)
('auditoría', 7)
('aumento', 7)
('bours', 7)
('caber', 7)
('camino', 7)
('capitalización', 7)
('casa', 7)
('cdrom', 7)
('cerca', 7)
('colocar', 7)
('compañía', 7)
('condicionar', 7)
('consecuencia', 7)
('conseguir', 7)
('cualquier', 7)
('debido', 7)
('decisión', 7)
('desempleo', 7)
('diario', 7)
('déficit', 7)
('elección', 7)
('electrónico', 7)
('esfuerzo', 7)
('especialista', 7)
('estrategia', 7)
('exactamente', 7)
('extranjero', 7)
('firma', 7)
('física', 7)
('goldman', 7)
('güitrón', 7)
('hecho', 7)
('impacto', 7)
('independencia', 7)
('individual', 7)
('informar', 7)
('informática', 7)
('ingresar', 7)
('jorge', 7)
('maquiladoras', 7)
('martes', 7)
('mañana', 7)
('medida', 7)
('mensual', 7)
('municipio', 7)
('máximo', 7)
('mínimo', 7)
('organismo', 7)
('peor', 7)
('periodista', 7)
('permanecer', 7)
('pesodólar', 7)
('piso', 7)
('presentación', 7)
('productor', 7)
('propiedad', 7)
('propio', 7)
('punto', 7)
('página', 7)
('querer', 7)
('quince', 7)
('recaer', 7)
('referir', 7)
('rendimiento', 7)
('respecto', 7)
('saldo', 7)
('similar', 7)
('sintonizadores', 7)
('sociedad', 7)
('televisión', 7)
('tenedor', 7)
('tratado', 7)
('treinta', 7)
('vía', 7)
('éste', 7)
('índice', 7)
('acudir', 6)
('afectar', 6)
('afirmar', 6)
('allá', 6)
('alternar', 6)
('amortización', 6)
('aplicación', 6)
('apoyar', 6)
('baja', 6)
('baranda', 6)
('bmv', 6)
('cambio', 6)
('capacidad', 6)
('castellano', 6)
('cierre', 6)
('comparación', 6)
('compartir', 6)
('compuserve', 6)
('conceder', 6)
('concluir', 6)
('conocimiento', 6)
('debe', 6)
('demanda', 6)
('desastre', 6)
('desgracia', 6)
('diferencia', 6)
('disponer', 6)
('década', 6)
('eduardo', 6)
('ejército', 6)
('electoral', 6)
('equivaler', 6)
('espinoso', 6)
('estabilidad', 6)
('estadunidenses', 6)
('evaluación', 6)
('experiencia', 6)
('fisco', 6)
('fluctuar', 6)
('funcionar', 6)
('fundar', 6)
('gana', 6)
('gastar', 6)
('hablar', 6)
('industrial', 6)
('informal', 6)
('informe', 6)
('jornada', 6)
('jurídico', 6)
('labastida', 6)
('liquidación', 6)
('llevar', 6)
('maxis', 6)
('maíz', 6)
('miles', 6)
('modificar', 6)
('mucha', 6)
('natalio', 6)
('negativa', 6)
('netscape', 6)
('noticia', 6)
('nuevamente', 6)
('obstante', 6)
('oponer', 6)
('origen', 6)
('par', 6)
('partido', 6)
('perdido', 6)
('pixar', 6)
('presario', 6)
('presente', 6)
('principio', 6)
('producción', 6)
('pronosticar', 6)
('pronto', 6)
('proyecto', 6)
('psinet', 6)
('pérdida', 6)
('quebrar', 6)
('radio', 6)
('remate', 6)
('resultado', 6)
('saber', 6)
('siempre', 6)
('spyglass', 6)
('subempleo', 6)
('superar', 6)
('suponer', 6)
('tal', 6)
('tan', 6)
('televisor', 6)
('término', 6)
('ubicar', 6)
('unido', 6)
('vecino', 6)
('vencer', 6)
('vencimiento', 6)
('viernes', 6)
('éxito', 6)
('aclarar', 5)
('acotar', 5)
('acumular', 5)
('adicional', 5)
('alta', 5)
('alza', 5)
('aplicar', 5)
('asimismo', 5)
('atractivo', 5)
('audio', 5)
('aéreo', 5)
('bonos', 5)
('bruto', 5)
('bueno', 5)
('capacitación', 5)
('capitalizar', 5)
('celebrar', 5)
('central', 5)
('circunstancia', 5)
('comenzar', 5)
('comercio', 5)
('comisión', 5)
('conclusión', 5)
('confiabilidad', 5)
('considerar', 5)
('contribuyente', 5)
('cuales', 5)
('cámara', 5)
('delgado', 5)
('depender', 5)
('depreciar', 5)
('derecho', 5)
('desplome', 5)
('destacar', 5)
('detener', 5)
('determinar', 5)
('difícilmente', 5)
('dirección', 5)
('disposición', 5)
('distinto', 5)
('documento', 5)
('doug', 5)
('ee', 5)
('elevar', 5)
('eliminar', 5)
('encabezar', 5)
('entidad', 5)
('enviar', 5)
('especial', 5)
('esteban', 5)
('estratosférico', 5)
('eu', 5)
('evidente', 5)
('exponer', 5)
('exportar', 5)
('funcionario', 5)
('generalmente', 5)
('hambre', 5)
('incapacidad', 5)
('iniciar', 5)
('insolvencias', 5)
('investigar', 5)
('liquidez', 5)
('mediante', 5)
('mejoría', 5)
('menor', 5)
('mensaje', 5)
('mesa', 5)
('mostrar', 5)
('multiplicar', 5)
('método', 5)
('neto', 5)
('nivelar', 5)
('observar', 5)
('optar', 5)
('particularmente', 5)
('pasa', 5)
('pedir', 5)
('periódico', 5)
('personal', 5)
('plan', 5)
('pobre', 5)
('posibilidad', 5)
('posible', 5)
('posición', 5)
('precisar', 5)
('primario', 5)
('puerta', 5)
('quinta', 5)
('racionalidad', 5)
('registro', 5)
('regular', 5)
('renegociar', 5)
('rescate', 5)
('retener', 5)
('retroceso', 5)
('secretaría', 5)
('sentenciar', 5)
('siglo', 5)
('socioeconómico', 5)
('solicitar', 5)
('sustento', 5)
('sustituir', 5)
('sutaur', 5)
('temporal', 5)
('testigo', 5)
('toma', 5)
('tradicional', 5)
('un', 5)
('vicepresidente', 5)
('abierto', 4)
('acelerar', 4)
('actividad', 4)
('actor', 4)
('adquirir', 4)
('advertencia', 4)
('advertir', 4)
('afores', 4)
('agencia', 4)
('ahorro', 4)
('analista', 4)
('antonio', 4)
('anuncio', 4)
('aquel', 4)
('arma', 4)
('asa', 4)
('asunto', 4)
('através', 4)
('autoridad', 4)
('avanzar', 4)
('aún', 4)
('banobras', 4)
('base', 4)
('bastar', 4)
('blanco', 4)
('blemas', 4)
('borrego', 4)
('buena', 4)
('característica', 4)
('cierne', 4)
('cierto', 4)
('circulante', 4)
('colbeth', 4)
('comercializar', 4)
('componente', 4)
('comportamiento', 4)
('comprar', 4)
('computador', 4)
('concepto', 4)
('condicionamiento', 4)
('consecuente', 4)
('constitucional', 4)
('contar', 4)
('contratar', 4)
('contratiempo', 4)
('contrato', 4)
('controlar', 4)
('corte', 4)
('cosa', 4)
('crítica', 4)
('cuanto', 4)
('cuesta', 4)
('dama', 4)
('declarar', 4)
('defensa', 4)
('democrático', 4)
('demoledor', 4)
('desarrollar', 4)
('descubrimiento', 4)
('descuidar', 4)
('desfase', 4)
('destino', 4)
('dicho', 4)
('directivo', 4)
('discriminación', 4)
('disminuir', 4)
('disponible', 4)
('diverso', 4)
('dotación', 4)
('embate', 4)
('enfermo', 4)
('equipo', 4)
('error', 4)
('escolarización', 4)
('esperanza', 4)
('esperar', 4)
('estimar', 4)
('estricto', 4)
('exceder', 4)
('expectativa', 4)
('expuesto', 4)
('exterior', 4)
('extranjera', 4)
('fecundar', 4)
('fernando', 4)
('finanzas', 4)
('florido', 4)
('flujo', 4)
('fracción', 4)
('fraguar', 4)
('fraude', 4)
('fuego', 4)
('fuente', 4)
('galván', 4)
('gasto', 4)
('gente', 4)
('grado', 4)
('grasa', 4)
('gravemente', 4)
('gubernamental', 4)
('habientes', 4)
('honorable', 4)
('horno', 4)
('illinois', 4)
('imaginar', 4)
('incendiaria', 4)
('inegi', 4)
('inevitable', 4)
('inhumano', 4)
('inscribir', 4)
('intento', 4)
('intermediario', 4)
('invadir', 4)
('legislativo', 4)
('líder', 4)
('manejar', 4)
('manifestar', 4)
('mano', 4)
('mantener', 4)
('mayormente', 4)
('mayoría', 4)
('mental', 4)
('microondas', 4)
('microsoft', 4)
('minuto', 4)
('misericordia', 4)
('modelo', 4)
('monitor', 4)
('moratoria', 4)
('multimedia', 4)
('necesitar', 4)
('nombre', 4)
('nuclear', 4)
('nómina', 4)
('oficina', 4)
('orden', 4)
('paga', 4)
('paralizar', 4)
('participación', 4)
('particular', 4)
('partida', 4)
('peniche', 4)
('perredista', 4)
('pgragma', 4)
('platicar', 4)
('pleno', 4)
('población', 4)
('pobreza', 4)
('polvo', 4)
('poseer', 4)
('prd', 4)
('premisa', 4)
('preocupar', 4)
('presidir', 4)
('presunto', 4)
('pretender', 4)
('prever', 4)
('previo', 4)
('pri', 4)
('procesamiento', 4)
('programar', 4)
('promover', 4)
('proporcionar', 4)
('proteína', 4)
('publicar', 4)
('pueblo', 4)
('puesto', 4)
('quizás', 4)
('ramo', 4)
('rebote', 4)
('recomendar', 4)
('redocumentación', 4)
('región', 4)
('regularización', 4)
('reiterar', 4)
('renegociaron', 4)
('república', 4)
('resistir', 4)
('respetable', 4)
('respirar', 4)
('reto', 4)
('revolución', 4)
('rezagos', 4)
('rico', 4)
('ruta', 4)
('sabeís', 4)
('sachs', 4)
('salvar', 4)
('samsung', 4)
('secretario', 4)
('seguimiento', 4)
('sequía', 4)
('ser', 4)
('serie', 4)
('sociología', 4)
('subcoordinador', 4)
('suceder', 4)
('suero', 4)
('sumir', 4)
('superior', 4)
('superávit', 4)
('supuestamente', 4)
('sureste', 4)
('teatro', 4)
('telecomunicación', 4)
('tema', 4)
('tenencia', 4)
('transmisión', 4)
('ultrapasteurizada', 4)
('unir', 4)
('universidad', 4)
('unión', 4)
('unióncremi', 4)
('urbana', 4)
('utilidad', 4)
('verdad', 4)
('virginia', 4)
('vivir', 4)
('voluntad', 4)
('voto', 4)
('víctima', 4)
('world', 4)
('yllanes', 4)
('área', 4)
('abarcar', 3)
('abatir', 3)
('abrir', 3)
('acabar', 3)
('accesible', 3)
('acceso', 3)
('acción', 3)
('acreditar', 3)
('activar', 3)
('actriz', 3)
('adecuado', 3)
('adquisición', 3)
('adquisitivo', 3)
('agosto', 3)
('agropecuario', 3)
('alarmante', 3)
('alcance', 3)
('algún', 3)
('allí', 3)
('alpro', 3)
('alvaro', 3)
('ampliar', 3)
('apelación', 3)
('aplicado', 3)
('aprovechada', 3)
('aptitud', 3)
('arancel', 3)
('artista', 3)
('asesinar', 3)
('asociación', 3)
('astronauta', 3)
('atacar', 3)
('atender', 3)
('atraso', 3)
('aun', 3)
('autoinvasiones', 3)
('automática', 3)
('auxiliar', 3)
('avalúos', 3)
('ayuda', 3)
('balanza', 3)
('belén', 3)
('bendición', 3)
('boom', 3)
('británica', 3)
('brusco', 3)
('caifás', 3)
('calidad', 3)
('calle', 3)
('calley', 3)
('campesina', 3)
('campo', 3)
('canaco', 3)
('canadiense', 3)
('capitalino', 3)
('cardenista', 3)
('caudillo', 3)
('caída', 3)
('cañaveral', 3)
('cce', 3)
('cerrar', 3)
('chiapaneco', 3)
('citar', 3)
('cniv', 3)
('cobertura', 3)
('cobrar', 3)
('color', 3)
('comentar', 3)
('compaq', 3)
('compañero', 3)
('competencia', 3)
('completar', 3)
('complicar', 3)
('conocida', 3)
('consejo', 3)
('consumidor', 3)
('contingencia', 3)
('contribuir', 3)
('correduría', 3)
('correr', 3)
('corrupción', 3)
('costoso', 3)
('covarrubias', 3)
('crecido', 3)
('cronología', 3)
('cuerpo', 3)
('cárnico', 3)
('dante', 3)
('debutó', 3)
('declaración', 3)
('dedicar', 3)
('deficiencia', 3)
('delegado', 3)
('delia', 3)
('democratizadores', 3)
('departamento', 3)
('deprimente', 3)
('desacuerdo', 3)
('desarticulado', 3)
('desocupación', 3)
('desocupado', 3)
('desplegar', 3)
('deterioro', 3)
('devaluación', 3)
('diabetes', 3)
('diariamente', 3)
('dicha', 3)
('diputado', 3)
('divisa', 3)
('diálogo', 3)
('dió', 3)
('dls', 3)
('dominar', 3)
('drama', 3)
('drástico', 3)
('duda', 3)
('duplicar', 3)
('duro', 3)
('débiles', 3)
('dónde', 3)
('echar', 3)
('efectivo', 3)
('elizondo', 3)
('emisión', 3)
('emplear', 3)
('empresariales', 3)
('encuentro', 3)
('enlazar', 3)
('enmarcar', 3)
('enrique', 3)
('entonces', 3)
('entregar', 3)
('envolver', 3)
('ergo', 3)
('ernesto', 3)
('erráticos', 3)
('escasamente', 3)
('escolaridad', 3)
('especialidad', 3)
('especializado', 3)
('específico', 3)
('espejo', 3)
('espera', 3)
('esquema', 3)
('estallar', 3)
('estima', 3)
('estratégico', 3)
('evolución', 3)
('excedente', 3)
('excelente', 3)
('exigir', 3)
('expresar', 3)
('ezln', 3)
('fallecer', 3)
('famoso', 3)
('farmacia', 3)
('fernández', 3)
('finalizar', 3)
('firmar', 3)
('fluido', 3)
('fomento', 3)
('forma', 3)
('formar', 3)
('formatos', 3)
('fraccionar', 3)
('fuerte', 3)
('fuerza', 3)
('fulgor', 3)
('función', 3)
('funeraria', 3)
('futuro', 3)
('fábrica', 3)
('fácilmente', 3)
('félix', 3)
('garcía', 3)
('gerencial', 3)
('germán', 3)
('gestión', 3)
('golpear', 3)
('guayaba', 3)
('guyamusaj', 3)
('habitante', 3)
('hacienda', 3)
('hambriento', 3)
('hernandez', 3)
('herndon', 3)
('hipótesis', 3)
('hospital', 3)
('httpwwwexcelsiorcommxnachtml', 3)
('héctor', 3)
('iberoamericana', 3)
('imagen', 3)
('impedir', 3)
('importancia', 3)
('impresionante', 3)
('impulso', 3)
('inaugurar', 3)
('incurrir', 3)
('indispensable', 3)
('inexistentes', 3)
('infantil', 3)
('integración', 3)
('integral', 3)
('intempestivamente', 3)
('interactivo', 3)
('invertir', 3)
('jesus', 3)
('jiménez', 3)
('jobs', 3)
('john', 3)
('juicio', 3)
('lai', 3)
('lesionar', 3)
('libre', 3)
('ligeramente', 3)
('liévano', 3)
('lopez', 3)
('lucir', 3)
('m', 3)
('magaña', 3)
('malestar', 3)
('mandar', 3)
('margen', 3)
('maria', 3)
('mariscal', 3)
('mediado', 3)
('mejorar', 3)
('mero', 3)
('microsystems', 3)
('miembro', 3)
('miércoles', 3)
('modernizador', 3)
('motivar', 3)
('muestra', 3)
('muñoz', 3)
('my', 3)
('máquina', 3)
('naperville', 3)
('natural', 3)
('negocio', 3)
('nominal', 3)
('norte', 3)
('norteamericana', 3)
('noticioso', 3)
('nunca', 3)
('o', 3)
('ocasionar', 3)
('ocupar', 3)
('ojalá', 3)
('organizativa', 3)
('oriente', 3)
('originar', 3)
('orinda', 3)
('oropeza', 3)
('ortiz', 3)
('oti', 3)
('otorgar', 3)
('oxígeno', 3)
('padecer', 3)
('pagaré', 3)
('pallares', 3)
('paquete', 3)
('parecido', 3)
('paso', 3)
('penal', 3)
('perder', 3)
('periodo', 3)
('periodístico', 3)
('personificar', 3)
('perversa', 3)
('pionero', 3)
('ponderar', 3)
('presenciar', 3)
('prestar', 3)
('procedimiento', 3)
('profesional', 3)
('propuesta', 3)
('provocar', 3)
('proyectar', 3)
('publicación', 3)
('rancho', 3)
('ratificar', 3)
('realmente', 3)
('recuperar', 3)
('redocumentado', 3)
('reflejar', 3)
('relevancia', 3)
('representante', 3)
('resolución', 3)
('resolver', 3)
('responder', 3)
('retraso', 3)
('romovale', 3)
('rosado', 3)
('ruiz', 3)
('régimen', 3)
('sacerdote', 3)
('sacrificio', 3)
('shannon', 3)
('sierra', 3)
('siete', 3)
('solución', 3)
('sometimientos', 3)
('sonreir', 3)
('sorpresivo', 3)
('steve', 3)
('suerte', 3)
('sufrir', 3)
('sujeto', 3)
('sumamente', 3)
('sumar', 3)
('sun', 3)
('superficie', 3)
('surgir', 3)
('tampoco', 3)
('tarifa', 3)
('telefónico', 3)
('tendencia', 3)
('teniente', 3)
('tipo', 3)
('titipuchal', 3)
('tizayuca', 3)
('tlatelolco', 3)
('tlc', 3)
('totalmente', 3)
('traer', 3)
('transporte', 3)
('trámite', 3)
('tónica', 3)
('u', 3)
('uanl', 3)
('uso', 3)
('usted', 3)
('variación', 3)
('varias', 3)
('vasquez', 3)
('velada', 3)
('venir', 3)
('vestido', 3)
('vicio', 3)
('vigencia', 3)
('violencia', 3)
('visión', 3)
('vázquez', 3)
('wb', 3)
('william', 3)
('xx', 3)
('abasto', 2)
('absalón', 2)
('abuso', 2)
('acertado', 2)
('acrecentar', 2)
('actitud', 2)
('actualidad', 2)
('actualizar', 2)
('acusación', 2)
('aeroportuarias', 2)
('alguna', 2)
('alianza', 2)
('alteración', 2)
('altura', 2)
('americom', 2)
('amigo', 2)
('andar', 2)
('angel', 2)
('anuencia', 2)
('arrastrar', 2)
('arrendadora', 2)
('arrojar', 2)
('arvizu', 2)
('asalariado', 2)
('asamblea', 2)
('asentir', 2)
('asumir', 2)
('atención', 2)
('atentamente', 2)
('atlantis', 2)
('aurora', 2)
('autobús', 2)
('automóvil', 2)
('autorizar', 2)
('avance', 2)
('bajar', 2)
('barato', 2)
('barco', 2)
('bastante', 2)
('bebida', 2)
('berdejo', 2)
('bill', 2)
('biológico', 2)
('botín', 2)
('breve', 2)
('básico', 2)
('café', 2)
('camioneta', 2)
('campesinado', 2)
('candidato', 2)
('caro', 2)
('carretera', 2)
('carácter', 2)
('catastrófico', 2)
('catálogo', 2)
('cen', 2)
('certidumbre', 2)
('cheque', 2)
('chiapaneca', 2)
('chis', 2)
('chovinismo', 2)
('cien', 2)
('científico', 2)
('claro', 2)
('clasificación', 2)
('cna', 2)
('co', 2)
('colectivo', 2)
('colonial', 2)
('comisionar', 2)
('compensar', 2)
('complejo', 2)
('comunicar', 2)
('conflictiva', 2)
('conformar', 2)
('congreso', 2)
('consecución', 2)
('constituir', 2)
('construcción', 2)
('construir', 2)
('consulta', 2)
('contenido', 2)
('continuación', 2)
('contreras', 2)
('convención', 2)
('convenir', 2)
('convocatoria', 2)
('coordinación', 2)
('coreano', 2)
('corredor', 2)
('corregir', 2)
('cotización', 2)
('creciente', 2)
('crema', 2)
('crimen', 2)
('criminal', 2)
('crédulo', 2)
('cuarto', 2)
('culpa', 2)
('cuánto', 2)
('decidir', 2)
('definición', 2)
('definitivo', 2)
('demasiado', 2)
('democracia', 2)
('democratización', 2)
('demográfico', 2)
('deriva', 2)
('desafortunadamente', 2)
('desigualdad', 2)
('destruir', 2)
('determinación', 2)
('diez', 2)
('difícil', 2)
('directo', 2)
('discusión', 2)
('disminución', 2)
('dispersar', 2)
('distinguir', 2)
('diversidad', 2)
('dividir', 2)
('docto', 2)
('doctor', 2)
('economista', 2)
('eficacia', 2)
('eficaz', 2)
('emitir', 2)
('empezar', 2)
('empresario', 2)
('encanto', 2)
('engañar', 2)
('envío', 2)
('escenario', 2)
('especulativos', 2)
('estancia', 2)
('estructural', 2)
('etcétera', 2)
('europa', 2)
('evaluar', 2)
('existente', 2)
('experto', 2)
('extensión', 2)
('extradición', 2)
('extremista', 2)
('extremo', 2)
('familia', 2)
('fantasma', 2)
('fantasía', 2)
('fanático', 2)
('filosofía', 2)
('fortalecimiento', 2)
('fotoshop', 2)
('francisco', 2)
('fraudulento', 2)
('frenazo', 2)
('fuga', 2)
('fundamental', 2)
('garantía', 2)
('generosa', 2)
('gerente', 2)
('german', 2)
('global', 2)
('gracias', 2)
('grave', 2)
('grillete', 2)
('guatemalteco', 2)
('guillermo', 2)
('hermano', 2)
('historia', 2)
('homicidio', 2)
('huevo', 2)
('humano', 2)
('ilusión', 2)
('imposible', 2)
('incorregibles', 2)
('individuo', 2)
('inmediato', 2)
('inspirar', 2)
('instante', 2)
('institucionales', 2)
('instituto', 2)
('instrumentar', 2)
('integrar', 2)
('interactividad', 2)
('intercambiar', 2)
('internacional', 2)
('inversion', 2)
('inyectar', 2)
('ismael', 2)
('jaime', 2)
('jefe', 2)
('jforum', 2)
('juan', 2)
('jubilado', 2)
('judicial', 2)
('juego', 2)
('jugar', 2)
('laboratorio', 2)
('lamentable', 2)
('lavar', 2)
('levantamiento', 2)
('licencia', 2)
('logro', 2)
('luego', 2)
('límite', 2)
('madrazo', 2)
('magia', 2)
('malpica', 2)
('maltratar', 2)
('manejo', 2)
('manzana', 2)
('marcha', 2)
('marco', 2)
('marginado', 2)
('marzocon', 2)
('masivo', 2)
('mauricio', 2)
('mayoral', 2)
('media', 2)
('mercadeo', 2)
('merced', 2)
('metodologías', 2)
('michel', 2)
('millonario', 2)
('ministerio', 2)
('misa', 2)
('misionar', 2)
('misma', 2)
('modo', 2)
('moneda', 2)
('motivo', 2)
('mujer', 2)
('mundial', 2)
('módulo', 2)
('nave', 2)
('negociar', 2)
('niño', 2)
('noche', 2)
('nocivo', 2)
('noción', 2)
('norteamérica', 2)
('nutricional', 2)
('objetivo', 2)
('obrero', 2)
('ocasión', 2)
('ocupación', 2)
('omnipage', 2)
('operativo', 2)
('opinión', 2)
('oportunidad', 2)
('organos', 2)
('orientar', 2)
('oscilar', 2)
('paciente', 2)
('panista', 2)
('pared', 2)
('parlamentaria', 2)
('parque', 2)
('parámetro', 2)
('pasteurizar', 2)
('pavimento', 2)
('paz', 2)
('peligroso', 2)
('pepe', 2)
('pescado', 2)
('planeación', 2)
('playa', 2)
('pluralidad', 2)
('plática', 2)
('poco', 2)
('policía', 2)
('pregunta', 2)
('preguntar', 2)
('prensar', 2)
('presencia', 2)
('presidencia', 2)
('presionar', 2)
('presuponer', 2)
('prevalecer', 2)
('problemática', 2)
('proponer', 2)
('propósito', 2)
('protección', 2)
('proteger', 2)
('protestar', 2)
('quiénes', 2)
('ramírez', 2)
('reafirmar', 2)
('reconocimiento', 2)
('reescribible', 2)
('reflexionar', 2)
('regional', 2)
('relativo', 2)
('renegociación', 2)
('repetir', 2)
('repunte', 2)
('requisito', 2)
('respeto', 2)
('respuesta', 2)
('restrictivo', 2)
('resulta', 2)
('resurrección', 2)
('reunir', 2)
('revisar', 2)
('rezagar', 2)
('rincón', 2)
('ritmo', 2)
('roberto', 2)
('rodríguez', 2)
('sa', 2)
('salarial', 2)
('santillán', 2)
('scanner', 2)
('scannerteclado', 2)
('segunda', 2)
('seguro', 2)
('selección', 2)
('semanal', 2)
('sencillo', 2)
('sentar', 2)
('sentir', 2)
('servir', 2)
('sesión', 2)
('solamente', 2)
('sospechoso', 2)
('subrayar', 2)
('subsiguiente', 2)
('supuesto', 2)
('sustitución', 2)
('sábado', 2)
('talar', 2)
('talán', 2)
('tantos', 2)
('tecladoscanner', 2)
('telnetamericom', 2)
('terreno', 2)
('tijuana', 2)
('toro', 2)
('tortuguismo', 2)
('trabajadora', 2)
('trabajar', 2)
('traducir', 2)
('traslado', 2)
('trata', 2)
('tratar', 2)
('través', 2)
('trilogía', 2)
('título', 2)
('ucabe', 2)
('ustedes', 2)
('utilización', 2)
('vaivén', 2)
('validarán', 2)
('velocidad', 2)
('veracruzano', 2)
('verbal', 2)
('vilo', 2)
('violación', 2)
('vuelo', 2)
('york', 2)
('zavala', 2)
('ámbito', 2)
('ánimo', 2)
('únicamente', 2)
('único', 2)
('abitia', 1)
('abono', 1)
('absurdo', 1)
('abundar', 1)
('acaso', 1)
('accidente', 1)
('accionista', 1)
('acento', 1)
('aceptar', 1)
('acercar', 1)
('aconsejar', 1)
('acorde', 1)
('acto', 1)
('actuar', 1)
('adeudos', 1)
('adjudicar', 1)
('adjunto', 1)
('administrador', 1)
('aferrar', 1)
('afiliar', 1)
('afortunado', 1)
('africa', 1)
('agilidad', 1)
('agobiar', 1)
('agradecer', 1)
('agraviado', 1)
('agregado', 1)
('agremiados', 1)
('agrupación', 1)
('agua', 1)
('ahuyentar', 1)
('ajuste', 1)
('alegre', 1)
('alguno', 1)
('alimentación', 1)
('alimento', 1)
('alliance', 1)
('almacenar', 1)
('altibajos', 1)
('alzamiento', 1)
('amañar', 1)
('amenaza', 1)
('amparo', 1)
('anexo', 1)
('aniversario', 1)
('anomalía', 1)
('antorcha', 1)
('apaciguar', 1)
('aparecer', 1)
('aparentemente', 1)
('apartar', 1)
('apertura', 1)
('aporrear', 1)
('apostar', 1)
('apreciar', 1)
('aprehensión', 1)
('aprobar', 1)
('aprovechamiento', 1)
('apuntar', 1)
('aquejar', 1)
('aquella', 1)
('aquello', 1)
('aragón', 1)
('arbitrario', 1)
('arca', 1)
('ardid', 1)
('argumento', 1)
('armado', 1)
('arquitecto', 1)
('arreglo', 1)
('artimaña', 1)
('arturo', 1)
('arzú', 1)
('asesinato', 1)
('asesino', 1)
('aseverar', 1)
('asignar', 1)
('asimilar', 1)
('asociar', 1)
('aspiración', 1)
('aterrizar', 1)
('atracar', 1)
('atribución', 1)
('auditar', 1)
('auditorias', 1)
('averiguaciones', 1)
('añadir', 1)
('basar', 1)
('baño', 1)
('bell', 1)
('billete', 1)
('bimestre', 1)
('bobo', 1)
('bolseros', 1)
('borde', 1)
('borja', 1)
('brindar', 1)
('brote', 1)
('burlar', 1)
('busca', 1)
('butírica', 1)
('básicamente', 1)
('cabida', 1)
('cairo', 1)
('calado', 1)
('callista', 1)
('cama', 1)
('cambiar', 1)
('cambiaria', 1)
('cambiario', 1)
('campaña', 1)
('campesino', 1)
('canadá', 1)
('canal', 1)
('captación', 1)
('captar', 1)
('cara', 1)
('carecer', 1)
('carencia', 1)
('carga', 1)
('caribe', 1)
('carlos', 1)
('carne', 1)
('carpio', 1)
('carruseles', 1)
('carta', 1)
('castigar', 1)
('catástrofe', 1)
('cautivo', 1)
('caído', 1)
('cdiez', 1)
('ceesp', 1)
('censura', 1)
('cerdo', 1)
('cerrado', 1)
('china', 1)
('chino', 1)
('chirinos', 1)
('ciberlectores', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('cita', 1)
('clandestino', 1)
('clara', 1)
('cnc', 1)
('cnpi', 1)
('colegiado', 1)
('colonia', 1)
('columna', 1)
('comando', 1)
('combate', 1)
('combinación', 1)
('comer', 1)
('cometer', 1)
('cometido', 1)
('companías', 1)
('completamente', 1)
('complicado', 1)
('comportar', 1)
('comprobante', 1)
('comprobar', 1)
('comprobarsee', 1)
('común', 1)
('conciencia', 1)
('concretar', 1)
('conducta', 1)
('conectar', 1)
('confianza', 1)
('conforme', 1)
('conjuntado', 1)
('conservar', 1)
('considerado', 1)
('consignar', 1)
('constantemente', 1)
('consultar', 1)
('consultor', 1)
('contaminación', 1)
('contractual', 1)
('contradictorio', 1)
('contraloría', 1)
('contrapelo', 1)
('controvertir', 1)
('convicción', 1)
('convocar', 1)
('coordinado', 1)
('copia', 1)
('coptar', 1)
('corazón', 1)
('corella', 1)
('corporación', 1)
('corporativo', 1)
('correcto', 1)
('corriente', 1)
('corrupcion', 1)
('costumbre', 1)
('cotidiano', 1)
('creación', 1)
('creador', 1)
('credencial', 1)
('cristiano', 1)
('crucificar', 1)
('cuadrado', 1)
('cuajar', 1)
('cubrir', 1)
('cuento', 1)
('cuerdo', 1)
('cultivo', 1)
('culto', 1)
('curso', 1)
('custodios', 1)
('cuya', 1)
('cuyo', 1)
('cómo', 1)
('d', 1)
('dado', 1)
('daniela', 1)
('daño', 1)
('debatir', 1)
('debidamente', 1)
('debilidad', 1)
('decidido', 1)
('deficiente', 1)
('definitivamente', 1)
('dejado', 1)
('deleznable', 1)
('delictuoso', 1)
('delincuente', 1)
('delito', 1)
('denegri', 1)
('denuncia', 1)
('dependencia', 1)
('depositar', 1)
('derramar', 1)
('derrota', 1)
('derrumbar', 1)
('descontar', 1)
('desear', 1)
('desgaste', 1)
('desierto', 1)
('desnacionalizar', 1)
('despedir', 1)
('despejar', 1)
('desperdiciar', 1)
('despliegue', 1)
('desplomar', 1)
('despropósito', 1)
('desregulación', 1)
('destacado', 1)
('desviar', 1)
('df', 1)
('diconsa', 1)
('difundir', 1)
('digital', 1)
('directamente', 1)
('dirigente', 1)
('dirigir', 1)
('discutir', 1)
('disparar', 1)
('disposicion', 1)
('dispositivo', 1)
('distintivo', 1)
('distribución', 1)
('distribuidores', 1)
('distrito', 1)
('doble', 1)
('doctora', 1)
('domingo', 1)
('donaldo', 1)
('drásticamente', 1)
('durar', 1)
('económicofinancieros', 1)
('educar', 1)
('efectarán', 1)
('efecto', 1)
('efectuar', 1)
('eficiente', 1)
('ejecutivo', 1)
('ejercicio', 1)
('elaboración', 1)
('electrónica', 1)
('elegir', 1)
('elemento', 1)
('elevado', 1)
('embajador', 1)
('emigrar', 1)
('empate', 1)
('emprendedor', 1)
('encaminar', 1)
('enfermedad', 1)
('enorme', 1)
('enriquecer', 1)
('ensayo', 1)
('entero', 1)
('entregado', 1)
('episcopal', 1)
('equilibrado', 1)
('equilibrar', 1)
('equipaje', 1)
('equivocar', 1)
('escaso', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escribir', 1)
('escuchar', 1)
('espacio', 1)
('especialmente', 1)
('especificar', 1)
('espectador', 1)
('específicamente', 1)
('espiritual', 1)
('espión', 1)
('estabilización', 1)
('estable', 1)
('estrato', 1)
('estructura', 1)
('estudiante', 1)
('estático', 1)
('eternizar', 1)
('evadir', 1)
('exorbitante', 1)
('expediente', 1)
('experimentado', 1)
('experimental', 1)
('exponencial', 1)
('exportadores', 1)
('extenso', 1)
('extraditar', 1)
('factor', 1)
('facultad', 1)
('falso', 1)
('fascista', 1)
('favorecer', 1)
('feb', 1)
('fecha', 1)
('fechorías', 1)
('feligrés', 1)
('ferrocarrileros', 1)
('fideicomiso', 1)
('fijar', 1)
('filial', 1)
('filmar', 1)
('finalidad', 1)
('fiscal', 1)
('flrewall', 1)
('formato', 1)
('forzado', 1)
('forzar', 1)
('forzosamente', 1)
('fotógrafo', 1)
('fracaso', 1)
('francia', 1)
('franco', 1)
('frecuencia', 1)
('fresca', 1)
('frustración', 1)
('ftc', 1)
('funcionamiento', 1)
('fundamentalmente', 1)
('g', 1)
('ganar', 1)
('garantizar', 1)
('garduño', 1)
('gastronomía', 1)
('gates', 1)
('gato', 1)
('genaro', 1)
('generalista', 1)
('genio', 1)
('gesticulaciones', 1)
('girar', 1)
('giro', 1)
('gobernación', 1)
('gonzález', 1)
('gorda', 1)
('grabar', 1)
('gradualmente', 1)
('gramo', 1)
('grano', 1)
('gratamente', 1)
('grossealliance', 1)
('grotesco', 1)
('guerra', 1)
('guerrilla', 1)
('género', 1)
('hambruna', 1)
('havre', 1)
('hazaña', 1)
('hermana', 1)
('hernández', 1)
('herrera', 1)
('hidalgo', 1)
('histórico', 1)
('hogar', 1)
('hoja', 1)
('hollywood', 1)
('hombre', 1)
('hormiga', 1)
('html', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huejotzingo', 1)
('huelga', 1)
('ica', 1)
('idea', 1)
('identificación', 1)
('idóneo', 1)
('iglesia', 1)
('ignominia', 1)
('igualmente', 1)
('ilegalmente', 1)
('impedido', 1)
('imperio', 1)
('imposibilidad', 1)
('impresionar', 1)
('impresión', 1)
('impune', 1)
('incidir', 1)
('inclinar', 1)
('incluso', 1)
('incrementar', 1)
('indemnizaciones', 1)
('independiente', 1)
('indicador', 1)
('individuillos', 1)
('indocumentado', 1)
('indígena', 1)
('ineficiencias', 1)
('inepto', 1)
('inestabilidad', 1)
('informativo', 1)
('infraestructura', 1)
('inicial', 1)
('iniciativa', 1)
('inicio', 1)
('injustificado', 1)
('inmediatamente', 1)
('inmerso', 1)
('inquietud', 1)
('insoportable', 1)
('instalar', 1)
('instancia', 1)
('insumo', 1)
('intentar', 1)
('interactiva', 1)
('intervención', 1)
('intuición', 1)
('inverlat', 1)
('invitación', 1)
('invitar', 1)
('inyección', 1)
('ip', 1)
('irregularidad', 1)
('irresponsable', 1)
('jabón', 1)
('japón', 1)
('java', 1)
('javier', 1)
('jerarquía', 1)
('jueves', 1)
('junta', 1)
('jurar', 1)
('jurista', 1)
('justamente', 1)
('juzgar', 1)
('juárez', 1)
('kennedy', 1)
('kilómetro', 1)
('lastre', 1)
('latino', 1)
('latinoamericano', 1)
('latir', 1)
('ldc', 1)
('leer', 1)
('legislador', 1)
('lejano', 1)
('lejos', 1)
('lenguaje', 1)
('lentamente', 1)
('leyes', 1)
('león', 1)
('liberación', 1)
('libertad', 1)
('librar', 1)
('libro', 1)
('liconsa', 1)
('limitado', 1)
('liquidar', 1)
('litro', 1)
('litúrgicos', 1)
('llano', 1)
('localmente', 1)
('logar', 1)
('lozano', 1)
('luegodelicada', 1)
('luegosobran', 1)
('luis', 1)
('lástima', 1)
('líquida', 1)
('lógicamente', 1)
('madre', 1)
('madurez', 1)
('maestra', 1)
('malo', 1)
('malosos', 1)
('manifestación', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('marea', 1)
('mario', 1)
('maría', 1)
('massieu', 1)
('matuk', 1)
('maximato', 1)
('medianía', 1)
('medir', 1)
('mejor', 1)
('mencionar', 1)
('mentir', 1)
('meramente', 1)
('militancia', 1)
('minúscula', 1)
('mismas', 1)
('moda', 1)
('modificación', 1)
('montoya', 1)
('motel', 1)
('mover', 1)
('multi', 1)
('multiplicador', 1)
('máxima', 1)
('múltiple', 1)
('n$', 1)
('nativo', 1)
('navarrete', 1)
('necesidad', 1)
('negar', 1)
('negativo', 1)
('negligencia', 1)
('negro', 1)
('neoliberal', 1)
('nodos', 1)
('norberto', 1)
('normal', 1)
('notable', 1)
('notar', 1)
('novela', 1)
('nutrición', 1)
('nápoles', 1)
('objeto', 1)
('obligado', 1)
('obligar', 1)
('obra', 1)
('obstáculo', 1)
('obtener', 1)
('ocez', 1)
('ocho', 1)
('ochoa', 1)
('ocurrir', 1)
('ofertador', 1)
('ofrecer', 1)
('olor', 1)
('operador', 1)
('oportuno', 1)
('orgánico', 1)
('original', 1)
('oscar', 1)
('pacificación', 1)
('pagado', 1)
('palabra', 1)
('parm', 1)
('participar', 1)
('partidistas', 1)
('partidizado', 1)
('parálisis', 1)
('pasada', 1)
('paseantes', 1)
('pasear', 1)
('pasteurizan', 1)
('patinar', 1)
('patricio', 1)
('patrimonial', 1)
('patrimonio', 1)
('payan', 1)
('pc', 1)
('peligro', 1)
('película', 1)
('pendiente', 1)
('pequeña', 1)
('pequeño', 1)
('perecer', 1)
('permanente', 1)
('pertenecer', 1)
('pesado', 1)
('pesar', 1)
('pesimista', 1)
('pesosanluego', 1)
('pfc', 1)
('pie', 1)
('piedad', 1)
('piramidación', 1)
('plana', 1)
('plantear', 1)
('plantón', 1)
('pnud', 1)
('posada', 1)
('posibilitar', 1)
('posiblemente', 1)
('positivamente', 1)
('posteriormente', 1)
('pragma', 1)
('preceder', 1)
('predecir', 1)
('preferible', 1)
('preferir', 1)
('prefirieron', 1)
('premoderno', 1)
('prerrequisito', 1)
('preservar', 1)
('presidencial', 1)
('presupuestario', 1)
('pretexto', 1)
('previsión', 1)
('prigobierno', 1)
('prima', 1)
('principalmente', 1)
('probabilidad', 1)
('proceder', 1)
('procesión', 1)
('procurador', 1)
('procuraduría', 1)
('profundamente', 1)
('protesta', 1)
('prácticamente', 1)
('práctico', 1)
('prófugo', 1)
('pt', 1)
('puro', 1)
('quehacer', 1)
('queja', 1)
('quintero', 1)
('quién', 1)
('ramiro', 1)
('rancio', 1)
('razonamiento', 1)
('raúl', 1)
('rebelde', 1)
('recalcar', 1)
('recibí', 1)
('recompensa', 1)
('rectificaciones', 1)
('rectificar', 1)
('rector', 1)
('redocumentar', 1)
('redondo', 1)
('referente', 1)
('regañar', 1)
('regenerar', 1)
('regla', 1)
('regresar', 1)
('regreso', 1)
('reivindicación', 1)
('relacionar', 1)
('relevante', 1)
('rendir', 1)
('rentabilidad', 1)
('rentable', 1)
('renunciar', 1)
('reparar', 1)
('repetición', 1)
('representación', 1)
('representativo', 1)
('requerimiento', 1)
('resaltar', 1)
('rescatar', 1)
('reservaciones', 1)
('residente', 1)
('resignación', 1)
('respetuoso', 1)
('responsabilidad', 1)
('responsable', 1)
('restante', 1)
('resucitar', 1)
('resultar', 1)
('retrasado', 1)
('retroalimentación', 1)
('reunión', 1)
('reír', 1)
('reñido', 1)
('ricardo', 1)
('rocha', 1)
('rodolfo', 1)
('romo', 1)
('rompimiento', 1)
('ronda', 1)
('rubro', 1)
('rubros', 1)
('ruego', 1)
('ruptura', 1)
('sabines', 1)
('sabor', 1)
('sabotaje', 1)
('sacertote', 1)
('salinas', 1)
('salvador', 1)
('santa', 1)
('sar', 1)
('satisfacción', 1)
('sazonar', 1)
('scalfaro', 1)
('schrader', 1)
('secar', 1)
('seccionales', 1)
('secretaria', 1)
('sede', 1)
('seguramente', 1)
('senatorial', 1)
('senda', 1)
('sensible', 1)
('sergio', 1)
('server', 1)
('servidor', 1)
('sesgo', 1)
('significativo', 1)
('simplemente', 1)
('sindical', 1)
('sindicalismo', 1)
('sinfín', 1)
('sintetizar', 1)
('situar', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('sobregiro', 1)
('sobrevivir', 1)
('socaire', 1)
('socorrer', 1)
('sofocar', 1)
('software', 1)
('soler', 1)
('solicitud', 1)
('solitario', 1)
('solo', 1)
('sometimiento', 1)
('sonuiobre', 1)
('soportable', 1)
('sostener', 1)
('stfrm', 1)
('subsidiar', 1)
('subvaluación', 1)
('subvencionar', 1)
('sucio', 1)
('suelte', 1)
('suficientemente', 1)
('sufrimiento', 1)
('supremo', 1)
('sustentable', 1)
('suturará', 1)
('sólido', 1)
('talento', 1)
('taqueos', 1)
('taquilla', 1)
('tardíamente', 1)
('tarjetahabiente', 1)
('teclear', 1)
('tecnológico', 1)
('teléfono', 1)
('temario', 1)
('temer', 1)
('tendencioso', 1)
('tes', 1)
('textura', 1)
('tibio', 1)
('titular', 1)
('tocar', 1)
('torno', 1)
('torre', 1)
('tortilla', 1)
('tras', 1)
('tripulación', 1)
('técnica', 1)
('udla', 1)
('ugocp', 1)
('uniformidad', 1)
('unitario', 1)
('universo', 1)
('urbano', 1)
('urbe', 1)
('vacacionar', 1)
('vacacionistas', 1)
('validar', 1)
('vano', 1)
('variedad', 1)
('vecinal', 1)
('vencimientos', 1)
('ventura', 1)
('verde', 1)
('verdura', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('versión', 1)
('verso', 1)
('vertical', 1)
('vertiginoso', 1)
('verónica', 1)
('viabilidad', 1)
('vicente', 1)
('viejo', 1)
('viento', 1)
('vigilancia', 1)
('vigilar', 1)
('virtud', 1)
('visita', 1)
('vista', 1)
('visto', 1)
('vive', 1)
('vivienda', 1)
('viviento', 1)
('vocero', 1)
('volumen', 1)
('vouchers', 1)
('voz', 1)
('válido', 1)
('wilson', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('yacer', 1)
('zedillo', 1)
('zona', 1)
('zócalo', 1)
('áócfel', 1)
('ésto', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('actuación', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('adición', 0)
('adjunta', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aproximado', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artículo', 0)
('arzobispo', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atraer', 0)
('atravesar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basura', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('bendecir', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('bloquear', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('cargo', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('ceremonial', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cnbv', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprometer', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinador', 0)
('coparmex', 0)
('copiar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definir', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('delegación', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('democratizadora', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('desabasto', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desposeer', 0)
('desprender', 0)
('desprotegidas', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('display', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('diversión', 0)
('división', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efeméride', 0)
('efervescencia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empero', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enérgico', 0)
('equilibrio', 0)
('equitativamente', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasez', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialización', 0)
('especie', 0)
('especificaciones', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('espeso', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etapa', 0)
('etelvina', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('expansión', 0)
('experimento', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresión', 0)
('express', 0)
('extender', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fractura', 0)
('fragilidad', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('fruto', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('http', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilustrar', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indivisible', 0)
('inducir', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicialmente', 0)
('injusticia', 0)
('injusto', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intensificar', 0)
('intenso', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('invasor', 0)
('inversionistas', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('involucrar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leído', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrid', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediana', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mentira', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misión', 0)
('mismos', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('orgullo', 0)
('orientación', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('patria', 0)
('patricia', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('prenda', 0)
('prensa', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requisitoria', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetar', 0)
('restaurantero', 0)
('restringir', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezar', 0)
('rezgo', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romper', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sacar', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('sct', 0)
('sebastián', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarea', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unocero', 0)
('unísono', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('variable', 0)
('variante', 0)
('vasconcelos', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visitar', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vulgar', 0)
('vulgo', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('workshop', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
