('peso', 51)
('mil', 47)
('hectárea', 42)
('absalón', 32)
('millón', 32)
('gobierno', 29)
('compra', 24)
('general', 24)
('castellano', 22)
('predio', 22)
('año', 21)
('ex', 21)
('director', 20)
('justicia', 20)
('organización', 19)
('empresa', 18)
('decir', 17)
('secretario', 17)
('sistema', 17)
('tierra', 17)
('comprar', 15)
('recibir', 15)
('agrario', 14)
('hacer', 14)
('parte', 14)
('vender', 14)
('lograr', 13)
('poder', 13)
('tomar', 13)
('cada', 12)
('caso', 12)
('dos', 12)
('república', 12)
('antonio', 11)
('dar', 11)
('venta', 11)
('municipio', 10)
('tres', 10)
('conflicto', 9)
('decisión', 9)
('económico', 9)
('josé', 9)
('terminar', 9)
('último', 9)
('campesino', 8)
('chiapas', 8)
('deber', 8)
('demanda', 8)
('domínguez', 8)
('gestión', 8)
('gubernatura', 8)
('invasión', 8)
('nacional', 8)
('procuraduría', 8)
('seguir', 8)
('total', 8)
('unido', 8)
('vez', 8)
('campo', 7)
('casi', 7)
('crédito', 7)
('cuatro', 7)
('día', 7)
('dólar', 7)
('excelsior', 7)
('federal', 7)
('liévano', 7)
('mano', 7)
('mexicano', 7)
('mientras', 7)
('méxico', 7)
('perversa', 7)
('pobre', 7)
('procurador', 7)
('público', 7)
('según', 7)
('si', 7)
('sindicato', 7)
('sociedad', 7)
('trabajador', 7)
('actual', 6)
('ahora', 6)
('base', 6)
('campesina', 6)
('capitalino', 6)
('ciento', 6)
('constitución', 6)
('crecer', 6)
('dama', 6)
('daniel', 6)
('dato', 6)
('embargo', 6)
('encanto', 6)
('entregar', 6)
('esperanza', 6)
('financiero', 6)
('hacienda', 6)
('hoy', 6)
('negociación', 6)
('privado', 6)
('problema', 6)
('programa', 6)
('propiedad', 6)
('práctica', 6)
('ruta', 6)
('sa', 6)
('sarmiento', 6)
('viejo', 6)
('vía', 6)
('únicamente', 6)
('abril', 5)
('aeropuerto', 5)
('afirmar', 5)
('cifra', 5)
('cinco', 5)
('ciudad', 5)
('condicionar', 5)
('construcción', 5)
('control', 5)
('debe', 5)
('desarrollo', 5)
('dirigir', 5)
('enero', 5)
('fin', 5)
('flor', 5)
('grado', 5)
('guerrero', 5)
('información', 5)
('labor', 5)
('lunes', 5)
('manera', 5)
('materia', 5)
('mayor', 5)
('medio', 5)
('menor', 5)
('muñoz', 5)
('nombre', 5)
('oscar', 5)
('pagar', 5)
('particular', 5)
('pesar', 5)
('precio', 5)
('previsión', 5)
('razón', 5)
('realizar', 5)
('recurso', 5)
('roja', 5)
('saber', 5)
('secretaría', 5)
('seguridad', 5)
('servicio', 5)
('servir', 5)
('sino', 5)
('tecnología', 5)
('vencida', 5)
('actividad', 4)
('acuerdo', 4)
('además', 4)
('adjudicar', 4)
('apegar', 4)
('aplicar', 4)
('apoyo', 4)
('auditoría', 4)
('auxiliar', 4)
('ayudar', 4)
('aéreo', 4)
('búsqueda', 4)
('cartera', 4)
('convertir', 4)
('coordinador', 4)
('crucificar', 4)
('decidir', 4)
('declaración', 4)
('desalojos', 4)
('destinar', 4)
('df', 4)
('diez', 4)
('distinto', 4)
('dotación', 4)
('edad', 4)
('eduardo', 4)
('espacio', 4)
('especial', 4)
('espera', 4)
('establecer', 4)
('estatal', 4)
('forma', 4)
('gobernador', 4)
('historia', 4)
('industria', 4)
('internet', 4)
('invadir', 4)
('ligero', 4)
('liquidación', 4)
('local', 4)
('m', 4)
('madero', 4)
('maltratar', 4)
('manifestar', 4)
('mantener', 4)
('marco', 4)
('medida', 4)
('mejorar', 4)
('menos', 4)
('mexicana', 4)
('negociar', 4)
('obrien', 4)
('octubre', 4)
('ocupar', 4)
('orden', 4)
('pago', 4)
('parecer', 4)
('pavimento', 4)
('país', 4)
('penal', 4)
('perder', 4)
('política', 4)
('prado', 4)
('presuponer', 4)
('pretender', 4)
('primero', 4)
('propietario', 4)
('recuperación', 4)
('reforma', 4)
('regularización', 4)
('representar', 4)
('respecto', 4)
('rezar', 4)
('social', 4)
('tenencia', 4)
('tiempo', 4)
('violencia', 4)
('vivir', 4)
('zona', 4)
('abatir', 3)
('accionar', 3)
('acción', 3)
('acrecentar', 3)
('acreditar', 3)
('administración', 3)
('adquirir', 3)
('agenda', 3)
('allá', 3)
('apoderado', 3)
('aquí', 3)
('autoridad', 3)
('ayer', 3)
('banco', 3)
('bien', 3)
('borrego', 3)
('breve', 3)
('caer', 3)
('calle', 3)
('complejo', 3)
('comunicación', 3)
('constitucional', 3)
('continuar', 3)
('contraloría', 3)
('contribuyente', 3)
('corella', 3)
('corrupción', 3)
('ctm', 3)
('dejar', 3)
('delia', 3)
('dentro', 3)
('denuncia', 3)
('después', 3)
('diciembre', 3)
('diconsa', 3)
('directo', 3)
('dividir', 3)
('débiles', 3)
('editorial', 3)
('elevar', 3)
('empresario', 3)
('encontrar', 3)
('estimar', 3)
('estratégico', 3)
('estructura', 3)
('estudio', 3)
('falta', 3)
('febrero', 3)
('fidel', 3)
('garantizar', 3)
('garcia', 3)
('genaro', 3)
('gonzález', 3)
('hacia', 3)
('herramienta', 3)
('hormiga', 3)
('humano', 3)
('idea', 3)
('imss', 3)
('incluso', 3)
('informe', 3)
('informática', 3)
('inseguridad', 3)
('interés', 3)
('legal', 3)
('león', 3)
('magaña', 3)
('manejar', 3)
('mejoría', 3)
('mismo', 3)
('modificar', 3)
('muestra', 3)
('neumonía', 3)
('norberto', 3)
('nota', 3)
('nuevo', 3)
('número', 3)
('objetivo', 3)
('obstante', 3)
('oficial', 3)
('oficina', 3)
('ortiz', 3)
('partido', 3)
('pequeña', 3)
('periodístico', 3)
('perjuicio', 3)
('presidente', 3)
('primer', 3)
('producir', 3)
('promedio', 3)
('pronto', 3)
('propio', 3)
('protesta', 3)
('provocar', 3)
('proyecto', 3)
('pues', 3)
('quedar', 3)
('querer', 3)
('ramiro', 3)
('red', 3)
('relación', 3)
('resultado', 3)
('robledo', 3)
('saúl', 3)
('seis', 3)
('sentido', 3)
('siempre', 3)
('situación', 3)
('suma', 3)
('sutaur', 3)
('tan', 3)
('telefónico', 3)
('totalmente', 3)
('término', 3)
('ulloa', 3)
('uniformidad', 3)
('utilizar', 3)
('valdovinos', 3)
('velázquez', 3)
('ver', 3)
('verdadero', 3)
('éste', 3)
('abarcar', 2)
('aceptabilidad', 2)
('activo', 2)
('actualmente', 2)
('acudir', 2)
('adecuadamente', 2)
('adecuado', 2)
('adicional', 2)
('adjunta', 2)
('adquisición', 2)
('advertir', 2)
('afectar', 2)
('agro', 2)
('alerta', 2)
('alfredo', 2)
('alianza', 2)
('alimento', 2)
('ambicioso', 2)
('ambiente', 2)
('amparo', 2)
('apaciguar', 2)
('apoyar', 2)
('aprovechar', 2)
('aproximadamente', 2)
('aragón', 2)
('argumento', 2)
('arma', 2)
('armado', 2)
('asamblea', 2)
('asignación', 2)
('asir', 2)
('aumentar', 2)
('avalúos', 2)
('avanzar', 2)
('aviso', 2)
('aún', 2)
('bando', 2)
('banobras', 2)
('baranda', 2)
('bebida', 2)
('belén', 2)
('buena', 2)
('bueno', 2)
('cabeza', 2)
('calcular', 2)
('camino', 2)
('canacintra', 2)
('capacitación', 2)
('característica', 2)
('catalizador', 2)
('chiapaneco', 2)
('científica', 2)
('cimentaciones', 2)
('citadino', 2)
('colosio', 2)
('combate', 2)
('comprometer', 2)
('computadora', 2)
('conciencia', 2)
('considerar', 2)
('consulta', 2)
('consultor', 2)
('continuación', 2)
('convenio', 2)
('corredor', 2)
('corromper', 2)
('costar', 2)
('creer', 2)
('criminal', 2)
('cuarta', 2)
('cubrir', 2)
('cuenta', 2)
('cuidado', 2)
('culpa', 2)
('d', 2)
('debido', 2)
('definir', 2)
('delincuencia', 2)
('delito', 2)
('demorar', 2)
('denominar', 2)
('departamento', 2)
('derecho', 2)
('derrota', 2)
('desaparecer', 2)
('descubrir', 2)
('desempeño', 2)
('detectar', 2)
('detención', 2)
('dif', 2)
('diferente', 2)
('diferir', 2)
('difícil', 2)
('dinero', 2)
('disponer', 2)
('doctor', 2)
('documento', 2)
('dolor', 2)
('durar', 2)
('echar', 2)
('economía', 2)
('ejecución', 2)
('ello', 2)
('embajador', 2)
('empleado', 2)
('empleo', 2)
('engaño', 2)
('ensamblar', 2)
('entidad', 2)
('entorpecer', 2)
('entregado', 2)
('entrevista', 2)
('enviado', 2)
('equivalente', 2)
('eraclio', 2)
('esclarecer', 2)
('escritor', 2)
('especie', 2)
('esquema', 2)
('estacionamiento', 2)
('estancia', 2)
('evaluación', 2)
('evaluar', 2)
('exigir', 2)
('existir', 2)
('experto', 2)
('expresar', 2)
('expresión', 2)
('express', 2)
('falazmente', 2)
('famoso', 2)
('fiscal', 2)
('formular', 2)
('fraudulento', 2)
('fundamental', 2)
('gastar', 2)
('generalista', 2)
('generar', 2)
('genio', 2)
('gente', 2)
('gerente', 2)
('germán', 2)
('grande', 2)
('grano', 2)
('grasa', 2)
('grupo', 2)
('guatemala', 2)
('guyamusaj', 2)
('haber', 2)
('hablar', 2)
('hambre', 2)
('hidalgo', 2)
('impartir', 2)
('imperio', 2)
('importación', 2)
('importante', 2)
('incurrir', 2)
('indemnizaciones', 2)
('independiente', 2)
('inexistentes', 2)
('infantil', 2)
('influencia', 2)
('informar', 2)
('ingresar', 2)
('ingreso', 2)
('iniciar', 2)
('inmediato', 2)
('inmigración', 2)
('inmigrante', 2)
('inmobiliaria', 2)
('instalación', 2)
('instante', 2)
('intercambiar', 2)
('interminable', 2)
('inédito', 2)
('ir', 2)
('jaime', 2)
('jiménez', 2)
('jorge', 2)
('lane', 2)
('lentamente', 2)
('lesionar', 2)
('ley', 2)
('licencia', 2)
('localizar', 2)
('lozano', 2)
('lópez', 2)
('mansedumbre', 2)
('manuel', 2)
('margen', 2)
('matuk', 2)
('media', 2)
('mediado', 2)
('mejor', 2)
('mes', 2)
('mesa', 2)
('miembro', 2)
('millonario', 2)
('momento', 2)
('moral', 2)
('moratoria', 2)
('mucha', 2)
('multi', 2)
('navarrete', 2)
('nexo', 2)
('nombrado', 2)
('noticia', 2)
('obligado', 2)
('obra', 2)
('once', 2)
('opinión', 2)
('oportunidad', 2)
('orientación', 2)
('otorgar', 2)
('pablo', 2)
('pan', 2)
('pantelhó', 2)
('partir', 2)
('pasada', 2)
('pasar', 2)
('pasillo', 2)
('pendiente', 2)
('peor', 2)
('perfectible', 2)
('periodista', 2)
('periodo', 2)
('permitir', 2)
('persistir', 2)
('pib', 2)
('plan', 2)
('poco', 2)
('polvorín', 2)
('político', 2)
('poner', 2)
('posibilidad', 2)
('postura', 2)
('precisar', 2)
('presentar', 2)
('presión', 2)
('prever', 2)
('previsto', 2)
('principio', 2)
('procuración', 2)
('producto', 2)
('proporcionar', 2)
('préstamo', 2)
('prófugo', 2)
('próximo', 2)
('pueblo', 2)
('puesto', 2)
('quiebra', 2)
('quiénes', 2)
('rancho', 2)
('raúl', 2)
('recesión', 2)
('recuperar', 2)
('referir', 2)
('regenerar', 2)
('registrar', 2)
('registro', 2)
('reinicie', 2)
('relajar', 2)
('repetir', 2)
('requerir', 2)
('resolver', 2)
('resuelto', 2)
('retraso', 2)
('revelar', 2)
('riesgo', 2)
('rincón', 2)
('roberto', 2)
('rodolfo', 2)
('romero', 2)
('sala', 2)
('salir', 2)
('salvar', 2)
('sector', 2)
('seguimiento', 2)
('segundo', 2)
('semana', 2)
('septiembre', 2)
('señalar', 2)
('sidek', 2)
('siglo', 2)
('sobreposición', 2)
('socorrer', 2)
('sol', 2)
('suficiente', 2)
('sumamente', 2)
('superficie', 2)
('supuesto', 2)
('suturará', 2)
('sánchez', 2)
('sólo', 2)
('tabulador', 2)
('talán', 2)
('tarjeta', 2)
('terminal', 2)
('tesoro', 2)
('toda', 2)
('todas', 2)
('tope', 2)
('trabajo', 2)
('udla', 2)
('usted', 2)
('valorar', 2)
('varias', 2)
('vicente', 2)
('vicio', 2)
('visto', 2)
('voluntad', 2)
('volver', 2)
('vuelo', 2)
('wilson', 2)
('xx', 2)
('zapato', 2)
('zavala', 2)
('zepeda', 2)
('ésta', 2)
('éxito', 2)
('abandonar', 1)
('abasto', 1)
('absoluto', 1)
('abundante', 1)
('abuso', 1)
('acabar', 1)
('acertado', 1)
('aclarar', 1)
('actitud', 1)
('actuar', 1)
('acusación', 1)
('acusar', 1)
('adolf', 1)
('aedpch', 1)
('afirmación', 1)
('afores', 1)
('agosto', 1)
('agregar', 1)
('agrupación', 1)
('agudizar', 1)
('ahondar', 1)
('ahorrador', 1)
('ahorro', 1)
('alcohólica', 1)
('aldf', 1)
('alguna', 1)
('allegada', 1)
('allí', 1)
('alrededor', 1)
('alterar', 1)
('alto', 1)
('alvarez', 1)
('alvaro', 1)
('ambas', 1)
('americom', 1)
('amplio', 1)
('andar', 1)
('andres', 1)
('aniversario', 1)
('anterior', 1)
('aparentemente', 1)
('apertura', 1)
('aplicación', 1)
('apoderar', 1)
('aprehensión', 1)
('apresta', 1)
('aprovechada', 1)
('apuntar', 1)
('aquella', 1)
('aquellos', 1)
('arbitral', 1)
('arbitrario', 1)
('argentina', 1)
('armada', 1)
('arquitectura', 1)
('arreglo', 1)
('arribar', 1)
('arzobispo', 1)
('arzú', 1)
('asalariado', 1)
('ascender', 1)
('asegurar', 1)
('asentar', 1)
('asentir', 1)
('asequible', 1)
('asesinato', 1)
('aseverar', 1)
('asignar', 1)
('asimismo', 1)
('aspiración', 1)
('asunto', 1)
('atacar', 1)
('atajar', 1)
('atender', 1)
('atentamente', 1)
('atlantis', 1)
('autoconsumo', 1)
('autoinvasiones', 1)
('auxilio', 1)
('añadir', 1)
('bajar', 1)
('bajo', 1)
('banca', 1)
('bancario', 1)
('bandido', 1)
('bartola', 1)
('basar', 1)
('bastante', 1)
('bastar', 1)
('basura', 1)
('beca', 1)
('becerril', 1)
('bendición', 1)
('beneficiario', 1)
('beneficios', 1)
('benito', 1)
('blanco', 1)
('brutal', 1)
('buscar', 1)
('básico', 1)
('cabalmente', 1)
('café', 1)
('calificar', 1)
('cama', 1)
('cambio', 1)
('campaña', 1)
('campesinado', 1)
('cancún', 1)
('capital', 1)
('captar', 1)
('cardiaca', 1)
('cardiología', 1)
('carpio', 1)
('carrera', 1)
('carta', 1)
('carácter', 1)
('catálogo', 1)
('católica', 1)
('cautivo', 1)
('caída', 1)
('caótico', 1)
('cdiez', 1)
('ceesp', 1)
('cen', 1)
('cerca', 1)
('cerrado', 1)
('chapa', 1)
('chiapaneca', 1)
('china', 1)
('chocante', 1)
('cien', 1)
('ciencia', 1)
('cihmech', 1)
('cinematografistas', 1)
('cinturón', 1)
('cioac', 1)
('circulación', 1)
('circular', 1)
('circunstancia', 1)
('citar', 1)
('civil', 1)
('civilizado', 1)
('clandestino', 1)
('clara', 1)
('claramente', 1)
('claremont', 1)
('cliente', 1)
('cláusula', 1)
('cocoyoc', 1)
('coleccionar', 1)
('colectivo', 1)
('college', 1)
('colocar', 1)
('colombia', 1)
('colosismo', 1)
('combatir', 1)
('combinación', 1)
('comenzar', 1)
('comercio', 1)
('comisionar', 1)
('comisión', 1)
('comparecencias', 1)
('completar', 1)
('comportamiento', 1)
('comportar', 1)
('compromiso', 1)
('comunidad', 1)
('común', 1)
('concamin', 1)
('concierto', 1)
('condición', 1)
('congreso', 1)
('conocer', 1)
('conseguir', 1)
('consejo', 1)
('constantino', 1)
('construir', 1)
('consumidor', 1)
('contable', 1)
('contar', 1)
('contemplar', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('continuo', 1)
('contradicción', 1)
('contradictorio', 1)
('contrapelo', 1)
('convencido', 1)
('convención', 1)
('corazón', 1)
('corriente', 1)
('corrija', 1)
('cortar', 1)
('creciente', 1)
('crema', 1)
('creyente', 1)
('crisis', 1)
('cuales', 1)
('cualquier', 1)
('cuanto', 1)
('cuello', 1)
('cuerpo', 1)
('cuestionar', 1)
('cultivar', 1)
('cultivo', 1)
('cumplir', 1)
('cuya', 1)
('cómo', 1)
('dante', 1)
('david', 1)
('dañar', 1)
('ddf', 1)
('decisivo', 1)
('declarar', 1)
('dedicar', 1)
('definición', 1)
('definitivo', 1)
('delgado', 1)
('demandar', 1)
('democracia', 1)
('democratizadora', 1)
('denunciar', 1)
('depender', 1)
('derivar', 1)
('desalojar', 1)
('desarticulado', 1)
('desastre', 1)
('descansar', 1)
('descartar', 1)
('desequilibrios', 1)
('desesperado', 1)
('desincorporar', 1)
('desplegar', 1)
('destacado', 1)
('destacar', 1)
('detener', 1)
('determinado', 1)
('deuda', 1)
('dicha', 1)
('diferencia', 1)
('diferendo', 1)
('difpreman', 1)
('dinámico', 1)
('diputado', 1)
('dirección', 1)
('dirigencia', 1)
('dirigente', 1)
('discurrir', 1)
('discutir', 1)
('disimulada', 1)
('distinguir', 1)
('distribución', 1)
('distrito', 1)
('diálogo', 1)
('dls', 1)
('dramático', 1)
('duce', 1)
('década', 1)
('déficit', 1)
('eco', 1)
('edición', 1)
('eficiencia', 1)
('ejecutivo', 1)
('ejemplo', 1)
('ejercicio', 1)
('elección', 1)
('electo', 1)
('electoral', 1)
('elemento', 1)
('eliminar', 1)
('emitir', 1)
('empezar', 1)
('empresarial', 1)
('encaminar', 1)
('enfermo', 1)
('enfrentar', 1)
('entrar', 1)
('enviar', 1)
('equivaler', 1)
('ernesto', 1)
('erosión', 1)
('error', 1)
('escenario', 1)
('escribir', 1)
('esencial', 1)
('esfuerzo', 1)
('espalda', 1)
('especificar', 1)
('especulación', 1)
('específicamente', 1)
('espinoso', 1)
('estadunidenses', 1)
('estallar', 1)
('estelar', 1)
('estimación', 1)
('estrategia', 1)
('estricto', 1)
('estupendo', 1)
('estático', 1)
('etc', 1)
('eu', 1)
('evento', 1)
('examinar', 1)
('experimento', 1)
('explicar', 1)
('extender', 1)
('extensión', 1)
('externo', 1)
('extranjero', 1)
('ezln', 1)
('facilitar', 1)
('facultad', 1)
('falla', 1)
('fallo', 1)
('faltar', 1)
('falto', 1)
('familia', 1)
('fascios', 1)
('fecha', 1)
('felipe', 1)
('fernández', 1)
('figura', 1)
('financiamiento', 1)
('finqueros', 1)
('flujo', 1)
('fomento', 1)
('fondo', 1)
('formulación', 1)
('fracasar', 1)
('fragilidad', 1)
('francia', 1)
('francisco', 1)
('frankenstein', 1)
('fraterno', 1)
('fraude', 1)
('frecuencia', 1)
('funcional', 1)
('funcionar', 1)
('funcionario', 1)
('función', 1)
('fundamentar', 1)
('gagia', 1)
('ganadero', 1)
('ganado', 1)
('garay', 1)
('gasto', 1)
('gastronomía', 1)
('gastronomías', 1)
('generación', 1)
('geranio', 1)
('gira', 1)
('girar', 1)
('globalización', 1)
('golpear', 1)
('gracia', 1)
('gracias', 1)
('grave', 1)
('grito', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('guillermo', 1)
('guzmán', 1)
('habla', 1)
('hazaña', 1)
('heberto', 1)
('hecho', 1)
('hermanita', 1)
('hermano', 1)
('herminio', 1)
('hitler', 1)
('hoja', 1)
('hombre', 1)
('homóloga', 1)
('honrar', 1)
('hotel', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('huejotzingo', 1)
('humanístico', 1)
('ideal', 1)
('identificado', 1)
('iglesia', 1)
('igual', 1)
('igualmente', 1)
('iii', 1)
('ilegalmente', 1)
('imagen', 1)
('impartición', 1)
('imperioso', 1)
('implícito', 1)
('imponer', 1)
('imposible', 1)
('impresión', 1)
('inaplazable', 1)
('inaugurar', 1)
('incluir', 1)
('incrementar', 1)
('independencia', 1)
('indivisible', 1)
('industrial', 1)
('indígena', 1)
('infalible', 1)
('inflación', 1)
('inicio', 1)
('injusto', 1)
('innecesario', 1)
('instalar', 1)
('instantáneo', 1)
('institución', 1)
('insuficiencia', 1)
('integral', 1)
('integridad', 1)
('intento', 1)
('interactivo', 1)
('interior', 1)
('interminables', 1)
('internacional', 1)
('internacionalización', 1)
('invasor', 1)
('inversionistas', 1)
('inversión', 1)
('investigación', 1)
('irregular', 1)
('irregularidad', 1)
('italia', 1)
('italiana', 1)
('javier', 1)
('jefe', 1)
('jesucristo', 1)
('jesús', 1)
('jornalero', 1)
('juego', 1)
('jugar', 1)
('juicio', 1)
('julio', 1)
('juntillas', 1)
('junto', 1)
('justa', 1)
('juzgar', 1)
('lado', 1)
('lamentable', 1)
('larry', 1)
('lastimoso', 1)
('latinoamericano', 1)
('lavar', 1)
('lazo', 1)
('leche', 1)
('lector', 1)
('legalidad', 1)
('legislador', 1)
('lerdo', 1)
('levantamiento', 1)
('libertad', 1)
('libre', 1)
('liquidar', 1)
('llamada', 1)
('llamar', 1)
('llegar', 1)
('llevar', 1)
('locatel', 1)
('lucha', 1)
('lugar', 1)
('lácteo', 1)
('líder', 1)
('límite', 1)
('macroeconómicas', 1)
('malo', 1)
('mandamiento', 1)
('manipular', 1)
('maquila', 1)
('marcar', 1)
('marchar', 1)
('margarita', 1)
('mario', 1)
('masivo', 1)
('mauricio', 1)
('mayo', 1)
('mediante', 1)
('medianía', 1)
('mediodía', 1)
('mensual', 1)
('mentir', 1)
('mercado', 1)
('mesoamérica', 1)
('mesura', 1)
('michel', 1)
('michelena', 1)
('miles', 1)
('ministerial', 1)
('mira', 1)
('miseria', 1)
('misión', 1)
('mismos', 1)
('mitad', 1)
('moda', 1)
('modelo', 1)
('modernizar', 1)
('modo', 1)
('molestia', 1)
('monetarismo', 1)
('monto', 1)
('moralidad', 1)
('moreno', 1)
('mosaico', 1)
('muerte', 1)
('multimedia', 1)
('multiplicando', 1)
('mundo', 1)
('mussolini', 1)
('nación', 1)
('nadie', 1)
('navío', 1)
('necesario', 1)
('ningún', 1)
('niño', 1)
('noguez', 1)
('normalizar', 1)
('norte', 1)
('notable', 1)
('nuclear', 1)
('nueve', 1)
('nutrientes', 1)
('obispo', 1)
('observar', 1)
('ocasión', 1)
('oferta', 1)
('ofrecer', 1)
('olvidar', 1)
('operación', 1)
('oposición', 1)
('optar', 1)
('oriente', 1)
('oído', 1)
('oír', 1)
('paga', 1)
('pagado', 1)
('palabra', 1)
('palma', 1)
('panista', 1)
('papel', 1)
('pasa', 1)
('pasado', 1)
('pasear', 1)
('pasión', 1)
('paz', 1)
('pedazo', 1)
('pedir', 1)
('peligroso', 1)
('pequeño', 1)
('percibir', 1)
('periódico', 1)
('permanente', 1)
('persecución', 1)
('personal', 1)
('perspectiva', 1)
('pertenecer', 1)
('pesado', 1)
('pie', 1)
('piso', 1)
('plazo', 1)
('pleno', 1)
('plática', 1)
('pnud', 1)
('población', 1)
('pobreza', 1)
('podrir', 1)
('polídeca', 1)
('políticamente', 1)
('políticomilitar', 1)
('portar', 1)
('posible', 1)
('posponer', 1)
('postergar', 1)
('pra', 1)
('preceder', 1)
('prelado', 1)
('prematuro', 1)
('premoderno', 1)
('preocupar', 1)
('presencia', 1)
('presidencia', 1)
('presupuestal', 1)
('prevención', 1)
('pri', 1)
('principal', 1)
('procesión', 1)
('producción', 1)
('productivo', 1)
('programación', 1)
('prohibir', 1)
('proponer', 1)
('proteger', 1)
('proteína', 1)
('provisión', 1)
('publicación', 1)
('puente', 1)
('párpado', 1)
('pérdida', 1)
('pésimo', 1)
('r', 1)
('radicar', 1)
('ramo', 1)
('raíz', 1)
('reaccionar', 1)
('realidad', 1)
('rebelde', 1)
('reciente', 1)
('reclusorio', 1)
('reconocimiento', 1)
('recordar', 1)
('rectificaciones', 1)
('rector', 1)
('reducir', 1)
('referencia', 1)
('reforzar', 1)
('región', 1)
('regla', 1)
('relevancia', 1)
('rencor', 1)
('renta', 1)
('repagados', 1)
('representante', 1)
('represión', 1)
('reprochar', 1)
('repunte', 1)
('requerimiento', 1)
('residir', 1)
('respectivamente', 1)
('respeto', 1)
('respuesta', 1)
('restrictivo', 1)
('reunión', 1)
('revolución', 1)
('reynosa', 1)
('rezagar', 1)
('ricardo', 1)
('rico', 1)
('riqueza', 1)
('rivera', 1)
('rojo', 1)
('ronda', 1)
('rubin', 1)
('ruiz', 1)
('rumbo', 1)
('régimen', 1)
('rígido', 1)
('sacertote', 1)
('saldo', 1)
('sangre', 1)
('seccionales', 1)
('seculórum', 1)
('seguro', 1)
('seleccionar', 1)
('sencillo', 1)
('senda', 1)
('sentenciar', 1)
('sentir', 1)
('serieuad', 1)
('señor', 1)
('siete', 1)
('significar', 1)
('siguiente', 1)
('simbiosis', 1)
('similar', 1)
('simple', 1)
('sindical', 1)
('sindicatura', 1)
('sinfín', 1)
('sobrevivencia', 1)
('socaire', 1)
('solamente', 1)
('solberg', 1)
('solución', 1)
('sostener', 1)
('stfrm', 1)
('subvencionar', 1)
('sucedáneo', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suero', 1)
('sufrir', 1)
('sumar', 1)
('sumir', 1)
('superposición', 1)
('supremo', 1)
('sur', 1)
('surgir', 1)
('suscitar', 1)
('sábado', 1)
('sécula', 1)
('tabasco', 1)
('tampoco', 1)
('tapachula', 1)
('tarea', 1)
('tecnológico', 1)
('tela', 1)
('telegrama', 1)
('televisión', 1)
('telnetamericom', 1)
('teléfono', 1)
('tema', 1)
('temer', 1)
('temporal', 1)
('tender', 1)
('tercer', 1)
('terreno', 1)
('tesis', 1)
('tesobonos', 1)
('tibio', 1)
('tinta', 1)
('tipo', 1)
('titular', 1)
('torpeza', 1)
('trabajadora', 1)
('tradicional', 1)
('traducir', 1)
('transmitir', 1)
('trasferencia', 1)
('trasladar', 1)
('trata', 1)
('tratar', 1)
('treinta', 1)
('tren', 1)
('trimestre', 1)
('tripulación', 1)
('tránsito', 1)
('turista', 1)
('ubicar', 1)
('unitario', 1)
('universal', 1)
('urgencia', 1)
('usar', 1)
('utopía', 1)
('valor', 1)
('valuación', 1)
('variable', 1)
('variar', 1)
('varios', 1)
('versar', 1)
('verónica', 1)
('viajar', 1)
('vicepresidente', 1)
('victoria', 1)
('vigilancia', 1)
('villa', 1)
('violento', 1)
('viva', 1)
('viven', 1)
('volatilidad', 1)
('voz', 1)
('vínculo', 1)
('xxi', 1)
('yllanes', 1)
('zapatismo', 1)
('zedillo', 1)
('ánimo', 1)
('étnico', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acreedor', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('adaptar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcanzar', 0)
('alcayaga', 0)
('alcista', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arancel', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arrancar', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspecto', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('aunque', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('baja', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('banjidal', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('beneficiar', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('bursátil', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabo', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantidad', 0)
('cantinflas', 0)
('canto', 0)
('capacidad', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('cce', 0)
('cdrom', 0)
('ceder', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cienfuegos', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circuito', 0)
('circulante', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('ciudadano', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compañía', 0)
('compensar', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciliación', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contraer', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosa', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costo', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('crecimiento', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desaparecido', 0)
('desarrollar', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('dificultad', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emisora', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estímulo', 0)
('etapa', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evitar', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expuesto', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('fallecer', 0)
('falso', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('final', 0)
('finalidad', 0)
('finalizar', 0)
('finalmente', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('foro', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garantía', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('guerra', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('hora', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('ilegal', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impedido', 0)
('impedir', 0)
('implicar', 0)
('impoluta', 0)
('importadora', 0)
('importancia', 0)
('importar', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incremento', 0)
('incrustar', 0)
('incumplimiento', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indicar', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integrante', 0)
('integrar', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('interesar', 0)
('intermediario', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interno', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legislativo', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lento', 0)
('leonel', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('línea', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzo', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mayoría', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mecanismo', 0)
('mediana', 0)
('mediano', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensaje', 0)
('mental', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mismas', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetario', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('morbo', 0)
('morir', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negocio', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivel', 0)
('nivelar', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nueva', 0)
('nuevamente', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligación', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operador', 0)
('operar', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('origen', 0)
('original', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participar', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('paseo', 0)
('pasivo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodismo', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('persona', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planta', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('poza', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('proceso', 0)
('prodigar', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('propuesta', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('prácticamente', 0)
('práctico', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramírez', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('reestructurar', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('responder', 0)
('responsabilidad', 0)
('responsable', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salarial', 0)
('salario', 0)
('salcedo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santa', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supuestamente', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tal', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasa', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tener', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('todavía', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('transporte', 0)
('tras', 0)
('trascendente', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unidad', 0)
('unir', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('uso', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viaje', 0)
('viajero', 0)
('victimario', 0)
('vida', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctima', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('yacer', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
