('año', 35)
('poder', 28)
('millón', 26)
('hacer', 24)
('empresa', 20)
('grande', 17)
('país', 17)
('absoluto', 16)
('méxico', 15)
('decir', 13)
('sólo', 13)
('encontrar', 12)
('información', 12)
('saber', 12)
('abril', 11)
('caso', 11)
('económico', 11)
('excelsior', 11)
('pobre', 11)
('pobreza', 11)
('público', 11)
('seguir', 11)
('si', 11)
('centro', 10)
('dólar', 10)
('internet', 10)
('peso', 10)
('base', 9)
('cantidad', 9)
('financiero', 9)
('hoy', 9)
('importante', 9)
('mil', 9)
('parte', 9)
('política', 9)
('capital', 8)
('ciudad', 8)
('crecer', 8)
('dato', 8)
('desarrollo', 8)
('día', 8)
('febrero', 8)
('guardar', 8)
('indicar', 8)
('investigación', 8)
('medio', 8)
('nacional', 8)
('posible', 8)
('sino', 8)
('total', 8)
('anterior', 7)
('ciento', 7)
('convertir', 7)
('cuenta', 7)
('edición', 7)
('existir', 7)
('fin', 7)
('general', 7)
('lograr', 7)
('oficina', 7)
('persona', 7)
('precio', 7)
('propio', 7)
('siguiente', 7)
('sistema', 7)
('social', 7)
('teléfono', 7)
('todas', 7)
('todavía', 7)
('ver', 7)
('accionar', 6)
('ahora', 6)
('alrededor', 6)
('bien', 6)
('cada', 6)
('cifra', 6)
('combate', 6)
('computadora', 6)
('cualquier', 6)
('dar', 6)
('demanda', 6)
('disponible', 6)
('dos', 6)
('empresario', 6)
('gobierno', 6)
('haber', 6)
('llegar', 6)
('lunes', 6)
('mantener', 6)
('mayoría', 6)
('mitad', 6)
('mundo', 6)
('número', 6)
('primero', 6)
('problema', 6)
('proporcionar', 6)
('pueblo', 6)
('recurso', 6)
('reserva', 6)
('salir', 6)
('tecnología', 6)
('viven', 6)
('último', 6)
('alianza', 5)
('alto', 5)
('aplicación', 5)
('casi', 5)
('cdrom', 5)
('cerrar', 5)
('costo', 5)
('diferente', 5)
('editorial', 5)
('elevar', 5)
('empleado', 5)
('ex', 5)
('institución', 5)
('ir', 5)
('materia', 5)
('mayor', 5)
('medida', 5)
('menos', 5)
('mercado', 5)
('mexicano', 5)
('nueva', 5)
('presentar', 5)
('pues', 5)
('quiebra', 5)
('red', 5)
('reducción', 5)
('ruta', 5)
('servicio', 5)
('señor', 5)
('sustento', 5)
('tan', 5)
('tema', 5)
('trabajador', 5)
('unido', 5)
('vida', 5)
('índice', 5)
('actual', 4)
('actualizar', 4)
('advertir', 4)
('aproximadamente', 4)
('asir', 4)
('asociación', 4)
('banco', 4)
('ceesp', 4)
('condicionar', 4)
('confianza', 4)
('conocer', 4)
('conocimiento', 4)
('contar', 4)
('creer', 4)
('crisis', 4)
('debe', 4)
('deber', 4)
('decidir', 4)
('dejar', 4)
('desempleo', 4)
('deuda', 4)
('diciembre', 4)
('dinero', 4)
('ello', 4)
('embargo', 4)
('evaluar', 4)
('facultad', 4)
('funcionar', 4)
('funcionario', 4)
('hogar', 4)
('hora', 4)
('héctor', 4)
('idea', 4)
('interesar', 4)
('lado', 4)
('latinoamericano', 4)
('leche', 4)
('lector', 4)
('manejo', 4)
('mediante', 4)
('mes', 4)
('mismo', 4)
('necesario', 4)
('negocio', 4)
('niño', 4)
('nota', 4)
('obligación', 4)
('octubre', 4)
('papel', 4)
('pedir', 4)
('primer', 4)
('principal', 4)
('privado', 4)
('procesamiento', 4)
('producto', 4)
('querer', 4)
('según', 4)
('señalar', 4)
('situación', 4)
('sociedad', 4)
('terminar', 4)
('trabajo', 4)
('unidad', 4)
('usted', 4)
('verdad', 4)
('abierto', 3)
('acceso', 3)
('además', 3)
('afirmar', 3)
('agencia', 3)
('alcanzar', 3)
('anuncio', 3)
('arrastrar', 3)
('atención', 3)
('aumentar', 3)
('aún', 3)
('buena', 3)
('bursátil', 3)
('busca', 3)
('canal', 3)
('casa', 3)
('colocar', 3)
('colonia', 3)
('comisión', 3)
('comprobante', 3)
('comunicar', 3)
('conectar', 3)
('consejo', 3)
('consulta', 3)
('contrario', 3)
('crear', 3)
('crecimiento', 3)
('cuatro', 3)
('derecho', 3)
('desequilibrios', 3)
('desigualdad', 3)
('después', 3)
('destacado', 3)
('diario', 3)
('director', 3)
('economía', 3)
('edificio', 3)
('ejemplo', 3)
('exigir', 3)
('externo', 3)
('flujo', 3)
('formar', 3)
('formato', 3)
('galván', 3)
('grupo', 3)
('impacto', 3)
('incluso', 3)
('industria', 3)
('inflación', 3)
('ingresar', 3)
('ingreso', 3)
('inmediato', 3)
('inmigración', 3)
('instalación', 3)
('involucrar', 3)
('jorge', 3)
('junto', 3)
('justicia', 3)
('ley', 3)
('leyes', 3)
('liquidación', 3)
('lucha', 3)
('lugar', 3)
('lógicamente', 3)
('mal', 3)
('manera', 3)
('mano', 3)
('mexicana', 3)
('mientras', 3)
('noticia', 3)
('noviembre', 3)
('ofrecer', 3)
('pago', 3)
('penal', 3)
('pequeña', 3)
('periódico', 3)
('planta', 3)
('playa', 3)
('pnud', 3)
('población', 3)
('poco', 3)
('político', 3)
('posibilidad', 3)
('precisar', 3)
('proceso', 3)
('programar', 3)
('prueba', 3)
('publicar', 3)
('página', 3)
('realidad', 3)
('realizar', 3)
('recibir', 3)
('recordar', 3)
('recuperación', 3)
('reestructurar', 3)
('requerir', 3)
('responsabilidad', 3)
('resto', 3)
('resultado', 3)
('reto', 3)
('riel', 3)
('rutina', 3)
('samsung', 3)
('sector', 3)
('siempre', 3)
('significar', 3)
('subir', 3)
('superficie', 3)
('tiempo', 3)
('toda', 3)
('tres', 3)
('vender', 3)
('venir', 3)
('venta', 3)
('vigilancia', 3)
('volver', 3)
('web', 3)
('área', 3)
('éste', 3)
('acercar', 2)
('acudir', 2)
('adecuado', 2)
('adquirir', 2)
('agrario', 2)
('agrícola', 2)
('ahí', 2)
('allí', 2)
('ambiente', 2)
('amplio', 2)
('anomalía', 2)
('anteproyecto', 2)
('apoyar', 2)
('aprovechar', 2)
('aquellos', 2)
('aquí', 2)
('argumento', 2)
('ascender', 2)
('atentamente', 2)
('aun', 2)
('aunque', 2)
('autoridad', 2)
('avanzar', 2)
('ayer', 2)
('ayuda', 2)
('baja', 2)
('bastante', 2)
('borja', 2)
('bueno', 2)
('burlar', 2)
('buscar', 2)
('básico', 2)
('búsqueda', 2)
('cabo', 2)
('calcular', 2)
('calidad', 2)
('cambio', 2)
('campaña', 2)
('capacidad', 2)
('capitalización', 2)
('característica', 2)
('cargo', 2)
('carretera', 2)
('cañaveral', 2)
('central', 2)
('cero', 2)
('china', 2)
('ciclo', 2)
('cine', 2)
('cioac', 2)
('clase', 2)
('clima', 2)
('completar', 2)
('complicado', 2)
('compra', 2)
('compromiso', 2)
('comunicación', 2)
('considerado', 2)
('contener', 2)
('continuación', 2)
('continuar', 2)
('continuo', 2)
('contribución', 2)
('control', 2)
('controlar', 2)
('convención', 2)
('copiar', 2)
('costado', 2)
('creciente', 2)
('credibilidad', 2)
('crédito', 2)
('crítica', 2)
('cuanto', 2)
('cubrir', 2)
('cuesta', 2)
('cuestionar', 2)
('decisión', 2)
('dedicar', 2)
('defender', 2)
('definitivo', 2)
('degradación', 2)
('delincuente', 2)
('dentro', 2)
('departamento', 2)
('desear', 2)
('desprotegidas', 2)
('detener', 2)
('diez', 2)
('dirección', 2)
('directamente', 2)
('directivo', 2)
('dirigente', 2)
('dls', 2)
('doctorado', 2)
('década', 2)
('déficit', 2)
('economista', 2)
('electoral', 2)
('electrónico', 2)
('elemento', 2)
('emisora', 2)
('encaminar', 2)
('enero', 2)
('enfoque', 2)
('enfrentar', 2)
('engaño', 2)
('entidad', 2)
('entrada', 2)
('equivalente', 2)
('equivaler', 2)
('escasez', 2)
('esfuerzo', 2)
('espacio', 2)
('espinoso', 2)
('establecer', 2)
('estimación', 2)
('evidente', 2)
('evitar', 2)
('exactamente', 2)
('exportación', 2)
('exportar', 2)
('falso', 2)
('familia', 2)
('farmacia', 2)
('fascista', 2)
('filosofía', 2)
('final', 2)
('firma', 2)
('forma', 2)
('foro', 2)
('función', 2)
('fundamentar', 2)
('físico', 2)
('garantía', 2)
('gastar', 2)
('generar', 2)
('global', 2)
('gracias', 2)
('grano', 2)
('habla', 2)
('hablar', 2)
('hacia', 2)
('hambriento', 2)
('hecho', 2)
('igual', 2)
('inferior', 2)
('informe', 2)
('injusticia', 2)
('instantáneo', 2)
('insumos', 2)
('insólito', 2)
('integrante', 2)
('intercambiar', 2)
('internacional', 2)
('inversión', 2)
('irregularidad', 2)
('josé', 2)
('junio', 2)
('largo', 2)
('larios', 2)
('lechera', 2)
('lectora', 2)
('legislativo', 2)
('lesionar', 2)
('llamado', 2)
('localmente', 2)
('líder', 2)
('línea', 2)
('malo', 2)
('manejar', 2)
('martes', 2)
('marzo', 2)
('masivo', 2)
('mayo', 2)
('mb', 2)
('mecanismo', 2)
('mensaje', 2)
('mensual', 2)
('micro', 2)
('microfilms', 2)
('ministerio', 2)
('minuto', 2)
('misión', 2)
('moda', 2)
('momento', 2)
('municipio', 2)
('navarrete', 2)
('necesitar', 2)
('norte', 2)
('norteamérica', 2)
('noticioso', 2)
('obrera', 2)
('obrero', 2)
('ocupar', 2)
('ocurrir', 2)
('oferta', 2)
('ojo', 2)
('onu', 2)
('opción', 2)
('operación', 2)
('orbe', 2)
('organismo', 2)
('originar', 2)
('oropeza', 2)
('oscar', 2)
('padecer', 2)
('participación', 2)
('partir', 2)
('pasado', 2)
('película', 2)
('pensar', 2)
('periodista', 2)
('persistir', 2)
('plagar', 2)
('plan', 2)
('podrir', 2)
('poner', 2)
('popularizar', 2)
('poseer', 2)
('precisamente', 2)
('presidente', 2)
('problemática', 2)
('procuraduría', 2)
('programación', 2)
('pronosticar', 2)
('propósito', 2)
('provocar', 2)
('próximo', 2)
('puerta', 2)
('punto', 2)
('quebrar', 2)
('quedar', 2)
('queja', 2)
('quiénes', 2)
('ramo', 2)
('razonable', 2)
('recoger', 2)
('reconocimiento', 2)
('reestructuraciones', 2)
('reforma', 2)
('registro', 2)
('región', 2)
('relación', 2)
('relativo', 2)
('respecto', 2)
('responsable', 2)
('reunión', 2)
('rica', 2)
('salvar', 2)
('sección', 2)
('semana', 2)
('sequía', 2)
('siglo', 2)
('simplemente', 2)
('socioeconómico', 2)
('socorrer', 2)
('software', 2)
('solicitar', 2)
('subrayar', 2)
('suceder', 2)
('suficientemente', 2)
('sujeto', 2)
('sumar', 2)
('sun', 2)
('superior', 2)
('surfeadores', 2)
('surgir', 2)
('tal', 2)
('tarjeta', 2)
('tasa', 2)
('televisar', 2)
('tener', 2)
('territorio', 2)
('tierra', 2)
('tirar', 2)
('tomar', 2)
('tono', 2)
('torno', 2)
('transparente', 2)
('trastocar', 2)
('tratado', 2)
('trimestre', 2)
('trámite', 2)
('técnico', 2)
('término', 2)
('un', 2)
('universal', 2)
('utopía', 2)
('valorar', 2)
('verdadero', 2)
('verificar', 2)
('votación', 2)
('votar', 2)
('víctima', 2)
('zona', 2)
('ése', 2)
('ésta', 2)
('éxito', 2)
('únicamente', 2)
('abandonar', 1)
('abatir', 1)
('aborigen', 1)
('absalón', 1)
('abusar', 1)
('abuso', 1)
('acabar', 1)
('acaso', 1)
('accesible', 1)
('accidente', 1)
('acción', 1)
('aceptabilidad', 1)
('aclaración', 1)
('acontecimiento', 1)
('acorde', 1)
('activar', 1)
('actividad', 1)
('acto', 1)
('acuerdo', 1)
('administración', 1)
('administrativo', 1)
('adornar', 1)
('adverso', 1)
('afectar', 1)
('afirmación', 1)
('agosto', 1)
('agrarismo', 1)
('agregar', 1)
('ahorrador', 1)
('ahuyentar', 1)
('ajuste', 1)
('alcayaga', 1)
('alegre', 1)
('alemania', 1)
('alfredo', 1)
('alguno', 1)
('alimento', 1)
('allá', 1)
('almacenar', 1)
('altura', 1)
('alza', 1)
('amarra', 1)
('ambicioso', 1)
('ambos', 1)
('amhym', 1)
('américa', 1)
('anarquía', 1)
('ane', 1)
('angeles', 1)
('anotar', 1)
('ansioso', 1)
('antonio', 1)
('análisis', 1)
('apaciguar', 1)
('apapacho', 1)
('aparecer', 1)
('aparición', 1)
('apelación', 1)
('apertura', 1)
('aportar', 1)
('apoteótica', 1)
('apoyo', 1)
('aprobar', 1)
('apuntar', 1)
('arancel', 1)
('archivo', 1)
('arder', 1)
('arquitecto', 1)
('arquitectura', 1)
('arroyo', 1)
('arte', 1)
('asalariado', 1)
('asesorar', 1)
('aspecto', 1)
('astronauta', 1)
('atacar', 1)
('atender', 1)
('atentar', 1)
('atinadamente', 1)
('atraer', 1)
('auditar', 1)
('auditoría', 1)
('aurora', 1)
('australia', 1)
('automática', 1)
('automóvil', 1)
('autor', 1)
('auténtica', 1)
('avance', 1)
('averiguar', 1)
('bache', 1)
('bajo', 1)
('balanza', 1)
('banca', 1)
('bancario', 1)
('banquero', 1)
('barra', 1)
('benévolo', 1)
('berdejo', 1)
('blaha', 1)
('blanco', 1)
('bmv', 1)
('bolsa', 1)
('boom', 1)
('bretaña', 1)
('brindar', 1)
('brusco', 1)
('bruto', 1)
('cabida', 1)
('caer', 1)
('calley', 1)
('camino', 1)
('campo', 1)
('canaco', 1)
('cancún', 1)
('captar', 1)
('caracterizado', 1)
('carencia', 1)
('carga', 1)
('cargar', 1)
('caribe', 1)
('cartera', 1)
('cartulina', 1)
('castellano', 1)
('catástrofe', 1)
('cemex', 1)
('censura', 1)
('censurar', 1)
('cerca', 1)
('cerda', 1)
('cerdo', 1)
('cerrado', 1)
('charters', 1)
('chiapas', 1)
('chico', 1)
('ciberespacio', 1)
('cien', 1)
('cinco', 1)
('circunstancia', 1)
('citroen', 1)
('coalición', 1)
('cobrar', 1)
('colaborar', 1)
('colbeth', 1)
('colegiado', 1)
('color', 1)
('colosio', 1)
('colosismo', 1)
('columna', 1)
('comentar', 1)
('comercial', 1)
('comisionar', 1)
('comité', 1)
('compatible', 1)
('compatriota', 1)
('compañero', 1)
('compañía', 1)
('competencia', 1)
('complicar', 1)
('comprador', 1)
('comprar', 1)
('comprimido', 1)
('compuserve', 1)
('comunidad', 1)
('conasupo', 1)
('concecuencia', 1)
('concepto', 1)
('concluir', 1)
('conducta', 1)
('confesión', 1)
('confirmar', 1)
('confiscar', 1)
('conflicto', 1)
('conformar', 1)
('confundido', 1)
('confundir', 1)
('conmover', 1)
('conocida', 1)
('consecuencia', 1)
('conseguir', 1)
('considerar', 1)
('consignación', 1)
('constitucional', 1)
('constitución', 1)
('constituir', 1)
('construcción', 1)
('consumidoress', 1)
('contemplar', 1)
('contenido', 1)
('contingencia', 1)
('contradictorio', 1)
('contrastar', 1)
('contratiempo', 1)
('contreras', 1)
('contribuyente', 1)
('convencido', 1)
('convenio', 1)
('convivir', 1)
('coreano', 1)
('cornell', 1)
('correcto', 1)
('corregir', 1)
('corriente', 1)
('corrupto', 1)
('cortina', 1)
('cosa', 1)
('costar', 1)
('cotización', 1)
('covarrubias', 1)
('creación', 1)
('crimen', 1)
('cristiana', 1)
('cristina', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cuales', 1)
('cuerpo', 1)
('cuestión', 1)
('cultivar', 1)
('cumplido', 1)
('cumplir', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cánovas', 1)
('cárnico', 1)
('cómo', 1)
('cómplice', 1)
('cómputo', 1)
('dariel', 1)
('dañar', 1)
('dañoso', 1)
('debido', 1)
('decesos', 1)
('decidido', 1)
('declarar', 1)
('defensa', 1)
('definir', 1)
('deforestación', 1)
('deliberación', 1)
('delictuoso', 1)
('demandar', 1)
('democracia', 1)
('democrático', 1)
('demográfico', 1)
('deprimir', 1)
('derrota', 1)
('desaliento', 1)
('desastre', 1)
('descollar', 1)
('desconfianza', 1)
('descontar', 1)
('descubrimiento', 1)
('descubrir', 1)
('desempeñar', 1)
('desempleados', 1)
('desentrañar', 1)
('desgracia', 1)
('desplomar', 1)
('destinar', 1)
('destino', 1)
('determinar', 1)
('df', 1)
('diabetes', 1)
('dicha', 1)
('dicho', 1)
('dif', 1)
('diferencia', 1)
('difundir', 1)
('difícil', 1)
('digital', 1)
('dirigencia', 1)
('discusión', 1)
('diseño', 1)
('dispersar', 1)
('disponer', 1)
('distintivo', 1)
('distribución', 1)
('distribuidores', 1)
('distribuir', 1)
('distrito', 1)
('docente', 1)
('doctor', 1)
('doctrina', 1)
('documentar', 1)
('documento', 1)
('dolores', 1)
('domingo', 1)
('dominio', 1)
('domínguez', 1)
('don', 1)
('donaldo', 1)
('dorado', 1)
('doug', 1)
('drama', 1)
('duda', 1)
('dudar', 1)
('dudoso', 1)
('duplicar', 1)
('echar', 1)
('ecológico', 1)
('económicofinancieros', 1)
('editor', 1)
('efectivo', 1)
('eficacia', 1)
('ejecutivo', 1)
('ejercer', 1)
('ejercicio', 1)
('electrónica', 1)
('elegida', 1)
('elegía', 1)
('eliminar', 1)
('emitir', 1)
('empero', 1)
('empezar', 1)
('emplear', 1)
('empujar', 1)
('encarecimiento', 1)
('encriptada', 1)
('enfermo', 1)
('enlazar', 1)
('enorme', 1)
('entorno', 1)
('enviar', 1)
('enérgico', 1)
('equilibrado', 1)
('equilibrar', 1)
('equipo', 1)
('ergo', 1)
('ernesto', 1)
('escape', 1)
('escasamente', 1)
('escenario', 1)
('escolarización', 1)
('español', 1)
('especial', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('especulador', 1)
('específicamente', 1)
('espera', 1)
('esqueleto', 1)
('esquema', 1)
('esquina', 1)
('estable', 1)
('estación', 1)
('estadunidenses', 1)
('estatal', 1)
('estima', 1)
('estructural', 1)
('etc', 1)
('etiqueta', 1)
('evasión', 1)
('evento', 1)
('exclusión', 1)
('exponer', 1)
('exportador', 1)
('expresar', 1)
('extranjero', 1)
('extraordinario', 1)
('extremar', 1)
('fabril', 1)
('facilitar', 1)
('falta', 1)
('familiar', 1)
('famoso', 1)
('favorecer', 1)
('federal', 1)
('figura', 1)
('filmar', 1)
('finalizar', 1)
('finca', 1)
('fisco', 1)
('flor', 1)
('fondo', 1)
('formidable', 1)
('forzar', 1)
('forzosamente', 1)
('foto', 1)
('fotografía', 1)
('free', 1)
('frente', 1)
('fuente', 1)
('fuerza', 1)
('fundamentación', 1)
('fundamentalmente', 1)
('fundar', 1)
('funeraria', 1)
('fusilar', 1)
('fácilmente', 1)
('gabriel', 1)
('ganar', 1)
('garcía', 1)
('gasto', 1)
('generosa', 1)
('generoso', 1)
('gente', 1)
('gerardo', 1)
('gerencia', 1)
('gerente', 1)
('german', 1)
('gesticulaciones', 1)
('gonzalez', 1)
('gorda', 1)
('grado', 1)
('gratuitamente', 1)
('grave', 1)
('gravemente', 1)
('gubernamental', 1)
('habitante', 1)
('hambre', 1)
('hectárea', 1)
('hermana', 1)
('hermano', 1)
('herramienta', 1)
('hierro', 1)
('hipótesis', 1)
('histérica', 1)
('históricamente', 1)
('hombre', 1)
('homilía', 1)
('honorable', 1)
('httpwwwcfracom', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('huelga', 1)
('huir', 1)
('humano', 1)
('humanístico', 1)
('ignorancia', 1)
('ilegal', 1)
('ilegalmente', 1)
('impartir', 1)
('impedido', 1)
('imponer', 1)
('importación', 1)
('importancia', 1)
('impropio', 1)
('impulsar', 1)
('impulso', 1)
('imss', 1)
('inaplazable', 1)
('inclinar', 1)
('incrementar', 1)
('incremento', 1)
('independencia', 1)
('independiente', 1)
('independientedemocrático', 1)
('indispensable', 1)
('indocumentado', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitable', 1)
('infante', 1)
('informal', 1)
('informar', 1)
('infraestructura', 1)
('ingeniería', 1)
('ingrediente', 1)
('inhibir', 1)
('inhumano', 1)
('inicio', 1)
('inmobiliaria', 1)
('inmueble', 1)
('inmune', 1)
('inobjetable', 1)
('inocente', 1)
('insalubridad', 1)
('inseguridad', 1)
('insolvencia', 1)
('instalar', 1)
('integrar', 1)
('inteligente', 1)
('intempestivamente', 1)
('intensificar', 1)
('interactiva', 1)
('interactividad', 1)
('interesante', 1)
('interior', 1)
('interno', 1)
('intervención', 1)
('intuición', 1)
('investigador', 1)
('investigar', 1)
('irresponsable', 1)
('irrisorio', 1)
('italiano', 1)
('jesús', 1)
('jforum', 1)
('joaquín', 1)
('john', 1)
('judicial', 1)
('jueces', 1)
('jugar', 1)
('julio', 1)
('juzgado', 1)
('lai', 1)
('lamentable', 1)
('lance', 1)
('lapso', 1)
('lastimoso', 1)
('latino', 1)
('lechero', 1)
('legal', 1)
('legislar', 1)
('linchamiento', 1)
('lio', 1)
('liquidar', 1)
('lix', 1)
('llevar', 1)
('lopez', 1)
('luchar', 1)
('lucir', 1)
('lácteo', 1)
('lástima', 1)
('macho', 1)
('macroeconómicas', 1)
('madero', 1)
('madrid', 1)
('maestra', 1)
('magnitud', 1)
('mandar', 1)
('manifestar', 1)
('manipular', 1)
('manzana', 1)
('maquila', 1)
('maquilador', 1)
('marcial', 1)
('margarita', 1)
('mariscal', 1)
('marquesina', 1)
('mary', 1)
('material', 1)
('mauricio', 1)
('mayoritario', 1)
('mediado', 1)
('medular', 1)
('memoria', 1)
('mental', 1)
('mercedes', 1)
('mermar', 1)
('mero', 1)
('mesoamérica', 1)
('meta', 1)
('metamorfosis', 1)
('metereológicas', 1)
('michelena', 1)
('microcómputo', 1)
('miedo', 1)
('miles', 1)
('mir', 1)
('mirar', 1)
('mismas', 1)
('mismos', 1)
('moción', 1)
('modelo', 1)
('modernizar', 1)
('modificación', 1)
('modificar', 1)
('monetario', 1)
('monetarismo', 1)
('monopolio', 1)
('morada', 1)
('moral', 1)
('moratoria', 1)
('mostrar', 1)
('motivación', 1)
('mover', 1)
('mucha', 1)
('mujer', 1)
('multiplicando', 1)
('mundial', 1)
('my', 1)
('méndez', 1)
('módulo', 1)
('nadie', 1)
('naturaleza', 1)
('navegador', 1)
('navío', 1)
('necesidad', 1)
('necia', 1)
('negro', 1)
('neoliberal', 1)
('nexo', 1)
('ningún', 1)
('nivelar', 1)
('norberto', 1)
('normal', 1)
('notar', 1)
('nuevamente', 1)
('nueve', 1)
('nuevo', 1)
('nutrición', 1)
('nápoles', 1)
('obispo', 1)
('objetivo', 1)
('obligado', 1)
('obrien', 1)
('obstáculo', 1)
('obtener', 1)
('ocasionar', 1)
('ocho', 1)
('ocultar', 1)
('odiar', 1)
('oficial', 1)
('ofrecimiento', 1)
('ojalá', 1)
('once', 1)
('operador', 1)
('oponente', 1)
('optar', 1)
('opuesto', 1)
('organización', 1)
('organizado', 1)
('oriente', 1)
('oscilar', 1)
('otorgamiento', 1)
('otoño', 1)
('paciencia', 1)
('padre', 1)
('pagado', 1)
('pagar', 1)
('pan', 1)
('panistas', 1)
('panorama', 1)
('paradigma', 1)
('parm', 1)
('participar', 1)
('partido', 1)
('partisanos', 1)
('pasa', 1)
('pasaje', 1)
('pasar', 1)
('pasivo', 1)
('paso', 1)
('pasteurizadoras', 1)
('patricia', 1)
('patrimonio', 1)
('pedro', 1)
('pegar', 1)
('peligrosamente', 1)
('peligroso', 1)
('pequeño', 1)
('perder', 1)
('perdido', 1)
('perezrul', 1)
('perfectamente', 1)
('periodismo', 1)
('periodístico', 1)
('permanecer', 1)
('permanente', 1)
('permitir', 1)
('personalizar', 1)
('perspectiva', 1)
('pertenecer', 1)
('perversa', 1)
('pesa', 1)
('pfc', 1)
('pie', 1)
('pionero', 1)
('planteamiento', 1)
('pleno', 1)
('pluralidad', 1)
('poderoso', 1)
('policía', 1)
('polídeca', 1)
('posición', 1)
('positivo', 1)
('postura', 1)
('poza', 1)
('pregunta', 1)
('prelado', 1)
('preparar', 1)
('presario', 1)
('presencia', 1)
('presenciar', 1)
('presidencia', 1)
('presidenciales', 1)
('presidir', 1)
('presuponer', 1)
('pretender', 1)
('primario', 1)
('primaveraverano', 1)
('principio', 1)
('prioritario', 1)
('privilegiada', 1)
('probable', 1)
('procesión', 1)
('programa', 1)
('promedio', 1)
('prometedor', 1)
('propicio', 1)
('propiedad', 1)
('propietario', 1)
('proponer', 1)
('propuesta', 1)
('prosperar', 1)
('proteger', 1)
('proveedores', 1)
('proyectar', 1)
('proyecto', 1)
('prudencia', 1)
('práctica', 1)
('prácticamente', 1)
('préstamo', 1)
('publicación', 1)
('puro', 1)
('pérdida', 1)
('quince', 1)
('quinto', 1)
('r', 1)
('rabia', 1)
('radical', 1)
('radio', 1)
('razonamiento', 1)
('razón', 1)
('raíz', 1)
('raúl', 1)
('reaccionar', 1)
('reactivación', 1)
('realpolitik', 1)
('rebelde', 1)
('recabados', 1)
('recalcar', 1)
('recesión', 1)
('rechazar', 1)
('reclusorio', 1)
('recuperar', 1)
('redocumentaciones', 1)
('reducir', 1)
('referencia', 1)
('referente', 1)
('referir', 1)
('referéndum', 1)
('regar', 1)
('regional', 1)
('registrar', 1)
('relevancia', 1)
('renegar', 1)
('renegociación', 1)
('repagados', 1)
('repartir', 1)
('reporte', 1)
('representante', 1)
('representativo', 1)
('reproducir', 1)
('repunte', 1)
('república', 1)
('requerimiento', 1)
('requisito', 1)
('residente', 1)
('residir', 1)
('resolver', 1)
('responder', 1)
('restaurantero', 1)
('restrictivo', 1)
('resurgir', 1)
('retiro', 1)
('reunir', 1)
('rico', 1)
('rincón', 1)
('riqueza', 1)
('roberto', 1)
('rocio', 1)
('rosado', 1)
('ruego', 1)
('ruiz', 1)
('rígido', 1)
('río', 1)
('sabedores', 1)
('sacertote', 1)
('sacrificio', 1)
('salario', 1)
('salida', 1)
('saludable', 1)
('sangre', 1)
('santa', 1)
('santillán', 1)
('satisfactorio', 1)
('scanner', 1)
('seccionales', 1)
('seco', 1)
('secretario', 1)
('secretaría', 1)
('segregación', 1)
('seguridad', 1)
('seis', 1)
('seleccionar', 1)
('seno', 1)
('sensores', 1)
('sentido', 1)
('serie', 1)
('server', 1)
('servidor', 1)
('sesgo', 1)
('sierra', 1)
('siete', 1)
('signo', 1)
('similar', 1)
('simple', 1)
('sindicalismo', 1)
('sindicato', 1)
('sinnúmero', 1)
('sitio', 1)
('situar', 1)
('sntss', 1)
('sobrevino', 1)
('socama', 1)
('solidez', 1)
('solo', 1)
('sometimientos', 1)
('soportable', 1)
('sospechoso', 1)
('subempleo', 1)
('subsidiar', 1)
('subsistencia', 1)
('sueldo', 1)
('sufrimiento', 1)
('sufrir', 1)
('sugerir', 1)
('suiza', 1)
('suma', 1)
('sumergir', 1)
('supuestamente', 1)
('surgimiento', 1)
('suspensión', 1)
('sustituir', 1)
('sutaur', 1)
('suturación', 1)
('talán', 1)
('tanta', 1)
('tarahumara', 1)
('tarde', 1)
('tecladoscanner', 1)
('telefónico', 1)
('televisión', 1)
('telnetamericom', 1)
('templo', 1)
('temporada', 1)
('temprano', 1)
('tendencia', 1)
('tenedor', 1)
('teniente', 1)
('teoría', 1)
('tesis', 1)
('texto', 1)
('tinajero', 1)
('tipo', 1)
('titipuchal', 1)
('titular', 1)
('tlc', 1)
('toga', 1)
('toma', 1)
('totalmente', 1)
('tradicional', 1)
('tradicionalmente', 1)
('traducir', 1)
('transacción', 1)
('transformar', 1)
('transporte', 1)
('trata', 1)
('tratar', 1)
('trato', 1)
('triada', 1)
('triunfal', 1)
('técnica', 1)
('tónica', 1)
('u', 1)
('ubre', 1)
('udi', 1)
('unir', 1)
('universidad', 1)
('universo', 1)
('unióncremi', 1)
('urgente', 1)
('usado', 1)
('usar', 1)
('uso', 1)
('vacacional', 1)
('vacío', 1)
('vaivén', 1)
('valer', 1)
('valle', 1)
('vano', 1)
('variable', 1)
('vasquez', 1)
('vauchers', 1)
('vecino', 1)
('vehículo', 1)
('velada', 1)
('velocidad', 1)
('vencer', 1)
('veras', 1)
('verificación', 1)
('versar', 1)
('vestir', 1)
('vez', 1)
('vicente', 1)
('videoconferencia', 1)
('viernes', 1)
('vietnamita', 1)
('vigente', 1)
('villegas', 1)
('virtual', 1)
('visionario', 1)
('visita', 1)
('vista', 1)
('viva', 1)
('vive', 1)
('viviente', 1)
('volante', 1)
('volatilidad', 1)
('voluntad', 1)
('voto', 1)
('voz', 1)
('vulgar', 1)
('vázquez', 1)
('vía', 1)
('vínculo', 1)
('wb', 1)
('wide', 1)
('william', 1)
('www', 1)
('xenofóbicos', 1)
('xii', 1)
('xx', 1)
('zedillo', 1)
('étnico', 1)
('único', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('activo', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualmente', 0)
('actuar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahorro', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caída', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('celebrar', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citar', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprender', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contrato', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícilmente', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directo', 0)
('dirigir', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distinto', 0)
('distorsión', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegir', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empleo', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entregar', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('eu', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finanzas', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencial', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hacienda', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('importar', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('industrial', 0)
('indígena', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('informática', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('iniciativa', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactivo', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('interés', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('menor', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mesa', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociación', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivel', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nombre', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('obstante', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operar', 0)
('operativo', 0)
('opinión', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('orden', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('origen', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgar', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particular', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodo', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personal', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazo', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('producción', 0)
('producir', 0)
('productividad', 0)
('productivo', 0)
('productor', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronto', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proteína', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puente', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('reacción', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recaer', 0)
('receptor', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuración', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representar', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('respirar', 0)
('respuesta', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riesgo', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segunda', 0)
('segundo', 0)
('seguramente', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('sensible', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servir', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('significativo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sumamente', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utilizar', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valor', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
