('excelsior', 235)
('lunes', 202)
('abril', 182)
('siguiente', 163)
('nota', 160)
('nacional', 144)
('financiero', 142)
('acudir', 132)
('httpwwwexcelsiorcommxnachtml', 118)
('poder', 96)
('hacer', 87)
('editorial', 85)
('trabajador', 76)
('decir', 75)
('empresa', 75)
('año', 74)
('httpwwwexcelsiorcommxfinhtml', 63)
('méxico', 63)
('millón', 60)
('liquidación', 58)
('gobierno', 57)
('foro', 50)
('día', 49)
('interesar', 48)
('mil', 48)
('ciudad', 47)
('ex', 47)
('recibir', 47)
('ayer', 46)
('ciento', 46)
('país', 44)
('público', 44)
('peso', 42)
('caso', 41)
('si', 41)
('pedir', 40)
('cada', 39)
('cuenta', 39)
('parte', 39)
('febrero', 38)
('internet', 38)
('económico', 37)
('último', 37)
('dar', 36)
('información', 34)
('ir', 34)
('martes', 34)
('edición', 33)
('problema', 33)
('querer', 33)
('deuda', 32)
('bursátil', 31)
('indicar', 31)
('pago', 31)
('ruta', 31)
('necesario', 30)
('señalar', 30)
('sólo', 30)
('httpwwwexcelsiorcommxarthtml', 29)
('presentar', 29)
('tasa', 29)
('liquidar', 28)
('política', 28)
('precio', 28)
('ahora', 27)
('deber', 27)
('dos', 27)
('emisora', 27)
('llegar', 27)
('medio', 27)
('menos', 27)
('momento', 27)
('pues', 27)
('sindicato', 27)
('éste', 27)
('dinero', 26)
('esquema', 26)
('mayor', 26)
('recurso', 26)
('ver', 25)
('autoridad', 24)
('diciembre', 24)
('encontrar', 24)
('httpwwwexcelsiorcommxexehtml', 24)
('mientras', 24)
('saber', 24)
('sistema', 24)
('además', 23)
('asir', 23)
('dirigente', 23)
('httpwwwexcelsiorcommxforhtml', 23)
('investigación', 23)
('legislativo', 23)
('primero', 23)
('programa', 23)
('realizar', 23)
('crecer', 22)
('dólar', 22)
('importante', 22)
('persona', 22)
('quiebra', 22)
('servicio', 22)
('tiempo', 22)
('capitalización', 21)
('justicia', 21)
('manejar', 21)
('mayoría', 21)
('proyecto', 21)
('caer', 20)
('demanda', 20)
('empleado', 20)
('hoy', 20)
('informar', 20)
('módulo', 20)
('reforma', 20)
('bancario', 19)
('banco', 19)
('condicionar', 19)
('considerar', 19)
('embargo', 19)
('grande', 19)
('mismo', 19)
('número', 19)
('red', 19)
('saldo', 19)
('seguir', 19)
('señor', 19)
('social', 19)
('sutaur', 19)
('ahorro', 18)
('capital', 18)
('después', 18)
('existir', 18)
('flor', 18)
('forma', 18)
('general', 18)
('haber', 18)
('incremento', 18)
('interés', 18)
('ningún', 18)
('pagar', 18)
('primer', 18)
('reestructuración', 18)
('unido', 18)
('advertir', 17)
('base', 17)
('convertir', 17)
('distrito', 17)
('elección', 17)
('federal', 17)
('fin', 17)
('fondo', 17)
('lograr', 17)
('materia', 17)
('mecanismo', 17)
('mexicana', 17)
('organización', 17)
('real', 17)
('requerir', 17)
('salir', 17)
('secretario', 17)
('según', 17)
('todas', 17)
('trabajo', 17)
('contar', 16)
('crisis', 16)
('crucificar', 16)
('documento', 16)
('facultad', 16)
('hacia', 16)
('hora', 16)
('llevar', 16)
('mucha', 16)
('mundo', 16)
('oficina', 16)
('recoger', 16)
('requisito', 16)
('vida', 16)
('agrario', 15)
('aproximadamente', 15)
('camino', 15)
('cumplir', 15)
('debe', 15)
('diferente', 15)
('hernández', 15)
('httpwwwexcelsiorcommxedihtml', 15)
('imprimir', 15)
('líder', 15)
('mantener', 15)
('mes', 15)
('situación', 15)
('sociedad', 15)
('telefónico', 15)
('trimestre', 15)
('asegurar', 14)
('banca', 14)
('bien', 14)
('director', 14)
('domingo', 14)
('hectárea', 14)
('incumplimiento', 14)
('mano', 14)
('mental', 14)
('morir', 14)
('noviembre', 14)
('pleno', 14)
('posible', 14)
('presidente', 14)
('página', 14)
('ramo', 14)
('salarial', 14)
('terminar', 14)
('totalmente', 14)
('venir', 14)
('aún', 13)
('colosio', 13)
('comisionar', 13)
('continuar', 13)
('dejar', 13)
('dirigencia', 13)
('elevar', 13)
('ganar', 13)
('ley', 13)
('monto', 13)
('palma', 13)
('partir', 13)
('plana', 13)
('pueblo', 13)
('tomar', 13)
('tres', 13)
('utilizar', 13)
('barco', 12)
('bueno', 12)
('costo', 12)
('cuatro', 12)
('directivo', 12)
('discusión', 12)
('economía', 12)
('empleo', 12)
('especie', 12)
('establecer', 12)
('explicar', 12)
('finalmente', 12)
('funcionario', 12)
('gente', 12)
('imss', 12)
('menor', 12)
('modificar', 12)
('obligación', 12)
('oficial', 12)
('ofrecer', 12)
('partido', 12)
('periodo', 12)
('plazo', 12)
('privado', 12)
('promedio', 12)
('próximo', 12)
('respeto', 12)
('rumbo', 12)
('semana', 12)
('solicitar', 12)
('templo', 12)
('valorar', 12)
('voluntad', 12)
('volver', 12)
('afiliar', 11)
('alcanzar', 11)
('asamblea', 11)
('cabo', 11)
('calle', 11)
('casi', 11)
('celebrar', 11)
('compañero', 11)
('conocer', 11)
('ejecutivo', 11)
('ejemplo', 11)
('exigir', 11)
('falso', 11)
('feligrés', 11)
('fervor', 11)
('final', 11)
('grupo', 11)
('hablar', 11)
('idea', 11)
('informe', 11)
('institución', 11)
('línea', 11)
('marzo', 11)
('medida', 11)
('mejor', 11)
('mexicano', 11)
('niño', 11)
('noticia', 11)
('participar', 11)
('pasivo', 11)
('permitir', 11)
('proceso', 11)
('propio', 11)
('propuesta', 11)
('protesta', 11)
('reunión', 11)
('salario', 11)
('sino', 11)
('televisión', 11)
('teléfono', 11)
('torno', 11)
('total', 11)
('usted', 11)
('vigencia', 11)
('azcapotzalco', 10)
('capitalino', 10)
('capitalizar', 10)
('centro', 10)
('cuales', 10)
('cualquier', 10)
('diario', 10)
('duce', 10)
('empresario', 10)
('escribir', 10)
('funcionar', 10)
('hecho', 10)
('indemnizaciones', 10)
('industria', 10)
('llamada', 10)
('maltratar', 10)
('mercado', 10)
('mesa', 10)
('mussolini', 10)
('nivel', 10)
('nueva', 10)
('ocupar', 10)
('oferta', 10)
('pasado', 10)
('periódico', 10)
('pesar', 10)
('poner', 10)
('presuponer', 10)
('producto', 10)
('propiedad', 10)
('proporción', 10)
('reestructurar', 10)
('referir', 10)
('representante', 10)
('retrasado', 10)
('sacar', 10)
('sindicatura', 10)
('sumar', 10)
('tal', 10)
('tecnología', 10)
('toda', 10)
('todavía', 10)
('verdad', 10)
('verdadero', 10)
('alrededor', 9)
('apuntar', 9)
('aunque', 9)
('ayudar', 9)
('baja', 9)
('bonos', 9)
('cambiar', 9)
('capacidad', 9)
('carretera', 9)
('cinco', 9)
('colonia', 9)
('comentar', 9)
('comisión', 9)
('compra', 9)
('comunicar', 9)
('concluir', 9)
('convocar', 9)
('crédito', 9)
('dato', 9)
('debido', 9)
('delegación', 9)
('dentro', 9)
('denuncia', 9)
('depender', 9)
('dif', 9)
('diverso', 9)
('diálogo', 9)
('engañar', 9)
('evitar', 9)
('francisco', 9)
('frente', 9)
('garcía', 9)
('generar', 9)
('hambre', 9)
('leche', 9)
('lector', 9)
('luis', 9)
('mañana', 9)
('meter', 9)
('minuto', 9)
('múltiple', 9)
('nombre', 9)
('operación', 9)
('periodismo', 9)
('periodista', 9)
('político', 9)
('principal', 9)
('prueba', 9)
('registrar', 9)
('religioso', 9)
('república', 9)
('resto', 9)
('resultado', 9)
('sidek', 9)
('stfrm', 9)
('trabajar', 9)
('variar', 9)
('varios', 9)
('vehículo', 9)
('vender', 9)
('venta', 9)
('vivir', 9)
('abatir', 8)
('accionar', 8)
('acción', 8)
('acontecimiento', 8)
('acto', 8)
('acuerdo', 8)
('afuera', 8)
('análisis', 8)
('arreglo', 8)
('atender', 8)
('avanzar', 8)
('blanca', 8)
('buscar', 8)
('cajero', 8)
('cantidad', 8)
('citar', 8)
('comunicación', 8)
('cualquiera', 8)
('ddf', 8)
('decisión', 8)
('desarrollo', 8)
('diputado', 8)
('efectivo', 8)
('electoral', 8)
('entrar', 8)
('físico', 8)
('galván', 8)
('global', 8)
('guerrero', 8)
('hoja', 8)
('hombre', 8)
('inflación', 8)
('ingreso', 8)
('internacional', 8)
('jesucristo', 8)
('manejo', 8)
('manera', 8)
('manzana', 8)
('moral', 8)
('motivo', 8)
('negociación', 8)
('objetivo', 8)
('paga', 8)
('perder', 8)
('pobre', 8)
('policía', 8)
('precisar', 8)
('pretender', 8)
('productivo', 8)
('proporcionar', 8)
('quedar', 8)
('r', 8)
('recuperación', 8)
('reestructuraciones', 8)
('retiro', 8)
('riesgo', 8)
('sindical', 8)
('tarjeta', 8)
('terrorismo', 8)
('término', 8)
('urbano', 8)
('valor', 8)
('accidente', 7)
('acelerar', 7)
('adecuado', 7)
('agregar', 7)
('anterior', 7)
('aparecer', 7)
('aplicar', 7)
('apoyo', 7)
('aquí', 7)
('ascender', 7)
('asunto', 7)
('campaña', 7)
('chiapas', 7)
('combate', 7)
('combinado', 7)
('compromiso', 7)
('computadora', 7)
('conciencia', 7)
('control', 7)
('cooperación', 7)
('creer', 7)
('cubrir', 7)
('decidir', 7)
('depositar', 7)
('derecho', 7)
('desaparecido', 7)
('detener', 7)
('disponible', 7)
('esperar', 7)
('extranjera', 7)
('familia', 7)
('feb', 7)
('flujo', 7)
('forzar', 7)
('garantizar', 7)
('habla', 7)
('importación', 7)
('iniciar', 7)
('insulto', 7)
('javier', 7)
('jefe', 7)
('juárez', 7)
('lucha', 7)
('lácteo', 7)
('manipular', 7)
('masivo', 7)
('mauricio', 7)
('ministerio', 7)
('moratoria', 7)
('municipio', 7)
('nuevo', 7)
('oportunidad', 7)
('optar', 7)
('papel', 7)
('pasar', 7)
('pgr', 7)
('platicar', 7)
('presidir', 7)
('protección', 7)
('raíz', 7)
('reanudar', 7)
('recordar', 7)
('reducir', 7)
('respectivamente', 7)
('retener', 7)
('rey', 7)
('sección', 7)
('secretaría', 7)
('sector', 7)
('seguridad', 7)
('siempre', 7)
('tenedor', 7)
('tierra', 7)
('transporte', 7)
('unidad', 7)
('vez', 7)
('vuelo', 7)
('abierto', 6)
('acercar', 6)
('activo', 6)
('adeudos', 6)
('aeropuerto', 6)
('afirmar', 6)
('afores', 6)
('alegre', 6)
('alguna', 6)
('allá', 6)
('ambos', 6)
('aplicación', 6)
('apoyar', 6)
('aprovechar', 6)
('aseverar', 6)
('asimismo', 6)
('asociación', 6)
('aumentar', 6)
('bajar', 6)
('búsqueda', 6)
('calidad', 6)
('cambio', 6)
('citadino', 6)
('colocar', 6)
('congreso', 6)
('contener', 6)
('corazón', 6)
('cortar', 6)
('cosa', 6)
('delito', 6)
('demandar', 6)
('desempleo', 6)
('df', 6)
('diferencia', 6)
('dirección', 6)
('dirigir', 6)
('disminuir', 6)
('década', 6)
('efectuar', 6)
('ello', 6)
('emisión', 6)
('enfrentar', 6)
('entregar', 6)
('esfuerzo', 6)
('estatal', 6)
('estrategia', 6)
('exponer', 6)
('expresar', 6)
('externo', 6)
('extraditar', 6)
('facilitar', 6)
('falta', 6)
('fecha', 6)
('formar', 6)
('httpwwwexcelsiorcommx', 6)
('incluir', 6)
('incrementar', 6)
('indocumentado', 6)
('instalar', 6)
('intenso', 6)
('interno', 6)
('investigar', 6)
('jorge', 6)
('josé', 6)
('junto', 6)
('largo', 6)
('lavar', 6)
('legal', 6)
('lento', 6)
('maestra', 6)
('mediante', 6)
('mismas', 6)
('modificación', 6)
('mujer', 6)
('máquina', 6)
('necesitar', 6)
('nivelar', 6)
('niña', 6)
('nominal', 6)
('nápoles', 6)
('obligatorio', 6)
('observar', 6)
('obstante', 6)
('octubre', 6)
('ocurrir', 6)
('ofrecimiento', 6)
('pagado', 6)
('palacio', 6)
('parm', 6)
('particular', 6)
('pensar', 6)
('pequeña', 6)
('personal', 6)
('pib', 6)
('planta', 6)
('plantear', 6)
('plática', 6)
('portar', 6)
('poseer', 6)
('postergar', 6)
('presencia', 6)
('prestar', 6)
('publicar', 6)
('punto', 6)
('párroco', 6)
('queja', 6)
('registro', 6)
('repartir', 6)
('retrasar', 6)
('revisar', 6)
('ruiz', 6)
('santa', 6)
('seccionales', 6)
('simpatía', 6)
('sindicalizados', 6)
('subsidio', 6)
('suficiente', 6)
('telmex', 6)
('traspasar', 6)
('ubicar', 6)
('vecino', 6)
('volante', 6)
('ésta', 6)
('éxito', 6)
('aclarar', 5)
('actividad', 5)
('administración', 5)
('adquisitivo', 5)
('agosto', 5)
('alta', 5)
('alto', 5)
('amortización', 5)
('anuencia', 5)
('anuncio', 5)
('aumento', 5)
('aun', 5)
('automático', 5)
('autotransportes', 5)
('añadir', 5)
('bajo', 5)
('bastar', 5)
('bendecir', 5)
('blanco', 5)
('carretero', 5)
('casa', 5)
('cdrom', 5)
('cerrado', 5)
('cerrar', 5)
('cierto', 5)
('clase', 5)
('combatir', 5)
('compañía', 5)
('comprobante', 5)
('constitución', 5)
('contemplar', 5)
('contrario', 5)
('contratar', 5)
('convenio', 5)
('coordinador', 5)
('creación', 5)
('crimen', 5)
('cuesta', 5)
('cuya', 5)
('decidido', 5)
('dedicar', 5)
('defender', 5)
('delictuoso', 5)
('denunciar', 5)
('devaluar', 5)
('distinto', 5)
('encabezar', 5)
('entregado', 5)
('estabilidad', 5)
('estadunidenses', 5)
('eu', 5)
('exactamente', 5)
('exportación', 5)
('extranjero', 5)
('fila', 5)
('fiscal', 5)
('fisco', 5)
('floral', 5)
('fomento', 5)
('futuro', 5)
('garduño', 5)
('gubernamental', 5)
('hacienda', 5)
('herido', 5)
('hermano', 5)
('herrera', 5)
('impedir', 5)
('importancia', 5)
('impulsar', 5)
('incluso', 5)
('inseguridad', 5)
('intención', 5)
('intentar', 5)
('intervención', 5)
('invitar', 5)
('italia', 5)
('jiménez', 5)
('jugar', 5)
('juicio', 5)
('julio', 5)
('lado', 5)
('larios', 5)
('locatel', 5)
('lugar', 5)
('madero', 5)
('manuel', 5)
('martirio', 5)
('mensual', 5)
('meta', 5)
('moda', 5)
('máximo', 5)
('mínimo', 5)
('notar', 5)
('obligado', 5)
('obrero', 5)
('ocaso', 5)
('operar', 5)
('orden', 5)
('orientación', 5)
('pasa', 5)
('paseantes', 5)
('peor', 5)
('permanecer', 5)
('piso', 5)
('plan', 5)
('pobreza', 5)
('poderoso', 5)
('polídeca', 5)
('positivo', 5)
('prado', 5)
('predio', 5)
('previo', 5)
('producción', 5)
('producir', 5)
('pronto', 5)
('propósito', 5)
('proseguir', 5)
('provocar', 5)
('quizá', 5)
('ramírez', 5)
('realidad', 5)
('rechazar', 5)
('reconocer', 5)
('redocumentar', 5)
('regional', 5)
('regreso', 5)
('relación', 5)
('reporte', 5)
('representar', 5)
('respecto', 5)
('rico', 5)
('rodríguez', 5)
('romo', 5)
('romper', 5)
('ronda', 5)
('rosado', 5)
('secreto', 5)
('sentido', 5)
('sentir', 5)
('septiembre', 5)
('soldado', 5)
('someter', 5)
('subir', 5)
('supremo', 5)
('tan', 5)
('tema', 5)
('temporal', 5)
('tener', 5)
('tipo', 5)
('trabajadora', 5)
('triada', 5)
('trámite', 5)
('udi', 5)
('un', 5)
('variable', 5)
('vauchers', 5)
('ventura', 5)
('vestido', 5)
('vía', 5)
('índice', 5)
('único', 5)
('abasto', 4)
('abbasso', 4)
('accesible', 4)
('acreditar', 4)
('acreedor', 4)
('actual', 4)
('acusación', 4)
('agencia', 4)
('ahí', 4)
('ampliar', 4)
('analizar', 4)
('angel', 4)
('anomalía', 4)
('arbitrario', 4)
('archivo', 4)
('arrojar', 4)
('asesino', 4)
('atentamente', 4)
('auditoría', 4)
('baldenegro', 4)
('banqueta', 4)
('barba', 4)
('bdem', 4)
('beneficiar', 4)
('benito', 4)
('bienintencionado', 4)
('campo', 4)
('cantar', 4)
('carga', 4)
('carlos', 4)
('cartera', 4)
('cerca', 4)
('cete', 4)
('ciberespacio', 4)
('cinematográfico', 4)
('ciudadano', 4)
('cobrar', 4)
('coincidir', 4)
('colmo', 4)
('comercio', 4)
('cometido', 4)
('complejo', 4)
('conducir', 4)
('conflicto', 4)
('conrado', 4)
('consignar', 4)
('constitucional', 4)
('construir', 4)
('convenir', 4)
('corte', 4)
('crucifixión', 4)
('cuanto', 4)
('cuidado', 4)
('cámara', 4)
('cárcel', 4)
('declaración', 4)
('departamento', 4)
('desafortunadamente', 4)
('desastre', 4)
('descuento', 4)
('desestabilizar', 4)
('destacado', 4)
('deteriorar', 4)
('determinado', 4)
('dicha', 4)
('disponer', 4)
('doble', 4)
('donaldo', 4)
('dramático', 4)
('eduardo', 4)
('eliminar', 4)
('enojo', 4)
('entrada', 4)
('entrevista', 4)
('equipo', 4)
('escucha', 4)
('espinoso', 4)
('estudio', 4)
('etcétera', 4)
('exterior', 4)
('fax', 4)
('ferrocarrileros', 4)
('ferronales', 4)
('filosofía', 4)
('fuente', 4)
('fuerza', 4)
('fundamental', 4)
('gastar', 4)
('gasto', 4)
('girar', 4)
('golpear', 4)
('grado', 4)
('grpo', 4)
('guardar', 4)
('guerra', 4)
('honesto', 4)
('ignacio', 4)
('igual', 4)
('ilegal', 4)
('importar', 4)
('inclinar', 4)
('inconformidad', 4)
('independiente', 4)
('inmediato', 4)
('instalación', 4)
('insólito', 4)
('interactivo', 4)
('intercambiar', 4)
('interior', 4)
('italiano', 4)
('jubilado', 4)
('jueves', 4)
('labor', 4)
('laudo', 4)
('lejano', 4)
('leyes', 4)
('litúrgicos', 4)
('localidad', 4)
('lópez', 4)
('manifestar', 4)
('marcha', 4)
('maría', 4)
('matuk', 4)
('mediana', 4)
('mensaje', 4)
('miembro', 4)
('miguel', 4)
('misma', 4)
('miércoles', 4)
('necesidad', 4)
('negociar', 4)
('neoliberal', 4)
('nexo', 4)
('normalidad', 4)
('norte', 4)
('numeroso', 4)
('oficiante', 4)
('olvidar', 4)
('opción', 4)
('opinión', 4)
('organismo', 4)
('origen', 4)
('ornamento', 4)
('oropeza', 4)
('ortiz', 4)
('oscar', 4)
('paciente', 4)
('pan', 4)
('parecer', 4)
('participación', 4)
('patrulla', 4)
('película', 4)
('perdido', 4)
('perspectiva', 4)
('perversa', 4)
('pfc', 4)
('pintura', 4)
('pnud', 4)
('población', 4)
('pragma', 4)
('prevalecer', 4)
('primario', 4)
('procesión', 4)
('procurador', 4)
('productor', 4)
('programación', 4)
('práctico', 4)
('razonar', 4)
('recinto', 4)
('reconocimiento', 4)
('redocumentación', 4)
('reducción', 4)
('regañar', 4)
('reintegrar', 4)
('repudio', 4)
('responsabilidad', 4)
('responsable', 4)
('respuesta', 4)
('resultar', 4)
('retirar', 4)
('reto', 4)
('revolución', 4)
('rica', 4)
('ricargo', 4)
('rubin', 4)
('sacertote', 4)
('satisfacer', 4)
('saúl', 4)
('sede', 4)
('segunda', 4)
('segundo', 4)
('sentar', 4)
('seriedad', 4)
('siglo', 4)
('sur', 4)
('surgir', 4)
('suteym', 4)
('tendencia', 4)
('transbordador', 4)
('través', 4)
('unico', 4)
('universidad', 4)
('vencer', 4)
('vencida', 4)
('vigilancia', 4)
('virtual', 4)
('visita', 4)
('vista', 4)
('viven', 4)
('vivienda', 4)
('volatilidad', 4)
('voz', 4)
('víctima', 4)
('zedillo', 4)
('acceso', 3)
('acertado', 3)
('actitud', 3)
('activar', 3)
('actriz', 3)
('actualidad', 3)
('actualmente', 3)
('actuar', 3)
('adicional', 3)
('adornar', 3)
('aferrar', 3)
('alberto', 3)
('algún', 3)
('allí', 3)
('alza', 3)
('ambicioso', 3)
('amparo', 3)
('anunciar', 3)
('apartado', 3)
('apenas', 3)
('apostar', 3)
('aquellos', 3)
('arrancar', 3)
('arrendadora', 3)
('arresto', 3)
('asalariada', 3)
('asesinato', 3)
('autonomía', 3)
('autorizar', 3)
('avance', 3)
('banquero', 3)
('bmv', 3)
('bolsa', 3)
('bordo', 3)
('breve', 3)
('buena', 3)
('básico', 3)
('caballero', 3)
('caber', 3)
('calcular', 3)
('calley', 3)
('callista', 3)
('canalizar', 3)
('capacitación', 3)
('cargo', 3)
('carranza', 3)
('carta', 3)
('castellano', 3)
('central', 3)
('cero', 3)
('charters', 3)
('china', 3)
('cierre', 3)
('cifra', 3)
('clara', 3)
('claro', 3)
('clave', 3)
('colorido', 3)
('colosismo', 3)
('colosistas', 3)
('combatiente', 3)
('completar', 3)
('compuserve', 3)
('común', 3)
('conclusión', 3)
('conducta', 3)
('conectar', 3)
('confesión', 3)
('conocimiento', 3)
('conseguir', 3)
('consejo', 3)
('constituir', 3)
('consulta', 3)
('contador', 3)
('contaminación', 3)
('contingencia', 3)
('contraloría', 3)
('convencido', 3)
('corresponder', 3)
('costar', 3)
('crecimiento', 3)
('cómo', 3)
('cómputo', 3)
('dado', 3)
('defensa', 3)
('democracia', 3)
('deriva', 3)
('derivar', 3)
('derrota', 3)
('desalojos', 3)
('desarticulado', 3)
('desatino', 3)
('descontar', 3)
('desear', 3)
('desequilibrios', 3)
('desfile', 3)
('desregulación', 3)
('destino', 3)
('determinar', 3)
('diconsa', 3)
('dilucidar', 3)
('distribución', 3)
('dolores', 3)
('edad', 3)
('efectarán', 3)
('efecto', 3)
('ejercicio', 3)
('elegir', 3)
('elemento', 3)
('embarcar', 3)
('empezar', 3)
('emplear', 3)
('enfermo', 3)
('engaño', 3)
('entidad', 3)
('entraña', 3)
('enviar', 3)
('episcopal', 3)
('error', 3)
('escenario', 3)
('espacio', 3)
('especial', 3)
('espera', 3)
('estima', 3)
('evaluar', 3)
('evidente', 3)
('extender', 3)
('extensión', 3)
('fallecer', 3)
('fepfb', 3)
('formato', 3)
('fotografía', 3)
('fracaso', 3)
('fraude', 3)
('frecuente', 3)
('fundamentación', 3)
('física', 3)
('generación', 3)
('gigantesco', 3)
('gobernador', 3)
('gracias', 3)
('grito', 3)
('guatemala', 3)
('guerrilla', 3)
('herramienta', 3)
('hidalgo', 3)
('hijo', 3)
('hitler', 3)
('honorable', 3)
('hormiga', 3)
('humano', 3)
('igualar', 3)
('implicar', 3)
('impulso', 3)
('industrial', 3)
('infantil', 3)
('iniciativa', 3)
('inicio', 3)
('inquietud', 3)
('instante', 3)
('instituto', 3)
('instrumentar', 3)
('insumos', 3)
('integrante', 3)
('interminables', 3)
('intranet', 3)
('inversión', 3)
('investigador', 3)
('irregularidad', 3)
('jabón', 3)
('jerusalén', 3)
('jesús', 3)
('jforum', 3)
('joven', 3)
('juan', 3)
('juego', 3)
('lara', 3)
('libro', 3)
('liévano', 3)
('local', 3)
('luego', 3)
('lógicamente', 3)
('mal', 3)
('malo', 3)
('marco', 3)
('maximato', 3)
('mediodía', 3)
('mejoría', 3)
('mencionar', 3)
('mendoza', 3)
('millonario', 3)
('mito', 3)
('molina', 3)
('movimiento', 3)
('multimedia', 3)
('muñoz', 3)
('máxima', 3)
('negocio', 3)
('nicolás', 3)
('noche', 3)
('norteamérica', 3)
('noticioso', 3)
('obligar', 3)
('obregón', 3)
('obrien', 3)
('ofensa', 3)
('ombudsman', 3)
('once', 3)
('operativo', 3)
('originar', 3)
('padecer', 3)
('padierna', 3)
('palabra', 3)
('particularmente', 3)
('pasaje', 3)
('pequeño', 3)
('permanente', 3)
('perpetradores', 3)
('personalizar', 3)
('pertenecer', 3)
('plasmar', 3)
('playa', 3)
('polvo', 3)
('popular', 3)
('posibilidad', 3)
('posmoderna', 3)
('posponer', 3)
('postura', 3)
('poza', 3)
('precisión', 3)
('pregunta', 3)
('prelado', 3)
('preocupar', 3)
('presentación', 3)
('prever', 3)
('previsión', 3)
('probablemente', 3)
('proceder', 3)
('propietario', 3)
('proponer', 3)
('prudente', 3)
('publicación', 3)
('puesto', 3)
('pérdida', 3)
('quehacer', 3)
('razón', 3)
('reaccionar', 3)
('recuperar', 3)
('reflexionar', 3)
('regla', 3)
('regularización', 3)
('rendimiento', 3)
('rendir', 3)
('renegociación', 3)
('repunte', 3)
('requerimiento', 3)
('reseñar', 3)
('residente', 3)
('resolver', 3)
('respirar', 3)
('reunir', 3)
('riqueza', 3)
('ritmo', 3)
('roberto', 3)
('sagrado', 3)
('salida', 3)
('salvar', 3)
('san', 3)
('saquear', 3)
('seguimiento', 3)
('seguro', 3)
('seis', 3)
('serie', 3)
('servir', 3)
('simplemente', 3)
('solamente', 3)
('solicitud', 3)
('sostener', 3)
('suceder', 3)
('suero', 3)
('sujeto', 3)
('sumir', 3)
('suponer', 3)
('suturará', 3)
('tampoco', 3)
('tarde', 3)
('tarea', 3)
('teclado', 3)
('tono', 3)
('tope', 3)
('totalidad', 3)
('transacción', 3)
('trata', 3)
('tribunal', 3)
('triunfal', 3)
('título', 3)
('uniformidad', 3)
('unir', 3)
('uso', 3)
('vencimiento', 3)
('vencimientos', 3)
('vendedor', 3)
('vendedora', 3)
('venustiano', 3)
('versar', 3)
('viernes', 3)
('violencia', 3)
('voto', 3)
('vázquez', 3)
('web', 3)
('william', 3)
('zona', 3)
('época', 3)
('éxodo', 3)
('órbita', 3)
('únicamente', 3)
('abono', 2)
('aborigen', 2)
('abrir', 2)
('absalón', 2)
('absoluto', 2)
('acabar', 2)
('aceptar', 2)
('aclaración', 2)
('acompañado', 2)
('actor', 2)
('actualizar', 2)
('adolf', 2)
('adoptar', 2)
('aerolíneas', 2)
('aeroportuarias', 2)
('afectado', 2)
('agropecuario', 2)
('agrupación', 2)
('agudizar', 2)
('ahorrador', 2)
('ajuste', 2)
('albino', 2)
('albor', 2)
('alemán', 2)
('alerta', 2)
('alfredo', 2)
('alianza', 2)
('altarcito', 2)
('altura', 2)
('alvarado', 2)
('amhym', 2)
('amigo', 2)
('analista', 2)
('angustioso', 2)
('aniversario', 2)
('anteproyecto', 2)
('anticipación', 2)
('anticipar', 2)
('antipatía', 2)
('antonio', 2)
('aparición', 2)
('apegar', 2)
('apertura', 2)
('apoteótica', 2)
('apreciación', 2)
('aprobar', 2)
('arder', 2)
('arriba', 2)
('arte', 2)
('arzobispo', 2)
('asambleístas', 2)
('asequible', 2)
('asesorar', 2)
('asignar', 2)
('aspecto', 2)
('asueto', 2)
('atacar', 2)
('aterrizar', 2)
('atinadamente', 2)
('automática', 2)
('automáticamente', 2)
('autopista', 2)
('autotransporte', 2)
('autónomo', 2)
('avecinan', 2)
('averiguaciones', 2)
('averiguar', 2)
('azul', 2)
('balanza', 2)
('bancomer', 2)
('bandido', 2)
('basar', 2)
('beca', 2)
('bendición', 2)
('boca', 2)
('borde', 2)
('bruto', 2)
('busca', 2)
('cabal', 2)
('campamento', 2)
('campesina', 2)
('canal', 2)
('cardenista', 2)
('caro', 2)
('católica', 2)
('cauce', 2)
('causa', 2)
('caída', 2)
('caído', 2)
('cañaveral', 2)
('cce', 2)
('cercanía', 2)
('cerda', 2)
('chapa', 2)
('ciclo', 2)
('cine', 2)
('cirugía', 2)
('clandestino', 2)
('cnbv', 2)
('cniv', 2)
('cobertura', 2)
('colaborar', 2)
('colectivo', 2)
('color', 2)
('comercial', 2)
('cometer', 2)
('compactaciones', 2)
('compaq', 2)
('compareciente', 2)
('compartir', 2)
('compensar', 2)
('competencia', 2)
('competente', 2)
('complicado', 2)
('componente', 2)
('comportamiento', 2)
('comprar', 2)
('comprobar', 2)
('comprometer', 2)
('compuertas', 2)
('comunidad', 2)
('concretar', 2)
('condena', 2)
('confianza', 2)
('confirmar', 2)
('confiscar', 2)
('confundido', 2)
('conocida', 2)
('consejero', 2)
('considerado', 2)
('consistir', 2)
('continuación', 2)
('contrato', 2)
('convención', 2)
('convivir', 2)
('convocatoria', 2)
('coordinación', 2)
('coordinado', 2)
('coreano', 2)
('corella', 2)
('corregir', 2)
('correspondencia', 2)
('corresponsal', 2)
('corriente', 2)
('corrupcion', 2)
('corzo', 2)
('cotidiano', 2)
('cotización', 2)
('creador', 2)
('crear', 2)
('creciente', 2)
('criminal', 2)
('cruce', 2)
('crítica', 2)
('cuajar', 2)
('cuarta', 2)
('cuarto', 2)
('cuello', 2)
('cuento', 2)
('cuernavaca', 2)
('cuestión', 2)
('cultura', 2)
('cuyos', 2)
('cálculo', 2)
('dama', 2)
('decisivo', 2)
('declarar', 2)
('definición', 2)
('definir', 2)
('definitivo', 2)
('degradación', 2)
('delia', 2)
('deliberación', 2)
('demostrar', 2)
('descartar', 2)
('descollar', 2)
('desconfianza', 2)
('descubrimiento', 2)
('desempleados', 2)
('desocupado', 2)
('desperdicio', 2)
('destacar', 2)
('destinar', 2)
('detectar', 2)
('discurso', 2)
('diseñar', 2)
('disminución', 2)
('distintivo', 2)
('distribuidores', 2)
('dividir', 2)
('doctorado', 2)
('dominar', 2)
('domínguez', 2)
('don', 2)
('duda', 2)
('duplicar', 2)
('durar', 2)
('economista', 2)
('edificio', 2)
('educación', 2)
('eficacia', 2)
('eficiente', 2)
('ejercer', 2)
('electrónica', 2)
('electrónico', 2)
('elegida', 2)
('embrollo', 2)
('empero', 2)
('encaminar', 2)
('encanto', 2)
('encarcelar', 2)
('encargar', 2)
('enemigo', 2)
('enfrentamiento', 2)
('enseguida', 2)
('entonces', 2)
('entrega', 2)
('equilibrado', 2)
('equilibrio', 2)
('equivalente', 2)
('ergo', 2)
('ernesto', 2)
('esclarecimiento', 2)
('escuchar', 2)
('espacial', 2)
('espalda', 2)
('españa', 2)
('especificar', 2)
('específicamente', 2)
('esperanza', 2)
('espiritual', 2)
('estación', 2)
('estancia', 2)
('estimar', 2)
('estimulos', 2)
('estrato', 2)
('eterno', 2)
('evidencia', 2)
('evolución', 2)
('exagerar', 2)
('examinar', 2)
('exasperar', 2)
('exceso', 2)
('exportar', 2)
('famoso', 2)
('fascios', 2)
('favorecer', 2)
('fechorías', 2)
('felipe', 2)
('festivo', 2)
('fideicomisos', 2)
('finalidad', 2)
('finanzas', 2)
('formal', 2)
('formalmente', 2)
('formatos', 2)
('frecuencia', 2)
('freír', 2)
('fuerte', 2)
('fuga', 2)
('fundar', 2)
('gagia', 2)
('garcia', 2)
('generador', 2)
('generosa', 2)
('genoves', 2)
('gerente', 2)
('germán', 2)
('gestión', 2)
('gira', 2)
('golfales', 2)
('gonzález', 2)
('gorda', 2)
('grandi', 2)
('grandioso', 2)
('grato', 2)
('grave', 2)
('gravemente', 2)
('gráfico', 2)
('grúa', 2)
('guzmán', 2)
('gómez', 2)
('helicópteros', 2)
('herminio', 2)
('historia', 2)
('hogar', 2)
('hollywood', 2)
('homicidio', 2)
('homóloga', 2)
('honda', 2)
('hotel', 2)
('huejotzingo', 2)
('huelga', 2)
('huelguista', 2)
('humilde', 2)
('héctor', 2)
('iglesia', 2)
('ilusión', 2)
('imponer', 2)
('imposible', 2)
('impreciso', 2)
('impresión', 2)
('impropio', 2)
('inaugurar', 2)
('indebido', 2)
('indicador', 2)
('indispensable', 2)
('individuillos', 2)
('ineficiencias', 2)
('inevitable', 2)
('inflacionaria', 2)
('informal', 2)
('informativo', 2)
('ingresar', 2)
('inmediatamente', 2)
('inmigración', 2)
('inmueble', 2)
('instancia', 2)
('instantáneo', 2)
('integral', 2)
('integrar', 2)
('inteligente', 2)
('interactividad', 2)
('intercambio', 2)
('intermediario', 2)
('internado', 2)
('introducir', 2)
('invadir', 2)
('inversion', 2)
('investigadora', 2)
('inyectar', 2)
('ip', 2)
('israel', 2)
('judía', 2)
('jueces', 2)
('junta', 2)
('jurista', 2)
('jurídico', 2)
('justamente', 2)
('laborar', 2)
('lai', 2)
('latinoamericano', 2)
('laya', 2)
('lechera', 2)
('legislador', 2)
('letra', 2)
('libre', 2)
('licenciado', 2)
('ligero', 2)
('limitado', 2)
('lleno', 2)
('lozano', 2)
('líderer', 2)
('lúcido', 2)
('madre', 2)
('mandamiento', 2)
('mandar', 2)
('manifestante', 2)
('mansedumbre', 2)
('marcar', 2)
('marcial', 2)
('margen', 2)
('martínez', 2)
('material', 2)
('mayo', 2)
('mayoral', 2)
('mediado', 2)
('mediano', 2)
('medianía', 2)
('medular', 2)
('mercadeo', 2)
('mercdados', 2)
('merced', 2)
('metodologías', 2)
('metro', 2)
('microcómputo', 2)
('miles', 2)
('minoría', 2)
('mir', 2)
('misa', 2)
('mismos', 2)
('mitad', 2)
('moción', 2)
('modelo', 2)
('moderador', 2)
('moneda', 2)
('monetario', 2)
('monstruoso', 2)
('mor', 2)
('muerte', 2)
('muerto', 2)
('mundial', 2)
('my', 2)
('méxicoquerétaro', 2)
('nacionalista', 2)
('natalio', 2)
('natural', 2)
('negro', 2)
('nemias', 2)
('nocivo', 2)
('norberto', 2)
('normalizar', 2)
('normalmente', 2)
('nunca', 2)
('nómina', 2)
('obra', 2)
('ocultar', 2)
('odiar', 2)
('ojalá', 2)
('ojo', 2)
('olor', 2)
('operador', 2)
('oponente', 2)
('oreja', 2)
('oriente', 2)
('original', 2)
('ortega', 2)
('oscilar', 2)
('otorgar', 2)
('otoño', 2)
('oído', 2)
('pacificación', 2)
('pactar', 2)
('pantalla', 2)
('paraíso', 2)
('pared', 2)
('parmistas', 2)
('pasada', 2)
('patricia', 2)
('pedro', 2)
('pegar', 2)
('peligroso', 2)
('pena', 2)
('peniche', 2)
('percibir', 2)
('perdurar', 2)
('perecer', 2)
('periodístico', 2)
('perjuicio', 2)
('perredista', 2)
('persistir', 2)
('pertinente', 2)
('pionero', 2)
('poco', 2)
('ponciano', 2)
('ponderar', 2)
('ponencia', 2)
('popularizar', 2)
('posición', 2)
('postal', 2)
('posteriormente', 2)
('precepto', 2)
('preferible', 2)
('prefirieron', 2)
('preguntar', 2)
('prenda', 2)
('preparatorio', 2)
('presenciar', 2)
('presente', 2)
('presidencia', 2)
('presión', 2)
('prestación', 2)
('prevención', 2)
('pri', 2)
('probar', 2)
('procesamiento', 2)
('programar', 2)
('pronosticar', 2)
('prontitud', 2)
('propiciar', 2)
('prosperar', 2)
('proteger', 2)
('protestar', 2)
('práctica', 2)
('puente', 2)
('puerta', 2)
('párpado', 2)
('pésimo', 2)
('quinta', 2)
('radioaficionado', 2)
('radiopatrullas', 2)
('reacción', 2)
('recesión', 2)
('rechazo', 2)
('reclusorio', 2)
('recomendar', 2)
('rectificaciones', 2)
('rector', 2)
('rediseñar', 2)
('redocumentaciones', 2)
('referente', 2)
('reflexión', 2)
('regresar', 2)
('regular', 2)
('reinicie', 2)
('religiosa', 2)
('remate', 2)
('rencor', 2)
('repetir', 2)
('replantear', 2)
('reportero', 2)
('reportó', 2)
('representatividad', 2)
('reserva', 2)
('residir', 2)
('respectivo', 2)
('responder', 2)
('restrictivo', 2)
('resumen', 2)
('resurrección', 2)
('revelar', 2)
('revisora', 2)
('ricardo', 2)
('riel', 2)
('robledo', 2)
('rocha', 2)
('romana', 2)
('rubros', 2)
('rusa', 2)
('sacrificio', 2)
('salinas', 2)
('saludable', 2)
('sangre', 2)
('satisfactorio', 2)
('satélite', 2)
('scalfaro', 2)
('sct', 2)
('senado', 2)
('senador', 2)
('sencillo', 2)
('ser', 2)
('serfín', 2)
('sierra', 2)
('significar', 2)
('significativo', 2)
('simple', 2)
('sinnúmero', 2)
('situar', 2)
('sobrar', 2)
('sobrevivir', 2)
('sofocar', 2)
('solución', 2)
('sometimientos', 2)
('sonoro', 2)
('stunam', 2)
('subasta', 2)
('sucedáneo', 2)
('sudáfrica', 2)
('sueño', 2)
('superado', 2)
('superior', 2)
('supuestamente', 2)
('surgimiento', 2)
('suspensión', 2)
('suturó', 2)
('sábado', 2)
('sánchez', 2)
('tabulador', 2)
('talar', 2)
('tarifa', 2)
('tel', 2)
('temporada', 2)
('tenaz', 2)
('tender', 2)
('teniente', 2)
('tenue', 2)
('territorio', 2)
('tesis', 2)
('tesobonos', 2)
('tienden', 2)
('titular', 2)
('tortilla', 2)
('tragedia', 2)
('transmitir', 2)
('tratamiento', 2)
('treinta', 2)
('técnica', 2)
('técnico', 2)
('ubre', 2)
('ulloa', 2)
('unitario', 2)
('unióncremi', 2)
('ustedes', 2)
('vacacional', 2)
('vacacionalúnico', 2)
('vacación', 2)
('valle', 2)
('variedad', 2)
('vecinal', 2)
('veras', 2)
('verde', 2)
('veredicto', 2)
('vergüenza', 2)
('versión', 2)
('vestidura', 2)
('vestir', 2)
('viabilidad', 2)
('viajar', 2)
('viaje', 2)
('vietnamita', 2)
('villa', 2)
('villegas', 2)
('violación', 2)
('visitar', 2)
('viviente', 2)
('vocero', 2)
('volumen', 2)
('voluntario', 2)
('vulgar', 2)
('víctor', 2)
('warlain', 2)
('www', 2)
('xx', 2)
('yacer', 2)
('zócalo', 2)
('ámbito', 2)
('índole', 2)
('abandonar', 1)
('abascal', 1)
('absurdo', 1)
('aburto', 1)
('ac', 1)
('acabado', 1)
('acaso', 1)
('acierto', 1)
('aconsejar', 1)
('acorde', 1)
('acotar', 1)
('actuación', 1)
('acusado', 1)
('acusar', 1)
('adecuadamente', 1)
('adelante', 1)
('adjudicar', 1)
('administradora', 1)
('admitir', 1)
('adulto', 1)
('adverso', 1)
('afectar', 1)
('aforo', 1)
('afortunado', 1)
('afrancisco', 1)
('africa', 1)
('agenda', 1)
('agente', 1)
('agilidad', 1)
('agonía', 1)
('agradezgo', 1)
('agrarismo', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agremiados', 1)
('agro', 1)
('agua', 1)
('ahondar', 1)
('aicm', 1)
('aicn', 1)
('alarcón', 1)
('alcalde', 1)
('alcayaga', 1)
('alegar', 1)
('alertar', 1)
('alfonso', 1)
('alguno', 1)
('aliado', 1)
('alimento', 1)
('allegada', 1)
('alliance', 1)
('almacenar', 1)
('alterar', 1)
('alternar', 1)
('alumno', 1)
('alvarez', 1)
('alvaro', 1)
('alzamiento', 1)
('amador', 1)
('amarra', 1)
('ambas', 1)
('ambiente', 1)
('amelia', 1)
('amenaza', 1)
('amib', 1)
('amiga', 1)
('ampliamente', 1)
('analítico', 1)
('anciano', 1)
('andrés', 1)
('ane', 1)
('angeles', 1)
('anotar', 1)
('anticonstitucionales', 1)
('anular', 1)
('apapacho', 1)
('apartar', 1)
('apelación', 1)
('apoderamientos', 1)
('aprehensión', 1)
('apresta', 1)
('aprobación', 1)
('aquel', 1)
('aquél', 1)
('arancel', 1)
('arbitral', 1)
('arca', 1)
('arena', 1)
('argentina', 1)
('arma', 1)
('armada', 1)
('armando', 1)
('arnault', 1)
('arqueológico', 1)
('arquitectura', 1)
('arrastrar', 1)
('arreola', 1)
('arribo', 1)
('artificial', 1)
('artimaña', 1)
('arturo', 1)
('arvizu', 1)
('arzú', 1)
('asalariado', 1)
('asambleísta', 1)
('asentar', 1)
('asistencia', 1)
('asociar', 1)
('aspiración', 1)
('asumir', 1)
('atar', 1)
('atención', 1)
('atentar', 1)
('atinado', 1)
('atlantis', 1)
('atoyac', 1)
('atravesar', 1)
('através', 1)
('atribución', 1)
('audio', 1)
('auditar', 1)
('auditoria', 1)
('auditorias', 1)
('augusta', 1)
('ausentismo', 1)
('auto', 1)
('autobús', 1)
('autor', 1)
('autrey', 1)
('auténtico', 1)
('auxiliar', 1)
('avenida', 1)
('avila', 1)
('avión', 1)
('ayala', 1)
('ayuda', 1)
('aéreo', 1)
('bache', 1)
('bah', 1)
('baile', 1)
('balneario', 1)
('barato', 1)
('barca', 1)
('barra', 1)
('barreda', 1)
('barrio', 1)
('bastante', 1)
('bebida', 1)
('beltrones', 1)
('bernal', 1)
('billete', 1)
('bobo', 1)
('bodrios', 1)
('boom', 1)
('borrego', 1)
('bours', 1)
('breves', 1)
('brindar', 1)
('británica', 1)
('brusco', 1)
('brutal', 1)
('burla', 1)
('cabalmente', 1)
('cabezal', 1)
('cabida', 1)
('cabina', 1)
('cadena', 1)
('cairo', 1)
('calderón', 1)
('calificar', 1)
('california', 1)
('californianas', 1)
('cama', 1)
('camacho', 1)
('camioneta', 1)
('campesino', 1)
('cancún', 1)
('candidatura', 1)
('cansancio', 1)
('cantinflas', 1)
('canto', 1)
('capricho', 1)
('captación', 1)
('caracterizar', 1)
('característica', 1)
('cardiaca', 1)
('cardiología', 1)
('cargar', 1)
('carne', 1)
('carpio', 1)
('carrera', 1)
('cartulina', 1)
('casar', 1)
('castigar', 1)
('catar', 1)
('catastrófico', 1)
('catástrofe', 1)
('católico', 1)
('cdiez', 1)
('ceesp', 1)
('cen', 1)
('censura', 1)
('censurar', 1)
('centenar', 1)
('ceremonia', 1)
('certidumbre', 1)
('certificación', 1)
('cfe', 1)
('charter', 1)
('chiapaneco', 1)
('chino', 1)
('chiste', 1)
('chivo', 1)
('chocante', 1)
('chofer', 1)
('chovinismo', 1)
('cien', 1)
('ciencia', 1)
('cimiento', 1)
('cioac', 1)
('circulación', 1)
('circulante', 1)
('circular', 1)
('circunstancia', 1)
('citroen', 1)
('civil', 1)
('civilizado', 1)
('claramente', 1)
('clark', 1)
('clemencia', 1)
('cliente', 1)
('clima', 1)
('cláusula', 1)
('cnpi', 1)
('coalición', 1)
('cocoyoc', 1)
('coincidente', 1)
('colbeth', 1)
('colchón', 1)
('coleccionar', 1)
('colega', 1)
('colegiado', 1)
('colgar', 1)
('colombia', 1)
('colombiano', 1)
('colonial', 1)
('columna', 1)
('combatividad', 1)
('combinación', 1)
('comentario', 1)
('comenzar', 1)
('comisionado', 1)
('comité', 1)
('compacto', 1)
('compatible', 1)
('competir', 1)
('competitivo', 1)
('completo', 1)
('complicar', 1)
('comprador', 1)
('comprender', 1)
('comprobarsee', 1)
('comunicado', 1)
('concamin', 1)
('concesión', 1)
('conciliación', 1)
('concurrido', 1)
('confección', 1)
('conformar', 1)
('conforme', 1)
('confrontar', 1)
('confundir', 1)
('conjuntado', 1)
('conjunto', 1)
('conmover', 1)
('conquistar', 1)
('consecuencia', 1)
('constante', 1)
('constantino', 1)
('construcción', 1)
('consultar', 1)
('consumar', 1)
('consumidor', 1)
('contenido', 1)
('contestación', 1)
('contexto', 1)
('continuo', 1)
('contrastar', 1)
('contribución', 1)
('contribuir', 1)
('contribuyente', 1)
('controvertir', 1)
('coparmex', 1)
('copia', 1)
('copiar', 1)
('coptar', 1)
('coreana', 1)
('cornell', 1)
('coronel', 1)
('corporativo', 1)
('correcto', 1)
('correo', 1)
('correr', 1)
('correspondiente', 1)
('corrija', 1)
('corrupto', 1)
('cortina', 1)
('cosmonauta', 1)
('costado', 1)
('costoso', 1)
('cotizar', 1)
('covarrubias', 1)
('cp', 1)
('cristiano', 1)
('criticar', 1)
('cronología', 1)
('cruz', 1)
('cuadro', 1)
('cuerpo', 1)
('cuestionamientos', 1)
('cultivo', 1)
('cupos', 1)
('cupón', 1)
('curva', 1)
('cuseeme', 1)
('custodios', 1)
('cuál', 1)
('cánovas', 1)
('cómplice', 1)
('d', 1)
('dante', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('declarantes', 1)
('decorado', 1)
('dedo', 1)
('deficiencia', 1)
('degradar', 1)
('delgado', 1)
('delincuencia', 1)
('delincuente', 1)
('democratizadora', 1)
('democrático', 1)
('demorar', 1)
('deportista', 1)
('deprimente', 1)
('depósito', 1)
('derivado', 1)
('derramar', 1)
('desalojar', 1)
('desaparecer', 1)
('desarrollar', 1)
('desembolsar', 1)
('desentrañar', 1)
('deseo', 1)
('deshabitado', 1)
('desierto', 1)
('desincorporar', 1)
('desinformación', 1)
('desnutridos', 1)
('despanzurra', 1)
('despedir', 1)
('desplegar', 1)
('desplomar', 1)
('desplome', 1)
('desposeer', 1)
('desprotegidas', 1)
('destruir', 1)
('desventaja', 1)
('desventurado', 1)
('deterioro', 1)
('devaluación', 1)
('devolver', 1)
('diabetes', 1)
('diablo', 1)
('diccionario', 1)
('dicho', 1)
('diez', 1)
('difpreman', 1)
('difundir', 1)
('difícil', 1)
('difícilmente', 1)
('digital', 1)
('dignidad', 1)
('dimensión', 1)
('dinámico', 1)
('diputación', 1)
('discurrir', 1)
('discutir', 1)
('discípulo', 1)
('diseño', 1)
('disgregar', 1)
('disparar', 1)
('dispersar', 1)
('disposición', 1)
('distanciamiento', 1)
('distinguir', 1)
('distribuir', 1)
('diversión', 1)
('dls', 1)
('doctor', 1)
('doctora', 1)
('dominio', 1)
('dotación', 1)
('dotar', 1)
('dote', 1)
('doug', 1)
('drama', 1)
('drásticamente', 1)
('dtura', 1)
('dudar', 1)
('dudoso', 1)
('débiles', 1)
('díaz', 1)
('echar', 1)
('económicofinancieros', 1)
('editor', 1)
('educativo', 1)
('ee', 1)
('eficiencia', 1)
('efrén', 1)
('elaboración', 1)
('electo', 1)
('elegido', 1)
('elevación', 1)
('elizondo', 1)
('email', 1)
('embate', 1)
('emitir', 1)
('emocionar', 1)
('emodhtm', 1)
('empresarial', 1)
('empresariales', 1)
('empujar', 1)
('encarecimiento', 1)
('encriptada', 1)
('encuentro', 1)
('enero', 1)
('enfatizar', 1)
('enfermedad', 1)
('enfermera', 1)
('enfoque', 1)
('enorme', 1)
('enrique', 1)
('enriquecer', 1)
('ensangrentar', 1)
('enseñanza', 1)
('entorno', 1)
('entorpecer', 1)
('envejecer', 1)
('enviado', 1)
('envío', 1)
('enérgico', 1)
('equivaler', 1)
('eraclio', 1)
('eromeroarrobaspincommx', 1)
('escape', 1)
('escasamente', 1)
('escasez', 1)
('escaso', 1)
('escena', 1)
('esclarecer', 1)
('esclerótico', 1)
('escolaridad', 1)
('escolta', 1)
('escriche', 1)
('escritor', 1)
('español', 1)
('especialmente', 1)
('especificaciones', 1)
('espectador', 1)
('especulación', 1)
('especulador', 1)
('específico', 1)
('espión', 1)
('esqueleto', 1)
('esquina', 1)
('estabilización', 1)
('estallar', 1)
('estampa', 1)
('estancamiento', 1)
('esteban', 1)
('estelar', 1)
('estimación', 1)
('estr', 1)
('estratosférico', 1)
('estratégico', 1)
('estrella', 1)
('estrictamente', 1)
('estricto', 1)
('estupendo', 1)
('etapa', 1)
('etiqueta', 1)
('europa', 1)
('evaluación', 1)
('evangelina', 1)
('evangelio', 1)
('evasión', 1)
('evento', 1)
('excee', 1)
('excelente', 1)
('existencia', 1)
('exorbitante', 1)
('experto', 1)
('explicación', 1)
('explotar', 1)
('exportador', 1)
('exportadora', 1)
('exportadores', 1)
('expresión', 1)
('express', 1)
('extenso', 1)
('extradición', 1)
('ezequiel', 1)
('ezln', 1)
('faltar', 1)
('falto', 1)
('fantasma', 1)
('fantasmagórico', 1)
('fariséico', 1)
('fastuoso', 1)
('favorable', 1)
('fecundar', 1)
('federación', 1)
('federico', 1)
('fenómeno', 1)
('feria', 1)
('fernández', 1)
('fianza', 1)
('fideicomiso', 1)
('figura', 1)
('filmar', 1)
('finalizar', 1)
('financiamiento', 1)
('fincar', 1)
('finqueros', 1)
('firmemente', 1)
('flaco', 1)
('florentino', 1)
('florido', 1)
('formulación', 1)
('formular', 1)
('forzado', 1)
('fotógrafo', 1)
('fracasar', 1)
('fracción', 1)
('fragilidad', 1)
('francia', 1)
('free', 1)
('fresca', 1)
('frontera', 1)
('fructífero', 1)
('fuego', 1)
('fulgor', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('funeraria', 1)
('fácil', 1)
('félix', 1)
('gabriel', 1)
('gafas', 1)
('galería', 1)
('gallardo', 1)
('garantía', 1)
('gasolina', 1)
('gastronomía', 1)
('genaro', 1)
('generoso', 1)
('geranio', 1)
('gerencial', 1)
('gesticulaciones', 1)
('giro', 1)
('girán', 1)
('gobernación', 1)
('gobernar', 1)
('gom', 1)
('gonzalez', 1)
('gortari', 1)
('gradualmente', 1)
('grano', 1)
('grasa', 1)
('grillete', 1)
('gro', 1)
('grosse', 1)
('guaruras', 1)
('guatemalteco', 1)
('habitar', 1)
('hambriento', 1)
('hambruna', 1)
('havre', 1)
('hazaña', 1)
('heberto', 1)
('hgo', 1)
('hierro', 1)
('hill', 1)
('hinojosa', 1)
('hipótesis', 1)
('histórico', 1)
('holganza', 1)
('homenaje', 1)
('homilía', 1)
('html', 1)
('httpwwwcornelledu', 1)
('huatulco', 1)
('huesudo', 1)
('humildad', 1)
('iconos', 1)
('identificación', 1)
('identificado', 1)
('idóneo', 1)
('impacto', 1)
('impredecibles', 1)
('impuesto', 1)
('impuntualidad', 1)
('inalcanzable', 1)
('inaplazable', 1)
('incidir', 1)
('inclusive', 1)
('incorregibles', 1)
('indagación', 1)
('indagatorias', 1)
('independientemente', 1)
('individual', 1)
('indígena', 1)
('inegi', 1)
('ineternacionales', 1)
('inferior', 1)
('influencia', 1)
('informática', 1)
('ingeniería', 1)
('inglés', 1)
('inhumano', 1)
('inicial', 1)
('injustificado', 1)
('inmune', 1)
('inocente', 1)
('insistir', 1)
('insolvencia', 1)
('institute', 1)
('instrumento', 1)
('insuficiente', 1)
('integridad', 1)
('intempestivamente', 1)
('intensificar', 1)
('interactiva', 1)
('interesante', 1)
('internacionalización', 1)
('intranets', 1)
('invasión', 1)
('invasor', 1)
('inversionistas', 1)
('invertir', 1)
('involucrar', 1)
('inédito', 1)
('iomega', 1)
('irresponsable', 1)
('ismael', 1)
('italiana', 1)
('iztapalapa', 1)
('jaime', 1)
('jalisco', 1)
('janet', 1)
('japón', 1)
('jardín', 1)
('jarocho', 1)
('java', 1)
('jean', 1)
('jmatukarrobaspincommx', 1)
('jobs', 1)
('jornada', 1)
('jose', 1)
('judicial', 1)
('juez', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('justa', 1)
('juzgado', 1)
('juzgar', 1)
('kanan', 1)
('karam', 1)
('kennedy', 1)
('kilo', 1)
('kimberly', 1)
('labastida', 1)
('labio', 1)
('lactantes', 1)
('ladrón', 1)
('lamentable', 1)
('lance', 1)
('larry', 1)
('lastre', 1)
('latino', 1)
('lavamanos', 1)
('lazo', 1)
('ldc', 1)
('lectora', 1)
('legislación', 1)
('legitimidad', 1)
('leinz', 1)
('lenguaje', 1)
('lesionar', 1)
('levantamiento', 1)
('levantar', 1)
('león', 1)
('linchamiento', 1)
('liquidez', 1)
('lista', 1)
('litro', 1)
('lix', 1)
('llaga', 1)
('llamado', 1)
('llenar', 1)
('llorar', 1)
('logro', 1)
('loma', 1)
('lopez', 1)
('lorenzo', 1)
('luchar', 1)
('lucir', 1)
('luegosobran', 1)
('luna', 1)
('luz', 1)
('lástima', 1)
('límite', 1)
('m', 1)
('macroeconómico', 1)
('madrid', 1)
('magaña', 1)
('maldonado', 1)
('mama', 1)
('mandato', 1)
('mandujano', 1)
('manifiesto', 1)
('mansión', 1)
('marchar', 1)
('marcos', 1)
('marea', 1)
('marginalmente', 1)
('mario', 1)
('mariscal', 1)
('marquesina', 1)
('martí', 1)
('mary', 1)
('mas', 1)
('massieu', 1)
('mayoritario', 1)
('mayormente', 1)
('mb', 1)
('meditación', 1)
('mejorar', 1)
('mentira', 1)
('meramente', 1)
('mercedes', 1)
('mermar', 1)
('mero', 1)
('mesura', 1)
('metereológicas', 1)
('michel', 1)
('micro', 1)
('microfilms', 1)
('miedo', 1)
('militancia', 1)
('militante', 1)
('militar', 1)
('ministerial', 1)
('misionar', 1)
('modernista', 1)
('moderno', 1)
('monarquía', 1)
('monetarismo', 1)
('monitoreo', 1)
('monopolio', 1)
('moralización', 1)
('moreno', 1)
('mosaico', 1)
('mostrar', 1)
('motopatrullas', 1)
('motor', 1)
('movilización', 1)
('muerta', 1)
('muestra', 1)
('mutaciones', 1)
('méxicopuebla', 1)
('n$', 1)
('nación', 1)
('nacióncfrjn', 1)
('narcotraficante', 1)
('naucalpan', 1)
('naufragio', 1)
('navegador', 1)
('negar', 1)
('negociador', 1)
('negrete', 1)
('neri', 1)
('neto', 1)
('netscape', 1)
('neumonía', 1)
('ninguna', 1)
('noguez', 1)
('nombramiento', 1)
('normal', 1)
('norteamericana', 1)
('noruega', 1)
('notable', 1)
('novedoso', 1)
('nuclear', 1)
('nuevamente', 1)
('nueve', 1)
('obispo', 1)
('obrador', 1)
('obreropatronal', 1)
('obtener', 1)
('ocasionar', 1)
('oficiar', 1)
('ojeda', 1)
('omisión', 1)
('onu', 1)
('oportuno', 1)
('oposición', 1)
('oración', 1)
('orbe', 1)
('ordalías', 1)
('orgánico', 1)
('orientar', 1)
('oro', 1)
('oxigenación', 1)
('oír', 1)
('pacheco', 1)
('padilla', 1)
('padre', 1)
('pagaré', 1)
('pallares', 1)
('palpable', 1)
('panga', 1)
('par', 1)
('paralizar', 1)
('parecido', 1)
('paridad', 1)
('parmista', 1)
('parque', 1)
('parálisis', 1)
('parámetro', 1)
('pasajera', 1)
('pasajero', 1)
('pascual', 1)
('pasear', 1)
('pasión', 1)
('paso', 1)
('patrimonio', 1)
('paz', 1)
('pedregal', 1)
('pelear', 1)
('peligro', 1)
('peligrosidad', 1)
('penal', 1)
('pera', 1)
('perezrul', 1)
('perfectamente', 1)
('persistente', 1)
('personificar', 1)
('período', 1)
('pesa', 1)
('pesado', 1)
('pesimista', 1)
('peña', 1)
('pickfford', 1)
('pintarrajean', 1)
('piramidación', 1)
('pirata', 1)
('plantón', 1)
('plazuela', 1)
('podrir', 1)
('policia', 1)
('políticamente', 1)
('poniente', 1)
('porqué', 1)
('posguerra', 1)
('positivamente', 1)
('postración', 1)
('practicar', 1)
('prd', 1)
('preceder', 1)
('precisamente', 1)
('predecir', 1)
('predicción', 1)
('preparar', 1)
('presbítero', 1)
('presidenciales', 1)
('presionar', 1)
('preso', 1)
('prestado', 1)
('prestigio', 1)
('presto', 1)
('presunto', 1)
('presupuestal', 1)
('pretexto', 1)
('prevenir', 1)
('preventivo', 1)
('previsto', 1)
('primavera', 1)
('principalmente', 1)
('privilegiada', 1)
('probabilidad', 1)
('probable', 1)
('problemática', 1)
('procuraduría', 1)
('prohibir', 1)
('prolongado', 1)
('promoción', 1)
('promover', 1)
('pronóstico', 1)
('protegida', 1)
('provisión', 1)
('prudencia', 1)
('prácticamente', 1)
('prófugo', 1)
('psicológico', 1)
('pugnar', 1)
('pulverizar', 1)
('puro', 1)
('quebrar', 1)
('querella', 1)
('querida', 1)
('queso', 1)
('quince', 1)
('quintero', 1)
('quitar', 1)
('quizás', 1)
('quiénes', 1)
('quórum', 1)
('racionalidad', 1)
('radical', 1)
('radicar', 1)
('radio', 1)
('ramiro', 1)
('rango', 1)
('raro', 1)
('rasgar', 1)
('ratón', 1)
('razonable', 1)
('razonamiento', 1)
('raúl', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('recaer', 1)
('recalcar', 1)
('receptor', 1)
('recitar', 1)
('recogido', 1)
('recomendación', 1)
('recta', 1)
('redocumenta', 1)
('refrán', 1)
('refundar', 1)
('regalo', 1)
('regar', 1)
('regente', 1)
('región', 1)
('reiniciar', 1)
('reiterar', 1)
('rejuvenecer', 1)
('relacionar', 1)
('relatar', 1)
('relativo', 1)
('relevante', 1)
('remo', 1)
('remuneración', 1)
('rendido', 1)
('renegociar', 1)
('renegociaron', 1)
('renta', 1)
('rentabilidad', 1)
('renunciar', 1)
('reparación', 1)
('repetición', 1)
('representación', 1)
('representativo', 1)
('represión', 1)
('reprochar', 1)
('reproducir', 1)
('rescatar', 1)
('rescate', 1)
('reservaciones', 1)
('resguardar', 1)
('residencial', 1)
('respectar', 1)
('respetuoso', 1)
('restaurantero', 1)
('resuelto', 1)
('resumido', 1)
('retroceso', 1)
('reynosa', 1)
('rezagar', 1)
('rincón', 1)
('rivera', 1)
('robo', 1)
('rocio', 1)
('rodolfo', 1)
('rodrigo', 1)
('roja', 1)
('romeo', 1)
('romero', 1)
('rompimiento', 1)
('rosa', 1)
('rosario', 1)
('ruego', 1)
('ruptura', 1)
('ruso', 1)
('s', 1)
('sabedores', 1)
('sabines', 1)
('sabio', 1)
('sabotaje', 1)
('salamanca', 1)
('salcedo', 1)
('salvador', 1)
('samsung', 1)
('sanedrín', 1)
('santacruz', 1)
('santiago', 1)
('santillán', 1)
('sarmiento', 1)
('saturar', 1)
('sayula', 1)
('scannerteclado', 1)
('secofi', 1)
('secretaria', 1)
('sectur', 1)
('secundario', 1)
('segmento', 1)
('seguramente', 1)
('seleccionar', 1)
('selectivo', 1)
('selecto', 1)
('semejante', 1)
('senadora', 1)
('sencillamente', 1)
('sencillez', 1)
('sentencia', 1)
('separado', 1)
('sequía', 1)
('sergio', 1)
('serieuad', 1)
('server', 1)
('servidor', 1)
('seríainnsensato', 1)
('sesgo', 1)
('severo', 1)
('sigua', 1)
('simbiosis', 1)
('similar', 1)
('sindicalismo', 1)
('sistemaenancario', 1)
('sntss', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sobrio', 1)
('socama', 1)
('socorrer', 1)
('soez', 1)
('software', 1)
('sol', 1)
('solberg', 1)
('solitario', 1)
('solucionar', 1)
('solvencia', 1)
('solórzano', 1)
('sonreír', 1)
('soportable', 1)
('sospechoso', 1)
('steve', 1)
('subcoordinador', 1)
('subempleo', 1)
('subprocuraduría', 1)
('subrayar', 1)
('sucesivo', 1)
('sueldo', 1)
('suelte', 1)
('sufrimiento', 1)
('sufrir', 1)
('suma', 1)
('sumamente', 1)
('sumergir', 1)
('sun', 1)
('superar', 1)
('suplantar', 1)
('supuesto', 1)
('surfeadores', 1)
('suscitar', 1)
('sustento', 1)
('sécula', 1)
('síndrome', 1)
('tacubaya', 1)
('talán', 1)
('tamaulipas', 1)
('tapar', 1)
('taquilla', 1)
('tarahumara', 1)
('tardíamente', 1)
('tarjetahabiente', 1)
('tasco', 1)
('taurino', 1)
('teatral', 1)
('teatro', 1)
('tela', 1)
('telegrama', 1)
('televisar', 1)
('televisor', 1)
('telnetamericom', 1)
('temer', 1)
('tempestad', 1)
('temprano', 1)
('tendríafrue', 1)
('teoría', 1)
('tercer', 1)
('terrenal', 1)
('terreno', 1)
('terrestre', 1)
('tesoro', 1)
('tinajero', 1)
('tirar', 1)
('titipuchal', 1)
('tlc', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tonelada', 1)
('torpeza', 1)
('tradicionalmente', 1)
('traducir', 1)
('traer', 1)
('trampa', 1)
('tranformar', 1)
('transmisión', 1)
('transparente', 1)
('tras', 1)
('trasferencia', 1)
('tratado', 1)
('tratar', 1)
('trejo', 1)
('tren', 1)
('trilogía', 1)
('triste', 1)
('triunfar', 1)
('tronar', 1)
('turismo', 1)
('turista', 1)
('títere', 1)
('tónica', 1)
('tótem', 1)
('u', 1)
('uanl', 1)
('ultimar', 1)
('unicamente', 1)
('universal', 1)
('unocero', 1)
('urgencia', 1)
('usado', 1)
('usar', 1)
('usuario', 1)
('utilidad', 1)
('utopía', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacío', 1)
('vaivén', 1)
('valer', 1)
('valioso', 1)
('valuación', 1)
('vano', 1)
('variante', 1)
('varias', 1)
('vasquez', 1)
('velada', 1)
('velasco', 1)
('veleidad', 1)
('velocidad', 1)
('venecia', 1)
('veracruzano', 1)
('verbal', 1)
('verdura', 1)
('vergonzoso', 1)
('verificación', 1)
('verónica', 1)
('vicente', 1)
('vicepresidente', 1)
('vicio', 1)
('victimario', 1)
('videoconferencia', 1)
('viejo', 1)
('viento', 1)
('vigente', 1)
('vigoroso', 1)
('vilo', 1)
('viril', 1)
('virtualmente', 1)
('virtud', 1)
('visionario', 1)
('visión', 1)
('vislumbrar', 1)
('vive', 1)
('vocación', 1)
('volátil', 1)
('votación', 1)
('vulgo', 1)
('vínculo', 1)
('washington', 1)
('wide', 1)
('wilhelmy', 1)
('workshop', 1)
('xii', 1)
('xochicalco', 1)
('xxi', 1)
('yllanes', 1)
('yuri', 1)
('zapato', 1)
('zepeda', 1)
('zutano', 1)
('ánimo', 1)
('área', 1)
('ésto', 1)
('étnico', 1)
('ídolo', 1)
('íntegro', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acrecentar', 0)
('acumulación', 0)
('acumular', 0)
('adaptar', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('adolfo', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afrontar', 0)
('afán', 0)
('agilizar', 0)
('agobiar', 0)
('agotar', 0)
('agradecer', 0)
('agraristas', 0)
('agricultor', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alférez', 0)
('alguien', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('amargo', 0)
('amañar', 0)
('america', 0)
('americom', 0)
('amor', 0)
('amplio', 0)
('américa', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('anhelar', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arco', 0)
('ardid', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arquitecto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('artista', 0)
('artículo', 0)
('asa', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asesinar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('aterrizaje', 0)
('atisbar', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('auditorio', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automóvil', 0)
('autoritarismo', 0)
('auténtica', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('aversión', 0)
('avisar', 0)
('aviso', 0)
('ayuno', 0)
('azteca', 0)
('azúcar', 0)
('balance', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barragán', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('beneficiario', 0)
('beneficios', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabrera', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('capitalismo', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('caribe', 0)
('carruseles', 0)
('carso', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catorcena', 0)
('catálogo', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('centavo', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cerdo', 0)
('ceremonial', 0)
('cesarman', 0)
('cese', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chirinos', 0)
('chis', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('cita', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colección', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colonización', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combustible', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compasión', 0)
('compatriota', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('comprimido', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('concretamente', 0)
('concreto', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('contreras', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corro', 0)
('corromper', 0)
('corrupción', 0)
('corteza', 0)
('corto', 0)
('cosecha', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cubículos', 0)
('cuerdo', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curso', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('derecha', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuidar', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desfase', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('desigualdad', 0)
('desincorporación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupación', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desprender', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difusión', 0)
('dijérase', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distorsión', 0)
('diversidad', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drástico', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('déficit', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('edwards', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('ejército', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegía', 0)
('elevado', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('encamado', 0)
('encarar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensayo', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envenenar', 0)
('envolver', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escatología', 0)
('escoger', 0)
('escolarización', 0)
('escribano', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estadunidense', 0)
('estampida', 0)
('estanflación', 0)
('esteinou', 0)
('estimado', 0)
('estrago', 0)
('estrechar', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evolucionar', 0)
('examen', 0)
('excedente', 0)
('exceder', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('expuesto', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('febril', 0)
('federalismo', 0)
('fernando', 0)
('ferro', 0)
('ficción', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firma', 0)
('firmar', 0)
('flagrante', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formidable', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('g', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generalista', 0)
('generalmente', 0)
('genio', 0)
('gerardo', 0)
('gerencia', 0)
('german', 0)
('gilsa', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gramo', 0)
('grandeza', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grossealliance', 0)
('grotesco', 0)
('grueso', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitual', 0)
('hastío', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('holter', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('ideal', 0)
('identificar', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impune', 0)
('impunidad', 0)
('inactivo', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('independencia', 0)
('independientedemocrático', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicialmente', 0)
('injusticia', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('inteligencia', 0)
('intento', 0)
('interminable', 0)
('interna', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('investidura', 0)
('invitación', 0)
('inyección', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latir', 0)
('lavatorio', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('levante', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líquida', 0)
('lírico', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('martha', 0)
('martin', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('medina', 0)
('medir', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mentir', 0)
('merecer', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('milenio', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('mitología', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('ninguno', 0)
('noción', 0)
('nodos', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('norteamericano', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obrera', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficio', 0)
('ola', 0)
('oliva', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponer', 0)
('oportunista', 0)
('opuesto', 0)
('ordenar', 0)
('ordinario', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orinda', 0)
('ornelas', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palo', 0)
('pandilla', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasatiempo', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('peligrosamente', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perfectible', 0)
('periciales', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('perversión', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policiaco', 0)
('polvorín', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portada', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posibilitar', 0)
('posiblemente', 0)
('postgrado', 0)
('pra', 0)
('pragmático', 0)
('precario', 0)
('precursora', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('prestigiadas', 0)
('presuntamente', 0)
('presupuestario', 0)
('preven', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prologado', 0)
('prometedor', 0)
('pronunciar', 0)
('propicio', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('préstamo', 0)
('pródigo', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerto', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quién', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recibí', 0)
('reciente', 0)
('recién', 0)
('reclamar', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('regalía', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relevancia', 0)
('remoto', 0)
('removibles', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reportes', 0)
('reprobar', 0)
('requisitoria', 0)
('resaltar', 0)
('reservado', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respetable', 0)
('respetar', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resurgir', 0)
('retablo', 0)
('retomar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('riverside', 0)
('roblero', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romovale', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('rural', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabor', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('sar', 0)
('satisfacción', 0)
('sazonar', 0)
('scanner', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('seculórum', 0)
('secundar', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('selección', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senatorial', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serio', 0)
('sermón', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('sometimiento', 0)
('sonorense', 0)
('sonreir', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stic', 0)
('strm', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subida', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucio', 0)
('suelten', 0)
('suerte', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sunscreen', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('sureste', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suéltelo', 0)
('séptima', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('talento', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tarjetahabientes', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('temario', 0)
('temor', 0)
('tendencioso', 0)
('tenencia', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrible', 0)
('terroba', 0)
('tes', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicional', 0)
('tradición', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('trascendente', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tribal', 0)
('tribuna', 0)
('tripulación', 0)
('triunfante', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('universo', 0)
('unión', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('variación', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('vereoconferencias', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('viable', 0)
('viacrucis', 0)
('viajero', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virud', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('válido', 0)
('wb', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('york', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('órgano', 0)
