('alguno', 40)
('poder', 35)
('hacer', 26)
('grande', 22)
('si', 22)
('gobierno', 20)
('año', 15)
('decir', 15)
('pues', 15)
('capital', 14)
('empresa', 14)
('medio', 14)
('méxico', 14)
('público', 14)
('sistema', 14)
('caso', 13)
('dar', 13)
('financiero', 13)
('millón', 13)
('dos', 12)
('leche', 12)
('recurso', 12)
('control', 11)
('deber', 11)
('económico', 11)
('país', 11)
('seguir', 11)
('sólo', 11)
('día', 10)
('existir', 10)
('liquidación', 10)
('política', 10)
('alianza', 9)
('cuatro', 9)
('decidir', 9)
('justicia', 9)
('peso', 9)
('primero', 9)
('problema', 9)
('prueba', 9)
('sino', 9)
('ver', 9)
('además', 8)
('asir', 8)
('ciento', 8)
('cuenta', 8)
('forma', 8)
('mayor', 8)
('señalar', 8)
('total', 8)
('actual', 7)
('autoridad', 7)
('cantidad', 7)
('confesión', 7)
('conocer', 7)
('crimen', 7)
('dinero', 7)
('elección', 7)
('funcionario', 7)
('garantía', 7)
('información', 7)
('investigador', 7)
('lograr', 7)
('mantener', 7)
('medida', 7)
('mercado', 7)
('mexicana', 7)
('mil', 7)
('monitoreo', 7)
('módulo', 7)
('nacional', 7)
('pagar', 7)
('producto', 7)
('servicio', 7)
('tener', 7)
('tierra', 7)
('único', 7)
('acuerdo', 6)
('banco', 6)
('bien', 6)
('cita', 6)
('computadora', 6)
('consignar', 6)
('continuar', 6)
('después', 6)
('disponer', 6)
('embargo', 6)
('facultad', 6)
('importante', 6)
('iniciar', 6)
('instalar', 6)
('interesar', 6)
('internet', 6)
('judicial', 6)
('mexicano', 6)
('mover', 6)
('permitir', 6)
('programa', 6)
('querer', 6)
('quizá', 6)
('sociedad', 6)
('tecnología', 6)
('terminar', 6)
('trabajador', 6)
('utilizar', 6)
('último', 6)
('anterior', 5)
('auditoría', 5)
('bancario', 5)
('cada', 5)
('capitalino', 5)
('competente', 5)
('consejo', 5)
('convenir', 5)
('debe', 5)
('declaración', 5)
('demanda', 5)
('diferente', 5)
('diverso', 5)
('eliminar', 5)
('empresario', 5)
('encontrar', 5)
('grasa', 5)
('grupo', 5)
('hermana', 5)
('hoy', 5)
('improbable', 5)
('informar', 5)
('institución', 5)
('juicio', 5)
('llegar', 5)
('manera', 5)
('mano', 5)
('materia', 5)
('material', 5)
('mayoría', 5)
('monetario', 5)
('pago', 5)
('persona', 5)
('perspectiva', 5)
('planta', 5)
('plazo', 5)
('pobre', 5)
('precio', 5)
('primer', 5)
('privado', 5)
('práctica', 5)
('pueblo', 5)
('recibir', 5)
('recuperación', 5)
('respecto', 5)
('seguridad', 5)
('sindicato', 5)
('subsidio', 5)
('televisión', 5)
('vida', 5)
('actualmente', 4)
('afectar', 4)
('agua', 4)
('asociación', 4)
('astucia', 4)
('aunque', 4)
('bastar', 4)
('calidad', 4)
('calle', 4)
('centro', 4)
('ciudad', 4)
('conflicto', 4)
('convertir', 4)
('creer', 4)
('crédito', 4)
('cualquier', 4)
('derrota', 4)
('desencadenar', 4)
('determinar', 4)
('deuda', 4)
('difícil', 4)
('economía', 4)
('edición', 4)
('establecer', 4)
('estricto', 4)
('ex', 4)
('exponer', 4)
('federal', 4)
('frustración', 4)
('garduño', 4)
('haber', 4)
('hipótesis', 4)
('inflación', 4)
('inmediato', 4)
('ir', 4)
('juzgar', 4)
('lector', 4)
('llamar', 4)
('líder', 4)
('malo', 4)
('manzana', 4)
('mientras', 4)
('muestra', 4)
('mundo', 4)
('método', 4)
('negociar', 4)
('número', 4)
('operación', 4)
('parecer', 4)
('parte', 4)
('pasado', 4)
('pleno', 4)
('pobreza', 4)
('político', 4)
('propio', 4)
('proyecto', 4)
('quedar', 4)
('quiénes', 4)
('reaccionar', 4)
('registro', 4)
('rendir', 4)
('resultado', 4)
('revivir', 4)
('saber', 4)
('salir', 4)
('samsung', 4)
('seguimiento', 4)
('siguiente', 4)
('simple', 4)
('social', 4)
('sutaur', 4)
('tiempo', 4)
('unido', 4)
('verdad', 4)
('vergonzoso', 4)
('volver', 4)
('área', 4)
('aburto', 3)
('actividad', 3)
('adecuado', 3)
('administrador', 3)
('agregar', 3)
('alto', 3)
('aplicación', 3)
('aplicar', 3)
('apoyar', 3)
('aquí', 3)
('asunto', 3)
('ayer', 3)
('base', 3)
('bursátil', 3)
('butírica', 3)
('cabal', 3)
('cambio', 3)
('camino', 3)
('campesino', 3)
('campo', 3)
('capacidad', 3)
('capacitación', 3)
('cara', 3)
('cdrom', 3)
('chiapas', 3)
('cinturón', 3)
('colosio', 3)
('comisión', 3)
('compra', 3)
('compromiso', 3)
('comunicación', 3)
('confianza', 3)
('contar', 3)
('coordinación', 3)
('crear', 3)
('crecimiento', 3)
('cumplir', 3)
('curso', 3)
('ddf', 3)
('dejar', 3)
('delincuente', 3)
('derivado', 3)
('desarrollo', 3)
('desear', 3)
('dicho', 3)
('directamente', 3)
('director', 3)
('distrito', 3)
('emisora', 3)
('empleo', 3)
('excelsior', 3)
('exigir', 3)
('extranjero', 3)
('filosofía', 3)
('fiscal', 3)
('fluido', 3)
('flujo', 3)
('foro', 3)
('funcionar', 3)
('gracias', 3)
('habla', 3)
('hacienda', 3)
('hectárea', 3)
('herramienta', 3)
('implicar', 3)
('incluso', 3)
('incremento', 3)
('indicar', 3)
('interés', 3)
('inversión', 3)
('invertir', 3)
('investigación', 3)
('irregularidad', 3)
('javier', 3)
('jefe', 3)
('legal', 3)
('liquidar', 3)
('lugar', 3)
('luis', 3)
('lácteo', 3)
('manejo', 3)
('mecanismo', 3)
('mejor', 3)
('menor', 3)
('ministerial', 3)
('mismo', 3)
('mitad', 3)
('momento', 3)
('morir', 3)
('mostrar', 3)
('necesario', 3)
('negocio', 3)
('nota', 3)
('obligado', 3)
('obstante', 3)
('ola', 3)
('operar', 3)
('ordalías', 3)
('organismo', 3)
('organización', 3)
('pasión', 3)
('paso', 3)
('película', 3)
('periódico', 3)
('población', 3)
('poner', 3)
('presentar', 3)
('proceso', 3)
('productivo', 3)
('pronto', 3)
('publicar', 3)
('recuperar', 3)
('red', 3)
('reina', 3)
('representante', 3)
('requerir', 3)
('resignación', 3)
('responsable', 3)
('reunión', 3)
('rico', 3)
('rutina', 3)
('salario', 3)
('secretaría', 3)
('semana', 3)
('sentido', 3)
('serie', 3)
('señor', 3)
('siglo', 3)
('situación', 3)
('subsidiar', 3)
('supremo', 3)
('tarjeta', 3)
('toda', 3)
('tomar', 3)
('transmitir', 3)
('tres', 3)
('uso', 3)
('velocidad', 3)
('vigente', 3)
('éxito', 3)
('aborigen', 2)
('abril', 2)
('accionar', 2)
('acento', 2)
('acertado', 2)
('aclarar', 2)
('actualizar', 2)
('adoptar', 2)
('advertir', 2)
('afirmar', 2)
('agrario', 2)
('ahorro', 2)
('ajuste', 2)
('alguna', 2)
('allá', 2)
('alrededor', 2)
('alta', 2)
('ambiente', 2)
('ampliar', 2)
('amplio', 2)
('anuncio', 2)
('análisis', 2)
('apoyo', 2)
('aprobar', 2)
('aprovechar', 2)
('aproximadamente', 2)
('archivo', 2)
('arquitecto', 2)
('arreglo', 2)
('asambleístas', 2)
('aseverar', 2)
('asimismo', 2)
('aumentar', 2)
('aurora', 2)
('autor', 2)
('avenida', 2)
('aún', 2)
('baja', 2)
('bajar', 2)
('bajo', 2)
('bando', 2)
('banquero', 2)
('barco', 2)
('bebida', 2)
('beneficiar', 2)
('beneficios', 2)
('berdejo', 2)
('bodrios', 2)
('borja', 2)
('brindar', 2)
('bueno', 2)
('burlar', 2)
('buscar', 2)
('cabida', 2)
('caer', 2)
('caminar', 2)
('canal', 2)
('canalizar', 2)
('candidato', 2)
('capitalización', 2)
('causa', 2)
('cerrado', 2)
('cierto', 2)
('cine', 2)
('circulante', 2)
('circunstancia', 2)
('clara', 2)
('colonia', 2)
('cometido', 2)
('compañía', 2)
('comprobar', 2)
('comprometer', 2)
('computador', 2)
('concepto', 2)
('concluir', 2)
('concretar', 2)
('condicionar', 2)
('confiabilidad', 2)
('conforme', 2)
('congruente', 2)
('considerar', 2)
('contaminación', 2)
('controlar', 2)
('convicción', 2)
('corporación', 2)
('correo', 2)
('corrupto', 2)
('costo', 2)
('creciente', 2)
('crisis', 2)
('cristo', 2)
('cuanto', 2)
('cuerpo', 2)
('cárcel', 2)
('cómo', 2)
('dato', 2)
('debido', 2)
('decidido', 2)
('decisión', 2)
('declarado', 2)
('delito', 2)
('derecho', 2)
('desalojos', 2)
('desnacionalizar', 2)
('desperdicio', 2)
('destacado', 2)
('dirigente', 2)
('discusión', 2)
('dividir', 2)
('don', 2)
('donaldo', 2)
('dónde', 2)
('echar', 2)
('efectivo', 2)
('ejemplo', 2)
('ejercer', 2)
('electrónica', 2)
('elegir', 2)
('ello', 2)
('empresarial', 2)
('enlazar', 2)
('enmedio', 2)
('enrique', 2)
('entregar', 2)
('equipo', 2)
('escribir', 2)
('español', 2)
('esperar', 2)
('espinoso', 2)
('esquema', 2)
('estabilidad', 2)
('eterno', 2)
('eu', 2)
('evidencia', 2)
('evidente', 2)
('externo', 2)
('falso', 2)
('falta', 2)
('fantasía', 2)
('fascista', 2)
('favorecer', 2)
('febrero', 2)
('filmar', 2)
('finanzas', 2)
('firma', 2)
('fondo', 2)
('forzosamente', 2)
('frente', 2)
('fuerte', 2)
('función', 2)
('físico', 2)
('gastar', 2)
('gasto', 2)
('generar', 2)
('gesticulaciones', 2)
('gobernador', 2)
('hermano', 2)
('hernández', 2)
('hogar', 2)
('hospital', 2)
('ilegal', 2)
('impune', 2)
('inmigración', 2)
('insolvencias', 2)
('insuficiente', 2)
('insólito', 2)
('interactivo', 2)
('invasión', 2)
('investigar', 2)
('josé', 2)
('julio', 2)
('juárez', 2)
('lado', 2)
('latir', 2)
('leer', 2)
('lejos', 2)
('ley', 2)
('liberar', 2)
('luego', 2)
('lunes', 2)
('límite', 2)
('línea', 2)
('líquida', 2)
('magdalena', 2)
('magia', 2)
('mal', 2)
('manantial', 2)
('marcha', 2)
('marco', 2)
('mencionar', 2)
('mensaje', 2)
('merced', 2)
('mes', 2)
('meter', 2)
('miembro', 2)
('ministerio', 2)
('minuto', 2)
('minúscula', 2)
('modelo', 2)
('monto', 2)
('mucha', 2)
('máquina', 2)
('negar', 2)
('negociación', 2)
('nivelar', 2)
('niño', 2)
('nombre', 2)
('norteamérica', 2)
('nuevo', 2)
('obligar', 2)
('oferta', 2)
('oficina', 2)
('ojalá', 2)
('oponer', 2)
('optar', 2)
('origen', 2)
('originar', 2)
('padecer', 2)
('papel', 2)
('participación', 2)
('particular', 2)
('partir', 2)
('pasa', 2)
('pasar', 2)
('patria', 2)
('payan', 2)
('pedir', 2)
('penal', 2)
('pensar', 2)
('peor', 2)
('perder', 2)
('perecer', 2)
('periodismo', 2)
('periodístico', 2)
('permanente', 2)
('personal', 2)
('plana', 2)
('plantón', 2)
('poco', 2)
('posibilidad', 2)
('positivo', 2)
('predio', 2)
('presidente', 2)
('principal', 2)
('procesamiento', 2)
('propiedad', 2)
('proporción', 2)
('proseguir', 2)
('proteína', 2)
('provocar', 2)
('prófugo', 2)
('quehacer', 2)
('quórum', 2)
('racionalidad', 2)
('radio', 2)
('razonamiento', 2)
('razonar', 2)
('razón', 2)
('realidad', 2)
('realizar', 2)
('reconocimiento', 2)
('referente', 2)
('reforma', 2)
('relacionar', 2)
('república', 2)
('resaltar', 2)
('rescatar', 2)
('resolver', 2)
('respectivamente', 2)
('respetar', 2)
('responder', 2)
('resumido', 2)
('retiro', 2)
('rodolfo', 2)
('seculórum', 2)
('según', 2)
('separado', 2)
('sidek', 2)
('siempre', 2)
('sierra', 2)
('sobrar', 2)
('solicitar', 2)
('suceder', 2)
('suero', 2)
('suficientemente', 2)
('sufrir', 2)
('sujeto', 2)
('sumar', 2)
('sustento', 2)
('sábado', 2)
('sécula', 2)
('tampoco', 2)
('tasa', 2)
('terreno', 2)
('titular', 2)
('todas', 2)
('todavía', 2)
('trimestre', 2)
('unión', 2)
('usted', 2)
('vaca', 2)
('valer', 2)
('vano', 2)
('varios', 2)
('venegas', 2)
('vergüenza', 2)
('verificar', 2)
('versión', 2)
('vez', 2)
('viernes', 2)
('violencia', 2)
('víctima', 2)
('xii', 2)
('zona', 2)
('abatir', 1)
('abordaje', 1)
('abrir', 1)
('absoluto', 1)
('abusar', 1)
('abuso', 1)
('acabar', 1)
('acaso', 1)
('acceso', 1)
('accidente', 1)
('acción', 1)
('acercar', 1)
('acierto', 1)
('acompañar', 1)
('acontecimiento', 1)
('acopio', 1)
('acoplar', 1)
('activo', 1)
('acto', 1)
('acudir', 1)
('acumular', 1)
('administración', 1)
('administrativa', 1)
('admirar', 1)
('adquirir', 1)
('aeroportuarias', 1)
('afectado', 1)
('aferrar', 1)
('afores', 1)
('afortunado', 1)
('afrontar', 1)
('afuera', 1)
('agencia', 1)
('agilidad', 1)
('agrarismo', 1)
('agregado', 1)
('ahogada', 1)
('ahora', 1)
('aicm', 1)
('aire', 1)
('alcalde', 1)
('alcance', 1)
('alcanzar', 1)
('alcayaga', 1)
('alemania', 1)
('algún', 1)
('alimento', 1)
('alliance', 1)
('allí', 1)
('almacenar', 1)
('altura', 1)
('alumno', 1)
('amañar', 1)
('ambos', 1)
('amenaza', 1)
('analista', 1)
('anarquía', 1)
('andrés', 1)
('andrómeda', 1)
('angel', 1)
('anomalía', 1)
('antaño', 1)
('anteproyecto', 1)
('antonio', 1)
('anunciar', 1)
('apertura', 1)
('aporrear', 1)
('apoteótica', 1)
('aprehensión', 1)
('aprender', 1)
('aprovechamiento', 1)
('aptitud', 1)
('apuntar', 1)
('aquel', 1)
('aquellos', 1)
('arbitrario', 1)
('arder', 1)
('ardid', 1)
('arquitectura', 1)
('arrancar', 1)
('arrendadora', 1)
('arvizu', 1)
('asalariado', 1)
('asamblea', 1)
('ascenso', 1)
('asegurar', 1)
('asentir', 1)
('asesinato', 1)
('asesino', 1)
('atender', 1)
('atlantis', 1)
('atraer', 1)
('atribución', 1)
('auque', 1)
('ausentismo', 1)
('autobús', 1)
('autoritarismo', 1)
('autorizar', 1)
('auténtica', 1)
('avanzar', 1)
('averiguaciones', 1)
('averiguar', 1)
('aversión', 1)
('ayudar', 1)
('bache', 1)
('balance', 1)
('banca', 1)
('bancarrota', 1)
('banxico', 1)
('barato', 1)
('barra', 1)
('bastante', 1)
('baño', 1)
('bdem', 1)
('bell', 1)
('bendición', 1)
('benito', 1)
('bill', 1)
('billete', 1)
('bmv', 1)
('bobo', 1)
('boca', 1)
('bolseros', 1)
('bonos', 1)
('bordo', 1)
('botín', 1)
('bretaña', 1)
('brutal', 1)
('buena', 1)
('básico', 1)
('calcular', 1)
('caldaria', 1)
('calificación', 1)
('californianas', 1)
('callejón', 1)
('callista', 1)
('cambiar', 1)
('camioneras', 1)
('camioneta', 1)
('campaña', 1)
('campestre', 1)
('canadá', 1)
('capricho', 1)
('captación', 1)
('captar', 1)
('cardiología', 1)
('carecer', 1)
('carencia', 1)
('cargar', 1)
('caribe', 1)
('carrera', 1)
('cartera', 1)
('carácter', 1)
('casi', 1)
('castillo', 1)
('catálogo', 1)
('cauce', 1)
('cce', 1)
('celebrar', 1)
('cemex', 1)
('central', 1)
('cerrar', 1)
('certidumbre', 1)
('chiapaneca', 1)
('chico', 1)
('china', 1)
('chofer', 1)
('churubuscoal', 1)
('cinco', 1)
('circulación', 1)
('citroen', 1)
('ciudadano', 1)
('civil', 1)
('clandestino', 1)
('claro', 1)
('clavícula', 1)
('clima', 1)
('coicidieron', 1)
('colosismo', 1)
('columna', 1)
('comando', 1)
('comer', 1)
('comité', 1)
('compaq', 1)
('compareciente', 1)
('complejo', 1)
('completo', 1)
('comportar', 1)
('comprender', 1)
('comunicado', 1)
('comunitarios', 1)
('concebir', 1)
('conciencia', 1)
('confección', 1)
('confirmar', 1)
('confiscar', 1)
('conformar', 1)
('congreso', 1)
('conjuntado', 1)
('conjunto', 1)
('conmemorar', 1)
('conocimiento', 1)
('consecuencia', 1)
('consecuente', 1)
('conseguir', 1)
('consejero', 1)
('consistir', 1)
('construcción', 1)
('consulta', 1)
('consumidoress', 1)
('consumo', 1)
('contemplar', 1)
('contener', 1)
('contexto', 1)
('continuación', 1)
('contractual', 1)
('contrastar', 1)
('contribución', 1)
('contribuir', 1)
('convencer', 1)
('convencido', 1)
('convocar', 1)
('convocatoria', 1)
('copiar', 1)
('corazón', 1)
('coreano', 1)
('corella', 1)
('correr', 1)
('correspondiente', 1)
('corriente', 1)
('corrupción', 1)
('cortar', 1)
('cortina', 1)
('cosa', 1)
('costilla', 1)
('crecer', 1)
('crema', 1)
('criminal', 1)
('criterio', 1)
('cuadrado', 1)
('cuales', 1)
('cuarto', 1)
('cubrir', 1)
('cuestionar', 1)
('cuestión', 1)
('cuidado', 1)
('culto', 1)
('cultura', 1)
('cuseeme', 1)
('cuyo', 1)
('cuál', 1)
('cánovas', 1)
('cómputo', 1)
('declarar', 1)
('dedicar', 1)
('defender', 1)
('definir', 1)
('definitivamente', 1)
('definitivo', 1)
('degradar', 1)
('delegación', 1)
('delicado', 1)
('delictuoso', 1)
('demandar', 1)
('democracia', 1)
('democratización', 1)
('democrático', 1)
('demográfico', 1)
('dentro', 1)
('denunciar', 1)
('departamento', 1)
('depender', 1)
('deplorable', 1)
('depositante', 1)
('depositar', 1)
('derecha', 1)
('derivar', 1)
('desabasto', 1)
('desafortunadamente', 1)
('descartar', 1)
('descontar', 1)
('descubrimiento', 1)
('descuento', 1)
('desgracia', 1)
('desmitificar', 1)
('destinar', 1)
('destino', 1)
('desviar', 1)
('detectar', 1)
('detención', 1)
('determinado', 1)
('diablo', 1)
('dicha', 1)
('diciembre', 1)
('diez', 1)
('diferenciadora', 1)
('dificultad', 1)
('dilucidar', 1)
('dimensión', 1)
('dios', 1)
('diputado', 1)
('dirección', 1)
('dirigir', 1)
('disidente', 1)
('diskete', 1)
('disponible', 1)
('disposición', 1)
('dispositivo', 1)
('distanciamiento', 1)
('distinguibles', 1)
('diálogo', 1)
('doble', 1)
('docente', 1)
('doctor', 1)
('documento', 1)
('dolores', 1)
('dorado', 1)
('dr', 1)
('dtura', 1)
('duce', 1)
('duda', 1)
('durar', 1)
('década', 1)
('economista', 1)
('editorial', 1)
('educar', 1)
('efecto', 1)
('efectuar', 1)
('eficaz', 1)
('eficiente', 1)
('ejecutivo', 1)
('ejercicio', 1)
('ejército', 1)
('electrónico', 1)
('elemento', 1)
('elevado', 1)
('elevar', 1)
('eludir', 1)
('embrión', 1)
('embrollo', 1)
('emitir', 1)
('emotivo', 1)
('empezar', 1)
('empleado', 1)
('encabezar', 1)
('encaminar', 1)
('encerrar', 1)
('encuentro', 1)
('enero', 1)
('enfoque', 1)
('enfrentamiento', 1)
('enfrentar', 1)
('enfriamiento', 1)
('enjabonada', 1)
('enriquecer', 1)
('enriquecimiento', 1)
('entender', 1)
('entero', 1)
('entonces', 1)
('entredicho', 1)
('entrega', 1)
('enviar', 1)
('ernesto', 1)
('error', 1)
('erráticos', 1)
('escaso', 1)
('escenario', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escoger', 1)
('escuchar', 1)
('escuela', 1)
('esencial', 1)
('esfuerzo', 1)
('espacio', 1)
('espalda', 1)
('especialidad', 1)
('especialista', 1)
('especializado', 1)
('espectador', 1)
('espera', 1)
('esperanza', 1)
('espiritual', 1)
('esquina', 1)
('estabilización', 1)
('estable', 1)
('estadunidense', 1)
('estadunidenses', 1)
('estallar', 1)
('estatal', 1)
('esteinou', 1)
('estimación', 1)
('estr', 1)
('estrechar', 1)
('estudio', 1)
('estático', 1)
('etcétera', 1)
('europeo', 1)
('evadir', 1)
('evaluación', 1)
('evasión', 1)
('evento', 1)
('evitar', 1)
('evolucionar', 1)
('exactamente', 1)
('excelente', 1)
('excepción', 1)
('existencia', 1)
('expansión', 1)
('expectativa', 1)
('expediente', 1)
('experiencia', 1)
('explicación', 1)
('explicar', 1)
('explotar', 1)
('exportar', 1)
('express', 1)
('expuesto', 1)
('extender', 1)
('exterminadores', 1)
('extradición', 1)
('extraordinario', 1)
('fabril', 1)
('facilitar', 1)
('familiar', 1)
('fantasma', 1)
('fantasmagórico', 1)
('fariséico', 1)
('feligrés', 1)
('figura', 1)
('fin', 1)
('final', 1)
('finalidad', 1)
('finalizar', 1)
('florido', 1)
('formal', 1)
('formar', 1)
('formato', 1)
('formatos', 1)
('formidable', 1)
('fortalecer', 1)
('forzado', 1)
('fotoshop', 1)
('fotógrafo', 1)
('fracaso', 1)
('fraccionamiento', 1)
('fractura', 1)
('francisco', 1)
('franco', 1)
('francés', 1)
('fraude', 1)
('free', 1)
('fructífero', 1)
('fuente', 1)
('fuerza', 1)
('fundamental', 1)
('fácil', 1)
('fácilmente', 1)
('física', 1)
('galería', 1)
('gana', 1)
('ganar', 1)
('gansters', 1)
('gastronomía', 1)
('gato', 1)
('generador', 1)
('general', 1)
('generosa', 1)
('generoso', 1)
('gerencia', 1)
('gerencial', 1)
('giro', 1)
('gobernante', 1)
('gobernar', 1)
('grabadora', 1)
('gracia', 1)
('grado', 1)
('grano', 1)
('grito', 1)
('grosse', 1)
('grossealliance', 1)
('gráfico', 1)
('guatemalteco', 1)
('guillermo', 1)
('habientes', 1)
('habilidad', 1)
('habitante', 1)
('hablar', 1)
('hacia', 1)
('hambre', 1)
('havre', 1)
('hecho', 1)
('herrera', 1)
('hervir', 1)
('hierro', 1)
('hipoteca', 1)
('historia', 1)
('histriónico', 1)
('histórico', 1)
('hollywood', 1)
('hombre', 1)
('homenaje', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('igual', 1)
('ilusión', 1)
('impedido', 1)
('impedir', 1)
('importar', 1)
('impreciso', 1)
('imprimir', 1)
('impunidad', 1)
('impuntualidad', 1)
('inclinar', 1)
('incluir', 1)
('inclusive', 1)
('indebido', 1)
('indemnizaciones', 1)
('indispensable', 1)
('individual', 1)
('individuo', 1)
('indígena', 1)
('inepto', 1)
('inevitable', 1)
('infante', 1)
('influencia', 1)
('informe', 1)
('infrecuentes', 1)
('ingresar', 1)
('ingreso', 1)
('inicio', 1)
('injusticia', 1)
('injusto', 1)
('inmigrante', 1)
('inocente', 1)
('inodados', 1)
('insalubridad', 1)
('instalación', 1)
('instancia', 1)
('institucional', 1)
('institute', 1)
('instituto', 1)
('instrumento', 1)
('insulto', 1)
('insumos', 1)
('integración', 1)
('integrante', 1)
('intención', 1)
('intentar', 1)
('interactividad', 1)
('intercambio', 1)
('intermediario', 1)
('internar', 1)
('interponer', 1)
('intervención', 1)
('invitación', 1)
('inyectar', 1)
('ipso', 1)
('italia', 1)
('jauja', 1)
('jerusalén', 1)
('jesucristo', 1)
('jesús', 1)
('joaquín', 1)
('juan', 1)
('jubilado', 1)
('judía', 1)
('juez', 1)
('junta', 1)
('jurídico', 1)
('kilómetro', 1)
('kino', 1)
('labor', 1)
('laboratorio', 1)
('ladrón', 1)
('lance', 1)
('largo', 1)
('lastimoso', 1)
('latente', 1)
('latino', 1)
('latinoamericano', 1)
('lavar', 1)
('lectora', 1)
('legalidad', 1)
('legislación', 1)
('legislador', 1)
('legislativo', 1)
('legitimidad', 1)
('leinz', 1)
('lejano', 1)
('lenguaje', 1)
('liberación', 1)
('libro', 1)
('liconsa', 1)
('lista', 1)
('llama', 1)
('llamada', 1)
('llamado', 1)
('llano', 1)
('llave', 1)
('llevar', 1)
('loma', 1)
('lucha', 1)
('lumpen', 1)
('lástima', 1)
('lópez', 1)
('macho', 1)
('madero', 1)
('madrastra', 1)
('malosos', 1)
('maltratar', 1)
('manejar', 1)
('manifestación', 1)
('manifiesto', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('manuel', 1)
('maquila', 1)
('maquinita', 1)
('maravilloso', 1)
('marea', 1)
('margen', 1)
('mario', 1)
('mary', 1)
('marzo', 1)
('masivo', 1)
('mauricio', 1)
('maximato', 1)
('mayo', 1)
('media', 1)
('mediano', 1)
('mediante', 1)
('medular', 1)
('mejorar', 1)
('mejoría', 1)
('memoria', 1)
('mentir', 1)
('mermar', 1)
('meta', 1)
('metodologías', 1)
('michoacán', 1)
('micro', 1)
('microfilms', 1)
('microsystems', 1)
('minero', 1)
('mirar', 1)
('misericordia', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('moción', 1)
('modificar', 1)
('moneda', 1)
('montoya', 1)
('morada', 1)
('movimiento', 1)
('mudo', 1)
('muerte', 1)
('mujer', 1)
('multiplicando', 1)
('mungindi', 1)
('municipio', 1)
('máxima', 1)
('mínimo', 1)
('múgica', 1)
('múltiple', 1)
('nación', 1)
('nacióncfrjn', 1)
('natalio', 1)
('natural', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarrete', 1)
('necesidad', 1)
('necesitar', 1)
('negativo', 1)
('neoliberal', 1)
('ninguno', 1)
('ningún', 1)
('noche', 1)
('nocivo', 1)
('norberto', 1)
('norma', 1)
('notar', 1)
('noticia', 1)
('noticiario', 1)
('nueva', 1)
('nuevamente', 1)
('numeroso', 1)
('nápoles', 1)
('nómina', 1)
('objetivo', 1)
('obligación', 1)
('obrador', 1)
('obstáculo', 1)
('obtener', 1)
('octubre', 1)
('ofensa', 1)
('oficial', 1)
('oficio', 1)
('ojo', 1)
('omnipage', 1)
('opción', 1)
('opinión', 1)
('oportuno', 1)
('opuesto', 1)
('orden', 1)
('organizado', 1)
('organos', 1)
('orientación', 1)
('ortiz', 1)
('oscar', 1)
('oxigenación', 1)
('oír', 1)
('paciente', 1)
('padierna', 1)
('padrastro', 1)
('padre', 1)
('paginar', 1)
('palabra', 1)
('pallares', 1)
('palpable', 1)
('panistas', 1)
('parlamentaria', 1)
('particularmente', 1)
('partido', 1)
('pasaje', 1)
('pasivo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pedro', 1)
('peligroso', 1)
('peniche', 1)
('pepe', 1)
('pequeña', 1)
('peraza', 1)
('periciales', 1)
('periodista', 1)
('periodo', 1)
('persistir', 1)
('pie', 1)
('piedad', 1)
('piramidación', 1)
('plagar', 1)
('plan', 1)
('planeación', 1)
('plano', 1)
('planteamiento', 1)
('plática', 1)
('poderoso', 1)
('policia', 1)
('policía', 1)
('polídeca', 1)
('posibilitar', 1)
('posible', 1)
('posición', 1)
('positivamente', 1)
('postura', 1)
('precisamente', 1)
('precisar', 1)
('pregunta', 1)
('preguntar', 1)
('premisa', 1)
('preparatorio', 1)
('presidir', 1)
('presión', 1)
('prestación', 1)
('presupuestario', 1)
('pretender', 1)
('pretexto', 1)
('previo', 1)
('previsiblemente', 1)
('previsto', 1)
('pri', 1)
('prigobierno', 1)
('prima', 1)
('procesar', 1)
('procesión', 1)
('procurador', 1)
('producir', 1)
('profesional', 1)
('profundamente', 1)
('promedio', 1)
('pronosticar', 1)
('propietario', 1)
('proporcionar', 1)
('propósito', 1)
('protagonismos', 1)
('protección', 1)
('proteger', 1)
('protesta', 1)
('proveedores', 1)
('proyectar', 1)
('próximo', 1)
('puente', 1)
('puesto', 1)
('punto', 1)
('párpado', 1)
('quebrar', 1)
('queda', 1)
('queja', 1)
('raquítico', 1)
('rasgar', 1)
('ratificar', 1)
('ratón', 1)
('raíz', 1)
('reacción', 1)
('reafirmar', 1)
('real', 1)
('recesión', 1)
('recibí', 1)
('reciente', 1)
('recinto', 1)
('reconocer', 1)
('recta', 1)
('recurrir', 1)
('redimensionamiento', 1)
('redondo', 1)
('reducción', 1)
('reestructurar', 1)
('regalo', 1)
('regalía', 1)
('regar', 1)
('regente', 1)
('regional', 1)
('región', 1)
('regreso', 1)
('regular', 1)
('regularización', 1)
('reinicie', 1)
('reintegrar', 1)
('relación', 1)
('relevante', 1)
('remoto', 1)
('rendimiento', 1)
('repasar', 1)
('repetir', 1)
('reportero', 1)
('reportes', 1)
('represión', 1)
('reproducir', 1)
('repunte', 1)
('requerimiento', 1)
('requisito', 1)
('rescate', 1)
('reservaciones', 1)
('resguardar', 1)
('residente', 1)
('respectivo', 1)
('respirar', 1)
('respuesta', 1)
('resto', 1)
('restrictivo', 1)
('resumen', 1)
('retener', 1)
('retroalimentación', 1)
('reunir', 1)
('revisar', 1)
('revolucionario', 1)
('rezagar', 1)
('rezagos', 1)
('reír', 1)
('ricardo', 1)
('riqueza', 1)
('roberto', 1)
('rodriguez', 1)
('romana', 1)
('romo', 1)
('rosa', 1)
('ruiz', 1)
('rumbo', 1)
('ruta', 1)
('régimen', 1)
('sabeís', 1)
('sabines', 1)
('sacertote', 1)
('salamanca', 1)
('saldo', 1)
('salida', 1)
('san', 1)
('sanchez', 1)
('santa', 1)
('satisfacción', 1)
('schrader', 1)
('sección', 1)
('secretaria', 1)
('secretario', 1)
('sector', 1)
('segunda', 1)
('segundo', 1)
('seguro', 1)
('semejante', 1)
('semen', 1)
('senadora', 1)
('senda', 1)
('seno', 1)
('septiembre', 1)
('sequía', 1)
('ser', 1)
('servir', 1)
('siete', 1)
('significar', 1)
('significativo', 1)
('similar', 1)
('simplicidad', 1)
('sindicalismo', 1)
('sinfín', 1)
('sobra', 1)
('sobrado', 1)
('sobreseimiento', 1)
('sobrevivencia', 1)
('socaire', 1)
('socioeconómico', 1)
('solo', 1)
('solución', 1)
('sombrío', 1)
('sospecha', 1)
('sostener', 1)
('subasta', 1)
('subcontrataron', 1)
('subida', 1)
('subrayar', 1)
('subvencionar', 1)
('sucedáneo', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sueldo', 1)
('suficiente', 1)
('suiza', 1)
('sumergir', 1)
('sun', 1)
('superávit', 1)
('suplantar', 1)
('suturación', 1)
('tabasco', 1)
('talar', 1)
('talento', 1)
('talán', 1)
('tan', 1)
('tarahumara', 1)
('tarea', 1)
('teclear', 1)
('tecnócrata', 1)
('tela', 1)
('televisar', 1)
('teléfono', 1)
('tema', 1)
('temario', 1)
('templo', 1)
('tendencioso', 1)
('tendríafrue', 1)
('tenedor', 1)
('tepantongo', 1)
('tibio', 1)
('tienden', 1)
('tijuana', 1)
('torno', 1)
('toro', 1)
('tortilla', 1)
('totalmente', 1)
('trabajo', 1)
('traducir', 1)
('transbordador', 1)
('transcripción', 1)
('transformar', 1)
('transmisión', 1)
('transparente', 1)
('transporte', 1)
('tras', 1)
('tratado', 1)
('través', 1)
('tribunal', 1)
('tripulación', 1)
('tropel', 1)
('tránsito', 1)
('turismo', 1)
('término', 1)
('tío', 1)
('títere', 1)
('ubicar', 1)
('uc', 1)
('ulloa', 1)
('ultimar', 1)
('unidad', 1)
('unir', 1)
('universidad', 1)
('universo', 1)
('unióncremi', 1)
('urbana', 1)
('usar', 1)
('ustedes', 1)
('utilización', 1)
('vacacional', 1)
('validará', 1)
('valle', 1)
('valorar', 1)
('variante', 1)
('vecino', 1)
('vencer', 1)
('vencida', 1)
('vencimientos', 1)
('vender', 1)
('veras', 1)
('versar', 1)
('verso', 1)
('verónica', 1)
('vestidura', 1)
('viajero', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('vigilancia', 1)
('violación', 1)
('visionario', 1)
('vista', 1)
('viven', 1)
('volatilidad', 1)
('volumen', 1)
('votar', 1)
('vuelo', 1)
('vázquez', 1)
('vía', 1)
('washington', 1)
('wb', 1)
('world', 1)
('yacer', 1)
('ésta', 1)
('éste', 1)
('ídolo', 1)
('índice', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actuar', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeropuerto', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicn', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aportar', 0)
('apostar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('arco', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrastrar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('basura', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('búsqueda', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('california', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capitalizar', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carga', 0)
('cargo', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caída', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chovinismo', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('citadino', 0)
('citar', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competencia', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comprador', 0)
('comprar', 0)
('comprimido', 0)
('comprobante', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computer', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confederación', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constitución', 0)
('constituir', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derramar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detener', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferencia', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dinámico', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directivo', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispuesto', 0)
('distinguir', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dólar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('engañar', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enojo', 0)
('enorme', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('españa', 0)
('especial', 0)
('especialización', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('extracción', 0)
('extraditar', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('famoso', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('genio', 0)
('genoves', 0)
('gente', 0)
('geranio', 0)
('gerardo', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('hora', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importación', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('imss', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrementar', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('industria', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inquietud', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insumo', 0)
('insurrección', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intento', 0)
('interactiva', 0)
('intercambiar', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacional', 0)
('internacionalización', 0)
('internado', 0)
('interno', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('menos', 0)
('mensual', 0)
('mental', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('misión', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('nivel', 0)
('niña', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obra', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('observar', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocupar', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrón', 0)
('paga', 0)
('pagado', 0)
('pagaré', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('perjuicio', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plantear', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posiblemente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsión', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('propuesta', 0)
('proscripción', 0)
('prosperar', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('pánico', 0)
('párroco', 0)
('pérdida', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quiebra', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('razonable', 0)
('raúl', 0)
('reactivación', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recursividad', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referir', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('registrar', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportó', 0)
('representación', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisitoria', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('residencial', 0)
('residir', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respeto', 0)
('respetuoso', 0)
('responsabilidad', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salarial', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seis', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subempleo', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suma', 0)
('sumamente', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('suponer', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tal', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tender', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('truncado', 0)
('trámite', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universal', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('utópico', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('valor', 0)
('valuación', 0)
('variable', 0)
('variación', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venir', 0)
('venta', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdadero', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
