('poder', 38)
('precio', 38)
('leche', 31)
('autorizar', 28)
('año', 27)
('méxico', 27)
('interesar', 25)
('decir', 23)
('mercado', 23)
('ciento', 22)
('público', 22)
('caso', 21)
('dar', 21)
('empresa', 21)
('si', 21)
('esquema', 20)
('momento', 20)
('parte', 19)
('hacer', 18)
('internacional', 18)
('mil', 18)
('capitalización', 16)
('lácteo', 16)
('peso', 16)
('política', 16)
('grande', 15)
('llegar', 15)
('mientras', 15)
('mayor', 14)
('pues', 14)
('señalar', 14)
('sólo', 14)
('utilizar', 14)
('último', 14)
('bebida', 13)
('dólar', 13)
('económico', 13)
('millón', 13)
('nacional', 13)
('pagar', 13)
('país', 13)
('asir', 12)
('día', 12)
('manera', 12)
('mecanismo', 12)
('medio', 12)
('polvo', 12)
('recurso', 12)
('capacidad', 11)
('costo', 11)
('deber', 11)
('dinero', 11)
('embargo', 11)
('hablar', 11)
('pensar', 11)
('subsidiar', 11)
('afectar', 10)
('aumento', 10)
('bien', 10)
('emisora', 10)
('gobierno', 10)
('grasa', 10)
('ningún', 10)
('paga', 10)
('producto', 10)
('productor', 10)
('salario', 10)
('subsidio', 10)
('total', 10)
('advertir', 9)
('beneficios', 9)
('básico', 9)
('capitalizar', 9)
('importación', 9)
('ir', 9)
('lograr', 9)
('manejar', 9)
('mayoría', 9)
('nueva', 9)
('pago', 9)
('principal', 9)
('problema', 9)
('seguir', 9)
('servicio', 9)
('abril', 8)
('ahora', 8)
('ajuste', 8)
('bueno', 8)
('compra', 8)
('condicionar', 8)
('consumo', 8)
('cualquier', 8)
('desleal', 8)
('evitar', 8)
('febrero', 8)
('generar', 8)
('insumos', 8)
('lunes', 8)
('plazo', 8)
('reforma', 8)
('saber', 8)
('sumar', 8)
('tomar', 8)
('tortilla', 8)
('actual', 7)
('además', 7)
('alza', 7)
('asociación', 7)
('aunque', 7)
('busca', 7)
('competencia', 7)
('considerar', 7)
('crecer', 7)
('cuales', 7)
('cuenta', 7)
('dejar', 7)
('donaldo', 7)
('dos', 7)
('ejemplo', 7)
('emisión', 7)
('eu', 7)
('hill', 7)
('importante', 7)
('industrial', 7)
('janet', 7)
('justo', 7)
('menos', 7)
('mismo', 7)
('mucha', 7)
('máquina', 7)
('máximo', 7)
('nuevo', 7)
('número', 7)
('partir', 7)
('según', 7)
('semana', 7)
('situación', 7)
('tener', 7)
('tiempo', 7)
('tierra', 7)
('unidad', 7)
('accionar', 6)
('actividad', 6)
('aguascalientes', 6)
('amortización', 6)
('autoridad', 6)
('bla', 6)
('cada', 6)
('caer', 6)
('capital', 6)
('constituir', 6)
('cumplir', 6)
('debe', 6)
('dentro', 6)
('desarrollo', 6)
('disponer', 6)
('economía', 6)
('ello', 6)
('flujo', 6)
('garantía', 6)
('gente', 6)
('grado', 6)
('grano', 6)
('grupo', 6)
('haber', 6)
('importar', 6)
('inflación', 6)
('información', 6)
('justicia', 6)
('liconsa', 6)
('materia', 6)
('medida', 6)
('mexicana', 6)
('mínimo', 6)
('nivel', 6)
('opción', 6)
('originar', 6)
('producción', 6)
('quedar', 6)
('registro', 6)
('resto', 6)
('resultado', 6)
('salida', 6)
('sector', 6)
('seguridad', 6)
('situar', 6)
('social', 6)
('tasa', 6)
('temporal', 6)
('tonelada', 6)
('trabajador', 6)
('virud', 6)
('actualmente', 5)
('adquirir', 5)
('alterar', 5)
('aquellos', 5)
('aquí', 5)
('aumentar', 5)
('baja', 5)
('bajo', 5)
('banco', 5)
('barato', 5)
('consumidor', 5)
('contrarrestar', 5)
('cortar', 5)
('dato', 5)
('deficiente', 5)
('demanda', 5)
('disparar', 5)
('efectivo', 5)
('elevar', 5)
('eléctrico', 5)
('energía', 5)
('entonces', 5)
('establecer', 5)
('estrategia', 5)
('existir', 5)
('falta', 5)
('financiero', 5)
('fluido', 5)
('fondo', 5)
('gasto', 5)
('hectárea', 5)
('importancia', 5)
('incremento', 5)
('incumplimiento', 5)
('indicar', 5)
('interno', 5)
('invertir', 5)
('investigación', 5)
('libre', 5)
('luis', 5)
('mantener', 5)
('mes', 5)
('municipio', 5)
('necesario', 5)
('nota', 5)
('obligación', 5)
('obtener', 5)
('oferta', 5)
('ojeda', 5)
('operar', 5)
('optar', 5)
('pasado', 5)
('planta', 5)
('político', 5)
('presidente', 5)
('productivo', 5)
('programa', 5)
('punto', 5)
('querer', 5)
('queso', 5)
('realidad', 5)
('realizar', 5)
('referir', 5)
('registrar', 5)
('rendimiento', 5)
('representante', 5)
('responsable', 5)
('saldo', 5)
('siguiente', 5)
('simple', 5)
('sistema', 5)
('sociedad', 5)
('suficiente', 5)
('trejo', 5)
('vender', 5)
('vida', 5)
('ésta', 5)
('índice', 5)
('actuar', 4)
('acuerdo', 4)
('afores', 4)
('agrario', 4)
('agregar', 4)
('ahorita', 4)
('alcanzar', 4)
('alianza', 4)
('alimenticio', 4)
('alimento', 4)
('apoyar', 4)
('asegurar', 4)
('aún', 4)
('cambio', 4)
('cantidad', 4)
('casi', 4)
('colosio', 4)
('computadora', 4)
('conjunto', 4)
('constitución', 4)
('contemplar', 4)
('control', 4)
('controlador', 4)
('cosa', 4)
('crisis', 4)
('crédito', 4)
('deprimir', 4)
('después', 4)
('director', 4)
('dirigente', 4)
('dividir', 4)
('duda', 4)
('déficit', 4)
('efecto', 4)
('enfrentar', 4)
('especie', 4)
('estadunidense', 4)
('fabricar', 4)
('forma', 4)
('funcionar', 4)
('grave', 4)
('hoy', 4)
('imprimir', 4)
('inferior', 4)
('internet', 4)
('jugar', 4)
('lechero', 4)
('lector', 4)
('malestar', 4)
('mediano', 4)
('mensaje', 4)
('metamorfosis', 4)
('mexicano', 4)
('múltiple', 4)
('objetivo', 4)
('obligar', 4)
('oficial', 4)
('padecer', 4)
('parecer', 4)
('pequeña', 4)
('permitir', 4)
('persona', 4)
('personal', 4)
('planteamiento', 4)
('poner', 4)
('precisamente', 4)
('presionar', 4)
('promedio', 4)
('proteína', 4)
('próximo', 4)
('rango', 4)
('real', 4)
('regular', 4)
('replantear', 4)
('rodriguez', 4)
('sacar', 4)
('sentido', 4)
('señor', 4)
('suero', 4)
('tampoco', 4)
('tecnología', 4)
('televisión', 4)
('ubicar', 4)
('uniformidad', 4)
('unitario', 4)
('valor', 4)
('valorar', 4)
('variar', 4)
('vecino', 4)
('verdad', 4)
('vez', 4)
('abuso', 3)
('acabar', 3)
('acudir', 3)
('acumular', 3)
('adecuado', 3)
('alguna', 3)
('allá', 3)
('alta', 3)
('aproximadamente', 3)
('arrastrar', 3)
('asociar', 3)
('auténtica', 3)
('ayer', 3)
('ayudar', 3)
('aéreo', 3)
('bajar', 3)
('base', 3)
('beneficiar', 3)
('blando', 3)
('bursátil', 3)
('cabal', 3)
('callejón', 3)
('capitalino', 3)
('chiapas', 3)
('cinturón', 3)
('combinado', 3)
('compacto', 3)
('comprender', 3)
('compromiso', 3)
('concluir', 3)
('conectar', 3)
('continuar', 3)
('contrario', 3)
('controlar', 3)
('correr', 3)
('crema', 3)
('debido', 3)
('decidir', 3)
('decisión', 3)
('deplorable', 3)
('derecho', 3)
('deteriorar', 3)
('devaluación', 3)
('dicho', 3)
('difícil', 3)
('difícilmente', 3)
('duro', 3)
('esperanza', 3)
('etcétera', 3)
('explicación', 3)
('fuerza', 3)
('funcionario', 3)
('función', 3)
('guardar', 3)
('hacia', 3)
('hambre', 3)
('igual', 3)
('inclinar', 3)
('incluir', 3)
('incluso', 3)
('industria', 3)
('ingreso', 3)
('instrumento', 3)
('inversión', 3)
('lactosa', 3)
('lavar', 3)
('legislativo', 3)
('ley', 3)
('libro', 3)
('llevar', 3)
('líquida', 3)
('malo', 3)
('mano', 3)
('marcar', 3)
('marzo', 3)
('material', 3)
('mediante', 3)
('mejorar', 3)
('mesa', 3)
('mismas', 3)
('monto', 3)
('muerta', 3)
('mussolini', 3)
('nominal', 3)
('norte', 3)
('ocupar', 3)
('opinión', 3)
('organismo', 3)
('papel', 3)
('pasajero', 3)
('pasatiempo', 3)
('pasteurizadoras', 3)
('pedir', 3)
('película', 3)
('pesar', 3)
('plantear', 3)
('población', 3)
('porcentaje', 3)
('precisar', 3)
('predio', 3)
('preferible', 3)
('primero', 3)
('producir', 3)
('programar', 3)
('propio', 3)
('proyecto', 3)
('prueba', 3)
('pueblo', 3)
('pérez', 3)
('reaccionar', 3)
('recordar', 3)
('recuperar', 3)
('regla', 3)
('reintegrar', 3)
('república', 3)
('requerir', 3)
('respecto', 3)
('rey', 3)
('riesgo', 3)
('romo', 3)
('salarial', 3)
('salir', 3)
('santa', 3)
('secretaría', 3)
('seis', 3)
('serie', 3)
('sino', 3)
('subida', 3)
('sufrir', 3)
('suma', 3)
('tecladoscanner', 3)
('teléfono', 3)
('tema', 3)
('terminar', 3)
('tlc', 3)
('todas', 3)
('trabajo', 3)
('tres', 3)
('trimestre', 3)
('usar', 3)
('varios', 3)
('velocidad', 3)
('vencer', 3)
('vencimiento', 3)
('ver', 3)
('vista', 3)
('vía', 3)
('víctima', 3)
('únicamente', 3)
('abasto', 2)
('abatir', 2)
('abordaje', 2)
('abrir', 2)
('aburto', 2)
('acaso', 2)
('accesible', 2)
('accidente', 2)
('accionista', 2)
('acelerar', 2)
('acertado', 2)
('activo', 2)
('actor', 2)
('adquisitivo', 2)
('agregado', 2)
('agrupación', 2)
('agudizar', 2)
('agustin', 2)
('ahorro', 2)
('ahí', 2)
('ajustar', 2)
('alarmante', 2)
('alemán', 2)
('alertar', 2)
('alguien', 2)
('alrededor', 2)
('amarra', 2)
('analista', 2)
('antipatía', 2)
('aplicación', 2)
('aportar', 2)
('apostar', 2)
('aprovechar', 2)
('aquel', 2)
('arribo', 2)
('ascender', 2)
('asesinato', 2)
('asesino', 2)
('aseverar', 2)
('asueto', 2)
('asunto', 2)
('atacar', 2)
('aterrizar', 2)
('atlantis', 2)
('auditorias', 2)
('autor', 2)
('avecinan', 2)
('avisar', 2)
('azúcar', 2)
('billete', 2)
('blanco', 2)
('butírica', 2)
('básicamente', 2)
('cabo', 2)
('california', 2)
('cambiar', 2)
('camino', 2)
('canal', 2)
('candidatura', 2)
('captar', 2)
('característica', 2)
('cardenista', 2)
('carlos', 2)
('caro', 2)
('carácter', 2)
('casa', 2)
('causa', 2)
('cce', 2)
('cerrar', 2)
('china', 2)
('chovinismo', 2)
('circulante', 2)
('claro', 2)
('clase', 2)
('clave', 2)
('cobarde', 2)
('cobertura', 2)
('colchón', 2)
('comercial', 2)
('cometido', 2)
('compañía', 2)
('complejidad', 2)
('completar', 2)
('comportamiento', 2)
('comunicación', 2)
('concesión', 2)
('conclusión', 2)
('condicionamiento', 2)
('confección', 2)
('confusión', 2)
('conseguir', 2)
('considerado', 2)
('constante', 2)
('constitucional', 2)
('consumidoress', 2)
('consumir', 2)
('contaminación', 2)
('contar', 2)
('contestar', 2)
('contribuir', 2)
('convencido', 2)
('convenir', 2)
('cooperación', 2)
('corresponsal', 2)
('costa', 2)
('cotización', 2)
('creer', 2)
('crimen', 2)
('criminal', 2)
('cristo', 2)
('crónica', 2)
('cuatro', 2)
('cubrir', 2)
('cuerpo', 2)
('cultura', 2)
('curso', 2)
('cápita', 2)
('decisivo', 2)
('definido', 2)
('delito', 2)
('demandar', 2)
('demostrar', 2)
('depender', 2)
('derramar', 2)
('desaparecer', 2)
('desarrollar', 2)
('desbordar', 2)
('desesperación', 2)
('desposeer', 2)
('detectar', 2)
('deuda', 2)
('diciembre', 2)
('dieta', 2)
('diferencia', 2)
('diferente', 2)
('dimensión', 2)
('dirección', 2)
('discriminación', 2)
('disposición', 2)
('distorsión', 2)
('división', 2)
('diálogo', 2)
('doble', 2)
('doctor', 2)
('efervescencia', 2)
('eficacia', 2)
('electrónico', 2)
('elegido', 2)
('elemento', 2)
('embate', 2)
('embrión', 2)
('emitir', 2)
('empleado', 2)
('encontrar', 2)
('enfriamiento', 2)
('entregar', 2)
('entrevistar', 2)
('equilibrado', 2)
('equilibrio', 2)
('equipo', 2)
('error', 2)
('escalada', 2)
('esclarecer', 2)
('esfuerzo', 2)
('espectador', 2)
('estabilidad', 2)
('estallar', 2)
('estampa', 2)
('estimar', 2)
('estratégico', 2)
('evolución', 2)
('exagerar', 2)
('expansión', 2)
('explicar', 2)
('exportadora', 2)
('extranjero', 2)
('falla', 2)
('federal', 2)
('feligrés', 2)
('fenómeno', 2)
('final', 2)
('firma', 2)
('fiscal', 2)
('florido', 2)
('forja', 2)
('formalmente', 2)
('fortalecer', 2)
('fresca', 2)
('fuente', 2)
('fácilmente', 2)
('ganar', 2)
('gaseosa', 2)
('gasolina', 2)
('gilsa', 2)
('golpear', 2)
('gonzález', 2)
('grabadora', 2)
('gracias', 2)
('gómez', 2)
('habla', 2)
('herminio', 2)
('hermosillo', 2)
('ilusión', 2)
('impacto', 2)
('impedir', 2)
('implicar', 2)
('incrementar', 2)
('indispensable', 2)
('indocumentado', 2)
('inducir', 2)
('ineternacionales', 2)
('inevitables', 2)
('inflacionario', 2)
('informar', 2)
('inhibir', 2)
('iniciativa', 2)
('instalación', 2)
('instantáneo', 2)
('instrumentar', 2)
('interna', 2)
('invitar', 2)
('italia', 2)
('jesucristo', 2)
('josé', 2)
('judicial', 2)
('junto', 2)
('jurídico', 2)
('juzgar', 2)
('kennedy', 2)
('kilo', 2)
('kilogramo', 2)
('laboratorio', 2)
('lado', 2)
('largo', 2)
('liberalización', 2)
('limitar', 2)
('liquidación', 2)
('litro', 2)
('llamar', 2)
('localmente', 2)
('luz', 2)
('líder', 2)
('línea', 2)
('madrazo', 2)
('mal', 2)
('mario', 2)
('maría', 2)
('mayo', 2)
('mendoza', 2)
('meter', 2)
('minuto', 2)
('modelo', 2)
('monarca', 2)
('monetario', 2)
('moral', 2)
('motivo', 2)
('muerto', 2)
('mundo', 2)
('navarrete', 2)
('negativa', 2)
('negociación', 2)
('nodos', 2)
('nombre', 2)
('noticioso', 2)
('obligado', 2)
('obstante', 2)
('ocho', 2)
('oficiante', 2)
('ofrecer', 2)
('operación', 2)
('oportuno', 2)
('orden', 2)
('oxígeno', 2)
('pactar', 2)
('pagaré', 2)
('paginar', 2)
('panista', 2)
('pantelhó', 2)
('particular', 2)
('partido', 2)
('pasa', 2)
('paseantes', 2)
('pasivo', 2)
('pasión', 2)
('pecuario', 2)
('peligrosamente', 2)
('pena', 2)
('perder', 2)
('periodista', 2)
('periodo', 2)
('permanecer', 2)
('perversa', 2)
('pobre', 2)
('poderoso', 2)
('posible', 2)
('predicción', 2)
('preferir', 2)
('preguntar', 2)
('prelado', 2)
('presentar', 2)
('presidencia', 2)
('prestar', 2)
('pretender', 2)
('pretexto', 2)
('primer', 2)
('principio', 2)
('prioritario', 2)
('privado', 2)
('problemática', 2)
('proceder', 2)
('procedimiento', 2)
('proceso', 2)
('propiedad', 2)
('proponer', 2)
('proporción', 2)
('propósito', 2)
('prácticamente', 2)
('párroco', 2)
('ramírez', 2)
('raquítico', 2)
('razón', 2)
('reciente', 2)
('recuperación', 2)
('redocumentación', 2)
('reestructuraciones', 2)
('reestructurar', 2)
('regional', 2)
('religiosa', 2)
('representar', 2)
('reservaciones', 2)
('resolver', 2)
('respetar', 2)
('responsabilidad', 2)
('resulta', 2)
('revolución', 2)
('reynoso', 2)
('reñido', 2)
('rica', 2)
('rosario', 2)
('rumbo', 2)
('río', 2)
('segundo', 2)
('semen', 2)
('senador', 2)
('sencillamente', 2)
('separado', 2)
('ser', 2)
('servir', 2)
('sidek', 2)
('simpatía', 2)
('sindicatura', 2)
('solberg', 2)
('solventar', 2)
('sorpresivo', 2)
('soso', 2)
('subcontratación', 2)
('subrayar', 2)
('subsistencia', 2)
('suerte', 2)
('suficientemente', 2)
('sumir', 2)
('superar', 2)
('supremo', 2)
('sureste', 2)
('tabulador', 2)
('tal', 2)
('tanque', 2)
('tarifa', 2)
('tienden', 2)
('tipo', 2)
('tirar', 2)
('todavía', 2)
('trabajar', 2)
('transporte', 2)
('trasnferencia', 2)
('trastocar', 2)
('trata', 2)
('través', 2)
('turismo', 2)
('técnico', 2)
('u', 2)
('udi', 2)
('ultrapasteurizada', 2)
('un', 2)
('unido', 2)
('unir', 2)
('uso', 2)
('vaca', 2)
('valer', 2)
('validar', 2)
('validará', 2)
('variable', 2)
('vauchers', 2)
('vehículo', 2)
('velazco', 2)
('viernes', 2)
('virtud', 2)
('vivir', 2)
('voluntad', 2)
('voto', 2)
('voz', 2)
('york', 2)
('éste', 2)
('abierto', 1)
('abundante', 1)
('acción', 1)
('acercar', 1)
('acotar', 1)
('acreditar', 1)
('actitud', 1)
('activar', 1)
('acto', 1)
('actualizar', 1)
('acumulación', 1)
('adaptar', 1)
('adeudos', 1)
('adjunta', 1)
('administración', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('afirmación', 1)
('afirmar', 1)
('aforo', 1)
('afán', 1)
('agencia', 1)
('agotar', 1)
('agreden', 1)
('agro', 1)
('agudización', 1)
('ahondar', 1)
('aicm', 1)
('aicn', 1)
('alberto', 1)
('alcayaga', 1)
('alcohólica', 1)
('alguno', 1)
('alimentación', 1)
('allora', 1)
('alteración', 1)
('altura', 1)
('alvarez', 1)
('alzamiento', 1)
('amargo', 1)
('ambicioso', 1)
('amenaza', 1)
('amiga', 1)
('amigo', 1)
('ampliamente', 1)
('amplio', 1)
('analítico', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('anillo', 1)
('anterior', 1)
('antigüita', 1)
('antimigratoria', 1)
('apartado', 1)
('apelación', 1)
('apoderar', 1)
('apuntar', 1)
('aquella', 1)
('arbitral', 1)
('arma', 1)
('arqueológico', 1)
('arreola', 1)
('arropar', 1)
('artículo', 1)
('arvizu', 1)
('arzobispo', 1)
('asentar', 1)
('atender', 1)
('aterrizaje', 1)
('atracar', 1)
('atravesar', 1)
('audio', 1)
('auditoría', 1)
('auque', 1)
('automática', 1)
('autopista', 1)
('aversión', 1)
('ayuda', 1)
('balanza', 1)
('bancario', 1)
('bando', 1)
('barba', 1)
('barca', 1)
('barrio', 1)
('basar', 1)
('bastante', 1)
('basura', 1)
('berdejo', 1)
('biológico', 1)
('bodrios', 1)
('bombardear', 1)
('bonos', 1)
('borghese', 1)
('brindar', 1)
('bruto', 1)
('buena', 1)
('burlar', 1)
('buscar', 1)
('búsqueda', 1)
('caballero', 1)
('caber', 1)
('cabida', 1)
('caifás', 1)
('cajero', 1)
('calley', 1)
('caminar', 1)
('campesina', 1)
('campesino', 1)
('cancelar', 1)
('cancún', 1)
('candidato', 1)
('cantar', 1)
('caracterizar', 1)
('carga', 1)
('carretera', 1)
('carretero', 1)
('cartera', 1)
('casanova', 1)
('casar', 1)
('catalizador', 1)
('catorcena', 1)
('catástrofe', 1)
('causante', 1)
('caída', 1)
('caído', 1)
('cañaveral', 1)
('cdrom', 1)
('celebrar', 1)
('cen', 1)
('central', 1)
('centro', 1)
('cercano', 1)
('ceremonial', 1)
('cero', 1)
('certidumbre', 1)
('chapa', 1)
('cheque', 1)
('chirinos', 1)
('chofer', 1)
('científico', 1)
('cierne', 1)
('ciertamente', 1)
('cierto', 1)
('cinco', 1)
('cinematografistas', 1)
('circulación', 1)
('circunstancia', 1)
('citar', 1)
('ciudad', 1)
('clandestino', 1)
('clasificación', 1)
('clásico', 1)
('clérigo', 1)
('cobrar', 1)
('colaborar', 1)
('colegiatura', 1)
('colgado', 1)
('colgar', 1)
('color', 1)
('colosistas', 1)
('combustible', 1)
('comentar', 1)
('comer', 1)
('comisionar', 1)
('comisión', 1)
('companías', 1)
('comparar', 1)
('compartir', 1)
('compañero', 1)
('compensar', 1)
('competente', 1)
('competir', 1)
('completamente', 1)
('complicación', 1)
('comportar', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('computador', 1)
('comunidad', 1)
('común', 1)
('concebir', 1)
('concepto', 1)
('conciliación', 1)
('condena', 1)
('confeccionar', 1)
('confiabilidad', 1)
('confianza', 1)
('conflicto', 1)
('conforme', 1)
('confundir', 1)
('congruente', 1)
('conmover', 1)
('conocer', 1)
('conocida', 1)
('conocimiento', 1)
('consecuencia', 1)
('consejo', 1)
('considerable', 1)
('consignación', 1)
('consolidar', 1)
('conspiración', 1)
('consultar', 1)
('contradicción', 1)
('contratar', 1)
('contreras', 1)
('convención', 1)
('convertir', 1)
('corazón', 1)
('coreano', 1)
('corella', 1)
('coronel', 1)
('corporación', 1)
('corporativo', 1)
('corregir', 1)
('correspondencia', 1)
('corriente', 1)
('corromper', 1)
('corto', 1)
('creciente', 1)
('crecimiento', 1)
('crediticia', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('criticar', 1)
('crédulo', 1)
('cuanto', 1)
('cuarto', 1)
('cuerdo', 1)
('cuestión', 1)
('cuánto', 1)
('cámara', 1)
('cómo', 1)
('cómputo', 1)
('córdoba', 1)
('dañar', 1)
('declarado', 1)
('definición', 1)
('definitivo', 1)
('delia', 1)
('delincuencia', 1)
('delincuente', 1)
('democratizadora', 1)
('democrático', 1)
('demorar', 1)
('denunciar', 1)
('departamento', 1)
('depositante', 1)
('depositar', 1)
('deprimente', 1)
('desafortunadamente', 1)
('desafío', 1)
('desastre', 1)
('descubrir', 1)
('descuidar', 1)
('desempleo', 1)
('desencadenar', 1)
('desesperado', 1)
('desgraciadamente', 1)
('despejar', 1)
('desprender', 1)
('destruir', 1)
('detener', 1)
('determinado', 1)
('determinar', 1)
('detonador', 1)
('df', 1)
('diferir', 1)
('dificultad', 1)
('diputado', 1)
('disciplina', 1)
('discípulo', 1)
('diseño', 1)
('disminución', 1)
('disminuir', 1)
('disparador', 1)
('disponible', 1)
('distinguir', 1)
('distinto', 1)
('distrito', 1)
('diverso', 1)
('doblemente', 1)
('documentar', 1)
('documento', 1)
('dolor', 1)
('domingo', 1)
('don', 1)
('dote', 1)
('doña', 1)
('dpi', 1)
('duce', 1)
('dueño', 1)
('década', 1)
('ecológico', 1)
('economista', 1)
('editorial', 1)
('eduardo', 1)
('edwards', 1)
('eficiente', 1)
('ejecutivo', 1)
('elegir', 1)
('emocionar', 1)
('emprendedor', 1)
('encarecimiento', 1)
('encerrar', 1)
('encuentro', 1)
('enemigo', 1)
('enero', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engañar', 1)
('engaño', 1)
('enjabonada', 1)
('enlazar', 1)
('enriquecer', 1)
('enseñar', 1)
('enterado', 1)
('entidad', 1)
('entregado', 1)
('envenenar', 1)
('enviar', 1)
('equivalente', 1)
('errar', 1)
('escasez', 1)
('escenario', 1)
('esclarecimiento', 1)
('escribir', 1)
('escuchar', 1)
('escudriñar', 1)
('espacial', 1)
('espacio', 1)
('españa', 1)
('especialidad', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('especulador', 1)
('espera', 1)
('esperar', 1)
('esponja', 1)
('esprimido', 1)
('esquina', 1)
('estable', 1)
('estrella', 1)
('etapa', 1)
('etiqueta', 1)
('evaluación', 1)
('evaluar', 1)
('evidente', 1)
('ex', 1)
('excelente', 1)
('excepción', 1)
('exigir', 1)
('expediente', 1)
('experiencia', 1)
('experimento', 1)
('explotar', 1)
('exponer', 1)
('exportación', 1)
('exportar', 1)
('extensión', 1)
('exterior', 1)
('externo', 1)
('extremo', 1)
('ezln', 1)
('fabril', 1)
('fallecer', 1)
('fallo', 1)
('famoso', 1)
('fantasmagórico', 1)
('fastuoso', 1)
('favorecer', 1)
('feb', 1)
('federalismo', 1)
('figura', 1)
('filial', 1)
('filmar', 1)
('finalmente', 1)
('fincar', 1)
('finito', 1)
('finqueros', 1)
('firmemente', 1)
('flor', 1)
('fomento', 1)
('formar', 1)
('formatos', 1)
('foro', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('fraccionar', 1)
('francisco', 1)
('frankenstein', 1)
('fraude', 1)
('frente', 1)
('fructífero', 1)
('fuga', 1)
('fulano', 1)
('fulgor', 1)
('fundamental', 1)
('fundamentar', 1)
('fácil', 1)
('ganado', 1)
('garcía', 1)
('gastar', 1)
('general', 1)
('generalista', 1)
('generalmente', 1)
('generosa', 1)
('genio', 1)
('german', 1)
('givaldo', 1)
('gobernación', 1)
('gobernador', 1)
('gobernante', 1)
('golf', 1)
('gorda', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('gremial', 1)
('grueso', 1)
('gubernamental', 1)
('guerra', 1)
('guillermo', 1)
('guyamusaj', 1)
('guzmán', 1)
('guía', 1)
('heredero', 1)
('hermano', 1)
('hielo', 1)
('hijo', 1)
('hipótesis', 1)
('historia', 1)
('histérica', 1)
('hogar', 1)
('hollywood', 1)
('hombre', 1)
('honda', 1)
('hora', 1)
('horizontalmente', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huatulco', 1)
('huevo', 1)
('humano', 1)
('hundir', 1)
('idea', 1)
('ii', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('impedido', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('imprescindible', 1)
('impropio', 1)
('impulso', 1)
('impune', 1)
('imss', 1)
('incompetente', 1)
('incorregibles', 1)
('incrustar', 1)
('indagación', 1)
('indirectamente', 1)
('individuo', 1)
('indígena', 1)
('influencia', 1)
('inhumano', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmediato', 1)
('inobjetable', 1)
('inseguridad', 1)
('instancia', 1)
('institucional', 1)
('institucionales', 1)
('instituto', 1)
('instruir', 1)
('insumo', 1)
('intención', 1)
('intercambiar', 1)
('intermediario', 1)
('interponer', 1)
('interrogar', 1)
('intervención', 1)
('interés', 1)
('intolerancia', 1)
('intríngulis', 1)
('intuición', 1)
('invadir', 1)
('invasor', 1)
('inversion', 1)
('investigar', 1)
('inés', 1)
('italiana', 1)
('javier', 1)
('jornada', 1)
('juan', 1)
('jubilado', 1)
('juicio', 1)
('jurado', 1)
('jurista', 1)
('labriego', 1)
('ladrón', 1)
('lara', 1)
('larry', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('leer', 1)
('legal', 1)
('legítimo', 1)
('leinz', 1)
('levante', 1)
('leído', 1)
('libertad', 1)
('limitación', 1)
('liquidar', 1)
('lista', 1)
('llamado', 1)
('llano', 1)
('llorona', 1)
('logro', 1)
('loma', 1)
('lucha', 1)
('luego', 1)
('lugar', 1)
('límite', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('madrid', 1)
('magaña', 1)
('malinche', 1)
('malorientar', 1)
('malvivir', 1)
('mandamiento', 1)
('mandar', 1)
('manejo', 1)
('manifestante', 1)
('manifiestamente', 1)
('maniobra', 1)
('manzana', 1)
('maquinita', 1)
('marcha', 1)
('margen', 1)
('marginada', 1)
('marginalmente', 1)
('mariscal', 1)
('martí', 1)
('martínez', 1)
('matemático', 1)
('mazatlán', 1)
('mb', 1)
('mediana', 1)
('medular', 1)
('mejor', 1)
('mejoría', 1)
('menor', 1)
('metereológicas', 1)
('microfilms', 1)
('miguel', 1)
('minero', 1)
('minoría', 1)
('mirar', 1)
('misma', 1)
('mitología', 1)
('moda', 1)
('modernizador', 1)
('modernizar', 1)
('moneda', 1)
('montoya', 1)
('morbo', 1)
('morir', 1)
('mosaico', 1)
('mostrar', 1)
('movilización', 1)
('movilizar', 1)
('multiplicar', 1)
('mutaciones', 1)
('método', 1)
('méxicoquerétaro', 1)
('módulo', 1)
('múgica', 1)
('música', 1)
('nación', 1)
('nadie', 1)
('natural', 1)
('naturaleza', 1)
('naufragio', 1)
('necesariamente', 1)
('necesitar', 1)
('negar', 1)
('negociar', 1)
('negocio', 1)
('negrete', 1)
('nivelar', 1)
('normal', 1)
('normalmente', 1)
('nostalgia', 1)
('novela', 1)
('nube', 1)
('nuevamente', 1)
('nunca', 1)
('nutrientes', 1)
('nómina', 1)
('obra', 1)
('observar', 1)
('obstaculizar', 1)
('obstáculo', 1)
('ocasionar', 1)
('ocasión', 1)
('ocultar', 1)
('ojalá', 1)
('ola', 1)
('olvidar', 1)
('omnipage', 1)
('operador', 1)
('oponer', 1)
('oportunista', 1)
('orbe', 1)
('organización', 1)
('ortega', 1)
('ortiz', 1)
('ostentación', 1)
('pagado', 1)
('palabra', 1)
('pallares', 1)
('panga', 1)
('panistas', 1)
('paradoja', 1)
('paralizar', 1)
('parmistas', 1)
('participación', 1)
('partidizado', 1)
('parámetro', 1)
('pasada', 1)
('pascual', 1)
('paso', 1)
('pasteurizan', 1)
('patinar', 1)
('patrulla', 1)
('payasita', 1)
('pecado', 1)
('pedazo', 1)
('peligroso', 1)
('penal', 1)
('peniche', 1)
('perdido', 1)
('perezrul', 1)
('periodismo', 1)
('periodístico', 1)
('perjuicio', 1)
('perpetrar', 1)
('perspectiva', 1)
('pescado', 1)
('pib', 1)
('piccolo', 1)
('piedra', 1)
('piel', 1)
('pintarrajean', 1)
('plan', 1)
('plano', 1)
('policía', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('poseer', 1)
('posiblemente', 1)
('postal', 1)
('poza', 1)
('precario', 1)
('precepto', 1)
('precisión', 1)
('premio', 1)
('preocupar', 1)
('presario', 1)
('presidenta', 1)
('presión', 1)
('prestado', 1)
('prestigio', 1)
('prevalecer', 1)
('primario', 1)
('probabilidad', 1)
('procurador', 1)
('profesional', 1)
('profundidad', 1)
('pronóstico', 1)
('propiciar', 1)
('proporcionar', 1)
('proseguir', 1)
('protección', 1)
('protestar', 1)
('proveedores', 1)
('provocar', 1)
('práctica', 1)
('práctico', 1)
('préstamo', 1)
('puente', 1)
('puesto', 1)
('pánico', 1)
('pérdida', 1)
('quehacer', 1)
('querida', 1)
('quiebra', 1)
('quién', 1)
('r', 1)
('rabasa', 1)
('radio', 1)
('rapidez', 1)
('razonamiento', 1)
('raíz', 1)
('reactivación', 1)
('realmente', 1)
('reanudar', 1)
('receptor', 1)
('rechazo', 1)
('recibir', 1)
('reclamar', 1)
('reconocer', 1)
('red', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('redocumentar', 1)
('reducir', 1)
('reflexión', 1)
('regalía', 1)
('región', 1)
('reid', 1)
('relación', 1)
('remo', 1)
('repercutir', 1)
('repetir', 1)
('representación', 1)
('requisitoria', 1)
('residencial', 1)
('residir', 1)
('resistir', 1)
('respectivo', 1)
('respetuoso', 1)
('respuesta', 1)
('resultar', 1)
('retiro', 1)
('retrasado', 1)
('retroalimentación', 1)
('retroceder', 1)
('revolucionario', 1)
('reynosa', 1)
('reír', 1)
('ricardo', 1)
('ripley', 1)
('rocio', 1)
('roja', 1)
('romper', 1)
('rubin', 1)
('ruta', 1)
('rígido', 1)
('sabeís', 1)
('sacerdote', 1)
('salcedo', 1)
('saludable', 1)
('san', 1)
('sanedrín', 1)
('scanner', 1)
('secar', 1)
('secretario', 1)
('seguida', 1)
('segunda', 1)
('seguramente', 1)
('semanal', 1)
('semejante', 1)
('semestre', 1)
('sencillo', 1)
('sentar', 1)
('sentir', 1)
('server', 1)
('severamente', 1)
('siempre', 1)
('similar', 1)
('simplemente', 1)
('sindical', 1)
('solicitar', 1)
('solitario', 1)
('solo', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreír', 1)
('subcoordinador', 1)
('sufriente', 1)
('sun', 1)
('superior', 1)
('suponer', 1)
('supuestamente', 1)
('suspensión', 1)
('sustitución', 1)
('sánchez', 1)
('talar', 1)
('tan', 1)
('tante', 1)
('tarde', 1)
('tarea', 1)
('tarjeta', 1)
('taurino', 1)
('telecomunicación', 1)
('telefónico', 1)
('telegrama', 1)
('temario', 1)
('temor', 1)
('temporada', 1)
('tendencia', 1)
('terminal', 1)
('terrestre', 1)
('territorio', 1)
('tesoro', 1)
('testigo', 1)
('texto', 1)
('tijuana', 1)
('tinte', 1)
('titular', 1)
('tocar', 1)
('toda', 1)
('tono', 1)
('tormento', 1)
('totalmente', 1)
('trabajadora', 1)
('traducir', 1)
('trampa', 1)
('transbordador', 1)
('tras', 1)
('traspasar', 1)
('tratar', 1)
('trato', 1)
('triada', 1)
('tribunal', 1)
('tripulación', 1)
('tropa', 1)
('trámite', 1)
('tránsito', 1)
('tutto', 1)
('técnica', 1)
('tótem', 1)
('universal', 1)
('unión', 1)
('usted', 1)
('ustedes', 1)
('usuario', 1)
('utilidad', 1)
('utilización', 1)
('utópico', 1)
('vacacional', 1)
('vacacionar', 1)
('vasquez', 1)
('veleidad', 1)
('velorio', 1)
('vencimientos', 1)
('venta', 1)
('verdadero', 1)
('verde', 1)
('veredicto', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('versión', 1)
('vertical', 1)
('verónica', 1)
('viabilidad', 1)
('viaje', 1)
('viajero', 1)
('victimario', 1)
('videograbadoras', 1)
('viejo', 1)
('vigencia', 1)
('villafuerte', 1)
('violencia', 1)
('virtualmente', 1)
('vital', 1)
('viviento', 1)
('vocero', 1)
('votar', 1)
('vulgar', 1)
('vázquez', 1)
('víctor', 1)
('xenofóbicos', 1)
('zapata', 1)
('zavala', 1)
('zedillista', 1)
('zedillo', 1)
('zona', 1)
('zutano', 1)
('área', 1)
('étnico', 1)
('éxito', 1)
('éxodo', 1)
('íntegro', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreedor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('amador', 0)
('amañar', 0)
('ambas', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliar', 0)
('américa', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carne', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierre', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('compuserve', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congreso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('contribuyente', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crítica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cánovas', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigencia', 0)
('dirigir', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emplear', 0)
('empleo', 0)
('empresarial', 0)
('empresariales', 0)
('empresario', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especial', 0)
('especialista', 0)
('especialización', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exactamente', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelsior', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filosofía', 0)
('filósofo', 0)
('fin', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('firmar', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hacienda', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hecho', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informe', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institución', 0)
('institute', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('invasión', 0)
('inverlat', 0)
('inversionistas', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leyes', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestar', 0)
('manifiesto', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('media', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modificación', 0)
('modificar', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasar', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periódico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pleno', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('pobreza', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronto', 0)
('pronunciar', 0)
('propicio', 0)
('propietario', 0)
('propuesta', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('párpado', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regularización', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respeto', 0)
('respirar', 0)
('responder', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicato', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('tratado', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('utopía', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velázquez', 0)
('vencida', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volver', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
