('aprobar', 44)
('hacer', 30)
('poder', 27)
('empresa', 21)
('reforma', 21)
('grande', 20)
('año', 19)
('debe', 18)
('decir', 18)
('política', 18)
('méxico', 17)
('tiempo', 17)
('gobierno', 16)
('importante', 16)
('consejo', 15)
('dos', 15)
('millón', 15)
('país', 15)
('caso', 14)
('dar', 14)
('federal', 14)
('mayor', 14)
('constitucional', 13)
('cuesta', 13)
('día', 13)
('organización', 13)
('pues', 13)
('seguir', 13)
('electoral', 12)
('moción', 12)
('mundo', 12)
('rutina', 12)
('sociedad', 12)
('sólo', 12)
('agregar', 11)
('arma', 11)
('cambio', 11)
('nuclear', 11)
('parte', 11)
('peso', 11)
('semana', 11)
('si', 11)
('ello', 10)
('financiero', 10)
('internet', 10)
('santa', 10)
('señalar', 10)
('abril', 9)
('deber', 9)
('dejar', 9)
('económico', 9)
('leyes', 9)
('según', 9)
('cantidad', 8)
('convertir', 8)
('discusión', 8)
('grupo', 8)
('información', 8)
('mexicana', 8)
('mil', 8)
('persona', 8)
('reunión', 8)
('sueldo', 8)
('trabajador', 8)
('acción', 7)
('asir', 7)
('aún', 7)
('desarrollo', 7)
('escribir', 7)
('extraordinario', 7)
('facultad', 7)
('lunes', 7)
('mal', 7)
('mantener', 7)
('materia', 7)
('mayoría', 7)
('medida', 7)
('medio', 7)
('menos', 7)
('nacional', 7)
('periodo', 7)
('presidente', 7)
('primero', 7)
('programa', 7)
('provocar', 7)
('realizar', 7)
('resolución', 7)
('trabajo', 7)
('éste', 7)
('último', 7)
('además', 6)
('agrario', 6)
('artículo', 6)
('asociación', 6)
('cada', 6)
('capitalino', 6)
('ciudad', 6)
('compañía', 6)
('conocer', 6)
('dirección', 6)
('distrito', 6)
('empleado', 6)
('encontrar', 6)
('espera', 6)
('ex', 6)
('excelsior', 6)
('fascista', 6)
('fin', 6)
('funcionar', 6)
('funcionario', 6)
('gobernación', 6)
('inflación', 6)
('jugar', 6)
('latino', 6)
('leche', 6)
('mes', 6)
('modificación', 6)
('número', 6)
('organismo', 6)
('pa', 6)
('papel', 6)
('proceso', 6)
('proyecto', 6)
('próximo', 6)
('público', 6)
('recibir', 6)
('servicio', 6)
('sino', 6)
('zona', 6)
('actual', 5)
('advertir', 5)
('alianza', 5)
('américa', 5)
('anterior', 5)
('base', 5)
('ciento', 5)
('cinco', 5)
('continuar', 5)
('cooperación', 5)
('crecimiento', 5)
('creer', 5)
('crisis', 5)
('cuenta', 5)
('dentro', 5)
('df', 5)
('dinero', 5)
('dólar', 5)
('estatal', 5)
('exigir', 5)
('grandi', 5)
('impedir', 5)
('incremento', 5)
('indicar', 5)
('libre', 5)
('llegar', 5)
('manera', 5)
('momento', 5)
('nota', 5)
('pago', 5)
('participación', 5)
('pedir', 5)
('planta', 5)
('posible', 5)
('precio', 5)
('precisar', 5)
('primer', 5)
('problema', 5)
('pronto', 5)
('quedar', 5)
('querer', 5)
('recordar', 5)
('requerir', 5)
('secretaría', 5)
('sede', 5)
('sentir', 5)
('señor', 5)
('sindicato', 5)
('situación', 5)
('total', 5)
('unicamente', 5)
('unidad', 5)
('vacacional', 5)
('venta', 5)
('vez', 5)
('accionar', 4)
('afirmar', 4)
('afores', 4)
('ahora', 4)
('alguna', 4)
('alta', 4)
('análisis', 4)
('aplicación', 4)
('aprobación', 4)
('aprovechar', 4)
('ayer', 4)
('bien', 4)
('campesina', 4)
('canal', 4)
('cdrom', 4)
('cerca', 4)
('colosio', 4)
('comisionar', 4)
('comunicación', 4)
('constitución', 4)
('control', 4)
('costo', 4)
('cualquier', 4)
('debido', 4)
('decidir', 4)
('derecho', 4)
('derivar', 4)
('deuda', 4)
('director', 4)
('discutir', 4)
('ejército', 4)
('elección', 4)
('embargo', 4)
('entregar', 4)
('estabilidad', 4)
('establecer', 4)
('existente', 4)
('figura', 4)
('fondo', 4)
('gasto', 4)
('herramienta', 4)
('integral', 4)
('investigación', 4)
('ir', 4)
('legislativo', 4)
('llevar', 4)
('lograr', 4)
('lácteo', 4)
('manifestar', 4)
('mano', 4)
('marco', 4)
('mesa', 4)
('mexicano', 4)
('mientras', 4)
('minoría', 4)
('mismo', 4)
('modificar', 4)
('motivo', 4)
('necesario', 4)
('negociación', 4)
('ofrecer', 4)
('opanal', 4)
('otorgar', 4)
('pagar', 4)
('partido', 4)
('pasada', 4)
('paso', 4)
('periodista', 4)
('pleno', 4)
('poner', 4)
('pregunta', 4)
('presentar', 4)
('pri', 4)
('propuesta', 4)
('red', 4)
('resultado', 4)
('salario', 4)
('sector', 4)
('sistema', 4)
('social', 4)
('tierra', 4)
('todavía', 4)
('tratado', 4)
('unido', 4)
('vulgar', 4)
('abdicar', 3)
('acabar', 3)
('administración', 3)
('aferrar', 3)
('agudo', 3)
('ambos', 3)
('aplicar', 3)
('apoyo', 3)
('autoridad', 3)
('banca', 3)
('bancario', 3)
('banco', 3)
('borja', 3)
('brindar', 3)
('bueno', 3)
('campo', 3)
('capital', 3)
('capitalizar', 3)
('caribe', 3)
('cero', 3)
('citar', 3)
('colonia', 3)
('comenzar', 3)
('competencia', 3)
('comprar', 3)
('condicionar', 3)
('conflicto', 3)
('considerar', 3)
('contar', 3)
('contrario', 3)
('coordinador', 3)
('copiar', 3)
('crecer', 3)
('cuatro', 3)
('cuento', 3)
('cuestión', 3)
('cuidado', 3)
('cómputo', 3)
('debatir', 3)
('debutó', 3)
('declarar', 3)
('demandar', 3)
('desarrollar', 3)
('después', 3)
('diferente', 3)
('dirigente', 3)
('dirigir', 3)
('distinguir', 3)
('docto', 3)
('economía', 3)
('edición', 3)
('editorial', 3)
('eficacia', 3)
('elevar', 3)
('empresarial', 3)
('empresario', 3)
('enriquecer', 3)
('enviar', 3)
('equipo', 3)
('error', 3)
('esperanza', 3)
('esquema', 3)
('estratégico', 3)
('evitar', 3)
('experiencia', 3)
('febrero', 3)
('ferrocarrileros', 3)
('foro', 3)
('frente', 3)
('ganar', 3)
('gobernador', 3)
('hablar', 3)
('hectárea', 3)
('hipótesis', 3)
('idea', 3)
('impacto', 3)
('imss', 3)
('incertidumbre', 3)
('industria', 3)
('informar', 3)
('infraestructura', 3)
('iniciativa', 3)
('internacional', 3)
('jorge', 3)
('josé', 3)
('julio', 3)
('lado', 3)
('ley', 3)
('lugar', 3)
('líder', 3)
('línea', 3)
('manejar', 3)
('marzo', 3)
('material', 3)
('mauricio', 3)
('mediante', 3)
('menor', 3)
('mínimo', 3)
('navarrete', 3)
('nivel', 3)
('norma', 3)
('nunca', 3)
('nápoles', 3)
('ocupar', 3)
('paga', 3)
('pan', 3)
('pasar', 3)
('película', 3)
('periódico', 3)
('personal', 3)
('político', 3)
('prd', 3)
('principal', 3)
('privado', 3)
('proceder', 3)
('producción', 3)
('punto', 3)
('página', 3)
('real', 3)
('reconocer', 3)
('reestructurar', 3)
('reflexión', 3)
('regional', 3)
('regreso', 3)
('repetir', 3)
('representante', 3)
('resolver', 3)
('respecto', 3)
('saber', 3)
('salir', 3)
('seguramente', 3)
('siguiente', 3)
('superior', 3)
('teatro', 3)
('tecnología', 3)
('televisar', 3)
('tema', 3)
('temporada', 3)
('todas', 3)
('tres', 3)
('valor', 3)
('velocidad', 3)
('verdad', 3)
('verdadero', 3)
('vida', 3)
('vigencia', 3)
('volver', 3)
('ésta', 3)
('abatir', 2)
('acaso', 2)
('aclarar', 2)
('acto', 2)
('actualizar', 2)
('acudir', 2)
('acusación', 2)
('adicional', 2)
('afectar', 2)
('afortunado', 2)
('africa', 2)
('ahorro', 2)
('alcanzar', 2)
('alcayaga', 2)
('alguno', 2)
('allá', 2)
('alrededor', 2)
('ampliar', 2)
('apenas', 2)
('aproximadamente', 2)
('aquí', 2)
('arquitecto', 2)
('arrendadora', 2)
('asambleísta', 2)
('aseverar', 2)
('asignación', 2)
('asistente', 2)
('aspecto', 2)
('asueto', 2)
('atender', 2)
('auditoría', 2)
('aumentar', 2)
('aunque', 2)
('avanzar', 2)
('avión', 2)
('ayudar', 2)
('bajar', 2)
('bmv', 2)
('boca', 2)
('burlar', 2)
('bursátil', 2)
('búsqueda', 2)
('cabo', 2)
('calcular', 2)
('calidad', 2)
('característica', 2)
('casi', 2)
('cerrar', 2)
('cese', 2)
('cheque', 2)
('chiapas', 2)
('chico', 2)
('cierre', 2)
('circunstancia', 2)
('citroen', 2)
('ciudadano', 2)
('civil', 2)
('comentar', 2)
('comisión', 2)
('completar', 2)
('completo', 2)
('compra', 2)
('comprobante', 2)
('comprometer', 2)
('compromiso', 2)
('computadora', 2)
('conrado', 2)
('consejero', 2)
('construcción', 2)
('consumo', 2)
('contaminación', 2)
('contribuir', 2)
('convocar', 2)
('corella', 2)
('corresponder', 2)
('cotizar', 2)
('crimen', 2)
('criticar', 2)
('crédito', 2)
('cuanto', 2)
('decisivo', 2)
('decisión', 2)
('defender', 2)
('definitivo', 2)
('demostrar', 2)
('desperdiciar', 2)
('destacado', 2)
('destacar', 2)
('diciembre', 2)
('diez', 2)
('difícilmente', 2)
('disminución', 2)
('disminuir', 2)
('división', 2)
('diálogo', 2)
('duda', 2)
('eduardo', 2)
('efectivo', 2)
('efectuar', 2)
('ejemplo', 2)
('elemento', 2)
('encabezar', 2)
('enmarcar', 2)
('enrique', 2)
('entonces', 2)
('equivalente', 2)
('estadunidenses', 2)
('etapa', 2)
('existir', 2)
('expediente', 2)
('expresar', 2)
('extremo', 2)
('falta', 2)
('familiar', 2)
('filmar', 2)
('florido', 2)
('flujo', 2)
('forma', 2)
('formar', 2)
('forzado', 2)
('fuego', 2)
('fuerza', 2)
('función', 2)
('garantía', 2)
('garcia', 2)
('gente', 2)
('gonzález', 2)
('gracias', 2)
('guardar', 2)
('haber', 2)
('hacia', 2)
('hambre', 2)
('hora', 2)
('hoy', 2)
('httpwwwexcelsiorcommx', 2)
('incluir', 2)
('incluso', 2)
('indemnizaciones', 2)
('industrial', 2)
('indígena', 2)
('informal', 2)
('informática', 2)
('ingreso', 2)
('inicio', 2)
('instrumentar', 2)
('insumo', 2)
('integrante', 2)
('interesar', 2)
('interno', 2)
('inversión', 2)
('irregularidad', 2)
('jesucristo', 2)
('jesús', 2)
('justicia', 2)
('juárez', 2)
('labor', 2)
('larios', 2)
('legal', 2)
('legislador', 2)
('lejano', 2)
('liquidar', 2)
('llamar', 2)
('luego', 2)
('luis', 2)
('madero', 2)
('manuel', 2)
('marcha', 2)
('margen', 2)
('mayo', 2)
('meditación', 2)
('mejor', 2)
('mencionar', 2)
('mercado', 2)
('microsystems', 2)
('miembro', 2)
('misionar', 2)
('modelo', 2)
('monto', 2)
('mostrar', 2)
('movimiento', 2)
('mucha', 2)
('municipio', 2)
('necesidad', 2)
('norteamérica', 2)
('obra', 2)
('observar', 2)
('ordalías', 2)
('oscar', 2)
('pasado', 2)
('pasivo', 2)
('pensar', 2)
('perder', 2)
('permitir', 2)
('pesar', 2)
('plan', 2)
('plantear', 2)
('playa', 2)
('plazo', 2)
('pluralidad', 2)
('pnud', 2)
('posiblemente', 2)
('posición', 2)
('positivo', 2)
('precisamente', 2)
('presario', 2)
('presencia', 2)
('prestación', 2)
('preven', 2)
('producir', 2)
('productivo', 2)
('productor', 2)
('propio', 2)
('proseguir', 2)
('prueba', 2)
('práctica', 2)
('pt', 2)
('quiebra', 2)
('quiénes', 2)
('radio', 2)
('razonamiento', 2)
('razón', 2)
('reactivación', 2)
('rebote', 2)
('recalcar', 2)
('reconocimiento', 2)
('recuperación', 2)
('recuperar', 2)
('recurso', 2)
('redocumentado', 2)
('representar', 2)
('responder', 2)
('responsable', 2)
('reunir', 2)
('revolución', 2)
('reír', 2)
('robo', 2)
('ruta', 2)
('régimen', 2)
('saldo', 2)
('salida', 2)
('samsung', 2)
('segunda', 2)
('seguro', 2)
('seis', 2)
('semejante', 2)
('seno', 2)
('separado', 2)
('serieuad', 2)
('significar', 2)
('sindical', 2)
('sobrevivencia', 2)
('solucionar', 2)
('sonuiobre', 2)
('sorprender', 2)
('sostener', 2)
('stfrm', 2)
('subrayar', 2)
('subsidio', 2)
('suceder', 2)
('suficientemente', 2)
('sumamente', 2)
('sumar', 2)
('superficie', 2)
('suponer', 2)
('supuestamente', 2)
('surgir', 2)
('suscripción', 2)
('sustento', 2)
('tampoco', 2)
('tan', 2)
('tarjeta', 2)
('tasa', 2)
('televisión', 2)
('teléfono', 2)
('tener', 2)
('tercera', 2)
('tomar', 2)
('totalmente', 2)
('tradicional', 2)
('transporte', 2)
('trámite', 2)
('turismo', 2)
('universo', 2)
('vacación', 2)
('valer', 2)
('vender', 2)
('ver', 2)
('virtud', 2)
('vivir', 2)
('zavala', 2)
('éxito', 2)
('éxodo', 2)
('abandonar', 1)
('abarcar', 1)
('abrir', 1)
('absoluto', 1)
('absurdo', 1)
('abuelo', 1)
('abusar', 1)
('acabado', 1)
('acceso', 1)
('accidente', 1)
('acento', 1)
('aceptar', 1)
('acoplar', 1)
('acotar', 1)
('acreditar', 1)
('actitud', 1)
('actividad', 1)
('activo', 1)
('actualmente', 1)
('actuar', 1)
('acuerdo', 1)
('acusar', 1)
('ades', 1)
('adjunta', 1)
('adoptar', 1)
('adrián', 1)
('aeroportuarias', 1)
('aeropuerto', 1)
('agencia', 1)
('agilizar', 1)
('agraviado', 1)
('agremiados', 1)
('agrupar', 1)
('agrícola', 1)
('agua', 1)
('aguascalientes', 1)
('ahí', 1)
('aicm', 1)
('alcalde', 1)
('alcance', 1)
('alemania', 1)
('alemán', 1)
('alimento', 1)
('allegada', 1)
('allí', 1)
('alpha', 1)
('alpro', 1)
('alto', 1)
('amarra', 1)
('amelia', 1)
('amigo', 1)
('ampliamente', 1)
('amplio', 1)
('anarquía', 1)
('andrés', 1)
('anomalía', 1)
('anotar', 1)
('antagónico', 1)
('anteproyecto', 1)
('antonio', 1)
('antuna', 1)
('apaciguar', 1)
('aparato', 1)
('aprehensión', 1)
('aproximado', 1)
('aptitud', 1)
('apuntar', 1)
('aquella', 1)
('aquellos', 1)
('arbitral', 1)
('arena', 1)
('arquitectura', 1)
('arresto', 1)
('artista', 1)
('asamblea', 1)
('asegurar', 1)
('asesinar', 1)
('asignar', 1)
('asimismo', 1)
('astronauta', 1)
('asumir', 1)
('asunto', 1)
('atacar', 1)
('atención', 1)
('aterrizar', 1)
('atlantis', 1)
('aumento', 1)
('aurora', 1)
('ausentismo', 1)
('autonomía', 1)
('autopista', 1)
('autor', 1)
('autotransporte', 1)
('auténtica', 1)
('auténtico', 1)
('auxiliar', 1)
('auxilio', 1)
('avance', 1)
('avelar', 1)
('averiguaciones', 1)
('aéreo', 1)
('bache', 1)
('bajo', 1)
('balanza', 1)
('bando', 1)
('banquero', 1)
('barco', 1)
('barrio', 1)
('bartola', 1)
('bastar', 1)
('bebida', 1)
('beneficiar', 1)
('beneficios', 1)
('benito', 1)
('berdejo', 1)
('bienintencionado', 1)
('bodrios', 1)
('bonos', 1)
('bretaña', 1)
('brito', 1)
('buscar', 1)
('básicamente', 1)
('cabalmente', 1)
('cabida', 1)
('café', 1)
('cajero', 1)
('calabozo', 1)
('calificar', 1)
('callista', 1)
('cambiar', 1)
('camino', 1)
('campion', 1)
('canalizar', 1)
('cancelar', 1)
('cancún', 1)
('candado', 1)
('cano', 1)
('cantar', 1)
('capitalismo', 1)
('capitalización', 1)
('cardona', 1)
('cargo', 1)
('carretero', 1)
('carta', 1)
('casa', 1)
('castellano', 1)
('catastrófico', 1)
('católica', 1)
('cauce', 1)
('causar', 1)
('cce', 1)
('celebrar', 1)
('cemex', 1)
('censura', 1)
('censurar', 1)
('centro', 1)
('chapopote', 1)
('charros', 1)
('charters', 1)
('chiapaneco', 1)
('chirinos', 1)
('churubuscoal', 1)
('ciclo', 1)
('cifra', 1)
('cine', 1)
('circulante', 1)
('claro', 1)
('clifford', 1)
('cláusula', 1)
('cobertura', 1)
('cobrar', 1)
('cocoyoc', 1)
('coincidir', 1)
('colombiano', 1)
('colonización', 1)
('colosismo', 1)
('comercio', 1)
('cometer', 1)
('cometido', 1)
('compareciente', 1)
('compartir', 1)
('compatible', 1)
('competente', 1)
('competitivo', 1)
('completamente', 1)
('componer', 1)
('comportamiento', 1)
('compuserve', 1)
('conasupo', 1)
('concebir', 1)
('concepto', 1)
('conciencia', 1)
('concluir', 1)
('conclusión', 1)
('concretar', 1)
('condena', 1)
('conducir', 1)
('conectar', 1)
('confesión', 1)
('confianza', 1)
('confirmar', 1)
('confiscar', 1)
('conflictiva', 1)
('conformar', 1)
('conforme', 1)
('confundido', 1)
('congreso', 1)
('conocimiento', 1)
('conquistar', 1)
('considerable', 1)
('consistente', 1)
('constituir', 1)
('construir', 1)
('consultar', 1)
('consumidoress', 1)
('contacto', 1)
('contador', 1)
('contemplar', 1)
('contexto', 1)
('continuación', 1)
('contrastar', 1)
('contrato', 1)
('contribución', 1)
('contribuyente', 1)
('controlar', 1)
('controvertir', 1)
('convención', 1)
('coptar', 1)
('corporativo', 1)
('corregir', 1)
('correo', 1)
('correspondiente', 1)
('corro', 1)
('corrupción', 1)
('cortar', 1)
('corte', 1)
('cortina', 1)
('cosa', 1)
('costumbre', 1)
('council', 1)
('creador', 1)
('crear', 1)
('crecido', 1)
('creciente', 1)
('criminal', 1)
('cristiano', 1)
('cronología', 1)
('ctm', 1)
('cuadro', 1)
('cuales', 1)
('cuarta', 1)
('cubrir', 1)
('cumplido', 1)
('cumplir', 1)
('cupos', 1)
('cámara', 1)
('cánovas', 1)
('cómo', 1)
('córdoba', 1)
('dado', 1)
('dairy', 1)
('dama', 1)
('dante', 1)
('dato', 1)
('debate', 1)
('debilitar', 1)
('decidido', 1)
('declaración', 1)
('decrecer', 1)
('dedicar', 1)
('deficiencia', 1)
('definir', 1)
('delegación', 1)
('deliberación', 1)
('deliberar', 1)
('delictuoso', 1)
('delincuente', 1)
('delito', 1)
('demanda', 1)
('demasiado', 1)
('democracia', 1)
('democratizadores', 1)
('democrático', 1)
('demográfico', 1)
('demorar', 1)
('depender', 1)
('deplorable', 1)
('deportista', 1)
('derivado', 1)
('desbordar', 1)
('descubrir', 1)
('desear', 1)
('desembarcar', 1)
('desequilibrios', 1)
('desfase', 1)
('desfile', 1)
('desgaste', 1)
('deshabitado', 1)
('desleal', 1)
('desocupación', 1)
('desprender', 1)
('destinar', 1)
('destino', 1)
('destruir', 1)
('detectar', 1)
('detener', 1)
('determinación', 1)
('determinado', 1)
('devaluar', 1)
('devolver', 1)
('diccionario', 1)
('dicha', 1)
('diferencia', 1)
('dilucidar', 1)
('diputado', 1)
('directamente', 1)
('directivo', 1)
('dirigencia', 1)
('diseño', 1)
('disimulada', 1)
('disponer', 1)
('distanciamiento', 1)
('distintivo', 1)
('distinto', 1)
('distribuir', 1)
('diversidad', 1)
('diverso', 1)
('dividir', 1)
('docena', 1)
('docente', 1)
('doctor', 1)
('documento', 1)
('dominante', 1)
('donaldo', 1)
('dorado', 1)
('drama', 1)
('durar', 1)
('década', 1)
('echar', 1)
('ecologista', 1)
('económicofinancieros', 1)
('ed', 1)
('efecto', 1)
('eficiente', 1)
('ejecutivo', 1)
('ejercicio', 1)
('electrónica', 1)
('electrónico', 1)
('elegir', 1)
('eliminar', 1)
('empadronar', 1)
('empero', 1)
('empezar', 1)
('empleo', 1)
('empresariales', 1)
('encaminar', 1)
('encarcelar', 1)
('enfermo', 1)
('enfoque', 1)
('enfrentamiento', 1)
('engañar', 1)
('enriquecimiento', 1)
('enterado', 1)
('enterar', 1)
('entrar', 1)
('envolver', 1)
('episcopal', 1)
('erradísimo', 1)
('erráticos', 1)
('esclarecimiento', 1)
('escriche', 1)
('escuchar', 1)
('esfuerzo', 1)
('espacio', 1)
('español', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('especulativas', 1)
('espejo', 1)
('esperar', 1)
('estadunidense', 1)
('estallar', 1)
('estancamiento', 1)
('esteban', 1)
('estima', 1)
('estimar', 1)
('estrategia', 1)
('estricto', 1)
('estructural', 1)
('etc', 1)
('eterno', 1)
('etiqueta', 1)
('eu', 1)
('europeo', 1)
('evasión', 1)
('evidencia', 1)
('examen', 1)
('examinar', 1)
('exceder', 1)
('expectativa', 1)
('experimentado', 1)
('experimental', 1)
('explicación', 1)
('exponencial', 1)
('exponer', 1)
('export', 1)
('exportar', 1)
('externo', 1)
('extradición', 1)
('extranjero', 1)
('ezln', 1)
('fabril', 1)
('factor', 1)
('fallo', 1)
('faltar', 1)
('fariséico', 1)
('favorable', 1)
('favorecer', 1)
('fecha', 1)
('fecundar', 1)
('federalismo', 1)
('federico', 1)
('fernández', 1)
('fidel', 1)
('final', 1)
('finalidad', 1)
('finalmente', 1)
('finca', 1)
('formal', 1)
('formidable', 1)
('fortalecimiento', 1)
('forzosamente', 1)
('fraguar', 1)
('francisco', 1)
('francés', 1)
('frankenstein', 1)
('fraude', 1)
('frecuente', 1)
('freír', 1)
('fuente', 1)
('fuerte', 1)
('fugue', 1)
('fundamental', 1)
('futuro', 1)
('fácilmente', 1)
('físico', 1)
('gafas', 1)
('galván', 1)
('garantizar', 1)
('generador', 1)
('general', 1)
('generar', 1)
('generosa', 1)
('gesticulaciones', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('globalación', 1)
('gobernar', 1)
('gonzalez', 1)
('grabar', 1)
('gramo', 1)
('grandísima', 1)
('grano', 1)
('grave', 1)
('gravemente', 1)
('grossealliance', 1)
('guayaba', 1)
('gubernamental', 1)
('guerra', 1)
('guerrilla', 1)
('guillermo', 1)
('habientes', 1)
('habitante', 1)
('havre', 1)
('hecho', 1)
('helicópteros', 1)
('hemisferio', 1)
('herido', 1)
('hermana', 1)
('hermanita', 1)
('hernandez', 1)
('hernández', 1)
('hijo', 1)
('históricamente', 1)
('hogar', 1)
('hombre', 1)
('homóloga', 1)
('honesto', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('huevo', 1)
('humano', 1)
('héctor', 1)
('identificar', 1)
('imagen', 1)
('impedido', 1)
('implícito', 1)
('imponer', 1)
('importancia', 1)
('imposibilidad', 1)
('imposible', 1)
('impreciso', 1)
('imprimir', 1)
('impuntualidad', 1)
('incendiaria', 1)
('incomunicar', 1)
('incrementar', 1)
('incumplimiento', 1)
('indebido', 1)
('indispensable', 1)
('inducir', 1)
('inevitable', 1)
('inexistentes', 1)
('infante', 1)
('inflacionario', 1)
('influencia', 1)
('inhumano', 1)
('iniciar', 1)
('inmediato', 1)
('inminente', 1)
('inmueble', 1)
('inquietud', 1)
('inscribir', 1)
('insolvencias', 1)
('instalación', 1)
('instalar', 1)
('institución', 1)
('instituto', 1)
('insuficiente', 1)
('insulto', 1)
('insumos', 1)
('insólito', 1)
('integrar', 1)
('inteligencia', 1)
('intensificar', 1)
('intentar', 1)
('intento', 1)
('interactividad', 1)
('interior', 1)
('intermediario', 1)
('internacionalización', 1)
('intervención', 1)
('intervenida', 1)
('interés', 1)
('invasión', 1)
('invertir', 1)
('investigar', 1)
('issste', 1)
('italia', 1)
('italiana', 1)
('ixe', 1)
('jaime', 1)
('javier', 1)
('jefe', 1)
('jerarquía', 1)
('jerusalén', 1)
('joaquín', 1)
('jornada', 1)
('jose', 1)
('juan', 1)
('judicial', 1)
('judía', 1)
('jueces', 1)
('jueves', 1)
('juicio', 1)
('junta', 1)
('junto', 1)
('juvenil', 1)
('labio', 1)
('lactosa', 1)
('largo', 1)
('lavar', 1)
('lavatorio', 1)
('lechera', 1)
('lechero', 1)
('lectora', 1)
('legalidad', 1)
('legendario', 1)
('leinz', 1)
('lento', 1)
('leonel', 1)
('lerdo', 1)
('levante', 1)
('libra', 1)
('licencia', 1)
('limitar', 1)
('linda', 1)
('liquidación', 1)
('lix', 1)
('llamada', 1)
('localizar', 1)
('logar', 1)
('logro', 1)
('lucha', 1)
('luchar', 1)
('luigi', 1)
('límite', 1)
('lógicamente', 1)
('lópez', 1)
('m', 1)
('macho', 1)
('madrid', 1)
('maldonado', 1)
('mandar', 1)
('manifiesto', 1)
('manipular', 1)
('manzana', 1)
('manzanera', 1)
('maquila', 1)
('marcar', 1)
('margarita', 1)
('mariscal', 1)
('mary', 1)
('maría', 1)
('masivo', 1)
('matar', 1)
('mauro', 1)
('maximato', 1)
('media', 1)
('medir', 1)
('mentira', 1)
('mercdados', 1)
('merced', 1)
('mercedes', 1)
('mesura', 1)
('meta', 1)
('meter', 1)
('michelena', 1)
('micro', 1)
('microfilms', 1)
('miguel', 1)
('miles', 1)
('militancia', 1)
('militante', 1)
('millonario', 1)
('ministerio', 1)
('minuto', 1)
('minúscula', 1)
('misericordia', 1)
('misión', 1)
('mitad', 1)
('moderno', 1)
('monetario', 1)
('monitoreo', 1)
('montoya', 1)
('mor', 1)
('morada', 1)
('moralidad', 1)
('moreno', 1)
('motopatrullas', 1)
('movilización', 1)
('mujer', 1)
('multiplicando', 1)
('mundial', 1)
('máxima', 1)
('méxicoquerétaro', 1)
('mítico', 1)
('módulo', 1)
('nacionalismo', 1)
('nación', 1)
('narcotraficante', 1)
('narvarte', 1)
('natalio', 1)
('natural', 1)
('naucalpan', 1)
('nave', 1)
('necesitar', 1)
('negativo', 1)
('negligencia', 1)
('negociar', 1)
('neoliberal', 1)
('nivelar', 1)
('niño', 1)
('noción', 1)
('nodos', 1)
('nombre', 1)
('norberto', 1)
('norte', 1)
('noticia', 1)
('noticioso', 1)
('nuevo', 1)
('nutrición', 1)
('núñez', 1)
('obedecer', 1)
('objetivo', 1)
('obligado', 1)
('obligar', 1)
('obligatorio', 1)
('obrador', 1)
('obrero', 1)
('obrien', 1)
('obstante', 1)
('obstáculo', 1)
('obtener', 1)
('ocasión', 1)
('ocultar', 1)
('ocurrir', 1)
('odiar', 1)
('ofensa', 1)
('ofensiva', 1)
('oferta', 1)
('oficina', 1)
('olvidar', 1)
('ombudsman', 1)
('onu', 1)
('opción', 1)
('operación', 1)
('operar', 1)
('operativo', 1)
('opuesto', 1)
('orbe', 1)
('orden', 1)
('organizado', 1)
('orgánico', 1)
('orientación', 1)
('orientar', 1)
('original', 1)
('originar', 1)
('oxígeno', 1)
('oído', 1)
('padrón', 1)
('panistas', 1)
('parado', 1)
('paraíso', 1)
('parecer', 1)
('pareja', 1)
('parlamentaria', 1)
('parm', 1)
('particular', 1)
('particularmente', 1)
('partir', 1)
('pasajero', 1)
('paseantes', 1)
('pasteurizadoras', 1)
('patricio', 1)
('patrulla', 1)
('pc', 1)
('pedazo', 1)
('pedro', 1)
('pegar', 1)
('peligro', 1)
('penal', 1)
('pendiente', 1)
('peor', 1)
('pequeña', 1)
('percibir', 1)
('periodismo', 1)
('persistente', 1)
('persistir', 1)
('personificar', 1)
('pescado', 1)
('pgr', 1)
('pgragma', 1)
('pib', 1)
('pie', 1)
('plana', 1)
('plano', 1)
('planteamiento', 1)
('plasmar', 1)
('pobre', 1)
('pobreza', 1)
('poderoso', 1)
('policía', 1)
('polídeca', 1)
('políticamente', 1)
('ponderar', 1)
('poseer', 1)
('posibilidad', 1)
('pragma', 1)
('precepto', 1)
('precisión', 1)
('precursora', 1)
('predio', 1)
('preguntar', 1)
('premio', 1)
('preponderante', 1)
('presenciar', 1)
('presente', 1)
('presidencia', 1)
('presidir', 1)
('presionar', 1)
('prestigio', 1)
('presuponer', 1)
('previsión', 1)
('previsto', 1)
('privar', 1)
('priísta', 1)
('probable', 1)
('probablemente', 1)
('problemática', 1)
('procesión', 1)
('procurador', 1)
('producto', 1)
('profeco', 1)
('profesionalismo', 1)
('programar', 1)
('prologado', 1)
('promedio', 1)
('propiedad', 1)
('proponer', 1)
('proporcionar', 1)
('proscripción', 1)
('prosperar', 1)
('proteger', 1)
('proyectar', 1)
('prudente', 1)
('práctico', 1)
('publicación', 1)
('publicar', 1)
('pueblo', 1)
('puente', 1)
('pujante', 1)
('puntualizar', 1)
('pérdida', 1)
('pérez', 1)
('pésimo', 1)
('quebrar', 1)
('queda', 1)
('quehacer', 1)
('quiroga', 1)
('quitar', 1)
('quizás', 1)
('radicar', 1)
('radioaficionado', 1)
('raer', 1)
('rancho', 1)
('raquítico', 1)
('ratificar', 1)
('ratón', 1)
('razonable', 1)
('razonar', 1)
('raíz', 1)
('reaccionar', 1)
('reacción', 1)
('realidad', 1)
('realización', 1)
('realmente', 1)
('recabados', 1)
('recesión', 1)
('reciente', 1)
('recoger', 1)
('recorte', 1)
('recta', 1)
('redocumentar', 1)
('reducir', 1)
('referente', 1)
('referir', 1)
('reforzar', 1)
('regar', 1)
('registro', 1)
('reivindicación', 1)
('relacionar', 1)
('religioso', 1)
('rencor', 1)
('rendimiento', 1)
('renegar', 1)
('rentabilidad', 1)
('rené', 1)
('repartir', 1)
('repercusión', 1)
('repercutir', 1)
('repetición', 1)
('reportó', 1)
('representatividad', 1)
('reprobar', 1)
('repudio', 1)
('república', 1)
('requerimiento', 1)
('requisito', 1)
('rescatar', 1)
('residencial', 1)
('residente', 1)
('resistir', 1)
('respeto', 1)
('respetuoso', 1)
('resulta', 1)
('retiro', 1)
('retrasado', 1)
('retraso', 1)
('retroactivo', 1)
('revisar', 1)
('revolucionario', 1)
('ricardo', 1)
('richard', 1)
('riesgo', 1)
('rincón', 1)
('riqueza', 1)
('robledo', 1)
('romana', 1)
('romero', 1)
('rosa', 1)
('rubros', 1)
('ruego', 1)
('ruina', 1)
('rural', 1)
('rápido', 1)
('río', 1)
('sacar', 1)
('sacrificio', 1)
('salarial', 1)
('salvaguardar', 1)
('samuel', 1)
('sanedrín', 1)
('saquear', 1)
('scalfaro', 1)
('scanner', 1)
('sct', 1)
('seccionales', 1)
('secretario', 1)
('seguridad', 1)
('senado', 1)
('senador', 1)
('sensible', 1)
('sentido', 1)
('sergio', 1)
('serie', 1)
('seriedad', 1)
('sermón', 1)
('servidor', 1)
('sesgo', 1)
('sicilia', 1)
('siempre', 1)
('sierra', 1)
('siete', 1)
('simbiosis', 1)
('similar', 1)
('simpatía', 1)
('simple', 1)
('sindicatura', 1)
('sitio', 1)
('sntss', 1)
('socio', 1)
('sociología', 1)
('sofisticado', 1)
('solamente', 1)
('solución', 1)
('solvencia', 1)
('sometimientos', 1)
('sonreir', 1)
('soya', 1)
('stunam', 1)
('sucio', 1)
('suelten', 1)
('suero', 1)
('sufrimiento', 1)
('sugerir', 1)
('suiza', 1)
('sujeto', 1)
('suma', 1)
('sun', 1)
('superar', 1)
('supremo', 1)
('sur', 1)
('susana', 1)
('suspensión', 1)
('sustentable', 1)
('suturación', 1)
('suturó', 1)
('sábado', 1)
('sánchez', 1)
('tabulador', 1)
('talán', 1)
('tamaño', 1)
('tantos', 1)
('taquilla', 1)
('tarahumara', 1)
('tardar', 1)
('tarde', 1)
('tecladoscanner', 1)
('teclear', 1)
('telecomunicación', 1)
('telefónico', 1)
('terrestre', 1)
('tes', 1)
('tesis', 1)
('tesoro', 1)
('tienden', 1)
('tipo', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tlc', 1)
('toda', 1)
('tonelada', 1)
('torno', 1)
('torre', 1)
('tortilla', 1)
('tostada', 1)
('totalidad', 1)
('trabajar', 1)
('tradición', 1)
('traducir', 1)
('tranquilidad', 1)
('transbordador', 1)
('transformar', 1)
('transmitir', 1)
('traslado', 1)
('través', 1)
('triada', 1)
('tribuna', 1)
('tribunal', 1)
('trimestre', 1)
('tripulación', 1)
('tropa', 1)
('turista', 1)
('técnica', 1)
('técnico', 1)
('término', 1)
('títere', 1)
('u', 1)
('ubre', 1)
('udis', 1)
('un', 1)
('uniformidad', 1)
('urbana', 1)
('urbano', 1)
('us', 1)
('usdec', 1)
('uso', 1)
('usted', 1)
('utilizar', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacío', 1)
('vado', 1)
('valderrama', 1)
('valenzuela', 1)
('validar', 1)
('valle', 1)
('vano', 1)
('variante', 1)
('vehículo', 1)
('velázquez', 1)
('ventura', 1)
('verde', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificar', 1)
('versión', 1)
('verso', 1)
('vertiginoso', 1)
('vestir', 1)
('viaje', 1)
('viernes', 1)
('vigente', 1)
('villafuerte', 1)
('vincular', 1)
('visita', 1)
('visitar', 1)
('vislumbrar', 1)
('vista', 1)
('viven', 1)
('vividor', 1)
('vocal', 1)
('vocero', 1)
('volumen', 1)
('vouchers', 1)
('vuelo', 1)
('válido', 1)
('wilhelmy', 1)
('ámbito', 1)
('área', 1)
('índice', 1)
('órbita', 1)
('órgano', 1)
('únicamente', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abuso', 0)
('ac', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agudización', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apoyar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('baja', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caer', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('candidato', 0)
('candidatura', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacidad', 0)
('capacitación', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carruseles', 0)
('carso', 0)
('cartera', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('cautivo', 0)
('caída', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charter', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competir', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('conseguir', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correr', 0)
('correspondencia', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('cotización', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debidamente', 0)
('debilidad', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('democratizadora', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('departamento', 0)
('dependencia', 0)
('dependiente', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desgracia', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emisora', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfrentar', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimento', 0)
('experto', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuga', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastar', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('grado', 0)
('gradualmente', 0)
('grandeza', 0)
('grandioso', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hacienda', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('henry', 0)
('heredero', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('importar', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('informativo', 0)
('informe', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intenso', 0)
('interactiva', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('joven', 0)
('jubilado', 0)
('juego', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lector', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('librar', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mecanismo', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensaje', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('meramente', 0)
('mercadeo', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misma', 0)
('mismas', 0)
('mismos', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('moral', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máquina', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negociador', 0)
('negocio', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nueva', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nómina', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obligación', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocupación', 0)
('ofender', 0)
('ofensivo', 0)
('ofertador', 0)
('oficial', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opcional', 0)
('operador', 0)
('opinión', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oír', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('paridad', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('perspectiva', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('población', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('pretexto', 0)
('prevalecer', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profesional', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('propósito', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quizá', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('raúl', 0)
('reafirmar', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('registrar', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendir', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representativo', 0)
('represión', 0)
('reprochar', 0)
('reproducir', 0)
('repunte', 0)
('requisitoria', 0)
('resaltar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('responsabilidad', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasar', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvar', 0)
('salvo', 0)
('san', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segundo', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serio', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sidek', 0)
('sidney', 0)
('siglo', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('situar', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socioeconómico', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('soportable', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturará', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tal', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarasca', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terminar', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('unir', 0)
('unitario', 0)
('universal', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vaivén', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valorar', 0)
('valuación', 0)
('variable', 0)
('variación', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencer', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('vertical', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('volante', 0)
('volatilidad', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('voz', 0)
('vulgo', 0)
('vázquez', 0)
('vía', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('único', 0)
