('millón', 190)
('peso', 160)
('mil', 141)
('ahorro', 136)
('poder', 105)
('dólar', 103)
('empresa', 96)
('decir', 95)
('año', 91)
('hacer', 75)
('parte', 70)
('gobierno', 69)
('país', 67)
('sólo', 66)
('trabajador', 63)
('méxico', 62)
('nacional', 62)
('recurso', 61)
('público', 59)
('manejar', 56)
('recibir', 56)
('llegar', 54)
('económico', 51)
('si', 51)
('banca', 50)
('total', 49)
('día', 48)
('fondo', 48)
('ex', 47)
('financiero', 47)
('política', 47)
('caso', 46)
('mayor', 43)
('además', 42)
('ciento', 42)
('persona', 42)
('dinero', 41)
('febrero', 41)
('último', 41)
('crisis', 40)
('social', 40)
('abril', 39)
('deber', 39)
('hectárea', 39)
('producto', 39)
('cuenta', 38)
('mercado', 38)
('señalar', 38)
('liquidación', 37)
('sino', 35)
('debe', 33)
('imss', 32)
('información', 32)
('interno', 32)
('sector', 31)
('banco', 30)
('desarrollo', 30)
('deuda', 30)
('diciembre', 30)
('grande', 30)
('leche', 30)
('pues', 30)
('bien', 29)
('bruto', 29)
('precio', 29)
('afores', 28)
('cada', 28)
('disponer', 28)
('interesar', 28)
('mexicana', 28)
('señor', 28)
('valorar', 28)
('acuerdo', 27)
('dos', 27)
('excelsior', 27)
('ir', 27)
('tierra', 27)
('valor', 27)
('ascender', 26)
('manejo', 26)
('mexicano', 26)
('mismo', 26)
('pedir', 26)
('político', 26)
('privado', 26)
('resultado', 26)
('saber', 26)
('ahora', 25)
('bancario', 25)
('embargo', 25)
('nueva', 25)
('querer', 25)
('asir', 24)
('cantidad', 24)
('dar', 24)
('dirigente', 24)
('ello', 24)
('institución', 24)
('líder', 24)
('necesario', 24)
('retiro', 24)
('sindicato', 24)
('agrario', 23)
('casi', 23)
('forma', 23)
('inflación', 23)
('internet', 23)
('momento', 23)
('moral', 23)
('problema', 23)
('situación', 23)
('ésta', 23)
('advertir', 22)
('cuales', 22)
('director', 22)
('existir', 22)
('grupo', 22)
('internacional', 22)
('pueblo', 22)
('salir', 22)
('tres', 22)
('accionar', 21)
('ayer', 21)
('economía', 21)
('encontrar', 21)
('enfrentar', 21)
('federal', 21)
('mientras', 21)
('nivel', 21)
('pago', 21)
('pobre', 21)
('reforma', 21)
('semana', 21)
('actual', 20)
('elevar', 20)
('entregar', 20)
('flor', 20)
('ingreso', 20)
('liquidar', 20)
('medio', 20)
('menos', 20)
('nuevo', 20)
('pagar', 20)
('productivo', 20)
('quedar', 20)
('realizar', 20)
('seguro', 20)
('sntss', 20)
('sociedad', 20)
('base', 19)
('compra', 19)
('establecer', 19)
('fin', 19)
('importante', 19)
('materia', 19)
('partido', 19)
('producción', 19)
('ruta', 19)
('tiempo', 19)
('voluntad', 19)
('acudir', 18)
('adecuado', 18)
('aproximadamente', 18)
('bursátil', 18)
('continuar', 18)
('crecer', 18)
('formar', 18)
('impedir', 18)
('mundo', 18)
('rosado', 18)
('saldo', 18)
('sindical', 18)
('sistema', 18)
('suma', 18)
('universal', 18)
('anterior', 17)
('autoridad', 17)
('considerar', 17)
('convertir', 17)
('especie', 17)
('estatal', 17)
('general', 17)
('inversión', 17)
('primer', 17)
('propio', 17)
('real', 17)
('requerir', 17)
('servicio', 17)
('tecnología', 17)
('venta', 17)
('víctor', 17)
('agregar', 16)
('antonio', 16)
('arrojar', 16)
('captación', 16)
('crucificar', 16)
('crédito', 16)
('demanda', 16)
('equivalente', 16)
('ganar', 16)
('generar', 16)
('hoy', 16)
('importación', 16)
('indicar', 16)
('interés', 16)
('investigación', 16)
('monetario', 16)
('municipio', 16)
('negociación', 16)
('oficial', 16)
('orden', 16)
('planta', 16)
('poner', 16)
('primero', 16)
('registro', 16)
('todas', 16)
('utilizar', 16)
('administradora', 15)
('afore', 15)
('asimismo', 15)
('cifra', 15)
('debido', 15)
('desempleo', 15)
('diferencia', 15)
('empresario', 15)
('garantizar', 15)
('hacia', 15)
('hecho', 15)
('industria', 15)
('llevar', 15)
('lunes', 15)
('lácteo', 15)
('manera', 15)
('mensaje', 15)
('módulo', 15)
('ningún', 15)
('número', 15)
('predio', 15)
('programa', 15)
('provocar', 15)
('red', 15)
('registrar', 15)
('salario', 15)
('torno', 15)
('vida', 15)
('apoyo', 14)
('destinar', 14)
('ejemplo', 14)
('equivaler', 14)
('francisco', 14)
('gente', 14)
('gubernamental', 14)
('haber', 14)
('imprimir', 14)
('ley', 14)
('medida', 14)
('nota', 14)
('permitir', 14)
('pib', 14)
('producir', 14)
('promedio', 14)
('quiebra', 14)
('república', 14)
('seguridad', 14)
('tan', 14)
('unido', 14)
('vez', 14)
('únicamente', 14)
('administración', 13)
('alcanzar', 13)
('buena', 13)
('camino', 13)
('después', 13)
('hablar', 13)
('indemnizaciones', 13)
('justicia', 13)
('negocio', 13)
('organización', 13)
('prd', 13)
('presidente', 13)
('propiedad', 13)
('secretario', 13)
('seguir', 13)
('según', 13)
('stfrm', 13)
('televisión', 13)
('tomar', 13)
('tonelada', 13)
('trabajo', 13)
('vivienda', 13)
('éste', 13)
('ambas', 12)
('análisis', 12)
('apoyar', 12)
('aumentar', 12)
('banquero', 12)
('beneficiar', 12)
('capitalino', 12)
('central', 12)
('cinescopios', 12)
('coincidir', 12)
('consejo', 12)
('cualquier', 12)
('cuatro', 12)
('dato', 12)
('decidir', 12)
('dirigencia', 12)
('economista', 12)
('empleo', 12)
('especialista', 12)
('exportación', 12)
('facilitar', 12)
('ferrocarrileros', 12)
('fomento', 12)
('futuro', 12)
('hernández', 12)
('informar', 12)
('octubre', 12)
('pasado', 12)
('población', 12)
('pretender', 12)
('protección', 12)
('respecto', 12)
('sar', 12)
('sindicatura', 12)
('tal', 12)
('tasa', 12)
('televisor', 12)
('terminar', 12)
('toda', 12)
('totalmente', 12)
('adquirir', 11)
('aplicación', 11)
('asegurar', 11)
('barco', 11)
('bueno', 11)
('cambio', 11)
('casa', 11)
('cinco', 11)
('ciudad', 11)
('conformar', 11)
('crimen', 11)
('dejar', 11)
('efectivo', 11)
('exterior', 11)
('extranjero', 11)
('fiscal', 11)
('frente', 11)
('funcionario', 11)
('físico', 11)
('igualar', 11)
('intención', 11)
('invertir', 11)
('javier', 11)
('marzo', 11)
('obstante', 11)
('opinión', 11)
('organismo', 11)
('papel', 11)
('pasatiempo', 11)
('presuponer', 11)
('razón', 11)
('rumbo', 11)
('sentir', 11)
('tener', 11)
('trimestre', 11)
('variar', 11)
('afirmar', 10)
('alguna', 10)
('baja', 10)
('billete', 10)
('bolsa', 10)
('causa', 10)
('cce', 10)
('clara', 10)
('compañía', 10)
('compromiso', 10)
('condicionar', 10)
('conflicto', 10)
('consignar', 10)
('creer', 10)
('cuestión', 10)
('dentro', 10)
('distrito', 10)
('efectuar', 10)
('emisora', 10)
('empleado', 10)
('estabilidad', 10)
('expresar', 10)
('final', 10)
('gonzález', 10)
('importar', 10)
('indispensable', 10)
('industrial', 10)
('investigar', 10)
('lado', 10)
('manipular', 10)
('mecanismo', 10)
('nación', 10)
('necesitar', 10)
('obtener', 10)
('operación', 10)
('orientación', 10)
('participación', 10)
('particular', 10)
('perder', 10)
('personal', 10)
('policía', 10)
('prever', 10)
('reestructurar', 10)
('rescate', 10)
('sacar', 10)
('socioeconómico', 10)
('solicitar', 10)
('sumar', 10)
('tratar', 10)
('verdadero', 10)
('aeropuerto', 9)
('alianza', 9)
('alrededor', 9)
('analista', 9)
('analizar', 9)
('aplicar', 9)
('asamblea', 9)
('aumento', 9)
('autobús', 9)
('ayudar', 9)
('aún', 9)
('bajar', 9)
('caer', 9)
('campaña', 9)
('capital', 9)
('cheque', 9)
('computadora', 9)
('comunicación', 9)
('concepto', 9)
('conectar', 9)
('control', 9)
('crear', 9)
('cumplir', 9)
('cuya', 9)
('depositar', 9)
('donaldo', 9)
('editorial', 9)
('esperar', 9)
('estadunidense', 9)
('externo', 9)
('fobaproa', 9)
('gasto', 9)
('grave', 9)
('hombre', 9)
('hora', 9)
('jorge', 9)
('lesionar', 9)
('luis', 9)
('mano', 9)
('mejor', 9)
('mesa', 9)
('ministerio', 9)
('mucha', 9)
('máquina', 9)
('negociar', 9)
('objetivo', 9)
('obrero', 9)
('ocupar', 9)
('ofrecer', 9)
('operar', 9)
('parecer', 9)
('pasar', 9)
('pensar', 9)
('pequeña', 9)
('perversa', 9)
('pronto', 9)
('punto', 9)
('quinta', 9)
('recuperación', 9)
('reducir', 9)
('representar', 9)
('respectivamente', 9)
('responsable', 9)
('salarial', 9)
('samsung', 9)
('secretaría', 9)
('significar', 9)
('sintonizadores', 9)
('tema', 9)
('trabajar', 9)
('un', 9)
('aquí', 8)
('barba', 8)
('básico', 8)
('caber', 8)
('capacidad', 8)
('centro', 8)
('chiapas', 8)
('cierre', 8)
('competencia', 8)
('comprometer', 8)
('conocer', 8)
('contemplar', 8)
('contratar', 8)
('convención', 8)
('convenio', 8)
('corrupción', 8)
('disminución', 8)
('documento', 8)
('dominar', 8)
('enlazar', 8)
('entregado', 8)
('escribir', 8)
('esquema', 8)
('evitar', 8)
('fraude', 8)
('fugue', 8)
('girar', 8)
('grado', 8)
('hacienda', 8)
('horno', 8)
('impreciso', 8)
('inferior', 8)
('juez', 8)
('lavar', 8)
('lograr', 8)
('lugar', 8)
('malo', 8)
('mantener', 8)
('menor', 8)
('mental', 8)
('mes', 8)
('meta', 8)
('microondas', 8)
('miguel', 8)
('minuto', 8)
('moneda', 8)
('monitor', 8)
('monto', 8)
('múltiple', 8)
('nombre', 8)
('oficina', 8)
('optar', 8)
('paga', 8)
('polvo', 8)
('principal', 8)
('proceso', 8)
('reconocer', 8)
('revolución', 8)
('rodríguez', 8)
('seccionales', 8)
('siguiente', 8)
('simple', 8)
('unidad', 8)
('vender', 8)
('venir', 8)
('viven', 8)
('vocero', 8)
('zavala', 8)
('acreedor', 7)
('actualmente', 7)
('adicional', 7)
('afectar', 7)
('alterar', 7)
('anunciar', 7)
('aprovechar', 7)
('arca', 7)
('aseverar', 7)
('bajo', 7)
('captar', 7)
('característica', 7)
('carretera', 7)
('cierto', 7)
('claro', 7)
('cláusula', 7)
('color', 7)
('colosio', 7)
('completar', 7)
('comunidad', 7)
('constitucional', 7)
('contar', 7)
('controlador', 7)
('cosa', 7)
('crecimiento', 7)
('cuanto', 7)
('cámara', 7)
('derecho', 7)
('desleal', 7)
('destacar', 7)
('destino', 7)
('deteriorar', 7)
('dolores', 7)
('ejecutivo', 7)
('engañar', 7)
('estratosférico', 7)
('explicar', 7)
('favorable', 7)
('finalmente', 7)
('funcionar', 7)
('gastar', 7)
('gerente', 7)
('global', 7)
('histórico', 7)
('indocumentado', 7)
('informe', 7)
('java', 7)
('josé', 7)
('jubilado', 7)
('largo', 7)
('legislativo', 7)
('liberación', 7)
('lista', 7)
('lucha', 7)
('maría', 7)
('nadie', 7)
('necesidad', 7)
('nominal', 7)
('noticia', 7)
('noviembre', 7)
('obligación', 7)
('omisión', 7)
('padierna', 7)
('película', 7)
('pena', 7)
('periodo', 7)
('promoción', 7)
('protesta', 7)
('prueba', 7)
('próximo', 7)
('pt', 7)
('recuperar', 7)
('reporte', 7)
('requisito', 7)
('respeto', 7)
('salvaguardar', 7)
('seis', 7)
('sentido', 7)
('sostener', 7)
('subsidiar', 7)
('subsidio', 7)
('superar', 7)
('supremo', 7)
('sánchez', 7)
('tampoco', 7)
('telefónico', 7)
('tendencia', 7)
('tocar', 7)
('técnico', 7)
('término', 7)
('uso', 7)
('vecino', 7)
('ver', 7)
('vigilancia', 7)
('vivir', 7)
('volver', 7)
('vía', 7)
('web', 7)
('adquisitivo', 6)
('agrupación', 6)
('ahí', 6)
('alimento', 6)
('allá', 6)
('apuntar', 6)
('auxilio', 6)
('avanzar', 6)
('basar', 6)
('bla', 6)
('botín', 6)
('campesino', 6)
('carga', 6)
('cartera', 6)
('celebrar', 6)
('cerca', 6)
('china', 6)
('citadino', 6)
('colmo', 6)
('comportamiento', 6)
('coordinación', 6)
('costo', 6)
('cárcel', 6)
('decisión', 6)
('desacuerdo', 6)
('determinado', 6)
('dificultad', 6)
('diputado', 6)
('disposición', 6)
('dispuesto', 6)
('diverso', 6)
('duda', 6)
('duplicidad', 6)
('débiles', 6)
('electrónico', 6)
('elevado', 6)
('emisión', 6)
('enero', 6)
('estrategia', 6)
('eu', 6)
('ezln', 6)
('facultad', 6)
('falso', 6)
('foro', 6)
('forzosamente', 6)
('garcía', 6)
('guillermo', 6)
('habitante', 6)
('hambriento', 6)
('hijo', 6)
('idea', 6)
('incluir', 6)
('iniciar', 6)
('instituto', 6)
('insulto', 6)
('invadir', 6)
('inyectar', 6)
('irregularidad', 6)
('lentamente', 6)
('liconsa', 6)
('línea', 6)
('manifestar', 6)
('marco', 6)
('martínez', 6)
('mayoría', 6)
('maíz', 6)
('mover', 6)
('ocurrir', 6)
('oferta', 6)
('oportunidad', 6)
('originar', 6)
('padre', 6)
('pan', 6)
('parar', 6)
('parecido', 6)
('partir', 6)
('peor', 6)
('polídeca', 6)
('precisar', 6)
('prima', 6)
('principio', 6)
('productor', 6)
('proporción', 6)
('puesto', 6)
('realidad', 6)
('referir', 6)
('regla', 6)
('reportó', 6)
('repudio', 6)
('resto', 6)
('resultar', 6)
('rosa', 6)
('régimen', 6)
('santa', 6)
('sct', 6)
('senador', 6)
('septiembre', 6)
('similar', 6)
('subrayar', 6)
('suponer', 6)
('todavía', 6)
('transporte', 6)
('unir', 6)
('vencida', 6)
('villafuerte', 6)
('víctima', 6)
('abasto', 5)
('acreditar', 5)
('actividad', 5)
('agencia', 5)
('agudizar', 5)
('alegre', 5)
('ambiente', 5)
('amplio', 5)
('armado', 5)
('asesino', 5)
('asignación', 5)
('atacar', 5)
('aunque', 5)
('avance', 5)
('bimestre', 5)
('bolseros', 5)
('borrego', 5)
('buscar', 5)
('búsqueda', 5)
('campo', 5)
('canal', 5)
('capitalización', 5)
('capitalizar', 5)
('carlos', 5)
('castellano', 5)
('cdrom', 5)
('circulación', 5)
('clasificación', 5)
('comenzar', 5)
('comercial', 5)
('comisión', 5)
('compartir', 5)
('comunitarios', 5)
('concreto', 5)
('contabilidad', 5)
('contraer', 5)
('contrario', 5)
('cuadro', 5)
('cuidado', 5)
('declaración', 5)
('definición', 5)
('definitivo', 5)
('democratizadora', 5)
('democrático', 5)
('desesperación', 5)
('detectar', 5)
('difícilmente', 5)
('dividir', 5)
('diálogo', 5)
('doble', 5)
('doctor', 5)
('dueño', 5)
('ee', 5)
('electoral', 5)
('eliminar', 5)
('emprendedor', 5)
('empresariales', 5)
('enorme', 5)
('estimado', 5)
('estricto', 5)
('estudio', 5)
('exigir', 5)
('falta', 5)
('figura', 5)
('filosofía', 5)
('fisco', 5)
('forzar', 5)
('garduño', 5)
('genaro', 5)
('generación', 5)
('grano', 5)
('guatemala', 5)
('hermano', 5)
('historia', 5)
('hoja', 5)
('humano', 5)
('ilegal', 5)
('impulso', 5)
('incrementar', 5)
('incremento', 5)
('ingresar', 5)
('instalación', 5)
('juárez', 5)
('lara', 5)
('lenguaje', 5)
('leonel', 5)
('levantamiento', 5)
('llamada', 5)
('mario', 5)
('masivo', 5)
('mayo', 5)
('mejorar', 5)
('merced', 5)
('meter', 5)
('microsystems', 5)
('miles', 5)
('minero', 5)
('modelo', 5)
('monopolio', 5)
('moratoria', 5)
('n$', 5)
('norteamérica', 5)
('observar', 5)
('oscar', 5)
('oscilar', 5)
('parmista', 5)
('paseantes', 5)
('pasivo', 5)
('patronal', 5)
('perredista', 5)
('perspectiva', 5)
('pleno', 5)
('plática', 5)
('pobreza', 5)
('poco', 5)
('poseer', 5)
('precisamente', 5)
('preferible', 5)
('pregunta', 5)
('presentación', 5)
('presidir', 5)
('pri', 5)
('proceder', 5)
('procuraduría', 5)
('pronunciar', 5)
('proponer', 5)
('propuesta', 5)
('quién', 5)
('radio', 5)
('raíz', 5)
('reactivación', 5)
('recoger', 5)
('regalía', 5)
('regional', 5)
('región', 5)
('regularización', 5)
('relación', 5)
('repetitivas', 5)
('responsabilidad', 5)
('retrasado', 5)
('retroceder', 5)
('reunión', 5)
('secreto', 5)
('segundo', 5)
('separado', 5)
('serie', 5)
('servir', 5)
('sidek', 5)
('simpatía', 5)
('sindicalizados', 5)
('situar', 5)
('someter', 5)
('sun', 5)
('superior', 5)
('supuestamente', 5)
('suscribir', 5)
('sutaur', 5)
('tarea', 5)
('tarjeta', 5)
('tlc', 5)
('tope', 5)
('usdec', 5)
('valer', 5)
('varios', 5)
('verdad', 5)
('vicio', 5)
('vista', 5)
('vulgar', 5)
('abierto', 4)
('aburto', 4)
('acaso', 4)
('accionista', 4)
('acción', 4)
('acertado', 4)
('acontecimiento', 4)
('actitud', 4)
('activo', 4)
('actuar', 4)
('aedpch', 4)
('afiliar', 4)
('afuera', 4)
('agosto', 4)
('agraviado', 4)
('aicm', 4)
('alcance', 4)
('alemania', 4)
('alimentación', 4)
('allí', 4)
('alpro', 4)
('alvaro', 4)
('amenaza', 4)
('amigo', 4)
('aparecer', 4)
('aquel', 4)
('asambleísta', 4)
('asociación', 4)
('aspecto', 4)
('asunto', 4)
('atención', 4)
('atraer', 4)
('auditoría', 4)
('austria', 4)
('aéreo', 4)
('baldenegro', 4)
('banxico', 4)
('bebida', 4)
('beneficios', 4)
('bienintencionado', 4)
('blanca', 4)
('cabo', 4)
('calidad', 4)
('campesina', 4)
('cancún', 4)
('cansancio', 4)
('capacitación', 4)
('causante', 4)
('cautivo', 4)
('caída', 4)
('cerrado', 4)
('cerrar', 4)
('cinematográfico', 4)
('circulante', 4)
('circunstancia', 4)
('citar', 4)
('clase', 4)
('colchón', 4)
('colectivo', 4)
('cometer', 4)
('comprar', 4)
('comprobar', 4)
('comunicar', 4)
('común', 4)
('concentrar', 4)
('conciencia', 4)
('conocimiento', 4)
('consecuencia', 4)
('conseguir', 4)
('consiguieran', 4)
('consolidar', 4)
('construcción', 4)
('construir', 4)
('consumo', 4)
('contingencia', 4)
('controlar', 4)
('correr', 4)
('cotidiano', 4)
('criticar', 4)
('cuarta', 4)
('cultivo', 4)
('dairy', 4)
('ddf', 4)
('defender', 4)
('delirante', 4)
('denunciar', 4)
('depositante', 4)
('deriva', 4)
('desaparecido', 4)
('descuento', 4)
('desestabilizar', 4)
('desplomar', 4)
('desprender', 4)
('dicho', 4)
('difusión', 4)
('dispersar', 4)
('dls', 4)
('doblemente', 4)
('dramático', 4)
('déficit', 4)
('edición', 4)
('eduardo', 4)
('eficiente', 4)
('elección', 4)
('embate', 4)
('empezar', 4)
('empresarial', 4)
('engaño', 4)
('enojo', 4)
('enterado', 4)
('enviar', 4)
('esfuerzo', 4)
('espalda', 4)
('esponja', 4)
('esprimido', 4)
('esquina', 4)
('etcétera', 4)
('existencia', 4)
('expectativa', 4)
('experiencia', 4)
('exponer', 4)
('extranjera', 4)
('fernández', 4)
('ferronales', 4)
('finanzas', 4)
('fuego', 4)
('funcionamiento', 4)
('fundamental', 4)
('generosa', 4)
('gobernador', 4)
('gracias', 4)
('guerrero', 4)
('hambruna', 4)
('herido', 4)
('honesto', 4)
('igual', 4)
('imponer', 4)
('imprescindible', 4)
('inconformidad', 4)
('independientemente', 4)
('individual', 4)
('inducir', 4)
('inmediato', 4)
('intercambiar', 4)
('intolerancia', 4)
('intríngulis', 4)
('joe', 4)
('juan', 4)
('juzgar', 4)
('lactosa', 4)
('ladrón', 4)
('larry', 4)
('laudo', 4)
('lechera', 4)
('lector', 4)
('libre', 4)
('llamar', 4)
('localidad', 4)
('lozano', 4)
('luna', 4)
('mal', 4)
('maquilador', 4)
('mañana', 4)
('mediante', 4)
('medular', 4)
('moda', 4)
('movilización', 4)
('muerta', 4)
('muerto', 4)
('mínimo', 4)
('noche', 4)
('nombramiento', 4)
('norte', 4)
('notar', 4)
('objeto', 4)
('obregón', 4)
('ociosa', 4)
('ofrecimiento', 4)
('opción', 4)
('oposición', 4)
('orbe', 4)
('original', 4)
('oropeza', 4)
('oxígeno', 4)
('pactar', 4)
('palma', 4)
('pasada', 4)
('paz', 4)
('pendiente', 4)
('percibir', 4)
('percusión', 4)
('periodismo', 4)
('periodista', 4)
('perjuicio', 4)
('pesar', 4)
('pfc', 4)
('plantear', 4)
('platicar', 4)
('portavoz', 4)
('posible', 4)
('postura', 4)
('presentar', 4)
('presionar', 4)
('presunto', 4)
('pretexto', 4)
('previo', 4)
('proyecto', 4)
('práctica', 4)
('pérez', 4)
('r', 4)
('rechazar', 4)
('recinto', 4)
('reconocimiento', 4)
('recordar', 4)
('regular', 4)
('repartir', 4)
('repetición', 4)
('repetir', 4)
('representatividad', 4)
('resuelto', 4)
('retener', 4)
('retirar', 4)
('revisar', 4)
('reír', 4)
('ricargo', 4)
('rico', 4)
('roberto', 4)
('romovale', 4)
('rondar', 4)
('ruptura', 4)
('salida', 4)
('sede', 4)
('segunda', 4)
('seguramente', 4)
('senadora', 4)
('sentar', 4)
('sequía', 4)
('siglo', 4)
('simplemente', 4)
('software', 4)
('soldado', 4)
('solución', 4)
('subempleo', 4)
('suerte', 4)
('supervisar', 4)
('suteym', 4)
('talán', 4)
('telmex', 4)
('terrorismo', 4)
('tijuana', 4)
('tipo', 4)
('turismo', 4)
('unico', 4)
('usar', 4)
('usted', 4)
('utilidad', 4)
('vauchers', 4)
('versión', 4)
('virtud', 4)
('volante', 4)
('york', 4)
('zedillo', 4)
('ésto', 4)
('abatir', 3)
('aborigen', 3)
('accidente', 3)
('aceptar', 3)
('acercar', 3)
('aclaración', 3)
('acto', 3)
('actor', 3)
('acusación', 3)
('acusado', 3)
('adeudos', 3)
('adjudicar', 3)
('administrador', 3)
('adoptar', 3)
('afirmación', 3)
('afortunado', 3)
('afán', 3)
('agudización', 3)
('ahuyentar', 3)
('alcohólica', 3)
('altarcito', 3)
('américa', 3)
('anteriormente', 3)
('antimigratoria', 3)
('apaciguar', 3)
('apenas', 3)
('apoderado', 3)
('apostar', 3)
('apreciar', 3)
('aprovechamiento', 3)
('aquél', 3)
('arma', 3)
('arreglo', 3)
('asociar', 3)
('asumir', 3)
('atlantis', 3)
('balanza', 3)
('banamex', 3)
('bonos', 3)
('cabal', 3)
('caballero', 3)
('cabalmente', 3)
('cajero', 3)
('calado', 3)
('calcular', 3)
('calificar', 3)
('calle', 3)
('cambiario', 3)
('candidato', 3)
('cardiaca', 3)
('carretero', 3)
('carácter', 3)
('castillo', 3)
('ceesp', 3)
('ceremonial', 3)
('cese', 3)
('chirinos', 3)
('cien', 3)
('cierne', 3)
('cioac', 3)
('clienteservidor', 3)
('colocar', 3)
('combate', 3)
('compacto', 3)
('comparación', 3)
('comprender', 3)
('concamin', 3)
('confianza', 3)
('congruente', 3)
('conspiración', 3)
('constantino', 3)
('constitución', 3)
('contraloría', 3)
('contrapelo', 3)
('convocatoria', 3)
('corazón', 3)
('corte', 3)
('cotización', 3)
('council', 3)
('creencia', 3)
('criminal', 3)
('crítica', 3)
('cubrir', 3)
('cuerdo', 3)
('cuidadoso', 3)
('curso', 3)
('custodios', 3)
('cánovas', 3)
('cárnico', 3)
('debilidad', 3)
('declarado', 3)
('declarar', 3)
('decreciente', 3)
('deliberar', 3)
('denegri', 3)
('dependencia', 3)
('depender', 3)
('deportista', 3)
('deprimente', 3)
('derramar', 3)
('desahogado', 3)
('desarrollar', 3)
('desfase', 3)
('desfile', 3)
('desincorporación', 3)
('desviar', 3)
('detener', 3)
('dicha', 3)
('diconsa', 3)
('diez', 3)
('difícil', 3)
('dirección', 3)
('directo', 3)
('dirigir', 3)
('disciplina', 3)
('discurso', 3)
('discutir', 3)
('disponible', 3)
('distinto', 3)
('distribuir', 3)
('división', 3)
('dotación', 3)
('dotar', 3)
('dr', 3)
('echar', 3)
('educar', 3)
('efervescencia', 3)
('electrónica', 3)
('elegido', 3)
('eludir', 3)
('encarar', 3)
('enfermo', 3)
('enfoque', 3)
('entender', 3)
('entonces', 3)
('equilibrado', 3)
('equitativamente', 3)
('error', 3)
('escuchar', 3)
('espacial', 3)
('españa', 3)
('espectador', 3)
('especulación', 3)
('espinoso', 3)
('estadunidenses', 3)
('esteban', 3)
('esteinou', 3)
('estrella', 3)
('europeo', 3)
('evaluar', 3)
('evidencia', 3)
('exhaustivo', 3)
('explicación', 3)
('exponencial', 3)
('export', 3)
('exportar', 3)
('fabril', 3)
('facto', 3)
('faltar', 3)
('familia', 3)
('federación', 3)
('fidel', 3)
('firma', 3)
('flujo', 3)
('fracaso', 3)
('fraccionar', 3)
('frecuente', 3)
('freno', 3)
('fresca', 3)
('fuente', 3)
('fuerza', 3)
('fuga', 3)
('fundamentar', 3)
('garantía', 3)
('garcia', 3)
('garrido', 3)
('gesticulaciones', 3)
('golpear', 3)
('guardar', 3)
('guatemalteco', 3)
('habla', 3)
('hambre', 3)
('histérica', 3)
('hollywood', 3)
('homicidio', 3)
('homóloga', 3)
('huejotzingo', 3)
('hundir', 3)
('ilegalmente', 3)
('ilusión', 3)
('impedido', 3)
('implicar', 3)
('importancia', 3)
('imposible', 3)
('inclinar', 3)
('incluso', 3)
('incumplimiento', 3)
('inestabilidad', 3)
('inevitable', 3)
('iniciativa', 3)
('inmigración', 3)
('inmundo', 3)
('inmune', 3)
('instancia', 3)
('insuficiente', 3)
('inteligencia', 3)
('internar', 3)
('invasión', 3)
('inverlat', 3)
('investigador', 3)
('ip', 3)
('ismael', 3)
('italiana', 3)
('ixe', 3)
('jalisco', 3)
('jesucristo', 3)
('jornalero', 3)
('judicial', 3)
('jueces', 3)
('jugar', 3)
('kennedy', 3)
('latino', 3)
('lechero', 3)
('legítimo', 3)
('libra', 3)
('libro', 3)
('liderados', 3)
('ligeramente', 3)
('limitar', 3)
('litro', 3)
('llano', 3)
('madrid', 3)
('maltratar', 3)
('mandar', 3)
('maquiladoras', 3)
('marcar', 3)
('marchar', 3)
('margen', 3)
('mauricio', 3)
('mediana', 3)
('mensual', 3)
('mentira', 3)
('michel', 3)
('microcómputo', 3)
('miembro', 3)
('modificar', 3)
('modo', 3)
('mostrar', 3)
('motivo', 3)
('muerte', 3)
('mundial', 3)
('mussolini', 3)
('negativa', 3)
('negativo', 3)
('neoliberal', 3)
('neto', 3)
('netscape', 3)
('noruega', 3)
('nómina', 3)
('occidental', 3)
('ocultar', 3)
('onu', 3)
('operador', 3)
('otorgar', 3)
('pacificación', 3)
('pagado', 3)
('pagaré', 3)
('palabra', 3)
('palpable', 3)
('panista', 3)
('paralizar', 3)
('paraíso', 3)
('partidizado', 3)
('pasión', 3)
('patrocinio', 3)
('pelear', 3)
('peligrosamente', 3)
('peraza', 3)
('perdido', 3)
('persistente', 3)
('pesa', 3)
('pesado', 3)
('plan', 3)
('plana', 3)
('pluralidad', 3)
('pnud', 3)
('poderoso', 3)
('posiblemente', 3)
('prado', 3)
('predicción', 3)
('preferir', 3)
('prelado', 3)
('presión', 3)
('profesional', 3)
('proteína', 3)
('préstamo', 3)
('página', 3)
('pérdida', 3)
('queda', 3)
('rarotonga', 3)
('rebelde', 3)
('reciente', 3)
('recorte', 3)
('redocumentación', 3)
('redocumentado', 3)
('redondo', 3)
('reestructuración', 3)
('reintegrar', 3)
('relativo', 3)
('representante', 3)
('reproducir', 3)
('repunte', 3)
('responder', 3)
('rodrigo', 3)
('romero', 3)
('rubin', 3)
('rígido', 3)
('sacrificio', 3)
('sanedrín', 3)
('saúl', 3)
('sencillamente', 3)
('sencillo', 3)
('seríainnsensato', 3)
('severo', 3)
('siete', 3)
('sobrevivir', 3)
('solo', 3)
('sometimiento', 3)
('soportable', 3)
('subcontrataron', 3)
('subsistencia', 3)
('suelten', 3)
('sueño', 3)
('superficie', 3)
('surgir', 3)
('suspensión', 3)
('sábado', 3)
('tecladoscanner', 3)
('teléfono', 3)
('temor', 3)
('tercera', 3)
('tlatelolco', 3)
('tortuguismo', 3)
('trabajadora', 3)
('traducir', 3)
('transmisión', 3)
('trata', 3)
('tratado', 3)
('tribuna', 3)
('trilogía', 3)
('tránsito', 3)
('tutor', 3)
('u', 3)
('ulloa', 3)
('urgencia', 3)
('us', 3)
('vacacionar', 3)
('variable', 3)
('velocidad', 3)
('velázquez', 3)
('verificar', 3)
('versar', 3)
('vicepresidente', 3)
('viejo', 3)
('vietnam', 3)
('volumen', 3)
('voto', 3)
('wide', 3)
('wilhelmy', 3)
('workshop', 3)
('world', 3)
('zea', 3)
('óptimo', 3)
('abandonar', 2)
('abascal', 2)
('abono', 2)
('abrir', 2)
('acabado', 2)
('actualizar', 2)
('acusar', 2)
('agobiar', 2)
('aguascalientes', 2)
('agustin', 2)
('ajuste', 2)
('alemán', 2)
('alguien', 2)
('alguno', 2)
('alta', 2)
('altar', 2)
('alto', 2)
('altísimo', 2)
('alvarez', 2)
('alza', 2)
('alzamiento', 2)
('angustia', 2)
('anhelar', 2)
('anticipación', 2)
('anuncio', 2)
('apapacho', 2)
('apegar', 2)
('aprehensión', 2)
('aprobar', 2)
('aprovechada', 2)
('aragón', 2)
('arbitrario', 2)
('arrastrar', 2)
('arrendadora', 2)
('arribo', 2)
('arropar', 2)
('asa', 2)
('asesinato', 2)
('asignar', 2)
('atender', 2)
('atentar', 2)
('aterrizar', 2)
('atinadamente', 2)
('atravesar', 2)
('aun', 2)
('auque', 2)
('autor', 2)
('autorizar', 2)
('auténtico', 2)
('avisar', 2)
('añadir', 2)
('barato', 2)
('bastar', 2)
('blanco', 2)
('blando', 2)
('boca', 2)
('borde', 2)
('bours', 2)
('brote', 2)
('california', 2)
('cambiar', 2)
('caminar', 2)
('canalizar', 2)
('cano', 2)
('cantar', 2)
('carta', 2)
('casanova', 2)
('casar', 2)
('catalizador', 2)
('católica', 2)
('caudillo', 2)
('causar', 2)
('cen', 2)
('censurar', 2)
('cesarman', 2)
('cfe', 2)
('chapa', 2)
('charros', 2)
('chiapaneca', 2)
('chiste', 2)
('chéquelo', 2)
('ciertamente', 2)
('cinturón', 2)
('ciudadano', 2)
('civil', 2)
('clandestino', 2)
('clark', 2)
('clavícula', 2)
('clérigo', 2)
('cobarde', 2)
('cobrar', 2)
('comentario', 2)
('cometido', 2)
('comité', 2)
('complejidad', 2)
('complejo', 2)
('comprobante', 2)
('comunicado', 2)
('concluir', 2)
('conclusión', 2)
('confeccionar', 2)
('confederación', 2)
('conflictiva', 2)
('confusión', 2)
('congreso', 2)
('conjunto', 2)
('consecuente', 2)
('considerado', 2)
('consigo', 2)
('constituir', 2)
('contaminar', 2)
('contradictorio', 2)
('contribuyente', 2)
('convencido', 2)
('convenir', 2)
('convocar', 2)
('coordinador', 2)
('coreana', 2)
('coreano', 2)
('corro', 2)
('cortar', 2)
('creciente', 2)
('crediticia', 2)
('cráneo', 2)
('ctm', 2)
('cuesta', 2)
('cultura', 2)
('cupos', 2)
('cuyo', 2)
('cuál', 2)
('cuándo', 2)
('dañar', 2)
('daño', 2)
('dañoso', 2)
('decisivo', 2)
('dedo', 2)
('defectuoso', 2)
('defensa', 2)
('delegado', 2)
('delia', 2)
('demográfico', 2)
('denuncia', 2)
('departamento', 2)
('derecha', 2)
('derrumbar', 2)
('desafortunadamente', 2)
('desbordar', 2)
('descontar', 2)
('desear', 2)
('desempleados', 2)
('desmitificar', 2)
('despedir', 2)
('despertar', 2)
('desplome', 2)
('desprotegidas', 2)
('destruir', 2)
('determinar', 2)
('devaluatoria', 2)
('df', 2)
('diario', 2)
('dif', 2)
('difpreman', 2)
('directivo', 2)
('diseminar', 2)
('disidente', 2)
('diskete', 2)
('disminuir', 2)
('disparador', 2)
('disparar', 2)
('dispositivo', 2)
('distorsión', 2)
('distribución', 2)
('divisa', 2)
('dió', 2)
('doblar', 2)
('domínguez', 2)
('dosis', 2)
('duro', 2)
('efecto', 2)
('eficacia', 2)
('eje', 2)
('ejercer', 2)
('elegir', 2)
('encabezar', 2)
('encamado', 2)
('enfatizar', 2)
('enseñar', 2)
('entidad', 2)
('equilibrio', 2)
('equipo', 2)
('erráticos', 2)
('escasez', 2)
('escaso', 2)
('esclerótico', 2)
('escoger', 2)
('escolarización', 2)
('esencial', 2)
('español', 2)
('especialidad', 2)
('especialmente', 2)
('especulativos', 2)
('estabilizar', 2)
('estable', 2)
('estación', 2)
('estimar', 2)
('estratégico', 2)
('estructura', 2)
('evolución', 2)
('exceso', 2)
('exorbitante', 2)
('expansión', 2)
('exportadora', 2)
('facultar', 2)
('federalismo', 2)
('fenómeno', 2)
('fernando', 2)
('filmar', 2)
('florido', 2)
('forja', 2)
('formidable', 2)
('fracción', 2)
('fractura', 2)
('fragilidad', 2)
('francés', 2)
('frontera', 2)
('fuerte', 2)
('fulano', 2)
('fácilmente', 2)
('g', 2)
('gansters', 2)
('generalmente', 2)
('gilsa', 2)
('gobernación', 2)
('goldman', 2)
('gradualmente', 2)
('gramo', 2)
('grasa', 2)
('grato', 2)
('grito', 2)
('grosse', 2)
('guzmán', 2)
('guía', 2)
('heberto', 2)
('hogar', 2)
('httpwwwteesacomusuario', 2)
('iglesia', 2)
('impresionante', 2)
('impresión', 2)
('impulsar', 2)
('inactivo', 2)
('inaugurar', 2)
('incurrir', 2)
('indirectamente', 2)
('informática', 2)
('inicio', 2)
('inseguridad', 2)
('instantáneo', 2)
('interesante', 2)
('intermediario', 2)
('interna', 2)
('interponer', 2)
('intervención', 2)
('intranet', 2)
('introducir', 2)
('involucrar', 2)
('inyección', 2)
('inés', 2)
('irrisorio', 2)
('irritación', 2)
('issste', 2)
('italia', 2)
('jerarquía', 2)
('juicio', 2)
('jurídico', 2)
('justa', 2)
('justo', 2)
('juvenil', 2)
('juzgado', 2)
('labor', 2)
('lamentable', 2)
('legal', 2)
('legendario', 2)
('lejos', 2)
('leído', 2)
('libertad', 2)
('licencia', 2)
('linchamiento', 2)
('lix', 2)
('llaga', 2)
('llave', 2)
('luegodelicada', 2)
('lópez', 2)
('m', 2)
('macroeconómicas', 2)
('madrazo', 2)
('malorientar', 2)
('malvivir', 2)
('manuel', 2)
('manzana', 2)
('manzanera', 2)
('maquinita', 2)
('maricarmen', 2)
('martes', 2)
('martha', 2)
('mauro', 2)
('maxis', 2)
('mazorca', 2)
('mediano', 2)
('medianía', 2)
('mencionado', 2)
('mero', 2)
('militante', 2)
('mismas', 2)
('mito', 2)
('mitología', 2)
('modernizar', 2)
('molestia', 2)
('monumental', 2)
('morada', 2)
('movimiento', 2)
('muestra', 2)
('muñoz', 2)
('médico', 2)
('mítico', 2)
('natalio', 2)
('navarro', 2)
('nave', 2)
('necia', 2)
('negar', 2)
('negro', 2)
('niño', 2)
('nodos', 2)
('normal', 2)
('nostalgia', 2)
('notablemente', 2)
('noticioso', 2)
('nutrición', 2)
('obedecer', 2)
('obligar', 2)
('olvidar', 2)
('once', 2)
('operativo', 2)
('oponer', 2)
('orientar', 2)
('origen', 2)
('ostentación', 2)
('panorama', 2)
('par', 2)
('paradoja', 2)
('parm', 2)
('parque', 2)
('participar', 2)
('pasa', 2)
('paso', 2)
('pasteurizar', 2)
('patrimonial', 2)
('pecado', 2)
('peligro', 2)
('peligroso', 2)
('penal', 2)
('permanente', 2)
('pixar', 2)
('placer', 2)
('políticamente', 2)
('posibilidad', 2)
('precepto', 2)
('precisión', 2)
('predominar', 2)
('preguntar', 2)
('preocupar', 2)
('presidencia', 2)
('prestigiadas', 2)
('prevención', 2)
('privatización', 2)
('priísta', 2)
('problemática', 2)
('procesamiento', 2)
('procurador', 2)
('programar', 2)
('propiciar', 2)
('propietario', 2)
('proporcionar', 2)
('proteger', 2)
('prófugo', 2)
('psinet', 2)
('puente', 2)
('puerta', 2)
('pugnar', 2)
('pánico', 2)
('pésimo', 2)
('quintero', 2)
('ramo', 2)
('razonar', 2)
('reaccionar', 2)
('rectificaciones', 2)
('reescribible', 2)
('referente', 2)
('regalo', 2)
('reglamentación', 2)
('reina', 2)
('reivindicación', 2)
('relatar', 2)
('religioso', 2)
('renegar', 2)
('repagados', 2)
('respectivo', 2)
('respetable', 2)
('respetar', 2)
('respetuoso', 2)
('respirar', 2)
('respuesta', 2)
('restrictivo', 2)
('restringir', 2)
('reto', 2)
('retomar', 2)
('revelar', 2)
('revisión', 2)
('revolucionario', 2)
('rey', 2)
('rica', 2)
('ricardo', 2)
('rincón', 2)
('robo', 2)
('rodolfo', 2)
('roja', 2)
('rojo', 2)
('romeo', 2)
('ronda', 2)
('rosario', 2)
('rubro', 2)
('ruiz', 2)
('sabines', 2)
('sachs', 2)
('sagrado', 2)
('salcedo', 2)
('salvar', 2)
('samuel', 2)
('saquear', 2)
('scannerteclado', 2)
('seguido', 2)
('senatorial', 2)
('senda', 2)
('ser', 2)
('siempre', 2)
('sierra', 2)
('simbiosis', 2)
('sindicalismo', 2)
('sobreseimiento', 2)
('sobrevaluación', 2)
('solberg', 2)
('solicitud', 2)
('sonreír', 2)
('spyglass', 2)
('stunam', 2)
('suero', 2)
('suficientemente', 2)
('sufrimiento', 2)
('sumir', 2)
('susana', 2)
('susto', 2)
('suturará', 2)
('tantos', 2)
('tarjetahabientes', 2)
('temario', 2)
('templo', 2)
('terrible', 2)
('titipuchal', 2)
('toca', 2)
('tortilla', 2)
('tradicional', 2)
('traer', 2)
('trampa', 2)
('transparente', 2)
('traslado', 2)
('través', 2)
('treinta', 2)
('tremendo', 2)
('triada', 2)
('tribunal', 2)
('tripulación', 2)
('trámite', 2)
('títere', 2)
('ucabe', 2)
('ultrapasteurizada', 2)
('universidad', 2)
('urbe', 2)
('utópico', 2)
('vacío', 2)
('vehículo', 2)
('verónica', 2)
('vicente', 2)
('videoconferencia', 2)
('vigencia', 2)
('viva', 2)
('vive', 2)
('vividor', 2)
('votar', 2)
('xxi', 2)
('zona', 2)
('zutano', 2)
('área', 2)
('época', 2)
('étnico', 2)
('éxito', 2)
('íntegro', 2)
('único', 2)
('abarcar', 1)
('abbasso', 1)
('absalón', 1)
('abundante', 1)
('abundar', 1)
('abuso', 1)
('acabar', 1)
('acapulco', 1)
('acceso', 1)
('acentuado', 1)
('aclarar', 1)
('acotar', 1)
('acrecentar', 1)
('acumulación', 1)
('adaptar', 1)
('adecuadamente', 1)
('adelante', 1)
('adjunta', 1)
('administrativa', 1)
('administrativo', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('agenda', 1)
('agotar', 1)
('agreden', 1)
('agregado', 1)
('agremiados', 1)
('agricultor', 1)
('agropecuario', 1)
('agua', 1)
('aguilar', 1)
('ahogada', 1)
('ahondar', 1)
('ahorrador', 1)
('aicn', 1)
('ajustar', 1)
('alargamiento', 1)
('alarmante', 1)
('alcayaga', 1)
('alejar', 1)
('alertar', 1)
('alfredo', 1)
('alimentario', 1)
('alimenticio', 1)
('allegada', 1)
('allora', 1)
('alpha', 1)
('alteración', 1)
('altura', 1)
('amib', 1)
('amiga', 1)
('amor', 1)
('amortización', 1)
('amparo', 1)
('ampliamente', 1)
('ampliar', 1)
('analítico', 1)
('anarquía', 1)
('antigüita', 1)
('antipatía', 1)
('anual', 1)
('anáhuac', 1)
('apartado', 1)
('apelación', 1)
('aplicado', 1)
('apoderar', 1)
('aportar', 1)
('applets', 1)
('apresta', 1)
('aquejar', 1)
('aquellos', 1)
('arancel', 1)
('arbitral', 1)
('argumento', 1)
('armada', 1)
('armando', 1)
('arreola', 1)
('arvizu', 1)
('arzobispo', 1)
('arzú', 1)
('asentar', 1)
('asentir', 1)
('asequible', 1)
('atajar', 1)
('automática', 1)
('automóvil', 1)
('autoritarismo', 1)
('auténtica', 1)
('autónomo', 1)
('avelar', 1)
('averiguaciones', 1)
('averiguar', 1)
('aversión', 1)
('azúcar', 1)
('balón', 1)
('bandido', 1)
('bando', 1)
('baranda', 1)
('barca', 1)
('barrio', 1)
('bartola', 1)
('bastante', 1)
('basura', 1)
('bdem', 1)
('beca', 1)
('beltrones', 1)
('belén', 1)
('bendición', 1)
('berdejo', 1)
('biológico', 1)
('blanquiazul', 1)
('blemas', 1)
('bordo', 1)
('borghese', 1)
('bosque', 1)
('breve', 1)
('brutal', 1)
('burlar', 1)
('básicamente', 1)
('cabida', 1)
('cabildo', 1)
('caifás', 1)
('callejón', 1)
('calley', 1)
('camioneta', 1)
('campa', 1)
('campesinado', 1)
('campion', 1)
('canaco', 1)
('canadiense', 1)
('cancelar', 1)
('candidatura', 1)
('caracterizado', 1)
('cargo', 1)
('caro', 1)
('carpio', 1)
('catar', 1)
('catastrófico', 1)
('catorcena', 1)
('caído', 1)
('cañaveral', 1)
('caótico', 1)
('centavo', 1)
('centroamericana', 1)
('cercano', 1)
('cerdo', 1)
('certificación', 1)
('chiapaneco', 1)
('chis', 1)
('chovinismo', 1)
('ciberespacio', 1)
('ciclo', 1)
('científico', 1)
('cifrián', 1)
('cinematografistas', 1)
('circuito', 1)
('circular', 1)
('claramente', 1)
('cliente', 1)
('clima', 1)
('clásico', 1)
('cnbv', 1)
('co', 1)
('coalición', 1)
('cobertura', 1)
('cocoyoc', 1)
('colaborar', 1)
('colegiatura', 1)
('colgar', 1)
('colonia', 1)
('colosistas', 1)
('comer', 1)
('comercialización', 1)
('comercio', 1)
('comisionar', 1)
('companías', 1)
('comparar', 1)
('compasión', 1)
('compañero', 1)
('compensar', 1)
('competir', 1)
('completamente', 1)
('complicación', 1)
('complicado', 1)
('comprador', 1)
('comprimido', 1)
('conasupo', 1)
('concebir', 1)
('concepción', 1)
('concesión', 1)
('conciliación', 1)
('concretamente', 1)
('condición', 1)
('conducta', 1)
('confección', 1)
('confesión', 1)
('confirmar', 1)
('confluencia', 1)
('conforme', 1)
('confundir', 1)
('confuso', 1)
('conocida', 1)
('consecución', 1)
('consenso', 1)
('considerable', 1)
('consistir', 1)
('consulta', 1)
('consumidor', 1)
('contable', 1)
('contener', 1)
('contenido', 1)
('contestar', 1)
('contracción', 1)
('contradicción', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contreras', 1)
('contribuir', 1)
('cooperación', 1)
('copiar', 1)
('corella', 1)
('coronel', 1)
('corporativo', 1)
('correspondencia', 1)
('corriente', 1)
('corromper', 1)
('corto', 1)
('costumbre', 1)
('cotizar', 1)
('covarrubias', 1)
('coyuntura', 1)
('creación', 1)
('credencial', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('criterio', 1)
('cruce', 1)
('crónica', 1)
('cuajar', 1)
('cuello', 1)
('cuento', 1)
('cuerpo', 1)
('cultivar', 1)
('cultural', 1)
('cuota', 1)
('cuánto', 1)
('cárdeno', 1)
('cívico', 1)
('cómo', 1)
('cómputo', 1)
('córdoba', 1)
('cúpula', 1)
('david', 1)
('decidido', 1)
('decimos', 1)
('decorado', 1)
('deficiente', 1)
('definir', 1)
('degradación', 1)
('deleznable', 1)
('delincuencia', 1)
('delincuente', 1)
('delito', 1)
('democracia', 1)
('demorar', 1)
('demostrar', 1)
('denominar', 1)
('derivar', 1)
('desabasto', 1)
('desafío', 1)
('desalojar', 1)
('desalojos', 1)
('desaparecer', 1)
('desarticulado', 1)
('desastre', 1)
('descaradamente', 1)
('descartar', 1)
('descubrir', 1)
('descuidar', 1)
('desembolsar', 1)
('desempeñar', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desequilibrios', 1)
('desgaste', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('despejar', 1)
('desplegar', 1)
('desposeer', 1)
('detallar', 1)
('detención', 1)
('deterioro', 1)
('detrimento', 1)
('detrás', 1)
('devaluar', 1)
('devolver', 1)
('diablo', 1)
('diferente', 1)
('diferir', 1)
('digital', 1)
('dignidad', 1)
('dilucidar', 1)
('diposición', 1)
('discípulo', 1)
('diseñar', 1)
('diseño', 1)
('distanciamiento', 1)
('distinguir', 1)
('distribuidores', 1)
('diversidad', 1)
('diversión', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('domingo', 1)
('dominio', 1)
('don', 1)
('doña', 1)
('dpi', 1)
('duce', 1)
('décima', 1)
('dónde', 1)
('ed', 1)
('edad', 1)
('educación', 1)
('educativo', 1)
('edwards', 1)
('eficiencia', 1)
('ejercicio', 1)
('ejido', 1)
('elaboración', 1)
('elaborar', 1)
('electo', 1)
('elegía', 1)
('elemento', 1)
('eliel', 1)
('email', 1)
('emitir', 1)
('empero', 1)
('encanto', 1)
('encarecimiento', 1)
('encerrar', 1)
('encuentro', 1)
('endeudamiento', 1)
('enfermera', 1)
('enfrentamiento', 1)
('enjabonada', 1)
('enriquecimiento', 1)
('ensamblar', 1)
('entero', 1)
('entorno', 1)
('entorpecer', 1)
('entrada', 1)
('entrar', 1)
('entretenimiento', 1)
('entrevista', 1)
('envenenar', 1)
('enviado', 1)
('equilibrar', 1)
('eraclio', 1)
('ernesto', 1)
('escenario', 1)
('esclarecer', 1)
('escritor', 1)
('escucha', 1)
('especial', 1)
('especializado', 1)
('especificaciones', 1)
('especificar', 1)
('especulador', 1)
('específicamente', 1)
('específico', 1)
('espiritual', 1)
('estallar', 1)
('estampa', 1)
('estimación', 1)
('eterno', 1)
('etiqueta', 1)
('europa', 1)
('evolucionar', 1)
('exagerar', 1)
('excee', 1)
('excelencia', 1)
('excelente', 1)
('excepción', 1)
('exclusión', 1)
('explotar', 1)
('expuesto', 1)
('extender', 1)
('extensión', 1)
('extremo', 1)
('fabricar', 1)
('fallo', 1)
('fantasmagórico', 1)
('farmacia', 1)
('fascios', 1)
('favorecer', 1)
('feligrés', 1)
('feria', 1)
('fideicomiso', 1)
('fiel', 1)
('filial', 1)
('filósofo', 1)
('financiamiento', 1)
('fincar', 1)
('finito', 1)
('flagrante', 1)
('fluido', 1)
('formatos', 1)
('formular', 1)
('fortalecer', 1)
('fortuna', 1)
('forzado', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('francia', 1)
('frecuencia', 1)
('función', 1)
('fundamentación', 1)
('futura', 1)
('física', 1)
('galván', 1)
('ganado', 1)
('garay', 1)
('gasolina', 1)
('gelatina', 1)
('generalista', 1)
('genio', 1)
('genoves', 1)
('german', 1)
('gira', 1)
('golf', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grueso', 1)
('gubernatura', 1)
('guerra', 1)
('guerrilla', 1)
('gustavo', 1)
('guyamusaj', 1)
('güitrón', 1)
('habilidad', 1)
('hastío', 1)
('hazaña', 1)
('helicópteros', 1)
('heredero', 1)
('herminio', 1)
('herramienta', 1)
('hielo', 1)
('hipótesis', 1)
('históricamente', 1)
('honda', 1)
('horizontalmente', 1)
('hormiga', 1)
('httpwwwexcelsiorcommxedihtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('ideal', 1)
('identificado', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('imperioso', 1)
('importadora', 1)
('impotencia', 1)
('impredecibles', 1)
('impropio', 1)
('impune', 1)
('inaplazable', 1)
('inclusive', 1)
('incompatible', 1)
('incompetente', 1)
('incrustar', 1)
('indagación', 1)
('independiente', 1)
('individuo', 1)
('indígena', 1)
('inexistentes', 1)
('infalible', 1)
('infantil', 1)
('influencia', 1)
('informal', 1)
('informativo', 1)
('ingeniería', 1)
('ingrediente', 1)
('inhumano', 1)
('injusticia', 1)
('injustificado', 1)
('inmediatamente', 1)
('inminencia', 1)
('inmobiliaria', 1)
('inmueble', 1)
('inobjetable', 1)
('inodados', 1)
('institucional', 1)
('institute', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('insumo', 1)
('integración', 1)
('integral', 1)
('integrar', 1)
('integridad', 1)
('intensificar', 1)
('intento', 1)
('intercambio', 1)
('interior', 1)
('interminable', 1)
('internacionalización', 1)
('interrogar', 1)
('intuición', 1)
('inversionistas', 1)
('investigadora', 1)
('invitar', 1)
('ior', 1)
('italiano', 1)
('jaime', 1)
('jefe', 1)
('jesus', 1)
('jiménez', 1)
('jobs', 1)
('jose', 1)
('juego', 1)
('julio', 1)
('junio', 1)
('junta', 1)
('junto', 1)
('jurado', 1)
('jurisdicción', 1)
('jurista', 1)
('kilogramo', 1)
('laborar', 1)
('laboratorio', 1)
('ldc', 1)
('lectora', 1)
('leer', 1)
('legislador', 1)
('legitimidad', 1)
('lento', 1)
('león', 1)
('liberar', 1)
('limitación', 1)
('liquidez', 1)
('listo', 1)
('liévano', 1)
('llenar', 1)
('llorona', 1)
('lluvia', 1)
('local', 1)
('logro', 1)
('loma', 1)
('luchar', 1)
('luegosobran', 1)
('lázaro', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('magaña', 1)
('mail', 1)
('maldonado', 1)
('malestar', 1)
('malinche', 1)
('mandamiento', 1)
('manifestante', 1)
('manifiestamente', 1)
('manifiesto', 1)
('mar', 1)
('marea', 1)
('marzocon', 1)
('mas', 1)
('masa', 1)
('masivamente', 1)
('matemático', 1)
('mb', 1)
('media', 1)
('medina', 1)
('melendez', 1)
('memoria', 1)
('mendoza', 1)
('mercadeo', 1)
('mermar', 1)
('mesura', 1)
('metamorfosis', 1)
('metereológicas', 1)
('microfilms', 1)
('millonaria', 1)
('minoría', 1)
('mira', 1)
('mirar', 1)
('misión', 1)
('misma', 1)
('monarca', 1)
('monarquía', 1)
('monitoreo', 1)
('montoya', 1)
('morbo', 1)
('moreno', 1)
('mosaico', 1)
('motivación', 1)
('motivar', 1)
('motor', 1)
('mujer', 1)
('multimedios', 1)
('multiplicador', 1)
('multiplicar', 1)
('mutaciones', 1)
('máximo', 1)
('múgica', 1)
('música', 1)
('narvarte', 1)
('natural', 1)
('naufragio', 1)
('necesariamente', 1)
('negligencia', 1)
('negrete', 1)
('netra', 1)
('ninguna', 1)
('noguez', 1)
('normalizar', 1)
('norteamericana', 1)
('notable', 1)
('novela', 1)
('nube', 1)
('nuclear', 1)
('nueve', 1)
('numeroso', 1)
('nunca', 1)
('nutricional', 1)
('nutrientes', 1)
('obligado', 1)
('obligatorio', 1)
('obra', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('obstáculo', 1)
('ocasión', 1)
('ocho', 1)
('ojalá', 1)
('ojo', 1)
('ola', 1)
('omnipage', 1)
('oportunista', 1)
('oportuno', 1)
('opuesto', 1)
('organizado', 1)
('ortega', 1)
('otorgen', 1)
('oxigenación', 1)
('oído', 1)
('oír', 1)
('pablo', 1)
('paciencia', 1)
('paciente', 1)
('padecer', 1)
('palacio', 1)
('panga', 1)
('panistas', 1)
('pantelhó', 1)
('parmistas', 1)
('participativo', 1)
('particularmente', 1)
('parámetro', 1)
('pasajera', 1)
('pascual', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patinar', 1)
('patricio', 1)
('patrulla', 1)
('patrón', 1)
('payasita', 1)
('peatonal', 1)
('pedazo', 1)
('pedro', 1)
('pendular', 1)
('pensil', 1)
('pequeño', 1)
('perecer', 1)
('perfectible', 1)
('perpetradores', 1)
('persistir', 1)
('pertenecer', 1)
('pertinente', 1)
('pesimista', 1)
('pgr', 1)
('piccolo', 1)
('pie', 1)
('piedad', 1)
('piel', 1)
('pintarrajean', 1)
('pirata', 1)
('piso', 1)
('plano', 1)
('plazo', 1)
('políticoelectoral', 1)
('ponencia', 1)
('porra', 1)
('portada', 1)
('portar', 1)
('portátil', 1)
('posguerra', 1)
('posición', 1)
('posmoderna', 1)
('postal', 1)
('postergar', 1)
('poza', 1)
('practicar', 1)
('pragmático', 1)
('precario', 1)
('preceder', 1)
('prefirieron', 1)
('premio', 1)
('premisa', 1)
('prensar', 1)
('preparación', 1)
('preparar', 1)
('prepotencia', 1)
('presario', 1)
('presbítero', 1)
('preservar', 1)
('presidenciales', 1)
('presidenta', 1)
('presuntamente', 1)
('presupuestal', 1)
('prevalecer', 1)
('preven', 1)
('previsiblemente', 1)
('previsión', 1)
('prioritario', 1)
('prita', 1)
('privilegiada', 1)
('privilegio', 1)
('pro', 1)
('probabilidad', 1)
('procampo', 1)
('procedimiento', 1)
('procuración', 1)
('productividad', 1)
('profundizar', 1)
('programación', 1)
('prohibir', 1)
('pronóstico', 1)
('propósito', 1)
('protestar', 1)
('provincia', 1)
('prácticamente', 1)
('práctico', 1)
('psicólogo', 1)
('puro', 1)
('párpado', 1)
('quebrar', 1)
('quehacer', 1)
('queja', 1)
('querida', 1)
('queso', 1)
('quiroga', 1)
('quizá', 1)
('quizás', 1)
('quórum', 1)
('rabasa', 1)
('radicar', 1)
('ramiro', 1)
('ramírez', 1)
('raro', 1)
('realmente', 1)
('realpolitik', 1)
('reanudar', 1)
('rebelión', 1)
('recalcar', 1)
('rechazo', 1)
('reclamar', 1)
('recogido', 1)
('recta', 1)
('recursividad', 1)
('redocumentaciones', 1)
('redocumentar', 1)
('referencia', 1)
('referéndum', 1)
('reflexión', 1)
('reforzar', 1)
('refrán', 1)
('regidor', 1)
('reid', 1)
('reinicie', 1)
('relacionar', 1)
('religiosa', 1)
('remate', 1)
('remo', 1)
('remuneración', 1)
('renegociar', 1)
('repasar', 1)
('replantear', 1)
('reportaje', 1)
('representación', 1)
('reprochar', 1)
('requisitoria', 1)
('rescatar', 1)
('residir', 1)
('resistir', 1)
('resolver', 1)
('restaurantero', 1)
('resulta', 1)
('retraso', 1)
('retroalimentación', 1)
('retroceso', 1)
('revestir', 1)
('revivir', 1)
('rezagar', 1)
('rezgo', 1)
('reñido', 1)
('riel', 1)
('riesgo', 1)
('ripley', 1)
('riqueza', 1)
('ritmo', 1)
('robledo', 1)
('romo', 1)
('romper', 1)
('ruego', 1)
('réditos', 1)
('sabeís', 1)
('sabio', 1)
('sabor', 1)
('sacerdote', 1)
('salinas', 1)
('saludable', 1)
('san', 1)
('santiago', 1)
('sarmiento', 1)
('scanner', 1)
('secar', 1)
('seguimiento', 1)
('seleccionar', 1)
('selección', 1)
('selecto', 1)
('semestre', 1)
('serieuad', 1)
('server', 1)
('sesión', 1)
('significativo', 1)
('sobrevivencia', 1)
('sobrio', 1)
('sociólogo', 1)
('socorrer', 1)
('soez', 1)
('solitario', 1)
('solstlse', 1)
('solvencia', 1)
('sometimientos', 1)
('sonreir', 1)
('sorpresivo', 1)
('soso', 1)
('sospecha', 1)
('soto', 1)
('soya', 1)
('steve', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subsiguiente', 1)
('sucedáneo', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suelte', 1)
('suficiente', 1)
('sufriente', 1)
('sugerencia', 1)
('suiza', 1)
('sumamente', 1)
('sumario', 1)
('superado', 1)
('superávit', 1)
('sur', 1)
('suturación', 1)
('séptima', 1)
('tabulador', 1)
('talar', 1)
('talento', 1)
('tambien', 1)
('tante', 1)
('tapar', 1)
('taquilla', 1)
('tarifa', 1)
('taurino', 1)
('tecnológico', 1)
('tela', 1)
('telecomunicación', 1)
('telegrama', 1)
('televisar', 1)
('temer', 1)
('tempestad', 1)
('tender', 1)
('tenencia', 1)
('teoría', 1)
('terminal', 1)
('terrestre', 1)
('territorio', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('testigo', 1)
('texto', 1)
('textura', 1)
('tienden', 1)
('tinte', 1)
('titular', 1)
('toma', 1)
('tono', 1)
('tormento', 1)
('tornar', 1)
('torpeza', 1)
('totalidad', 1)
('tradición', 1)
('tranformar', 1)
('transbordador', 1)
('transformar', 1)
('traspasar', 1)
('triste', 1)
('tropa', 1)
('truncado', 1)
('turista', 1)
('tutto', 1)
('tótem', 1)
('ubicar', 1)
('uniformidad', 1)
('unitario', 1)
('unión', 1)
('urbana', 1)
('urgir', 1)
('urng', 1)
('ustedes', 1)
('usuario', 1)
('vacacional', 1)
('vacación', 1)
('vacante', 1)
('valuación', 1)
('vano', 1)
('varias', 1)
('vasconcelos', 1)
('vasquez', 1)
('vegetal', 1)
('vehicular', 1)
('velazco', 1)
('velorio', 1)
('vencer', 1)
('venustiano', 1)
('veracruzanos', 1)
('veredicto', 1)
('vergüenza', 1)
('verificación', 1)
('verso', 1)
('vertical', 1)
('viabilidad', 1)
('viaje', 1)
('viento', 1)
('vilo', 1)
('violencia', 1)
('violento', 1)
('virud', 1)
('visión', 1)
('vital', 1)
('voluntario', 1)
('voz', 1)
('vuelo', 1)
('válido', 1)
('vínculo', 1)
('washington', 1)
('www', 1)
('xenofóbicos', 1)
('xii', 1)
('xochicalco', 1)
('zapata', 1)
('zedillista', 1)
('zepeda', 1)
('ámbito', 1)
('índice', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abusar', 0)
('ac', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('acelerar', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('activar', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumular', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allende', 0)
('alliance', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aproximado', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('atentamente', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('blaha', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borja', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('camioneras', 0)
('campamento', 0)
('campestre', 0)
('canacintra', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centenar', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('cero', 0)
('certidumbre', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clemencia', 0)
('clero', 0)
('clifford', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comercializar', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('concecuencia', 0)
('conceder', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictivo', 0)
('confrontar', 0)
('confundido', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consejero', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consiguieron', 0)
('consistente', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contemporánea', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contrato', 0)
('contribución', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('coyoacán', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credibilidad', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cálculo', 0)
('cápita', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decrecer', 0)
('decretar', 0)
('dedicar', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delgado', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('dependiente', 0)
('deplorable', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derivado', 0)
('derrota', 0)
('desaliento', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('desembarcar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despliegue', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('devaluación', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difundir', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('distinguibles', 0)
('distintivo', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dote', 0)
('doug', 0)
('drama', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('década', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('ejecución', 0)
('ejército', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elevación', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empujar', 0)
('encaminar', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enrique', 0)
('enriquecer', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enterar', 0)
('enterrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('especialización', 0)
('espectro', 0)
('especulativas', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estima', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('exactamente', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excepcional', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federico', 0)
('felipe', 0)
('fepfb', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fijar', 0)
('fila', 0)
('finalidad', 0)
('finalizar', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formulación', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraguar', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generador', 0)
('generoso', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('guervara', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('havre', 0)
('hemisferio', 0)
('henry', 0)
('hermana', 0)
('hermanita', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminente', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('instrumentar', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integrante', 0)
('inteligente', 0)
('intempestivamente', 0)
('intenso', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('interminables', 0)
('internado', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('israel', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('john', 0)
('jornada', 0)
('joven', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurar', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legislación', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('liberalización', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llama', 0)
('llamado', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('madero', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mariscal', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mediado', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('memorable', 0)
('mencionar', 0)
('mentir', 0)
('meramente', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonario', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mismos', 0)
('mitad', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('molina', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motopatrullas', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('multi', 0)
('multimedia', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericano', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nublar', 0)
('nuevamente', 0)
('nutricionalmente', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obrien', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otoño', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('pandilla', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parteaguas', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajero', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patrimonio', 0)
('patriótico', 0)
('pavimento', 0)
('payan', 0)
('pc', 0)
('pea', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('peniche', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('periódico', 0)
('permanecer', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('playa', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('posada', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('pragma', 0)
('precursora', 0)
('predecir', 0)
('preferencia', 0)
('prematuro', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('preparatorio', 0)
('preponderante', 0)
('prerrequisito', 0)
('presencia', 0)
('presenciar', 0)
('presente', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presupuestario', 0)
('prevenir', 0)
('preventivo', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('privar', 0)
('privilegiar', 0)
('priístas', 0)
('prm', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundo', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('publicación', 0)
('publicar', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quitar', 0)
('quiénes', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('reducción', 0)
('reestructuraciones', 0)
('reflejar', 0)
('reflexionar', 0)
('refundar', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regresar', 0)
('regreso', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('requerimiento', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('restante', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retrasar', 0)
('retroactivo', 0)
('reune', 0)
('reunir', 0)
('revisora', 0)
('revista', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('richard', 0)
('rigor', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('romana', 0)
('rompimiento', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabotaje', 0)
('sacertote', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('schrader', 0)
('sebastián', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevino', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('sorprender', 0)
('sospechoso', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucio', 0)
('sueldo', 0)
('sufrido', 0)
('sufrir', 0)
('sugerir', 0)
('sujeto', 0)
('sumergir', 0)
('sunscreen', 0)
('superasesor', 0)
('superposición', 0)
('suplantar', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telenovelas', 0)
('telnetamericom', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terroba', 0)
('tes', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('tizayuca', 0)
('toga', 0)
('tomás', 0)
('torax', 0)
('toro', 0)
('torre', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('usado', 0)
('ussachev', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vecinal', 0)
('vega', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('vázquez', 0)
('warlain', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xx', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zapato', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
