('baja', 170)
('millón', 163)
('año', 162)
('poder', 124)
('hacer', 105)
('empresa', 104)
('interés', 100)
('decir', 98)
('tasa', 94)
('si', 87)
('mil', 86)
('país', 77)
('méxico', 75)
('abril', 74)
('ciento', 74)
('financiero', 73)
('cuenta', 72)
('dólar', 72)
('parte', 72)
('peso', 71)
('público', 71)
('económico', 69)
('nacional', 64)
('caso', 62)
('día', 59)
('gobierno', 57)
('mayor', 56)
('después', 55)
('política', 54)
('excelsior', 53)
('tendencia', 53)
('dar', 52)
('sólo', 52)
('último', 50)
('materia', 48)
('interesar', 47)
('pago', 47)
('economía', 44)
('bien', 43)
('grande', 43)
('sistema', 43)
('deuda', 42)
('precio', 42)
('primer', 42)
('recurso', 42)
('problema', 40)
('trimestre', 40)
('además', 39)
('mercado', 39)
('ir', 38)
('leche', 38)
('nota', 38)
('total', 38)
('importante', 37)
('medio', 37)
('mismo', 37)
('pues', 37)
('sector', 37)
('dos', 36)
('febrero', 36)
('reanudar', 36)
('señalar', 36)
('social', 36)
('trabajador', 36)
('inflación', 35)
('reforma', 35)
('sino', 35)
('tiempo', 35)
('banco', 34)
('ello', 34)
('internet', 34)
('llegar', 34)
('primero', 34)
('demanda', 33)
('accionar', 32)
('crecer', 32)
('deber', 32)
('mexicana', 32)
('producto', 32)
('señor', 32)
('crisis', 31)
('diciembre', 31)
('dinero', 31)
('existir', 31)
('trabajo', 31)
('ver', 31)
('recuperación', 30)
('vida', 30)
('acuerdo', 29)
('desarrollo', 29)
('final', 29)
('hectárea', 29)
('momento', 29)
('nueva', 29)
('presidente', 29)
('semana', 29)
('bancario', 28)
('capital', 28)
('marzo', 28)
('noviembre', 28)
('saber', 28)
('situación', 28)
('asir', 27)
('bursátil', 27)
('hoy', 27)
('manera', 27)
('necesario', 27)
('presentar', 27)
('real', 27)
('valorar', 27)
('vez', 27)
('base', 26)
('diputado', 26)
('encontrar', 26)
('justicia', 26)
('mientras', 26)
('mundo', 26)
('recibir', 26)
('seguir', 26)
('valor', 26)
('alta', 25)
('inversión', 25)
('mantener', 25)
('pasado', 25)
('político', 25)
('programa', 25)
('salario', 25)
('unidad', 25)
('anterior', 24)
('cumplir', 24)
('dato', 24)
('información', 24)
('mes', 24)
('originar', 24)
('pasivo', 24)
('quedar', 24)
('siguiente', 24)
('actual', 23)
('casi', 23)
('condicionar', 23)
('director', 23)
('lograr', 23)
('menos', 23)
('número', 23)
('persona', 23)
('privado', 23)
('todas', 23)
('término', 23)
('ubicar', 23)
('ahora', 22)
('ayer', 22)
('cada', 22)
('ciudad', 22)
('crecimiento', 22)
('debido', 22)
('embargo', 22)
('funcionar', 22)
('general', 22)
('hacia', 22)
('indicar', 22)
('nuevo', 22)
('partir', 22)
('planta', 22)
('posible', 22)
('realizar', 22)
('servicio', 22)
('aún', 21)
('costo', 21)
('esquema', 21)
('grupo', 21)
('tan', 21)
('tres', 21)
('cámara', 20)
('elevar', 20)
('enfrentar', 20)
('generar', 20)
('haber', 20)
('hablar', 20)
('mecanismo', 20)
('observar', 20)
('octubre', 20)
('principal', 20)
('promedio', 20)
('propio', 20)
('salir', 20)
('según', 20)
('apenas', 19)
('california', 19)
('disponer', 19)
('periodo', 19)
('pueblo', 19)
('universal', 19)
('advertir', 18)
('alcanzar', 18)
('aproximadamente', 18)
('cambio', 18)
('cinco', 18)
('edición', 18)
('emisora', 18)
('evitar', 18)
('fondo', 18)
('investigación', 18)
('modificar', 18)
('papel', 18)
('registrar', 18)
('televisión', 18)
('tomar', 18)
('caer', 17)
('cantidad', 17)
('cartera', 17)
('comisión', 17)
('crédito', 17)
('disminución', 17)
('elevado', 17)
('empleo', 17)
('establecer', 17)
('mayo', 17)
('medida', 17)
('negociación', 17)
('ningún', 17)
('nivelar', 17)
('pagar', 17)
('pequeña', 17)
('prever', 17)
('quiebra', 17)
('resto', 17)
('resultado', 17)
('aunque', 16)
('capitalizar', 16)
('clara', 16)
('contar', 16)
('dejar', 16)
('dentro', 16)
('ejemplo', 16)
('empleado', 16)
('especial', 16)
('federal', 16)
('frente', 16)
('línea', 16)
('mucha', 16)
('mínimo', 16)
('nivel', 16)
('obligación', 16)
('operar', 16)
('organización', 16)
('parecer', 16)
('plazo', 16)
('pobre', 16)
('pronosticar', 16)
('red', 16)
('requerir', 16)
('ésta', 16)
('agrario', 15)
('autoridad', 15)
('compra', 15)
('conocer', 15)
('ex', 15)
('industria', 15)
('ingreso', 15)
('iniciar', 15)
('institución', 15)
('invertir', 15)
('llevar', 15)
('manejar', 15)
('mexicano', 15)
('obstante', 15)
('partido', 15)
('poner', 15)
('productivo', 15)
('propuesta', 15)
('proyecto', 15)
('querer', 15)
('reducir', 15)
('respecto', 15)
('tema', 15)
('terminar', 15)
('tierra', 15)
('administración', 14)
('alto', 14)
('aplicación', 14)
('aprovechar', 14)
('auditoría', 14)
('centro', 14)
('cerrar', 14)
('computadora', 14)
('comunicación', 14)
('consumo', 14)
('continuar', 14)
('convertir', 14)
('debe', 14)
('desempleo', 14)
('empresario', 14)
('exportación', 14)
('fenómeno', 14)
('forma', 14)
('gobernación', 14)
('incremento', 14)
('industrial', 14)
('interno', 14)
('lunes', 14)
('mano', 14)
('objetivo', 14)
('ofrecer', 14)
('poco', 14)
('predio', 14)
('primario', 14)
('reestructurar', 14)
('referir', 14)
('riesgo', 14)
('tampoco', 14)
('vencida', 14)
('actividad', 13)
('análisis', 13)
('apoyo', 13)
('capacidad', 13)
('cierto', 13)
('compromiso', 13)
('constante', 13)
('cosa', 13)
('cualquier', 13)
('dirigir', 13)
('empezar', 13)
('fin', 13)
('florido', 13)
('incumplimiento', 13)
('legislativo', 13)
('mal', 13)
('miles', 13)
('monetario', 13)
('noticia', 13)
('peor', 13)
('propiedad', 13)
('punto', 13)
('seguridad', 13)
('sentido', 13)
('significar', 13)
('tecnología', 13)
('utilizar', 13)
('venta', 13)
('vive', 13)
('volver', 13)
('agregar', 12)
('ajuste', 12)
('ascender', 12)
('aumentar', 12)
('carga', 12)
('considerar', 12)
('consistir', 12)
('control', 12)
('decidir', 12)
('dirigente', 12)
('enero', 12)
('entregar', 12)
('evolución', 12)
('externo', 12)
('flujo', 12)
('gente', 12)
('grado', 12)
('impedir', 12)
('informar', 12)
('inmediato', 12)
('menor', 12)
('negocio', 12)
('opción', 12)
('orden', 12)
('pedir', 12)
('permitir', 12)
('plan', 12)
('proceso', 12)
('provocar', 12)
('próximo', 12)
('regional', 12)
('secretaría', 12)
('segundo', 12)
('situar', 12)
('unido', 12)
('uso', 12)
('verdadero', 12)
('alrededor', 11)
('anunciar', 11)
('cifra', 11)
('decreciente', 11)
('depender', 11)
('desear', 11)
('devaluación', 11)
('diario', 11)
('directivo', 11)
('drástico', 11)
('editorial', 11)
('estadunidense', 11)
('estudio', 11)
('expectativa', 11)
('extranjero', 11)
('hora', 11)
('imss', 11)
('instalación', 11)
('interna', 11)
('internacional', 11)
('ley', 11)
('liquidación', 11)
('manifestar', 11)
('municipio', 11)
('oficial', 11)
('pensar', 11)
('personal', 11)
('realidad', 11)
('reconocer', 11)
('recuperar', 11)
('ruta', 11)
('secretario', 11)
('septiembre', 11)
('sidek', 11)
('similar', 11)
('sociedad', 11)
('sumar', 11)
('transporte', 11)
('vender', 11)
('vivir', 11)
('voluntad', 11)
('éste', 11)
('afores', 10)
('ahorro', 10)
('amortización', 10)
('asegurar', 10)
('aseverar', 10)
('aéreo', 10)
('bajo', 10)
('bmv', 10)
('bolsa', 10)
('busca', 10)
('caída', 10)
('cce', 10)
('colonia', 10)
('comercial', 10)
('compañía', 10)
('concluir', 10)
('conclusión', 10)
('cuatro', 10)
('diferente', 10)
('ejecutivo', 10)
('engañar', 10)
('esperar', 10)
('estabilidad', 10)
('falta', 10)
('finalizar', 10)
('fiscal', 10)
('funcionario', 10)
('incluir', 10)
('incluso', 10)
('largo', 10)
('lector', 10)
('mandar', 10)
('margen', 10)
('mayoría', 10)
('mensual', 10)
('mitad', 10)
('nominal', 10)
('particular', 10)
('perspectiva', 10)
('pib', 10)
('ponderar', 10)
('poseer', 10)
('precisar', 10)
('pregunta', 10)
('prima', 10)
('producción', 10)
('propósito', 10)
('quebrar', 10)
('rendimiento', 10)
('repunte', 10)
('retraso', 10)
('rumbo', 10)
('réditos', 10)
('saldo', 10)
('samsung', 10)
('seis', 10)
('siempre', 10)
('subsidiar', 10)
('subsidio', 10)
('toda', 10)
('traducir', 10)
('tratar', 10)
('abierto', 9)
('actualmente', 9)
('actuar', 9)
('acudir', 9)
('acumular', 9)
('adecuado', 9)
('adicional', 9)
('alguna', 9)
('alianza', 9)
('asimismo', 9)
('aumento', 9)
('aun', 9)
('bruto', 9)
('cambiar', 9)
('casa', 9)
('cete', 9)
('chiapas', 9)
('cobrar', 9)
('confianza', 9)
('crimen', 9)
('cuanto', 9)
('desequilibrios', 9)
('distinto', 9)
('efectivo', 9)
('elección', 9)
('empresarial', 9)
('estatal', 9)
('expresar', 9)
('grave', 9)
('guerra', 9)
('hambre', 9)
('históricamente', 9)
('igual', 9)
('lado', 9)
('lácteo', 9)
('malo', 9)
('manzana', 9)
('mejor', 9)
('meta', 9)
('modelo', 9)
('natural', 9)
('necesitar', 9)
('opinión', 9)
('paga', 9)
('periódico', 9)
('pesar', 9)
('producir', 9)
('pronto', 9)
('protección', 9)
('recordar', 9)
('redocumentar', 9)
('representar', 9)
('responder', 9)
('reunión', 9)
('suma', 9)
('sustento', 9)
('tarjeta', 9)
('tijuana', 9)
('todavía', 9)
('unir', 9)
('usted', 9)
('afirmar', 8)
('ahí', 8)
('apoyar', 8)
('bajar', 8)
('banca', 8)
('bueno', 8)
('cabo', 8)
('ceesp', 8)
('circunstancia', 8)
('colosio', 8)
('comportamiento', 8)
('consejo', 8)
('consigo', 8)
('constitucional', 8)
('contemplar', 8)
('contrario', 8)
('controlar', 8)
('cotización', 8)
('creer', 8)
('criminal', 8)
('cubrir', 8)
('decisión', 8)
('derecho', 8)
('desempleados', 8)
('diverso', 8)
('duda', 8)
('economista', 8)
('empujar', 8)
('equipo', 8)
('equivalente', 8)
('especialidad', 8)
('estimación', 8)
('estrategia', 8)
('fomento', 8)
('gastar', 8)
('grasa', 8)
('hermano', 8)
('imprimir', 8)
('insolvencia', 8)
('instrumentar', 8)
('integrar', 8)
('juicio', 8)
('junto', 8)
('lugar', 8)
('mesa', 8)
('mismas', 8)
('morir', 8)
('movimiento', 8)
('netscape', 8)
('nuevamente', 8)
('nunca', 8)
('optar', 8)
('organismo', 8)
('pasatiempo', 8)
('plana', 8)
('proporcionar', 8)
('registro', 8)
('responsable', 8)
('santa', 8)
('senador', 8)
('serie', 8)
('sindicato', 8)
('solicitar', 8)
('solicitud', 8)
('superar', 8)
('suponer', 8)
('tener', 8)
('traer', 8)
('variar', 8)
('venir', 8)
('únicamente', 8)
('abatir', 7)
('actualidad', 7)
('alza', 7)
('aquí', 7)
('asamblea', 7)
('atender', 7)
('avanzar', 7)
('ayudar', 7)
('beneficiar', 7)
('buena', 7)
('básico', 7)
('calidad', 7)
('camino', 7)
('capitalización', 7)
('carretera', 7)
('celebrar', 7)
('clase', 7)
('competencia', 7)
('conflicto', 7)
('congreso', 7)
('considerado', 7)
('consistente', 7)
('constituir', 7)
('convocar', 7)
('correr', 7)
('cortar', 7)
('crear', 7)
('creciente', 7)
('cuales', 7)
('cuya', 7)
('cálculo', 7)
('defender', 7)
('desarrollar', 7)
('desastre', 7)
('descuidar', 7)
('destinar', 7)
('detener', 7)
('determinar', 7)
('discusión', 7)
('diálogo', 7)
('documento', 7)
('década', 7)
('efectuar', 7)
('ejército', 7)
('elevación', 7)
('escuchar', 7)
('espera', 7)
('extremo', 7)
('foro', 7)
('forzosamente', 7)
('fuerza', 7)
('ganar', 7)
('gasto', 7)
('habla', 7)
('hombre', 7)
('idea', 7)
('igualar', 7)
('impulso', 7)
('incrementar', 7)
('indispensable', 7)
('inferior', 7)
('informática', 7)
('iniciativa', 7)
('instituto', 7)
('jefe', 7)
('jorge', 7)
('judicial', 7)
('jugar', 7)
('lechera', 7)
('lozano', 7)
('mañana', 7)
('micro', 7)
('minuto', 7)
('monto', 7)
('mostrar', 7)
('norteamérica', 7)
('notar', 7)
('obligado', 7)
('oferta', 7)
('participación', 7)
('particularmente', 7)
('paso', 7)
('perdido', 7)
('perredista', 7)
('pleno', 7)
('prestación', 7)
('priísta', 7)
('programar', 7)
('práctica', 7)
('publicar', 7)
('página', 7)
('pérdida', 7)
('razón', 7)
('reestructuración', 7)
('representación', 7)
('respuesta', 7)
('restrictivo', 7)
('retrasar', 7)
('sacar', 7)
('salida', 7)
('surgir', 7)
('teléfono', 7)
('tonelada', 7)
('un', 7)
('vecino', 7)
('vislumbrar', 7)
('vista', 7)
('vía', 7)
('época', 7)
('acaso', 6)
('accidente', 6)
('acción', 6)
('aceptar', 6)
('activo', 6)
('acumulación', 6)
('adquirir', 6)
('afectar', 6)
('agua', 6)
('alberto', 6)
('alcayaga', 6)
('allá', 6)
('aquella', 6)
('aquellos', 6)
('artículo', 6)
('asociación', 6)
('asunto', 6)
('banquero', 6)
('beneficios', 6)
('buscar', 6)
('búsqueda', 6)
('caber', 6)
('calcular', 6)
('calley', 6)
('canal', 6)
('central', 6)
('cerca', 6)
('circulante', 6)
('citar', 6)
('claroscuro', 6)
('concepto', 6)
('constitución', 6)
('contratar', 6)
('contrato', 6)
('contribuir', 6)
('cuerpo', 6)
('declaración', 6)
('definición', 6)
('definitivo', 6)
('departamento', 6)
('destacar', 6)
('deteriorar', 6)
('dicha', 6)
('diferencia', 6)
('difícil', 6)
('discutir', 6)
('disminuir', 6)
('distrito', 6)
('división', 6)
('duplicar', 6)
('déficit', 6)
('dónde', 6)
('echar', 6)
('electoral', 6)
('equivaler', 6)
('estadunidenses', 6)
('etapa', 6)
('etcétera', 6)
('eu', 6)
('explicar', 6)
('exterior', 6)
('facultad', 6)
('familia', 6)
('finalmente', 6)
('firma', 6)
('forzado', 6)
('fraude', 6)
('frecuente', 6)
('fuente', 6)
('galván', 6)
('garcía', 6)
('gerente', 6)
('gobernador', 6)
('grano', 6)
('guardar', 6)
('hacienda', 6)
('hecho', 6)
('hijo', 6)
('historia', 6)
('importación', 6)
('importancia', 6)
('importar', 6)
('ingresar', 6)
('integración', 6)
('irregularidad', 6)
('jurídico', 6)
('libro', 6)
('lucha', 6)
('maltratar', 6)
('manejo', 6)
('masivo', 6)
('mediana', 6)
('mediante', 6)
('mejorar', 6)
('muestra', 6)
('naturaleza', 6)
('nave', 6)
('negativa', 6)
('nombre', 6)
('nube', 6)
('obrero', 6)
('obstaculizar', 6)
('ordenar', 6)
('origen', 6)
('oscar', 6)
('otorgar', 6)
('palo', 6)
('paridad', 6)
('pasar', 6)
('penal', 6)
('pie', 6)
('plantear', 6)
('población', 6)
('poderoso', 6)
('polvo', 6)
('preguntar', 6)
('pretender', 6)
('previo', 6)
('productor', 6)
('proteína', 6)
('prueba', 6)
('ramo', 6)
('reducción', 6)
('relativo', 6)
('requisito', 6)
('responsabilidad', 6)
('retener', 6)
('rico', 6)
('salarial', 6)
('servir', 6)
('siglo', 6)
('sostener', 6)
('subir', 6)
('suceder', 6)
('supuestamente', 6)
('tarea', 6)
('telefónico', 6)
('temporal', 6)
('trabajar', 6)
('tratado', 6)
('utilidad', 6)
('varios', 6)
('versar', 6)
('versión', 6)
('voto', 6)
('víctima', 6)
('web', 6)
('zedillo', 6)
('zona', 6)
('área', 6)
('ése', 6)
('índice', 6)
('acelerar', 5)
('acertado', 5)
('agencia', 5)
('anuncio', 5)
('aplicado', 5)
('aplicar', 5)
('aquel', 5)
('asentir', 5)
('aspecto', 5)
('atención', 5)
('através', 5)
('autorizar', 5)
('billete', 5)
('bonos', 5)
('candidato', 5)
('cdrom', 5)
('claro', 5)
('cobertura', 5)
('comandante', 5)
('comité', 5)
('compañero', 5)
('comprobante', 5)
('comunicar', 5)
('conectar', 5)
('conseguir', 5)
('conspiración', 5)
('construir', 5)
('corazón', 5)
('cotizar', 5)
('crítica', 5)
('cuesta', 5)
('cuestión', 5)
('cuidado', 5)
('democrático', 5)
('determinado', 5)
('difícilmente', 5)
('disponible', 5)
('doble', 5)
('donaldo', 5)
('duce', 5)
('durar', 5)
('elegir', 5)
('elemento', 5)
('eliminar', 5)
('entrar', 5)
('equilibrio', 5)
('escenario', 5)
('escribir', 5)
('espacio', 5)
('espinoso', 5)
('estima', 5)
('estimar', 5)
('estratégico', 5)
('eterno', 5)
('exactamente', 5)
('exigir', 5)
('exponer', 5)
('extender', 5)
('fabril', 5)
('farmacia', 5)
('favorecer', 5)
('fecha', 5)
('fisco', 5)
('fracción', 5)
('francisco', 5)
('futuro', 5)
('garantizar', 5)
('garcia', 5)
('hernández', 5)
('humano', 5)
('impacto', 5)
('imponer', 5)
('indemnizaciones', 5)
('informe', 5)
('inicio', 5)
('intento', 5)
('internado', 5)
('josé', 5)
('juan', 5)
('jubilado', 5)
('latino', 5)
('lechero', 5)
('libre', 5)
('liquidar', 5)
('líder', 5)
('malestar', 5)
('maquiladoras', 5)
('maxis', 5)
('ministerio', 5)
('mismos', 5)
('moratoria', 5)
('mussolini', 5)
('máquina', 5)
('negociar', 5)
('niño', 5)
('norte', 5)
('noticioso', 5)
('ocupar', 5)
('operación', 5)
('ortiz', 5)
('padecer', 5)
('par', 5)
('participar', 5)
('pasa', 5)
('paseantes', 5)
('peligroso', 5)
('película', 5)
('perder', 5)
('permanente', 5)
('persistir', 5)
('pertenecer', 5)
('perversión', 5)
('pixar', 5)
('playa', 5)
('pobreza', 5)
('preferir', 5)
('presidir', 5)
('prestar', 5)
('probablemente', 5)
('proponer', 5)
('práctico', 5)
('puerta', 5)
('quehacer', 5)
('racionalidad', 5)
('radio', 5)
('regreso', 5)
('relación', 5)
('rescate', 5)
('respeto', 5)
('retroceso', 5)
('revolución', 5)
('salinas', 5)
('salvar', 5)
('secreto', 5)
('seguimiento', 5)
('simplemente', 5)
('solo', 5)
('subcoordinador', 5)
('suficiente', 5)
('suficientemente', 5)
('sólido', 5)
('tal', 5)
('tribuna', 5)
('trámite', 5)
('ustedes', 5)
('utópico', 5)
('vacacional', 5)
('valer', 5)
('validar', 5)
('vauchers', 5)
('vehículo', 5)
('verdad', 5)
('vigencia', 5)
('virtud', 5)
('visión', 5)
('world', 5)
('éxito', 5)
('único', 5)
('acercar', 4)
('aclarar', 4)
('adquisitivo', 4)
('adverso', 4)
('agudización', 4)
('alegre', 4)
('alimento', 4)
('alpro', 4)
('amador', 4)
('ambos', 4)
('ampliar', 4)
('américa', 4)
('antonio', 4)
('aparecer', 4)
('apertura', 4)
('apostar', 4)
('ara', 4)
('arrancar', 4)
('arrastrar', 4)
('ascenso', 4)
('asociar', 4)
('asueto', 4)
('atacar', 4)
('atraer', 4)
('atravesar', 4)
('autor', 4)
('avance', 4)
('balanza', 4)
('bastar', 4)
('boeing', 4)
('bolseros', 4)
('borde', 4)
('cajero', 4)
('calle', 4)
('caminar', 4)
('campaña', 4)
('característica', 4)
('cartulina', 4)
('carácter', 4)
('casar', 4)
('causa', 4)
('cañaveral', 4)
('cero', 4)
('chilton', 4)
('ciudadano', 4)
('clima', 4)
('coexistir', 4)
('comentar', 4)
('comer', 4)
('comisionar', 4)
('completar', 4)
('complicado', 4)
('comunidad', 4)
('conocimiento', 4)
('conrado', 4)
('consecuencia', 4)
('continuación', 4)
('contrarrestar', 4)
('convencido', 4)
('convención', 4)
('convenir', 4)
('convergencia', 4)
('cooperación', 4)
('coordinador', 4)
('costado', 4)
('cotidiano', 4)
('creación', 4)
('cultivar', 4)
('cómo', 4)
('dante', 4)
('dedicar', 4)
('definir', 4)
('delgado', 4)
('deliberación', 4)
('depositar', 4)
('desafortunadamente', 4)
('desgracia', 4)
('diez', 4)
('dirección', 4)
('dirigencia', 4)
('dividir', 4)
('divisa', 4)
('doctor', 4)
('domingo', 4)
('duro', 4)
('educar', 4)
('efecto', 4)
('eficacia', 4)
('electrónico', 4)
('embate', 4)
('emitir', 4)
('empero', 4)
('encarecimiento', 4)
('enorme', 4)
('ernesto', 4)
('espectador', 4)
('específico', 4)
('estable', 4)
('evaluación', 4)
('experiencia', 4)
('extranjera', 4)
('factor', 4)
('faltar', 4)
('fantasma', 4)
('fantasía', 4)
('felipe', 4)
('figura', 4)
('filial', 4)
('finanzas', 4)
('flor', 4)
('formar', 4)
('función', 4)
('garantía', 4)
('gato', 4)
('global', 4)
('golpear', 4)
('gracias', 4)
('gramo', 4)
('gubernamental', 4)
('hollywood', 4)
('huelga', 4)
('héctor', 4)
('impuesto', 4)
('inactivo', 4)
('independencia', 4)
('indocumentado', 4)
('insumos', 4)
('integrante', 4)
('invadir', 4)
('investigador', 4)
('involucrar', 4)
('inés', 4)
('javier', 4)
('jesucristo', 4)
('jobs', 4)
('juzgar', 4)
('juárez', 4)
('kennedy', 4)
('labor', 4)
('lavar', 4)
('legal', 4)
('leyes', 4)
('libertad', 4)
('llamado', 4)
('luis', 4)
('lógicamente', 4)
('m', 4)
('martes', 4)
('mejoría', 4)
('metereológicas', 4)
('microsoft', 4)
('moda', 4)
('modernizar', 4)
('moneda', 4)
('mover', 4)
('mundial', 4)
('máximo', 4)
('nadie', 4)
('navarrete', 4)
('necesariamente', 4)
('necesidad', 4)
('nómina', 4)
('ocurrir', 4)
('oficina', 4)
('ofrecimiento', 4)
('ojalá', 4)
('ojo', 4)
('olvidar', 4)
('orbe', 4)
('original', 4)
('orinda', 4)
('oropeza', 4)
('oscilar', 4)
('oxígeno', 4)
('pacheco', 4)
('pagado', 4)
('parque', 4)
('pasajero', 4)
('pascual', 4)
('pasión', 4)
('pecado', 4)
('pendiente', 4)
('periodismo', 4)
('periodista', 4)
('permanecer', 4)
('pesodólar', 4)
('pgr', 4)
('pnud', 4)
('posiblemente', 4)
('posición', 4)
('poza', 4)
('preferible', 4)
('presente', 4)
('presionar', 4)
('prevención', 4)
('principio', 4)
('privilegiar', 4)
('procedimiento', 4)
('productividad', 4)
('puente', 4)
('razonable', 4)
('raíz', 4)
('realmente', 4)
('recalcar', 4)
('recoger', 4)
('redocumenta', 4)
('redocumentación', 4)
('redocumentado', 4)
('reestructuraciones', 4)
('refrán', 4)
('región', 4)
('regla', 4)
('regular', 4)
('renegociaron', 4)
('repetir', 4)
('representante', 4)
('república', 4)
('respirar', 4)
('restaurantero', 4)
('resultar', 4)
('retiro', 4)
('reto', 4)
('revelar', 4)
('ritmo', 4)
('rosario', 4)
('rural', 4)
('s', 4)
('seguramente', 4)
('seguro', 4)
('semanal', 4)
('semestre', 4)
('sequía', 4)
('severo', 4)
('señal', 4)
('simple', 4)
('sitio', 4)
('sobrevaluación', 4)
('socorrer', 4)
('subasta', 4)
('subrayar', 4)
('suero', 4)
('sufrir', 4)
('sujeto', 4)
('superficie', 4)
('supremo', 4)
('suspensión', 4)
('torno', 4)
('totalmente', 4)
('tronar', 4)
('técnico', 4)
('u', 4)
('universidad', 4)
('usar', 4)
('vaivén', 4)
('viaje', 4)
('volatilidad', 4)
('vuelo', 4)
('wide', 4)
('xii', 4)
('abarcar', 3)
('abrir', 3)
('abuso', 3)
('acceso', 3)
('acoplamiento', 3)
('activar', 3)
('acto', 3)
('actor', 3)
('adelante', 3)
('administrativa', 3)
('aeropuerto', 3)
('afortunado', 3)
('afán', 3)
('agobiar', 3)
('aicm', 3)
('alargamiento', 3)
('alterar', 3)
('altura', 3)
('alvaro', 3)
('amargo', 3)
('amiga', 3)
('amparo', 3)
('ampliamente', 3)
('ane', 3)
('angeles', 3)
('aniversario', 3)
('anticipación', 3)
('antiguo', 3)
('apelación', 3)
('arbitrario', 3)
('arzobispo', 3)
('asa', 3)
('asesinato', 3)
('asignación', 3)
('astronauta', 3)
('asumir', 3)
('atentamente', 3)
('aterrizar', 3)
('atractivo', 3)
('auspiciar', 3)
('automática', 3)
('auxiliar', 3)
('aviso', 3)
('avión', 3)
('ayuda', 3)
('añadir', 3)
('barrio', 3)
('bebida', 3)
('biológico', 3)
('bla', 3)
('braun', 3)
('breve', 3)
('brindar', 3)
('brusco', 3)
('cabeza', 3)
('cambiaria', 3)
('canaco', 3)
('canadiense', 3)
('cancún', 3)
('cargo', 3)
('carlos', 3)
('carretero', 3)
('castellano', 3)
('causar', 3)
('cautivo', 3)
('cen', 3)
('ciclo', 3)
('cierre', 3)
('circulación', 3)
('co', 3)
('colocar', 3)
('comercio', 3)
('compactaciones', 3)
('compacto', 3)
('comparación', 3)
('comparar', 3)
('componente', 3)
('comprar', 3)
('comprender', 3)
('comprimido', 3)
('común', 3)
('confeccionar', 3)
('conformar', 3)
('conforme', 3)
('conjunto', 3)
('conservar', 3)
('consiguieran', 3)
('construcción', 3)
('contreras', 3)
('contribución', 3)
('convocatoria', 3)
('corporativo', 3)
('correcto', 3)
('corregir', 3)
('corresponder', 3)
('corriente', 3)
('corrupción', 3)
('costa', 3)
('costar', 3)
('credibilidad', 3)
('cristina', 3)
('crucificar', 3)
('cuarto', 3)
('cánovas', 3)
('decidido', 3)
('dedo', 3)
('defensa', 3)
('delincuente', 3)
('demandar', 3)
('democratizadores', 3)
('depreciar', 3)
('deprimir', 3)
('desabasto', 3)
('desaliento', 3)
('desaparecer', 3)
('descontar', 3)
('desencadenar', 3)
('desesperación', 3)
('desfase', 3)
('desierto', 3)
('desleal', 3)
('destacado', 3)
('destino', 3)
('destruir', 3)
('detectar', 3)
('df', 3)
('dificultad', 3)
('directamente', 3)
('diseño', 3)
('disparar', 3)
('distribuir', 3)
('doctrina', 3)
('dominar', 3)
('edad', 3)
('educación', 3)
('eficiente', 3)
('elegido', 3)
('emisión', 3)
('emplear', 3)
('encaminar', 3)
('encuentro', 3)
('enfermo', 3)
('enlazar', 3)
('enterado', 3)
('entidad', 3)
('entonces', 3)
('entrevista', 3)
('enviar', 3)
('equilibrado', 3)
('erráticos', 3)
('esfuerzo', 3)
('espacial', 3)
('especialista', 3)
('especulación', 3)
('estallar', 3)
('evaluar', 3)
('evidente', 3)
('excelencia', 3)
('excelente', 3)
('exportar', 3)
('fallecer', 3)
('falso', 3)
('famoso', 3)
('favorable', 3)
('feb', 3)
('fecundar', 3)
('fepfb', 3)
('feria', 3)
('filosofía', 3)
('fluctuar', 3)
('fluido', 3)
('formal', 3)
('formatos', 3)
('fotoshop', 3)
('fraguar', 3)
('fuerte', 3)
('fundamental', 3)
('fundamentar', 3)
('fábrica', 3)
('fácilmente', 3)
('física', 3)
('gasolina', 3)
('generación', 3)
('gerencial', 3)
('girar', 3)
('gonzález', 3)
('gorda', 3)
('guillermo', 3)
('herramienta', 3)
('hinojosa', 3)
('hospital', 3)
('httpwwwexcelsiorcommxnachtml', 3)
('imposible', 3)
('impreciso', 3)
('impulsar', 3)
('impune', 3)
('inaugurar', 3)
('incapacidad', 3)
('independiente', 3)
('individual', 3)
('indígena', 3)
('inflacionario', 3)
('influencia', 3)
('informativo', 3)
('ingeniería', 3)
('inhumano', 3)
('inmigración', 3)
('inscribir', 3)
('insolvencias', 3)
('insuficiencia', 3)
('insuficiente', 3)
('insólito', 3)
('intempestivamente', 3)
('intenso', 3)
('interactividad', 3)
('intercambiar', 3)
('intermediario', 3)
('invasor', 3)
('inversionistas', 3)
('inyectar', 3)
('inédito', 3)
('irrisorio', 3)
('jesus', 3)
('jornada', 3)
('jueces', 3)
('jurídicapolitológica', 3)
('justa', 3)
('juzgado', 3)
('kevin', 3)
('lastimoso', 3)
('legítimo', 3)
('lento', 3)
('liconsa', 3)
('limitar', 3)
('llamar', 3)
('lucir', 3)
('luego', 3)
('lástima', 3)
('lópez', 3)
('maestra', 3)
('magia', 3)
('manipular', 3)
('manuel', 3)
('maquinita', 3)
('mario', 3)
('mariscal', 3)
('martí', 3)
('martínez', 3)
('maría', 3)
('mediado', 3)
('medular', 3)
('mensaje', 3)
('mero', 3)
('miembro', 3)
('misión', 3)
('misma', 3)
('miércoles', 3)
('modo', 3)
('monetarismo', 3)
('monopolio', 3)
('moral', 3)
('morbo', 3)
('motivar', 3)
('movilización', 3)
('módulo', 3)
('múltiple', 3)
('nación', 3)
('naufragio', 3)
('negro', 3)
('neoliberal', 3)
('neumonía', 3)
('noche', 3)
('norma', 3)
('nueve', 3)
('nápoles', 3)
('núñez', 3)
('obra', 3)
('obregón', 3)
('obrera', 3)
('ocasionar', 3)
('ocasión', 3)
('ocho', 3)
('ociosa', 3)
('ocupación', 3)
('omnipage', 3)
('once', 3)
('operador', 3)
('pactar', 3)
('panista', 3)
('panorama', 3)
('paradoja', 3)
('paralizar', 3)
('partidizado', 3)
('pasada', 3)
('pasear', 3)
('pasteurizan', 3)
('pequeño', 3)
('peraza', 3)
('perfectible', 3)
('periodístico', 3)
('perversa', 3)
('piso', 3)
('pluralidad', 3)
('positivo', 3)
('predicción', 3)
('preparar', 3)
('presencia', 3)
('presentación', 3)
('presidenciales', 3)
('presuponer', 3)
('pretexto', 3)
('primordial', 3)
('problemática', 3)
('proceder', 3)
('procesamiento', 3)
('procurador', 3)
('programación', 3)
('propietario', 3)
('préstamo', 3)
('psinet', 3)
('puesto', 3)
('queja', 3)
('quince', 3)
('quintero', 3)
('quizá', 3)
('rabia', 3)
('radical', 3)
('ramírez', 3)
('reaccionar', 3)
('reactivación', 3)
('rechazar', 3)
('recinto', 3)
('recomendar', 3)
('rectificaciones', 3)
('recurrir', 3)
('referente', 3)
('reintegrar', 3)
('rentabilidad', 3)
('reportó', 3)
('representatividad', 3)
('rescatar', 3)
('residente', 3)
('restante', 3)
('resulta', 3)
('rey', 3)
('rica', 3)
('riel', 3)
('riqueza', 3)
('roberto', 3)
('rodríguez', 3)
('rosado', 3)
('rubin', 3)
('rubros', 3)
('ruiz', 3)
('régimen', 3)
('rígido', 3)
('sacudir', 3)
('salcedo', 3)
('saquear', 3)
('sct', 3)
('segunda', 3)
('semejante', 3)
('sencillo', 3)
('sentar', 3)
('sentir', 3)
('sesión', 3)
('siete', 3)
('sindical', 3)
('sindicalismo', 3)
('sinfín', 3)
('sintonizadores', 3)
('sobrevivir', 3)
('solamente', 3)
('sometimientos', 3)
('spyglass', 3)
('sufrimiento', 3)
('sumamente', 3)
('sutaur', 3)
('tecladoscanner', 3)
('tecnológico', 3)
('tela', 3)
('tenedor', 3)
('teniente', 3)
('tipo', 3)
('titipuchal', 3)
('tlc', 3)
('tope', 3)
('tortilla', 3)
('trabajadora', 3)
('tradicional', 3)
('transbordador', 3)
('traslado', 3)
('tremendo', 3)
('triada', 3)
('uniformidad', 3)
('unitario', 3)
('urbano', 3)
('vacío', 3)
('variable', 3)
('vegetal', 3)
('velocidad', 3)
('vencer', 3)
('vencimiento', 3)
('venustiano', 3)
('verde', 3)
('verificación', 3)
('verificar', 3)
('viejo', 3)
('viernes', 3)
('vigente', 3)
('vii', 3)
('visita', 3)
('viven', 3)
('votar', 3)
('voz', 3)
('vázquez', 3)
('xx', 3)
('yuri', 3)
('ámbito', 3)
('óptimo', 3)
('abascal', 2)
('aberrantes', 2)
('absoluto', 2)
('aburto', 2)
('acaparar', 2)
('accesible', 2)
('acompañado', 2)
('acreditar', 2)
('actitud', 2)
('actualizar', 2)
('adjudicar', 2)
('administrador', 2)
('administradora', 2)
('adoptar', 2)
('aducir', 2)
('advirtiótambién', 2)
('aedpch', 2)
('aerolíneas', 2)
('aferrar', 2)
('afuera', 2)
('agonía', 2)
('agosto', 2)
('agotar', 2)
('agradecer', 2)
('agreden', 2)
('agregado', 2)
('agropecuario', 2)
('agrupación', 2)
('agrícola', 2)
('aguascalientes', 2)
('ahorradores', 2)
('alcance', 2)
('alemania', 2)
('alfredo', 2)
('alguno', 2)
('alzamiento', 2)
('ambas', 2)
('ambicioso', 2)
('amhym', 2)
('amplio', 2)
('analista', 2)
('anarquía', 2)
('anciano', 2)
('andar', 2)
('andreessen', 2)
('angel', 2)
('angustia', 2)
('anomalía', 2)
('anteproyecto', 2)
('anticipar', 2)
('antimigratoria', 2)
('antipatía', 2)
('apaciguar', 2)
('apapacho', 2)
('apartado', 2)
('apoderar', 2)
('apreciación', 2)
('aprender', 2)
('aprovechamiento', 2)
('apuntar', 2)
('arancel', 2)
('archivo', 2)
('arder', 2)
('argumento', 2)
('arizmendi', 2)
('armado', 2)
('armando', 2)
('arreglo', 2)
('arresto', 2)
('arribo', 2)
('arropar', 2)
('arzú', 2)
('asalariada', 2)
('asesorar', 2)
('asesoría', 2)
('aterrizaje', 2)
('atlantis', 2)
('automático', 2)
('autonomía', 2)
('autopista', 2)
('avenida', 2)
('averiguaciones', 2)
('balneario', 2)
('basar', 2)
('bastante', 2)
('basura', 2)
('belén', 2)
('bienestar', 2)
('biofísicos', 2)
('blanco', 2)
('boca', 2)
('boom', 2)
('borja', 2)
('bosque', 2)
('bretaña', 2)
('británica', 2)
('brutal', 2)
('burlar', 2)
('básicamente', 2)
('cabalmente', 2)
('cabida', 2)
('caifás', 2)
('calderón', 2)
('callista', 2)
('calor', 2)
('campesina', 2)
('campesino', 2)
('campo', 2)
('candado', 2)
('cantar', 2)
('capacitación', 2)
('capitalino', 2)
('captar', 2)
('caracterizado', 2)
('carranza', 2)
('castillo', 2)
('catalizador', 2)
('catorcena', 2)
('caudillo', 2)
('cepal', 2)
('cercano', 2)
('chapa', 2)
('charters', 2)
('chiapaneca', 2)
('chiapaneco', 2)
('china', 2)
('chéquelo', 2)
('cien', 2)
('científico', 2)
('cierne', 2)
('cine', 2)
('cinescopios', 2)
('citadino', 2)
('civil', 2)
('clandestino', 2)
('clave', 2)
('cnbv', 2)
('cobarde', 2)
('colbeth', 2)
('coleccionar', 2)
('colectivo', 2)
('colegiado', 2)
('colgado', 2)
('colonial', 2)
('combatir', 2)
('combinado', 2)
('cometido', 2)
('compensar', 2)
('complejo', 2)
('completamente', 2)
('complicar', 2)
('comportar', 2)
('comprador', 2)
('compuserve', 2)
('concecuencia', 2)
('concesión', 2)
('condena', 2)
('condicionamiento', 2)
('confesión', 2)
('confiscar', 2)
('confusión', 2)
('conmover', 2)
('consenso', 2)
('consignación', 2)
('consignar', 2)
('consulta', 2)
('contemporánea', 2)
('contexto', 2)
('contingencia', 2)
('convenio', 2)
('copiar', 2)
('coreano', 2)
('correduría', 2)
('correspondencia', 2)
('corte', 2)
('cosmonauta', 2)
('covarrubias', 2)
('coyuntura', 2)
('croc', 2)
('crom', 2)
('cronología', 2)
('ctm', 2)
('cuarta', 2)
('cuernavaca', 2)
('cupos', 2)
('curso', 2)
('cómputo', 2)
('dañar', 2)
('dañoso', 2)
('debilidad', 2)
('decisivo', 2)
('declarado', 2)
('declarar', 2)
('decrecer', 2)
('delegación', 2)
('deleznable', 2)
('delincuencia', 2)
('delito', 2)
('demasiado', 2)
('democracia', 2)
('demográfico', 2)
('deprimente', 2)
('derivar', 2)
('derrota', 2)
('descollar', 2)
('desconfianza', 2)
('descubrimiento', 2)
('descuento', 2)
('desembolsar', 2)
('desequilibrio', 2)
('desfile', 2)
('desocupación', 2)
('desocupado', 2)
('desprotegidas', 2)
('desregulación', 2)
('destrozo', 2)
('desventaja', 2)
('devaluar', 2)
('diabetes', 2)
('diconsa', 2)
('dif', 2)
('difpreman', 2)
('difundir', 2)
('dimensión', 2)
('diposición', 2)
('directo', 2)
('discriminación', 2)
('discriminatoria', 2)
('diseñar', 2)
('disgregar', 2)
('disparador', 2)
('disposición', 2)
('distinguir', 2)
('distintivo', 2)
('distribuidores', 2)
('diversidad', 2)
('doctorado', 2)
('documentar', 2)
('doncel', 2)
('dosis', 2)
('dote', 2)
('drama', 2)
('duranpa', 2)
('edificio', 2)
('eduardo', 2)
('educativo', 2)
('edwards', 2)
('efervescencia', 2)
('eje', 2)
('ejercicio', 2)
('elaborar', 2)
('electrónica', 2)
('eléctrico', 2)
('encarcelar', 2)
('ende', 2)
('endeble', 2)
('energía', 2)
('enfatizar', 2)
('enfermera', 2)
('enfrentamiento', 2)
('engaño', 2)
('enseñar', 2)
('entorno', 2)
('entrada', 2)
('entrevistar', 2)
('enérgico', 2)
('error', 2)
('escasamente', 2)
('escasez', 2)
('esclarecer', 2)
('esclerótico', 2)
('escolarización', 2)
('especialmente', 2)
('especie', 2)
('especulativas', 2)
('especulativos', 2)
('específicamente', 2)
('esperanza', 2)
('estabilización', 2)
('estancamiento', 2)
('estratosférico', 2)
('estrella', 2)
('estricto', 2)
('estructura', 2)
('estándares', 2)
('estático', 2)
('examinar', 2)
('excedente', 2)
('expansión', 2)
('experimental', 2)
('exportador', 2)
('exportadora', 2)
('exportadores', 2)
('expresión', 2)
('extensión', 2)
('ezln', 2)
('facilitar', 2)
('fallo', 2)
('federalismo', 2)
('fijar', 2)
('filmar', 2)
('finalidad', 2)
('fincar', 2)
('finqueros', 2)
('firmar', 2)
('forja', 2)
('formular', 2)
('fortalecer', 2)
('fortalecimiento', 2)
('forzar', 2)
('foto', 2)
('fractura', 2)
('freír', 2)
('fuga', 2)
('fundamentación', 2)
('fundar', 2)
('funeraria', 2)
('ganadero', 2)
('gelatina', 2)
('generador', 2)
('german', 2)
('giro', 2)
('gonzalez', 2)
('gravemente', 2)
('grillete', 2)
('guerrilla', 2)
('guyamusaj', 2)
('guzmán', 2)
('hastío', 2)
('hazaña', 2)
('herminio', 2)
('hernandez', 2)
('herndon', 2)
('herrera', 2)
('hidalgo', 2)
('hierro', 2)
('hipótesis', 2)
('histérica', 2)
('histórico', 2)
('hogar', 2)
('homicidio', 2)
('homilía', 2)
('hormiga', 2)
('huatulco', 2)
('hueco', 2)
('huevo', 2)
('iberoamericana', 2)
('ilegal', 2)
('illinois', 2)
('imbecilidad', 2)
('impartir', 2)
('impedido', 2)
('implicar', 2)
('impotencia', 2)
('impresionante', 2)
('inalcanzable', 2)
('incertidumbre', 2)
('inclinar', 2)
('inclusive', 2)
('independientedemocrático', 2)
('independientemente', 2)
('indirectamente', 2)
('individuo', 2)
('inevitable', 2)
('infantil', 2)
('influir', 2)
('informal', 2)
('inhibir', 2)
('injusticia', 2)
('inmueble', 2)
('inmune', 2)
('innecesario', 2)
('inobjetable', 2)
('inocente', 2)
('instalar', 2)
('instancia', 2)
('instantáneo', 2)
('institucional', 2)
('instrumento', 2)
('insumo', 2)
('integral', 2)
('inteligencia', 2)
('intención', 2)
('intensificar', 2)
('intentar', 2)
('interesante', 2)
('interior', 2)
('internar', 2)
('interrogar', 2)
('intervención', 2)
('introducir', 2)
('invasión', 2)
('ip', 2)
('italia', 2)
('italiano', 2)
('jeff', 2)
('jforum', 2)
('jiménez', 2)
('john', 2)
('justo', 2)
('kilogramo', 2)
('labastida', 2)
('lai', 2)
('lara', 2)
('larios', 2)
('ldc', 2)
('legislador', 2)
('leinz', 2)
('lejos', 2)
('lesionar', 2)
('levantamiento', 2)
('ligero', 2)
('linchamiento', 2)
('llaga', 2)
('llenar', 2)
('lopez', 2)
('líquida', 2)
('madero', 2)
('madre', 2)
('madrid', 2)
('malvivir', 2)
('manantial', 2)
('manifestante', 2)
('mansedumbre', 2)
('maquilador', 2)
('marcar', 2)
('marcha', 2)
('marco', 2)
('maria', 2)
('maximato', 2)
('maíz', 2)
('mencionar', 2)
('mendoza', 2)
('mental', 2)
('meramente', 2)
('mermar', 2)
('metafísicas', 2)
('metamorfosis', 2)
('metodologías', 2)
('miguel', 2)
('ministerial', 2)
('miseria', 2)
('modernizador', 2)
('modificación', 2)
('molestia', 2)
('mor', 2)
('moralización', 2)
('movilizar', 2)
('muerte', 2)
('multiplicador', 2)
('multiplicar', 2)
('municipal', 2)
('my', 2)
('naperville', 2)
('natalio', 2)
('negativo', 2)
('nodos', 2)
('nombrar', 2)
('norberto', 2)
('normal', 2)
('normalidad', 2)
('nostalgia', 2)
('notable', 2)
('nutricional', 2)
('obedecer', 2)
('obispo', 2)
('obligar', 2)
('obstáculo', 2)
('obtener', 2)
('ocultar', 2)
('odiar', 2)
('ofender', 2)
('ofensiva', 2)
('ola', 2)
('omisión', 2)
('oponer', 2)
('oportunidad', 2)
('organizado', 2)
('organizativa', 2)
('organos', 2)
('oxigenación', 2)
('paciente', 2)
('padre', 2)
('paisaje', 2)
('palabra', 2)
('pan', 2)
('pantalla', 2)
('pantelhó', 2)
('paradigma', 2)
('parar', 2)
('parm', 2)
('pasaje', 2)
('patinar', 2)
('patrimonio', 2)
('patrulla', 2)
('pedazo', 2)
('peligrosamente', 2)
('pena', 2)
('pepe', 2)
('personalizar', 2)
('pertinente', 2)
('pescado', 2)
('petróleo', 2)
('pfc', 2)
('piedad', 2)
('pintarrajean', 2)
('pionero', 2)
('piramidación', 2)
('plano', 2)
('podrir', 2)
('policía', 2)
('polídeca', 2)
('porcentaje', 2)
('pra', 2)
('precisamente', 2)
('preferencia', 2)
('prefirieron', 2)
('premio', 2)
('preocupar', 2)
('presenciar', 2)
('presidencia', 2)
('presidenta', 2)
('presión', 2)
('prestigio', 2)
('prevalecer', 2)
('pri', 2)
('primaveraverano', 2)
('priístas', 2)
('procesión', 2)
('profundidad', 2)
('promover', 2)
('proporción', 2)
('prosperar', 2)
('proteger', 2)
('protesta', 2)
('protestar', 2)
('proyectar', 2)
('prácticamente', 2)
('pródigo', 2)
('pugnar', 2)
('pérez', 2)
('quebrado', 2)
('quemadura', 2)
('quién', 2)
('rango', 2)
('rapidez', 2)
('ratificar', 2)
('raúl', 2)
('reanudación', 2)
('receptor', 2)
('reciente', 2)
('reclamar', 2)
('reclusorio', 2)
('rectificar', 2)
('redimensionamiento', 2)
('rediseñarse', 2)
('redocumentaciones', 2)
('regresar', 2)
('relacionar', 2)
('rendir', 2)
('renta', 2)
('repartir', 2)
('reparto', 2)
('reporte', 2)
('residencial', 2)
('resistir', 2)
('resolver', 2)
('respetable', 2)
('restringir', 2)
('resurgir', 2)
('retirar', 2)
('retomar', 2)
('retrasado', 2)
('retroactivo', 2)
('retroalimentación', 2)
('revestir', 2)
('revisión', 2)
('revolucionario', 2)
('rezagar', 2)
('rodolfo', 2)
('roja', 2)
('romovale', 2)
('romper', 2)
('ronda', 2)
('sa', 2)
('sabeís', 2)
('sabines', 2)
('sacertote', 2)
('sacrificio', 2)
('saludable', 2)
('salvo', 2)
('sangre', 2)
('sar', 2)
('satisfacer', 2)
('saturar', 2)
('schrader', 2)
('sección', 2)
('senda', 2)
('separado', 2)
('ser', 2)
('serfín', 2)
('servidor', 2)
('señorita', 2)
('sierra', 2)
('significativo', 2)
('simpatía', 2)
('sintetizar', 2)
('sntss', 2)
('sobrado', 2)
('sobrenadaba', 2)
('socioeconómico', 2)
('solidez', 2)
('solucionar', 2)
('solución', 2)
('solvencia', 2)
('soportable', 2)
('soto', 2)
('steve', 2)
('subcontrataron', 2)
('subsistencia', 2)
('sueldo', 2)
('sufriente', 2)
('sumergir', 2)
('sumir', 2)
('sun', 2)
('superado', 2)
('superior', 2)
('superávit', 2)
('surgimiento', 2)
('sustentable', 2)
('sustituir', 2)
('susto', 2)
('talar', 2)
('talán', 2)
('tante', 2)
('taquilla', 2)
('tarde', 2)
('tardíamente', 2)
('tarifa', 2)
('tarjetahabientes', 2)
('teatro', 2)
('temario', 2)
('temor', 2)
('tenue', 2)
('teoría', 2)
('terreno', 2)
('testigo', 2)
('texto', 2)
('teórico', 2)
('tirar', 2)
('titular', 2)
('tizayuca', 2)
('tlatelolco', 2)
('tono', 2)
('totalidad', 2)
('transformar', 2)
('transparente', 2)
('traspasar', 2)
('trastocar', 2)
('trata', 2)
('través', 2)
('treinta', 2)
('tribunal', 2)
('truncado', 2)
('tónica', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('urbana', 2)
('urgente', 2)
('usdec', 2)
('utilización', 2)
('utopía', 2)
('vacacionar', 2)
('valle', 2)
('variación', 2)
('vasquez', 2)
('vecinal', 2)
('velada', 2)
('ventura', 2)
('veras', 2)
('verso', 2)
('vertical', 2)
('vertiginoso', 2)
('verónica', 2)
('vestir', 2)
('viabilidad', 2)
('viento', 2)
('vigilancia', 2)
('vincular', 2)
('violencia', 2)
('virginia', 2)
('virtual', 2)
('viuda', 2)
('vocero', 2)
('volante', 2)
('volumen', 2)
('vulgar', 2)
('william', 2)
('www', 2)
('xochicalco', 2)
('york', 2)
('étnico', 2)
('íntegro', 2)
('abasto', 1)
('abbasso', 1)
('abono', 1)
('abordaje', 1)
('absuelto', 1)
('absurdamente', 1)
('abundante', 1)
('acabar', 1)
('accionista', 1)
('acento', 1)
('aclaración', 1)
('aconsejable', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acotar', 1)
('acreedor', 1)
('actriz', 1)
('acusado', 1)
('adaptar', 1)
('adeudos', 1)
('adjunta', 1)
('adornar', 1)
('advenedizo', 1)
('aeronave', 1)
('aeroportuarias', 1)
('afectado', 1)
('afiliar', 1)
('afirmación', 1)
('aforo', 1)
('afrontar', 1)
('agrarismo', 1)
('agremiados', 1)
('agricultor', 1)
('agro', 1)
('agrupar', 1)
('agudizar', 1)
('aguirre', 1)
('ahogar', 1)
('ahondar', 1)
('ahorita', 1)
('ahorrador', 1)
('ahuyentar', 1)
('aire', 1)
('ajustar', 1)
('alarcón', 1)
('alarmante', 1)
('albino', 1)
('alcista', 1)
('alcohólica', 1)
('aldf', 1)
('alejar', 1)
('alemán', 1)
('alertar', 1)
('alfaro', 1)
('alférez', 1)
('alguien', 1)
('algún', 1)
('alimenticio', 1)
('allegada', 1)
('allende', 1)
('allí', 1)
('altar', 1)
('alteración', 1)
('alternar', 1)
('altibajos', 1)
('altísimo', 1)
('alvarado', 1)
('amarra', 1)
('amañar', 1)
('ambiente', 1)
('amenaza', 1)
('americom', 1)
('amib', 1)
('analítico', 1)
('andrómeda', 1)
('angustioso', 1)
('anhelar', 1)
('anillo', 1)
('anotar', 1)
('antecesor', 1)
('antorcha', 1)
('anual', 1)
('anuencia', 1)
('aparición', 1)
('apoderado', 1)
('aporrear', 1)
('aportar', 1)
('apoteótica', 1)
('applets', 1)
('aprehensión', 1)
('apropiado', 1)
('aprovechada', 1)
('aptitud', 1)
('aragón', 1)
('arbitral', 1)
('arca', 1)
('ardid', 1)
('aria', 1)
('armada', 1)
('armonía', 1)
('armónicamente', 1)
('armónico', 1)
('arqueológico', 1)
('arrendadora', 1)
('arribar', 1)
('arrojar', 1)
('arroyo', 1)
('arte', 1)
('artista', 1)
('arvizu', 1)
('asambleísta', 1)
('asesino', 1)
('asfixia', 1)
('asfixiar', 1)
('asimilar', 1)
('asistir', 1)
('atajar', 1)
('atentar', 1)
('atinadamente', 1)
('atracar', 1)
('atraso', 1)
('atribución', 1)
('auditar', 1)
('auditorias', 1)
('auque', 1)
('austria', 1)
('auto', 1)
('automóvil', 1)
('autoritarismo', 1)
('autotransporte', 1)
('autotransportes', 1)
('autrey', 1)
('auténtica', 1)
('auxilio', 1)
('avecinan', 1)
('avelar', 1)
('averiguar', 1)
('avisar', 1)
('ayuno', 1)
('bache', 1)
('baldenegro', 1)
('balón', 1)
('banamex', 1)
('bancarrota', 1)
('bancomer', 1)
('baranda', 1)
('barato', 1)
('barba', 1)
('barca', 1)
('barco', 1)
('barra', 1)
('barragán', 1)
('barreda', 1)
('baño', 1)
('beca', 1)
('beltrones', 1)
('bendición', 1)
('benévolo', 1)
('berdejo', 1)
('bernal', 1)
('besar', 1)
('bezanilla', 1)
('bianual', 1)
('bicicleta', 1)
('bill', 1)
('bimestre', 1)
('blaha', 1)
('blanca', 1)
('blando', 1)
('blanquiazul', 1)
('blemas', 1)
('bobo', 1)
('bodrios', 1)
('bolita', 1)
('bombardear', 1)
('bordo', 1)
('borghese', 1)
('borrego', 1)
('bours', 1)
('breves', 1)
('brote', 1)
('burla', 1)
('butírica', 1)
('búho', 1)
('cabal', 1)
('cabina', 1)
('caldaria', 1)
('calificar', 1)
('callejón', 1)
('cambiario', 1)
('camioneta', 1)
('campamento', 1)
('campestre', 1)
('canacintra', 1)
('cancelar', 1)
('candidatura', 1)
('cansancio', 1)
('captación', 1)
('cara', 1)
('cardenista', 1)
('carecer', 1)
('cargar', 1)
('caribe', 1)
('caro', 1)
('carrera', 1)
('carta', 1)
('catar', 1)
('catálogo', 1)
('cauce', 1)
('caudillesca', 1)
('causante', 1)
('caótico', 1)
('ceder', 1)
('centavo', 1)
('cerda', 1)
('cerdo', 1)
('ceremonial', 1)
('certificación', 1)
('chapopote', 1)
('charros', 1)
('cheque', 1)
('chino', 1)
('chirinos', 1)
('chocante', 1)
('chofer', 1)
('chovinismo', 1)
('churubuscoal', 1)
('cienfuegos', 1)
('ciertamente', 1)
('cima', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('cinturón', 1)
('circuito', 1)
('cirugía', 1)
('cita', 1)
('claramente', 1)
('clasificación', 1)
('clavícula', 1)
('clifford', 1)
('clásico', 1)
('clérigo', 1)
('cniv', 1)
('coalcomán', 1)
('cocoyoc', 1)
('coincidente', 1)
('coincidir', 1)
('colaborar', 1)
('colchón', 1)
('colegiatura', 1)
('colosismo', 1)
('columna', 1)
('comando', 1)
('combate', 1)
('combatiente', 1)
('combustible', 1)
('comentario', 1)
('comercializar', 1)
('cometer', 1)
('compaq', 1)
('compartir', 1)
('compatible', 1)
('compatriota', 1)
('competir', 1)
('complejidad', 1)
('complementar', 1)
('comprobar', 1)
('comprometer', 1)
('comunicado', 1)
('conasupo', 1)
('concebir', 1)
('concepción', 1)
('concertado', 1)
('conciliación', 1)
('condición', 1)
('conducir', 1)
('conducta', 1)
('confección', 1)
('confiabilidad', 1)
('confirmar', 1)
('confrontar', 1)
('confundido', 1)
('confundir', 1)
('confuso', 1)
('conjuntado', 1)
('consecución', 1)
('consecuente', 1)
('considerable', 1)
('consideración', 1)
('consolidar', 1)
('constantino', 1)
('consultar', 1)
('consumar', 1)
('consumidor', 1)
('consumir', 1)
('contabilidad', 1)
('contacto', 1)
('contador', 1)
('contaminar', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('contienda', 1)
('continuo', 1)
('contracción', 1)
('contractual', 1)
('contradicción', 1)
('contraloría', 1)
('contrapelo', 1)
('contratiempo', 1)
('contribuyente', 1)
('controlador', 1)
('controvertir', 1)
('conveniente', 1)
('convivencia', 1)
('convivir', 1)
('coordinación', 1)
('coparmex', 1)
('coptar', 1)
('corella', 1)
('cornell', 1)
('coro', 1)
('corporación', 1)
('corrección', 1)
('corresponsal', 1)
('corrupto', 1)
('corteza', 1)
('cortina', 1)
('corzo', 1)
('costilla', 1)
('costoso', 1)
('creador', 1)
('crecido', 1)
('crediticia', 1)
('creyente', 1)
('cristo', 1)
('criticar', 1)
('crónica', 1)
('cuadrado', 1)
('cuadrar', 1)
('cuadro', 1)
('cualquiera', 1)
('cubículos', 1)
('cuento', 1)
('cuerdo', 1)
('cuestionar', 1)
('culpa', 1)
('cultivo', 1)
('culto', 1)
('cupón', 1)
('cuseeme', 1)
('cuyas', 1)
('cuyo', 1)
('cuyos', 1)
('cuál', 1)
('cuánto', 1)
('cárcel', 1)
('cárnico', 1)
('cívico', 1)
('cómplice', 1)
('dado', 1)
('daniel', 1)
('daniela', 1)
('ddf', 1)
('debate', 1)
('debidamente', 1)
('debilitar', 1)
('debutó', 1)
('decimos', 1)
('defectuoso', 1)
('definido', 1)
('definitivamente', 1)
('deforestación', 1)
('delia', 1)
('deliberar', 1)
('delictuoso', 1)
('democratización', 1)
('democratizadora', 1)
('demorar', 1)
('demostrar', 1)
('denegri', 1)
('denominar', 1)
('denuncia', 1)
('dependencia', 1)
('deplorable', 1)
('derecha', 1)
('deriva', 1)
('desacuerdo', 1)
('desafío', 1)
('desarticulado', 1)
('desbordar', 1)
('descartar', 1)
('descubrir', 1)
('desempeñar', 1)
('desempeño', 1)
('desentrañar', 1)
('desestabilizar', 1)
('desgaste', 1)
('desincorporación', 1)
('desinformación', 1)
('despedir', 1)
('despegue', 1)
('despejar', 1)
('desplegar', 1)
('desplomar', 1)
('desposeer', 1)
('desprender', 1)
('despropósito', 1)
('destrucción', 1)
('detallar', 1)
('detención', 1)
('deterioro', 1)
('determinación', 1)
('detonador', 1)
('devaluatoria', 1)
('devolver', 1)
('diablo', 1)
('diariamente', 1)
('dicho', 1)
('dietoterapeuta', 1)
('digital', 1)
('dilucidar', 1)
('disciplina', 1)
('discurso', 1)
('diseminar', 1)
('disidente', 1)
('diskete', 1)
('dispersar', 1)
('disposicion', 1)
('dispositivo', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distinguibles', 1)
('distribución', 1)
('dió', 1)
('dls', 1)
('docto', 1)
('dolor', 1)
('dolores', 1)
('domínguez', 1)
('don', 1)
('dotación', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('dtura', 1)
('dudar', 1)
('dueño', 1)
('duplicidad', 1)
('díaz', 1)
('ecocardiogramas', 1)
('ecológico', 1)
('económicofinancieros', 1)
('ed', 1)
('editor', 1)
('educacional', 1)
('eficaz', 1)
('ejercer', 1)
('ejido', 1)
('elaboración', 1)
('electo', 1)
('elegía', 1)
('elizondo', 1)
('elogio', 1)
('emocionar', 1)
('emprendedor', 1)
('empresariales', 1)
('encabezar', 1)
('encanto', 1)
('encarar', 1)
('encargar', 1)
('endeudamiento', 1)
('enemigo', 1)
('enfoque', 1)
('ensamblar', 1)
('enseguida', 1)
('enseñanza', 1)
('entender', 1)
('entero', 1)
('enterrar', 1)
('entrega', 1)
('entregado', 1)
('entretenimiento', 1)
('entusiasmo', 1)
('envejecer', 1)
('envenenar', 1)
('enviado', 1)
('envolver', 1)
('equilibrar', 1)
('equitativamente', 1)
('escalada', 1)
('escape', 1)
('escena', 1)
('esclarecimiento', 1)
('escoger', 1)
('escolaridad', 1)
('escribano', 1)
('escucha', 1)
('espalda', 1)
('españa', 1)
('especialización', 1)
('especificaciones', 1)
('especificar', 1)
('especulador', 1)
('espejo', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('esquina', 1)
('estabilizar', 1)
('estación', 1)
('estadounidense', 1)
('estampa', 1)
('estampida', 1)
('estancia', 1)
('estanflación', 1)
('esteban', 1)
('estelar', 1)
('estimulos', 1)
('estr', 1)
('estrago', 1)
('estrechar', 1)
('estrictamente', 1)
('estructural', 1)
('estudiantil', 1)
('estupendo', 1)
('estímulo', 1)
('etiqueta', 1)
('europeo', 1)
('evadir', 1)
('evolucionar', 1)
('exagerar', 1)
('exceder', 1)
('excee', 1)
('excepcional', 1)
('exceso', 1)
('existencia', 1)
('exorbitante', 1)
('experimento', 1)
('explicación', 1)
('explosivo', 1)
('explotar', 1)
('exponencial', 1)
('expuesto', 1)
('extenso', 1)
('extraditar', 1)
('extremar', 1)
('fabricar', 1)
('facto', 1)
('falla', 1)
('familiar', 1)
('fascista', 1)
('fastuoso', 1)
('fax', 1)
('fechorías', 1)
('federación', 1)
('feligrés', 1)
('fernando', 1)
('fernández', 1)
('ferronales', 1)
('festivo', 1)
('fianza', 1)
('ficción', 1)
('fideicomiso', 1)
('fila', 1)
('filósofo', 1)
('finiquitar', 1)
('firmemente', 1)
('florentino', 1)
('fobaproa', 1)
('fomentar', 1)
('formalmente', 1)
('formato', 1)
('formidable', 1)
('formulación', 1)
('fortuna', 1)
('fotógrafo', 1)
('fracaso', 1)
('fraccionamiento', 1)
('franco', 1)
('frankenstein', 1)
('frase', 1)
('frenético', 1)
('frontera', 1)
('fructífero', 1)
('frustración', 1)
('fuego', 1)
('fulgor', 1)
('funcional', 1)
('funcionamiento', 1)
('fundamentalmente', 1)
('funesto', 1)
('fusilar', 1)
('fácil', 1)
('félix', 1)
('físico', 1)
('g', 1)
('gabriel', 1)
('gana', 1)
('ganador', 1)
('gansters', 1)
('garduño', 1)
('gaseosa', 1)
('gastronomía', 1)
('gates', 1)
('generosa', 1)
('generoso', 1)
('genio', 1)
('geranio', 1)
('gerencia', 1)
('gesticulaciones', 1)
('gestión', 1)
('gilsa', 1)
('gira', 1)
('globalización', 1)
('gobernabilidad', 1)
('godwin', 1)
('goldman', 1)
('golf', 1)
('golfales', 1)
('gom', 1)
('gortari', 1)
('grabadora', 1)
('grabar', 1)
('gracia', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('grato', 1)
('gravedad', 1)
('grossealliance', 1)
('grotesco', 1)
('grueso', 1)
('grúa', 1)
('guatemala', 1)
('guatemalteca', 1)
('guatemalteco', 1)
('guayaba', 1)
('guerrero', 1)
('guía', 1)
('gómez', 1)
('habitante', 1)
('habitual', 1)
('hambriento', 1)
('hambruna', 1)
('havre', 1)
('hermana', 1)
('hermanita', 1)
('hielo', 1)
('hill', 1)
('hipoteca', 1)
('hoja', 1)
('holter', 1)
('honorable', 1)
('horizontalmente', 1)
('horizonte', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('httpwwwteesacomusuario', 1)
('huejotzingo', 1)
('huella', 1)
('huir', 1)
('hundir', 1)
('i', 1)
('ica', 1)
('ideal', 1)
('idóneo', 1)
('ignominia', 1)
('ii', 1)
('ilegalmente', 1)
('ilusión', 1)
('ilustrar', 1)
('imaginar', 1)
('imperio', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresión', 1)
('impropio', 1)
('inaplazable', 1)
('incidir', 1)
('incompatible', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('incurrir', 1)
('indagación', 1)
('indagatorias', 1)
('indebido', 1)
('individuillos', 1)
('inegi', 1)
('inepto', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inevitables', 1)
('inflacionaria', 1)
('infraestructura', 1)
('ingestión', 1)
('ingrediente', 1)
('inminencia', 1)
('inocencia', 1)
('inquietud', 1)
('insistir', 1)
('instante', 1)
('institute', 1)
('instruir', 1)
('inteligente', 1)
('interactiva', 1)
('intercambio', 1)
('internacionalización', 1)
('interponer', 1)
('intersindical', 1)
('intolerancia', 1)
('intranet', 1)
('intranets', 1)
('intuición', 1)
('inverlat', 1)
('inversion', 1)
('investigar', 1)
('invitar', 1)
('ior', 1)
('ipso', 1)
('irresponsable', 1)
('irritación', 1)
('ismael', 1)
('israel', 1)
('ixe', 1)
('izquierdo', 1)
('jacqueline', 1)
('jamás', 1)
('janet', 1)
('japón', 1)
('java', 1)
('jesús', 1)
('jose', 1)
('judía', 1)
('juez', 1)
('julio', 1)
('junio', 1)
('jurista', 1)
('justamente', 1)
('juvenil', 1)
('kilo', 1)
('kilómetro', 1)
('labriego', 1)
('lactosa', 1)
('ladrón', 1)
('lamentable', 1)
('lapso', 1)
('larry', 1)
('lastre', 1)
('latir', 1)
('laudo', 1)
('laya', 1)
('lectora', 1)
('lectura', 1)
('legendario', 1)
('legislar', 1)
('legitimidad', 1)
('lenguaje', 1)
('lentamente', 1)
('leonel', 1)
('levante', 1)
('leído', 1)
('liberación', 1)
('liberalización', 1)
('libra', 1)
('liderados', 1)
('ligeramente', 1)
('limitación', 1)
('linda', 1)
('liquidez', 1)
('lista', 1)
('lix', 1)
('liévano', 1)
('llamada', 1)
('llano', 1)
('llave', 1)
('localmente', 1)
('locatel', 1)
('logro', 1)
('loma', 1)
('luchar', 1)
('lucía', 1)
('luegodelicada', 1)
('luegosobran', 1)
('luz', 1)
('límite', 1)
('lúcido', 1)
('macroeconomía', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madrazo', 1)
('magaña', 1)
('magnitud', 1)
('malinche', 1)
('malosos', 1)
('manchar', 1)
('mandamiento', 1)
('maniobra', 1)
('mantenimiento', 1)
('manto', 1)
('manzanera', 1)
('mar', 1)
('marchar', 1)
('marcial', 1)
('marginada', 1)
('marginalmente', 1)
('maricarmen', 1)
('mas', 1)
('masa', 1)
('matemático', 1)
('mauricio', 1)
('max', 1)
('mayormente', 1)
('mazatlán', 1)
('mb', 1)
('media', 1)
('mediano', 1)
('medianía', 1)
('mediodía', 1)
('memorable', 1)
('memoria', 1)
('mencionado', 1)
('merced', 1)
('mercedes', 1)
('mezcla', 1)
('mezquindades', 1)
('michel', 1)
('microfilms', 1)
('microsystems', 1)
('miedo', 1)
('milenio', 1)
('militancia', 1)
('millonaria', 1)
('minero', 1)
('minoría', 1)
('minúscula', 1)
('mir', 1)
('mirar', 1)
('mitología', 1)
('moderador', 1)
('molina', 1)
('monarquía', 1)
('monitoreo', 1)
('monja', 1)
('monsanto', 1)
('montoya', 1)
('monumental', 1)
('morada', 1)
('mosaico', 1)
('motel', 1)
('motivo', 1)
('motor', 1)
('mudo', 1)
('muerta', 1)
('muerto', 1)
('mujer', 1)
('multimedia', 1)
('multitud', 1)
('murillo', 1)
('muñoz', 1)
('máxime', 1)
('médico', 1)
('método', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('mítico', 1)
('música', 1)
('nacido', 1)
('nacióncfrjn', 1)
('navegador', 1)
('navío', 1)
('necia', 1)
('negar', 1)
('negrete', 1)
('nemias', 1)
('nicolás', 1)
('ninguna', 1)
('niña', 1)
('noguez', 1)
('normalizar', 1)
('norteamericana', 1)
('noticiario', 1)
('noticiosos', 1)
('novela', 1)
('o', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obrien', 1)
('occidental', 1)
('occidente', 1)
('ochoa', 1)
('oficiante', 1)
('ojeda', 1)
('onu', 1)
('onufrienko', 1)
('oponente', 1)
('oportuno', 1)
('oposición', 1)
('opuesto', 1)
('ordinario', 1)
('orgánico', 1)
('orientar', 1)
('oriente', 1)
('oscaruespinosa', 1)
('ostentación', 1)
('ostentosamente', 1)
('oti', 1)
('otorgamiento', 1)
('otoño', 1)
('oída', 1)
('pablo', 1)
('paciencia', 1)
('pacificación', 1)
('pagaré', 1)
('palacio', 1)
('pallares', 1)
('panga', 1)
('panzón', 1)
('paquete', 1)
('parado', 1)
('parecido', 1)
('parlamentaria', 1)
('parmista', 1)
('partida', 1)
('partisanos', 1)
('parálisis', 1)
('pasajera', 1)
('paseo', 1)
('pastel', 1)
('pasteurizadoras', 1)
('pasteurizar', 1)
('patria', 1)
('patricia', 1)
('patrimonial', 1)
('pavimento', 1)
('payan', 1)
('paz', 1)
('pegar', 1)
('pemex', 1)
('peniche', 1)
('pera', 1)
('percibir', 1)
('perfectamente', 1)
('perjuicio', 1)
('perpetrar', 1)
('persistente', 1)
('personificar', 1)
('pesa', 1)
('pesado', 1)
('pesimista', 1)
('pesosanluego', 1)
('petroquímica', 1)
('pgragma', 1)
('piccolo', 1)
('piedra', 1)
('placer', 1)
('plasmar', 1)
('plazuela', 1)
('pluriétnicas', 1)
('plática', 1)
('popularizar', 1)
('porra', 1)
('portada', 1)
('portavoz', 1)
('portátil', 1)
('posibilidad', 1)
('posponer', 1)
('postal', 1)
('postergar', 1)
('posteriormente', 1)
('postura', 1)
('pragma', 1)
('prd', 1)
('precario', 1)
('preceder', 1)
('precisión', 1)
('predominar', 1)
('prematuro', 1)
('premisa', 1)
('prenda', 1)
('preparatorio', 1)
('prerrequisito', 1)
('presario', 1)
('preservar', 1)
('prestado', 1)
('prestigiadas', 1)
('presuntamente', 1)
('presunto', 1)
('presupuestal', 1)
('preven', 1)
('previsión', 1)
('principalmente', 1)
('prioritario', 1)
('pro', 1)
('probabilidad', 1)
('probable', 1)
('procampo', 1)
('procesar', 1)
('procuraduría', 1)
('profesional', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('promoción', 1)
('pronunciar', 1)
('pronóstico', 1)
('propiciar', 1)
('propicio', 1)
('protegida', 1)
('proveedores', 1)
('prudencia', 1)
('prudente', 1)
('psicológico', 1)
('psicólogo', 1)
('pt', 1)
('pulverizar', 1)
('puntualizar', 1)
('puro', 1)
('pánico', 1)
('párroco', 1)
('públicamente', 1)
('queda', 1)
('querida', 1)
('quinta', 1)
('quinto', 1)
('quiroga', 1)
('quizás', 1)
('quiénes', 1)
('quórum', 1)
('rabasa', 1)
('racha', 1)
('radioaficionado', 1)
('radiopatrullas', 1)
('raquítico', 1)
('raro', 1)
('rarotonga', 1)
('ratón', 1)
('razonar', 1)
('reafirmar', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('recabados', 1)
('recesión', 1)
('rechazo', 1)
('recibí', 1)
('recomendación', 1)
('reconocimiento', 1)
('recría', 1)
('recta', 1)
('redefinición', 1)
('redocumentaron', 1)
('referéndum', 1)
('regalía', 1)
('regar', 1)
('regente', 1)
('regularización', 1)
('reina', 1)
('reiniciar', 1)
('relevancia', 1)
('relevante', 1)
('religiosa', 1)
('remo', 1)
('remuneración', 1)
('renegociación', 1)
('renegociar', 1)
('rentable', 1)
('renunciar', 1)
('repetición', 1)
('repetitivas', 1)
('replantear', 1)
('reportaje', 1)
('reportes', 1)
('representativo', 1)
('represión', 1)
('reproducir', 1)
('resaltar', 1)
('reserva', 1)
('reservaciones', 1)
('reservado', 1)
('reseñar', 1)
('residir', 1)
('resignación', 1)
('resonar', 1)
('respaldo', 1)
('respetar', 1)
('respetuoso', 1)
('resumen', 1)
('resumido', 1)
('reune', 1)
('reunir', 1)
('revisora', 1)
('revista', 1)
('reír', 1)
('reñido', 1)
('ricardo', 1)
('ricargo', 1)
('rincón', 1)
('ripley', 1)
('robo', 1)
('rocha', 1)
('rodrigo', 1)
('romero', 1)
('romo', 1)
('rompimiento', 1)
('rubro', 1)
('ruego', 1)
('ruina', 1)
('rusa', 1)
('ruso', 1)
('rutina', 1)
('río', 1)
('sabedores', 1)
('sabor', 1)
('sabotaje', 1)
('sacerdote', 1)
('sagrado', 1)
('samuel', 1)
('san', 1)
('sanedrín', 1)
('santillán', 1)
('sarmiento', 1)
('satisfacción', 1)
('satisfactorio', 1)
('sazonar', 1)
('scanner', 1)
('secar', 1)
('seccionales', 1)
('seculórum', 1)
('secundario', 1)
('segregación', 1)
('seguida', 1)
('seleccionar', 1)
('selección', 1)
('selecto', 1)
('senatorial', 1)
('sencillamente', 1)
('sentenciar', 1)
('sergio', 1)
('seriedad', 1)
('server', 1)
('señaladamente', 1)
('shanik', 1)
('shannon', 1)
('simbiosis', 1)
('simplista', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sinnúmero', 1)
('sobra', 1)
('sobrar', 1)
('sobreposición', 1)
('sobrevino', 1)
('socaire', 1)
('socialista', 1)
('sociología', 1)
('sociólogo', 1)
('sofisticado', 1)
('software', 1)
('solberg', 1)
('soler', 1)
('solicitante', 1)
('solventar', 1)
('solórzano', 1)
('someter', 1)
('sometimiento', 1)
('sonorense', 1)
('sonoro', 1)
('sonreir', 1)
('sorpresivo', 1)
('soso', 1)
('sospechoso', 1)
('soya', 1)
('stfrm', 1)
('stic', 1)
('subcontratación', 1)
('subempleo', 1)
('subida', 1)
('subprocuraduría', 1)
('subsecretario', 1)
('subvaluación', 1)
('subvencionar', 1)
('sucesivo', 1)
('sucio', 1)
('suelten', 1)
('suerte', 1)
('sugerir', 1)
('suiza', 1)
('sumario', 1)
('superposición', 1)
('sureste', 1)
('surfeadores', 1)
('suscripción', 1)
('sustitución', 1)
('suturación', 1)
('sábado', 1)
('sécula', 1)
('tabulador', 1)
('talento', 1)
('tanta', 1)
('tantos', 1)
('tapar', 1)
('tarahumara', 1)
('tardar', 1)
('tasco', 1)
('taurino', 1)
('teclear', 1)
('telecomunicación', 1)
('telegrama', 1)
('telenovelas', 1)
('televisar', 1)
('televisor', 1)
('telmex', 1)
('telnetamericom', 1)
('temer', 1)
('templo', 1)
('temporada', 1)
('temprano', 1)
('tenaz', 1)
('tendencioso', 1)
('tender', 1)
('tendríafrue', 1)
('tepantongo', 1)
('terminal', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('textura', 1)
('tibio', 1)
('tinajero', 1)
('tinte', 1)
('tocar', 1)
('toga', 1)
('toma', 1)
('tormento', 1)
('toro', 1)
('torre', 1)
('tortuguismo', 1)
('tradicionalmente', 1)
('tragedia', 1)
('tramo', 1)
('tranformar', 1)
('tranquilo', 1)
('transacción', 1)
('tras', 1)
('trascendente', 1)
('trasferencia', 1)
('trato', 1)
('trilogía', 1)
('tripulación', 1)
('triste', 1)
('triunfal', 1)
('tránsito', 1)
('turismo', 1)
('turista', 1)
('técnica', 1)
('tótem', 1)
('ubre', 1)
('ucabe', 1)
('udi', 1)
('unam', 1)
('unióncremi', 1)
('unocero', 1)
('unísono', 1)
('urgencia', 1)
('urng', 1)
('usado', 1)
('ussachev', 1)
('usuario', 1)
('vacacionalúnico', 1)
('vacación', 1)
('vado', 1)
('valida', 1)
('validará', 1)
('valuación', 1)
('variedad', 1)
('velasco', 1)
('veleidad', 1)
('vencimientos', 1)
('veracruzano', 1)
('veredicto', 1)
('vestido', 1)
('vicente', 1)
('vicepresidente', 1)
('vicio', 1)
('victoria', 1)
('videoconferencia', 1)
('vieja', 1)
('vietnamita', 1)
('vigoroso', 1)
('viii', 1)
('villafuerte', 1)
('villarreal', 1)
('villegas', 1)
('violación', 1)
('virtualmente', 1)
('virud', 1)
('visionario', 1)
('visitar', 1)
('vital', 1)
('viva', 1)
('vivienda', 1)
('viviente', 1)
('vocación', 1)
('vocal', 1)
('voluntario', 1)
('votación', 1)
('vulgo', 1)
('válido', 1)
('víctor', 1)
('vínculo', 1)
('warlain', 1)
('wb', 1)
('xenofóbicos', 1)
('zacatecas', 1)
('zapatismo', 1)
('zavala', 1)
('zea', 1)
('zócalo', 1)
('ésto', 1)
('éxodo', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abdicar', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('actuación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('agustin', 0)
('ahogada', 0)
('aicn', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('albor', 0)
('alcalde', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfonso', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altarcito', 0)
('altoparlante', 0)
('alumno', 0)
('alvarez', 0)
('amelia', 0)
('america', 0)
('amigo', 0)
('amor', 0)
('analizar', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angloamericanos', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('arco', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('arma', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreola', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asignar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('bartola', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bloquear', 0)
('bonhomía', 0)
('botín', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('brito', 0)
('bulevar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('camioneras', 0)
('campa', 0)
('campesinado', 0)
('campion', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('carne', 0)
('carpio', 0)
('carruseles', 0)
('carso', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cercanía', 0)
('ceremonia', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('choque', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciencia', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cioac', 0)
('circular', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('cláusula', 0)
('cna', 0)
('cnc', 0)
('cnpi', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('combatividad', 0)
('combinación', 0)
('comenzar', 0)
('comercialización', 0)
('comisionado', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competente', 0)
('competitivo', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('conceder', 0)
('concentrar', 0)
('concerniente', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consejero', 0)
('consigna', 0)
('consiguieron', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidoress', 0)
('contable', 0)
('contaminación', 0)
('contestar', 0)
('continente', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convicción', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('coreana', 0)
('coronel', 0)
('corredor', 0)
('correo', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corto', 0)
('cosecha', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('cp', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuajar', 0)
('cuello', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('custodios', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debatir', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('deficiencia', 0)
('deficiente', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demoledor', 0)
('demás', 0)
('denunciar', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desigualdad', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('destierro', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('detrimento', 0)
('detrás', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('disco', 0)
('discurrir', 0)
('discípulo', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('distorsión', 0)
('diversión', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('dorado', 0)
('dotar', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dudoso', 0)
('duradero', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('eco', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('edo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficiencia', 0)
('efrén', 0)
('ejecución', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('eliel', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('enemiga', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enterar', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('envío', 0)
('episcopal', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escaso', 0)
('escatología', 0)
('escolta', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('español', 0)
('especializado', 0)
('espectro', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estacionamiento', 0)
('esteinou', 0)
('estimado', 0)
('estrato', 0)
('estudiante', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('examen', 0)
('exasperar', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experto', 0)
('export', 0)
('express', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facultar', 0)
('falazmente', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fatídico', 0)
('favor', 0)
('febril', 0)
('federico', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('formación', 0)
('forraje', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionar', 0)
('fragilidad', 0)
('francia', 0)
('francés', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganado', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('generalmente', 0)
('genoves', 0)
('gerardo', 0)
('germán', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernante', 0)
('gobernar', 0)
('golpista', 0)
('gordillo', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grpo', 0)
('gráfico', 0)
('guaruras', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermosillo', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('histriónico', 0)
('hitler', 0)
('holganza', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('huasteca', 0)
('huelguista', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('iii', 0)
('ilustre', 0)
('imagen', 0)
('impartición', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impunidad', 0)
('impuntualidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('infrecuentes', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inodados', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('interactivo', 0)
('interminable', 0)
('interminables', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intríngulis', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inyección', 0)
('iomega', 0)
('irregular', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jaime', 0)
('jalisco', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jerarquía', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('joven', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('justificar', 0)
('kanan', 0)
('karam', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('latente', 0)
('latinoamericano', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legislación', 0)
('leguleyo', 0)
('legó', 0)
('lejano', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('león', 0)
('liberar', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('limitado', 0)
('limón', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('macho', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('mama', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manlio', 0)
('mansión', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('mayoral', 0)
('mayoritario', 0)
('mazorca', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('meter', 0)
('metro', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonario', 0)
('ministro', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('monarca', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monstruoso', 0)
('montado', 0)
('moralidad', 0)
('moreno', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('muchísimas', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('mungindi', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('múgica', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('normalmente', 0)
('norteamericano', 0)
('noruega', 0)
('notablemente', 0)
('novedoso', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('objeto', 0)
('obrador', 0)
('obrian', 0)
('ocaso', 0)
('ocez', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('oficio', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oportunista', 0)
('oración', 0)
('ordalías', 0)
('oreja', 0)
('organizar', 0)
('orgullo', 0)
('orientación', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('otorgen', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasillo', 0)
('patricio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('per', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('periciales', 0)
('perpetradores', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('período', 0)
('pesquero', 0)
('peña', 0)
('peñoles', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('postgrado', 0)
('postración', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('prelado', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('presto', 0)
('presupuestario', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegio', 0)
('prm', 0)
('probar', 0)
('procedente', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prontitud', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prófugo', 0)
('publicación', 0)
('puerto', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('párpado', 0)
('pésimo', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quitar', 0)
('r', 0)
('radicar', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rasgar', 0)
('rasgo', 0)
('razonamiento', 0)
('reacción', 0)
('realización', 0)
('rebelión', 0)
('recaer', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('rector', 0)
('recursividad', 0)
('rediseñar', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('reporta', 0)
('reportero', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resguardar', 0)
('resino', 0)
('resolución', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('resucitar', 0)
('resuelto', 0)
('resurrección', 0)
('retablo', 0)
('retroceder', 0)
('revisar', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('richard', 0)
('rigor', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruptura', 0)
('rápido', 0)
('sabanilla', 0)
('sabio', 0)
('sachs', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('seguido', 0)
('selectivo', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobregiro', 0)
('sobreseimiento', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socio', 0)
('soez', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('sombrío', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sospecha', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('strm', 0)
('stunam', 0)
('subsiguiente', 0)
('sucedáneo', 0)
('sudáfrica', 0)
('suelte', 0)
('sueño', 0)
('sufrido', 0)
('sugerencia', 0)
('sunscreen', 0)
('superasesor', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustituto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tarjetahabiente', 0)
('teatral', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('tempestad', 0)
('tenencia', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('teórica', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('torpeza', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('trampa', 0)
('tranquilidad', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('trasladar', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('uc', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universo', 0)
('unión', 0)
('urbe', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('vaca', 0)
('vacacionistas', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variante', 0)
('varias', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('villa', 0)
('vilo', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('vividor', 0)
('viviento', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('washington', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('zapata', 0)
('zapato', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ídolo', 0)
('índole', 0)
('órgano', 0)
