('excelsior', 88)
('poder', 80)
('millón', 78)
('allá', 72)
('lunes', 61)
('año', 53)
('hacer', 53)
('decir', 50)
('empresa', 44)
('financiero', 44)
('méxico', 44)
('nacional', 43)
('caso', 39)
('país', 39)
('parte', 35)
('abril', 34)
('gobierno', 33)
('peso', 32)
('sistema', 32)
('último', 32)
('editorial', 31)
('grande', 30)
('pues', 29)
('público', 29)
('si', 29)
('sólo', 29)
('cuenta', 28)
('dar', 27)
('donaldo', 27)
('mayor', 26)
('dólar', 25)
('mil', 25)
('problema', 25)
('asir', 23)
('día', 23)
('interesar', 23)
('llegar', 23)
('medio', 22)
('política', 22)
('existir', 21)
('httpwwwexcelsiorcommxnachtml', 21)
('capital', 20)
('httpwwwexcelsiorcommxarthtml', 20)
('nueva', 20)
('tasa', 20)
('trabajador', 20)
('ciento', 19)
('político', 19)
('actual', 18)
('colosio', 18)
('director', 18)
('económico', 18)
('información', 18)
('persona', 18)
('accionar', 17)
('dos', 17)
('importante', 17)
('mercado', 17)
('mismo', 17)
('precio', 17)
('primer', 17)
('seguir', 17)
('tecnología', 17)
('total', 17)
('ver', 17)
('ciudad', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('interés', 16)
('luis', 16)
('materia', 16)
('república', 16)
('siguiente', 16)
('tres', 16)
('acuerdo', 15)
('crecer', 15)
('después', 15)
('ello', 15)
('general', 15)
('hoy', 15)
('justicia', 15)
('martes', 15)
('mundo', 15)
('pasado', 15)
('plazo', 15)
('recurso', 15)
('señalar', 15)
('tiempo', 15)
('trimestre', 15)
('además', 14)
('asesinato', 14)
('cualquier', 14)
('diciembre', 14)
('leche', 14)
('momento', 14)
('organización', 14)
('recibir', 14)
('situación', 14)
('social', 14)
('tomar', 14)
('bien', 13)
('demanda', 13)
('deuda', 13)
('esclarecer', 13)
('grupo', 13)
('inversión', 13)
('mecanismo', 13)
('medida', 13)
('menos', 13)
('mexicana', 13)
('modificar', 13)
('primero', 13)
('red', 13)
('saber', 13)
('semana', 13)
('unido', 13)
('ahora', 12)
('alianza', 12)
('cambio', 12)
('cantidad', 12)
('cortar', 12)
('crisis', 12)
('crédito', 12)
('dato', 12)
('debe', 12)
('dejar', 12)
('dinero', 12)
('encontrar', 12)
('federal', 12)
('fondo', 12)
('indicar', 12)
('inflación', 12)
('ingreso', 12)
('lograr', 12)
('mantener', 12)
('mes', 12)
('mientras', 12)
('ningún', 12)
('nota', 12)
('nuevo', 12)
('pago', 12)
('proceso', 12)
('procuraduría', 12)
('producto', 12)
('práctica', 12)
('resultado', 12)
('salir', 12)
('secretaría', 12)
('según', 12)
('servicio', 12)
('alcanzar', 11)
('ayer', 11)
('cada', 11)
('casi', 11)
('condicionar', 11)
('considerar', 11)
('deber', 11)
('economía', 11)
('ex', 11)
('hablar', 11)
('hectárea', 11)
('investigación', 11)
('máquina', 11)
('necesario', 11)
('pagar', 11)
('penal', 11)
('presidente', 11)
('pueblo', 11)
('realizar', 11)
('salario', 11)
('santa', 11)
('señor', 11)
('todas', 11)
('utilizar', 11)
('vida', 11)
('actividad', 10)
('agrario', 10)
('bancario', 10)
('base', 10)
('capitalización', 10)
('ejemplo', 10)
('esquema', 10)
('establecer', 10)
('haber', 10)
('importar', 10)
('ir', 10)
('mano', 10)
('mayoría', 10)
('nivel', 10)
('representar', 10)
('requerir', 10)
('tema', 10)
('trabajo', 10)
('ésta', 10)
('adquirir', 9)
('aquí', 9)
('auditoría', 9)
('bursátil', 9)
('capitalizar', 9)
('convertir', 9)
('creer', 9)
('cuatro', 9)
('cumplir', 9)
('decidir', 9)
('duda', 9)
('emisora', 9)
('empresario', 9)
('filmar', 9)
('forma', 9)
('foro', 9)
('generar', 9)
('hombre', 9)
('institución', 9)
('juan', 9)
('líder', 9)
('manejar', 9)
('marzo', 9)
('morir', 9)
('nombre', 9)
('noviembre', 9)
('número', 9)
('paga', 9)
('papel', 9)
('película', 9)
('pensar', 9)
('planta', 9)
('próximo', 9)
('quedar', 9)
('recordar', 9)
('reforma', 9)
('registro', 9)
('secretario', 9)
('sector', 9)
('sino', 9)
('televisión', 9)
('toda', 9)
('vez', 9)
('afirmar', 8)
('análisis', 8)
('bueno', 8)
('cambiar', 8)
('cinco', 8)
('conflicto', 8)
('dentro', 8)
('detener', 8)
('disponer', 8)
('entregar', 8)
('estadunidense', 8)
('exportación', 8)
('final', 8)
('formar', 8)
('gente', 8)
('hacia', 8)
('instalación', 8)
('lector', 8)
('lácteo', 8)
('manera', 8)
('mediano', 8)
('moda', 8)
('pasada', 8)
('pib', 8)
('poner', 8)
('precisar', 8)
('privado', 8)
('propio', 8)
('registrar', 8)
('segundo', 8)
('tierra', 8)
('torno', 8)
('trabajar', 8)
('universal', 8)
('valorar', 8)
('actuar', 7)
('adecuado', 7)
('alguna', 7)
('alta', 7)
('aumentar', 7)
('banca', 7)
('banco', 7)
('caer', 7)
('caída', 7)
('colosismo', 7)
('compañía', 7)
('concluir', 7)
('consecuencia', 7)
('consumo', 7)
('continuar', 7)
('control', 7)
('crimen', 7)
('desarrollo', 7)
('diferencia', 7)
('distrito', 7)
('elevar', 7)
('embargo', 7)
('enfrentar', 7)
('expresar', 7)
('funcionar', 7)
('hora', 7)
('imss', 7)
('internet', 7)
('llevar', 7)
('malo', 7)
('mejor', 7)
('mexicano', 7)
('negociación', 7)
('parecer', 7)
('partido', 7)
('partir', 7)
('pasar', 7)
('periodista', 7)
('presidencia', 7)
('promedio', 7)
('pronto', 7)
('querer', 7)
('real', 7)
('recuperación', 7)
('referir', 7)
('seguridad', 7)
('seis', 7)
('sindicato', 7)
('sociedad', 7)
('tendencia', 7)
('veleidad', 7)
('vender', 7)
('activo', 6)
('acudir', 6)
('agregar', 6)
('ahorro', 6)
('alto', 6)
('amortización', 6)
('anterior', 6)
('apostar', 6)
('aún', 6)
('baja', 6)
('bajo', 6)
('beneficiar', 6)
('buena', 6)
('camino', 6)
('ciertamente', 6)
('clasificación', 6)
('compra', 6)
('comprometer', 6)
('compromiso', 6)
('comunidad', 6)
('conocer', 6)
('consejo', 6)
('constituir', 6)
('costo', 6)
('criticar', 6)
('diferente', 6)
('disponible', 6)
('diálogo', 6)
('equipo', 6)
('equivalente', 6)
('esperar', 6)
('estadunidenses', 6)
('evitar', 6)
('explicar', 6)
('extranjero', 6)
('francisco', 6)
('gasto', 6)
('hecho', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('igual', 6)
('incluir', 6)
('industria', 6)
('inferior', 6)
('informar', 6)
('informática', 6)
('inmediato', 6)
('instancia', 6)
('interno', 6)
('inversion', 6)
('julio', 6)
('labor', 6)
('lado', 6)
('liquidación', 6)
('lugar', 6)
('línea', 6)
('madero', 6)
('magdalena', 6)
('maltratar', 6)
('maria', 6)
('martínez', 6)
('mas', 6)
('menor', 6)
('mismas', 6)
('mínimo', 6)
('nodos', 6)
('noticia', 6)
('obligación', 6)
('obstante', 6)
('ocupar', 6)
('oficial', 6)
('optar', 6)
('orden', 6)
('pasa', 6)
('pasivo', 6)
('pedir', 6)
('percibir', 6)
('permitir', 6)
('personal', 6)
('plan', 6)
('posible', 6)
('presentar', 6)
('principal', 6)
('producir', 6)
('programa', 6)
('proporcionar', 6)
('rendimiento', 6)
('reunión', 6)
('riesgo', 6)
('samsung', 6)
('segunda', 6)
('sentido', 6)
('septiembre', 6)
('sidek', 6)
('simple', 6)
('suma', 6)
('tampoco', 6)
('tonelada', 6)
('unidad', 6)
('varios', 6)
('vecino', 6)
('verdad', 6)
('viven', 6)
('acabar', 5)
('administración', 5)
('advertir', 5)
('afectar', 5)
('afores', 5)
('agencia', 5)
('ambas', 5)
('amigo', 5)
('apoyar', 5)
('apoyo', 5)
('ascender', 5)
('asociación', 5)
('aunque', 5)
('auxilio', 5)
('banquero', 5)
('búsqueda', 5)
('característica', 5)
('castellano', 5)
('celebrar', 5)
('cerca', 5)
('cifra', 5)
('comisión', 5)
('comparación', 5)
('computadora', 5)
('conectar', 5)
('conjunto', 5)
('crear', 5)
('crecimiento', 5)
('credo', 5)
('cubrir', 5)
('debido', 5)
('decisión', 5)
('denuncia', 5)
('depender', 5)
('destacar', 5)
('directivo', 5)
('doctrina', 5)
('enero', 5)
('especial', 5)
('espera', 5)
('estatal', 5)
('estimar', 5)
('estimulos', 5)
('externo', 5)
('falta', 5)
('febrero', 5)
('fin', 5)
('fracaso', 5)
('frente', 5)
('fuerza', 5)
('funcionario', 5)
('garantía', 5)
('impedir', 5)
('importancia', 5)
('informe', 5)
('josé', 5)
('judicial', 5)
('leer', 5)
('manifestar', 5)
('marginalmente', 5)
('mensaje', 5)
('mensual', 5)
('minuto', 5)
('mucha', 5)
('nominal', 5)
('norte', 5)
('obrien', 5)
('octubre', 5)
('pasajera', 5)
('pequeña', 5)
('periodo', 5)
('población', 5)
('precisamente', 5)
('predio', 5)
('preferible', 5)
('productivo', 5)
('productor', 5)
('proporción', 5)
('puerta', 5)
('puesto', 5)
('radio', 5)
('reaccionar', 5)
('reanudar', 5)
('recuperar', 5)
('reestructurar', 5)
('resolver', 5)
('respecto', 5)
('responsable', 5)
('scalfaro', 5)
('similar', 5)
('sobra', 5)
('tal', 5)
('tecladoscanner', 5)
('terminar', 5)
('tratado', 5)
('unir', 5)
('uso', 5)
('usted', 5)
('vacacional', 5)
('valor', 5)
('verdadero', 5)
('vicio', 5)
('villa', 5)
('violencia', 5)
('volver', 5)
('vía', 5)
('éste', 5)
('acelerar', 4)
('aeropuerto', 4)
('agrupación', 4)
('alponte', 4)
('ambos', 4)
('aplicar', 4)
('aproximadamente', 4)
('aseverar', 4)
('atender', 4)
('autoridad', 4)
('ayudar', 4)
('aéreo', 4)
('berdejo', 4)
('bolsa', 4)
('bonos', 4)
('borrego', 4)
('burlar', 4)
('cabo', 4)
('calcular', 4)
('california', 4)
('canal', 4)
('candidato', 4)
('cartera', 4)
('cerrar', 4)
('chiapas', 4)
('cierre', 4)
('circulante', 4)
('colocar', 4)
('colosistas', 4)
('comentar', 4)
('comercial', 4)
('competencia', 4)
('comunicación', 4)
('conforme', 4)
('contar', 4)
('contemplar', 4)
('contrario', 4)
('convenir', 4)
('cosa', 4)
('cotización', 4)
('criminal', 4)
('derecho', 4)
('desear', 4)
('despejar', 4)
('difícilmente', 4)
('dirigente', 4)
('dirigir', 4)
('discusión', 4)
('disposición', 4)
('dividir', 4)
('división', 4)
('doble', 4)
('déficit', 4)
('efectuar', 4)
('elección', 4)
('emisión', 4)
('emitir', 4)
('empresarial', 4)
('enviar', 4)
('español', 4)
('estabilidad', 4)
('expansión', 4)
('facultad', 4)
('figura', 4)
('flujo', 4)
('forzosamente', 4)
('futuro', 4)
('fácilmente', 4)
('gagia', 4)
('ganar', 4)
('gracias', 4)
('habla', 4)
('hacienda', 4)
('histriónico', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('inclinar', 4)
('incremento', 4)
('incumplimiento', 4)
('ingresar', 4)
('iniciativa', 4)
('inmigración', 4)
('integrar', 4)
('intención', 4)
('internacional', 4)
('investigador', 4)
('investigar', 4)
('italia', 4)
('jornada', 4)
('jugar', 4)
('juzgar', 4)
('largo', 4)
('legal', 4)
('ley', 4)
('lumpen', 4)
('mario', 4)
('mauricio', 4)
('mañana', 4)
('millonario', 4)
('mitad', 4)
('monto', 4)
('moral', 4)
('multimedia', 4)
('municipio', 4)
('mussolini', 4)
('máximo', 4)
('natalio', 4)
('necesitar', 4)
('neto', 4)
('objetivo', 4)
('obra', 4)
('obtener', 4)
('oficina', 4)
('once', 4)
('opción', 4)
('operación', 4)
('par', 4)
('pasatiempo', 4)
('perspectiva', 4)
('pnud', 4)
('pobre', 4)
('pobreza', 4)
('poderoso', 4)
('policía', 4)
('poseer', 4)
('prd', 4)
('pretexto', 4)
('proceder', 4)
('procurador', 4)
('producción', 4)
('protagonismos', 4)
('prueba', 4)
('punto', 4)
('pérdida', 4)
('pérez', 4)
('quiénes', 4)
('razón', 4)
('relativo', 4)
('representante', 4)
('responsabilidad', 4)
('resto', 4)
('ruiz', 4)
('rumbo', 4)
('ruta', 4)
('rutina', 4)
('semestre', 4)
('sentir', 4)
('separado', 4)
('servir', 4)
('solucionar', 4)
('suficientemente', 4)
('sujeto', 4)
('sumar', 4)
('superior', 4)
('suponer', 4)
('supuestamente', 4)
('sutaur', 4)
('taurino', 4)
('teléfono', 4)
('temporal', 4)
('tener', 4)
('texto', 4)
('tocar', 4)
('transporte', 4)
('trámite', 4)
('término', 4)
('valer', 4)
('variable', 4)
('venta', 4)
('voluntad', 4)
('vázquez', 4)
('únicamente', 4)
('absalón', 3)
('acaso', 3)
('accidente', 3)
('acción', 3)
('adicional', 3)
('adición', 3)
('adquisitivo', 3)
('agosto', 3)
('ahí', 3)
('alejar', 3)
('allí', 3)
('alrededor', 3)
('alteración', 3)
('alterar', 3)
('anhelar', 3)
('aniversario', 3)
('antonio', 3)
('apelación', 3)
('aplicación', 3)
('aprovechar', 3)
('aquel', 3)
('arrancar', 3)
('arrastrar', 3)
('arrojar', 3)
('arvizu', 3)
('asegurar', 3)
('asesino', 3)
('asunto', 3)
('aumento', 3)
('aun', 3)
('aurora', 3)
('automática', 3)
('autorizar', 3)
('auxiliar', 3)
('ayuda', 3)
('benito', 3)
('bla', 3)
('básicamente', 3)
('campesino', 3)
('capitalino', 3)
('carretera', 3)
('casa', 3)
('causa', 3)
('cdrom', 3)
('cen', 3)
('centro', 3)
('cine', 3)
('circunstancia', 3)
('clase', 3)
('clérigo', 3)
('cobrar', 3)
('cometido', 3)
('comisionar', 3)
('compacto', 3)
('compensar', 3)
('comprender', 3)
('común', 3)
('conclusión', 3)
('conocimiento', 3)
('constitucional', 3)
('construcción', 3)
('contraer', 3)
('contrato', 3)
('contribución', 3)
('convención', 3)
('convicción', 3)
('corrupción', 3)
('cuidado', 3)
('dama', 3)
('debutó', 3)
('demográfico', 3)
('desalojos', 3)
('desastre', 3)
('desleal', 3)
('desprender', 3)
('destinar', 3)
('destruir', 3)
('determinado', 3)
('dif', 3)
('diputado', 3)
('distribución', 3)
('doctor', 3)
('dogma', 3)
('don', 3)
('duce', 3)
('duro', 3)
('economista', 3)
('edad', 3)
('edición', 3)
('efectivo', 3)
('ejecución', 3)
('ejecutivo', 3)
('elaborar', 3)
('elegido', 3)
('elemento', 3)
('embate', 3)
('empleado', 3)
('empleo', 3)
('encuentro', 3)
('enfermo', 3)
('enfrentamiento', 3)
('engañar', 3)
('entrar', 3)
('equilibrado', 3)
('equivaler', 3)
('escenario', 3)
('esfuerzo', 3)
('especialista', 3)
('especie', 3)
('estima', 3)
('estrategia', 3)
('estudio', 3)
('eu', 3)
('evaluar', 3)
('evolución', 3)
('exactamente', 3)
('exponer', 3)
('exportar', 3)
('fallecer', 3)
('favorecer', 3)
('federalismo', 3)
('fernández', 3)
('firma', 3)
('flor', 3)
('florido', 3)
('fluctuar', 3)
('fluido', 3)
('fortalecer', 3)
('fuente', 3)
('genaro', 3)
('gobernador', 3)
('grado', 3)
('guardar', 3)
('guerra', 3)
('gutiérrez', 3)
('hambre', 3)
('havre', 3)
('hermana', 3)
('hermano', 3)
('hernández', 3)
('hijo', 3)
('hipótesis', 3)
('hogar', 3)
('idea', 3)
('igualar', 3)
('imponer', 3)
('impresión', 3)
('impunidad', 3)
('incluso', 3)
('indemnizaciones', 3)
('informativo', 3)
('iniciar', 3)
('instante', 3)
('institucionales', 3)
('instrumentar', 3)
('instrumento', 3)
('insumos', 3)
('integral', 3)
('intentar', 3)
('interponer', 3)
('invertir', 3)
('javier', 3)
('jose', 3)
('junto', 3)
('jurídico', 3)
('kennedy', 3)
('labastida', 3)
('legislativo', 3)
('lentamente', 3)
('libertad', 3)
('libro', 3)
('liquidar', 3)
('lista', 3)
('llenar', 3)
('localmente', 3)
('loma', 3)
('lópez', 3)
('magaña', 3)
('manejo', 3)
('maquiladoras', 3)
('marco', 3)
('mariscal', 3)
('maría', 3)
('mayo', 3)
('maíz', 3)
('mejoría', 3)
('meta', 3)
('modelo', 3)
('monstruoso', 3)
('muestra', 3)
('mujer', 3)
('nación', 3)
('naufragio', 3)
('nave', 3)
('necesidad', 3)
('netscape', 3)
('neumonía', 3)
('ninguno', 3)
('niño', 3)
('norteamérica', 3)
('nuevamente', 3)
('obligar', 3)
('ofrecer', 3)
('operar', 3)
('opinión', 3)
('oportunidad', 3)
('orientación', 3)
('ortiz', 3)
('participación', 3)
('paso', 3)
('pedazo', 3)
('peor', 3)
('perder', 3)
('perdido', 3)
('periódico', 3)
('permanecer', 3)
('perversa', 3)
('pesar', 3)
('pesodólar', 3)
('pgr', 3)
('piso', 3)
('polvo', 3)
('preferir', 3)
('preguntar', 3)
('presencia', 3)
('pretender', 3)
('prever', 3)
('probablemente', 3)
('pronosticar', 3)
('propuesta', 3)
('provocar', 3)
('proyecto', 3)
('práctico', 3)
('pésimo', 3)
('quebrar', 3)
('reconocimiento', 3)
('redocumentación', 3)
('reducir', 3)
('reestructuración', 3)
('regional', 3)
('reintegrar', 3)
('reto', 3)
('rica', 3)
('romo', 3)
('rubin', 3)
('rural', 3)
('sa', 3)
('sct', 3)
('sentar', 3)
('siempre', 3)
('simplemente', 3)
('situar', 3)
('socorrer', 3)
('solamente', 3)
('solo', 3)
('subsidiar', 3)
('subsidio', 3)
('suficiente', 3)
('sun', 3)
('supremo', 3)
('surgir', 3)
('sábado', 3)
('tan', 3)
('teatro', 3)
('tenedor', 3)
('teniente', 3)
('titular', 3)
('transformar', 3)
('treinta', 3)
('turismo', 3)
('u', 3)
('ubicar', 3)
('urbana', 3)
('variar', 3)
('vauchers', 3)
('vencer', 3)
('vencida', 3)
('vencimiento', 3)
('vivir', 3)
('voto', 3)
('víctima', 3)
('zedillo', 3)
('área', 3)
('éxito', 3)
('aborigen', 2)
('abrir', 2)
('aburto', 2)
('abusar', 2)
('accesible', 2)
('acceso', 2)
('aceptabilidad', 2)
('acertado', 2)
('acierto', 2)
('aclaración', 2)
('acotar', 2)
('acreditar', 2)
('actitud', 2)
('actriz', 2)
('actualizar', 2)
('actualmente', 2)
('acumular', 2)
('acusación', 2)
('adaptar', 2)
('adelante', 2)
('adjunta', 2)
('administrativa', 2)
('aducir', 2)
('adverso', 2)
('agraviado', 2)
('agregado', 2)
('agro', 2)
('agua', 2)
('albor', 2)
('alcance', 2)
('alcayaga', 2)
('alemania', 2)
('alguno', 2)
('algún', 2)
('alimento', 2)
('almoloya', 2)
('altarcito', 2)
('altura', 2)
('alvarez', 2)
('alvaro', 2)
('ambiente', 2)
('ampliamente', 2)
('amplio', 2)
('angustioso', 2)
('anomalía', 2)
('antipatía', 2)
('anunciar', 2)
('anuncio', 2)
('aparecer', 2)
('apenas', 2)
('apoderado', 2)
('aprobar', 2)
('apuntar', 2)
('aquellos', 2)
('aquél', 2)
('arco', 2)
('argumento', 2)
('arribo', 2)
('artista', 2)
('arzobispo', 2)
('asimismo', 2)
('aspecto', 2)
('asueto', 2)
('atención', 2)
('atlantis', 2)
('atractivo', 2)
('atraer', 2)
('autor', 2)
('auténtica', 2)
('avanzar', 2)
('bajar', 2)
('balanza', 2)
('barato', 2)
('barrio', 2)
('billete', 2)
('boom', 2)
('breve', 2)
('brito', 2)
('británica', 2)
('bruto', 2)
('buscar', 2)
('caber', 2)
('cabida', 2)
('caifás', 2)
('cairo', 2)
('calidad', 2)
('calle', 2)
('caminar', 2)
('campo', 2)
('canaco', 2)
('cancún', 2)
('candidatura', 2)
('cansancio', 2)
('capacidad', 2)
('capacitación', 2)
('capricho', 2)
('carlos', 2)
('carretero', 2)
('carácter', 2)
('catalizador', 2)
('catar', 2)
('causante', 2)
('cañaveral', 2)
('cce', 2)
('central', 2)
('cercano', 2)
('cero', 2)
('chiapaneco', 2)
('chico', 2)
('china', 2)
('chovinismo', 2)
('ciberespacio', 2)
('científica', 2)
('citar', 2)
('claro', 2)
('cobarde', 2)
('colegiatura', 2)
('combinado', 2)
('comer', 2)
('comercio', 2)
('completar', 2)
('comportamiento', 2)
('comprobante', 2)
('comunicar', 2)
('concamin', 2)
('concertar', 2)
('conciencia', 2)
('concierto', 2)
('conciliación', 2)
('concreto', 2)
('confianza', 2)
('congreso', 2)
('conmemorar', 2)
('conseguir', 2)
('considerado', 2)
('constante', 2)
('consumidor', 2)
('continuación', 2)
('contrarrestar', 2)
('contratar', 2)
('contreras', 2)
('contribuyente', 2)
('controlar', 2)
('convenio', 2)
('coreano', 2)
('correr', 2)
('creciente', 2)
('crédulo', 2)
('cuales', 2)
('cuanto', 2)
('cuarta', 2)
('cuarto', 2)
('cuesta', 2)
('cuestión', 2)
('custodios', 2)
('cuáles', 2)
('cámara', 2)
('dañar', 2)
('decisivo', 2)
('definición', 2)
('definitivo', 2)
('delia', 2)
('delincuente', 2)
('delito', 2)
('demandar', 2)
('democrático', 2)
('demostrar', 2)
('departamento', 2)
('desaparecer', 2)
('desarrollar', 2)
('desatino', 2)
('descansar', 2)
('descartar', 2)
('descontar', 2)
('descubrimiento', 2)
('descuidar', 2)
('desempleados', 2)
('desempleo', 2)
('desequilibrios', 2)
('desesperación', 2)
('desincorporación', 2)
('destacado', 2)
('destino', 2)
('detención', 2)
('deteriorar', 2)
('diablo', 2)
('diario', 2)
('dirección', 2)
('discurso', 2)
('diseminar', 2)
('diseño', 2)
('disparar', 2)
('diverso', 2)
('dió', 2)
('dls', 2)
('documento', 2)
('dolores', 2)
('dominar', 2)
('domínguez', 2)
('doña', 2)
('dpi', 2)
('drama', 2)
('duplicidad', 2)
('década', 2)
('díaz', 2)
('eduardo', 2)
('educacional', 2)
('educación', 2)
('efervescencia', 2)
('eficacia', 2)
('electoral', 2)
('electrónica', 2)
('electrónico', 2)
('emotivo', 2)
('emplear', 2)
('enlazar', 2)
('enorme', 2)
('entidad', 2)
('entonces', 2)
('envenenar', 2)
('envolver', 2)
('episcopal', 2)
('equilibrio', 2)
('ernesto', 2)
('esclarecimiento', 2)
('escribir', 2)
('escuchar', 2)
('espacio', 2)
('especialmente', 2)
('espectador', 2)
('esperanza', 2)
('espinoso', 2)
('esquina', 2)
('estable', 2)
('estancia', 2)
('estratégico', 2)
('estructura', 2)
('etc', 2)
('etcétera', 2)
('europa', 2)
('evaluación', 2)
('excedente', 2)
('exigencia', 2)
('expectativa', 2)
('experiencia', 2)
('experto', 2)
('exportadora', 2)
('expresión', 2)
('extender', 2)
('extranjera', 2)
('extraordinario', 2)
('facto', 2)
('falazmente', 2)
('falso', 2)
('farmacia', 2)
('fascista', 2)
('filosofía', 2)
('finanzas', 2)
('firmar', 2)
('fraude', 2)
('frecuencia', 2)
('fuga', 2)
('funcionamiento', 2)
('función', 2)
('fundamental', 2)
('fácil', 2)
('física', 2)
('físico', 2)
('gastar', 2)
('gerente', 2)
('german', 2)
('gesticulaciones', 2)
('girar', 2)
('gonzalez', 2)
('gonzález', 2)
('grasa', 2)
('grave', 2)
('guatemala', 2)
('guerrilla', 2)
('guillermo', 2)
('gutierrez', 2)
('guzmán', 2)
('guía', 2)
('gómez', 2)
('habitante', 2)
('hambruna', 2)
('hastío', 2)
('herido', 2)
('herramienta', 2)
('hinojosa', 2)
('historia', 2)
('hollywood', 2)
('homóloga', 2)
('humano', 2)
('hundir', 2)
('héctor', 2)
('implicar', 2)
('importación', 2)
('impreciso', 2)
('impresionante', 2)
('incorregibles', 2)
('incrementar', 2)
('indocumentado', 2)
('industrial', 2)
('infantil', 2)
('influencia', 2)
('informal', 2)
('inminencia', 2)
('institute', 2)
('instituto', 2)
('integrante', 2)
('inteligencia', 2)
('intenso', 2)
('intento', 2)
('intercambiar', 2)
('interior', 2)
('interna', 2)
('interrogar', 2)
('intervenida', 2)
('intolerancia', 2)
('intranet', 2)
('intuición', 2)
('invadir', 2)
('invasión', 2)
('jabón', 2)
('jesucristo', 2)
('jesus', 2)
('jesús', 2)
('jiménez', 2)
('jobs', 2)
('juez', 2)
('juárez', 2)
('lactosa', 2)
('ladrón', 2)
('lai', 2)
('latino', 2)
('lavar', 2)
('lectora', 2)
('lento', 2)
('león', 2)
('libre', 2)
('ligero', 2)
('limitar', 2)
('lix', 2)
('llamar', 2)
('llano', 2)
('lucha', 2)
('luego', 2)
('luegosobran', 2)
('líquida', 2)
('m', 2)
('madrazo', 2)
('malestar', 2)
('malinche', 2)
('maquilador', 2)
('margen', 2)
('maxis', 2)
('mb', 2)
('mediante', 2)
('medular', 2)
('mesa', 2)
('metafísicas', 2)
('meter', 2)
('metereológicas', 2)
('microfilms', 2)
('miembro', 2)
('militar', 2)
('misma', 2)
('monetario', 2)
('morbo', 2)
('mostrar', 2)
('motivo', 2)
('muerte', 2)
('multiplicar', 2)
('murrieta', 2)
('my', 2)
('méndez', 2)
('méxicoquerétaro', 2)
('módulo', 2)
('múltiple', 2)
('nacionalista', 2)
('natural', 2)
('navarrete', 2)
('necesariamente', 2)
('negar', 2)
('negociar', 2)
('negocio', 2)
('nexo', 2)
('normalidad', 2)
('nostalgia', 2)
('noticioso', 2)
('novela', 2)
('nueve', 2)
('objeto', 2)
('ocasionar', 2)
('ochoa', 2)
('oferta', 2)
('ojalá', 2)
('olor', 2)
('ombudsman', 2)
('omisión', 2)
('orbe', 2)
('organismo', 2)
('origen', 2)
('originar', 2)
('oscar', 2)
('oxígeno', 2)
('pactar', 2)
('padierna', 2)
('padre', 2)
('pagaré', 2)
('palabra', 2)
('pallares', 2)
('panistas', 2)
('paridad', 2)
('parm', 2)
('parmista', 2)
('particular', 2)
('pasajero', 2)
('pasión', 2)
('pasteurizadoras', 2)
('pavimento', 2)
('pecado', 2)
('pedro', 2)
('peligro', 2)
('peligrosamente', 2)
('pena', 2)
('pendiente', 2)
('persistente', 2)
('pie', 2)
('pionero', 2)
('pixar', 2)
('plantear', 2)
('playa', 2)
('pleno', 2)
('policiaco', 2)
('ponderar', 2)
('posibilidad', 2)
('posiblemente', 2)
('positivo', 2)
('poza', 2)
('pragma', 2)
('precisión', 2)
('pregunta', 2)
('presario', 2)
('presentación', 2)
('previo', 2)
('previsión', 2)
('pri', 2)
('prima', 2)
('primario', 2)
('principio', 2)
('probabilidad', 2)
('procesión', 2)
('programar', 2)
('protección', 2)
('proyectar', 2)
('psinet', 2)
('puente', 2)
('página', 2)
('quiebra', 2)
('quince', 2)
('quinta', 2)
('quizá', 2)
('quórum', 2)
('r', 2)
('rabasa', 2)
('ramo', 2)
('razonamiento', 2)
('realmente', 2)
('recesión', 2)
('reciente', 2)
('recoger', 2)
('reconocer', 2)
('reforzar', 2)
('regla', 2)
('regreso', 2)
('relación', 2)
('relevancia', 2)
('repetición', 2)
('repetir', 2)
('reportó', 2)
('reproducir', 2)
('requisito', 2)
('respeto', 2)
('respirar', 2)
('responder', 2)
('retener', 2)
('retraso', 2)
('revelar', 2)
('revolución', 2)
('rey', 2)
('reír', 2)
('rico', 2)
('ritmo', 2)
('rodríguez', 2)
('roja', 2)
('romper', 2)
('rotativo', 2)
('régimen', 2)
('saldo', 2)
('salida', 2)
('saludable', 2)
('san', 2)
('sanedrín', 2)
('santiago', 2)
('sebastián', 2)
('seguramente', 2)
('seguro', 2)
('senado', 2)
('sencillamente', 2)
('serie', 2)
('siete', 2)
('significar', 2)
('simpatía', 2)
('socioeconómico', 2)
('solvencia', 2)
('sometimientos', 2)
('sonreir', 2)
('sospecha', 2)
('spyglass', 2)
('steve', 2)
('suero', 2)
('suerte', 2)
('sugerir', 2)
('sumir', 2)
('superar', 2)
('superávit', 2)
('suscribir', 2)
('talán', 2)
('tarea', 2)
('tarjeta', 2)
('telecomunicación', 2)
('telefónico', 2)
('temporada', 2)
('terminal', 2)
('tesoro', 2)
('testigo', 2)
('tlatelolco', 2)
('todavía', 2)
('torre', 2)
('tortilla', 2)
('trabajadora', 2)
('tramo', 2)
('traslado', 2)
('trata', 2)
('través', 2)
('tribuna', 2)
('trilogía', 2)
('turista', 2)
('tutor', 2)
('técnico', 2)
('un', 2)
('universidad', 2)
('usar', 2)
('vacacionar', 2)
('vacación', 2)
('valenzuela', 2)
('vehículo', 2)
('velocidad', 2)
('velázquez', 2)
('veredicto', 2)
('vertical', 2)
('verónica', 2)
('vicepresidente', 2)
('viernes', 2)
('vigilancia', 2)
('vii', 2)
('villegas', 2)
('vista', 2)
('vive', 2)
('votar', 2)
('washington', 2)
('wilhelmy', 2)
('william', 2)
('xx', 2)
('zavala', 2)
('época', 2)
('éxodo', 2)
('índice', 2)
('íntegro', 2)
('abandonar', 1)
('abarcar', 1)
('abascal', 1)
('abasto', 1)
('abatir', 1)
('abierto', 1)
('absoluto', 1)
('acabado', 1)
('acapulco', 1)
('aceptar', 1)
('acercar', 1)
('acompañar', 1)
('acrecentar', 1)
('activar', 1)
('acto', 1)
('actor', 1)
('acusar', 1)
('adjudicar', 1)
('adolf', 1)
('advenedizo', 1)
('aedpch', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afiliar', 1)
('afirmación', 1)
('afore', 1)
('aforo', 1)
('afortunado', 1)
('africa', 1)
('afán', 1)
('agenda', 1)
('agilizar', 1)
('agonía', 1)
('agotar', 1)
('agreden', 1)
('agropecuario', 1)
('agudización', 1)
('ahondar', 1)
('ahorrador', 1)
('aicm', 1)
('aire', 1)
('alabat', 1)
('alarmante', 1)
('albino', 1)
('alegre', 1)
('alemán', 1)
('alerta', 1)
('alertar', 1)
('alfredo', 1)
('alimentación', 1)
('allegada', 1)
('allende', 1)
('alliance', 1)
('alpro', 1)
('alternar', 1)
('altibajos', 1)
('altísimo', 1)
('alza', 1)
('alzamiento', 1)
('amargo', 1)
('ambicioso', 1)
('amelia', 1)
('amenaza', 1)
('amparo', 1)
('américa', 1)
('analista', 1)
('analizar', 1)
('analítico', 1)
('anarquía', 1)
('andreessen', 1)
('angel', 1)
('angeles', 1)
('angloamericanos', 1)
('angustia', 1)
('anotar', 1)
('anteproyecto', 1)
('anteriormente', 1)
('antimigratoria', 1)
('anuencia', 1)
('aplicable', 1)
('aplicado', 1)
('apoderar', 1)
('apoteótica', 1)
('applets', 1)
('aprender', 1)
('apresurar', 1)
('aprobación', 1)
('aptitud', 1)
('aquejar', 1)
('aragón', 1)
('arancel', 1)
('argentina', 1)
('arquitecto', 1)
('arquitectura', 1)
('arreglo', 1)
('arreola', 1)
('arropar', 1)
('artimaña', 1)
('artículo', 1)
('asa', 1)
('asambleísta', 1)
('asambleístas', 1)
('asentar', 1)
('asignación', 1)
('asistente', 1)
('asociar', 1)
('aspirar', 1)
('astronauta', 1)
('astroso', 1)
('atacar', 1)
('atentamente', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atraso', 1)
('atravesar', 1)
('audio', 1)
('auque', 1)
('austria', 1)
('automóvil', 1)
('autopista', 1)
('autónomo', 1)
('avance', 1)
('avecinan', 1)
('avisar', 1)
('aviso', 1)
('avión', 1)
('ayala', 1)
('añadir', 1)
('bache', 1)
('balance', 1)
('banamex', 1)
('bando', 1)
('banobras', 1)
('banxico', 1)
('baranda', 1)
('barba', 1)
('barca', 1)
('barreda', 1)
('basura', 1)
('bdem', 1)
('bell', 1)
('bendición', 1)
('blando', 1)
('bloquear', 1)
('bmv', 1)
('bolseros', 1)
('bombardear', 1)
('borghese', 1)
('borja', 1)
('bretaña', 1)
('brindar', 1)
('brusco', 1)
('brutal', 1)
('busca', 1)
('búho', 1)
('cabal', 1)
('cabeza', 1)
('cabrera', 1)
('calado', 1)
('calderón', 1)
('californianas', 1)
('calley', 1)
('cama', 1)
('cambiaria', 1)
('cambiario', 1)
('camioneras', 1)
('camioneta', 1)
('campesina', 1)
('campion', 1)
('canacintra', 1)
('canadiense', 1)
('canadá', 1)
('canalizar', 1)
('cancelar', 1)
('candado', 1)
('cantar', 1)
('captar', 1)
('cardenista', 1)
('cardiaca', 1)
('cardiología', 1)
('cargo', 1)
('carne', 1)
('caro', 1)
('carranza', 1)
('carrera', 1)
('casar', 1)
('catorcena', 1)
('caudillo', 1)
('caído', 1)
('cemex', 1)
('ceniza', 1)
('censura', 1)
('censurar', 1)
('centavo', 1)
('ceremonial', 1)
('cerrado', 1)
('certidumbre', 1)
('cese', 1)
('chapopote', 1)
('chargoy', 1)
('charros', 1)
('cheque', 1)
('chile', 1)
('churubuscoal', 1)
('ciclo', 1)
('cien', 1)
('ciencia', 1)
('científico', 1)
('cierne', 1)
('cierto', 1)
('cimentaciones', 1)
('cimiento', 1)
('cioac', 1)
('circulación', 1)
('circular', 1)
('ciudadano', 1)
('civil', 1)
('clandestino', 1)
('clara', 1)
('clave', 1)
('clemencia', 1)
('clero', 1)
('cliente', 1)
('clima', 1)
('cláusula', 1)
('cobertura', 1)
('coicidieron', 1)
('coleccionar', 1)
('colega', 1)
('colombia', 1)
('colonia', 1)
('colonización', 1)
('combate', 1)
('combatir', 1)
('combinación', 1)
('comenzar', 1)
('cometer', 1)
('comparar', 1)
('compatible', 1)
('competir', 1)
('complejidad', 1)
('complejo', 1)
('completamente', 1)
('complicar', 1)
('componente', 1)
('comprimido', 1)
('comprobar', 1)
('comprobarsee', 1)
('compuserve', 1)
('comunitarios', 1)
('concentrar', 1)
('concepción', 1)
('concepto', 1)
('concurrido', 1)
('conducir', 1)
('confeccionar', 1)
('confección', 1)
('conferencia', 1)
('conformar', 1)
('confusión', 1)
('consagrar', 1)
('conservar', 1)
('considerable', 1)
('consiguieran', 1)
('consiguieron', 1)
('consistir', 1)
('consolidar', 1)
('conspiración', 1)
('constitución', 1)
('construir', 1)
('consulta', 1)
('consultor', 1)
('consumidoress', 1)
('contaminación', 1)
('contaminar', 1)
('contener', 1)
('contestación', 1)
('contingencia', 1)
('contradicción', 1)
('contraloría', 1)
('contrastar', 1)
('contribuir', 1)
('contundencia', 1)
('conveniente', 1)
('convocar', 1)
('cooperación', 1)
('coordinador', 1)
('copiar', 1)
('corazón', 1)
('corporación', 1)
('corporativo', 1)
('corredor', 1)
('correduría', 1)
('corresponder', 1)
('corrupto', 1)
('corte', 1)
('cortina', 1)
('corzo', 1)
('cosecha', 1)
('costado', 1)
('costar', 1)
('costoso', 1)
('costumbre', 1)
('cotidiano', 1)
('cotizar', 1)
('covarrubias', 1)
('crecido', 1)
('crediticia', 1)
('creencia', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('cronología', 1)
('cruz', 1)
('crítica', 1)
('ctm', 1)
('cuadro', 1)
('cualquiera', 1)
('cuento', 1)
('cuerdo', 1)
('cuestionamientos', 1)
('culpa', 1)
('culpable', 1)
('cumplido', 1)
('cuota', 1)
('cupos', 1)
('cuya', 1)
('cuál', 1)
('cuánto', 1)
('cálculo', 1)
('cárnico', 1)
('césar', 1)
('cómo', 1)
('cómputo', 1)
('cúpula', 1)
('daniel', 1)
('daniela', 1)
('dante', 1)
('dañoso', 1)
('decesos', 1)
('declaración', 1)
('declarado', 1)
('declarar', 1)
('decreciente', 1)
('defender', 1)
('defensa', 1)
('deforestación', 1)
('degradar', 1)
('deleznable', 1)
('delgado', 1)
('deliberar', 1)
('delicado', 1)
('delincuencia', 1)
('democratizadora', 1)
('demorar', 1)
('denunciar', 1)
('deprimente', 1)
('deprimir', 1)
('deriva', 1)
('derrota', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desahogado', 1)
('desarticulado', 1)
('desbordar', 1)
('descollar', 1)
('descubrir', 1)
('desembarcar', 1)
('desempeño', 1)
('desencadenar', 1)
('desentrañar', 1)
('deseo', 1)
('desfase', 1)
('desgracia', 1)
('desierto', 1)
('desigualdad', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('desocupación', 1)
('desperdicio', 1)
('desplegar', 1)
('desplomar', 1)
('desposeer', 1)
('desregulación', 1)
('destierro', 1)
('desventaja', 1)
('deterioro', 1)
('detrimento', 1)
('devaluación', 1)
('devaluar', 1)
('devolver', 1)
('df', 1)
('diabetes', 1)
('diariamente', 1)
('dicho', 1)
('diconsa', 1)
('diferendo', 1)
('difpreman', 1)
('difícil', 1)
('dilucidar', 1)
('diplomática', 1)
('directamente', 1)
('disciplina', 1)
('discriminatoria', 1)
('discutir', 1)
('disgregar', 1)
('disminución', 1)
('disminuir', 1)
('disparador', 1)
('display', 1)
('dispositivo', 1)
('dispuesto', 1)
('distinguir', 1)
('distinto', 1)
('diversidad', 1)
('divisa', 1)
('doblemente', 1)
('docente', 1)
('doctora', 1)
('doctorado', 1)
('documentar', 1)
('dolor', 1)
('doloroso', 1)
('domingo', 1)
('dorado', 1)
('dosis', 1)
('dr', 1)
('drásticamente', 1)
('drástico', 1)
('dueño', 1)
('duplicar', 1)
('débiles', 1)
('echar', 1)
('económicofinancieros', 1)
('efecto', 1)
('eficiencia', 1)
('eficiente', 1)
('ejercicio', 1)
('ejército', 1)
('elegir', 1)
('elegía', 1)
('elevación', 1)
('elevado', 1)
('eliminar', 1)
('elizondo', 1)
('embajador', 1)
('emigrar', 1)
('emilio', 1)
('emodhtm', 1)
('encamado', 1)
('encaminar', 1)
('encanto', 1)
('encarcelar', 1)
('encriptada', 1)
('encumbrar', 1)
('enfermedad', 1)
('enfermera', 1)
('enfoque', 1)
('enrique', 1)
('ensamblar', 1)
('entender', 1)
('enterado', 1)
('entraña', 1)
('entrevista', 1)
('equipaje', 1)
('error', 1)
('escape', 1)
('escatología', 1)
('escoger', 1)
('escolaridad', 1)
('escolarización', 1)
('escándalo', 1)
('espacial', 1)
('espalda', 1)
('españa', 1)
('especializado', 1)
('especulación', 1)
('especulador', 1)
('especulativos', 1)
('específicamente', 1)
('específico', 1)
('espejo', 1)
('espiritual', 1)
('estacionamiento', 1)
('estadounidense', 1)
('estallar', 1)
('estampida', 1)
('esteban', 1)
('esteinou', 1)
('estelar', 1)
('estimado', 1)
('estrato', 1)
('estrella', 1)
('etapa', 1)
('eternizar', 1)
('eterno', 1)
('evangelio', 1)
('evidencia', 1)
('evidente', 1)
('exceder', 1)
('excelente', 1)
('exceso', 1)
('exigir', 1)
('existencia', 1)
('explotar', 1)
('exponencial', 1)
('exportadores', 1)
('express', 1)
('exterminadores', 1)
('extraditar', 1)
('extremar', 1)
('extremo', 1)
('ezln', 1)
('fabril', 1)
('factor', 1)
('faltar', 1)
('familia', 1)
('familiar', 1)
('famoso', 1)
('feb', 1)
('febril', 1)
('fecha', 1)
('fecundar', 1)
('federación', 1)
('federico', 1)
('fenómeno', 1)
('feria', 1)
('ferro', 1)
('fervor', 1)
('ficción', 1)
('fideicomiso', 1)
('fidel', 1)
('finalizar', 1)
('finalmente', 1)
('financiamiento', 1)
('fincar', 1)
('finqueros', 1)
('firmemente', 1)
('florentino', 1)
('fomentar', 1)
('fomento', 1)
('forja', 1)
('formal', 1)
('formalmente', 1)
('formidable', 1)
('formular', 1)
('fortuna', 1)
('forzado', 1)
('forzar', 1)
('forzoso', 1)
('foto', 1)
('fotoshop', 1)
('fraguar', 1)
('francés', 1)
('fraudulento', 1)
('frecuente', 1)
('freír', 1)
('frontera', 1)
('fructífero', 1)
('fuego', 1)
('fuerte', 1)
('fugue', 1)
('fulgor', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fundar', 1)
('funeraria', 1)
('fábrica', 1)
('félix', 1)
('g', 1)
('galván', 1)
('gansters', 1)
('garcía', 1)
('garrido', 1)
('garruda', 1)
('gasolina', 1)
('gato', 1)
('gaucho', 1)
('generalista', 1)
('generalmente', 1)
('genio', 1)
('genoves', 1)
('gerencial', 1)
('gestión', 1)
('giro', 1)
('global', 1)
('gobernación', 1)
('goldman', 1)
('golf', 1)
('golpear', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grato', 1)
('gravemente', 1)
('gro', 1)
('grosse', 1)
('grossealliance', 1)
('grueso', 1)
('guatemalteco', 1)
('guayaba', 1)
('gubernamental', 1)
('guerrero', 1)
('gónzalez', 1)
('hemisferio', 1)
('hermanita', 1)
('hernandez', 1)
('herndon', 1)
('hidalgo', 1)
('histérica', 1)
('hitler', 1)
('holganza', 1)
('horizontalmente', 1)
('hormiga', 1)
('hospital', 1)
('huasteca', 1)
('hueco', 1)
('huelga', 1)
('humanismo', 1)
('humillación', 1)
('iberoamericana', 1)
('ideal', 1)
('identificar', 1)
('ii', 1)
('ilegal', 1)
('illinois', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('impedido', 1)
('imperio', 1)
('implícito', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('impuesto', 1)
('impune', 1)
('inaugurar', 1)
('incertidumbre', 1)
('incrustar', 1)
('incurrir', 1)
('indagación', 1)
('independencia', 1)
('independiente', 1)
('india', 1)
('indirectamente', 1)
('individual', 1)
('individuillos', 1)
('indivisible', 1)
('inducir', 1)
('indígena', 1)
('ineficiencias', 1)
('inegi', 1)
('inepto', 1)
('inevitablemente', 1)
('infante', 1)
('inhumano', 1)
('inicio', 1)
('injusticia', 1)
('inmerso', 1)
('inmigrante', 1)
('inminente', 1)
('inmueble', 1)
('inmundo', 1)
('inobjetable', 1)
('inscribir', 1)
('inseguridad', 1)
('insistentemente', 1)
('insistir', 1)
('insolvencias', 1)
('insoportable', 1)
('instantáneo', 1)
('institucional', 1)
('instruir', 1)
('insumo', 1)
('insólito', 1)
('integridad', 1)
('intempestivamente', 1)
('intensificar', 1)
('interactividad', 1)
('interactivo', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('intervención', 1)
('intervenir', 1)
('inversionistas', 1)
('invitación', 1)
('inyección', 1)
('inédito', 1)
('inés', 1)
('ipso', 1)
('irregularidad', 1)
('irritación', 1)
('ismael', 1)
('issste', 1)
('italiana', 1)
('italiano', 1)
('ixe', 1)
('jaime', 1)
('java', 1)
('joaquín', 1)
('john', 1)
('jorge', 1)
('jornalero', 1)
('jubilado', 1)
('juego', 1)
('jueves', 1)
('juicio', 1)
('junta', 1)
('jurado', 1)
('jurisdicción', 1)
('justamente', 1)
('justo', 1)
('juzgado', 1)
('kino', 1)
('laborar', 1)
('lagunilla', 1)
('lambiscón', 1)
('lamentable', 1)
('lane', 1)
('lara', 1)
('larios', 1)
('lavamanos', 1)
('lavatorio', 1)
('laya', 1)
('ldc', 1)
('lechero', 1)
('legalidad', 1)
('legislar', 1)
('legitimidad', 1)
('legítimo', 1)
('lejano', 1)
('lejos', 1)
('lenguaje', 1)
('leonel', 1)
('leyes', 1)
('leído', 1)
('liberación', 1)
('libra', 1)
('liconsa', 1)
('liderados', 1)
('ligeramente', 1)
('limón', 1)
('listo', 1)
('liévano', 1)
('llamada', 1)
('llave', 1)
('local', 1)
('locatel', 1)
('logro', 1)
('lopez', 1)
('lucir', 1)
('luigi', 1)
('luna', 1)
('luto', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madrid', 1)
('mal', 1)
('malosos', 1)
('malvivir', 1)
('mandar', 1)
('manejador', 1)
('manifestante', 1)
('manipular', 1)
('mansedumbre', 1)
('manuel', 1)
('manzana', 1)
('maquila', 1)
('maquinación', 1)
('maquinita', 1)
('marc', 1)
('marcha', 1)
('marcia', 1)
('mareo', 1)
('margarita', 1)
('martin', 1)
('martí', 1)
('mary', 1)
('masa', 1)
('masivo', 1)
('massieu', 1)
('matemático', 1)
('material', 1)
('matuk', 1)
('media', 1)
('mediado', 1)
('mediana', 1)
('mediodía', 1)
('mejorar', 1)
('mencionado', 1)
('mencionar', 1)
('mental', 1)
('mercdados', 1)
('merced', 1)
('mero', 1)
('mesura', 1)
('michel', 1)
('michelena', 1)
('micro', 1)
('microsoft', 1)
('microsystems', 1)
('minero', 1)
('ministerial', 1)
('minoría', 1)
('mito', 1)
('mitología', 1)
('moción', 1)
('modernizador', 1)
('modernizar', 1)
('modificación', 1)
('modo', 1)
('monarquía', 1)
('moneda', 1)
('morada', 1)
('moralidad', 1)
('moratoria', 1)
('moreno', 1)
('motivación', 1)
('motivar', 1)
('movilización', 1)
('movimiento', 1)
('muchísimas', 1)
('mudo', 1)
('muerto', 1)
('multi', 1)
('multiplicando', 1)
('muñoz', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('nacióncfrjn', 1)
('nadie', 1)
('naperville', 1)
('nativo', 1)
('negativo', 1)
('negrete', 1)
('negro', 1)
('nemias', 1)
('neoliberal', 1)
('noche', 1)
('nocivo', 1)
('nombrado', 1)
('nombramiento', 1)
('normal', 1)
('normalizar', 1)
('normalmente', 1)
('norteamericano', 1)
('noruega', 1)
('notar', 1)
('noticiario', 1)
('nutrición', 1)
('o', 1)
('obligado', 1)
('obrero', 1)
('observar', 1)
('ocaso', 1)
('occidental', 1)
('ocho', 1)
('ocultar', 1)
('ofensiva', 1)
('oficio', 1)
('ola', 1)
('oliva', 1)
('olvidar', 1)
('omnipage', 1)
('onu', 1)
('operativo', 1)
('oponer', 1)
('oposición', 1)
('opuesto', 1)
('organizado', 1)
('organizativa', 1)
('oriente', 1)
('original', 1)
('orinda', 1)
('oropeza', 1)
('ortega', 1)
('oscilar', 1)
('ostentación', 1)
('oti', 1)
('otorgar', 1)
('oxigenación', 1)
('pacheco', 1)
('pacificación', 1)
('padecer', 1)
('pagado', 1)
('palacio', 1)
('palma', 1)
('palpable', 1)
('panga', 1)
('panista', 1)
('pantalla', 1)
('paquete', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('parar', 1)
('parecido', 1)
('parque', 1)
('participar', 1)
('particularmente', 1)
('partida', 1)
('pasear', 1)
('pasillo', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patinar', 1)
('patrocinio', 1)
('patrulla', 1)
('payan', 1)
('payasita', 1)
('paz', 1)
('peatonal', 1)
('pelear', 1)
('peligroso', 1)
('penagos', 1)
('pequeño', 1)
('perecer', 1)
('permanente', 1)
('perpetrar', 1)
('persistir', 1)
('personificar', 1)
('pertenecer', 1)
('pesimista', 1)
('pesosanluego', 1)
('petroquímica', 1)
('peña', 1)
('piccolo', 1)
('pintarrajean', 1)
('pirata', 1)
('plana', 1)
('plano', 1)
('planteamiento', 1)
('plataforma', 1)
('pluralidad', 1)
('plática', 1)
('poblador', 1)
('policia', 1)
('polídeca', 1)
('políticomilitar', 1)
('ponce', 1)
('ponencia', 1)
('poniente', 1)
('porcentaje', 1)
('portada', 1)
('portar', 1)
('portavoz', 1)
('portátil', 1)
('posada', 1)
('posición', 1)
('posmoderna', 1)
('posponer', 1)
('postergar', 1)
('posteriormente', 1)
('pragmático', 1)
('precario', 1)
('premio', 1)
('preocupar', 1)
('presenciar', 1)
('presente', 1)
('presidenciales', 1)
('presidir', 1)
('presionar', 1)
('presuponer', 1)
('prevalecer', 1)
('prevención', 1)
('previsto', 1)
('privatización', 1)
('priísta', 1)
('procedimiento', 1)
('procesamiento', 1)
('profeco', 1)
('profundamente', 1)
('profundo', 1)
('programación', 1)
('promover', 1)
('propiedad', 1)
('propietario', 1)
('proponer', 1)
('proseguir', 1)
('protagónico', 1)
('proteger', 1)
('protesta', 1)
('protestar', 1)
('provincia', 1)
('préstamo', 1)
('prófugo', 1)
('psicólogo', 1)
('publicar', 1)
('pánico', 1)
('quehacer', 1)
('quitar', 1)
('quizás', 1)
('quién', 1)
('racionalidad', 1)
('radioaficionado', 1)
('ramiro', 1)
('ramírez', 1)
('rancio', 1)
('rango', 1)
('rarotonga', 1)
('rasgar', 1)
('razonar', 1)
('raíz', 1)
('raúl', 1)
('rebelde', 1)
('rebote', 1)
('rechazo', 1)
('reclamar', 1)
('recomendar', 1)
('recorte', 1)
('rectificar', 1)
('redocumentado', 1)
('redocumentar', 1)
('redocumentaron', 1)
('reducción', 1)
('reestructuraciones', 1)
('reflexionar', 1)
('reflexión', 1)
('refrán', 1)
('regalo', 1)
('regalía', 1)
('regar', 1)
('regañar', 1)
('regenerar', 1)
('regular', 1)
('regularización', 1)
('reid', 1)
('reiniciar', 1)
('reiterar', 1)
('relacionar', 1)
('relajar', 1)
('religioso', 1)
('remate', 1)
('remo', 1)
('renegar', 1)
('reo', 1)
('reportes', 1)
('representación', 1)
('representatividad', 1)
('represión', 1)
('reprochar', 1)
('repudio', 1)
('repunte', 1)
('requerimiento', 1)
('resaltar', 1)
('rescatar', 1)
('resistir', 1)
('resonar', 1)
('respectivamente', 1)
('respetuoso', 1)
('respuesta', 1)
('restante', 1)
('restaurantero', 1)
('resuelto', 1)
('resulta', 1)
('resultar', 1)
('resumido', 1)
('retiro', 1)
('retrasar', 1)
('retroalimentación', 1)
('retroceder', 1)
('retroceso', 1)
('reunir', 1)
('revestir', 1)
('revisar', 1)
('revolucionario', 1)
('reyes', 1)
('reynoso', 1)
('rezar', 1)
('reñido', 1)
('ricardo', 1)
('rincón', 1)
('roberto', 1)
('robledo', 1)
('rocio', 1)
('rodrigo', 1)
('rodriguez', 1)
('rojo', 1)
('romero', 1)
('romovale', 1)
('rosa', 1)
('rosado', 1)
('rosario', 1)
('ruego', 1)
('ruptura', 1)
('rígido', 1)
('s', 1)
('sabanilla', 1)
('sabeís', 1)
('sabines', 1)
('sacerdote', 1)
('sacertote', 1)
('sacrificio', 1)
('sala', 1)
('salarial', 1)
('salcedo', 1)
('salinas', 1)
('salto', 1)
('salvador', 1)
('salvaguardar', 1)
('sangre', 1)
('saquear', 1)
('sarmiento', 1)
('satisfacción', 1)
('satisfacer', 1)
('scanner', 1)
('secar', 1)
('sección', 1)
('secreto', 1)
('secundario', 1)
('seguida', 1)
('seguido', 1)
('seguimiento', 1)
('selecto', 1)
('semanal', 1)
('semejante', 1)
('senador', 1)
('sencillo', 1)
('seno', 1)
('sentenciar', 1)
('separar', 1)
('sequía', 1)
('ser', 1)
('seriedad', 1)
('sermón', 1)
('seríainnsensato', 1)
('sesgo', 1)
('severo', 1)
('shannon', 1)
('sicilia', 1)
('sierra', 1)
('siglo', 1)
('significativo', 1)
('simbiosis', 1)
('sindical', 1)
('sindicalismo', 1)
('sitio', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('sociología', 1)
('sociólogo', 1)
('sol', 1)
('soler', 1)
('solicitante', 1)
('solicitar', 1)
('solicitud', 1)
('solórzano', 1)
('someter', 1)
('sometimiento', 1)
('sorpresivo', 1)
('sostener', 1)
('sotomayor', 1)
('spf', 1)
('stic', 1)
('strm', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subempleo', 1)
('subir', 1)
('subrayar', 1)
('subsecretario', 1)
('subsiguiente', 1)
('suceder', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sufriente', 1)
('suiza', 1)
('sumamente', 1)
('sunscreen', 1)
('superficie', 1)
('superposición', 1)
('supervisar', 1)
('supuesto', 1)
('sur', 1)
('sureste', 1)
('suspender', 1)
('suspensión', 1)
('sustituir', 1)
('suturación', 1)
('sánchez', 1)
('tabasco', 1)
('talento', 1)
('tambien', 1)
('tante', 1)
('tapar', 1)
('taquilla', 1)
('teatral', 1)
('teclado', 1)
('tecnológico', 1)
('telefonista', 1)
('telegrama', 1)
('televisar', 1)
('telmex', 1)
('temer', 1)
('temor', 1)
('tender', 1)
('tendríafrue', 1)
('teoría', 1)
('tercer', 1)
('tercera', 1)
('terreno', 1)
('territorio', 1)
('tesis', 1)
('tijuana', 1)
('time', 1)
('tinte', 1)
('tipo', 1)
('titipuchal', 1)
('tizayuca', 1)
('tlc', 1)
('tomás', 1)
('tope', 1)
('tormento', 1)
('totalmente', 1)
('tradicional', 1)
('traducir', 1)
('traer', 1)
('transbordador', 1)
('transmitir', 1)
('trasferencia', 1)
('traspasar', 1)
('tratar', 1)
('tren', 1)
('triada', 1)
('tribunal', 1)
('tripulación', 1)
('triunfo', 1)
('tránsito', 1)
('tumbalá', 1)
('tímido', 1)
('títere', 1)
('tónica', 1)
('tótem', 1)
('uanl', 1)
('udi', 1)
('udla', 1)
('ultrapasteurizada', 1)
('unam', 1)
('unicamente', 1)
('unitario', 1)
('universo', 1)
('urgencia', 1)
('ustedes', 1)
('utópico', 1)
('vaivén', 1)
('valderrama', 1)
('valdovinos', 1)
('valencia', 1)
('validará', 1)
('valioso', 1)
('valuación', 1)
('vano', 1)
('variación', 1)
('varias', 1)
('vasquez', 1)
('vecinal', 1)
('vega', 1)
('vehicular', 1)
('velada', 1)
('velasco', 1)
('velazco', 1)
('vencimientos', 1)
('venecia', 1)
('venir', 1)
('venustiano', 1)
('verde', 1)
('verdura', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('versión', 1)
('verso', 1)
('vestidura', 1)
('viabilidad', 1)
('viajar', 1)
('vicente', 1)
('viejo', 1)
('vietnam', 1)
('vietnamita', 1)
('vigencia', 1)
('vigente', 1)
('vigilante', 1)
('vigilar', 1)
('viii', 1)
('villafuerte', 1)
('villarreal', 1)
('virginia', 1)
('virtud', 1)
('visto', 1)
('vital', 1)
('vituperio', 1)
('viuda', 1)
('vividor', 1)
('vocero', 1)
('volatilidad', 1)
('vouchers', 1)
('vuelo', 1)
('víctor', 1)
('wb', 1)
('web', 1)
('wide', 1)
('wilson', 1)
('world', 1)
('www', 1)
('xenofóbicos', 1)
('xii', 1)
('xxi', 1)
('yllanes', 1)
('york', 1)
('zapatismo', 1)
('zapato', 1)
('ámbito', 1)
('ése', 1)
('étnico', 1)
('ídolo', 1)
('índole', 1)
('órgano', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abuso', 0)
('ac', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acreedor', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acusado', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliar', 0)
('anciano', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('arturo', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('astucia', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('através', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('beneficios', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('borde', 0)
('bordo', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('cancino', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caribe', 0)
('carpio', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cena', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confederación', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consistente', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contemporánea', 0)
('contenido', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convencido', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('corto', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuajar', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuándo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deliberación', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desc', 0)
('descaradamente', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembolsar', 0)
('desempeñar', 0)
('desenmascarar', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desincorporar', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluatoria', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferir', 0)
('dificultad', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('dirigencia', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discípulo', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('disposicion', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('distribuir', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('docto', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emocionar', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envío', 0)
('enérgico', 0)
('equilibrar', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('especialidad', 0)
('especialización', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulativas', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estación', 0)
('estampa', 0)
('estancamiento', 0)
('estanflación', 0)
('estimación', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('export', 0)
('exportador', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('extracción', 0)
('extradición', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facultar', 0)
('falla', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('fechorías', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('fernando', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('formación', 0)
('formato', 0)
('formatos', 0)
('formulación', 0)
('forraje', 0)
('fortalecimiento', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generosa', 0)
('generoso', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('guyamusaj', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('históricamente', 0)
('histórico', 0)
('hoja', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impacto', 0)
('impartición', 0)
('imperioso', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individuo', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmobiliaria', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insolvencia', 0)
('insondable', 0)
('inspirar', 0)
('instalar', 0)
('instinto', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('inteligente', 0)
('interactiva', 0)
('intercambio', 0)
('interesante', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('investidura', 0)
('investigadora', 0)
('invitar', 0)
('involucrar', 0)
('inyectar', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('israel', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joe', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lazo', 0)
('lechera', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limitado', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('lujo', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('mar', 0)
('maravilloso', 0)
('marcar', 0)
('marchar', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('marginada', 0)
('marginado', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('marzocon', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mismos', 0)
('miércoles', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muerta', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('neri', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('nivelar', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('norteamericana', 0)
('notable', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('occidente', 0)
('ocez', 0)
('ociosa', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pascual', 0)
('paseantes', 0)
('paseo', 0)
('pastel', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('pc', 0)
('pea', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pemex', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesquero', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plantón', 0)
('plasmar', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponciano', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realidad', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('refundar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representativo', 0)
('reprobar', 0)
('requisitoria', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroactivo', 0)
('reune', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('sar', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semen', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('server', 0)
('servidor', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('soya', 0)
('springs', 0)
('stfrm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sumario', 0)
('sumergir', 0)
('superado', 0)
('superasesor', 0)
('suplantar', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tono', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tribal', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unico', 0)
('uniformidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valle', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vegetal', 0)
('velorio', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viaje', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vigoroso', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('viva', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('workshop', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('yacer', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ésto', 0)
('óptimo', 0)
('órbita', 0)
('único', 0)
