('año', 47)
('poder', 41)
('día', 38)
('empresa', 36)
('acabar', 33)
('hacer', 31)
('millón', 24)
('méxico', 22)
('país', 22)
('dar', 21)
('cuenta', 20)
('dólar', 20)
('mil', 19)
('público', 19)
('gobierno', 18)
('si', 18)
('decir', 17)
('financiero', 17)
('ciudad', 16)
('política', 16)
('precio', 16)
('sólo', 16)
('reforma', 15)
('importante', 14)
('llegar', 14)
('último', 14)
('banco', 13)
('caso', 13)
('dinero', 13)
('febrero', 13)
('lograr', 13)
('necesario', 13)
('político', 13)
('seguir', 13)
('situación', 13)
('acuerdo', 12)
('asir', 12)
('grande', 12)
('leche', 12)
('nacional', 12)
('señalar', 12)
('accionar', 11)
('agrario', 11)
('cambio', 11)
('hablar', 11)
('materia', 11)
('parte', 11)
('problema', 11)
('sistema', 11)
('abril', 10)
('económico', 10)
('mercado', 10)
('peso', 10)
('recurso', 10)
('saldo', 10)
('según', 10)
('total', 10)
('trabajador', 10)
('tres', 10)
('afectar', 9)
('contar', 9)
('fondo', 9)
('mayor', 9)
('realizar', 9)
('requerir', 9)
('además', 8)
('california', 8)
('deber', 8)
('electoral', 8)
('excelsior', 8)
('importar', 8)
('inflación', 8)
('información', 8)
('internacional', 8)
('lunes', 8)
('medio', 8)
('operar', 8)
('pago', 8)
('penal', 8)
('primero', 8)
('producto', 8)
('salario', 8)
('unidad', 8)
('ahora', 7)
('bancario', 7)
('cantidad', 7)
('constitucional', 7)
('después', 7)
('dos', 7)
('ejemplo', 7)
('enfrentar', 7)
('eu', 7)
('grupo', 7)
('hoy', 7)
('imprimir', 7)
('investigación', 7)
('ir', 7)
('manera', 7)
('mexicana', 7)
('mientras', 7)
('momento', 7)
('municipio', 7)
('negociación', 7)
('planta', 7)
('posible', 7)
('proceso', 7)
('pronto', 7)
('sector', 7)
('subsidio', 7)
('televisión', 7)
('tener', 7)
('tierra', 7)
('todas', 7)
('utilizar', 7)
('alto', 6)
('aún', 6)
('base', 6)
('cada', 6)
('capital', 6)
('chiapas', 6)
('ciento', 6)
('competencia', 6)
('conocer', 6)
('considerar', 6)
('continuar', 6)
('convenio', 6)
('crecer', 6)
('cuales', 6)
('desleal', 6)
('década', 6)
('ello', 6)
('grado', 6)
('grave', 6)
('haber', 6)
('hectárea', 6)
('industrial', 6)
('lado', 6)
('lácteo', 6)
('mecanismo', 6)
('mundo', 6)
('nueva', 6)
('opción', 6)
('papel', 6)
('partido', 6)
('pensar', 6)
('persona', 6)
('productor', 6)
('proyecto', 6)
('pueblo', 6)
('quedar', 6)
('recuperación', 6)
('república', 6)
('sindicato', 6)
('social', 6)
('tan', 6)
('terminar', 6)
('tiempo', 6)
('tomar', 6)
('unido', 6)
('verdadero', 6)
('vida', 6)
('aeropuerto', 5)
('afirmar', 5)
('alta', 5)
('ambas', 5)
('aumentar', 5)
('autoridad', 5)
('auténtica', 5)
('bien', 5)
('bursátil', 5)
('compra', 5)
('comprobante', 5)
('consumo', 5)
('cuestión', 5)
('decisión', 5)
('dejar', 5)
('dentro', 5)
('desarrollo', 5)
('deuda', 5)
('diciembre', 5)
('difícilmente', 5)
('director', 5)
('dirigente', 5)
('distrito', 5)
('diálogo', 5)
('economía', 5)
('ejecución', 5)
('embargo', 5)
('encontrar', 5)
('evitar', 5)
('exigir', 5)
('gasto', 5)
('general', 5)
('gobernación', 5)
('grasa', 5)
('incrementar', 5)
('industria', 5)
('liquidación', 5)
('mantener', 5)
('menos', 5)
('mensaje', 5)
('mesa', 5)
('máquina', 5)
('ningún', 5)
('nivel', 5)
('nueve', 5)
('nunca', 5)
('organización', 5)
('originar', 5)
('pedir', 5)
('película', 5)
('polvo', 5)
('presario', 5)
('privado', 5)
('productivo', 5)
('pues', 5)
('sacar', 5)
('seguridad', 5)
('señor', 5)
('tecladoscanner', 5)
('todavía', 5)
('valer', 5)
('vista', 5)
('actual', 4)
('apostar', 4)
('aquí', 4)
('artículo', 4)
('asociación', 4)
('beneficiar', 4)
('bueno', 4)
('cdrom', 4)
('cero', 4)
('cometido', 4)
('comisionar', 4)
('comprometer', 4)
('comunicación', 4)
('conclusión', 4)
('conectar', 4)
('conflicto', 4)
('consecuencia', 4)
('consumidor', 4)
('creer', 4)
('crisis', 4)
('crédito', 4)
('cualquier', 4)
('cuento', 4)
('cuidado', 4)
('cumplir', 4)
('dato', 4)
('debe', 4)
('debido', 4)
('demanda', 4)
('descontar', 4)
('df', 4)
('dirigir', 4)
('división', 4)
('donaldo', 4)
('eliminar', 4)
('emisora', 4)
('empleado', 4)
('error', 4)
('esquema', 4)
('estadunidense', 4)
('estrategia', 4)
('existir', 4)
('experiencia', 4)
('explicar', 4)
('extranjero', 4)
('federal', 4)
('final', 4)
('fluido', 4)
('guardar', 4)
('hora', 4)
('impunidad', 4)
('indicar', 4)
('institución', 4)
('integral', 4)
('interesar', 4)
('inversión', 4)
('jorge', 4)
('justicia', 4)
('llevar', 4)
('maestra', 4)
('mandar', 4)
('manejo', 4)
('martínez', 4)
('mexicano', 4)
('mismo', 4)
('modelo', 4)
('mucha', 4)
('necesitar', 4)
('ocupar', 4)
('pasa', 4)
('pasado', 4)
('pasivo', 4)
('pasteurizadoras', 4)
('permitir', 4)
('población', 4)
('programa', 4)
('proteína', 4)
('queso', 4)
('recibir', 4)
('recuperar', 4)
('reducir', 4)
('registro', 4)
('representante', 4)
('respecto', 4)
('responsable', 4)
('salir', 4)
('secretaría', 4)
('segunda', 4)
('seis', 4)
('semana', 4)
('serie', 4)
('servicio', 4)
('significar', 4)
('siguiente', 4)
('sino', 4)
('tal', 4)
('tecnológico', 4)
('teléfono', 4)
('tortilla', 4)
('ver', 4)
('verdad', 4)
('voluntad', 4)
('volver', 4)
('éste', 4)
('únicamente', 4)
('acción', 3)
('acreedor', 3)
('actividad', 3)
('activo', 3)
('actuar', 3)
('adquirir', 3)
('advertir', 3)
('agrupación', 3)
('aguascalientes', 3)
('alianza', 3)
('allá', 3)
('análisis', 3)
('apenas', 3)
('aplicar', 3)
('apoyar', 3)
('apoyo', 3)
('aproximadamente', 3)
('arzobispo', 3)
('aseverar', 3)
('asunto', 3)
('aunque', 3)
('autorizar', 3)
('ayudar', 3)
('bajo', 3)
('barato', 3)
('bebida', 3)
('beneficios', 3)
('bla', 3)
('caer', 3)
('cajero', 3)
('característica', 3)
('cargo', 3)
('cartera', 3)
('casi', 3)
('caído', 3)
('centro', 3)
('citar', 3)
('colosio', 3)
('compacto', 3)
('compañía', 3)
('compromiso', 3)
('condicionar', 3)
('congreso', 3)
('conjunto', 3)
('conocimiento', 3)
('conseguir', 3)
('contemplar', 3)
('contrario', 3)
('controlar', 3)
('convertir', 3)
('cuatro', 3)
('decidir', 3)
('deficiente', 3)
('definitivo', 3)
('delito', 3)
('desarrollar', 3)
('desear', 3)
('detener', 3)
('diario', 3)
('diferente', 3)
('disponer', 3)
('déficit', 3)
('edición', 3)
('elemento', 3)
('entonces', 3)
('especial', 3)
('establecer', 3)
('estratégico', 3)
('exponer', 3)
('feb', 3)
('filmar', 3)
('fin', 3)
('finalmente', 3)
('flujo', 3)
('formar', 3)
('ganar', 3)
('garantía', 3)
('generar', 3)
('gente', 3)
('historia', 3)
('impedir', 3)
('importación', 3)
('impune', 3)
('incumplimiento', 3)
('informe', 3)
('inmediato', 3)
('integrar', 3)
('internet', 3)
('interno', 3)
('jubilado', 3)
('juzgar', 3)
('largo', 3)
('legislador', 3)
('libre', 3)
('libro', 3)
('limitar', 3)
('luis', 3)
('líder', 3)
('manejar', 3)
('manzana', 3)
('marcar', 3)
('margen', 3)
('mayo', 3)
('mayoría', 3)
('modificar', 3)
('neoliberal', 3)
('nodos', 3)
('nota', 3)
('nuevo', 3)
('número', 3)
('objetivo', 3)
('obligación', 3)
('observar', 3)
('octubre', 3)
('oficial', 3)
('operación', 3)
('opinión', 3)
('orden', 3)
('pagar', 3)
('pan', 3)
('partir', 3)
('paseantes', 3)
('perder', 3)
('periodismo', 3)
('pgr', 3)
('plan', 3)
('plantear', 3)
('políticomilitar', 3)
('poner', 3)
('preferible', 3)
('presencia', 3)
('presentar', 3)
('producción', 3)
('programar', 3)
('promedio', 3)
('propio', 3)
('proponer', 3)
('propuesta', 3)
('punto', 3)
('página', 3)
('quinto', 3)
('reaccionar', 3)
('realidad', 3)
('registrar', 3)
('regla', 3)
('resultado', 3)
('revolucionario', 3)
('saber', 3)
('sentido', 3)
('similar', 3)
('simple', 3)
('sindical', 3)
('sobrevivir', 3)
('sociedad', 3)
('subsidiar', 3)
('suero', 3)
('tampoco', 3)
('tarjeta', 3)
('tecnología', 3)
('tonelada', 3)
('transporte', 3)
('tratar', 3)
('trámite', 3)
('término', 3)
('usar', 3)
('usdec', 3)
('varios', 3)
('velocidad', 3)
('vender', 3)
('vertical', 3)
('virginia', 3)
('vivir', 3)
('voto', 3)
('voz', 3)
('zona', 3)
('ésta', 3)
('abono', 2)
('absurdo', 2)
('aburto', 2)
('acaso', 2)
('acercar', 2)
('acertado', 2)
('acoplamiento', 2)
('actitud', 2)
('actualmente', 2)
('acudir', 2)
('adecuado', 2)
('adeudos', 2)
('administración', 2)
('adquisitivo', 2)
('afiliar', 2)
('afores', 2)
('agropecuario', 2)
('agudizar', 2)
('ahondar', 2)
('alcanzar', 2)
('alcayaga', 2)
('alegre', 2)
('almoloya', 2)
('alterar', 2)
('amigo', 2)
('anexo', 2)
('angustia', 2)
('aplicación', 2)
('aprobar', 2)
('aprovechamiento', 2)
('aprovechar', 2)
('aquellos', 2)
('armado', 2)
('asambleísta', 2)
('asimismo', 2)
('asociar', 2)
('atacar', 2)
('atlantis', 2)
('auditoría', 2)
('aumento', 2)
('automático', 2)
('ayer', 2)
('banquero', 2)
('bastar', 2)
('bonos', 2)
('buena', 2)
('búsqueda', 2)
('calidad', 2)
('campaña', 2)
('campesina', 2)
('campo', 2)
('canal', 2)
('capitalino', 2)
('capitalizar', 2)
('captar', 2)
('carácter', 2)
('casa', 2)
('catorcena', 2)
('causa', 2)
('ceesp', 2)
('celebrar', 2)
('central', 2)
('cheque', 2)
('cine', 2)
('civil', 2)
('cnc', 2)
('cnpi', 2)
('colocar', 2)
('colonia', 2)
('comer', 2)
('complejo', 2)
('comprobar', 2)
('comunicar', 2)
('concluir', 2)
('conflictivo', 2)
('conforme', 2)
('constitución', 2)
('contingencia', 2)
('contraer', 2)
('contrarrestar', 2)
('contreras', 2)
('control', 2)
('convencido', 2)
('convención', 2)
('convenir', 2)
('copia', 2)
('corriente', 2)
('crimen', 2)
('cuanto', 2)
('cuesta', 2)
('demandar', 2)
('denuncia', 2)
('depender', 2)
('deprimir', 2)
('derramar', 2)
('descuidar', 2)
('desempleo', 2)
('desequilibrio', 2)
('desesperación', 2)
('desgracia', 2)
('deshabitado', 2)
('destacar', 2)
('destruir', 2)
('dicha', 2)
('discusión', 2)
('discutir', 2)
('disparar', 2)
('diverso', 2)
('dividir', 2)
('docto', 2)
('documento', 2)
('duda', 2)
('débil', 2)
('ecologista', 2)
('educar', 2)
('elegido', 2)
('elegir', 2)
('empresario', 2)
('encabezar', 2)
('encuentro', 2)
('enero', 2)
('engañar', 2)
('entregar', 2)
('envenenar', 2)
('equilibrado', 2)
('eslabón', 2)
('especializado', 2)
('espectador', 2)
('esperar', 2)
('estadunidenses', 2)
('etapa', 2)
('etcétera', 2)
('existencia', 2)
('explicación', 2)
('exportadora', 2)
('extenso', 2)
('exterior', 2)
('externo', 2)
('fabricar', 2)
('fechorías', 2)
('fideicomiso', 2)
('filial', 2)
('finanzas', 2)
('firma', 2)
('firmar', 2)
('foro', 2)
('forzar', 2)
('fraude', 2)
('fresca', 2)
('fuerza', 2)
('fuga', 2)
('funcionar', 2)
('funcionario', 2)
('fundamental', 2)
('fundar', 2)
('futuro', 2)
('fácilmente', 2)
('gana', 2)
('ganado', 2)
('generalmente', 2)
('german', 2)
('gilsa', 2)
('gonzález', 2)
('habla', 2)
('hacia', 2)
('hambre', 2)
('hogar', 2)
('hollywood', 2)
('humano', 2)
('idea', 2)
('igual', 2)
('illinois', 2)
('importancia', 2)
('imss', 2)
('inclinar', 2)
('indagación', 2)
('indicador', 2)
('individual', 2)
('individuo', 2)
('indocumentado', 2)
('ineficiencias', 2)
('inferior', 2)
('informar', 2)
('ingreso', 2)
('inhumano', 2)
('inicio', 2)
('integración', 2)
('integrante', 2)
('interna', 2)
('invasión', 2)
('investigar', 2)
('joven', 2)
('juan', 2)
('judicial', 2)
('jurídico', 2)
('justo', 2)
('lactosa', 2)
('lavar', 2)
('lechera', 2)
('lector', 2)
('leer', 2)
('legal', 2)
('legislativo', 2)
('ley', 2)
('leyes', 2)
('liberalización', 2)
('logro', 2)
('límite', 2)
('línea', 2)
('líquida', 2)
('madurez', 2)
('malo', 2)
('mano', 2)
('marco', 2)
('mario', 2)
('massieu', 2)
('maxis', 2)
('mediano', 2)
('meta', 2)
('minuto', 2)
('moneda', 2)
('morir', 2)
('movimiento', 2)
('nacionalismo', 2)
('naufragio', 2)
('negrete', 2)
('netscape', 2)
('norberto', 2)
('noticioso', 2)
('nuevamente', 2)
('nápoles', 2)
('nómina', 2)
('obtener', 2)
('ocez', 2)
('ojalá', 2)
('once', 2)
('operador', 2)
('otorgar', 2)
('oxígeno', 2)
('panistas', 2)
('parecer', 2)
('participación', 2)
('pasar', 2)
('pasión', 2)
('pedazo', 2)
('peligro', 2)
('pendiente', 2)
('pequeña', 2)
('pequeño', 2)
('periodo', 2)
('permanecer', 2)
('personal', 2)
('pertenecer', 2)
('perversa', 2)
('pixar', 2)
('pleno', 2)
('porcentaje', 2)
('posada', 2)
('posiblemente', 2)
('positivo', 2)
('precisar', 2)
('preferir', 2)
('pregunta', 2)
('preguntar', 2)
('preocupar', 2)
('presidencia', 2)
('presupuestario', 2)
('pretexto', 2)
('pri', 2)
('principal', 2)
('procuraduría', 2)
('profesional', 2)
('proporcionar', 2)
('provocar', 2)
('prueba', 2)
('práctica', 2)
('prácticamente', 2)
('próximo', 2)
('psinet', 2)
('puro', 2)
('quebrar', 2)
('querer', 2)
('real', 2)
('reconquista', 2)
('red', 2)
('reducción', 2)
('referir', 2)
('regional', 2)
('regular', 2)
('relación', 2)
('rendimiento', 2)
('representar', 2)
('responsabilidad', 2)
('respuesta', 2)
('restante', 2)
('retirar', 2)
('reunión', 2)
('rey', 2)
('ronda', 2)
('ruiz', 2)
('rumbo', 2)
('ruta', 2)
('sabeís', 2)
('salcedo', 2)
('samsung', 2)
('san', 2)
('segundo', 2)
('selección', 2)
('semestre', 2)
('sencillo', 2)
('separado', 2)
('septiembre', 2)
('serieuad', 2)
('servir', 2)
('sesión', 2)
('sidek', 2)
('significativo', 2)
('simplemente', 2)
('situar', 2)
('sobrevivencia', 2)
('socioeconómico', 2)
('solo', 2)
('solucionar', 2)
('solvencia', 2)
('spyglass', 2)
('suficientemente', 2)
('sureste', 2)
('surgir', 2)
('talento', 2)
('tasa', 2)
('tema', 2)
('texto', 2)
('tipo', 2)
('toda', 2)
('trabajadora', 2)
('trabajar', 2)
('trabajo', 2)
('transmisión', 2)
('trimestre', 2)
('técnico', 2)
('u', 2)
('ugocp', 2)
('ultrapasteurizada', 2)
('un', 2)
('unico', 2)
('unir', 2)
('universal', 2)
('urbano', 2)
('uso', 2)
('usted', 2)
('vacacionar', 2)
('varias', 2)
('variedad', 2)
('vasquez', 2)
('vauchers', 2)
('vecino', 2)
('vencida', 2)
('verde', 2)
('versión', 2)
('viabilidad', 2)
('vive', 2)
('vouchers', 2)
('vuelo', 2)
('índice', 2)
('abandonar', 1)
('abandono', 1)
('abatir', 1)
('abierto', 1)
('abuso', 1)
('acaparar', 1)
('acelerar', 1)
('aclaración', 1)
('acontecimiento', 1)
('acrecentar', 1)
('activar', 1)
('acto', 1)
('actuación', 1)
('actualizar', 1)
('acusado', 1)
('acusar', 1)
('adaptar', 1)
('adicional', 1)
('adjunta', 1)
('admitir', 1)
('adoptar', 1)
('adrián', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('aeroportuarias', 1)
('afortunado', 1)
('agilizar', 1)
('agotar', 1)
('agradezgo', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agudización', 1)
('ahorro', 1)
('ahuyentar', 1)
('aislado', 1)
('ajuste', 1)
('alarmante', 1)
('alerta', 1)
('alertar', 1)
('alguna', 1)
('alimentación', 1)
('alimenticio', 1)
('allende', 1)
('altarcito', 1)
('alternar', 1)
('altura', 1)
('alvarez', 1)
('alvaro', 1)
('alza', 1)
('alzamiento', 1)
('amargo', 1)
('amenaza', 1)
('amortización', 1)
('analizar', 1)
('analítico', 1)
('andreessen', 1)
('anhelar', 1)
('anotar', 1)
('ansioso', 1)
('anterior', 1)
('antipatía', 1)
('anuencia', 1)
('apaciguar', 1)
('aparecer', 1)
('aparentemente', 1)
('apelación', 1)
('apoderar', 1)
('aportar', 1)
('aquel', 1)
('aquella', 1)
('arrastrar', 1)
('arreglo', 1)
('arrendadora', 1)
('arreola', 1)
('arribo', 1)
('arropar', 1)
('artista', 1)
('asamblea', 1)
('ascender', 1)
('asegurar', 1)
('asesinato', 1)
('asignación', 1)
('asistencia', 1)
('astronauta', 1)
('atender', 1)
('aterrizar', 1)
('atraso', 1)
('atravesar', 1)
('atribución', 1)
('auque', 1)
('autobús', 1)
('automática', 1)
('autotransportes', 1)
('autrey', 1)
('averiguar', 1)
('avisar', 1)
('avión', 1)
('ayuda', 1)
('azúcar', 1)
('añadir', 1)
('baja', 1)
('barca', 1)
('bezanilla', 1)
('billete', 1)
('blanco', 1)
('blando', 1)
('bloquear', 1)
('bmv', 1)
('borde', 1)
('bours', 1)
('burlar', 1)
('buscar', 1)
('butírica', 1)
('básicamente', 1)
('básico', 1)
('cabal', 1)
('cabalmente', 1)
('cabida', 1)
('cabo', 1)
('caifás', 1)
('camino', 1)
('camioneta', 1)
('canacintra', 1)
('cancelar', 1)
('candidato', 1)
('cantar', 1)
('cantinflas', 1)
('capacidad', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('carantoña', 1)
('carecer', 1)
('carencia', 1)
('carga', 1)
('carranza', 1)
('carrera', 1)
('carso', 1)
('catalizador', 1)
('cauce', 1)
('causante', 1)
('caída', 1)
('cañaveral', 1)
('cercano', 1)
('certidumbre', 1)
('cese', 1)
('chapa', 1)
('chile', 1)
('china', 1)
('chovinismo', 1)
('cifra', 1)
('cinco', 1)
('cinematografistas', 1)
('circulación', 1)
('circunstancia', 1)
('clandestino', 1)
('clark', 1)
('claro', 1)
('clase', 1)
('clasificación', 1)
('clérigo', 1)
('cobarde', 1)
('cobertura', 1)
('cobrar', 1)
('colectivo', 1)
('colegiatura', 1)
('colonial', 1)
('colonización', 1)
('color', 1)
('colosistas', 1)
('comentar', 1)
('comercial', 1)
('comisión', 1)
('comparar', 1)
('compareciente', 1)
('compatible', 1)
('competir', 1)
('complejidad', 1)
('completamente', 1)
('completar', 1)
('complicación', 1)
('componer', 1)
('comportamiento', 1)
('comprender', 1)
('comprimido', 1)
('compuserve', 1)
('común', 1)
('concierto', 1)
('concreto', 1)
('concurrido', 1)
('conducir', 1)
('conducta', 1)
('confeccionar', 1)
('confederación', 1)
('confesión', 1)
('confianza', 1)
('conformar', 1)
('confusión', 1)
('conrado', 1)
('considerable', 1)
('consistir', 1)
('constituir', 1)
('constituyente', 1)
('construcción', 1)
('consulta', 1)
('consumidoress', 1)
('consumir', 1)
('contable', 1)
('contraloría', 1)
('contrapelo', 1)
('contratar', 1)
('contribuir', 1)
('controlador', 1)
('contundencia', 1)
('convergencia', 1)
('convivencia', 1)
('cooperación', 1)
('coparmex', 1)
('coreana', 1)
('coreano', 1)
('corella', 1)
('corporativo', 1)
('correr', 1)
('corresponsal', 1)
('corrija', 1)
('cortar', 1)
('corte', 1)
('cosa', 1)
('costo', 1)
('costoso', 1)
('cotizar', 1)
('cp', 1)
('creador', 1)
('crear', 1)
('creciente', 1)
('crecimiento', 1)
('crediticia', 1)
('crema', 1)
('creyente', 1)
('criminal', 1)
('cristo', 1)
('criticar', 1)
('crítica', 1)
('cualquiera', 1)
('cuarto', 1)
('cuerdo', 1)
('cultura', 1)
('cuál', 1)
('cálculo', 1)
('cánovas', 1)
('cómo', 1)
('cómputo', 1)
('dama', 1)
('dañar', 1)
('ddf', 1)
('decimos', 1)
('declaración', 1)
('declarado', 1)
('dedicar', 1)
('defender', 1)
('defensa', 1)
('deficiencia', 1)
('definición', 1)
('definitivamente', 1)
('delictuoso', 1)
('delinear', 1)
('democratizadores', 1)
('demoledor', 1)
('demorar', 1)
('denegri', 1)
('departamento', 1)
('depositar', 1)
('depreciar', 1)
('derecho', 1)
('derivado', 1)
('derivar', 1)
('desafortunadamente', 1)
('desalojos', 1)
('desaparecer', 1)
('desbordar', 1)
('desconocer', 1)
('descuento', 1)
('desencadenar', 1)
('desgraciadamente', 1)
('despejar', 1)
('desplegar', 1)
('desposeer', 1)
('desprender', 1)
('destino', 1)
('detenimiento', 1)
('deteriorar', 1)
('diccionario', 1)
('dieta', 1)
('difundir', 1)
('difícil', 1)
('dirección', 1)
('dirigencia', 1)
('disciplina', 1)
('diseño', 1)
('diskete', 1)
('disminución', 1)
('disminuir', 1)
('disparador', 1)
('display', 1)
('disponible', 1)
('dispositivo', 1)
('distinto', 1)
('distorsión', 1)
('distribuidores', 1)
('diversidad', 1)
('diversión', 1)
('dió', 1)
('dls', 1)
('doble', 1)
('documentar', 1)
('dominante', 1)
('dominar', 1)
('dosis', 1)
('dotación', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('duce', 1)
('dueño', 1)
('duro', 1)
('eco', 1)
('eduardo', 1)
('efectivo', 1)
('efervescencia', 1)
('ejecutivo', 1)
('ejército', 1)
('elección', 1)
('electrocardiograma', 1)
('electrónica', 1)
('electrónico', 1)
('elevado', 1)
('elevar', 1)
('eléctrico', 1)
('embrión', 1)
('emitir', 1)
('empadronar', 1)
('empezar', 1)
('empresariales', 1)
('energía', 1)
('enfatizar', 1)
('enfrentamiento', 1)
('enfriamiento', 1)
('enlazar', 1)
('enrique', 1)
('ensamblar', 1)
('enterado', 1)
('entero', 1)
('entidad', 1)
('envejecer', 1)
('enviar', 1)
('equilibrio', 1)
('equipo', 1)
('equivalente', 1)
('ergo', 1)
('escalada', 1)
('escena', 1)
('escenario', 1)
('esclarecer', 1)
('esclerótico', 1)
('escoger', 1)
('escolaridad', 1)
('escribir', 1)
('escriche', 1)
('españa', 1)
('español', 1)
('especialista', 1)
('especialmente', 1)
('especie', 1)
('específico', 1)
('espera', 1)
('estabilidad', 1)
('estación', 1)
('estallar', 1)
('estatal', 1)
('estima', 1)
('estimar', 1)
('estrella', 1)
('estructura', 1)
('estudio', 1)
('evaluar', 1)
('evangelio', 1)
('evento', 1)
('exactamente', 1)
('examinar', 1)
('excedente', 1)
('excelente', 1)
('exigencia', 1)
('expansión', 1)
('exportar', 1)
('extender', 1)
('extraditar', 1)
('extremo', 1)
('facultad', 1)
('falta', 1)
('favorecer', 1)
('fecundar', 1)
('federalismo', 1)
('federico', 1)
('feria', 1)
('fernández', 1)
('ferrocarrileros', 1)
('fiel', 1)
('figura', 1)
('fincar', 1)
('flor', 1)
('fluctuar', 1)
('forja', 1)
('forma', 1)
('fortalecer', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fracaso', 1)
('fraccionar', 1)
('francisco', 1)
('fuego', 1)
('fuerte', 1)
('fundamnetados', 1)
('fábrica', 1)
('fácil', 1)
('g', 1)
('garantizar', 1)
('garcía', 1)
('gaseosa', 1)
('gastar', 1)
('gaucho', 1)
('geranio', 1)
('gerente', 1)
('gloria', 1)
('gobernador', 1)
('gobernante', 1)
('golpista', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('gracias', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grotesco', 1)
('grueso', 1)
('guatemala', 1)
('guatemalteco', 1)
('guayaba', 1)
('guerrilla', 1)
('guillermo', 1)
('guía', 1)
('gómez', 1)
('güitrón', 1)
('hambriento', 1)
('henry', 1)
('hermano', 1)
('herminio', 1)
('hermosillo', 1)
('herramienta', 1)
('hidalgo', 1)
('hijo', 1)
('hill', 1)
('histórico', 1)
('horizontalmente', 1)
('hospital', 1)
('hundir', 1)
('identificar', 1)
('ilustrar', 1)
('impacto', 1)
('impartir', 1)
('impedido', 1)
('impoluta', 1)
('impotencia', 1)
('impredecibles', 1)
('impresión', 1)
('impulso', 1)
('incapacidad', 1)
('incendiaria', 1)
('incluir', 1)
('incluso', 1)
('independencia', 1)
('indirectamente', 1)
('indispensable', 1)
('indivisible', 1)
('inducir', 1)
('indígena', 1)
('inegi', 1)
('inestabilidad', 1)
('inglés', 1)
('ingresar', 1)
('inhibir', 1)
('iniciativa', 1)
('injusticia', 1)
('innecesario', 1)
('inobjetable', 1)
('instalar', 1)
('instancia', 1)
('institucional', 1)
('institucionales', 1)
('instituto', 1)
('instrumento', 1)
('insumo', 1)
('insumos', 1)
('intención', 1)
('intenso', 1)
('intentar', 1)
('interactivo', 1)
('intercambiar', 1)
('intermediario', 1)
('interminables', 1)
('interponer', 1)
('interés', 1)
('intolerancia', 1)
('intranet', 1)
('introducir', 1)
('intuición', 1)
('invadir', 1)
('ip', 1)
('issste', 1)
('iztaccíhuatl', 1)
('jacob', 1)
('jamás', 1)
('jauja', 1)
('jefe', 1)
('jesucristo', 1)
('jornada', 1)
('josé', 1)
('jugar', 1)
('juicio', 1)
('junta', 1)
('junto', 1)
('juzgado', 1)
('juárez', 1)
('kilo', 1)
('kilogramo', 1)
('kimberly', 1)
('labastida', 1)
('labor', 1)
('laborar', 1)
('laboratorio', 1)
('lai', 1)
('lane', 1)
('latente', 1)
('ldc', 1)
('lechero', 1)
('lectora', 1)
('legalidad', 1)
('legislación', 1)
('legítimo', 1)
('lenguaje', 1)
('levantar', 1)
('levante', 1)
('libertad', 1)
('liconsa', 1)
('liderados', 1)
('litro', 1)
('llano', 1)
('local', 1)
('localidad', 1)
('localizar', 1)
('loma', 1)
('lozano', 1)
('luego', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lugar', 1)
('luz', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('malinche', 1)
('malorientar', 1)
('manchar', 1)
('manifestación', 1)
('manifestante', 1)
('manipular', 1)
('manuel', 1)
('manzanera', 1)
('maquiladoras', 1)
('marc', 1)
('mareo', 1)
('martin', 1)
('marzo', 1)
('mas', 1)
('matemático', 1)
('material', 1)
('mauricio', 1)
('maíz', 1)
('mb', 1)
('mediado', 1)
('mediana', 1)
('mediante', 1)
('medida', 1)
('medular', 1)
('melendez', 1)
('mensual', 1)
('mes', 1)
('meter', 1)
('metereológicas', 1)
('metro', 1)
('mezquindades', 1)
('microfilms', 1)
('microsystems', 1)
('militancia', 1)
('minoría', 1)
('mitad', 1)
('mitología', 1)
('moda', 1)
('moderador', 1)
('modernizador', 1)
('modo', 1)
('monto', 1)
('morbo', 1)
('moreno', 1)
('mostrar', 1)
('motopatrullas', 1)
('movilización', 1)
('mudo', 1)
('muestra', 1)
('multimedia', 1)
('multiplicar', 1)
('mundial', 1)
('my', 1)
('máximo', 1)
('mínimo', 1)
('nación', 1)
('narvarte', 1)
('natural', 1)
('naturaleza', 1)
('necesariamente', 1)
('negar', 1)
('negligencia', 1)
('negociar', 1)
('negocio', 1)
('nivelar', 1)
('nombrado', 1)
('nombre', 1)
('normal', 1)
('norte', 1)
('noruega', 1)
('nostalgia', 1)
('novela', 1)
('noviembre', 1)
('núñez', 1)
('obispo', 1)
('obligado', 1)
('obligar', 1)
('obligatorio', 1)
('obregón', 1)
('obrera', 1)
('obreropatronal', 1)
('obrian', 1)
('obstante', 1)
('ocasionar', 1)
('ocasión', 1)
('ocultar', 1)
('ocurrir', 1)
('ofensivo', 1)
('oficina', 1)
('ofrecer', 1)
('ojo', 1)
('ola', 1)
('olvidar', 1)
('omnipage', 1)
('onu', 1)
('onufrienko', 1)
('oponer', 1)
('oportunidad', 1)
('optar', 1)
('orbe', 1)
('organismo', 1)
('orientar', 1)
('oriente', 1)
('origen', 1)
('original', 1)
('ortiz', 1)
('oscar', 1)
('oscilar', 1)
('ostentación', 1)
('oída', 1)
('padecer', 1)
('padrón', 1)
('paga', 1)
('pagado', 1)
('palabra', 1)
('palo', 1)
('panga', 1)
('panista', 1)
('pantalla', 1)
('paquete', 1)
('paradoja', 1)
('paralizar', 1)
('parecido', 1)
('pareja', 1)
('parm', 1)
('partidizado', 1)
('pasteurizan', 1)
('patrulla', 1)
('pecado', 1)
('pecuario', 1)
('pedro', 1)
('peligrosamente', 1)
('peligroso', 1)
('perezrul', 1)
('perfectamente', 1)
('periodista', 1)
('periódico', 1)
('personificar', 1)
('perspectiva', 1)
('pesar', 1)
('peña', 1)
('piel', 1)
('pintarrajean', 1)
('plano', 1)
('planteamiento', 1)
('plantón', 1)
('playa', 1)
('plazo', 1)
('pnud', 1)
('pobreza', 1)
('poco', 1)
('poderoso', 1)
('polichinela', 1)
('policia', 1)
('policiaco', 1)
('policía', 1)
('políticamente', 1)
('popular', 1)
('porfirista', 1)
('porra', 1)
('portada', 1)
('poseer', 1)
('posibilidad', 1)
('postergar', 1)
('poza', 1)
('practicar', 1)
('pragma', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('precisamente', 1)
('precisión', 1)
('predecir', 1)
('predicción', 1)
('predio', 1)
('prefirieron', 1)
('prerrequisito', 1)
('presenciar', 1)
('presente', 1)
('presidente', 1)
('presidir', 1)
('presionar', 1)
('prestar', 1)
('pretender', 1)
('prevalecer', 1)
('preven', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('primer', 1)
('primordial', 1)
('probabilidad', 1)
('problemática', 1)
('proceder', 1)
('procedimiento', 1)
('procurador', 1)
('producir', 1)
('prologado', 1)
('prolongado', 1)
('promover', 1)
('prontitud', 1)
('propietario', 1)
('protección', 1)
('protestar', 1)
('práctico', 1)
('publicación', 1)
('puente', 1)
('puerta', 1)
('pulverizar', 1)
('puntualizar', 1)
('pánico', 1)
('pérdida', 1)
('pérez', 1)
('queda', 1)
('quehacer', 1)
('quiebra', 1)
('quienquiera', 1)
('quitar', 1)
('r', 1)
('rabasa', 1)
('radical', 1)
('radio', 1)
('radiografía', 1)
('raer', 1)
('ramírez', 1)
('rango', 1)
('raro', 1)
('razonar', 1)
('razón', 1)
('reacción', 1)
('reafirmar', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('rebelde', 1)
('recalcar', 1)
('recesión', 1)
('rechazo', 1)
('reciente', 1)
('recogido', 1)
('recomendación', 1)
('recursividad', 1)
('redocumentado', 1)
('redocumentaron', 1)
('reestructuración', 1)
('reestructurar', 1)
('regar', 1)
('regreso', 1)
('regularización', 1)
('reiniciar', 1)
('reintegrar', 1)
('relativo', 1)
('remo', 1)
('renegociar', 1)
('renovar', 1)
('repetición', 1)
('repetir', 1)
('replantear', 1)
('reporta', 1)
('representación', 1)
('residir', 1)
('resistir', 1)
('resolver', 1)
('resonar', 1)
('respetuoso', 1)
('respirar', 1)
('responder', 1)
('resulta', 1)
('resultar', 1)
('retener', 1)
('retiro', 1)
('reune', 1)
('revolución', 1)
('reynoso', 1)
('rica', 1)
('riesgo', 1)
('rivera', 1)
('roberto', 1)
('robo', 1)
('rocha', 1)
('romero', 1)
('romper', 1)
('rosario', 1)
('rural', 1)
('régimen', 1)
('río', 1)
('salinas', 1)
('salinismo', 1)
('saludable', 1)
('sanedrín', 1)
('santa', 1)
('santacilia', 1)
('scanner', 1)
('seccionales', 1)
('sección', 1)
('secofi', 1)
('secretario', 1)
('sede', 1)
('seguro', 1)
('semen', 1)
('senda', 1)
('sentar', 1)
('sentir', 1)
('sequía', 1)
('ser', 1)
('sergio', 1)
('seriedad', 1)
('serio', 1)
('sierra', 1)
('siete', 1)
('simpatía', 1)
('sindicatura', 1)
('siniestro', 1)
('sistemaenancario', 1)
('sobrevaluación', 1)
('solamente', 1)
('solicitud', 1)
('solución', 1)
('solventar', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('sorpresivo', 1)
('stfrm', 1)
('subcontratación', 1)
('subempleo', 1)
('subrayar', 1)
('sucesivo', 1)
('sucio', 1)
('sudáfrica', 1)
('suerte', 1)
('suma', 1)
('sumar', 1)
('sumir', 1)
('sun', 1)
('superficie', 1)
('superposición', 1)
('superávit', 1)
('suponer', 1)
('suscitar', 1)
('suscribir', 1)
('suspensión', 1)
('suteym', 1)
('tanque', 1)
('tante', 1)
('tapar', 1)
('taquilla', 1)
('tardíamente', 1)
('taurino', 1)
('teatro', 1)
('temer', 1)
('temor', 1)
('tenedor', 1)
('terminal', 1)
('terroba', 1)
('tesobonos', 1)
('tienden', 1)
('tijuana', 1)
('tinte', 1)
('tirar', 1)
('titular', 1)
('toma', 1)
('tope', 1)
('torno', 1)
('tostada', 1)
('totalmente', 1)
('tradicional', 1)
('tradición', 1)
('traducir', 1)
('traer', 1)
('tranformar', 1)
('transbordador', 1)
('trasnferencia', 1)
('traspasar', 1)
('trata', 1)
('tratado', 1)
('triada', 1)
('tripulación', 1)
('triste', 1)
('título', 1)
('tótem', 1)
('uanl', 1)
('ubicar', 1)
('unam', 1)
('unicamente', 1)
('urgencia', 1)
('urgentemente', 1)
('utópico', 1)
('vaca', 1)
('validarán', 1)
('valor', 1)
('variable', 1)
('variar', 1)
('vencer', 1)
('venta', 1)
('venustiano', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('vez', 1)
('vicio', 1)
('victimario', 1)
('vietnamita', 1)
('vigencia', 1)
('vii', 1)
('viii', 1)
('violencia', 1)
('virtual', 1)
('virtud', 1)
('virud', 1)
('visionario', 1)
('viven', 1)
('volumen', 1)
('votar', 1)
('vulgar', 1)
('vínculo', 1)
('wilson', 1)
('www', 1)
('xenofóbicos', 1)
('xii', 1)
('zedillo', 1)
('ánimo', 1)
('áócfel', 1)
('étnico', 1)
('éxito', 1)
('óptimo', 1)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acreditar', 0)
('actor', 0)
('actriz', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('américa', 0)
('analista', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('cerrar', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computadora', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('contribuyente', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('conveniente', 0)
('convicción', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creación', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarta', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definir', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democrático', 0)
('demográfico', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('dispersar', 0)
('disposicion', 0)
('disposición', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distribución', 0)
('distribuir', 0)
('divisa', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('editorial', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empleo', 0)
('emprendedor', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('esclarecimiento', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('especialidad', 0)
('especialización', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('ex', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fecha', 0)
('federación', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hacienda', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hecho', 0)
('helicópteros', 0)
('hemisferio', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('hombre', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incremento', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('ingrediente', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mañana', 0)
('media', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('mejorar', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('menor', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismas', 0)
('mismos', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obra', 0)
('obrador', 0)
('obrero', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('particular', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('pobre', 0)
('podrir', 0)
('polvorín', 0)
('polídeca', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porfirio', 0)
('porqué', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propiedad', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicar', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raíz', 0)
('raúl', 0)
('reactivación', 0)
('realización', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salida', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siempre', 0)
('siglo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('supervisar', 0)
('suplantar', 0)
('supremo', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('valorar', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('víctima', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('área', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
