('millón', 85)
('alimento', 68)
('mil', 62)
('peso', 56)
('año', 43)
('leche', 43)
('poder', 43)
('dólar', 42)
('precio', 39)
('empresa', 36)
('país', 33)
('gobierno', 27)
('tonelada', 26)
('importación', 25)
('méxico', 25)
('producto', 25)
('hacer', 23)
('decir', 22)
('total', 22)
('mercado', 20)
('grande', 19)
('lácteo', 19)
('persona', 19)
('pobre', 19)
('tierra', 19)
('ciento', 18)
('convertir', 18)
('sólo', 18)
('básico', 17)
('maíz', 17)
('mientras', 17)
('parte', 17)
('bebida', 16)
('último', 16)
('agrario', 15)
('compra', 15)
('generar', 15)
('habitante', 15)
('hectárea', 15)
('producción', 15)
('caso', 14)
('interno', 14)
('inversión', 14)
('nivel', 14)
('problema', 14)
('si', 14)
('además', 13)
('consumo', 13)
('cuenta', 13)
('dar', 13)
('embargo', 13)
('excelsior', 13)
('grano', 13)
('mayor', 13)
('oficial', 13)
('provocar', 13)
('público', 13)
('recibir', 13)
('seguir', 13)
('terminar', 13)
('utilizar', 13)
('aumento', 12)
('evitar', 12)
('financiero', 12)
('internet', 12)
('nacional', 12)
('privado', 12)
('salir', 12)
('señalar', 12)
('subsidio', 12)
('abril', 11)
('acuerdo', 11)
('advertir', 11)
('ascender', 11)
('casi', 11)
('control', 11)
('costo', 11)
('diciembre', 11)
('dos', 11)
('ejemplo', 11)
('internacional', 11)
('medida', 11)
('mexicano', 11)
('organización', 11)
('polvo', 11)
('seguridad', 11)
('sociedad', 11)
('sumar', 11)
('accionar', 10)
('ahora', 10)
('ajuste', 10)
('chiapas', 10)
('cuales', 10)
('federal', 10)
('fondo', 10)
('importante', 10)
('información', 10)
('ingreso', 10)
('llegar', 10)
('manejar', 10)
('nuevo', 10)
('partir', 10)
('realidad', 10)
('tomar', 10)
('tortilla', 10)
('valor', 10)
('valorar', 10)
('alcohólica', 9)
('deber', 9)
('diverso', 9)
('débiles', 9)
('ello', 9)
('inflación', 9)
('liconsa', 9)
('medio', 9)
('niño', 9)
('perversa', 9)
('política', 9)
('red', 9)
('sector', 9)
('señor', 9)
('trabajador', 9)
('universal', 9)
('alza', 8)
('aquí', 8)
('bajo', 8)
('banca', 8)
('bien', 8)
('bruto', 8)
('campo', 8)
('capacidad', 8)
('completar', 8)
('declaración', 8)
('depender', 8)
('económico', 8)
('escasez', 8)
('febrero', 8)
('haber', 8)
('importar', 8)
('interesar', 8)
('ir', 8)
('justicia', 8)
('lesionar', 8)
('lograr', 8)
('lunes', 8)
('mano', 8)
('mantener', 8)
('materia', 8)
('mismo', 8)
('norte', 8)
('nueva', 8)
('permitir', 8)
('pesado', 8)
('planta', 8)
('principal', 8)
('recurso', 8)
('salario', 8)
('servicio', 8)
('sino', 8)
('sistema', 8)
('situación', 8)
('suma', 8)
('vecino', 8)
('venta', 8)
('ver', 8)
('viven', 8)
('acelerar', 7)
('alcanzar', 7)
('aplicación', 7)
('azúcar', 7)
('cinescopios', 7)
('cinturón', 7)
('ciudad', 7)
('decisión', 7)
('demanda', 7)
('deuda', 7)
('dinero', 7)
('economía', 7)
('elevar', 7)
('encontrar', 7)
('falta', 7)
('grave', 7)
('grupo', 7)
('indicar', 7)
('mecanismo', 7)
('momento', 7)
('pan', 7)
('pasado', 7)
('población', 7)
('primer', 7)
('productor', 7)
('pues', 7)
('región', 7)
('responsable', 7)
('sentido', 7)
('simplemente', 7)
('tecnología', 7)
('televisor', 7)
('unidad', 7)
('ahorro', 6)
('analista', 6)
('anual', 6)
('apoyo', 6)
('asociación', 6)
('aunque', 6)
('ayer', 6)
('beneficios', 6)
('cada', 6)
('cantidad', 6)
('cifra', 6)
('crecimiento', 6)
('cumplir', 6)
('decidir', 6)
('dejar', 6)
('dentro', 6)
('deportista', 6)
('desarrollo', 6)
('destinar', 6)
('elaboración', 6)
('elemento', 6)
('empleo', 6)
('erosión', 6)
('esquema', 6)
('estrategia', 6)
('eu', 6)
('ex', 6)
('existir', 6)
('familia', 6)
('forma', 6)
('gonzález', 6)
('grasa', 6)
('hambriento', 6)
('impuesto', 6)
('insuficiencia', 6)
('insumos', 6)
('invasión', 6)
('justificar', 6)
('lavar', 6)
('marzo', 6)
('mexicana', 6)
('miles', 6)
('mundo', 6)
('nación', 6)
('octubre', 6)
('parecer', 6)
('pobreza', 6)
('predio', 6)
('presentar', 6)
('primero', 6)
('programa', 6)
('proponer', 6)
('quebrar', 6)
('quedar', 6)
('querer', 6)
('recuperar', 6)
('regularización', 6)
('requerimiento', 6)
('saber', 6)
('tan', 6)
('unido', 6)
('velocidad', 6)
('vez', 6)
('vivir', 6)
('actual', 5)
('agregar', 5)
('alguna', 5)
('alianza', 5)
('alimentario', 5)
('alimenticio', 5)
('anterior', 5)
('asegurar', 5)
('asir', 5)
('aumentar', 5)
('autoridad', 5)
('bajar', 5)
('bancario', 5)
('campesina', 5)
('campesino', 5)
('capital', 5)
('capitalino', 5)
('carlos', 5)
('cce', 5)
('celebrar', 5)
('competencia', 5)
('computadora', 5)
('comunicación', 5)
('conocer', 5)
('consejo', 5)
('consumidoress', 5)
('controlar', 5)
('crecer', 5)
('debe', 5)
('desalojos', 5)
('desempleo', 5)
('deteriorar', 5)
('domingo', 5)
('dotación', 5)
('enero', 5)
('estabilidad', 5)
('fabricar', 5)
('formar', 5)
('golpear', 5)
('igualar', 5)
('imss', 5)
('incremento', 5)
('industria', 5)
('inferior', 5)
('informar', 5)
('ingresar', 5)
('instalación', 5)
('líder', 5)
('manera', 5)
('mensaje', 5)
('mes', 5)
('monitor', 5)
('multiplicando', 5)
('mundial', 5)
('negociación', 5)
('noviembre', 5)
('número', 5)
('par', 5)
('perdido', 5)
('personal', 5)
('político', 5)
('promedio', 5)
('proyecto', 5)
('pueblo', 5)
('reforma', 5)
('respecto', 5)
('según', 5)
('sidek', 5)
('siete', 5)
('siguiente', 5)
('simple', 5)
('sintonizadores', 5)
('situar', 5)
('social', 5)
('subsidiar', 5)
('tenencia', 5)
('trabajo', 5)
('tres', 5)
('trimestre', 5)
('vida', 5)
('abasto', 4)
('actualmente', 4)
('adjudicar', 4)
('adquirir', 4)
('aproximadamente', 4)
('aquellos', 4)
('arrastrar', 4)
('autorizar', 4)
('baja', 4)
('banco', 4)
('barato', 4)
('beneficiar', 4)
('blanco', 4)
('bolsa', 4)
('bueno', 4)
('bursátil', 4)
('cansancio', 4)
('capitalización', 4)
('circulante', 4)
('condicionar', 4)
('consecuencia', 4)
('conseguir', 4)
('consumidor', 4)
('contrarrestar', 4)
('controlador', 4)
('costa', 4)
('crisis', 4)
('crédito', 4)
('cultivar', 4)
('demográfico', 4)
('deprimir', 4)
('difícil', 4)
('director', 4)
('dirigente', 4)
('día', 4)
('ende', 4)
('entonces', 4)
('entregar', 4)
('equivalente', 4)
('escenario', 4)
('especie', 4)
('establecer', 4)
('ezln', 4)
('fecha', 4)
('fisco', 4)
('fraude', 4)
('fuente', 4)
('garantizar', 4)
('gaseosa', 4)
('gente', 4)
('hablar', 4)
('hacia', 4)
('hambre', 4)
('hombre', 4)
('horno', 4)
('iglesia', 4)
('importadora', 4)
('importancia', 4)
('industrial', 4)
('institución', 4)
('investigación', 4)
('jesús', 4)
('liquidación', 4)
('lugar', 4)
('límite', 4)
('malestar', 4)
('maquila', 4)
('maría', 4)
('mayoría', 4)
('menos', 4)
('microondas', 4)
('mismos', 4)
('monetario', 4)
('muerte', 4)
('máximo', 4)
('mínimo', 4)
('negocio', 4)
('nota', 4)
('nutricional', 4)
('objetivo', 4)
('orden', 4)
('pasar', 4)
('pasatiempo', 4)
('penal', 4)
('pensar', 4)
('periodo', 4)
('poner', 4)
('porcentaje', 4)
('presidente', 4)
('presionar', 4)
('previsión', 4)
('producir', 4)
('productividad', 4)
('programar', 4)
('propio', 4)
('proteína', 4)
('página', 4)
('queso', 4)
('quiénes', 4)
('rango', 4)
('recordar', 4)
('reducir', 4)
('registrar', 4)
('reportó', 4)
('representar', 4)
('requerir', 4)
('resultado', 4)
('rubros', 4)
('seguro', 4)
('semana', 4)
('septiembre', 4)
('ser', 4)
('significar', 4)
('sindicato', 4)
('tarjeta', 4)
('tener', 4)
('tiempo', 4)
('tremendo', 4)
('utilidad', 4)
('vender', 4)
('violencia', 4)
('web', 4)
('índice', 4)
('abandonar', 3)
('abuso', 3)
('acabar', 3)
('actividad', 3)
('afectar', 3)
('agencia', 3)
('agobiar', 3)
('aguascalientes', 3)
('ahorita', 3)
('alrededor', 3)
('alta', 3)
('alto', 3)
('aparecer', 3)
('apostar', 3)
('arzobispo', 3)
('asimismo', 3)
('auditoría', 3)
('auténtica', 3)
('botín', 3)
('calidad', 3)
('carretera', 3)
('castellano', 3)
('causar', 3)
('caída', 3)
('cdrom', 3)
('cerca', 3)
('color', 3)
('comentar', 3)
('comercial', 3)
('comprar', 3)
('conasupo', 3)
('concluir', 3)
('corrupción', 3)
('cosa', 3)
('crear', 3)
('creciente', 3)
('cuatro', 3)
('cápita', 3)
('dato', 3)
('defender', 3)
('deficiente', 3)
('desleal', 3)
('después', 3)
('destino', 3)
('detener', 3)
('discusión', 3)
('disminución', 3)
('disparar', 3)
('disponer', 3)
('documento', 3)
('duda', 3)
('déficit', 3)
('efecto', 3)
('elección', 3)
('electrónico', 3)
('eliminar', 3)
('eléctrico', 3)
('empleado', 3)
('empresario', 3)
('encuentro', 3)
('energía', 3)
('entidad', 3)
('equivaler', 3)
('espacio', 3)
('estadunidense', 3)
('estatal', 3)
('etc', 3)
('exportación', 3)
('exportador', 3)
('facultad', 3)
('familiar', 3)
('firma', 3)
('fiscal', 3)
('fluido', 3)
('flujo', 3)
('frente', 3)
('funcionario', 3)
('futuro', 3)
('física', 3)
('g', 3)
('ganado', 3)
('garantía', 3)
('gasolina', 3)
('gobernador', 3)
('hacienda', 3)
('herramienta', 3)
('hoy', 3)
('impacto', 3)
('indispensable', 3)
('ingestión', 3)
('iniciar', 3)
('inmediato', 3)
('intranet', 3)
('invadir', 3)
('jesucristo', 3)
('josé', 3)
('largo', 3)
('ley', 3)
('liberar', 3)
('llevar', 3)
('margen', 3)
('mayo', 3)
('mediante', 3)
('menor', 3)
('micro', 3)
('monitoreo', 3)
('mucha', 3)
('municipio', 3)
('necesitar', 3)
('neoliberal', 3)
('norteamérica', 3)
('nutrición', 3)
('obtener', 3)
('ocupar', 3)
('oferta', 3)
('opción', 3)
('organismo', 3)
('originar', 3)
('padecer', 3)
('pagar', 3)
('pago', 3)
('papel', 3)
('paridad', 3)
('paseantes', 3)
('pasteurizadoras', 3)
('película', 3)
('perder', 3)
('perjuicio', 3)
('permanecer', 3)
('persistir', 3)
('pib', 3)
('planteamiento', 3)
('plática', 3)
('posible', 3)
('predicción', 3)
('pretender', 3)
('prima', 3)
('propiedad', 3)
('propósito', 3)
('proseguir', 3)
('práctica', 3)
('punto', 3)
('radio', 3)
('ramo', 3)
('real', 3)
('realizar', 3)
('regional', 3)
('regular', 3)
('rendimiento', 3)
('replantear', 3)
('representante', 3)
('respeto', 3)
('reunión', 3)
('rico', 3)
('rutina', 3)
('salida', 3)
('samsung', 3)
('secretaría', 3)
('sencillamente', 3)
('sequía', 3)
('sindical', 3)
('sostener', 3)
('subrayar', 3)
('subsistencia', 3)
('sueño', 3)
('sufrir', 3)
('tampoco', 3)
('tarea', 3)
('televisión', 3)
('tema', 3)
('tipo', 3)
('toda', 3)
('todas', 3)
('trasladar', 3)
('ubicar', 3)
('un', 3)
('ustedes', 3)
('validar', 3)
('validará', 3)
('verdadero', 3)
('viernes', 3)
('virtud', 3)
('virud', 3)
('absalón', 2)
('absurdamente', 2)
('accionista', 2)
('acercar', 2)
('acompañar', 2)
('acreedor', 2)
('acumular', 2)
('adecuadamente', 2)
('adecuado', 2)
('adicional', 2)
('administradora', 2)
('afirmar', 2)
('afore', 2)
('afores', 2)
('agradecer', 2)
('agropecuario', 2)
('agudizar', 2)
('ahí', 2)
('ajustar', 2)
('allá', 2)
('almoloya', 2)
('alpro', 2)
('alterar', 2)
('ambiente', 2)
('anarquía', 2)
('andreessen', 2)
('anuncio', 2)
('apegar', 2)
('apertura', 2)
('aplicar', 2)
('apoyar', 2)
('aprehensión', 2)
('arancel', 2)
('ascenso', 2)
('aseverar', 2)
('asumir', 2)
('atajar', 2)
('autobús', 2)
('avecinan', 2)
('añadir', 2)
('aún', 2)
('bla', 2)
('buena', 2)
('burlar', 2)
('busca', 2)
('caer', 2)
('cajero', 2)
('calcular', 2)
('callejón', 2)
('camino', 2)
('campesinado', 2)
('capitalizar', 2)
('captar', 2)
('carga', 2)
('carne', 2)
('caro', 2)
('catástrofe', 2)
('católica', 2)
('cautivo', 2)
('caótico', 2)
('ceesp', 2)
('cerrar', 2)
('cete', 2)
('cheque', 2)
('chiapaneca', 2)
('chirinos', 2)
('cierto', 2)
('cinco', 2)
('circuito', 2)
('colchón', 2)
('colocar', 2)
('comercialización', 2)
('compañía', 2)
('componente', 2)
('comportamiento', 2)
('comprimido', 2)
('concepto', 2)
('conclusión', 2)
('conflicto', 2)
('considerar', 2)
('constituir', 2)
('consultar', 2)
('contemplar', 2)
('contrastar', 2)
('contribuir', 2)
('convencido', 2)
('cortina', 2)
('costoso', 2)
('creer', 2)
('crimen', 2)
('crucifixión', 2)
('crónica', 2)
('cualquier', 2)
('cuidado', 2)
('cultivo', 2)
('cárnico', 2)
('debido', 2)
('delito', 2)
('demandar', 2)
('demostrar', 2)
('departamento', 2)
('deriva', 2)
('derramar', 2)
('desaparecer', 2)
('desarrollar', 2)
('desastre', 2)
('descuidar', 2)
('desempeño', 2)
('desempleados', 2)
('destacado', 2)
('desviar', 2)
('detectar', 2)
('diario', 2)
('dicha', 2)
('diconsa', 2)
('diez', 2)
('diferencia', 2)
('difusión', 2)
('directo', 2)
('dispersar', 2)
('dispositivo', 2)
('distinto', 2)
('distrito', 2)
('dividir', 2)
('diálogo', 2)
('dls', 2)
('dominar', 2)
('drástico', 2)
('durar', 2)
('editorial', 2)
('eduardo', 2)
('efectivo', 2)
('ejido', 2)
('electrónica', 2)
('enfrentamiento', 2)
('enfrentar', 2)
('enlazar', 2)
('enorme', 2)
('entorpecer', 2)
('enviado', 2)
('equipo', 2)
('escaso', 2)
('escolaridad', 2)
('especialista', 2)
('especializado', 2)
('espera', 2)
('estratosférico', 2)
('estricto', 2)
('etapa', 2)
('europa', 2)
('evaluación', 2)
('evaluar', 2)
('expediente', 2)
('exportar', 2)
('externo', 2)
('extremo', 2)
('fabril', 2)
('fallo', 2)
('fascista', 2)
('favorecer', 2)
('fenómeno', 2)
('figura', 2)
('final', 2)
('fomento', 2)
('formalmente', 2)
('foro', 2)
('fresca', 2)
('frontera', 2)
('fuerte', 2)
('funcionar', 2)
('función', 2)
('gastar', 2)
('general', 2)
('girar', 2)
('global', 2)
('gremial', 2)
('gubernamental', 2)
('guillermo', 2)
('hermano', 2)
('herminio', 2)
('hermosillo', 2)
('hill', 2)
('historia', 2)
('histórico', 2)
('hora', 2)
('hospital', 2)
('hueco', 2)
('igual', 2)
('impresionante', 2)
('inaplazable', 2)
('incrementar', 2)
('indicador', 2)
('inevitables', 2)
('inflacionario', 2)
('informática', 2)
('inhibir', 2)
('integral', 2)
('intenso', 2)
('intercambiar', 2)
('interior', 2)
('invasor', 2)
('inyectar', 2)
('irregularidad', 2)
('java', 2)
('joe', 2)
('jornada', 2)
('jugar', 2)
('juicio', 2)
('jurídico', 2)
('justo', 2)
('lado', 2)
('lastre', 2)
('latinoamericano', 2)
('lechera', 2)
('lechero', 2)
('levantamiento', 2)
('libre', 2)
('listo', 2)
('litro', 2)
('llamar', 2)
('luego', 2)
('luz', 2)
('línea', 2)
('líquida', 2)
('madre', 2)
('maltratar', 2)
('mandar', 2)
('manifestar', 2)
('manuel', 2)
('manzana', 2)
('marc', 2)
('material', 2)
('mendoza', 2)
('merced', 2)
('meta', 2)
('metamorfosis', 2)
('microsystems', 2)
('ministerial', 2)
('miseria', 2)
('misma', 2)
('mismas', 2)
('mitad', 2)
('modelo', 2)
('modo', 2)
('moneda', 2)
('monto', 2)
('morbo', 2)
('mostrar', 2)
('motivo', 2)
('mujer', 2)
('multiplicador', 2)
('natural', 2)
('negativa', 2)
('negociar', 2)
('ningún', 2)
('niña', 2)
('noticia', 2)
('nunca', 2)
('obligación', 2)
('obligar', 2)
('ofender', 2)
('ofrecer', 2)
('ojalá', 2)
('operar', 2)
('optar', 2)
('oscar', 2)
('parecido', 2)
('parque', 2)
('particular', 2)
('particularmente', 2)
('patricio', 2)
('pedir', 2)
('peligroso', 2)
('pequeña', 2)
('per', 2)
('periodismo', 2)
('periodista', 2)
('pesar', 2)
('plan', 2)
('poco', 2)
('poderoso', 2)
('policía', 2)
('poseer', 2)
('positivo', 2)
('precisamente', 2)
('precisar', 2)
('preferible', 2)
('presentación', 2)
('prevalecer', 2)
('prever', 2)
('principio', 2)
('problemática', 2)
('proceso', 2)
('procurador', 2)
('prologado', 2)
('proporción', 2)
('proyectar', 2)
('pérez', 2)
('quinta', 2)
('reanudación', 2)
('recesión', 2)
('reclusorio', 2)
('reconocimiento', 2)
('reestructuración', 2)
('repetir', 2)
('rescate', 2)
('responsabilidad', 2)
('resto', 2)
('resultar', 2)
('retiro', 2)
('reunir', 2)
('roblero', 2)
('romero', 2)
('ronda', 2)
('ruiz', 2)
('sabor', 2)
('sacrificio', 2)
('salarial', 2)
('saldo', 2)
('salvar', 2)
('saturar', 2)
('secretario', 2)
('segundo', 2)
('selección', 2)
('senda', 2)
('serie', 2)
('similar', 2)
('sobra', 2)
('solstlce', 2)
('spf', 2)
('subempleo', 2)
('suficiente', 2)
('suficientemente', 2)
('sujeto', 2)
('sun', 2)
('sunscreen', 2)
('superar', 2)
('superior', 2)
('suponer', 2)
('surgir', 2)
('sustitución', 2)
('tal', 2)
('tarifa', 2)
('tasa', 2)
('temporal', 2)
('territorio', 2)
('tlc', 2)
('torno', 2)
('tranquilo', 2)
('tratado', 2)
('través', 2)
('tránsito', 2)
('término', 2)
('uniformidad', 2)
('unir', 2)
('unitario', 2)
('us', 2)
('variable', 2)
('variar', 2)
('versar', 2)
('viejo', 2)
('vigilancia', 2)
('volver', 2)
('voz', 2)
('vía', 2)
('zapatismo', 2)
('zona', 2)
('ámbito', 2)
('ésta', 2)
('ésto', 2)
('éxito', 2)
('abarcar', 1)
('abatir', 1)
('abierto', 1)
('aborigen', 1)
('absoluto', 1)
('abusar', 1)
('acaparar', 1)
('acaso', 1)
('accesible', 1)
('accidente', 1)
('acertado', 1)
('actitud', 1)
('activar', 1)
('activo', 1)
('actualizar', 1)
('actuar', 1)
('acudir', 1)
('adelante', 1)
('administración', 1)
('adoptar', 1)
('adquisición', 1)
('adquisitivo', 1)
('adulto', 1)
('aedpch', 1)
('afectado', 1)
('afirmación', 1)
('aforismo', 1)
('aforo', 1)
('afuera', 1)
('agonía', 1)
('agotar', 1)
('agremiados', 1)
('agro', 1)
('aguilar', 1)
('ahorradores', 1)
('ahuyentar', 1)
('aicm', 1)
('aislado', 1)
('alargamiento', 1)
('alarmante', 1)
('alcista', 1)
('alemania', 1)
('alfaro', 1)
('alfredo', 1)
('alguno', 1)
('alimentación', 1)
('allí', 1)
('alvarez', 1)
('alvaro', 1)
('amarra', 1)
('amelia', 1)
('amenaza', 1)
('america', 1)
('amparo', 1)
('américa', 1)
('anciano', 1)
('andres', 1)
('anhelar', 1)
('aniversario', 1)
('anomalía', 1)
('antelmo', 1)
('anteproyecto', 1)
('antonio', 1)
('antorcha', 1)
('análisis', 1)
('apaciguar', 1)
('aparentemente', 1)
('aparte', 1)
('apenas', 1)
('apoderar', 1)
('aportar', 1)
('apoteótica', 1)
('apreciar', 1)
('aprobar', 1)
('aprovechar', 1)
('ara', 1)
('arbitral', 1)
('arbitrario', 1)
('arca', 1)
('armado', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrendadora', 1)
('artista', 1)
('arzú', 1)
('asa', 1)
('asaltante', 1)
('asesinato', 1)
('asignación', 1)
('asociar', 1)
('aspecto', 1)
('atacar', 1)
('atender', 1)
('atentar', 1)
('atlantis', 1)
('auditorias', 1)
('aurora', 1)
('australia', 1)
('automóvil', 1)
('autónomo', 1)
('auxilio', 1)
('avalúos', 1)
('avance', 1)
('avanzar', 1)
('ayuda', 1)
('ayudar', 1)
('azcapotzalco', 1)
('balanza', 1)
('balneario', 1)
('banamex', 1)
('bancomer', 1)
('bando', 1)
('banquero', 1)
('baranda', 1)
('basar', 1)
('base', 1)
('bastar', 1)
('becerril', 1)
('beltrones', 1)
('berdejo', 1)
('billete', 1)
('bimestre', 1)
('bloquear', 1)
('bobo', 1)
('borja', 1)
('bretaña', 1)
('brindar', 1)
('brusco', 1)
('buscar', 1)
('butírica', 1)
('búsqueda', 1)
('cabida', 1)
('cabo', 1)
('calificar', 1)
('cama', 1)
('cambiaria', 1)
('camioneras', 1)
('camioneta', 1)
('campaña', 1)
('canal', 1)
('candidatura', 1)
('captación', 1)
('caracterizar', 1)
('característica', 1)
('carácter', 1)
('casa', 1)
('causa', 1)
('cemex', 1)
('ceniza', 1)
('cerda', 1)
('ceremonia', 1)
('chiapaneco', 1)
('chico', 1)
('china', 1)
('chivo', 1)
('chofer', 1)
('ciberespacio', 1)
('cien', 1)
('ciencia', 1)
('cienfuegos', 1)
('cierre', 1)
('cine', 1)
('circunstancia', 1)
('citar', 1)
('claremont', 1)
('claro', 1)
('clave', 1)
('clienteservidor', 1)
('clima', 1)
('clérigo', 1)
('co', 1)
('cobertura', 1)
('coincidir', 1)
('colaborar', 1)
('coleccionar', 1)
('college', 1)
('colonia', 1)
('colosio', 1)
('combate', 1)
('combatir', 1)
('combinación', 1)
('combustible', 1)
('comer', 1)
('comercio', 1)
('cometer', 1)
('cometido', 1)
('comisión', 1)
('comité', 1)
('compactaciones', 1)
('compartir', 1)
('compañero', 1)
('compensar', 1)
('complejo', 1)
('comprometer', 1)
('comunidad', 1)
('común', 1)
('concamin', 1)
('concepción', 1)
('concerniente', 1)
('concretar', 1)
('condicionamiento', 1)
('conectar', 1)
('confianza', 1)
('conformar', 1)
('confusión', 1)
('conjuntado', 1)
('conjunto', 1)
('conmemorar', 1)
('conminar', 1)
('conocida', 1)
('conocimiento', 1)
('conquistar', 1)
('considerado', 1)
('consignar', 1)
('consolidar', 1)
('constatar', 1)
('constitución', 1)
('construcción', 1)
('construir', 1)
('consumir', 1)
('contabilidad', 1)
('contacto', 1)
('contaminación', 1)
('contestación', 1)
('contingencia', 1)
('continuar', 1)
('contradecir', 1)
('contraer', 1)
('contraloría', 1)
('contrapelo', 1)
('contrario', 1)
('contratiempo', 1)
('contribución', 1)
('conveniente', 1)
('convivir', 1)
('coordinador', 1)
('copiar', 1)
('corella', 1)
('corresponder', 1)
('corresponsal', 1)
('corriente', 1)
('corte', 1)
('corzo', 1)
('cosecha', 1)
('costilla', 1)
('cotización', 1)
('crediticia', 1)
('crema', 1)
('cristo', 1)
('criticar', 1)
('cuanto', 1)
('cuarta', 1)
('cubrir', 1)
('cuerpo', 1)
('cuesta', 1)
('cuestión', 1)
('cuidar', 1)
('cultura', 1)
('césar', 1)
('cómo', 1)
('cómputo', 1)
('dairy', 1)
('dante', 1)
('david', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('ddf', 1)
('debilidad', 1)
('debutó', 1)
('decisivo', 1)
('declarar', 1)
('decrecer', 1)
('dedicar', 1)
('definición', 1)
('definido', 1)
('degradar', 1)
('dejado', 1)
('delgado', 1)
('delia', 1)
('delincuente', 1)
('democrático', 1)
('denegri', 1)
('denuncia', 1)
('dependencia', 1)
('deplorable', 1)
('depositar', 1)
('derrumbar', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desaliento', 1)
('descansar', 1)
('desconfianza', 1)
('desconocer', 1)
('descontar', 1)
('descubrimiento', 1)
('desear', 1)
('desempeñar', 1)
('desesperado', 1)
('desfase', 1)
('desgraciadamente', 1)
('desinformación', 1)
('desnutridos', 1)
('desobediente', 1)
('desocupación', 1)
('desocupado', 1)
('despedir', 1)
('desplomar', 1)
('desregulación', 1)
('deterioro', 1)
('determinar', 1)
('dicho', 1)
('dieta', 1)
('dif', 1)
('diferente', 1)
('difundir', 1)
('dimensión', 1)
('dinámico', 1)
('dirección', 1)
('dirigencia', 1)
('discriminación', 1)
('disposición', 1)
('dispuesto', 1)
('distanciamiento', 1)
('distinguibles', 1)
('distorsión', 1)
('distribución', 1)
('distribuir', 1)
('doblemente', 1)
('docente', 1)
('doctorado', 1)
('donaldo', 1)
('dorado', 1)
('dotar', 1)
('doña', 1)
('drásticamente', 1)
('duro', 1)
('díaz', 1)
('echar', 1)
('economista', 1)
('económicamente', 1)
('edición', 1)
('efectuar', 1)
('eficacia', 1)
('ejecutivo', 1)
('ejército', 1)
('electo', 1)
('electoral', 1)
('elevado', 1)
('email', 1)
('embate', 1)
('embrión', 1)
('emigración', 1)
('emisión', 1)
('emisora', 1)
('emplear', 1)
('emprendedor', 1)
('empresarial', 1)
('encabezar', 1)
('encarar', 1)
('encarecimiento', 1)
('encargar', 1)
('encerrar', 1)
('endeble', 1)
('enfermo', 1)
('enfoque', 1)
('enfriamiento', 1)
('engañar', 1)
('enriquecer', 1)
('ensangrentar', 1)
('enseguida', 1)
('enterado', 1)
('enterrar', 1)
('entrada', 1)
('entrar', 1)
('entregado', 1)
('entrevistar', 1)
('envenenar', 1)
('equitativamente', 1)
('errar', 1)
('error', 1)
('escalada', 1)
('escape', 1)
('escoger', 1)
('escolarización', 1)
('escribano', 1)
('escuchar', 1)
('esfuerzo', 1)
('espacial', 1)
('español', 1)
('especialidad', 1)
('especialización', 1)
('especialmente', 1)
('especificar', 1)
('espectador', 1)
('especulador', 1)
('especulativos', 1)
('esperanza', 1)
('espinoso', 1)
('esqueleto', 1)
('estabilización', 1)
('estabilizar', 1)
('estadunidenses', 1)
('estampa', 1)
('estampida', 1)
('esteban', 1)
('estelar', 1)
('estimación', 1)
('estimado', 1)
('estimar', 1)
('estratégico', 1)
('estupendo', 1)
('estándares', 1)
('estímulo', 1)
('eternizar', 1)
('eterno', 1)
('exagerar', 1)
('examinar', 1)
('excelente', 1)
('excepcional', 1)
('exceso', 1)
('exigir', 1)
('existencia', 1)
('expectativa', 1)
('explicación', 1)
('explicar', 1)
('explotar', 1)
('expresar', 1)
('expresión', 1)
('exterior', 1)
('extranjera', 1)
('extranjero', 1)
('extraordinario', 1)
('extremar', 1)
('facilitar', 1)
('falla', 1)
('fallecer', 1)
('falto', 1)
('famoso', 1)
('fecundar', 1)
('federación', 1)
('federico', 1)
('feligrés', 1)
('feria', 1)
('fernando', 1)
('fernández', 1)
('ferro', 1)
('fervor', 1)
('fideicomiso', 1)
('fijar', 1)
('fila', 1)
('filmar', 1)
('fin', 1)
('finalizar', 1)
('finanzas', 1)
('finiquitar', 1)
('fino', 1)
('finqueros', 1)
('flaco', 1)
('floral', 1)
('florentino', 1)
('flrewall', 1)
('fobaproa', 1)
('formatos', 1)
('formidable', 1)
('formulación', 1)
('fortalecer', 1)
('fortuna', 1)
('forzosamente', 1)
('fracasar', 1)
('fraguar', 1)
('fruto', 1)
('fundamental', 1)
('fundamentar', 1)
('fábrica', 1)
('fácilmente', 1)
('físico', 1)
('garay', 1)
('gasto', 1)
('gastronomías', 1)
('generalmente', 1)
('geranio', 1)
('gesticulaciones', 1)
('gilsa', 1)
('globalación', 1)
('globalización', 1)
('gobernación', 1)
('goldman', 1)
('golfales', 1)
('gracias', 1)
('grado', 1)
('gratamente', 1)
('gubernatura', 1)
('guerrilla', 1)
('guía', 1)
('gómez', 1)
('habitar', 1)
('habitual', 1)
('habla', 1)
('hecho', 1)
('hermana', 1)
('herrera', 1)
('hidalgo', 1)
('higinio', 1)
('hipótesis', 1)
('hogar', 1)
('holganza', 1)
('honda', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huesudo', 1)
('humildad', 1)
('héctor', 1)
('idea', 1)
('ideal', 1)
('identificado', 1)
('ignacio', 1)
('iii', 1)
('ilegal', 1)
('ilegalmente', 1)
('imaginar', 1)
('impedido', 1)
('impedir', 1)
('implicar', 1)
('imposibilidad', 1)
('imposible', 1)
('impresionar', 1)
('impresión', 1)
('impune', 1)
('incertidumbre', 1)
('incidir', 1)
('inclinar', 1)
('incluir', 1)
('indemnizaciones', 1)
('independiente', 1)
('individuo', 1)
('indivisible', 1)
('indocumentado', 1)
('inducir', 1)
('indígena', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('infante', 1)
('infantil', 1)
('inflacionaria', 1)
('ingeniería', 1)
('inhumano', 1)
('inicio', 1)
('inmune', 1)
('inseguridad', 1)
('insolvencia', 1)
('inspirar', 1)
('instancia', 1)
('instantáneo', 1)
('insuficiente', 1)
('insólito', 1)
('integrante', 1)
('integrar', 1)
('intempestivamente', 1)
('intentar', 1)
('intento', 1)
('interesante', 1)
('internar', 1)
('interés', 1)
('intranets', 1)
('inverlat', 1)
('inversionistas', 1)
('invertir', 1)
('investigar', 1)
('invitar', 1)
('involucrar', 1)
('inyección', 1)
('iomega', 1)
('ip', 1)
('ismael', 1)
('israel', 1)
('ixe', 1)
('jabón', 1)
('jacqueline', 1)
('jaime', 1)
('jalisco', 1)
('janet', 1)
('jardín', 1)
('javier', 1)
('jefe', 1)
('joaquín', 1)
('jorge', 1)
('jornalero', 1)
('joven', 1)
('judicial', 1)
('juego', 1)
('juez', 1)
('julio', 1)
('junio', 1)
('jurista', 1)
('justa', 1)
('juzgar', 1)
('juárez', 1)
('kilo', 1)
('kilogramo', 1)
('labastida', 1)
('laboratorio', 1)
('labriego', 1)
('lactantes', 1)
('lactosa', 1)
('lagunilla', 1)
('lai', 1)
('lastimoso', 1)
('latino', 1)
('lazo', 1)
('lector', 1)
('lectora', 1)
('legal', 1)
('leguleyo', 1)
('lejano', 1)
('lejos', 1)
('lentamente', 1)
('levantar', 1)
('levante', 1)
('liberación', 1)
('liberalización', 1)
('libro', 1)
('liderados', 1)
('ligeramente', 1)
('llamada', 1)
('llamado', 1)
('llave', 1)
('llenar', 1)
('lluvia', 1)
('logar', 1)
('lucha', 1)
('luegosobran', 1)
('luis', 1)
('lógicamente', 1)
('lópez', 1)
('m', 1)
('macho', 1)
('macroeconómicas', 1)
('madurez', 1)
('magaña', 1)
('mail', 1)
('mal', 1)
('maldonado', 1)
('malinche', 1)
('malo', 1)
('mandamiento', 1)
('manipular', 1)
('mansedumbre', 1)
('mantenimiento', 1)
('maquiladoras', 1)
('marcos', 1)
('margarita', 1)
('maricarmen', 1)
('martha', 1)
('martirio', 1)
('martínez', 1)
('mary', 1)
('marzocon', 1)
('matuk', 1)
('maxis', 1)
('mayormente', 1)
('mañana', 1)
('mediana', 1)
('mediano', 1)
('mejor', 1)
('mejorar', 1)
('mejoría', 1)
('mencionar', 1)
('mensual', 1)
('mentir', 1)
('mermar', 1)
('mesa', 1)
('meter', 1)
('michel', 1)
('microcómputo', 1)
('microfilms', 1)
('minuto', 1)
('mira', 1)
('misión', 1)
('moción', 1)
('moda', 1)
('modernizar', 1)
('modificar', 1)
('molestia', 1)
('morada', 1)
('morir', 1)
('mosaico', 1)
('motivar', 1)
('mover', 1)
('movimiento', 1)
('muchísimas', 1)
('muestra', 1)
('my', 1)
('máquina', 1)
('módulo', 1)
('múltiple', 1)
('n$', 1)
('naturaleza', 1)
('naufragio', 1)
('navarrete', 1)
('nave', 1)
('navío', 1)
('necesariamente', 1)
('necesario', 1)
('necesidad', 1)
('negar', 1)
('negativo', 1)
('netra', 1)
('netscape', 1)
('nivelar', 1)
('noche', 1)
('nodos', 1)
('noguez', 1)
('nombre', 1)
('norberto', 1)
('norma', 1)
('normal', 1)
('normalidad', 1)
('normalmente', 1)
('notablemente', 1)
('noticiario', 1)
('nuevamente', 1)
('nápoles', 1)
('obispo', 1)
('obligado', 1)
('obra', 1)
('observar', 1)
('obstante', 1)
('obstáculo', 1)
('ofensiva', 1)
('oficiante', 1)
('ofrecimiento', 1)
('ojeda', 1)
('olor', 1)
('once', 1)
('online', 1)
('opcional', 1)
('operación', 1)
('operativo', 1)
('opinión', 1)
('oportuno', 1)
('opuesto', 1)
('ordenar', 1)
('organizado', 1)
('orgánico', 1)
('orientación', 1)
('oriente', 1)
('original', 1)
('ornamento', 1)
('ortiz', 1)
('oscilar', 1)
('otorgar', 1)
('pablo', 1)
('pactar', 1)
('paga', 1)
('pagado', 1)
('paginar', 1)
('palo', 1)
('panga', 1)
('panistas', 1)
('pantalla', 1)
('pantelhó', 1)
('parm', 1)
('participación', 1)
('participar', 1)
('partido', 1)
('pasa', 1)
('pasivo', 1)
('paso', 1)
('pasteurizar', 1)
('patrimonial', 1)
('patronal', 1)
('patrulla', 1)
('payasita', 1)
('paz', 1)
('pc', 1)
('pecuario', 1)
('pedazo', 1)
('pedro', 1)
('peligro', 1)
('pequeño', 1)
('perfectible', 1)
('periódico', 1)
('personaje', 1)
('perspectiva', 1)
('pertenecer', 1)
('pesa', 1)
('pfc', 1)
('piso', 1)
('pixar', 1)
('plantear', 1)
('plataforma', 1)
('pluriétnicas', 1)
('poblador', 1)
('podrir', 1)
('policiaco', 1)
('polvorín', 1)
('polídeca', 1)
('poniente', 1)
('portavoz', 1)
('posibilidad', 1)
('posición', 1)
('pra', 1)
('prd', 1)
('pregunta', 1)
('prenda', 1)
('prensar', 1)
('preparatorio', 1)
('preponderante', 1)
('presario', 1)
('presencia', 1)
('presente', 1)
('presión', 1)
('prestación', 1)
('prestado', 1)
('prestar', 1)
('presto', 1)
('presunto', 1)
('presuponer', 1)
('pretexto', 1)
('prevención', 1)
('previsiblemente', 1)
('pri', 1)
('primado', 1)
('primario', 1)
('prioritario', 1)
('privar', 1)
('privilegiar', 1)
('procedimiento', 1)
('procesamiento', 1)
('procesar', 1)
('prolongado', 1)
('promover', 1)
('pronto', 1)
('pronunciar', 1)
('pronóstico', 1)
('propietario', 1)
('protección', 1)
('proteger', 1)
('provenir', 1)
('prueba', 1)
('prácticamente', 1)
('práctico', 1)
('préstamo', 1)
('pródigo', 1)
('psicológico', 1)
('psinet', 1)
('pt', 1)
('puerta', 1)
('puro', 1)
('pánico', 1)
('párroco', 1)
('pérdida', 1)
('pésimo', 1)
('queja', 1)
('quiebra', 1)
('quienquiera', 1)
('quince', 1)
('quincena', 1)
('quiroga', 1)
('r', 1)
('racha', 1)
('raer', 1)
('rancio', 1)
('raquítico', 1)
('rarotonga', 1)
('rasgar', 1)
('razonamiento', 1)
('raíz', 1)
('reaccionar', 1)
('reactivación', 1)
('rebote', 1)
('reciente', 1)
('recoger', 1)
('recogido', 1)
('recomendar', 1)
('recursividad', 1)
('redocumentado', 1)
('redocumentar', 1)
('redondo', 1)
('reescribible', 1)
('reestructurar', 1)
('reflexión', 1)
('reforzar', 1)
('refundar', 1)
('regalo', 1)
('registro', 1)
('regresar', 1)
('relevancia', 1)
('religiosa', 1)
('remate', 1)
('rendir', 1)
('repartir', 1)
('repercutir', 1)
('repetitivas', 1)
('reporta', 1)
('reporte', 1)
('reproducir', 1)
('república', 1)
('resaltar', 1)
('rescatar', 1)
('reservado', 1)
('resolver', 1)
('respaldo', 1)
('respectivamente', 1)
('respectivo', 1)
('respetar', 1)
('respirar', 1)
('respuesta', 1)
('restaurantero', 1)
('resucitar', 1)
('resuelto', 1)
('retener', 1)
('reto', 1)
('retrasar', 1)
('retroceder', 1)
('reune', 1)
('revestir', 1)
('revolución', 1)
('reynosa', 1)
('reynoso', 1)
('rezagos', 1)
('reñido', 1)
('riesgo', 1)
('rincón', 1)
('riqueza', 1)
('ritmo', 1)
('rivera', 1)
('roberto', 1)
('robledo', 1)
('romo', 1)
('romovale', 1)
('rosa', 1)
('rosado', 1)
('rostro', 1)
('rubin', 1)
('rubro', 1)
('rural', 1)
('ruta', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sabanilla', 1)
('sabotaje', 1)
('sacar', 1)
('sachs', 1)
('sagrado', 1)
('salinas', 1)
('salomónico', 1)
('san', 1)
('sangre', 1)
('santa', 1)
('sar', 1)
('scalfaro', 1)
('scannerteclado', 1)
('secofi', 1)
('secreto', 1)
('secundario', 1)
('seguido', 1)
('seguramente', 1)
('seis', 1)
('semen', 1)
('senador', 1)
('senadora', 1)
('sencillo', 1)
('seno', 1)
('serfín', 1)
('seriedad', 1)
('serio', 1)
('servidor', 1)
('señal', 1)
('siempre', 1)
('siglo', 1)
('significativo', 1)
('simbiosis', 1)
('simplista', 1)
('sinfín', 1)
('sntss', 1)
('sobreposición', 1)
('sobrevivencia', 1)
('socaire', 1)
('socioeconómico', 1)
('sofisticado', 1)
('software', 1)
('solstlse', 1)
('solventar', 1)
('sonorense', 1)
('sonreir', 1)
('sonuiobre', 1)
('sorpresivo', 1)
('spyglass', 1)
('subasta', 1)
('subcontratación', 1)
('subida', 1)
('subsecretario', 1)
('subvaluación', 1)
('subvencionar', 1)
('suero', 1)
('suerte', 1)
('sufriente', 1)
('sufrimiento', 1)
('suiza', 1)
('sumamente', 1)
('superficie', 1)
('supremo', 1)
('supuestamente', 1)
('sur', 1)
('sureste', 1)
('surfeadores', 1)
('suscitar', 1)
('suspensión', 1)
('sutaur', 1)
('suturación', 1)
('sábado', 1)
('sánchez', 1)
('síndrome', 1)
('tabulador', 1)
('talar', 1)
('tanque', 1)
('tanta', 1)
('tantos', 1)
('tapar', 1)
('tardar', 1)
('teatral', 1)
('tecnológico', 1)
('telefónico', 1)
('televisar', 1)
('teléfono', 1)
('temporada', 1)
('tendencia', 1)
('teoría', 1)
('tesobonos', 1)
('textura', 1)
('tienden', 1)
('tila', 1)
('tinta', 1)
('tirar', 1)
('titular', 1)
('tizayuca', 1)
('tlatelolco', 1)
('toma', 1)
('tope', 1)
('torax', 1)
('torre', 1)
('trabajar', 1)
('traer', 1)
('tranquilidad', 1)
('transformar', 1)
('transmisión', 1)
('tras', 1)
('traslado', 1)
('trasnferencia', 1)
('trastocar', 1)
('trata', 1)
('tratamiento', 1)
('tratar', 1)
('treinta', 1)
('trilogía', 1)
('tripulación', 1)
('triunfal', 1)
('trámite', 1)
('turista', 1)
('técnico', 1)
('ultimar', 1)
('ultrapasteurizada', 1)
('universo', 1)
('urbe', 1)
('urng', 1)
('usar', 1)
('usuario', 1)
('utilización', 1)
('utopía', 1)
('vaca', 1)
('vacacional', 1)
('vacacionar', 1)
('valenzuela', 1)
('valer', 1)
('validarán', 1)
('vano', 1)
('varios', 1)
('vauchers', 1)
('velasco', 1)
('velazco', 1)
('vencer', 1)
('vencida', 1)
('vencimientos', 1)
('veracruz', 1)
('verbal', 1)
('verdad', 1)
('verdura', 1)
('vereoconferencias', 1)
('versión', 1)
('vestido', 1)
('vestidura', 1)
('vestir', 1)
('viajero', 1)
('vicepresidente', 1)
('vicio', 1)
('vietnamita', 1)
('visitar', 1)
('vive', 1)
('vivienda', 1)
('vocero', 1)
('volante', 1)
('volumen', 1)
('vulgar', 1)
('vázquez', 1)
('wide', 1)
('wilhelmy', 1)
('workshop', 1)
('world', 1)
('www', 1)
('yllanes', 1)
('york', 1)
('zedillo', 1)
('área', 1)
('éste', 1)
('éxodo', 1)
('índole', 1)
('únicamente', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('aferrar', 0)
('afiliar', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agosto', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('agudización', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorrador', 0)
('aicn', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambos', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analizar', 0)
('analítico', 0)
('andar', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('aragón', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asunto', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bmv', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('cambio', 0)
('caminar', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartera', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonial', 0)
('cero', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chocante', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cioac', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('comentario', 0)
('comenzar', 0)
('comercializar', 0)
('comisionado', 0)
('comisionar', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compromiso', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conmover', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constitucional', 0)
('constituyente', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('contable', 0)
('contador', 0)
('contaminar', 0)
('contar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribuyente', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('convenio', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('corto', 0)
('cosmonauta', 0)
('costado', 0)
('costar', 0)
('costumbre', 0)
('cotidiano', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cánovas', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definir', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependiente', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('derecho', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directamente', 0)
('directivo', 0)
('dirigir', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminuir', 0)
('disparador', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('distinguir', 0)
('distintivo', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dote', 0)
('doug', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('década', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('entorno', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('erráticos', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolta', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('especial', 0)
('especificaciones', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esquina', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estima', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estático', 0)
('etcétera', 0)
('etelvina', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federalismo', 0)
('felipe', 0)
('fepfb', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('firmar', 0)
('firmemente', 0)
('flagrante', 0)
('flor', 0)
('florido', 0)
('fluctuar', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formato', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('guerra', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('hijo', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificar', 0)
('idóneo', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incluso', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inevitable', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionarias', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informe', 0)
('infraestructura', 0)
('infrecuentes', 0)
('inglés', 0)
('ingrediente', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intensificar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('john', 0)
('jose', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legislativo', 0)
('legitimidad', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lenguaje', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martí', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mental', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microsoft', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notar', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientar', 0)
('origen', 0)
('orinda', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panista', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizan', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('plantón', 0)
('plasmar', 0)
('platicar', 0)
('playa', 0)
('plazo', 0)
('plazuela', 0)
('pleno', 0)
('pluralidad', 0)
('pnr', 0)
('pnud', 0)
('polichinela', 0)
('policia', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productivo', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('proporcionar', 0)
('propuesta', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prófugo', 0)
('próximo', 0)
('psicólogo', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rapidez', 0)
('raro', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('razón', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperación', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentaron', 0)
('reducción', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referir', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('refrán', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regla', 0)
('reglamentación', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requisito', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respectar', 0)
('respetable', 0)
('respetuoso', 0)
('responder', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('revelar', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('rezagar', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('riverside', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('s', 0)
('sa', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sacerdote', 0)
('sacertote', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguimiento', 0)
('segunda', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semestre', 0)
('senado', 0)
('senatorial', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subir', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('titipuchal', 0)
('toca', 0)
('tocar', 0)
('todavía', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('transparente', 0)
('transporte', 0)
('trascendente', 0)
('trasferencia', 0)
('traspasar', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('usado', 0)
('usdec', 0)
('uso', 0)
('ussachev', 0)
('usted', 0)
('utópico', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verde', 0)
('veredicto', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('ídolo', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
