('millón', 449)
('peso', 265)
('mil', 245)
('dólar', 234)
('año', 230)
('excelsior', 209)
('empresa', 191)
('alcanzar', 175)
('nota', 162)
('siguiente', 159)
('país', 140)
('ciento', 138)
('financiero', 134)
('abril', 133)
('lunes', 118)
('poder', 118)
('hacer', 116)
('total', 109)
('nacional', 104)
('decir', 101)
('persona', 98)
('méxico', 94)
('diciembre', 83)
('día', 82)
('gobierno', 79)
('interesar', 79)
('cuenta', 77)
('sólo', 74)
('mercado', 73)
('octubre', 68)
('salir', 68)
('dos', 65)
('httpwwwexcelsiorcommxnachtml', 65)
('último', 65)
('parte', 64)
('edición', 63)
('febrero', 63)
('accionar', 62)
('internet', 62)
('universal', 62)
('recibir', 61)
('casi', 60)
('ingreso', 60)
('medio', 60)
('público', 60)
('trabajador', 56)
('dinero', 55)
('fondo', 55)
('deuda', 54)
('planta', 54)
('llegar', 53)
('caso', 52)
('cifra', 52)
('dar', 52)
('salario', 52)
('ascender', 51)
('noviembre', 51)
('sector', 51)
('si', 51)
('grande', 50)
('httpwwwexcelsiorcommxfinhtml', 50)
('red', 49)
('desempleo', 48)
('economía', 48)
('precio', 48)
('económico', 47)
('hectárea', 47)
('indicar', 47)
('encontrar', 46)
('viven', 46)
('además', 45)
('editorial', 45)
('semana', 45)
('suma', 45)
('valorar', 45)
('inversión', 44)
('primer', 44)
('problema', 44)
('crecer', 43)
('enero', 43)
('nuevo', 43)
('importante', 42)
('inflación', 42)
('pues', 42)
('banca', 41)
('deber', 41)
('existir', 41)
('mayor', 41)
('nueva', 41)
('servicio', 40)
('señalar', 40)
('tiempo', 40)
('capital', 39)
('mundo', 39)
('ello', 38)
('oficial', 38)
('pago', 38)
('tasa', 38)
('agregar', 37)
('recurso', 37)
('convertir', 36)
('inferior', 36)
('mexicana', 36)
('mínimo', 36)
('promedio', 36)
('crisis', 35)
('generar', 35)
('leche', 35)
('menos', 35)
('pasatiempo', 35)
('importación', 34)
('materia', 34)
('mes', 34)
('saldo', 34)
('trimestre', 34)
('ciudad', 33)
('foro', 33)
('industria', 33)
('televisor', 33)
('bancario', 32)
('dejar', 32)
('desarrollo', 32)
('embargo', 32)
('ir', 32)
('mientras', 32)
('mismo', 32)
('pobre', 32)
('tonelada', 32)
('venta', 32)
('cinescopios', 31)
('incremento', 31)
('principal', 31)
('privado', 31)
('tres', 31)
('anterior', 30)
('equivalente', 30)
('exportación', 30)
('federal', 30)
('información', 30)
('primero', 30)
('bien', 29)
('cumplir', 29)
('línea', 29)
('momento', 29)
('provocar', 29)
('sistema', 29)
('cualquier', 28)
('director', 28)
('manera', 28)
('política', 28)
('acuerdo', 27)
('ayer', 27)
('crédito', 27)
('elevar', 27)
('interés', 27)
('lograr', 27)
('mexicano', 27)
('nivel', 27)
('número', 27)
('producto', 27)
('realizar', 27)
('según', 27)
('trabajo', 27)
('valor', 27)
('vez', 27)
('bajo', 26)
('bolsa', 26)
('bursátil', 26)
('cinco', 26)
('computadora', 26)
('demanda', 26)
('empleo', 26)
('fin', 26)
('lector', 26)
('pagar', 26)
('asir', 25)
('cada', 25)
('crecimiento', 25)
('enfrentar', 25)
('final', 25)
('página', 25)
('tierra', 25)
('aproximadamente', 24)
('banco', 24)
('caer', 24)
('capitalino', 24)
('cartera', 24)
('debido', 24)
('ingresar', 24)
('investigación', 24)
('objetivo', 24)
('producción', 24)
('seguir', 24)
('capitalizar', 23)
('cerca', 23)
('comunicación', 23)
('condicionar', 23)
('estatal', 23)
('ex', 23)
('externo', 23)
('general', 23)
('mantener', 23)
('marzo', 23)
('paga', 23)
('pasado', 23)
('periódico', 23)
('pib', 23)
('registrar', 23)
('representar', 23)
('saber', 23)
('suponer', 23)
('aumentar', 22)
('cambio', 22)
('costo', 22)
('dentro', 22)
('efectivo', 22)
('forma', 22)
('hora', 22)
('orden', 22)
('permitir', 22)
('prestación', 22)
('querer', 22)
('significar', 22)
('sintonizadores', 22)
('subempleo', 22)
('unidad', 22)
('vencida', 22)
('considerar', 21)
('destinar', 21)
('destino', 21)
('fraude', 21)
('industrial', 21)
('pasar', 21)
('pobreza', 21)
('proyecto', 21)
('quedar', 21)
('requerir', 21)
('sino', 21)
('situación', 21)
('casa', 20)
('color', 20)
('ejemplo', 20)
('equivaler', 20)
('horno', 20)
('incluir', 20)
('lesionar', 20)
('manejar', 20)
('mejor', 20)
('microondas', 20)
('monitor', 20)
('mucha', 20)
('ocupar', 20)
('poner', 20)
('poseer', 20)
('producir', 20)
('reducir', 20)
('reportó', 20)
('seis', 20)
('señor', 20)
('social', 20)
('tan', 20)
('tecnología', 20)
('un', 20)
('unido', 20)
('asimismo', 19)
('autoridad', 19)
('camino', 19)
('capitalización', 19)
('empresarial', 19)
('entregar', 19)
('estabilidad', 19)
('estadunidense', 19)
('habitante', 19)
('interno', 19)
('mayoría', 19)
('maíz', 19)
('modificar', 19)
('negocio', 19)
('población', 19)
('presidente', 19)
('real', 19)
('realidad', 19)
('vida', 19)
('abierto', 18)
('actualmente', 18)
('advertir', 18)
('ayudar', 18)
('baja', 18)
('compañía', 18)
('compra', 18)
('elección', 18)
('emisora', 18)
('enlazar', 18)
('esquema', 18)
('flujo', 18)
('hablar', 18)
('importar', 18)
('incrementar', 18)
('informar', 18)
('justicia', 18)
('menor', 18)
('permanecer', 18)
('predio', 18)
('productor', 18)
('propiedad', 18)
('superficie', 18)
('adquirir', 17)
('apoyo', 17)
('autobús', 17)
('caída', 17)
('compromiso', 17)
('consejo', 17)
('cosa', 17)
('diario', 17)
('específico', 17)
('hambriento', 17)
('hoy', 17)
('institución', 17)
('labor', 17)
('largo', 17)
('ningún', 17)
('organización', 17)
('presentación', 17)
('presentar', 17)
('razón', 17)
('recuperación', 17)
('recuperar', 17)
('referir', 17)
('región', 17)
('rescate', 17)
('septiembre', 17)
('sidek', 17)
('unir', 17)
('vender', 17)
('ver', 17)
('adicional', 16)
('alto', 16)
('base', 16)
('cierre', 16)
('continuar', 16)
('dls', 16)
('frente', 16)
('grupo', 16)
('haber', 16)
('impresionante', 16)
('meta', 16)
('mundial', 16)
('obligación', 16)
('obstante', 16)
('papel', 16)
('pequeña', 16)
('periodista', 16)
('productivo', 16)
('relativo', 16)
('sumar', 16)
('tal', 16)
('todas', 16)
('técnico', 16)
('vía', 16)
('éste', 16)
('actual', 15)
('análisis', 15)
('aplicación', 15)
('balanza', 15)
('control', 15)
('desplomar', 15)
('duplicar', 15)
('débiles', 15)
('eu', 15)
('funcionario', 15)
('ganar', 15)
('imprimir', 15)
('instalación', 15)
('ip', 15)
('miles', 15)
('morir', 15)
('municipio', 15)
('ofrecer', 15)
('opinión', 15)
('perversa', 15)
('playa', 15)
('plazo', 15)
('secretario', 15)
('tarjeta', 15)
('afirmar', 14)
('alguna', 14)
('calcular', 14)
('cantidad', 14)
('citar', 14)
('concepto', 14)
('conocer', 14)
('consumo', 14)
('cubrir', 14)
('después', 14)
('diferente', 14)
('dispersar', 14)
('distrito', 14)
('efectuar', 14)
('engañar', 14)
('establecer', 14)
('funcionar', 14)
('global', 14)
('gubernamental', 14)
('lugar', 14)
('mano', 14)
('martes', 14)
('medida', 14)
('netscape', 14)
('originar', 14)
('periodismo', 14)
('político', 14)
('posibilidad', 14)
('programa', 14)
('punto', 14)
('quiebra', 14)
('reestructurar', 14)
('término', 14)
('índice', 14)
('ahorro', 13)
('alrededor', 13)
('analista', 13)
('básico', 13)
('comercial', 13)
('confianza', 13)
('dato', 13)
('debe', 13)
('demográfico', 13)
('desequilibrios', 13)
('diferencia', 13)
('explicar', 13)
('ezln', 13)
('garcía', 13)
('hacienda', 13)
('incluso', 13)
('lado', 13)
('llevar', 13)
('mecanismo', 13)
('máximo', 13)
('nivelar', 13)
('ocupación', 13)
('parecer', 13)
('policía', 13)
('posible', 13)
('proponer', 13)
('ramo', 13)
('recordar', 13)
('resto', 13)
('resultado', 13)
('samsung', 13)
('segundo', 13)
('seguridad', 13)
('sentido', 13)
('simplemente', 13)
('televisión', 13)
('tendencia', 13)
('tener', 13)
('vecino', 13)
('abandonar', 12)
('acción', 12)
('acercar', 12)
('agrario', 12)
('ahora', 12)
('amortización', 12)
('anuncio', 12)
('aunque', 12)
('bajar', 12)
('cabo', 12)
('cierto', 12)
('distribución', 12)
('electrónico', 12)
('empleado', 12)
('especialidad', 12)
('esperar', 12)
('extranjera', 12)
('guillermo', 12)
('hacia', 12)
('hecho', 12)
('hombre', 12)
('mañana', 12)
('mensual', 12)
('modelo', 12)
('moneda', 12)
('moratoria', 12)
('norteamérica', 12)
('noticia', 12)
('ociosa', 12)
('ocurrir', 12)
('ofrecimiento', 12)
('pagado', 12)
('partir', 12)
('pedir', 12)
('pensar', 12)
('reforma', 12)
('reto', 12)
('ruta', 12)
('sacar', 12)
('sociedad', 12)
('tema', 12)
('utilizar', 12)
('activo', 11)
('actuar', 11)
('acudir', 11)
('agrícola', 11)
('allá', 11)
('apoyar', 11)
('aquí', 11)
('cajero', 11)
('cdrom', 11)
('colocar', 11)
('combate', 11)
('correo', 11)
('crear', 11)
('cuales', 11)
('cuatro', 11)
('decidir', 11)
('defender', 11)
('detener', 11)
('dirección', 11)
('disponer', 11)
('década', 11)
('familia', 11)
('formar', 11)
('g', 11)
('igual', 11)
('imss', 11)
('inclinar', 11)
('informal', 11)
('levantamiento', 11)
('masivo', 11)
('necesitar', 11)
('participación', 11)
('paseantes', 11)
('perdido', 11)
('poco', 11)
('proporcionar', 11)
('restaurantero', 11)
('rubin', 11)
('sección', 11)
('simple', 11)
('sitio', 11)
('suficiente', 11)
('toda', 11)
('tomar', 11)
('transporte', 11)
('través', 11)
('ésta', 11)
('accidente', 10)
('agro', 10)
('aparecer', 10)
('aprovechar', 10)
('aumento', 10)
('botín', 10)
('busca', 10)
('carretera', 10)
('central', 10)
('circulante', 10)
('compactaciones', 10)
('común', 10)
('construir', 10)
('coordinador', 10)
('corresponder', 10)
('creer', 10)
('cuesta', 10)
('desaparecer', 10)
('desear', 10)
('dirigente', 10)
('disposición', 10)
('diverso', 10)
('embate', 10)
('escolarización', 10)
('espinoso', 10)
('evitar', 10)
('gente', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('idea', 10)
('inevitable', 10)
('inyectar', 10)
('mensaje', 10)
('merced', 10)
('monto', 10)
('mujer', 10)
('natural', 10)
('necesario', 10)
('nominal', 10)
('operar', 10)
('oscilar', 10)
('perspectiva', 10)
('pfc', 10)
('polvo', 10)
('principio', 10)
('próximo', 10)
('retener', 10)
('ruiz', 10)
('salarial', 10)
('secretaría', 10)
('solamente', 10)
('superar', 10)
('superior', 10)
('temporal', 10)
('todavía', 10)
('ubicar', 10)
('valer', 10)
('acceso', 9)
('aceptar', 9)
('aeropuerto', 9)
('agobiar', 9)
('asegurar', 9)
('aseverar', 9)
('asociación', 9)
('banamex', 9)
('billete', 9)
('bruto', 9)
('capacidad', 9)
('carne', 9)
('ceesp', 9)
('cerrar', 9)
('ciberespacio', 9)
('cien', 9)
('completar', 9)
('conseguir', 9)
('contar', 9)
('contingencia', 9)
('contrario', 9)
('desarrollar', 9)
('desempleados', 9)
('deterioro', 9)
('determinado', 9)
('dicha', 9)
('electrónica', 9)
('esfuerzo', 9)
('estadunidenses', 9)
('estimar', 9)
('estrategia', 9)
('extranjero', 9)
('finalizar', 9)
('fuente', 9)
('histórico', 9)
('httpwwwexcelsiorcommx', 9)
('igualar', 9)
('liquidación', 9)
('líder', 9)
('malo', 9)
('manejo', 9)
('maxis', 9)
('mediano', 9)
('mover', 9)
('máquina', 9)
('múltiple', 9)
('negativo', 9)
('neoliberal', 9)
('noche', 9)
('norte', 9)
('organismo', 9)
('parque', 9)
('particular', 9)
('partido', 9)
('peor', 9)
('periodístico', 9)
('personal', 9)
('pixar', 9)
('poderoso', 9)
('primario', 9)
('proceso', 9)
('proporción', 9)
('psinet', 9)
('regularización', 9)
('república', 9)
('responsable', 9)
('rosado', 9)
('rural', 9)
('spyglass', 9)
('suceder', 9)
('tantos', 9)
('teléfono', 9)
('transbordador', 9)
('traslado', 9)
('treinta', 9)
('usted', 9)
('visitar', 9)
('viviente', 9)
('votar', 9)
('web', 9)
('accesible', 8)
('activar', 8)
('administración', 8)
('apuntar', 8)
('avanzar', 8)
('beneficiar', 8)
('bueno', 8)
('cambiar', 8)
('campesino', 8)
('centro', 8)
('colosio', 8)
('cometido', 8)
('comprar', 8)
('conformar', 8)
('dependencia', 8)
('depender', 8)
('desafortunadamente', 8)
('devaluación', 8)
('diez', 8)
('disminuir', 8)
('disponible', 8)
('documento', 8)
('déficit', 8)
('electoral', 8)
('entregado', 8)
('espacio', 8)
('especulativos', 8)
('estable', 8)
('evolución', 8)
('fomento', 8)
('girar', 8)
('hogar', 8)
('hueso', 8)
('impedir', 8)
('importancia', 8)
('internacional', 8)
('liderados', 8)
('lácteo', 8)
('mediado', 8)
('mediante', 8)
('mitad', 8)
('moral', 8)
('nave', 8)
('nombre', 8)
('oficina', 8)
('par', 8)
('pasa', 8)
('pasteurizar', 8)
('plana', 8)
('presuponer', 8)
('prever', 8)
('prima', 8)
('prueba', 8)
('puerta', 8)
('ramírez', 8)
('realmente', 8)
('regreso', 8)
('rendimiento', 8)
('responsabilidad', 8)
('romovale', 8)
('santa', 8)
('seguro', 8)
('semestre', 8)
('sencillamente', 8)
('sobrevivir', 8)
('sostener', 8)
('sujeto', 8)
('supuestamente', 8)
('torno', 8)
('tradicional', 8)
('urbe', 8)
('verdadero', 8)
('vocero', 8)
('volumen', 8)
('volver', 8)
('vuelo', 8)
('abatir', 7)
('acaso', 7)
('adquisitivo', 7)
('afectar', 7)
('ahuyentar', 7)
('alerta', 7)
('alianza', 7)
('alimento', 7)
('alta', 7)
('ambiente', 7)
('anticipar', 7)
('arrendadora', 7)
('buscar', 7)
('búsqueda', 7)
('campo', 7)
('captar', 7)
('cargo', 7)
('cero', 7)
('cheque', 7)
('claro', 7)
('comisión', 7)
('completo', 7)
('confeccionar', 7)
('consecuencia', 7)
('considerado', 7)
('consulta', 7)
('convenir', 7)
('cooperación', 7)
('cotización', 7)
('creación', 7)
('crítica', 7)
('cómo', 7)
('cómputo', 7)
('definitivo', 7)
('derecho', 7)
('derramar', 7)
('desabasto', 7)
('desfase', 7)
('dirigencia', 7)
('distinto', 7)
('duda', 7)
('ejecutivo', 7)
('emisión', 7)
('emplear', 7)
('empresario', 7)
('endeble', 7)
('escolaridad', 7)
('escribir', 7)
('especial', 7)
('espera', 7)
('estima', 7)
('falta', 7)
('firma', 7)
('florido', 7)
('fresca', 7)
('fuerte', 7)
('función', 7)
('gastar', 7)
('grado', 7)
('grano', 7)
('grave', 7)
('hermano', 7)
('herramienta', 7)
('httpwwwexcelsiorcommxforhtml', 7)
('impacto', 7)
('imposible', 7)
('impulso', 7)
('incumplimiento', 7)
('indemnizaciones', 7)
('inestabilidad', 7)
('invertir', 7)
('inyección', 7)
('jalisco', 7)
('lavar', 7)
('lechera', 7)
('legislativo', 7)
('liconsa', 7)
('liquidar', 7)
('luis', 7)
('manuel', 7)
('manzana', 7)
('mario', 7)
('martínez', 7)
('maría', 7)
('mermar', 7)
('mesa', 7)
('minuto', 7)
('monetario', 7)
('motivo', 7)
('negro', 7)
('nueve', 7)
('nómina', 7)
('obligado', 7)
('oferta', 7)
('optar', 7)
('original', 7)
('pactar', 7)
('particularmente', 7)
('penal', 7)
('precisar', 7)
('presencia', 7)
('productividad', 7)
('propio', 7)
('puesto', 7)
('quebrado', 7)
('quebrar', 7)
('rechazar', 7)
('registro', 7)
('respecto', 7)
('responder', 7)
('retroceso', 7)
('rica', 7)
('riesgo', 7)
('roberto', 7)
('sar', 7)
('serie', 7)
('similar', 7)
('subrayar', 7)
('subsidio', 7)
('superávit', 7)
('telefónico', 7)
('totalmente', 7)
('trabajar', 7)
('vacacionar', 7)
('valenzuela', 7)
('vehículo', 7)
('versión', 7)
('vestir', 7)
('viejo', 7)
('vigilancia', 7)
('vigoroso', 7)
('workshop', 7)
('aburto', 6)
('acelerar', 6)
('acumular', 6)
('adecuado', 6)
('agencia', 6)
('agropecuario', 6)
('ahí', 6)
('américa', 6)
('aprehensión', 6)
('arca', 6)
('arrastrar', 6)
('arzobispo', 6)
('asumir', 6)
('auditoría', 6)
('aéreo', 6)
('bimestre', 6)
('bmv', 6)
('bonos', 6)
('borde', 6)
('campesina', 6)
('canaco', 6)
('característica', 6)
('carga', 6)
('carretero', 6)
('castellano', 6)
('causa', 6)
('cautivo', 6)
('cerrado', 6)
('conectar', 6)
('construcción', 6)
('contrato', 6)
('coreano', 6)
('correr', 6)
('corriente', 6)
('corzo', 6)
('creciente', 6)
('curso', 6)
('daño', 6)
('definir', 6)
('democrático', 6)
('depositar', 6)
('dif', 6)
('dirigir', 6)
('discusión', 6)
('disminución', 6)
('dispositivo', 6)
('donaldo', 6)
('económicamente', 6)
('email', 6)
('equipo', 6)
('esquina', 6)
('estricto', 6)
('exigir', 6)
('expresar', 6)
('gasto', 6)
('gracias', 6)
('guerra', 6)
('hijo', 6)
('historia', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('indispensable', 6)
('indígena', 6)
('inegi', 6)
('informática', 6)
('integrar', 6)
('inverlat', 6)
('jefe', 6)
('josé', 6)
('jubilado', 6)
('jugar', 6)
('liberación', 6)
('ligeramente', 6)
('litro', 6)
('maquiladoras', 6)
('mismas', 6)
('miércoles', 6)
('n$', 6)
('necesidad', 6)
('negociación', 6)
('ocho', 6)
('once', 6)
('operación', 6)
('operativo', 6)
('oportunidad', 6)
('parecido', 6)
('pendiente', 6)
('periodo', 6)
('pesodólar', 6)
('pregunta', 6)
('presente', 6)
('pretender', 6)
('protección', 6)
('publicar', 6)
('pérdida', 6)
('quinta', 6)
('raíz', 6)
('recomendar', 6)
('regional', 6)
('reunir', 6)
('rumbo', 6)
('salida', 6)
('siempre', 6)
('sindicato', 6)
('situar', 6)
('surgir', 6)
('sustento', 6)
('temporada', 6)
('tronar', 6)
('uanl', 6)
('usdec', 6)
('uso', 6)
('variedad', 6)
('vauchers', 6)
('vivir', 6)
('voz', 6)
('área', 6)
('ésto', 6)
('accionista', 5)
('aclarar', 5)
('acreedor', 5)
('actualizar', 5)
('adjudicar', 5)
('agosto', 5)
('agotar', 5)
('agua', 5)
('amiga', 5)
('amplio', 5)
('angel', 5)
('apaciguar', 5)
('aplicar', 5)
('aquellos', 5)
('armado', 5)
('atender', 5)
('aun', 5)
('aún', 5)
('bancomer', 5)
('beneficios', 5)
('california', 5)
('cambiaria', 5)
('captación', 5)
('carta', 5)
('catálogo', 5)
('cce', 5)
('chiapaneca', 5)
('chiapas', 5)
('cobrar', 5)
('colonia', 5)
('cometer', 5)
('comparación', 5)
('compensar', 5)
('comprobante', 5)
('comunicar', 5)
('concluir', 5)
('conclusión', 5)
('conflicto', 5)
('consignar', 5)
('constituir', 5)
('consumidor', 5)
('contador', 5)
('contraloría', 5)
('coparmex', 5)
('corella', 5)
('corrupción', 5)
('cortar', 5)
('crimen', 5)
('cuanto', 5)
('cuidado', 5)
('debilidad', 5)
('delito', 5)
('denegri', 5)
('derrumbar', 5)
('desastre', 5)
('descubrimiento', 5)
('desviar', 5)
('determinar', 5)
('devaluar', 5)
('difundir', 5)
('directivo', 5)
('doble', 5)
('dominar', 5)
('elemento', 5)
('eliminar', 5)
('emitir', 5)
('enorme', 5)
('escenario', 5)
('escoger', 5)
('escuchar', 5)
('especificar', 5)
('estratégico', 5)
('estudio', 5)
('etapa', 5)
('exportadores', 5)
('extensión', 5)
('exterior', 5)
('facultad', 5)
('favorable', 5)
('fecha', 5)
('fiscal', 5)
('flor', 5)
('fluctuar', 5)
('fracaso', 5)
('galván', 5)
('gerente', 5)
('gobernación', 5)
('golpear', 5)
('gramo', 5)
('guardar', 5)
('hambre', 5)
('hipótesis', 5)
('hoja', 5)
('httpwwwexcelsiorcommxedihtml', 5)
('héctor', 5)
('iglesia', 5)
('ilegalmente', 5)
('iniciar', 5)
('innecesario', 5)
('instancia', 5)
('jorge', 5)
('jurídico', 5)
('justa', 5)
('larios', 5)
('latino', 5)
('lechero', 5)
('lentamente', 5)
('levantar', 5)
('ley', 5)
('localmente', 5)
('mandujano', 5)
('marcar', 5)
('matuk', 5)
('mejorar', 5)
('michel', 5)
('muerta', 5)
('navarrete', 5)
('negativa', 5)
('nutrición', 5)
('obra', 5)
('observar', 5)
('ocasionar', 5)
('oscar', 5)
('otorgar', 5)
('padierna', 5)
('paridad', 5)
('paseo', 5)
('patrimonial', 5)
('persistente', 5)
('pnud', 5)
('preferir', 5)
('presunto', 5)
('proceder', 5)
('programación', 5)
('pronto', 5)
('propuesta', 5)
('práctica', 5)
('queso', 5)
('rebote', 5)
('redocumentado', 5)
('redondo', 5)
('relación', 5)
('requisito', 5)
('reservaciones', 5)
('restante', 5)
('retroalimentación', 5)
('reunión', 5)
('rosario', 5)
('rubro', 5)
('seguida', 5)
('seguramente', 5)
('senador', 5)
('senda', 5)
('ser', 5)
('serfín', 5)
('siete', 5)
('solberg', 5)
('solicitar', 5)
('suero', 5)
('sufrimiento', 5)
('tarea', 5)
('tecnológico', 5)
('terminar', 5)
('tlc', 5)
('tragedia', 5)
('trata', 5)
('tratar', 5)
('trato', 5)
('trámite', 5)
('utilidad', 5)
('vacacional', 5)
('vencer', 5)
('vencimiento', 5)
('verdad', 5)
('virtud', 5)
('visita', 5)
('vivienda', 5)
('volatilidad', 5)
('vázquez', 5)
('víctima', 5)
('órbita', 5)
('único', 5)
('abascal', 4)
('abrir', 4)
('acaparar', 4)
('acoplamiento', 4)
('acreditar', 4)
('actividad', 4)
('afores', 4)
('agilizar', 4)
('alberto', 4)
('albino', 4)
('almacenar', 4)
('alza', 4)
('antipatía', 4)
('apenas', 4)
('arancel', 4)
('arma', 4)
('arrancar', 4)
('asesinato', 4)
('asfixiar', 4)
('astronauta', 4)
('asunto', 4)
('atractivo', 4)
('automático', 4)
('autor', 4)
('autorizar', 4)
('ayuda', 4)
('blanca', 4)
('bordo', 4)
('básicamente', 4)
('calidad', 4)
('calle', 4)
('cete', 4)
('china', 4)
('científico', 4)
('circunstancia', 4)
('ciudadano', 4)
('clara', 4)
('clima', 4)
('cobertura', 4)
('colaborar', 4)
('colombia', 4)
('combatir', 4)
('combinado', 4)
('comentar', 4)
('compacto', 4)
('compartir', 4)
('competencia', 4)
('componente', 4)
('comprimido', 4)
('comprometer', 4)
('concebir', 4)
('conocida', 4)
('conservar', 4)
('conspiración', 4)
('constitucional', 4)
('controlar', 4)
('convergencia', 4)
('corazón', 4)
('corporativo', 4)
('crecido', 4)
('criminal', 4)
('cuestión', 4)
('cultura', 4)
('cámara', 4)
('cánovas', 4)
('dado', 4)
('decisión', 4)
('deliberación', 4)
('deriva', 4)
('derivado', 4)
('desigualdad', 4)
('desinformación', 4)
('deteriorar', 4)
('df', 4)
('directamente', 4)
('distribuir', 4)
('divisa', 4)
('diálogo', 4)
('dolores', 4)
('duro', 4)
('encarecimiento', 4)
('enfrentamiento', 4)
('enviar', 4)
('error', 4)
('esperanza', 4)
('esprimido', 4)
('estallar', 4)
('estimación', 4)
('etcétera', 4)
('evolucionar', 4)
('exactamente', 4)
('excedente', 4)
('exodo', 4)
('exponer', 4)
('expresión', 4)
('extremo', 4)
('fallecer', 4)
('familiar', 4)
('farmacia', 4)
('feb', 4)
('filmar', 4)
('fotógrafo', 4)
('fácilmente', 4)
('física', 4)
('gasolina', 4)
('gom', 4)
('gonzález', 4)
('gómez', 4)
('habla', 4)
('humano', 4)
('igualmente', 4)
('imagen', 4)
('inactivo', 4)
('incidir', 4)
('inicio', 4)
('inmediato', 4)
('inmigración', 4)
('insistir', 4)
('instalar', 4)
('instituto', 4)
('intenso', 4)
('interactivo', 4)
('intercambiar', 4)
('interna', 4)
('intranet', 4)
('introducir', 4)
('italiano', 4)
('java', 4)
('junto', 4)
('larry', 4)
('lenguaje', 4)
('lucha', 4)
('lópez', 4)
('madero', 4)
('madrazo', 4)
('madre', 4)
('malorientar', 4)
('mandar', 4)
('marquesina', 4)
('mauricio', 4)
('mediana', 4)
('mejoría', 4)
('mencionar', 4)
('micro', 4)
('miembro', 4)
('miseria', 4)
('misión', 4)
('movimiento', 4)
('muerto', 4)
('mussolini', 4)
('módulo', 4)
('nemias', 4)
('niño', 4)
('nombrar', 4)
('norberto', 4)
('noticioso', 4)
('nuevamente', 4)
('obligatorio', 4)
('obtener', 4)
('ofender', 4)
('opción', 4)
('origen', 4)
('otorgamiento', 4)
('palabra', 4)
('parmistas', 4)
('pasear', 4)
('pasivo', 4)
('paso', 4)
('patinar', 4)
('película', 4)
('perder', 4)
('pesar', 4)
('piramidación', 4)
('posmoderna', 4)
('poza', 4)
('preguntar', 4)
('prenda', 4)
('preparar', 4)
('presidencia', 4)
('presidir', 4)
('problemática', 4)
('profundamente', 4)
('programar', 4)
('pueblo', 4)
('quizá', 4)
('racionalidad', 4)
('radio', 4)
('reconocer', 4)
('reestructuración', 4)
('reportaje', 4)
('respeto', 4)
('respuesta', 4)
('retirar', 4)
('retroactivo', 4)
('revolución', 4)
('ricardo', 4)
('ritmo', 4)
('romo', 4)
('ronda', 4)
('réditos', 4)
('secreto', 4)
('servidor', 4)
('siglo', 4)
('simpatía', 4)
('solo', 4)
('solucionar', 4)
('stfrm', 4)
('sur', 4)
('surfeadores', 4)
('talar', 4)
('teatro', 4)
('trabajadora', 4)
('transmitir', 4)
('tratado', 4)
('u', 4)
('unaágina', 4)
('unocero', 4)
('urbana', 4)
('variar', 4)
('varios', 4)
('verificar', 4)
('vista', 4)
('voluntad', 4)
('voto', 4)
('víctor', 4)
('yuri', 4)
('zedillo', 4)
('ámbito', 4)
('época', 4)
('ése', 4)
('éxito', 4)
('abandono', 3)
('abarcar', 3)
('aborigen', 3)
('absoluto', 3)
('acompañar', 3)
('acontecimiento', 3)
('acusado', 3)
('adeudos', 3)
('afiliar', 3)
('agrupación', 3)
('alcance', 3)
('alcayaga', 3)
('alemán', 3)
('algún', 3)
('altibajos', 3)
('ambas', 3)
('ambos', 3)
('ane', 3)
('antonio', 3)
('anunciar', 3)
('apertura', 3)
('archivo', 3)
('argentina', 3)
('arribo', 3)
('arvizu', 3)
('asamblea', 3)
('asentar', 3)
('asistencia', 3)
('asueto', 3)
('atraer', 3)
('atravesar', 3)
('añadir', 3)
('balneario', 3)
('bla', 3)
('brasil', 3)
('buzonsímbolo', 3)
('canacintra', 3)
('canal', 3)
('carecer', 3)
('casar', 3)
('charters', 3)
('chico', 3)
('chicomuselo', 3)
('cine', 3)
('clase', 3)
('clave', 3)
('clemencia', 3)
('clienteservidor', 3)
('cna', 3)
('co', 3)
('comentario', 3)
('compañero', 3)
('comprender', 3)
('compuserve', 3)
('conforme', 3)
('consolidar', 3)
('constante', 3)
('constantemente', 3)
('constitución', 3)
('contemplar', 3)
('contexto', 3)
('continuación', 3)
('contreras', 3)
('convocar', 3)
('costar', 3)
('cristina', 3)
('criticar', 3)
('cuadrado', 3)
('cuarta', 3)
('debidamente', 3)
('decrecer', 3)
('dedicar', 3)
('denunciar', 3)
('deprimente', 3)
('desarticulado', 3)
('descartar', 3)
('descontar', 3)
('descuento', 3)
('desincorporación', 3)
('destacar', 3)
('difícil', 3)
('diputado', 3)
('diseño', 3)
('disparar', 3)
('distinguir', 3)
('división', 3)
('dió', 3)
('doctor', 3)
('domingo', 3)
('drama', 3)
('duce', 3)
('edad', 3)
('edificio', 3)
('educación', 3)
('efecto', 3)
('eficacia', 3)
('ejido', 3)
('elevado', 3)
('emigración', 3)
('empadronar', 3)
('empezar', 3)
('enterar', 3)
('entidad', 3)
('equivocar', 3)
('escasez', 3)
('escaso', 3)
('esclarecer', 3)
('esclarecimiento', 3)
('espacial', 3)
('especialista', 3)
('especialización', 3)
('especializado', 3)
('estabilización', 3)
('estancamiento', 3)
('estrato', 3)
('eterno', 3)
('europa', 3)
('excee', 3)
('expectativa', 3)
('explicación', 3)
('exponencial', 3)
('extraditar', 3)
('fabril', 3)
('factor', 3)
('faltar', 3)
('famoso', 3)
('fax', 3)
('federico', 3)
('finanzas', 3)
('fomentar', 3)
('forja', 3)
('fuerza', 3)
('fábrica', 3)
('fácil', 3)
('gato', 3)
('german', 3)
('gobernador', 3)
('grandísima', 3)
('guerrero', 3)
('guzmán', 3)
('hermana', 3)
('hernández', 3)
('históricamente', 3)
('httpworldnewsnetexcelsiorexelsior', 3)
('hueco', 3)
('huelga', 3)
('ilegal', 3)
('independiente', 3)
('india', 3)
('inducir', 3)
('infantil', 3)
('insumos', 3)
('intentar', 3)
('intervención', 3)
('inés', 3)
('italia', 3)
('javier', 3)
('jornada', 3)
('juárez', 3)
('kanan', 3)
('labriego', 3)
('lara', 3)
('legal', 3)
('lejano', 3)
('lento', 3)
('ligero', 3)
('lista', 3)
('llamar', 3)
('luego', 3)
('lógicamente', 3)
('m', 3)
('maestra', 3)
('mal', 3)
('maltratar', 3)
('manifestar', 3)
('marco', 3)
('material', 3)
('mayo', 3)
('mayormente', 3)
('mental', 3)
('meter', 3)
('metro', 3)
('militar', 3)
('millonario', 3)
('mor', 3)
('mostrar', 3)
('motel', 3)
('natalio', 3)
('naturaleza', 3)
('negociar', 3)
('neumonía', 3)
('nexo', 3)
('normal', 3)
('notar', 3)
('novedoso', 3)
('nápoles', 3)
('obispo', 3)
('obrien', 3)
('ocaso', 3)
('ocultar', 3)
('oficio', 3)
('ojalá', 3)
('onu', 3)
('oportuno', 3)
('orbe', 3)
('oropeza', 3)
('pacheco', 3)
('padecer', 3)
('padrón', 3)
('pan', 3)
('panista', 3)
('pared', 3)
('pasada', 3)
('pasaje', 3)
('pelear', 3)
('percibir', 3)
('personalizar', 3)
('perversión', 3)
('pesosanluego', 3)
('pie', 3)
('pleno', 3)
('ponderar', 3)
('porqué', 3)
('posiblemente', 3)
('prd', 3)
('precisamente', 3)
('prelado', 3)
('prestar', 3)
('previo', 3)
('primordial', 3)
('probablemente', 3)
('promover', 3)
('pronosticar', 3)
('proteína', 3)
('puente', 3)
('quehacer', 3)
('queja', 3)
('recomendación', 3)
('rectificar', 3)
('reducción', 3)
('reestructuraciones', 3)
('reintegrar', 3)
('reportero', 3)
('reproducir', 3)
('rescatar', 3)
('respectivamente', 3)
('respirar', 3)
('revelar', 3)
('revisar', 3)
('reír', 3)
('rico', 3)
('riqueza', 3)
('roja', 3)
('romper', 3)
('rubros', 3)
('rutina', 3)
('s', 3)
('salvar', 3)
('san', 3)
('saturar', 3)
('scalfaro', 3)
('scannerteclado', 3)
('seleccionar', 3)
('sequía', 3)
('sergio', 3)
('seriedad', 3)
('significativo', 3)
('sindical', 3)
('sindicalismo', 3)
('sindicatura', 3)
('sntss', 3)
('soldado', 3)
('sorprender', 3)
('sospechoso', 3)
('subasta', 3)
('subir', 3)
('sumir', 3)
('sun', 3)
('supremo', 3)
('suspensión', 3)
('sustitución', 3)
('tampoco', 3)
('tapar', 3)
('taquilla', 3)
('tarde', 3)
('temario', 3)
('traducir', 3)
('udi', 3)
('urgente', 3)
('usar', 3)
('utópico', 3)
('vaivén', 3)
('validará', 3)
('valuación', 3)
('variable', 3)
('variación', 3)
('veleidad', 3)
('venir', 3)
('ventura', 3)
('vergüenza', 3)
('viernes', 3)
('vietnam', 3)
('virginia', 3)
('virtual', 3)
('wide', 3)
('xx', 3)
('york', 3)
('abasto', 2)
('aberrantes', 2)
('abono', 2)
('abordaje', 2)
('acabar', 2)
('acento', 2)
('acertado', 2)
('acorde', 2)
('acto', 2)
('actor', 2)
('actriz', 2)
('actualidad', 2)
('adición', 2)
('adoptar', 2)
('aforo', 2)
('agrupar', 2)
('ahogar', 2)
('ajuste', 2)
('alarmante', 2)
('alemania', 2)
('alguien', 2)
('alimentación', 2)
('allende', 2)
('alliance', 2)
('allí', 2)
('alpro', 2)
('alternar', 2)
('altura', 2)
('amigo', 2)
('angeles', 2)
('anhelar', 2)
('aniversario', 2)
('anomalía', 2)
('ansioso', 2)
('antelmo', 2)
('anual', 2)
('apartado', 2)
('aplicado', 2)
('apreciación', 2)
('aprobar', 2)
('aptitud', 2)
('aquejar', 2)
('aquel', 2)
('aquello', 2)
('arbitral', 2)
('arbitrario', 2)
('armonía', 2)
('artificial', 2)
('artista', 2)
('artículo', 2)
('ascenso', 2)
('asequible', 2)
('asesino', 2)
('asignación', 2)
('atentamente', 2)
('atinadamente', 2)
('atraso', 2)
('automóvil', 2)
('avión', 2)
('azul', 2)
('bando', 2)
('banquero', 2)
('banxico', 2)
('barca', 2)
('barco', 2)
('barrio', 2)
('bastante', 2)
('basura', 2)
('beca', 2)
('benévolo', 2)
('blanco', 2)
('blando', 2)
('boca', 2)
('boeing', 2)
('boom', 2)
('borja', 2)
('británica', 2)
('brutal', 2)
('buena', 2)
('cabal', 2)
('caber', 2)
('calificación', 2)
('calley', 2)
('canadiense', 2)
('caracterizado', 2)
('carlos', 2)
('casanova', 2)
('caído', 2)
('celebrar', 2)
('ceniza', 2)
('cercanía', 2)
('certificación', 2)
('chapa', 2)
('chéquelo', 2)
('ciberlectores', 2)
('ciclo', 2)
('ciertamente', 2)
('cinematografistas', 2)
('circulación', 2)
('cirugía', 2)
('cliente', 2)
('cláusula', 2)
('cniv', 2)
('coalición', 2)
('cocoyoc', 2)
('coexistir', 2)
('coincidente', 2)
('colegiatura', 2)
('colombiano', 2)
('colosistas', 2)
('combatiente', 2)
('combustible', 2)
('comisionar', 2)
('comité', 2)
('comparar', 2)
('compatriota', 2)
('competente', 2)
('complejo', 2)
('complicación', 2)
('componer', 2)
('comportamiento', 2)
('compuertas', 2)
('comunicado', 2)
('comunidad', 2)
('concecuencia', 2)
('concesión', 2)
('conciliación', 2)
('condena', 2)
('conflictivo', 2)
('confundir', 2)
('congreso', 2)
('conmover', 2)
('conocimiento', 2)
('conquistar', 2)
('consideración', 2)
('consistir', 2)
('consultar', 2)
('consumir', 2)
('contaminación', 2)
('contestar', 2)
('contratiempo', 2)
('convencido', 2)
('convención', 2)
('convivir', 2)
('corrección', 2)
('correcto', 2)
('corregir', 2)
('corresponsal', 2)
('costa', 2)
('cotidiano', 2)
('credibilidad', 2)
('cristiana', 2)
('cristiano', 2)
('cruz', 2)
('cuestionar', 2)
('cultivar', 2)
('cuyas', 2)
('cuál', 2)
('cúpula', 2)
('daniel', 2)
('dante', 2)
('debutó', 2)
('decidido', 2)
('decisivamente', 2)
('decisivo', 2)
('deficiencia', 2)
('deficiente', 2)
('delegación', 2)
('delgado', 2)
('delia', 2)
('delincuente', 2)
('demandar', 2)
('demasiado', 2)
('demoledor', 2)
('denuncia', 2)
('departamento', 2)
('derivar', 2)
('desalojos', 2)
('desatino', 2)
('descaradamente', 2)
('descubrir', 2)
('desequilibrio', 2)
('desestabilizar', 2)
('desgracia', 2)
('desgraciadamente', 2)
('desmitificar', 2)
('desocupación', 2)
('desplegar', 2)
('destrozo', 2)
('desventaja', 2)
('detallar', 2)
('detonador', 2)
('diariamente', 2)
('dicho', 2)
('difícilmente', 2)
('disidente', 2)
('distinguibles', 2)
('dividir', 2)
('doblemente', 2)
('doctorado', 2)
('dominio', 2)
('dosis', 2)
('drástico', 2)
('durar', 2)
('débil', 2)
('dónde', 2)
('echar', 2)
('ecológico', 2)
('economista', 2)
('educacional', 2)
('educar', 2)
('ejercer', 2)
('ejército', 2)
('elegida', 2)
('elegido', 2)
('eléctrico', 2)
('embaucadores', 2)
('empujar', 2)
('encarar', 2)
('encriptada', 2)
('energía', 2)
('enfermo', 2)
('enrique', 2)
('enseñar', 2)
('entorpecer', 2)
('entrada', 2)
('entrar', 2)
('entraña', 2)
('entrega', 2)
('entrevista', 2)
('enviado', 2)
('envolver', 2)
('equilibrio', 2)
('ernesto', 2)
('escudriñar', 2)
('esencial', 2)
('espejo', 2)
('esponja', 2)
('estacionamiento', 2)
('esteban', 2)
('estratosférico', 2)
('estructural', 2)
('estudiante', 2)
('evaluación', 2)
('evaluar', 2)
('exasperar', 2)
('exceder', 2)
('exclusión', 2)
('existencia', 2)
('expansión', 2)
('expediente', 2)
('experimental', 2)
('exportadora', 2)
('exportar', 2)
('express', 2)
('extenso', 2)
('extradición', 2)
('fallo', 2)
('falso', 2)
('fantasmagórico', 2)
('fantasía', 2)
('fascista', 2)
('favorecer', 2)
('fernández', 2)
('ferrocarrileros', 2)
('figura', 2)
('filosofía', 2)
('finca', 2)
('finqueros', 2)
('firmar', 2)
('firmemente', 2)
('fisco', 2)
('flagrante', 2)
('formal', 2)
('formato', 2)
('formatos', 2)
('formular', 2)
('fotografía', 2)
('frecuente', 2)
('freno', 2)
('fructífero', 2)
('fuego', 2)
('fuga', 2)
('fundamental', 2)
('futuro', 2)
('gafas', 2)
('galería', 2)
('ganado', 2)
('garantizar', 2)
('garantía', 2)
('gastronomía', 2)
('generalmente', 2)
('generosa', 2)
('generoso', 2)
('gerencia', 2)
('gradualmente', 2)
('grasa', 2)
('gratuitamente', 2)
('gravemente', 2)
('grosse', 2)
('grossealliance', 2)
('grotesco', 2)
('gráfico', 2)
('guatemalteca', 2)
('hernandez', 2)
('hidalgo', 2)
('hill', 2)
('homicidio', 2)
('homilía', 2)
('honda', 2)
('hotel', 2)
('html', 2)
('httpwwwteesacomusuario', 2)
('iberoamericana', 2)
('ii', 2)
('impartir', 2)
('implicar', 2)
('impotencia', 2)
('impuesto', 2)
('impulsar', 2)
('inaugurar', 2)
('incompatible', 2)
('incomunicar', 2)
('indicador', 2)
('indocumentado', 2)
('influencia', 2)
('informe', 2)
('iniciativa', 2)
('inseguridad', 2)
('insolvencia', 2)
('insolvencias', 2)
('instante', 2)
('instrumento', 2)
('insuficiencia', 2)
('integral', 2)
('integrante', 2)
('interactiva', 2)
('interactividad', 2)
('intranets', 2)
('investigador', 2)
('investigar', 2)
('ior', 2)
('ixe', 2)
('janet', 2)
('jesucristo', 2)
('jesus', 2)
('john', 2)
('julioarrobalabvisunammx', 2)
('justo', 2)
('kennedy', 2)
('labastida', 2)
('leer', 2)
('legítimo', 2)
('leyes', 2)
('leído', 2)
('libre', 2)
('listo', 2)
('llamada', 2)
('llamado', 2)
('llenar', 2)
('lluvia', 2)
('lucir', 2)
('luz', 2)
('lúcido', 2)
('madrid', 2)
('magaña', 2)
('mail', 2)
('malvivir', 2)
('mandamiento', 2)
('manifiesto', 2)
('maquilador', 2)
('margarita', 2)
('margen', 2)
('marginalmente', 2)
('mariscal', 2)
('mas', 2)
('mayoritario', 2)
('mediodía', 2)
('memoria', 2)
('mendoza', 2)
('mentira', 2)
('miguel', 2)
('mirar', 2)
('misionar', 2)
('mito', 2)
('moción', 2)
('moderador', 2)
('modernizador', 2)
('modernizar', 2)
('monarca', 2)
('monetarismo', 2)
('monitorear', 2)
('monopolio', 2)
('motivar', 2)
('muerte', 2)
('muestra', 2)
('multimedia', 2)
('multiplicador', 2)
('nacionalismo', 2)
('nación', 2)
('narcotraficante', 2)
('navío', 2)
('necesariamente', 2)
('neto', 2)
('netra', 2)
('nuclear', 2)
('nutricional', 2)
('o', 2)
('obregón', 2)
('obrera', 2)
('ojeda', 2)
('ojo', 2)
('onufrienko', 2)
('organizativa', 2)
('paisaje', 2)
('panga', 2)
('panistas', 2)
('pantalla', 2)
('paquete', 2)
('paradigma', 2)
('paraíso', 2)
('parm', 2)
('parálisis', 2)
('pascual', 2)
('pecado', 2)
('peligro', 2)
('pena', 2)
('pequeño', 2)
('perezrul', 2)
('perjuicio', 2)
('persistir', 2)
('personaje', 2)
('peña', 2)
('pgr', 2)
('piel', 2)
('piso', 2)
('plan', 2)
('plano', 2)
('plantear', 2)
('plasmar', 2)
('plataforma', 2)
('pluralidad', 2)
('poniente', 2)
('popular', 2)
('popularizar', 2)
('porcentaje', 2)
('posición', 2)
('positivo', 2)
('postergar', 2)
('posteriormente', 2)
('postración', 2)
('pragma', 2)
('predominar', 2)
('preferible', 2)
('preocupar', 2)
('presenciar', 2)
('presionar', 2)
('presupuestario', 2)
('principalmente', 2)
('probabilidad', 2)
('procedimiento', 2)
('procesamiento', 2)
('profesional', 2)
('propiciar', 2)
('propósito', 2)
('proseguir', 2)
('proveedores', 2)
('publicación', 2)
('pérez', 2)
('pésimo', 2)
('queda', 2)
('querida', 2)
('quince', 2)
('quiroga', 2)
('quizás', 2)
('r', 2)
('radical', 2)
('raro', 2)
('razonable', 2)
('reaccionar', 2)
('reafirmar', 2)
('realpolitik', 2)
('reanudar', 2)
('recalcar', 2)
('recoger', 2)
('recogido', 2)
('reconquista', 2)
('recría', 2)
('rediseñar', 2)
('redocumentación', 2)
('redocumentar', 2)
('reescribible', 2)
('reforzar', 2)
('regla', 2)
('regular', 2)
('reiniciar', 2)
('rejuvenecer', 2)
('relacionar', 2)
('relevancia', 2)
('relevante', 2)
('remo', 2)
('remuneración', 2)
('renovar', 2)
('repetir', 2)
('representación', 2)
('representante', 2)
('repunte', 2)
('requerimiento', 2)
('resaltar', 2)
('reservado', 2)
('residir', 2)
('resolver', 2)
('restrictivo', 2)
('resultar', 2)
('resumen', 2)
('retiro', 2)
('retrasar', 2)
('retroceder', 2)
('revolucionario', 2)
('rey', 2)
('rigor', 2)
('ripley', 2)
('roblero', 2)
('romero', 2)
('régimen', 2)
('río', 2)
('sabedores', 2)
('sabeís', 2)
('sacerdote', 2)
('sacrificio', 2)
('salinas', 2)
('santillán', 2)
('sarmiento', 2)
('satisfacer', 2)
('secar', 2)
('seccionales', 2)
('seguido', 2)
('server', 2)
('servir', 2)
('señal', 2)
('sindicalizados', 2)
('sobrenadaba', 2)
('sobrevivencia', 2)
('software', 2)
('sol', 2)
('solicitud', 2)
('solstlse', 2)
('soportable', 2)
('sorpresivo', 2)
('sospecha', 2)
('subsidiar', 2)
('subvaluación', 2)
('sueldo', 2)
('sufrir', 2)
('sumario', 2)
('superado', 2)
('suplantar', 2)
('sureste', 2)
('sustituir', 2)
('sutaur', 2)
('sánchez', 2)
('sécula', 2)
('tabulador', 2)
('tambien', 2)
('tarifa', 2)
('teclado', 2)
('temer', 2)
('tenaz', 2)
('tercera', 2)
('terrestre', 2)
('territorio', 2)
('tesoro', 2)
('tijuana', 2)
('tipo', 2)
('tirar', 2)
('torre', 2)
('traer', 2)
('tramo', 2)
('trampa', 2)
('transacción', 2)
('transcripción', 2)
('transparente', 2)
('trastocar', 2)
('trejo', 2)
('turismo', 2)
('tónica', 2)
('ultrapasteurizada', 2)
('uniformidad', 2)
('urbano', 2)
('ussachev', 2)
('vacación', 2)
('validar', 2)
('varias', 2)
('velazco', 2)
('vencimientos', 2)
('verde', 2)
('verificación', 2)
('vestido', 2)
('viaje', 2)
('videoconferencia', 2)
('vigente', 2)
('villa', 2)
('villegas', 2)
('violar', 2)
('vislumbrar', 2)
('volátil', 2)
('vínculo', 2)
('world', 2)
('xii', 2)
('zapato', 2)
('zona', 2)
('ánimo', 2)
('óptimo', 2)
('únicamente', 2)
('abbasso', 1)
('absurdamente', 1)
('absurdo', 1)
('abundante', 1)
('abuso', 1)
('acapulco', 1)
('acentuado', 1)
('aclaración', 1)
('acompañado', 1)
('aconsejable', 1)
('acoplar', 1)
('actitud', 1)
('actuación', 1)
('acumulación', 1)
('acusación', 1)
('adecuadamente', 1)
('adelante', 1)
('adjunta', 1)
('adjunto', 1)
('administrador', 1)
('administradora', 1)
('administrativa', 1)
('administrativo', 1)
('aducir', 1)
('adverso', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afortunado', 1)
('afrontar', 1)
('afán', 1)
('agradezgo', 1)
('aguascalientes', 1)
('agudo', 1)
('ahorrador', 1)
('aicn', 1)
('alcista', 1)
('alegar', 1)
('alertar', 1)
('alfredo', 1)
('alguno', 1)
('allora', 1)
('alpha', 1)
('altar', 1)
('altarcito', 1)
('alteración', 1)
('alvarado', 1)
('alvaro', 1)
('amargo', 1)
('amarra', 1)
('ambicioso', 1)
('amib', 1)
('amparo', 1)
('ampliar', 1)
('analítico', 1)
('andar', 1)
('andres', 1)
('anotar', 1)
('antagónico', 1)
('anticipación', 1)
('antiguo', 1)
('antigüita', 1)
('apapacho', 1)
('apelación', 1)
('aplicable', 1)
('apostar', 1)
('apoteótica', 1)
('applets', 1)
('aprender', 1)
('apresurar', 1)
('aprobación', 1)
('arena', 1)
('argumento', 1)
('aria', 1)
('armada', 1)
('armónico', 1)
('arqueológico', 1)
('arreglo', 1)
('arreola', 1)
('arresto', 1)
('arrobaexcelsiorcommx', 1)
('arrojar', 1)
('asa', 1)
('asalariada', 1)
('asalariado', 1)
('asfixia', 1)
('asimilar', 1)
('aspecto', 1)
('atención', 1)
('aterrizar', 1)
('atracar', 1)
('auditar', 1)
('augusta', 1)
('aurora', 1)
('australia', 1)
('austria', 1)
('autoconsumo', 1)
('automática', 1)
('autonomía', 1)
('autopista', 1)
('autoritarismo', 1)
('autotransportes', 1)
('autrey', 1)
('auxiliar', 1)
('auxilio', 1)
('avalúos', 1)
('avance', 1)
('avenida', 1)
('aversión', 1)
('avisar', 1)
('bache', 1)
('balance', 1)
('baldenegro', 1)
('banc', 1)
('baranda', 1)
('barato', 1)
('barba', 1)
('basar', 1)
('bastar', 1)
('bdem', 1)
('bebida', 1)
('becerril', 1)
('berdejo', 1)
('bezanilla', 1)
('bienestar', 1)
('bienvenidos', 1)
('biológico', 1)
('blaha', 1)
('bobo', 1)
('bodrios', 1)
('bombardear', 1)
('borrego', 1)
('brindar', 1)
('brusco', 1)
('burla', 1)
('caballero', 1)
('cabalmente', 1)
('cabezal', 1)
('cabina', 1)
('café', 1)
('caifás', 1)
('calado', 1)
('callejón', 1)
('callista', 1)
('calor', 1)
('cambiario', 1)
('camioneras', 1)
('camioneta', 1)
('campamento', 1)
('canalizar', 1)
('cancelar', 1)
('cancún', 1)
('candado', 1)
('cano', 1)
('capitalismo', 1)
('caracterizar', 1)
('cardenista', 1)
('carencia', 1)
('caro', 1)
('carranza', 1)
('carrera', 1)
('carso', 1)
('cartulina', 1)
('castigar', 1)
('catorcena', 1)
('caudillo', 1)
('causar', 1)
('cañaveral', 1)
('censura', 1)
('censurar', 1)
('cercano', 1)
('cerda', 1)
('ceremonia', 1)
('ceremonial', 1)
('certidumbre', 1)
('charter', 1)
('chiapaneco', 1)
('chile', 1)
('chirinos', 1)
('chis', 1)
('chocante', 1)
('cienfuegos', 1)
('cierne', 1)
('cioac', 1)
('circuito', 1)
('circular', 1)
('citroen', 1)
('clandestino', 1)
('claramente', 1)
('clark', 1)
('clifford', 1)
('clásico', 1)
('clérigo', 1)
('cnbv', 1)
('cnc', 1)
('cnpi', 1)
('coalcomán', 1)
('coicidieron', 1)
('colchón', 1)
('colectivo', 1)
('colega', 1)
('colgado', 1)
('colgar', 1)
('colonial', 1)
('columna', 1)
('comenzar', 1)
('comer', 1)
('comercio', 1)
('companías', 1)
('compaq', 1)
('compatible', 1)
('competitivo', 1)
('complejidad', 1)
('complementar', 1)
('complicado', 1)
('complicar', 1)
('comunitarios', 1)
('conasupo', 1)
('concentrar', 1)
('concertado', 1)
('concertar', 1)
('conciencia', 1)
('concurrido', 1)
('condición', 1)
('conducta', 1)
('confederación', 1)
('confundido', 1)
('confusión', 1)
('conjunto', 1)
('consecución', 1)
('consecuente', 1)
('consejero', 1)
('considerable', 1)
('consistente', 1)
('constantino', 1)
('constar', 1)
('consumar', 1)
('contabilidad', 1)
('contable', 1)
('contener', 1)
('contenido', 1)
('contienda', 1)
('continente', 1)
('continuo', 1)
('contradecir', 1)
('contrarrestar', 1)
('contrastar', 1)
('contribución', 1)
('contribuir', 1)
('contribuyente', 1)
('controvertir', 1)
('contundencia', 1)
('convenio', 1)
('convicción', 1)
('convivencia', 1)
('convocatoria', 1)
('copiar', 1)
('coreana', 1)
('coro', 1)
('coronel', 1)
('corporación', 1)
('correduría', 1)
('correspondencia', 1)
('corromper', 1)
('corrupto', 1)
('corte', 1)
('cortina', 1)
('corto', 1)
('cosmonauta', 1)
('costado', 1)
('costoso', 1)
('costumbre', 1)
('covarrubias', 1)
('cp', 1)
('creador', 1)
('crediticia', 1)
('creencia', 1)
('cristo', 1)
('cristobal', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('crucificar', 1)
('ctm', 1)
('cuerdo', 1)
('cuerpo', 1)
('culpable', 1)
('cultivo', 1)
('cumplido', 1)
('cuna', 1)
('cuota', 1)
('cupos', 1)
('cuyo', 1)
('cálculo', 1)
('cárnico', 1)
('córdoba', 1)
('dama', 1)
('dariel', 1)
('ddf', 1)
('decesos', 1)
('decimos', 1)
('declaración', 1)
('declarar', 1)
('decreciente', 1)
('defensa', 1)
('definición', 1)
('degradación', 1)
('degradar', 1)
('delicado', 1)
('delincuencia', 1)
('delinear', 1)
('democracia', 1)
('democratizadora', 1)
('demostrar', 1)
('depreciar', 1)
('deprimir', 1)
('desafío', 1)
('desahogado', 1)
('desaliento', 1)
('desaparecido', 1)
('desbordar', 1)
('descollar', 1)
('desconfianza', 1)
('descuidar', 1)
('desembolsar', 1)
('desempeñar', 1)
('desencadenar', 1)
('desfile', 1)
('desierto', 1)
('desleal', 1)
('desnacionalizar', 1)
('desocupado', 1)
('despanzurra', 1)
('desperdicio', 1)
('desposeer', 1)
('desprender', 1)
('despropósito', 1)
('desprotegidas', 1)
('desregulación', 1)
('destacado', 1)
('destruir', 1)
('detención', 1)
('detrimento', 1)
('devolver', 1)
('diabetes', 1)
('diablo', 1)
('diccionario', 1)
('diconsa', 1)
('dieta', 1)
('diferir', 1)
('dilucidar', 1)
('dimensión', 1)
('directo', 1)
('discurso', 1)
('discutir', 1)
('discípulo', 1)
('diseñar', 1)
('disipar', 1)
('diskete', 1)
('display', 1)
('dispuesto', 1)
('distintivo', 1)
('docena', 1)
('docto', 1)
('doctrina', 1)
('don', 1)
('doncel', 1)
('dotar', 1)
('dote', 1)
('drásticamente', 1)
('dudoso', 1)
('duplicidad', 1)
('décima', 1)
('ecologista', 1)
('editor', 1)
('edo', 1)
('educativo', 1)
('edwards', 1)
('eficaz', 1)
('eficiencia', 1)
('eficiente', 1)
('ejecución', 1)
('elaborar', 1)
('electromecánica', 1)
('elegir', 1)
('elegía', 1)
('elizondo', 1)
('embarcar', 1)
('emocionar', 1)
('emodhtm', 1)
('empero', 1)
('emprendedor', 1)
('encerrar', 1)
('encuentro', 1)
('ende', 1)
('enemigo', 1)
('enfoque', 1)
('engaño', 1)
('enjabonada', 1)
('enl', 1)
('enriquecer', 1)
('enseguida', 1)
('enseñanza', 1)
('entero', 1)
('entonces', 1)
('entrevistar', 1)
('envío', 1)
('equilibrado', 1)
('equilibrar', 1)
('ergo', 1)
('eromeroarrobaspincommx', 1)
('erradísimo', 1)
('errar', 1)
('erráticos', 1)
('escape', 1)
('escolta', 1)
('escriche', 1)
('escritor', 1)
('escucha', 1)
('eslabón', 1)
('españa', 1)
('español', 1)
('especialmente', 1)
('especie', 1)
('especificaciones', 1)
('especulación', 1)
('especulador', 1)
('específicamente', 1)
('espión', 1)
('estación', 1)
('estadounidense', 1)
('esteinou', 1)
('estelar', 1)
('estimulos', 1)
('estático', 1)
('etiqueta', 1)
('europeo', 1)
('evasión', 1)
('evento', 1)
('evidente', 1)
('examinar', 1)
('excelente', 1)
('excepcional', 1)
('excepción', 1)
('exceso', 1)
('exorbitante', 1)
('experiencia', 1)
('experimentado', 1)
('explotar', 1)
('exportador', 1)
('expuesto', 1)
('extender', 1)
('extracción', 1)
('extraordinario', 1)
('fantasma', 1)
('favor', 1)
('fecundar', 1)
('felipe', 1)
('ferronales', 1)
('fervor', 1)
('festivo', 1)
('fideicomisos', 1)
('fiel', 1)
('fila', 1)
('finalidad', 1)
('finalmente', 1)
('finiquitar', 1)
('finito', 1)
('fluido', 1)
('formación', 1)
('formulación', 1)
('forraje', 1)
('forzado', 1)
('fracasar', 1)
('fraccionar', 1)
('fraguar', 1)
('francisco', 1)
('frase', 1)
('frecuencia', 1)
('free', 1)
('frenar', 1)
('freír', 1)
('fulano', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamentación', 1)
('fundamentalmente', 1)
('fundamnetados', 1)
('fundar', 1)
('funeraria', 1)
('fusilar', 1)
('fábregas', 1)
('félix', 1)
('físico', 1)
('ganador', 1)
('gansters', 1)
('garcia', 1)
('gaseosa', 1)
('gaucho', 1)
('gelatina', 1)
('generación', 1)
('generalista', 1)
('genio', 1)
('genoves', 1)
('geranio', 1)
('gerardo', 1)
('gerencial', 1)
('gestión', 1)
('gilsa', 1)
('gira', 1)
('globalización', 1)
('gobernante', 1)
('goldman', 1)
('golf', 1)
('golfales', 1)
('golpista', 1)
('gortari', 1)
('grabar', 1)
('grandioso', 1)
('gremial', 1)
('grueso', 1)
('grúa', 1)
('guaruras', 1)
('guatemala', 1)
('guayaba', 1)
('gusto', 1)
('guyamusaj', 1)
('habientes', 1)
('havre', 1)
('heberto', 1)
('henry', 1)
('heredero', 1)
('hermanita', 1)
('herndon', 1)
('hielo', 1)
('hitler', 1)
('honorable', 1)
('hormiga', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('huasteca', 1)
('huevo', 1)
('huir', 1)
('humilde', 1)
('iconos', 1)
('ideal', 1)
('idóneo', 1)
('iii', 1)
('illinois', 1)
('ilusión', 1)
('ilustre', 1)
('impedido', 1)
('imponer', 1)
('imprescindible', 1)
('impropio', 1)
('impunidad', 1)
('inalcanzable', 1)
('inaplazable', 1)
('incapacidad', 1)
('incendiaria', 1)
('incompetente', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('incrustar', 1)
('indagatorias', 1)
('indebido', 1)
('independencia', 1)
('independientedemocrático', 1)
('individual', 1)
('individuillos', 1)
('individuo', 1)
('ineficiencias', 1)
('ineternacionales', 1)
('inexistentes', 1)
('inflacionaria', 1)
('inflacionarias', 1)
('informativo', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhibir', 1)
('inhumano', 1)
('inicialmente', 1)
('injusticia', 1)
('inmediatamente', 1)
('inocente', 1)
('inquietud', 1)
('inscribir', 1)
('insistentemente', 1)
('instantáneo', 1)
('instrumentar', 1)
('insuficiente', 1)
('insumo', 1)
('insólito', 1)
('integridad', 1)
('intempestivamente', 1)
('intensificar', 1)
('intento', 1)
('interesante', 1)
('interior', 1)
('intermediario', 1)
('interminables', 1)
('internado', 1)
('intervenida', 1)
('intríngulis', 1)
('invadir', 1)
('invasión', 1)
('invasor', 1)
('inversion', 1)
('inversionistas', 1)
('invitar', 1)
('involucrar', 1)
('inédito', 1)
('irrisorio', 1)
('italiana', 1)
('ixtapa', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('iztapalapa', 1)
('jabón', 1)
('jacqueline', 1)
('jaime', 1)
('jardín', 1)
('jesús', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('jobs', 1)
('jose', 1)
('joven', 1)
('judicial', 1)
('juicio', 1)
('julio', 1)
('junio', 1)
('jurado', 1)
('jurista', 1)
('juzgar', 1)
('kilo', 1)
('kimberly', 1)
('laborar', 1)
('lagunilla', 1)
('lai', 1)
('lamentable', 1)
('lamentablemente', 1)
('lance', 1)
('lane', 1)
('lapso', 1)
('lastimoso', 1)
('latinoamericano', 1)
('laudo', 1)
('laya', 1)
('ldc', 1)
('lectora', 1)
('legislar', 1)
('legitimidad', 1)
('liberalización', 1)
('libertad', 1)
('libra', 1)
('limitación', 1)
('linchamiento', 1)
('linda', 1)
('lio', 1)
('liévano', 1)
('llano', 1)
('llorar', 1)
('llorona', 1)
('localidad', 1)
('locatel', 1)
('logro', 1)
('lopez', 1)
('lozano', 1)
('luegodelicada', 1)
('luegosobran', 1)
('luna', 1)
('lástima', 1)
('macho', 1)
('madurez', 1)
('magnitud', 1)
('malestar', 1)
('malpica', 1)
('mama', 1)
('manantial', 1)
('mandato', 1)
('manifiestamente', 1)
('manipular', 1)
('mansedumbre', 1)
('manzanillo', 1)
('marcha', 1)
('marcos', 1)
('marginada', 1)
('maria', 1)
('mary', 1)
('massieu', 1)
('matemático', 1)
('mateo', 1)
('max', 1)
('maximato', 1)
('mayoral', 1)
('mb', 1)
('medianía', 1)
('melendez', 1)
('mercdados', 1)
('mero', 1)
('metamorfosis', 1)
('metereológicas', 1)
('michelena', 1)
('microcómputo', 1)
('microfilms', 1)
('microsoft', 1)
('milenio', 1)
('minero', 1)
('ministerio', 1)
('minúscula', 1)
('mir', 1)
('misa', 1)
('misericordia', 1)
('misma', 1)
('moda', 1)
('moderno', 1)
('molestia', 1)
('molina', 1)
('monstruoso', 1)
('montoya', 1)
('morada', 1)
('moralización', 1)
('morbo', 1)
('mosaico', 1)
('mothelet', 1)
('mudo', 1)
('multiplicar', 1)
('mungindi', 1)
('murillo', 1)
('mutaciones', 1)
('muñoz', 1)
('my', 1)
('médico', 1)
('méndez', 1)
('método', 1)
('méxicopachuca', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('múgica', 1)
('música', 1)
('nacido', 1)
('nacionalista', 1)
('nacióncfrjn', 1)
('nadie', 1)
('naperville', 1)
('nasa', 1)
('naucalpan', 1)
('naufragio', 1)
('navegador', 1)
('necia', 1)
('negociador', 1)
('neri', 1)
('nicolás', 1)
('nodos', 1)
('noguez', 1)
('normalidad', 1)
('normalmente', 1)
('noruega', 1)
('notablemente', 1)
('nube', 1)
('nublar', 1)
('nunca', 1)
('nutricionalmente', 1)
('nutrientes', 1)
('objeto', 1)
('obligar', 1)
('obrero', 1)
('obrian', 1)
('obstaculizar', 1)
('obstáculo', 1)
('ocasión', 1)
('occidental', 1)
('ofensivo', 1)
('oliva', 1)
('olvidar', 1)
('omisión', 1)
('operador', 1)
('oportunista', 1)
('ordalías', 1)
('orgullo', 1)
('orgánico', 1)
('orientación', 1)
('oriente', 1)
('orinda', 1)
('oro', 1)
('ortega', 1)
('ostentosamente', 1)
('oti', 1)
('oxigenación', 1)
('paciencia', 1)
('paciente', 1)
('pacificación', 1)
('padre', 1)
('palacio', 1)
('pallares', 1)
('panorama', 1)
('paralizar', 1)
('participar', 1)
('participativo', 1)
('partida', 1)
('partidizado', 1)
('partisanos', 1)
('parámetro', 1)
('pasajera', 1)
('pasteurizan', 1)
('patricia', 1)
('patrulla', 1)
('payasita', 1)
('pea', 1)
('pedregal', 1)
('pedro', 1)
('pegar', 1)
('peligroso', 1)
('penagos', 1)
('per', 1)
('perfectamente', 1)
('permanente', 1)
('perpetrar', 1)
('personificar', 1)
('pertenecer', 1)
('pertinente', 1)
('pesa', 1)
('pescado', 1)
('pgragma', 1)
('pickfford', 1)
('picturetel', 1)
('pionero', 1)
('pirata', 1)
('plagar', 1)
('plantón', 1)
('platicar', 1)
('pluriétnicas', 1)
('plática', 1)
('podrir', 1)
('polichinela', 1)
('policiaco', 1)
('porfirista', 1)
('portavoz', 1)
('posada', 1)
('posponer', 1)
('postal', 1)
('postura', 1)
('prado', 1)
('precepto', 1)
('precisión', 1)
('preferencia', 1)
('premio', 1)
('premisa', 1)
('prensa', 1)
('preparatorio', 1)
('preponderante', 1)
('presario', 1)
('presidenta', 1)
('preven', 1)
('prevención', 1)
('prevenir', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('primaveraverano', 1)
('privatización', 1)
('privilegiada', 1)
('probable', 1)
('probar', 1)
('procesar', 1)
('procurador', 1)
('procuraduría', 1)
('profundidad', 1)
('profundo', 1)
('prometedor', 1)
('pronóstico', 1)
('proscripción', 1)
('protegida', 1)
('proyectar', 1)
('prudente', 1)
('prácticamente', 1)
('préstamo', 1)
('psicológico', 1)
('pujante', 1)
('pánico', 1)
('públicamente', 1)
('quemadura', 1)
('quinto', 1)
('quitar', 1)
('quórum', 1)
('rabia', 1)
('racha', 1)
('radioaficionado', 1)
('rancho', 1)
('rango', 1)
('ratificar', 1)
('ratón', 1)
('razonamiento', 1)
('razonar', 1)
('reactivación', 1)
('reanudación', 1)
('rebelde', 1)
('recesión', 1)
('rechazo', 1)
('reciente', 1)
('reconocimiento', 1)
('redefinición', 1)
('redocumentaciones', 1)
('referente', 1)
('referéndum', 1)
('reflexión', 1)
('regalo', 1)
('regalía', 1)
('regar', 1)
('regañar', 1)
('regenerar', 1)
('reid', 1)
('remate', 1)
('rendido', 1)
('rendir', 1)
('renegar', 1)
('renegociación', 1)
('reparar', 1)
('repercutir', 1)
('repetitivas', 1)
('reporte', 1)
('representativo', 1)
('reprochar', 1)
('requisitoria', 1)
('reserva', 1)
('reseñar', 1)
('resonar', 1)
('respaldo', 1)
('respectivo', 1)
('respetable', 1)
('respetuoso', 1)
('resulta', 1)
('resurgir', 1)
('resurrección', 1)
('retomar', 1)
('retrasado', 1)
('retraso', 1)
('reune', 1)
('revisión', 1)
('reyes', 1)
('ricargo', 1)
('richard', 1)
('riel', 1)
('rincón', 1)
('rivera', 1)
('robo', 1)
('rocha', 1)
('rocio', 1)
('rodrigo', 1)
('rompimiento', 1)
('rotativo', 1)
('rusa', 1)
('sabotaje', 1)
('sagrado', 1)
('salcedo', 1)
('salto', 1)
('sanedrín', 1)
('sangre', 1)
('santacilia', 1)
('satisfactorio', 1)
('satélite', 1)
('sazonar', 1)
('saúl', 1)
('sebastián', 1)
('sectur', 1)
('seculórum', 1)
('secundario', 1)
('sede', 1)
('segunda', 1)
('semanal', 1)
('semejante', 1)
('senado', 1)
('senatorial', 1)
('sencillo', 1)
('sentar', 1)
('sentenciar', 1)
('sentir', 1)
('separado', 1)
('seríainnsensato', 1)
('sesgo', 1)
('sesión', 1)
('severamente', 1)
('severo', 1)
('shannon', 1)
('sierra', 1)
('signo', 1)
('sigua', 1)
('siniestro', 1)
('sinnúmero', 1)
('sistemaenancario', 1)
('sobra', 1)
('sobrar', 1)
('sobrevaluación', 1)
('socaire', 1)
('socama', 1)
('socio', 1)
('socioeconómico', 1)
('sociología', 1)
('sociólogo', 1)
('socorrer', 1)
('solitario', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonoro', 1)
('sonreir', 1)
('sonreír', 1)
('sonuiobre', 1)
('soso', 1)
('soto', 1)
('soya', 1)
('steve', 1)
('stic', 1)
('subcontratación', 1)
('subsecretario', 1)
('subvencionar', 1)
('sudáfrica', 1)
('suerte', 1)
('sugerir', 1)
('sumergir', 1)
('susana', 1)
('suscribir', 1)
('susto', 1)
('suteym', 1)
('sólido', 1)
('talento', 1)
('talán', 1)
('tanta', 1)
('tarahumara', 1)
('tarasca', 1)
('tardíamente', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('tela', 1)
('telegrama', 1)
('televisar', 1)
('telnetamericom', 1)
('temor', 1)
('tempestad', 1)
('tendríafrue', 1)
('tenedor', 1)
('teniente', 1)
('tenue', 1)
('teoría', 1)
('tepantongo', 1)
('terminal', 1)
('terrenal', 1)
('testigo', 1)
('texto', 1)
('teórico', 1)
('tienden', 1)
('titipuchal', 1)
('tizayuca', 1)
('tlatelolco', 1)
('toma', 1)
('tomás', 1)
('tono', 1)
('tope', 1)
('torpeza', 1)
('tortilla', 1)
('totalidad', 1)
('tradicionalmente', 1)
('tranformar', 1)
('tranquilo', 1)
('tras', 1)
('trascendente', 1)
('trasladar', 1)
('traspasar', 1)
('tremendo', 1)
('tribunal', 1)
('tripulación', 1)
('triunfal', 1)
('tropa', 1)
('tumbalá', 1)
('tutto', 1)
('técnica', 1)
('ubre', 1)
('ugocp', 1)
('unicamente', 1)
('unico', 1)
('unitario', 1)
('universidad', 1)
('universo', 1)
('unísono', 1)
('usado', 1)
('ustedes', 1)
('usuario', 1)
('utopía', 1)
('vacacionalúnico', 1)
('valioso', 1)
('variante', 1)
('vasconcelos', 1)
('vecinal', 1)
('velada', 1)
('velocidad', 1)
('velorio', 1)
('velázquez', 1)
('venustiano', 1)
('veracruz', 1)
('veracruzana', 1)
('veracruzanos', 1)
('verbal', 1)
('veredicto', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('veronica', 1)
('verónica', 1)
('viabilidad', 1)
('vicente', 1)
('vicio', 1)
('victimario', 1)
('victoria', 1)
('videoconferencias', 1)
('vietnamita', 1)
('vii', 1)
('villafuerte', 1)
('villarreal', 1)
('vincular', 1)
('violencia', 1)
('virtualmente', 1)
('virud', 1)
('visionario', 1)
('vital', 1)
('viviento', 1)
('vocal', 1)
('voluntario', 1)
('vulgar', 1)
('válido', 1)
('warlain', 1)
('wb', 1)
('william', 1)
('wilson', 1)
('www', 1)
('zapata', 1)
('zapatismo', 1)
('zavala', 1)
('zea', 1)
('zedillista', 1)
('zutano', 1)
('áprivada', 1)
('áócfel', 1)
('étnico', 1)
('éxodo', 1)
('íntegro', 1)
('órgano', 1)
('abarrotar', 0)
('abdicar', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acarreo', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acopio', 0)
('acotar', 0)
('acrecentar', 0)
('acusar', 0)
('adaptar', 0)
('ades', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agonía', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agudización', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('alterar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('ampliamente', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('antaño', 0)
('antecesor', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argumentar', 0)
('arizmendi', 0)
('armando', 0)
('armónicamente', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arriba', 0)
('arribar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('arturo', 0)
('arzú', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asignar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('auto', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autotransporte', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avecinan', 0)
('avelar', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balón', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienintencionado', 0)
('bill', 0)
('biofísicos', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bolita', 0)
('bolseros', 0)
('bonhomía', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burlar', 0)
('butírica', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('campa', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancino', 0)
('candidato', 0)
('candidatura', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('carpio', 0)
('carruseles', 0)
('carácter', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerdo', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('ciencia', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinturón', 0)
('cita', 0)
('citadino', 0)
('civil', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clero', 0)
('cobarde', 0)
('coger', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colegiado', 0)
('college', 0)
('colmo', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competir', 0)
('completamente', 0)
('comportar', 0)
('comprador', 0)
('comprobar', 0)
('comprobarsee', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('concamin', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidoress', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('controlador', 0)
('controversia', 0)
('convencer', 0)
('conveniente', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('coptar', 0)
('cornell', 0)
('corredor', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corteza', 0)
('cosecha', 0)
('costilla', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('credencial', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('criterio', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culto', 0)
('cultural', 0)
('cumplimiento', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniela', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('derrota', 0)
('desacuerdo', 0)
('desalojar', 0)
('desc', 0)
('descansar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desgaste', 0)
('deshabitado', 0)
('desincorporar', 0)
('desnutridos', 0)
('desobediente', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('destierro', 0)
('destrucción', 0)
('desventurado', 0)
('detectar', 0)
('detenimiento', 0)
('determinación', 0)
('detrás', 0)
('devaluatoria', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('diseminar', 0)
('disgregar', 0)
('disimulada', 0)
('disparador', 0)
('disposicion', 0)
('distanciamiento', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('doblar', 0)
('docente', 0)
('doctora', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('dorado', 0)
('dotación', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('eduardo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('efrén', 0)
('eje', 0)
('ejercicio', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('entender', 0)
('enterado', 0)
('enterrar', 0)
('entorno', 0)
('entredicho', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('erosión', 0)
('escalada', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escribano', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('espalda', 0)
('espectador', 0)
('espectro', 0)
('especulativas', 0)
('espeso', 0)
('espiritual', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('estimado', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('excelencia', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('export', 0)
('exterminadores', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fidel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('financiamiento', 0)
('fincar', 0)
('fino', 0)
('flaco', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('formalmente', 0)
('formidable', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('frenazo', 0)
('frenético', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('funcional', 0)
('fundación', 0)
('fundamentar', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('gabriel', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomías', 0)
('gates', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('gracia', 0)
('grandeza', 0)
('grandi', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grpo', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('helicópteros', 0)
('hemisferio', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('http', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ilustrar', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impune', 0)
('impuntualidad', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incurrir', 0)
('indagación', 0)
('independientemente', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indivisible', 0)
('inepto', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionario', 0)
('influir', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intercambio', 0)
('interminable', 0)
('internacionalización', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intuición', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('iomega', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('jacob', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('karam', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lambiscón', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levante', 0)
('león', 0)
('liberar', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('ling', 0)
('liquidez', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('local', 0)
('localizar', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malosos', 0)
('manchar', 0)
('mandatario', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('marginado', 0)
('maricarmen', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mauro', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('memorable', 0)
('mencionado', 0)
('mentir', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microsystems', 0)
('miedo', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mira', 0)
('mismos', 0)
('mitología', 0)
('modernista', 0)
('modernización', 0)
('modificación', 0)
('modo', 0)
('monarquía', 0)
('mondragón', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('moralidad', 0)
('moreno', 0)
('mota', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murrieta', 0)
('mutuo', 0)
('máxima', 0)
('máxime', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('mítico', 0)
('n', 0)
('nacozari', 0)
('narvarte', 0)
('nativo', 0)
('navarro', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negra', 0)
('negrete', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('norma', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('numeroso', 0)
('núñez', 0)
('obedecer', 0)
('obrador', 0)
('obreropatronal', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('odiar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ola', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oponer', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('padilla', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('partidistas', 0)
('partitocrazia', 0)
('pasajero', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('patria', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('período', 0)
('pesado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pista', 0)
('placer', 0)
('planeación', 0)
('planteamiento', 0)
('plazuela', 0)
('pnr', 0)
('poblador', 0)
('policia', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('porfirio', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('prefirieron', 0)
('prematuro', 0)
('premoderno', 0)
('prensar', 0)
('preparación', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('pretexto', 0)
('prevalecer', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('procampo', 0)
('procedente', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('propicio', 0)
('propietario', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protesta', 0)
('protestar', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('querella', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recompensa', 0)
('recorte', 0)
('recta', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('refrán', 0)
('refundar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reina', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportes', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('respectar', 0)
('respetar', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumido', 0)
('retablo', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('riverside', 0)
('robledo', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('ruso', 0)
('rápido', 0)
('rígido', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('satisfacción', 0)
('sayula', 0)
('scanner', 0)
('schrader', 0)
('sct', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('seguimiento', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semen', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('sintetizar', 0)
('sobrado', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socialista', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sunscreen', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('supuesto', 0)
('surgimiento', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tardar', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('telmex', 0)
('templo', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tenencia', 0)
('tercer', 0)
('tercero', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('tranquilidad', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('trasferencia', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unión', 0)
('unióncremi', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('utilización', 0)
('vaca', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validarán', 0)
('valle', 0)
('vano', 0)
('vasquez', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('verdura', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicepresidente', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('viii', 0)
('vilo', 0)
('violación', 0)
('violento', 0)
('viril', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vocación', 0)
('volante', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('washington', 0)
('wilhelmy', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('zacatecas', 0)
('zepeda', 0)
('zócalo', 0)
('ídolo', 0)
('índole', 0)
