('abierto', 94)
('excelsior', 90)
('millón', 83)
('hacer', 82)
('año', 79)
('nota', 59)
('méxico', 56)
('país', 52)
('poder', 52)
('empresa', 51)
('siguiente', 49)
('colonia', 47)
('decir', 47)
('nacional', 45)
('abril', 44)
('httpwwwexcelsiorcommxnachtml', 42)
('financiero', 40)
('gobierno', 40)
('mil', 37)
('nápoles', 37)
('dar', 36)
('dólar', 36)
('último', 33)
('diciembre', 31)
('lunes', 29)
('público', 29)
('sólo', 29)
('parte', 28)
('ciento', 27)
('directivo', 27)
('vida', 26)
('ciudad', 25)
('desempleo', 25)
('día', 25)
('mercado', 25)
('cuenta', 24)
('dos', 24)
('económico', 24)
('persona', 24)
('saber', 24)
('universal', 24)
('crecer', 22)
('deber', 22)
('medio', 22)
('asociación', 21)
('grande', 21)
('internet', 21)
('interés', 21)
('residente', 21)
('salir', 21)
('capital', 20)
('federal', 20)
('mesa', 20)
('peso', 20)
('política', 20)
('seguir', 20)
('presentar', 19)
('problema', 19)
('si', 19)
('sistema', 19)
('social', 19)
('ver', 19)
('alcanzar', 18)
('caso', 18)
('encontrar', 18)
('febrero', 18)
('periódico', 18)
('realizar', 18)
('banco', 17)
('cambio', 17)
('director', 17)
('elección', 17)
('elegir', 17)
('foro', 17)
('indicar', 17)
('noviembre', 17)
('quedar', 17)
('red', 17)
('requerir', 17)
('señalar', 17)
('trabajo', 17)
('crédito', 16)
('desarrollo', 16)
('ello', 16)
('fondo', 16)
('información', 16)
('llegar', 16)
('manzana', 16)
('mayor', 16)
('mientras', 16)
('octubre', 16)
('planta', 16)
('recurso', 16)
('trimestre', 16)
('violar', 16)
('bancario', 15)
('computadora', 15)
('conocer', 15)
('cualquier', 15)
('dentro', 15)
('deuda', 15)
('duplicar', 15)
('fin', 15)
('haber', 15)
('hoy', 15)
('leche', 15)
('pasado', 15)
('perdido', 15)
('precio', 15)
('pues', 15)
('señor', 15)
('sino', 15)
('trabajador', 15)
('unido', 15)
('autoridad', 14)
('convertir', 14)
('crisis', 14)
('demanda', 14)
('dinero', 14)
('flagrante', 14)
('ir', 14)
('lograr', 14)
('mexicano', 14)
('pobre', 14)
('posible', 14)
('primero', 14)
('principal', 14)
('salario', 14)
('según', 14)
('tiempo', 14)
('total', 14)
('ayer', 13)
('inflación', 13)
('institución', 13)
('investigación', 13)
('mes', 13)
('número', 13)
('privado', 13)
('querer', 13)
('sector', 13)
('situación', 13)
('sur', 13)
('voto', 13)
('accionar', 12)
('camino', 12)
('casi', 12)
('economía', 12)
('edición', 12)
('forma', 12)
('general', 12)
('importante', 12)
('menos', 12)
('mismo', 12)
('mundo', 12)
('pago', 12)
('recordar', 12)
('simplemente', 12)
('atentamente', 11)
('cartera', 11)
('ciudadano', 11)
('compuertas', 11)
('continuar', 11)
('dato', 11)
('dejar', 11)
('derecho', 11)
('descaradamente', 11)
('después', 11)
('editorial', 11)
('embargo', 11)
('enfrentar', 11)
('existir', 11)
('incluso', 11)
('inmigración', 11)
('interesar', 11)
('jefe', 11)
('justicia', 11)
('pequeña', 11)
('primer', 11)
('ruta', 11)
('servicio', 11)
('tan', 11)
('tasa', 11)
('ahora', 10)
('asir', 10)
('consejo', 10)
('corazón', 10)
('cumplir', 10)
('desplomar', 10)
('ejemplo', 10)
('ex', 10)
('industria', 10)
('interno', 10)
('mantener', 10)
('materia', 10)
('necesitar', 10)
('obligación', 10)
('población', 10)
('policía', 10)
('político', 10)
('presidente', 10)
('producto', 10)
('propio', 10)
('reforma', 10)
('séptima', 10)
('terminar', 10)
('toda', 10)
('técnico', 10)
('usted', 10)
('actual', 9)
('aprovechar', 9)
('aproximadamente', 9)
('baja', 9)
('base', 9)
('carga', 9)
('cláusula', 9)
('comunicación', 9)
('costo', 9)
('dirigente', 9)
('empleo', 9)
('enero', 9)
('exportación', 9)
('generoso', 9)
('hora', 9)
('importar', 9)
('imss', 9)
('industrial', 9)
('informar', 9)
('ingreso', 9)
('internacional', 9)
('jalisco', 9)
('líder', 9)
('mayoría', 9)
('metro', 9)
('mexicana', 9)
('momento', 9)
('negocio', 9)
('obligatorio', 9)
('oficina', 9)
('originar', 9)
('papel', 9)
('quiebra', 9)
('real', 9)
('recuperación', 9)
('salvar', 9)
('semana', 9)
('sentido', 9)
('sociedad', 9)
('tecnología', 9)
('tener', 9)
('tonelada', 9)
('transbordador', 9)
('unidad', 9)
('vencida', 9)
('víctima', 9)
('advertir', 8)
('alrededor', 8)
('alto', 8)
('anomalía', 8)
('aunque', 8)
('bien', 8)
('bueno', 8)
('cabo', 8)
('calle', 8)
('cinco', 8)
('convocatoria', 8)
('debe', 8)
('distrito', 8)
('décima', 8)
('ejecutivo', 8)
('empleado', 8)
('empresario', 8)
('estatal', 8)
('frase', 8)
('grupo', 8)
('hacia', 8)
('histórico', 8)
('idea', 8)
('integrar', 8)
('inversión', 8)
('lado', 8)
('manera', 8)
('marzo', 8)
('memoria', 8)
('mundial', 8)
('nación', 8)
('necesario', 8)
('nueva', 8)
('objetivo', 8)
('participación', 8)
('permanecer', 8)
('perspectiva', 8)
('pobreza', 8)
('promedio', 8)
('proyecto', 8)
('recibir', 8)
('secreto', 8)
('server', 8)
('sujeto', 8)
('todavía', 8)
('tratado', 8)
('tres', 8)
('ubicar', 8)
('además', 7)
('asamblea', 7)
('ayudar', 7)
('banca', 7)
('buena', 7)
('calidad', 7)
('capacidad', 7)
('cargo', 7)
('cifra', 7)
('cirugía', 7)
('confianza', 7)
('consecuencia', 7)
('decidir', 7)
('desequilibrios', 7)
('detener', 7)
('df', 7)
('diario', 7)
('diferente', 7)
('electoral', 7)
('elemento', 7)
('enlazar', 7)
('entrada', 7)
('error', 7)
('esfuerzo', 7)
('establecer', 7)
('externo', 7)
('facultad', 7)
('formar', 7)
('funcionar', 7)
('hablar', 7)
('impedir', 7)
('lector', 7)
('legal', 7)
('legislativo', 7)
('llevar', 7)
('lástima', 7)
('línea', 7)
('meta', 7)
('modelo', 7)
('nivel', 7)
('oficial', 7)
('otorgamiento', 7)
('partido', 7)
('permitir', 7)
('pib', 7)
('poner', 7)
('proceso', 7)
('producción', 7)
('publicar', 7)
('puerta', 7)
('razón', 7)
('referir', 7)
('república', 7)
('residir', 7)
('resultado', 7)
('santa', 7)
('sindicato', 7)
('subrayar', 7)
('suceder', 7)
('suponer', 7)
('sustento', 7)
('todas', 7)
('transporte', 7)
('término', 7)
('un', 7)
('verdad', 7)
('verdadero', 7)
('voluntario', 7)
('éste', 7)
('abatir', 6)
('acción', 6)
('acercar', 6)
('acudir', 6)
('acuerdo', 6)
('aeropuerto', 6)
('alta', 6)
('ambos', 6)
('aplicación', 6)
('apoyar', 6)
('bajo', 6)
('caer', 6)
('calcular', 6)
('cantidad', 6)
('casa', 6)
('central', 6)
('cero', 6)
('cerrar', 6)
('china', 6)
('colocar', 6)
('combate', 6)
('compra', 6)
('conocimiento', 6)
('considerar', 6)
('control', 6)
('convocar', 6)
('cuales', 6)
('desarrollar', 6)
('dirección', 6)
('distinto', 6)
('distribución', 6)
('estadunidense', 6)
('etapa', 6)
('eu', 6)
('evitar', 6)
('exigir', 6)
('extranjero', 6)
('final', 6)
('firma', 6)
('funcionario', 6)
('garcía', 6)
('generar', 6)
('hecho', 6)
('igual', 6)
('impacto', 6)
('importancia', 6)
('ingresar', 6)
('irregularidad', 6)
('labor', 6)
('liquidación', 6)
('lugar', 6)
('lógicamente', 6)
('mano', 6)
('mayo', 6)
('morir', 6)
('mucha', 6)
('nuevo', 6)
('padrón', 6)
('pagar', 6)
('pasada', 6)
('pedir', 6)
('penal', 6)
('pensar', 6)
('playa', 6)
('plazo', 6)
('primario', 6)
('principio', 6)
('provocar', 6)
('próximo', 6)
('puesto', 6)
('quebrar', 6)
('radical', 6)
('realidad', 6)
('reducir', 6)
('secretaría', 6)
('seguridad', 6)
('seis', 6)
('septiembre', 6)
('serie', 6)
('siempre', 6)
('surgir', 6)
('tomar', 6)
('tradicional', 6)
('índice', 6)
('órbita', 6)
('ac', 5)
('accidente', 5)
('activar', 5)
('actualmente', 5)
('afirmar', 5)
('agencia', 5)
('ahí', 5)
('anterior', 5)
('aquí', 5)
('ascender', 5)
('aseverar', 5)
('asimismo', 5)
('auditoría', 5)
('aún', 5)
('bursátil', 5)
('busca', 5)
('carretera', 5)
('ceesp', 5)
('centro', 5)
('cerca', 5)
('compañía', 5)
('compromiso', 5)
('condicionar', 5)
('conducir', 5)
('conflicto', 5)
('contar', 5)
('contrario', 5)
('crear', 5)
('creciente', 5)
('crecimiento', 5)
('creer', 5)
('crítica', 5)
('delegación', 5)
('democracia', 5)
('depósito', 5)
('deshabitado', 5)
('dispersar', 5)
('déficit', 5)
('emisora', 5)
('entidad', 5)
('específico', 5)
('estadunidenses', 5)
('familia', 5)
('farmacia', 5)
('fecha', 5)
('galván', 5)
('ganar', 5)
('gente', 5)
('gracias', 5)
('grave', 5)
('habitar', 5)
('héctor', 5)
('ilegal', 5)
('importación', 5)
('jorge', 5)
('junto', 5)
('lechera', 5)
('lesionar', 5)
('lácteo', 5)
('mal', 5)
('manejo', 5)
('martes', 5)
('mecanismo', 5)
('mediante', 5)
('mejor', 5)
('misión', 5)
('mitad', 5)
('moral', 5)
('municipio', 5)
('nivelar', 5)
('nombre', 5)
('opinión', 5)
('organización', 5)
('orientar', 5)
('particularmente', 5)
('pedro', 5)
('personal', 5)
('pfc', 5)
('poco', 5)
('poseer', 5)
('posibilidad', 5)
('precisar', 5)
('presente', 5)
('problemática', 5)
('productivo', 5)
('productor', 5)
('programa', 5)
('programar', 5)
('pueblo', 5)
('ramo', 5)
('raíz', 5)
('recién', 5)
('reestructurar', 5)
('reportó', 5)
('rescate', 5)
('retener', 5)
('san', 5)
('secretario', 5)
('similar', 5)
('sitio', 5)
('suspensión', 5)
('tarjeta', 5)
('telefónico', 5)
('televisión', 5)
('teléfono', 5)
('tendencia', 5)
('tierra', 5)
('tlc', 5)
('triunfal', 5)
('trámite', 5)
('u', 5)
('utilizar', 5)
('valorar', 5)
('varios', 5)
('vez', 5)
('vigilancia', 5)
('voz', 5)
('web', 5)
('ésta', 5)
('abandonar', 4)
('acceso', 4)
('acelerar', 4)
('activo', 4)
('actuar', 4)
('administración', 4)
('afectar', 4)
('agosto', 4)
('ahorro', 4)
('alcayaga', 4)
('alguna', 4)
('alza', 4)
('análisis', 4)
('aplicar', 4)
('apoteótica', 4)
('aquel', 4)
('arancel', 4)
('argumento', 4)
('avenida', 4)
('bolsa', 4)
('cada', 4)
('california', 4)
('calley', 4)
('cdrom', 4)
('celebrar', 4)
('cierre', 4)
('cine', 4)
('circulante', 4)
('circunstancia', 4)
('clima', 4)
('cobrar', 4)
('comercial', 4)
('comisionar', 4)
('comisión', 4)
('competencia', 4)
('complicado', 4)
('comprimido', 4)
('concluir', 4)
('conclusión', 4)
('conocida', 4)
('considerado', 4)
('constitución', 4)
('consulta', 4)
('consumo', 4)
('convencido', 4)
('credibilidad', 4)
('cuatro', 4)
('defender', 4)
('desempleados', 4)
('desgracia', 4)
('dicho', 4)
('dif', 4)
('diferencia', 4)
('diputado', 4)
('directamente', 4)
('dirigencia', 4)
('dirigir', 4)
('discusión', 4)
('disminución', 4)
('diverso', 4)
('donaldo', 4)
('década', 4)
('economista', 4)
('económicamente', 4)
('elevar', 4)
('empezar', 4)
('empujar', 4)
('encarecimiento', 4)
('escasez', 4)
('escolarización', 4)
('espinoso', 4)
('esprimido', 4)
('esquema', 4)
('estrategia', 4)
('estudio', 4)
('exactamente', 4)
('extremo', 4)
('fallecer', 4)
('falta', 4)
('flor', 4)
('flujo', 4)
('fuente', 4)
('global', 4)
('gonzález', 4)
('grado', 4)
('incrementar', 4)
('incremento', 4)
('indígena', 4)
('inegi', 4)
('inevitable', 4)
('informe', 4)
('inmediato', 4)
('insolvencia', 4)
('interior', 4)
('iztaccíhuatl', 4)
('jornada', 4)
('jugar', 4)
('largo', 4)
('lavar', 4)
('lucha', 4)
('marcar', 4)
('mauricio', 4)
('maíz', 4)
('menor', 4)
('mensaje', 4)
('micro', 4)
('modificar', 4)
('muerta', 4)
('mujer', 4)
('mínimo', 4)
('negro', 4)
('neoliberal', 4)
('ningún', 4)
('niño', 4)
('norte', 4)
('nuevamente', 4)
('obrera', 4)
('ocultar', 4)
('ocupar', 4)
('ocurrir', 4)
('optar', 4)
('orden', 4)
('organismo', 4)
('origen', 4)
('oropeza', 4)
('padecer', 4)
('partir', 4)
('paseantes', 4)
('película', 4)
('peor', 4)
('perder', 4)
('periodista', 4)
('pnud', 4)
('prelado', 4)
('presencia', 4)
('presentación', 4)
('pretender', 4)
('producir', 4)
('pronosticar', 4)
('proporcionar', 4)
('propuesta', 4)
('propósito', 4)
('pérdida', 4)
('quince', 4)
('recalcar', 4)
('recuperar', 4)
('registrar', 4)
('regreso', 4)
('resto', 4)
('reunión', 4)
('riel', 4)
('samsung', 4)
('santacilia', 4)
('siete', 4)
('significar', 4)
('sindical', 4)
('subempleo', 4)
('subir', 4)
('subsidio', 4)
('suma', 4)
('superficie', 4)
('tal', 4)
('teatro', 4)
('templo', 4)
('territorio', 4)
('tono', 4)
('trastocar', 4)
('tratar', 4)
('urbano', 4)
('uso', 4)
('valle', 4)
('vehículo', 4)
('vencer', 4)
('vender', 4)
('venir', 4)
('volver', 4)
('votar', 4)
('ámbito', 4)
('ése', 4)
('éxito', 4)
('abrir', 3)
('absoluto', 3)
('aburto', 3)
('actividad', 3)
('acumular', 3)
('afores', 3)
('agrario', 3)
('agrupación', 3)
('amargo', 3)
('amplio', 3)
('analista', 3)
('andrómeda', 3)
('anuncio', 3)
('anáhuac', 3)
('apoyo', 3)
('arma', 3)
('arrancar', 3)
('arrastrar', 3)
('asegurar', 3)
('aspecto', 3)
('astronauta', 3)
('atención', 3)
('atoyac', 3)
('autobús', 3)
('autor', 3)
('avanzar', 3)
('banjidal', 3)
('bastante', 3)
('beneficiar', 3)
('bla', 3)
('borja', 3)
('brusco', 3)
('buscar', 3)
('básico', 3)
('cabal', 3)
('canaco', 3)
('capitalizar', 3)
('característica', 3)
('carlos', 3)
('carretero', 3)
('católico', 3)
('cañaveral', 3)
('chávez', 3)
('ciclo', 3)
('cifrián', 3)
('claro', 3)
('clase', 3)
('colosio', 3)
('comité', 3)
('compartir', 3)
('compatriota', 3)
('compañero', 3)
('compuserve', 3)
('concurrido', 3)
('conectar', 3)
('contemplar', 3)
('continuación', 3)
('controlar', 3)
('convención', 3)
('corporativo', 3)
('cosa', 3)
('costado', 3)
('creación', 3)
('cristina', 3)
('cronología', 3)
('cruz', 3)
('cuanto', 3)
('cubrir', 3)
('cuestión', 3)
('cámara', 3)
('debido', 3)
('decisión', 3)
('defensa', 3)
('definitivo', 3)
('delito', 3)
('democrático', 3)
('departamento', 3)
('deprimente', 3)
('descompostura', 3)
('desear', 3)
('desgraciadamente', 3)
('desprotegidas', 3)
('destacado', 3)
('destinar', 3)
('dicha', 3)
('digital', 3)
('disciplina', 3)
('disipar', 3)
('disminuir', 3)
('disponer', 3)
('disponible', 3)
('diálogo', 3)
('dió', 3)
('dls', 3)
('edad', 3)
('edificio', 3)
('electrónico', 3)
('elevado', 3)
('emplear', 3)
('empresarial', 3)
('enterar', 3)
('entregar', 3)
('enviar', 3)
('equivaler', 3)
('escolaridad', 3)
('esperar', 3)
('estabilidad', 3)
('estable', 3)
('estimación', 3)
('estratégico', 3)
('estricto', 3)
('etcétera', 3)
('evidente', 3)
('evolución', 3)
('extranjera', 3)
('filosofía', 3)
('finalidad', 3)
('finanzas', 3)
('fomento', 3)
('fraccionamiento', 3)
('freno', 3)
('fuerza', 3)
('garantizar', 3)
('gastar', 3)
('gira', 3)
('gobernación', 3)
('guervara', 3)
('hambriento', 3)
('hectárea', 3)
('hermano', 3)
('historia', 3)
('históricamente', 3)
('hogar', 3)
('hombre', 3)
('homilía', 3)
('humano', 3)
('impropio', 3)
('impulsar', 3)
('incluir', 3)
('independiente', 3)
('inferior', 3)
('informática', 3)
('iniciar', 3)
('inseguridad', 3)
('instalación', 3)
('instituto', 3)
('integrante', 3)
('intempestivamente', 3)
('intervención', 3)
('investigador', 3)
('investigar', 3)
('involucrar', 3)
('jerusalén', 3)
('jesucristo', 3)
('john', 3)
('josé', 3)
('kennedy', 3)
('labastida', 3)
('lechero', 3)
('legislar', 3)
('ley', 3)
('leyes', 3)
('llamado', 3)
('lorenzo', 3)
('lucir', 3)
('luis', 3)
('madero', 3)
('madre', 3)
('malo', 3)
('manejar', 3)
('manifestar', 3)
('manipular', 3)
('maquiladoras', 3)
('mario', 3)
('maría', 3)
('medida', 3)
('mental', 3)
('miembro', 3)
('miles', 3)
('ministerio', 3)
('minuto', 3)
('mirar', 3)
('mismas', 3)
('moda', 3)
('modificación', 3)
('moneda', 3)
('monetario', 3)
('mostrar', 3)
('motivo', 3)
('muerte', 3)
('multimedia', 3)
('mussolini', 3)
('máximo', 3)
('narvarte', 3)
('naturaleza', 3)
('navarrete', 3)
('negociación', 3)
('neumonía', 3)
('nominal', 3)
('normal', 3)
('noticia', 3)
('nueve', 3)
('nunca', 3)
('obispo', 3)
('obrien', 3)
('obstáculo', 3)
('ocasionar', 3)
('ocho', 3)
('ociosa', 3)
('ofrecer', 3)
('ofrecimiento', 3)
('ojo', 3)
('once', 3)
('opción', 3)
('operador', 3)
('otorgar', 3)
('pan', 3)
('panistas', 3)
('parecer', 3)
('particular', 3)
('pasar', 3)
('pasatiempo', 3)
('paseo', 3)
('pensil', 3)
('pequeño', 3)
('periodismo', 3)
('permanente', 3)
('piso', 3)
('plantear', 3)
('pleno', 3)
('podrir', 3)
('posición', 3)
('posponer', 3)
('predio', 3)
('presenciar', 3)
('presidencia', 3)
('pronto', 3)
('proponer', 3)
('punto', 3)
('queja', 3)
('reactivación', 3)
('realpolitik', 3)
('reanudar', 3)
('regional', 3)
('registro', 3)
('relativo', 3)
('representante', 3)
('representar', 3)
('responder', 3)
('respuesta', 3)
('restaurantero', 3)
('reto', 3)
('reynosa', 3)
('rico', 3)
('roberto', 3)
('romo', 3)
('rosado', 3)
('rubros', 3)
('rural', 3)
('sagrado', 3)
('salarial', 3)
('salida', 3)
('seccionales', 3)
('seguro', 3)
('senador', 3)
('sequía', 3)
('servidor', 3)
('sidek', 3)
('siglo', 3)
('sindicalismo', 3)
('situar', 3)
('socioeconómico', 3)
('socorrer', 3)
('solicitar', 3)
('solo', 3)
('sospechoso', 3)
('sumar', 3)
('superar', 3)
('supuestamente', 3)
('sustituir', 3)
('sánchez', 3)
('tamaulipas', 3)
('tarde', 3)
('tarea', 3)
('temporada', 3)
('tirar', 3)
('traer', 3)
('transparente', 3)
('treinta', 3)
('unir', 3)
('urgente', 3)
('usdec', 3)
('utilidad', 3)
('utopía', 3)
('vacacional', 3)
('valenzuela', 3)
('vauchers', 3)
('venta', 3)
('verde', 3)
('villegas', 3)
('visitar', 3)
('vista', 3)
('viven', 3)
('vivienda', 3)
('voluntad', 3)
('vuelo', 3)
('vínculo', 3)
('william', 3)
('xochicalco', 3)
('zedillo', 3)
('zona', 3)
('área', 3)
('únicamente', 3)
('abasto', 2)
('abuso', 2)
('acaparar', 2)
('acaso', 2)
('accesible', 2)
('acertado', 2)
('aclaración', 2)
('acreditar', 2)
('acto', 2)
('actor', 2)
('actriz', 2)
('actualizar', 2)
('adecuado', 2)
('administradora', 2)
('adoptar', 2)
('adquisitivo', 2)
('afiliar', 2)
('afortunado', 2)
('agregar', 2)
('agro', 2)
('agropecuario', 2)
('agrícola', 2)
('ahogada', 2)
('ahuyentar', 2)
('alerta', 2)
('alguien', 2)
('alimentación', 2)
('alimentario', 2)
('alpro', 2)
('alternar', 2)
('altura', 2)
('alvaro', 2)
('amortización', 2)
('ampliar', 2)
('ane', 2)
('angel', 2)
('angeles', 2)
('anotar', 2)
('antonio', 2)
('apartado', 2)
('apelación', 2)
('apenas', 2)
('apostar', 2)
('apuntar', 2)
('aquellos', 2)
('arzobispo', 2)
('atraer', 2)
('atraso', 2)
('automática', 2)
('automóvil', 2)
('auxiliar', 2)
('averiguaciones', 2)
('ayuda', 2)
('aéreo', 2)
('añadir', 2)
('bajar', 2)
('banc', 2)
('barrio', 2)
('bastar', 2)
('bdem', 2)
('beneficios', 2)
('benito', 2)
('blaha', 2)
('boca', 2)
('boom', 2)
('británica', 2)
('bruto', 2)
('búsqueda', 2)
('caber', 2)
('calor', 2)
('cambiar', 2)
('campaña', 2)
('campesina', 2)
('campo', 2)
('caracterizado', 2)
('carne', 2)
('casanova', 2)
('cauce', 2)
('causa', 2)
('caída', 2)
('cerda', 2)
('chiapaneco', 2)
('chiapas', 2)
('chicomuselo', 2)
('ciberespacio', 2)
('científico', 2)
('civilizado', 2)
('coalcomán', 2)
('colectivo', 2)
('color', 2)
('columna', 2)
('cometido', 2)
('comparación', 2)
('compensar', 2)
('competir', 2)
('complejo', 2)
('completar', 2)
('complicar', 2)
('componente', 2)
('comportamiento', 2)
('comprender', 2)
('comunicar', 2)
('conasupo', 2)
('concecuencia', 2)
('concepto', 2)
('conducta', 2)
('confesión', 2)
('conforme', 2)
('congreso', 2)
('consiguieron', 2)
('consistir', 2)
('consolidar', 2)
('constante', 2)
('constitucional', 2)
('construcción', 2)
('continuo', 2)
('contrato', 2)
('contribución', 2)
('contribuyente', 2)
('conveniente', 2)
('convenio', 2)
('correr', 2)
('cortar', 2)
('cotizar', 2)
('covarrubias', 2)
('coyuntura', 2)
('crimen', 2)
('croc', 2)
('crom', 2)
('ctm', 2)
('cuesta', 2)
('cultivar', 2)
('curso', 2)
('cuál', 2)
('cánovas', 2)
('decidido', 2)
('dedicar', 2)
('deficiente', 2)
('degradación', 2)
('delia', 2)
('deliberación', 2)
('demandar', 2)
('democratizadora', 2)
('depender', 2)
('deprimir', 2)
('derivar', 2)
('derramar', 2)
('desaliento', 2)
('desaparecer', 2)
('desarticulado', 2)
('descollar', 2)
('desconfianza', 2)
('descontar', 2)
('descubrimiento', 2)
('descubrir', 2)
('descuidar', 2)
('desempeñar', 2)
('desregulación', 2)
('destacar', 2)
('destino', 2)
('deterioro', 2)
('diabetes', 2)
('difícilmente', 2)
('directo', 2)
('diseño', 2)
('distintivo', 2)
('distribuidores', 2)
('doble', 2)
('doctorado', 2)
('doctrina', 2)
('dolores', 2)
('domingo', 2)
('don', 2)
('dosis', 2)
('drama', 2)
('drástico', 2)
('duda', 2)
('durar', 2)
('duro', 2)
('editor', 2)
('ejercicio', 2)
('elegía', 2)
('emprendedor', 2)
('enfermo', 2)
('engañar', 2)
('enseguida', 2)
('entonces', 2)
('envolver', 2)
('equilibrar', 2)
('equipo', 2)
('equivalente', 2)
('ernesto', 2)
('escape', 2)
('escasamente', 2)
('escuchar', 2)
('espacial', 2)
('especial', 2)
('especificaciones', 2)
('especulador', 2)
('específicamente', 2)
('espera', 2)
('esponja', 2)
('esquina', 2)
('estallar', 2)
('estancamiento', 2)
('estima', 2)
('estructural', 2)
('eterno', 2)
('etiqueta', 2)
('excepcional', 2)
('existencia', 2)
('experimental', 2)
('explicación', 2)
('explicar', 2)
('exportador', 2)
('exportar', 2)
('extensión', 2)
('extraditar', 2)
('famoso', 2)
('fecundar', 2)
('figura', 2)
('finalizar', 2)
('fiscal', 2)
('fisco', 2)
('florido', 2)
('fluctuar', 2)
('formato', 2)
('formatos', 2)
('fraterno', 2)
('fraude', 2)
('frente', 2)
('fresca', 2)
('fuga', 2)
('fundar', 2)
('funeraria', 2)
('fusilar', 2)
('futuro', 2)
('fábrica', 2)
('fácilmente', 2)
('félix', 2)
('física', 2)
('g', 2)
('ganado', 2)
('gasto', 2)
('generalista', 2)
('genio', 2)
('gerente', 2)
('golpear', 2)
('grano', 2)
('gravemente', 2)
('grito', 2)
('guardar', 2)
('guillermo', 2)
('guzmán', 2)
('habitante', 2)
('hacienda', 2)
('hambre', 2)
('hambruna', 2)
('hernández', 2)
('hidráulico', 2)
('hijo', 2)
('hollywood', 2)
('honda', 2)
('httpwwwexcelsiorcommx', 2)
('huelga', 2)
('huir', 2)
('identificación', 2)
('igualar', 2)
('importadora', 2)
('impresionante', 2)
('impulso', 2)
('inaplazable', 2)
('inaugurar', 2)
('indemnizaciones', 2)
('independencia', 2)
('independientedemocrático', 2)
('inestabilidad', 2)
('informal', 2)
('infraestructura', 2)
('ingrediente', 2)
('inhibir', 2)
('inhumano', 2)
('inicialmente', 2)
('inicio', 2)
('inmerso', 2)
('inmigrante', 2)
('insistir', 2)
('instalar', 2)
('integral', 2)
('intensificar', 2)
('intenso', 2)
('interactiva', 2)
('inyectar', 2)
('ip', 2)
('irrisorio', 2)
('italiana', 2)
('italiano', 2)
('judicial', 2)
('junio', 2)
('jurídico', 2)
('lai', 2)
('lamentable', 2)
('lapso', 2)
('lastimoso', 2)
('libre', 2)
('lista', 2)
('llamar', 2)
('lopez', 2)
('luz', 2)
('madrazo', 2)
('madrid', 2)
('magaña', 2)
('magnitud', 2)
('malorientar', 2)
('mandamiento', 2)
('mandar', 2)
('maquilador', 2)
('margen', 2)
('mariscal', 2)
('masivo', 2)
('mayormente', 2)
('mañana', 2)
('mediado', 2)
('mejorar', 2)
('mejoría', 2)
('mensual', 2)
('mermar', 2)
('mero', 2)
('metamorfosis', 2)
('meter', 2)
('microsoft', 2)
('misma', 2)
('mismos', 2)
('mito', 2)
('modernizar', 2)
('monto', 2)
('moratoria', 2)
('mosaico', 2)
('my', 2)
('módulo', 2)
('n$', 2)
('nacido', 2)
('nadie', 2)
('natalio', 2)
('natural', 2)
('necesidad', 2)
('necia', 2)
('norberto', 2)
('obligado', 2)
('obrero', 2)
('ocaso', 2)
('ocupación', 2)
('ofensa', 2)
('oferta', 2)
('onu', 2)
('operación', 2)
('operar', 2)
('orbe', 2)
('organizativa', 2)
('orgánico', 2)
('oriente', 2)
('original', 2)
('oscar', 2)
('oscilar', 2)
('paciencia', 2)
('padierna', 2)
('pagado', 2)
('panista', 2)
('panorama', 2)
('paquete', 2)
('par', 2)
('paradigma', 2)
('parecido', 2)
('pared', 2)
('paridad', 2)
('parm', 2)
('parmistas', 2)
('participativo', 2)
('partida', 2)
('partisanos', 2)
('parálisis', 2)
('pasa', 2)
('pasivo', 2)
('patricia', 2)
('perfectamente', 2)
('periodo', 2)
('persistir', 2)
('pertenecer', 2)
('pesar', 2)
('pesodólar', 2)
('peña', 2)
('pie', 2)
('pionero', 2)
('plan', 2)
('plana', 2)
('pluralidad', 2)
('popular', 2)
('postración', 2)
('precepto', 2)
('pregunta', 2)
('preparar', 2)
('presario', 2)
('presidir', 2)
('prever', 2)
('primaveraverano', 2)
('procesión', 2)
('programación', 2)
('prometedor', 2)
('propiedad', 2)
('proteína', 2)
('prueba', 2)
('práctica', 2)
('prácticamente', 2)
('página', 2)
('quinto', 2)
('quizás', 2)
('rabia', 2)
('razonable', 2)
('realmente', 2)
('rebelde', 2)
('recoger', 2)
('recomendación', 2)
('rediseñar', 2)
('redocumentaciones', 2)
('referente', 2)
('referéndum', 2)
('reflexión', 2)
('regalo', 2)
('regar', 2)
('región', 2)
('regla', 2)
('regular', 2)
('regularización', 2)
('relación', 2)
('rendir', 2)
('reportes', 2)
('repunte', 2)
('respecto', 2)
('respeto', 2)
('respirar', 2)
('responsable', 2)
('resurgir', 2)
('retiro', 2)
('retroalimentación', 2)
('revelar', 2)
('revolucionario', 2)
('rica', 2)
('rincón', 2)
('riqueza', 2)
('río', 2)
('sabedores', 2)
('sabeís', 2)
('sacerdote', 2)
('sacrificio', 2)
('salvaguardar', 2)
('sangre', 2)
('segundo', 2)
('seleccionar', 2)
('semestre', 2)
('sentir', 2)
('sergio', 2)
('severo', 2)
('sierra', 2)
('significativo', 2)
('sindicatura', 2)
('sntss', 2)
('sobrar', 2)
('sobrevivir', 2)
('solamente', 2)
('solucionar', 2)
('sometimientos', 2)
('sostener', 2)
('steve', 2)
('stfrm', 2)
('suero', 2)
('sumir', 2)
('superior', 2)
('superávit', 2)
('supremo', 2)
('sureste', 2)
('surfeadores', 2)
('talar', 2)
('tampoco', 2)
('tanta', 2)
('tapar', 2)
('telecomunicación', 2)
('tema', 2)
('tenedor', 2)
('teniente', 2)
('teoría', 2)
('tesoro', 2)
('tipo', 2)
('titipuchal', 2)
('trabajadora', 2)
('trabajar', 2)
('tribunal', 2)
('tónica', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('universidad', 2)
('urbe', 2)
('valer', 2)
('valor', 2)
('varias', 2)
('variedad', 2)
('vecino', 2)
('velada', 2)
('vencimiento', 2)
('veredicto', 2)
('verificación', 2)
('verónica', 2)
('viabilidad', 2)
('videoconferencia', 2)
('villafuerte', 2)
('virginia', 2)
('virtud', 2)
('visionario', 2)
('vislumbrar', 2)
('vulgar', 2)
('vázquez', 2)
('vía', 2)
('víctor', 2)
('zea', 2)
('zedillista', 2)
('áócfel', 2)
('íntegro', 2)
('único', 2)
('abarcar', 1)
('abbasso', 1)
('abordaje', 1)
('aborigen', 1)
('abraham', 1)
('absurdo', 1)
('abundante', 1)
('acabar', 1)
('acento', 1)
('aclarar', 1)
('acorde', 1)
('actitud', 1)
('actuación', 1)
('actualidad', 1)
('acumulación', 1)
('acusado', 1)
('acusar', 1)
('adecuadamente', 1)
('ades', 1)
('adeudos', 1)
('adicional', 1)
('administrativa', 1)
('adornar', 1)
('adverso', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afore', 1)
('aforo', 1)
('agente', 1)
('agilizar', 1)
('agonía', 1)
('agotar', 1)
('agradezgo', 1)
('agrarismo', 1)
('agustin', 1)
('ahorrador', 1)
('ajuste', 1)
('ala', 1)
('alabat', 1)
('alarmante', 1)
('alegre', 1)
('alemania', 1)
('alemán', 1)
('alfredo', 1)
('algún', 1)
('alimento', 1)
('allende', 1)
('alliance', 1)
('allora', 1)
('allá', 1)
('allí', 1)
('alvarado', 1)
('amarra', 1)
('ambas', 1)
('ambicioso', 1)
('amhym', 1)
('amib', 1)
('amiga', 1)
('amigo', 1)
('américa', 1)
('aniversario', 1)
('ansioso', 1)
('anteproyecto', 1)
('anticipar', 1)
('anticonstitucionales', 1)
('antiguo', 1)
('antigüita', 1)
('antipatía', 1)
('anual', 1)
('apapacho', 1)
('aparición', 1)
('apartar', 1)
('aplicado', 1)
('apoderamientos', 1)
('aportar', 1)
('aptitud', 1)
('aquello', 1)
('arbitral', 1)
('arca', 1)
('arder', 1)
('armado', 1)
('arquitectura', 1)
('arreglo', 1)
('arrendadora', 1)
('arreola', 1)
('arribar', 1)
('arte', 1)
('artista', 1)
('artículo', 1)
('arzú', 1)
('asa', 1)
('asambleístas', 1)
('asentar', 1)
('asesinar', 1)
('asesinato', 1)
('asesino', 1)
('asesorar', 1)
('asfixiar', 1)
('asistencia', 1)
('asistente', 1)
('aspiración', 1)
('astucia', 1)
('atacar', 1)
('atentar', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atlantis', 1)
('atracar', 1)
('atractivo', 1)
('auditoria', 1)
('auditorias', 1)
('aumentar', 1)
('aumento', 1)
('aun', 1)
('autoconsumo', 1)
('autorizar', 1)
('autotransporte', 1)
('autotransportes', 1)
('autónomo', 1)
('av', 1)
('avance', 1)
('averiguar', 1)
('aversión', 1)
('avisar', 1)
('bache', 1)
('balanza', 1)
('balneario', 1)
('bancarrota', 1)
('bancomer', 1)
('bandera', 1)
('bando', 1)
('banquero', 1)
('barato', 1)
('barba', 1)
('barco', 1)
('barra', 1)
('barragán', 1)
('basar', 1)
('basura', 1)
('bebida', 1)
('beca', 1)
('billete', 1)
('blanca', 1)
('blando', 1)
('blanquiazul', 1)
('bmv', 1)
('bodrios', 1)
('bordo', 1)
('borrego', 1)
('bosque', 1)
('botín', 1)
('búho', 1)
('caballero', 1)
('cabina', 1)
('café', 1)
('caifás', 1)
('cajero', 1)
('calado', 1)
('calificación', 1)
('callejón', 1)
('camioneta', 1)
('campesino', 1)
('canadiense', 1)
('canal', 1)
('canalizar', 1)
('cancelar', 1)
('candidato', 1)
('capitalino', 1)
('capitalismo', 1)
('capitalización', 1)
('captar', 1)
('cardenista', 1)
('carecer', 1)
('cargar', 1)
('caro', 1)
('carrera', 1)
('carruseles', 1)
('carso', 1)
('cartulina', 1)
('carácter', 1)
('casar', 1)
('castellano', 1)
('castigar', 1)
('caudillo', 1)
('causar', 1)
('caído', 1)
('cce', 1)
('centenar', 1)
('centroamericana', 1)
('ceremonia', 1)
('cerrado', 1)
('cete', 1)
('chacona', 1)
('charter', 1)
('charters', 1)
('cheque', 1)
('chile', 1)
('chirinos', 1)
('ciberlectores', 1)
('cierne', 1)
('ciertamente', 1)
('cierto', 1)
('cinematografistas', 1)
('circuito', 1)
('circulación', 1)
('citar', 1)
('citroen', 1)
('clandestino', 1)
('clara', 1)
('clark', 1)
('clemencia', 1)
('cliente', 1)
('clásico', 1)
('cna', 1)
('cnbv', 1)
('co', 1)
('coalición', 1)
('cobarde', 1)
('colaborar', 1)
('colbeth', 1)
('colchón', 1)
('colegiado', 1)
('colgar', 1)
('colonial', 1)
('colosismo', 1)
('colosistas', 1)
('comando', 1)
('combatir', 1)
('comentar', 1)
('comenzar', 1)
('cometer', 1)
('compactaciones', 1)
('compacto', 1)
('companías', 1)
('compaq', 1)
('compasión', 1)
('compatible', 1)
('complicación', 1)
('componer', 1)
('comprador', 1)
('comprar', 1)
('comprobante', 1)
('comprometer', 1)
('comunitarios', 1)
('común', 1)
('concebir', 1)
('conceder', 1)
('concesión', 1)
('condena', 1)
('confederación', 1)
('confirmar', 1)
('confiscar', 1)
('conflictivo', 1)
('conformar', 1)
('confundido', 1)
('confundir', 1)
('confusión', 1)
('confuso', 1)
('conmover', 1)
('consecución', 1)
('consecuente', 1)
('conseguir', 1)
('consigo', 1)
('consistente', 1)
('constantemente', 1)
('constituir', 1)
('consultar', 1)
('consumir', 1)
('contable', 1)
('contacto', 1)
('contener', 1)
('contestar', 1)
('contingencia', 1)
('contraloría', 1)
('convenir', 1)
('convergencia', 1)
('convivir', 1)
('cooperación', 1)
('coordinador', 1)
('copia', 1)
('copiar', 1)
('coreana', 1)
('coreano', 1)
('corella', 1)
('cornell', 1)
('coronel', 1)
('correcto', 1)
('correduría', 1)
('corregir', 1)
('correspondencia', 1)
('corriente', 1)
('corrija', 1)
('corromper', 1)
('corrupción', 1)
('corte', 1)
('corteza', 1)
('costar', 1)
('costoso', 1)
('cotidiano', 1)
('cp', 1)
('creador', 1)
('crecido', 1)
('credencial', 1)
('criminal', 1)
('cristiano', 1)
('cuadrado', 1)
('cuarto', 1)
('cuerdo', 1)
('cuerpo', 1)
('cuidado', 1)
('cultivo', 1)
('cultura', 1)
('cuna', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cuyo', 1)
('cálculo', 1)
('cápita', 1)
('cárnico', 1)
('cívico', 1)
('cómo', 1)
('cómplice', 1)
('cómputo', 1)
('córdoba', 1)
('dado', 1)
('damatos', 1)
('dante', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('debidamente', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('decisivamente', 1)
('declarar', 1)
('decreciente', 1)
('deficiencia', 1)
('definición', 1)
('definir', 1)
('delgado', 1)
('delictuoso', 1)
('delincuencia', 1)
('delincuente', 1)
('delinear', 1)
('demográfico', 1)
('demoledor', 1)
('demostrar', 1)
('denuncia', 1)
('denunciar', 1)
('dependencia', 1)
('depositar', 1)
('depreciar', 1)
('deriva', 1)
('derrota', 1)
('derrumbar', 1)
('desafío', 1)
('desalojos', 1)
('desaparecido', 1)
('desastre', 1)
('descartar', 1)
('desencadenar', 1)
('desenmascarar', 1)
('desentrañar', 1)
('desesperación', 1)
('desfase', 1)
('desigualdad', 1)
('desincorporar', 1)
('desleal', 1)
('desocupación', 1)
('despanzurra', 1)
('despejar', 1)
('desplegar', 1)
('destruir', 1)
('desventaja', 1)
('determinar', 1)
('devolver', 1)
('diablo', 1)
('diariamente', 1)
('diconsa', 1)
('diez', 1)
('diferenciadora', 1)
('diferir', 1)
('difundir', 1)
('difícil', 1)
('dignidad', 1)
('discurrir', 1)
('discutir', 1)
('discípulo', 1)
('diseñar', 1)
('diskete', 1)
('distanciamiento', 1)
('distinguir', 1)
('diversión', 1)
('división', 1)
('doblemente', 1)
('doctor', 1)
('doctora', 1)
('documento', 1)
('dolor', 1)
('dominar', 1)
('dominio', 1)
('dote', 1)
('doug', 1)
('drásticamente', 1)
('dudar', 1)
('dudoso', 1)
('débil', 1)
('eco', 1)
('ecocidio', 1)
('ecologista', 1)
('económicofinancieros', 1)
('edo', 1)
('educacional', 1)
('educación', 1)
('edwards', 1)
('ee', 1)
('efectivo', 1)
('efecto', 1)
('efervescencia', 1)
('eficacia', 1)
('ejecución', 1)
('ejido', 1)
('ejército', 1)
('elaborar', 1)
('electo', 1)
('electrónica', 1)
('elevación', 1)
('eliminar', 1)
('elizondo', 1)
('emitir', 1)
('empadronar', 1)
('empero', 1)
('encaminar', 1)
('encarcelar', 1)
('encerrar', 1)
('encuentro', 1)
('engaño', 1)
('enjabonada', 1)
('enl', 1)
('enrique', 1)
('enriquecimiento', 1)
('enseñar', 1)
('entorno', 1)
('entrar', 1)
('entredicho', 1)
('entretenimiento', 1)
('enérgico', 1)
('equilibrio', 1)
('equivocar', 1)
('erradísimo', 1)
('escaso', 1)
('escena', 1)
('escolta', 1)
('escucha', 1)
('eslabón', 1)
('españa', 1)
('español', 1)
('especialista', 1)
('especialización', 1)
('especializado', 1)
('especialmente', 1)
('especie', 1)
('espectro', 1)
('espejo', 1)
('espiritual', 1)
('estabilización', 1)
('estacionamiento', 1)
('estación', 1)
('estampida', 1)
('estimar', 1)
('estrato', 1)
('estrella', 1)
('estrictamente', 1)
('estudiante', 1)
('etc', 1)
('evaluación', 1)
('evaluar', 1)
('evasión', 1)
('excedente', 1)
('exceder', 1)
('excepción', 1)
('exceso', 1)
('exitoso', 1)
('exodo', 1)
('expansión', 1)
('expectativa', 1)
('experiencia', 1)
('experto', 1)
('expuesto', 1)
('extender', 1)
('extenso', 1)
('exterminadores', 1)
('extradición', 1)
('ezln', 1)
('fabricar', 1)
('facilitar', 1)
('falazmente', 1)
('fallo', 1)
('falso', 1)
('fantasmagórico', 1)
('fascios', 1)
('febril', 1)
('federación', 1)
('federalismo', 1)
('felipe', 1)
('fernando', 1)
('fervor', 1)
('fila', 1)
('filósofo', 1)
('finalmente', 1)
('finca', 1)
('finito', 1)
('firmar', 1)
('fluido', 1)
('forja', 1)
('forzado', 1)
('forzar', 1)
('forzoso', 1)
('fracaso', 1)
('fragilidad', 1)
('fraguar', 1)
('francia', 1)
('francisco', 1)
('fraudulento', 1)
('frenar', 1)
('frontera', 1)
('fuego', 1)
('fugue', 1)
('fulano', 1)
('fulgor', 1)
('función', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fundamnetados', 1)
('fábregas', 1)
('físico', 1)
('gabriel', 1)
('ganadero', 1)
('gaseosa', 1)
('gato', 1)
('gaucho', 1)
('generación', 1)
('generador', 1)
('generalmente', 1)
('generosa', 1)
('gilsa', 1)
('gloria', 1)
('gobernador', 1)
('goldman', 1)
('golf', 1)
('gom', 1)
('gonzalez', 1)
('gorda', 1)
('gortari', 1)
('grandísima', 1)
('grasa', 1)
('grosse', 1)
('guaruras', 1)
('guatemala', 1)
('guatemalteca', 1)
('guayaba', 1)
('gubernamental', 1)
('guerra', 1)
('guerrero', 1)
('gustavo', 1)
('gusto', 1)
('guyamusaj', 1)
('habitual', 1)
('habla', 1)
('helicópteros', 1)
('hemisferio', 1)
('heredero', 1)
('hernandez', 1)
('herndon', 1)
('herramienta', 1)
('hidalgo', 1)
('hielo', 1)
('hierro', 1)
('hill', 1)
('hipoteca', 1)
('hipótesis', 1)
('hoja', 1)
('honorable', 1)
('hormiga', 1)
('hospital', 1)
('hotel', 1)
('http', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('hueso', 1)
('humilde', 1)
('iberoamericana', 1)
('ica', 1)
('ideal', 1)
('igualmente', 1)
('ii', 1)
('illinois', 1)
('ilusión', 1)
('ilustre', 1)
('imaginar', 1)
('impedido', 1)
('imponer', 1)
('impredecibles', 1)
('imprescindible', 1)
('imprevisto', 1)
('improbable', 1)
('impunidad', 1)
('inactivo', 1)
('incapacidad', 1)
('incendiaria', 1)
('incidir', 1)
('inclinar', 1)
('incompetente', 1)
('incrustar', 1)
('incumplimiento', 1)
('indicador', 1)
('indignación', 1)
('indirectamente', 1)
('indispensable', 1)
('individual', 1)
('individuo', 1)
('indocumentado', 1)
('infantil', 1)
('inflacionaria', 1)
('informativo', 1)
('ingeniería', 1)
('inicial', 1)
('inmediatamente', 1)
('inminente', 1)
('inmueble', 1)
('inmune', 1)
('innecesario', 1)
('inocente', 1)
('inscribir', 1)
('insolvencias', 1)
('insoportable', 1)
('instante', 1)
('instantáneo', 1)
('institucional', 1)
('insólito', 1)
('integración', 1)
('inteligente', 1)
('intentar', 1)
('intento', 1)
('interesante', 1)
('intermediario', 1)
('interna', 1)
('internado', 1)
('internar', 1)
('introducir', 1)
('intríngulis', 1)
('invadir', 1)
('invasor', 1)
('inverlat', 1)
('inversionistas', 1)
('invertir', 1)
('investigadora', 1)
('inyección', 1)
('inés', 1)
('irresponsable', 1)
('italia', 1)
('iztapalapa', 1)
('janet', 1)
('jardín', 1)
('javier', 1)
('jesus', 1)
('jesús', 1)
('jforum', 1)
('jobs', 1)
('joven', 1)
('juan', 1)
('jueces', 1)
('julio', 1)
('jurado', 1)
('jurista', 1)
('justa', 1)
('justamente', 1)
('justo', 1)
('juzgado', 1)
('juzgar', 1)
('juárez', 1)
('kilo', 1)
('kimberly', 1)
('laborar', 1)
('laboratorio', 1)
('labriego', 1)
('lactantes', 1)
('lamentablemente', 1)
('larios', 1)
('larry', 1)
('latino', 1)
('leer', 1)
('legó', 1)
('lenguaje', 1)
('lento', 1)
('leonel', 1)
('levantar', 1)
('liberalización', 1)
('limitación', 1)
('limitado', 1)
('linchamiento', 1)
('liquidar', 1)
('litro', 1)
('lix', 1)
('llamada', 1)
('llorona', 1)
('local', 1)
('localidad', 1)
('logro', 1)
('loma', 1)
('lozano', 1)
('luchar', 1)
('luego', 1)
('lírico', 1)
('lópez', 1)
('m', 1)
('macho', 1)
('macroeconómico', 1)
('maestra', 1)
('maestro', 1)
('malestar', 1)
('maltratar', 1)
('manejador', 1)
('manifiestamente', 1)
('maquinación', 1)
('marcha', 1)
('marcial', 1)
('marco', 1)
('marcos', 1)
('marea', 1)
('marginada', 1)
('maria', 1)
('martí', 1)
('martínez', 1)
('mary', 1)
('massieu', 1)
('mateo', 1)
('maxis', 1)
('mediano', 1)
('medular', 1)
('melendez', 1)
('mencionar', 1)
('mercadeo', 1)
('mercedes', 1)
('metereológicas', 1)
('microsystems', 1)
('miedo', 1)
('miguel', 1)
('militar', 1)
('millonario', 1)
('misa', 1)
('modernista', 1)
('modernizador', 1)
('moderno', 1)
('molestia', 1)
('monarca', 1)
('monopolio', 1)
('montoya', 1)
('moralización', 1)
('motel', 1)
('motivación', 1)
('motivar', 1)
('motopatrullas', 1)
('mudo', 1)
('muerto', 1)
('multiplicar', 1)
('mungindi', 1)
('mutaciones', 1)
('máquina', 1)
('méndez', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('múgica', 1)
('múltiple', 1)
('música', 1)
('n', 1)
('nacionalismo', 1)
('naperville', 1)
('nativo', 1)
('naucalpan', 1)
('navarro', 1)
('navegador', 1)
('navío', 1)
('neri', 1)
('neto', 1)
('netscape', 1)
('noche', 1)
('nodos', 1)
('nombrar', 1)
('norteamericana', 1)
('norteamérica', 1)
('noruega', 1)
('notar', 1)
('noticioso', 1)
('nube', 1)
('nublar', 1)
('nuclear', 1)
('nutrientes', 1)
('o', 1)
('obregón', 1)
('obrian', 1)
('obstaculizar', 1)
('obstante', 1)
('ocasión', 1)
('occidental', 1)
('odiar', 1)
('ofensiva', 1)
('ofensivo', 1)
('oficio', 1)
('ojalá', 1)
('ojeda', 1)
('olvidar', 1)
('operativo', 1)
('oponente', 1)
('oportunista', 1)
('oportuno', 1)
('orgullo', 1)
('orinda', 1)
('ortega', 1)
('ortiz', 1)
('oti', 1)
('otoño', 1)
('oxigenación', 1)
('oxígeno', 1)
('pacheco', 1)
('pactar', 1)
('padre', 1)
('paga', 1)
('palabra', 1)
('palacio', 1)
('pallares', 1)
('parado', 1)
('parque', 1)
('participar', 1)
('partidizado', 1)
('partitocrazia', 1)
('parámetro', 1)
('pasaje', 1)
('pascual', 1)
('pasear', 1)
('paso', 1)
('patinar', 1)
('patrimonio', 1)
('patriótico', 1)
('patrulla', 1)
('payasita', 1)
('paz', 1)
('pedregal', 1)
('pegar', 1)
('pelear', 1)
('peligroso', 1)
('peniche', 1)
('per', 1)
('percibir', 1)
('perezrul', 1)
('perjuicio', 1)
('personificar', 1)
('perversa', 1)
('perversión', 1)
('período', 1)
('pesa', 1)
('pesimista', 1)
('pesquero', 1)
('pgr', 1)
('pgragma', 1)
('pichucalco', 1)
('pickfford', 1)
('piedad', 1)
('piel', 1)
('piloto', 1)
('piramidación', 1)
('pixar', 1)
('placer', 1)
('plantón', 1)
('platicar', 1)
('pluriétnicas', 1)
('poderoso', 1)
('policiaco', 1)
('polvo', 1)
('polvorín', 1)
('políticamente', 1)
('ponderar', 1)
('poniente', 1)
('popularizar', 1)
('porcentaje', 1)
('porra', 1)
('portavoz', 1)
('portátil', 1)
('posguerra', 1)
('postal', 1)
('postergar', 1)
('posteriormente', 1)
('poza', 1)
('pragma', 1)
('prd', 1)
('precisamente', 1)
('predominar', 1)
('preferible', 1)
('premisa', 1)
('premoderno', 1)
('preocupar', 1)
('preparatorio', 1)
('presidenciales', 1)
('presidenta', 1)
('presión', 1)
('prestación', 1)
('presuponer', 1)
('presupuestario', 1)
('previo', 1)
('prg', 1)
('primado', 1)
('primaveral', 1)
('privilegiada', 1)
('probabilidad', 1)
('probable', 1)
('proceder', 1)
('procuración', 1)
('procuraduría', 1)
('profesional', 1)
('profundamente', 1)
('promover', 1)
('propiciar', 1)
('propietario', 1)
('prosperar', 1)
('protección', 1)
('protegida', 1)
('provisión', 1)
('proyectar', 1)
('prudencia', 1)
('práctico', 1)
('préstamo', 1)
('psicólogo', 1)
('psinet', 1)
('puro', 1)
('pérez', 1)
('pésimo', 1)
('quebrado', 1)
('queda', 1)
('quehacer', 1)
('querella', 1)
('querida', 1)
('queso', 1)
('quinta', 1)
('quórum', 1)
('r', 1)
('radio', 1)
('radiopatrullas', 1)
('ramírez', 1)
('rango', 1)
('raro', 1)
('razonamiento', 1)
('razonar', 1)
('raúl', 1)
('reafirmar', 1)
('rechazar', 1)
('reciente', 1)
('reclusorio', 1)
('recomendar', 1)
('reconocimiento', 1)
('reconquista', 1)
('redefinición', 1)
('redondo', 1)
('reducción', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('regente', 1)
('reid', 1)
('reintegrar', 1)
('rejuvenecer', 1)
('relevancia', 1)
('religioso', 1)
('remuneración', 1)
('rendimiento', 1)
('renegociación', 1)
('reparación', 1)
('repartir', 1)
('repetir', 1)
('representación', 1)
('requisitoria', 1)
('reserva', 1)
('reservaciones', 1)
('resistir', 1)
('respectivo', 1)
('respetuoso', 1)
('responsabilidad', 1)
('restante', 1)
('resumido', 1)
('resurrección', 1)
('retrasado', 1)
('retrasar', 1)
('retroactivo', 1)
('retroceder', 1)
('retroceso', 1)
('reune', 1)
('reunir', 1)
('revisar', 1)
('revolución', 1)
('rezagar', 1)
('reír', 1)
('ricardo', 1)
('riesgo', 1)
('rigor', 1)
('ripley', 1)
('rivera', 1)
('robo', 1)
('roja', 1)
('rojo', 1)
('romero', 1)
('romper', 1)
('rosario', 1)
('rostro', 1)
('rubin', 1)
('ruego', 1)
('ruiz', 1)
('rumbo', 1)
('réditos', 1)
('régimen', 1)
('s', 1)
('sabio', 1)
('sacertote', 1)
('saldo', 1)
('salinas', 1)
('satisfactorio', 1)
('saturar', 1)
('satélite', 1)
('secar', 1)
('sectur', 1)
('seguida', 1)
('seguimiento', 1)
('segunda', 1)
('seguramente', 1)
('semanal', 1)
('sencillo', 1)
('senda', 1)
('sentenciar', 1)
('separado', 1)
('serfín', 1)
('seriedad', 1)
('serio', 1)
('servir', 1)
('sesión', 1)
('shannon', 1)
('simpatía', 1)
('simple', 1)
('simplista', 1)
('simpson', 1)
('sinnúmero', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sobrio', 1)
('socio', 1)
('sociología', 1)
('sociólogo', 1)
('software', 1)
('solberg', 1)
('soldado', 1)
('solemne', 1)
('solicitud', 1)
('solitario', 1)
('someter', 1)
('sonorense', 1)
('sonreir', 1)
('sonreír', 1)
('soportable', 1)
('sorprender', 1)
('sorpresivo', 1)
('soso', 1)
('spyglass', 1)
('sudáfrica', 1)
('sueldo', 1)
('suerte', 1)
('sufriente', 1)
('sufrimiento', 1)
('sufrir', 1)
('sumario', 1)
('sumergir', 1)
('sun', 1)
('suplantar', 1)
('supuesto', 1)
('surgimiento', 1)
('suscripción', 1)
('suspender', 1)
('sustitución', 1)
('suteym', 1)
('sécula', 1)
('tacubaya', 1)
('talán', 1)
('tantos', 1)
('taqueos', 1)
('tarahumara', 1)
('tarasca', 1)
('tarifa', 1)
('taurino', 1)
('teclear', 1)
('tecnológico', 1)
('telegrama', 1)
('televisar', 1)
('televisor', 1)
('temario', 1)
('tempestad', 1)
('temporal', 1)
('temprano', 1)
('tenencia', 1)
('terminal', 1)
('tesis', 1)
('tesobonos', 1)
('testigo', 1)
('texto', 1)
('tienden', 1)
('tinajero', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tocar', 1)
('toga', 1)
('tradicionalmente', 1)
('traducir', 1)
('tragedia', 1)
('trampa', 1)
('transacción', 1)
('transmitir', 1)
('trasladar', 1)
('trato', 1)
('través', 1)
('trejo', 1)
('triada', 1)
('triste', 1)
('tropa', 1)
('tutto', 1)
('tótem', 1)
('ubre', 1)
('udis', 1)
('unico', 1)
('universo', 1)
('unión', 1)
('unióncremi', 1)
('unocero', 1)
('urbana', 1)
('urgencia', 1)
('usado', 1)
('usar', 1)
('ustedes', 1)
('utilización', 1)
('vacío', 1)
('valuación', 1)
('variación', 1)
('variar', 1)
('velazco', 1)
('velorio', 1)
('veracruz', 1)
('veras', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificar', 1)
('versar', 1)
('versión', 1)
('vertical', 1)
('vertiginoso', 1)
('vestidura', 1)
('vestir', 1)
('viaje', 1)
('vicepresidente', 1)
('victoria', 1)
('videograbadoras', 1)
('viejo', 1)
('viento', 1)
('vietnam', 1)
('vietnamita', 1)
('virud', 1)
('visita', 1)
('vitrales', 1)
('viva', 1)
('vive', 1)
('viviente', 1)
('vivir', 1)
('volante', 1)
('volatilidad', 1)
('volumen', 1)
('votación', 1)
('votante', 1)
('wide', 1)
('world', 1)
('xii', 1)
('xx', 1)
('york', 1)
('zapata', 1)
('zapatismo', 1)
('zavala', 1)
('zutano', 1)
('áprivada', 1)
('ésto', 1)
('étnico', 1)
('éxodo', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('acusación', 0)
('adaptar', 0)
('adelante', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agilidad', 0)
('agobiar', 0)
('agradecer', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimenticio', 0)
('allegada', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('apoderado', 0)
('apoderar', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesoría', 0)
('asfixia', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('auxilio', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('bandido', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barca', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blanco', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('borghese', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('carpio', 0)
('carranza', 0)
('carta', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('caudillesca', 0)
('causante', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('chiapaneca', 0)
('chico', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chéquelo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('civil', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clérigo', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('comportar', 0)
('comprobar', 0)
('comprobarsee', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('concamin', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consiguieran', 0)
('conspiración', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('coptar', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('derecha', 0)
('derivado', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desalojar', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desierto', 0)
('desincorporación', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('dividir', 0)
('divisa', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débiles', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('econométricos', 0)
('ed', 0)
('eduardo', 0)
('educar', 0)
('educativo', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('entender', 0)
('enterado', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entrega', 0)
('entregado', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escatología', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('especialidad', 0)
('especificar', 0)
('espectador', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estadounidense', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estructura', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('exterior', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('financiamiento', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzosamente', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuerte', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fácil', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrilla', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('html', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iconos', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('iii', 0)
('ilegalmente', 0)
('ilustrar', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impresionar', 0)
('impresión', 0)
('imprimir', 0)
('impuesto', 0)
('impune', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insondable', 0)
('inspirar', 0)
('instancia', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intuición', 0)
('invasión', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('invitar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madurez', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernización', 0)
('modo', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('morbo', 0)
('moreno', 0)
('mota', 0)
('mothelet', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('muestra', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('mítico', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('nasa', 0)
('naufragio', 0)
('nave', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('objeto', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obreropatronal', 0)
('observar', 0)
('obtener', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ofender', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponer', 0)
('oportunidad', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orientación', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgen', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('paciente', 0)
('pacificación', 0)
('padilla', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('partidistas', 0)
('pasajera', 0)
('pasajero', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('pertinente', 0)
('pesado', 0)
('pescado', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('picturetel', 0)
('piedra', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polídeca', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('posada', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presionar', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quemadura', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('reclamar', 0)
('recogido', 0)
('recompensa', 0)
('reconocer', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('resaltar', 0)
('rescatar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retraso', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('rígido', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimiento', 0)
('sonoro', 0)
('sonuiobre', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talento', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('taquilla', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('temor', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('titular', 0)
('toca', 0)
('toma', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradición', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trata', 0)
('tratamiento', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unitario', 0)
('unísono', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('veleidad', 0)
('velocidad', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('veronica', 0)
('verso', 0)
('vestido', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencias', 0)
('vieja', 0)
('viernes', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visión', 0)
('visto', 0)
('vital', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volátil', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zepeda', 0)
('zócalo', 0)
('ánimo', 0)
('época', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
