('año', 26)
('hacer', 19)
('decir', 18)
('poder', 18)
('alimentación', 16)
('leche', 16)
('parte', 15)
('ciudad', 14)
('méxico', 14)
('nacional', 14)
('gobierno', 13)
('mayor', 12)
('peso', 12)
('millón', 11)
('señalar', 11)
('si', 11)
('mil', 10)
('deber', 9)
('dólar', 9)
('financiero', 9)
('mercado', 9)
('país', 9)
('población', 9)
('política', 9)
('económico', 8)
('grande', 8)
('importante', 8)
('inflación', 8)
('líder', 8)
('mexicana', 8)
('mundo', 8)
('sólo', 8)
('actual', 7)
('aeropuerto', 7)
('bajo', 7)
('empresa', 7)
('excelsior', 7)
('ganado', 7)
('internacional', 7)
('lácteo', 7)
('nota', 7)
('noviembre', 7)
('pago', 7)
('político', 7)
('público', 7)
('social', 7)
('último', 7)
('calado', 6)
('caso', 6)
('circunstancia', 6)
('dar', 6)
('deficiente', 6)
('dos', 6)
('fondo', 6)
('formar', 6)
('grupo', 6)
('luis', 6)
('necesidad', 6)
('pasado', 6)
('productor', 6)
('proteína', 6)
('querer', 6)
('trabajador', 6)
('unido', 6)
('abandonar', 5)
('apoyar', 5)
('banco', 5)
('ciento', 5)
('creer', 5)
('cualquier', 5)
('cuenta', 5)
('desgraciadamente', 5)
('deuda', 5)
('dinero', 5)
('director', 5)
('dirigente', 5)
('donaldo', 5)
('estadunidenses', 5)
('estrategia', 5)
('eu', 5)
('indicar', 5)
('industria', 5)
('internet', 5)
('nueva', 5)
('orden', 5)
('partido', 5)
('pensar', 5)
('planta', 5)
('primer', 5)
('pues', 5)
('recibir', 5)
('república', 5)
('resultado', 5)
('salario', 5)
('según', 5)
('sistema', 5)
('tierra', 5)
('todas', 5)
('total', 5)
('trabajo', 5)
('trimestre', 5)
('abrir', 4)
('actualmente', 4)
('acuerdo', 4)
('agrario', 4)
('agrupación', 4)
('ahorro', 4)
('aquí', 4)
('arma', 4)
('asir', 4)
('asociación', 4)
('aunque', 4)
('autoridad', 4)
('cambio', 4)
('competencia', 4)
('compra', 4)
('cumplir', 4)
('debe', 4)
('desarrollar', 4)
('después', 4)
('edición', 4)
('ejemplo', 4)
('embargo', 4)
('empresario', 4)
('entregar', 4)
('equivaler', 4)
('establecer', 4)
('forma', 4)
('foro', 4)
('gente', 4)
('haber', 4)
('incluso', 4)
('llegar', 4)
('manejar', 4)
('manejo', 4)
('mientras', 4)
('mucha', 4)
('obligación', 4)
('persona', 4)
('pobre', 4)
('presidente', 4)
('principal', 4)
('programa', 4)
('pérez', 4)
('quinta', 4)
('realizar', 4)
('recurso', 4)
('reforma', 4)
('saber', 4)
('sector', 4)
('senador', 4)
('sociedad', 4)
('subrayar', 4)
('suma', 4)
('tal', 4)
('técnico', 4)
('usdec', 4)
('éste', 4)
('abril', 3)
('acción', 3)
('actuar', 3)
('advertir', 3)
('aguascalientes', 3)
('ahora', 3)
('ambas', 3)
('amigo', 3)
('análisis', 3)
('aproximadamente', 3)
('autoconsumo', 3)
('ayer', 3)
('barba', 3)
('base', 3)
('bla', 3)
('cada', 3)
('caer', 3)
('campesina', 3)
('campesino', 3)
('capital', 3)
('capitalizar', 3)
('china', 3)
('colocar', 3)
('comprometer', 3)
('computadora', 3)
('consejo', 3)
('consolidar', 3)
('consumo', 3)
('cosa', 3)
('cuales', 3)
('dato', 3)
('dentro', 3)
('derecho', 3)
('diario', 3)
('diciembre', 3)
('dirección', 3)
('doble', 3)
('dominar', 3)
('ello', 3)
('emisora', 3)
('encontrar', 3)
('equivalente', 3)
('error', 3)
('especialista', 3)
('estabilidad', 3)
('estatal', 3)
('etcétera', 3)
('exigir', 3)
('febrero', 3)
('federal', 3)
('funcionar', 3)
('gonzález', 3)
('grasa', 3)
('guzmán', 3)
('hablar', 3)
('hectárea', 3)
('hoy', 3)
('importar', 3)
('incluir', 3)
('informar', 3)
('institución', 3)
('interesar', 3)
('ir', 3)
('josé', 3)
('justicia', 3)
('labor', 3)
('lado', 3)
('libre', 3)
('llevar', 3)
('lograr', 3)
('mayoría', 3)
('medio', 3)
('mensaje', 3)
('mesa', 3)
('miguel', 3)
('momento', 3)
('mundial', 3)
('mínimo', 3)
('módulo', 3)
('nuclear', 3)
('número', 3)
('objetivo', 3)
('optar', 3)
('paga', 3)
('panista', 3)
('pasatiempo', 3)
('pedir', 3)
('película', 3)
('pib', 3)
('poner', 3)
('porcentaje', 3)
('precio', 3)
('principio', 3)
('problema', 3)
('producción', 3)
('proyecto', 3)
('recordar', 3)
('requerir', 3)
('samsung', 3)
('seguir', 3)
('seis', 3)
('sentido', 3)
('sindical', 3)
('sindicato', 3)
('situación', 3)
('tan', 3)
('tener', 3)
('tiempo', 3)
('toda', 3)
('tomar', 3)
('universal', 3)
('varios', 3)
('vez', 3)
('ésta', 3)
('abatir', 2)
('abierto', 2)
('accesible', 2)
('aclaración', 2)
('afectar', 2)
('afores', 2)
('agregar', 2)
('alcanzar', 2)
('alguna', 2)
('alta', 2)
('alternar', 2)
('antonio', 2)
('aplicar', 2)
('apuntar', 2)
('arrojar', 2)
('arzobispo', 2)
('asentar', 2)
('asesino', 2)
('aseverar', 2)
('aspecto', 2)
('ayudar', 2)
('aún', 2)
('banca', 2)
('bien', 2)
('bolsa', 2)
('buena', 2)
('bueno', 2)
('bursátil', 2)
('buscar', 2)
('cabal', 2)
('caber', 2)
('calidad', 2)
('callejón', 2)
('camino', 2)
('campo', 2)
('característica', 2)
('cargo', 2)
('carlos', 2)
('casa', 2)
('casanova', 2)
('chiapas', 2)
('cierne', 2)
('ciertamente', 2)
('cine', 2)
('claro', 2)
('colosio', 2)
('comisión', 2)
('comportamiento', 2)
('compromiso', 2)
('condicionar', 2)
('conflicto', 2)
('consecuencia', 2)
('considerado', 2)
('considerar', 2)
('constitucional', 2)
('constitución', 2)
('construir', 2)
('consumidor', 2)
('contable', 2)
('contar', 2)
('continuar', 2)
('control', 2)
('correr', 2)
('costo', 2)
('crecer', 2)
('crecimiento', 2)
('crisis', 2)
('curso', 2)
('dejar', 2)
('delito', 2)
('democratizadora', 2)
('derramar', 2)
('destacar', 2)
('diferencia', 2)
('diferente', 2)
('difícilmente', 2)
('disponer', 2)
('distrito', 2)
('doblemente', 2)
('dolores', 2)
('duda', 2)
('día', 2)
('economía', 2)
('editorial', 2)
('electrónico', 2)
('encerrar', 2)
('enfrentar', 2)
('enviar', 2)
('equipo', 2)
('españa', 2)
('esperar', 2)
('esquina', 2)
('estadunidense', 2)
('evitar', 2)
('existir', 2)
('explicación', 2)
('explicar', 2)
('exportación', 2)
('externo', 2)
('ezln', 2)
('finanzas', 2)
('flor', 2)
('fresca', 2)
('ganar', 2)
('general', 2)
('gerente', 2)
('gobernación', 2)
('gracias', 2)
('grado', 2)
('gubernamental', 2)
('guillermo', 2)
('hacia', 2)
('hecho', 2)
('hernández', 2)
('herramienta', 2)
('hombre', 2)
('ilusión', 2)
('imprescindible', 2)
('imss', 2)
('incrementar', 2)
('individuo', 2)
('inducir', 2)
('industrial', 2)
('información', 2)
('ingreso', 2)
('intenso', 2)
('interno', 2)
('interés', 2)
('inversión', 2)
('investigador', 2)
('javier', 2)
('jorge', 2)
('jugar', 2)
('kennedy', 2)
('largo', 2)
('lavar', 2)
('lechera', 2)
('lechero', 2)
('lector', 2)
('lenguaje', 2)
('liquidación', 2)
('llamar', 2)
('lunes', 2)
('madrazo', 2)
('mandar', 2)
('manifestar', 2)
('margen', 2)
('marzo', 2)
('materia', 2)
('mauricio', 2)
('mecanismo', 2)
('medida', 2)
('mejorar', 2)
('mes', 2)
('meta', 2)
('mexicano', 2)
('mismo', 2)
('moral', 2)
('motivo', 2)
('muerta', 2)
('necesario', 2)
('negociación', 2)
('negociar', 2)
('negocio', 2)
('neoliberal', 2)
('nivel', 2)
('nombre', 2)
('nominal', 2)
('noruega', 2)
('nunca', 2)
('obtener', 2)
('oficial', 2)
('operar', 2)
('opinión', 2)
('organismo', 2)
('organización', 2)
('otorgar', 2)
('pactar', 2)
('padierna', 2)
('pagar', 2)
('panistas', 2)
('papel', 2)
('parmista', 2)
('parmistas', 2)
('partir', 2)
('parámetro', 2)
('pasa', 2)
('paseantes', 2)
('pasivo', 2)
('paso', 2)
('pena', 2)
('penal', 2)
('pequeña', 2)
('permanecer', 2)
('perspectiva', 2)
('plantear', 2)
('precisamente', 2)
('prelado', 2)
('presentar', 2)
('presente', 2)
('pretender', 2)
('previo', 2)
('proceder', 2)
('producto', 2)
('promedio', 2)
('pronto', 2)
('punto', 2)
('página', 2)
('queso', 2)
('rango', 2)
('razón', 2)
('recuperar', 2)
('red', 2)
('reducir', 2)
('registrar', 2)
('regla', 2)
('rendimiento', 2)
('representación', 2)
('representante', 2)
('representar', 2)
('respecto', 2)
('reír', 2)
('roberto', 2)
('rodrigo', 2)
('rural', 2)
('sa', 2)
('salida', 2)
('salir', 2)
('santa', 2)
('secretaría', 2)
('seguimiento', 2)
('seguridad', 2)
('semana', 2)
('sentir', 2)
('serie', 2)
('servicio', 2)
('siguiente', 2)
('situar', 2)
('socioeconómico', 2)
('solberg', 2)
('suponer', 2)
('supremo', 2)
('sánchez', 2)
('televisión', 2)
('teléfono', 2)
('torno', 2)
('transporte', 2)
('tratar', 2)
('tres', 2)
('u', 2)
('un', 2)
('unir', 2)
('usted', 2)
('utilizar', 2)
('valor', 2)
('valorar', 2)
('vencer', 2)
('ver', 2)
('verdad', 2)
('verdadero', 2)
('vida', 2)
('villafuerte', 2)
('virtud', 2)
('voluntad', 2)
('vuelo', 2)
('víctor', 2)
('york', 2)
('zavala', 2)
('zedillo', 2)
('éxito', 2)
('aborigen', 1)
('absurdo', 1)
('abundante', 1)
('aburto', 1)
('acabar', 1)
('acaparar', 1)
('acarreo', 1)
('acaso', 1)
('accionar', 1)
('acelerar', 1)
('acercar', 1)
('acorde', 1)
('acreditar', 1)
('actividad', 1)
('activo', 1)
('actor', 1)
('actualizar', 1)
('acumulación', 1)
('acusación', 1)
('además', 1)
('adeudos', 1)
('administración', 1)
('administradora', 1)
('adoptar', 1)
('aedpch', 1)
('aeroportuarias', 1)
('afiliar', 1)
('afirmación', 1)
('afirmar', 1)
('afore', 1)
('afán', 1)
('agencia', 1)
('agraviado', 1)
('agropecuario', 1)
('agrupar', 1)
('agudizar', 1)
('aicm', 1)
('alcayaga', 1)
('alemania', 1)
('alemán', 1)
('alguien', 1)
('alimento', 1)
('allende', 1)
('allora', 1)
('allá', 1)
('alrededor', 1)
('altarcito', 1)
('alterar', 1)
('alto', 1)
('alvaro', 1)
('alza', 1)
('amenaza', 1)
('amiga', 1)
('ampliamente', 1)
('ampliar', 1)
('amplio', 1)
('analista', 1)
('analizar', 1)
('aniversario', 1)
('anotar', 1)
('ansioso', 1)
('anteriormente', 1)
('antigüita', 1)
('antimigratoria', 1)
('antipatía', 1)
('anunciar', 1)
('apartado', 1)
('apoderado', 1)
('aportar', 1)
('aprovechar', 1)
('aquel', 1)
('aquello', 1)
('aquél', 1)
('arbitral', 1)
('argumento', 1)
('arizmendi', 1)
('arrastrar', 1)
('arrendadora', 1)
('arreola', 1)
('artículo', 1)
('asambleísta', 1)
('ascender', 1)
('asesinato', 1)
('aspiración', 1)
('atención', 1)
('atentamente', 1)
('aterrizaje', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('auditoría', 1)
('aumento', 1)
('austria', 1)
('autobús', 1)
('autor', 1)
('autorizar', 1)
('auxilio', 1)
('avance', 1)
('avanzar', 1)
('aversión', 1)
('avisar', 1)
('ayuda', 1)
('aéreo', 1)
('bajar', 1)
('bancario', 1)
('bando', 1)
('banquero', 1)
('banxico', 1)
('barato', 1)
('bastante', 1)
('basura', 1)
('bebida', 1)
('beneficiar', 1)
('beneficios', 1)
('blando', 1)
('borrego', 1)
('bruto', 1)
('búsqueda', 1)
('caballero', 1)
('cabo', 1)
('california', 1)
('calley', 1)
('cambiario', 1)
('caminar', 1)
('cancelar', 1)
('cantidad', 1)
('capacidad', 1)
('capitalino', 1)
('capitalismo', 1)
('capitalización', 1)
('carecer', 1)
('carga', 1)
('carrera', 1)
('carretera', 1)
('carretero', 1)
('carso', 1)
('casar', 1)
('casi', 1)
('casilla', 1)
('catástrofe', 1)
('causa', 1)
('causante', 1)
('caída', 1)
('caído', 1)
('cdrom', 1)
('ceder', 1)
('celebrar', 1)
('centavo', 1)
('ceremonial', 1)
('cerrado', 1)
('cese', 1)
('cheque', 1)
('chico', 1)
('chile', 1)
('chirinos', 1)
('ciberlectores', 1)
('cienfuegos', 1)
('científico', 1)
('cinco', 1)
('cinematografistas', 1)
('cioac', 1)
('circuito', 1)
('clandestino', 1)
('clark', 1)
('clasificación', 1)
('clásico', 1)
('co', 1)
('colectivo', 1)
('colgar', 1)
('colonia', 1)
('colonial', 1)
('color', 1)
('colosistas', 1)
('columna', 1)
('comenzar', 1)
('cometido', 1)
('compacto', 1)
('companías', 1)
('comparación', 1)
('comparar', 1)
('compartir', 1)
('compañero', 1)
('completamente', 1)
('complicación', 1)
('complicado', 1)
('componer', 1)
('comprender', 1)
('compuserve', 1)
('comunicar', 1)
('comunidad', 1)
('comunitarios', 1)
('concamin', 1)
('concentrar', 1)
('concepto', 1)
('concesión', 1)
('concreto', 1)
('condición', 1)
('conducta', 1)
('conectar', 1)
('confederación', 1)
('conflictivo', 1)
('confrontar', 1)
('confusión', 1)
('congreso', 1)
('conocer', 1)
('conocida', 1)
('conocimiento', 1)
('consiguieran', 1)
('consiguieron', 1)
('construcción', 1)
('consulta', 1)
('contestar', 1)
('contingencia', 1)
('contractual', 1)
('contrario', 1)
('contrato', 1)
('convencido', 1)
('convención', 1)
('convenio', 1)
('convenir', 1)
('convergencia', 1)
('convertir', 1)
('convicción', 1)
('cooperación', 1)
('coptar', 1)
('corazón', 1)
('coreana', 1)
('coreano', 1)
('corella', 1)
('coronel', 1)
('correcto', 1)
('correspondencia', 1)
('corriente', 1)
('corromper', 1)
('cotidiano', 1)
('cotización', 1)
('cp', 1)
('crear', 1)
('creencia', 1)
('crimen', 1)
('cristiano', 1)
('cristina', 1)
('cuanto', 1)
('cuarta', 1)
('cuatro', 1)
('cuerdo', 1)
('cuerpo', 1)
('cuestión', 1)
('cuidado', 1)
('culto', 1)
('cultura', 1)
('custodios', 1)
('cuya', 1)
('cámara', 1)
('cánovas', 1)
('cápita', 1)
('córdoba', 1)
('decidir', 1)
('decimos', 1)
('decisión', 1)
('decreciente', 1)
('dedicar', 1)
('defender', 1)
('definición', 1)
('definitivo', 1)
('delia', 1)
('deliberar', 1)
('delinear', 1)
('demanda', 1)
('demoledor', 1)
('denunciar', 1)
('depositar', 1)
('depreciar', 1)
('deprimente', 1)
('desafío', 1)
('desahogado', 1)
('descubrir', 1)
('desear', 1)
('desgracia', 1)
('desincorporación', 1)
('desleal', 1)
('desnacionalizar', 1)
('desprender', 1)
('despropósito', 1)
('destacado', 1)
('destino', 1)
('detener', 1)
('deterioro', 1)
('determinado', 1)
('df', 1)
('diariamente', 1)
('dicho', 1)
('diferir', 1)
('difícil', 1)
('diputado', 1)
('dirigir', 1)
('discusión', 1)
('discutir', 1)
('discípulo', 1)
('disgregar', 1)
('diskete', 1)
('disponible', 1)
('disposicion', 1)
('dispuesto', 1)
('distinguir', 1)
('distribuidores', 1)
('diverso', 1)
('diálogo', 1)
('dió', 1)
('doctor', 1)
('don', 1)
('dr', 1)
('duplicidad', 1)
('duro', 1)
('débil', 1)
('déficit', 1)
('ecologista', 1)
('edo', 1)
('edwards', 1)
('eficacia', 1)
('ejecución', 1)
('ejecutivo', 1)
('electoral', 1)
('elevar', 1)
('emisión', 1)
('emitir', 1)
('empleado', 1)
('emprendedor', 1)
('empresariales', 1)
('enero', 1)
('enfrentamiento', 1)
('enfriamiento', 1)
('engaño', 1)
('enjabonada', 1)
('enlazar', 1)
('enmarcar', 1)
('enseñar', 1)
('entonces', 1)
('equilibrado', 1)
('equilibrar', 1)
('equilibrio', 1)
('erosión', 1)
('erradísimo', 1)
('escenario', 1)
('esclarecer', 1)
('escolaridad', 1)
('escuchar', 1)
('esfuerzo', 1)
('eslabón', 1)
('espacial', 1)
('espalda', 1)
('especial', 1)
('especializado', 1)
('especie', 1)
('especificaciones', 1)
('espera', 1)
('esponja', 1)
('esprimido', 1)
('esquema', 1)
('estable', 1)
('estallar', 1)
('esteinou', 1)
('estrato', 1)
('estratégico', 1)
('etiqueta', 1)
('europa', 1)
('evidente', 1)
('ex', 1)
('exactamente', 1)
('excepción', 1)
('existencia', 1)
('existente', 1)
('expectativa', 1)
('exponencial', 1)
('exponer', 1)
('extensión', 1)
('extenso', 1)
('extraditar', 1)
('extranjero', 1)
('fabril', 1)
('facto', 1)
('fallo', 1)
('falso', 1)
('falta', 1)
('familia', 1)
('fantasmagórico', 1)
('felipe', 1)
('fernández', 1)
('filosofía', 1)
('final', 1)
('finalmente', 1)
('finito', 1)
('firma', 1)
('florido', 1)
('fluido', 1)
('flujo', 1)
('fomentar', 1)
('forja', 1)
('formatos', 1)
('fortuna', 1)
('forzoso', 1)
('fracaso', 1)
('francia', 1)
('francisco', 1)
('fuego', 1)
('fuente', 1)
('fuerza', 1)
('fulano', 1)
('función', 1)
('fundamentar', 1)
('fundamnetados', 1)
('futuro', 1)
('fábrica', 1)
('físico', 1)
('garcía', 1)
('garduño', 1)
('garrido', 1)
('gaseosa', 1)
('gasto', 1)
('gaucho', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('generalmente', 1)
('generar', 1)
('generosa', 1)
('genio', 1)
('gesticulaciones', 1)
('gilsa', 1)
('girar', 1)
('gobernador', 1)
('golf', 1)
('guatemala', 1)
('guerra', 1)
('gusto', 1)
('guyamusaj', 1)
('gómez', 1)
('gónzalez', 1)
('hazaña', 1)
('heredero', 1)
('hermana', 1)
('hermano', 1)
('hielo', 1)
('hijo', 1)
('hipótesis', 1)
('historia', 1)
('histérica', 1)
('homóloga', 1)
('honda', 1)
('hora', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('humano', 1)
('héctor', 1)
('idea', 1)
('impacto', 1)
('impedido', 1)
('imperioso', 1)
('imponer', 1)
('impreciso', 1)
('impresión', 1)
('impropio', 1)
('impunidad', 1)
('incapacidad', 1)
('incendiaria', 1)
('inclusive', 1)
('incompatible', 1)
('incompetente', 1)
('incrustar', 1)
('incumplimiento', 1)
('indemnizaciones', 1)
('indispensable', 1)
('indígena', 1)
('inferior', 1)
('ingeniería', 1)
('ingresar', 1)
('inhumano', 1)
('inicio', 1)
('inmediatamente', 1)
('inmerso', 1)
('inmundo', 1)
('innecesario', 1)
('inseguridad', 1)
('instalar', 1)
('instituto', 1)
('integrante', 1)
('integrar', 1)
('intención', 1)
('intento', 1)
('interactiva', 1)
('intervención', 1)
('intolerancia', 1)
('intríngulis', 1)
('invadir', 1)
('inversionistas', 1)
('invertir', 1)
('investigación', 1)
('investigar', 1)
('inés', 1)
('ismael', 1)
('italiana', 1)
('ixe', 1)
('iztaccíhuatl', 1)
('jornalero', 1)
('joven', 1)
('jubilado', 1)
('juez', 1)
('juicio', 1)
('junto', 1)
('jurado', 1)
('jurista', 1)
('justo', 1)
('juárez', 1)
('kimberly', 1)
('laborar', 1)
('lactosa', 1)
('ladrón', 1)
('lamentablemente', 1)
('lara', 1)
('larry', 1)
('leer', 1)
('legal', 1)
('legislativo', 1)
('lentamente', 1)
('leonel', 1)
('león', 1)
('liberación', 1)
('liberalización', 1)
('libertad', 1)
('libra', 1)
('liconsa', 1)
('limitación', 1)
('lista', 1)
('litro', 1)
('llenar', 1)
('llorona', 1)
('localidad', 1)
('lucha', 1)
('lugar', 1)
('luna', 1)
('luz', 1)
('línea', 1)
('macho', 1)
('madero', 1)
('madrid', 1)
('magaña', 1)
('malo', 1)
('malorientar', 1)
('mandamiento', 1)
('mandatario', 1)
('manera', 1)
('manifiestamente', 1)
('manipular', 1)
('mano', 1)
('maquilador', 1)
('maquiladoras', 1)
('marcar', 1)
('marco', 1)
('mario', 1)
('martes', 1)
('maría', 1)
('mateo', 1)
('medular', 1)
('mejor', 1)
('melendez', 1)
('mencionar', 1)
('menor', 1)
('menos', 1)
('meter', 1)
('metro', 1)
('minero', 1)
('mirar', 1)
('misionar', 1)
('mismas', 1)
('mitad', 1)
('modelo', 1)
('modernizar', 1)
('modo', 1)
('monarca', 1)
('monetario', 1)
('montoya', 1)
('mosaico', 1)
('mostrar', 1)
('mudo', 1)
('muerte', 1)
('municipio', 1)
('método', 1)
('múgica', 1)
('música', 1)
('nacionalismo', 1)
('nadie', 1)
('natural', 1)
('naucalpan', 1)
('nave', 1)
('necesitar', 1)
('ningún', 1)
('nivelar', 1)
('nodos', 1)
('nombramiento', 1)
('norberto', 1)
('normal', 1)
('notable', 1)
('noticia', 1)
('nube', 1)
('nuevo', 1)
('nutrientes', 1)
('obispo', 1)
('objeto', 1)
('obligatorio', 1)
('obregón', 1)
('obrian', 1)
('obstaculizar', 1)
('ocasión', 1)
('occidental', 1)
('ocho', 1)
('octubre', 1)
('ocupar', 1)
('ofensivo', 1)
('oferta', 1)
('oficina', 1)
('ojo', 1)
('olvidar', 1)
('omisión', 1)
('onu', 1)
('opción', 1)
('operador', 1)
('oportunidad', 1)
('oportunista', 1)
('oposición', 1)
('orbe', 1)
('orgullo', 1)
('orientación', 1)
('original', 1)
('originar', 1)
('oropeza', 1)
('ortega', 1)
('oscilar', 1)
('ostentación', 1)
('pacificación', 1)
('padre', 1)
('pagado', 1)
('pagaré', 1)
('palpable', 1)
('paquete', 1)
('parecer', 1)
('particular', 1)
('particularmente', 1)
('partidizado', 1)
('pasada', 1)
('pascual', 1)
('patinar', 1)
('patrocinio', 1)
('payasita', 1)
('paz', 1)
('pecuario', 1)
('pedro', 1)
('pelear', 1)
('peligrosidad', 1)
('peor', 1)
('per', 1)
('percibir', 1)
('perdido', 1)
('perezrul', 1)
('perfectamente', 1)
('periodismo', 1)
('periodista', 1)
('periódico', 1)
('perjuicio', 1)
('permitir', 1)
('persistente', 1)
('personal', 1)
('pesar', 1)
('peña', 1)
('pfc', 1)
('piel', 1)
('plana', 1)
('planteamiento', 1)
('plantón', 1)
('playa', 1)
('pnud', 1)
('poco', 1)
('policía', 1)
('ponce', 1)
('popular', 1)
('portavoz', 1)
('poseer', 1)
('posible', 1)
('postal', 1)
('pragma', 1)
('prd', 1)
('precepto', 1)
('precisar', 1)
('predio', 1)
('presencia', 1)
('presentación', 1)
('presidencia', 1)
('presidenta', 1)
('presionar', 1)
('presión', 1)
('presupuestario', 1)
('previsión', 1)
('prg', 1)
('primado', 1)
('primavera', 1)
('primaveral', 1)
('primero', 1)
('privado', 1)
('probabilidad', 1)
('procesamiento', 1)
('proceso', 1)
('procuraduría', 1)
('profesional', 1)
('promover', 1)
('propiciar', 1)
('propio', 1)
('proponer', 1)
('proporción', 1)
('propuesta', 1)
('propósito', 1)
('proteger', 1)
('provocar', 1)
('publicación', 1)
('pueblo', 1)
('puerto', 1)
('puesto', 1)
('quebrar', 1)
('querida', 1)
('quiénes', 1)
('r', 1)
('radical', 1)
('radio', 1)
('ramírez', 1)
('raro', 1)
('rarotonga', 1)
('raíz', 1)
('reafirmar', 1)
('realpolitik', 1)
('rebote', 1)
('recalcar', 1)
('reclamar', 1)
('reconocer', 1)
('reconocimiento', 1)
('reconquista', 1)
('recorte', 1)
('recuperación', 1)
('rediseñar', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('reestructurar', 1)
('referir', 1)
('reflexión', 1)
('regalía', 1)
('regional', 1)
('registro', 1)
('regreso', 1)
('reid', 1)
('reintegrar', 1)
('relativo', 1)
('remuneración', 1)
('rentable', 1)
('repagados', 1)
('repetición', 1)
('repetir', 1)
('reportó', 1)
('representatividad', 1)
('reproducir', 1)
('requisito', 1)
('requisitoria', 1)
('resaltar', 1)
('residir', 1)
('resistir', 1)
('resolución', 1)
('resolver', 1)
('respectivamente', 1)
('respectivo', 1)
('respirar', 1)
('resuelto', 1)
('retener', 1)
('retrasado', 1)
('retroceder', 1)
('reune', 1)
('revisión', 1)
('revolucionario', 1)
('reynoso', 1)
('rica', 1)
('ricardo', 1)
('rico', 1)
('ripley', 1)
('rivera', 1)
('rodríguez', 1)
('roja', 1)
('romo', 1)
('rosado', 1)
('rosario', 1)
('rubin', 1)
('rumbo', 1)
('ruptura', 1)
('rígido', 1)
('sabeís', 1)
('sacerdote', 1)
('salarial', 1)
('san', 1)
('santacilia', 1)
('sazonar', 1)
('secar', 1)
('secofi', 1)
('secretario', 1)
('segunda', 1)
('segundo', 1)
('seguramente', 1)
('seguro', 1)
('sencillo', 1)
('sentar', 1)
('septiembre', 1)
('sequía', 1)
('sergio', 1)
('server', 1)
('seríainnsensato', 1)
('sesión', 1)
('señor', 1)
('siempre', 1)
('siete', 1)
('siglo', 1)
('similar', 1)
('simpatía', 1)
('simple', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sntss', 1)
('sobrevivencia', 1)
('solamente', 1)
('solicitar', 1)
('solicitud', 1)
('solitario', 1)
('solo', 1)
('sonreír', 1)
('soso', 1)
('subir', 1)
('suceder', 1)
('sudáfrica', 1)
('suero', 1)
('suerte', 1)
('sumamente', 1)
('sumir', 1)
('superior', 1)
('supervisar', 1)
('superávit', 1)
('suscribir', 1)
('suteym', 1)
('talar', 1)
('talán', 1)
('tanque', 1)
('tapachula', 1)
('tapar', 1)
('tasa', 1)
('teatro', 1)
('tecnológico', 1)
('telefonista', 1)
('telefónico', 1)
('telegrama', 1)
('tema', 1)
('temario', 1)
('tendencia', 1)
('territorio', 1)
('tesoro', 1)
('texto', 1)
('tipo', 1)
('tizayuca', 1)
('tlatelolco', 1)
('todavía', 1)
('tonelada', 1)
('tono', 1)
('trabajadora', 1)
('traer', 1)
('trampa', 1)
('transformar', 1)
('trasnferencia', 1)
('trata', 1)
('tratado', 1)
('tribunal', 1)
('trilogía', 1)
('triunfar', 1)
('tropa', 1)
('turismo', 1)
('tutor', 1)
('tutto', 1)
('uanl', 1)
('ubicar', 1)
('ultrapasteurizada', 1)
('unico', 1)
('unidad', 1)
('urbano', 1)
('urgir', 1)
('usar', 1)
('uso', 1)
('utilidad', 1)
('utilización', 1)
('vacacionar', 1)
('vano', 1)
('variar', 1)
('varias', 1)
('variedad', 1)
('vehículo', 1)
('velazco', 1)
('velocidad', 1)
('velorio', 1)
('venta', 1)
('verde', 1)
('veredicto', 1)
('versión', 1)
('verónica', 1)
('vestir', 1)
('viabilidad', 1)
('vicepresidente', 1)
('vicio', 1)
('viejo', 1)
('vietnam', 1)
('vigilancia', 1)
('virginia', 1)
('virud', 1)
('visionario', 1)
('vive', 1)
('vocero', 1)
('volver', 1)
('votante', 1)
('voto', 1)
('voz', 1)
('vulgar', 1)
('vía', 1)
('víctima', 1)
('vínculo', 1)
('web', 1)
('wide', 1)
('wilhelmy', 1)
('world', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('zapata', 1)
('zapato', 1)
('zea', 1)
('zedillista', 1)
('zona', 1)
('zutano', 1)
('únicamente', 1)
('único', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('activar', 0)
('acto', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acudir', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('agua', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('américa', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anterior', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('apertura', 0)
('aplicable', 0)
('aplicación', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquellos', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentar', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumentar', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('baja', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carta', 0)
('cartera', 0)
('cartulina', 0)
('carácter', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('central', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('científica', 0)
('cierre', 0)
('cierto', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clase', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañía', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicar', 0)
('componente', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicación', 0)
('comunicado', 0)
('comunista', 0)
('común', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédito', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debido', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('departamento', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollo', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diccionario', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emplear', 0)
('empleo', 0)
('empresarial', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('engañar', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espacio', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especialmente', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('fin', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('funcionario', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garruda', 0)
('gasolina', 0)
('gastar', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hacienda', 0)
('hambre', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedir', 0)
('imperio', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incremento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informe', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediato', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('juan', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('leído', 0)
('liberar', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantener', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayo', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('misma', 0)
('mismos', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('modificar', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obligado', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrien', 0)
('observar', 0)
('obstante', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligroso', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perder', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodo', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazo', 0)
('plazuela', 0)
('pleno', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('pobreza', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primario', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('producir', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('propiedad', 0)
('propietario', 0)
('proporcionar', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('práctica', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('próximo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puente', 0)
('puerta', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quedar', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('quiebra', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('real', 0)
('realidad', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('responder', 0)
('responsabilidad', 0)
('responsable', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reunir', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('servir', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sino', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnología', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terminar', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('técnica', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('vender', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votar', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zepeda', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
