('poder', 29)
('agrario', 25)
('tierra', 25)
('abuso', 24)
('chiapas', 21)
('compra', 17)
('millón', 17)
('país', 17)
('año', 16)
('acuerdo', 15)
('hacer', 15)
('parte', 15)
('peso', 15)
('desalojos', 14)
('política', 14)
('seguir', 14)
('situación', 14)
('gobierno', 13)
('llegar', 13)
('precio', 13)
('sino', 13)
('terminar', 13)
('violencia', 13)
('invasión', 12)
('problema', 12)
('asir', 11)
('grave', 11)
('hoy', 11)
('leche', 11)
('mil', 11)
('si', 11)
('último', 11)
('abril', 10)
('económico', 10)
('empresa', 10)
('materia', 10)
('producto', 10)
('público', 10)
('sólo', 10)
('diciembre', 9)
('financiero', 9)
('medio', 9)
('capital', 8)
('caso', 8)
('conflicto', 8)
('dar', 8)
('desarrollo', 8)
('dotación', 8)
('embargo', 8)
('evitar', 8)
('lunes', 8)
('manera', 8)
('muerte', 8)
('méxico', 8)
('político', 8)
('recurso', 8)
('regularización', 8)
('socioeconómico', 8)
('utilizar', 8)
('ahora', 7)
('bursátil', 7)
('ciento', 7)
('convertir', 7)
('excelsior', 7)
('menos', 7)
('mientras', 7)
('organización', 7)
('particular', 7)
('presentar', 7)
('pues', 7)
('requerir', 7)
('salir', 7)
('zona', 7)
('campesinado', 6)
('capacidad', 6)
('crecer', 6)
('decir', 6)
('día', 6)
('dólar', 6)
('ello', 6)
('gobernante', 6)
('grande', 6)
('hectárea', 6)
('importante', 6)
('internacional', 6)
('justicia', 6)
('malo', 6)
('marzo', 6)
('mayor', 6)
('mercado', 6)
('nacional', 6)
('nuevamente', 6)
('pago', 6)
('principal', 6)
('proseguir', 6)
('reforma', 6)
('sector', 6)
('seguridad', 6)
('sentido', 6)
('siguiente', 6)
('subsidio', 6)
('toda', 6)
('tomar', 6)
('trabajo', 6)
('transporte', 6)
('ésta', 6)
('accionar', 5)
('además', 5)
('advertir', 5)
('ajuste', 5)
('aumento', 5)
('ayer', 5)
('bebida', 5)
('casi', 5)
('control', 5)
('cuanto', 5)
('decidir', 5)
('declaración', 5)
('dejar', 5)
('demanda', 5)
('editorial', 5)
('enfrentar', 5)
('existir', 5)
('firma', 5)
('funcionario', 5)
('incumplimiento', 5)
('lograr', 5)
('lópez', 5)
('mexicana', 5)
('muestra', 5)
('negocio', 5)
('nota', 5)
('noviembre', 5)
('oferta', 5)
('perder', 5)
('pobre', 5)
('predio', 5)
('prima', 5)
('problemática', 5)
('recuperar', 5)
('serie', 5)
('subsidiar', 5)
('unidad', 5)
('venta', 5)
('vivir', 5)
('acreedor', 4)
('actual', 4)
('afectar', 4)
('afirmar', 4)
('alza', 4)
('aquí', 4)
('auxilio', 4)
('bancario', 4)
('bien', 4)
('básico', 4)
('campesino', 4)
('carretera', 4)
('competencia', 4)
('conducta', 4)
('consecuencia', 4)
('continuar', 4)
('corrupción', 4)
('cualquier', 4)
('deber', 4)
('destinar', 4)
('deuda', 4)
('distrito', 4)
('dividir', 4)
('ejemplo', 4)
('electoral', 4)
('emisora', 4)
('encontrar', 4)
('entorpecer', 4)
('escenario', 4)
('esquema', 4)
('falta', 4)
('febrero', 4)
('fiel', 4)
('gente', 4)
('global', 4)
('historia', 4)
('impacto', 4)
('inflación', 4)
('informar', 4)
('informe', 4)
('interesar', 4)
('ir', 4)
('liquidación', 4)
('llamado', 4)
('lácteo', 4)
('mayo', 4)
('mecanismo', 4)
('mexicano', 4)
('momento', 4)
('necesario', 4)
('negativa', 4)
('pagar', 4)
('partir', 4)
('pasado', 4)
('penal', 4)
('persona', 4)
('productivo', 4)
('propuesta', 4)
('pueblo', 4)
('quedar', 4)
('raíz', 4)
('realidad', 4)
('realizar', 4)
('reconocer', 4)
('saber', 4)
('secretaría', 4)
('servicio', 4)
('tampoco', 4)
('tan', 4)
('tarifa', 4)
('tenencia', 4)
('trabajador', 4)
('trámite', 4)
('valorar', 4)
('verdadero', 4)
('verificación', 4)
('accidente', 3)
('acercar', 3)
('alimento', 3)
('ambas', 3)
('aplicación', 3)
('aplicar', 3)
('aquellos', 3)
('asegurar', 3)
('aspecto', 3)
('aunque', 3)
('autoridad', 3)
('autorizar', 3)
('baja', 3)
('banco', 3)
('base', 3)
('beneficios', 3)
('busca', 3)
('cada', 3)
('camino', 3)
('capitalino', 3)
('central', 3)
('cerrar', 3)
('cifra', 3)
('cinturón', 3)
('comprar', 3)
('comunicación', 3)
('condicionamiento', 3)
('confianza', 3)
('constituir', 3)
('crisis', 3)
('crítica', 3)
('cuenta', 3)
('debe', 3)
('deprimir', 3)
('desempleo', 3)
('desequilibrios', 3)
('desleal', 3)
('difícil', 3)
('dinero', 3)
('discriminación', 3)
('discusión', 3)
('distinto', 3)
('documento', 3)
('dos', 3)
('duda', 3)
('economía', 3)
('elemento', 3)
('elevar', 3)
('eliminar', 3)
('enfrentamiento', 3)
('enriquecer', 3)
('entero', 3)
('entidad', 3)
('entregar', 3)
('estatal', 3)
('estimación', 3)
('ex', 3)
('federal', 3)
('funcionar', 3)
('generar', 3)
('grano', 3)
('grupo', 3)
('hacienda', 3)
('ilegal', 3)
('importación', 3)
('importancia', 3)
('indicar', 3)
('industria', 3)
('iniciar', 3)
('inmigración', 3)
('institución', 3)
('insumos', 3)
('integral', 3)
('internet', 3)
('javier', 3)
('lechero', 3)
('libre', 3)
('llevar', 3)
('líder', 3)
('límite', 3)
('mejorar', 3)
('misión', 3)
('mismo', 3)
('monetario', 3)
('movimiento', 3)
('mucha', 3)
('municipio', 3)
('máquina', 3)
('nivel', 3)
('obrera', 3)
('ocupar', 3)
('operación', 3)
('organismo', 3)
('originar', 3)
('papel', 3)
('parm', 3)
('peligro', 3)
('pensar', 3)
('perdido', 3)
('periodo', 3)
('periodístico', 3)
('permanecer', 3)
('planta', 3)
('plática', 3)
('pobreza', 3)
('pregunta', 3)
('pretender', 3)
('primero', 3)
('proceso', 3)
('producción', 3)
('promedio', 3)
('pronto', 3)
('propiedad', 3)
('propio', 3)
('protección', 3)
('provocar', 3)
('puesto', 3)
('querer', 3)
('registro', 3)
('respetar', 3)
('responder', 3)
('resultado', 3)
('reunión', 3)
('ruiz', 3)
('régimen', 3)
('salario', 3)
('severo', 3)
('similar', 3)
('simplemente', 3)
('social', 3)
('subvencionar', 3)
('sumar', 3)
('surgir', 3)
('suscitar', 3)
('sustento', 3)
('tema', 3)
('tendencia', 3)
('todavía', 3)
('tratado', 3)
('turismo', 3)
('unido', 3)
('ver', 3)
('versar', 3)
('vez', 3)
('vigilancia', 3)
('volver', 3)
('víctima', 3)
('índice', 3)
('abatir', 2)
('abierto', 2)
('acción', 2)
('activo', 2)
('adecuadamente', 2)
('adecuado', 2)
('adjudicar', 2)
('agregar', 2)
('alcayaga', 2)
('alcohólica', 2)
('amarra', 2)
('angeles', 2)
('anterior', 2)
('análisis', 2)
('apaciguar', 2)
('apertura', 2)
('aprehensión', 2)
('arnault', 2)
('arrastrar', 2)
('artículo', 2)
('ascenso', 2)
('atajar', 2)
('automóvil', 2)
('añadir', 2)
('aún', 2)
('beneficiar', 2)
('bolsa', 2)
('borja', 2)
('botín', 2)
('bueno', 2)
('calcular', 2)
('cambio', 2)
('cargo', 2)
('carretero', 2)
('casa', 2)
('caótico', 2)
('ceesp', 2)
('chiapaneca', 2)
('chiapaneco', 2)
('china', 2)
('chis', 2)
('cierre', 2)
('cinco', 2)
('circulante', 2)
('citar', 2)
('ciudad', 2)
('clara', 2)
('clima', 2)
('colocar', 2)
('colonización', 2)
('compatriota', 2)
('computadora', 2)
('conjuntado', 2)
('consecución', 2)
('considerado', 2)
('considerar', 2)
('constitucional', 2)
('consumo', 2)
('contrario', 2)
('contribución', 2)
('convenio', 2)
('coordinador', 2)
('costo', 2)
('crear', 2)
('credibilidad', 2)
('cuatro', 2)
('cuerpo', 2)
('cumplir', 2)
('dato', 2)
('debido', 2)
('definitivo', 2)
('denuncia', 2)
('departamento', 2)
('derecho', 2)
('desabasto', 2)
('desesperación', 2)
('desesperado', 2)
('desgracia', 2)
('después', 2)
('diario', 2)
('dicha', 2)
('dinámico', 2)
('directamente', 2)
('diverso', 2)
('diálogo', 2)
('doctrina', 2)
('domingo', 2)
('durar', 2)
('déficit', 2)
('eduardo', 2)
('ejecutivo', 2)
('enero', 2)
('error', 2)
('escatología', 2)
('estrategia', 2)
('expediente', 2)
('explotar', 2)
('exportación', 2)
('exterior', 2)
('ezln', 2)
('fabricar', 2)
('facultad', 2)
('fallecer', 2)
('farmacia', 2)
('fecha', 2)
('fecundar', 2)
('fin', 2)
('final', 2)
('finiquitar', 2)
('finqueros', 2)
('fomentar', 2)
('formal', 2)
('futuro', 2)
('física', 2)
('galván', 2)
('ganado', 2)
('general', 2)
('geranio', 2)
('gerente', 2)
('goldman', 2)
('grado', 2)
('gremial', 2)
('haber', 2)
('hambre', 2)
('herramienta', 2)
('hora', 2)
('humano', 2)
('implicar', 2)
('incertidumbre', 2)
('incluso', 2)
('incremento', 2)
('indispensable', 2)
('inflacionario', 2)
('ingestión', 2)
('inhibir', 2)
('instalación', 2)
('instrumento', 2)
('intensificar', 2)
('intento', 2)
('interminables', 2)
('interno', 2)
('interés', 2)
('investigación', 2)
('invitar', 2)
('irregularidad', 2)
('jalisco', 2)
('judicial', 2)
('jugar', 2)
('lado', 2)
('lechera', 2)
('legal', 2)
('lesionar', 2)
('madrid', 2)
('mano', 2)
('mansedumbre', 2)
('mantener', 2)
('margen', 2)
('marzocon', 2)
('massieu', 2)
('mayoría', 2)
('medida', 2)
('mencionar', 2)
('mes', 2)
('metamorfosis', 2)
('minuto', 2)
('modelo', 2)
('monto', 2)
('moratoria', 2)
('moreno', 2)
('muchísimas', 2)
('mundo', 2)
('máximo', 2)
('mínimo', 2)
('natural', 2)
('navarrete', 2)
('negociación', 2)
('negociar', 2)
('nicolás', 2)
('ningún', 2)
('niño', 2)
('norte', 2)
('nueve', 2)
('nuevo', 2)
('obligación', 2)
('obstante', 2)
('octubre', 2)
('oficial', 2)
('oportunidad', 2)
('orden', 2)
('orientación', 2)
('padecer', 2)
('pan', 2)
('parecer', 2)
('participación', 2)
('pasar', 2)
('pasivo', 2)
('peligroso', 2)
('pequeña', 2)
('personal', 2)
('perspectiva', 2)
('pichucalco', 2)
('pie', 2)
('pluralidad', 2)
('podrir', 2)
('polvo', 2)
('poner', 2)
('posibilidad', 2)
('postergar', 2)
('pra', 2)
('predicción', 2)
('preparar', 2)
('previo', 2)
('previsión', 2)
('primer', 2)
('principio', 2)
('privado', 2)
('programa', 2)
('propósito', 2)
('protesta', 2)
('proyecto', 2)
('puerta', 2)
('quebrar', 2)
('quiebra', 2)
('quinto', 2)
('ramo', 2)
('recoger', 2)
('recordar', 2)
('reestructurar', 2)
('referir', 2)
('registrar', 2)
('regular', 2)
('república', 2)
('respectivamente', 2)
('retiro', 2)
('rincón', 2)
('ruta', 2)
('sachs', 2)
('salida', 2)
('samsung', 2)
('secretario', 2)
('según', 2)
('seis', 2)
('septiembre', 2)
('sesión', 2)
('señalar', 2)
('sidek', 2)
('significativo', 2)
('simple', 2)
('sindicato', 2)
('sistema', 2)
('sobrado', 2)
('sobreposición', 2)
('socaire', 2)
('sospechoso', 2)
('subrayar', 2)
('subsistencia', 2)
('suficiente', 2)
('sufrir', 2)
('sujeto', 2)
('superficie', 2)
('tabulador', 2)
('talento', 2)
('tasa', 2)
('temporada', 2)
('tener', 2)
('tienden', 2)
('tijuana', 2)
('todas', 2)
('tradicional', 2)
('trastocar', 2)
('tratar', 2)
('través', 2)
('u', 2)
('uniformidad', 2)
('unitario', 2)
('utopía', 2)
('vacacional', 2)
('validar', 2)
('valor', 2)
('variar', 2)
('velocidad', 2)
('vender', 2)
('vii', 2)
('votar', 2)
('ése', 2)
('abasto', 1)
('aberrantes', 1)
('abordaje', 1)
('absalón', 1)
('absoluto', 1)
('absurdamente', 1)
('absurdo', 1)
('abuelo', 1)
('acabar', 1)
('accesible', 1)
('acceso', 1)
('accionista', 1)
('aceptar', 1)
('aconsejar', 1)
('actividad', 1)
('acto', 1)
('actualmente', 1)
('acumular', 1)
('administración', 1)
('administrador', 1)
('adquirir', 1)
('adquisición', 1)
('advertencia', 1)
('aedpch', 1)
('afirmación', 1)
('afores', 1)
('agencia', 1)
('agosto', 1)
('agrarismo', 1)
('agregado', 1)
('agrícola', 1)
('agudo', 1)
('ahorita', 1)
('ahorro', 1)
('ahuyentar', 1)
('ahí', 1)
('aicn', 1)
('aislado', 1)
('ajustar', 1)
('alcance', 1)
('alcanzar', 1)
('alejar', 1)
('alerta', 1)
('alfredo', 1)
('alguno', 1)
('alianza', 1)
('alimenticio', 1)
('alrededor', 1)
('alta', 1)
('alterar', 1)
('alto', 1)
('altoparlante', 1)
('altura', 1)
('amortización', 1)
('amplio', 1)
('analista', 1)
('andres', 1)
('ane', 1)
('anomalía', 1)
('anular', 1)
('aparentemente', 1)
('apegar', 1)
('aplicado', 1)
('apoderar', 1)
('apoteótica', 1)
('apoyar', 1)
('apoyo', 1)
('aprovechar', 1)
('aproximadamente', 1)
('arancel', 1)
('archivo', 1)
('arco', 1)
('argumento', 1)
('arma', 1)
('armado', 1)
('arreglo', 1)
('arrojar', 1)
('arropar', 1)
('asamblea', 1)
('ascender', 1)
('asesinato', 1)
('asimismo', 1)
('astronauta', 1)
('asunto', 1)
('atención', 1)
('atlantis', 1)
('atraer', 1)
('auditorias', 1)
('auditorio', 1)
('autoinvasiones', 1)
('autotransporte', 1)
('auténtica', 1)
('avalúos', 1)
('avance', 1)
('avecinan', 1)
('averiguaciones', 1)
('ayudar', 1)
('bajo', 1)
('banamex', 1)
('bando', 1)
('banquero', 1)
('baranda', 1)
('barato', 1)
('bastante', 1)
('becerril', 1)
('bezanilla', 1)
('blaha', 1)
('bolseros', 1)
('bonhomía', 1)
('bours', 1)
('brusco', 1)
('brutal', 1)
('buena', 1)
('buscar', 1)
('cabal', 1)
('cabalmente', 1)
('caer', 1)
('calabozo', 1)
('callejón', 1)
('camioneta', 1)
('campesina', 1)
('campo', 1)
('canaco', 1)
('cancelar', 1)
('candidatura', 1)
('capitalizar', 1)
('caracterizado', 1)
('característica', 1)
('carga', 1)
('carlos', 1)
('caro', 1)
('castellano', 1)
('catástrofe', 1)
('cdrom', 1)
('celebrar', 1)
('cerca', 1)
('cerda', 1)
('ceremonia', 1)
('cero', 1)
('certificación', 1)
('chapa', 1)
('chapopote', 1)
('chico', 1)
('chocante', 1)
('chofer', 1)
('ciclo', 1)
('cierto', 1)
('circunstancia', 1)
('claremont', 1)
('clase', 1)
('clasificación', 1)
('clave', 1)
('clemencia', 1)
('co', 1)
('cobrar', 1)
('colchón', 1)
('colectivo', 1)
('colegiado', 1)
('college', 1)
('colonia', 1)
('colosio', 1)
('combate', 1)
('combatir', 1)
('comenzar', 1)
('cometido', 1)
('comisionar', 1)
('comisión', 1)
('comité', 1)
('compartir', 1)
('compañero', 1)
('compañía', 1)
('competente', 1)
('complejidad', 1)
('completar', 1)
('complicado', 1)
('componente', 1)
('comportamiento', 1)
('comprender', 1)
('comprimido', 1)
('comprobar', 1)
('comprobarsee', 1)
('comprometer', 1)
('compromiso', 1)
('computador', 1)
('conasupo', 1)
('concebir', 1)
('concecuencia', 1)
('concertar', 1)
('concluir', 1)
('conclusión', 1)
('conducir', 1)
('conectar', 1)
('confección', 1)
('confiabilidad', 1)
('conflictiva', 1)
('confusión', 1)
('congreso', 1)
('congruente', 1)
('conocimiento', 1)
('constar', 1)
('constitución', 1)
('construcción', 1)
('consulta', 1)
('consultar', 1)
('consumidor', 1)
('contemplar', 1)
('continuación', 1)
('continuo', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contribuir', 1)
('controlador', 1)
('controlar', 1)
('convencido', 1)
('coordinación', 1)
('copia', 1)
('coreano', 1)
('corporación', 1)
('correr', 1)
('corrija', 1)
('cosa', 1)
('costa', 1)
('costado', 1)
('costoso', 1)
('cotización', 1)
('creciente', 1)
('crecimiento', 1)
('crema', 1)
('cristina', 1)
('croc', 1)
('crom', 1)
('crédito', 1)
('crónica', 1)
('ctm', 1)
('cubrir', 1)
('cuestionar', 1)
('cuestión', 1)
('cultivar', 1)
('cuál', 1)
('cámara', 1)
('daniela', 1)
('ddf', 1)
('decesos', 1)
('decisivo', 1)
('decreciente', 1)
('deficiencia', 1)
('definición', 1)
('definido', 1)
('degradar', 1)
('deleznable', 1)
('deliberación', 1)
('deliberar', 1)
('delictuoso', 1)
('demandar', 1)
('democracia', 1)
('dentro', 1)
('deplorable', 1)
('depositante', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desahogado', 1)
('desaliento', 1)
('desarrollar', 1)
('desastre', 1)
('descansar', 1)
('descontar', 1)
('descuidar', 1)
('desear', 1)
('desempeñar', 1)
('desempleados', 1)
('desequilibrio', 1)
('desgaste', 1)
('desplomar', 1)
('desprotegidas', 1)
('desviar', 1)
('detectar', 1)
('deteriorar', 1)
('determinar', 1)
('dicho', 1)
('diferencia', 1)
('dimensión', 1)
('diposición', 1)
('diputado', 1)
('director', 1)
('dirigencia', 1)
('dirigente', 1)
('diseminar', 1)
('disparar', 1)
('dispersar', 1)
('disposición', 1)
('diversidad', 1)
('división', 1)
('dls', 1)
('docena', 1)
('dolor', 1)
('donaldo', 1)
('dramático', 1)
('duplicar', 1)
('duradero', 1)
('duranpa', 1)
('década', 1)
('echar', 1)
('economista', 1)
('efecto', 1)
('elaboración', 1)
('elección', 1)
('elegía', 1)
('elevación', 1)
('eléctrico', 1)
('embaucadores', 1)
('empezar', 1)
('empleado', 1)
('empleo', 1)
('empresarial', 1)
('empresariales', 1)
('empresario', 1)
('encarar', 1)
('encarecimiento', 1)
('energía', 1)
('enlazar', 1)
('enriquecimiento', 1)
('enseñanza', 1)
('entonces', 1)
('entrada', 1)
('entrevistar', 1)
('envejecer', 1)
('enviado', 1)
('enviar', 1)
('enérgico', 1)
('equilibrar', 1)
('equipaje', 1)
('equivalente', 1)
('equivaler', 1)
('erosión', 1)
('escalada', 1)
('escape', 1)
('escasez', 1)
('escoger', 1)
('escolarización', 1)
('escribir', 1)
('escuchar', 1)
('espacio', 1)
('especialidad', 1)
('especialmente', 1)
('especie', 1)
('espectador', 1)
('específicamente', 1)
('esperanza', 1)
('esperar', 1)
('espinoso', 1)
('estabilidad', 1)
('estable', 1)
('establecer', 1)
('estadunidense', 1)
('estampa', 1)
('esteinou', 1)
('estimar', 1)
('estratégico', 1)
('estructural', 1)
('estudio', 1)
('estupendo', 1)
('etc', 1)
('eu', 1)
('exagerar', 1)
('examinar', 1)
('excepcional', 1)
('exigir', 1)
('expansión', 1)
('expectativa', 1)
('exportador', 1)
('externo', 1)
('extranjera', 1)
('extranjero', 1)
('factor', 1)
('falla', 1)
('favorecer', 1)
('feligrés', 1)
('fenómeno', 1)
('fideicomiso', 1)
('filosofía', 1)
('finalmente', 1)
('fiscal', 1)
('fisco', 1)
('fondo', 1)
('forma', 1)
('formalmente', 1)
('formato', 1)
('fortalecer', 1)
('fracasar', 1)
('fraccionar', 1)
('fraude', 1)
('frecuencia', 1)
('freno', 1)
('fuego', 1)
('fuga', 1)
('función', 1)
('fundamental', 1)
('fundamentar', 1)
('fusilar', 1)
('físico', 1)
('ganar', 1)
('garantizar', 1)
('garcía', 1)
('gasolina', 1)
('gastar', 1)
('gasto', 1)
('generoso', 1)
('gerardo', 1)
('giro', 1)
('gobernador', 1)
('gobernar', 1)
('golpear', 1)
('grabadora', 1)
('grasa', 1)
('guatemala', 1)
('guatemalteco', 1)
('gubernamental', 1)
('gubernatura', 1)
('guerrero', 1)
('guerrilla', 1)
('güitrón', 1)
('habitual', 1)
('hablar', 1)
('hacia', 1)
('hambriento', 1)
('hambruna', 1)
('hecho', 1)
('hermano', 1)
('hijo', 1)
('hill', 1)
('históricamente', 1)
('hogar', 1)
('hombre', 1)
('homicidio', 1)
('homilía', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('huir', 1)
('héctor', 1)
('héroe', 1)
('ideal', 1)
('identificación', 1)
('igual', 1)
('igualmente', 1)
('iii', 1)
('imaginar', 1)
('impedir', 1)
('impresión', 1)
('impuesto', 1)
('impulsar', 1)
('imss', 1)
('inactivo', 1)
('inaplazable', 1)
('incomunicar', 1)
('indemnizaciones', 1)
('independiente', 1)
('independientedemocrático', 1)
('individuillos', 1)
('indivisible', 1)
('indocumentado', 1)
('indígena', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inevitable', 1)
('inevitables', 1)
('influir', 1)
('información', 1)
('infraestructura', 1)
('ingrediente', 1)
('ingresar', 1)
('injusto', 1)
('inmediato', 1)
('inmune', 1)
('innecesario', 1)
('inseguridad', 1)
('insistir', 1)
('instantáneo', 1)
('instituto', 1)
('insuficiencia', 1)
('integrante', 1)
('integrar', 1)
('intempestivamente', 1)
('intenso', 1)
('intentar', 1)
('interactividad', 1)
('intercambio', 1)
('interior', 1)
('interminable', 1)
('invadir', 1)
('invasor', 1)
('inversión', 1)
('invitación', 1)
('involucrar', 1)
('irrisorio', 1)
('italiano', 1)
('janet', 1)
('john', 1)
('jorge', 1)
('jornalero', 1)
('josé', 1)
('juicio', 1)
('junio', 1)
('junta', 1)
('justa', 1)
('justificar', 1)
('justo', 1)
('juzgado', 1)
('lamentable', 1)
('lapso', 1)
('lastimoso', 1)
('lastre', 1)
('latente', 1)
('laya', 1)
('lector', 1)
('legislador', 1)
('legislar', 1)
('lejos', 1)
('levantamiento', 1)
('ley', 1)
('leyes', 1)
('libro', 1)
('liconsa', 1)
('liderados', 1)
('limitado', 1)
('lio', 1)
('llenar', 1)
('localizar', 1)
('lucha', 1)
('lucir', 1)
('luego', 1)
('lugar', 1)
('luis', 1)
('lujo', 1)
('luz', 1)
('línea', 1)
('madrastra', 1)
('magnitud', 1)
('mal', 1)
('malestar', 1)
('maltratar', 1)
('mandamiento', 1)
('mandato', 1)
('manejo', 1)
('maquilador', 1)
('marco', 1)
('mario', 1)
('martes', 1)
('martí', 1)
('martínez', 1)
('material', 1)
('mauricio', 1)
('mañana', 1)
('mediante', 1)
('memoria', 1)
('menor', 1)
('mental', 1)
('meramente', 1)
('merced', 1)
('mermar', 1)
('meta', 1)
('micro', 1)
('militancia', 1)
('ministerio', 1)
('mirar', 1)
('mismos', 1)
('miércoles', 1)
('modernizar', 1)
('modo', 1)
('moneda', 1)
('monitorear', 1)
('morbo', 1)
('morir', 1)
('mosaico', 1)
('mostrar', 1)
('motivación', 1)
('méndez', 1)
('método', 1)
('módulo', 1)
('nacozari', 1)
('naturaleza', 1)
('necesitar', 1)
('necia', 1)
('neoliberal', 1)
('nombre', 1)
('normal', 1)
('nueva', 1)
('nunca', 1)
('nutricional', 1)
('nápoles', 1)
('nómina', 1)
('número', 1)
('núñez', 1)
('obispo', 1)
('objetivo', 1)
('objeto', 1)
('obligado', 1)
('obligar', 1)
('obligatorio', 1)
('obrero', 1)
('observar', 1)
('obstáculo', 1)
('ocasionar', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ocurrir', 1)
('ofensivo', 1)
('oficiante', 1)
('oficina', 1)
('ofrecer', 1)
('ojeda', 1)
('onu', 1)
('operar', 1)
('operativo', 1)
('oportuno', 1)
('optar', 1)
('orbe', 1)
('orientar', 1)
('original', 1)
('oropeza', 1)
('ostentación', 1)
('otorgamiento', 1)
('otorgar', 1)
('otorgen', 1)
('oxígeno', 1)
('paciencia', 1)
('padrastro', 1)
('panorama', 1)
('pantelhó', 1)
('paradigma', 1)
('partidistas', 1)
('partido', 1)
('partisanos', 1)
('pasa', 1)
('pasada', 1)
('paseantes', 1)
('patria', 1)
('patricia', 1)
('pedazo', 1)
('pedir', 1)
('peniche', 1)
('permanente', 1)
('permitir', 1)
('persistir', 1)
('pertenecer', 1)
('pesado', 1)
('pesar', 1)
('pesimista', 1)
('pfc', 1)
('pirata', 1)
('piso', 1)
('plantear', 1)
('playa', 1)
('población', 1)
('policía', 1)
('polvorín', 1)
('poseer', 1)
('posibilitar', 1)
('posible', 1)
('posición', 1)
('prd', 1)
('precisamente', 1)
('precursora', 1)
('preferible', 1)
('preferir', 1)
('prensar', 1)
('preponderante', 1)
('prepotencia', 1)
('presencia', 1)
('presidencia', 1)
('presidir', 1)
('presionar', 1)
('prestar', 1)
('primario', 1)
('primaveraverano', 1)
('prioritario', 1)
('probabilidad', 1)
('proceder', 1)
('producir', 1)
('profeco', 1)
('profesional', 1)
('programar', 1)
('prometedor', 1)
('propietario', 1)
('proponer', 1)
('proporcionar', 1)
('proteger', 1)
('prueba', 1)
('práctica', 1)
('prácticamente', 1)
('prófugo', 1)
('puente', 1)
('punto', 1)
('párroco', 1)
('quince', 1)
('quiénes', 1)
('r', 1)
('rabia', 1)
('radicar', 1)
('ramírez', 1)
('rango', 1)
('raquítico', 1)
('razonamiento', 1)
('reactivación', 1)
('realpolitik', 1)
('reanudar', 1)
('rebelde', 1)
('recalcar', 1)
('recesión', 1)
('rechazar', 1)
('recibir', 1)
('recibí', 1)
('reciente', 1)
('recién', 1)
('reclusorio', 1)
('recogido', 1)
('red', 1)
('redondo', 1)
('reestructuración', 1)
('referente', 1)
('referéndum', 1)
('reforzar', 1)
('refundar', 1)
('regar', 1)
('regional', 1)
('reiterar', 1)
('relativo', 1)
('religiosa', 1)
('remate', 1)
('renegociar', 1)
('renegociaron', 1)
('reparto', 1)
('repetición', 1)
('repetir', 1)
('replantear', 1)
('representar', 1)
('repunte', 1)
('requisito', 1)
('resaltar', 1)
('reservaciones', 1)
('resolver', 1)
('resonar', 1)
('respectivo', 1)
('respecto', 1)
('respeto', 1)
('responsabilidad', 1)
('restante', 1)
('restaurantero', 1)
('resto', 1)
('restrictivo', 1)
('resuelto', 1)
('resurgir', 1)
('retroceso', 1)
('reune', 1)
('revestir', 1)
('revisora', 1)
('reynosa', 1)
('reír', 1)
('reñido', 1)
('riel', 1)
('rumbo', 1)
('río', 1)
('sabedores', 1)
('sabor', 1)
('sabotaje', 1)
('sacar', 1)
('salarial', 1)
('sanedrín', 1)
('sangre', 1)
('santa', 1)
('sct', 1)
('sebastián', 1)
('seccionales', 1)
('sección', 1)
('secretaria', 1)
('segundo', 1)
('semana', 1)
('semejante', 1)
('sencillamente', 1)
('senda', 1)
('separado', 1)
('servidor', 1)
('servir', 1)
('señor', 1)
('significar', 1)
('sigua', 1)
('simplista', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sinfín', 1)
('sitio', 1)
('situar', 1)
('sobrevivir', 1)
('sociedad', 1)
('socorrer', 1)
('sofocar', 1)
('soler', 1)
('solicitar', 1)
('solicitud', 1)
('solidez', 1)
('solo', 1)
('solucionar', 1)
('solventar', 1)
('sostener', 1)
('subasta', 1)
('subida', 1)
('subir', 1)
('subprocuraduría', 1)
('suceder', 1)
('sueldo', 1)
('suma', 1)
('superar', 1)
('surfeadores', 1)
('suscripción', 1)
('suspensión', 1)
('sustituir', 1)
('talán', 1)
('tanta', 1)
('tarde', 1)
('tarea', 1)
('televisión', 1)
('temporal', 1)
('temprano', 1)
('teoría', 1)
('terreno', 1)
('teórica', 1)
('tila', 1)
('tinta', 1)
('tirar', 1)
('titular', 1)
('tlc', 1)
('tonelada', 1)
('torpeza', 1)
('tortuguismo', 1)
('totalmente', 1)
('trabajadora', 1)
('tranformar', 1)
('tranquilo', 1)
('transformar', 1)
('transparente', 1)
('trato', 1)
('trimestre', 1)
('tripulación', 1)
('triunfal', 1)
('triunfo', 1)
('tránsito', 1)
('turista', 1)
('término', 1)
('tío', 1)
('título', 1)
('ubicar', 1)
('ucabe', 1)
('ultimar', 1)
('unir', 1)
('universal', 1)
('universidad', 1)
('unión', 1)
('urbano', 1)
('urgente', 1)
('urgentemente', 1)
('urng', 1)
('uso', 1)
('usuario', 1)
('utópico', 1)
('vado', 1)
('validará', 1)
('valuación', 1)
('varias', 1)
('vecinal', 1)
('vecino', 1)
('ventura', 1)
('verbal', 1)
('veredicto', 1)
('vergüenza', 1)
('viajero', 1)
('vida', 1)
('videograbadoras', 1)
('viernes', 1)
('vigilante', 1)
('viii', 1)
('villegas', 1)
('virtual', 1)
('virtud', 1)
('virud', 1)
('visita', 1)
('visión', 1)
('vista', 1)
('voto', 1)
('válido', 1)
('vía', 1)
('vínculo', 1)
('web', 1)
('xii', 1)
('zapatismo', 1)
('área', 1)
('éste', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('actitud', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('actuar', 0)
('acudir', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicm', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditoría', 0)
('augusta', 0)
('aumentar', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('av', 0)
('avanzar', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('búsqueda', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantidad', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartera', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caída', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compensar', 0)
('competir', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobante', 0)
('compuertas', 0)
('compuserve', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('concamin', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionar', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocer', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribuyente', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('creyente', 0)
('crimen', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuales', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisión', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiente', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deportista', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desafío', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destacar', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detener', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferente', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('dirección', 0)
('directivo', 0)
('directo', 0)
('dirigir', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('display', 0)
('disponer', 0)
('disponible', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('documentar', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entorno', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envenenar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrio', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escasamente', 0)
('escaso', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('flujo', 0)
('fobaproa', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formar', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('foro', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('guerra', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habla', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importar', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrementar', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuo', 0)
('inducir', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influencia', 0)
('informal', 0)
('informativo', 0)
('informática', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('ingreso', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('interactiva', 0)
('interactivo', 0)
('intercambiar', 0)
('interesante', 0)
('intermediario', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('investigar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justamente', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislativo', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manejar', 0)
('manifestación', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejor', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mensaje', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mismas', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('modificar', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obtener', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operador', 0)
('opinión', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidizado', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodista', 0)
('periódico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazo', 0)
('plazuela', 0)
('pleno', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('poco', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisar', 0)
('precisión', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('preocupar', 0)
('preparación', 0)
('preparatorio', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidente', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('productor', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('próximo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('pánico', 0)
('párpado', 0)
('pérdida', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('razón', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('rechazo', 0)
('recinto', 0)
('recitar', 0)
('reclamar', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperación', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representante', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('responsable', 0)
('respuesta', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reunir', 0)
('revelar', 0)
('revisar', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riesgo', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sacerdote', 0)
('sacertote', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segunda', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siempre', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindical', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supremo', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tal', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnología', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tiempo', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('tipo', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tostada', 0)
('total', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trata', 0)
('tratamiento', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tres', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('usted', 0)
('ustedes', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verdad', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('visionario', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
