('millón', 123)
('excelsior', 91)
('año', 73)
('mil', 61)
('siguiente', 60)
('peso', 59)
('dólar', 57)
('actualmente', 55)
('financiero', 55)
('nacional', 54)
('poder', 53)
('empresa', 46)
('cuenta', 40)
('hacer', 35)
('país', 34)
('dar', 32)
('persona', 32)
('decir', 31)
('público', 30)
('méxico', 29)
('dos', 28)
('gobierno', 28)
('total', 27)
('editorial', 26)
('parte', 24)
('accionar', 23)
('leche', 23)
('sistema', 23)
('ciudad', 22)
('si', 22)
('mayor', 21)
('recibir', 21)
('último', 21)
('httpwwwexcelsiorcommxnachtml', 20)
('justicia', 20)
('número', 20)
('primer', 20)
('deber', 19)
('empleo', 19)
('mercado', 19)
('sólo', 19)
('cada', 18)
('ciento', 18)
('conocer', 18)
('deuda', 18)
('día', 18)
('foro', 18)
('seguir', 18)
('señalar', 18)
('trabajador', 18)
('valorar', 18)
('cualquier', 17)
('federal', 17)
('fondo', 17)
('grande', 17)
('internet', 17)
('medio', 17)
('mundo', 17)
('programa', 17)
('alcanzar', 16)
('casi', 16)
('ingreso', 16)
('nueva', 16)
('planta', 16)
('pues', 16)
('salir', 16)
('banco', 15)
('ex', 15)
('httpwwwexcelsiorcommxfinhtml', 15)
('política', 15)
('tiempo', 15)
('pago', 14)
('recurso', 14)
('red', 14)
('abril', 13)
('cabal', 13)
('dejar', 13)
('desarrollo', 13)
('dinero', 13)
('general', 13)
('generar', 13)
('importante', 13)
('mexicana', 13)
('mientras', 13)
('precio', 13)
('semana', 13)
('tres', 13)
('autoridad', 12)
('cambio', 12)
('económico', 12)
('institución', 12)
('pobre', 12)
('producir', 12)
('unido', 12)
('actual', 11)
('capacidad', 11)
('capitalino', 11)
('indicar', 11)
('ir', 11)
('mes', 11)
('noviembre', 11)
('nuevo', 11)
('presidente', 11)
('primero', 11)
('razón', 11)
('sector', 11)
('según', 11)
('televisor', 11)
('trabajo', 11)
('vez', 11)
('ascender', 10)
('bolsa', 10)
('computadora', 10)
('contar', 10)
('después', 10)
('febrero', 10)
('importación', 10)
('inferior', 10)
('información', 10)
('inversión', 10)
('manejar', 10)
('menos', 10)
('mucha', 10)
('pequeña', 10)
('poner', 10)
('provocar', 10)
('página', 10)
('querer', 10)
('salario', 10)
('tierra', 10)
('todas', 10)
('trimestre', 10)
('viven', 10)
('aeropuerto', 9)
('ayer', 9)
('bajo', 9)
('bancario', 9)
('bursátil', 9)
('caso', 9)
('cifra', 9)
('comisión', 9)
('compra', 9)
('diciembre', 9)
('economía', 9)
('elección', 9)
('ello', 9)
('enfrentar', 9)
('estratégico', 9)
('exportación', 9)
('hoy', 9)
('httpwwwexcelsiorcommxarthtml', 9)
('importar', 9)
('individuo', 9)
('industria', 9)
('inflación', 9)
('lograr', 9)
('mexicano', 9)
('momento', 9)
('octubre', 9)
('ofrecer', 9)
('principal', 9)
('productivo', 9)
('quedar', 9)
('realizar', 9)
('siempre', 9)
('social', 9)
('suma', 9)
('universal', 9)
('venta', 9)
('ver', 9)
('aburto', 8)
('además', 8)
('apoyo', 8)
('aprovechar', 8)
('camino', 8)
('capital', 8)
('convertir', 8)
('crecer', 8)
('creer', 8)
('crisis', 8)
('cuadrado', 8)
('cuales', 8)
('dato', 8)
('debido', 8)
('encontrar', 8)
('enlazar', 8)
('estabilidad', 8)
('eu', 8)
('externo', 8)
('gente', 8)
('hectárea', 8)
('hermano', 8)
('instalación', 8)
('internacional', 8)
('lunes', 8)
('manera', 8)
('mario', 8)
('movimiento', 8)
('muestra', 8)
('papel', 8)
('paso', 8)
('político', 8)
('problema', 8)
('proceso', 8)
('servicio', 8)
('sociedad', 8)
('tecnología', 8)
('agrario', 7)
('alguna', 7)
('alta', 7)
('ampliar', 7)
('asimismo', 7)
('auditoría', 7)
('autobús', 7)
('banca', 7)
('bien', 7)
('color', 7)
('costo', 7)
('crear', 7)
('crédito', 7)
('debe', 7)
('demanda', 7)
('dentro', 7)
('derecho', 7)
('director', 7)
('disponer', 7)
('edición', 7)
('electoral', 7)
('enero', 7)
('equivalente', 7)
('finanzas', 7)
('gracias', 7)
('grupo', 7)
('interesar', 7)
('línea', 7)
('marzo', 7)
('orden', 7)
('partido', 7)
('permitir', 7)
('privado', 7)
('promedio', 7)
('proyecto', 7)
('prófugo', 7)
('recuperar', 7)
('reforma', 7)
('reportó', 7)
('representar', 7)
('república', 7)
('requerir', 7)
('saber', 7)
('seguimiento', 7)
('sindicato', 7)
('situación', 7)
('subsidio', 7)
('tan', 7)
('tomar', 7)
('tonelada', 7)
('unir', 7)
('vida', 7)
('abrir', 6)
('accesible', 6)
('actividad', 6)
('activo', 6)
('agregar', 6)
('ahorro', 6)
('aquí', 6)
('arma', 6)
('asociación', 6)
('baja', 6)
('bastar', 6)
('bmv', 6)
('buscar', 6)
('caer', 6)
('cantidad', 6)
('característica', 6)
('cinco', 6)
('cinescopios', 6)
('compromiso', 6)
('consejo', 6)
('crecimiento', 6)
('desempleo', 6)
('diario', 6)
('diferente', 6)
('dirigir', 6)
('duda', 6)
('elevar', 6)
('empezar', 6)
('entregar', 6)
('equivaler', 6)
('esfuerzo', 6)
('estatal', 6)
('existir', 6)
('forma', 6)
('fraude', 6)
('gastar', 6)
('gobernador', 6)
('habitante', 6)
('hecho', 6)
('hora', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('incluir', 6)
('incrementar', 6)
('industrial', 6)
('ingresar', 6)
('investigación', 6)
('jefe', 6)
('kilómetro', 6)
('largo', 6)
('liquidación', 6)
('llegar', 6)
('madero', 6)
('mano', 6)
('martínez', 6)
('mauricio', 6)
('maíz', 6)
('necesitar', 6)
('negociar', 6)
('negocio', 6)
('nota', 6)
('obligación', 6)
('organización', 6)
('pablo', 6)
('pagar', 6)
('particular', 6)
('partir', 6)
('producto', 6)
('proponer', 6)
('proteína', 6)
('resultado', 6)
('secretario', 6)
('septiembre', 6)
('sidek', 6)
('solicitar', 6)
('tema', 6)
('tener', 6)
('terminar', 6)
('toda', 6)
('unidad', 6)
('valor', 6)
('www', 6)
('acción', 5)
('administración', 5)
('advertir', 5)
('ahora', 5)
('aplicar', 5)
('apoyar', 5)
('aproximadamente', 5)
('asentir', 5)
('ayudar', 5)
('base', 5)
('bueno', 5)
('búsqueda', 5)
('california', 5)
('cargo', 5)
('cerca', 5)
('circunstancia', 5)
('combate', 5)
('competencia', 5)
('condicionar', 5)
('considerado', 5)
('constitución', 5)
('contable', 5)
('contingencia', 5)
('continuar', 5)
('decidir', 5)
('dedicar', 5)
('defender', 5)
('destinar', 5)
('dirigente', 5)
('distrito', 5)
('empresario', 5)
('especial', 5)
('espinoso', 5)
('establecer', 5)
('estrategia', 5)
('estudio', 5)
('evitar', 5)
('extranjero', 5)
('facultad', 5)
('fin', 5)
('francisco', 5)
('funcionar', 5)
('funcionario', 5)
('grado', 5)
('haber', 5)
('hablar', 5)
('hacienda', 5)
('historia', 5)
('httpwwwexcelsiorcommxforhtml', 5)
('impresionante', 5)
('incluso', 5)
('lesionar', 5)
('libre', 5)
('llamar', 5)
('lugar', 5)
('manzana', 5)
('maquiladoras', 5)
('materia', 5)
('mecanismo', 5)
('mundial', 5)
('negociación', 5)
('nivel', 5)
('nuclear', 5)
('oficial', 5)
('opinión', 5)
('optar', 5)
('origen', 5)
('pasado', 5)
('pedir', 5)
('penal', 5)
('peor', 5)
('perder', 5)
('perversa', 5)
('plana', 5)
('pleno', 5)
('pobreza', 5)
('poco', 5)
('presente', 5)
('presuponer', 5)
('propiedad', 5)
('propio', 5)
('recuperación', 5)
('reducir', 5)
('rendimiento', 5)
('respirar', 5)
('reto', 5)
('reunión', 5)
('samsung', 5)
('secretaría', 5)
('sentido', 5)
('sustento', 5)
('transporte', 5)
('uso', 5)
('vive', 5)
('único', 5)
('abatir', 4)
('abierto', 4)
('accidente', 4)
('acercar', 4)
('acertado', 4)
('acreditar', 4)
('alerta', 4)
('alimentación', 4)
('alpro', 4)
('alrededor', 4)
('alterar', 4)
('ambos', 4)
('anterior', 4)
('aquel', 4)
('asamblea', 4)
('asunto', 4)
('aumentar', 4)
('aumento', 4)
('aunque', 4)
('aún', 4)
('beca', 4)
('beltrones', 4)
('bonos', 4)
('calidad', 4)
('causa', 4)
('cdrom', 4)
('cerrar', 4)
('cierre', 4)
('clandestino', 4)
('clara', 4)
('colosio', 4)
('compañía', 4)
('común', 4)
('concepción', 4)
('considerar', 4)
('construir', 4)
('control', 4)
('cosa', 4)
('cotizar', 4)
('crucificar', 4)
('cuatro', 4)
('cumplir', 4)
('cámara', 4)
('delito', 4)
('demográfico', 4)
('depositar', 4)
('desarrollar', 4)
('desempleados', 4)
('destacar', 4)
('difícil', 4)
('discutir', 4)
('dispersar', 4)
('disponible', 4)
('donaldo', 4)
('dónde', 4)
('electrónico', 4)
('eliminar', 4)
('embargo', 4)
('empleado', 4)
('engañar', 4)
('estadunidense', 4)
('eterno', 4)
('exigir', 4)
('expresar', 4)
('fabril', 4)
('fantasía', 4)
('fuente', 4)
('física', 4)
('garantía', 4)
('grasa', 4)
('guillermo', 4)
('hacia', 4)
('herramienta', 4)
('horno', 4)
('humano', 4)
('incremento', 4)
('informar', 4)
('informática', 4)
('insolvencias', 4)
('invertir', 4)
('jurídico', 4)
('juárez', 4)
('kennedy', 4)
('lector', 4)
('luis', 4)
('líder', 4)
('magia', 4)
('mandar', 4)
('mantener', 4)
('maría', 4)
('mendoza', 4)
('mensual', 4)
('mesa', 4)
('microondas', 4)
('miles', 4)
('mismo', 4)
('modelo', 4)
('monitor', 4)
('morir', 4)
('muerta', 4)
('municipio', 4)
('nación', 4)
('natural', 4)
('necesidad', 4)
('nombre', 4)
('norteamérica', 4)
('obrien', 4)
('ocurrir', 4)
('opción', 4)
('oscilar', 4)
('particularmente', 4)
('paseantes', 4)
('peniche', 4)
('pensar', 4)
('periodista', 4)
('periódico', 4)
('personal', 4)
('pie', 4)
('plan', 4)
('pnud', 4)
('población', 4)
('policía', 4)
('polvo', 4)
('posibilidad', 4)
('prd', 4)
('precepto', 4)
('predio', 4)
('presencia', 4)
('presentación', 4)
('presentar', 4)
('pretender', 4)
('pri', 4)
('principio', 4)
('productor', 4)
('publicación', 4)
('punto', 4)
('quiebra', 4)
('rebote', 4)
('regional', 4)
('registro', 4)
('región', 4)
('relacionar', 4)
('relación', 4)
('representante', 4)
('requisito', 4)
('revolución', 4)
('ruiz', 4)
('seis', 4)
('sino', 4)
('sintonizadores', 4)
('socio', 4)
('subempleo', 4)
('supremo', 4)
('tampoco', 4)
('teléfono', 4)
('terreno', 4)
('todavía', 4)
('usted', 4)
('utilizar', 4)
('vender', 4)
('verónica', 4)
('visitar', 4)
('voluntad', 4)
('votar', 4)
('york', 4)
('área', 4)
('abandonar', 3)
('aclarar', 3)
('actualizar', 3)
('acusado', 3)
('afectar', 3)
('afirmar', 3)
('afortunado', 3)
('alto', 3)
('américa', 3)
('analista', 3)
('aplicación', 3)
('arrastrar', 3)
('asegurar', 3)
('asentar', 3)
('asesinato', 3)
('aseverar', 3)
('asir', 3)
('atractivo', 3)
('aéreo', 3)
('bla', 3)
('blanco', 3)
('bolseros', 3)
('cabo', 3)
('callista', 3)
('caribe', 3)
('castellano', 3)
('cerrado', 3)
('chiapaneca', 3)
('comenzar', 3)
('comportar', 3)
('comprometer', 3)
('compuserve', 3)
('comunicación', 3)
('consecuencia', 3)
('corazón', 3)
('criminal', 3)
('cuerpo', 3)
('cuidado', 3)
('curso', 3)
('cárcel', 3)
('democrático', 3)
('depender', 3)
('destino', 3)
('detener', 3)
('diez', 3)
('diferir', 3)
('diputado', 3)
('dirección', 3)
('doctor', 3)
('documento', 3)
('dolor', 3)
('débiles', 3)
('echar', 3)
('ejemplo', 3)
('embate', 3)
('emisora', 3)
('encabezar', 3)
('erráticos', 3)
('especulativos', 3)
('espera', 3)
('esperar', 3)
('estático', 3)
('excepción', 3)
('experiencia', 3)
('explicación', 3)
('explicar', 3)
('exponer', 3)
('exterior', 3)
('extranjera', 3)
('falso', 3)
('falta', 3)
('fantasma', 3)
('fenómeno', 3)
('fepfb', 3)
('florido', 3)
('fluido', 3)
('flujo', 3)
('fomento', 3)
('formar', 3)
('forzado', 3)
('frente', 3)
('g', 3)
('garantizar', 3)
('generador', 3)
('gonzález', 3)
('gubernamental', 3)
('guerrero', 3)
('hambriento', 3)
('hazaña', 3)
('hipótesis', 3)
('hoja', 3)
('httpworldnewsnetexcelsiorexcelsiorhtml', 3)
('httpwwwexcelsiorcommxedihtml', 3)
('idea', 3)
('impacto', 3)
('impedir', 3)
('implicar', 3)
('inclinar', 3)
('inmediato', 3)
('inmobiliaria', 3)
('instituto', 3)
('integración', 3)
('intención', 3)
('interminable', 3)
('inversionistas', 3)
('ip', 3)
('jorge', 3)
('jugar', 3)
('julio', 3)
('juzgar', 3)
('latino', 3)
('lavar', 3)
('lechera', 3)
('legislativo', 3)
('levantamiento', 3)
('llevar', 3)
('lácteo', 3)
('malo', 3)
('malorientar', 3)
('manipular', 3)
('mansedumbre', 3)
('marco', 3)
('maxis', 3)
('mayoría', 3)
('mediano', 3)
('mediante', 3)
('medida', 3)
('mejorar', 3)
('michel', 3)
('ministerio', 3)
('misma', 3)
('mismas', 3)
('montoya', 3)
('moral', 3)
('motivo', 3)
('máximo', 3)
('módulo', 3)
('necesario', 3)
('netscape', 3)
('notable', 3)
('obligado', 3)
('observar', 3)
('oficina', 3)
('operación', 3)
('oportunidad', 3)
('pagado', 3)
('panista', 3)
('parámetro', 3)
('pasar', 3)
('pasivo', 3)
('paz', 3)
('perdido', 3)
('perfectamente', 3)
('permanecer', 3)
('pesar', 3)
('pfc', 3)
('pixar', 3)
('plazo', 3)
('prelado', 3)
('presidencia', 3)
('procurador', 3)
('producción', 3)
('protesta', 3)
('psinet', 3)
('publicar', 3)
('puerta', 3)
('pérdida', 3)
('quebrado', 3)
('quinta', 3)
('radio', 3)
('raíz', 3)
('realidad', 3)
('reestructurar', 3)
('regularización', 3)
('rendir', 3)
('rentable', 3)
('riqueza', 3)
('roberto', 3)
('ruta', 3)
('serie', 3)
('servir', 3)
('siglo', 3)
('significar', 3)
('sobrado', 3)
('solamente', 3)
('spyglass', 3)
('suponer', 3)
('supuestamente', 3)
('tantos', 3)
('tarea', 3)
('tibio', 3)
('torno', 3)
('transformar', 3)
('tratar', 3)
('treinta', 3)
('tribuna', 3)
('técnico', 3)
('término', 3)
('un', 3)
('unocero', 3)
('urbe', 3)
('varios', 3)
('verdadero', 3)
('versión', 3)
('verso', 3)
('vista', 3)
('volver', 3)
('voz', 3)
('world', 3)
('wwwexcelsiorcommx', 3)
('éste', 3)
('únicamente', 3)
('absalón', 2)
('acabar', 2)
('acaso', 2)
('acceso', 2)
('acorde', 2)
('activar', 2)
('actuar', 2)
('acudir', 2)
('adecuado', 2)
('adicional', 2)
('adjudicar', 2)
('administrador', 2)
('adoptar', 2)
('adquirir', 2)
('afores', 2)
('agilizar', 2)
('agobiar', 2)
('agotar', 2)
('agrupación', 2)
('agua', 2)
('agudización', 2)
('ahí', 2)
('alguno', 2)
('alimento', 2)
('allende', 2)
('alvaro', 2)
('amañar', 2)
('aniversario', 2)
('anuncio', 2)
('análisis', 2)
('apegar', 2)
('aporrear', 2)
('apuntar', 2)
('aquella', 2)
('aquellos', 2)
('ardid', 2)
('arreglo', 2)
('arrendadora', 2)
('artículo', 2)
('arzobispo', 2)
('arzú', 2)
('ascenso', 2)
('asfixia', 2)
('asignar', 2)
('asistencia', 2)
('atacar', 2)
('atender', 2)
('atribución', 2)
('autrey', 2)
('averiguaciones', 2)
('ayuda', 2)
('añadir', 2)
('balanza', 2)
('banamex', 2)
('bando', 2)
('banquero', 2)
('baño', 2)
('bendición', 2)
('beneficiar', 2)
('blanca', 2)
('bordo', 2)
('botín', 2)
('butírica', 2)
('básico', 2)
('caber', 2)
('cabida', 2)
('cajero', 2)
('calado', 2)
('calcular', 2)
('calle', 2)
('campaña', 2)
('campesina', 2)
('campesino', 2)
('candidato', 2)
('capitalizar', 2)
('cara', 2)
('cardenista', 2)
('carlos', 2)
('carne', 2)
('carretero', 2)
('casa', 2)
('centavo', 2)
('cero', 2)
('cheque', 2)
('chiapas', 2)
('chicomuselo', 2)
('china', 2)
('cine', 2)
('cita', 2)
('citadino', 2)
('claro', 2)
('clemencia', 2)
('colocar', 2)
('comando', 2)
('comer', 2)
('compaq', 2)
('compañero', 2)
('complejo', 2)
('completamente', 2)
('completar', 2)
('complicado', 2)
('componer', 2)
('concepto', 2)
('conducta', 2)
('confederación', 2)
('confianza', 2)
('congreso', 2)
('conocimiento', 2)
('constitucional', 2)
('constituir', 2)
('consulta', 2)
('consumidor', 2)
('consumo', 2)
('contabilidad', 2)
('contenido', 2)
('continuación', 2)
('contractual', 2)
('contraloría', 2)
('contrario', 2)
('contribuir', 2)
('controlar', 2)
('convencido', 2)
('convicción', 2)
('convocatoria', 2)
('cooperación', 2)
('coordinador', 2)
('coreano', 2)
('correcto', 2)
('cotización', 2)
('crecido', 2)
('creciente', 2)
('crimen', 2)
('cubrir', 2)
('cuesta', 2)
('culto', 2)
('cuyo', 2)
('cómputo', 2)
('debidamente', 2)
('decisivo', 2)
('declaración', 2)
('deficiente', 2)
('definición', 2)
('definitivamente', 2)
('definitivo', 2)
('delincuencia', 2)
('delincuente', 2)
('democratización', 2)
('democratizadora', 2)
('denegri', 2)
('derramar', 2)
('derrota', 2)
('desgracia', 2)
('desgraciadamente', 2)
('desnacionalizar', 2)
('desocupación', 2)
('despropósito', 2)
('df', 2)
('dicha', 2)
('diconsa', 2)
('dif', 2)
('diferencia', 2)
('difícilmente', 2)
('dirigencia', 2)
('discípulo', 2)
('disminución', 2)
('disminuir', 2)
('disposicion', 2)
('disposición', 2)
('distinguir', 2)
('distintivo', 2)
('diálogo', 2)
('dls', 2)
('dominar', 2)
('duplicar', 2)
('durar', 2)
('déficit', 2)
('ecologista', 2)
('económicamente', 2)
('edificio', 2)
('efectivo', 2)
('efectuar', 2)
('ejercicio', 2)
('ejido', 2)
('ejército', 2)
('elaborar', 2)
('emitir', 2)
('empadronar', 2)
('encaminar', 2)
('encargar', 2)
('enorme', 2)
('enrique', 2)
('ensamblar', 2)
('enterar', 2)
('entero', 2)
('entregado', 2)
('envenenar', 2)
('equilibrado', 2)
('equilibrar', 2)
('equilibrio', 2)
('equivocar', 2)
('error', 2)
('escenario', 2)
('esclarecer', 2)
('espacial', 2)
('especialización', 2)
('especificar', 2)
('específico', 2)
('espiritual', 2)
('esquema', 2)
('estable', 2)
('estricto', 2)
('etcétera', 2)
('evadir', 2)
('evidente', 2)
('excelente', 2)
('existente', 2)
('exodo', 2)
('expectativa', 2)
('extensión', 2)
('extenso', 2)
('extradición', 2)
('extraditar', 2)
('ezln', 2)
('facilitar', 2)
('fantasmagórico', 2)
('finalidad', 2)
('fiscal', 2)
('flor', 2)
('formatos', 2)
('fotoshop', 2)
('francia', 2)
('franco', 2)
('fresca', 2)
('frustración', 2)
('fuerte', 2)
('fulano', 2)
('función', 2)
('fundamental', 2)
('fácilmente', 2)
('gana', 2)
('ganar', 2)
('garcía', 2)
('gasto', 2)
('generación', 2)
('gesticulaciones', 2)
('girar', 2)
('giro', 2)
('gobernación', 2)
('grave', 2)
('guatemala', 2)
('habla', 2)
('hambre', 2)
('hermana', 2)
('hernández', 2)
('herrera', 2)
('hijo', 2)
('hogar', 2)
('hueso', 2)
('ideal', 2)
('impartir', 2)
('importancia', 2)
('imposible', 2)
('impotencia', 2)
('imss', 2)
('incidir', 2)
('incumplimiento', 2)
('independientemente', 2)
('informal', 2)
('iniciar', 2)
('inmerso', 2)
('innecesario', 2)
('inobjetable', 2)
('inseguridad', 2)
('instalar', 2)
('instante', 2)
('instrumentar', 2)
('integrante', 2)
('integrar', 2)
('intercambio', 2)
('introducir', 2)
('investigar', 2)
('inyectar', 2)
('irregularidad', 2)
('italiana', 2)
('javier', 2)
('josé', 2)
('juan', 2)
('jubilado', 2)
('labor', 2)
('labriego', 2)
('larry', 2)
('latir', 2)
('lechero', 2)
('legal', 2)
('levantar', 2)
('libertad', 2)
('libra', 2)
('liderados', 2)
('liquidar', 2)
('liquidez', 2)
('lista', 2)
('liévano', 2)
('lucha', 2)
('luegosobran', 2)
('lástima', 2)
('líquida', 2)
('lógicamente', 2)
('madrazo', 2)
('madre', 2)
('mal', 2)
('manejo', 2)
('manifestar', 2)
('manto', 2)
('margen', 2)
('massieu', 2)
('maximato', 2)
('mayormente', 2)
('mañana', 2)
('media', 2)
('mediana', 2)
('mejor', 2)
('melendez', 2)
('mencionar', 2)
('mensaje', 2)
('meta', 2)
('micro', 2)
('microsystems', 2)
('militar', 2)
('millonario', 2)
('minuto', 2)
('moda', 2)
('modernizar', 2)
('modificar', 2)
('monetario', 2)
('monopolio', 2)
('monto', 2)
('moratoria', 2)
('moreno', 2)
('mostrar', 2)
('muerto', 2)
('muñoz', 2)
('máquina', 2)
('mínimo', 2)
('nadie', 2)
('nave', 2)
('ningún', 2)
('nivelar', 2)
('noche', 2)
('nodos', 2)
('nombrar', 2)
('norte', 2)
('noticia', 2)
('nueve', 2)
('nutrición', 2)
('objetivo', 2)
('obrian', 2)
('obstante', 2)
('ocasión', 2)
('ocho', 2)
('ociosa', 2)
('oferta', 2)
('omnipage', 2)
('operador', 2)
('operar', 2)
('operativo', 2)
('organos', 2)
('original', 2)
('originar', 2)
('otorgar', 2)
('padrón', 2)
('palo', 2)
('pan', 2)
('paralizar', 2)
('parecer', 2)
('parlamentaria', 2)
('parque', 2)
('participación', 2)
('pasa', 2)
('pasada', 2)
('pasatiempo', 2)
('paseo', 2)
('pasión', 2)
('pasteurizan', 2)
('pasteurizar', 2)
('payan', 2)
('pea', 2)
('pelear', 2)
('peligroso', 2)
('pequeño', 2)
('periodismo', 2)
('perspectiva', 2)
('pgragma', 2)
('piedad', 2)
('piramidación', 2)
('plantear', 2)
('poseer', 2)
('posible', 2)
('prado', 2)
('preceder', 2)
('precisamente', 2)
('precisar', 2)
('presario', 2)
('presionar', 2)
('presión', 2)
('previo', 2)
('prg', 2)
('procesamiento', 2)
('procesión', 2)
('procuración', 2)
('promoción', 2)
('pronto', 2)
('propósito', 2)
('protección', 2)
('práctica', 2)
('préstamo', 2)
('próximo', 2)
('pueblo', 2)
('puesto', 2)
('quebrar', 2)
('quehacer', 2)
('queja', 2)
('queso', 2)
('ramo', 2)
('ramírez', 2)
('real', 2)
('recibí', 2)
('recomendación', 2)
('recordar', 2)
('redocumentado', 2)
('referencia', 2)
('referir', 2)
('regla', 2)
('regreso', 2)
('regular', 2)
('relativo', 2)
('repetir', 2)
('repetitivas', 2)
('resaltar', 2)
('rescate', 2)
('resignación', 2)
('respectivo', 2)
('respecto', 2)
('responsable', 2)
('respuesta', 2)
('restaurantero', 2)
('retener', 2)
('reunir', 2)
('revisión', 2)
('rico', 2)
('riesgo', 2)
('rodolfo', 2)
('roja', 2)
('romovale', 2)
('sa', 2)
('sabines', 2)
('sacertote', 2)
('salcedo', 2)
('salida', 2)
('satisfacción', 2)
('sazonar', 2)
('sección', 2)
('seguida', 2)
('segunda', 2)
('seguramente', 2)
('seguridad', 2)
('senador', 2)
('ser', 2)
('sergio', 2)
('señor', 2)
('similar', 2)
('simple', 2)
('simplemente', 2)
('sindical', 2)
('sindicatura', 2)
('sinfín', 2)
('situar', 2)
('sobrar', 2)
('sobrevivencia', 2)
('sobrevivir', 2)
('solberg', 2)
('soldado', 2)
('solidez', 2)
('solo', 2)
('solucionar', 2)
('sorprender', 2)
('sospechoso', 2)
('subrayar', 2)
('suceder', 2)
('sudáfrica', 2)
('sufrimiento', 2)
('sufrir', 2)
('sumamente', 2)
('sumar', 2)
('sumir', 2)
('sun', 2)
('superficie', 2)
('suturará', 2)
('sábado', 2)
('tal', 2)
('talán', 2)
('tarde', 2)
('tarjeta', 2)
('tasa', 2)
('teclear', 2)
('tecnológico', 2)
('telefónico', 2)
('televisión', 2)
('temor', 2)
('tendencia', 2)
('tendencioso', 2)
('tesis', 2)
('tesobonos', 2)
('texto', 2)
('tijuana', 2)
('tope', 2)
('tortilla', 2)
('trabajar', 2)
('traer', 2)
('tragedia', 2)
('transbordador', 2)
('traslado', 2)
('trato', 2)
('través', 2)
('tribunal', 2)
('trámite', 2)
('u', 2)
('ubicar', 2)
('urbano', 2)
('usdec', 2)
('vacacionar', 2)
('valer', 2)
('variedad', 2)
('vauchers', 2)
('vecino', 2)
('vehículo', 2)
('velocidad', 2)
('verdad', 2)
('verde', 2)
('viejo', 2)
('vietnam', 2)
('violación', 2)
('virginia', 2)
('vocero', 2)
('volumen', 2)
('vuelo', 2)
('vía', 2)
('vínculo', 2)
('zavala', 2)
('zedillo', 2)
('zutano', 2)
('ésta', 2)
('abascal', 1)
('abasto', 1)
('abitia', 1)
('absurdo', 1)
('abundante', 1)
('acaparar', 1)
('accionista', 1)
('aceptar', 1)
('acero', 1)
('aclaración', 1)
('acompañado', 1)
('acreedor', 1)
('acuerdo', 1)
('acumulación', 1)
('acusación', 1)
('adelante', 1)
('adeudos', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afiliar', 1)
('afuera', 1)
('afán', 1)
('agencia', 1)
('agregado', 1)
('ahogar', 1)
('ahorrador', 1)
('ahuyentar', 1)
('aire', 1)
('alcayaga', 1)
('alegre', 1)
('alejar', 1)
('alguien', 1)
('alianza', 1)
('allegada', 1)
('allora', 1)
('allá', 1)
('alonso', 1)
('alternar', 1)
('altibajos', 1)
('alza', 1)
('ambiente', 1)
('americom', 1)
('amib', 1)
('amiga', 1)
('amigo', 1)
('amparo', 1)
('ampliamente', 1)
('amplio', 1)
('analizar', 1)
('ane', 1)
('anotar', 1)
('ansioso', 1)
('antigüita', 1)
('antipatía', 1)
('antonio', 1)
('anual', 1)
('anuencia', 1)
('apaciguar', 1)
('apenas', 1)
('aportar', 1)
('apreciar', 1)
('apresta', 1)
('aprobar', 1)
('arbitral', 1)
('arbitrario', 1)
('arca', 1)
('argentina', 1)
('armada', 1)
('armado', 1)
('armando', 1)
('arquitecto', 1)
('arreola', 1)
('asesino', 1)
('asesorar', 1)
('asistente', 1)
('asociar', 1)
('aspecto', 1)
('aspiración', 1)
('asumir', 1)
('atención', 1)
('atlantis', 1)
('atraso', 1)
('através', 1)
('auditar', 1)
('auque', 1)
('automáticamente', 1)
('autor', 1)
('autorizar', 1)
('autotransporte', 1)
('auténtico', 1)
('auxiliar', 1)
('auxilio', 1)
('avanzar', 1)
('averiguar', 1)
('avisar', 1)
('bache', 1)
('bajar', 1)
('balón', 1)
('barato', 1)
('barba', 1)
('barco', 1)
('barrio', 1)
('basar', 1)
('bastante', 1)
('basura', 1)
('beneficios', 1)
('billete', 1)
('bimestre', 1)
('borja', 1)
('braun', 1)
('brindar', 1)
('bruto', 1)
('buena', 1)
('básicamente', 1)
('caballero', 1)
('cabalmente', 1)
('callejón', 1)
('calley', 1)
('cambiaria', 1)
('canacintra', 1)
('canaco', 1)
('candado', 1)
('capitalismo', 1)
('capitalización', 1)
('captación', 1)
('captar', 1)
('carecer', 1)
('carga', 1)
('carpio', 1)
('carrera', 1)
('carretera', 1)
('carso', 1)
('carta', 1)
('carácter', 1)
('casanova', 1)
('casar', 1)
('cautivo', 1)
('caído', 1)
('cce', 1)
('ceesp', 1)
('censura', 1)
('certidumbre', 1)
('chabacano', 1)
('chapa', 1)
('chapopote', 1)
('charters', 1)
('chiapaneco', 1)
('chico', 1)
('chile', 1)
('chirinos', 1)
('chéquelo', 1)
('cien', 1)
('científico', 1)
('ciertamente', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('circulación', 1)
('circulante', 1)
('circular', 1)
('civil', 1)
('civilizado', 1)
('claramente', 1)
('clark', 1)
('clase', 1)
('clásico', 1)
('cláusula', 1)
('cobertura', 1)
('cobrar', 1)
('cocoyoc', 1)
('colbeth', 1)
('colectivo', 1)
('colgar', 1)
('colonia', 1)
('colonial', 1)
('colosistas', 1)
('comandante', 1)
('combinación', 1)
('comercial', 1)
('cometer', 1)
('cometido', 1)
('compacto', 1)
('companías', 1)
('compareciente', 1)
('complicación', 1)
('comportamiento', 1)
('comprar', 1)
('comprender', 1)
('comprobante', 1)
('comprobar', 1)
('computador', 1)
('conasupo', 1)
('concesión', 1)
('concierto', 1)
('concluir', 1)
('condición', 1)
('conducir', 1)
('confección', 1)
('confesión', 1)
('conflictivo', 1)
('conflicto', 1)
('conformar', 1)
('conforme', 1)
('conjuntado', 1)
('conocida', 1)
('conseguir', 1)
('conservar', 1)
('consideración', 1)
('consignar', 1)
('consolidar', 1)
('constantino', 1)
('consultar', 1)
('contador', 1)
('contaminar', 1)
('contener', 1)
('contestar', 1)
('contexto', 1)
('continente', 1)
('contracción', 1)
('contradicción', 1)
('contrarrestar', 1)
('contratar', 1)
('contratiempo', 1)
('contrato', 1)
('contreras', 1)
('contribuyente', 1)
('controversia', 1)
('convenio', 1)
('convenir', 1)
('convergencia', 1)
('convocar', 1)
('coparmex', 1)
('coreana', 1)
('corella', 1)
('coronel', 1)
('corporativo', 1)
('correr', 1)
('corriente', 1)
('cortar', 1)
('corte', 1)
('cp', 1)
('creación', 1)
('cristiano', 1)
('cristina', 1)
('cualquiera', 1)
('cuanto', 1)
('cuarta', 1)
('cuento', 1)
('cuestionamientos', 1)
('cuestión', 1)
('cumplido', 1)
('cuya', 1)
('cuyas', 1)
('cuál', 1)
('cuánto', 1)
('cánovas', 1)
('cárnico', 1)
('cómo', 1)
('córdoba', 1)
('daño', 1)
('dañoso', 1)
('debilidad', 1)
('decimos', 1)
('decisión', 1)
('declarar', 1)
('definir', 1)
('deleznable', 1)
('delia', 1)
('delictuoso', 1)
('delinear', 1)
('demasiado', 1)
('democracia', 1)
('demoledor', 1)
('demostrar', 1)
('departamento', 1)
('depreciar', 1)
('deprimente', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desafío', 1)
('desalojar', 1)
('desaparecer', 1)
('desarticulado', 1)
('desbordar', 1)
('descubrimiento', 1)
('descubrir', 1)
('desear', 1)
('desesperación', 1)
('desestabilizar', 1)
('desfase', 1)
('desgaste', 1)
('desincorporación', 1)
('desleal', 1)
('desocupado', 1)
('despejar', 1)
('desperdiciar', 1)
('desplegar', 1)
('desplome', 1)
('destruir', 1)
('desviar', 1)
('detención', 1)
('determinado', 1)
('devaluación', 1)
('devaluar', 1)
('devolver', 1)
('diablo', 1)
('dicho', 1)
('dificultad', 1)
('dilucidar', 1)
('directamente', 1)
('directivo', 1)
('disco', 1)
('discurrir', 1)
('discusión', 1)
('diseminar', 1)
('disimulada', 1)
('diskete', 1)
('distribuir', 1)
('diverso', 1)
('dividir', 1)
('división', 1)
('dió', 1)
('doble', 1)
('doblemente', 1)
('documentar', 1)
('domínguez', 1)
('don', 1)
('dosis', 1)
('dotación', 1)
('dote', 1)
('débil', 1)
('eduardo', 1)
('educación', 1)
('edwards', 1)
('eficacia', 1)
('eficiencia', 1)
('ejecución', 1)
('ejecutivo', 1)
('electo', 1)
('electrónica', 1)
('elegir', 1)
('emprendedor', 1)
('empresarial', 1)
('encanto', 1)
('encerrar', 1)
('endeudamiento', 1)
('enfermera', 1)
('enfermo', 1)
('engaño', 1)
('enjabonada', 1)
('enmarcar', 1)
('ensayo', 1)
('enterado', 1)
('entorno', 1)
('entrada', 1)
('entrar', 1)
('enviado', 1)
('enviar', 1)
('enérgico', 1)
('equipo', 1)
('eraclio', 1)
('ernesto', 1)
('eromeroarrobaspincommx', 1)
('escena', 1)
('escoger', 1)
('escolaridad', 1)
('escribir', 1)
('escritor', 1)
('escuchar', 1)
('esencial', 1)
('eslabón', 1)
('espalda', 1)
('españa', 1)
('especialidad', 1)
('especialista', 1)
('especializado', 1)
('especialmente', 1)
('especie', 1)
('especificaciones', 1)
('especulación', 1)
('específicamente', 1)
('esperanza', 1)
('espléndido', 1)
('esquina', 1)
('estación', 1)
('estadunidenses', 1)
('estima', 1)
('estructura', 1)
('etiqueta', 1)
('evaluación', 1)
('evento', 1)
('examinar', 1)
('existencia', 1)
('expansión', 1)
('expediente', 1)
('explotar', 1)
('exponencial', 1)
('exportadores', 1)
('expresión', 1)
('extremo', 1)
('fabricante', 1)
('fabricar', 1)
('fallo', 1)
('falto', 1)
('familia', 1)
('farmacia', 1)
('fascios', 1)
('favor', 1)
('favorable', 1)
('fax', 1)
('feb', 1)
('feria', 1)
('ferronales', 1)
('figura', 1)
('fijar', 1)
('filial', 1)
('final', 1)
('finalmente', 1)
('finito', 1)
('firma', 1)
('fisco', 1)
('formidable', 1)
('formulación', 1)
('fortalecimiento', 1)
('forzar', 1)
('forzosamente', 1)
('fracasar', 1)
('fragilidad', 1)
('fraguar', 1)
('fraterno', 1)
('frecuencia', 1)
('frontera', 1)
('fuerza', 1)
('fuga', 1)
('fulgor', 1)
('funcional', 1)
('fundamentar', 1)
('fundamnetados', 1)
('fábrica', 1)
('ganado', 1)
('gastronomía', 1)
('gates', 1)
('gato', 1)
('gaucho', 1)
('generalmente', 1)
('gerente', 1)
('german', 1)
('gestión', 1)
('gilsa', 1)
('goldman', 1)
('golpear', 1)
('grabadora', 1)
('grabar', 1)
('gradualmente', 1)
('grano', 1)
('grito', 1)
('grossealliance', 1)
('guardar', 1)
('guatemalteco', 1)
('guerra', 1)
('guerrilla', 1)
('gusto', 1)
('habitual', 1)
('havre', 1)
('heberto', 1)
('heredero', 1)
('herndon', 1)
('hidalgo', 1)
('hielo', 1)
('hipoteca', 1)
('histórico', 1)
('homóloga', 1)
('honda', 1)
('honrar', 1)
('hotel', 1)
('http', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwteesacomusuario', 1)
('huejotzingo', 1)
('iglesia', 1)
('igual', 1)
('igualmente', 1)
('ilegalmente', 1)
('illinois', 1)
('ilusión', 1)
('imbecilidad', 1)
('impartición', 1)
('impedido', 1)
('imperioso', 1)
('implícito', 1)
('imponer', 1)
('importadora', 1)
('imprescindible', 1)
('impropio', 1)
('impuesto', 1)
('impunidad', 1)
('inaplazable', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incompatible', 1)
('incompetente', 1)
('incrustar', 1)
('indispensable', 1)
('indocumentado', 1)
('indígena', 1)
('ineternacionales', 1)
('infalible', 1)
('infantil', 1)
('influir', 1)
('informativo', 1)
('infraestructura', 1)
('ingeniería', 1)
('inhumano', 1)
('inicio', 1)
('inmediatamente', 1)
('inminencia', 1)
('inmueble', 1)
('inscribir', 1)
('insumo', 1)
('integridad', 1)
('intenso', 1)
('intento', 1)
('intercambiar', 1)
('interesante', 1)
('intermediario', 1)
('internacionalización', 1)
('internar', 1)
('intervención', 1)
('interés', 1)
('invadir', 1)
('invasión', 1)
('inverlat', 1)
('investigador', 1)
('inyección', 1)
('inés', 1)
('ipso', 1)
('iztaccíhuatl', 1)
('jean', 1)
('jesucristo', 1)
('joven', 1)
('juego', 1)
('juicio', 1)
('juntillas', 1)
('junto', 1)
('jurado', 1)
('jurista', 1)
('justo', 1)
('kimberly', 1)
('laborar', 1)
('lado', 1)
('leer', 1)
('legislador', 1)
('lejano', 1)
('lejos', 1)
('lenguaje', 1)
('lentamente', 1)
('lento', 1)
('lerdo', 1)
('ley', 1)
('león', 1)
('liberación', 1)
('liberalización', 1)
('libro', 1)
('licencia', 1)
('liconsa', 1)
('ligeramente', 1)
('limitación', 1)
('litro', 1)
('llama', 1)
('llenar', 1)
('llorona', 1)
('local', 1)
('localidad', 1)
('localmente', 1)
('logar', 1)
('lozano', 1)
('luego', 1)
('luz', 1)
('lópez', 1)
('macho', 1)
('macroeconómico', 1)
('maestra', 1)
('magaña', 1)
('magnitud', 1)
('malvivir', 1)
('mandamiento', 1)
('manifiestamente', 1)
('manuel', 1)
('maquilador', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('mariscal', 1)
('martha', 1)
('mas', 1)
('masa', 1)
('masivo', 1)
('matuk', 1)
('mayo', 1)
('medianía', 1)
('medina', 1)
('merced', 1)
('mermar', 1)
('mesura', 1)
('meter', 1)
('metodologías', 1)
('metro', 1)
('microsoft', 1)
('miguel', 1)
('millonaria', 1)
('ministerial', 1)
('mirar', 1)
('miseria', 1)
('misionar', 1)
('mismos', 1)
('mitad', 1)
('moderador', 1)
('modernizador', 1)
('monarca', 1)
('moneda', 1)
('monsanto', 1)
('moralidad', 1)
('mosaico', 1)
('motel', 1)
('motor', 1)
('mover', 1)
('movilizar', 1)
('mudo', 1)
('multimedia', 1)
('máxima', 1)
('méxicopuebla', 1)
('múltiple', 1)
('música', 1)
('n$', 1)
('nacionalismo', 1)
('naperville', 1)
('natalio', 1)
('navarrete', 1)
('negativa', 1)
('negativo', 1)
('negro', 1)
('niño', 1)
('nocivo', 1)
('noguez', 1)
('norberto', 1)
('norma', 1)
('normalizar', 1)
('noruega', 1)
('noticioso', 1)
('nube', 1)
('nunca', 1)
('nutrientes', 1)
('obedecer', 1)
('obispo', 1)
('objeto', 1)
('obligar', 1)
('obligatorio', 1)
('obra', 1)
('obregón', 1)
('obrero', 1)
('obstaculizar', 1)
('obstáculo', 1)
('obtener', 1)
('ocupación', 1)
('ocupar', 1)
('ofensivo', 1)
('ofrecimiento', 1)
('ojo', 1)
('olvidar', 1)
('omisión', 1)
('once', 1)
('oportunista', 1)
('oposición', 1)
('organismo', 1)
('orgullo', 1)
('orientación', 1)
('orientar', 1)
('orinda', 1)
('ortega', 1)
('oscar', 1)
('oído', 1)
('oír', 1)
('pactar', 1)
('padecer', 1)
('padre', 1)
('paga', 1)
('palabra', 1)
('palacio', 1)
('pallares', 1)
('panistas', 1)
('paquete', 1)
('parado', 1)
('paradoja', 1)
('parar', 1)
('parm', 1)
('partidizado', 1)
('pasajera', 1)
('pascual', 1)
('patinar', 1)
('patria', 1)
('patrimonial', 1)
('patronal', 1)
('pavimento', 1)
('payasita', 1)
('pc', 1)
('pedro', 1)
('película', 1)
('pendiente', 1)
('percibir', 1)
('perezrul', 1)
('perfectible', 1)
('periodo', 1)
('perjuicio', 1)
('persecución', 1)
('pertenecer', 1)
('pesimista', 1)
('pesodólar', 1)
('pesosanluego', 1)
('peña', 1)
('pgr', 1)
('pib', 1)
('piel', 1)
('plantón', 1)
('playa', 1)
('plática', 1)
('pnr', 1)
('podrir', 1)
('polvorín', 1)
('polídeca', 1)
('ponderar', 1)
('popular', 1)
('portavoz', 1)
('posibilitar', 1)
('posiblemente', 1)
('postergar', 1)
('postura', 1)
('poza', 1)
('pragma', 1)
('precario', 1)
('preferir', 1)
('pregunta', 1)
('preguntar', 1)
('premio', 1)
('premoderno', 1)
('preocupar', 1)
('prerrequisito', 1)
('presidenta', 1)
('prestar', 1)
('presunto', 1)
('presupuestal', 1)
('presupuestario', 1)
('prevenir', 1)
('prever', 1)
('previsión', 1)
('previsto', 1)
('primado', 1)
('primaveral', 1)
('prioritario', 1)
('privilegio', 1)
('proceder', 1)
('procedimiento', 1)
('productividad', 1)
('profesional', 1)
('profundo', 1)
('programación', 1)
('programar', 1)
('prohibir', 1)
('promover', 1)
('pronunciar', 1)
('propietario', 1)
('provenir', 1)
('provisión', 1)
('prueba', 1)
('prácticamente', 1)
('pt', 1)
('puente', 1)
('párpado', 1)
('pésimo', 1)
('querida', 1)
('quiroga', 1)
('quórum', 1)
('r', 1)
('radical', 1)
('radicar', 1)
('rafael', 1)
('ramiro', 1)
('rango', 1)
('rapidez', 1)
('raro', 1)
('ratón', 1)
('razonamiento', 1)
('raúl', 1)
('reactivación', 1)
('reafirmar', 1)
('realpolitik', 1)
('rebelde', 1)
('recabados', 1)
('recalcar', 1)
('recesión', 1)
('recoger', 1)
('recomendar', 1)
('reconquista', 1)
('rectificaciones', 1)
('rectificar', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('redocumentar', 1)
('redocumentaron', 1)
('redondo', 1)
('reestructuraciones', 1)
('reflejar', 1)
('reflexión', 1)
('registrar', 1)
('reid', 1)
('reinicie', 1)
('reintegrar', 1)
('removibles', 1)
('rencor', 1)
('renovación', 1)
('repagados', 1)
('reportes', 1)
('representación', 1)
('representativo', 1)
('reprochar', 1)
('repunte', 1)
('requerimiento', 1)
('requisitoria', 1)
('residir', 1)
('resistir', 1)
('resolución', 1)
('respectar', 1)
('respectivamente', 1)
('respeto', 1)
('responder', 1)
('responsabilidad', 1)
('resto', 1)
('resuelto', 1)
('resulta', 1)
('resultar', 1)
('retomar', 1)
('retrasado', 1)
('retraso', 1)
('retroceder', 1)
('reune', 1)
('revestir', 1)
('revisar', 1)
('revolucionario', 1)
('rezagar', 1)
('rezar', 1)
('reír', 1)
('rica', 1)
('ripley', 1)
('ritmo', 1)
('rivera', 1)
('robledo', 1)
('romo', 1)
('ronda', 1)
('rosa', 1)
('rosario', 1)
('rubro', 1)
('rubros', 1)
('rumbo', 1)
('río', 1)
('sabeís', 1)
('sacerdote', 1)
('sachs', 1)
('sacrificio', 1)
('saldo', 1)
('salinas', 1)
('salinismo', 1)
('salvador', 1)
('salvar', 1)
('santa', 1)
('santacilia', 1)
('sar', 1)
('sarmiento', 1)
('saúl', 1)
('schrader', 1)
('sct', 1)
('secar', 1)
('secofi', 1)
('seculórum', 1)
('segundo', 1)
('seleccionar', 1)
('selecto', 1)
('semestre', 1)
('sencillamente', 1)
('sencillo', 1)
('sensible', 1)
('sentenciar', 1)
('sequía', 1)
('serieuad', 1)
('server', 1)
('servidor', 1)
('sesgo', 1)
('sesión', 1)
('severo', 1)
('siete', 1)
('significativo', 1)
('simpatía', 1)
('simplista', 1)
('sinnúmero', 1)
('solitario', 1)
('solvencia', 1)
('solís', 1)
('someter', 1)
('sonorense', 1)
('sonreír', 1)
('sonuiobre', 1)
('soso', 1)
('sostener', 1)
('stfrm', 1)
('strm', 1)
('sucedáneo', 1)
('sucesivo', 1)
('suelten', 1)
('suero', 1)
('suerte', 1)
('suficiente', 1)
('sufriente', 1)
('superar', 1)
('superior', 1)
('superávit', 1)
('surgir', 1)
('suspender', 1)
('sutaur', 1)
('suteym', 1)
('sánchez', 1)
('sécula', 1)
('tabulador', 1)
('talar', 1)
('tapar', 1)
('taquilla', 1)
('teatro', 1)
('tecladoscanner', 1)
('tecnócrata', 1)
('tela', 1)
('telefonista', 1)
('telegrama', 1)
('telmex', 1)
('telnetamericom', 1)
('temario', 1)
('temer', 1)
('temporal', 1)
('temprano', 1)
('tender', 1)
('tenedor', 1)
('tes', 1)
('tesoro', 1)
('teórica', 1)
('tienden', 1)
('tinte', 1)
('tirar', 1)
('tono', 1)
('torpeza', 1)
('torre', 1)
('totalidad', 1)
('totalmente', 1)
('tradicional', 1)
('traducir', 1)
('trata', 1)
('tripulación', 1)
('triste', 1)
('tropa', 1)
('tutto', 1)
('uanl', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unico', 1)
('uniformidad', 1)
('universo', 1)
('urng', 1)
('usuario', 1)
('utopía', 1)
('vacacionistas', 1)
('vacío', 1)
('vaivén', 1)
('variar', 1)
('varias', 1)
('velazco', 1)
('velorio', 1)
('vencida', 1)
('venecia', 1)
('veredicto', 1)
('verificación', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('vestir', 1)
('viabilidad', 1)
('victimario', 1)
('videograbadoras', 1)
('vigencia', 1)
('vigilancia', 1)
('villafuerte', 1)
('villegas', 1)
('violencia', 1)
('virtud', 1)
('visionario', 1)
('visita', 1)
('vivienda', 1)
('vivir', 1)
('volatilidad', 1)
('voto', 1)
('vulgar', 1)
('válido', 1)
('vázquez', 1)
('víctor', 1)
('web', 1)
('wide', 1)
('xenofóbicos', 1)
('zedillista', 1)
('zepeda', 1)
('zona', 1)
('ésto', 1)
('étnico', 1)
('éxito', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('actitud', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumular', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alliance', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amhym', 0)
('amor', 0)
('amortización', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrancar', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asesoría', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atravesar', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('auténtica', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caro', 0)
('carranza', 0)
('carruseles', 0)
('cartera', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('caída', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centenar', 0)
('central', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('cirugía', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compactaciones', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completo', 0)
('complicar', 0)
('componente', 0)
('comprador', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contaminación', 0)
('contemplar', 0)
('contemporánea', 0)
('contestación', 0)
('contienda', 0)
('continuo', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('controlador', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrumbar', 0)
('desabasto', 0)
('desahogado', 0)
('desaliento', 0)
('desalojos', 0)
('desaparecido', 0)
('desastre', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desposeer', 0)
('desprender', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterrar', 0)
('entidad', 0)
('entonces', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('espacio', 0)
('español', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exitoso', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorecer', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('hombre', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honesto', 0)
('honorable', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('hospital', 0)
('html', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imperio', 0)
('impoluta', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('informe', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmigración', 0)
('inmigrante', 0)
('inminente', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('interior', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('interno', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('leonel', 0)
('letra', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('liberar', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llamada', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localizar', 0)
('locatel', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediado', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('menor', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('minero', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misión', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('morbo', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('movilización', 0)
('muchísimas', 0)
('muerte', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nuevamente', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgánico', 0)
('oriente', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajero', 0)
('pasear', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('patricia', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrulla', 0)
('patrón', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('periciales', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('poblador', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('preventivo', 0)
('previsiblemente', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuraduría', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporcionar', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referente', 0)
('referéndum', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reina', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('remuneración', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resino', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('revelar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solórzano', 0)
('sombrío', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonreir', 0)
('soportable', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tel', 0)
('telecomunicación', 0)
('telenovelas', 0)
('televisar', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('testigo', 0)
('textura', 0)
('teórico', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tipo', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('trilogía', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unitario', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('ustedes', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('víctima', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
