('agrario', 408)
('excelsior', 289)
('año', 209)
('poder', 208)
('tierra', 190)
('lunes', 188)
('nacional', 180)
('millón', 173)
('financiero', 165)
('gobierno', 165)
('decir', 142)
('compra', 137)
('peso', 133)
('abril', 131)
('hacer', 130)
('parte', 129)
('mil', 126)
('política', 111)
('llegar', 107)
('empresa', 104)
('acuerdo', 102)
('país', 102)
('chiapas', 96)
('sólo', 95)
('económico', 94)
('problema', 93)
('méxico', 86)
('nota', 86)
('organización', 86)
('terminar', 85)
('reforma', 83)
('httpwwwexcelsiorcommxnachtml', 81)
('último', 78)
('público', 76)
('caso', 75)
('siguiente', 75)
('hectárea', 74)
('pues', 74)
('si', 74)
('mayor', 73)
('dar', 72)
('dos', 72)
('embargo', 72)
('predio', 72)
('ahora', 70)
('editorial', 70)
('recurso', 68)
('seguir', 68)
('httpwwwexcelsiorcommxfinhtml', 63)
('político', 63)
('trabajador', 61)
('violencia', 61)
('ciento', 60)
('importante', 60)
('primero', 59)
('situación', 59)
('vez', 59)
('desalojos', 58)
('desarrollo', 58)
('invasión', 58)
('lópez', 58)
('ciudad', 57)
('ex', 57)
('justicia', 57)
('dinero', 56)
('mientras', 56)
('conflicto', 55)
('manera', 55)
('precio', 55)
('sino', 55)
('grande', 53)
('recibir', 53)
('secretario', 52)
('asir', 50)
('cada', 50)
('negociación', 50)
('regularización', 50)
('día', 49)
('social', 49)
('tres', 49)
('medio', 48)
('bancario', 47)
('deber', 47)
('cuenta', 46)
('hoy', 46)
('considerar', 45)
('socioeconómico', 44)
('demanda', 43)
('mismo', 43)
('programa', 43)
('deuda', 42)
('información', 42)
('materia', 42)
('pasado', 42)
('realizar', 42)
('sector', 42)
('según', 42)
('banco', 41)
('control', 41)
('convertir', 41)
('interesar', 41)
('lograr', 41)
('quedar', 41)
('sistema', 41)
('tiempo', 41)
('tomar', 41)
('ésta', 41)
('bursátil', 40)
('dotación', 40)
('encontrar', 40)
('herramienta', 40)
('foro', 39)
('gobernador', 39)
('grave', 39)
('manejar', 39)
('autoridad', 38)
('ir', 38)
('mercado', 38)
('señalar', 38)
('verdadero', 38)
('actual', 37)
('destinar', 37)
('orden', 37)
('perder', 37)
('afirmar', 36)
('campesina', 36)
('debe', 36)
('después', 36)
('entregar', 36)
('existir', 36)
('httpwwwexcelsiorcommxarthtml', 36)
('mano', 36)
('mantener', 36)
('partido', 36)
('seis', 36)
('tenencia', 36)
('venta', 36)
('vivir', 36)
('campesino', 35)
('estatal', 35)
('mexicano', 35)
('análisis', 34)
('continuar', 34)
('cuatro', 34)
('mes', 34)
('municipio', 34)
('necesario', 34)
('privado', 34)
('pueblo', 34)
('sentido', 34)
('crecer', 33)
('diálogo', 33)
('generar', 33)
('javier', 33)
('leche', 33)
('martes', 33)
('pagar', 33)
('pobre', 33)
('sociedad', 33)
('tema', 33)
('chiapaneco', 32)
('cinco', 32)
('corrupción', 32)
('enfrentar', 32)
('volver', 32)
('aplicar', 31)
('capitalino', 31)
('casi', 31)
('fondo', 31)
('futuro', 31)
('grupo', 31)
('líder', 31)
('proyecto', 31)
('utilizar', 31)
('coordinador', 30)
('nueva', 30)
('persona', 30)
('tan', 30)
('unido', 30)
('ver', 30)
('zona', 30)
('además', 29)
('ambas', 29)
('aquí', 29)
('base', 29)
('comprar', 29)
('constitucional', 29)
('febrero', 29)
('funcionario', 29)
('general', 29)
('momento', 29)
('particular', 29)
('partir', 29)
('presidente', 29)
('resultado', 29)
('total', 29)
('adjudicar', 28)
('declaración', 28)
('emisora', 28)
('entorpecer', 28)
('ezln', 28)
('forma', 28)
('mexicana', 28)
('principal', 28)
('próximo', 28)
('trabajo', 28)
('valorar', 28)
('bien', 27)
('cambio', 27)
('crisis', 27)
('debido', 27)
('decidir', 27)
('derecho', 27)
('dividir', 27)
('dólar', 27)
('escenario', 27)
('negociar', 27)
('parecer', 27)
('periodo', 27)
('producto', 27)
('provocar', 27)
('requerir', 27)
('saber', 27)
('salir', 27)
('señor', 27)
('aplicación', 26)
('aún', 26)
('dato', 26)
('dejar', 26)
('economía', 26)
('empresario', 26)
('internet', 26)
('mayoría', 26)
('modelo', 26)
('similar', 26)
('tasa', 26)
('abuso', 25)
('acreedor', 25)
('advertir', 25)
('cuanto', 25)
('eduardo', 25)
('interés', 25)
('invadir', 25)
('menos', 25)
('nicolás', 25)
('nuevo', 25)
('pago', 25)
('personal', 25)
('querer', 25)
('semana', 25)
('septiembre', 25)
('sindicato', 25)
('asamblea', 24)
('capital', 24)
('competencia', 24)
('distinto', 24)
('elevar', 24)
('ello', 24)
('establecer', 24)
('httpwwwexcelsiorcommxexehtml', 24)
('investigación', 24)
('liquidación', 24)
('marzo', 24)
('mesa', 24)
('ningún', 24)
('papel', 24)
('república', 24)
('accionar', 23)
('ahorro', 23)
('aprovechar', 23)
('ayer', 23)
('camino', 23)
('cantidad', 23)
('compromiso', 23)
('crédito', 23)
('diciembre', 23)
('hablar', 23)
('httpwwwexcelsiorcommxforhtml', 23)
('informe', 23)
('iniciar', 23)
('investigador', 23)
('lado', 23)
('ocupar', 23)
('oficial', 23)
('productivo', 23)
('realidad', 23)
('red', 23)
('subsidio', 23)
('toda', 23)
('unidad', 23)
('afores', 22)
('aspecto', 22)
('campesinado', 22)
('dirigente', 22)
('federal', 22)
('firma', 22)
('guerrero', 22)
('mucha', 22)
('muerte', 22)
('plática', 22)
('presentar', 22)
('proceso', 22)
('propiedad', 22)
('proseguir', 22)
('punto', 22)
('recuperar', 22)
('reunión', 22)
('régimen', 22)
('seguridad', 22)
('voluntad', 22)
('calcular', 21)
('definitivo', 21)
('dentro', 21)
('durar', 21)
('esquema', 21)
('falta', 21)
('final', 21)
('fraude', 21)
('funcionar', 21)
('gente', 21)
('haber', 21)
('hecho', 21)
('inseguridad', 21)
('integral', 21)
('intento', 21)
('llevar', 21)
('medida', 21)
('posible', 21)
('primer', 21)
('propio', 21)
('reconocer', 21)
('registrar', 21)
('sumar', 21)
('televisión', 21)
('todas', 21)
('capacidad', 20)
('consejo', 20)
('electoral', 20)
('empleo', 20)
('entidad', 20)
('fin', 20)
('flor', 20)
('hacia', 20)
('historia', 20)
('hombre', 20)
('hora', 20)
('indicar', 20)
('juan', 20)
('manifestar', 20)
('mayo', 20)
('prado', 20)
('pretender', 20)
('pronto', 20)
('referir', 20)
('salario', 20)
('secretaría', 20)
('tecnología', 20)
('vida', 20)
('apertura', 19)
('apoyar', 19)
('comunicación', 19)
('concluir', 19)
('convenio', 19)
('cualquier', 19)
('discutir', 19)
('ejecutivo', 19)
('evitar', 19)
('exigir', 19)
('garantizar', 19)
('grado', 19)
('hacienda', 19)
('industria', 19)
('inflación', 19)
('institución', 19)
('mecanismo', 19)
('moreno', 19)
('onu', 19)
('poner', 19)
('repetir', 19)
('servicio', 19)
('trimestre', 19)
('abatir', 18)
('aedpch', 18)
('banca', 18)
('capitalizar', 18)
('casa', 18)
('castellano', 18)
('cuidado', 18)
('difícil', 18)
('disponer', 18)
('empleado', 18)
('empresarial', 18)
('equivalente', 18)
('explicar', 18)
('fallecer', 18)
('finqueros', 18)
('fundamental', 18)
('guatemala', 18)
('informar', 18)
('interno', 18)
('josé', 18)
('lector', 18)
('levantamiento', 18)
('margen', 18)
('moral', 18)
('muestra', 18)
('máquina', 18)
('observar', 18)
('población', 18)
('postergar', 18)
('producción', 18)
('propietario', 18)
('protesta', 18)
('ramírez', 18)
('surgir', 18)
('tal', 18)
('valor', 18)
('administración', 17)
('afectar', 17)
('apegar', 17)
('apoyo', 17)
('asunto', 17)
('beneficiar', 17)
('celebrar', 17)
('colocar', 17)
('conocer', 17)
('crucificar', 17)
('cumplir', 17)
('director', 17)
('enfrentamiento', 17)
('esperar', 17)
('extranjero', 17)
('formar', 17)
('global', 17)
('impresión', 17)
('irregularidad', 17)
('mundo', 17)
('oficina', 17)
('orientación', 17)
('pasar', 17)
('pensar', 17)
('pesar', 17)
('pobreza', 17)
('recuperación', 17)
('respectivamente', 17)
('responder', 17)
('resuelto', 17)
('sidek', 17)
('tampoco', 17)
('temporal', 17)
('éste', 17)
('actuar', 16)
('anterior', 16)
('aumento', 16)
('ayudar', 16)
('carretera', 16)
('chiapaneca', 16)
('destacar', 16)
('dinámico', 16)
('empezar', 16)
('enero', 16)
('francisco', 16)
('jugar', 16)
('libre', 16)
('marco', 16)
('nuevamente', 16)
('número', 16)
('ocurrir', 16)
('oferta', 16)
('organismo', 16)
('otorgar', 16)
('pan', 16)
('problemática', 16)
('raíz', 16)
('recesión', 16)
('relación', 16)
('ruiz', 16)
('tendencia', 16)
('torre', 16)
('versar', 16)
('acudir', 15)
('adecuado', 15)
('alimento', 15)
('baja', 15)
('condicionar', 15)
('consecuencia', 15)
('creer', 15)
('cuales', 15)
('demandar', 15)
('discusión', 15)
('diverso', 15)
('duda', 15)
('echar', 15)
('edición', 15)
('ejemplo', 15)
('enviado', 15)
('estabilidad', 15)
('gastar', 15)
('gubernamental', 15)
('httpwwwexcelsiorcommxedihtml', 15)
('humano', 15)
('luis', 15)
('manejo', 15)
('obstante', 15)
('octubre', 15)
('originar', 15)
('oscar', 15)
('pasada', 15)
('periodista', 15)
('proceder', 15)
('reciente', 15)
('ruta', 15)
('senda', 15)
('servir', 15)
('suma', 15)
('suscitar', 15)
('todavía', 15)
('torno', 15)
('tratar', 15)
('trámite', 15)
('uniformidad', 15)
('universal', 15)
('uso', 15)
('vencida', 15)
('absalón', 14)
('acabar', 14)
('activo', 14)
('aprehensión', 14)
('asegurar', 14)
('atajar', 14)
('bajo', 14)
('beneficios', 14)
('colosio', 14)
('comisión', 14)
('confianza', 14)
('consumo', 14)
('contar', 14)
('crimen', 14)
('definición', 14)
('diversidad', 14)
('documento', 14)
('elección', 14)
('error', 14)
('estrategia', 14)
('eu', 14)
('girar', 14)
('iniciativa', 14)
('internacional', 14)
('inversión', 14)
('jornalero', 14)
('nación', 14)
('ofrecer', 14)
('paga', 14)
('pasivo', 14)
('pedir', 14)
('pluralidad', 14)
('pra', 14)
('presuponer', 14)
('proponer', 14)
('pérdida', 14)
('registro', 14)
('reynosa', 14)
('saúl', 14)
('serie', 14)
('siete', 14)
('simple', 14)
('sinfín', 14)
('totalmente', 14)
('transporte', 14)
('tratado', 14)
('término', 14)
('zedillo', 14)
('acercar', 13)
('alrededor', 13)
('analista', 13)
('arrojar', 13)
('aumentar', 13)
('bolsa', 13)
('cabo', 13)
('caer', 13)
('cifra', 13)
('clara', 13)
('comprometer', 13)
('cosa', 13)
('decisión', 13)
('democrático', 13)
('desesperado', 13)
('detectar', 13)
('diferencia', 13)
('dirigir', 13)
('enviar', 13)
('espacio', 13)
('espinoso', 13)
('estadunidense', 13)
('estimación', 13)
('estratégico', 13)
('fiscal', 13)
('flujo', 13)
('imss', 13)
('incertidumbre', 13)
('incremento', 13)
('juicio', 13)
('lugar', 13)
('martínez', 13)
('módulo', 13)
('operación', 13)
('opinión', 13)
('pequeña', 13)
('pib', 13)
('piso', 13)
('pnud', 13)
('práctica', 13)
('quiebra', 13)
('reestructurar', 13)
('representar', 13)
('respeto', 13)
('sobreposición', 13)
('tener', 13)
('universidad', 13)
('víctima', 13)
('adquisición', 12)
('alcance', 12)
('alcanzar', 12)
('alguna', 12)
('ambiente', 12)
('aproximadamente', 12)
('arco', 12)
('armado', 12)
('artículo', 12)
('atlantis', 12)
('autónomo', 12)
('auxilio', 12)
('avalúos', 12)
('banquero', 12)
('buscar', 12)
('característica', 12)
('cartera', 12)
('causa', 12)
('colectivo', 12)
('combatir', 12)
('comenzar', 12)
('comportamiento', 12)
('computadora', 12)
('consecución', 12)
('costo', 12)
('desahogado', 12)
('directivo', 12)
('distrito', 12)
('década', 12)
('elemento', 12)
('exactamente', 12)
('exportación', 12)
('facultad', 12)
('favorecer', 12)
('fecha', 12)
('fuego', 12)
('fundamentar', 12)
('goldman', 12)
('guatemalteco', 12)
('guerrilla', 12)
('idea', 12)
('lucha', 12)
('madrid', 12)
('manuel', 12)
('morir', 12)
('niño', 12)
('nuclear', 12)
('pedazo', 12)
('película', 12)
('pena', 12)
('pichucalco', 12)
('prd', 12)
('precisamente', 12)
('preocupar', 12)
('previsión', 12)
('propuesta', 12)
('prueba', 12)
('región', 12)
('respecto', 12)
('rico', 12)
('sachs', 12)
('significar', 12)
('solucionar', 12)
('superar', 12)
('sutaur', 12)
('vigilancia', 12)
('únicamente', 12)
('adquirir', 11)
('agudizar', 11)
('busca', 11)
('capitalización', 11)
('caótico', 11)
('cioac', 11)
('colonización', 11)
('compañía', 11)
('cuya', 11)
('desleal', 11)
('donaldo', 11)
('díaz', 11)
('eliminar', 11)
('encabezar', 11)
('encuentro', 11)
('entregado', 11)
('exponer', 11)
('finalmente', 11)
('gobernación', 11)
('hernández', 11)
('héctor', 11)
('importación', 11)
('importar', 11)
('indivisible', 11)
('indígena', 11)
('ingreso', 11)
('interminables', 11)
('luego', 11)
('malo', 11)
('maltratar', 11)
('mandato', 11)
('mario', 11)
('menor', 11)
('movimiento', 11)
('nivel', 11)
('nombre', 11)
('norte', 11)
('optar', 11)
('orientar', 11)
('persistir', 11)
('plana', 11)
('plazo', 11)
('pregunta', 11)
('prever', 11)
('producir', 11)
('responsabilidad', 11)
('responsable', 11)
('riesgo', 11)
('robledo', 11)
('ronda', 11)
('saldo', 11)
('samsung', 11)
('sangre', 11)
('seguimiento', 11)
('sesión', 11)
('supremo', 11)
('tabulador', 11)
('tradicional', 11)
('varios', 11)
('vista', 11)
('aeropuerto', 10)
('afirmación', 10)
('agregar', 10)
('ajuste', 10)
('alcayaga', 10)
('alianza', 10)
('allá', 10)
('alvarez', 10)
('américa', 10)
('aparentemente', 10)
('aquellos', 10)
('arbitrario', 10)
('arma', 10)
('ascender', 10)
('asesinato', 10)
('atacar', 10)
('buena', 10)
('bueno', 10)
('básico', 10)
('canal', 10)
('caída', 10)
('chis', 10)
('circunstancia', 10)
('citadino', 10)
('clasificación', 10)
('compartir', 10)
('constitución', 10)
('convención', 10)
('coreano', 10)
('ddf', 10)
('delgado', 10)
('deprimir', 10)
('dicha', 10)
('doble', 10)
('estructura', 10)
('expectativa', 10)
('filosofía', 10)
('fuerza', 10)
('grasa', 10)
('guillermo', 10)
('igual', 10)
('importancia', 10)
('incumplimiento', 10)
('indemnizaciones', 10)
('invasor', 10)
('italia', 10)
('julio', 10)
('legislativo', 10)
('libertad', 10)
('lácteo', 10)
('límite', 10)
('mansedumbre', 10)
('merced', 10)
('meta', 10)
('millonario', 10)
('mismas', 10)
('moderador', 10)
('modificar', 10)
('monetario', 10)
('méndez', 10)
('negocio', 10)
('neoliberal', 10)
('obtener', 10)
('operar', 10)
('oposición', 10)
('participación', 10)
('penal', 10)
('periódico', 10)
('planta', 10)
('polvorín', 10)
('posibilidad', 10)
('precisar', 10)
('presidencia', 10)
('presidir', 10)
('página', 10)
('rango', 10)
('razón', 10)
('real', 10)
('reestructuración', 10)
('remate', 10)
('representante', 10)
('revolución', 10)
('sindicatura', 10)
('tesis', 10)
('un', 10)
('vender', 10)
('accidente', 9)
('acción', 9)
('acertado', 9)
('acreditar', 9)
('actividad', 9)
('actualmente', 9)
('adecuadamente', 9)
('agudo', 9)
('alejar', 9)
('alto', 9)
('ambos', 9)
('andres', 9)
('antecesor', 9)
('apaciguar', 9)
('arreglo', 9)
('asambleísta', 9)
('aunque', 9)
('bando', 9)
('becerril', 9)
('bienestar', 9)
('blanco', 9)
('cce', 9)
('cerrado', 9)
('cerrar', 9)
('china', 9)
('citar', 9)
('civil', 9)
('comentar', 9)
('comunidad', 9)
('conectar', 9)
('considerado', 9)
('constantino', 9)
('contemplar', 9)
('contener', 9)
('contrario', 9)
('contribuir', 9)
('cortar', 9)
('decisivo', 9)
('deliberar', 9)
('desequilibrios', 9)
('economista', 9)
('engaño', 9)
('escribir', 9)
('específico', 9)
('estadunidenses', 9)
('estimar', 9)
('estudio', 9)
('expresar', 9)
('gubernatura', 9)
('habla', 9)
('iii', 9)
('industrial', 9)
('inmediato', 9)
('instancia', 9)
('integrante', 9)
('integrar', 9)
('interior', 9)
('lara', 9)
('lavar', 9)
('línea', 9)
('marzocon', 9)
('mauricio', 9)
('mejorar', 9)
('misión', 9)
('monto', 9)
('naufragio', 9)
('necesitar', 9)
('noviembre', 9)
('obligación', 9)
('pagado', 9)
('paz', 9)
('perspectiva', 9)
('perversa', 9)
('postura', 9)
('presión', 9)
('pri', 9)
('productor', 9)
('quinta', 9)
('quinto', 9)
('resto', 9)
('retroceso', 9)
('reír', 9)
('sebastián', 9)
('segundo', 9)
('sentir', 9)
('situar', 9)
('sujeto', 9)
('superficie', 9)
('sustentable', 9)
('teléfono', 9)
('trata', 9)
('ulloa', 9)
('unir', 9)
('urng', 9)
('versión', 9)
('vía', 9)
('acontecimiento', 8)
('acusado', 8)
('apenas', 8)
('apoderar', 8)
('arnault', 8)
('arzú', 8)
('avance', 8)
('baranda', 8)
('bastar', 8)
('búsqueda', 8)
('ceesp', 8)
('centro', 8)
('cierre', 8)
('cierto', 8)
('combate', 8)
('comisionar', 8)
('complicado', 8)
('cooperación', 8)
('corrupto', 8)
('crecimiento', 8)
('crítica', 8)
('cuestionar', 8)
('dante', 8)
('decesos', 8)
('departamento', 8)
('desalojar', 8)
('determinado', 8)
('df', 8)
('diez', 8)
('dolor', 8)
('duradero', 8)
('efectivo', 8)
('ejército', 8)
('elegido', 8)
('empresariales', 8)
('erosión', 8)
('espalda', 8)
('existencia', 8)
('expediente', 8)
('extender', 8)
('fracaso', 8)
('ganado', 8)
('geranio', 8)
('gerardo', 8)
('golpear', 8)
('gonzález', 8)
('hambre', 8)
('heberto', 8)
('hijo', 8)
('hogar', 8)
('inclinar', 8)
('informal', 8)
('instituto', 8)
('intenso', 8)
('invertir', 8)
('jefe', 8)
('jiménez', 8)
('junto', 8)
('latino', 8)
('legal', 8)
('ley', 8)
('leyes', 8)
('liévano', 8)
('localizar', 8)
('masivo', 8)
('mensaje', 8)
('minuto', 8)
('motivación', 8)
('muñoz', 8)
('natural', 8)
('nivelar', 8)
('nominal', 8)
('noticia', 8)
('nunca', 8)
('objetivo', 8)
('ocasionar', 8)
('ojalá', 8)
('palabra', 8)
('parm', 8)
('pasa', 8)
('permitir', 8)
('pleno', 8)
('preferible', 8)
('presencia', 8)
('principio', 8)
('promedio', 8)
('proteger', 8)
('radio', 8)
('recogido', 8)
('regional', 8)
('regla', 8)
('reinicie', 8)
('reparto', 8)
('resolver', 8)
('rodolfo', 8)
('roja', 8)
('salida', 8)
('seguro', 8)
('severo', 8)
('simplemente', 8)
('sobrevivencia', 8)
('socaire', 8)
('subvencionar', 8)
('superior', 8)
('suturará', 8)
('tripulación', 8)
('turista', 8)
('vigente', 8)
('virtud', 8)
('web', 8)
('york', 8)
('zapatismo', 8)
('abasto', 7)
('actitud', 7)
('agenda', 7)
('alerta', 7)
('alfredo', 7)
('analizar', 7)
('aportar', 7)
('apostar', 7)
('apuntar', 7)
('asesino', 7)
('atención', 7)
('atraer', 7)
('auditoría', 7)
('automóvil', 7)
('añadir', 7)
('bebida', 7)
('cabalmente', 7)
('calidad', 7)
('camioneta', 7)
('campo', 7)
('cancún', 7)
('certificación', 7)
('claremont', 7)
('clima', 7)
('college', 7)
('complejo', 7)
('conclusión', 7)
('conflictiva', 7)
('construir', 7)
('consulta', 7)
('convencido', 7)
('cuarta', 7)
('cámara', 7)
('definir', 7)
('democratizadora', 7)
('desarrollar', 7)
('descansar', 7)
('desinformación', 7)
('destruir', 7)
('devaluar', 7)
('dif', 7)
('diferente', 7)
('diputado', 7)
('dirigencia', 7)
('divisa', 7)
('dolores', 7)
('encanto', 7)
('enlazar', 7)
('equilibrio', 7)
('especialidad', 7)
('especialmente', 7)
('esteinou', 7)
('etc', 7)
('evaluar', 7)
('fiel', 7)
('formal', 7)
('francia', 7)
('frecuencia', 7)
('frente', 7)
('función', 7)
('gasto', 7)
('generación', 7)
('gerente', 7)
('gestión', 7)
('guzmán', 7)
('hermano', 7)
('homicidio', 7)
('identificado', 7)
('inducir', 7)
('inmigración', 7)
('insuficiencia', 7)
('insuficiente', 7)
('insumos', 7)
('intercambio', 7)
('lamentable', 7)
('latente', 7)
('limitar', 7)
('liquidar', 7)
('lista', 7)
('llamar', 7)
('local', 7)
('manipular', 7)
('mañana', 7)
('michel', 7)
('moneda', 7)
('mínimo', 7)
('necesidad', 7)
('nómina', 7)
('obrero', 7)
('once', 7)
('padecer', 7)
('padierna', 7)
('pascual', 7)
('pedro', 7)
('peor', 7)
('poderoso', 7)
('policía', 7)
('preferir', 7)
('previo', 7)
('prohibir', 7)
('proporcionar', 7)
('publicar', 7)
('pérez', 7)
('pésimo', 7)
('quebrar', 7)
('quince', 7)
('r', 7)
('reanudar', 7)
('rebelde', 7)
('rector', 7)
('reforzar', 7)
('relativo', 7)
('rendir', 7)
('renegociar', 7)
('reto', 7)
('roberto', 7)
('rumbo', 7)
('santa', 7)
('segunda', 7)
('sentar', 7)
('serieuad', 7)
('sufrir', 7)
('suspensión', 7)
('tarea', 7)
('tinta', 7)
('tope', 7)
('tortilla', 7)
('través', 7)
('valer', 7)
('varias', 7)
('vegetal', 7)
('velocidad', 7)
('virtual', 7)
('visión', 7)
('área', 7)
('éxito', 7)
('índice', 7)
('óptimo', 7)
('aceptar', 6)
('actualizar', 6)
('agua', 6)
('alvaro', 6)
('angustia', 6)
('aprobar', 6)
('armada', 6)
('asequible', 6)
('banamex', 6)
('beneficiario', 6)
('bonos', 6)
('botín', 6)
('bours', 6)
('bruto', 6)
('cargo', 6)
('carta', 6)
('cese', 6)
('chirinos', 6)
('clandestino', 6)
('clase', 6)
('co', 6)
('cocoyoc', 6)
('colonia', 6)
('comer', 6)
('completo', 6)
('comprobante', 6)
('comunicar', 6)
('conducir', 6)
('conforme', 6)
('consideración', 6)
('contestación', 6)
('contraer', 6)
('contribuyente', 6)
('controlar', 6)
('coordinación', 6)
('cotidiano', 6)
('cotización', 6)
('crear', 6)
('criminal', 6)
('criticar', 6)
('cómo', 6)
('declarar', 6)
('denuncia', 6)
('desacuerdo', 6)
('desarticulado', 6)
('descontar', 6)
('desesperación', 6)
('desplegar', 6)
('desviar', 6)
('diconsa', 6)
('dirección', 6)
('disminuir', 6)
('dramático', 6)
('electo', 6)
('elegir', 6)
('ernesto', 6)
('especialista', 6)
('especie', 6)
('específicamente', 6)
('evolución', 6)
('felipe', 6)
('ficción', 6)
('fracasar', 6)
('fraccionar', 6)
('g', 6)
('ganar', 6)
('garcía', 6)
('guerra', 6)
('guyamusaj', 6)
('güitrón', 6)
('histórico', 6)
('huejotzingo', 6)
('impedir', 6)
('impunidad', 6)
('inaugurar', 6)
('indispensable', 6)
('inevitable', 6)
('infantil', 6)
('inhibir', 6)
('injusto', 6)
('inmundo', 6)
('integridad', 6)
('interminable', 6)
('intervención', 6)
('inversionistas', 6)
('irregular', 6)
('jorge', 6)
('judicial', 6)
('juzgar', 6)
('ladrón', 6)
('larios', 6)
('lechero', 6)
('liderados', 6)
('lozano', 6)
('medular', 6)
('mejor', 6)
('miembro', 6)
('mismos', 6)
('moda', 6)
('modernizador', 6)
('molina', 6)
('mostrar', 6)
('nadie', 6)
('naturaleza', 6)
('noguez', 6)
('normalizar', 6)
('notar', 6)
('objeto', 6)
('obligado', 6)
('opción', 6)
('orbe', 6)
('padre', 6)
('parmista', 6)
('particularmente', 6)
('pasión', 6)
('perdido', 6)
('polídeca', 6)
('posiblemente', 6)
('prensar', 6)
('preparar', 6)
('procurador', 6)
('reclamar', 6)
('recoger', 6)
('recordar', 6)
('reducir', 6)
('regar', 6)
('reintegrar', 6)
('reiterar', 6)
('repunte', 6)
('rescate', 6)
('respuesta', 6)
('rica', 6)
('rosado', 6)
('salvar', 6)
('san', 6)
('secreto', 6)
('sencillamente', 6)
('significativo', 6)
('sindical', 6)
('solicitud', 6)
('subsidiar', 6)
('suero', 6)
('tardíamente', 6)
('tarjeta', 6)
('telefónico', 6)
('tender', 6)
('tijuana', 6)
('tortuguismo', 6)
('transformar', 6)
('u', 6)
('ucabe', 6)
('unitario', 6)
('usar', 6)
('usted', 6)
('valuación', 6)
('viernes', 6)
('violento', 6)
('vocero', 6)
('voto', 6)
('aborigen', 5)
('abrir', 5)
('acaso', 5)
('aclarar', 5)
('adquisitivo', 5)
('aferrar', 5)
('africa', 5)
('agro', 5)
('allegada', 5)
('alterar', 5)
('alza', 5)
('amiga', 5)
('amigo', 5)
('amortización', 5)
('antimigratoria', 5)
('antonio', 5)
('apoderado', 5)
('apresta', 5)
('arizmendi', 5)
('arrastrar', 5)
('arropar', 5)
('artificial', 5)
('asambleístas', 5)
('aseverar', 5)
('asociación', 5)
('autor', 5)
('avanzar', 5)
('basar', 5)
('beca', 5)
('bmv', 5)
('borde', 5)
('borja', 5)
('breve', 5)
('cairo', 5)
('caminar', 5)
('carlos', 5)
('cen', 5)
('cheque', 5)
('chicomuselo', 5)
('choque', 5)
('ciencia', 5)
('cihmech', 5)
('circulación', 5)
('circulante', 5)
('clave', 5)
('cobrar', 5)
('comercial', 5)
('cometido', 5)
('compañero', 5)
('complejidad', 5)
('completar', 5)
('comprender', 5)
('concertar', 5)
('conflictivo', 5)
('congreso', 5)
('conjunto', 5)
('conseguir', 5)
('consiguieran', 5)
('constante', 5)
('constituir', 5)
('construcción', 5)
('contaminación', 5)
('continuación', 5)
('contraloría', 5)
('corresponsal', 5)
('cotizar', 5)
('crecido', 5)
('creciente', 5)
('cristobal', 5)
('cuello', 5)
('cuento', 5)
('custodios', 5)
('decimos', 5)
('decreciente', 5)
('democratizadores', 5)
('desgaste', 5)
('desgracia', 5)
('desperdicio', 5)
('diario', 5)
('disminución', 5)
('disposición', 5)
('división', 5)
('domingo', 5)
('domínguez', 5)
('duce', 5)
('déficit', 5)
('eco', 5)
('edad', 5)
('eficiencia', 5)
('ejercicio', 5)
('elaborar', 5)
('embate', 5)
('emisión', 5)
('enrique', 5)
('entender', 5)
('entrada', 5)
('entrevista', 5)
('equivaler', 5)
('españa', 5)
('especificar', 5)
('espectador', 5)
('esquina', 5)
('estricto', 5)
('expresión', 5)
('externo', 5)
('familia', 5)
('finiquitar', 5)
('formatos', 5)
('fragilidad', 5)
('fraguar', 5)
('fuga', 5)
('fácil', 5)
('garduño', 5)
('gastronomía', 5)
('giro', 5)
('grano', 5)
('hazaña', 5)
('hoja', 5)
('humanístico', 5)
('ideal', 5)
('igualmente', 5)
('impulso', 5)
('inaplazable', 5)
('incluso', 5)
('infraestructura', 5)
('ingresar', 5)
('inicio', 5)
('instante', 5)
('interna', 5)
('investigar', 5)
('italiana', 5)
('jesucristo', 5)
('juárez', 5)
('largo', 5)
('lenguaje', 5)
('león', 5)
('libro', 5)
('liconsa', 5)
('llenar', 5)
('macroeconómico', 5)
('madero', 5)
('marcar', 5)
('marchar', 5)
('mediana', 5)
('mediano', 5)
('mencionar', 5)
('mesoamérica', 5)
('militar', 5)
('ministerial', 5)
('modo', 5)
('mondragón', 5)
('morbo', 5)
('mota', 5)
('mundial', 5)
('navarrete', 5)
('normal', 5)
('nostalgia', 5)
('notable', 5)
('olvidar', 5)
('oportunidad', 5)
('oropeza', 5)
('pactar', 5)
('participativo', 5)
('pelear', 5)
('peniche', 5)
('permanecer', 5)
('persistente', 5)
('pgr', 5)
('pie', 5)
('porra', 5)
('posibilitar', 5)
('positivo', 5)
('presionar', 5)
('profesional', 5)
('proteína', 5)
('puerta', 5)
('puesto', 5)
('queda', 5)
('querida', 5)
('quienquiera', 5)
('quién', 5)
('ramo', 5)
('reaccionar', 5)
('reacción', 5)
('rectificaciones', 5)
('redocumentación', 5)
('regresar', 5)
('representación', 5)
('representatividad', 5)
('reproducir', 5)
('restrictivo', 5)
('rojo', 5)
('romo', 5)
('rosalba', 5)
('ruptura', 5)
('salarial', 5)
('salinismo', 5)
('saquear', 5)
('sarmiento', 5)
('sección', 5)
('senador', 5)
('seriedad', 5)
('serio', 5)
('siempre', 5)
('solución', 5)
('subrayar', 5)
('sucesivo', 5)
('sueldo', 5)
('superposición', 5)
('sustento', 5)
('tarde', 5)
('teatro', 5)
('tela', 5)
('texto', 5)
('tlc', 5)
('tonelada', 5)
('tornar', 5)
('traducir', 5)
('turismo', 5)
('tutor', 5)
('utópico', 5)
('variar', 5)
('votar', 5)
('vulgar', 5)
('vázquez', 5)
('víctor', 5)
('vínculo', 5)
('workshop', 5)
('étnico', 5)
('único', 5)
('abundante', 4)
('acrecentar', 4)
('acto', 4)
('actuación', 4)
('acusación', 4)
('afiliar', 4)
('afore', 4)
('agrarismo', 4)
('agropecuario', 4)
('ahorrador', 4)
('ahí', 4)
('aicm', 4)
('alimentación', 4)
('allí', 4)
('alta', 4)
('ampliamente', 4)
('amplio', 4)
('angustioso', 4)
('anteriormente', 4)
('anunciar', 4)
('aparte', 4)
('aquel', 4)
('asentir', 4)
('asignar', 4)
('asimismo', 4)
('autorizar', 4)
('avecinan', 4)
('bandido', 4)
('bloquear', 4)
('brusco', 4)
('básicamente', 4)
('calado', 4)
('camacho', 4)
('cambiario', 4)
('campaña', 4)
('candidato', 4)
('carga', 4)
('carpio', 4)
('carretero', 4)
('catorcena', 4)
('cauce', 4)
('causante', 4)
('censurar', 4)
('central', 4)
('ceoic', 4)
('cima', 4)
('cimentar', 4)
('circular', 4)
('claramente', 4)
('clemencia', 4)
('clero', 4)
('cláusula', 4)
('compatriota', 4)
('compensar', 4)
('común', 4)
('concentrar', 4)
('confeccionar', 4)
('confusión', 4)
('conocida', 4)
('conrado', 4)
('consolidar', 4)
('consumidor', 4)
('contratar', 4)
('coparmex', 4)
('corazón', 4)
('corte', 4)
('cuerpo', 4)
('cuestión', 4)
('cultivar', 4)
('cuál', 4)
('dama', 4)
('dariel', 4)
('daño', 4)
('deliberación', 4)
('depositar', 4)
('descartar', 4)
('descuidar', 4)
('desempleo', 4)
('desprender', 4)
('detenimiento', 4)
('deteriorar', 4)
('devaluación', 4)
('devolver', 4)
('dificultad', 4)
('difundir', 4)
('difícilmente', 4)
('discurso', 4)
('diseño', 4)
('disparar', 4)
('disponible', 4)
('dls', 4)
('doctrina', 4)
('dr', 4)
('duplicidad', 4)
('duro', 4)
('educacional', 4)
('efectuar', 4)
('ejido', 4)
('enciso', 4)
('equipo', 4)
('eraclio', 4)
('esclarecer', 4)
('escritor', 4)
('escuchar', 4)
('especulación', 4)
('esperanza', 4)
('estación', 4)
('estándares', 4)
('etcétera', 4)
('europa', 4)
('experiencia', 4)
('exportadora', 4)
('exterior', 4)
('facilitar', 4)
('facto', 4)
('fascios', 4)
('fernández', 4)
('fervor', 4)
('finanzas', 4)
('formalmente', 4)
('galván', 4)
('garrido', 4)
('gasolina', 4)
('gesticulaciones', 4)
('gobernabilidad', 4)
('gobernante', 4)
('gremial', 4)
('guardar', 4)
('género', 4)
('hambriento', 4)
('histérica', 4)
('hormiga', 4)
('imaginar', 4)
('imposible', 4)
('impreciso', 4)
('incluir', 4)
('independiente', 4)
('informática', 4)
('instalar', 4)
('institucionales', 4)
('instrumento', 4)
('intención', 4)
('intentar', 4)
('internacionalización', 4)
('intolerancia', 4)
('intranet', 4)
('involucrar', 4)
('issste', 4)
('jabón', 4)
('java', 4)
('juego', 4)
('jurista', 4)
('jurídico', 4)
('lactosa', 4)
('larry', 4)
('lavamanos', 4)
('lazo', 4)
('lechera', 4)
('lejano', 4)
('lentamente', 4)
('lento', 4)
('liberación', 4)
('lio', 4)
('logro', 4)
('madrastra', 4)
('maquilador', 4)
('material', 4)
('mediante', 4)
('medianía', 4)
('mesura', 4)
('meter', 4)
('microsystems', 4)
('miles', 4)
('misma', 4)
('miércoles', 4)
('modernizar', 4)
('moderno', 4)
('moratoria', 4)
('mujer', 4)
('máximo', 4)
('natalio', 4)
('negar', 4)
('nocivo', 4)
('nodos', 4)
('noticioso', 4)
('novela', 4)
('nueve', 4)
('núñez', 4)
('obispo', 4)
('obreropatronal', 4)
('obstáculo', 4)
('ocho', 4)
('ocultar', 4)
('olor', 4)
('omisión', 4)
('oriente', 4)
('original', 4)
('ortiz', 4)
('oído', 4)
('oír', 4)
('pacificación', 4)
('padrastro', 4)
('pallares', 4)
('panistas', 4)
('parecido', 4)
('paso', 4)
('patricio', 4)
('patrocinio', 4)
('peligroso', 4)
('pequeño', 4)
('percibir', 4)
('periodismo', 4)
('perjuicio', 4)
('pirata', 4)
('plantear', 4)
('platicar', 4)
('poco', 4)
('políticoelectoral', 4)
('políticomilitar', 4)
('poza', 4)
('precario', 4)
('preceder', 4)
('precursora', 4)
('preferencia', 4)
('preguntar', 4)
('prelado', 4)
('presuntamente', 4)
('presunto', 4)
('presupuestal', 4)
('preven', 4)
('prima', 4)
('prioritario', 4)
('privatización', 4)
('proporción', 4)
('protección', 4)
('préstamo', 4)
('prófugo', 4)
('pujante', 4)
('párpado', 4)
('quiénes', 4)
('radicar', 4)
('raer', 4)
('ramiro', 4)
('rarotonga', 4)
('rechazar', 4)
('reconocimiento', 4)
('referente', 4)
('regular', 4)
('religioso', 4)
('renegar', 4)
('repetición', 4)
('reprochar', 4)
('respirar', 4)
('retener', 4)
('retrasar', 4)
('retroalimentación', 4)
('revestir', 4)
('revolucionario', 4)
('rezagar', 4)
('rincón', 4)
('rodrigo', 4)
('rodríguez', 4)
('rogelio', 4)
('romero', 4)
('romper', 4)
('rural', 4)
('rígido', 4)
('sabines', 4)
('salcedo', 4)
('salto', 4)
('scalfaro', 4)
('sct', 4)
('sencillo', 4)
('shanik', 4)
('sobrevivir', 4)
('solberg', 4)
('solo', 4)
('suceder', 4)
('sudáfrica', 4)
('suerte', 4)
('suficiente', 4)
('sumamente', 4)
('sumir', 4)
('sun', 4)
('suponer', 4)
('supuestamente', 4)
('sur', 4)
('tantos', 4)
('tapachula', 4)
('tapar', 4)
('teclado', 4)
('tecnológico', 4)
('temer', 4)
('temporada', 4)
('teoría', 4)
('tercera', 4)
('territorio', 4)
('tesobonos', 4)
('tienden', 4)
('tlatelolco', 4)
('tocar', 4)
('torpeza', 4)
('tramo', 4)
('tribunal', 4)
('triunfo', 4)
('tumbalá', 4)
('tío', 4)
('urbano', 4)
('ustedes', 4)
('vecino', 4)
('verdad', 4)
('vergüenza', 4)
('verificación', 4)
('vigencia', 4)
('villegas', 4)
('volatilidad', 4)
('vouchers', 4)
('wide', 4)
('wilhelmy', 4)
('world', 4)
('zepeda', 4)
('abandonar', 3)
('abierto', 3)
('abuelo', 3)
('acarreo', 3)
('accesible', 3)
('acelerar', 3)
('aclaración', 3)
('acompañado', 3)
('actriz', 3)
('acumular', 3)
('advertencia', 3)
('afán', 3)
('agencia', 3)
('agraviado', 3)
('agrupar', 3)
('aislado', 3)
('albor', 3)
('alcista', 3)
('alejandro', 3)
('alemania', 3)
('alfonso', 3)
('alimenticio', 3)
('altarcito', 3)
('altoparlante', 3)
('altura', 3)
('alvarado', 3)
('amenaza', 3)
('angel', 3)
('angeles', 3)
('anhelar', 3)
('anomalía', 3)
('anotar', 3)
('antiguo', 3)
('aquejar', 3)
('aquél', 3)
('armando', 3)
('arrendadora', 3)
('artista', 3)
('arvizu', 3)
('ascenso', 3)
('asentar', 3)
('atender', 3)
('atracar', 3)
('atravesar', 3)
('austria', 3)
('autotransportes', 3)
('auxiliar', 3)
('bancomer', 3)
('banxico', 3)
('barca', 3)
('bastante', 3)
('bdem', 3)
('belén', 3)
('bianual', 3)
('billete', 3)
('biofísicos', 3)
('bla', 3)
('borrego', 3)
('brutal', 3)
('cabal', 3)
('caber', 3)
('canacintra', 3)
('cancino', 3)
('captar', 3)
('carruseles', 3)
('catar', 3)
('ceremonial', 3)
('cero', 3)
('chapa', 3)
('chico', 3)
('ciberespacio', 3)
('ciclo', 3)
('cierne', 3)
('ciudadano', 3)
('cobertura', 3)
('coincidente', 3)
('color', 3)
('colosismo', 3)
('cometer', 3)
('comité', 3)
('compacto', 3)
('comparación', 3)
('componente', 3)
('comunitarios', 3)
('concamin', 3)
('concepto', 3)
('conciliación', 3)
('concreto', 3)
('condena', 3)
('confesión', 3)
('confiscar', 3)
('conformar', 3)
('conocimiento', 3)
('conquistar', 3)
('consistir', 3)
('conspiración', 3)
('contradicción', 3)
('contribución', 3)
('convocar', 3)
('convocatoria', 3)
('corella', 3)
('corrija', 3)
('corzo', 3)
('creencia', 3)
('creyente', 3)
('cristina', 3)
('cubrir', 3)
('cuesta', 3)
('cálculo', 3)
('cárcel', 3)
('cómputo', 3)
('debutó', 3)
('defender', 3)
('deficiencia', 3)
('delia', 3)
('delincuencia', 3)
('delincuente', 3)
('delito', 3)
('demorar', 3)
('denominar', 3)
('denunciar', 3)
('depender', 3)
('derivado', 3)
('derivar', 3)
('desaparecer', 3)
('desastre', 3)
('desatino', 3)
('desconocer', 3)
('desequilibrio', 3)
('desincorporación', 3)
('despedir', 3)
('desplomar', 3)
('destino', 3)
('determinar', 3)
('dimensión', 3)
('dispuesto', 3)
('distinguir', 3)
('doblemente', 3)
('doctor', 3)
('dominar', 3)
('donato', 3)
('drástico', 3)
('débil', 3)
('educación', 3)
('efecto', 3)
('efrén', 3)
('elaboración', 3)
('emitir', 3)
('encriptada', 3)
('enorme', 3)
('enriquecer', 3)
('ensayo', 3)
('entrar', 3)
('entraña', 3)
('episcopal', 3)
('equilibrado', 3)
('escasez', 3)
('escaso', 3)
('eslabón', 3)
('especial', 3)
('espera', 3)
('estable', 3)
('esteban', 3)
('etapa', 3)
('eterno', 3)
('evento', 3)
('exponencial', 3)
('extraditar', 3)
('extranjera', 3)
('fabricar', 3)
('factor', 3)
('fallo', 3)
('farmacia', 3)
('fax', 3)
('feb', 3)
('fenómeno', 3)
('figura', 3)
('fila', 3)
('finalidad', 3)
('finalizar', 3)
('firmar', 3)
('firmemente', 3)
('florentino', 3)
('fluido', 3)
('fomento', 3)
('fotoshop', 3)
('freír', 3)
('fructífero', 3)
('fundamentación', 3)
('fábregas', 3)
('fábrica', 3)
('fácilmente', 3)
('física', 3)
('físico', 3)
('ganadero', 3)
('garantía', 3)
('gaseosa', 3)
('genaro', 3)
('givaldo', 3)
('gloria', 3)
('gonzalez', 3)
('gordillo', 3)
('grabar', 3)
('grato', 3)
('habitual', 3)
('hidalgo', 3)
('homilía', 3)
('homóloga', 3)
('hueco', 3)
('huelga', 3)
('idóneo', 3)
('impacto', 3)
('impartición', 3)
('imponer', 3)
('imprescindible', 3)
('impune', 3)
('indocumentado', 3)
('inepto', 3)
('influencia', 3)
('injusticia', 3)
('insistir', 3)
('instalación', 3)
('institute', 3)
('integración', 3)
('interactividad', 3)
('intermediario', 3)
('internar', 3)
('interrogar', 3)
('intimamente', 3)
('intuición', 3)
('invitar', 3)
('ip', 3)
('irrisorio', 3)
('ismael', 3)
('ixe', 3)
('jesús', 3)
('jose', 3)
('jubilado', 3)
('juez', 3)
('justa', 3)
('justificar', 3)
('justo', 3)
('kilogramo', 3)
('lastimoso', 3)
('lastre', 3)
('laudo', 3)
('legislador', 3)
('legítimo', 3)
('leinz', 3)
('lejos', 3)
('leonel', 3)
('licencia', 3)
('limitado', 3)
('llano', 3)
('locatel', 3)
('luna', 3)
('m', 3)
('magnitud', 3)
('malestar', 3)
('malosos', 3)
('mandar', 3)
('manifestante', 3)
('manto', 3)
('marcos', 3)
('marginalmente', 3)
('martin', 3)
('matar', 3)
('media', 3)
('mencionado', 3)
('miguel', 3)
('militante', 3)
('minero', 3)
('ministerio', 3)
('mito', 3)
('modificación', 3)
('monetarismo', 3)
('multimedia', 3)
('mussolini', 3)
('méxicopuebla', 3)
('nacionalismo', 3)
('negativa', 3)
('negativo', 3)
('nexo', 3)
('nombrado', 3)
('nombramiento', 3)
('norma', 3)
('norteamericana', 3)
('noruega', 3)
('nutricional', 3)
('nápoles', 3)
('obligar', 3)
('ocasión', 3)
('ocaso', 3)
('occidental', 3)
('ochoa', 3)
('ofensiva', 3)
('oficio', 3)
('ojo', 3)
('omnipage', 3)
('operativo', 3)
('oponer', 3)
('oportuno', 3)
('organizativa', 3)
('origen', 3)
('paciencia', 3)
('pagaré', 3)
('palma', 3)
('palpable', 3)
('panga', 3)
('panorama', 3)
('pantalla', 3)
('pantelhó', 3)
('parmistas', 3)
('pc', 3)
('pecado', 3)
('pendiente', 3)
('per', 3)
('percusión', 3)
('pertinente', 3)
('pesado', 3)
('pesimista', 3)
('peña', 3)
('playa', 3)
('podrir', 3)
('poseer', 3)
('posición', 3)
('posmoderna', 3)
('posteriormente', 3)
('prefirieron', 3)
('presario', 3)
('presidenciales', 3)
('prestar', 3)
('pretexto', 3)
('prevalecer', 3)
('previsiblemente', 3)
('privar', 3)
('probablemente', 3)
('procesamiento', 3)
('procuración', 3)
('procuraduría', 3)
('programar', 3)
('protestar', 3)
('puntualizar', 3)
('quizá', 3)
('racha', 3)
('radical', 3)
('ratificar', 3)
('razonable', 3)
('razonar', 3)
('reactivación', 3)
('recorte', 3)
('redefinición', 3)
('redocumentado', 3)
('redondo', 3)
('reflexionar', 3)
('refrán', 3)
('regalía', 3)
('regañar', 3)
('reina', 3)
('remo', 3)
('rendimiento', 3)
('renta', 3)
('requisito', 3)
('resaltar', 3)
('residir', 3)
('resino', 3)
('restante', 3)
('resulta', 3)
('resultar', 3)
('retiro', 3)
('revisar', 3)
('revisión', 3)
('rey', 3)
('reyes', 3)
('rezgo', 3)
('rondar', 3)
('rutina', 3)
('sabor', 3)
('sacrificio', 3)
('salinas', 3)
('sanedrín', 3)
('sangriento', 3)
('senadora', 3)
('seríainnsensato', 3)
('simpatía', 3)
('simplista', 3)
('sobrevaluación', 3)
('socorrer', 3)
('solicitante', 3)
('sometimiento', 3)
('sonreir', 3)
('sospechoso', 3)
('subcontratación', 3)
('subsiguiente', 3)
('supervisar', 3)
('suscribir', 3)
('suscripción', 3)
('sustitución', 3)
('sólido', 3)
('talán', 3)
('taqueos', 3)
('tarifa', 3)
('tecladoscanner', 3)
('telmex', 3)
('temor', 3)
('temprano', 3)
('terreno', 3)
('teórico', 3)
('tila', 3)
('toma', 3)
('tomás', 3)
('trabajar', 3)
('tradición', 3)
('tranquilidad', 3)
('transacción', 3)
('trilogía', 3)
('ubicar', 3)
('unicamente', 3)
('unióncremi', 3)
('urbana', 3)
('usado', 3)
('utilidad', 3)
('utilización', 3)
('utopía', 3)
('vado', 3)
('valle', 3)
('variable', 3)
('vehículo', 3)
('velasco', 3)
('veleidad', 3)
('ventura', 3)
('verde', 3)
('verificar', 3)
('vestir', 3)
('vicepresidente', 3)
('vicio', 3)
('viejo', 3)
('vietnam', 3)
('villafuerte', 3)
('virginia', 3)
('virtualmente', 3)
('viven', 3)
('volátil', 3)
('votante', 3)
('zavala', 3)
('ámbito', 3)
('ése', 3)
('abandono', 2)
('abdicar', 2)
('absoluto', 2)
('acabado', 2)
('acceso', 2)
('acero', 2)
('acoplamiento', 2)
('acoplar', 2)
('activar', 2)
('actualidad', 2)
('acusar', 2)
('administrativa', 2)
('adoptar', 2)
('aforo', 2)
('afrancisco', 2)
('agosto', 2)
('agricultor', 2)
('agrupación', 2)
('aguilar', 2)
('agustin', 2)
('ahorradores', 2)
('aicn', 2)
('alarmante', 2)
('albino', 2)
('alentador', 2)
('alguno', 2)
('altibajos', 2)
('alumno', 2)
('andrés', 2)
('ane', 2)
('antipatía', 2)
('anual', 2)
('anuncio', 2)
('aparecer', 2)
('apartar', 2)
('apelación', 2)
('aplicado', 2)
('aporrear', 2)
('apoteótica', 2)
('arancel', 2)
('ardid', 2)
('argumento', 2)
('armónicamente', 2)
('armónico', 2)
('arqueológico', 2)
('arquitectura', 2)
('arrancar', 2)
('arribo', 2)
('arturo', 2)
('arzobispo', 2)
('asa', 2)
('asesinar', 2)
('astronauta', 2)
('atentamente', 2)
('atentar', 2)
('auditorias', 2)
('automática', 2)
('autotransporte', 2)
('auténtico', 2)
('avenida', 2)
('averiguaciones', 2)
('avisar', 2)
('ayuda', 2)
('azúcar', 2)
('bajar', 2)
('balanza', 2)
('banc', 2)
('banrural', 2)
('barba', 2)
('barco', 2)
('barrio', 2)
('bendición', 2)
('bezanilla', 2)
('británica', 2)
('burlar', 2)
('butírica', 2)
('cabida', 2)
('cajero', 2)
('calabozo', 2)
('californianas', 2)
('calley', 2)
('cambiar', 2)
('cambiaria', 2)
('capacitación', 2)
('captación', 2)
('caracterizado', 2)
('caribe', 2)
('carne', 2)
('caro', 2)
('carácter', 2)
('causar', 2)
('cdrom', 2)
('censura', 2)
('centavo', 2)
('centroamericana', 2)
('cerca', 2)
('cercano', 2)
('cercanía', 2)
('cerda', 2)
('cfe', 2)
('chapopote', 2)
('científica', 2)
('cinematografistas', 2)
('circuito', 2)
('civilizado', 2)
('clienteservidor', 2)
('clérigo', 2)
('cnc', 2)
('cnpi', 2)
('cobarde', 2)
('colaborar', 2)
('colchón', 2)
('colmo', 2)
('colombiano', 2)
('colosistas', 2)
('combatiente', 2)
('combinación', 2)
('combinado', 2)
('comentario', 2)
('comercio', 2)
('compaq', 2)
('compatible', 2)
('competente', 2)
('competir', 2)
('completamente', 2)
('comprimido', 2)
('comprobar', 2)
('comprobarsee', 2)
('compuertas', 2)
('concebir', 2)
('confección', 2)
('congruente', 2)
('conjuntado', 2)
('consenso', 2)
('conservar', 2)
('considerable', 2)
('consiguieron', 2)
('continuo', 2)
('contractual', 2)
('contrarrestar', 2)
('controlador', 2)
('convivir', 2)
('coordinado', 2)
('coro', 2)
('correr', 2)
('corriente', 2)
('cosecha', 2)
('costa', 2)
('costado', 2)
('costoso', 2)
('credibilidad', 2)
('cristo', 2)
('crom', 2)
('crucifixión', 2)
('crónica', 2)
('cubículos', 2)
('culto', 2)
('cultura', 2)
('cumplido', 2)
('curso', 2)
('césar', 2)
('d', 2)
('dañoso', 2)
('debatir', 2)
('declarado', 2)
('decrecer', 2)
('dedicar', 2)
('defensa', 2)
('definido', 2)
('delegación', 2)
('deplorable', 2)
('deriva', 2)
('desabasto', 2)
('desafortunadamente', 2)
('desaparecido', 2)
('desear', 2)
('desocupación', 2)
('despejar', 2)
('detener', 2)
('determinación', 2)
('diferenciadora', 2)
('dilucidar', 2)
('dios', 2)
('directamente', 2)
('discriminación', 2)
('disgregar', 2)
('dispersar', 2)
('distintivo', 2)
('distribución', 2)
('doctora', 2)
('documentar', 2)
('dominio', 2)
('dtura', 2)
('dueño', 2)
('débiles', 2)
('dónde', 2)
('ecológico', 2)
('efervescencia', 2)
('electrónico', 2)
('elevación', 2)
('elevado', 2)
('emigración', 2)
('emiliano', 2)
('empero', 2)
('encamado', 2)
('encaminar', 2)
('encarar', 2)
('encima', 2)
('enlace', 2)
('enterado', 2)
('entero', 2)
('entonces', 2)
('entorno', 2)
('entrevistar', 2)
('equipaje', 2)
('erráticos', 2)
('escatología', 2)
('espacial', 2)
('espiritual', 2)
('esposo', 2)
('estallar', 2)
('estampa', 2)
('estr', 2)
('estratosférico', 2)
('estrella', 2)
('estructural', 2)
('evidencia', 2)
('evidente', 2)
('excedente', 2)
('excelente', 2)
('excepcional', 2)
('exceso', 2)
('existente', 2)
('explosivo', 2)
('exportador', 2)
('fabril', 2)
('falla', 2)
('fantasía', 2)
('fastuoso', 2)
('fecundar', 2)
('federalismo', 2)
('feligrés', 2)
('feria', 2)
('ferro', 2)
('ferronales', 2)
('fideicomiso', 2)
('fluctuar', 2)
('fomentar', 2)
('fortalecer', 2)
('fortuna', 2)
('forzado', 2)
('forzosamente', 2)
('forzoso', 2)
('foto', 2)
('frontera', 2)
('fuerte', 2)
('funcionamiento', 2)
('gafas', 2)
('garcia', 2)
('generalmente', 2)
('generoso', 2)
('genoves', 2)
('gira', 2)
('gracia', 2)
('gracias', 2)
('gramo', 2)
('grillete', 2)
('gráfico', 2)
('guatemalteca', 2)
('gustavo', 2)
('gutiérrez', 2)
('habilidad', 2)
('hambruna', 2)
('hemisferio', 2)
('hermosillo', 2)
('históricamente', 2)
('hollywood', 2)
('homenaje', 2)
('hospital', 2)
('html', 2)
('httpwwwexcelsiorcommx', 2)
('hundir', 2)
('igualar', 2)
('ii', 2)
('ilegal', 2)
('implícito', 2)
('impotencia', 2)
('impulsar', 2)
('incomunicar', 2)
('incrementar', 2)
('ineternacionales', 2)
('inexistentes', 2)
('infalible', 2)
('inferior', 2)
('inflacionario', 2)
('inmigrante', 2)
('inminente', 2)
('inmueble', 2)
('inobjetable', 2)
('inodados', 2)
('insalubridad', 2)
('insolvencias', 2)
('insulto', 2)
('inteligencia', 2)
('intempestivamente', 2)
('intercambiar', 2)
('intríngulis', 2)
('iomega', 2)
('iturbe', 2)
('jaime', 2)
('jalisco', 2)
('jauja', 2)
('jean', 2)
('jornada', 2)
('junio', 2)
('justamente', 2)
('karam', 2)
('kilo', 2)
('labor', 2)
('lagunilla', 2)
('lastimar', 2)
('latinoamericano', 2)
('ledo', 2)
('legalmente', 2)
('lesionar', 2)
('levantar', 2)
('levante', 2)
('liberar', 2)
('limón', 2)
('lix', 2)
('llamada', 2)
('localmente', 2)
('lopez', 2)
('líquida', 2)
('lúcido', 2)
('magaña', 2)
('magia', 2)
('mal', 2)
('mansión', 2)
('manzana', 2)
('maquinación', 2)
('maquinita', 2)
('maravilloso', 2)
('marea', 2)
('maria', 2)
('martha', 2)
('maría', 2)
('massieu', 2)
('matuk', 2)
('maíz', 2)
('mediado', 2)
('mejoría', 2)
('memoria', 2)
('mendoza', 2)
('mental', 2)
('mentira', 2)
('mercdados', 2)
('metafísicas', 2)
('metamorfosis', 2)
('micro', 2)
('mir', 2)
('miseria', 2)
('monitoreo', 2)
('monopolio', 2)
('monstruoso', 2)
('mor', 2)
('moralidad', 2)
('motivar', 2)
('mover', 2)
('municipal', 2)
('múltiple', 2)
('nacionalista', 2)
('narcotraficante', 2)
('narvarte', 2)
('naucalpan', 2)
('necesariamente', 2)
('necia', 2)
('negro', 2)
('netscape', 2)
('noche', 2)
('norberto', 2)
('novedoso', 2)
('obligatorio', 2)
('obrador', 2)
('obrera', 2)
('obrien', 2)
('ofensa', 2)
('ofrecimiento', 2)
('ombudsman', 2)
('organizado', 2)
('ostentación', 2)
('oxígeno', 2)
('pa', 2)
('panista', 2)
('paradigma', 2)
('pared', 2)
('paridad', 2)
('partidistas', 2)
('pasteurizan', 2)
('patricia', 2)
('peligrosamente', 2)
('peligrosidad', 2)
('pemex', 2)
('pendular', 2)
('permanente', 2)
('petroquímica', 2)
('pfc', 2)
('piedad', 2)
('plagar', 2)
('plan', 2)
('pluriétnicas', 2)
('policiaco', 2)
('polvo', 2)
('políticamente', 2)
('porqué', 2)
('portavoz', 2)
('pragma', 2)
('pragmático', 2)
('precisión', 2)
('prensa', 2)
('prestigiadas', 2)
('prestigio', 2)
('prevención', 2)
('primario', 2)
('procampo', 2)
('procedente', 2)
('procesar', 2)
('procesión', 2)
('programación', 2)
('promover', 2)
('pronosticar', 2)
('práctico', 2)
('puente', 2)
('puerto', 2)
('quehacer', 2)
('queja', 2)
('quincena', 2)
('quitar', 2)
('rancho', 2)
('raquítico', 2)
('recalcar', 2)
('recomendar', 2)
('reconquista', 2)
('reestructuraciones', 2)
('regente', 2)
('regreso', 2)
('reivindicación', 2)
('rentabilidad', 2)
('renunciar', 2)
('repetitivas', 2)
('reportes', 2)
('reportó', 2)
('representativo', 2)
('represión', 2)
('residencial', 2)
('resolución', 2)
('respectar', 2)
('respetar', 2)
('respetuoso', 2)
('retraso', 2)
('retroceder', 2)
('riel', 2)
('ritmo', 2)
('roblero', 2)
('rodriguez', 2)
('romeo', 2)
('rosa', 2)
('rosario', 2)
('rotativo', 2)
('rubin', 2)
('rubro', 2)
('ruina', 2)
('rusa', 2)
('sagrado', 2)
('salvo', 2)
('santacruz', 2)
('santiago', 2)
('santillán', 2)
('satisfacción', 2)
('secundario', 2)
('selectivo', 2)
('senatorial', 2)
('separado', 2)
('serfín', 2)
('servidor', 2)
('sesgo', 2)
('severamente', 2)
('señal', 2)
('sigua', 2)
('sitio', 2)
('sntss', 2)
('sobra', 2)
('socama', 2)
('sol', 2)
('soldado', 2)
('solicitar', 2)
('solís', 2)
('sometimientos', 2)
('sorpresivo', 2)
('sostener', 2)
('stic', 2)
('stunam', 2)
('subasta', 2)
('subempleo', 2)
('subida', 2)
('subsistencia', 2)
('suficientemente', 2)
('sufriente', 2)
('suiza', 2)
('supuesto', 2)
('suturación', 2)
('sábado', 2)
('tabasqueño', 2)
('talento', 2)
('tel', 2)
('temario', 2)
('tenaz', 2)
('tenedor', 2)
('teniente', 2)
('terrenal', 2)
('terroba', 2)
('tesoro', 2)
('trabajadora', 2)
('traer', 2)
('tras', 2)
('traspasar', 2)
('trastocar', 2)
('trejo', 2)
('triada', 2)
('tribal', 2)
('tribuna', 2)
('técnica', 2)
('uanl', 2)
('udi', 2)
('ugocp', 2)
('ultimar', 2)
('unam', 2)
('unísono', 2)
('urgencia', 2)
('usuario', 2)
('vacacional', 2)
('valencia', 2)
('validar', 2)
('variedad', 2)
('vauchers', 2)
('vega', 2)
('vencer', 2)
('veracruzano', 2)
('verdura', 2)
('veredicto', 2)
('verso', 2)
('vigilar', 2)
('vilo', 2)
('viviento', 2)
('voz', 2)
('washington', 2)
('william', 2)
('zapata', 2)
('zapato', 2)
('ánimo', 2)
('órbita', 2)
('abarcar', 1)
('aburto', 1)
('abusar', 1)
('ac', 1)
('acapulco', 1)
('accionista', 1)
('acento', 1)
('acentuado', 1)
('acierto', 1)
('aconsejable', 1)
('acotar', 1)
('adaptar', 1)
('adelante', 1)
('ades', 1)
('adeudos', 1)
('adicional', 1)
('adjunta', 1)
('administrador', 1)
('administradora', 1)
('adreessen', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('aeroportuarias', 1)
('afectado', 1)
('aforismo', 1)
('afortunado', 1)
('afrontar', 1)
('agonía', 1)
('agotar', 1)
('agradecer', 1)
('agreden', 1)
('agregado', 1)
('agrícola', 1)
('agudización', 1)
('aguirre', 1)
('ahogada', 1)
('ahondar', 1)
('ahorita', 1)
('ahuyentar', 1)
('aire', 1)
('ajustar', 1)
('alarcón', 1)
('alberto', 1)
('alertar', 1)
('alfaro', 1)
('alguien', 1)
('algún', 1)
('alimentario', 1)
('alliance', 1)
('altísimo', 1)
('alzamiento', 1)
('amarra', 1)
('amañar', 1)
('amelia', 1)
('america', 1)
('amor', 1)
('ampliar', 1)
('analítico', 1)
('anarquía', 1)
('anciano', 1)
('anexo', 1)
('ansioso', 1)
('antagónico', 1)
('antaño', 1)
('antelmo', 1)
('antorcha', 1)
('apapacho', 1)
('aparato', 1)
('aparición', 1)
('aplicable', 1)
('applets', 1)
('apreciación', 1)
('aprobación', 1)
('apropiado', 1)
('aprovechamiento', 1)
('aproximado', 1)
('archivo', 1)
('arder', 1)
('arribar', 1)
('arroyo', 1)
('asaltante', 1)
('asesoría', 1)
('asfixia', 1)
('asfixiar', 1)
('asignación', 1)
('asistir', 1)
('asociar', 1)
('asumir', 1)
('aterrizar', 1)
('atinadamente', 1)
('atribución', 1)
('auditar', 1)
('auditoria', 1)
('aun', 1)
('auque', 1)
('auspiciar', 1)
('autoconsumo', 1)
('autoritarismo', 1)
('auténtica', 1)
('avelar', 1)
('aversión', 1)
('aviso', 1)
('ayuno', 1)
('azcapotzalco', 1)
('aéreo', 1)
('bache', 1)
('bah', 1)
('barato', 1)
('barragán', 1)
('barreda', 1)
('basura', 1)
('baño', 1)
('berdejo', 1)
('bill', 1)
('bimestre', 1)
('blaha', 1)
('blando', 1)
('blanquiazul', 1)
('bolseros', 1)
('borghese', 1)
('brindar', 1)
('cabeza', 1)
('cabina', 1)
('café', 1)
('caifás', 1)
('caldaria', 1)
('calderón', 1)
('calificar', 1)
('california', 1)
('calle', 1)
('callejón', 1)
('callista', 1)
('campa', 1)
('canaco', 1)
('canadiense', 1)
('cancelar', 1)
('candidatura', 1)
('cano', 1)
('cantar', 1)
('capricho', 1)
('cara', 1)
('carecer', 1)
('casar', 1)
('catalizador', 1)
('católico', 1)
('cautivo', 1)
('cañaveral', 1)
('cdiez', 1)
('ceder', 1)
('cepal', 1)
('certidumbre', 1)
('cete', 1)
('charros', 1)
('charters', 1)
('chovinismo', 1)
('chávez', 1)
('cien', 1)
('cienfuegos', 1)
('cifrián', 1)
('cimiento', 1)
('cinematográfico', 1)
('cita', 1)
('claro', 1)
('claroscuro', 1)
('cna', 1)
('cnbv', 1)
('cniv', 1)
('coalición', 1)
('coleccionar', 1)
('colegiatura', 1)
('colgar', 1)
('colonial', 1)
('colorido', 1)
('columna', 1)
('comando', 1)
('comercialización', 1)
('compactaciones', 1)
('comparar', 1)
('compareciente', 1)
('complicación', 1)
('complicar', 1)
('comportar', 1)
('comprador', 1)
('comunicado', 1)
('conasupo', 1)
('concecuencia', 1)
('concepción', 1)
('concerniente', 1)
('conciencia', 1)
('concretar', 1)
('condicionamiento', 1)
('conducta', 1)
('confiabilidad', 1)
('confrontar', 1)
('confuso', 1)
('conmover', 1)
('conquista', 1)
('consecuente', 1)
('consigna', 1)
('consignación', 1)
('consignar', 1)
('consultar', 1)
('contable', 1)
('contaminar', 1)
('contemporánea', 1)
('contenido', 1)
('contradecir', 1)
('contrapelo', 1)
('contrato', 1)
('contreras', 1)
('controversia', 1)
('controvertir', 1)
('contundencia', 1)
('conveniente', 1)
('convenir', 1)
('convivencia', 1)
('copia', 1)
('copiar', 1)
('coptar', 1)
('coronel', 1)
('corporación', 1)
('corporativo', 1)
('corrección', 1)
('correo', 1)
('corresponder', 1)
('correspondiente', 1)
('corro', 1)
('corrupcion', 1)
('costar', 1)
('costilla', 1)
('coyoacán', 1)
('cp', 1)
('crediticia', 1)
('credo', 1)
('cristiana', 1)
('croc', 1)
('cronología', 1)
('cruce', 1)
('cruz', 1)
('cráneo', 1)
('ctm', 1)
('cuadrado', 1)
('cuajar', 1)
('cuerdo', 1)
('cuernavaca', 1)
('cuestionamientos', 1)
('cuidadoso', 1)
('cuidar', 1)
('culpable', 1)
('cultivo', 1)
('cumplimiento', 1)
('cupón', 1)
('cuyo', 1)
('cuánto', 1)
('cápita', 1)
('cárdeno', 1)
('cárnico', 1)
('cómplice', 1)
('dado', 1)
('dairy', 1)
('daniel', 1)
('daniela', 1)
('dañar', 1)
('debate', 1)
('debilidad', 1)
('defectuoso', 1)
('definitivamente', 1)
('deforestación', 1)
('deleznable', 1)
('delinear', 1)
('delirante', 1)
('democracia', 1)
('democratización', 1)
('demostrar', 1)
('denegri', 1)
('deportista', 1)
('depositante', 1)
('depreciar', 1)
('derrota', 1)
('derrumbar', 1)
('desaliento', 1)
('desbordar', 1)
('descubrimiento', 1)
('descuento', 1)
('desempeñar', 1)
('desempleados', 1)
('desencadenar', 1)
('desentrañar', 1)
('desfase', 1)
('desposeer', 1)
('desprotegidas', 1)
('desregulación', 1)
('desventaja', 1)
('desventurado', 1)
('detallar', 1)
('deterioro', 1)
('diabetes', 1)
('dicho', 1)
('diferendo', 1)
('difpreman', 1)
('difusión', 1)
('dignidad', 1)
('diplomática', 1)
('diposición', 1)
('disciplina', 1)
('discriminatoria', 1)
('diseñar', 1)
('disparador', 1)
('dispositivo', 1)
('distanciamiento', 1)
('distribuir', 1)
('dió', 1)
('docto', 1)
('doctorado', 1)
('dogma', 1)
('dominante', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('dudar', 1)
('dudoso', 1)
('duplicar', 1)
('económicamente', 1)
('económicofinancieros', 1)
('ed', 1)
('educar', 1)
('eficacia', 1)
('eje', 1)
('ejercer', 1)
('electrocardiograma', 1)
('elegía', 1)
('eliel', 1)
('eléctrico', 1)
('email', 1)
('embrollo', 1)
('empate', 1)
('emplear', 1)
('emprendedor', 1)
('encarcelar', 1)
('encumbrar', 1)
('energía', 1)
('enfatizar', 1)
('enfermo', 1)
('enfoque', 1)
('engañar', 1)
('enjabonada', 1)
('enojo', 1)
('enseñar', 1)
('enterar', 1)
('enterrar', 1)
('envenenar', 1)
('equilibrar', 1)
('equitativamente', 1)
('eromeroarrobaspincommx', 1)
('escalada', 1)
('escape', 1)
('esclarecimiento', 1)
('escolarización', 1)
('escudriñar', 1)
('esencial', 1)
('esfuerzo', 1)
('especialización', 1)
('especificaciones', 1)
('especulador', 1)
('especulativas', 1)
('especulativos', 1)
('estabilización', 1)
('estelar', 1)
('estimado', 1)
('estrago', 1)
('estupendo', 1)
('estático', 1)
('estímulo', 1)
('etelvina', 1)
('eternizar', 1)
('europea', 1)
('europeo', 1)
('evadir', 1)
('evaluación', 1)
('evangelio', 1)
('exagerar', 1)
('examinar', 1)
('exhaustivo', 1)
('expansión', 1)
('exportadores', 1)
('exportar', 1)
('extensión', 1)
('extremar', 1)
('extremo', 1)
('ezequiel', 1)
('falazmente', 1)
('falso', 1)
('famoso', 1)
('fantasma', 1)
('fascista', 1)
('favor', 1)
('favorable', 1)
('fechorías', 1)
('federación', 1)
('fernando', 1)
('fijar', 1)
('filmar', 1)
('financiamiento', 1)
('fincar', 1)
('fino', 1)
('fisco', 1)
('florido', 1)
('fobaproa', 1)
('forja', 1)
('formato', 1)
('formidable', 1)
('franco', 1)
('fraterno', 1)
('frenar', 1)
('frenazo', 1)
('frenético', 1)
('frustración', 1)
('fruto', 1)
('fundamentalmente', 1)
('fusilar', 1)
('gana', 1)
('gastronomías', 1)
('gelatina', 1)
('generosa', 1)
('german', 1)
('germán', 1)
('gigantesco', 1)
('globalación', 1)
('godwin', 1)
('gorda', 1)
('grabadora', 1)
('grandeza', 1)
('grandi', 1)
('grito', 1)
('gro', 1)
('grosse', 1)
('grueso', 1)
('guayaba', 1)
('guervara', 1)
('guía', 1)
('habitante', 1)
('havre', 1)
('herminio', 1)
('hernandez', 1)
('herrera', 1)
('hgo', 1)
('hierro', 1)
('higinio', 1)
('hill', 1)
('hinojosa', 1)
('holganza', 1)
('honda', 1)
('horizontalmente', 1)
('hotel', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcfracom', 1)
('huir', 1)
('humanismo', 1)
('humillación', 1)
('iglesia', 1)
('ignorancia', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impartir', 1)
('impedido', 1)
('imperio', 1)
('implicar', 1)
('impredecibles', 1)
('imprevisto', 1)
('imprimir', 1)
('impuesto', 1)
('inalcanzable', 1)
('incapacidad', 1)
('inclusive', 1)
('inconformidad', 1)
('indagación', 1)
('independencia', 1)
('independientedemocrático', 1)
('independientemente', 1)
('indicador', 1)
('indirectamente', 1)
('inestabilidad', 1)
('inevitablemente', 1)
('inevitables', 1)
('inflacionaria', 1)
('inflacionarias', 1)
('influir', 1)
('informativo', 1)
('ingrediente', 1)
('inhumano', 1)
('inicialmente', 1)
('inmediatamente', 1)
('inmerso', 1)
('inquietud', 1)
('inscribir', 1)
('insoportable', 1)
('instantáneo', 1)
('institucional', 1)
('instruir', 1)
('instrumentar', 1)
('insumo', 1)
('intensificar', 1)
('interesante', 1)
('interponer', 1)
('inverlat', 1)
('inyectar', 1)
('inés', 1)
('ipso', 1)
('irresponsable', 1)
('israel', 1)
('italiano', 1)
('jacob', 1)
('janet', 1)
('jesus', 1)
('jmatukarrobaspincommx', 1)
('jobs', 1)
('joe', 1)
('john', 1)
('judía', 1)
('jurídicapolitológica', 1)
('juzgado', 1)
('kanan', 1)
('kennedy', 1)
('kilómetro', 1)
('labastida', 1)
('laboral', 1)
('labriego', 1)
('lapso', 1)
('latir', 1)
('ldc', 1)
('lectora', 1)
('leer', 1)
('legalidad', 1)
('legislar', 1)
('legitimidad', 1)
('leguleyo', 1)
('libra', 1)
('librar', 1)
('ligeramente', 1)
('liquidez', 1)
('listo', 1)
('llamado', 1)
('lleno', 1)
('lluvia', 1)
('loma', 1)
('luchar', 1)
('lucir', 1)
('luegosobran', 1)
('lumpen', 1)
('luz', 1)
('lástima', 1)
('lázaro', 1)
('macho', 1)
('macroeconomía', 1)
('madrazo', 1)
('madre', 1)
('magana', 1)
('magdalena', 1)
('mail', 1)
('malinche', 1)
('malorientar', 1)
('manantial', 1)
('manchar', 1)
('mandatario', 1)
('mantenimiento', 1)
('marc', 1)
('marcha', 1)
('mareo', 1)
('margarita', 1)
('maricarmen', 1)
('mariscal', 1)
('martirio', 1)
('mas', 1)
('masivamente', 1)
('matemático', 1)
('maximato', 1)
('mayoral', 1)
('mayoritario', 1)
('mb', 1)
('memorable', 1)
('mensual', 1)
('mentir', 1)
('mercadeo', 1)
('mermar', 1)
('metereológicas', 1)
('mezquindades', 1)
('microfilms', 1)
('miedo', 1)
('milenio', 1)
('militancia', 1)
('minoría', 1)
('minúscula', 1)
('mira', 1)
('mirar', 1)
('misa', 1)
('mitología', 1)
('monarquía', 1)
('monsanto', 1)
('montoya', 1)
('mothelet', 1)
('movilización', 1)
('muerta', 1)
('multiplicador', 1)
('multiplicar', 1)
('máxima', 1)
('máxime', 1)
('médico', 1)
('método', 1)
('múgica', 1)
('n$', 1)
('nativo', 1)
('navarro', 1)
('nave', 1)
('negrete', 1)
('netra', 1)
('neumonía', 1)
('niña', 1)
('noción', 1)
('normalidad', 1)
('normalmente', 1)
('norteamericano', 1)
('norteamérica', 1)
('noticiosos', 1)
('nutrición', 1)
('ocez', 1)
('oficiante', 1)
('ojeda', 1)
('ola', 1)
('oliva', 1)
('online', 1)
('onufrienko', 1)
('opcional', 1)
('ordalías', 1)
('ordinario', 1)
('organos', 1)
('orgánico', 1)
('otorgamiento', 1)
('otoño', 1)
('oxigenación', 1)
('pablo', 1)
('paciente', 1)
('padilla', 1)
('paginar', 1)
('palacio', 1)
('paradoja', 1)
('paralizar', 1)
('paraíso', 1)
('pareja', 1)
('parlamentaria', 1)
('participar', 1)
('partisanos', 1)
('partitocrazia', 1)
('pasteurizadoras', 1)
('patria', 1)
('patrimonial', 1)
('patrulla', 1)
('payan', 1)
('pensil', 1)
('pera', 1)
('perezrul', 1)
('perfectamente', 1)
('perpetradores', 1)
('perpetrar', 1)
('perpetua', 1)
('personaje', 1)
('personificar', 1)
('pertenecer', 1)
('pesodólar', 1)
('petróleo', 1)
('piccolo', 1)
('piel', 1)
('piloto', 1)
('pintarrajean', 1)
('pintura', 1)
('piramidación', 1)
('plano', 1)
('ponce', 1)
('ponderar', 1)
('ponencia', 1)
('popular', 1)
('portada', 1)
('portar', 1)
('portátil', 1)
('posada', 1)
('posponer', 1)
('practicar', 1)
('predicción', 1)
('preponderante', 1)
('presentación', 1)
('presente', 1)
('preservar', 1)
('prevenir', 1)
('preventivo', 1)
('pridf', 1)
('prigobierno', 1)
('primaveraverano', 1)
('primordial', 1)
('privilegiada', 1)
('privilegio', 1)
('priísta', 1)
('priístas', 1)
('probabilidad', 1)
('probable', 1)
('probar', 1)
('procedimiento', 1)
('profundizar', 1)
('prometedor', 1)
('propósito', 1)
('proveedores', 1)
('proyectar', 1)
('prudencia', 1)
('pródigo', 1)
('psicológico', 1)
('psicólogo', 1)
('pugnar', 1)
('pánico', 1)
('párroco', 1)
('públicamente', 1)
('querella', 1)
('queso', 1)
('quizás', 1)
('rabasa', 1)
('rabia', 1)
('racionalidad', 1)
('radiografía', 1)
('rancio', 1)
('rasgar', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('rechazo', 1)
('recibí', 1)
('recinto', 1)
('recién', 1)
('recomendación', 1)
('recurrir', 1)
('redimensionamiento', 1)
('rediseñar', 1)
('rediseñarse', 1)
('redocumenta', 1)
('redocumentar', 1)
('reescribible', 1)
('referéndum', 1)
('reflexión', 1)
('refundar', 1)
('regalo', 1)
('reid', 1)
('reiniciar', 1)
('reivindicar', 1)
('rejuvenecer', 1)
('relacionar', 1)
('religiosa', 1)
('remuneración', 1)
('repercusión', 1)
('replantear', 1)
('reportaje', 1)
('reporte', 1)
('reportero', 1)
('rescatar', 1)
('reservado', 1)
('reseñar', 1)
('resignación', 1)
('resistir', 1)
('restaurantero', 1)
('resucitar', 1)
('resurgir', 1)
('resurrección', 1)
('retrasado', 1)
('retroactivo', 1)
('reunir', 1)
('reñido', 1)
('riqueza', 1)
('rocha', 1)
('rocio', 1)
('romana', 1)
('rostro', 1)
('rubros', 1)
('rápido', 1)
('réditos', 1)
('río', 1)
('sa', 1)
('sabanilla', 1)
('sabedores', 1)
('sacar', 1)
('sacertote', 1)
('salomónico', 1)
('saludable', 1)
('samuel', 1)
('sar', 1)
('satélite', 1)
('scanner', 1)
('scannerteclado', 1)
('schrader', 1)
('secar', 1)
('seccionales', 1)
('sectur', 1)
('secundar', 1)
('sede', 1)
('segmento', 1)
('segregación', 1)
('seguramente', 1)
('seleccionar', 1)
('selección', 1)
('semejante', 1)
('semestre', 1)
('sensible', 1)
('sensores', 1)
('sentenciar', 1)
('sequía', 1)
('ser', 1)
('sierra', 1)
('siglo', 1)
('simbiosis', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sinnúmero', 1)
('sintetizar', 1)
('sobrado', 1)
('sobrar', 1)
('sobregiro', 1)
('sobrevino', 1)
('socio', 1)
('sociólogo', 1)
('software', 1)
('solamente', 1)
('soler', 1)
('solidez', 1)
('solstlse', 1)
('solvencia', 1)
('solventar', 1)
('solórzano', 1)
('someter', 1)
('sonoro', 1)
('soya', 1)
('steve', 1)
('stfrm', 1)
('strm', 1)
('subcoordinador', 1)
('subir', 1)
('subsecretario', 1)
('sucio', 1)
('sufrido', 1)
('sufrimiento', 1)
('sugerir', 1)
('surfeadores', 1)
('susana', 1)
('sustituir', 1)
('síndrome', 1)
('tacubaya', 1)
('tamaulipas', 1)
('tamaño', 1)
('tambien', 1)
('tanta', 1)
('tante', 1)
('tarahumara', 1)
('tardar', 1)
('tarjetahabiente', 1)
('tasco', 1)
('taurino', 1)
('teclear', 1)
('telecomunicación', 1)
('telefonista', 1)
('telenovelas', 1)
('televisar', 1)
('templo', 1)
('tendencioso', 1)
('tepantongo', 1)
('tercero', 1)
('terminal', 1)
('terrible', 1)
('tes', 1)
('testigo', 1)
('textura', 1)
('teórica', 1)
('tibio', 1)
('time', 1)
('tinte', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tizayuca', 1)
('tormento', 1)
('tostada', 1)
('totalidad', 1)
('transbordador', 1)
('transparente', 1)
('trascendente', 1)
('treinta', 1)
('triunfal', 1)
('truncado', 1)
('tímido', 1)
('títere', 1)
('título', 1)
('tótem', 1)
('udis', 1)
('unico', 1)
('unocero', 1)
('urgente', 1)
('urgir', 1)
('uribe', 1)
('us', 1)
('vaca', 1)
('vacacionar', 1)
('vacío', 1)
('vaivén', 1)
('valenzuela', 1)
('validará', 1)
('validarán', 1)
('vasconcelos', 1)
('vasquez', 1)
('velázquez', 1)
('vencimiento', 1)
('vencimientos', 1)
('vendedor', 1)
('vendedora', 1)
('venir', 1)
('venustiano', 1)
('verano', 1)
('veronica', 1)
('vertical', 1)
('verónica', 1)
('vestidura', 1)
('viabilidad', 1)
('viaje', 1)
('victimario', 1)
('vieja', 1)
('viento', 1)
('vii', 1)
('vincular', 1)
('violación', 1)
('virud', 1)
('visitar', 1)
('vital', 1)
('viva', 1)
('vivienda', 1)
('volumen', 1)
('wb', 1)
('www', 1)
('xenofóbicos', 1)
('zacatecas', 1)
('zócalo', 1)
('áprivada', 1)
('áócfel', 1)
('época', 1)
('ésto', 1)
('éxodo', 1)
('íntegro', 1)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abundar', 0)
('acaparar', 0)
('aceptabilidad', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acorde', 0)
('actor', 0)
('acumulación', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('aerolíneas', 0)
('aeronave', 0)
('afuera', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('aguascalientes', 0)
('aguinaco', 0)
('ahogar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alemanista', 0)
('alemán', 0)
('alfa', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('amador', 0)
('amargo', 0)
('ambicioso', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amparo', 0)
('andar', 0)
('andreessen', 0)
('andrómeda', 0)
('angloamericanos', 0)
('anillo', 0)
('aniversario', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apartado', 0)
('apego', 0)
('apoderamientos', 0)
('apple', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprovechada', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armonía', 0)
('arquitecto', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('arte', 0)
('artimaña', 0)
('asalariada', 0)
('asalariado', 0)
('ascensión', 0)
('asesorar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autrey', 0)
('av', 0)
('averiguar', 0)
('avila', 0)
('avión', 0)
('ayala', 0)
('azteca', 0)
('azul', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('bancarrota', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('barra', 0)
('bartola', 0)
('beach', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bicicleta', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('biológico', 0)
('blanca', 0)
('blemas', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('caldera', 0)
('calificación', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camioneras', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('canalizar', 0)
('candado', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('carranza', 0)
('carrera', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('caudillesca', 0)
('caudillo', 0)
('caído', 0)
('cañedo', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('centenar', 0)
('cerdo', 0)
('ceremonia', 0)
('cesarman', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('churubuscoal', 0)
('chéquelo', 0)
('ciberlectores', 0)
('científico', 0)
('ciertamente', 0)
('cimentaciones', 0)
('cine', 0)
('cinescopios', 0)
('cinturón', 0)
('cirugía', 0)
('citroen', 0)
('clark', 0)
('clavícula', 0)
('cliente', 0)
('clifford', 0)
('clásico', 0)
('coalcomán', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colombia', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('combatividad', 0)
('combustible', 0)
('comercializar', 0)
('comisionado', 0)
('companías', 0)
('comparecencias', 0)
('compasión', 0)
('competitivo', 0)
('complementar', 0)
('componer', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('conceder', 0)
('concertado', 0)
('concesión', 0)
('concierto', 0)
('concretamente', 0)
('concurrido', 0)
('condición', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confirmar', 0)
('confluencia', 0)
('confundido', 0)
('confundir', 0)
('conmemorar', 0)
('conminar', 0)
('consagrar', 0)
('consejero', 0)
('consigo', 0)
('consistente', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('convencer', 0)
('convergencia', 0)
('convicción', 0)
('cooperativa', 0)
('coreana', 0)
('cornell', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corromper', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosmonauta', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('creación', 0)
('creador', 0)
('credencial', 0)
('crema', 0)
('cripta', 0)
('cristiano', 0)
('criterio', 0)
('crédulo', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarto', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('cultural', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cánovas', 0)
('célebre', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('damatos', 0)
('darwin', 0)
('david', 0)
('debidamente', 0)
('debilitar', 0)
('decidido', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('deficiente', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delicado', 0)
('delictuoso', 0)
('della', 0)
('demasiado', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('dependencia', 0)
('dependiente', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('derramar', 0)
('desafío', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desestabilizar', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('detención', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferir', 0)
('digital', 0)
('dijérase', 0)
('diplomado', 0)
('diputación', 0)
('directo', 0)
('disco', 0)
('discurrir', 0)
('discípulo', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuidores', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('doloroso', 0)
('don', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('drásticamente', 0)
('duranpa', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiente', 0)
('ejecución', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('emigrar', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empujar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encono', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('equivocar', 0)
('ergo', 0)
('erradísimo', 0)
('errar', 0)
('escasamente', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('español', 0)
('especializado', 0)
('espectro', 0)
('espejo', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estima', 0)
('estimulos', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('etiqueta', 0)
('evangelina', 0)
('evasión', 0)
('evolucionar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explotar', 0)
('export', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('facultar', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('fatídico', 0)
('febril', 0)
('federico', 0)
('fepfb', 0)
('ferrocarrileros', 0)
('festivo', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('filial', 0)
('filósofo', 0)
('finca', 0)
('finito', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('formación', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzar', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('freno', 0)
('fresca', 0)
('ftc', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('félix', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garruda', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('gerencia', 0)
('gerencial', 0)
('gilsa', 0)
('girán', 0)
('globalización', 0)
('gobernar', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gortari', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grúa', 0)
('guaruras', 0)
('gusto', 0)
('gutierrez', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herndon', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('hilaridad', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('hitler', 0)
('holter', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('imperioso', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impresionante', 0)
('impresionar', 0)
('improbable', 0)
('impropio', 0)
('impuntualidad', 0)
('inactivo', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('ineficiencias', 0)
('inegi', 0)
('infante', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('injustificado', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('inspirar', 0)
('instinto', 0)
('insurrección', 0)
('insólito', 0)
('inteligente', 0)
('interactiva', 0)
('interactivo', 0)
('internado', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intranets', 0)
('introducir', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inyección', 0)
('inédito', 0)
('ior', 0)
('irritación', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacqueline', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('joaquín', 0)
('joven', 0)
('jueces', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('juvenil', 0)
('kevin', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lavatorio', 0)
('laya', 0)
('lectura', 0)
('legendario', 0)
('legislación', 0)
('legó', 0)
('lerdo', 0)
('letra', 0)
('leído', 0)
('liberalización', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('llorar', 0)
('llorona', 0)
('localidad', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('lágrima', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('macroeconómicas', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('maldonado', 0)
('malentendido', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('mandamiento', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('mar', 0)
('marcia', 0)
('marcial', 0)
('marginada', 0)
('marginado', 0)
('marquesina', 0)
('martí', 0)
('mary', 0)
('masa', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('meramente', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('misericordia', 0)
('misionar', 0)
('mitad', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('molestia', 0)
('monarca', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('montado', 0)
('monumental', 0)
('morada', 0)
('moralización', 0)
('mosaico', 0)
('motel', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('nasa', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('nombrar', 0)
('notablemente', 0)
('noticiario', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('obra', 0)
('obregón', 0)
('obrian', 0)
('obstaculizar', 0)
('occidente', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('omc', 0)
('opanal', 0)
('operador', 0)
('oponente', 0)
('oportunista', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('oreja', 0)
('organizar', 0)
('orgullo', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('oída', 0)
('pacheco', 0)
('padrón', 0)
('paisaje', 0)
('palangana', 0)
('palo', 0)
('pandilla', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('parque', 0)
('parteaguas', 0)
('partida', 0)
('partidizado', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('peligro', 0)
('penagos', 0)
('pepe', 0)
('peraza', 0)
('percance', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perredista', 0)
('persecución', 0)
('personalizar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('peñoles', 0)
('pgragma', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('pionero', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('ponciano', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('posguerra', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('precepto', 0)
('predecir', 0)
('predominar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('presto', 0)
('presupuestario', 0)
('previsto', 0)
('prg', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privilegiar', 0)
('prm', 0)
('pro', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundo', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('prácticamente', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('quebrado', 0)
('quemadura', 0)
('quintero', 0)
('quiroga', 0)
('quórum', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('rafael', 0)
('rapidez', 0)
('raro', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('raúl', 0)
('reafirmar', 0)
('realización', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recitar', 0)
('reclusorio', 0)
('recompensa', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recursividad', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reducción', 0)
('referencia', 0)
('reflejar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercutir', 0)
('reporta', 0)
('reprobar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('resguardar', 0)
('residente', 0)
('resonar', 0)
('respaldo', 0)
('respectivo', 0)
('respetable', 0)
('restringir', 0)
('resumen', 0)
('resumido', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('reune', 0)
('revelar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('robo', 0)
('romovale', 0)
('rompimiento', 0)
('rueda', 0)
('ruego', 0)
('ruso', 0)
('s', 0)
('sabeís', 0)
('sabio', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salvador', 0)
('salvaguardar', 0)
('sanchez', 0)
('santacilia', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('seguida', 0)
('seguido', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('sencillez', 0)
('seno', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('sermón', 0)
('server', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socialista', 0)
('sociología', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('solemne', 0)
('solitario', 0)
('solstlce', 0)
('sombrío', 0)
('sonorense', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('subcontrataron', 0)
('subprocuraduría', 0)
('subvaluación', 0)
('sucedáneo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sugerencia', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superávit', 0)
('suplantar', 0)
('sureste', 0)
('surgimiento', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('tabasco', 0)
('talar', 0)
('tanami', 0)
('tanque', 0)
('taquilla', 0)
('tarasca', 0)
('tarjetahabientes', 0)
('teatral', 0)
('tecnócrata', 0)
('telegrama', 0)
('televisor', 0)
('telnetamericom', 0)
('tempestad', 0)
('tendríafrue', 0)
('tenue', 0)
('tercer', 0)
('terrestre', 0)
('terrorismo', 0)
('tinajero', 0)
('tipo', 0)
('toca', 0)
('toga', 0)
('tono', 0)
('torax', 0)
('toro', 0)
('tovar', 0)
('tradicionalmente', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('tutto', 0)
('técnico', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('udla', 0)
('ultrapasteurizada', 0)
('unaágina', 0)
('universo', 0)
('unión', 0)
('urbe', 0)
('urgentemente', 0)
('usdec', 0)
('ussachev', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valida', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vecinal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('velorio', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vertiginoso', 0)
('vestido', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vietnamita', 0)
('vigilante', 0)
('vigoroso', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('violar', 0)
('viril', 0)
('visionario', 0)
('visita', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('ídolo', 0)
('índole', 0)
('órgano', 0)
