('poder', 46)
('empresa', 36)
('público', 29)
('año', 28)
('caso', 28)
('decir', 26)
('hacer', 25)
('millón', 25)
('si', 22)
('acertado', 21)
('último', 21)
('mil', 20)
('grande', 19)
('méxico', 19)
('recurso', 19)
('dar', 18)
('gobierno', 17)
('pues', 17)
('cuenta', 16)
('financiero', 16)
('manera', 16)
('mayor', 16)
('país', 16)
('política', 16)
('económico', 15)
('nueva', 15)
('sólo', 15)
('tomar', 15)
('deber', 14)
('trabajador', 14)
('banco', 13)
('considerar', 13)
('quedar', 13)
('reforma', 13)
('accionar', 12)
('crecer', 12)
('dólar', 12)
('excelsior', 12)
('hablar', 12)
('importante', 12)
('necesario', 12)
('peso', 12)
('precio', 12)
('bien', 11)
('haber', 11)
('leche', 11)
('llegar', 11)
('sistema', 11)
('situación', 11)
('variar', 11)
('actividad', 10)
('cantidad', 10)
('dinero', 10)
('general', 10)
('información', 10)
('medio', 10)
('máquina', 10)
('nacional', 10)
('parte', 10)
('pequeña', 10)
('requerir', 10)
('rumbo', 10)
('social', 10)
('tecnología', 10)
('tiempo', 10)
('total', 10)
('abril', 9)
('aumentar', 9)
('cartera', 9)
('ciento', 9)
('conocer', 9)
('crédito', 9)
('cualquier', 9)
('demanda', 9)
('dos', 9)
('empezar', 9)
('manejar', 9)
('mientras', 9)
('negociación', 9)
('ningún', 9)
('productivo', 9)
('punto', 9)
('realizar', 9)
('seguir', 9)
('servicio', 9)
('señalar', 9)
('tener', 9)
('utilizar', 9)
('vencida', 9)
('vida', 9)
('vista', 9)
('actual', 8)
('asir', 8)
('base', 8)
('compra', 8)
('crisis', 8)
('dejar', 8)
('difícilmente', 8)
('disponer', 8)
('empleo', 8)
('encontrar', 8)
('ex', 8)
('gastar', 8)
('generar', 8)
('hoy', 8)
('lograr', 8)
('mano', 8)
('mercado', 8)
('pagar', 8)
('perder', 8)
('político', 8)
('problema', 8)
('pueblo', 8)
('salario', 8)
('según', 8)
('tampoco', 8)
('alianza', 7)
('continuar', 7)
('cumplir', 7)
('debido', 7)
('decisión', 7)
('deuda', 7)
('donaldo', 7)
('indicar', 7)
('justicia', 7)
('mantener', 7)
('número', 7)
('oficial', 7)
('opción', 7)
('persona', 7)
('plan', 7)
('presidente', 7)
('primero', 7)
('producto', 7)
('resultar', 7)
('semana', 7)
('servir', 7)
('sociedad', 7)
('tierra', 7)
('tres', 7)
('uso', 7)
('adecuado', 6)
('adquirir', 6)
('agrario', 6)
('bla', 6)
('capitalino', 6)
('conectar', 6)
('contar', 6)
('contemplar', 6)
('contrario', 6)
('control', 6)
('crimen', 6)
('debe', 6)
('desarrollo', 6)
('empleado', 6)
('enfrentar', 6)
('existir', 6)
('gasto', 6)
('grado', 6)
('grupo', 6)
('guardar', 6)
('mecanismo', 6)
('medianía', 6)
('menos', 6)
('modelo', 6)
('momento', 6)
('mucha', 6)
('observar', 6)
('ofrecer', 6)
('operar', 6)
('orden', 6)
('pago', 6)
('pensar', 6)
('planta', 6)
('primer', 6)
('programa', 6)
('quiebra', 6)
('recibir', 6)
('regla', 6)
('saber', 6)
('secretaría', 6)
('terminar', 6)
('todas', 6)
('trabajo', 6)
('versar', 6)
('vez', 6)
('acuerdo', 5)
('afirmar', 5)
('afores', 5)
('ahora', 5)
('alta', 5)
('baja', 5)
('bastar', 5)
('capital', 5)
('colosio', 5)
('compromiso', 5)
('condicionar', 5)
('convertir', 5)
('cuatro', 5)
('dato', 5)
('desaparecer', 5)
('después', 5)
('diciembre', 5)
('día', 5)
('ejemplo', 5)
('ello', 5)
('esquema', 5)
('evitar', 5)
('federal', 5)
('flujo', 5)
('grasa', 5)
('industria', 5)
('ingreso', 5)
('invertir', 5)
('malo', 5)
('mayoría', 5)
('mensaje', 5)
('mes', 5)
('mesa', 5)
('municipio', 5)
('optar', 5)
('organización', 5)
('papel', 5)
('pedir', 5)
('perversa', 5)
('pobre', 5)
('preferir', 5)
('presentar', 5)
('producir', 5)
('red', 5)
('respuesta', 5)
('secretario', 5)
('sector', 5)
('sindicato', 5)
('teléfono', 5)
('trabajar', 5)
('trimestre', 5)
('unidad', 5)
('unir', 5)
('vive', 5)
('vivir', 5)
('voluntad', 5)
('únicamente', 5)
('actualmente', 4)
('además', 4)
('adquisitivo', 4)
('afectar', 4)
('agro', 4)
('apostar', 4)
('apoyar', 4)
('aprovechar', 4)
('atlantis', 4)
('auditoría', 4)
('aunque', 4)
('ayudar', 4)
('bajo', 4)
('bursátil', 4)
('cada', 4)
('canal', 4)
('carácter', 4)
('cerrar', 4)
('comisionar', 4)
('comisión', 4)
('compacto', 4)
('computadora', 4)
('confianza', 4)
('conjunto', 4)
('corporativo', 4)
('crucificar', 4)
('decidir', 4)
('dentro', 4)
('desesperación', 4)
('director', 4)
('dividir', 4)
('división', 4)
('documento', 4)
('duda', 4)
('economía', 4)
('efectivo', 4)
('elección', 4)
('elegido', 4)
('elevar', 4)
('empresario', 4)
('equilibrado', 4)
('espectador', 4)
('estatal', 4)
('evaluar', 4)
('explicar', 4)
('exportadora', 4)
('extranjero', 4)
('forma', 4)
('fundamental', 4)
('fácilmente', 4)
('ganar', 4)
('garantizar', 4)
('garantía', 4)
('hacia', 4)
('igual', 4)
('incumplimiento', 4)
('indocumentado', 4)
('inflación', 4)
('informar', 4)
('iniciar', 4)
('inmediato', 4)
('interna', 4)
('judicial', 4)
('jugar', 4)
('lavar', 4)
('limitar', 4)
('liquidación', 4)
('llevar', 4)
('luis', 4)
('lunes', 4)
('lácteo', 4)
('margen', 4)
('materia', 4)
('mediana', 4)
('medida', 4)
('mexicano', 4)
('movimiento', 4)
('mundo', 4)
('negociar', 4)
('nodos', 4)
('nota', 4)
('noticioso', 4)
('nuevo', 4)
('octubre', 4)
('palabra', 4)
('particular', 4)
('partido', 4)
('pasado', 4)
('pasivo', 4)
('pasión', 4)
('película', 4)
('poner', 4)
('preferible', 4)
('preguntar', 4)
('proceso', 4)
('propio', 4)
('provocar', 4)
('querer', 4)
('radio', 4)
('reaccionar', 4)
('real', 4)
('recuperación', 4)
('referir', 4)
('registro', 4)
('relación', 4)
('república', 4)
('reunión', 4)
('rey', 4)
('seguimiento', 4)
('sentido', 4)
('separado', 4)
('señor', 4)
('simple', 4)
('sobrar', 4)
('subsidiar', 4)
('suficientemente', 4)
('tecladoscanner', 4)
('transbordador', 4)
('transporte', 4)
('usar', 4)
('valer', 4)
('vender', 4)
('ver', 4)
('verdadero', 4)
('verificar', 4)
('voto', 4)
('zedillo', 4)
('ésta', 4)
('actitud', 3)
('acudir', 3)
('agudización', 3)
('ahorro', 3)
('alguna', 3)
('anhelar', 3)
('aplicación', 3)
('aplicar', 3)
('aquel', 3)
('ascender', 3)
('asesinato', 3)
('asociar', 3)
('atender', 3)
('aumento', 3)
('aún', 3)
('barato', 3)
('buena', 3)
('burlar', 3)
('cabida', 3)
('california', 3)
('calle', 3)
('cambio', 3)
('camino', 3)
('campaña', 3)
('candidato', 3)
('casi', 3)
('caída', 3)
('chiapas', 3)
('circulación', 3)
('cobertura', 3)
('comer', 3)
('compartir', 3)
('competencia', 3)
('competir', 3)
('comprender', 3)
('concluir', 3)
('constitucional', 3)
('contratar', 3)
('contribuir', 3)
('coordinador', 3)
('cosa', 3)
('cotizar', 3)
('creciente', 3)
('creer', 3)
('cómo', 3)
('dedicar', 3)
('definitivo', 3)
('destruir', 3)
('difícil', 3)
('dirigir', 3)
('disminuir', 3)
('ejecutivo', 3)
('engañar', 3)
('enlazar', 3)
('enterado', 3)
('entregar', 3)
('equivalente', 3)
('especialmente', 3)
('esperar', 3)
('estratégico', 3)
('estrella', 3)
('estudio', 3)
('eu', 3)
('excelente', 3)
('febrero', 3)
('final', 3)
('finanzas', 3)
('fluido', 3)
('fotoshop', 3)
('funcionario', 3)
('generador', 3)
('gente', 3)
('gorda', 3)
('grave', 3)
('guerrero', 3)
('guía', 3)
('hectárea', 3)
('hijo', 3)
('hollywood', 3)
('importar', 3)
('inaplazable', 3)
('incluso', 3)
('informática', 3)
('institución', 3)
('intercambiar', 3)
('interesar', 3)
('inversionistas', 3)
('ir', 3)
('juan', 3)
('jubilado', 3)
('jurídico', 3)
('juzgar', 3)
('lector', 3)
('legislativo', 3)
('legítimo', 3)
('ley', 3)
('línea', 3)
('líquida', 3)
('manzana', 3)
('moda', 3)
('monto', 3)
('muestra', 3)
('nación', 3)
('natural', 3)
('negar', 3)
('noviembre', 3)
('objetivo', 3)
('obligado', 3)
('olvidar', 3)
('omnipage', 3)
('operación', 3)
('origen', 3)
('paralizar', 3)
('parecer', 3)
('pasteurizan', 3)
('pecado', 3)
('peligroso', 3)
('permitir', 3)
('personal', 3)
('pleno', 3)
('posiblemente', 3)
('poza', 3)
('predio', 3)
('preocupar', 3)
('presidencia', 3)
('presuponer', 3)
('protesta', 3)
('proyecto', 3)
('próximo', 3)
('pérdida', 3)
('quehacer', 3)
('recuperar', 3)
('rendir', 3)
('representante', 3)
('rescate', 3)
('resistir', 3)
('resolver', 3)
('respirar', 3)
('rica', 3)
('riqueza', 3)
('salcedo', 3)
('san', 3)
('santa', 3)
('segunda', 3)
('seguridad', 3)
('seis', 3)
('similar', 3)
('sino', 3)
('sur', 3)
('tarea', 3)
('televisión', 3)
('tema', 3)
('trámite', 3)
('unido', 3)
('valorar', 3)
('varios', 3)
('versión', 3)
('violencia', 3)
('área', 3)
('éxito', 3)
('abasto', 2)
('abatir', 2)
('abierto', 2)
('aburto', 2)
('acabar', 2)
('acaso', 2)
('acercar', 2)
('aclarar', 2)
('acreditar', 2)
('acto', 2)
('actuar', 2)
('adaptar', 2)
('adjunta', 2)
('aducir', 2)
('advenedizo', 2)
('adverso', 2)
('agotar', 2)
('agreden', 2)
('agregado', 2)
('agrupación', 2)
('ahondar', 2)
('alcanzar', 2)
('alertar', 2)
('allá', 2)
('alrededor', 2)
('alterar', 2)
('alto', 2)
('altura', 2)
('alzamiento', 2)
('amenaza', 2)
('amortización', 2)
('analista', 2)
('analítico', 2)
('angel', 2)
('angustia', 2)
('anuncio', 2)
('apegar', 2)
('apelación', 2)
('apoderar', 2)
('aquellos', 2)
('aquí', 2)
('arreglo', 2)
('arribo', 2)
('arropar', 2)
('arzobispo', 2)
('asamblea', 2)
('asegurar', 2)
('aseverar', 2)
('asociación', 2)
('asunto', 2)
('aterrizar', 2)
('atravesar', 2)
('auque', 2)
('automática', 2)
('autoridad', 2)
('autorizar', 2)
('autotransporte', 2)
('auténtica', 2)
('avisar', 2)
('ayer', 2)
('aéreo', 2)
('bajar', 2)
('bancario', 2)
('barca', 2)
('beca', 2)
('billete', 2)
('blando', 2)
('bmv', 2)
('bueno', 2)
('buscar', 2)
('básicamente', 2)
('búsqueda', 2)
('cabo', 2)
('caer', 2)
('caifás', 2)
('calcular', 2)
('campesina', 2)
('cancelar', 2)
('cantar', 2)
('capacidad', 2)
('catalizador', 2)
('catorcena', 2)
('cauce', 2)
('causa', 2)
('causante', 2)
('cañaveral', 2)
('cce', 2)
('cdrom', 2)
('celebrar', 2)
('centro', 2)
('cercano', 2)
('cerrado', 2)
('chovinismo', 2)
('cierre', 2)
('cinco', 2)
('circunstancia', 2)
('citadino', 2)
('citar', 2)
('ciudad', 2)
('clandestino', 2)
('clara', 2)
('clase', 2)
('clasificación', 2)
('clérigo', 2)
('cobarde', 2)
('cobrar', 2)
('colegiatura', 2)
('combate', 2)
('comercial', 2)
('comparar', 2)
('compañía', 2)
('complejidad', 2)
('completamente', 2)
('comportamiento', 2)
('comprimido', 2)
('comprobante', 2)
('comprobar', 2)
('compuertas', 2)
('común', 2)
('conclusión', 2)
('confeccionar', 2)
('confusión', 2)
('conocimiento', 2)
('consecuencia', 2)
('consejo', 2)
('considerable', 2)
('consideración', 2)
('considerado', 2)
('constituir', 2)
('consultar', 2)
('consumidor', 2)
('continuación', 2)
('contraloría', 2)
('contrarrestar', 2)
('contreras', 2)
('convencido', 2)
('correr', 2)
('costo', 2)
('crediticia', 2)
('creyente', 2)
('criminal', 2)
('cristo', 2)
('criticar', 2)
('crítica', 2)
('cuales', 2)
('cubrir', 2)
('cuidado', 2)
('cámara', 2)
('cómputo', 2)
('dañar', 2)
('declarado', 2)
('delincuente', 2)
('demorar', 2)
('departamento', 2)
('depender', 2)
('depositar', 2)
('derecho', 2)
('desarticulado', 2)
('desbordar', 2)
('descuidar', 2)
('desempleo', 2)
('desencadenar', 2)
('desleal', 2)
('despejar', 2)
('desposeer', 2)
('desprender', 2)
('destacar', 2)
('destinar', 2)
('detener', 2)
('deteriorar', 2)
('determinar', 2)
('diconsa', 2)
('diez', 2)
('diferente', 2)
('diputado', 2)
('dirigente', 2)
('disciplina', 2)
('discutir', 2)
('disminución', 2)
('disparador', 2)
('disparar', 2)
('distribución', 2)
('diálogo', 2)
('documentar', 2)
('doña', 2)
('dpi', 2)
('duce', 2)
('dueño', 2)
('durar', 2)
('duro', 2)
('dónde', 2)
('echar', 2)
('efervescencia', 2)
('elegir', 2)
('eliminar', 2)
('empresariales', 2)
('encuentro', 2)
('entonces', 2)
('envenenar', 2)
('equilibrio', 2)
('equipo', 2)
('ernesto', 2)
('esclarecer', 2)
('escribir', 2)
('espinoso', 2)
('establecer', 2)
('estadunidense', 2)
('eterno', 2)
('exigir', 2)
('expansión', 2)
('exportar', 2)
('externo', 2)
('extremo', 2)
('facilitar', 2)
('facultad', 2)
('falta', 2)
('fantasma', 2)
('fantasía', 2)
('federalismo', 2)
('figura', 2)
('filmar', 2)
('fin', 2)
('finalmente', 2)
('fincar', 2)
('fiscal', 2)
('fisco', 2)
('fondo', 2)
('forja', 2)
('formar', 2)
('foro', 2)
('fortalecer', 2)
('forzosamente', 2)
('foto', 2)
('fuente', 2)
('fuerza', 2)
('fuga', 2)
('gana', 2)
('german', 2)
('gobernación', 2)
('gobernador', 2)
('golpear', 2)
('grabadora', 2)
('grabar', 2)
('gracias', 2)
('grandeza', 2)
('grandi', 2)
('grueso', 2)
('guatemala', 2)
('hacienda', 2)
('hambre', 2)
('hecho', 2)
('historia', 2)
('horizontalmente', 2)
('humano', 2)
('hundir', 2)
('idea', 2)
('ilustrar', 2)
('impartir', 2)
('impotencia', 2)
('impredecibles', 2)
('impune', 2)
('inclinar', 2)
('indagación', 2)
('indirectamente', 2)
('informe', 2)
('ingresar', 2)
('inhumano', 2)
('injusticia', 2)
('inobjetable', 2)
('inseguridad', 2)
('insolvencias', 2)
('instancia', 2)
('institucional', 2)
('instrumentar', 2)
('instrumento', 2)
('insumo', 2)
('intención', 2)
('intermediario', 2)
('internar', 2)
('internet', 2)
('interponer', 2)
('interés', 2)
('intolerancia', 2)
('investigación', 2)
('investigador', 2)
('inyectar', 2)
('ip', 2)
('jefe', 2)
('jesucristo', 2)
('juicio', 2)
('junto', 2)
('justo', 2)
('juárez', 2)
('lactosa', 2)
('lado', 2)
('latir', 2)
('ldc', 2)
('lectora', 2)
('legal', 2)
('libre', 2)
('libro', 2)
('llano', 2)
('local', 2)
('logro', 2)
('loma', 2)
('lugar', 2)
('macroeconomía', 2)
('macroeconómico', 2)
('magia', 2)
('malinche', 2)
('manifestante', 2)
('mario', 2)
('martínez', 2)
('maría', 2)
('matemático', 2)
('mayo', 2)
('mb', 2)
('mediante', 2)
('medular', 2)
('mencionar', 2)
('metereológicas', 2)
('metro', 2)
('mexicana', 2)
('micro', 2)
('microfilms', 2)
('minoría', 2)
('mismo', 2)
('mitología', 2)
('modificar', 2)
('moneda', 2)
('morbo', 2)
('mostrar', 2)
('movilización', 2)
('multiplicar', 2)
('mussolini', 2)
('mínimo', 2)
('naufragio', 2)
('necesariamente', 2)
('negrete', 2)
('nivel', 2)
('nostalgia', 2)
('notar', 2)
('novela', 2)
('nunca', 2)
('obligación', 2)
('obstante', 2)
('ocultar', 2)
('ocupar', 2)
('oferta', 2)
('ojalá', 2)
('ola', 2)
('oponer', 2)
('orbe', 2)
('originar', 2)
('ostentación', 2)
('oxígeno', 2)
('pagado', 2)
('palo', 2)
('pan', 2)
('panga', 2)
('paradoja', 2)
('partir', 2)
('pasa', 2)
('paso', 2)
('pasteurizadoras', 2)
('pedazo', 2)
('peligrosamente', 2)
('penal', 2)
('peor', 2)
('periodista', 2)
('pesar', 2)
('pintarrajean', 2)
('plano', 2)
('plantear', 2)
('plazo', 2)
('pobreza', 2)
('poco', 2)
('poderoso', 2)
('portada', 2)
('poseer', 2)
('posible', 2)
('prado', 2)
('precario', 2)
('precisamente', 2)
('precisar', 2)
('precisión', 2)
('prelado', 2)
('presión', 2)
('prevalecer', 2)
('previsiblemente', 2)
('pri', 2)
('principal', 2)
('privado', 2)
('probabilidad', 2)
('procedimiento', 2)
('procurador', 2)
('programar', 2)
('promedio', 2)
('propiedad', 2)
('proporcionar', 2)
('protección', 2)
('protestar', 2)
('proteína', 2)
('prueba', 2)
('práctica', 2)
('práctico', 2)
('puente', 2)
('pánico', 2)
('rabasa', 2)
('realmente', 2)
('rechazo', 2)
('reciente', 2)
('recomendación', 2)
('redocumentado', 2)
('reducir', 2)
('reestructurar', 2)
('regional', 2)
('registrar', 2)
('región', 2)
('reintegrar', 2)
('remo', 2)
('representar', 2)
('respeto', 2)
('respetuoso', 2)
('responsabilidad', 2)
('responsable', 2)
('resulta', 2)
('resultado', 2)
('retener', 2)
('revolucionario', 2)
('revolución', 2)
('riesgo', 2)
('romper', 2)
('rosario', 2)
('ruta', 2)
('sa', 2)
('saludable', 2)
('sanedrín', 2)
('scanner', 2)
('segundo', 2)
('semestre', 2)
('sencillo', 2)
('sentar', 2)
('siempre', 2)
('siguiente', 2)
('situar', 2)
('solicitar', 2)
('solvencia', 2)
('sometimiento', 2)
('sometimientos', 2)
('subcontratación', 2)
('subsidio', 2)
('suerte', 2)
('suma', 2)
('sumir', 2)
('suspensión', 2)
('sustento', 2)
('suturará', 2)
('tante', 2)
('taurino', 2)
('temor', 2)
('terminal', 2)
('texto', 2)
('tinte', 2)
('titular', 2)
('todavía', 2)
('traspasar', 2)
('tratar', 2)
('triada', 2)
('tripulación', 2)
('término', 2)
('tótem', 2)
('u', 2)
('urbano', 2)
('utópico', 2)
('vacacionar', 2)
('variable', 2)
('vasquez', 2)
('vauchers', 2)
('vehículo', 2)
('velocidad', 2)
('venta', 2)
('verdad', 2)
('vertical', 2)
('viabilidad', 2)
('vigencia', 2)
('volver', 2)
('votar', 2)
('xenofóbicos', 2)
('york', 2)
('éste', 2)
('étnico', 2)
('índice', 2)
('único', 2)
('abbasso', 1)
('absalón', 1)
('acción', 1)
('activo', 1)
('actualizar', 1)
('adecuadamente', 1)
('adjudicar', 1)
('administración', 1)
('administrador', 1)
('administradora', 1)
('administrativa', 1)
('advertir', 1)
('aerolíneas', 1)
('aeropuerto', 1)
('aforo', 1)
('afortunado', 1)
('agenda', 1)
('agonía', 1)
('agrarismo', 1)
('agua', 1)
('ahorrador', 1)
('ahorradores', 1)
('alcayaga', 1)
('alcista', 1)
('alfredo', 1)
('alguno', 1)
('allegada', 1)
('allí', 1)
('alpro', 1)
('alumno', 1)
('alvaro', 1)
('amañar', 1)
('americom', 1)
('ampliar', 1)
('ane', 1)
('anticonstitucionales', 1)
('apenas', 1)
('apoderamientos', 1)
('aporrear', 1)
('apresta', 1)
('aproximadamente', 1)
('arancel', 1)
('arbitrario', 1)
('ardid', 1)
('armada', 1)
('arquitecto', 1)
('artículo', 1)
('arzú', 1)
('asambleístas', 1)
('ascenso', 1)
('asentir', 1)
('asignar', 1)
('asimismo', 1)
('atacar', 1)
('através', 1)
('atribución', 1)
('auditar', 1)
('aun', 1)
('auxiliar', 1)
('avanzar', 1)
('averiguaciones', 1)
('añadir', 1)
('banc', 1)
('bancomer', 1)
('banquero', 1)
('baranda', 1)
('barrio', 1)
('basar', 1)
('baño', 1)
('bdem', 1)
('bendición', 1)
('bodrios', 1)
('bolseros', 1)
('bonos', 1)
('borja', 1)
('braun', 1)
('butírica', 1)
('cabal', 1)
('cabalmente', 1)
('cabina', 1)
('calidad', 1)
('calificar', 1)
('calley', 1)
('callista', 1)
('camioneta', 1)
('campesino', 1)
('canacintra', 1)
('capitalización', 1)
('cara', 1)
('carantoña', 1)
('carencia', 1)
('caribe', 1)
('carlos', 1)
('carpio', 1)
('carta', 1)
('castellano', 1)
('castigar', 1)
('catastrófico', 1)
('cero', 1)
('charters', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('china', 1)
('chiste', 1)
('ciberespacio', 1)
('cierto', 1)
('cifra', 1)
('cimentaciones', 1)
('circular', 1)
('cita', 1)
('ciudadano', 1)
('civil', 1)
('claramente', 1)
('claro', 1)
('cláusula', 1)
('cocoyoc', 1)
('colbeth', 1)
('comando', 1)
('combatir', 1)
('cometer', 1)
('compaq', 1)
('compasión', 1)
('complejo', 1)
('comportar', 1)
('comprar', 1)
('comunicación', 1)
('condena', 1)
('conducta', 1)
('confiabilidad', 1)
('conforme', 1)
('congreso', 1)
('conseguir', 1)
('conservar', 1)
('constantino', 1)
('constitución', 1)
('construir', 1)
('consulta', 1)
('contabilidad', 1)
('contener', 1)
('contenido', 1)
('contractual', 1)
('contribuyente', 1)
('controlar', 1)
('convenio', 1)
('convocar', 1)
('convocatoria', 1)
('coparmex', 1)
('copia', 1)
('corazón', 1)
('coreano', 1)
('corte', 1)
('creación', 1)
('crear', 1)
('crecimiento', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cuadrado', 1)
('cuarta', 1)
('cuarto', 1)
('cuento', 1)
('cuerpo', 1)
('culto', 1)
('curso', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('daño', 1)
('decidido', 1)
('decisivo', 1)
('declaración', 1)
('declarar', 1)
('defender', 1)
('definición', 1)
('definir', 1)
('definitivamente', 1)
('delincuencia', 1)
('demandar', 1)
('democracia', 1)
('democratización', 1)
('democratizadora', 1)
('democratizadores', 1)
('demostrar', 1)
('derrota', 1)
('desalojar', 1)
('desalojos', 1)
('desastre', 1)
('desempleados', 1)
('desequilibrios', 1)
('desestabilizar', 1)
('desgracia', 1)
('desocupado', 1)
('despanzurra', 1)
('desplegar', 1)
('desplomar', 1)
('devaluar', 1)
('devolver', 1)
('diario', 1)
('dificultad', 1)
('dirigencia', 1)
('discurrir', 1)
('distinto', 1)
('diverso', 1)
('doctor', 1)
('dominar', 1)
('domínguez', 1)
('dosis', 1)
('dotación', 1)
('editorial', 1)
('eduardo', 1)
('educación', 1)
('efecto', 1)
('eficiencia', 1)
('ejercicio', 1)
('ejército', 1)
('electo', 1)
('electoral', 1)
('electrónica', 1)
('embargo', 1)
('emisora', 1)
('emitir', 1)
('empresarial', 1)
('encaminar', 1)
('encanto', 1)
('encarcelar', 1)
('encargar', 1)
('engaño', 1)
('entero', 1)
('entrada', 1)
('entrar', 1)
('entregado', 1)
('enviado', 1)
('enérgico', 1)
('equilibrar', 1)
('eraclio', 1)
('error', 1)
('erráticos', 1)
('escena', 1)
('escolta', 1)
('escritor', 1)
('escucha', 1)
('esfuerzo', 1)
('espalda', 1)
('especificar', 1)
('especulación', 1)
('específicamente', 1)
('espera', 1)
('espiritual', 1)
('estabilidad', 1)
('estrategia', 1)
('estrato', 1)
('estrictamente', 1)
('estructura', 1)
('estructural', 1)
('estándares', 1)
('estático', 1)
('evadir', 1)
('existencia', 1)
('experiencia', 1)
('exponer', 1)
('extranjera', 1)
('fabril', 1)
('factor', 1)
('fascios', 1)
('ferronales', 1)
('finalidad', 1)
('flor', 1)
('formal', 1)
('formatos', 1)
('formulación', 1)
('forzado', 1)
('fracasar', 1)
('fraccionar', 1)
('fragilidad', 1)
('francia', 1)
('francisco', 1)
('franco', 1)
('frecuencia', 1)
('frenar', 1)
('frontera', 1)
('frustración', 1)
('fuerte', 1)
('funcionar', 1)
('félix', 1)
('físico', 1)
('gates', 1)
('generalmente', 1)
('gesticulaciones', 1)
('girar', 1)
('giro', 1)
('gortari', 1)
('gradualmente', 1)
('guaruras', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('habitual', 1)
('habla', 1)
('hazaña', 1)
('heberto', 1)
('herido', 1)
('herndon', 1)
('hernández', 1)
('herramienta', 1)
('herrera', 1)
('hill', 1)
('hoja', 1)
('hombre', 1)
('homenaje', 1)
('honda', 1)
('huejotzingo', 1)
('huelga', 1)
('humilde', 1)
('identificación', 1)
('illinois', 1)
('importación', 1)
('importancia', 1)
('imposible', 1)
('impropio', 1)
('imss', 1)
('inaugurar', 1)
('incluir', 1)
('incrementar', 1)
('incremento', 1)
('independientedemocrático', 1)
('individuo', 1)
('infantil', 1)
('influir', 1)
('informativo', 1)
('ingeniería', 1)
('ingrediente', 1)
('inmueble', 1)
('inodados', 1)
('inscribir', 1)
('instalación', 1)
('instantáneo', 1)
('instituto', 1)
('integración', 1)
('integrante', 1)
('integridad', 1)
('intercambio', 1)
('interesante', 1)
('internacional', 1)
('internacionalización', 1)
('internado', 1)
('introducir', 1)
('invadir', 1)
('invasión', 1)
('invasor', 1)
('inversión', 1)
('irregularidad', 1)
('italiana', 1)
('iztapalapa', 1)
('jamás', 1)
('janet', 1)
('javier', 1)
('jornada', 1)
('juego', 1)
('julio', 1)
('justa', 1)
('kilo', 1)
('kilómetro', 1)
('largo', 1)
('larry', 1)
('latino', 1)
('lechera', 1)
('levantamiento', 1)
('león', 1)
('liquidar', 1)
('liévano', 1)
('llamada', 1)
('llamado', 1)
('llamar', 1)
('llenar', 1)
('lozano', 1)
('luz', 1)
('lástima', 1)
('líder', 1)
('límite', 1)
('lópez', 1)
('mandamiento', 1)
('manifestar', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('manuel', 1)
('marcha', 1)
('marchar', 1)
('marco', 1)
('marcos', 1)
('martes', 1)
('martha', 1)
('mas', 1)
('masivo', 1)
('maximato', 1)
('maxis', 1)
('media', 1)
('mejor', 1)
('menor', 1)
('mentira', 1)
('mesura', 1)
('metodologías', 1)
('microsoft', 1)
('microsystems', 1)
('miles', 1)
('ministerial', 1)
('ministerio', 1)
('minuto', 1)
('misma', 1)
('mismos', 1)
('miércoles', 1)
('modernizar', 1)
('modificación', 1)
('monopolio', 1)
('montoya', 1)
('moral', 1)
('moralización', 1)
('moratoria', 1)
('moreno', 1)
('morir', 1)
('mosaico', 1)
('motivo', 1)
('movilizar', 1)
('multimedia', 1)
('mutaciones', 1)
('muñoz', 1)
('método', 1)
('méxicopuebla', 1)
('módulo', 1)
('nadie', 1)
('naperville', 1)
('negocio', 1)
('netscape', 1)
('ninguno', 1)
('niño', 1)
('noguez', 1)
('nominal', 1)
('normalizar', 1)
('norte', 1)
('norteamérica', 1)
('notable', 1)
('notablemente', 1)
('obedecer', 1)
('obligatorio', 1)
('ocasión', 1)
('ocho', 1)
('ochoa', 1)
('ociosa', 1)
('oficina', 1)
('ofrecimiento', 1)
('ojeda', 1)
('opcional', 1)
('opinión', 1)
('oportunidad', 1)
('oposición', 1)
('organos', 1)
('orientación', 1)
('orinda', 1)
('ortiz', 1)
('otorgamiento', 1)
('otorgar', 1)
('oída', 1)
('oído', 1)
('oír', 1)
('palacio', 1)
('paraíso', 1)
('pared', 1)
('parlamentaria', 1)
('participación', 1)
('participar', 1)
('particularmente', 1)
('pasada', 1)
('pasear', 1)
('pavimento', 1)
('payan', 1)
('pedregal', 1)
('peligro', 1)
('pendiente', 1)
('peniche', 1)
('pequeño', 1)
('periodo', 1)
('periódico', 1)
('perjuicio', 1)
('permanecer', 1)
('perredista', 1)
('pesimista', 1)
('petroquímica', 1)
('peña', 1)
('pgragma', 1)
('pie', 1)
('piedad', 1)
('piramidación', 1)
('pixar', 1)
('plática', 1)
('pnud', 1)
('polvo', 1)
('polídeca', 1)
('poniente', 1)
('posición', 1)
('postergar', 1)
('postura', 1)
('preceder', 1)
('prefirieron', 1)
('preparatorio', 1)
('prerrequisito', 1)
('presencia', 1)
('presente', 1)
('presionar', 1)
('prestar', 1)
('presupuestal', 1)
('prever', 1)
('previo', 1)
('previsión', 1)
('primordial', 1)
('principio', 1)
('priístas', 1)
('procesión', 1)
('prohibir', 1)
('pronto', 1)
('proponer', 1)
('proporción', 1)
('protegida', 1)
('provisión', 1)
('prácticamente', 1)
('préstamo', 1)
('psinet', 1)
('publicar', 1)
('párpado', 1)
('pésimo', 1)
('quebrado', 1)
('quebrar', 1)
('queja', 1)
('querella', 1)
('racha', 1)
('radicar', 1)
('ramiro', 1)
('ramo', 1)
('rapidez', 1)
('razón', 1)
('raíz', 1)
('raúl', 1)
('rebelde', 1)
('recibí', 1)
('recordar', 1)
('rectificaciones', 1)
('redocumenta', 1)
('redocumentación', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('reflexión', 1)
('regente', 1)
('regular', 1)
('regularización', 1)
('reiniciar', 1)
('reinicie', 1)
('relatar', 1)
('reparación', 1)
('repetir', 1)
('repetitivas', 1)
('reportes', 1)
('representativo', 1)
('reprochar', 1)
('repunte', 1)
('resaltar', 1)
('resignación', 1)
('respectivamente', 1)
('restaurantero', 1)
('resto', 1)
('resuelto', 1)
('resurgir', 1)
('retiro', 1)
('retomar', 1)
('retroceder', 1)
('revisión', 1)
('rezagar', 1)
('rico', 1)
('robledo', 1)
('rodolfo', 1)
('roja', 1)
('ronda', 1)
('rubro', 1)
('rubros', 1)
('sabines', 1)
('sabio', 1)
('sacertote', 1)
('salida', 1)
('salinas', 1)
('salvar', 1)
('samsung', 1)
('saquear', 1)
('sarmiento', 1)
('satisfacción', 1)
('saúl', 1)
('schrader', 1)
('sct', 1)
('secreto', 1)
('secundario', 1)
('seguido', 1)
('selecto', 1)
('septiembre', 1)
('serfín', 1)
('sergio', 1)
('serie', 1)
('serieuad', 1)
('servidor', 1)
('señal', 1)
('sidek', 1)
('siglo', 1)
('simplista', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sinfín', 1)
('sobrado', 1)
('sobrevivencia', 1)
('sobrio', 1)
('solberg', 1)
('soldado', 1)
('solucionar', 1)
('sonorense', 1)
('sostener', 1)
('spyglass', 1)
('stfrm', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suficiente', 1)
('sujeto', 1)
('sun', 1)
('superficie', 1)
('supremo', 1)
('supuestamente', 1)
('surgir', 1)
('sánchez', 1)
('sólido', 1)
('tabulador', 1)
('tal', 1)
('talar', 1)
('talán', 1)
('tan', 1)
('tapar', 1)
('tarjeta', 1)
('tasa', 1)
('teclear', 1)
('tela', 1)
('telmex', 1)
('telnetamericom', 1)
('temer', 1)
('temporal', 1)
('tendencioso', 1)
('tender', 1)
('terreno', 1)
('tesis', 1)
('tesobonos', 1)
('tibio', 1)
('tipo', 1)
('tlc', 1)
('tonelada', 1)
('tono', 1)
('tope', 1)
('torpeza', 1)
('totalmente', 1)
('trabajadora', 1)
('transmitir', 1)
('trata', 1)
('trejo', 1)
('tribunal', 1)
('ubicar', 1)
('ulloa', 1)
('uniformidad', 1)
('universal', 1)
('unocero', 1)
('usted', 1)
('ustedes', 1)
('valor', 1)
('vencer', 1)
('veredicto', 1)
('vergonzoso', 1)
('verso', 1)
('verónica', 1)
('vestir', 1)
('victimario', 1)
('violación', 1)
('virginia', 1)
('vocero', 1)
('vía', 1)
('víctima', 1)
('vínculo', 1)
('william', 1)
('world', 1)
('zepeda', 1)
('áprivada', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('alvarez', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anterior', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('aportar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banca', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('cirugía', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprador', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('conflicto', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('consumo', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desaparecido', 0)
('desarrollar', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirección', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónico', 0)
('elegida', 0)
('elegía', 0)
('elemento', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encarar', 0)
('encarecimiento', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escribano', 0)
('escriche', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estricto', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gordillo', 0)
('gracia', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('holter', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('hora', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('industrial', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('informal', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrar', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('interno', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornalero', 0)
('jose', 0)
('josé', 0)
('joven', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzo', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mediado', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mismas', 0)
('mitad', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('nivelar', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nombre', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('población', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('pregunta', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('pretender', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('propuesta', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('página', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('queda', 0)
('quemadura', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realidad', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respecto', 0)
('respetable', 0)
('respetar', 0)
('responder', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('saldo', 0)
('salinismo', 0)
('salir', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('temario', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toda', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
