('millón', 131)
('año', 120)
('hacer', 119)
('poder', 107)
('empresa', 104)
('apoyar', 96)
('mil', 89)
('méxico', 82)
('decir', 71)
('gobierno', 71)
('público', 71)
('excelsior', 69)
('si', 68)
('último', 64)
('sólo', 62)
('financiero', 60)
('parte', 60)
('recurso', 56)
('nacional', 55)
('abril', 52)
('económico', 50)
('peso', 50)
('deber', 49)
('nota', 49)
('cuenta', 46)
('dos', 46)
('país', 46)
('problema', 45)
('mercado', 44)
('ciento', 42)
('grande', 41)
('mayor', 41)
('dar', 40)
('caso', 39)
('lunes', 39)
('siguiente', 39)
('total', 39)
('sistema', 38)
('dólar', 37)
('pues', 37)
('leche', 36)
('dinero', 35)
('medio', 35)
('precio', 35)
('hectárea', 34)
('información', 34)
('política', 34)
('internet', 33)
('sector', 33)
('accionar', 32)
('httpwwwexcelsiorcommxfinhtml', 32)
('llegar', 32)
('primer', 32)
('realizar', 32)
('bancario', 31)
('bien', 31)
('general', 31)
('mexicana', 31)
('día', 30)
('trabajador', 30)
('encontrar', 29)
('mexicano', 29)
('trimestre', 29)
('ver', 29)
('además', 28)
('mientras', 28)
('seguir', 28)
('sino', 28)
('autoridad', 27)
('justicia', 27)
('según', 27)
('tierra', 27)
('ahora', 26)
('crisis', 26)
('embargo', 26)
('idea', 26)
('reforma', 26)
('saber', 26)
('tomar', 26)
('tres', 26)
('mano', 25)
('pago', 25)
('persona', 25)
('recibir', 25)
('social', 25)
('sociedad', 25)
('banco', 24)
('conocer', 24)
('dato', 24)
('diciembre', 24)
('economía', 24)
('importante', 24)
('nueva', 24)
('posible', 24)
('privado', 24)
('situación', 24)
('tecnología', 24)
('deuda', 23)
('febrero', 23)
('momento', 23)
('mundo', 23)
('primero', 23)
('recuperación', 23)
('secretario', 23)
('terminar', 23)
('vida', 23)
('cada', 22)
('casi', 22)
('continuar', 22)
('enfrentar', 22)
('forma', 22)
('político', 22)
('bursátil', 21)
('cualquier', 21)
('manera', 21)
('opinión', 21)
('presidente', 21)
('producto', 21)
('propio', 21)
('requerir', 21)
('señalar', 21)
('trabajo', 21)
('costo', 20)
('debe', 20)
('fin', 20)
('menos', 20)
('pagar', 20)
('red', 20)
('agrario', 19)
('cambio', 19)
('ciudad', 19)
('computadora', 19)
('demanda', 19)
('desarrollo', 19)
('director', 19)
('disponer', 19)
('ex', 19)
('federal', 19)
('hablar', 19)
('hoy', 19)
('institución', 19)
('interesar', 19)
('interno', 19)
('ir', 19)
('mes', 19)
('necesario', 19)
('negocio', 19)
('nuevo', 19)
('señor', 19)
('universal', 19)
('asir', 18)
('capitalino', 18)
('compra', 18)
('considerar', 18)
('crecer', 18)
('existir', 18)
('fondo', 18)
('haber', 18)
('investigación', 18)
('manejar', 18)
('mecanismo', 18)
('mismo', 18)
('pasado', 18)
('pobre', 18)
('servicio', 18)
('tiempo', 18)
('valorar', 18)
('asociación', 17)
('decisión', 17)
('dentro', 17)
('industria', 17)
('inflación', 17)
('lograr', 17)
('lácteo', 17)
('medida', 17)
('plazo', 17)
('proyecto', 17)
('seis', 17)
('semana', 17)
('televisión', 17)
('todas', 17)
('unido', 17)
('utilizar', 17)
('apoyo', 16)
('aún', 16)
('banca', 16)
('control', 16)
('cuatro', 16)
('cumplir', 16)
('derecho', 16)
('diferente', 16)
('empresario', 16)
('estatal', 16)
('grupo', 16)
('indicar', 16)
('noviembre', 16)
('número', 16)
('oficial', 16)
('orden', 16)
('pequeña', 16)
('poner', 16)
('programa', 16)
('pueblo', 16)
('querer', 16)
('república', 16)
('sindicato', 16)
('ésta', 16)
('actual', 15)
('advertir', 15)
('aprovechar', 15)
('base', 15)
('cinco', 15)
('condicionar', 15)
('emisora', 15)
('empleo', 15)
('esquema', 15)
('incluso', 15)
('líder', 15)
('mantener', 15)
('mucha', 15)
('pensar', 15)
('pesar', 15)
('producción', 15)
('seguridad', 15)
('aproximadamente', 14)
('auditoría', 14)
('bajo', 14)
('capital', 14)
('convertir', 14)
('decidir', 14)
('dejar', 14)
('edición', 14)
('editorial', 14)
('ello', 14)
('funcionar', 14)
('funcionario', 14)
('generar', 14)
('grado', 14)
('interés', 14)
('organización', 14)
('parecer', 14)
('pedir', 14)
('periodista', 14)
('planta', 14)
('productor', 14)
('quedar', 14)
('salario', 14)
('tasa', 14)
('tener', 14)
('venta', 14)
('verdad', 14)
('alrededor', 13)
('cabo', 13)
('caer', 13)
('camino', 13)
('cantidad', 13)
('chiapas', 13)
('competencia', 13)
('constitución', 13)
('contar', 13)
('crédito', 13)
('después', 13)
('elección', 13)
('enero', 13)
('estabilidad', 13)
('falta', 13)
('lavar', 13)
('luis', 13)
('mayoría', 13)
('ministerio', 13)
('obligación', 13)
('octubre', 13)
('papel', 13)
('perversa', 13)
('presentar', 13)
('recordar', 13)
('registro', 13)
('salir', 13)
('suma', 13)
('acuerdo', 12)
('ahorro', 12)
('anterior', 12)
('bueno', 12)
('difícil', 12)
('elevar', 12)
('flujo', 12)
('gasto', 12)
('importar', 12)
('iniciar', 12)
('internacional', 12)
('llevar', 12)
('lugar', 12)
('malo', 12)
('marzo', 12)
('mensaje', 12)
('mesa', 12)
('negociación', 12)
('objetivo', 12)
('oficina', 12)
('partido', 12)
('principal', 12)
('propiedad', 12)
('práctica', 12)
('punto', 12)
('respecto', 12)
('respeto', 12)
('secretaría', 12)
('similar', 12)
('tan', 12)
('toda', 12)
('vez', 12)
('alcanzar', 11)
('alta', 11)
('alto', 11)
('atacar', 11)
('aunque', 11)
('búsqueda', 11)
('cartera', 11)
('casa', 11)
('causa', 11)
('colocar', 11)
('cuales', 11)
('destinar', 11)
('detener', 11)
('donaldo', 11)
('empleado', 11)
('entregar', 11)
('establecer', 11)
('estratégico', 11)
('exigir', 11)
('foro', 11)
('gente', 11)
('grave', 11)
('inversión', 11)
('invertir', 11)
('lector', 11)
('línea', 11)
('materia', 11)
('modelo', 11)
('municipio', 11)
('peor', 11)
('predio', 11)
('prueba', 11)
('reestructurar', 11)
('tal', 11)
('volver', 11)
('éste', 11)
('afirmar', 10)
('afores', 10)
('agencia', 10)
('aplicación', 10)
('ascender', 10)
('capacidad', 10)
('cifra', 10)
('colonia', 10)
('comunicación', 10)
('dirección', 10)
('dirigente', 10)
('diverso', 10)
('ejemplo', 10)
('estadunidense', 10)
('final', 10)
('fiscal', 10)
('frente', 10)
('gastar', 10)
('hacia', 10)
('herramienta', 10)
('incluir', 10)
('lado', 10)
('liquidación', 10)
('mal', 10)
('moda', 10)
('moral', 10)
('máquina', 10)
('necesitar', 10)
('originar', 10)
('pasatiempo', 10)
('perder', 10)
('permitir', 10)
('población', 10)
('presión', 10)
('productivo', 10)
('proteger', 10)
('próximo', 10)
('razón', 10)
('reestructuración', 10)
('rescate', 10)
('sidek', 10)
('teléfono', 10)
('todavía', 10)
('vender', 10)
('voluntad', 10)
('accesible', 9)
('actualmente', 9)
('análisis', 9)
('aplicar', 9)
('apostar', 9)
('auxilio', 9)
('ayer', 9)
('bla', 9)
('bruto', 9)
('calcular', 9)
('centro', 9)
('concluir', 9)
('consejo', 9)
('debido', 9)
('diario', 9)
('disponible', 9)
('diálogo', 9)
('estadunidenses', 9)
('etapa', 9)
('evitar', 9)
('extranjero', 9)
('facultad', 9)
('hecho', 9)
('igual', 9)
('imss', 9)
('ingreso', 9)
('inmediato', 9)
('legislativo', 9)
('manejo', 9)
('manzana', 9)
('modificar', 9)
('mínimo', 9)
('organismo', 9)
('pasivo', 9)
('precisar', 9)
('proceso', 9)
('producir', 9)
('página', 9)
('quiebra', 9)
('registrar', 9)
('relación', 9)
('responsable', 9)
('resultado', 9)
('siempre', 9)
('siglo', 9)
('solicitar', 9)
('solucionar', 9)
('tono', 9)
('término', 9)
('usar', 9)
('usted', 9)
('valor', 9)
('varios', 9)
('venir', 9)
('verdadero', 9)
('vigilancia', 9)
('voz', 9)
('único', 9)
('acaso', 8)
('administración', 8)
('afectar', 8)
('agregar', 8)
('alguien', 8)
('baja', 8)
('bolsa', 8)
('buena', 8)
('calidad', 8)
('campaña', 8)
('carretera', 8)
('cdrom', 8)
('colaborar', 8)
('comercial', 8)
('compromiso', 8)
('comunicar', 8)
('conocimiento', 8)
('constitucional', 8)
('contrario', 8)
('cortar', 8)
('cristo', 8)
('crucificar', 8)
('cuesta', 8)
('cuya', 8)
('directivo', 8)
('economista', 8)
('elemento', 8)
('empresarial', 8)
('entidad', 8)
('esfuerzo', 8)
('espinoso', 8)
('estudio', 8)
('eu', 8)
('exactamente', 8)
('explicar', 8)
('externo', 8)
('familia', 8)
('fundamental', 8)
('garantizar', 8)
('gubernamental', 8)
('guerrero', 8)
('incumplimiento', 8)
('ingresar', 8)
('jugar', 8)
('lucha', 8)
('mejorar', 8)
('menor', 8)
('ningún', 8)
('nivel', 8)
('oferta', 8)
('optar', 8)
('padecer', 8)
('pasa', 8)
('pasar', 8)
('película', 8)
('periodo', 8)
('periódico', 8)
('personal', 8)
('perspectiva', 8)
('policía', 8)
('principio', 8)
('protesta', 8)
('provocar', 8)
('pérdida', 8)
('realidad', 8)
('referir', 8)
('regularización', 8)
('representante', 8)
('representar', 8)
('serie', 8)
('simple', 8)
('suficiente', 8)
('suponer', 8)
('tema', 8)
('toma', 8)
('técnico', 8)
('un', 8)
('vencida', 8)
('verde', 8)
('únicamente', 8)
('abatir', 7)
('adecuado', 7)
('adquirir', 7)
('aeropuerto', 7)
('agropecuario', 7)
('agrupación', 7)
('agudizar', 7)
('alguna', 7)
('analista', 7)
('angeles', 7)
('asequible', 7)
('aumentar', 7)
('ayudar', 7)
('beneficiar', 7)
('bmv', 7)
('buscar', 7)
('básico', 7)
('campesina', 7)
('castellano', 7)
('clase', 7)
('colosio', 7)
('compañía', 7)
('concepto', 7)
('consecuencia', 7)
('conseguir', 7)
('contemplar', 7)
('correr', 7)
('crecimiento', 7)
('creer', 7)
('cuanto', 7)
('desequilibrios', 7)
('diferencia', 7)
('duda', 7)
('electrónico', 7)
('equipo', 7)
('equivalente', 7)
('estrategia', 7)
('exportación', 7)
('facilitar', 7)
('flor', 7)
('fracaso', 7)
('francia', 7)
('ganar', 7)
('gracias', 7)
('hambre', 7)
('hombre', 7)
('importación', 7)
('impropio', 7)
('intercambiar', 7)
('jorge', 7)
('josé', 7)
('julio', 7)
('junto', 7)
('ley', 7)
('mandar', 7)
('martes', 7)
('mismas', 7)
('modificación', 7)
('monetario', 7)
('mundial', 7)
('nación', 7)
('niño', 7)
('nombre', 7)
('ocupar', 7)
('ocurrir', 7)
('ofrecer', 7)
('operador', 7)
('orientación', 7)
('oscilar', 7)
('partir', 7)
('penal', 7)
('pequeño', 7)
('pib', 7)
('prever', 7)
('promedio', 7)
('proponer', 7)
('regla', 7)
('senador', 7)
('septiembre', 7)
('significar', 7)
('sindicatura', 7)
('superior', 7)
('tarjeta', 7)
('teoría', 7)
('tonelada', 7)
('uso', 7)
('vulgar', 7)
('vía', 7)
('víctima', 7)
('éxito', 7)
('abierto', 6)
('acción', 6)
('activo', 6)
('actuar', 6)
('acudir', 6)
('administrador', 6)
('aguascalientes', 6)
('ajuste', 6)
('alianza', 6)
('antonio', 6)
('anuncio', 6)
('apapacho', 6)
('arma', 6)
('aumento', 6)
('bajar', 6)
('cabal', 6)
('canal', 6)
('característica', 6)
('cañaveral', 6)
('cce', 6)
('cerca', 6)
('cometido', 6)
('comisión', 6)
('completar', 6)
('comprender', 6)
('conflicto', 6)
('considerado', 6)
('convención', 6)
('cosa', 6)
('creación', 6)
('defender', 6)
('descartar', 6)
('desempleo', 6)
('destacar', 6)
('dicho', 6)
('diez', 6)
('dirigir', 6)
('don', 6)
('duro', 6)
('década', 6)
('déficit', 6)
('edificio', 6)
('ejecutivo', 6)
('eliminar', 6)
('embate', 6)
('error', 6)
('esperar', 6)
('evidente', 6)
('extremo', 6)
('falso', 6)
('finanzas', 6)
('fuerza', 6)
('función', 6)
('grasa', 6)
('habla', 6)
('hacienda', 6)
('impedir', 6)
('insuficiente', 6)
('integrante', 6)
('interesante', 6)
('invasión', 6)
('irregularidad', 6)
('javier', 6)
('joven', 6)
('judicial', 6)
('juicio', 6)
('liconsa', 6)
('linchamiento', 6)
('manifestar', 6)
('margen', 6)
('mayo', 6)
('mediano', 6)
('mejor', 6)
('negociar', 6)
('nivelar', 6)
('noticia', 6)
('nápoles', 6)
('obligado', 6)
('obstante', 6)
('operar', 6)
('oscar', 6)
('paga', 6)
('particular', 6)
('pasada', 6)
('pasión', 6)
('pleno', 6)
('polvo', 6)
('prelado', 6)
('preocupar', 6)
('presente', 6)
('presuponer', 6)
('procesamiento', 6)
('programar', 6)
('propósito', 6)
('real', 6)
('recuperar', 6)
('reducir', 6)
('regional', 6)
('rendimiento', 6)
('requisito', 6)
('ruta', 6)
('saldo', 6)
('salida', 6)
('salvar', 6)
('sequía', 6)
('servir', 6)
('supuestamente', 6)
('surgir', 6)
('torpeza', 6)
('trabajadora', 6)
('traducir', 6)
('transporte', 6)
('tratar', 6)
('u', 6)
('unidad', 6)
('vencer', 6)
('vista', 6)
('vivir', 6)
('web', 6)
('zona', 6)
('aburto', 5)
('acertado', 5)
('actividad', 5)
('adeudos', 5)
('ahí', 5)
('alimentación', 5)
('allá', 5)
('aquel', 5)
('aquellos', 5)
('aquí', 5)
('arbitrario', 5)
('arrancar', 5)
('asamblea', 5)
('aspecto', 5)
('atentamente', 5)
('atlantis', 5)
('atractivo', 5)
('autor', 5)
('avanzar', 5)
('aéreo', 5)
('añadir', 5)
('básicamente', 5)
('caber', 5)
('california', 5)
('calley', 5)
('cerrado', 5)
('circunstancia', 5)
('clara', 5)
('colega', 5)
('comisionar', 5)
('compartir', 5)
('complejo', 5)
('comportamiento', 5)
('comprar', 5)
('comprobar', 5)
('conformar', 5)
('construir', 5)
('coordinador', 5)
('corella', 5)
('crimen', 5)
('criminal', 5)
('criticar', 5)
('curso', 5)
('cómputo', 5)
('dañar', 5)
('declarar', 5)
('democrático', 5)
('desastre', 5)
('descontar', 5)
('desesperación', 5)
('devaluación', 5)
('difícilmente', 5)
('dirigencia', 5)
('disparar', 5)
('documento', 5)
('echar', 5)
('edad', 5)
('efectivo', 5)
('elegir', 5)
('enfermo', 5)
('engaño', 5)
('enviar', 5)
('especial', 5)
('específico', 5)
('espera', 5)
('florido', 5)
('futuro', 5)
('fácilmente', 5)
('galván', 5)
('garcía', 5)
('generalmente', 5)
('guardar', 5)
('guerra', 5)
('hermano', 5)
('héctor', 5)
('ilusión', 5)
('incrementar', 5)
('indígena', 5)
('informal', 5)
('informar', 5)
('intervención', 5)
('invadir', 5)
('inversionistas', 5)
('investigar', 5)
('italia', 5)
('italiana', 5)
('largo', 5)
('leyes', 5)
('libre', 5)
('liquidar', 5)
('llamar', 5)
('luego', 5)
('lógicamente', 5)
('madero', 5)
('meta', 5)
('miles', 5)
('misma', 5)
('mostrar', 5)
('muerta', 5)
('muestra', 5)
('módulo', 5)
('nuclear', 5)
('observar', 5)
('oficio', 5)
('ojalá', 5)
('ojo', 5)
('operación', 5)
('otorgar', 5)
('pan', 5)
('paridad', 5)
('parámetro', 5)
('paseantes', 5)
('pecuario', 5)
('perdido', 5)
('perjuicio', 5)
('poco', 5)
('poseer', 5)
('precepto', 5)
('preferir', 5)
('programación', 5)
('proporcionar', 5)
('proseguir', 5)
('raíz', 5)
('región', 5)
('residente', 5)
('residir', 5)
('responsabilidad', 5)
('respuesta', 5)
('reto', 5)
('riqueza', 5)
('roberto', 5)
('rosario', 5)
('rural', 5)
('sct', 5)
('sección', 5)
('segundo', 5)
('seleccionar', 5)
('sencillo', 5)
('sentido', 5)
('significativo', 5)
('situar', 5)
('sobrevivir', 5)
('solberg', 5)
('subsidiar', 5)
('subsidio', 5)
('suerte', 5)
('sufrimiento', 5)
('sumamente', 5)
('supremo', 5)
('tampoco', 5)
('través', 5)
('treinta', 5)
('turismo', 5)
('unir', 5)
('utilidad', 5)
('vauchers', 5)
('verificar', 5)
('virtual', 5)
('zedillo', 5)
('abasto', 4)
('abrir', 4)
('acercar', 4)
('acreditar', 4)
('actitud', 4)
('actualizar', 4)
('ahogar', 4)
('ahorrador', 4)
('alemán', 4)
('alterar', 4)
('amiga', 4)
('amigo', 4)
('antigüita', 4)
('apegar', 4)
('apelación', 4)
('arder', 4)
('arrastrar', 4)
('atentar', 4)
('atravesar', 4)
('automática', 4)
('autorizar', 4)
('balanza', 4)
('bancomer', 4)
('banquero', 4)
('bastar', 4)
('billete', 4)
('blando', 4)
('bonos', 4)
('cajero', 4)
('capacitación', 4)
('capitalización', 4)
('captación', 4)
('carácter', 4)
('central', 4)
('chiapaneco', 4)
('chirinos', 4)
('cierto', 4)
('cinematografistas', 4)
('circulación', 4)
('citadino', 4)
('citar', 4)
('civil', 4)
('clandestino', 4)
('claro', 4)
('clérigo', 4)
('columna', 4)
('compañero', 4)
('competir', 4)
('comprobante', 4)
('compuserve', 4)
('conclusión', 4)
('conectar', 4)
('confeccionar', 4)
('consideración', 4)
('consolidar', 4)
('consumidor', 4)
('consumo', 4)
('contener', 4)
('continuo', 4)
('contraer', 4)
('contraloría', 4)
('convocar', 4)
('cooperación', 4)
('coordinación', 4)
('corazón', 4)
('cotizar', 4)
('cuestión', 4)
('cámara', 4)
('cómo', 4)
('dañoso', 4)
('dedicar', 4)
('definición', 4)
('delia', 4)
('delincuencia', 4)
('democratizadora', 4)
('depositar', 4)
('desabasto', 4)
('desarrollar', 4)
('descubrir', 4)
('desear', 4)
('desleal', 4)
('detectar', 4)
('df', 4)
('dicha', 4)
('diconsa', 4)
('diputado', 4)
('disminuir', 4)
('distribuidores', 4)
('división', 4)
('dotación', 4)
('duce', 4)
('débiles', 4)
('ejercicio', 4)
('elevado', 4)
('emitir', 4)
('enfriamiento', 4)
('entonces', 4)
('entregado', 4)
('equilibrado', 4)
('equilibrio', 4)
('equivaler', 4)
('ernesto', 4)
('escasez', 4)
('escribir', 4)
('escuchar', 4)
('espacial', 4)
('espacio', 4)
('especificaciones', 4)
('esquina', 4)
('estable', 4)
('estallar', 4)
('estimar', 4)
('etiqueta', 4)
('europa', 4)
('expediente', 4)
('exportar', 4)
('ezln', 4)
('fallo', 4)
('favorecer', 4)
('filmar', 4)
('filosofía', 4)
('fraude', 4)
('físico', 4)
('girar', 4)
('gonzalez', 4)
('grúa', 4)
('guatemala', 4)
('hazaña', 4)
('heredero', 4)
('hogar', 4)
('huelga', 4)
('igualar', 4)
('imponer', 4)
('inaugurar', 4)
('incidente', 4)
('incremento', 4)
('individuo', 4)
('inevitable', 4)
('inferior', 4)
('informática', 4)
('iniciativa', 4)
('inseguridad', 4)
('institucionales', 4)
('instituto', 4)
('intempestivamente', 4)
('interactiva', 4)
('interior', 4)
('jueces', 4)
('junta', 4)
('jurídico', 4)
('justo', 4)
('juzgado', 4)
('juzgar', 4)
('kennedy', 4)
('labor', 4)
('larry', 4)
('lechera', 4)
('legal', 4)
('lesionar', 4)
('levantamiento', 4)
('limitación', 4)
('lópez', 4)
('madrazo', 4)
('marco', 4)
('mario', 4)
('mediante', 4)
('meter', 4)
('minuto', 4)
('moneda', 4)
('monto', 4)
('moratoria', 4)
('mover', 4)
('mussolini', 4)
('nadie', 4)
('naufragio', 4)
('necesidad', 4)
('negativo', 4)
('nexo', 4)
('noche', 4)
('normal', 4)
('norte', 4)
('notar', 4)
('nuevamente', 4)
('obrero', 4)
('obrien', 4)
('olvidar', 4)
('once', 4)
('opción', 4)
('oportunidad', 4)
('oropeza', 4)
('pagado', 4)
('panista', 4)
('participación', 4)
('participar', 4)
('patrulla', 4)
('perfectible', 4)
('pesodólar', 4)
('popularizar', 4)
('portavoz', 4)
('posibilidad', 4)
('postura', 4)
('prado', 4)
('precisamente', 4)
('pregunta', 4)
('prerrequisito', 4)
('presidencia', 4)
('presidir', 4)
('prima', 4)
('proceder', 4)
('publicar', 4)
('pérez', 4)
('pésimo', 4)
('queja', 4)
('quince', 4)
('razonable', 4)
('realmente', 4)
('rechazar', 4)
('reconocimiento', 4)
('redocumentaciones', 4)
('reintegrar', 4)
('reportó', 4)
('rescatar', 4)
('restante', 4)
('resto', 4)
('revolución', 4)
('rico', 4)
('riel', 4)
('riesgo', 4)
('roja', 4)
('romo', 4)
('ronda', 4)
('rosado', 4)
('semestre', 4)
('sentir', 4)
('separado', 4)
('server', 4)
('sobrevivencia', 4)
('sometimientos', 4)
('soportable', 4)
('sostener', 4)
('steve', 4)
('suceder', 4)
('sufrir', 4)
('sujeto', 4)
('sumir', 4)
('superar', 4)
('suturará', 4)
('talán', 4)
('tarde', 4)
('telefónico', 4)
('telegrama', 4)
('tenedor', 4)
('tesis', 4)
('tirar', 4)
('tope', 4)
('torno', 4)
('totalmente', 4)
('tradicional', 4)
('trampa', 4)
('transparente', 4)
('trasnferencia', 4)
('tronar', 4)
('ubicar', 4)
('uniformidad', 4)
('valle', 4)
('velorio', 4)
('versar', 4)
('viejo', 4)
('viven', 4)
('volatilidad', 4)
('votar', 4)
('vázquez', 4)
('xii', 4)
('étnico', 4)
('abandonar', 3)
('acabar', 3)
('acceso', 3)
('accidente', 3)
('aceptar', 3)
('aclaración', 3)
('acontecimiento', 3)
('activar', 3)
('actor', 3)
('acumular', 3)
('acusado', 3)
('adjudicar', 3)
('adquisitivo', 3)
('adverso', 3)
('alberto', 3)
('alfredo', 3)
('alguno', 3)
('alteración', 3)
('alvaro', 3)
('alza', 3)
('amargo', 3)
('ambicioso', 3)
('ambos', 3)
('amenaza', 3)
('amortización', 3)
('amplio', 3)
('anhelar', 3)
('anteproyecto', 3)
('antipatía', 3)
('apertura', 3)
('apuntar', 3)
('arancel', 3)
('arreola', 3)
('arzobispo', 3)
('asalariado', 3)
('asegurar', 3)
('asentar', 3)
('asesinato', 3)
('asesino', 3)
('aseverar', 3)
('asimismo', 3)
('asumir', 3)
('atención', 3)
('atender', 3)
('aun', 3)
('autónomo', 3)
('avelar', 3)
('averiguar', 3)
('avisar', 3)
('ayuda', 3)
('bandido', 3)
('bando', 3)
('barra', 3)
('basar', 3)
('bastante', 3)
('blanco', 3)
('boom', 3)
('brusco', 3)
('caballero', 3)
('cabalmente', 3)
('calle', 3)
('campesino', 3)
('capitalizar', 3)
('captar', 3)
('cargar', 3)
('carlos', 3)
('carretero', 3)
('carta', 3)
('casar', 3)
('catalizador', 3)
('caída', 3)
('celebrar', 3)
('cen', 3)
('cero', 3)
('cerrar', 3)
('ciberespacio', 3)
('científico', 3)
('ciertamente', 3)
('cine', 3)
('circulante', 3)
('claramente', 3)
('cláusula', 3)
('cobertura', 3)
('colectivo', 3)
('colosistas', 3)
('comentario', 3)
('comenzar', 3)
('comer', 3)
('comercialización', 3)
('compacto', 3)
('comparar', 3)
('complejidad', 3)
('completamente', 3)
('complicado', 3)
('complicar', 3)
('comprador', 3)
('concesión', 3)
('confirmar', 3)
('confiscar', 3)
('conflictivo', 3)
('confusión', 3)
('conmover', 3)
('conocida', 3)
('conservar', 3)
('constantino', 3)
('consulta', 3)
('contable', 3)
('contestar', 3)
('contexto', 3)
('contingencia', 3)
('contrarrestar', 3)
('contratiempo', 3)
('contrato', 3)
('contribuyente', 3)
('convenir', 3)
('convivir', 3)
('copiar', 3)
('correcto', 3)
('costar', 3)
('covarrubias', 3)
('cubrir', 3)
('cuello', 3)
('cuerpo', 3)
('cuidado', 3)
('cultura', 3)
('cuseeme', 3)
('cuál', 3)
('cánovas', 3)
('cómplice', 3)
('decidido', 3)
('decisivo', 3)
('defensa', 3)
('deficiente', 3)
('definitivo', 3)
('delito', 3)
('demandar', 3)
('denunciar', 3)
('departamento', 3)
('deprimente', 3)
('derivado', 3)
('derrota', 3)
('desalojos', 3)
('desarticulado', 3)
('descubrimiento', 3)
('descuidar', 3)
('desequilibrio', 3)
('despedir', 3)
('desplegar', 3)
('desplome', 3)
('destacado', 3)
('destino', 3)
('determinar', 3)
('diabetes', 3)
('difundir', 3)
('discutir', 3)
('diseño', 3)
('disminución', 3)
('disparador', 3)
('dispuesto', 3)
('distinguir', 3)
('distinto', 3)
('distribución', 3)
('doble', 3)
('dolor', 3)
('dominar', 3)
('domínguez', 3)
('drama', 3)
('dueño', 3)
('débil', 3)
('eduardo', 3)
('efecto', 3)
('eficacia', 3)
('electoral', 3)
('elegido', 3)
('empezar', 3)
('emprendedor', 3)
('empujar', 3)
('encaminar', 3)
('encanto', 3)
('encarar', 3)
('enfrentamiento', 3)
('enlazar', 3)
('ensamblar', 3)
('entrada', 3)
('entrevista', 3)
('enérgico', 3)
('escasamente', 3)
('escaso', 3)
('especialmente', 3)
('especie', 3)
('espectador', 3)
('especulativos', 3)
('esponja', 3)
('esprimido', 3)
('esteban', 3)
('estima', 3)
('estimación', 3)
('estratosférico', 3)
('etcétera', 3)
('evaluación', 3)
('evolución', 3)
('explicación', 3)
('exponer', 3)
('exportadora', 3)
('extender', 3)
('extensión', 3)
('fabril', 3)
('famoso', 3)
('fantasmagórico', 3)
('fax', 3)
('figura', 3)
('forja', 3)
('formar', 3)
('fracasar', 3)
('fragilidad', 3)
('francisco', 3)
('free', 3)
('frontera', 3)
('fuente', 3)
('funcionamiento', 3)
('fundar', 3)
('funeraria', 3)
('g', 3)
('ganado', 3)
('generosa', 3)
('gerente', 3)
('gobernación', 3)
('gobernador', 3)
('golpear', 3)
('gorda', 3)
('grandioso', 3)
('gravemente', 3)
('guatemalteco', 3)
('guillermo', 3)
('guyamusaj', 3)
('hielo', 3)
('hierro', 3)
('historia', 3)
('honorable', 3)
('hora', 3)
('hormiga', 3)
('httpwwwexcelsiorcommx', 3)
('huejotzingo', 3)
('iglesia', 3)
('ilegal', 3)
('importancia', 3)
('impulso', 3)
('indemnizaciones', 3)
('indispensable', 3)
('individual', 3)
('industrial', 3)
('infantil', 3)
('informe', 3)
('ingeniería', 3)
('inhumano', 3)
('inmune', 3)
('instalación', 3)
('instalar', 3)
('insólito', 3)
('integrar', 3)
('intermediario', 3)
('interna', 3)
('internacionalización', 3)
('investigador', 3)
('inés', 3)
('jefe', 3)
('jforum', 3)
('labastida', 3)
('lactosa', 3)
('lai', 3)
('leer', 3)
('legítimo', 3)
('lejos', 3)
('limitar', 3)
('lix', 3)
('liévano', 3)
('llamado', 3)
('local', 3)
('lopez', 3)
('lozano', 3)
('luchar', 3)
('m', 3)
('magaña', 3)
('malorientar', 3)
('manuel', 3)
('maquiladoras', 3)
('marcar', 3)
('mariscal', 3)
('martí', 3)
('martínez', 3)
('maría', 3)
('mañana', 3)
('mediana', 3)
('medular', 3)
('mensual', 3)
('mermar', 3)
('mero', 3)
('metereológicas', 3)
('miguel', 3)
('millonario', 3)
('mismos', 3)
('mitad', 3)
('modernizador', 3)
('moderno', 3)
('monarca', 3)
('monitoreo', 3)
('moreno', 3)
('morir', 3)
('motivar', 3)
('motivo', 3)
('multiplicar', 3)
('muñoz', 3)
('my', 3)
('múltiple', 3)
('natural', 3)
('negro', 3)
('neoliberal', 3)
('neumonía', 3)
('norberto', 3)
('notable', 3)
('nunca', 3)
('ocho', 3)
('odiar', 3)
('oportuno', 3)
('oriente', 3)
('oxígeno', 3)
('oír', 3)
('palabra', 3)
('panistas', 3)
('particularmente', 3)
('pasaje', 3)
('paso', 3)
('patinar', 3)
('patrón', 3)
('pedazo', 3)
('peligroso', 3)
('permanecer', 3)
('persistir', 3)
('pertinente', 3)
('pesa', 3)
('pionero', 3)
('piso', 3)
('plan', 3)
('plantear', 3)
('platicar', 3)
('playa', 3)
('plática', 3)
('pobreza', 3)
('poderoso', 3)
('ponderar', 3)
('poza', 3)
('preguntar', 3)
('presenciar', 3)
('presionar', 3)
('pretender', 3)
('pretexto', 3)
('profesional', 3)
('pronto', 3)
('propietario', 3)
('proporción', 3)
('prosperar', 3)
('protección', 3)
('prácticamente', 3)
('práctico', 3)
('préstamo', 3)
('puesto', 3)
('puro', 3)
('párpado', 3)
('quebrar', 3)
('queda', 3)
('queso', 3)
('quizás', 3)
('radicar', 3)
('radio', 3)
('radioaficionado', 3)
('reaccionar', 3)
('recesión', 3)
('reciente', 3)
('reflexión', 3)
('relativo', 3)
('renegociación', 3)
('repagados', 3)
('repetir', 3)
('reprochar', 3)
('respectivo', 3)
('respetuoso', 3)
('respirar', 3)
('retroceder', 3)
('reunir', 3)
('reunión', 3)
('rey', 3)
('reír', 3)
('rica', 3)
('ricardo', 3)
('robledo', 3)
('rodriguez', 3)
('ruego', 3)
('ruiz', 3)
('régimen', 3)
('sabeís', 3)
('sacerdote', 3)
('santa', 3)
('satisfactorio', 3)
('secreto', 3)
('seguimiento', 3)
('segunda', 3)
('seguramente', 3)
('seguro', 3)
('serfín', 3)
('sierra', 3)
('simpatía', 3)
('sindical', 3)
('sntss', 3)
('solamente', 3)
('solo', 3)
('sonreir', 3)
('sonreír', 3)
('sospechoso', 3)
('sufriente', 3)
('sumar', 3)
('superficie', 3)
('sábado', 3)
('sánchez', 3)
('tabulador', 3)
('talar', 3)
('tanque', 3)
('tarea', 3)
('teatro', 3)
('tecladoscanner', 3)
('tela', 3)
('televisar', 3)
('temer', 3)
('templo', 3)
('temprano', 3)
('teniente', 3)
('terminal', 3)
('tesobonos', 3)
('tesoro', 3)
('tipo', 3)
('titipuchal', 3)
('tlc', 3)
('toga', 3)
('trabajar', 3)
('transacción', 3)
('transbordador', 3)
('trata', 3)
('triada', 3)
('tribunal', 3)
('tripulación', 3)
('trámite', 3)
('tónica', 3)
('universidad', 3)
('unióncremi', 3)
('usado', 3)
('vacacional', 3)
('vacación', 3)
('vacío', 3)
('valer', 3)
('variante', 3)
('varias', 3)
('vegetal', 3)
('vehículo', 3)
('velada', 3)
('velazco', 3)
('velocidad', 3)
('veras', 3)
('vergüenza', 3)
('violencia', 3)
('visionario', 3)
('voto', 3)
('william', 3)
('xx', 3)
('york', 3)
('ánimo', 3)
('área', 3)
('índice', 3)
('aborigen', 2)
('absalón', 2)
('absoluto', 2)
('abundante', 2)
('acelerar', 2)
('aclarar', 2)
('acorde', 2)
('acreedor', 2)
('actualidad', 2)
('acumulación', 2)
('adicional', 2)
('adornar', 2)
('advertencia', 2)
('afortunado', 2)
('afrontar', 2)
('agenda', 2)
('agosto', 2)
('agotar', 2)
('agrarismo', 2)
('agudización', 2)
('alcance', 2)
('alcayaga', 2)
('alegre', 2)
('alemania', 2)
('alerta', 2)
('alertar', 2)
('alfa', 2)
('algún', 2)
('alimenticio', 2)
('alimento', 2)
('allegada', 2)
('allora', 2)
('almoloya', 2)
('alternar', 2)
('altibajos', 2)
('amhym', 2)
('amib', 2)
('ampliar', 2)
('analizar', 2)
('angustia', 2)
('anomalía', 2)
('anotar', 2)
('aparecer', 2)
('aparición', 2)
('apartado', 2)
('aparte', 2)
('apenas', 2)
('aportar', 2)
('aprehensión', 2)
('apresta', 2)
('aquello', 2)
('arbitral', 2)
('arca', 2)
('armada', 2)
('arqueológico', 2)
('arribo', 2)
('arropar', 2)
('arte', 2)
('artificial', 2)
('artista', 2)
('arvizu', 2)
('arzú', 2)
('asaltante', 2)
('asesorar', 2)
('asfixiar', 2)
('asignación', 2)
('asignar', 2)
('asunto', 2)
('aterrizar', 2)
('atracar', 2)
('atraer', 2)
('auditorias', 2)
('auque', 2)
('autobús', 2)
('autotransportes', 2)
('avenida', 2)
('aversión', 2)
('avión', 2)
('azúcar', 2)
('bache', 2)
('banxico', 2)
('barato', 2)
('barba', 2)
('barca', 2)
('basura', 2)
('beca', 2)
('belén', 2)
('borde', 2)
('botín', 2)
('breve', 2)
('caifás', 2)
('calado', 2)
('callejón', 2)
('calor', 2)
('campo', 2)
('canacintra', 2)
('canadiense', 2)
('cancún', 2)
('cantar', 2)
('cargo', 2)
('carne', 2)
('carpio', 2)
('casanova', 2)
('castigar', 2)
('catorcena', 2)
('católica', 2)
('caído', 2)
('ceder', 2)
('cemex', 2)
('censurar', 2)
('chapa', 2)
('cheque', 2)
('chico', 2)
('china', 2)
('chovinismo', 2)
('ciberlectores', 2)
('cien', 2)
('circuito', 2)
('circular', 2)
('ciudadano', 2)
('clásico', 2)
('cobarde', 2)
('cobrar', 2)
('cocoyoc', 2)
('colbeth', 2)
('colegiado', 2)
('colegiatura', 2)
('colgar', 2)
('color', 2)
('colosismo', 2)
('combate', 2)
('combatir', 2)
('comentar', 2)
('companías', 2)
('comparación', 2)
('compatible', 2)
('complicación', 2)
('computador', 2)
('comunidad', 2)
('común', 2)
('concentrar', 2)
('confesión', 2)
('confundido', 2)
('congreso', 2)
('congruente', 2)
('conjunto', 2)
('consecuente', 2)
('constante', 2)
('constituir', 2)
('contaminación', 2)
('contestación', 2)
('contratar', 2)
('contreras', 2)
('contribuir', 2)
('controlar', 2)
('convencido', 2)
('convenio', 2)
('cornell', 2)
('coronel', 2)
('corregir', 2)
('correo', 2)
('correspondencia', 2)
('corresponsal', 2)
('corriente', 2)
('corromper', 2)
('corrupción', 2)
('corteza', 2)
('costado', 2)
('cotización', 2)
('crear', 2)
('crecido', 2)
('creciente', 2)
('crediticia', 2)
('cristiano', 2)
('cristina', 2)
('criterio', 2)
('cruz', 2)
('ctm', 2)
('cuarta', 2)
('cuarto', 2)
('cuerdo', 2)
('cuidar', 2)
('cultivo', 2)
('cupón', 2)
('cálculo', 2)
('cárnico', 2)
('córdoba', 2)
('debilidad', 2)
('debutó', 2)
('declaración', 2)
('declarado', 2)
('definir', 2)
('delictuoso', 2)
('delincuente', 2)
('demostrar', 2)
('depender', 2)
('depreciar', 2)
('desafortunadamente', 2)
('desafío', 2)
('desalojar', 2)
('desaparecer', 2)
('desbordar', 2)
('descansar', 2)
('descollar', 2)
('desconfianza', 2)
('desempeño', 2)
('desentrañar', 2)
('desfase', 2)
('desgaste', 2)
('desgracia', 2)
('desgraciadamente', 2)
('desinformación', 2)
('desmitificar', 2)
('desposeer', 2)
('desprotegidas', 2)
('destruir', 2)
('deterioro', 2)
('determinado', 2)
('diariamente', 2)
('dif', 2)
('diferir', 2)
('digital', 2)
('disciplina', 2)
('discusión', 2)
('discípulo', 2)
('disipar', 2)
('disposición', 2)
('distinguibles', 2)
('distintivo', 2)
('distorsión', 2)
('distrito', 2)
('diversión', 2)
('dividir', 2)
('doblemente', 2)
('doctor', 2)
('doctorado', 2)
('documentar', 2)
('dolores', 2)
('dominio', 2)
('doug', 2)
('dudar', 2)
('econométricos', 2)
('económicofinancieros', 2)
('editor', 2)
('edwards', 2)
('efervescencia', 2)
('eficiencia', 2)
('ejercer', 2)
('electo', 2)
('email', 2)
('embrión', 2)
('emocionar', 2)
('empadronar', 2)
('empero', 2)
('encabezar', 2)
('encarecimiento', 2)
('encerrar', 2)
('encuentro', 2)
('engañar', 2)
('enjabonada', 2)
('enseñar', 2)
('entorno', 2)
('entraña', 2)
('envenenar', 2)
('enviado', 2)
('eraclio', 2)
('escenario', 2)
('esclarecer', 2)
('escolaridad', 2)
('escritor', 2)
('escudriñar', 2)
('eslabón', 2)
('espalda', 2)
('especializado', 2)
('especificar', 2)
('especulación', 2)
('específicamente', 2)
('estimado', 2)
('estrato', 2)
('estricto', 2)
('eterno', 2)
('europeo', 2)
('evolucionar', 2)
('excelencia', 2)
('excepción', 2)
('existencia', 2)
('exitoso', 2)
('expectativa', 2)
('experiencia', 2)
('experimental', 2)
('experto', 2)
('exportadores', 2)
('exterior', 2)
('fallecer', 2)
('fantasma', 2)
('fascios', 2)
('fecundar', 2)
('federación', 2)
('federalismo', 2)
('festivo', 2)
('fijar', 2)
('finito', 2)
('firma', 2)
('firmar', 2)
('fluctuar', 2)
('formato', 2)
('forzar', 2)
('forzosamente', 2)
('frecuencia', 2)
('fuga', 2)
('fulano', 2)
('fundamentalmente', 2)
('fundamentar', 2)
('gabriel', 2)
('garantía', 2)
('garcia', 2)
('gato', 2)
('generación', 2)
('generalista', 2)
('genio', 2)
('german', 2)
('global', 2)
('golf', 2)
('gonzález', 2)
('grandísima', 2)
('gremial', 2)
('grito', 2)
('guerrilla', 2)
('guzmán', 2)
('gómez', 2)
('gónzalez', 2)
('hambriento', 2)
('heberto', 2)
('hernandez', 2)
('hipótesis', 2)
('histórico', 2)
('hoja', 2)
('hollywood', 2)
('homicidio', 2)
('honda', 2)
('hotel', 2)
('httpwwwcornelledu', 2)
('huasteca', 2)
('humano', 2)
('identificado', 2)
('ilegalmente', 2)
('impedido', 2)
('imposible', 2)
('impotencia', 2)
('impreciso', 2)
('imprescindible', 2)
('impresionante', 2)
('impulsar', 2)
('impune', 2)
('inalcanzable', 2)
('inaplazable', 2)
('incapacidad', 2)
('inclinar', 2)
('incompetente', 2)
('incorregibles', 2)
('incrustar', 2)
('independiente', 2)
('indocumentado', 2)
('inducir', 2)
('influencia', 2)
('inicialmente', 2)
('inicio', 2)
('inmediatamente', 2)
('inmerso', 2)
('inmigración', 2)
('inobjetable', 2)
('inocente', 2)
('insolvencia', 2)
('instante', 2)
('instantáneo', 2)
('insumo', 2)
('integral', 2)
('integridad', 2)
('inteligente', 2)
('intensificar', 2)
('intenso', 2)
('interponer', 2)
('interrogar', 2)
('intranet', 2)
('intríngulis', 2)
('inyectar', 2)
('ip', 2)
('irresponsable', 2)
('irrisorio', 2)
('ixe', 2)
('jaime', 2)
('janet', 2)
('jesus', 2)
('jobs', 2)
('joe', 2)
('jornada', 2)
('jose', 2)
('juan', 2)
('juego', 2)
('jurado', 2)
('jurista', 2)
('lance', 2)
('larios', 2)
('latinoamericano', 2)
('lectora', 2)
('lejano', 2)
('león', 2)
('liberación', 2)
('limón', 2)
('liquidez', 2)
('lista', 2)
('litro', 2)
('llave', 2)
('llorona', 2)
('lucir', 2)
('lástima', 2)
('maestra', 2)
('malestar', 2)
('malinche', 2)
('mandamiento', 2)
('manifiestamente', 2)
('manipular', 2)
('marchar', 2)
('marcial', 2)
('mas', 2)
('masivo', 2)
('matuk', 2)
('maxis', 2)
('mediado', 2)
('medianía', 2)
('mejoría', 2)
('mercadeo', 2)
('mercedes', 2)
('mesura', 2)
('micro', 2)
('microfilms', 2)
('microsystems', 2)
('miedo', 2)
('milenio', 2)
('mirar', 2)
('montoya', 2)
('monumental', 2)
('mosaico', 2)
('motel', 2)
('mothelet', 2)
('movilización', 2)
('mujer', 2)
('multimedia', 2)
('máximo', 2)
('método', 2)
('múgica', 2)
('música', 2)
('natalio', 2)
('navarrete', 2)
('navegador', 2)
('negativa', 2)
('negrete', 2)
('netscape', 2)
('noción', 2)
('nodos', 2)
('noguez', 2)
('normalizar', 2)
('noticioso', 2)
('nube', 2)
('nutrientes', 2)
('obligar', 2)
('obra', 2)
('obreropatronal', 2)
('obstaculizar', 2)
('obtener', 2)
('ocasionar', 2)
('ocasión', 2)
('ofrecimiento', 2)
('onu', 2)
('oponente', 2)
('oportunista', 2)
('oposición', 2)
('opuesto', 2)
('organizativa', 2)
('origen', 2)
('original', 2)
('ortega', 2)
('ortiz', 2)
('otoño', 2)
('oído', 2)
('paciencia', 2)
('pactar', 2)
('padierna', 2)
('padre', 2)
('panga', 2)
('panorama', 2)
('par', 2)
('paradigma', 2)
('parecido', 2)
('parmistas', 2)
('parque', 2)
('partidizado', 2)
('pascual', 2)
('patrimonio', 2)
('payan', 2)
('payasita', 2)
('pegar', 2)
('peligrosamente', 2)
('pendiente', 2)
('perfectamente', 2)
('periodismo', 2)
('piel', 2)
('pixar', 2)
('plana', 2)
('plano', 2)
('planteamiento', 2)
('pluriétnicas', 2)
('pnud', 2)
('podrir', 2)
('policiaco', 2)
('polídeca', 2)
('portar', 2)
('postal', 2)
('postergar', 2)
('preceder', 2)
('precisión', 2)
('preferible', 2)
('prefirieron', 2)
('presentación', 2)
('preservar', 2)
('presidenciales', 2)
('presidenta', 2)
('prestar', 2)
('presunto', 2)
('presupuestal', 2)
('prevalecer', 2)
('previo', 2)
('previsión', 2)
('pri', 2)
('primario', 2)
('probabilidad', 2)
('probable', 2)
('procedimiento', 2)
('procesión', 2)
('procurador', 2)
('procuraduría', 2)
('prohibir', 2)
('prometedor', 2)
('pronosticar', 2)
('propiciar', 2)
('propuesta', 2)
('protestar', 2)
('prudencia', 2)
('psinet', 2)
('puente', 2)
('puerta', 2)
('pánico', 2)
('querida', 2)
('quienquiera', 2)
('quinta', 2)
('racha', 2)
('radical', 2)
('raer', 2)
('ramiro', 2)
('ramo', 2)
('ramírez', 2)
('rango', 2)
('ratificar', 2)
('razonamiento', 2)
('raúl', 2)
('rebelde', 2)
('rebote', 2)
('recalcar', 2)
('reclamar', 2)
('recoger', 2)
('recogido', 2)
('rectificaciones', 2)
('recursividad', 2)
('redocumentado', 2)
('reestructuraciones', 2)
('referente', 2)
('reforzar', 2)
('regenerar', 2)
('regular', 2)
('reid', 2)
('reinicie', 2)
('relajar', 2)
('relevancia', 2)
('remate', 2)
('remo', 2)
('reparar', 2)
('repartir', 2)
('reportaje', 2)
('representación', 2)
('repunte', 2)
('requisitoria', 2)
('reserva', 2)
('resistir', 2)
('respectivamente', 2)
('resuelto', 2)
('resulta', 2)
('resultar', 2)
('retener', 2)
('retrasado', 2)
('retraso', 2)
('retroceso', 2)
('reynoso', 2)
('rezagar', 2)
('ripley', 2)
('romero', 2)
('rostro', 2)
('rubin', 2)
('rumbo', 2)
('réditos', 2)
('sa', 2)
('sacertote', 2)
('sacrificio', 2)
('salcedo', 2)
('salinismo', 2)
('saludable', 2)
('san', 2)
('sangre', 2)
('sarmiento', 2)
('saúl', 2)
('secar', 2)
('secofi', 2)
('senda', 2)
('ser', 2)
('serieuad', 2)
('serio', 2)
('siete', 2)
('simplemente', 2)
('sinnúmero', 2)
('sobrevaluación', 2)
('sobrevino', 2)
('socioeconómico', 2)
('sociólogo', 2)
('soez', 2)
('software', 2)
('solicitud', 2)
('solitario', 2)
('solvencia', 2)
('sorpresivo', 2)
('soso', 2)
('spyglass', 2)
('stfrm', 2)
('subempleo', 2)
('subir', 2)
('subrayar', 2)
('sucedáneo', 2)
('sucesivo', 2)
('sudáfrica', 2)
('sueldo', 2)
('suero', 2)
('suficientemente', 2)
('sugerir', 2)
('sumario', 2)
('sumergir', 2)
('sun', 2)
('sur', 2)
('sureste', 2)
('surgimiento', 2)
('sustento', 2)
('sutaur', 2)
('sólido', 2)
('tanta', 2)
('taquilla', 2)
('tarahumara', 2)
('telecomunicación', 2)
('temario', 2)
('temporal', 2)
('tender', 2)
('territorio', 2)
('testigo', 2)
('tienden', 2)
('tinajero', 2)
('tinte', 2)
('tizayuca', 2)
('tormento', 2)
('tradicionalmente', 2)
('tranformar', 2)
('transformar', 2)
('tratado', 2)
('trejo', 2)
('tropa', 2)
('tutto', 2)
('ubre', 2)
('ulloa', 2)
('ultrapasteurizada', 2)
('unaágina', 2)
('unocero', 2)
('urbano', 2)
('utopía', 2)
('utópico', 2)
('vacacionar', 2)
('vaivén', 2)
('valioso', 2)
('vano', 2)
('variable', 2)
('variar', 2)
('variedad', 2)
('vencimiento', 2)
('veredicto', 2)
('verificación', 2)
('veronica', 2)
('versión', 2)
('verónica', 2)
('viaje', 2)
('videoconferencia', 2)
('vietnamita', 2)
('villafuerte', 2)
('vilo', 2)
('virtud', 2)
('visita', 2)
('vital', 2)
('vive', 2)
('vocero', 2)
('volante', 2)
('volumen', 2)
('volátil', 2)
('votación', 2)
('víctor', 2)
('vínculo', 2)
('xenofóbicos', 2)
('zapata', 2)
('zavala', 2)
('zedillista', 2)
('zepeda', 2)
('zutano', 2)
('ámbito', 2)
('época', 2)
('óptimo', 2)
('órbita', 2)
('abandono', 1)
('abarcar', 1)
('abarrotar', 1)
('abraham', 1)
('absurdo', 1)
('abundar', 1)
('abuso', 1)
('ac', 1)
('acaparar', 1)
('acentuado', 1)
('aceptabilidad', 1)
('aconsejable', 1)
('acoplar', 1)
('acotar', 1)
('acto', 1)
('actriz', 1)
('actuación', 1)
('adaptar', 1)
('adelante', 1)
('adjunta', 1)
('administrativa', 1)
('admirar', 1)
('admitir', 1)
('aducir', 1)
('advenedizo', 1)
('aedpch', 1)
('afectado', 1)
('aferrar', 1)
('afore', 1)
('aforismo', 1)
('afán', 1)
('agente', 1)
('agilidad', 1)
('agobiar', 1)
('agreden', 1)
('agregado', 1)
('agricultor', 1)
('agrupar', 1)
('agrícola', 1)
('agua', 1)
('aguilar', 1)
('aguirre', 1)
('agustin', 1)
('ahogada', 1)
('ahondar', 1)
('aicn', 1)
('aislado', 1)
('ajustar', 1)
('alabat', 1)
('alarmante', 1)
('albor', 1)
('alimentario', 1)
('almacenar', 1)
('alpro', 1)
('altar', 1)
('altarcito', 1)
('altura', 1)
('alumno', 1)
('alvarez', 1)
('alzamiento', 1)
('ambas', 1)
('ambiente', 1)
('ampliamente', 1)
('américa', 1)
('analítico', 1)
('ane', 1)
('angustioso', 1)
('aniversario', 1)
('ansioso', 1)
('antecesor', 1)
('antorcha', 1)
('anunciar', 1)
('apaciguar', 1)
('aplicable', 1)
('aplicado', 1)
('apoderar', 1)
('apreciar', 1)
('apresurar', 1)
('apropiado', 1)
('aprovechamiento', 1)
('aptitud', 1)
('aquél', 1)
('ara', 1)
('archivo', 1)
('arco', 1)
('argumento', 1)
('aria', 1)
('armado', 1)
('armonía', 1)
('arquitectura', 1)
('arreglo', 1)
('arrendadora', 1)
('arrojar', 1)
('asa', 1)
('ascensión', 1)
('asentir', 1)
('asesoría', 1)
('asfixia', 1)
('asistencia', 1)
('asociar', 1)
('astronauta', 1)
('atinado', 1)
('atraso', 1)
('audio', 1)
('auditar', 1)
('ausentismo', 1)
('auto', 1)
('autoconsumo', 1)
('automáticamente', 1)
('automático', 1)
('autoritarismo', 1)
('auténtica', 1)
('avance', 1)
('averiguaciones', 1)
('ayuno', 1)
('baile', 1)
('balneario', 1)
('banamex', 1)
('bancarrota', 1)
('baranda', 1)
('barco', 1)
('barragán', 1)
('bartola', 1)
('bdem', 1)
('bebida', 1)
('benévolo', 1)
('berdejo', 1)
('bienvenidos', 1)
('bill', 1)
('bimestre', 1)
('biofísicos', 1)
('blanquiazul', 1)
('blemas', 1)
('bloquear', 1)
('bodrios', 1)
('boeing', 1)
('bombardear', 1)
('bonhomía', 1)
('bordo', 1)
('borghese', 1)
('borja', 1)
('borrego', 1)
('bretaña', 1)
('brindar', 1)
('británica', 1)
('burlar', 1)
('busca', 1)
('cabida', 1)
('café', 1)
('caldaria', 1)
('cambiar', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('camioneras', 1)
('camioneta', 1)
('canaco', 1)
('canalizar', 1)
('cancelar', 1)
('candidato', 1)
('candidatura', 1)
('cantinflas', 1)
('canto', 1)
('capricho', 1)
('caracterizar', 1)
('cardenismo', 1)
('cardenista', 1)
('cardiología', 1)
('carencia', 1)
('carga', 1)
('caro', 1)
('cartulina', 1)
('catar', 1)
('catastrófico', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('ceesp', 1)
('cena', 1)
('censura', 1)
('centavo', 1)
('centenar', 1)
('cercano', 1)
('cerda', 1)
('certificación', 1)
('cese', 1)
('chacona', 1)
('chapopote', 1)
('charros', 1)
('chiste', 1)
('ciclo', 1)
('cienfuegos', 1)
('cierre', 1)
('cioac', 1)
('cita', 1)
('clasificación', 1)
('clave', 1)
('clavícula', 1)
('clero', 1)
('clima', 1)
('cnpi', 1)
('co', 1)
('coalcomán', 1)
('coincidente', 1)
('colchón', 1)
('comandado', 1)
('combinación', 1)
('cometer', 1)
('comisionado', 1)
('compatriota', 1)
('compensar', 1)
('competente', 1)
('componente', 1)
('componer', 1)
('comprimido', 1)
('comprometer', 1)
('compuertas', 1)
('concebir', 1)
('concierto', 1)
('concretar', 1)
('concurrido', 1)
('condena', 1)
('conducir', 1)
('conducta', 1)
('confección', 1)
('confederación', 1)
('confianza', 1)
('conforme', 1)
('confrontar', 1)
('confundir', 1)
('conmemorar', 1)
('consagrar', 1)
('considerable', 1)
('consignación', 1)
('consiguieran', 1)
('consistir', 1)
('conspiración', 1)
('contabilidad', 1)
('contacto', 1)
('contaminar', 1)
('contenido', 1)
('continuación', 1)
('contradicción', 1)
('contrapelo', 1)
('controlador', 1)
('controversia', 1)
('convergencia', 1)
('convicción', 1)
('coparmex', 1)
('corporación', 1)
('corporativo', 1)
('correduría', 1)
('corrija', 1)
('corrupto', 1)
('corte', 1)
('cortina', 1)
('corto', 1)
('costa', 1)
('costilla', 1)
('costoso', 1)
('cotidiano', 1)
('creyente', 1)
('cronología', 1)
('crédulo', 1)
('crítica', 1)
('crónica', 1)
('cuestionar', 1)
('cultivar', 1)
('cultural', 1)
('cuyas', 1)
('cuyo', 1)
('cuánto', 1)
('cárdeno', 1)
('césar', 1)
('cívico', 1)
('cúpula', 1)
('dado', 1)
('dairy', 1)
('dante', 1)
('david', 1)
('ddf', 1)
('debidamente', 1)
('decisivamente', 1)
('defectuoso', 1)
('deficiencia', 1)
('degradación', 1)
('degradar', 1)
('delegado', 1)
('delgado', 1)
('democratizadores', 1)
('demográfico', 1)
('demoledor', 1)
('demorar', 1)
('denegri', 1)
('denominar', 1)
('denuncia', 1)
('dependiente', 1)
('deportista', 1)
('depositante', 1)
('deprimir', 1)
('depósito', 1)
('derecha', 1)
('deriva', 1)
('derivar', 1)
('derramar', 1)
('desaparecido', 1)
('desatino', 1)
('desc', 1)
('descompostura', 1)
('desconocer', 1)
('desempeñar', 1)
('desencadenar', 1)
('desestabilizar', 1)
('deshabitado', 1)
('desigualdad', 1)
('desincorporación', 1)
('desnacionalizar', 1)
('desocupación', 1)
('despejar', 1)
('desperdiciar', 1)
('desperdicio', 1)
('desplomar', 1)
('desprender', 1)
('despropósito', 1)
('destrucción', 1)
('desviar', 1)
('detención', 1)
('detenimiento', 1)
('deteriorar', 1)
('detrimento', 1)
('devaluar', 1)
('devaluatoria', 1)
('devolver', 1)
('diablo', 1)
('diccionario', 1)
('dificultad', 1)
('difusión', 1)
('diposición', 1)
('directamente', 1)
('disco', 1)
('discriminatoria', 1)
('discurso', 1)
('diseminar', 1)
('diseñar', 1)
('disgregar', 1)
('disimulada', 1)
('diskete', 1)
('disposicion', 1)
('dispositivo', 1)
('distribuir', 1)
('divisa', 1)
('dió', 1)
('doctora', 1)
('doctrina', 1)
('dominante', 1)
('doncel', 1)
('dorado', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('drástico', 1)
('duplicar', 1)
('duplicidad', 1)
('ecocidio', 1)
('ecologista', 1)
('educacional', 1)
('educación', 1)
('educar', 1)
('efectuar', 1)
('ejército', 1)
('elaboración', 1)
('elaborar', 1)
('elegida', 1)
('elizondo', 1)
('eludir', 1)
('emplear', 1)
('encima', 1)
('encono', 1)
('encriptada', 1)
('ende', 1)
('endeudamiento', 1)
('enemigo', 1)
('enfoque', 1)
('enl', 1)
('enmarcar', 1)
('enmedio', 1)
('enorme', 1)
('enrique', 1)
('enriquecimiento', 1)
('ensangrentar', 1)
('ensayo', 1)
('enseguida', 1)
('entender', 1)
('enterado', 1)
('entero', 1)
('entorpecer', 1)
('entretenimiento', 1)
('entusiasmo', 1)
('envolver', 1)
('envío', 1)
('equilibrar', 1)
('equitativamente', 1)
('equivocar', 1)
('eromeroarrobaspincommx', 1)
('errar', 1)
('escolarización', 1)
('escriche', 1)
('escuela', 1)
('esencial', 1)
('español', 1)
('especialista', 1)
('espectro', 1)
('especulador', 1)
('especulativas', 1)
('espejo', 1)
('estabilización', 1)
('estacionamiento', 1)
('estación', 1)
('estancamiento', 1)
('esteinou', 1)
('estimulos', 1)
('estrago', 1)
('estrechar', 1)
('estrella', 1)
('estudiantil', 1)
('evaluar', 1)
('evangelio', 1)
('evidencia', 1)
('examinar', 1)
('excedente', 1)
('exceder', 1)
('excelente', 1)
('excepcional', 1)
('exhaustivo', 1)
('existente', 1)
('expansión', 1)
('explosivo', 1)
('exportador', 1)
('expuesto', 1)
('extradición', 1)
('extranjera', 1)
('extremar', 1)
('fabricante', 1)
('fabricar', 1)
('factor', 1)
('facultar', 1)
('falto', 1)
('familiar', 1)
('farmacia', 1)
('fascista', 1)
('favor', 1)
('fecha', 1)
('fechorías', 1)
('federico', 1)
('feligrés', 1)
('fenómeno', 1)
('feria', 1)
('fernández', 1)
('ferro', 1)
('ferrocarrileros', 1)
('ferronales', 1)
('fianza', 1)
('fidel', 1)
('fiel', 1)
('fila', 1)
('filósofo', 1)
('finalizar', 1)
('finalmente', 1)
('financiamiento', 1)
('fincar', 1)
('fino', 1)
('firmemente', 1)
('fisco', 1)
('fluido', 1)
('fobaproa', 1)
('fomentar', 1)
('fomento', 1)
('formidable', 1)
('formulación', 1)
('fortalecer', 1)
('fortuna', 1)
('foto', 1)
('fotoshop', 1)
('fraccionar', 1)
('fractura', 1)
('fraguar', 1)
('franco', 1)
('francés', 1)
('fraudulento', 1)
('freno', 1)
('fresca', 1)
('freír', 1)
('fructífero', 1)
('fruto', 1)
('fuerte', 1)
('fulgor', 1)
('funcional', 1)
('fábrica', 1)
('félix', 1)
('física', 1)
('gafas', 1)
('garay', 1)
('gasolina', 1)
('gastronomía', 1)
('gastronomías', 1)
('gates', 1)
('generador', 1)
('generoso', 1)
('globalación', 1)
('gobernar', 1)
('goldman', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grillete', 1)
('grueso', 1)
('guayaba', 1)
('gusto', 1)
('guía', 1)
('género', 1)
('habilidad', 1)
('habitual', 1)
('hambruna', 1)
('helicópteros', 1)
('hermana', 1)
('herndon', 1)
('herrera', 1)
('hidráulico', 1)
('hijo', 1)
('hill', 1)
('hipoteca', 1)
('histriónico', 1)
('históricamente', 1)
('homilía', 1)
('horizontalmente', 1)
('hospital', 1)
('html', 1)
('http', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('iberoamericana', 1)
('identificar', 1)
('ii', 1)
('illinois', 1)
('ilustrar', 1)
('impartir', 1)
('implicar', 1)
('impredecibles', 1)
('impresión', 1)
('imprevisto', 1)
('imprimir', 1)
('impuesto', 1)
('impuntualidad', 1)
('inactivo', 1)
('incompatible', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('indagación', 1)
('indagatorias', 1)
('independencia', 1)
('indicador', 1)
('indirectamente', 1)
('indivisible', 1)
('ineficiencias', 1)
('inegi', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inflacionarias', 1)
('inflacionario', 1)
('inglés', 1)
('injusticia', 1)
('inmigrante', 1)
('inmobiliaria', 1)
('inmueble', 1)
('innecesario', 1)
('inquietud', 1)
('inscribir', 1)
('insistir', 1)
('insolvencias', 1)
('instancia', 1)
('institucional', 1)
('institute', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('inteligencia', 1)
('intención', 1)
('intentar', 1)
('intento', 1)
('intolerancia', 1)
('intranets', 1)
('introducir', 1)
('intuición', 1)
('inverlat', 1)
('inversion', 1)
('investidura', 1)
('investigadora', 1)
('invitar', 1)
('involucrar', 1)
('iomega', 1)
('jabón', 1)
('jardín', 1)
('jarocho', 1)
('java', 1)
('jesucristo', 1)
('jesús', 1)
('jmatukarrobaspincommx', 1)
('john', 1)
('jubilado', 1)
('judía', 1)
('juez', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('justa', 1)
('juvenil', 1)
('juárez', 1)
('kilo', 1)
('kilogramo', 1)
('labriego', 1)
('lactantes', 1)
('ladrón', 1)
('lara', 1)
('lastimoso', 1)
('latente', 1)
('latino', 1)
('ldc', 1)
('lechero', 1)
('legalidad', 1)
('legendario', 1)
('legislación', 1)
('leguleyo', 1)
('leinz', 1)
('lentamente', 1)
('lento', 1)
('letra', 1)
('levante', 1)
('leído', 1)
('liberalización', 1)
('liberar', 1)
('libertad', 1)
('libra', 1)
('libro', 1)
('licencia', 1)
('liderados', 1)
('ligeramente', 1)
('limitado', 1)
('listo', 1)
('llano', 1)
('lluvia', 1)
('localmente', 1)
('logro', 1)
('loma', 1)
('lumpen', 1)
('luna', 1)
('lázaro', 1)
('límite', 1)
('líquida', 1)
('lírico', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('magdalena', 1)
('magnitud', 1)
('mail', 1)
('maldonado', 1)
('malpica', 1)
('malvivir', 1)
('manchar', 1)
('manejador', 1)
('manifestante', 1)
('manifiesto', 1)
('maquinita', 1)
('marea', 1)
('maria', 1)
('maricarmen', 1)
('marquesina', 1)
('martha', 1)
('masivamente', 1)
('matar', 1)
('matemático', 1)
('material', 1)
('mauricio', 1)
('mayormente', 1)
('maíz', 1)
('mb', 1)
('mediodía', 1)
('meditación', 1)
('memoria', 1)
('mental', 1)
('mercdados', 1)
('merced', 1)
('metamorfosis', 1)
('metodologías', 1)
('metro', 1)
('mezquindades', 1)
('michel', 1)
('microsoft', 1)
('miembro', 1)
('ministro', 1)
('minoría', 1)
('mira', 1)
('misionar', 1)
('misión', 1)
('mito', 1)
('mitología', 1)
('moderador', 1)
('modernizar', 1)
('monarquía', 1)
('monetarismo', 1)
('monopolio', 1)
('morada', 1)
('morbo', 1)
('motivación', 1)
('motor', 1)
('movimiento', 1)
('muerte', 1)
('muerto', 1)
('multiplicador', 1)
('multitud', 1)
('mungindi', 1)
('mutaciones', 1)
('mutuo', 1)
('máxime', 1)
('mítico', 1)
('n$', 1)
('nacido', 1)
('naperville', 1)
('nave', 1)
('navío', 1)
('necesariamente', 1)
('negar', 1)
('netra', 1)
('nombrado', 1)
('nombramiento', 1)
('norma', 1)
('norteamericana', 1)
('norteamérica', 1)
('nostalgia', 1)
('noticiario', 1)
('novela', 1)
('nublar', 1)
('numeroso', 1)
('nutricional', 1)
('nutrición', 1)
('o', 1)
('objeto', 1)
('obligatorio', 1)
('obregón', 1)
('occidente', 1)
('ociosa', 1)
('ocultar', 1)
('ocupación', 1)
('ojeda', 1)
('ola', 1)
('olor', 1)
('omnipage', 1)
('operativo', 1)
('oponer', 1)
('orbe', 1)
('oreja', 1)
('orgullo', 1)
('orinda', 1)
('ostentación', 1)
('oti', 1)
('otorgen', 1)
('pablo', 1)
('paciente', 1)
('pallares', 1)
('pantalla', 1)
('pantelhó', 1)
('paquete', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('pared', 1)
('partida', 1)
('parálisis', 1)
('pasajera', 1)
('pasajero', 1)
('pasear', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patricia', 1)
('patricio', 1)
('patrimonial', 1)
('paz', 1)
('pea', 1)
('pecado', 1)
('pedro', 1)
('percusión', 1)
('periodístico', 1)
('permanente', 1)
('perpetradores', 1)
('perpetrar', 1)
('perredista', 1)
('persecución', 1)
('persistente', 1)
('personificar', 1)
('perversión', 1)
('pesosanluego', 1)
('pfc', 1)
('pgr', 1)
('piccolo', 1)
('pintarrajean', 1)
('pirata', 1)
('plantón', 1)
('plataforma', 1)
('poblador', 1)
('ponencia', 1)
('porcentaje', 1)
('porqué', 1)
('portada', 1)
('portátil', 1)
('posguerra', 1)
('posibilitar', 1)
('posiblemente', 1)
('posición', 1)
('positivamente', 1)
('positivo', 1)
('posmoderna', 1)
('posponer', 1)
('posteriormente', 1)
('postración', 1)
('precario', 1)
('precursora', 1)
('predicción', 1)
('predominar', 1)
('preferencia', 1)
('premisa', 1)
('preparar', 1)
('preponderante', 1)
('presario', 1)
('prestigiadas', 1)
('presto', 1)
('presuntamente', 1)
('preventivo', 1)
('primaveral', 1)
('prita', 1)
('privar', 1)
('privatización', 1)
('privilegiar', 1)
('priísta', 1)
('pro', 1)
('probablemente', 1)
('procampo', 1)
('procuración', 1)
('profeco', 1)
('profundamente', 1)
('profundizar', 1)
('profundo', 1)
('promover', 1)
('pronóstico', 1)
('protagonismos', 1)
('proteína', 1)
('proyectar', 1)
('prófugo', 1)
('psicólogo', 1)
('publicación', 1)
('puerto', 1)
('pundonor', 1)
('quehacer', 1)
('querella', 1)
('quizá', 1)
('quién', 1)
('quiénes', 1)
('quórum', 1)
('rabasa', 1)
('radiopatrullas', 1)
('raro', 1)
('razonar', 1)
('reacción', 1)
('reafirmar', 1)
('realpolitik', 1)
('recaer', 1)
('receptor', 1)
('rechazo', 1)
('recibí', 1)
('recinto', 1)
('reclusorio', 1)
('recomendación', 1)
('recomendar', 1)
('reconocer', 1)
('recta', 1)
('rectificar', 1)
('recurrir', 1)
('redefinición', 1)
('redocumentación', 1)
('redocumentar', 1)
('redondo', 1)
('reescribible', 1)
('referencia', 1)
('reflejar', 1)
('refrán', 1)
('refundar', 1)
('regalo', 1)
('regar', 1)
('regresar', 1)
('regreso', 1)
('reina', 1)
('reiniciar', 1)
('reiterar', 1)
('relatar', 1)
('religioso', 1)
('remoto', 1)
('removibles', 1)
('remuneración', 1)
('rendir', 1)
('renegar', 1)
('rentabilidad', 1)
('rentable', 1)
('repasar', 1)
('repercutir', 1)
('repetitivas', 1)
('reporta', 1)
('reporte', 1)
('reportes', 1)
('reservaciones', 1)
('resolución', 1)
('resolver', 1)
('respetar', 1)
('restrictivo', 1)
('restringir', 1)
('resucitar', 1)
('resumido', 1)
('resurrección', 1)
('retiro', 1)
('retomar', 1)
('retroalimentación', 1)
('revelar', 1)
('revisión', 1)
('revivir', 1)
('revolucionario', 1)
('rezgo', 1)
('reñido', 1)
('rigor', 1)
('rodolfo', 1)
('rodrigo', 1)
('romovale', 1)
('romper', 1)
('rondar', 1)
('rosa', 1)
('rubro', 1)
('rígido', 1)
('río', 1)
('sabor', 1)
('sagrado', 1)
('salamanca', 1)
('salomónico', 1)
('salvaguardar', 1)
('samsung', 1)
('samuel', 1)
('sanedrín', 1)
('sar', 1)
('saturar', 1)
('sazonar', 1)
('scanner', 1)
('scannerteclado', 1)
('seculórum', 1)
('sede', 1)
('seguida', 1)
('selección', 1)
('selectivo', 1)
('semen', 1)
('senadora', 1)
('sencillamente', 1)
('sentar', 1)
('sentenciar', 1)
('servidor', 1)
('sesgo', 1)
('severamente', 1)
('severo', 1)
('shannon', 1)
('simplicidad', 1)
('sindicalismo', 1)
('sintetizar', 1)
('sintonizadores', 1)
('sitio', 1)
('sobrado', 1)
('sobreseimiento', 1)
('socama', 1)
('socialista', 1)
('sociología', 1)
('socorrer', 1)
('sofisticado', 1)
('sol', 1)
('solidez', 1)
('solstlse', 1)
('solución', 1)
('sombrío', 1)
('someter', 1)
('sometimiento', 1)
('spf', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subsistencia', 1)
('sucio', 1)
('sufrido', 1)
('sugerencia', 1)
('sunscreen', 1)
('superávit', 1)
('supuesto', 1)
('suscitar', 1)
('suspensión', 1)
('sustitución', 1)
('sustituir', 1)
('suturación', 1)
('sécula', 1)
('talento', 1)
('tambien', 1)
('tante', 1)
('tantos', 1)
('tarifa', 1)
('taurino', 1)
('teclado', 1)
('temor', 1)
('tempestad', 1)
('tendencia', 1)
('tenencia', 1)
('tepantongo', 1)
('terrenal', 1)
('terrestre', 1)
('texto', 1)
('textura', 1)
('titular', 1)
('tlatelolco', 1)
('tocar', 1)
('tortilla', 1)
('traer', 1)
('tramo', 1)
('tranquilidad', 1)
('transmisión', 1)
('transmitir', 1)
('tras', 1)
('trasferencia', 1)
('traslado', 1)
('traspasar', 1)
('triunfo', 1)
('tropel', 1)
('turista', 1)
('técnica', 1)
('título', 1)
('tótem', 1)
('uanl', 1)
('ultimar', 1)
('unitario', 1)
('universo', 1)
('unión', 1)
('urbana', 1)
('urgencia', 1)
('urng', 1)
('us', 1)
('usdec', 1)
('ustedes', 1)
('usuario', 1)
('utilización', 1)
('vacacionistas', 1)
('vado', 1)
('valenzuela', 1)
('validar', 1)
('valuación', 1)
('variación', 1)
('vasconcelos', 1)
('vasquez', 1)
('vecino', 1)
('vencimientos', 1)
('veracruzana', 1)
('vergonzoso', 1)
('vertical', 1)
('vestir', 1)
('viabilidad', 1)
('vicio', 1)
('victimario', 1)
('viernes', 1)
('vigencia', 1)
('vigilante', 1)
('vigoroso', 1)
('virginia', 1)
('virtualmente', 1)
('virud', 1)
('visitar', 1)
('viviente', 1)
('viviento', 1)
('vocal', 1)
('válido', 1)
('washington', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('zapatismo', 1)
('zapato', 1)
('áócfel', 1)
('ésto', 1)
('ídolo', 1)
('íntegro', 1)
('órgano', 1)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abusar', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acento', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acrecentar', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afiliar', 0)
('afirmación', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agro', 0)
('agudo', 0)
('aguinaco', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('allende', 0)
('alliance', 0)
('allí', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amor', 0)
('amparo', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartar', 0)
('apego', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('aprobación', 0)
('aprobar', 0)
('aprovechada', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aragón', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('asalariada', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascenso', 0)
('asesinar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atisbar', 0)
('atoyac', 0)
('através', 0)
('atribución', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoinvasiones', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bah', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barreda', 0)
('barrio', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('bobo', 0)
('boca', 0)
('bolita', 0)
('bolseros', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('capitalismo', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardiaca', 0)
('cardona', 0)
('carecer', 0)
('caribe', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('ceniza', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chargoy', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciencia', 0)
('científica', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cirugía', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('coalición', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('coleccionar', 0)
('colección', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercializar', 0)
('comercio', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('comportar', 0)
('comprobarsee', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('confluencia', 0)
('confuso', 0)
('conjuntado', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contador', 0)
('contemporánea', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribución', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('coro', 0)
('corrección', 0)
('corredor', 0)
('corresponder', 0)
('correspondiente', 0)
('corro', 0)
('corrupcion', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('custodios', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárcel', 0)
('célebre', 0)
('cúpulae', 0)
('d', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('demás', 0)
('dependencia', 0)
('deplorable', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desahogado', 0)
('desaliento', 0)
('descaradamente', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desfile', 0)
('desierto', 0)
('desincorporar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despertar', 0)
('despliegue', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('determinación', 0)
('detonador', 0)
('detrás', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directo', 0)
('discriminación', 0)
('discurrir', 0)
('disidente', 0)
('dispersar', 0)
('display', 0)
('distanciamiento', 0)
('diversidad', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('dogma', 0)
('doloroso', 0)
('domingo', 0)
('donato', 0)
('dotar', 0)
('dote', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encamado', 0)
('encarcelar', 0)
('encargar', 0)
('enciso', 0)
('encumbrar', 0)
('endeble', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enlace', 0)
('enojo', 0)
('enriquecer', 0)
('enseñanza', 0)
('enterar', 0)
('enterrar', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entrevistar', 0)
('envejecer', 0)
('episcopal', 0)
('equipaje', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escucha', 0)
('escándalo', 0)
('esotérico', 0)
('españa', 0)
('especialidad', 0)
('especialización', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estr', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experimento', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('facto', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('famiglia', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('felipe', 0)
('fepfb', 0)
('fernando', 0)
('fervor', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('filial', 0)
('finalidad', 0)
('finca', 0)
('finiquitar', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('guaruras', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('hastío', 0)
('havre', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernández', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('iii', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impresionar', 0)
('improbable', 0)
('impunidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incurrir', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('inepto', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmundo', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('instrumentar', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('invasor', 0)
('invitación', 0)
('inyección', 0)
('inédito', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jiménez', 0)
('joaquín', 0)
('jornalero', 0)
('jueves', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('legó', 0)
('lenguaje', 0)
('leonel', 0)
('lerdo', 0)
('levantar', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('líderer', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('malentendido', 0)
('malosos', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcha', 0)
('marcia', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('massieu', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('medina', 0)
('medir', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('merecer', 0)
('mesoamérica', 0)
('metafísicas', 0)
('mezcla', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('minúscula', 0)
('mir', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('motopatrullas', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('n', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarro', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('nombrar', 0)
('nominal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericano', 0)
('noruega', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nueve', 0)
('nutricionalmente', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obstáculo', 0)
('ocaso', 0)
('occidental', 0)
('ocez', 0)
('ochoa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgánico', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pacheco', 0)
('pacificación', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panzón', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('pavimento', 0)
('pc', 0)
('peatonal', 0)
('pedregal', 0)
('pelear', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('periciales', 0)
('perpetua', 0)
('personaje', 0)
('personalizar', 0)
('pertenecer', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plasmar', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('posada', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('predecir', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presencia', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('privilegiada', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('propicio', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('pt', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('r', 0)
('rabia', 0)
('racionalidad', 0)
('radiografía', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reactivación', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recitar', 0)
('recién', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rector', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('reducción', 0)
('referéndum', 0)
('reflexionar', 0)
('regalía', 0)
('regañar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relevante', 0)
('religiosa', 0)
('rencor', 0)
('rendido', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparto', 0)
('repercusión', 0)
('repetición', 0)
('replantear', 0)
('reportero', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('resaltar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('responder', 0)
('restaurantero', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retrasar', 0)
('retroactivo', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('rezar', 0)
('ricargo', 0)
('richard', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rosalba', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salarial', 0)
('salinas', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('satisfacer', 0)
('satélite', 0)
('sayula', 0)
('scalfaro', 0)
('schrader', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('senado', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesión', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrio', 0)
('socaire', 0)
('socio', 0)
('sofocar', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('sorprender', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suiza', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temporada', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('tragedia', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('trascendente', 0)
('trasladar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('unísono', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('ussachev', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('verso', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vigente', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('vocación', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('warlain', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zea', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('éxodo', 0)
('índole', 0)
