('millón', 100)
('mil', 67)
('excelsior', 64)
('aparecer', 58)
('peso', 58)
('día', 56)
('febrero', 52)
('dólar', 51)
('siguiente', 47)
('nota', 45)
('saldo', 37)
('poder', 33)
('hacer', 32)
('país', 31)
('abril', 28)
('decir', 28)
('imprimir', 28)
('empresa', 27)
('recibir', 27)
('persona', 26)
('cuenta', 24)
('año', 23)
('financiero', 23)
('hectárea', 23)
('méxico', 22)
('sacar', 21)
('total', 21)
('además', 20)
('público', 20)
('httpwwwexcelsiorcommxarthtml', 19)
('lunes', 19)
('si', 19)
('sólo', 19)
('caso', 18)
('información', 17)
('ayer', 16)
('dos', 16)
('gobierno', 16)
('salir', 16)
('saber', 15)
('ascender', 14)
('cajero', 14)
('dinero', 14)
('grande', 14)
('señor', 14)
('éste', 14)
('color', 13)
('edición', 13)
('ex', 13)
('justicia', 13)
('mismo', 13)
('presentar', 13)
('primero', 13)
('pues', 13)
('sistema', 13)
('último', 13)
('casi', 12)
('dar', 12)
('demanda', 12)
('descuento', 12)
('fondo', 12)
('oficial', 12)
('secretario', 12)
('según', 12)
('trabajador', 12)
('editorial', 11)
('httpwwwexcelsiorcommxforhtml', 11)
('importación', 11)
('suma', 11)
('accionar', 10)
('alcanzar', 10)
('automático', 10)
('cada', 10)
('efectuar', 10)
('engañar', 10)
('existir', 10)
('final', 10)
('interesar', 10)
('internet', 10)
('llegar', 10)
('martes', 10)
('mayor', 10)
('noticia', 10)
('parte', 10)
('promedio', 10)
('querer', 10)
('tarjeta', 10)
('todas', 10)
('tres', 10)
('ver', 10)
('anterior', 9)
('banca', 9)
('bien', 9)
('ciudad', 9)
('comprobante', 9)
('condicionar', 9)
('control', 9)
('deber', 9)
('deuda', 9)
('elección', 9)
('encontrar', 9)
('hoy', 9)
('indicar', 9)
('mantener', 9)
('materia', 9)
('medio', 9)
('nombre', 9)
('nuevo', 9)
('pantalla', 9)
('primer', 9)
('problema', 9)
('programa', 9)
('sección', 9)
('semana', 9)
('siempre', 9)
('sino', 9)
('actividad', 8)
('aproximadamente', 8)
('asir', 8)
('cifra', 8)
('cinco', 8)
('compra', 8)
('disponible', 8)
('economía', 8)
('ello', 8)
('federal', 8)
('foro', 8)
('general', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('línea', 8)
('manejar', 8)
('marcar', 8)
('nacional', 8)
('ofrecer', 8)
('operar', 8)
('pasado', 8)
('precio', 8)
('proyecto', 8)
('realizar', 8)
('recurso', 8)
('red', 8)
('retirar', 8)
('tierra', 8)
('toda', 8)
('trabajo', 8)
('acudir', 7)
('apoyo', 7)
('cantidad', 7)
('casa', 7)
('cinescopios', 7)
('confianza', 7)
('conocer', 7)
('constitucional', 7)
('contar', 7)
('embargo', 7)
('esperar', 7)
('funcionario', 7)
('haber', 7)
('hora', 7)
('importante', 7)
('incluso', 7)
('ingreso', 7)
('investigación', 7)
('junto', 7)
('marzo', 7)
('mercado', 7)
('mexicana', 7)
('mismas', 7)
('necesario', 7)
('número', 7)
('objetivo', 7)
('organización', 7)
('periodístico', 7)
('permitir', 7)
('predio', 7)
('razón', 7)
('registrar', 7)
('seguir', 7)
('seguridad', 7)
('servicio', 7)
('señalar', 7)
('televisor', 7)
('tiempo', 7)
('vender', 7)
('volver', 7)
('adicional', 6)
('afirmar', 6)
('artículo', 6)
('azul', 6)
('banco', 6)
('blanco', 6)
('cambio', 6)
('capacidad', 6)
('capital', 6)
('computadora', 6)
('continuar', 6)
('convertir', 6)
('cosa', 6)
('costo', 6)
('cualquier', 6)
('cumplir', 6)
('defender', 6)
('dejar', 6)
('diario', 6)
('director', 6)
('documento', 6)
('duce', 6)
('económico', 6)
('eduardo', 6)
('elegida', 6)
('equipo', 6)
('equivalente', 6)
('fotografía', 6)
('fraude', 6)
('golfales', 6)
('hablar', 6)
('igual', 6)
('inflación', 6)
('informar', 6)
('laya', 6)
('lector', 6)
('marc', 6)
('maíz', 6)
('necesitar', 6)
('netscape', 6)
('nivel', 6)
('nueva', 6)
('opinión', 6)
('pago', 6)
('pedir', 6)
('política', 6)
('posible', 6)
('presentación', 6)
('principal', 6)
('privado', 6)
('producir', 6)
('propiedad', 6)
('propio', 6)
('página', 6)
('reducir', 6)
('ruiz', 6)
('ruta', 6)
('tarea', 6)
('time', 6)
('trimestre', 6)
('término', 6)
('un', 6)
('usted', 6)
('valor', 6)
('valorar', 6)
('vecino', 6)
('venta', 6)
('acercar', 5)
('adreessen', 5)
('agregar', 5)
('ahora', 5)
('análisis', 5)
('aquí', 5)
('autoridad', 5)
('ayudar', 5)
('bajo', 5)
('búho', 5)
('ciento', 5)
('cierto', 5)
('cooperativa', 5)
('dato', 5)
('debido', 5)
('depositar', 5)
('desarrollo', 5)
('destino', 5)
('dicha', 5)
('dicho', 5)
('dirigente', 5)
('distinto', 5)
('donaldo', 5)
('elevar', 5)
('empleado', 5)
('enero', 5)
('espacial', 5)
('establecer', 5)
('exponer', 5)
('fin', 5)
('fuerte', 5)
('generar', 5)
('girar', 5)
('gráfico', 5)
('gubernamental', 5)
('habitante', 5)
('hambre', 5)
('idea', 5)
('incrementar', 5)
('indagatorias', 5)
('instante', 5)
('ir', 5)
('leche', 5)
('legislativo', 5)
('lesionar', 5)
('liquidación', 5)
('llamada', 5)
('maestra', 5)
('mayoría', 5)
('medida', 5)
('mes', 5)
('mientras', 5)
('mundo', 5)
('negro', 5)
('octubre', 5)
('orden', 5)
('pagado', 5)
('perspectiva', 5)
('pobre', 5)
('poseer', 5)
('preguntar', 5)
('presidir', 5)
('producto', 5)
('proporcionar', 5)
('prueba', 5)
('punto', 5)
('razonamiento', 5)
('realidad', 5)
('recuperar', 5)
('reforma', 5)
('república', 5)
('responsable', 5)
('rica', 5)
('sector', 5)
('sintonizadores', 5)
('sumar', 5)
('tonelada', 5)
('unido', 5)
('universal', 5)
('usar', 5)
('valer', 5)
('vida', 5)
('abono', 4)
('acaso', 4)
('aceptar', 4)
('aclarar', 4)
('acompañar', 4)
('activar', 4)
('acuerdo', 4)
('ahorro', 4)
('alta', 4)
('alto', 4)
('alvarez', 4)
('anuncio', 4)
('asimismo', 4)
('autobús', 4)
('avanzar', 4)
('baja', 4)
('bolsa', 4)
('básico', 4)
('cabezal', 4)
('capitalino', 4)
('carlos', 4)
('carretera', 4)
('centro', 4)
('cete', 4)
('citar', 4)
('colosio', 4)
('comunicación', 4)
('congreso', 4)
('considerar', 4)
('convocar', 4)
('crecimiento', 4)
('crisis', 4)
('crédito', 4)
('cómo', 4)
('debe', 4)
('depender', 4)
('descontar', 4)
('desear', 4)
('después', 4)
('destinar', 4)
('determinar', 4)
('devaluación', 4)
('diciembre', 4)
('ejemplo', 4)
('escribir', 4)
('estadunidenses', 4)
('ezln', 4)
('facultad', 4)
('feb', 4)
('fecha', 4)
('frente', 4)
('grasa', 4)
('hecho', 4)
('hernández', 4)
('hipótesis', 4)
('histórico', 4)
('horno', 4)
('ilustrar', 4)
('incremento', 4)
('individuillos', 4)
('industria', 4)
('inferior', 4)
('informe', 4)
('ingresar', 4)
('institución', 4)
('intercambiar', 4)
('largo', 4)
('lazo', 4)
('levantamiento', 4)
('llevar', 4)
('locatel', 4)
('luego', 4)
('luis', 4)
('manzana', 4)
('martha', 4)
('masivo', 4)
('mañana', 4)
('mejor', 4)
('menor', 4)
('menos', 4)
('mesa', 4)
('mexicano', 4)
('microondas', 4)
('modificar', 4)
('monitor', 4)
('monto', 4)
('ningún', 4)
('nivelar', 4)
('nómina', 4)
('ocurrir', 4)
('original', 4)
('oro', 4)
('particular', 4)
('pasatiempo', 4)
('plana', 4)
('pnud', 4)
('político', 4)
('poner', 4)
('poza', 4)
('presidente', 4)
('producción', 4)
('proponer', 4)
('puente', 4)
('real', 4)
('reciente', 4)
('recuperación', 4)
('regreso', 4)
('reunión', 4)
('segundo', 4)
('seis', 4)
('siglo', 4)
('significar', 4)
('social', 4)
('solicitar', 4)
('solo', 4)
('suponer', 4)
('sánchez', 4)
('teléfono', 4)
('tema', 4)
('tenaz', 4)
('tener', 4)
('terminar', 4)
('tope', 4)
('torno', 4)
('totalidad', 4)
('transbordador', 4)
('ubicar', 4)
('vauchers', 4)
('vez', 4)
('viven', 4)
('xii', 4)
('acción', 3)
('acontecimiento', 3)
('actual', 3)
('adelante', 3)
('adquirir', 3)
('advertir', 3)
('agencia', 3)
('agua', 3)
('alimento', 3)
('alrededor', 3)
('ambos', 3)
('ampliar', 3)
('analista', 3)
('aniversario', 3)
('apenas', 3)
('apreciación', 3)
('armado', 3)
('asesino', 3)
('aumento', 3)
('aun', 3)
('aunque', 3)
('bandido', 3)
('base', 3)
('bimestre', 3)
('cabo', 3)
('caer', 3)
('captación', 3)
('castellano', 3)
('cautivo', 3)
('ceesp', 3)
('celebrar', 3)
('central', 3)
('cerca', 3)
('cierre', 3)
('circulante', 3)
('clase', 3)
('combatiente', 3)
('comercio', 3)
('compañía', 3)
('completar', 3)
('comprar', 3)
('común', 3)
('concepto', 3)
('conflicto', 3)
('conspiración', 3)
('constituir', 3)
('convenir', 3)
('creer', 3)
('crimen', 3)
('criminal', 3)
('cubrir', 3)
('cuello', 3)
('cámara', 3)
('decidir', 3)
('delegación', 3)
('desempleo', 3)
('desfile', 3)
('determinado', 3)
('diez', 3)
('discusión', 3)
('distribuir', 3)
('dls', 3)
('domingo', 3)
('débiles', 3)
('efectivo', 3)
('ejecutivo', 3)
('elaborar', 3)
('emplear', 3)
('empresarial', 3)
('enfrentar', 3)
('enlazar', 3)
('entrega', 3)
('entregar', 3)
('enviar', 3)
('estabilidad', 3)
('estación', 3)
('estatal', 3)
('estima', 3)
('exactamente', 3)
('exportación', 3)
('extranjera', 3)
('fax', 3)
('flujo', 3)
('fomento', 3)
('gastar', 3)
('gerente', 3)
('grandioso', 3)
('grano', 3)
('grave', 3)
('guardar', 3)
('habla', 3)
('hacia', 3)
('hacienda', 3)
('hambriento', 3)
('hermano', 3)
('huelga', 3)
('imss', 3)
('iniciativa', 3)
('inicio', 3)
('instancia', 3)
('intentar', 3)
('interés', 3)
('invasión', 3)
('inversión', 3)
('inyectar', 3)
('jefe', 3)
('julio', 3)
('labor', 3)
('lara', 3)
('lograr', 3)
('lugar', 3)
('lópez', 3)
('lúcido', 3)
('malo', 3)
('mandar', 3)
('mano', 3)
('martínez', 3)
('mendoza', 3)
('mensual', 3)
('merced', 3)
('meta', 3)
('miles', 3)
('millonario', 3)
('momento', 3)
('morir', 3)
('mucha', 3)
('municipio', 3)
('negativo', 3)
('negocio', 3)
('noche', 3)
('noviembre', 3)
('obligado', 3)
('obrero', 3)
('oscar', 3)
('otorgar', 3)
('pagar', 3)
('papel', 3)
('parecer', 3)
('participar', 3)
('pasa', 3)
('pasar', 3)
('penal', 3)
('periciales', 3)
('periodista', 3)
('periódico', 3)
('personalizar', 3)
('pertinente', 3)
('perversa', 3)
('plasmar', 3)
('playa', 3)
('poderoso', 3)
('portada', 3)
('posibilidad', 3)
('positivo', 3)
('pregunta', 3)
('presunto', 3)
('pretender', 3)
('propuesta', 3)
('propósito', 3)
('proteger', 3)
('provocar', 3)
('pueblo', 3)
('quehacer', 3)
('quiebra', 3)
('quizá', 3)
('ramírez', 3)
('regional', 3)
('reportó', 3)
('representar', 3)
('requerir', 3)
('requisito', 3)
('reseñar', 3)
('respecto', 3)
('resultado', 3)
('resumen', 3)
('riesgo', 3)
('ronda', 3)
('senda', 3)
('sentido', 3)
('simplemente', 3)
('situación', 3)
('sociedad', 3)
('soler', 3)
('superficie', 3)
('superior', 3)
('sustitución', 3)
('tasa', 3)
('tecnología', 3)
('telefónico', 3)
('televisión', 3)
('tesoro', 3)
('tratar', 3)
('tronar', 3)
('unidad', 3)
('unir', 3)
('vacación', 3)
('verdad', 3)
('viaje', 3)
('viejo', 3)
('visitar', 3)
('vivir', 3)
('acapulco', 2)
('accesible', 2)
('acceso', 2)
('acompañado', 2)
('acorde', 2)
('actuar', 2)
('acumular', 2)
('adjudicar', 2)
('agrario', 2)
('ahuyentar', 2)
('albino', 2)
('alcance', 2)
('alguna', 2)
('algún', 2)
('alianza', 2)
('allá', 2)
('alvarado', 2)
('america', 2)
('amiga', 2)
('amplio', 2)
('américa', 2)
('angel', 2)
('anticipación', 2)
('apaciguar', 2)
('apartar', 2)
('aparte', 2)
('aplicación', 2)
('aplicar', 2)
('aportar', 2)
('apostar', 2)
('apoyar', 2)
('aprehensión', 2)
('aprender', 2)
('apuntar', 2)
('arca', 2)
('arquitecto', 2)
('arquitectura', 2)
('arrendadora', 2)
('arresto', 2)
('arriba', 2)
('artimaña', 2)
('asalariada', 2)
('asaltante', 2)
('asamblea', 2)
('asueto', 2)
('asunto', 2)
('atender', 2)
('atlantis', 2)
('aumentar', 2)
('autonomía', 2)
('autopista', 2)
('autotransportes', 2)
('auxiliar', 2)
('avance', 2)
('aún', 2)
('bancario', 2)
('banquero', 2)
('bastar', 2)
('basura', 2)
('belén', 2)
('bla', 2)
('bordo', 2)
('botín', 2)
('brindar', 2)
('bueno', 2)
('bursátil', 2)
('búsqueda', 2)
('calle', 2)
('callista', 2)
('cambiar', 2)
('camino', 2)
('campamento', 2)
('campesino', 2)
('captar', 2)
('característica', 2)
('cardenista', 2)
('carranza', 2)
('carta', 2)
('cce', 2)
('cdrom', 2)
('ceder', 2)
('chapa', 2)
('charters', 2)
('cheque', 2)
('chiapas', 2)
('cien', 2)
('circunstancia', 2)
('cirugía', 2)
('clara', 2)
('claro', 2)
('clima', 2)
('colonia', 2)
('combatir', 2)
('comentar', 2)
('comentario', 2)
('cometer', 2)
('comisionar', 2)
('compañero', 2)
('comunicar', 2)
('concluir', 2)
('conectar', 2)
('conformar', 2)
('conocimiento', 2)
('consecuencia', 2)
('conseguir', 2)
('consistir', 2)
('constante', 2)
('construir', 2)
('consulta', 2)
('contador', 2)
('contraloría', 2)
('contratiempo', 2)
('contribuir', 2)
('controlar', 2)
('convocatoria', 2)
('coordinador', 2)
('corazón', 2)
('cortar', 2)
('corzo', 2)
('cotidiano', 2)
('crear', 2)
('creciente', 2)
('cuanto', 2)
('cuatro', 2)
('cuesta', 2)
('cuidar', 2)
('cuyos', 2)
('cómputo', 2)
('dado', 2)
('daniela', 2)
('decidido', 2)
('decisión', 2)
('declaración', 2)
('dedicar', 2)
('deliberación', 2)
('demandar', 2)
('democrático', 2)
('denegri', 2)
('denuncia', 2)
('derecho', 2)
('desalojos', 2)
('desastre', 2)
('desfase', 2)
('detener', 2)
('df', 2)
('diferencia', 2)
('diputado', 2)
('directivo', 2)
('dirigir', 2)
('disminución', 2)
('dispersar', 2)
('disponer', 2)
('disposición', 2)
('dispositivo', 2)
('distrito', 2)
('divisa', 2)
('doctorado', 2)
('duda', 2)
('década', 2)
('echar', 2)
('efecto', 2)
('elegir', 2)
('embate', 2)
('empezar', 2)
('empresario', 2)
('encarcelar', 2)
('encima', 2)
('enfoque', 2)
('enorme', 2)
('enseñar', 2)
('entregado', 2)
('entrevista', 2)
('equivaler', 2)
('espacio', 2)
('especial', 2)
('especulativos', 2)
('estable', 2)
('estimar', 2)
('estricto', 2)
('estudio', 2)
('examinar', 2)
('explicar', 2)
('externo', 2)
('favorable', 2)
('festivo', 2)
('finalmente', 2)
('forma', 2)
('francisco', 2)
('frecuente', 2)
('fuente', 2)
('fuerza', 2)
('funcionar', 2)
('futuro', 2)
('galván', 2)
('garantía', 2)
('garcía', 2)
('gasto', 2)
('gente', 2)
('geranio', 2)
('gira', 2)
('global', 2)
('gobernación', 2)
('gonzález', 2)
('gramo', 2)
('grupo', 2)
('grúa', 2)
('guerra', 2)
('gómez', 2)
('herminio', 2)
('hormiga', 2)
('iconos', 2)
('ilegal', 2)
('ilegalmente', 2)
('implicar', 2)
('importar', 2)
('imposible', 2)
('impresionante', 2)
('indemnizaciones', 2)
('industrial', 2)
('inestabilidad', 2)
('iniciar', 2)
('inmediato', 2)
('inmerso', 2)
('inmigración', 2)
('instalación', 2)
('instituto', 2)
('insólito', 2)
('interactividad', 2)
('internacional', 2)
('introducir', 2)
('inversionistas', 2)
('investigador', 2)
('inyección', 2)
('italia', 2)
('italiano', 2)
('jiménez', 2)
('josé', 2)
('julioarrobalabvisunammx', 2)
('latino', 2)
('lechera', 2)
('legal', 2)
('lentamente', 2)
('liberación', 2)
('ligeramente', 2)
('ligero', 2)
('lista', 2)
('llamado', 2)
('lácteo', 2)
('m', 2)
('mareo', 2)
('mario', 2)
('maximato', 2)
('mediano', 2)
('mediante', 2)
('mediodía', 2)
('mejorar', 2)
('mejoría', 2)
('michel', 2)
('ministerio', 2)
('mir', 2)
('misión', 2)
('misma', 2)
('miércoles', 2)
('modelo', 2)
('molina', 2)
('monetario', 2)
('mor', 2)
('moreno', 2)
('motivo', 2)
('mover', 2)
('muerto', 2)
('muestra', 2)
('mussolini', 2)
('máquina', 2)
('método', 2)
('mínimo', 2)
('múltiple', 2)
('nación', 2)
('nacióncfrjn', 2)
('natalio', 2)
('necesariamente', 2)
('negativa', 2)
('negociación', 2)
('nemias', 2)
('nicolás', 2)
('noticioso', 2)
('nunca', 2)
('obstante', 2)
('obtener', 2)
('olvidar', 2)
('once', 2)
('online', 2)
('originar', 2)
('oscilar', 2)
('paciente', 2)
('pacificación', 2)
('palo', 2)
('paridad', 2)
('partir', 2)
('pasada', 2)
('pasaje', 2)
('patrimonial', 2)
('patriótico', 2)
('peligroso', 2)
('pensar', 2)
('pesar', 2)
('pfc', 2)
('pgr', 2)
('planta', 2)
('pleno', 2)
('policía', 2)
('popularizar', 2)
('postura', 2)
('precisamente', 2)
('prestar', 2)
('presuponer', 2)
('previo', 2)
('primario', 2)
('procedimiento', 2)
('proceso', 2)
('propiciar', 2)
('protección', 2)
('prudente', 2)
('publicar', 2)
('pérdida', 2)
('quedar', 2)
('queja', 2)
('quinta', 2)
('radioaficionado', 2)
('rango', 2)
('razonar', 2)
('recoger', 2)
('reconocer', 2)
('recordar', 2)
('redocumentado', 2)
('referir', 2)
('registro', 2)
('región', 2)
('relativo', 2)
('repunte', 2)
('rescate', 2)
('respeto', 2)
('responsabilidad', 2)
('retener', 2)
('revelar', 2)
('rey', 2)
('rincón', 2)
('robledo', 2)
('roja', 2)
('rosario', 2)
('rubin', 2)
('rubro', 2)
('rusa', 2)
('samsung', 2)
('santa', 2)
('satisfacer', 2)
('secretaría', 2)
('secreto', 2)
('sentar', 2)
('señal', 2)
('sidek', 2)
('simple', 2)
('sobrenadaba', 2)
('sobrevaluación', 2)
('solamente', 2)
('solitario', 2)
('sonoro', 2)
('sostener', 2)
('subasta', 2)
('subempleo', 2)
('suceder', 2)
('suerte', 2)
('sufrir', 2)
('supremo', 2)
('supuestamente', 2)
('surgir', 2)
('sutaur', 2)
('sábado', 2)
('tambien', 2)
('tantos', 2)
('tarde', 2)
('tarjetahabientes', 2)
('tel', 2)
('tenue', 2)
('tipo', 2)
('todavía', 2)
('toma', 2)
('tragedia', 2)
('transporte', 2)
('traspasar', 2)
('técnico', 2)
('urbano', 2)
('utilizar', 2)
('vacacionalúnico', 2)
('validar', 2)
('variable', 2)
('vegetal', 2)
('ventura', 2)
('venustiano', 2)
('verano', 2)
('versión', 2)
('violencia', 2)
('visita', 2)
('vive', 2)
('voluntad', 2)
('voz', 2)
('vuelo', 2)
('válido', 2)
('vía', 2)
('warlain', 2)
('xx', 2)
('ésta', 2)
('ésto', 2)
('éxito', 2)
('órbita', 2)
('único', 2)
('aberrantes', 1)
('abordaje', 1)
('absoluto', 1)
('absurdamente', 1)
('ac', 1)
('acabar', 1)
('accidente', 1)
('accionista', 1)
('aconsejable', 1)
('aconsejar', 1)
('acreedor', 1)
('activo', 1)
('actor', 1)
('actualidad', 1)
('actualizar', 1)
('actualmente', 1)
('acusación', 1)
('adecuado', 1)
('adjunta', 1)
('administración', 1)
('administrativa', 1)
('admirar', 1)
('aducir', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afores', 1)
('afrancisco', 1)
('afuera', 1)
('agobiar', 1)
('agotar', 1)
('agradecer', 1)
('agregado', 1)
('agremiados', 1)
('agricultor', 1)
('agro', 1)
('agrupación', 1)
('agudo', 1)
('aguilar', 1)
('agustin', 1)
('ahorradores', 1)
('ahí', 1)
('aire', 1)
('ajuste', 1)
('alberto', 1)
('alcista', 1)
('alemán', 1)
('alerta', 1)
('alfonso', 1)
('alice', 1)
('allende', 1)
('almacenar', 1)
('alpha', 1)
('altarcito', 1)
('altura', 1)
('alumno', 1)
('alvaro', 1)
('amigo', 1)
('amparo', 1)
('andar', 1)
('andreessen', 1)
('ane', 1)
('anomalía', 1)
('antecesor', 1)
('apapacho', 1)
('aparición', 1)
('apertura', 1)
('aplicado', 1)
('applets', 1)
('apreciar', 1)
('aprovechar', 1)
('aquel', 1)
('aquellos', 1)
('arancel', 1)
('arbitral', 1)
('archivo', 1)
('argumento', 1)
('asalariado', 1)
('asentir', 1)
('asesinato', 1)
('aseverar', 1)
('asistente', 1)
('asociación', 1)
('asumir', 1)
('atacar', 1)
('atención', 1)
('atentamente', 1)
('atinadamente', 1)
('atravesar', 1)
('auditorias', 1)
('auditoría', 1)
('auto', 1)
('auxilio', 1)
('avión', 1)
('ayuda', 1)
('ayuno', 1)
('bah', 1)
('banamex', 1)
('banqueta', 1)
('bastante', 1)
('beltrones', 1)
('beneficiar', 1)
('beneficios', 1)
('benévolo', 1)
('bezanilla', 1)
('bienvenidos', 1)
('billete', 1)
('biológico', 1)
('bobo', 1)
('boeing', 1)
('borde', 1)
('borja', 1)
('bours', 1)
('buena', 1)
('burla', 1)
('busca', 1)
('cabal', 1)
('cabildo', 1)
('calcular', 1)
('california', 1)
('calley', 1)
('cambiario', 1)
('campesina', 1)
('campion', 1)
('caracterizar', 1)
('cartulina', 1)
('carácter', 1)
('casar', 1)
('catar', 1)
('causa', 1)
('caída', 1)
('cen', 1)
('censura', 1)
('censurar', 1)
('cepal', 1)
('cerrar', 1)
('chiapaneca', 1)
('chile', 1)
('china', 1)
('chirinos', 1)
('chiste', 1)
('chocante', 1)
('ciberespacio', 1)
('ciertamente', 1)
('cimiento', 1)
('cinematografistas', 1)
('cobrar', 1)
('coexistir', 1)
('coleccionar', 1)
('colección', 1)
('colgado', 1)
('colgar', 1)
('colosismo', 1)
('combate', 1)
('comenzar', 1)
('cometido', 1)
('comisión', 1)
('comparar', 1)
('complejo', 1)
('complicación', 1)
('compromiso', 1)
('compuserve', 1)
('conasupo', 1)
('concertado', 1)
('conclusión', 1)
('condena', 1)
('condición', 1)
('conducir', 1)
('conducta', 1)
('confrontar', 1)
('confundir', 1)
('conmover', 1)
('conocida', 1)
('conquistar', 1)
('consecuente', 1)
('consejo', 1)
('conservar', 1)
('considerado', 1)
('consignar', 1)
('constantino', 1)
('constitución', 1)
('construcción', 1)
('consumar', 1)
('consumir', 1)
('consumo', 1)
('contabilidad', 1)
('contener', 1)
('contenido', 1)
('contienda', 1)
('contingencia', 1)
('contraer', 1)
('contrario', 1)
('contrarrestar', 1)
('contribución', 1)
('controlador', 1)
('controversia', 1)
('controvertir', 1)
('convencer', 1)
('convencido', 1)
('convención', 1)
('coro', 1)
('corporación', 1)
('corrección', 1)
('correcto', 1)
('corresponsal', 1)
('corrupcion', 1)
('cosecha', 1)
('costa', 1)
('costoso', 1)
('coyoacán', 1)
('cp', 1)
('crecer', 1)
('credibilidad', 1)
('cuajar', 1)
('cuales', 1)
('cuerdo', 1)
('cuerpo', 1)
('cuidado', 1)
('cuidadoso', 1)
('cupón', 1)
('curso', 1)
('cuya', 1)
('cuyo', 1)
('césar', 1)
('daño', 1)
('debilidad', 1)
('declarantes', 1)
('declarar', 1)
('definir', 1)
('dejado', 1)
('delincuente', 1)
('delinear', 1)
('democracia', 1)
('democratización', 1)
('demográfico', 1)
('demostrar', 1)
('denominar', 1)
('dentro', 1)
('denunciar', 1)
('dependencia', 1)
('depreciar', 1)
('deprimente', 1)
('derramar', 1)
('derrumbar', 1)
('desafortunadamente', 1)
('desaparecer', 1)
('deseo', 1)
('desesperado', 1)
('desgaste', 1)
('desinformación', 1)
('desplomar', 1)
('desventaja', 1)
('desventurado', 1)
('desviar', 1)
('detallar', 1)
('detectar', 1)
('devaluar', 1)
('diferente', 1)
('diferir', 1)
('difundir', 1)
('dirección', 1)
('directamente', 1)
('discutir', 1)
('diseminar', 1)
('diseño', 1)
('disposicion', 1)
('dispuesto', 1)
('distinguir', 1)
('distribuidores', 1)
('diverso', 1)
('división', 1)
('docente', 1)
('doctor', 1)
('dominio', 1)
('domínguez', 1)
('dotar', 1)
('drama', 1)
('drásticamente', 1)
('dudoso', 1)
('déficit', 1)
('economista', 1)
('edo', 1)
('educación', 1)
('educar', 1)
('ee', 1)
('efeméride', 1)
('eficacia', 1)
('eficaz', 1)
('ejercer', 1)
('ejército', 1)
('electoral', 1)
('electrónica', 1)
('electrónico', 1)
('elemento', 1)
('eliel', 1)
('eliminar', 1)
('email', 1)
('emigrar', 1)
('emisora', 1)
('emitir', 1)
('emodhtm', 1)
('empleo', 1)
('empresariales', 1)
('encanto', 1)
('encuentro', 1)
('enfermedad', 1)
('enfermera', 1)
('enfermo', 1)
('enseñanza', 1)
('enterar', 1)
('entidad', 1)
('entrar', 1)
('episcopal', 1)
('equivocar', 1)
('eraclio', 1)
('ergo', 1)
('erradísimo', 1)
('errar', 1)
('error', 1)
('erráticos', 1)
('escape', 1)
('escenario', 1)
('esclarecer', 1)
('escoger', 1)
('escolarización', 1)
('escribano', 1)
('escuchar', 1)
('especialización', 1)
('especialmente', 1)
('especie', 1)
('especulador', 1)
('especulativas', 1)
('espera', 1)
('espinoso', 1)
('esponja', 1)
('esprimido', 1)
('esquema', 1)
('esquina', 1)
('estadounidense', 1)
('estadunidense', 1)
('estampida', 1)
('esteban', 1)
('estelar', 1)
('estimación', 1)
('estrago', 1)
('estrategia', 1)
('estratosférico', 1)
('etapa', 1)
('eterno', 1)
('eu', 1)
('europa', 1)
('evaluación', 1)
('evitar', 1)
('evolución', 1)
('excelente', 1)
('exceso', 1)
('exigir', 1)
('exitoso', 1)
('experimental', 1)
('explicación', 1)
('explotar', 1)
('exportadores', 1)
('exportar', 1)
('expresar', 1)
('expuesto', 1)
('exterminadores', 1)
('ezequiel', 1)
('facto', 1)
('factor', 1)
('falazmente', 1)
('fallecer', 1)
('fallo', 1)
('falso', 1)
('falta', 1)
('faltar', 1)
('fantasmagórico', 1)
('favor', 1)
('favorecer', 1)
('febril', 1)
('fijar', 1)
('filosofía', 1)
('finalizar', 1)
('finanzas', 1)
('fiscal', 1)
('flor', 1)
('forja', 1)
('formar', 1)
('formato', 1)
('formidable', 1)
('free', 1)
('fresca', 1)
('funcional', 1)
('fundamentación', 1)
('fundamental', 1)
('futura', 1)
('fácil', 1)
('g', 1)
('galería', 1)
('ganador', 1)
('gato', 1)
('gelatina', 1)
('generosa', 1)
('generoso', 1)
('gerencia', 1)
('gerencial', 1)
('givaldo', 1)
('gobernador', 1)
('golpista', 1)
('grabadora', 1)
('grado', 1)
('grato', 1)
('grillete', 1)
('gro', 1)
('grossealliance', 1)
('guillermo', 1)
('gutiérrez', 1)
('guyamusaj', 1)
('guzmán', 1)
('gónzalez', 1)
('habitual', 1)
('hambruna', 1)
('havre', 1)
('henry', 1)
('hermana', 1)
('hgo', 1)
('hijo', 1)
('hilaridad', 1)
('historia', 1)
('hoja', 1)
('holganza', 1)
('hombre', 1)
('homicidio', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxexehtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('héroe', 1)
('idóneo', 1)
('iglesia', 1)
('impacto', 1)
('imponer', 1)
('importancia', 1)
('imposibilidad', 1)
('imprevisto', 1)
('impuesto', 1)
('inaugurar', 1)
('incapacidad', 1)
('incertidumbre', 1)
('incidente', 1)
('inclinar', 1)
('incluir', 1)
('incontenible', 1)
('incrustar', 1)
('independientedemocrático', 1)
('indicador', 1)
('ineficiencias', 1)
('inevitable', 1)
('inevitablemente', 1)
('infante', 1)
('inflacionario', 1)
('informática', 1)
('inocente', 1)
('institute', 1)
('insumo', 1)
('insumos', 1)
('integrar', 1)
('inteligente', 1)
('intención', 1)
('intento', 1)
('intervención', 1)
('intervenida', 1)
('inverlat', 1)
('invertir', 1)
('inés', 1)
('iomega', 1)
('ip', 1)
('ipso', 1)
('irregularidad', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jaime', 1)
('jalisco', 1)
('japón', 1)
('java', 1)
('javier', 1)
('jesucristo', 1)
('jesús', 1)
('jobs', 1)
('joven', 1)
('juicio', 1)
('junta', 1)
('jurisdicción', 1)
('justificar', 1)
('juárez', 1)
('kennedy', 1)
('kilo', 1)
('kilogramo', 1)
('lado', 1)
('lamentable', 1)
('lance', 1)
('lane', 1)
('larios', 1)
('laudo', 1)
('lavar', 1)
('ldc', 1)
('lectora', 1)
('leer', 1)
('legislar', 1)
('legó', 1)
('lento', 1)
('letra', 1)
('levantar', 1)
('leyes', 1)
('león', 1)
('liberar', 1)
('liconsa', 1)
('liderados', 1)
('linchamiento', 1)
('litro', 1)
('liévano', 1)
('llamar', 1)
('llenar', 1)
('luegodelicada', 1)
('límite', 1)
('madero', 1)
('magana', 1)
('mal', 1)
('manantial', 1)
('manejo', 1)
('manifestar', 1)
('maquinación', 1)
('marcha', 1)
('mariscal', 1)
('marquesina', 1)
('maría', 1)
('massieu', 1)
('maxis', 1)
('mb', 1)
('mecanismo', 1)
('media', 1)
('memorable', 1)
('mencionado', 1)
('meramente', 1)
('merecer', 1)
('microcómputo', 1)
('microfilms', 1)
('miembro', 1)
('miguel', 1)
('minuto', 1)
('mirar', 1)
('mismos', 1)
('molestia', 1)
('moneda', 1)
('monopolio', 1)
('monstruoso', 1)
('mosaico', 1)
('mostrar', 1)
('movimiento', 1)
('muerta', 1)
('muerte', 1)
('multi', 1)
('mundial', 1)
('muñoz', 1)
('máxime', 1)
('máximo', 1)
('n', 1)
('n$', 1)
('nacionalismo', 1)
('nacionalista', 1)
('nacozari', 1)
('natural', 1)
('naturaleza', 1)
('naucalpan', 1)
('naufragio', 1)
('navarrete', 1)
('navarro', 1)
('nave', 1)
('navegador', 1)
('negar', 1)
('negociador', 1)
('neoliberal', 1)
('network', 1)
('nevarez', 1)
('nexo', 1)
('niña', 1)
('niño', 1)
('nocivo', 1)
('nombrar', 1)
('norte', 1)
('norteamérica', 1)
('notar', 1)
('nublar', 1)
('nuevamente', 1)
('nutrición', 1)
('nápoles', 1)
('objeto', 1)
('obligación', 1)
('obligar', 1)
('obra', 1)
('obrera', 1)
('observar', 1)
('ocasionar', 1)
('ocho', 1)
('ocupar', 1)
('ofrecimiento', 1)
('ojo', 1)
('olor', 1)
('omisión', 1)
('opcional', 1)
('opción', 1)
('operación', 1)
('operativo', 1)
('oportunista', 1)
('orbe', 1)
('ordalías', 1)
('ordenar', 1)
('organismo', 1)
('origen', 1)
('ostentosamente', 1)
('otorgen', 1)
('otoño', 1)
('padecer', 1)
('padilla', 1)
('panista', 1)
('pantelhó', 1)
('parado', 1)
('parque', 1)
('participación', 1)
('particularmente', 1)
('partido', 1)
('pasajero', 1)
('pascual', 1)
('paseantes', 1)
('paseo', 1)
('pasivo', 1)
('paso', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('peligro', 1)
('película', 1)
('pemex', 1)
('pendiente', 1)
('peor', 1)
('pequeña', 1)
('perdido', 1)
('perdurar', 1)
('perecer', 1)
('perfectible', 1)
('periodo', 1)
('permanecer', 1)
('permanente', 1)
('perpetrar', 1)
('personal', 1)
('pesodólar', 1)
('pesosanluego', 1)
('pib', 1)
('pie', 1)
('piel', 1)
('piso', 1)
('pixar', 1)
('platicar', 1)
('plazo', 1)
('pobreza', 1)
('polichinela', 1)
('polvo', 1)
('ponencia', 1)
('popular', 1)
('porfirista', 1)
('portavoz', 1)
('portátil', 1)
('postal', 1)
('postgrado', 1)
('pragma', 1)
('prd', 1)
('precisión', 1)
('preferencia', 1)
('preferir', 1)
('premisa', 1)
('preocupar', 1)
('preparatorio', 1)
('presencia', 1)
('presente', 1)
('presionar', 1)
('prestigiadas', 1)
('presuntamente', 1)
('presupuestario', 1)
('pretexto', 1)
('preven', 1)
('principalmente', 1)
('prisión', 1)
('privilegiada', 1)
('procampo', 1)
('proceder', 1)
('procesamiento', 1)
('productivo', 1)
('productor', 1)
('profesional', 1)
('profundamente', 1)
('profundidad', 1)
('profundo', 1)
('programación', 1)
('programar', 1)
('promover', 1)
('pronto', 1)
('pronóstico', 1)
('propietario', 1)
('proporción', 1)
('proteína', 1)
('provenir', 1)
('práctica', 1)
('prácticamente', 1)
('próximo', 1)
('psinet', 1)
('publicación', 1)
('puesto', 1)
('pérez', 1)
('queda', 1)
('quemadura', 1)
('queso', 1)
('quiénes', 1)
('r', 1)
('racha', 1)
('radio', 1)
('radiopatrullas', 1)
('ramo', 1)
('raro', 1)
('ratificar', 1)
('razonable', 1)
('reanudación', 1)
('recesión', 1)
('rechazar', 1)
('recomendar', 1)
('reconquista', 1)
('rectificar', 1)
('redondo', 1)
('reestructuraciones', 1)
('reestructurar', 1)
('reflexionar', 1)
('regar', 1)
('regañar', 1)
('regularización', 1)
('reiniciar', 1)
('reiterar', 1)
('relacionar', 1)
('relajar', 1)
('relatar', 1)
('renovar', 1)
('rentabilidad', 1)
('repetir', 1)
('repetitivas', 1)
('replantear', 1)
('reporte', 1)
('reportero', 1)
('reportes', 1)
('representante', 1)
('reproducir', 1)
('resaltar', 1)
('rescatar', 1)
('reserva', 1)
('residente', 1)
('respectivo', 1)
('respetable', 1)
('responder', 1)
('restringir', 1)
('retiro', 1)
('reto', 1)
('retroalimentación', 1)
('reunir', 1)
('revisar', 1)
('revolucionario', 1)
('revolución', 1)
('reynosa', 1)
('reynoso', 1)
('rezagos', 1)
('ricardo', 1)
('ripley', 1)
('ritmo', 1)
('roberto', 1)
('rojo', 1)
('romero', 1)
('romovale', 1)
('romper', 1)
('ruego', 1)
('rural', 1)
('sabanilla', 1)
('salinas', 1)
('salvador', 1)
('sanedrín', 1)
('santacruz', 1)
('sar', 1)
('satisfactorio', 1)
('scalfaro', 1)
('sct', 1)
('secofi', 1)
('secretaria', 1)
('segunda', 1)
('senado', 1)
('sencillamente', 1)
('septiembre', 1)
('ser', 1)
('serie', 1)
('servir', 1)
('sesgo', 1)
('siete', 1)
('simbiosis', 1)
('similar', 1)
('simplicidad', 1)
('sindicalismo', 1)
('sindicato', 1)
('siniestro', 1)
('sinnúmero', 1)
('socorrer', 1)
('soez', 1)
('sofisticado', 1)
('solberg', 1)
('solucionar', 1)
('sospechoso', 1)
('springs', 1)
('spyglass', 1)
('steve', 1)
('stic', 1)
('subcontratación', 1)
('subir', 1)
('subsidio', 1)
('sudáfrica', 1)
('suero', 1)
('sufrimiento', 1)
('sugerencia', 1)
('sugerir', 1)
('sujeto', 1)
('sumamente', 1)
('sumario', 1)
('sumergir', 1)
('sumir', 1)
('sun', 1)
('superar', 1)
('superasesor', 1)
('surfeadores', 1)
('suspender', 1)
('sólido', 1)
('tacubaya', 1)
('tal', 1)
('talar', 1)
('talento', 1)
('tan', 1)
('tanami', 1)
('tardíamente', 1)
('teatral', 1)
('telegrama', 1)
('telnetamericom', 1)
('temer', 1)
('temporal', 1)
('tendencia', 1)
('tercera', 1)
('tercero', 1)
('texto', 1)
('tila', 1)
('tlc', 1)
('tomar', 1)
('torre', 1)
('tortilla', 1)
('totalmente', 1)
('trabajadora', 1)
('traducir', 1)
('tranquilo', 1)
('transacción', 1)
('traslado', 1)
('trata', 1)
('trato', 1)
('través', 1)
('trayectoria', 1)
('treinta', 1)
('trámite', 1)
('tula', 1)
('u', 1)
('uniformidad', 1)
('unitario', 1)
('unísono', 1)
('urbe', 1)
('usdec', 1)
('uso', 1)
('ustedes', 1)
('utilización', 1)
('vacacionar', 1)
('vado', 1)
('validará', 1)
('valioso', 1)
('variante', 1)
('variar', 1)
('varios', 1)
('velázquez', 1)
('vendedor', 1)
('vendedora', 1)
('verdadero', 1)
('verificar', 1)
('vestido', 1)
('viajero', 1)
('vicente', 1)
('vicio', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('viernes', 1)
('vigilancia', 1)
('vigilante', 1)
('villegas', 1)
('vital', 1)
('vituperio', 1)
('vivienda', 1)
('viviente', 1)
('vocación', 1)
('vocero', 1)
('volatilidad', 1)
('volumen', 1)
('víctima', 1)
('washington', 1)
('web', 1)
('wide', 1)
('wilson', 1)
('www', 1)
('yacer', 1)
('zepeda', 1)
('ánimo', 1)
('época', 1)
('índice', 1)
('índole', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('abierto', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('acompañamiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('actitud', 0)
('acto', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeropuerto', 0)
('afectado', 0)
('afectar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agosto', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('aicm', 0)
('aicn', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arreola', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automóvil', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('biofísicos', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('boca', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burlar', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabida', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('cartera', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comer', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumidor', 0)
('consumidoress', 0)
('contable', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribuyente', 0)
('contundencia', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporativo', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupción', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosmonauta', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('departamento', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desestabilizar', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícil', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('diálogo', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efervescencia', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('entender', 0)
('enterado', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('escalada', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolta', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresión', 0)
('express', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjero', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facultar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganar', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpear', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('indígena', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('interactiva', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interno', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inédito', 0)
('ior', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('leonel', 0)
('lerdo', 0)
('levante', 0)
('ley', 0)
('leído', 0)
('liberalización', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líder', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manera', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('mayo', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mediado', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memoria', 0)
('mencionar', 0)
('mensaje', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('mujer', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('nacido', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('neumonía', 0)
('ninguna', 0)
('ninguno', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('oti', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pactar', 0)
('padierna', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasajera', 0)
('pasear', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonio', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perder', 0)
('perezrul', 0)
('perfectamente', 0)
('periodismo', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('población', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisar', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presupuestal', 0)
('prevalecer', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principio', 0)
('prioritario', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('raíz', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconocimiento', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('reporta', 0)
('reportaje', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('rezagar', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salario', 0)
('salcedo', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('suiza', 0)
('sunscreen', 0)
('superado', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tampoco', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validarán', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('vencer', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctor', 0)
('vínculo', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('ése', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
('únicamente', 0)
