('acuerdo', 324)
('poder', 167)
('año', 148)
('ciento', 118)
('hacer', 118)
('gobierno', 108)
('excelsior', 107)
('parte', 102)
('millón', 96)
('financiero', 95)
('llegar', 95)
('decir', 89)
('tierra', 85)
('si', 84)
('lunes', 82)
('público', 82)
('agrario', 80)
('empresa', 80)
('país', 79)
('méxico', 76)
('nacional', 75)
('abril', 74)
('dólar', 71)
('mayor', 71)
('caso', 68)
('problema', 67)
('último', 65)
('deuda', 63)
('sólo', 63)
('mil', 62)
('compra', 61)
('político', 60)
('cuenta', 57)
('necesario', 57)
('situación', 57)
('dar', 56)
('política', 56)
('trabajador', 55)
('acreedor', 52)
('fondo', 52)
('chiapas', 50)
('banco', 48)
('ahora', 47)
('interesar', 46)
('interés', 46)
('lograr', 46)
('peso', 46)
('sistema', 46)
('asir', 45)
('emisora', 45)
('económico', 44)
('mercado', 44)
('pues', 44)
('recurso', 44)
('señalar', 44)
('social', 44)
('tan', 44)
('bursátil', 43)
('pasado', 43)
('diciembre', 42)
('importante', 42)
('negociación', 42)
('activo', 41)
('bancario', 41)
('ambas', 40)
('día', 40)
('considerar', 39)
('después', 39)
('grupo', 39)
('valorar', 39)
('programa', 38)
('reforma', 38)
('vez', 38)
('capital', 37)
('medio', 37)
('producto', 37)
('sidek', 37)
('terminar', 37)
('crecer', 36)
('grande', 36)
('mexicano', 36)
('permitir', 36)
('primero', 36)
('continuar', 35)
('sino', 35)
('tasa', 35)
('convertir', 34)
('desarrollo', 34)
('ex', 34)
('existir', 34)
('mismo', 34)
('momento', 34)
('seguir', 34)
('según', 34)
('todas', 34)
('cuestión', 33)
('información', 33)
('mientras', 33)
('partido', 33)
('pueblo', 33)
('sector', 33)
('socioeconómico', 33)
('debe', 32)
('economía', 32)
('leche', 32)
('manera', 32)
('pago', 32)
('pasivo', 32)
('dejar', 31)
('dinero', 31)
('nueva', 31)
('productivo', 31)
('reestructurar', 31)
('resultado', 31)
('total', 31)
('conflicto', 30)
('desalojos', 30)
('investigación', 30)
('marzo', 30)
('mundo', 30)
('organización', 30)
('papel', 30)
('requerir', 30)
('condicionar', 29)
('dos', 29)
('mexicana', 29)
('sindicato', 29)
('venta', 29)
('bien', 28)
('declaración', 28)
('demanda', 28)
('encontrar', 28)
('haber', 28)
('indicar', 28)
('ir', 28)
('mes', 28)
('trimestre', 28)
('unidad', 28)
('internet', 27)
('líder', 27)
('menos', 27)
('planta', 27)
('precio', 27)
('propio', 27)
('punto', 27)
('quedar', 27)
('tema', 27)
('tiempo', 27)
('utilizar', 27)
('verdadero', 27)
('cambio', 26)
('director', 26)
('informar', 26)
('ningún', 26)
('recibir', 26)
('saber', 26)
('secretaría', 26)
('ésta', 26)
('advertir', 25)
('autoridad', 25)
('cada', 25)
('crisis', 25)
('ello', 25)
('invasión', 25)
('materia', 25)
('persona', 25)
('primer', 25)
('realizar', 25)
('dato', 24)
('editorial', 24)
('enfrentar', 24)
('evitar', 24)
('extranjero', 24)
('febrero', 24)
('hoy', 24)
('mecanismo', 24)
('registrar', 24)
('capitalizar', 23)
('ciudad', 23)
('diálogo', 23)
('dotación', 23)
('general', 23)
('inflación', 23)
('inversión', 23)
('justicia', 23)
('mantener', 23)
('nuevo', 23)
('parecer', 23)
('perder', 23)
('población', 23)
('privado', 23)
('tomar', 23)
('ver', 23)
('actual', 22)
('base', 22)
('deber', 22)
('disponer', 22)
('generar', 22)
('hacia', 22)
('llevar', 22)
('mensaje', 22)
('mesa', 22)
('modelo', 22)
('recuperación', 22)
('regularización', 22)
('segundo', 22)
('sentido', 22)
('servicio', 22)
('tal', 22)
('todavía', 22)
('tres', 22)
('además', 21)
('afirmar', 21)
('baja', 21)
('bolsa', 21)
('cumplir', 21)
('depender', 21)
('edición', 21)
('firma', 21)
('formar', 21)
('límite', 21)
('operación', 21)
('presentar', 21)
('salir', 21)
('señor', 21)
('trabajo', 21)
('ayer', 20)
('campesino', 20)
('casi', 20)
('conclusión', 20)
('decidir', 20)
('entregar', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('incrementar', 20)
('institución', 20)
('obligación', 20)
('salario', 20)
('semana', 20)
('valor', 20)
('zona', 20)
('alta', 19)
('crédito', 19)
('ejemplo', 19)
('empresario', 19)
('enero', 19)
('estatal', 19)
('fin', 19)
('fracaso', 19)
('hablar', 19)
('hectárea', 19)
('partir', 19)
('proceso', 19)
('próximo', 19)
('reestructuración', 19)
('república', 19)
('seis', 19)
('volver', 19)
('accionar', 18)
('ahorro', 18)
('análisis', 18)
('aplicación', 18)
('asegurar', 18)
('beneficiar', 18)
('cartera', 18)
('conseguir', 18)
('cuatro', 18)
('embargo', 18)
('empleado', 18)
('final', 18)
('finalmente', 18)
('informe', 18)
('liquidación', 18)
('martínez', 18)
('máquina', 18)
('personal', 18)
('pretender', 18)
('reducción', 18)
('serie', 18)
('siguiente', 18)
('vender', 18)
('vida', 18)
('voluntad', 18)
('aunque', 17)
('comprometer', 17)
('comunicación', 17)
('costo', 17)
('cualquier', 17)
('debido', 17)
('distinto', 17)
('eduardo', 17)
('empresariales', 17)
('esquema', 17)
('manejar', 17)
('nivel', 17)
('pagar', 17)
('penal', 17)
('posibilidad', 17)
('presidir', 17)
('problemática', 17)
('pronto', 17)
('proyecto', 17)
('recuperar', 17)
('seguridad', 17)
('septiembre', 17)
('tendencia', 17)
('bours', 16)
('buena', 16)
('desempleo', 16)
('establecer', 16)
('estimar', 16)
('funcionar', 16)
('grado', 16)
('guatemala', 16)
('güitrón', 16)
('httpwwwexcelsiorcommxfinhtml', 16)
('incremento', 16)
('incumplimiento', 16)
('invadir', 16)
('investigador', 16)
('josé', 16)
('liderados', 16)
('margen', 16)
('martes', 16)
('mayo', 16)
('nuevamente', 16)
('operar', 16)
('optar', 16)
('paga', 16)
('particular', 16)
('plazo', 16)
('pobreza', 16)
('poco', 16)
('producción', 16)
('promedio', 16)
('renegociar', 16)
('rumbo', 16)
('secretario', 16)
('varios', 16)
('índice', 16)
('alto', 15)
('aplicar', 15)
('asunto', 15)
('banca', 15)
('bmv', 15)
('cabo', 15)
('cantidad', 15)
('capitalino', 15)
('compromiso', 15)
('consumo', 15)
('dividir', 15)
('década', 15)
('estabilidad', 15)
('forma', 15)
('jorge', 15)
('lugar', 15)
('luis', 15)
('mayoría', 15)
('neoliberal', 15)
('originar', 15)
('pedir', 15)
('pensar', 15)
('predio', 15)
('presidente', 15)
('razón', 15)
('real', 15)
('similar', 15)
('televisión', 15)
('vencida', 15)
('violencia', 15)
('apenas', 14)
('casa', 14)
('celebrar', 14)
('competencia', 14)
('control', 14)
('destacar', 14)
('difícil', 14)
('especialista', 14)
('exponer', 14)
('federal', 14)
('industria', 14)
('instancia', 14)
('javier', 14)
('lector', 14)
('minuto', 14)
('moreno', 14)
('policía', 14)
('preferible', 14)
('red', 14)
('referir', 14)
('semestre', 14)
('simple', 14)
('toda', 14)
('valer', 14)
('variar', 14)
('acción', 13)
('actividad', 13)
('afores', 13)
('antonio', 13)
('aquí', 13)
('central', 13)
('clara', 13)
('conectar', 13)
('convenio', 13)
('coordinador', 13)
('cosa', 13)
('crítica', 13)
('descuidar', 13)
('futuro', 13)
('grave', 13)
('hora', 13)
('inmediato', 13)
('lópez', 13)
('manejo', 13)
('medida', 13)
('muerte', 13)
('observar', 13)
('octubre', 13)
('ocupar', 13)
('oficial', 13)
('periodo', 13)
('plática', 13)
('pobre', 13)
('proceder', 13)
('programar', 13)
('saldo', 13)
('sociedad', 13)
('suma', 13)
('tecnología', 13)
('universal', 13)
('víctima', 13)
('acabar', 12)
('aspecto', 12)
('borde', 12)
('causa', 12)
('citar', 12)
('comportamiento', 12)
('constitucional', 12)
('contemplar', 12)
('decisión', 12)
('deliberar', 12)
('dentro', 12)
('destinar', 12)
('diverso', 12)
('elevar', 12)
('entorpecer', 12)
('equivalente', 12)
('especialidad', 12)
('esperar', 12)
('falta', 12)
('fraccionar', 12)
('hecho', 12)
('incluir', 12)
('ingresar', 12)
('intentar', 12)
('interno', 12)
('lado', 12)
('lácteo', 12)
('manifestar', 12)
('miles', 12)
('modificar', 12)
('mucha', 12)
('noticia', 12)
('nómina', 12)
('obstante', 12)
('ofrecer', 12)
('operador', 12)
('orden', 12)
('participación', 12)
('prestación', 12)
('principal', 12)
('propietario', 12)
('querer', 12)
('quiebra', 12)
('realidad', 12)
('registro', 12)
('secreto', 12)
('significar', 12)
('situar', 12)
('subempleo', 12)
('tampoco', 12)
('tener', 12)
('unido', 12)
('alfredo', 11)
('aparentemente', 11)
('aproximadamente', 11)
('arrojar', 11)
('aumento', 11)
('ayudar', 11)
('banquero', 11)
('calcular', 11)
('chis', 11)
('colosio', 11)
('comercial', 11)
('comisión', 11)
('compañero', 11)
('comprar', 11)
('computadora', 11)
('conformar', 11)
('consecución', 11)
('creer', 11)
('desahogado', 11)
('donaldo', 11)
('entidad', 11)
('estadunidense', 11)
('expectativa', 11)
('externo', 11)
('gobernador', 11)
('herramienta', 11)
('integral', 11)
('internacional', 11)
('línea', 11)
('meta', 11)
('movimiento', 11)
('opción', 11)
('organismo', 11)
('padierna', 11)
('perspectiva', 11)
('principio', 11)
('provocar', 11)
('reportó', 11)
('representar', 11)
('tenencia', 11)
('tonelada', 11)
('traducir', 11)
('técnico', 11)
('ubicar', 11)
('varias', 11)
('vasquez', 11)
('verdad', 11)
('vista', 11)
('únicamente', 11)
('abatir', 10)
('alcance', 10)
('alianza', 10)
('anterior', 10)
('apertura', 10)
('asa', 10)
('avanzar', 10)
('camino', 10)
('capacidad', 10)
('caída', 10)
('centro', 10)
('cinco', 10)
('concluir', 10)
('consejo', 10)
('contreras', 10)
('corriente', 10)
('cotización', 10)
('crecimiento', 10)
('cuales', 10)
('cuanto', 10)
('difundir', 10)
('disponible', 10)
('documento', 10)
('dolores', 10)
('ejecutivo', 10)
('elemento', 10)
('empresarial', 10)
('estadunidenses', 10)
('explicar', 10)
('exterior', 10)
('ezln', 10)
('foro', 10)
('gasto', 10)
('gente', 10)
('german', 10)
('grotesco', 10)
('hogar', 10)
('hombre', 10)
('hospital', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('lara', 10)
('largo', 10)
('marco', 10)
('marzocon', 10)
('moral', 10)
('noviembre', 10)
('opinión', 10)
('pasa', 10)
('pib', 10)
('polvo', 10)
('poner', 10)
('prd', 10)
('productor', 10)
('práctica', 10)
('radio', 10)
('raíz', 10)
('recogido', 10)
('recordar', 10)
('responder', 10)
('régimen', 10)
('salinas', 10)
('tardíamente', 10)
('torno', 10)
('uso', 10)
('valuación', 10)
('abono', 9)
('alcanzar', 9)
('alguna', 9)
('analista', 9)
('aumentar', 9)
('aún', 9)
('baranda', 9)
('capitalización', 9)
('característica', 9)
('carretera', 9)
('compañía', 9)
('consecuencia', 9)
('considerado', 9)
('constitución', 9)
('contar', 9)
('contrapelo', 9)
('corrupción', 9)
('cuya', 9)
('defensa', 9)
('derecho', 9)
('desear', 9)
('desleal', 9)
('difícilmente', 9)
('disparar', 9)
('duda', 9)
('equivaler', 9)
('escenario', 9)
('estrategia', 9)
('eu', 9)
('exportación', 9)
('fecha', 9)
('fuerza', 9)
('funcionario', 9)
('fundamental', 9)
('guerrilla', 9)
('igual', 9)
('impedido', 9)
('impulso', 9)
('ineficiencias', 9)
('inegi', 9)
('informal', 9)
('inicio', 9)
('intercambio', 9)
('interminables', 9)
('julio', 9)
('junta', 9)
('mano', 9)
('mitad', 9)
('monto', 9)
('municipio', 9)
('negocio', 9)
('normal', 9)
('objetivo', 9)
('ocupación', 9)
('oferta', 9)
('orientar', 9)
('particularmente', 9)
('pequeña', 9)
('pequeño', 9)
('playa', 9)
('posible', 9)
('pretexto', 9)
('quinta', 9)
('quinto', 9)
('reducir', 9)
('remate', 9)
('rendimiento', 9)
('resolver', 9)
('respuesta', 9)
('resto', 9)
('revolución', 9)
('samsung', 9)
('seccionales', 9)
('sentar', 9)
('solicitar', 9)
('vivir', 9)
('éste', 9)
('acercar', 8)
('acudir', 8)
('acumular', 8)
('adquirir', 8)
('alrededor', 8)
('apostar', 8)
('apoyo', 8)
('aquella', 8)
('armado', 8)
('asambleísta', 8)
('auxilio', 8)
('banamex', 8)
('búsqueda', 8)
('carencia', 8)
('cierre', 8)
('confianza', 8)
('coordinación', 8)
('crimen', 8)
('definitivo', 8)
('demostrar', 8)
('diferente', 8)
('discusión', 8)
('distribuidores', 8)
('diversidad', 8)
('déficit', 8)
('espectador', 8)
('espera', 8)
('estimación', 8)
('estudio', 8)
('etcétera', 8)
('fernández', 8)
('ferrocarrileros', 8)
('filosofía', 8)
('finiquitar', 8)
('fraude', 8)
('función', 8)
('gobernación', 8)
('hacienda', 8)
('impedir', 8)
('indicador', 8)
('inducir', 8)
('intuición', 8)
('ixe', 8)
('jugar', 8)
('juicio', 8)
('junto', 8)
('legislativo', 8)
('luegodelicada', 8)
('madurez', 8)
('malo', 8)
('maría', 8)
('mauricio', 8)
('mañana', 8)
('medular', 8)
('monetario', 8)
('negligencia', 8)
('nodos', 8)
('nombre', 8)
('nominal', 8)
('noruega', 8)
('número', 8)
('oponer', 8)
('pactar', 8)
('partidizado', 8)
('película', 8)
('periodista', 8)
('precisamente', 8)
('predecir', 8)
('preferir', 8)
('primario', 8)
('proseguir', 8)
('prueba', 8)
('prácticamente', 8)
('puro', 8)
('pérdida', 8)
('reanudar', 8)
('reconocer', 8)
('relativo', 8)
('responsabilidad', 8)
('reunión', 8)
('reír', 8)
('riesgo', 8)
('ruiz', 8)
('san', 8)
('santa', 8)
('sede', 8)
('segunda', 8)
('solucionar', 8)
('stfrm', 8)
('subsidiar', 8)
('subsidio', 8)
('suficiente', 8)
('superar', 8)
('superior', 8)
('supervisar', 8)
('sureste', 8)
('tecnológico', 8)
('temer', 8)
('tradicional', 8)
('transporte', 8)
('tratado', 8)
('vergüenza', 8)
('versar', 8)
('viven', 8)
('vocero', 8)
('votar', 8)
('web', 8)
('áócfel', 8)
('abarcar', 7)
('adecuado', 7)
('adquisitivo', 7)
('aedpch', 7)
('aeropuerto', 7)
('afectar', 7)
('agudo', 7)
('aicm', 7)
('alejar', 7)
('alimento', 7)
('apaciguar', 7)
('aquel', 7)
('arnault', 7)
('asesino', 7)
('asociación', 7)
('atlantis', 7)
('bajo', 7)
('básico', 7)
('caer', 7)
('chiapaneca', 7)
('circunstancia', 7)
('ciudadano', 7)
('cobrar', 7)
('compactaciones', 7)
('compartir', 7)
('comunicar', 7)
('concreto', 7)
('conducir', 7)
('conocer', 7)
('cooperación', 7)
('cotizar', 7)
('crecido', 7)
('cristobal', 7)
('cuestionar', 7)
('cuidado', 7)
('cámara', 7)
('ddf', 7)
('diario', 7)
('diputado', 7)
('dirección', 7)
('dirigencia', 7)
('disminución', 7)
('doble', 7)
('economista', 7)
('elección', 7)
('empleo', 7)
('encabezar', 7)
('enfrentamiento', 7)
('enlazar', 7)
('enviar', 7)
('escribir', 7)
('españa', 7)
('especial', 7)
('espinoso', 7)
('evaluar', 7)
('familia', 7)
('frente', 7)
('guardar', 7)
('guillermo', 7)
('históricamente', 7)
('imss', 7)
('inclinar', 7)
('intenso', 7)
('intermediario', 7)
('interminable', 7)
('interna', 7)
('libertad', 7)
('limitar', 7)
('lucha', 7)
('mario', 7)
('menor', 7)
('misión', 7)
('mostrar', 7)
('naufragio', 7)
('nivelar', 7)
('nota', 7)
('nueve', 7)
('ocurrir', 7)
('orbe', 7)
('otorgar', 7)
('par', 7)
('peor', 7)
('postergar', 7)
('pra', 7)
('prever', 7)
('procurador', 7)
('procuraduría', 7)
('proporción', 7)
('redocumentar', 7)
('regional', 7)
('respectivamente', 7)
('respeto', 7)
('robledo', 7)
('ruta', 7)
('salarial', 7)
('sencillamente', 7)
('sentir', 7)
('sobreposición', 7)
('sujeto', 7)
('suscitar', 7)
('trabajar', 7)
('transformar', 7)
('trámite', 7)
('término', 7)
('urng', 7)
('vigilancia', 7)
('vía', 7)
('york', 7)
('acaso', 6)
('acreditar', 6)
('actuar', 6)
('afirmación', 6)
('agencia', 6)
('agregar', 6)
('allá', 6)
('altura', 6)
('alvarez', 6)
('ambos', 6)
('amortización', 6)
('apoyar', 6)
('arrancar', 6)
('arreglo', 6)
('ascender', 6)
('atender', 6)
('atraer', 6)
('auditoría', 6)
('beneficios', 6)
('bla', 6)
('buscar', 6)
('cambiario', 6)
('cdrom', 6)
('cerrar', 6)
('china', 6)
('cifra', 6)
('civil', 6)
('claro', 6)
('clase', 6)
('colonización', 6)
('comenzar', 6)
('comisionar', 6)
('comparación', 6)
('comprender', 6)
('conjunto', 6)
('contratar', 6)
('correr', 6)
('corresponder', 6)
('cotidiano', 6)
('denegri', 6)
('desequilibrios', 6)
('desesperación', 6)
('diferencia', 6)
('dirigente', 6)
('disminuir', 6)
('distrito', 6)
('división', 6)
('dominar', 6)
('electrónico', 6)
('encuentro', 6)
('espacio', 6)
('esquina', 6)
('etc', 6)
('expediente', 6)
('favorecer', 6)
('flor', 6)
('fluctuar', 6)
('fortalecer', 6)
('fundamentar', 6)
('ganar', 6)
('gasolina', 6)
('gerente', 6)
('goldman', 6)
('gonzález', 6)
('hernández', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('importancia', 6)
('incertidumbre', 6)
('innecesario', 6)
('insistir', 6)
('instituto', 6)
('intención', 6)
('intento', 6)
('irregularidad', 6)
('jornalero', 6)
('jubilado', 6)
('legal', 6)
('madrid', 6)
('manzana', 6)
('merced', 6)
('miércoles', 6)
('moneda', 6)
('mundial', 6)
('mínimo', 6)
('nación', 6)
('necesidad', 6)
('negar', 6)
('negociar', 6)
('nicolás', 6)
('niño', 6)
('nombramiento', 6)
('noticioso', 6)
('ocasionar', 6)
('omisión', 6)
('oposición', 6)
('orientación', 6)
('ostentación', 6)
('parm', 6)
('pasar', 6)
('pasión', 6)
('peligroso', 6)
('perdido', 6)
('persistente', 6)
('pichucalco', 6)
('precursora', 6)
('preguntar', 6)
('prima', 6)
('producir', 6)
('productividad', 6)
('pronosticar', 6)
('proporcionar', 6)
('propuesta', 6)
('protección', 6)
('puerta', 6)
('r', 6)
('ramo', 6)
('recesión', 6)
('recorte', 6)
('resaltar', 6)
('respecto', 6)
('responsable', 6)
('resuelto', 6)
('ronda', 6)
('ruptura', 6)
('rígido', 6)
('sebastián', 6)
('seguro', 6)
('separado', 6)
('siempre', 6)
('significativo', 6)
('sitio', 6)
('suero', 6)
('sutaur', 6)
('teléfono', 6)
('tlatelolco', 6)
('tortuguismo', 6)
('totalmente', 6)
('tratar', 6)
('u', 6)
('ucabe', 6)
('unir', 6)
('usar', 6)
('vacacional', 6)
('velocidad', 6)
('vigencia', 6)
('virtud', 6)
('zedillo', 6)
('aborigen', 5)
('abuso', 5)
('accidente', 5)
('acertado', 5)
('acusación', 5)
('adecuadamente', 5)
('adjudicar', 5)
('agobiar', 5)
('agotar', 5)
('altarcito', 5)
('amib', 5)
('andres', 5)
('anteriormente', 5)
('anunciar', 5)
('aprovechar', 5)
('apuntar', 5)
('aquejar', 5)
('arzobispo', 5)
('asesinato', 5)
('aseverar', 5)
('atención', 5)
('autónomo', 5)
('avance', 5)
('ayuda', 5)
('balanza', 5)
('barato', 5)
('becerril', 5)
('borrego', 5)
('bueno', 5)
('básicamente', 5)
('canal', 5)
('candidato', 5)
('carácter', 5)
('castellano', 5)
('chiapaneco', 5)
('clima', 5)
('co', 5)
('complejo', 5)
('comprobar', 5)
('común', 5)
('confeccionar', 5)
('consiguieran', 5)
('constante', 5)
('constituir', 5)
('consumidor', 5)
('contrario', 5)
('contribuir', 5)
('crear', 5)
('criminal', 5)
('cristo', 5)
('criticar', 5)
('cultivar', 5)
('cálculo', 5)
('decesos', 5)
('definición', 5)
('depositar', 5)
('desarrollar', 5)
('desincorporar', 5)
('destino', 5)
('detener', 5)
('df', 5)
('dicha', 5)
('discurso', 5)
('diseñar', 5)
('diseño', 5)
('doblemente', 5)
('drástico', 5)
('duplicidad', 5)
('duro', 5)
('echar', 5)
('edad', 5)
('electoral', 5)
('elegir', 5)
('emisión', 5)
('empezar', 5)
('enviado', 5)
('equipo', 5)
('error', 5)
('escoger', 5)
('escuchar', 5)
('especie', 5)
('esteinou', 5)
('estratosférico', 5)
('estricto', 5)
('exactamente', 5)
('excedente', 5)
('expresar', 5)
('expresión', 5)
('extender', 5)
('fallecer', 5)
('figura', 5)
('fila', 5)
('finalizar', 5)
('fiscal', 5)
('francisco', 5)
('fácilmente', 5)
('garcia', 5)
('gastar', 5)
('girar', 5)
('giro', 5)
('grabar', 5)
('guerrero', 5)
('hijo', 5)
('historia', 5)
('iii', 5)
('implicar', 5)
('importar', 5)
('impresión', 5)
('incluso', 5)
('independencia', 5)
('indocumentado', 5)
('informática', 5)
('ingreso', 5)
('iniciar', 5)
('inmundo', 5)
('integrante', 5)
('jose', 5)
('judicial', 5)
('jurídico', 5)
('juárez', 5)
('latente', 5)
('lenguaje', 5)
('levantamiento', 5)
('ley', 5)
('llano', 5)
('luna', 5)
('mandato', 5)
('maquilador', 5)
('martí', 5)
('mejorar', 5)
('mismos', 5)
('modificación', 5)
('modo', 5)
('morbo', 5)
('morir', 5)
('motivación', 5)
('mover', 5)
('natalio', 5)
('natural', 5)
('norte', 5)
('obtener', 5)
('occidental', 5)
('ojalá', 5)
('once', 5)
('onu', 5)
('oriente', 5)
('padre', 5)
('pan', 5)
('paralizar', 5)
('parmista', 5)
('pasada', 5)
('periodismo', 5)
('persistir', 5)
('perversa', 5)
('piso', 5)
('plana', 5)
('pluralidad', 5)
('posibilitar', 5)
('positivo', 5)
('precisar', 5)
('presionar', 5)
('prevalecer', 5)
('proponer', 5)
('protestar', 5)
('publicar', 5)
('pérez', 5)
('quebrar', 5)
('quehacer', 5)
('quince', 5)
('rarotonga', 5)
('reaccionar', 5)
('reciente', 5)
('reclusorio', 5)
('redocumentación', 5)
('regla', 5)
('reparto', 5)
('representatividad', 5)
('reproducir', 5)
('retroactivo', 5)
('rodrigo', 5)
('rosa', 5)
('rural', 5)
('sachs', 5)
('sección', 5)
('senador', 5)
('sesión', 5)
('sobrevivir', 5)
('solicitud', 5)
('solo', 5)
('sometimiento', 5)
('sucesivo', 5)
('suerte', 5)
('suficientemente', 5)
('tarea', 5)
('temor', 5)
('tenedor', 5)
('usted', 5)
('utópico', 5)
('vecino', 5)
('voto', 5)
('víctor', 5)
('wide', 5)
('world', 5)
('éxito', 5)
('abierto', 4)
('abrir', 4)
('aburto', 4)
('acaparar', 4)
('actitud', 4)
('ades', 4)
('afore', 4)
('afán', 4)
('agrarismo', 4)
('agraviado', 4)
('agropecuario', 4)
('agua', 4)
('ajuste', 4)
('alemania', 4)
('alguno', 4)
('alimentación', 4)
('amigo', 4)
('analizar', 4)
('antimigratoria', 4)
('apoderado', 4)
('apoderar', 4)
('aprehensión', 4)
('aquél', 4)
('archivo', 4)
('arco', 4)
('arma', 4)
('arrastrar', 4)
('arropar', 4)
('astronauta', 4)
('atentar', 4)
('atravesar', 4)
('aun', 4)
('austria', 4)
('banxico', 4)
('brusco', 4)
('bruto', 4)
('burlar', 4)
('calado', 4)
('california', 4)
('campesina', 4)
('capacitación', 4)
('caracterizado', 4)
('catálogo', 4)
('cce', 4)
('cerca', 4)
('cercano', 4)
('ceremonial', 4)
('cero', 4)
('cerrado', 4)
('ciclo', 4)
('cierne', 4)
('cioac', 4)
('clasificación', 4)
('clérigo', 4)
('cnbv', 4)
('cobertura', 4)
('colocar', 4)
('cometido', 4)
('compacto', 4)
('comparar', 4)
('complejidad', 4)
('comunidad', 4)
('comunitarios', 4)
('concamin', 4)
('concebir', 4)
('concentrar', 4)
('conducta', 4)
('conflictiva', 4)
('consolidar', 4)
('consulta', 4)
('contrato', 4)
('correo', 4)
('cortar', 4)
('cuarta', 4)
('custodios', 4)
('césar', 4)
('cómputo', 4)
('cúpula', 4)
('dañoso', 4)
('defender', 4)
('delito', 4)
('democracia', 4)
('democratizadora', 4)
('departamento', 4)
('derivar', 4)
('desabasto', 4)
('desafortunadamente', 4)
('desencadenar', 4)
('desmitificar', 4)
('despedir', 4)
('determinado', 4)
('determinar', 4)
('diez', 4)
('directamente', 4)
('directivo', 4)
('dispuesto', 4)
('doctrina', 4)
('dr', 4)
('drama', 4)
('durar', 4)
('educación', 4)
('efecto', 4)
('ejercicio', 4)
('elegido', 4)
('elevado', 4)
('eliminar', 4)
('endeble', 4)
('equilibrado', 4)
('ernesto', 4)
('especulativas', 4)
('estima', 4)
('estructura', 4)
('exigir', 4)
('exponencial', 4)
('exportadora', 4)
('extranjera', 4)
('extremo', 4)
('fabricar', 4)
('facultad', 4)
('fideicomiso', 4)
('fisco', 4)
('frecuente', 4)
('fruto', 4)
('física', 4)
('garrido', 4)
('genaro', 4)
('gesticulaciones', 4)
('global', 4)
('grabadora', 4)
('grano', 4)
('grasa', 4)
('gremial', 4)
('guatemalteco', 4)
('gubernamental', 4)
('histérica', 4)
('histórico', 4)
('hollywood', 4)
('homóloga', 4)
('hotel', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('héctor', 4)
('impacto', 4)
('importación', 4)
('imprescindible', 4)
('impune', 4)
('indivisible', 4)
('inhumano', 4)
('injusticia', 4)
('inmigración', 4)
('inseguridad', 4)
('instrumento', 4)
('insuficiencia', 4)
('integrar', 4)
('intercambiar', 4)
('intervención', 4)
('ismael', 4)
('juan', 4)
('juez', 4)
('justa', 4)
('juzgar', 4)
('labor', 4)
('ladrón', 4)
('larios', 4)
('lechera', 4)
('lentamente', 4)
('leonel', 4)
('liberación', 4)
('liquidar', 4)
('lista', 4)
('lujo', 4)
('mal', 4)
('mencionar', 4)
('mermar', 4)
('minero', 4)
('miseria', 4)
('mismas', 4)
('moda', 4)
('moratoria', 4)
('motivo', 4)
('módulo', 4)
('necesariamente', 4)
('necesitar', 4)
('notar', 4)
('objeto', 4)
('obligado', 4)
('ofender', 4)
('oficina', 4)
('olvidar', 4)
('oxígeno', 4)
('pacificación', 4)
('pagaré', 4)
('paridad', 4)
('paseantes', 4)
('patrocinio', 4)
('pedazo', 4)
('percibir', 4)
('periodístico', 4)
('periódico', 4)
('permanecer', 4)
('plantear', 4)
('poderoso', 4)
('podrir', 4)
('posición', 4)
('pragmático', 4)
('preocupar', 4)
('prepotencia', 4)
('presidencia', 4)
('puente', 4)
('queso', 4)
('quizá', 4)
('reafirmar', 4)
('rebelde', 4)
('reconocimiento', 4)
('regalía', 4)
('reiterar', 4)
('rentable', 4)
('repetición', 4)
('representante', 4)
('requisito', 4)
('reservaciones', 4)
('residir', 4)
('retener', 4)
('revelar', 4)
('rey', 4)
('ritmo', 4)
('rodríguez', 4)
('rubin', 4)
('salcedo', 4)
('sanedrín', 4)
('sangre', 4)
('sequía', 4)
('servir', 4)
('seríainnsensato', 4)
('simplemente', 4)
('sindicatura', 4)
('sorpresivo', 4)
('sumar', 4)
('supremo', 4)
('suscribir', 4)
('suspensión', 4)
('talán', 4)
('tante', 4)
('tarjeta', 4)
('tecladoscanner', 4)
('terminal', 4)
('tlc', 4)
('tocar', 4)
('tortilla', 4)
('tranquilidad', 4)
('tras', 4)
('trata', 4)
('través', 4)
('trilogía', 4)
('tripulación', 4)
('turismo', 4)
('tutor', 4)
('título', 4)
('uanl', 4)
('udis', 4)
('ultimar', 4)
('utopía', 4)
('variación', 4)
('vencer', 4)
('vicepresidente', 4)
('viernes', 4)
('villafuerte', 4)
('visión', 4)
('volumen', 4)
('wilhelmy', 4)
('zavala', 4)
('ámbito', 4)
('ése', 4)
('abordaje', 3)
('acelerar', 3)
('aceptar', 3)
('acto', 3)
('administración', 3)
('administrativa', 3)
('adquisición', 3)
('advertencia', 3)
('agregado', 3)
('ahondar', 3)
('alarmante', 3)
('alcayaga', 3)
('aldf', 3)
('allí', 3)
('alterar', 3)
('amplio', 3)
('américa', 3)
('angustioso', 3)
('aparecer', 3)
('aquellos', 3)
('asamblea', 3)
('ascenso', 3)
('atajar', 3)
('aterrizar', 3)
('atractivo', 3)
('autor', 3)
('autorizar', 3)
('avalúos', 3)
('aéreo', 3)
('bando', 3)
('bastante', 3)
('bebida', 3)
('brindar', 3)
('británica', 3)
('caber', 3)
('caifás', 3)
('cajero', 3)
('calificar', 3)
('caminar', 3)
('campo', 3)
('cancelar', 3)
('cardenista', 3)
('carecer', 3)
('carga', 3)
('caótico', 3)
('chapa', 3)
('chirinos', 3)
('cien', 3)
('cinturón', 3)
('colectivo', 3)
('colonia', 3)
('combustible', 3)
('comentar', 3)
('competir', 3)
('complicado', 3)
('comprimido', 3)
('comprobante', 3)
('computador', 3)
('concertar', 3)
('confusión', 3)
('congreso', 3)
('conjuntado', 3)
('conocimiento', 3)
('consistir', 3)
('continuación', 3)
('contraer', 3)
('contrarrestar', 3)
('contribuyente', 3)
('controlar', 3)
('corella', 3)
('correduría', 3)
('corte', 3)
('costado', 3)
('costoso', 3)
('creciente', 3)
('creyente', 3)
('cubrir', 3)
('cuento', 3)
('cuyas', 3)
('cómo', 3)
('dante', 3)
('dañar', 3)
('declarado', 3)
('delgado', 3)
('delia', 3)
('deliberación', 3)
('democrático', 3)
('desarticulado', 3)
('descartar', 3)
('desempleados', 3)
('desesperado', 3)
('desgracia', 3)
('desinformación', 3)
('desocupación', 3)
('despejar', 3)
('desplegar', 3)
('desplome', 3)
('desprender', 3)
('detonador', 3)
('devaluación', 3)
('dicho', 3)
('dif', 3)
('dificultad', 3)
('disposición', 3)
('distinguibles', 3)
('doctor', 3)
('dominio', 3)
('duce', 3)
('dueño', 3)
('ejército', 3)
('elaborar', 3)
('electrónica', 3)
('eléctrico', 3)
('emitir', 3)
('empujar', 3)
('encarar', 3)
('energía', 3)
('engañar', 3)
('entonces', 3)
('entrada', 3)
('envenenar', 3)
('escasez', 3)
('esclarecer', 3)
('esfuerzo', 3)
('espacial', 3)
('especialmente', 3)
('estable', 3)
('esteban', 3)
('eterno', 3)
('evidente', 3)
('evolución', 3)
('existencia', 3)
('expansión', 3)
('exportador', 3)
('exportar', 3)
('falso', 3)
('familiar', 3)
('famoso', 3)
('fantasía', 3)
('farmacia', 3)
('favorable', 3)
('fecundar', 3)
('federalismo', 3)
('finqueros', 3)
('flujo', 3)
('forja', 3)
('forzosamente', 3)
('fotógrafo', 3)
('fraguar', 3)
('frecuencia', 3)
('fuga', 3)
('fábrica', 3)
('galván', 3)
('garantizar', 3)
('garcía', 3)
('generalmente', 3)
('gobernante', 3)
('golpear', 3)
('grandi', 3)
('grueso', 3)
('guía', 3)
('hambre', 3)
('httpwwwexcelsiorcommx', 3)
('hueco', 3)
('humano', 3)
('igualar', 3)
('imaginar', 3)
('impartir', 3)
('inactivo', 3)
('inclusive', 3)
('indagación', 3)
('indirectamente', 3)
('industrial', 3)
('inevitable', 3)
('inevitablemente', 3)
('infantil', 3)
('inferior', 3)
('inobjetable', 3)
('inscribir', 3)
('insolvencia', 3)
('insuficiente', 3)
('insumo', 3)
('intempestivamente', 3)
('interactivo', 3)
('interior', 3)
('invasor', 3)
('jabón', 3)
('jesucristo', 3)
('jesus', 3)
('justificar', 3)
('lamentable', 3)
('lavar', 3)
('lazo', 3)
('lechero', 3)
('lectora', 3)
('legislador', 3)
('legítimo', 3)
('leído', 3)
('libre', 3)
('liconsa', 3)
('liquidez', 3)
('llamar', 3)
('llenar', 3)
('logro', 3)
('loma', 3)
('luego', 3)
('macroeconomía', 3)
('magaña', 3)
('mariscal', 3)
('martin', 3)
('mas', 3)
('masivo', 3)
('matemático', 3)
('mejor', 3)
('mensual', 3)
('miembro', 3)
('ministerial', 3)
('minoría', 3)
('misma', 3)
('modernizar', 3)
('motel', 3)
('motopatrullas', 3)
('movilización', 3)
('muestra', 3)
('multimedia', 3)
('multiplicador', 3)
('multiplicar', 3)
('máximo', 3)
('método', 3)
('neumonía', 3)
('nuclear', 3)
('nunca', 3)
('obligar', 3)
('obrera', 3)
('ocultar', 3)
('ola', 3)
('oliva', 3)
('olor', 3)
('organizativa', 3)
('orgánico', 3)
('palabra', 3)
('pallares', 3)
('paquete', 3)
('pasteurizan', 3)
('pemex', 3)
('pendiente', 3)
('peniche', 3)
('pertenecer', 3)
('pesodólar', 3)
('pfc', 3)
('pgr', 3)
('pie', 3)
('plan', 3)
('plano', 3)
('pleno', 3)
('policiaco', 3)
('polvorín', 3)
('ponderar', 3)
('poseer', 3)
('posiblemente', 3)
('precisión', 3)
('pregunta', 3)
('presario', 3)
('presente', 3)
('presidenciales', 3)
('prestar', 3)
('previsiblemente', 3)
('privar', 3)
('probabilidad', 3)
('procedimiento', 3)
('profundamente', 3)
('proyectar', 3)
('puesto', 3)
('página', 3)
('rabasa', 3)
('rango', 3)
('reactivación', 3)
('realmente', 3)
('reanudación', 3)
('recalcar', 3)
('rechazar', 3)
('rechazo', 3)
('reclamar', 3)
('rectificaciones', 3)
('referente', 3)
('reflexión', 3)
('refundar', 3)
('regar', 3)
('región', 3)
('regresar', 3)
('relación', 3)
('relevante', 3)
('religioso', 3)
('repetir', 3)
('repudio', 3)
('rescatar', 3)
('rescate', 3)
('resistir', 3)
('respetar', 3)
('respetuoso', 3)
('resultar', 3)
('retrasar', 3)
('ricardo', 3)
('rincón', 3)
('romero', 3)
('romper', 3)
('rosado', 3)
('réditos', 3)
('salvar', 3)
('seguramente', 3)
('senda', 3)
('siglo', 3)
('signo', 3)
('sindical', 3)
('sindicalismo', 3)
('sintonizadores', 3)
('sobrevivencia', 3)
('solución', 3)
('sueldo', 3)
('sumir', 3)
('superficie', 3)
('superposición', 3)
('superávit', 3)
('surgir', 3)
('sustento', 3)
('sustituir', 3)
('taquilla', 3)
('teatro', 3)
('telefónico', 3)
('temporal', 3)
('texto', 3)
('tipo', 3)
('tirar', 3)
('titular', 3)
('tizayuca', 3)
('trabajadora', 3)
('traer', 3)
('triunfo', 3)
('unión', 3)
('urbana', 3)
('urgencia', 3)
('urgente', 3)
('urgir', 3)
('ustedes', 3)
('variable', 3)
('vauchers', 3)
('vencimiento', 3)
('verificación', 3)
('versión', 3)
('viento', 3)
('villegas', 3)
('vázquez', 3)
('ánimo', 3)
('época', 3)
('óptimo', 3)
('órgano', 3)
('abandonar', 2)
('abandono', 2)
('absalón', 2)
('abusar', 2)
('acabado', 2)
('aclarar', 2)
('acontecimiento', 2)
('acrecentar', 2)
('actriz', 2)
('actuación', 2)
('actualidad', 2)
('adaptar', 2)
('adelante', 2)
('adicional', 2)
('adjunta', 2)
('adoptar', 2)
('aducir', 2)
('advenedizo', 2)
('adverso', 2)
('aforismo', 2)
('agenda', 2)
('agente', 2)
('agosto', 2)
('agreden', 2)
('agrupación', 2)
('agrupar', 2)
('agrícola', 2)
('agudización', 2)
('agudizar', 2)
('ahuyentar', 2)
('ahí', 2)
('aicn', 2)
('alargamiento', 2)
('alerta', 2)
('alertar', 2)
('alimentario', 2)
('alimenticio', 2)
('almacenar', 2)
('altibajos', 2)
('alvaro', 2)
('alza', 2)
('alzamiento', 2)
('ambiente', 2)
('amenaza', 2)
('amhym', 2)
('amor', 2)
('analítico', 2)
('angustia', 2)
('anhelar', 2)
('aniversario', 2)
('anual', 2)
('aparte', 2)
('apegar', 2)
('apelación', 2)
('aportar', 2)
('aprender', 2)
('arancel', 2)
('arder', 2)
('armada', 2)
('armonía', 2)
('arriba', 2)
('arribo', 2)
('arte', 2)
('artimaña', 2)
('asaltante', 2)
('asentir', 2)
('asimismo', 2)
('asistencia', 2)
('asistente', 2)
('asociar', 2)
('auque', 2)
('automática', 2)
('auténtica', 2)
('avecinan', 2)
('avisar', 2)
('avión', 2)
('azúcar', 2)
('añadir', 2)
('bajar', 2)
('balneario', 2)
('barca', 2)
('barrio', 2)
('basura', 2)
('beneficiario', 2)
('bienestar', 2)
('billete', 2)
('blando', 2)
('blemas', 2)
('bolseros', 2)
('bonos', 2)
('bordo', 2)
('bosque', 2)
('busca', 2)
('cabida', 2)
('calidad', 2)
('calle', 2)
('cama', 2)
('cambiar', 2)
('cambiaria', 2)
('campesinado', 2)
('canaco', 2)
('canadiense', 2)
('canalizar', 2)
('cantar', 2)
('carretero', 2)
('casar', 2)
('catalizador', 2)
('catar', 2)
('catorcena', 2)
('causante', 2)
('cañaveral', 2)
('ceesp', 2)
('centavo', 2)
('chiste', 2)
('chovinismo', 2)
('ciberespacio', 2)
('cierto', 2)
('cihmech', 2)
('cine', 2)
('cinematografistas', 2)
('cinescopios', 2)
('circulación', 2)
('claremont', 2)
('clero', 2)
('cláusula', 2)
('cnc', 2)
('cnpi', 2)
('cobarde', 2)
('coexistir', 2)
('colegiatura', 2)
('college', 2)
('combatiente', 2)
('combatividad', 2)
('comer', 2)
('comercio', 2)
('comité', 2)
('comparecencias', 2)
('compatriota', 2)
('competente', 2)
('competitivo', 2)
('complementar', 2)
('completamente', 2)
('componente', 2)
('comunicado', 2)
('conceder', 2)
('confesión', 2)
('congruente', 2)
('conquistar', 2)
('conrado', 2)
('consagrar', 2)
('considerable', 2)
('consideración', 2)
('consigo', 2)
('consiguieron', 2)
('consistente', 2)
('constantino', 2)
('construir', 2)
('contracción', 2)
('contractual', 2)
('contradecir', 2)
('convencido', 2)
('convención', 2)
('convicción', 2)
('convivir', 2)
('convocar', 2)
('corazón', 2)
('coreano', 2)
('corporativo', 2)
('corregir', 2)
('corrija', 2)
('credibilidad', 2)
('crediticia', 2)
('credo', 2)
('crema', 2)
('cronología', 2)
('cuerpo', 2)
('cuidar', 2)
('cuál', 2)
('cárdeno', 2)
('córdoba', 2)
('dama', 2)
('decidido', 2)
('declarantes', 2)
('declarar', 2)
('decrecer', 2)
('decreciente', 2)
('dedicar', 2)
('definir', 2)
('demandar', 2)
('demoledor', 2)
('demorar', 2)
('denuncia', 2)
('depreciar', 2)
('derrumbar', 2)
('desaparecer', 2)
('desbordar', 2)
('descansar', 2)
('descubrimiento', 2)
('desempeñar', 2)
('desentrañar', 2)
('desgaste', 2)
('desincorporación', 2)
('desposeer', 2)
('destruir', 2)
('detallar', 2)
('detectar', 2)
('deteriorar', 2)
('deterioro', 2)
('determinación', 2)
('devaluar', 2)
('dignidad', 2)
('dinámico', 2)
('diplomática', 2)
('directo', 2)
('disciplina', 2)
('disidente', 2)
('disparador', 2)
('distanciamiento', 2)
('distinguir', 2)
('distintivo', 2)
('divisa', 2)
('dls', 2)
('documentar', 2)
('dogma', 2)
('domingo', 2)
('dosis', 2)
('doña', 2)
('dpi', 2)
('dudar', 2)
('duplicar', 2)
('dónde', 2)
('ee', 2)
('efectivo', 2)
('efervescencia', 2)
('elaboración', 2)
('elevación', 2)
('empero', 2)
('emplear', 2)
('encarcelar', 2)
('encumbrar', 2)
('endeudamiento', 2)
('engaño', 2)
('enlace', 2)
('enojo', 2)
('enriquecer', 2)
('entender', 2)
('enterado', 2)
('entero', 2)
('enterrar', 2)
('entrar', 2)
('envolver', 2)
('equilibrar', 2)
('equilibrio', 2)
('eraclio', 2)
('erosión', 2)
('escolarización', 2)
('especializado', 2)
('esperanza', 2)
('espiritual', 2)
('estallar', 2)
('estratégico', 2)
('estrella', 2)
('etapa', 2)
('eternizar', 2)
('evaluación', 2)
('excelente', 2)
('excepcional', 2)
('experiencia', 2)
('explotar', 2)
('extraditar', 2)
('falla', 2)
('fallo', 2)
('ferro', 2)
('fiel', 2)
('filmar', 2)
('finanzas', 2)
('fincar', 2)
('fino', 2)
('florentino', 2)
('florido', 2)
('fluido', 2)
('fobaproa', 2)
('formalmente', 2)
('forzoso', 2)
('foto', 2)
('fotoshop', 2)
('fracasar', 2)
('fulgor', 2)
('funcionamiento', 2)
('gana', 2)
('ganado', 2)
('garantía', 2)
('generación', 2)
('generosa', 2)
('geranio', 2)
('gorda', 2)
('grandeza', 2)
('gubernatura', 2)
('habientes', 2)
('habitual', 2)
('habla', 2)
('hambruna', 2)
('havre', 2)
('heberto', 2)
('helicópteros', 2)
('hermana', 2)
('hidalgo', 2)
('homicidio', 2)
('homilía', 2)
('horizontalmente', 2)
('html', 2)
('humanístico', 2)
('hundir', 2)
('idea', 2)
('igualmente', 2)
('ii', 2)
('ilustrar', 2)
('impotencia', 2)
('impreciso', 2)
('impredecibles', 2)
('incapacidad', 2)
('incendiaria', 2)
('inconformidad', 2)
('independiente', 2)
('individual', 2)
('inestabilidad', 2)
('ingrediente', 2)
('iniciativa', 2)
('inodados', 2)
('inquietud', 2)
('institucional', 2)
('inteligencia', 2)
('internado', 2)
('interponer', 2)
('intolerancia', 2)
('invertir', 2)
('investigar', 2)
('invitar', 2)
('involucrar', 2)
('inés', 2)
('irregular', 2)
('italiano', 2)
('jefe', 2)
('jesús', 2)
('john', 2)
('jornada', 2)
('justamente', 2)
('justo', 2)
('labastida', 2)
('lactosa', 2)
('lagunilla', 2)
('latino', 2)
('lavamanos', 2)
('ldc', 2)
('leguleyo', 2)
('lejano', 2)
('lejos', 2)
('lento', 2)
('lesionar', 2)
('letra', 2)
('leyes', 2)
('libro', 2)
('llamado', 2)
('lopez', 2)
('lázaro', 2)
('líquida', 2)
('lúcido', 2)
('m', 2)
('macroeconómico', 2)
('madero', 2)
('malinche', 2)
('maltratar', 2)
('manantial', 2)
('manifestante', 2)
('marcial', 2)
('marcos', 2)
('maricarmen', 2)
('mb', 2)
('mediana', 2)
('mediante', 2)
('medir', 2)
('meditación', 2)
('mejoría', 2)
('mencionado', 2)
('mental', 2)
('mesoamérica', 2)
('metereológicas', 2)
('micro', 2)
('microfilms', 2)
('ministerio', 2)
('mirar', 2)
('misericordia', 2)
('mito', 2)
('mitología', 2)
('moción', 2)
('moderador', 2)
('monitoreo', 2)
('monopolio', 2)
('montoya', 2)
('motivar', 2)
('méxicopuebla', 2)
('navarro', 2)
('negativo', 2)
('negrete', 2)
('neto', 2)
('nevarez', 2)
('nocivo', 2)
('nombrar', 2)
('norberto', 2)
('normalizar', 2)
('norteamericano', 2)
('nostalgia', 2)
('noticiosos', 2)
('novela', 2)
('nutricional', 2)
('o', 2)
('obrero', 2)
('obstáculo', 2)
('ofrecimiento', 2)
('omnipage', 2)
('oropeza', 2)
('paciencia', 2)
('padecer', 2)
('panga', 2)
('panista', 2)
('panistas', 2)
('paradigma', 2)
('paradoja', 2)
('parar', 2)
('pared', 2)
('partitocrazia', 2)
('pasteurizadoras', 2)
('patricio', 2)
('patrulla', 2)
('pea', 2)
('pecado', 2)
('pedro', 2)
('peligrosamente', 2)
('per', 2)
('permanente', 2)
('perpetrar', 2)
('pesar', 2)
('petróleo', 2)
('pgragma', 2)
('pintarrajean', 2)
('pionero', 2)
('piramidación', 2)
('plasmar', 2)
('platicar', 2)
('pluriétnicas', 2)
('políticoelectoral', 2)
('portada', 2)
('portavoz', 2)
('posada', 2)
('posmoderna', 2)
('postura', 2)
('poza', 2)
('precario', 2)
('precepto', 2)
('prefirieron', 2)
('prensa', 2)
('presencia', 2)
('preso', 2)
('prestigiadas', 2)
('previsión', 2)
('previsto', 2)
('pri', 2)
('primaveraverano', 2)
('principalmente', 2)
('pro', 2)
('profesional', 2)
('profundizar', 2)
('programación', 2)
('promover', 2)
('prontitud', 2)
('pronunciar', 2)
('proscripción', 2)
('práctico', 2)
('préstamo', 2)
('pt', 2)
('pánico', 2)
('quienquiera', 2)
('racha', 2)
('raer', 2)
('rancio', 2)
('ratón', 2)
('rebote', 2)
('recomendar', 2)
('rector', 2)
('redefinición', 2)
('redocumentado', 2)
('reflejar', 2)
('reforzar', 2)
('regalo', 2)
('regular', 2)
('reina', 2)
('reiniciar', 2)
('reintegrar', 2)
('relatar', 2)
('relevancia', 2)
('remo', 2)
('rendir', 2)
('representación', 2)
('repunte', 2)
('respetable', 2)
('respirar', 2)
('restante', 2)
('restaurantero', 2)
('resucitar', 2)
('resulta', 2)
('revisar', 2)
('revisión', 2)
('revolucionario', 2)
('rica', 2)
('rico', 2)
('roberto', 2)
('rosario', 2)
('río', 2)
('sabor', 2)
('sagrado', 2)
('salida', 2)
('salomónico', 2)
('saludable', 2)
('salvaguardar', 2)
('salvo', 2)
('santillán', 2)
('sar', 2)
('satisfacción', 2)
('saturar', 2)
('scanner', 2)
('segmento', 2)
('selecto', 2)
('senatorial', 2)
('sencillo', 2)
('seno', 2)
('sentenciar', 2)
('serio', 2)
('severo', 2)
('señal', 2)
('siete', 2)
('simpatía', 2)
('simplista', 2)
('sindicalizados', 2)
('sinfín', 2)
('sistemaenancario', 2)
('socama', 2)
('solvencia', 2)
('sometimientos', 2)
('sospecha', 2)
('sostener', 2)
('subcontratación', 2)
('subcontrataron', 2)
('subir', 2)
('suceder', 2)
('sufrir', 2)
('sumario', 2)
('superasesor', 2)
('suplantar', 2)
('supuestamente', 2)
('sustentable', 2)
('sábado', 2)
('sólido', 2)
('tantos', 2)
('tarde', 2)
('taurino', 2)
('tenaz', 2)
('tender', 2)
('teniente', 2)
('teoría', 2)
('tesoro', 2)
('teórico', 2)
('tienden', 2)
('tinajero', 2)
('tinta', 2)
('tinte', 2)
('tovar', 2)
('tradición', 2)
('transbordador', 2)
('traspasar', 2)
('trastocar', 2)
('treinta', 2)
('triada', 2)
('tribal', 2)
('turista', 2)
('tímido', 2)
('tótem', 2)
('ugocp', 2)
('ultrapasteurizada', 2)
('universidad', 2)
('unióncremi', 2)
('usuario', 2)
('utilidad', 2)
('vacacionar', 2)
('vacío', 2)
('vasconcelos', 2)
('vehículo', 2)
('velasco', 2)
('venir', 2)
('veracruzano', 2)
('verificar', 2)
('vertical', 2)
('viabilidad', 2)
('viaje', 2)
('videoconferencia', 2)
('videograbadoras', 2)
('virginia', 2)
('vislumbrar', 2)
('volatilidad', 2)
('william', 2)
('xenofóbicos', 2)
('xx', 2)
('zapatismo', 2)
('zepeda', 2)
('étnico', 2)
('éxodo', 2)
('único', 2)
('abascal', 1)
('abasto', 1)
('abdicar', 1)
('absuelto', 1)
('absurdamente', 1)
('absurdo', 1)
('abundante', 1)
('acapulco', 1)
('acento', 1)
('acentuado', 1)
('acoplamiento', 1)
('activar', 1)
('actor', 1)
('actualmente', 1)
('acusado', 1)
('acusar', 1)
('adjunto', 1)
('adolfo', 1)
('advirtiótambién', 1)
('aferrar', 1)
('afiliar', 1)
('aforo', 1)
('afrancisco', 1)
('africa', 1)
('afrontar', 1)
('afuera', 1)
('agonía', 1)
('ahogar', 1)
('ahorradores', 1)
('ala', 1)
('alberto', 1)
('albino', 1)
('albor', 1)
('alegar', 1)
('alfaro', 1)
('alfonso', 1)
('alguien', 1)
('algún', 1)
('alice', 1)
('alliance', 1)
('alpha', 1)
('alpro', 1)
('alteración', 1)
('alternar', 1)
('altoparlante', 1)
('amargo', 1)
('ampliar', 1)
('andrómeda', 1)
('ane', 1)
('angel', 1)
('angeles', 1)
('anomalía', 1)
('antelmo', 1)
('anteproyecto', 1)
('anticipar', 1)
('anuencia', 1)
('aparato', 1)
('aparición', 1)
('apartado', 1)
('apartar', 1)
('aplicado', 1)
('aporrear', 1)
('apoteótica', 1)
('aprobar', 1)
('aproximado', 1)
('aptitud', 1)
('ardid', 1)
('argentina', 1)
('argumento', 1)
('arizmendi', 1)
('arrendadora', 1)
('arzú', 1)
('asambleístas', 1)
('asentar', 1)
('asignación', 1)
('astucia', 1)
('atacar', 1)
('aterrizaje', 1)
('atinadamente', 1)
('atoyac', 1)
('atracar', 1)
('atraso', 1)
('através', 1)
('atribución', 1)
('auspiciar', 1)
('australia', 1)
('auto', 1)
('autobús', 1)
('automóvil', 1)
('auténtico', 1)
('auxiliar', 1)
('aviso', 1)
('azul', 1)
('bancomer', 1)
('bandera', 1)
('barra', 1)
('bdem', 1)
('belén', 1)
('bezanilla', 1)
('bianual', 1)
('bienintencionado', 1)
('blaha', 1)
('blanco', 1)
('boca', 1)
('bolita', 1)
('boom', 1)
('botín', 1)
('cabal', 1)
('cabeza', 1)
('cabezal', 1)
('cabildo', 1)
('café', 1)
('cairo', 1)
('caldaria', 1)
('calley', 1)
('callista', 1)
('camioneras', 1)
('campestre', 1)
('cardiología', 1)
('cargar', 1)
('carne', 1)
('caro', 1)
('carrera', 1)
('carta', 1)
('cartulina', 1)
('castigo', 1)
('castillo', 1)
('catastrófico', 1)
('católico', 1)
('caudillesca', 1)
('caudillo', 1)
('causar', 1)
('celebración', 1)
('cen', 1)
('centenar', 1)
('cerda', 1)
('certidumbre', 1)
('cete', 1)
('chargoy', 1)
('charros', 1)
('charter', 1)
('chino', 1)
('chofer', 1)
('churubuscoal', 1)
('científica', 1)
('ciertamente', 1)
('circulante', 1)
('cirugía', 1)
('civilizado', 1)
('clave', 1)
('cniv', 1)
('coicidieron', 1)
('col', 1)
('colaborar', 1)
('colchón', 1)
('coleccionar', 1)
('colosismo', 1)
('colosistas', 1)
('combate', 1)
('combatir', 1)
('comentario', 1)
('comercializar', 1)
('cometer', 1)
('compasión', 1)
('compatible', 1)
('compensar', 1)
('completo', 1)
('complicar', 1)
('comprador', 1)
('compuertas', 1)
('compuserve', 1)
('conasupo', 1)
('concecuencia', 1)
('concepto', 1)
('concerniente', 1)
('conciencia', 1)
('conciliación', 1)
('concurrido', 1)
('condicionamiento', 1)
('confederación', 1)
('confiabilidad', 1)
('conforme', 1)
('confundir', 1)
('confuso', 1)
('conmemorar', 1)
('conocida', 1)
('conservar', 1)
('consignar', 1)
('construcción', 1)
('consultar', 1)
('contaminación', 1)
('contaminar', 1)
('contemporánea', 1)
('contexto', 1)
('continente', 1)
('contrastar', 1)
('contribución', 1)
('controlador', 1)
('contundencia', 1)
('convergencia', 1)
('convocatoria', 1)
('copiar', 1)
('coptar', 1)
('coro', 1)
('corporación', 1)
('corrección', 1)
('correcto', 1)
('corredor', 1)
('corresponsal', 1)
('corteza', 1)
('corzo', 1)
('costilla', 1)
('covarrubias', 1)
('cristina', 1)
('croc', 1)
('crom', 1)
('crucifixión', 1)
('cruz', 1)
('crédulo', 1)
('ctm', 1)
('cuajar', 1)
('cualquiera', 1)
('cuarto', 1)
('cuestionamientos', 1)
('cultural', 1)
('cuota', 1)
('cuyo', 1)
('cuyos', 1)
('cárnico', 1)
('cívico', 1)
('cómplice', 1)
('dado', 1)
('darwin', 1)
('debate', 1)
('debatir', 1)
('debidamente', 1)
('debilitar', 1)
('debutó', 1)
('decisivo', 1)
('defectuoso', 1)
('deficiencia', 1)
('deficiente', 1)
('definido', 1)
('definitivamente', 1)
('degradación', 1)
('degradar', 1)
('delegación', 1)
('delegado', 1)
('delincuencia', 1)
('denunciar', 1)
('dependencia', 1)
('deportista', 1)
('depositante', 1)
('deprimente', 1)
('deriva', 1)
('derivado', 1)
('desafío', 1)
('desaliento', 1)
('desastre', 1)
('desatino', 1)
('descontar', 1)
('desenmascarar', 1)
('desierto', 1)
('desnacionalizar', 1)
('desocupado', 1)
('desperdicio', 1)
('desplomar', 1)
('desprotegidas', 1)
('destrozo', 1)
('desviar', 1)
('detrimento', 1)
('diabetes', 1)
('diariamente', 1)
('dieta', 1)
('diferenciadora', 1)
('diplomado', 1)
('diposición', 1)
('dirigir', 1)
('discriminación', 1)
('diseminar', 1)
('dispersar', 1)
('display', 1)
('distorsión', 1)
('distribución', 1)
('dió', 1)
('docto', 1)
('doctorado', 1)
('dolor', 1)
('don', 1)
('dorado', 1)
('dramático', 1)
('duranpa', 1)
('débil', 1)
('débiles', 1)
('díaz', 1)
('eco', 1)
('ecológico', 1)
('económicofinancieros', 1)
('editor', 1)
('educativo', 1)
('efectuar', 1)
('eficaz', 1)
('ejecución', 1)
('electo', 1)
('electromecánica', 1)
('elegía', 1)
('embate', 1)
('emilio', 1)
('emotivo', 1)
('encima', 1)
('enemigo', 1)
('enfermo', 1)
('enfoque', 1)
('enjabonada', 1)
('enmarcar', 1)
('enseguida', 1)
('enseñanza', 1)
('entraña', 1)
('entregado', 1)
('envejecer', 1)
('episcopal', 1)
('ergo', 1)
('escalada', 1)
('esclerótico', 1)
('escolaridad', 1)
('eslabón', 1)
('especificaciones', 1)
('especulativos', 1)
('específico', 1)
('espejo', 1)
('espléndido', 1)
('esponja', 1)
('esposo', 1)
('esprimido', 1)
('estación', 1)
('estelar', 1)
('estrechar', 1)
('estrictamente', 1)
('estructural', 1)
('estupendo', 1)
('etiqueta', 1)
('europa', 1)
('europeo', 1)
('evangelio', 1)
('evento', 1)
('exceder', 1)
('exceso', 1)
('exodo', 1)
('express', 1)
('extracción', 1)
('extradición', 1)
('extraordinario', 1)
('fariséico', 1)
('fechorías', 1)
('federación', 1)
('fenómeno', 1)
('feria', 1)
('fernando', 1)
('ferronales', 1)
('fervor', 1)
('fianza', 1)
('fijar', 1)
('financiamiento', 1)
('firmar', 1)
('firmemente', 1)
('formal', 1)
('formato', 1)
('formatos', 1)
('formular', 1)
('fortalecimiento', 1)
('fortuna', 1)
('forzado', 1)
('fraccionamiento', 1)
('fraterno', 1)
('frenazo', 1)
('freír', 1)
('frontera', 1)
('fructífero', 1)
('fundamentalmente', 1)
('fundar', 1)
('furioso', 1)
('fábregas', 1)
('félix', 1)
('físico', 1)
('gabriel', 1)
('galería', 1)
('gansters', 1)
('gato', 1)
('gaucho', 1)
('generalista', 1)
('generoso', 1)
('genoves', 1)
('gerencial', 1)
('globalación', 1)
('gobernabilidad', 1)
('gonzalez', 1)
('gracias', 1)
('gradualmente', 1)
('gratamente', 1)
('grato', 1)
('gravemente', 1)
('grillete', 1)
('gro', 1)
('grosse', 1)
('guatemalteca', 1)
('guerra', 1)
('gusto', 1)
('gutiérrez', 1)
('guzmán', 1)
('género', 1)
('gómez', 1)
('habilidad', 1)
('habitacional', 1)
('hambriento', 1)
('hastío', 1)
('hermosillo', 1)
('hernandez', 1)
('herndon', 1)
('hierro', 1)
('hipótesis', 1)
('honda', 1)
('horizonte', 1)
('hormiga', 1)
('huejotzingo', 1)
('huella', 1)
('hueso', 1)
('huevo', 1)
('héroe', 1)
('i', 1)
('iberoamericana', 1)
('iconos', 1)
('ideal', 1)
('identificar', 1)
('idóneo', 1)
('ilegal', 1)
('illinois', 1)
('imagen', 1)
('imponer', 1)
('impresionar', 1)
('improbable', 1)
('impulsar', 1)
('inaugurar', 1)
('incompetente', 1)
('incorregibles', 1)
('incosteabilidad', 1)
('indagatorias', 1)
('indemnizaciones', 1)
('independientedemocrático', 1)
('indispensable', 1)
('individuo', 1)
('indígena', 1)
('inevitables', 1)
('inexistentes', 1)
('infante', 1)
('inflacionarias', 1)
('influir', 1)
('informativo', 1)
('infraestructura', 1)
('injusto', 1)
('inocencia', 1)
('insistentemente', 1)
('insolvencias', 1)
('inspirar', 1)
('instalación', 1)
('instante', 1)
('insumos', 1)
('insólito', 1)
('inteligente', 1)
('intensificar', 1)
('interactividad', 1)
('internacionalización', 1)
('internar', 1)
('intersindical', 1)
('intimamente', 1)
('intranet', 1)
('introducir', 1)
('inverlat', 1)
('inversionistas', 1)
('investigadora', 1)
('ip', 1)
('irrisorio', 1)
('italia', 1)
('jaime', 1)
('jamás', 1)
('jean', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('joven', 1)
('judía', 1)
('junio', 1)
('jurista', 1)
('jurídicapolitológica', 1)
('juzgado', 1)
('kino', 1)
('laboratorio', 1)
('lai', 1)
('larga', 1)
('lastimar', 1)
('lastimoso', 1)
('lastre', 1)
('latinoamericano', 1)
('legislar', 1)
('legitimidad', 1)
('liberar', 1)
('libra', 1)
('licencia', 1)
('ligero', 1)
('llamada', 1)
('llegada', 1)
('localizar', 1)
('logar', 1)
('lozano', 1)
('luchar', 1)
('lucir', 1)
('luegosobran', 1)
('luz', 1)
('lógicamente', 1)
('magdalena', 1)
('magia', 1)
('magnitud', 1)
('malpica', 1)
('manifiestamente', 1)
('manipular', 1)
('mansedumbre', 1)
('manuel', 1)
('maquiladoras', 1)
('maquinita', 1)
('mar', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('marea', 1)
('margarita', 1)
('marginada', 1)
('maria', 1)
('martha', 1)
('masivamente', 1)
('matar', 1)
('material', 1)
('matuk', 1)
('maxis', 1)
('mayormente', 1)
('maíz', 1)
('mediado', 1)
('mediano', 1)
('medianía', 1)
('memoria', 1)
('mendoza', 1)
('mentira', 1)
('mercdados', 1)
('mero', 1)
('metamorfosis', 1)
('meter', 1)
('metodologías', 1)
('metro', 1)
('microsoft', 1)
('militancia', 1)
('millonaria', 1)
('millonario', 1)
('ministro', 1)
('minúscula', 1)
('mir', 1)
('modernizador', 1)
('monarquía', 1)
('mondragón', 1)
('monstruoso', 1)
('monumental', 1)
('moralización', 1)
('mudo', 1)
('multitud', 1)
('mutaciones', 1)
('my', 1)
('médico', 1)
('méndez', 1)
('méxicocuernavaca', 1)
('n', 1)
('n$', 1)
('nacionalista', 1)
('nacozari', 1)
('nadie', 1)
('naperville', 1)
('nasa', 1)
('naturaleza', 1)
('necia', 1)
('negado', 1)
('negativa', 1)
('negro', 1)
('netscape', 1)
('nexo', 1)
('noche', 1)
('norma', 1)
('norteamericana', 1)
('norteamérica', 1)
('noticiario', 1)
('novedoso', 1)
('nublar', 1)
('nutricionalmente', 1)
('nápoles', 1)
('obispo', 1)
('obligatorio', 1)
('obra', 1)
('obrien', 1)
('ocasión', 1)
('ocaso', 1)
('ocho', 1)
('ociosa', 1)
('ofensiva', 1)
('ombudsman', 1)
('operativo', 1)
('oponente', 1)
('ordinario', 1)
('oreja', 1)
('orgullo', 1)
('origen', 1)
('original', 1)
('orinda', 1)
('ortiz', 1)
('oscar', 1)
('oti', 1)
('otorgamiento', 1)
('otoño', 1)
('oxigenación', 1)
('oída', 1)
('pablo', 1)
('pacheco', 1)
('paciente', 1)
('pagado', 1)
('palacio', 1)
('panorama', 1)
('panzón', 1)
('parado', 1)
('paraíso', 1)
('parecido', 1)
('parmistas', 1)
('participar', 1)
('participativo', 1)
('partida', 1)
('partidistas', 1)
('pasajero', 1)
('pascual', 1)
('pasteurizar', 1)
('patria', 1)
('patricia', 1)
('patronal', 1)
('paz', 1)
('pc', 1)
('peligro', 1)
('pena', 1)
('penagos', 1)
('peraza', 1)
('perversión', 1)
('período', 1)
('pesa', 1)
('pesado', 1)
('pescado', 1)
('picturetel', 1)
('pixar', 1)
('placer', 1)
('planeación', 1)
('pnr', 1)
('pnud', 1)
('políticamente', 1)
('políticomilitar', 1)
('poniente', 1)
('posteriormente', 1)
('practicar', 1)
('pragma', 1)
('prenda', 1)
('preparar', 1)
('preparatorio', 1)
('preponderante', 1)
('prerrequisito', 1)
('presenciar', 1)
('presentación', 1)
('presidenta', 1)
('presuntamente', 1)
('presunto', 1)
('presuponer', 1)
('previo', 1)
('prioritario', 1)
('privatización', 1)
('priísta', 1)
('probable', 1)
('probablemente', 1)
('procesamiento', 1)
('procesar', 1)
('procesión', 1)
('profesionalismo', 1)
('profundo', 1)
('prologado', 1)
('prolongado', 1)
('propiedad', 1)
('proteger', 1)
('protesta', 1)
('provenir', 1)
('pródigo', 1)
('prófugo', 1)
('psinet', 1)
('publicación', 1)
('pulverizar', 1)
('pundonor', 1)
('puntualizar', 1)
('pésimo', 1)
('quebrado', 1)
('queda', 1)
('quemadura', 1)
('querella', 1)
('quincena', 1)
('quintero', 1)
('quitar', 1)
('quizás', 1)
('rabia', 1)
('racionalidad', 1)
('radiopatrullas', 1)
('rancho', 1)
('ratificar', 1)
('razonable', 1)
('razonamiento', 1)
('razonar', 1)
('realpolitik', 1)
('recaer', 1)
('recoger', 1)
('recomendación', 1)
('redimensionamiento', 1)
('redocumentaron', 1)
('redondo', 1)
('referéndum', 1)
('reflexionar', 1)
('regañar', 1)
('regidor', 1)
('regreso', 1)
('reinicie', 1)
('relacionar', 1)
('renegociaron', 1)
('renovación', 1)
('repagados', 1)
('repercusión', 1)
('reportaje', 1)
('reporte', 1)
('reportero', 1)
('reportes', 1)
('requisitoria', 1)
('restringir', 1)
('resurgir', 1)
('retiro', 1)
('reto', 1)
('retroceso', 1)
('revestir', 1)
('revisora', 1)
('reyes', 1)
('rodolfo', 1)
('rojo', 1)
('romovale', 1)
('rostro', 1)
('rutina', 1)
('s', 1)
('sabeís', 1)
('sacerdote', 1)
('sacrificio', 1)
('sacudir', 1)
('salto', 1)
('sanchez', 1)
('sangriento', 1)
('santacruz', 1)
('santiago', 1)
('saquear', 1)
('scalfaro', 1)
('sct', 1)
('secofi', 1)
('secretaria', 1)
('sectur', 1)
('seleccionar', 1)
('semanal', 1)
('semejante', 1)
('senado', 1)
('senadora', 1)
('serfín', 1)
('seriedad', 1)
('servidor', 1)
('shanik', 1)
('shannon', 1)
('sidney', 1)
('sierra', 1)
('sigua', 1)
('simbiosis', 1)
('sinnúmero', 1)
('soez', 1)
('software', 1)
('solidez', 1)
('solventar', 1)
('someter', 1)
('sonreir', 1)
('sonuiobre', 1)
('soportable', 1)
('sorprender', 1)
('sospechoso', 1)
('soto', 1)
('spyglass', 1)
('strm', 1)
('subasta', 1)
('subrayar', 1)
('subsecretario', 1)
('subsiguiente', 1)
('sufriente', 1)
('sun', 1)
('suponer', 1)
('surgimiento', 1)
('suscripción', 1)
('sánchez', 1)
('síndrome', 1)
('tamaulipas', 1)
('tambien', 1)
('tanta', 1)
('tapar', 1)
('tardar', 1)
('tarifa', 1)
('teclado', 1)
('tela', 1)
('telefonista', 1)
('televisar', 1)
('telmex', 1)
('templo', 1)
('temporada', 1)
('temprano', 1)
('tendríafrue', 1)
('tercer', 1)
('tercera', 1)
('tesis', 1)
('tijuana', 1)
('tila', 1)
('titipuchal', 1)
('toga', 1)
('toma', 1)
('tornar', 1)
('torre', 1)
('tranquilo', 1)
('transacción', 1)
('transmitir', 1)
('transparente', 1)
('trascendente', 1)
('triunfal', 1)
('tropa', 1)
('truncado', 1)
('tránsito', 1)
('tula', 1)
('tónica', 1)
('un', 1)
('unaágina', 1)
('unísono', 1)
('urbano', 1)
('urbe', 1)
('urgentemente', 1)
('usdec', 1)
('utilización', 1)
('vaivén', 1)
('valencia', 1)
('validarán', 1)
('vecinal', 1)
('vega', 1)
('vencimientos', 1)
('venecia', 1)
('ventura', 1)
('veracruzanos', 1)
('veras', 1)
('verde', 1)
('vereoconferencias', 1)
('verso', 1)
('vestido', 1)
('vestir', 1)
('viable', 1)
('viajero', 1)
('vicio', 1)
('vieja', 1)
('viejo', 1)
('vigente', 1)
('vii', 1)
('vilo', 1)
('violento', 1)
('virtual', 1)
('virud', 1)
('visitar', 1)
('vive', 1)
('vividor', 1)
('vocación', 1)
('voluntario', 1)
('volátil', 1)
('voz', 1)
('vulgar', 1)
('vínculo', 1)
('xii', 1)
('xochicalco', 1)
('yacer', 1)
('zócalo', 1)
('ídolo', 1)
('órbita', 1)
('abarrotar', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('abuelo', 0)
('abundar', 0)
('ac', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('actualizar', 0)
('acumulación', 0)
('adeudos', 0)
('adición', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adornar', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afortunado', 0)
('agilidad', 0)
('agilizar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('aguascalientes', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorrador', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('alabat', 0)
('alarcón', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alférez', 0)
('aliado', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amiga', 0)
('amparo', 0)
('ampliamente', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('anexo', 0)
('angloamericanos', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('asumir', 0)
('atar', 0)
('atentamente', 0)
('atinado', 0)
('atisbar', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('bastar', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bicicleta', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blanca', 0)
('blanquiazul', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('borja', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campion', 0)
('canacintra', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carso', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científico', 0)
('cifrián', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('circuito', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('clandestino', 0)
('claramente', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coincidente', 0)
('coincidir', 0)
('colbeth', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combinación', 0)
('combinado', 0)
('comercialización', 0)
('comisionado', 0)
('companías', 0)
('compaq', 0)
('compareciente', 0)
('completar', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('comprobarsee', 0)
('computer', 0)
('comunista', 0)
('concepción', 0)
('concertado', 0)
('concesión', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condición', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('contingencia', 0)
('continuo', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contratiempo', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('conveniente', 0)
('convenir', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coreana', 0)
('cornell', 0)
('coronel', 0)
('correspondencia', 0)
('correspondiente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costumbre', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('credencial', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('criterio', 0)
('cruce', 0)
('crucificar', 0)
('cráneo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('célebre', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('david', 0)
('daño', 0)
('debilidad', 0)
('decimos', 0)
('decisivamente', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('deleznable', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derramar', 0)
('derrota', 0)
('desacuerdo', 0)
('desalojar', 0)
('desaparecido', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('deseo', 0)
('desequilibrio', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desigualdad', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detención', 0)
('detenimiento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dios', 0)
('diputación', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discutir', 0)
('discípulo', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disposicion', 0)
('dispositivo', 0)
('distribuir', 0)
('diversión', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('drásticamente', 0)
('dtura', 0)
('dudoso', 0)
('duradero', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edificio', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('eficacia', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('electrocardiograma', 0)
('elegida', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('ende', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('enl', 0)
('enmedio', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñar', 0)
('enterar', 0)
('entorno', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envío', 0)
('enérgico', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialización', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('específicamente', 0)
('espeso', 0)
('espión', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evasión', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('export', 0)
('exportadores', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('festivo', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('finito', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('forzar', 0)
('fotografía', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('fusilar', 0)
('futura', 0)
('fácil', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('ganadero', 0)
('ganador', 0)
('garay', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('genio', 0)
('gerardo', 0)
('gerencia', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grito', 0)
('grossealliance', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guayaba', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guyamusaj', 0)
('gónzalez', 0)
('habitante', 0)
('habitar', 0)
('hazaña', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horno', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelga', 0)
('huelguista', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('ica', 0)
('identificación', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionante', 0)
('imprevisto', 0)
('imprimir', 0)
('impropio', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('inepto', 0)
('ineternacionales', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('inocente', 0)
('insalubridad', 0)
('insondable', 0)
('insoportable', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('interactiva', 0)
('interesante', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intranets', 0)
('intríngulis', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irresponsable', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larry', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberalización', 0)
('librar', 0)
('licenciado', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('líderer', 0)
('lírico', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('mareo', 0)
('marginado', 0)
('marginalmente', 0)
('marquesina', 0)
('martirio', 0)
('mary', 0)
('masa', 0)
('massieu', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('medina', 0)
('mediodía', 0)
('melendez', 0)
('memorable', 0)
('mentir', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mesura', 0)
('metafísicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('mira', 0)
('misa', 0)
('misionar', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('network', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('normalidad', 0)
('normalmente', 0)
('notable', 0)
('notablemente', 0)
('nube', 0)
('numeroso', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('obedecer', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('odiar', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ojo', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('otorgen', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('pantalla', 0)
('pantelhó', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('patinar', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('piccolo', 0)
('pickfford', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('plazuela', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('polídeca', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('prado', 0)
('preceder', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensar', 0)
('preparación', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presión', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('prisión', 0)
('prita', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procuración', 0)
('prodigar', 0)
('profeco', 0)
('profesor', 0)
('profundidad', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propósito', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('psicológico', 0)
('psicólogo', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('puntual', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('queja', 0)
('querida', 0)
('quiroga', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('rebelión', 0)
('recabados', 0)
('receptor', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('refrán', 0)
('regenerar', 0)
('regente', 0)
('reglamentación', 0)
('reid', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('requerimiento', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('restrictivo', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revista', 0)
('revivir', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sala', 0)
('salamanca', 0)
('salinismo', 0)
('salvador', 0)
('samuel', 0)
('santacilia', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('seco', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('selección', 0)
('selectivo', 0)
('semen', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('siniestro', 0)
('sintetizar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('soso', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suspender', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('tendencioso', 0)
('tenue', 0)
('tepantongo', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('time', 0)
('toca', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('torpeza', 0)
('tostada', 0)
('totalidad', 0)
('tradicionalmente', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropel', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('tío', 0)
('títere', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ulloa', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universo', 0)
('unocero', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variante', 0)
('variedad', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vergonzoso', 0)
('veronica', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('viril', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('volante', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('áprivada', 0)
('área', 0)
('ésto', 0)
('índole', 0)
('íntegro', 0)
