('cajb', 79)
('averiguaciones', 30)
('poder', 25)
('hacer', 23)
('fepfb', 22)
('empresa', 20)
('previo', 20)
('público', 20)
('dar', 16)
('decir', 16)
('año', 14)
('caj', 14)
('millón', 13)
('nacional', 11)
('número', 11)
('vida', 11)
('mayor', 10)
('menor', 10)
('ministerio', 10)
('si', 10)
('constar', 9)
('federal', 9)
('funcionario', 9)
('lista', 9)
('mil', 9)
('origen', 9)
('trabajo', 9)
('hacienda', 8)
('opinión', 8)
('persona', 8)
('política', 8)
('recurso', 8)
('seguir', 8)
('tiempo', 8)
('calidad', 7)
('caso', 7)
('conocer', 7)
('crédito', 7)
('dinero', 7)
('excelsior', 7)
('facultad', 7)
('finalidad', 7)
('general', 7)
('justicia', 7)
('mientras', 7)
('presunto', 7)
('registro', 7)
('relacionar', 7)
('servicio', 7)
('último', 7)
('banco', 6)
('cabal', 6)
('ciudad', 6)
('cuenta', 6)
('día', 6)
('ejecutivo', 6)
('gobierno', 6)
('grande', 6)
('menos', 6)
('parte', 6)
('personal', 6)
('privado', 6)
('programa', 6)
('pues', 6)
('querer', 6)
('recibir', 6)
('secretaría', 6)
('sólo', 6)
('vista', 6)
('éste', 6)
('auditoria', 5)
('ayudar', 5)
('bien', 5)
('computadora', 5)
('considerar', 5)
('control', 5)
('deber', 5)
('desarrollo', 5)
('dos', 5)
('económico', 5)
('informar', 5)
('internet', 5)
('llegar', 5)
('maltratar', 5)
('medio', 5)
('méxico', 5)
('negociar', 5)
('nombre', 5)
('nota', 5)
('orden', 5)
('particular', 5)
('paso', 5)
('pedir', 5)
('presidente', 5)
('proyecto', 5)
('realización', 5)
('realizar', 5)
('reforma', 5)
('responsable', 5)
('salario', 5)
('sector', 5)
('semana', 5)
('sindicato', 5)
('social', 5)
('solicitar', 5)
('actividad', 4)
('análisis', 4)
('aplicación', 4)
('asir', 4)
('bastar', 4)
('búsqueda', 4)
('cada', 4)
('cartera', 4)
('ciento', 4)
('contar', 4)
('crimen', 4)
('debe', 4)
('después', 4)
('deuda', 4)
('diciembre', 4)
('diputado', 4)
('duda', 4)
('empresario', 4)
('encontrar', 4)
('falta', 4)
('gasto', 4)
('grupo', 4)
('herramienta', 4)
('importante', 4)
('información', 4)
('infraestructura', 4)
('inmediato', 4)
('interesar', 4)
('ir', 4)
('leche', 4)
('lector', 4)
('legislativo', 4)
('línea', 4)
('manera', 4)
('mano', 4)
('mismo', 4)
('ofrecer', 4)
('organización', 4)
('pago', 4)
('papel', 4)
('peniche', 4)
('perder', 4)
('plazo', 4)
('primer', 4)
('próximo', 4)
('requerir', 4)
('situación', 4)
('sociedad', 4)
('solicitud', 4)
('tierra', 4)
('trimestre', 4)
('venta', 4)
('vez', 4)
('volver', 4)
('abatir', 3)
('abril', 3)
('accionar', 3)
('actual', 3)
('acusado', 3)
('advertir', 3)
('agencia', 3)
('agregar', 3)
('alta', 3)
('asimismo', 3)
('autoridad', 3)
('auxiliar', 3)
('bancario', 3)
('botín', 3)
('cabo', 3)
('calle', 3)
('cambio', 3)
('cantidad', 3)
('cierto', 3)
('comisionar', 3)
('comisión', 3)
('compartir', 3)
('compañía', 3)
('competencia', 3)
('compra', 3)
('corporativo', 3)
('costo', 3)
('crecer', 3)
('creer', 3)
('criminal', 3)
('cuesta', 3)
('delincuente', 3)
('demanda', 3)
('dentro', 3)
('denuncia', 3)
('discusión', 3)
('docena', 3)
('economía', 3)
('elección', 3)
('empleado', 3)
('empleo', 3)
('engañar', 3)
('esfuerzo', 3)
('esperar', 3)
('estricto', 3)
('finanzas', 3)
('haber', 3)
('hectárea', 3)
('incluir', 3)
('incremento', 3)
('indicar', 3)
('industria', 3)
('inflación', 3)
('informática', 3)
('ingreso', 3)
('institución', 3)
('jefe', 3)
('liquidación', 3)
('llevar', 3)
('lograr', 3)
('medida', 3)
('mes', 3)
('mucha', 3)
('muestra', 3)
('mínimo', 3)
('negocio', 3)
('pesar', 3)
('pgr', 3)
('pleno', 3)
('precio', 3)
('presentar', 3)
('principal', 3)
('problema', 3)
('proceso', 3)
('producto', 3)
('propio', 3)
('prácticamente', 3)
('prófugo', 3)
('puesto', 3)
('quedar', 3)
('recomendación', 3)
('recordar', 3)
('recuperación', 3)
('reestructurar', 3)
('respeto', 3)
('respirar', 3)
('saber', 3)
('seguimiento', 3)
('seguridad', 3)
('sentido', 3)
('señalar', 3)
('señor', 3)
('siguiente', 3)
('sistema', 3)
('supuestamente', 3)
('tamaño', 3)
('tecnología', 3)
('telefónico', 3)
('televisión', 3)
('tomar', 3)
('trabajador', 3)
('usted', 3)
('vehículo', 3)
('vencida', 3)
('vender', 3)
('vía', 3)
('abierto', 2)
('acaso', 2)
('acceso', 2)
('accidente', 2)
('acercar', 2)
('acertado', 2)
('aclarar', 2)
('actitud', 2)
('actualmente', 2)
('acudir', 2)
('aeropuerto', 2)
('afores', 2)
('afortunado', 2)
('agrario', 2)
('alcance', 2)
('alterar', 2)
('alto', 2)
('alza', 2)
('aniversario', 2)
('anuncio', 2)
('apapacho', 2)
('aparato', 2)
('aprehensión', 2)
('aprovechar', 2)
('aquí', 2)
('ascender', 2)
('asegurar', 2)
('atender', 2)
('aunque', 2)
('avanzar', 2)
('aún', 2)
('baja', 2)
('bajo', 2)
('banquero', 2)
('bmv', 2)
('camino', 2)
('capacidad', 2)
('carga', 2)
('carretero', 2)
('cauce', 2)
('central', 2)
('cerca', 2)
('chico', 2)
('circulación', 2)
('circunstancia', 2)
('ciudadano', 2)
('comprobar', 2)
('compromiso', 2)
('comunicación', 2)
('concluir', 2)
('condena', 2)
('conformar', 2)
('congreso', 2)
('constitucional', 2)
('consumo', 2)
('controlar', 2)
('convencido', 2)
('convertir', 2)
('cosa', 2)
('criterio', 2)
('crítica', 2)
('cuerpo', 2)
('cumplir', 2)
('cuyo', 2)
('cámara', 2)
('decisión', 2)
('dedicar', 2)
('delincuencia', 2)
('democracia', 2)
('democrático', 2)
('departamento', 2)
('desempleo', 2)
('desgracia', 2)
('detener', 2)
('dif', 2)
('dirigir', 2)
('disminuir', 2)
('disponer', 2)
('dispuesto', 2)
('distrito', 2)
('dotación', 2)
('durar', 2)
('dólar', 2)
('dónde', 2)
('echar', 2)
('edición', 2)
('educación', 2)
('elevar', 2)
('eliminar', 2)
('encarcelar', 2)
('escribir', 2)
('escuchar', 2)
('especialmente', 2)
('estabilidad', 2)
('estatal', 2)
('esteban', 2)
('estudio', 2)
('eterno', 2)
('existir', 2)
('exportación', 2)
('externo', 2)
('fantasía', 2)
('fin', 2)
('financiero', 2)
('fluido', 2)
('foro', 2)
('forzado', 2)
('frecuente', 2)
('funcionar', 2)
('fundamental', 2)
('futuro', 2)
('garantía', 2)
('gastar', 2)
('generación', 2)
('gente', 2)
('gobernador', 2)
('grasa', 2)
('hablar', 2)
('havre', 2)
('historia', 2)
('hogar', 2)
('hoy', 2)
('idea', 2)
('importar', 2)
('imposible', 2)
('incluso', 2)
('iniciar', 2)
('inmune', 2)
('insolvencias', 2)
('instalación', 2)
('instituto', 2)
('interactividad', 2)
('interesante', 2)
('interés', 2)
('investigación', 2)
('investigar', 2)
('inyectar', 2)
('jueces', 2)
('juicio', 2)
('julio', 2)
('jurídico', 2)
('juzgado', 2)
('lavar', 2)
('legal', 2)
('linchamiento', 2)
('magia', 2)
('manejar', 2)
('manipular', 2)
('mantener', 2)
('maquilador', 2)
('maría', 2)
('mauricio', 2)
('mediante', 2)
('mejor', 2)
('mensaje', 2)
('mexicano', 2)
('microsystems', 2)
('mismos', 2)
('moda', 2)
('moneda', 2)
('monto', 2)
('motor', 2)
('módulo', 2)
('natural', 2)
('necesario', 2)
('necesidad', 2)
('nueva', 2)
('nuevo', 2)
('obligatorio', 2)
('observar', 2)
('ocurrir', 2)
('originar', 2)
('otorgamiento', 2)
('otorgar', 2)
('otorgen', 2)
('oxígeno', 2)
('paga', 2)
('partido', 2)
('pasar', 2)
('pasivo', 2)
('país', 2)
('peligrosidad', 2)
('periodo', 2)
('periódico', 2)
('peso', 2)
('piedad', 2)
('poco', 2)
('político', 2)
('posible', 2)
('preparatorio', 2)
('prevención', 2)
('primero', 2)
('procurador', 2)
('producción', 2)
('producir', 2)
('productivo', 2)
('pronto', 2)
('propiedad', 2)
('propuesta', 2)
('proteína', 2)
('pérdida', 2)
('quehacer', 2)
('queja', 2)
('querella', 2)
('radio', 2)
('real', 2)
('rebote', 2)
('redocumentar', 2)
('redondo', 2)
('rendir', 2)
('repercusión', 2)
('república', 2)
('resistir', 2)
('resolver', 2)
('respuesta', 2)
('resto', 2)
('retener', 2)
('reunir', 2)
('rico', 2)
('romero', 2)
('rápido', 2)
('santa', 2)
('secretario', 2)
('según', 2)
('selectivo', 2)
('servir', 2)
('siempre', 2)
('sino', 2)
('sobrar', 2)
('socaire', 2)
('sostener', 2)
('subsidio', 2)
('subvencionar', 2)
('sumir', 2)
('surgir', 2)
('sustento', 2)
('tampoco', 2)
('tarjeta', 2)
('teléfono', 2)
('tener', 2)
('total', 2)
('transporte', 2)
('través', 2)
('unido', 2)
('urbano', 2)
('uso', 2)
('utilizar', 2)
('valor', 2)
('ver', 2)
('veredicto', 2)
('vivir', 2)
('vuelo', 2)
('válido', 2)
('zedillo', 2)
('ámbito', 2)
('únicamente', 2)
('abarcar', 1)
('abundar', 1)
('abuso', 1)
('acento', 1)
('acentuado', 1)
('aceptar', 1)
('acotar', 1)
('activo', 1)
('actualizar', 1)
('acuerdo', 1)
('ades', 1)
('administrador', 1)
('administradora', 1)
('administrativo', 1)
('adquisitivo', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afirmar', 1)
('afore', 1)
('agonía', 1)
('agreden', 1)
('agua', 1)
('ahora', 1)
('ahorro', 1)
('aicn', 1)
('ajustar', 1)
('alarcón', 1)
('alcayaga', 1)
('alemania', 1)
('alfredo', 1)
('alguno', 1)
('alianza', 1)
('allí', 1)
('alvaro', 1)
('amañar', 1)
('amhym', 1)
('ampliar', 1)
('analista', 1)
('angeles', 1)
('anticonstitucionales', 1)
('anular', 1)
('anunciar', 1)
('apartado', 1)
('apenas', 1)
('aplicar', 1)
('apoderamientos', 1)
('aporrear', 1)
('apoyar', 1)
('aprobación', 1)
('aprobar', 1)
('aproximado', 1)
('apuntar', 1)
('aquel', 1)
('aquellos', 1)
('arbitrario', 1)
('ardid', 1)
('arena', 1)
('arreglo', 1)
('arribo', 1)
('arropar', 1)
('artículo', 1)
('asambleístas', 1)
('asentir', 1)
('asesinato', 1)
('aseverar', 1)
('asfixia', 1)
('asociación', 1)
('asumir', 1)
('asunto', 1)
('atención', 1)
('atraer', 1)
('através', 1)
('atribución', 1)
('auditoría', 1)
('aumentar', 1)
('autobús', 1)
('autoinvasiones', 1)
('autotransporte', 1)
('avelar', 1)
('bache', 1)
('banca', 1)
('bancarrota', 1)
('barco', 1)
('barrio', 1)
('bartola', 1)
('baño', 1)
('bdem', 1)
('beltrones', 1)
('bendición', 1)
('benévolo', 1)
('bernal', 1)
('bill', 1)
('billete', 1)
('blanca', 1)
('blanquiazul', 1)
('bodrios', 1)
('bolseros', 1)
('bonos', 1)
('bueno', 1)
('buscar', 1)
('butírica', 1)
('cabalmente', 1)
('caber', 1)
('cabida', 1)
('calley', 1)
('callista', 1)
('cambiar', 1)
('campaña', 1)
('canal', 1)
('cancún', 1)
('candidato', 1)
('cantar', 1)
('capitalizar', 1)
('captación', 1)
('cara', 1)
('característica', 1)
('cargo', 1)
('caribe', 1)
('carne', 1)
('carretera', 1)
('casi', 1)
('castigar', 1)
('catalizador', 1)
('catar', 1)
('caída', 1)
('cce', 1)
('cen', 1)
('cerrado', 1)
('chapa', 1)
('chiapaneca', 1)
('chiste', 1)
('ciclo', 1)
('cierre', 1)
('cifra', 1)
('cinco', 1)
('cinematográfico', 1)
('cita', 1)
('citar', 1)
('clandestino', 1)
('clara', 1)
('claro', 1)
('clemencia', 1)
('clérigo', 1)
('colegiado', 1)
('colgado', 1)
('colonia', 1)
('colonial', 1)
('colosio', 1)
('comando', 1)
('combate', 1)
('comentario', 1)
('comer', 1)
('cometer', 1)
('compacto', 1)
('compaq', 1)
('competir', 1)
('competitivo', 1)
('complejidad', 1)
('complejo', 1)
('completar', 1)
('componente', 1)
('comportar', 1)
('comprar', 1)
('comprender', 1)
('compuertas', 1)
('común', 1)
('conceder', 1)
('concentrar', 1)
('conclusión', 1)
('condicionar', 1)
('confianza', 1)
('confirmar', 1)
('confiscar', 1)
('confundir', 1)
('conquistar', 1)
('conrado', 1)
('consiguieran', 1)
('constatar', 1)
('constitución', 1)
('consultar', 1)
('contenido', 1)
('continuación', 1)
('continuar', 1)
('contractual', 1)
('contraloría', 1)
('contrapelo', 1)
('contrario', 1)
('contribuir', 1)
('contribuyente', 1)
('convención', 1)
('convocatoria', 1)
('copia', 1)
('corazón', 1)
('correspondencia', 1)
('cortar', 1)
('corte', 1)
('costumbre', 1)
('creación', 1)
('crear', 1)
('creciente', 1)
('crecimiento', 1)
('crisis', 1)
('criticar', 1)
('cronología', 1)
('cuadrado', 1)
('cuales', 1)
('cualquier', 1)
('cuanto', 1)
('cuarta', 1)
('cuarto', 1)
('cuatro', 1)
('culto', 1)
('cultura', 1)
('cultural', 1)
('curso', 1)
('cuya', 1)
('cuyos', 1)
('cuál', 1)
('cárcel', 1)
('cárdeno', 1)
('cívico', 1)
('cúpula', 1)
('david', 1)
('daño', 1)
('debido', 1)
('decidido', 1)
('decidir', 1)
('declaración', 1)
('declarar', 1)
('defender', 1)
('definición', 1)
('definitivamente', 1)
('dejar', 1)
('delegado', 1)
('delia', 1)
('demandar', 1)
('democratización', 1)
('denunciar', 1)
('depositar', 1)
('depósito', 1)
('derecho', 1)
('derivar', 1)
('derrota', 1)
('desafortunadamente', 1)
('descubrir', 1)
('desmitificar', 1)
('desplomar', 1)
('desregulación', 1)
('destacado', 1)
('destacar', 1)
('destino', 1)
('destruir', 1)
('desviar', 1)
('detención', 1)
('deterioro', 1)
('determinado', 1)
('devolver', 1)
('df', 1)
('diario', 1)
('dicho', 1)
('diferencia', 1)
('diferente', 1)
('difpreman', 1)
('difícil', 1)
('difícilmente', 1)
('dignidad', 1)
('diposición', 1)
('dirección', 1)
('director', 1)
('dirigencia', 1)
('discurrir', 1)
('disminución', 1)
('disparador', 1)
('distinto', 1)
('distribuidores', 1)
('diversión', 1)
('doctor', 1)
('documento', 1)
('dominante', 1)
('dominio', 1)
('donaldo', 1)
('década', 1)
('editorial', 1)
('eduardo', 1)
('ee', 1)
('ejemplo', 1)
('ejercer', 1)
('ejercicio', 1)
('ejército', 1)
('elaborar', 1)
('electrónica', 1)
('elemento', 1)
('elevación', 1)
('ello', 1)
('embargo', 1)
('empezar', 1)
('emplear', 1)
('empresarial', 1)
('encabezar', 1)
('encaminar', 1)
('encarecimiento', 1)
('enfermera', 1)
('enfrentar', 1)
('enlazar', 1)
('enriquecer', 1)
('enriquecimiento', 1)
('ensamblar', 1)
('enterado', 1)
('entero', 1)
('entonces', 1)
('entrar', 1)
('entretenimiento', 1)
('enérgico', 1)
('equilibrado', 1)
('equilibrio', 1)
('ernesto', 1)
('erráticos', 1)
('escasamente', 1)
('escasez', 1)
('escolaridad', 1)
('especialidad', 1)
('espera', 1)
('espiritual', 1)
('esquema', 1)
('estrictamente', 1)
('estático', 1)
('etapa', 1)
('etc', 1)
('eu', 1)
('evadir', 1)
('evidente', 1)
('evitar', 1)
('evolución', 1)
('excelente', 1)
('exhaustivo', 1)
('exigir', 1)
('expansión', 1)
('experiencia', 1)
('exponer', 1)
('extensión', 1)
('extenso', 1)
('extranjera', 1)
('fabio', 1)
('facultar', 1)
('fariséico', 1)
('fax', 1)
('febrero', 1)
('federación', 1)
('fernández', 1)
('fincar', 1)
('finqueros', 1)
('fondo', 1)
('forma', 1)
('formal', 1)
('formar', 1)
('formatos', 1)
('fotoshop', 1)
('franco', 1)
('fraude', 1)
('frente', 1)
('frontera', 1)
('frustración', 1)
('fuente', 1)
('fuerte', 1)
('félix', 1)
('gana', 1)
('garantizar', 1)
('garay', 1)
('garcia', 1)
('gastronomía', 1)
('generador', 1)
('generalmente', 1)
('gerente', 1)
('gesticulaciones', 1)
('giro', 1)
('global', 1)
('globalización', 1)
('gobernación', 1)
('gobernante', 1)
('gonzález', 1)
('gracia', 1)
('gracias', 1)
('grave', 1)
('gubernamental', 1)
('guerrero', 1)
('habilidad', 1)
('hacia', 1)
('hecho', 1)
('hermanita', 1)
('hernandez', 1)
('herrera', 1)
('hipoteca', 1)
('hipótesis', 1)
('hoja', 1)
('homicidio', 1)
('honda', 1)
('hospital', 1)
('huatulco', 1)
('humano', 1)
('identificación', 1)
('identificar', 1)
('ilegal', 1)
('ilusión', 1)
('imaginar', 1)
('importancia', 1)
('impotencia', 1)
('impropio', 1)
('imss', 1)
('incidente', 1)
('independiente', 1)
('indispensable', 1)
('individual', 1)
('inducir', 1)
('industrial', 1)
('inevitable', 1)
('inexistentes', 1)
('inferior', 1)
('influencia', 1)
('informativo', 1)
('informe', 1)
('inseguridad', 1)
('instante', 1)
('institute', 1)
('instrumentar', 1)
('instrumento', 1)
('integración', 1)
('integrante', 1)
('intensificar', 1)
('intercambio', 1)
('internacional', 1)
('interno', 1)
('intervención', 1)
('intervenida', 1)
('inversión', 1)
('invertir', 1)
('investigador', 1)
('investigadora', 1)
('invitar', 1)
('irregularidad', 1)
('jardín', 1)
('javier', 1)
('jesucristo', 1)
('jforum', 1)
('joven', 1)
('juan', 1)
('jubilado', 1)
('jugar', 1)
('justamente', 1)
('juzgar', 1)
('juárez', 1)
('kilómetro', 1)
('laboral', 1)
('lactantes', 1)
('largo', 1)
('latino', 1)
('latir', 1)
('laudo', 1)
('leinz', 1)
('ley', 1)
('leyes', 1)
('libertad', 1)
('liquidar', 1)
('llamado', 1)
('llamar', 1)
('local', 1)
('lozano', 1)
('lucha', 1)
('luchar', 1)
('luego', 1)
('lugar', 1)
('luis', 1)
('lunes', 1)
('lástima', 1)
('líder', 1)
('líquida', 1)
('maldonado', 1)
('malo', 1)
('malorientar', 1)
('mandamiento', 1)
('manejo', 1)
('manifestante', 1)
('manifestar', 1)
('mansedumbre', 1)
('manto', 1)
('manuel', 1)
('manzana', 1)
('maquinación', 1)
('maravilloso', 1)
('margarita', 1)
('mariscal', 1)
('martha', 1)
('masivo', 1)
('material', 1)
('matuk', 1)
('maximato', 1)
('mayo', 1)
('mayormente', 1)
('mayoría', 1)
('media', 1)
('mediado', 1)
('mediano', 1)
('mencionar', 1)
('mercadeo', 1)
('mercado', 1)
('meta', 1)
('metro', 1)
('michelena', 1)
('miembro', 1)
('millonario', 1)
('minuto', 1)
('minúscula', 1)
('modelo', 1)
('moderno', 1)
('modificación', 1)
('modificar', 1)
('molestia', 1)
('monetario', 1)
('montoya', 1)
('moralización', 1)
('morir', 1)
('mosaico', 1)
('mostrar', 1)
('motivo', 1)
('movimiento', 1)
('muerta', 1)
('mundial', 1)
('máximo', 1)
('médico', 1)
('método', 1)
('nación', 1)
('necesitar', 1)
('negociación', 1)
('neoliberal', 1)
('neto', 1)
('ningún', 1)
('niño', 1)
('noción', 1)
('nominal', 1)
('norte', 1)
('norteamérica', 1)
('noviembre', 1)
('nuevamente', 1)
('nunca', 1)
('nutricional', 1)
('nómina', 1)
('obra', 1)
('obregón', 1)
('obstante', 1)
('obstáculo', 1)
('ocasión', 1)
('ocupar', 1)
('oficial', 1)
('omnipage', 1)
('opción', 1)
('operador', 1)
('operar', 1)
('optar', 1)
('opuesto', 1)
('organismo', 1)
('organos', 1)
('ortiz', 1)
('oscilar', 1)
('pablo', 1)
('paciencia', 1)
('paciente', 1)
('padrastro', 1)
('padre', 1)
('pagar', 1)
('palabra', 1)
('parecido', 1)
('parlamentaria', 1)
('participación', 1)
('particularmente', 1)
('partidistas', 1)
('partir', 1)
('pasado', 1)
('pasajero', 1)
('paseantes', 1)
('pasteurizan', 1)
('patrulla', 1)
('patrón', 1)
('payan', 1)
('paz', 1)
('peligroso', 1)
('peor', 1)
('pequeño', 1)
('perfectible', 1)
('periodista', 1)
('permanente', 1)
('permitir', 1)
('perpetradores', 1)
('perredista', 1)
('pertinente', 1)
('pesimista', 1)
('petróleo', 1)
('peña', 1)
('pgragma', 1)
('pie', 1)
('piedra', 1)
('pintarrajean', 1)
('piramidación', 1)
('pirata', 1)
('piso', 1)
('plan', 1)
('planta', 1)
('plantear', 1)
('plasmar', 1)
('plazuela', 1)
('población', 1)
('pobre', 1)
('pobreza', 1)
('poderoso', 1)
('ponderar', 1)
('poner', 1)
('porcentaje', 1)
('portavoz', 1)
('posibilitar', 1)
('postal', 1)
('pragma', 1)
('precisar', 1)
('precisión', 1)
('predio', 1)
('preferir', 1)
('prefirieron', 1)
('pregunta', 1)
('prelado', 1)
('preocupar', 1)
('preservar', 1)
('presidir', 1)
('presionar', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuponer', 1)
('pri', 1)
('prita', 1)
('privilegio', 1)
('procesión', 1)
('profesional', 1)
('profundidad', 1)
('promedio', 1)
('proporción', 1)
('propósito', 1)
('proteger', 1)
('protesta', 1)
('provisión', 1)
('prueba', 1)
('práctica', 1)
('publicar', 1)
('pueblo', 1)
('puro', 1)
('queda', 1)
('quizá', 1)
('quizás', 1)
('ramo', 1)
('rancho', 1)
('razonable', 1)
('razonamiento', 1)
('razón', 1)
('raíz', 1)
('reactivación', 1)
('realidad', 1)
('realmente', 1)
('receptor', 1)
('recibí', 1)
('reclusorio', 1)
('reconocimiento', 1)
('recta', 1)
('recuperar', 1)
('recursividad', 1)
('red', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('reducir', 1)
('reestructuraciones', 1)
('referente', 1)
('referir', 1)
('reflexión', 1)
('regente', 1)
('registrar', 1)
('regular', 1)
('regularización', 1)
('relación', 1)
('relajar', 1)
('relatar', 1)
('relevancia', 1)
('renegociaron', 1)
('reparación', 1)
('repasar', 1)
('repetir', 1)
('reportes', 1)
('requisito', 1)
('resaltar', 1)
('rescate', 1)
('residencial', 1)
('resignación', 1)
('respectivo', 1)
('respetuoso', 1)
('resultado', 1)
('resultar', 1)
('retiro', 1)
('retrasado', 1)
('retroalimentación', 1)
('reune', 1)
('reunión', 1)
('revelar', 1)
('rezagar', 1)
('rezgo', 1)
('riqueza', 1)
('rodolfo', 1)
('rubros', 1)
('ruego', 1)
('rumbo', 1)
('régimen', 1)
('sabines', 1)
('sabio', 1)
('sacertote', 1)
('sacrificio', 1)
('saldo', 1)
('salida', 1)
('sanedrín', 1)
('satisfacción', 1)
('schrader', 1)
('sct', 1)
('sección', 1)
('secreto', 1)
('secundario', 1)
('segundo', 1)
('seguramente', 1)
('semejante', 1)
('senador', 1)
('sencillo', 1)
('sequía', 1)
('ser', 1)
('sergio', 1)
('serie', 1)
('severo', 1)
('sidek', 1)
('similar', 1)
('sinfín', 1)
('sobra', 1)
('sobrado', 1)
('sobrevivir', 1)
('sobrio', 1)
('sociología', 1)
('soez', 1)
('solucionar', 1)
('sonorense', 1)
('sonreir', 1)
('sonreír', 1)
('sospechoso', 1)
('subir', 1)
('sucio', 1)
('sueldo', 1)
('sugerencia', 1)
('sumamente', 1)
('sumario', 1)
('sun', 1)
('supremo', 1)
('sánchez', 1)
('tal', 1)
('talar', 1)
('talán', 1)
('tan', 1)
('tantos', 1)
('tardar', 1)
('tarea', 1)
('tarifa', 1)
('tasco', 1)
('teclear', 1)
('telecomunicación', 1)
('tema', 1)
('temario', 1)
('tendencioso', 1)
('terminar', 1)
('terreno', 1)
('territorio', 1)
('tibio', 1)
('tipo', 1)
('toda', 1)
('todas', 1)
('todavía', 1)
('tono', 1)
('totalmente', 1)
('trabajar', 1)
('tradicional', 1)
('transbordador', 1)
('transmitir', 1)
('tratado', 1)
('trato', 1)
('tres', 1)
('tribunal', 1)
('triste', 1)
('trámite', 1)
('turismo', 1)
('turista', 1)
('término', 1)
('u', 1)
('ubicar', 1)
('udis', 1)
('un', 1)
('unicamente', 1)
('unidad', 1)
('unión', 1)
('ustedes', 1)
('usuario', 1)
('utópico', 1)
('vacío', 1)
('valer', 1)
('valle', 1)
('variedad', 1)
('venir', 1)
('verdadero', 1)
('verde', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificación', 1)
('versar', 1)
('versión', 1)
('verso', 1)
('verónica', 1)
('vigencia', 1)
('vilo', 1)
('violación', 1)
('virtud', 1)
('visita', 1)
('visitar', 1)
('viven', 1)
('vocero', 1)
('voto', 1)
('voz', 1)
('víctima', 1)
('washington', 1)
('william', 1)
('world', 1)
('xochicalco', 1)
('zona', 1)
('área', 1)
('áócfel', 1)
('ésta', 1)
('órgano', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acción', 0)
('acelerar', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actuar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('además', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administración', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcanzar', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anterior', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderar', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximadamente', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('audio', 0)
('auditar', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayer', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('base', 0)
('bastante', 0)
('basura', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('berdejo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('bursátil', 0)
('busca', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caer', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capital', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captar', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneco', 0)
('chiapas', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comenzar', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componer', 0)
('comportamiento', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('conflicto', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('dato', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversidad', 0)
('diverso', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominar', 0)
('domingo', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emisora', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermo', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entregar', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('establecer', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('ex', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjero', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('final', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('flujo', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generalista', 0)
('generar', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('grado', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambre', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('hernández', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('hombre', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('hora', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importación', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrementar', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interactivo', 0)
('intercambiar', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('josé', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('lado', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lácteo', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzo', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('materia', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('mecanismo', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mexicana', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mismas', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('modo', 0)
('molina', 0)
('momento', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundo', 0)
('mungindi', 0)
('municipal', 0)
('municipio', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivel', 0)
('nivelar', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objetivo', 0)
('objeto', 0)
('obligación', 0)
('obligado', 0)
('obligar', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obtener', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('pacificación', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('pequeña', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('pfc', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proponer', 0)
('proporcionar', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provocar', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('página', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('quemadura', 0)
('querida', 0)
('queso', 0)
('quiebra', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reafirmar', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentado', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportó', 0)
('representación', 0)
('representante', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respecto', 0)
('respetable', 0)
('respetar', 0)
('responder', 0)
('responsabilidad', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salir', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('seguro', 0)
('seis', 0)
('seleccionar', 0)
('selección', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('socorrer', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('suma', 0)
('sumar', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasa', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('tratar', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universal', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valorar', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verdura', 0)
('vereoconferencias', 0)
('verificar', 0)
('veronica', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
