('hacer', 52)
('excelsior', 49)
('millón', 41)
('empresa', 37)
('financiero', 36)
('méxico', 36)
('nota', 36)
('último', 36)
('dólar', 34)
('siguiente', 34)
('httpwwwexcelsiorcommxfinhtml', 32)
('año', 31)
('abril', 26)
('arrancar', 26)
('mercado', 25)
('primer', 24)
('deuda', 23)
('cuenta', 22)
('gobierno', 21)
('lunes', 21)
('pasado', 21)
('poder', 21)
('problema', 21)
('diciembre', 20)
('nacional', 20)
('trimestre', 20)
('ciento', 19)
('dos', 19)
('parte', 19)
('país', 19)
('bursátil', 18)
('decir', 17)
('dar', 16)
('programa', 16)
('reestructuración', 16)
('accionar', 15)
('mayor', 15)
('mil', 15)
('noviembre', 15)
('sector', 15)
('si', 14)
('bancario', 13)
('crisis', 13)
('inversión', 13)
('medio', 13)
('presidente', 13)
('privado', 13)
('total', 13)
('universal', 13)
('valorar', 13)
('economía', 12)
('económico', 12)
('estadunidense', 12)
('interés', 12)
('lograr', 12)
('mexicana', 12)
('sólo', 12)
('cumplir', 11)
('emisora', 11)
('empleo', 11)
('enfrentar', 11)
('haber', 11)
('inflación', 11)
('leche', 11)
('mes', 11)
('planta', 11)
('septiembre', 11)
('sistema', 11)
('activo', 10)
('cinco', 10)
('después', 10)
('enero', 10)
('externo', 10)
('mundo', 10)
('octubre', 10)
('primero', 10)
('producto', 10)
('pues', 10)
('red', 10)
('servicio', 10)
('señalar', 10)
('sidek', 10)
('acuerdo', 9)
('aprovechar', 9)
('banco', 9)
('bien', 9)
('cada', 9)
('continuar', 9)
('crecer', 9)
('dentro', 9)
('dinero', 9)
('día', 9)
('ello', 9)
('estatal', 9)
('importante', 9)
('incumplimiento', 9)
('mecanismo', 9)
('nueva', 9)
('pasivo', 9)
('salir', 9)
('tiempo', 9)
('varios', 9)
('administración', 8)
('análisis', 8)
('búsqueda', 8)
('calcular', 8)
('casi', 8)
('caso', 8)
('convertir', 8)
('desequilibrios', 8)
('destinar', 8)
('diferente', 8)
('director', 8)
('final', 8)
('internacional', 8)
('lugar', 8)
('mientras', 8)
('mitad', 8)
('pago', 8)
('permitir', 8)
('perspectiva', 8)
('peso', 8)
('plazo', 8)
('presentar', 8)
('quiebra', 8)
('recordar', 8)
('recuperación', 8)
('requerir', 8)
('seis', 8)
('tasa', 8)
('televisión', 8)
('tratar', 8)
('tres', 8)
('vida', 8)
('bolsa', 7)
('comunicación', 7)
('consejo', 7)
('desarrollo', 7)
('encontrar', 7)
('estabilidad', 7)
('establecer', 7)
('estudio', 7)
('febrero', 7)
('hacia', 7)
('importar', 7)
('institución', 7)
('investigación', 7)
('junto', 7)
('menos', 7)
('necesario', 7)
('obligación', 7)
('obstante', 7)
('persona', 7)
('precio', 7)
('productivo', 7)
('público', 7)
('recurso', 7)
('señor', 7)
('tecnología', 7)
('trabajo', 7)
('zedillo', 7)
('apoyo', 6)
('aproximadamente', 6)
('banca', 6)
('beneficiar', 6)
('california', 6)
('capital', 6)
('ciudad', 6)
('colocar', 6)
('control', 6)
('costo', 6)
('dato', 6)
('edad', 6)
('empresarial', 6)
('ex', 6)
('incluir', 6)
('informal', 6)
('interno', 6)
('jesus', 6)
('llegar', 6)
('marzo', 6)
('meta', 6)
('modificar', 6)
('morir', 6)
('neumonía', 6)
('nivel', 6)
('partir', 6)
('pasar', 6)
('permanecer', 6)
('productor', 6)
('reestructurar', 6)
('rural', 6)
('salario', 6)
('seguir', 6)
('seguridad', 6)
('semana', 6)
('similar', 6)
('tonelada', 6)
('toro', 6)
('unido', 6)
('además', 5)
('alto', 5)
('anterior', 5)
('apoyar', 5)
('autoridad', 5)
('ayer', 5)
('bajo', 5)
('base', 5)
('bueno', 5)
('concluir', 5)
('cortar', 5)
('deber', 5)
('demanda', 5)
('detener', 5)
('disponer', 5)
('diverso', 5)
('década', 5)
('déficit', 5)
('editorial', 5)
('ejemplo', 5)
('elogio', 5)
('embargo', 5)
('ernesto', 5)
('esquema', 5)
('eterno', 5)
('evitar', 5)
('existir', 5)
('federal', 5)
('foro', 5)
('general', 5)
('generar', 5)
('grande', 5)
('hoy', 5)
('industria', 5)
('ingreso', 5)
('iniciar', 5)
('internet', 5)
('lácteo', 5)
('m', 5)
('maria', 5)
('menor', 5)
('mismo', 5)
('monetario', 5)
('mínimo', 5)
('noticia', 5)
('organismo', 5)
('originar', 5)
('parecer', 5)
('perdido', 5)
('población', 5)
('política', 5)
('poner', 5)
('principio', 5)
('promedio', 5)
('realizar', 5)
('recibir', 5)
('república', 5)
('segundo', 5)
('sindicato', 5)
('sino', 5)
('toda', 5)
('todas', 5)
('treinta', 5)
('vender', 5)
('venta', 5)
('ver', 5)
('viaje', 5)
('alcanzar', 4)
('alrededor', 4)
('amortización', 4)
('antonio', 4)
('atractivo', 4)
('aún', 4)
('baja', 4)
('bmv', 4)
('caber', 4)
('cabo', 4)
('caer', 4)
('calley', 4)
('canadiense', 4)
('cañedo', 4)
('celebrar', 4)
('comercial', 4)
('comparación', 4)
('competencia', 4)
('condicionar', 4)
('conflicto', 4)
('considerar', 4)
('consumo', 4)
('cosa', 4)
('cuatro', 4)
('desempleo', 4)
('edición', 4)
('espinoso', 4)
('estadunidenses', 4)
('exactamente', 4)
('exportación', 4)
('extranjero', 4)
('fin', 4)
('firmar', 4)
('fluctuar', 4)
('fondo', 4)
('funesto', 4)
('grado', 4)
('hablar', 4)
('hambre', 4)
('hecho', 4)
('hectárea', 4)
('herramienta', 4)
('igual', 4)
('igualar', 4)
('imss', 4)
('información', 4)
('ingresar', 4)
('instalación', 4)
('interesar', 4)
('ir', 4)
('jornada', 4)
('labastida', 4)
('labor', 4)
('maquiladoras', 4)
('martes', 4)
('materia', 4)
('mayo', 4)
('mensual', 4)
('natalio', 4)
('nuevamente', 4)
('oficina', 4)
('opción', 4)
('organización', 4)
('oti', 4)
('pagar', 4)
('par', 4)
('paridad', 4)
('peor', 4)
('personal', 4)
('pesar', 4)
('pesodólar', 4)
('pib', 4)
('pronosticar', 4)
('propio', 4)
('práctica', 4)
('pérdida', 4)
('quebrar', 4)
('quince', 4)
('registrar', 4)
('respecto', 4)
('sección', 4)
('semestre', 4)
('situación', 4)
('social', 4)
('solucionar', 4)
('subsidio', 4)
('tener', 4)
('tlc', 4)
('tratado', 4)
('utilizar', 4)
('vencimiento', 4)
('vez', 4)
('vigencia', 4)
('volatilidad', 4)
('abierto', 3)
('actual', 3)
('acudir', 3)
('allá', 3)
('alternar', 3)
('amplio', 3)
('américa', 3)
('analista', 3)
('apenas', 3)
('arrastrar', 3)
('asegurar', 3)
('asir', 3)
('asociación', 3)
('auditoría', 3)
('ayuda', 3)
('bajar', 3)
('bancomer', 3)
('cantidad', 3)
('capacidad', 3)
('captar', 3)
('carlos', 3)
('castellano', 3)
('caudillo', 3)
('caída', 3)
('cerca', 3)
('cerrar', 3)
('chiapaneco', 3)
('comportamiento', 3)
('compra', 3)
('conclusión', 3)
('contemplar', 3)
('contrato', 3)
('cooperación', 3)
('cotizar', 3)
('crecido', 3)
('crecimiento', 3)
('cultivar', 3)
('dante', 3)
('delgado', 3)
('depender', 3)
('desastre', 3)
('descartar', 3)
('destacar', 3)
('diseñar', 3)
('disponible', 3)
('electrónico', 3)
('elevar', 3)
('emplear', 3)
('entregar', 3)
('equipo', 3)
('escolaridad', 3)
('escribir', 3)
('estallar', 3)
('estrategia', 3)
('europa', 3)
('extranjera', 3)
('fallecer', 3)
('función', 3)
('física', 3)
('garcía', 3)
('gente', 3)
('gramo', 3)
('hernandez', 3)
('hernández', 3)
('héctor', 3)
('iberoamericana', 3)
('independencia', 3)
('individual', 3)
('industrial', 3)
('inferior', 3)
('informe', 3)
('jefe', 3)
('justicia', 3)
('latino', 3)
('llevar', 3)
('lozano', 3)
('malo', 3)
('manejo', 3)
('mano', 3)
('martí', 3)
('maíz', 3)
('medida', 3)
('mero', 3)
('microsoft', 3)
('momento', 3)
('moratoria', 3)
('mostrar', 3)
('motivar', 3)
('netscape', 3)
('nombre', 3)
('nuevo', 3)
('número', 3)
('obra', 3)
('ocasionar', 3)
('oscar', 3)
('otorgar', 3)
('participación', 3)
('partido', 3)
('político', 3)
('predio', 3)
('presente', 3)
('prever', 3)
('producir', 3)
('próximo', 3)
('puesto', 3)
('página', 3)
('raíz', 3)
('real', 3)
('realmente', 3)
('recomendar', 3)
('reducción', 3)
('reducir', 3)
('referir', 3)
('regional', 3)
('relevancia', 3)
('representar', 3)
('resultado', 3)
('reto', 3)
('retroceso', 3)
('rumbo', 3)
('saber', 3)
('secretario', 3)
('secretaría', 3)
('sequía', 3)
('siempre', 3)
('siglo', 3)
('significar', 3)
('significativo', 3)
('sorpresivo', 3)
('suficientemente', 3)
('sujeto', 3)
('superar', 3)
('sureste', 3)
('tenedor', 3)
('teniente', 3)
('titipuchal', 3)
('todavía', 3)
('tomar', 3)
('través', 3)
('título', 3)
('u', 3)
('ultrapasteurizada', 3)
('unidad', 3)
('varias', 3)
('verificar', 3)
('vigente', 3)
('vista', 3)
('volver', 3)
('vázquez', 3)
('vía', 3)
('william', 3)
('xx', 3)
('abarcar', 2)
('acceso', 2)
('acción', 2)
('acelerar', 2)
('acreedor', 2)
('activar', 2)
('actor', 2)
('actriz', 2)
('acumular', 2)
('adeudos', 2)
('administrador', 2)
('adquisitivo', 2)
('advertir', 2)
('afrontar', 2)
('agencia', 2)
('agosto', 2)
('agrario', 2)
('agropecuario', 2)
('agudizar', 2)
('ahogar', 2)
('alarmante', 2)
('alberto', 2)
('allí', 2)
('alpro', 2)
('alteración', 2)
('alza', 2)
('ambas', 2)
('ambos', 2)
('apelación', 2)
('apertura', 2)
('aplicado', 2)
('aptitud', 2)
('aquel', 2)
('arancel', 2)
('artista', 2)
('asa', 2)
('ascender', 2)
('asfixiar', 2)
('astronauta', 2)
('asunto', 2)
('atraso', 2)
('aunque', 2)
('automática', 2)
('avanzar', 2)
('balanza', 2)
('bastar', 2)
('blanco', 2)
('bonos', 2)
('boom', 2)
('borrego', 2)
('británica', 2)
('brusco', 2)
('bruto', 2)
('buscar', 2)
('caifás', 2)
('cambio', 2)
('camino', 2)
('canaco', 2)
('cardenista', 2)
('carretera', 2)
('cartera', 2)
('cañaveral', 2)
('cce', 2)
('cero', 2)
('cierre', 2)
('cierto', 2)
('circulante', 2)
('citar', 2)
('cnbv', 2)
('cobrar', 2)
('colonia', 2)
('comentario', 2)
('cometido', 2)
('comisión', 2)
('compañía', 2)
('complicar', 2)
('componente', 2)
('comprender', 2)
('compuserve', 2)
('comunicar', 2)
('conocer', 2)
('conocimiento', 2)
('consecuencia', 2)
('conseguir', 2)
('contexto', 2)
('contrarrestar', 2)
('convocar', 2)
('coordinador', 2)
('correduría', 2)
('corresponsal', 2)
('corrupción', 2)
('costoso', 2)
('covarrubias', 2)
('crear', 2)
('criminal', 2)
('cronología', 2)
('crédito', 2)
('cualquier', 2)
('cuestión', 2)
('cuyo', 2)
('cárnico', 2)
('debe', 2)
('debido', 2)
('debutó', 2)
('defensa', 2)
('dejar', 2)
('delia', 2)
('demostrar', 2)
('deprimente', 2)
('desabasto', 2)
('desarrollar', 2)
('desarticulado', 2)
('descubrimiento', 2)
('descuidar', 2)
('desfase', 2)
('desgracia', 2)
('desincorporar', 2)
('desocupación', 2)
('desplegar', 2)
('desplome', 2)
('deterioro', 2)
('determinar', 2)
('diabetes', 2)
('diariamente', 2)
('diario', 2)
('diferencia', 2)
('dificultad', 2)
('difícil', 2)
('diputado', 2)
('disminuir', 2)
('disparar', 2)
('distinto', 2)
('distribución', 2)
('dió', 2)
('dolores', 2)
('don', 2)
('drama', 2)
('drástico', 2)
('duplicar', 2)
('duro', 2)
('economista', 2)
('elizondo', 2)
('encuentro', 2)
('enemigo', 2)
('enfermo', 2)
('entender', 2)
('entidad', 2)
('enviar', 2)
('envolver', 2)
('escolarización', 2)
('esfuerzo', 2)
('específico', 2)
('espejo', 2)
('estima', 2)
('estimar', 2)
('estándares', 2)
('etcétera', 2)
('evaluación', 2)
('excedente', 2)
('exceder', 2)
('experiencia', 2)
('exportar', 2)
('extender', 2)
('falta', 2)
('famoso', 2)
('farmacia', 2)
('fecha', 2)
('fecundar', 2)
('finalizar', 2)
('finanzas', 2)
('firma', 2)
('florido', 2)
('flujo', 2)
('fraguar', 2)
('fuente', 2)
('fuerza', 2)
('fulgor', 2)
('fundamentalmente', 2)
('fundar', 2)
('funeraria', 2)
('fábrica', 2)
('fácilmente', 2)
('félix', 2)
('g', 2)
('galván', 2)
('gerencial', 2)
('goldman', 2)
('golpear', 2)
('grave', 2)
('gravemente', 2)
('grupo', 2)
('guayaba', 2)
('guillermo', 2)
('herminio', 2)
('herndon', 2)
('hora', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('illinois', 2)
('impedido', 2)
('impedir', 2)
('importancia', 2)
('impulso', 2)
('inaugurar', 2)
('indemnizaciones', 2)
('indicar', 2)
('inegi', 2)
('infantil', 2)
('informar', 2)
('informática', 2)
('inmediato', 2)
('inscribir', 2)
('insistir', 2)
('insolvencias', 2)
('integral', 2)
('integrante', 2)
('intempestivamente', 2)
('intento', 2)
('invadir', 2)
('inversionistas', 2)
('involucrar', 2)
('ixe', 2)
('jobs', 2)
('john', 2)
('jurídico', 2)
('lado', 2)
('lai', 2)
('largo', 2)
('lector', 2)
('lejano', 2)
('liquidez', 2)
('llamar', 2)
('lopez', 2)
('lucir', 2)
('líder', 2)
('línea', 2)
('magaña', 2)
('malestar', 2)
('maltratar', 2)
('manera', 2)
('manifestar', 2)
('manzana', 2)
('marcha', 2)
('mariscal', 2)
('maxis', 2)
('mayoría', 2)
('mañana', 2)
('mediado', 2)
('mediante', 2)
('mejor', 2)
('mejoría', 2)
('mental', 2)
('mermar', 2)
('metodologías', 2)
('mexicano', 2)
('miembro', 2)
('misma', 2)
('miércoles', 2)
('modelo', 2)
('modernizador', 2)
('modificación', 2)
('multiplicar', 2)
('my', 2)
('máquina', 2)
('máximo', 2)
('naperville', 2)
('navarrete', 2)
('necesidad', 2)
('negativo', 2)
('nivelar', 2)
('nombrado', 2)
('o', 2)
('obrien', 2)
('ocupar', 2)
('oficial', 2)
('ofrecer', 2)
('ojalá', 2)
('once', 2)
('operar', 2)
('oponente', 2)
('optar', 2)
('organizativa', 2)
('oriente', 2)
('origen', 2)
('orinda', 2)
('oropeza', 2)
('padecer', 2)
('padierna', 2)
('pallares', 2)
('paquete', 2)
('parecido', 2)
('pared', 2)
('participar', 2)
('partida', 2)
('periodismo', 2)
('periódico', 2)
('personificar', 2)
('pionero', 2)
('pixar', 2)
('plana', 2)
('platicar', 2)
('pleno', 2)
('pnud', 2)
('poderoso', 2)
('polvo', 2)
('ponce', 2)
('posible', 2)
('presenciar', 2)
('presentación', 2)
('prestar', 2)
('prevención', 2)
('previo', 2)
('primario', 2)
('principal', 2)
('procesamiento', 2)
('programar', 2)
('pronto', 2)
('proporción', 2)
('proteína', 2)
('proyectar', 2)
('prueba', 2)
('psinet', 2)
('puerta', 2)
('punto', 2)
('quedar', 2)
('quizás', 2)
('quiénes', 2)
('racha', 2)
('radio', 2)
('razón', 2)
('reciente', 2)
('reconocimiento', 2)
('registro', 2)
('regular', 2)
('regularización', 2)
('rendimiento', 2)
('reportó', 2)
('representante', 2)
('rescate', 2)
('respirar', 2)
('resto', 2)
('revelar', 2)
('revolución', 2)
('roberto', 2)
('rosado', 2)
('ruiz', 2)
('ruta', 2)
('réditos', 2)
('sabeís', 2)
('sacerdote', 2)
('sacrificio', 2)
('salida', 2)
('salvo', 2)
('según', 2)
('sentenciar', 2)
('serfín', 2)
('serie', 2)
('shannon', 2)
('sierra', 2)
('sociedad', 2)
('sociología', 2)
('sometimientos', 2)
('sonreir', 2)
('sostener', 2)
('spyglass', 2)
('steve', 2)
('subempleo', 2)
('suceder', 2)
('suficiente', 2)
('suma', 2)
('sumir', 2)
('superávit', 2)
('suponer', 2)
('supuestamente', 2)
('surgir', 2)
('sustituir', 2)
('tal', 2)
('tarjeta', 2)
('teatro', 2)
('temporal', 2)
('terminar', 2)
('testigo', 2)
('tierra', 2)
('tizayuca', 2)
('tlatelolco', 2)
('tortilla', 2)
('trabajador', 2)
('tradicional', 2)
('traer', 2)
('tribunal', 2)
('tronar', 2)
('trámite', 2)
('técnico', 2)
('término', 2)
('tónica', 2)
('uanl', 2)
('ubicar', 2)
('universidad', 2)
('urbana', 2)
('ustedes', 2)
('vacación', 2)
('valenzuela', 2)
('variación', 2)
('variar', 2)
('vecino', 2)
('vehículo', 2)
('velada', 2)
('vencer', 2)
('vencida', 2)
('verdadero', 2)
('virginia', 2)
('virtual', 2)
('viven', 2)
('voto', 2)
('víctima', 2)
('ánimo', 2)
('ésta', 2)
('abascal', 1)
('abatir', 1)
('aberrantes', 1)
('abundante', 1)
('acaparar', 1)
('aceptar', 1)
('acotar', 1)
('actitud', 1)
('acto', 1)
('actualidad', 1)
('actualmente', 1)
('actuar', 1)
('adecuado', 1)
('administrativa', 1)
('adquirir', 1)
('aeropuerto', 1)
('afectado', 1)
('afectar', 1)
('afirmar', 1)
('aforo', 1)
('afrancisco', 1)
('agonía', 1)
('agua', 1)
('aguascalientes', 1)
('aguinaco', 1)
('ahora', 1)
('ahí', 1)
('aicm', 1)
('aire', 1)
('aislado', 1)
('alerta', 1)
('alguno', 1)
('allegada', 1)
('alliance', 1)
('alterar', 1)
('altibajos', 1)
('altura', 1)
('alvaro', 1)
('alzamiento', 1)
('amib', 1)
('amiga', 1)
('amigo', 1)
('ampliar', 1)
('angel', 1)
('angeles', 1)
('anticipación', 1)
('anuencia', 1)
('anáhuac', 1)
('apartar', 1)
('aplicable', 1)
('aplicación', 1)
('apoderar', 1)
('apreciación', 1)
('apreciar', 1)
('aprovechamiento', 1)
('apuntar', 1)
('aquejar', 1)
('aquellos', 1)
('argentina', 1)
('aria', 1)
('arizmendi', 1)
('armada', 1)
('armado', 1)
('arrendadora', 1)
('arte', 1)
('arzú', 1)
('asamblea', 1)
('asesoría', 1)
('asfixia', 1)
('asimilar', 1)
('asociar', 1)
('aspecto', 1)
('astucia', 1)
('asueto', 1)
('atacar', 1)
('atención', 1)
('atentamente', 1)
('atlantis', 1)
('atraer', 1)
('audio', 1)
('auxilio', 1)
('av', 1)
('avance', 1)
('ayala', 1)
('banquero', 1)
('banxico', 1)
('basar', 1)
('basura', 1)
('bianual', 1)
('bienestar', 1)
('bienvenidos', 1)
('bill', 1)
('billete', 1)
('bobo', 1)
('boca', 1)
('borde', 1)
('borja', 1)
('brindar', 1)
('burlar', 1)
('busca', 1)
('básico', 1)
('cabal', 1)
('caballero', 1)
('café', 1)
('calidad', 1)
('cambiario', 1)
('campa', 1)
('campesina', 1)
('canacintra', 1)
('cancino', 1)
('cancún', 1)
('capacitación', 1)
('carantoña', 1)
('carne', 1)
('carrera', 1)
('causar', 1)
('ceesp', 1)
('centro', 1)
('cepal', 1)
('chicomuselo', 1)
('china', 1)
('ciberespacio', 1)
('cienfuegos', 1)
('cifrián', 1)
('cine', 1)
('circunstancia', 1)
('clave', 1)
('co', 1)
('cobertura', 1)
('colegiatura', 1)
('colonial', 1)
('colosismo', 1)
('combinación', 1)
('comité', 1)
('comparar', 1)
('compartir', 1)
('competir', 1)
('complejo', 1)
('comprar', 1)
('comprometer', 1)
('computadora', 1)
('concentrar', 1)
('concepto', 1)
('condición', 1)
('confederación', 1)
('confesión', 1)
('confiabilidad', 1)
('conflictivo', 1)
('conforme', 1)
('conocida', 1)
('consolidar', 1)
('conspiración', 1)
('constitución', 1)
('consumir', 1)
('contabilidad', 1)
('contaminación', 1)
('continuación', 1)
('contraer', 1)
('contrario', 1)
('contribuir', 1)
('contribuyente', 1)
('convencido', 1)
('convenio', 1)
('coordinado', 1)
('corella', 1)
('coronel', 1)
('corporativo', 1)
('correcto', 1)
('corregir', 1)
('correo', 1)
('correr', 1)
('corresponder', 1)
('corte', 1)
('corto', 1)
('creación', 1)
('creciente', 1)
('credencial', 1)
('crediticia', 1)
('crítica', 1)
('cuales', 1)
('cuesta', 1)
('cuestionar', 1)
('cultural', 1)
('cálculo', 1)
('cámara', 1)
('cívico', 1)
('cómplice', 1)
('daniela', 1)
('ddf', 1)
('decesos', 1)
('decidido', 1)
('decisión', 1)
('declarado', 1)
('declarar', 1)
('definición', 1)
('deleznable', 1)
('demográfico', 1)
('demoledor', 1)
('demorar', 1)
('denegri', 1)
('denunciar', 1)
('departamento', 1)
('dependencia', 1)
('deriva', 1)
('desafortunadamente', 1)
('desaparecer', 1)
('desatino', 1)
('desempeñar', 1)
('deseo', 1)
('desequilibrio', 1)
('desesperación', 1)
('desigualdad', 1)
('desleal', 1)
('desperdicio', 1)
('despliegue', 1)
('desplomar', 1)
('destino', 1)
('detención', 1)
('determinado', 1)
('devaluación', 1)
('devaluar', 1)
('devaluatoria', 1)
('df', 1)
('dicha', 1)
('diez', 1)
('difpreman', 1)
('difundir', 1)
('directamente', 1)
('directivo', 1)
('directo', 1)
('dirigir', 1)
('discurso', 1)
('disminución', 1)
('distinguibles', 1)
('distorsión', 1)
('dls', 1)
('doble', 1)
('documento', 1)
('dominar', 1)
('durar', 1)
('débil', 1)
('echar', 1)
('eco', 1)
('económicofinancieros', 1)
('ed', 1)
('educar', 1)
('efectarán', 1)
('efecto', 1)
('eficacia', 1)
('efrén', 1)
('eje', 1)
('ejecutivo', 1)
('ejército', 1)
('elaborar', 1)
('elección', 1)
('electo', 1)
('elegida', 1)
('elemento', 1)
('eliminar', 1)
('email', 1)
('empleado', 1)
('empresario', 1)
('ende', 1)
('enorme', 1)
('ensayo', 1)
('enterrar', 1)
('entrada', 1)
('entraña', 1)
('equivalente', 1)
('ergo', 1)
('eromeroarrobaspincommx', 1)
('escuchar', 1)
('esotérico', 1)
('espacial', 1)
('especialista', 1)
('esponja', 1)
('esprimido', 1)
('estacionamiento', 1)
('estación', 1)
('estrato', 1)
('estratosférico', 1)
('estudiante', 1)
('etapa', 1)
('eternizar', 1)
('examinar', 1)
('existencia', 1)
('expectativa', 1)
('exportador', 1)
('expresar', 1)
('exterior', 1)
('extradición', 1)
('extraditar', 1)
('extraordinario', 1)
('extremo', 1)
('fabril', 1)
('facilitar', 1)
('facto', 1)
('falso', 1)
('fantasma', 1)
('favor', 1)
('federico', 1)
('feligrés', 1)
('felipe', 1)
('fenómeno', 1)
('fernando', 1)
('fideicomisos', 1)
('filmar', 1)
('filósofo', 1)
('finalmente', 1)
('fiscal', 1)
('fisco', 1)
('flrewall', 1)
('forma', 1)
('formal', 1)
('formulación', 1)
('fortalecer', 1)
('foto', 1)
('fotoshop', 1)
('francia', 1)
('fraude', 1)
('frontera', 1)
('funcionamiento', 1)
('funcionar', 1)
('fundamental', 1)
('físico', 1)
('ganadero', 1)
('ganador', 1)
('ganar', 1)
('garcia', 1)
('gastar', 1)
('gates', 1)
('gelatina', 1)
('generación', 1)
('generalmente', 1)
('gerardo', 1)
('gestión', 1)
('global', 1)
('globalación', 1)
('gobernabilidad', 1)
('gonzález', 1)
('gorda', 1)
('gracias', 1)
('grano', 1)
('grillete', 1)
('guardar', 1)
('guerra', 1)
('guyamusaj', 1)
('gónzalez', 1)
('habitante', 1)
('hacienda', 1)
('hermosillo', 1)
('hijo', 1)
('histórico', 1)
('hollywood', 1)
('hombre', 1)
('homicidio', 1)
('honorable', 1)
('hotel', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('huelga', 1)
('identificación', 1)
('ilegal', 1)
('imposible', 1)
('impotencia', 1)
('imprevisto', 1)
('improbable', 1)
('impuesto', 1)
('impulsar', 1)
('inactivo', 1)
('inalcanzable', 1)
('incluso', 1)
('incompatible', 1)
('incosteabilidad', 1)
('incrementar', 1)
('incrustar', 1)
('independientemente', 1)
('india', 1)
('inducir', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inflacionarias', 1)
('inicialmente', 1)
('inicio', 1)
('inmigración', 1)
('insoportable', 1)
('instalar', 1)
('instancia', 1)
('instrumentar', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insumos', 1)
('integrar', 1)
('inteligencia', 1)
('intenso', 1)
('intentar', 1)
('interactiva', 1)
('intercambiar', 1)
('intercambio', 1)
('intermediario', 1)
('interminable', 1)
('interna', 1)
('inverlat', 1)
('invertir', 1)
('investigador', 1)
('invitar', 1)
('inyectar', 1)
('inés', 1)
('ip', 1)
('ipso', 1)
('irregularidad', 1)
('irresponsable', 1)
('jaime', 1)
('jalisco', 1)
('jamás', 1)
('java', 1)
('javier', 1)
('jmatukarrobaspincommx', 1)
('jose', 1)
('josé', 1)
('juan', 1)
('jueves', 1)
('jugar', 1)
('juicio', 1)
('julioarrobalabvisunammx', 1)
('juzgar', 1)
('juárez', 1)
('kennedy', 1)
('larios', 1)
('larry', 1)
('legal', 1)
('lejos', 1)
('león', 1)
('liberalización', 1)
('licencia', 1)
('liquidación', 1)
('lista', 1)
('litúrgicos', 1)
('luigi', 1)
('luna', 1)
('lógicamente', 1)
('madero', 1)
('manejar', 1)
('mantener', 1)
('mantenimiento', 1)
('manuel', 1)
('marcar', 1)
('marcial', 1)
('marea', 1)
('margen', 1)
('marquesina', 1)
('martínez', 1)
('masivo', 1)
('mauricio', 1)
('mendoza', 1)
('mentir', 1)
('mercdados', 1)
('mesa', 1)
('metamorfosis', 1)
('millonario', 1)
('ministro', 1)
('minuto', 1)
('mirar', 1)
('misión', 1)
('mismas', 1)
('mismos', 1)
('mito', 1)
('moneda', 1)
('monto', 1)
('mota', 1)
('mothelet', 1)
('muchísimas', 1)
('muerta', 1)
('mujer', 1)
('multimedia', 1)
('mundial', 1)
('municipio', 1)
('mutaciones', 1)
('méndez', 1)
('método', 1)
('méxicopachuca', 1)
('méxicopuebla', 1)
('méxicoquerétaro', 1)
('nación', 1)
('nacióncfrjn', 1)
('narvarte', 1)
('nativo', 1)
('natural', 1)
('naturaleza', 1)
('necesariamente', 1)
('negociar', 1)
('nevarez', 1)
('nexo', 1)
('ningún', 1)
('niña', 1)
('niño', 1)
('noche', 1)
('norberto', 1)
('norma', 1)
('noticiario', 1)
('noticiosos', 1)
('nuclear', 1)
('objetivo', 1)
('obligado', 1)
('obligar', 1)
('obregón', 1)
('observar', 1)
('ocasión', 1)
('ocho', 1)
('ociosa', 1)
('oferta', 1)
('omc', 1)
('omisión', 1)
('omnipage', 1)
('onu', 1)
('opinión', 1)
('oportunidad', 1)
('oposición', 1)
('orbe', 1)
('ortega', 1)
('oída', 1)
('papel', 1)
('partidizado', 1)
('parámetro', 1)
('pasa', 1)
('pasada', 1)
('pasajero', 1)
('patronal', 1)
('patrulla', 1)
('payasita', 1)
('pea', 1)
('pecado', 1)
('pedazo', 1)
('pedir', 1)
('película', 1)
('peniche', 1)
('pensil', 1)
('pepe', 1)
('perder', 1)
('perdurar', 1)
('perecer', 1)
('periodista', 1)
('periodo', 1)
('perpetrar', 1)
('persistente', 1)
('persistir', 1)
('perversión', 1)
('pesa', 1)
('petróleo', 1)
('pgragma', 1)
('pichucalco', 1)
('pie', 1)
('piso', 1)
('plan', 1)
('plantón', 1)
('pobre', 1)
('pobreza', 1)
('ponciano', 1)
('porcentaje', 1)
('porra', 1)
('poseer', 1)
('posibilitar', 1)
('posición', 1)
('posmoderna', 1)
('posteriormente', 1)
('pra', 1)
('pragma', 1)
('precisar', 1)
('prefirieron', 1)
('preguntar', 1)
('preponderante', 1)
('presencia', 1)
('preservar', 1)
('presionar', 1)
('pretender', 1)
('pretexto', 1)
('pri', 1)
('pridf', 1)
('prima', 1)
('probabilidad', 1)
('probar', 1)
('procedimiento', 1)
('prodigar', 1)
('producción', 1)
('profundo', 1)
('promover', 1)
('pronunciar', 1)
('propiedad', 1)
('propietario', 1)
('propósito', 1)
('provocar', 1)
('proyecto', 1)
('pueblo', 1)
('pundonor', 1)
('pánico', 1)
('pésimo', 1)
('públicamente', 1)
('quinta', 1)
('quiroga', 1)
('quizá', 1)
('ramírez', 1)
('rancio', 1)
('rapidez', 1)
('ratificar', 1)
('recesión', 1)
('recuperar', 1)
('redimensionamiento', 1)
('redocumenta', 1)
('redocumentación', 1)
('redocumentar', 1)
('reforma', 1)
('regalo', 1)
('regresar', 1)
('reid', 1)
('relación', 1)
('remate', 1)
('renegociación', 1)
('renegociar', 1)
('reparto', 1)
('repercutir', 1)
('repetir', 1)
('repetitivas', 1)
('requisito', 1)
('rescatar', 1)
('resolver', 1)
('respectar', 1)
('respuesta', 1)
('restrictivo', 1)
('retroactivo', 1)
('reunión', 1)
('reynoso', 1)
('rezar', 1)
('rica', 1)
('ricardo', 1)
('rico', 1)
('riesgo', 1)
('riqueza', 1)
('roja', 1)
('rojo', 1)
('romero', 1)
('ronda', 1)
('rosario', 1)
('rubin', 1)
('ruego', 1)
('sacudir', 1)
('saldo', 1)
('santacruz', 1)
('santillán', 1)
('sazonar', 1)
('scalfaro', 1)
('sct', 1)
('seguida', 1)
('seguro', 1)
('sentido', 1)
('sentir', 1)
('servir', 1)
('sesión', 1)
('severo', 1)
('shanik', 1)
('simpatía', 1)
('simple', 1)
('simplemente', 1)
('sinfín', 1)
('sintonizadores', 1)
('sobrenadaba', 1)
('sobreposición', 1)
('sobrevivir', 1)
('sociólogo', 1)
('software', 1)
('solamente', 1)
('solberg', 1)
('soler', 1)
('solicitar', 1)
('solo', 1)
('soportable', 1)
('soya', 1)
('subrayar', 1)
('subsecretario', 1)
('sudáfrica', 1)
('suero', 1)
('suerte', 1)
('sugerir', 1)
('sumar', 1)
('sumergir', 1)
('superior', 1)
('supremo', 1)
('sustentable', 1)
('sustento', 1)
('talán', 1)
('tampoco', 1)
('tan', 1)
('tarea', 1)
('teatral', 1)
('teclado', 1)
('tela', 1)
('telenovelas', 1)
('tema', 1)
('tendencioso', 1)
('tender', 1)
('teoría', 1)
('terrenal', 1)
('terrestre', 1)
('territorio', 1)
('tesoro', 1)
('texto', 1)
('tienden', 1)
('tirar', 1)
('toga', 1)
('tomás', 1)
('torpeza', 1)
('totalmente', 1)
('trabajadora', 1)
('traducir', 1)
('trampa', 1)
('tranformar', 1)
('transbordador', 1)
('transformar', 1)
('transparente', 1)
('transporte', 1)
('trascendente', 1)
('técnica', 1)
('un', 1)
('unam', 1)
('unióncremi', 1)
('usdec', 1)
('uso', 1)
('usted', 1)
('utilidad', 1)
('utilización', 1)
('vaivén', 1)
('valdovinos', 1)
('validar', 1)
('valuación', 1)
('variable', 1)
('vasquez', 1)
('verde', 1)
('verdura', 1)
('veredicto', 1)
('versión', 1)
('viabilidad', 1)
('victoria', 1)
('viento', 1)
('viernes', 1)
('vigoroso', 1)
('vilo', 1)
('vincular', 1)
('violencia', 1)
('virud', 1)
('visión', 1)
('vocal', 1)
('volumen', 1)
('volátil', 1)
('voz', 1)
('york', 1)
('zona', 1)
('ámbito', 1)
('área', 1)
('áócfel', 1)
('éste', 1)
('éxito', 1)
('índice', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('accidente', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('actividad', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('afortunado', 0)
('africa', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicn', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('aquí', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('arma', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('aseverar', 0)
('asignación', 0)
('asignar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumentar', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bicicleta', 0)
('bienintencionado', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casa', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapas', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifra', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compromiso', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('corredor', 0)
('correspondencia', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decidir', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derecho', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrir', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirección', 0)
('dirigencia', 0)
('dirigente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distribuidores', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectivo', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espera', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('etiqueta', 0)
('eu', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionario', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganado', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencia', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importación', 0)
('importadora', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprimir', 0)
('impropio', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incremento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('indígena', 0)
('ineficiencias', 0)
('inepto', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integridad', 0)
('inteligente', 0)
('intención', 0)
('intensificar', 0)
('interactividad', 0)
('interactivo', 0)
('interesante', 0)
('interior', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('joaquín', 0)
('joe', 0)
('jorge', 0)
('jornalero', 0)
('joven', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('juez', 0)
('julio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legislativo', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('leído', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('listo', 0)
('litro', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marco', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('mario', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mensaje', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('motel', 0)
('motivación', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('mucha', 0)
('mudo', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('nasa', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociación', 0)
('negociador', 0)
('negocio', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticioso', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operador', 0)
('operativo', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('orden', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particular', 0)
('particularmente', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('pensar', 0)
('pequeña', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plasmar', 0)
('plataforma', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('pregunta', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesar', 0)
('procesión', 0)
('proceso', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('proporcionar', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querer', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quitar', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realidad', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regreso', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('responder', 0)
('responsabilidad', 0)
('responsable', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santa', 0)
('santacilia', 0)
('santiago', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('segunda', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sufrir', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terreno', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('usuario', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valencia', 0)
('valer', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('vano', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virtud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocero', 0)
('volante', 0)
('voluntad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
