('actualidad', 32)
('caso', 24)
('hacer', 22)
('poder', 21)
('año', 18)
('millón', 16)
('tasa', 16)
('si', 15)
('público', 14)
('ciento', 13)
('colosio', 13)
('ningún', 13)
('abril', 11)
('grupo', 11)
('información', 11)
('internet', 11)
('investigación', 11)
('rumbo', 11)
('deber', 10)
('encontrar', 10)
('grande', 10)
('organización', 10)
('buena', 9)
('comisionar', 9)
('decir', 9)
('indicar', 9)
('legislativo', 9)
('menos', 9)
('mil', 9)
('méxico', 9)
('parecer', 9)
('parte', 9)
('pues', 9)
('saber', 9)
('variar', 9)
('ésta', 9)
('dos', 8)
('dólar', 8)
('facultad', 8)
('interés', 8)
('momento', 8)
('peso', 8)
('sólo', 8)
('trabajo', 8)
('ahora', 7)
('cada', 7)
('cambio', 7)
('empresa', 7)
('federal', 7)
('luis', 7)
('lunes', 7)
('modificar', 7)
('obstante', 7)
('política', 7)
('primero', 7)
('realizar', 7)
('requerir', 7)
('seguir', 7)
('tiempo', 7)
('dar', 6)
('dato', 6)
('debe', 6)
('después', 6)
('detener', 6)
('económico', 6)
('etapa', 6)
('ex', 6)
('fin', 6)
('financiero', 6)
('funcionario', 6)
('gobierno', 6)
('interesar', 6)
('medio', 6)
('nacional', 6)
('país', 6)
('pedir', 6)
('sindicalismo', 6)
('viaje', 6)
('volver', 6)
('éste', 6)
('apoyo', 5)
('baja', 5)
('cantidad', 5)
('capital', 5)
('ciudad', 5)
('decidir', 5)
('donaldo', 5)
('día', 5)
('embargo', 5)
('espacial', 5)
('independiente', 5)
('ir', 5)
('mexicano', 5)
('niño', 5)
('noticia', 5)
('pago', 5)
('periodista', 5)
('pgr', 5)
('posible', 5)
('predio', 5)
('procurador', 5)
('reforma', 5)
('república', 5)
('responsable', 5)
('señor', 5)
('sidek', 5)
('sino', 5)
('total', 5)
('tres', 5)
('unido', 5)
('verdadero', 5)
('actual', 4)
('ajuste', 4)
('anunciar', 4)
('asamblea', 4)
('asesinato', 4)
('aunque', 4)
('base', 4)
('bien', 4)
('bursátil', 4)
('citar', 4)
('comentar', 4)
('compañero', 4)
('comprometer', 4)
('condicionar', 4)
('conocer', 4)
('cosa', 4)
('costo', 4)
('crecer', 4)
('cualquier', 4)
('dentro', 4)
('dinero', 4)
('distinto', 4)
('ejecutivo', 4)
('engañar', 4)
('estudio', 4)
('explicar', 4)
('fraude', 4)
('frenético', 4)
('general', 4)
('hectárea', 4)
('inmediato', 4)
('judicial', 4)
('llegar', 4)
('manejar', 4)
('ministerio', 4)
('mismo', 4)
('mucha', 4)
('necesario', 4)
('nuevo', 4)
('observar', 4)
('otorgar', 4)
('padecer', 4)
('partir', 4)
('pasivo', 4)
('pequeño', 4)
('persona', 4)
('presentar', 4)
('presidente', 4)
('pronto', 4)
('prueba', 4)
('quintero', 4)
('recurso', 4)
('red', 4)
('redefinición', 4)
('representar', 4)
('respecto', 4)
('resultado', 4)
('según', 4)
('social', 4)
('sociedad', 4)
('sufrir', 4)
('trimestre', 4)
('vaivén', 4)
('ver', 4)
('verdad', 4)
('último', 4)
('único', 4)
('acudir', 3)
('alberto', 3)
('alguna', 3)
('alrededor', 3)
('alta', 3)
('ambos', 3)
('ampliar', 3)
('análisis', 3)
('arrastrar', 3)
('avanzar', 3)
('bajo', 3)
('bueno', 3)
('caer', 3)
('camino', 3)
('capitalización', 3)
('cartulina', 3)
('centro', 3)
('circunstancia', 3)
('comisión', 3)
('compañía', 3)
('comunicación', 3)
('concluir', 3)
('constitucional', 3)
('constituir', 3)
('crimen', 3)
('cuestión', 3)
('demanda', 3)
('desastre', 3)
('deuda', 3)
('diez', 3)
('diputado', 3)
('directivo', 3)
('director', 3)
('distrito', 3)
('edición', 3)
('ejemplo', 3)
('electoral', 3)
('elevado', 3)
('empezar', 3)
('encabezar', 3)
('entregar', 3)
('equipo', 3)
('especial', 3)
('especialista', 3)
('excelsior', 3)
('existir', 3)
('ficción', 3)
('finalizar', 3)
('finalmente', 3)
('fondo', 3)
('forma', 3)
('formar', 3)
('fuga', 3)
('generar', 3)
('grave', 3)
('haber', 3)
('hermano', 3)
('hombre', 3)
('hoy', 3)
('impedir', 3)
('institución', 3)
('intención', 3)
('leche', 3)
('limitado', 3)
('manera', 3)
('mayoral', 3)
('mecanismo', 3)
('medida', 3)
('mercadeo', 3)
('mesa', 3)
('mostrar', 3)
('negocio', 3)
('nombre', 3)
('nueva', 3)
('oficina', 3)
('orden', 3)
('pagar', 3)
('papel', 3)
('partido', 3)
('político', 3)
('poner', 3)
('precisar', 3)
('presencia', 3)
('problema', 3)
('programa', 3)
('propio', 3)
('propuesta', 3)
('pueblo', 3)
('querer', 3)
('recuperación', 3)
('registrar', 3)
('región', 3)
('renovar', 3)
('resto', 3)
('seguimiento', 3)
('seguridad', 3)
('sentido', 3)
('servicio', 3)
('señalar', 3)
('siempre', 3)
('similar', 3)
('situación', 3)
('suceder', 3)
('sujeto', 3)
('tampoco', 3)
('tecnócrata', 3)
('tendencia', 3)
('toda', 3)
('todas', 3)
('trabajador', 3)
('transbordador', 3)
('tras', 3)
('venta', 3)
('vida', 3)
('wide', 3)
('world', 3)
('área', 3)
('aburto', 2)
('accionar', 2)
('aclarar', 2)
('acoplamiento', 2)
('actividad', 2)
('activo', 2)
('actualizar', 2)
('acuerdo', 2)
('aeropuerto', 2)
('afectar', 2)
('afiliar', 2)
('afores', 2)
('agilizar', 2)
('aplicación', 2)
('apostar', 2)
('aprovechar', 2)
('aptitud', 2)
('arquitectura', 2)
('artículo', 2)
('asesino', 2)
('asir', 2)
('atlantis', 2)
('auque', 2)
('autoridad', 2)
('aún', 2)
('banca', 2)
('búsqueda', 2)
('cabo', 2)
('capitalizar', 2)
('carso', 2)
('cartera', 2)
('casi', 2)
('cerca', 2)
('chiapas', 2)
('cierto', 2)
('clark', 2)
('claro', 2)
('cobrar', 2)
('coexistir', 2)
('colonia', 2)
('comer', 2)
('comparar', 2)
('componente', 2)
('comportamiento', 2)
('compra', 2)
('conclusión', 2)
('conrado', 2)
('consistir', 2)
('constitución', 2)
('contingencia', 2)
('convertir', 2)
('corporativo', 2)
('corte', 2)
('cotizar', 2)
('crecimiento', 2)
('cuales', 2)
('cuatro', 2)
('cumplir', 2)
('cuya', 2)
('cuál', 2)
('cámara', 2)
('cómo', 2)
('dado', 2)
('decisión', 2)
('dejar', 2)
('delito', 2)
('demandar', 2)
('democrático', 2)
('denuncia', 2)
('depender', 2)
('desarrollo', 2)
('desgracia', 2)
('df', 2)
('diferente', 2)
('dirigente', 2)
('división', 2)
('documento', 2)
('duda', 2)
('economía', 2)
('editorial', 2)
('eduardo', 2)
('elección', 2)
('elemento', 2)
('ello', 2)
('empleado', 2)
('enero', 2)
('enfermedad', 2)
('enfrentamiento', 2)
('enseguida', 2)
('entrada', 2)
('envío', 2)
('equivalente', 2)
('esfuerzo', 2)
('espera', 2)
('esperar', 2)
('esquema', 2)
('estabilización', 2)
('estación', 2)
('estatal', 2)
('estrato', 2)
('evitar', 2)
('exceder', 2)
('extraditar', 2)
('extremo', 2)
('ezln', 2)
('febrero', 2)
('fecha', 2)
('final', 2)
('florido', 2)
('frente', 2)
('funcionar', 2)
('garcia', 2)
('gobernador', 2)
('gonzález', 2)
('gracias', 2)
('grado', 2)
('guzmán', 2)
('hambre', 2)
('havre', 2)
('hecho', 2)
('hora', 2)
('hotel', 2)
('idea', 2)
('idóneo', 2)
('importante', 2)
('incidir', 2)
('incluir', 2)
('incluso', 2)
('incumplimiento', 2)
('informar', 2)
('ingresar', 2)
('iniciar', 2)
('instalación', 2)
('instancia', 2)
('integrar', 2)
('internacional', 2)
('inversión', 2)
('investigador', 2)
('investigar', 2)
('ixe', 2)
('jardín', 2)
('jorge', 2)
('jurídico', 2)
('kennedy', 2)
('kimberly', 2)
('lactantes', 2)
('lastre', 2)
('latinoamericano', 2)
('lector', 2)
('lento', 2)
('llamado', 2)
('llevar', 2)
('lugar', 2)
('mal', 2)
('maltratar', 2)
('manejo', 2)
('maricarmen', 2)
('martí', 2)
('marzo', 2)
('mayormente', 2)
('mayoría', 2)
('media', 2)
('menor', 2)
('mientras', 2)
('millonario', 2)
('minuto', 2)
('misma', 2)
('modificación', 2)
('motivación', 2)
('mujer', 2)
('municipio', 2)
('natural', 2)
('navarrete', 2)
('necesitar', 2)
('negociar', 2)
('nivelar', 2)
('nuevamente', 2)
('nunca', 2)
('obligación', 2)
('obtener', 2)
('ocurrir', 2)
('operar', 2)
('organismo', 2)
('organizativa', 2)
('originar', 2)
('particular', 2)
('pasado', 2)
('paseantes', 2)
('penal', 2)
('pequeña', 2)
('periciales', 2)
('periodo', 2)
('periódico', 2)
('personal', 2)
('perspectiva', 2)
('pesado', 2)
('pesar', 2)
('plan', 2)
('pleno', 2)
('población', 2)
('pobreza', 2)
('poco', 2)
('policía', 2)
('presente', 2)
('primordial', 2)
('principal', 2)
('probablemente', 2)
('proceder', 2)
('proceso', 2)
('producción', 2)
('pronosticar', 2)
('proyecto', 2)
('práctica', 2)
('puerta', 2)
('quedar', 2)
('razón', 2)
('raíz', 2)
('realidad', 2)
('reanudar', 2)
('reciente', 2)
('recinto', 2)
('recordar', 2)
('reestructurar', 2)
('referente', 2)
('referir', 2)
('reflexionar', 2)
('registro', 2)
('resolver', 2)
('responsabilidad', 2)
('retrasar', 2)
('roberto', 2)
('rocha', 2)
('ruiz', 2)
('salir', 2)
('semana', 2)
('senado', 2)
('servidor', 2)
('sindical', 2)
('sistema', 2)
('situar', 2)
('solicitar', 2)
('suficiente', 2)
('suma', 2)
('sutaur', 2)
('tal', 2)
('tecnología', 2)
('televisión', 2)
('tema', 2)
('tener', 2)
('tierra', 2)
('titular', 2)
('tomar', 2)
('torno', 2)
('tratar', 2)
('usar', 2)
('vencer', 2)
('vez', 2)
('violencia', 2)
('web', 2)
('éxito', 2)
('abarrotar', 1)
('aberrantes', 1)
('abierto', 1)
('abraham', 1)
('accesible', 1)
('acceso', 1)
('acelerar', 1)
('acreditar', 1)
('acto', 1)
('actuar', 1)
('adecuado', 1)
('adelante', 1)
('además', 1)
('adicional', 1)
('adjudicar', 1)
('adquirir', 1)
('aducir', 1)
('adulto', 1)
('afirmar', 1)
('afuera', 1)
('afán', 1)
('agencia', 1)
('agrario', 1)
('agraviado', 1)
('agregar', 1)
('agro', 1)
('aguascalientes', 1)
('ahondar', 1)
('ahorrador', 1)
('aire', 1)
('ajustar', 1)
('alabat', 1)
('alargamiento', 1)
('alcanzar', 1)
('alejandro', 1)
('alemania', 1)
('alemán', 1)
('alfa', 1)
('alianza', 1)
('allende', 1)
('almoloya', 1)
('alpha', 1)
('alternar', 1)
('alto', 1)
('altísimo', 1)
('alumno', 1)
('alvarez', 1)
('alza', 1)
('amargo', 1)
('ambas', 1)
('ambicioso', 1)
('amigo', 1)
('amortización', 1)
('amparo', 1)
('aniversario', 1)
('anomalía', 1)
('antecesor', 1)
('anterior', 1)
('antuna', 1)
('aparecer', 1)
('aparentemente', 1)
('apegar', 1)
('apenas', 1)
('apertura', 1)
('apoyar', 1)
('apreciar', 1)
('apresurar', 1)
('aproximadamente', 1)
('aproximado', 1)
('aquello', 1)
('aquellos', 1)
('aquí', 1)
('ara', 1)
('arbitrario', 1)
('arca', 1)
('argumento', 1)
('armando', 1)
('arquitecto', 1)
('arrancar', 1)
('arreglo', 1)
('arrendadora', 1)
('arribo', 1)
('artimaña', 1)
('asambleístas', 1)
('asegurar', 1)
('aseverar', 1)
('asimismo', 1)
('astronauta', 1)
('astucia', 1)
('asunto', 1)
('atención', 1)
('atender', 1)
('aterrizar', 1)
('atraer', 1)
('atribución', 1)
('aumentar', 1)
('aun', 1)
('auspiciar', 1)
('austria', 1)
('automóvil', 1)
('autrey', 1)
('auténtico', 1)
('avance', 1)
('aviso', 1)
('ayer', 1)
('ayuda', 1)
('ayudar', 1)
('azteca', 1)
('bajar', 1)
('bancario', 1)
('banco', 1)
('bancomer', 1)
('baranda', 1)
('barato', 1)
('barco', 1)
('barragán', 1)
('bastar', 1)
('bienintencionado', 1)
('billete', 1)
('borja', 1)
('bours', 1)
('brindar', 1)
('buscar', 1)
('básicamente', 1)
('cabeza', 1)
('café', 1)
('calidad', 1)
('california', 1)
('calor', 1)
('cambiaria', 1)
('campesina', 1)
('campesino', 1)
('campion', 1)
('campo', 1)
('canalizar', 1)
('candidatura', 1)
('capacidad', 1)
('capacitación', 1)
('carecer', 1)
('carga', 1)
('carlos', 1)
('carretera', 1)
('casar', 1)
('castigo', 1)
('catastrófico', 1)
('catorcena', 1)
('causa', 1)
('causar', 1)
('caída', 1)
('cañedo', 1)
('celebrar', 1)
('cerrado', 1)
('cerrar', 1)
('chacona', 1)
('china', 1)
('chocante', 1)
('chovinismo', 1)
('ciberespacio', 1)
('ciberlectores', 1)
('ciencia', 1)
('cierre', 1)
('cifra', 1)
('cihmech', 1)
('cinco', 1)
('circulación', 1)
('circulante', 1)
('ciudadano', 1)
('clase', 1)
('cobertura', 1)
('colectivo', 1)
('colocar', 1)
('colonial', 1)
('comandado', 1)
('comenzar', 1)
('comercio', 1)
('cometido', 1)
('compacto', 1)
('comparación', 1)
('competencia', 1)
('complejidad', 1)
('complicar', 1)
('comprar', 1)
('comprender', 1)
('comprobar', 1)
('comprobarsee', 1)
('compuserve', 1)
('computadora', 1)
('comunicar', 1)
('concecuencia', 1)
('concepto', 1)
('concretar', 1)
('concurrido', 1)
('conducir', 1)
('confección', 1)
('confesión', 1)
('conflicto', 1)
('conformar', 1)
('confundir', 1)
('congreso', 1)
('conjuntado', 1)
('consecuencia', 1)
('consejo', 1)
('consigna', 1)
('consigo', 1)
('consiguieran', 1)
('consistente', 1)
('constante', 1)
('construcción', 1)
('consulta', 1)
('consultar', 1)
('consumo', 1)
('contacto', 1)
('contar', 1)
('contemporánea', 1)
('continuar', 1)
('contrario', 1)
('contratiempo', 1)
('contribuir', 1)
('controvertir', 1)
('convenir', 1)
('convergencia', 1)
('convivencia', 1)
('convocar', 1)
('corella', 1)
('correspondiente', 1)
('corrupto', 1)
('corto', 1)
('cosecha', 1)
('cosmonauta', 1)
('costar', 1)
('cotización', 1)
('creación', 1)
('crear', 1)
('credencial', 1)
('criminal', 1)
('crisis', 1)
('cristiano', 1)
('criterio', 1)
('cráneo', 1)
('crédito', 1)
('crónica', 1)
('cuajar', 1)
('cuarta', 1)
('cubrir', 1)
('cuenta', 1)
('cuento', 1)
('cálculo', 1)
('dañar', 1)
('daño', 1)
('ddf', 1)
('debatir', 1)
('decisivamente', 1)
('declarantes', 1)
('dedo', 1)
('delincuente', 1)
('delirante', 1)
('democracia', 1)
('demostrar', 1)
('denegri', 1)
('departamento', 1)
('dependencia', 1)
('desaliento', 1)
('desc', 1)
('desear', 1)
('desempleo', 1)
('desequilibrio', 1)
('desequilibrios', 1)
('deshabitado', 1)
('desierto', 1)
('desleal', 1)
('desnutridos', 1)
('destacado', 1)
('destacar', 1)
('destrucción', 1)
('determinado', 1)
('determinar', 1)
('diabetes', 1)
('diario', 1)
('dicha', 1)
('dictadura', 1)
('dignidad', 1)
('diposición', 1)
('directo', 1)
('dirigir', 1)
('discusión', 1)
('disgregar', 1)
('disipar', 1)
('disminución', 1)
('disminuir', 1)
('disposición', 1)
('distinguir', 1)
('distintivo', 1)
('distribuir', 1)
('dividir', 1)
('diálogo', 1)
('docente', 1)
('dominio', 1)
('don', 1)
('doncel', 1)
('dosis', 1)
('dotar', 1)
('drástico', 1)
('echar', 1)
('ecocidio', 1)
('ed', 1)
('ee', 1)
('efectivo', 1)
('eficiente', 1)
('electrónico', 1)
('elevación', 1)
('eliminar', 1)
('elogio', 1)
('emisora', 1)
('emitir', 1)
('emotivo', 1)
('empadronar', 1)
('emprendedor', 1)
('empujar', 1)
('encarcelar', 1)
('encono', 1)
('encuentro', 1)
('enfatizar', 1)
('enfermo', 1)
('enfrentar', 1)
('enlace', 1)
('enriquecer', 1)
('enterado', 1)
('entidad', 1)
('episcopal', 1)
('equivaler', 1)
('eraclio', 1)
('ernesto', 1)
('error', 1)
('escenario', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escritor', 1)
('escudriñar', 1)
('espacio', 1)
('españa', 1)
('espectro', 1)
('especulación', 1)
('específicamente', 1)
('esperanza', 1)
('estabilidad', 1)
('establecer', 1)
('estacionamiento', 1)
('estadunidense', 1)
('estadunidenses', 1)
('estancamiento', 1)
('estricto', 1)
('estudiante', 1)
('eu', 1)
('evaluar', 1)
('exceso', 1)
('exhaustivo', 1)
('exigir', 1)
('exitoso', 1)
('exorbitante', 1)
('expectativa', 1)
('explicación', 1)
('exportación', 1)
('exportar', 1)
('expresar', 1)
('extensión', 1)
('extradición', 1)
('extranjero', 1)
('factor', 1)
('fallecer', 1)
('fallo', 1)
('falso', 1)
('faltar', 1)
('farmacia', 1)
('favorecer', 1)
('fernández', 1)
('fijar', 1)
('formato', 1)
('formidable', 1)
('foro', 1)
('fotógrafo', 1)
('francia', 1)
('fraudulento', 1)
('frontera', 1)
('fundar', 1)
('futura', 1)
('galván', 1)
('gansters', 1)
('garcía', 1)
('garruda', 1)
('gastar', 1)
('gato', 1)
('generoso', 1)
('germán', 1)
('gestión', 1)
('gilsa', 1)
('global', 1)
('gobernación', 1)
('golpear', 1)
('golpista', 1)
('gravemente', 1)
('grillete', 1)
('guerra', 1)
('guillermo', 1)
('gutiérrez', 1)
('hacia', 1)
('hacienda', 1)
('hambruna', 1)
('henry', 1)
('hidalgo', 1)
('hilaridad', 1)
('hipótesis', 1)
('historia', 1)
('históricamente', 1)
('homicidio', 1)
('homilía', 1)
('honesto', 1)
('http', 1)
('httpwwwexcelsiorcommx', 1)
('huasteca', 1)
('huejotzingo', 1)
('humanístico', 1)
('héctor', 1)
('héroe', 1)
('ica', 1)
('identificación', 1)
('identificar', 1)
('igual', 1)
('impedido', 1)
('imponer', 1)
('imprevisto', 1)
('improbable', 1)
('imss', 1)
('inclusive', 1)
('inconformidades', 1)
('incrementar', 1)
('incremento', 1)
('indagación', 1)
('independientedemocrático', 1)
('indispensable', 1)
('individual', 1)
('indivisible', 1)
('industria', 1)
('industrial', 1)
('indígena', 1)
('inevitable', 1)
('infantil', 1)
('inflacionaria', 1)
('inflación', 1)
('influencia', 1)
('inhumano', 1)
('iniciativa', 1)
('inicio', 1)
('inmediatamente', 1)
('inmundo', 1)
('inodados', 1)
('insistentemente', 1)
('insistir', 1)
('insolvencia', 1)
('instalar', 1)
('instituto', 1)
('insurrección', 1)
('integrante', 1)
('intentar', 1)
('intercambio', 1)
('interna', 1)
('interno', 1)
('intervenida', 1)
('intimamente', 1)
('intranet', 1)
('intranets', 1)
('invadir', 1)
('investidura', 1)
('inés', 1)
('jacqueline', 1)
('jarocho', 1)
('javier', 1)
('jefe', 1)
('jesús', 1)
('jforum', 1)
('jiménez', 1)
('jornada', 1)
('josé', 1)
('joven', 1)
('jubilado', 1)
('juego', 1)
('juicio', 1)
('julio', 1)
('junio', 1)
('junto', 1)
('jurídicapolitológica', 1)
('justicia', 1)
('juzgado', 1)
('lado', 1)
('largo', 1)
('larry', 1)
('latente', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('ley', 1)
('leído', 1)
('liberalización', 1)
('ligero', 1)
('liquidación', 1)
('liquidar', 1)
('liévano', 1)
('llaga', 1)
('llamar', 1)
('llenar', 1)
('lograr', 1)
('lozano', 1)
('lucha', 1)
('lucir', 1)
('luego', 1)
('luegosobran', 1)
('límite', 1)
('línea', 1)
('lógicamente', 1)
('lópez', 1)
('m', 1)
('madero', 1)
('madre', 1)
('magdalena', 1)
('malo', 1)
('mandar', 1)
('manifestar', 1)
('mano', 1)
('mantener', 1)
('manto', 1)
('manzana', 1)
('marcar', 1)
('marcha', 1)
('marco', 1)
('margen', 1)
('mariscal', 1)
('martes', 1)
('martínez', 1)
('mas', 1)
('massieu', 1)
('materia', 1)
('matuk', 1)
('mauricio', 1)
('mayor', 1)
('mañana', 1)
('medianía', 1)
('mejor', 1)
('mencionado', 1)
('mensaje', 1)
('mensual', 1)
('mental', 1)
('meramente', 1)
('mes', 1)
('mesoamérica', 1)
('meta', 1)
('metro', 1)
('mexicana', 1)
('microfilms', 1)
('militante', 1)
('mismas', 1)
('miércoles', 1)
('modo', 1)
('moneda', 1)
('monetario', 1)
('monumental', 1)
('moreno', 1)
('motel', 1)
('mothelet', 1)
('motivo', 1)
('mover', 1)
('muchísimas', 1)
('multi', 1)
('murillo', 1)
('murrieta', 1)
('muñoz', 1)
('máquina', 1)
('máxima', 1)
('mínimo', 1)
('múltiple', 1)
('nación', 1)
('nacozari', 1)
('necia', 1)
('negado', 1)
('negociador', 1)
('negro', 1)
('neto', 1)
('neumonía', 1)
('nicolás', 1)
('nivel', 1)
('noche', 1)
('normalidad', 1)
('normalmente', 1)
('norte', 1)
('norteamérica', 1)
('noruega', 1)
('novedoso', 1)
('novela', 1)
('nueve', 1)
('nápoles', 1)
('número', 1)
('objetivo', 1)
('objeto', 1)
('obligatorio', 1)
('obrien', 1)
('occidental', 1)
('ocupación', 1)
('ocupar', 1)
('oficial', 1)
('ofrecer', 1)
('ojalá', 1)
('olvidar', 1)
('opción', 1)
('operación', 1)
('oponer', 1)
('optar', 1)
('origen', 1)
('original', 1)
('oscaruespinosa', 1)
('otorgen', 1)
('paciencia', 1)
('pacificación', 1)
('padrón', 1)
('pagado', 1)
('paisaje', 1)
('pantalla', 1)
('paquete', 1)
('parado', 1)
('paridad', 1)
('parmistas', 1)
('participación', 1)
('partidistas', 1)
('partidizado', 1)
('parálisis', 1)
('pasa', 1)
('pasar', 1)
('pascual', 1)
('pasión', 1)
('peligroso', 1)
('película', 1)
('pensar', 1)
('peor', 1)
('percibir', 1)
('permanecer', 1)
('permanente', 1)
('perpetradores', 1)
('perredista', 1)
('personaje', 1)
('pertinente', 1)
('pesimista', 1)
('peñoles', 1)
('piedad', 1)
('platicar', 1)
('playa', 1)
('plazo', 1)
('pnud', 1)
('poblador', 1)
('pobre', 1)
('poderoso', 1)
('polichinela', 1)
('policiaco', 1)
('ponderar', 1)
('porfirista', 1)
('porqué', 1)
('porra', 1)
('portavoz', 1)
('posibilidad', 1)
('posición', 1)
('postgrado', 1)
('postración', 1)
('pragma', 1)
('precio', 1)
('pregunta', 1)
('preguntar', 1)
('preparación', 1)
('preparar', 1)
('preponderante', 1)
('presidencia', 1)
('presidir', 1)
('presión', 1)
('prestación', 1)
('prestado', 1)
('presto', 1)
('presuponer', 1)
('prever', 1)
('previsión', 1)
('primario', 1)
('primer', 1)
('privado', 1)
('privilegiar', 1)
('privilegio', 1)
('probabilidad', 1)
('producto', 1)
('productor', 1)
('profundo', 1)
('prometedor', 1)
('propiedad', 1)
('propietario', 1)
('proporcionar', 1)
('protagonismos', 1)
('protección', 1)
('provocar', 1)
('prácticamente', 1)
('práctico', 1)
('prófugo', 1)
('próximo', 1)
('publicación', 1)
('pujante', 1)
('punto', 1)
('página', 1)
('pérez', 1)
('queda', 1)
('queja', 1)
('quiebra', 1)
('quinta', 1)
('quiénes', 1)
('rabia', 1)
('racionalidad', 1)
('radio', 1)
('raer', 1)
('ramo', 1)
('razonable', 1)
('razonamiento', 1)
('rebelde', 1)
('recibir', 1)
('rectificaciones', 1)
('rector', 1)
('recuperar', 1)
('redocumentaron', 1)
('reducción', 1)
('regañar', 1)
('regente', 1)
('regla', 1)
('reina', 1)
('reiniciar', 1)
('reintegrar', 1)
('relacionar', 1)
('relativo', 1)
('relevante', 1)
('repartir', 1)
('repetición', 1)
('repetir', 1)
('reportó', 1)
('representación', 1)
('repunte', 1)
('requisito', 1)
('rescate', 1)
('residir', 1)
('respetar', 1)
('respeto', 1)
('responder', 1)
('restante', 1)
('resucitar', 1)
('resurgir', 1)
('retrasado', 1)
('retraso', 1)
('reune', 1)
('reunir', 1)
('reunión', 1)
('ricardo', 1)
('rigor', 1)
('ritmo', 1)
('rompimiento', 1)
('rostro', 1)
('rubin', 1)
('rubro', 1)
('ruptura', 1)
('ruso', 1)
('sabotaje', 1)
('sacudir', 1)
('salario', 1)
('salomónico', 1)
('salvador', 1)
('sangre', 1)
('santa', 1)
('sayula', 1)
('secretaria', 1)
('secretario', 1)
('secretaría', 1)
('sector', 1)
('sectur', 1)
('selectivo', 1)
('selecto', 1)
('sencillo', 1)
('sentir', 1)
('septiembre', 1)
('sequía', 1)
('serfín', 1)
('serio', 1)
('servir', 1)
('shanik', 1)
('sheriffes', 1)
('sidney', 1)
('sierra', 1)
('siglo', 1)
('siguiente', 1)
('sindicato', 1)
('siniestro', 1)
('sintonizadores', 1)
('sitio', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('solberg', 1)
('solicitud', 1)
('solitario', 1)
('solución', 1)
('sorprender', 1)
('sospecha', 1)
('sospechoso', 1)
('subrayar', 1)
('sueldo', 1)
('sufriente', 1)
('sumar', 1)
('superior', 1)
('suplantar', 1)
('suponer', 1)
('supuesto', 1)
('surgir', 1)
('suspender', 1)
('talar', 1)
('tan', 1)
('tarea', 1)
('tarjetahabiente', 1)
('temporal', 1)
('teoría', 1)
('terrorismo', 1)
('tila', 1)
('tinta', 1)
('tipo', 1)
('tlc', 1)
('todavía', 1)
('toma', 1)
('toro', 1)
('tradicional', 1)
('traducir', 1)
('transformar', 1)
('transporte', 1)
('través', 1)
('tribal', 1)
('tripulación', 1)
('término', 1)
('ubicar', 1)
('unam', 1)
('unidad', 1)
('uniformidad', 1)
('unitario', 1)
('universal', 1)
('universidad', 1)
('universo', 1)
('urgencia', 1)
('usdec', 1)
('vacación', 1)
('valer', 1)
('valor', 1)
('valorar', 1)
('valuación', 1)
('vecino', 1)
('velocidad', 1)
('vencida', 1)
('vender', 1)
('venir', 1)
('veracruzana', 1)
('vergüenza', 1)
('versión', 1)
('vicepresidente', 1)
('villarreal', 1)
('villegas', 1)
('vilo', 1)
('vislumbrar', 1)
('vitro', 1)
('vividor', 1)
('viviente', 1)
('vivir', 1)
('volante', 1)
('volumen', 1)
('voluntad', 1)
('volátil', 1)
('válido', 1)
('vía', 1)
('xx', 1)
('yacer', 1)
('zepeda', 1)
('zona', 1)
('época', 1)
('étnico', 1)
('índice', 1)
('órbita', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accidente', 0)
('accionista', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualmente', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administración', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advertir', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aislado', 0)
('ala', 0)
('alarcón', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almacenar', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('alvarado', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquél', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aumento', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtica', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carta', 0)
('carácter', 0)
('casa', 0)
('casanova', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciclo', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('compromiso', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('considerar', 0)
('consignación', 0)
('consignar', 0)
('consiguieron', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuyente', 0)
('control', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivir', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crítica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('debate', 0)
('debidamente', 0)
('debido', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derecho', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('diciembre', 0)
('diconsa', 0)
('dictador', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícil', 0)
('difícilmente', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('dirección', 0)
('directamente', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponer', 0)
('disponible', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('domínguez', 0)
('donato', 0)
('dorado', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevar', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empleo', 0)
('empresarial', 0)
('empresariales', 0)
('empresario', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escucha', 0)
('escuchar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estable', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exodo', 0)
('expansión', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falta', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('flujo', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('ganar', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('gaseosa', 0)
('gasolina', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gente', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hablar', 0)
('hambriento', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('importancia', 0)
('importar', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprimir', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informe', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingreso', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenir', 0)
('intolerancia', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lácteo', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líder', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayo', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('mediante', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('mercado', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('modelo', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mundo', 0)
('mungindi', 0)
('municipal', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociación', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('nota', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligado', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('opinión', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciente', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perder', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('permitir', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('pfc', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planta', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('podrir', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('producir', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promedio', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proponer', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redondo', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regidor', 0)
('regional', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representante', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('respuesta', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('riesgo', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rural', 0)
('rusa', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('saldo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secreto', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('segundo', 0)
('seguramente', 0)
('seguro', 0)
('seis', 0)
('seleccionar', 0)
('selección', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sicilia', 0)
('siete', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorpresivo', 0)
('soso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('supremo', 0)
('supuestamente', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terminar', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unir', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('uso', 0)
('ussachev', 0)
('usted', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utilizar', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
