('año', 71)
('balanza', 60)
('millón', 60)
('ciento', 52)
('excelsior', 45)
('siguiente', 37)
('nota', 36)
('comercial', 35)
('httpwwwexcelsiorcommxfinhtml', 33)
('empresa', 32)
('abril', 31)
('poder', 31)
('segundo', 30)
('dólar', 28)
('hacer', 28)
('méxico', 28)
('parte', 27)
('peso', 26)
('financiero', 25)
('cifra', 24)
('mayor', 24)
('lunes', 23)
('público', 23)
('país', 22)
('semestre', 21)
('si', 21)
('corregir', 20)
('decir', 19)
('mercado', 19)
('deuda', 18)
('devaluación', 18)
('día', 18)
('empresarial', 18)
('organismo', 18)
('cuenta', 16)
('gobierno', 16)
('llegar', 16)
('alcanzar', 15)
('casi', 15)
('económico', 15)
('internet', 15)
('nacional', 15)
('precio', 15)
('caso', 14)
('diciembre', 14)
('planta', 14)
('política', 14)
('trabajador', 14)
('ahora', 13)
('crecer', 13)
('dar', 13)
('debe', 13)
('estimar', 13)
('mantener', 13)
('mil', 13)
('promedio', 13)
('semana', 13)
('servicio', 13)
('sólo', 13)
('calcular', 12)
('leche', 12)
('recurso', 12)
('sistema', 12)
('total', 12)
('accionar', 11)
('bancario', 11)
('bursátil', 11)
('ello', 11)
('enero', 11)
('mes', 11)
('mismo', 11)
('red', 11)
('resultado', 11)
('sector', 11)
('sino', 11)
('sostener', 11)
('trimestre', 11)
('último', 11)
('corrección', 10)
('economía', 10)
('incrementar', 10)
('número', 10)
('paridad', 10)
('primero', 10)
('productivo', 10)
('registrar', 10)
('tasa', 10)
('acuerdo', 9)
('asir', 9)
('banco', 9)
('cambio', 9)
('considerar', 9)
('crisis', 9)
('crédito', 9)
('grande', 9)
('indicar', 9)
('inflación', 9)
('información', 9)
('interesar', 9)
('interés', 9)
('inversión', 9)
('medida', 9)
('mientras', 9)
('negocio', 9)
('nivel', 9)
('persona', 9)
('privado', 9)
('problema', 9)
('recibir', 9)
('saber', 9)
('situación', 9)
('superávit', 9)
('venta', 9)
('advertir', 8)
('análisis', 8)
('aplicación', 8)
('consejo', 8)
('consumo', 8)
('costo', 8)
('crear', 8)
('dos', 8)
('encontrar', 8)
('existir', 8)
('funcionario', 8)
('general', 8)
('generar', 8)
('incremento', 8)
('industria', 8)
('medio', 8)
('mexicana', 8)
('nivelar', 8)
('nuevo', 8)
('octubre', 8)
('periodo', 8)
('propio', 8)
('salir', 8)
('secretario', 8)
('seguir', 8)
('además', 7)
('banca', 7)
('comprometer', 7)
('demanda', 7)
('edición', 7)
('emisora', 7)
('especialidad', 7)
('estima', 7)
('externo', 7)
('importante', 7)
('incluir', 7)
('ingreso', 7)
('interno', 7)
('justicia', 7)
('pasar', 7)
('permitir', 7)
('pesodólar', 7)
('posible', 7)
('presentar', 7)
('pretender', 7)
('primer', 7)
('pues', 7)
('realizar', 7)
('recuperación', 7)
('social', 7)
('unidad', 7)
('unido', 7)
('valorar', 7)
('vida', 7)
('volver', 7)
('ahí', 6)
('apertura', 6)
('autoridad', 6)
('ayer', 6)
('base', 6)
('bueno', 6)
('cada', 6)
('control', 6)
('convertir', 6)
('cooperación', 6)
('coordinador', 6)
('dato', 6)
('debido', 6)
('desabasto', 6)
('desarrollo', 6)
('diferente', 6)
('dinero', 6)
('editorial', 6)
('ejemplo', 6)
('estabilidad', 6)
('exportación', 6)
('febrero', 6)
('florido', 6)
('fondo', 6)
('funcionar', 6)
('invertir', 6)
('ir', 6)
('larios', 6)
('marzo', 6)
('momento', 6)
('neoliberal', 6)
('obligación', 6)
('operación', 6)
('pagar', 6)
('papel', 6)
('pesar', 6)
('político', 6)
('presente', 6)
('prestación', 6)
('principal', 6)
('página', 6)
('reestructuración', 6)
('reestructurar', 6)
('salario', 6)
('sidek', 6)
('significar', 6)
('software', 6)
('tal', 6)
('tres', 6)
('ver', 6)
('verdad', 6)
('agregar', 5)
('aproximadamente', 5)
('bajar', 5)
('bien', 5)
('buena', 5)
('búsqueda', 5)
('centro', 5)
('computadora', 5)
('comunicación', 5)
('condicionar', 5)
('crecimiento', 5)
('decisión', 5)
('dentro', 5)
('derecho', 5)
('dirección', 5)
('director', 5)
('disponer', 5)
('disponible', 5)
('embargo', 5)
('entregar', 5)
('equivalente', 5)
('equivaler', 5)
('espera', 5)
('esquema', 5)
('estratosférico', 5)
('frente', 5)
('funcionamiento', 5)
('grupo', 5)
('incluso', 5)
('lograr', 5)
('línea', 5)
('manejar', 5)
('materia', 5)
('mecanismo', 5)
('menos', 5)
('mexicano', 5)
('modificar', 5)
('mínimo', 5)
('negociación', 5)
('noviembre', 5)
('nueva', 5)
('oferta', 5)
('oficina', 5)
('originar', 5)
('pago', 5)
('pequeña', 5)
('poner', 5)
('precisar', 5)
('producto', 5)
('quiebra', 5)
('recuperar', 5)
('reducir', 5)
('reforma', 5)
('responder', 5)
('sección', 5)
('según', 5)
('señalar', 5)
('sufrir', 5)
('todas', 5)
('tonelada', 5)
('valor', 5)
('vez', 5)
('acumular', 4)
('aniversario', 4)
('apoyar', 4)
('ascender', 4)
('asegurar', 4)
('asesinato', 4)
('aumento', 4)
('aún', 4)
('baja', 4)
('boca', 4)
('capacidad', 4)
('cerca', 4)
('cete', 4)
('cinco', 4)
('ciudad', 4)
('colonia', 4)
('compactaciones', 4)
('conocer', 4)
('consecuencia', 4)
('constitucional', 4)
('continuar', 4)
('corporación', 4)
('cosa', 4)
('criminal', 4)
('cuesta', 4)
('deber', 4)
('defender', 4)
('diario', 4)
('difícil', 4)
('diverso', 4)
('década', 4)
('elevar', 4)
('encarar', 4)
('escribir', 4)
('espinoso', 4)
('establecer', 4)
('estacionamiento', 4)
('evaluar', 4)
('exterior', 4)
('extradición', 4)
('familia', 4)
('haber', 4)
('hombre', 4)
('hoy', 4)
('imss', 4)
('incumplimiento', 4)
('instituto', 4)
('junto', 4)
('liquidación', 4)
('mano', 4)
('menor', 4)
('mesa', 4)
('miles', 4)
('mismas', 4)
('modelo', 4)
('mucha', 4)
('mundo', 4)
('navarrete', 4)
('necesario', 4)
('oficial', 4)
('oscar', 4)
('par', 4)
('partido', 4)
('partir', 4)
('pasado', 4)
('pasatiempo', 4)
('pensar', 4)
('personal', 4)
('perspectiva', 4)
('pib', 4)
('playa', 4)
('pleno', 4)
('presidente', 4)
('productividad', 4)
('provocar', 4)
('próximo', 4)
('punto', 4)
('ratón', 4)
('razón', 4)
('recordar', 4)
('reducción', 4)
('regional', 4)
('registro', 4)
('relativo', 4)
('repetitivas', 4)
('responsabilidad', 4)
('rígido', 4)
('salarial', 4)
('señor', 4)
('superar', 4)
('tarea', 4)
('tecnología', 4)
('tiempo', 4)
('todavía', 4)
('trabajo', 4)
('ubicar', 4)
('un', 4)
('uso', 4)
('usted', 4)
('varios', 4)
('vender', 4)
('verdadero', 4)
('wb', 4)
('ésta', 4)
('acompañar', 3)
('activo', 3)
('ahorro', 3)
('alto', 3)
('anterior', 3)
('anuncio', 3)
('apoyo', 3)
('aprovechar', 3)
('aun', 3)
('aéreo', 3)
('bolsa', 3)
('bruto', 3)
('caer', 3)
('cartera', 3)
('caída', 3)
('cce', 3)
('cdrom', 3)
('cierne', 3)
('citar', 3)
('clase', 3)
('colocar', 3)
('colosismo', 3)
('comisionar', 3)
('compañía', 3)
('comportamiento', 3)
('concluir', 3)
('conocimiento', 3)
('conseguir', 3)
('contabilidad', 3)
('controlar', 3)
('corporativo', 3)
('corresponder', 3)
('corrupción', 3)
('cuales', 3)
('cualquier', 3)
('cuatro', 3)
('ddf', 3)
('dejar', 3)
('desequilibrios', 3)
('después', 3)
('detener', 3)
('directivo', 3)
('diseño', 3)
('elevado', 3)
('empleado', 3)
('empleo', 3)
('empresario', 3)
('escuchar', 3)
('estadunidense', 3)
('estrategia', 3)
('evitar', 3)
('explicar', 3)
('extranjero', 3)
('facultad', 3)
('familiar', 3)
('fin', 3)
('finalizar', 3)
('foro', 3)
('fuerza', 3)
('función', 3)
('físico', 3)
('garantía', 3)
('gasto', 3)
('german', 3)
('global', 3)
('hectárea', 3)
('httpwwwexcelsiorcommx', 3)
('héctor', 3)
('idea', 3)
('igualar', 3)
('impedir', 3)
('imponer', 3)
('inferior', 3)
('informar', 3)
('ingresar', 3)
('innecesario', 3)
('integrar', 3)
('investigación', 3)
('ixe', 3)
('jorge', 3)
('jornada', 3)
('lector', 3)
('legislativo', 3)
('ley', 3)
('liquidar', 3)
('lucha', 3)
('luis', 3)
('líder', 3)
('mal', 3)
('manejo', 3)
('margen', 3)
('mayoría', 3)
('mañana', 3)
('mensual', 3)
('meta', 3)
('mitad', 3)
('monetario', 3)
('monto', 3)
('moratoria', 3)
('motivo', 3)
('municipio', 3)
('máquina', 3)
('módulo', 3)
('ningún', 3)
('noticia', 3)
('objetivo', 3)
('obligado', 3)
('obstante', 3)
('obtener', 3)
('ocupación', 3)
('ocupar', 3)
('ocurrir', 3)
('ofrecimiento', 3)
('pactar', 3)
('paga', 3)
('pasajero', 3)
('pasivo', 3)
('pedir', 3)
('periodismo', 3)
('periódico', 3)
('persistir', 3)
('polvo', 3)
('proceso', 3)
('programa', 3)
('programar', 3)
('proponer', 3)
('proyecto', 3)
('prueba', 3)
('quedar', 3)
('reactivación', 3)
('real', 3)
('referir', 3)
('relación', 3)
('rendimiento', 3)
('resto', 3)
('restrictivo', 3)
('riesgo', 3)
('salida', 3)
('santa', 3)
('seguridad', 3)
('sentir', 3)
('sequía', 3)
('siempre', 3)
('significativo', 3)
('similar', 3)
('simple', 3)
('sobrevivir', 3)
('solamente', 3)
('solicitar', 3)
('suma', 3)
('tan', 3)
('teléfono', 3)
('terminar', 3)
('totalmente', 3)
('vacacional', 3)
('venir', 3)
('verde', 3)
('volatilidad', 3)
('voz', 3)
('web', 3)
('éxito', 3)
('abarcar', 2)
('abatir', 2)
('abuelo', 2)
('acreedor', 2)
('actual', 2)
('actualmente', 2)
('actuar', 2)
('acudir', 2)
('adquirir', 2)
('afirmar', 2)
('afores', 2)
('afrontar', 2)
('agobiar', 2)
('agrario', 2)
('ahogar', 2)
('ahorrador', 2)
('aicm', 2)
('alberto', 2)
('alcance', 2)
('allá', 2)
('allí', 2)
('alrededor', 2)
('angel', 2)
('angeles', 2)
('antonio', 2)
('apuntar', 2)
('aquellos', 2)
('arrancar', 2)
('arrojar', 2)
('arzobispo', 2)
('asentar', 2)
('asfixiar', 2)
('asistente', 2)
('astroso', 2)
('asueto', 2)
('atentamente', 2)
('aunque', 2)
('autobús', 2)
('autónomo', 2)
('avanzar', 2)
('ayudar', 2)
('bajo', 2)
('bancomer', 2)
('banquero', 2)
('beneficios', 2)
('bmv', 2)
('bonos', 2)
('cabo', 2)
('campaña', 2)
('cancún', 2)
('capital', 2)
('capitalino', 2)
('capitalizar', 2)
('carretera', 2)
('casa', 2)
('cañaveral', 2)
('cero', 2)
('ciberespacio', 2)
('circulante', 2)
('comentario', 2)
('cometido', 2)
('completar', 2)
('completo', 2)
('complicado', 2)
('comunicar', 2)
('concepto', 2)
('confección', 2)
('conflicto', 2)
('conformar', 2)
('conforme', 2)
('conmemorar', 2)
('conservar', 2)
('constante', 2)
('constitución', 2)
('contable', 2)
('contrario', 2)
('contribuir', 2)
('corriente', 2)
('cotización', 2)
('creación', 2)
('creer', 2)
('criticar', 2)
('crítica', 2)
('cuerpo', 2)
('cuyas', 2)
('cúpula', 2)
('declarar', 2)
('dedicar', 2)
('definitivo', 2)
('demandar', 2)
('demoledor', 2)
('dependencia', 2)
('depositar', 2)
('descubrimiento', 2)
('desear', 2)
('desempleo', 2)
('desentrañar', 2)
('desmitificar', 2)
('destacar', 2)
('deteriorar', 2)
('df', 2)
('diez', 2)
('dirigencia', 2)
('disminuir', 2)
('divisa', 2)
('dió', 2)
('doble', 2)
('doctor', 2)
('dolores', 2)
('donaldo', 2)
('débil', 2)
('déficit', 2)
('economista', 2)
('edificio', 2)
('eficacia', 2)
('eficiente', 2)
('ejecutivo', 2)
('electoral', 2)
('eliminar', 2)
('encarecimiento', 2)
('endeble', 2)
('entonces', 2)
('entrada', 2)
('equipo', 2)
('escasez', 2)
('escenario', 2)
('escolaridad', 2)
('especial', 2)
('especialista', 2)
('especialmente', 2)
('especificaciones', 2)
('esperar', 2)
('estable', 2)
('estadunidenses', 2)
('estatal', 2)
('eterno', 2)
('etiqueta', 2)
('evidente', 2)
('ex', 2)
('exactamente', 2)
('exigir', 2)
('expansión', 2)
('extender', 2)
('extremo', 2)
('falta', 2)
('famoso', 2)
('federal', 2)
('filosofía', 2)
('fiscal', 2)
('flor', 2)
('flujo', 2)
('forma', 2)
('fraude', 2)
('fundamentar', 2)
('galván', 2)
('gasolina', 2)
('generalmente', 2)
('gente', 2)
('gerente', 2)
('gira', 2)
('grado', 2)
('grave', 2)
('gubernamental', 2)
('hecho', 2)
('honorable', 2)
('hora', 2)
('i', 2)
('importación', 2)
('impresionante', 2)
('impulso', 2)
('inducir', 2)
('industrial', 2)
('influencia', 2)
('informal', 2)
('inhumano', 2)
('iniciar', 2)
('inicio', 2)
('inmune', 2)
('instantáneo', 2)
('institución', 2)
('instrumentar', 2)
('integrante', 2)
('interactiva', 2)
('invasión', 2)
('investigador', 2)
('irregularidad', 2)
('java', 2)
('josé', 2)
('jubilado', 2)
('julio', 2)
('justa', 2)
('labor', 2)
('lechera', 2)
('legal', 2)
('lejano', 2)
('lento', 2)
('libro', 2)
('llevar', 2)
('localizar', 2)
('luchar', 2)
('lugar', 2)
('lácteo', 2)
('lógicamente', 2)
('madrazo', 2)
('malo', 2)
('manera', 2)
('marco', 2)
('mariscal', 2)
('martes', 2)
('mayo', 2)
('mediante', 2)
('meditación', 2)
('mejor', 2)
('mencionar', 2)
('mero', 2)
('ministerio', 2)
('minuto', 2)
('miseria', 2)
('misión', 2)
('misma', 2)
('miércoles', 2)
('moda', 2)
('modificación', 2)
('moneda', 2)
('moral', 2)
('morir', 2)
('muerto', 2)
('mundial', 2)
('nave', 2)
('necesidad', 2)
('necesitar', 2)
('negativa', 2)
('negociar', 2)
('noche', 2)
('norberto', 2)
('notablemente', 2)
('notar', 2)
('noticiario', 2)
('nómina', 2)
('obrero', 2)
('ofender', 2)
('ofrecer', 2)
('ojo', 2)
('operador', 2)
('orden', 2)
('ordinario', 2)
('organización', 2)
('oscilar', 2)
('otorgar', 2)
('padecer', 2)
('padierna', 2)
('padre', 2)
('parecer', 2)
('parecido', 2)
('pared', 2)
('participación', 2)
('particular', 2)
('pasa', 2)
('paseantes', 2)
('patrulla', 2)
('pena', 2)
('pendiente', 2)
('pequeño', 2)
('percibir', 2)
('periodista', 2)
('permanecer', 2)
('perpetrar', 2)
('persistente', 2)
('personaje', 2)
('piso', 2)
('plana', 2)
('plazo', 2)
('poco', 2)
('poseer', 2)
('poza', 2)
('precisamente', 2)
('predio', 2)
('preferir', 2)
('presionar', 2)
('prima', 2)
('primario', 2)
('procesamiento', 2)
('programación', 2)
('pronto', 2)
('propiedad', 2)
('proporcionar', 2)
('proporción', 2)
('propósito', 2)
('práctica', 2)
('prácticamente', 2)
('publicar', 2)
('querer', 2)
('realidad', 2)
('rebote', 2)
('rechazar', 2)
('recoger', 2)
('reconocimiento', 2)
('redocumentación', 2)
('reflexión', 2)
('religioso', 2)
('renegociación', 2)
('representar', 2)
('rescatar', 2)
('rescate', 2)
('reservado', 2)
('respeto', 2)
('restante', 2)
('retroactivo', 2)
('retroceso', 2)
('revelar', 2)
('riel', 2)
('riqueza', 2)
('ritmo', 2)
('rosado', 2)
('rubin', 2)
('ruta', 2)
('réditos', 2)
('salvar', 2)
('santillán', 2)
('secretaría', 2)
('seculórum', 2)
('seno', 2)
('septiembre', 2)
('serfín', 2)
('servidor', 2)
('sesión', 2)
('sitio', 2)
('situar', 2)
('sntss', 2)
('sociedad', 2)
('sometimientos', 2)
('sonoro', 2)
('sueldo', 2)
('sujeto', 2)
('sumar', 2)
('superior', 2)
('suponer', 2)
('supuestamente', 2)
('sécula', 2)
('talán', 2)
('taquilla', 2)
('tarjeta', 2)
('tenedor', 2)
('teoría', 2)
('tierra', 2)
('titipuchal', 2)
('toda', 2)
('tomar', 2)
('tono', 2)
('tortilla', 2)
('transparente', 2)
('través', 2)
('tronar', 2)
('técnica', 2)
('técnico', 2)
('tónica', 2)
('urbe', 2)
('usdec', 2)
('utilizar', 2)
('validará', 2)
('variable', 2)
('vehículo', 2)
('virtual', 2)
('virtud', 2)
('viven', 2)
('víctima', 2)
('zona', 2)
('ámbito', 2)
('área', 2)
('éste', 2)
('órgano', 2)
('únicamente', 2)
('abdicar', 1)
('abierto', 1)
('abordaje', 1)
('abrir', 1)
('absoluto', 1)
('acaparar', 1)
('accesible', 1)
('accidente', 1)
('accionista', 1)
('acción', 1)
('acento', 1)
('aceptar', 1)
('aclaración', 1)
('aconsejable', 1)
('actitud', 1)
('activar', 1)
('actividad', 1)
('actor', 1)
('acusación', 1)
('adeudos', 1)
('administrador', 1)
('administrativa', 1)
('adoptar', 1)
('adornar', 1)
('adquisitivo', 1)
('adverso', 1)
('aedpch', 1)
('afectar', 1)
('afirmación', 1)
('aforo', 1)
('afán', 1)
('agencia', 1)
('agosto', 1)
('agrarismo', 1)
('agrupar', 1)
('agua', 1)
('ahorita', 1)
('ajuste', 1)
('albino', 1)
('alegre', 1)
('alejar', 1)
('alerta', 1)
('alfredo', 1)
('alguna', 1)
('alianza', 1)
('alimento', 1)
('alteración', 1)
('alterar', 1)
('altibajos', 1)
('alza', 1)
('ambas', 1)
('ambicioso', 1)
('ambiente', 1)
('amhym', 1)
('amiga', 1)
('amplio', 1)
('américa', 1)
('analista', 1)
('analítico', 1)
('anhelar', 1)
('anillo', 1)
('anomalía', 1)
('anotar', 1)
('anteproyecto', 1)
('antimigratoria', 1)
('antipatía', 1)
('anual', 1)
('anuencia', 1)
('apacible', 1)
('apapacho', 1)
('aparición', 1)
('apelación', 1)
('aplicable', 1)
('aplicar', 1)
('aprender', 1)
('aprobar', 1)
('aquella', 1)
('arder', 1)
('arena', 1)
('aria', 1)
('arma', 1)
('arrastrar', 1)
('arte', 1)
('artículo', 1)
('asamblea', 1)
('ascenso', 1)
('asesino', 1)
('asesorar', 1)
('asfixia', 1)
('asimismo', 1)
('asociación', 1)
('aspecto', 1)
('asumir', 1)
('asunto', 1)
('atacar', 1)
('atención', 1)
('atentar', 1)
('aterrizaje', 1)
('atracar', 1)
('atractivo', 1)
('atraer', 1)
('auditar', 1)
('auditorias', 1)
('automática', 1)
('autopista', 1)
('autor', 1)
('autorizar', 1)
('avance', 1)
('averiguar', 1)
('ayuda', 1)
('añadir', 1)
('bache', 1)
('balneario', 1)
('banamex', 1)
('banxico', 1)
('barra', 1)
('barrio', 1)
('bebida', 1)
('bienintencionado', 1)
('bienvenidos', 1)
('billete', 1)
('biológico', 1)
('blanco', 1)
('bodrios', 1)
('boom', 1)
('borde', 1)
('borja', 1)
('brindar', 1)
('brusco', 1)
('busca', 1)
('buscar', 1)
('básicamente', 1)
('básico', 1)
('caber', 1)
('calderón', 1)
('calidad', 1)
('california', 1)
('calle', 1)
('calley', 1)
('calor', 1)
('cambiaria', 1)
('campesina', 1)
('canacintra', 1)
('canal', 1)
('cantidad', 1)
('captar', 1)
('característica', 1)
('carga', 1)
('cargar', 1)
('cargo', 1)
('carácter', 1)
('castellano', 1)
('catálogo', 1)
('causar', 1)
('ceder', 1)
('celebrar', 1)
('ceniza', 1)
('ceremonial', 1)
('chapa', 1)
('chiapas', 1)
('cien', 1)
('científico', 1)
('cierre', 1)
('cine', 1)
('circular', 1)
('clara', 1)
('clave', 1)
('clienteservidor', 1)
('clima', 1)
('cláusula', 1)
('co', 1)
('cobertura', 1)
('coincidente', 1)
('colaborar', 1)
('colbeth', 1)
('colegiado', 1)
('colegiatura', 1)
('colgado', 1)
('colosio', 1)
('columna', 1)
('combustible', 1)
('comentar', 1)
('comenzar', 1)
('compaq', 1)
('comparación', 1)
('compatible', 1)
('competencia', 1)
('complicar', 1)
('componente', 1)
('componer', 1)
('comportar', 1)
('compra', 1)
('comprador', 1)
('comprar', 1)
('comprender', 1)
('comprobante', 1)
('comprobar', 1)
('compromiso', 1)
('compuserve', 1)
('computador', 1)
('comunidad', 1)
('concentrar', 1)
('concepción', 1)
('conclusión', 1)
('concreto', 1)
('conectar', 1)
('confesión', 1)
('confianza', 1)
('confirmar', 1)
('confiscar', 1)
('conflictiva', 1)
('conflictivo', 1)
('confundido', 1)
('confundir', 1)
('conjuntado', 1)
('conmover', 1)
('considerado', 1)
('consignación', 1)
('consistir', 1)
('consolidar', 1)
('conspiración', 1)
('construcción', 1)
('construir', 1)
('consulta', 1)
('consultar', 1)
('consumir', 1)
('contaminación', 1)
('contar', 1)
('contener', 1)
('contenido', 1)
('contexto', 1)
('contingencia', 1)
('continuo', 1)
('contradictorio', 1)
('contrarrestar', 1)
('contrato', 1)
('contreras', 1)
('contribuyente', 1)
('convención', 1)
('convenio', 1)
('convenir', 1)
('convivir', 1)
('convocar', 1)
('convocatoria', 1)
('copiar', 1)
('coreana', 1)
('corella', 1)
('cornell', 1)
('correcto', 1)
('correo', 1)
('correr', 1)
('corzo', 1)
('costa', 1)
('costado', 1)
('costar', 1)
('cotizar', 1)
('covarrubias', 1)
('crecido', 1)
('crediticia', 1)
('crimen', 1)
('cristiano', 1)
('cuestión', 1)
('cultivar', 1)
('cultural', 1)
('cumplido', 1)
('cumplir', 1)
('cuota', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cuyo', 1)
('cuyos', 1)
('cálculo', 1)
('cánovas', 1)
('cívico', 1)
('cómplice', 1)
('cómputo', 1)
('córdoba', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('decidido', 1)
('decidir', 1)
('decrecer', 1)
('defensa', 1)
('definido', 1)
('delictuoso', 1)
('delincuencia', 1)
('delincuente', 1)
('demográfico', 1)
('demostrar', 1)
('denuncia', 1)
('departamento', 1)
('depender', 1)
('deprimir', 1)
('deriva', 1)
('derivar', 1)
('derrota', 1)
('desafortunadamente', 1)
('desastre', 1)
('desatino', 1)
('descartar', 1)
('descollar', 1)
('desconfianza', 1)
('descontar', 1)
('descubrir', 1)
('desequilibrio', 1)
('desincorporación', 1)
('desincorporar', 1)
('desleal', 1)
('desperdicio', 1)
('despliegue', 1)
('desplomar', 1)
('desplome', 1)
('desprotegidas', 1)
('destacado', 1)
('destinar', 1)
('destino', 1)
('detectar', 1)
('detención', 1)
('determinación', 1)
('determinar', 1)
('detonador', 1)
('detrimento', 1)
('diabetes', 1)
('dicha', 1)
('dicho', 1)
('dif', 1)
('diferencia', 1)
('dificultad', 1)
('digital', 1)
('dirigir', 1)
('discurso', 1)
('disipar', 1)
('disparar', 1)
('disposición', 1)
('distinguibles', 1)
('distinguir', 1)
('distintivo', 1)
('distinto', 1)
('distribución', 1)
('distribuidores', 1)
('dividir', 1)
('docto', 1)
('doctorado', 1)
('documento', 1)
('domingo', 1)
('don', 1)
('dote', 1)
('doug', 1)
('drama', 1)
('dramático', 1)
('dudar', 1)
('duplicidad', 1)
('dónde', 1)
('ecologista', 1)
('económicofinancieros', 1)
('editor', 1)
('eduardo', 1)
('educacional', 1)
('educación', 1)
('educar', 1)
('efecto', 1)
('efectuar', 1)
('ejercer', 1)
('ejercicio', 1)
('elección', 1)
('electrónico', 1)
('elegida', 1)
('elegir', 1)
('elemento', 1)
('eléctrico', 1)
('email', 1)
('embate', 1)
('empero', 1)
('emplear', 1)
('empresariales', 1)
('empujar', 1)
('encaminar', 1)
('encima', 1)
('ende', 1)
('energía', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentar', 1)
('engaño', 1)
('enmarcar', 1)
('entidad', 1)
('entorno', 1)
('entraña', 1)
('enviar', 1)
('enérgico', 1)
('episcopal', 1)
('eromeroarrobaspincommx', 1)
('escasamente', 1)
('escolarización', 1)
('esfuerzo', 1)
('eslabón', 1)
('españa', 1)
('español', 1)
('especificar', 1)
('especulación', 1)
('especulativos', 1)
('esperanza', 1)
('estabilizar', 1)
('estadounidense', 1)
('estimación', 1)
('estricto', 1)
('estudio', 1)
('etcétera', 1)
('europa', 1)
('europeo', 1)
('evaluación', 1)
('evolución', 1)
('excedente', 1)
('exhaustivo', 1)
('expectativa', 1)
('experiencia', 1)
('experimento', 1)
('exportadores', 1)
('extranjera', 1)
('fabril', 1)
('facilitar', 1)
('fallecer', 1)
('falso', 1)
('fantasma', 1)
('fascista', 1)
('fastuoso', 1)
('favor', 1)
('favorable', 1)
('federación', 1)
('fernández', 1)
('filial', 1)
('filmar', 1)
('final', 1)
('finiquitar', 1)
('firma', 1)
('fisco', 1)
('fluctuar', 1)
('fomento', 1)
('formal', 1)
('formar', 1)
('formato', 1)
('formatos', 1)
('formidable', 1)
('formulación', 1)
('fortalecimiento', 1)
('fortuna', 1)
('forzar', 1)
('fotógrafo', 1)
('fracaso', 1)
('francés', 1)
('frankenstein', 1)
('frenazo', 1)
('fuente', 1)
('fundamentalmente', 1)
('fundar', 1)
('funeraria', 1)
('gabriel', 1)
('ganar', 1)
('garantizar', 1)
('garcia', 1)
('garcía', 1)
('gastar', 1)
('gato', 1)
('gobernación', 1)
('gobernador', 1)
('golpear', 1)
('gonzalez', 1)
('gonzález', 1)
('gorda', 1)
('grabadora', 1)
('gracias', 1)
('gravemente', 1)
('grillete', 1)
('grotesco', 1)
('guardar', 1)
('guerra', 1)
('guillermo', 1)
('gómez', 1)
('hablar', 1)
('hacia', 1)
('hacienda', 1)
('hambre', 1)
('havre', 1)
('hermanita', 1)
('hermano', 1)
('hernandez', 1)
('hierro', 1)
('hijo', 1)
('hinojosa', 1)
('hipoteca', 1)
('hipótesis', 1)
('histérica', 1)
('hoja', 1)
('homicidio', 1)
('honesto', 1)
('hotel', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huatulco', 1)
('huelga', 1)
('huevo', 1)
('humilde', 1)
('ilegal', 1)
('ilusión', 1)
('imbecilidad', 1)
('importancia', 1)
('importar', 1)
('impotencia', 1)
('imprimir', 1)
('impropio', 1)
('impuesto', 1)
('inactivo', 1)
('inalcanzable', 1)
('incendiaria', 1)
('incidente', 1)
('inclusive', 1)
('incompatible', 1)
('incosteabilidad', 1)
('indemnizaciones', 1)
('indicador', 1)
('ineternacionales', 1)
('inevitable', 1)
('inflacionarias', 1)
('informe', 1)
('ingeniería', 1)
('inicialmente', 1)
('iniciativa', 1)
('injusto', 1)
('inmediato', 1)
('inmigración', 1)
('inmobiliaria', 1)
('inocente', 1)
('insolvencia', 1)
('instalación', 1)
('instancia', 1)
('instruir', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insólito', 1)
('inteligente', 1)
('intempestivamente', 1)
('intercambiar', 1)
('intercambio', 1)
('interesante', 1)
('interior', 1)
('interna', 1)
('internacional', 1)
('internacionalización', 1)
('intervención', 1)
('intervenida', 1)
('intranet', 1)
('intranets', 1)
('invadir', 1)
('invasor', 1)
('inverlat', 1)
('inversionistas', 1)
('investidura', 1)
('investigar', 1)
('inyectar', 1)
('ip', 1)
('irresponsable', 1)
('italia', 1)
('jaime', 1)
('jesucristo', 1)
('jesus', 1)
('jforum', 1)
('jmatukarrobaspincommx', 1)
('jose', 1)
('juan', 1)
('jueces', 1)
('julioarrobalabvisunammx', 1)
('jurídico', 1)
('juzgado', 1)
('juárez', 1)
('labriego', 1)
('lado', 1)
('lai', 1)
('largo', 1)
('lastimar', 1)
('leer', 1)
('legislador', 1)
('leinz', 1)
('lesionar', 1)
('levante', 1)
('leyes', 1)
('libertad', 1)
('liconsa', 1)
('liderados', 1)
('linchamiento', 1)
('liquidez', 1)
('lix', 1)
('liévano', 1)
('llamado', 1)
('llano', 1)
('localmente', 1)
('lopez', 1)
('lorenzo', 1)
('luegodelicada', 1)
('luegosobran', 1)
('luna', 1)
('lástima', 1)
('m', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madero', 1)
('madrastra', 1)
('madrid', 1)
('maestra', 1)
('malentendido', 1)
('malestar', 1)
('mandar', 1)
('manifestar', 1)
('maniobra', 1)
('manipular', 1)
('manzana', 1)
('maquiladoras', 1)
('marcha', 1)
('marcial', 1)
('marea', 1)
('margarita', 1)
('martínez', 1)
('maría', 1)
('maxis', 1)
('mazatlán', 1)
('mediado', 1)
('mediano', 1)
('medir', 1)
('medular', 1)
('mejorar', 1)
('mendoza', 1)
('mensaje', 1)
('mercdados', 1)
('mercedes', 1)
('mermar', 1)
('metereológicas', 1)
('michelena', 1)
('micro', 1)
('miedo', 1)
('millonario', 1)
('minero', 1)
('minúscula', 1)
('mismos', 1)
('mito', 1)
('monetarismo', 1)
('montoya', 1)
('mostrar', 1)
('motel', 1)
('motor', 1)
('mover', 1)
('movilizar', 1)
('muerta', 1)
('muerte', 1)
('multiplicador', 1)
('muñoz', 1)
('my', 1)
('máxime', 1)
('máximo', 1)
('méxicoquerétaro', 1)
('naturaleza', 1)
('navegador', 1)
('navío', 1)
('negativo', 1)
('negro', 1)
('nemias', 1)
('netscape', 1)
('nexo', 1)
('niño', 1)
('nombre', 1)
('norma', 1)
('normal', 1)
('normalidad', 1)
('norteamericana', 1)
('norteamérica', 1)
('noticioso', 1)
('nuclear', 1)
('nápoles', 1)
('o', 1)
('obra', 1)
('obrien', 1)
('obstáculo', 1)
('ocho', 1)
('odiar', 1)
('oficio', 1)
('omisión', 1)
('once', 1)
('onu', 1)
('opcional', 1)
('opción', 1)
('oponente', 1)
('optar', 1)
('orgánico', 1)
('orientar', 1)
('origen', 1)
('oropeza', 1)
('otoño', 1)
('pagado', 1)
('pagaré', 1)
('panista', 1)
('parm', 1)
('parque', 1)
('participar', 1)
('parámetro', 1)
('pasaje', 1)
('pasear', 1)
('pasteurizar', 1)
('patinar', 1)
('patrimonio', 1)
('pea', 1)
('pegar', 1)
('peligro', 1)
('peligroso', 1)
('película', 1)
('penagos', 1)
('perder', 1)
('perfectamente', 1)
('perversa', 1)
('perversión', 1)
('pesa', 1)
('pescado', 1)
('pesosanluego', 1)
('peña', 1)
('piedra', 1)
('pionero', 1)
('piramidación', 1)
('pixar', 1)
('plática', 1)
('población', 1)
('pobre', 1)
('pobreza', 1)
('podrir', 1)
('políticomilitar', 1)
('ponderar', 1)
('popularizar', 1)
('porcentaje', 1)
('porra', 1)
('posmoderna', 1)
('posteriormente', 1)
('pragma', 1)
('pragmático', 1)
('precepto', 1)
('precisión', 1)
('preferible', 1)
('pregunta', 1)
('premio', 1)
('presenciar', 1)
('presidencia', 1)
('presidenciales', 1)
('presidir', 1)
('presión', 1)
('prestigio', 1)
('presuponer', 1)
('presupuestario', 1)
('pretexto', 1)
('prevalecer', 1)
('prever', 1)
('principio', 1)
('prioritario', 1)
('probable', 1)
('problemática', 1)
('procedimiento', 1)
('procesión', 1)
('procuraduría', 1)
('producción', 1)
('producir', 1)
('productor', 1)
('profesionalismo', 1)
('profundamente', 1)
('profundidad', 1)
('profundo', 1)
('promover', 1)
('propietario', 1)
('proscripción', 1)
('prosperar', 1)
('protección', 1)
('proteína', 1)
('prudencia', 1)
('prófugo', 1)
('psinet', 1)
('pueblo', 1)
('puente', 1)
('puro', 1)
('pánico', 1)
('pérdida', 1)
('pérez', 1)
('queja', 1)
('quince', 1)
('quincena', 1)
('quinta', 1)
('quizá', 1)
('racionalidad', 1)
('radical', 1)
('ramo', 1)
('rapidez', 1)
('ratificar', 1)
('razonable', 1)
('raúl', 1)
('reafirmar', 1)
('realmente', 1)
('receptor', 1)
('recesión', 1)
('recomendar', 1)
('reconocer', 1)
('recorte', 1)
('rectificar', 1)
('redocumentaciones', 1)
('reestructuraciones', 1)
('referencia', 1)
('regalía', 1)
('regañar', 1)
('región', 1)
('regla', 1)
('regreso', 1)
('rejuvenecer', 1)
('relajar', 1)
('relevancia', 1)
('relevante', 1)
('remate', 1)
('renegociar', 1)
('repartir', 1)
('repetir', 1)
('reportó', 1)
('representante', 1)
('representativo', 1)
('reprochar', 1)
('república', 1)
('requerir', 1)
('reserva', 1)
('reservaciones', 1)
('resguardar', 1)
('residencial', 1)
('residente', 1)
('residir', 1)
('respecto', 1)
('respetuoso', 1)
('responsable', 1)
('restringir', 1)
('resulta', 1)
('reto', 1)
('retroalimentación', 1)
('reunión', 1)
('revestir', 1)
('reyes', 1)
('rezgo', 1)
('rica', 1)
('ricardo', 1)
('rico', 1)
('roberto', 1)
('rodrigo', 1)
('romo', 1)
('romovale', 1)
('rosario', 1)
('rotativo', 1)
('ruego', 1)
('ruptura', 1)
('sabedores', 1)
('sabines', 1)
('sacar', 1)
('sacertote', 1)
('salto', 1)
('salvaguardar', 1)
('san', 1)
('sanedrín', 1)
('sangre', 1)
('sar', 1)
('satisfactorio', 1)
('saturar', 1)
('scalfaro', 1)
('sebastián', 1)
('secar', 1)
('segregación', 1)
('seguido', 1)
('seis', 1)
('seleccionar', 1)
('semanal', 1)
('semejante', 1)
('senado', 1)
('senador', 1)
('sencillamente', 1)
('sencillo', 1)
('serie', 1)
('server', 1)
('servir', 1)
('sierra', 1)
('siglo', 1)
('simpatía', 1)
('sindicalizados', 1)
('sindicato', 1)
('sinnúmero', 1)
('sobra', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('sobrevivencia', 1)
('sociólogo', 1)
('solicitud', 1)
('sometimiento', 1)
('sonreir', 1)
('soportable', 1)
('sorprender', 1)
('soso', 1)
('sospechoso', 1)
('spyglass', 1)
('subasta', 1)
('subcontrataron', 1)
('subempleo', 1)
('subir', 1)
('subrayar', 1)
('subsidiar', 1)
('subsidio', 1)
('subvaluación', 1)
('suceder', 1)
('suero', 1)
('suficiente', 1)
('sufrimiento', 1)
('sugerir', 1)
('sumergir', 1)
('sumir', 1)
('sun', 1)
('surfeadores', 1)
('surgimiento', 1)
('surgir', 1)
('suscribir', 1)
('sustento', 1)
('sustitución', 1)
('tarahumara', 1)
('tarde', 1)
('teclado', 1)
('teclear', 1)
('telefónico', 1)
('televisar', 1)
('televisión', 1)
('tema', 1)
('temer', 1)
('templo', 1)
('temprano', 1)
('tendencia', 1)
('teniente', 1)
('terminal', 1)
('terrenal', 1)
('tesis', 1)
('texto', 1)
('tijuana', 1)
('tinajero', 1)
('tipo', 1)
('tirar', 1)
('tlc', 1)
('toca', 1)
('toga', 1)
('torpeza', 1)
('torre', 1)
('trabajadora', 1)
('tradicional', 1)
('tradicionalmente', 1)
('tramo', 1)
('tranformar', 1)
('transacción', 1)
('transformar', 1)
('traslado', 1)
('trata', 1)
('tratar', 1)
('treinta', 1)
('triada', 1)
('trámite', 1)
('tumbalá', 1)
('término', 1)
('título', 1)
('ubre', 1)
('ultrapasteurizada', 1)
('unitario', 1)
('universal', 1)
('universidad', 1)
('unióncremi', 1)
('urbana', 1)
('usado', 1)
('utilidad', 1)
('utilización', 1)
('utopía', 1)
('vacación', 1)
('vacío', 1)
('vaivén', 1)
('valenzuela', 1)
('valer', 1)
('valle', 1)
('valuación', 1)
('variación', 1)
('varias', 1)
('vasquez', 1)
('vauchers', 1)
('vecino', 1)
('velada', 1)
('velocidad', 1)
('velázquez', 1)
('vencer', 1)
('vencida', 1)
('veras', 1)
('verificación', 1)
('versar', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('viento', 1)
('vietnamita', 1)
('vigencia', 1)
('vigilancia', 1)
('vigoroso', 1)
('violencia', 1)
('visionario', 1)
('visita', 1)
('vista', 1)
('vive', 1)
('volante', 1)
('volumen', 1)
('voluntad', 1)
('votación', 1)
('vulgar', 1)
('vázquez', 1)
('vía', 1)
('william', 1)
('xii', 1)
('xochicalco', 1)
('york', 1)
('ánimo', 1)
('áócfel', 1)
('éxodo', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acceso', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acto', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administración', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('aquí', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesoría', 0)
('aseverar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aumentar', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('caminar', 0)
('camino', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisión', 0)
('comité', 0)
('compacto', 0)
('companías', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confluencia', 0)
('confrontar', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjunto', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('corazón', 0)
('coreano', 0)
('coro', 0)
('coronel', 0)
('corredor', 0)
('correduría', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinado', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directamente', 0)
('directo', 0)
('dirigente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distorsión', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('división', 0)
('diálogo', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('duda', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('emprendedor', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('espalda', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estación', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eu', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fatídico', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('hernández', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('historia', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incertidumbre', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inversion', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('javier', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jiménez', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('juicio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larry', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('movilización', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('operar', 0)
('operativo', 0)
('opinión', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasajera', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penal', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('período', 0)
('pesado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('profeco', 0)
('profesional', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propuesta', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('razonamiento', 0)
('razonar', 0)
('raíz', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relatar', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('reseñar', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('respuesta', 0)
('restaurantero', 0)
('resucitar', 0)
('resuelto', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguimiento', 0)
('segunda', 0)
('seguramente', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semen', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tener', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transporte', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unir', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usar', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
