('cada', 460)
('poder', 242)
('millón', 235)
('empresa', 212)
('hacer', 209)
('decir', 185)
('año', 181)
('mil', 170)
('país', 158)
('justicia', 156)
('financiero', 154)
('siguiente', 152)
('peso', 150)
('gobierno', 149)
('nacional', 149)
('vez', 149)
('excelsior', 148)
('ciento', 144)
('abril', 133)
('dar', 133)
('si', 128)
('caso', 126)
('sistema', 119)
('trabajador', 115)
('día', 113)
('recibir', 113)
('medio', 111)
('nota', 107)
('méxico', 105)
('público', 105)
('ir', 104)
('cuenta', 103)
('dólar', 98)
('internet', 96)
('último', 96)
('lunes', 95)
('mayor', 95)
('sólo', 94)
('parte', 92)
('hectárea', 91)
('demanda', 87)
('información', 85)
('económico', 84)
('importante', 82)
('red', 82)
('editorial', 81)
('política', 78)
('dos', 76)
('encontrar', 74)
('deber', 73)
('ex', 73)
('liquidación', 73)
('desarrollo', 71)
('general', 71)
('programa', 71)
('seguir', 71)
('trabajo', 71)
('llegar', 70)
('asir', 69)
('comunicación', 69)
('precio', 69)
('mexicano', 67)
('primer', 67)
('grande', 66)
('problema', 66)
('pues', 66)
('sector', 66)
('manejar', 64)
('mercado', 64)
('pobre', 64)
('realizar', 64)
('según', 64)
('tan', 64)
('mucha', 63)
('mundo', 63)
('seguridad', 63)
('tiempo', 63)
('lograr', 62)
('social', 62)
('computadora', 61)
('menos', 61)
('señor', 61)
('organización', 60)
('ciudad', 59)
('interesar', 58)
('ayer', 57)
('casi', 57)
('leche', 57)
('momento', 57)
('señalar', 57)
('indicar', 55)
('manera', 55)
('querer', 55)
('requerir', 55)
('saber', 55)
('sino', 55)
('ello', 54)
('pasado', 54)
('recurso', 54)
('servicio', 54)
('tres', 54)
('dinero', 53)
('febrero', 53)
('mismo', 53)
('además', 52)
('mexicana', 52)
('todas', 52)
('total', 52)
('competencia', 51)
('economía', 51)
('necesario', 51)
('persona', 51)
('agrario', 50)
('situación', 50)
('accionar', 49)
('pago', 49)
('éste', 49)
('actividad', 48)
('fin', 48)
('llevar', 48)
('presentar', 48)
('propio', 48)
('tecnología', 48)
('ver', 48)
('aplicación', 47)
('cambio', 47)
('fondo', 47)
('menor', 47)
('tema', 47)
('valorar', 47)
('ahora', 46)
('edición', 46)
('pedir', 46)
('televisión', 46)
('colosio', 45)
('derecho', 45)
('pagar', 45)
('producto', 45)
('banco', 44)
('controlar', 44)
('httpwwwexcelsiorcommxnachtml', 44)
('personal', 44)
('predio', 44)
('crecer', 43)
('falta', 43)
('humano', 43)
('número', 43)
('primero', 43)
('advertir', 42)
('bancario', 42)
('considerar', 42)
('convertir', 42)
('diciembre', 42)
('director', 42)
('inflación', 42)
('líder', 42)
('presidente', 42)
('quedar', 42)
('tierra', 42)
('cinco', 41)
('deuda', 41)
('foro', 41)
('investigación', 41)
('mantener', 41)
('ningún', 41)
('privado', 41)
('sindicato', 41)
('mientras', 40)
('noviembre', 40)
('productor', 40)
('trimestre', 40)
('acudir', 39)
('acuerdo', 39)
('cantidad', 39)
('cumplir', 39)
('federal', 39)
('forma', 39)
('hacia', 39)
('poco', 39)
('ruta', 39)
('bueno', 38)
('cabo', 38)
('grupo', 38)
('institución', 38)
('interés', 38)
('tal', 38)
('toda', 38)
('aproximadamente', 37)
('bien', 37)
('compra', 37)
('esperar', 37)
('permitir', 37)
('venta', 37)
('vida', 37)
('dejar', 36)
('existir', 36)
('liquidar', 36)
('medida', 36)
('salario', 36)
('salir', 36)
('universal', 36)
('vía', 36)
('cosa', 35)
('cuatro', 35)
('dentro', 35)
('diferente', 35)
('elevar', 35)
('internacional', 35)
('pesar', 35)
('punto', 35)
('página', 35)
('realidad', 35)
('siempre', 35)
('terminar', 35)
('actuar', 34)
('complicado', 34)
('cualquier', 34)
('debido', 34)
('especie', 34)
('explicar', 34)
('gente', 34)
('habla', 34)
('industria', 34)
('recordar', 34)
('semana', 34)
('análisis', 33)
('autoridad', 33)
('costo', 33)
('crisis', 33)
('dato', 33)
('debe', 33)
('httpwwwexcelsiorcommxfinhtml', 33)
('conocer', 32)
('embargo', 32)
('hoy', 32)
('libertad', 32)
('módulo', 32)
('político', 32)
('pueblo', 32)
('recuperación', 32)
('distinto', 31)
('materia', 31)
('mes', 31)
('monto', 31)
('municipio', 31)
('nueva', 31)
('proyecto', 31)
('quiebra', 31)
('reforma', 31)
('bursátil', 30)
('capitalizar', 30)
('condicionar', 30)
('dirigente', 30)
('haber', 30)
('lado', 30)
('luis', 30)
('misma', 30)
('negocio', 30)
('nivel', 30)
('perder', 30)
('razón', 30)
('resultado', 30)
('ambiente', 29)
('auditoría', 29)
('documento', 29)
('empresarial', 29)
('generar', 29)
('herramienta', 29)
('mayoría', 29)
('ofrecer', 29)
('promedio', 29)
('respecto', 29)
('secretario', 29)
('sociedad', 29)
('ahorro', 28)
('base', 28)
('control', 28)
('delincuencia', 28)
('destacar', 28)
('ejemplo', 28)
('hernández', 28)
('historia', 28)
('javier', 28)
('marzo', 28)
('negociación', 28)
('noticia', 28)
('nuevo', 28)
('orden', 28)
('organismo', 28)
('población', 28)
('registrar', 28)
('salida', 28)
('unido', 28)
('vender', 28)
('actual', 27)
('aún', 27)
('crédito', 27)
('después', 27)
('enfrentar', 27)
('entrada', 27)
('escribir', 27)
('incremento', 27)
('informar', 27)
('ingreso', 27)
('pasar', 27)
('sutaur', 27)
('tener', 27)
('variar', 27)
('buscar', 26)
('diario', 26)
('empleado', 26)
('hambre', 26)
('lugar', 26)
('mismos', 26)
('octubre', 26)
('papel', 26)
('procurador', 26)
('producir', 26)
('provocar', 26)
('saldo', 26)
('secretaría', 26)
('tomar', 26)
('administración', 25)
('alcanzar', 25)
('continuar', 25)
('cuerpo', 25)
('diez', 25)
('escenario', 25)
('final', 25)
('imss', 25)
('intenso', 25)
('oficina', 25)
('particular', 25)
('periodo', 25)
('respuesta', 25)
('romero', 25)
('sentir', 25)
('supremo', 25)
('tasa', 25)
('todavía', 25)
('totalmente', 25)
('término', 25)
('unidad', 25)
('uso', 25)
('alejar', 24)
('asegurar', 24)
('banca', 24)
('bolsa', 24)
('centro', 24)
('cierto', 24)
('efectivo', 24)
('emisora', 24)
('empleo', 24)
('informática', 24)
('lector', 24)
('línea', 24)
('mediante', 24)
('penal', 24)
('poner', 24)
('principal', 24)
('rumbo', 24)
('telefónico', 24)
('usted', 24)
('verdad', 24)
('alto', 23)
('aprovechar', 23)
('capital', 23)
('caída', 23)
('compromiso', 23)
('consejo', 23)
('consumo', 23)
('coordinador', 23)
('creer', 23)
('criminal', 23)
('definitivo', 23)
('dirigir', 23)
('empezar', 23)
('importación', 23)
('investigar', 23)
('minuto', 23)
('parecer', 23)
('pobreza', 23)
('procesamiento', 23)
('ramo', 23)
('repetir', 23)
('similar', 23)
('solucionar', 23)
('transporte', 23)
('utilizar', 23)
('actualmente', 22)
('apoyar', 22)
('asesinato', 22)
('asimismo', 22)
('asunto', 22)
('baja', 22)
('caer', 22)
('contar', 22)
('disponer', 22)
('dolor', 22)
('donaldo', 22)
('enero', 22)
('evaluar', 22)
('hablar', 22)
('hora', 22)
('igual', 22)
('lácteo', 22)
('maltratar', 22)
('mejor', 22)
('pequeña', 22)
('posible', 22)
('pretender', 22)
('propiedad', 22)
('sección', 22)
('seguro', 22)
('seis', 22)
('significar', 22)
('subsidio', 22)
('tarea', 22)
('volver', 22)
('alguna', 21)
('anterior', 21)
('aquellos', 21)
('buena', 21)
('castellano', 21)
('considerado', 21)
('especial', 21)
('francisco', 21)
('hombre', 21)
('imponer', 21)
('importar', 21)
('mano', 21)
('mejorar', 21)
('obispo', 21)
('planta', 21)
('plazo', 21)
('poseer', 21)
('próximo', 21)
('segundo', 21)
('septiembre', 21)
('suma', 21)
('ahí', 20)
('apoyo', 20)
('compartir', 20)
('creciente', 20)
('denuncia', 20)
('elección', 20)
('estudio', 20)
('exigir', 20)
('flujo', 20)
('formar', 20)
('funcionar', 20)
('hacienda', 20)
('incluso', 20)
('josé', 20)
('junto', 20)
('martes', 20)
('meter', 20)
('obligación', 20)
('paga', 20)
('pc', 20)
('pensar', 20)
('práctica', 20)
('referir', 20)
('registro', 20)
('roberto', 20)
('superior', 20)
('torno', 20)
('área', 20)
('ésta', 20)
('aquí', 19)
('atentamente', 19)
('aumento', 19)
('búsqueda', 19)
('circunstancia', 19)
('concluir', 19)
('conflicto', 19)
('cuales', 19)
('diferencia', 19)
('diputado', 19)
('dirección', 19)
('establecer', 19)
('estatal', 19)
('gerente', 19)
('gestión', 19)
('grado', 19)
('httpwwwexcelsiorcommxarthtml', 19)
('informe', 19)
('inmediato', 19)
('interno', 19)
('inversión', 19)
('ley', 19)
('matar', 19)
('mitad', 19)
('oficial', 19)
('oportunidad', 19)
('partir', 19)
('pasivo', 19)
('periódico', 19)
('productivo', 19)
('república', 19)
('sentido', 19)
('shanik', 19)
('valor', 19)
('verdadero', 19)
('voluntad', 19)
('apuntar', 18)
('ayudar', 18)
('bajo', 18)
('calidad', 18)
('camino', 18)
('campesina', 18)
('capitalino', 18)
('característica', 18)
('centavo', 18)
('cerrar', 18)
('decisión', 18)
('departamento', 18)
('eliminar', 18)
('equipo', 18)
('espacio', 18)
('facultad', 18)
('felipe', 18)
('feria', 18)
('funcionario', 18)
('idea', 18)
('imprimir', 18)
('internar', 18)
('intimamente', 18)
('irregularidad', 18)
('jesucristo', 18)
('mecanismo', 18)
('miembro', 18)
('miseria', 18)
('morir', 18)
('movimiento', 18)
('ocupar', 18)
('periodista', 18)
('precisar', 18)
('producción', 18)
('profesional', 18)
('propuesta', 18)
('respeto', 18)
('socorrer', 18)
('surgir', 18)
('trámite', 18)
('vivir', 18)
('abundante', 17)
('acceso', 17)
('activo', 17)
('afirmar', 17)
('alrededor', 17)
('alta', 17)
('aplicar', 17)
('atracar', 17)
('chiapaneco', 17)
('citar', 17)
('cámara', 17)
('df', 17)
('dirigencia', 17)
('estratégico', 17)
('ganar', 17)
('grave', 17)
('inmundo', 17)
('juárez', 17)
('lucha', 17)
('m', 17)
('multimedia', 17)
('operación', 17)
('pib', 17)
('presuponer', 17)
('refrán', 17)
('sangriento', 17)
('sidek', 17)
('solicitar', 17)
('sumamente', 17)
('tarjeta', 17)
('antonio', 16)
('aspecto', 16)
('california', 16)
('capacidad', 16)
('carretera', 16)
('chapa', 16)
('colonia', 16)
('comprar', 16)
('común', 16)
('conforme', 16)
('cubrir', 16)
('decidir', 16)
('determinado', 16)
('esquema', 16)
('evitar', 16)
('exactamente', 16)
('exponer', 16)
('expresar', 16)
('grasa', 16)
('ingresar', 16)
('instalar', 16)
('invertir', 16)
('legal', 16)
('legislativo', 16)
('mínimo', 16)
('nivelar', 16)
('objetivo', 16)
('observar', 16)
('pasa', 16)
('perspectiva', 16)
('principio', 16)
('programación', 16)
('pronto', 16)
('protestar', 16)
('reporte', 16)
('representar', 16)
('revisar', 16)
('rica', 16)
('salarial', 16)
('simpatía', 16)
('tapachula', 16)
('únicamente', 16)
('abatir', 15)
('afectar', 15)
('agregar', 15)
('ascender', 15)
('casa', 15)
('cdrom', 15)
('cifra', 15)
('comisión', 15)
('conciencia', 15)
('constitucional', 15)
('cómo', 15)
('destinar', 15)
('diálogo', 15)
('déficit', 15)
('electoral', 15)
('empresario', 15)
('enfermo', 15)
('falso', 15)
('flor', 15)
('gastronomía', 15)
('gonzález', 15)
('hecho', 15)
('interminable', 15)
('juzgar', 15)
('libra', 15)
('mediado', 15)
('modificar', 15)
('moral', 15)
('mujer', 15)
('nombre', 15)
('onu', 15)
('operar', 15)
('padecer', 15)
('película', 15)
('pgr', 15)
('plana', 15)
('radio', 15)
('relativo', 15)
('requisito', 15)
('reunión', 15)
('sacar', 15)
('socioeconómico', 15)
('sufrir', 15)
('temporal', 15)
('tratar', 15)
('zona', 15)
('agrupar', 14)
('aniversario', 14)
('asamblea', 14)
('asesinar', 14)
('auxiliar', 14)
('beneficiar', 14)
('básico', 14)
('calcular', 14)
('cerca', 14)
('chiapas', 14)
('combate', 14)
('comentario', 14)
('congreso', 14)
('cotizar', 14)
('crucificar', 14)
('demorar', 14)
('desleal', 14)
('distrito', 14)
('duda', 14)
('engañar', 14)
('entrar', 14)
('etapa', 14)
('gobernador', 14)
('gubernamental', 14)
('hermano', 14)
('impartir', 14)
('incrementar', 14)
('integrar', 14)
('java', 14)
('jugar', 14)
('micro', 14)
('miles', 14)
('mismas', 14)
('necesitar', 14)
('normal', 14)
('opinión', 14)
('perfectible', 14)
('pie', 14)
('positivo', 14)
('procuración', 14)
('proporcionar', 14)
('roja', 14)
('siglo', 14)
('tampoco', 14)
('teléfono', 14)
('traducir', 14)
('trata', 14)
('usar', 14)
('validarán', 14)
('viven', 14)
('vulgar', 14)
('adecuado', 13)
('aeropuerto', 13)
('aseverar', 13)
('capitalización', 13)
('cartera', 13)
('celebrar', 13)
('colocar', 13)
('corporativo', 13)
('dante', 13)
('declaración', 13)
('delgado', 13)
('desarrollar', 13)
('desempleados', 13)
('detener', 13)
('difícil', 13)
('dominar', 13)
('ensamblar', 13)
('esfuerzo', 13)
('estadunidense', 13)
('externo', 13)
('fecha', 13)
('fisco', 13)
('fraude', 13)
('frente', 13)
('función', 13)
('futuro', 13)
('global', 13)
('gracias', 13)
('grano', 13)
('ideal', 13)
('igualmente', 13)
('importancia', 13)
('incluir', 13)
('instalación', 13)
('labor', 13)
('laudo', 13)
('libre', 13)
('libro', 13)
('manzana', 13)
('mayo', 13)
('mental', 13)
('moderador', 13)
('obligar', 13)
('obstante', 13)
('oferta', 13)
('originar', 13)
('ortiz', 13)
('particularmente', 13)
('paso', 13)
('presente', 13)
('proporción', 13)
('prófugo', 13)
('raíz', 13)
('reaccionar', 13)
('reestructuración', 13)
('reestructurar', 13)
('resto', 13)
('suponer', 13)
('absalón', 12)
('aclarar', 12)
('acreditar', 12)
('afores', 12)
('agua', 12)
('arizmendi', 12)
('arma', 12)
('arrastrar', 12)
('asociación', 12)
('aunque', 12)
('aéreo', 12)
('bajar', 12)
('barco', 12)
('concerniente', 12)
('corromper', 12)
('cortar', 12)
('crear', 12)
('demandar', 12)
('depender', 12)
('diferir', 12)
('domingo', 12)
('ejecutivo', 12)
('electrónico', 12)
('enlace', 12)
('enojo', 12)
('entregado', 12)
('estación', 12)
('estático', 12)
('gastronomías', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('ilegal', 12)
('industrial', 12)
('jurídico', 12)
('latinoamericano', 12)
('manejo', 12)
('masivo', 12)
('mensaje', 12)
('muñoz', 12)
('máquina', 12)
('nación', 12)
('ocurrir', 12)
('optar', 12)
('oriente', 12)
('participación', 12)
('periodismo', 12)
('pertenecer', 12)
('pleno', 12)
('pnud', 12)
('preguntar', 12)
('primario', 12)
('prioritario', 12)
('proceso', 12)
('puesto', 12)
('real', 12)
('recoger', 12)
('recuperar', 12)
('repetitivas', 12)
('revelar', 12)
('rostro', 12)
('rural', 12)
('stfrm', 12)
('varios', 12)
('viaje', 12)
('éxito', 12)
('único', 12)
('actualidad', 11)
('allá', 11)
('aquella', 11)
('aumentar', 11)
('bastar', 11)
('bmv', 11)
('canal', 11)
('ciencia', 11)
('ciudadano', 11)
('cobrar', 11)
('comisionar', 11)
('comportar', 11)
('confianza', 11)
('cooperación', 11)
('crecimiento', 11)
('cuesta', 11)
('ddf', 11)
('dedicar', 11)
('demostrar', 11)
('depositar', 11)
('desear', 11)
('elemento', 11)
('espera', 11)
('estabilidad', 11)
('estadunidenses', 11)
('estimar', 11)
('estricto', 11)
('estructura', 11)
('exportación', 11)
('expresión', 11)
('extranjero', 11)
('falto', 11)
('famoso', 11)
('figura', 11)
('finalmente', 11)
('garduño', 11)
('gasto', 11)
('guillermo', 11)
('homilía', 11)
('hormiga', 11)
('httpwwwexcelsiorcommxforhtml', 11)
('inconformidad', 11)
('iniciativa', 11)
('intríngulis', 11)
('jefe', 11)
('lechero', 11)
('liévano', 11)
('lópez', 11)
('material', 11)
('mir', 11)
('modo', 11)
('ocasionar', 11)
('posada', 11)
('proceder', 11)
('rusa', 11)
('senda', 11)
('sindicatura', 11)
('sinfín', 11)
('suerte', 11)
('sufriente', 11)
('tibio', 11)
('través', 11)
('u', 11)
('ubicar', 11)
('varias', 11)
('victoria', 11)
('acoplar', 10)
('algún', 10)
('aparecer', 10)
('atraer', 10)
('auditorias', 10)
('auxilio', 10)
('clase', 10)
('colosismo', 10)
('compañía', 10)
('comprometer', 10)
('comunicar', 10)
('constitución', 10)
('convocar', 10)
('daño', 10)
('decrecer', 10)
('definido', 10)
('delito', 10)
('desahogado', 10)
('desastre', 10)
('desempleo', 10)
('dicha', 10)
('década', 10)
('efectuar', 10)
('eficacia', 10)
('engaño', 10)
('enviar', 10)
('esencial', 10)
('financiamiento', 10)
('forzar', 10)
('garcía', 10)
('gastar', 10)
('generalmente', 10)
('gracia', 10)
('guerrero', 10)
('httpwwwexcelsiorcommxedihtml', 10)
('idóneo', 10)
('incumplimiento', 10)
('indemnizaciones', 10)
('informal', 10)
('iniciar', 10)
('inmueble', 10)
('innecesario', 10)
('integrante', 10)
('invadir', 10)
('jubilado', 10)
('jurista', 10)
('largo', 10)
('localizar', 10)
('lozano', 10)
('manifestante', 10)
('manifestar', 10)
('maría', 10)
('mencionar', 10)
('modelo', 10)
('neoliberal', 10)
('oliva', 10)
('organizado', 10)
('partido', 10)
('paz', 10)
('perdido', 10)
('playa', 10)
('posibilidad', 10)
('prestar', 10)
('proponer', 10)
('queso', 10)
('quién', 10)
('reclusorio', 10)
('responder', 10)
('resultar', 10)
('retiro', 10)
('rico', 10)
('santa', 10)
('servir', 10)
('sindical', 10)
('suceder', 10)
('suficiente', 10)
('sumar', 10)
('tendencia', 10)
('tercera', 10)
('tonelada', 10)
('trabajadora', 10)
('uniformidad', 10)
('urgencia', 10)
('venir', 10)
('zedillo', 10)
('abandonar', 9)
('acaso', 9)
('adicional', 9)
('agencia', 9)
('agrupación', 9)
('aguascalientes', 9)
('alegre', 9)
('ambos', 9)
('amparo', 9)
('analista', 9)
('apertura', 9)
('arrancar', 9)
('asesino', 9)
('atender', 9)
('avance', 9)
('bezanilla', 9)
('bonos', 9)
('cajero', 9)
('cambiar', 9)
('carácter', 9)
('causa', 9)
('cierre', 9)
('ciertamente', 9)
('cima', 9)
('cobertura', 9)
('completo', 9)
('comprobar', 9)
('consiguieran', 9)
('constituir', 9)
('contrario', 9)
('corte', 9)
('defender', 9)
('democracia', 9)
('desequilibrios', 9)
('determinar', 9)
('devaluación', 9)
('dif', 9)
('directivo', 9)
('disponible', 9)
('distintivo', 9)
('diverso', 9)
('emplear', 9)
('encabezar', 9)
('entidad', 9)
('específico', 9)
('esperanza', 9)
('espinoso', 9)
('esposo', 9)
('estrategia', 9)
('examinar', 9)
('ficción', 9)
('físico', 9)
('gloria', 9)
('hoja', 9)
('informativo', 9)
('instituto', 9)
('involucrar', 9)
('julio', 9)
('lastimoso', 9)
('lavamanos', 9)
('legalmente', 9)
('lento', 9)
('llamada', 9)
('llenar', 9)
('luego', 9)
('malo', 9)
('maquinación', 9)
('maravilloso', 9)
('margen', 9)
('matuk', 9)
('mañana', 9)
('mesa', 9)
('meta', 9)
('ministerio', 9)
('motivo', 9)
('muestra', 9)
('mundial', 9)
('notar', 9)
('nápoles', 9)
('obrero', 9)
('obtener', 9)
('oscar', 9)
('pasatiempo', 9)
('pasión', 9)
('peligroso', 9)
('peor', 9)
('pertinente', 9)
('plan', 9)
('poderoso', 9)
('prd', 9)
('pregunta', 9)
('presentación', 9)
('presidir', 9)
('procedente', 9)
('promover', 9)
('prueba', 9)
('regional', 9)
('representante', 9)
('resolver', 9)
('respectivamente', 9)
('rosado', 9)
('ruiz', 9)
('segunda', 9)
('servidor', 9)
('sesión', 9)
('stic', 9)
('supuestamente', 9)
('tarde', 9)
('tradicional', 9)
('tribal', 9)
('tribuna', 9)
('unir', 9)
('valer', 9)
('vigilancia', 9)
('virtud', 9)
('vista', 9)
('vive', 9)
('web', 9)
('abarcar', 8)
('acabar', 8)
('acción', 8)
('acercar', 8)
('acreedor', 8)
('actualizar', 8)
('agosto', 8)
('alterar', 8)
('alza', 8)
('analizar', 8)
('apenas', 8)
('aproximado', 8)
('asentar', 8)
('asueto', 8)
('auditar', 8)
('autor', 8)
('carta', 8)
('cce', 8)
('ceesp', 8)
('circulante', 8)
('comentar', 8)
('compañero', 8)
('complejo', 8)
('conclusión', 8)
('condición', 8)
('conectar', 8)
('conocimiento', 8)
('convenir', 8)
('correo', 8)
('correr', 8)
('crimen', 8)
('crítica', 8)
('democrático', 8)
('descontar', 8)
('desgracia', 8)
('destruir', 8)
('detectar', 8)
('devaluar', 8)
('discurrir', 8)
('discusión', 8)
('doctor', 8)
('dosis', 8)
('débiles', 8)
('elaborar', 8)
('enorme', 8)
('enrique', 8)
('error', 8)
('especialidad', 8)
('esteban', 8)
('estima', 8)
('eu', 8)
('facilitar', 8)
('familia', 8)
('fax', 8)
('fernández', 8)
('finanzas', 8)
('forzado', 8)
('funcional', 8)
('física', 8)
('generosa', 8)
('guzmán', 8)
('honrar', 8)
('imperioso', 8)
('impuesto', 8)
('indispensable', 8)
('inmobiliaria', 8)
('insulto', 8)
('jorge', 8)
('jornada', 8)
('juicio', 8)
('juntillas', 8)
('leyes', 8)
('liconsa', 8)
('mal', 8)
('manipular', 8)
('modificación', 8)
('monetario', 8)
('natural', 8)
('necesidad', 8)
('netscape', 8)
('nómina', 8)
('obligado', 8)
('ofrecimiento', 8)
('opción', 8)
('pablo', 8)
('pagado', 8)
('permanecer', 8)
('persecución', 8)
('podrir', 8)
('polvo', 8)
('polvorín', 8)
('presencia', 8)
('previo', 8)
('problemática', 8)
('procuraduría', 8)
('protección', 8)
('protesta', 8)
('puerta', 8)
('pérdida', 8)
('quebrar', 8)
('quizá', 8)
('rechazar', 8)
('reconocer', 8)
('reducción', 8)
('regular', 8)
('representativo', 8)
('repudio', 8)
('responsabilidad', 8)
('responsable', 8)
('restaurantero', 8)
('resulta', 8)
('riesgo', 8)
('salvar', 8)
('san', 8)
('secreto', 8)
('seculórum', 8)
('sentenciar', 8)
('serie', 8)
('significativo', 8)
('sinnúmero', 8)
('software', 8)
('someter', 8)
('superar', 8)
('sécula', 8)
('tipo', 8)
('toma', 8)
('tope', 8)
('transformar', 8)
('tratado', 8)
('tribunal', 8)
('triunfal', 8)
('técnico', 8)
('urbano', 8)
('vauchers', 8)
('vehículo', 8)
('vencer', 8)
('vencida', 8)
('violencia', 8)
('volumen', 8)
('voz', 8)
('www', 8)
('xx', 8)
('índice', 8)
('abrir', 7)
('acontecimiento', 7)
('adelante', 7)
('adquirir', 7)
('afiliar', 7)
('agudizar', 7)
('ajuste', 7)
('allí', 7)
('alpro', 7)
('amigo', 7)
('amortización', 7)
('amplio', 7)
('antipatía', 7)
('asa', 7)
('aspiración', 7)
('automóvil', 7)
('avanzar', 7)
('bartola', 7)
('busca', 7)
('cabal', 7)
('caber', 7)
('canaco', 7)
('carlos', 7)
('carrera', 7)
('cen', 7)
('chocante', 7)
('claro', 7)
('colosistas', 7)
('combinación', 7)
('comercial', 7)
('completar', 7)
('comunidad', 7)
('concebir', 7)
('concierto', 7)
('construcción', 7)
('corresponder', 7)
('cuidado', 7)
('cultura', 7)
('dama', 7)
('declarantes', 7)
('desaparecido', 7)
('difícilmente', 7)
('disimulada', 7)
('disminuir', 7)
('eduardo', 7)
('efecto', 7)
('emitir', 7)
('entonces', 7)
('entregar', 7)
('evaluación', 7)
('experiencia', 7)
('experimento', 7)
('exportar', 7)
('exterior', 7)
('ezln', 7)
('fallo', 7)
('favorecer', 7)
('feb', 7)
('fenómeno', 7)
('fracaso', 7)
('frankenstein', 7)
('girar', 7)
('httpwwwexcelsiorcommx', 7)
('impacto', 7)
('impartición', 7)
('impedir', 7)
('individual', 7)
('indígena', 7)
('infantil', 7)
('influencia', 7)
('instancia', 7)
('integral', 7)
('intención', 7)
('intentar', 7)
('intranets', 7)
('introducir', 7)
('invasión', 7)
('jerusalén', 7)
('jose', 7)
('joven', 7)
('judicial', 7)
('lechera', 7)
('lerdo', 7)
('ligero', 7)
('llamar', 7)
('madero', 7)
('malvivir', 7)
('manuel', 7)
('mas', 7)
('misión', 7)
('moratoria', 7)
('mostrar', 7)
('nadie', 7)
('negociar', 7)
('niño', 7)
('orientación', 7)
('origen', 7)
('parecido', 7)
('pequeño', 7)
('percibir', 7)
('piso', 7)
('platicar', 7)
('policía', 7)
('presidencia', 7)
('prestación', 7)
('pretexto', 7)
('provisión', 7)
('préstamo', 7)
('publicar', 7)
('racionalidad', 7)
('razonar', 7)
('rebote', 7)
('reciente', 7)
('región', 7)
('regularización', 7)
('rencor', 7)
('restrictivo', 7)
('reto', 7)
('retrasado', 7)
('revolución', 7)
('rezar', 7)
('rivera', 7)
('rodolfo', 7)
('rodríguez', 7)
('ronda', 7)
('sobrevivir', 7)
('sostener', 7)
('sujeto', 7)
('tortilla', 7)
('trabajar', 7)
('unitario', 7)
('utilización', 7)
('utopía', 7)
('vigencia', 7)
('víctima', 7)
('absoluto', 6)
('accidente', 6)
('aceptar', 6)
('acertado', 6)
('activar', 6)
('acumular', 6)
('adquisitivo', 6)
('agropecuario', 6)
('alberto', 6)
('alianza', 6)
('alimento', 6)
('ambas', 6)
('aprobar', 6)
('arbitral', 6)
('arrojar', 6)
('asentir', 6)
('atención', 6)
('autorizar', 6)
('añadir', 6)
('balanza', 6)
('barba', 6)
('belén', 6)
('bienintencionado', 6)
('bla', 6)
('calificar', 6)
('calle', 6)
('campaña', 6)
('campo', 6)
('cansancio', 6)
('capacitación', 6)
('captar', 6)
('carga', 6)
('cerrado', 6)
('ciberespacio', 6)
('civilizado', 6)
('clienteservidor', 6)
('co', 6)
('comer', 6)
('cometido', 6)
('comprobante', 6)
('compuserve', 6)
('concepción', 6)
('consideración', 6)
('consumidor', 6)
('contable', 6)
('contradicción', 6)
('contratar', 6)
('contribuir', 6)
('convenio', 6)
('creyente', 6)
('cultivar', 6)
('dado', 6)
('decisivo', 6)
('denominar', 6)
('descuidar', 6)
('desestabilizar', 6)
('difundir', 6)
('directo', 6)
('diseño', 6)
('disminución', 6)
('distinguir', 6)
('división', 6)
('dotación', 6)
('dramático', 6)
('duce', 6)
('dónde', 6)
('edad', 6)
('educación', 6)
('empresariales', 6)
('encanto', 6)
('enterado', 6)
('equivalente', 6)
('especialista', 6)
('especializado', 6)
('estándares', 6)
('etc', 6)
('etcétera', 6)
('eterno', 6)
('europa', 6)
('extranjera', 6)
('familiar', 6)
('farmacia', 6)
('fascista', 6)
('ferrocarrileros', 6)
('ferronales', 6)
('fraterno', 6)
('fuente', 6)
('fuerte', 6)
('funcionamiento', 6)
('galván', 6)
('garantía', 6)
('gobernación', 6)
('goldman', 6)
('gradualmente', 6)
('grito', 6)
('hambriento', 6)
('herido', 6)
('hijo', 6)
('hogar', 6)
('honesto', 6)
('implicar', 6)
('implícito', 6)
('indocumentado', 6)
('infalible', 6)
('infraestructura', 6)
('insistentemente', 6)
('instrumentar', 6)
('inteligencia', 6)
('interactividad', 6)
('intercambiar', 6)
('intervención', 6)
('intranet', 6)
('inversionistas', 6)
('jiménez', 6)
('juez', 6)
('junio', 6)
('labastida', 6)
('latino', 6)
('legalidad', 6)
('lejos', 6)
('lesionar', 6)
('locatel', 6)
('madre', 6)
('manejador', 6)
('marcha', 6)
('martínez', 6)
('miguel', 6)
('millonario', 6)
('moralidad', 6)
('moreno', 6)
('muchísimas', 6)
('mussolini', 6)
('natalio', 6)
('navarrete', 6)
('neumonía', 6)
('nuevamente', 6)
('ocupación', 6)
('once', 6)
('paciente', 6)
('paridad', 6)
('paseantes', 6)
('periodístico', 6)
('pesimista', 6)
('pesodólar', 6)
('popular', 6)
('premoderno', 6)
('presario', 6)
('prevención', 6)
('preventivo', 6)
('prácticamente', 6)
('publicación', 6)
('puente', 6)
('r', 6)
('recomendar', 6)
('relación', 6)
('respirar', 6)
('retraso', 6)
('retroceso', 6)
('ricardo', 6)
('ritmo', 6)
('romo', 6)
('sacrificio', 6)
('salinas', 6)
('sct', 6)
('sede', 6)
('seguimiento', 6)
('sentar', 6)
('sindicalizados', 6)
('sociología', 6)
('solicitud', 6)
('steve', 6)
('sucedáneo', 6)
('suero', 6)
('sumir', 6)
('tabulador', 6)
('telmex', 6)
('terminal', 6)
('terrorismo', 6)
('traer', 6)
('transbordador', 6)
('treinta', 6)
('turismo', 6)
('técnica', 6)
('ulloa', 6)
('variable', 6)
('velocidad', 6)
('vencimiento', 6)
('verso', 6)
('verónica', 6)
('vestir', 6)
('viernes', 6)
('virtualmente', 6)
('vivienda', 6)
('volatilidad', 6)
('voto', 6)
('acaparar', 5)
('accesible', 5)
('acelerar', 5)
('actuación', 5)
('aedpch', 5)
('aicm', 5)
('aldf', 5)
('alemán', 5)
('alguno', 5)
('almoloya', 5)
('américa', 5)
('apego', 5)
('aportar', 5)
('aprehensión', 5)
('aquel', 5)
('arbitrario', 5)
('arqueológico', 5)
('arreglo', 5)
('artículo', 5)
('atlantis', 5)
('autotransportes', 5)
('baldenegro', 5)
('banquero', 5)
('barragán', 5)
('barrio', 5)
('basar', 5)
('beneficios', 5)
('blanca', 5)
('bolseros', 5)
('boom', 5)
('brindar', 5)
('brutal', 5)
('bruto', 5)
('cabalmente', 5)
('callista', 5)
('camioneta', 5)
('campesino', 5)
('cartulina', 5)
('cauce', 5)
('central', 5)
('cero', 5)
('charters', 5)
('cien', 5)
('cioac', 5)
('cliente', 5)
('clima', 5)
('coincidir', 5)
('colmo', 5)
('compactaciones', 5)
('comportamiento', 5)
('condena', 5)
('conducta', 5)
('conformar', 5)
('confundir', 5)
('conjunto', 5)
('conseguir', 5)
('consignar', 5)
('constante', 5)
('construir', 5)
('consulta', 5)
('contaminar', 5)
('contemplar', 5)
('contribuyente', 5)
('convergencia', 5)
('corriente', 5)
('corrupción', 5)
('costar', 5)
('cuadro', 5)
('cuanto', 5)
('cuestionar', 5)
('cuál', 5)
('d', 5)
('dañoso', 5)
('decidido', 5)
('defensa', 5)
('deleznable', 5)
('delia', 5)
('delincuente', 5)
('deprimir', 5)
('desacuerdo', 5)
('desafortunadamente', 5)
('desaparecer', 5)
('descubrir', 5)
('destino', 5)
('deteriorar', 5)
('devolver', 5)
('diariamente', 5)
('dicho', 5)
('dilucidar', 5)
('disciplina', 5)
('divisa', 5)
('doble', 5)
('doctorado', 5)
('domínguez', 5)
('don', 5)
('duro', 5)
('ejercicio', 5)
('elegir', 5)
('elevado', 5)
('enfermera', 5)
('enfrentamiento', 5)
('entero', 5)
('equivaler', 5)
('ernesto', 5)
('escasez', 5)
('esclarecer', 5)
('especulador', 5)
('estallar', 5)
('evidente', 5)
('extremo', 5)
('fallecer', 5)
('faltar', 5)
('favor', 5)
('fecundar', 5)
('federico', 5)
('fianza', 5)
('finalizar', 5)
('firma', 5)
('florido', 5)
('fluctuar', 5)
('forzosamente', 5)
('fraccionar', 5)
('fuerza', 5)
('garantizar', 5)
('guerra', 5)
('gómez', 5)
('hastío', 5)
('hernandez', 5)
('hotel', 5)
('iglesia', 5)
('imagen', 5)
('imbecilidad', 5)
('inaplazable', 5)
('inmigración', 5)
('inminencia', 5)
('inquietud', 5)
('insistir', 5)
('interactivo', 5)
('ip', 5)
('irritación', 5)
('italia', 5)
('italiano', 5)
('judía', 5)
('kennedy', 5)
('larios', 5)
('lenguaje', 5)
('lucir', 5)
('luegosobran', 5)
('límite', 5)
('maestra', 5)
('magaña', 5)
('mandar', 5)
('maquilador', 5)
('maquiladoras', 5)
('margarita', 5)
('mario', 5)
('mariscal', 5)
('mauricio', 5)
('mediana', 5)
('mediano', 5)
('modernizar', 5)
('moderno', 5)
('monetarismo', 5)
('motivar', 5)
('máximo', 5)
('méxicopuebla', 5)
('navío', 5)
('noche', 5)
('noción', 5)
('noticioso', 5)
('nuclear', 5)
('obregón', 5)
('obrien', 5)
('opcional', 5)
('oropeza', 5)
('otorgar', 5)
('pantelhó', 5)
('par', 5)
('paradigma', 5)
('parm', 5)
('participar', 5)
('pasajero', 5)
('permanente', 5)
('persistir', 5)
('personalizar', 5)
('plantear', 5)
('polídeca', 5)
('ponderar', 5)
('posición', 5)
('poza', 5)
('precisamente', 5)
('premio', 5)
('prerrequisito', 5)
('prestado', 5)
('prever', 5)
('profundamente', 5)
('programar', 5)
('pronosticar', 5)
('puntual', 5)
('queja', 5)
('razonamiento', 5)
('realmente', 5)
('reanudar', 5)
('recinto', 5)
('reclamar', 5)
('reducir', 5)
('reintegrar', 5)
('reportó', 5)
('requerimiento', 5)
('ricargo', 5)
('rubin', 5)
('régimen', 5)
('satisfacer', 5)
('seccionales', 5)
('secofi', 5)
('semestre', 5)
('sencillo', 5)
('sequía', 5)
('sierra', 5)
('siete', 5)
('simplemente', 5)
('solamente', 5)
('subempleo', 5)
('subsidiar', 5)
('superficie', 5)
('suscribir', 5)
('tabasco', 5)
('talar', 5)
('tesis', 5)
('texto', 5)
('transacción', 5)
('tras', 5)
('tónica', 5)
('uanl', 5)
('ultrapasteurizada', 5)
('un', 5)
('ustedes', 5)
('utilidad', 5)
('vacacional', 5)
('validar', 5)
('vecino', 5)
('verde', 5)
('vergüenza', 5)
('verificar', 5)
('versión', 5)
('viejo', 5)
('vigente', 5)
('visita', 5)
('vocero', 5)
('vuelo', 5)
('wide', 5)
('workshop', 5)
('world', 5)
('época', 5)
('abierto', 4)
('abordaje', 4)
('aborigen', 4)
('acento', 4)
('acompañado', 4)
('adeudos', 4)
('administrador', 4)
('administrativa', 4)
('afore', 4)
('afortunado', 4)
('afuera', 4)
('agradecer', 4)
('agradezgo', 4)
('agudo', 4)
('alcayaga', 4)
('alguien', 4)
('ampliar', 4)
('angel', 4)
('anunciar', 4)
('apaciguar', 4)
('apostar', 4)
('arancel', 4)
('arnault', 4)
('arreola', 4)
('asalariada', 4)
('atractivo', 4)
('automático', 4)
('autopista', 4)
('averiguaciones', 4)
('ayuda', 4)
('bancomer', 4)
('bastante', 4)
('bebida', 4)
('blanco', 4)
('bordo', 4)
('básicamente', 4)
('calley', 4)
('canadiense', 4)
('captación', 4)
('catastrófico', 4)
('católica', 4)
('cete', 4)
('chirinos', 4)
('cienfuegos', 4)
('cinematográfico', 4)
('cinturón', 4)
('citadino', 4)
('clara', 4)
('cnpi', 4)
('coexistir', 4)
('coleccionar', 4)
('colectivo', 4)
('columna', 4)
('combatir', 4)
('comenzar', 4)
('comparación', 4)
('competir', 4)
('comprender', 4)
('concepto', 4)
('confiabilidad', 4)
('consecuencia', 4)
('consultar', 4)
('contador', 4)
('contestar', 4)
('continuación', 4)
('contraloría', 4)
('contrato', 4)
('controlador', 4)
('convención', 4)
('convocatoria', 4)
('corazón', 4)
('corto', 4)
('creación', 4)
('crecido', 4)
('cronología', 4)
('cuestión', 4)
('cumplido', 4)
('cárcel', 4)
('cárnico', 4)
('declarar', 4)
('degradación', 4)
('delegación', 4)
('denegri', 4)
('denunciar', 4)
('desaliento', 4)
('desbordar', 4)
('descartar', 4)
('descubrimiento', 4)
('descuento', 4)
('desfase', 4)
('desgaste', 4)
('deshabitado', 4)
('desigualdad', 4)
('despliegue', 4)
('deterioro', 4)
('diablo', 4)
('dificultad', 4)
('disgregar', 4)
('distribuir', 4)
('drástico', 4)
('economista', 4)
('eficiente', 4)
('encarcelar', 4)
('encriptada', 4)
('endeble', 4)
('enemigo', 4)
('enlazar', 4)
('entorpecer', 4)
('entrevista', 4)
('envolver', 4)
('envío', 4)
('ergo', 4)
('eslabón', 4)
('espacial', 4)
('especialmente', 4)
('europeo', 4)
('expansión', 4)
('expediente', 4)
('experto', 4)
('extensión', 4)
('fomento', 4)
('formal', 4)
('frontera', 4)
('fuga', 4)
('fundamental', 4)
('fundar', 4)
('garcia', 4)
('gasolina', 4)
('gira', 4)
('golpear', 4)
('gramo', 4)
('guyamusaj', 4)
('habitual', 4)
('havre', 4)
('hipótesis', 4)
('hollywood', 4)
('huelga', 4)
('héctor', 4)
('igualar', 4)
('illinois', 4)
('ilusión', 4)
('imposible', 4)
('impulsar', 4)
('impulso', 4)
('inactivo', 4)
('inaugurar', 4)
('independencia', 4)
('indicador', 4)
('inducir', 4)
('inmerso', 4)
('insolvencias', 4)
('instante', 4)
('instantáneo', 4)
('insumos', 4)
('intempestivamente', 4)
('intento', 4)
('internado', 4)
('inyectar', 4)
('jabón', 4)
('jesus', 4)
('jobs', 4)
('joe', 4)
('juan', 4)
('justa', 4)
('lara', 4)
('lavar', 4)
('leer', 4)
('levantamiento', 4)
('leído', 4)
('licencia', 4)
('limitado', 4)
('llamado', 4)
('localidad', 4)
('malestar', 4)
('marcar', 4)
('marcos', 4)
('maria', 4)
('masa', 4)
('maximato', 4)
('maxis', 4)
('mejoría', 4)
('michelena', 4)
('microcómputo', 4)
('minúscula', 4)
('miércoles', 4)
('moda', 4)
('monarquía', 4)
('método', 4)
('naturaleza', 4)
('negado', 4)
('nicolás', 4)
('norteamericana', 4)
('obra', 4)
('obstáculo', 4)
('olor', 4)
('oponer', 4)
('oti', 4)
('oxígeno', 4)
('padre', 4)
('pan', 4)
('panista', 4)
('parar', 4)
('parámetro', 4)
('pasajera', 4)
('pena', 4)
('pixar', 4)
('plasmar', 4)
('prensar', 4)
('presunto', 4)
('pri', 4)
('propietario', 4)
('proseguir', 4)
('psinet', 4)
('pérez', 4)
('quehacer', 4)
('quince', 4)
('quinta', 4)
('quizás', 4)
('quórum', 4)
('racha', 4)
('ratificar', 4)
('razonable', 4)
('recogido', 4)
('reconocimiento', 4)
('redocumentación', 4)
('regreso', 4)
('rendimiento', 4)
('renovar', 4)
('repartir', 4)
('repercusión', 4)
('representación', 4)
('reproducir', 4)
('rescate', 4)
('reservaciones', 4)
('respetar', 4)
('retener', 4)
('retirar', 4)
('retrasar', 4)
('revestir', 4)
('rey', 4)
('rubros', 4)
('rígido', 4)
('sachs', 4)
('samsung', 4)
('seguida', 4)
('selección', 4)
('semejante', 4)
('senado', 4)
('seno', 4)
('separado', 4)
('ser', 4)
('sidney', 4)
('sindicalismo', 4)
('situar', 4)
('sobra', 4)
('soldado', 4)
('spyglass', 4)
('subir', 4)
('sucio', 4)
('sureste', 4)
('sustentable', 4)
('sustento', 4)
('suteym', 4)
('tamaño', 4)
('tecnológico', 4)
('telecomunicación', 4)
('temprano', 4)
('tenedor', 4)
('terrestre', 4)
('titular', 4)
('tlc', 4)
('transmisión', 4)
('unico', 4)
('unocero', 4)
('urgente', 4)
('usdec', 4)
('vacación', 4)
('velazco', 4)
('vereoconferencias', 4)
('vicepresidente', 4)
('violento', 4)
('virginia', 4)
('visitar', 4)
('viviento', 4)
('volante', 4)
('órbita', 4)
('abono', 3)
('abuso', 3)
('acapulco', 3)
('aceptabilidad', 3)
('acorde', 3)
('actitud', 3)
('actor', 3)
('acusación', 3)
('administradora', 3)
('admitir', 3)
('aducir', 3)
('adverso', 3)
('advertencia', 3)
('aforo', 3)
('aguinaco', 3)
('ahondar', 3)
('aire', 3)
('alcance', 3)
('alcista', 3)
('alfa', 3)
('alimentación', 3)
('altarcito', 3)
('alternar', 3)
('altura', 3)
('alvarado', 3)
('alvaro', 3)
('ane', 3)
('angeles', 3)
('anticipación', 3)
('antigüita', 3)
('aparato', 3)
('apelación', 3)
('aporrear', 3)
('apreciación', 3)
('aquello', 3)
('ardid', 3)
('armado', 3)
('arquitecto', 3)
('arquitectura', 3)
('arrendadora', 3)
('arte', 3)
('asignación', 3)
('asistencia', 3)
('asistente', 3)
('aterrizar', 3)
('atribución', 3)
('aun', 3)
('autobús', 3)
('automática', 3)
('avión', 3)
('azul', 3)
('baile', 3)
('barato', 3)
('baño', 3)
('billete', 3)
('biológico', 3)
('borja', 3)
('borrego', 3)
('calado', 3)
('calor', 3)
('caminar', 3)
('cancún', 3)
('candidato', 3)
('candidatura', 3)
('cantinflas', 3)
('canto', 3)
('caracterizado', 3)
('carne', 3)
('castigo', 3)
('caudillo', 3)
('causar', 3)
('cañaveral', 3)
('cdiez', 3)
('censura', 3)
('cepal', 3)
('cercanía', 3)
('certificación', 3)
('cheque', 3)
('china', 3)
('chofer', 3)
('chovinismo', 3)
('ciberlectores', 3)
('científico', 3)
('cirugía', 3)
('cita', 3)
('clave', 3)
('colaborar', 3)
('color', 3)
('comandado', 3)
('compaq', 3)
('comparecencias', 3)
('componente', 3)
('concretar', 3)
('concurrido', 3)
('confrontar', 3)
('consagrar', 3)
('consecución', 3)
('contabilidad', 3)
('contacto', 3)
('contenido', 3)
('contestación', 3)
('contingencia', 3)
('continuo', 3)
('contradictorio', 3)
('contrapelo', 3)
('contrarrestar', 3)
('contratiempo', 3)
('coordinación', 3)
('copia', 3)
('corella', 3)
('corporación', 3)
('corrección', 3)
('correspondiente', 3)
('costilla', 3)
('costumbre', 3)
('cotidiano', 3)
('cristo', 3)
('cruz', 3)
('cuarto', 3)
('cuya', 3)
('cuyo', 3)
('cómputo', 3)
('darwin', 3)
('definir', 3)
('definitivamente', 3)
('democratizadores', 3)
('deriva', 3)
('derivar', 3)
('derramar', 3)
('derrota', 3)
('desalojos', 3)
('desc', 3)
('desempeño', 3)
('desencadenar', 3)
('desfile', 3)
('desobediente', 3)
('desocupación', 3)
('despejar', 3)
('desplegar', 3)
('diccionario', 3)
('diferendo', 3)
('difpreman', 3)
('digital', 3)
('discutir', 3)
('disparar', 3)
('disposición', 3)
('distribuidores', 3)
('diversión', 3)
('dotar', 3)
('dudoso', 3)
('duplicar', 3)
('durar', 3)
('débil', 3)
('eficiencia', 3)
('ejecución', 3)
('ejercer', 3)
('ejército', 3)
('emisión', 3)
('emotivo', 3)
('encarecimiento', 3)
('encono', 3)
('encuentro', 3)
('ende', 3)
('energía', 3)
('enl', 3)
('enmarcar', 3)
('enriquecer', 3)
('enriquecimiento', 3)
('entender', 3)
('enterar', 3)
('envejecer', 3)
('erráticos', 3)
('escalada', 3)
('escasamente', 3)
('esclarecimiento', 3)
('esclerótico', 3)
('escolaridad', 3)
('escriche', 3)
('escuchar', 3)
('escudriñar', 3)
('españa', 3)
('espión', 3)
('estable', 3)
('estelar', 3)
('estratosférico', 3)
('estrictamente', 3)
('europea', 3)
('evangelio', 3)
('evento', 3)
('evolución', 3)
('excedente', 3)
('exceder', 3)
('exclusión', 3)
('expectativa', 3)
('fabril', 3)
('factor', 3)
('falla', 3)
('fantasma', 3)
('fantasía', 3)
('favorable', 3)
('febril', 3)
('feligrés', 3)
('fernando', 3)
('fervor', 3)
('fila', 3)
('filmar', 3)
('filosofía', 3)
('firmar', 3)
('fiscal', 3)
('formato', 3)
('formatos', 3)
('fortalecer', 3)
('fotografía', 3)
('fotoshop', 3)
('fraguar', 3)
('frecuente', 3)
('freno', 3)
('fresca', 3)
('félix', 3)
('gafas', 3)
('generador', 3)
('genio', 3)
('germán', 3)
('globalización', 3)
('gonzalez', 3)
('gremial', 3)
('grúa', 3)
('guardar', 3)
('guatemalteca', 3)
('gutiérrez', 3)
('hambruna', 3)
('hazaña', 3)
('heredero', 3)
('herndon', 3)
('herrera', 3)
('hielo', 3)
('hill', 3)
('históricamente', 3)
('histórico', 3)
('honorable', 3)
('hueco', 3)
('héroe', 3)
('iberoamericana', 3)
('identificar', 3)
('ilegalmente', 3)
('impresión', 3)
('impune', 3)
('incidir', 3)
('inclinar', 3)
('inclusive', 3)
('incorregibles', 3)
('independiente', 3)
('individuo', 3)
('ineficiencias', 3)
('inegi', 3)
('inevitable', 3)
('inglés', 3)
('inhibir', 3)
('inicialmente', 3)
('inicio', 3)
('injusticia', 3)
('inscribir', 3)
('inseguridad', 3)
('inspirar', 3)
('insólito', 3)
('integración', 3)
('integridad', 3)
('intercambio', 3)
('interna', 3)
('intervenida', 3)
('investigador', 3)
('italiana', 3)
('jacqueline', 3)
('jalisco', 3)
('janet', 3)
('john', 3)
('justo', 3)
('kanan', 3)
('kilo', 3)
('ldc', 3)
('legislación', 3)
('legislador', 3)
('litro', 3)
('local', 3)
('luchar', 3)
('lógicamente', 3)
('lúcido', 3)
('macroeconómico', 3)
('malentendido', 3)
('mandato', 3)
('marcial', 3)
('marco', 3)
('martí', 3)
('mayoral', 3)
('mayormente', 3)
('maíz', 3)
('mediodía', 3)
('merced', 3)
('mermar', 3)
('metereológicas', 3)
('michel', 3)
('microsoft', 3)
('microsystems', 3)
('milenio', 3)
('misionar', 3)
('mito', 3)
('moneda', 3)
('montoya', 3)
('moralización', 3)
('mover', 3)
('muerte', 3)
('muerto', 3)
('mutaciones', 3)
('mutuo', 3)
('múltiple', 3)
('nacozari', 3)
('naperville', 3)
('negativa', 3)
('negativo', 3)
('negrete', 3)
('negro', 3)
('nodos', 3)
('nominal', 3)
('norberto', 3)
('norma', 3)
('noruega', 3)
('nueve', 3)
('o', 3)
('obreropatronal', 3)
('ojalá', 3)
('ojeda', 3)
('omisión', 3)
('omnipage', 3)
('operador', 3)
('orbe', 3)
('organizativa', 3)
('orientar', 3)
('original', 3)
('orinda', 3)
('otoño', 3)
('pacificación', 3)
('pactar', 3)
('palabra', 3)
('pantalla', 3)
('paralizar', 3)
('pared', 3)
('parmistas', 3)
('partida', 3)
('partidistas', 3)
('pasada', 3)
('pasear', 3)
('patinar', 3)
('patrulla', 3)
('pecado', 3)
('pedro', 3)
('peniche', 3)
('perecer', 3)
('perjuicio', 3)
('personaje', 3)
('pfc', 3)
('pionero', 3)
('piramidación', 3)
('plagar', 3)
('planteamiento', 3)
('pluralidad', 3)
('plática', 3)
('poblador', 3)
('posibilitar', 3)
('posmoderna', 3)
('posponer', 3)
('postergar', 3)
('postura', 3)
('precepto', 3)
('preferir', 3)
('prenda', 3)
('presidenciales', 3)
('presión', 3)
('prevalecer', 3)
('prima', 3)
('procedimiento', 3)
('procesar', 3)
('procesión', 3)
('prodigar', 3)
('productividad', 3)
('propósito', 3)
('proteger', 3)
('proteína', 3)
('pródigo', 3)
('pulverizar', 3)
('radioaficionado', 3)
('ramírez', 3)
('rango', 3)
('rapidez', 3)
('rector', 3)
('redocumentar', 3)
('reestructuraciones', 3)
('reflexionar', 3)
('regla', 3)
('regresar', 3)
('reiterar', 3)
('relacionar', 3)
('relevancia', 3)
('religioso', 3)
('renegociación', 3)
('renegociar', 3)
('resaltar', 3)
('rescatar', 3)
('residente', 3)
('resistir', 3)
('respectivo', 3)
('restante', 3)
('retroactivo', 3)
('reunir', 3)
('revolucionario', 3)
('ripley', 3)
('riqueza', 3)
('rodrigo', 3)
('rutina', 3)
('rápido', 3)
('sa', 3)
('sabeís', 3)
('scannerteclado', 3)
('selecto', 3)
('sergio', 3)
('seriedad', 3)
('sesgo', 3)
('simple', 3)
('sitio', 3)
('socama', 3)
('solberg', 3)
('solo', 3)
('solstlce', 3)
('solución', 3)
('solventar', 3)
('sonoro', 3)
('sonreir', 3)
('sorpresivo', 3)
('sospecha', 3)
('sospechoso', 3)
('sueldo', 3)
('sun', 3)
('superávit', 3)
('suplantar', 3)
('surfeadores', 3)
('talán', 3)
('taquilla', 3)
('tarifa', 3)
('tarjetahabientes', 3)
('teclear', 3)
('tela', 3)
('tenaz', 3)
('tenencia', 3)
('terreno', 3)
('tragedia', 3)
('trampa', 3)
('trejo', 3)
('tronar', 3)
('ucabe', 3)
('unam', 3)
('universidad', 3)
('universo', 3)
('urbana', 3)
('urgir', 3)
('vacío', 3)
('variación', 3)
('variante', 3)
('vegetal', 3)
('ventura', 3)
('veronica', 3)
('vicio', 3)
('videoconferencia', 3)
('viviente', 3)
('votar', 3)
('vázquez', 3)
('víctor', 3)
('xii', 3)
('yllanes', 3)
('york', 3)
('órgano', 3)
('abascal', 2)
('aberrantes', 2)
('abuelo', 2)
('abundar', 2)
('aburto', 2)
('accionista', 2)
('aconsejar', 2)
('actriz', 2)
('aeroportuarias', 2)
('aferrar', 2)
('agenda', 2)
('agobiar', 2)
('agraviado', 2)
('agremiados', 2)
('agricultor', 2)
('ahogada', 2)
('ahuyentar', 2)
('ajustar', 2)
('alabat', 2)
('alarmante', 2)
('albino', 2)
('alcohólica', 2)
('alentador', 2)
('alerta', 2)
('alertar', 2)
('alfredo', 2)
('alice', 2)
('allegada', 2)
('alteración', 2)
('altísimo', 2)
('alvarez', 2)
('amargo', 2)
('ambicioso', 2)
('amelia', 2)
('amiga', 2)
('analítico', 2)
('anarquía', 2)
('anciano', 2)
('anexo', 2)
('anticipar', 2)
('antiguo', 2)
('antimigratoria', 2)
('anuncio', 2)
('aparición', 2)
('aplicado', 2)
('apoderado', 2)
('apresurar', 2)
('aprovechamiento', 2)
('aptitud', 2)
('aquejar', 2)
('arca', 2)
('archivo', 2)
('arena', 2)
('armónicamente', 2)
('arresto', 2)
('arriba', 2)
('arribar', 2)
('arribo', 2)
('arroyo', 2)
('artificial', 2)
('artista', 2)
('arzobispo', 2)
('asambleístas', 2)
('ascenso', 2)
('asequible', 2)
('asignar', 2)
('asimilar', 2)
('asistir', 2)
('astronauta', 2)
('asumir', 2)
('atacar', 2)
('atinadamente', 2)
('atraso', 2)
('atravesar', 2)
('audio', 2)
('ausentismo', 2)
('auto', 2)
('autoconsumo', 2)
('automáticamente', 2)
('autonomía', 2)
('autónomo', 2)
('av', 2)
('avenida', 2)
('azteca', 2)
('bandera', 2)
('baranda', 2)
('beca', 2)
('bendición', 2)
('beneficiario', 2)
('benito', 2)
('bianual', 2)
('bicicleta', 2)
('bienestar', 2)
('bill', 2)
('bimestre', 2)
('biofísicos', 2)
('blaha', 2)
('blando', 2)
('blanquiazul', 2)
('bloquear', 2)
('bombardear', 2)
('borde', 2)
('breves', 2)
('británica', 2)
('brusco', 2)
('burlar', 2)
('caballero', 2)
('cabida', 2)
('cabina', 2)
('café', 2)
('caifás', 2)
('callejón', 2)
('cambiaria', 2)
('cambiario', 2)
('campamento', 2)
('campesinado', 2)
('canalizar', 2)
('cantar', 2)
('caracterizar', 2)
('cardenismo', 2)
('cardenista', 2)
('cardiaca', 2)
('cardiología', 2)
('carecer', 2)
('carencia', 2)
('cargo', 2)
('carranza', 2)
('carretero', 2)
('carso', 2)
('catorcena', 2)
('catálogo', 2)
('catástrofe', 2)
('cautivo', 2)
('caído', 2)
('cañedo', 2)
('cemex', 2)
('ceremonial', 2)
('cfe', 2)
('chiapaneca', 2)
('chico', 2)
('chis', 2)
('chiste', 2)
('científica', 2)
('cihmech', 2)
('cimentar', 2)
('cimiento', 2)
('cine', 2)
('claramente', 2)
('clark', 2)
('clavícula', 2)
('cláusula', 2)
('cnbv', 2)
('coalcomán', 2)
('coalición', 2)
('coincidente', 2)
('colgado', 2)
('colonización', 2)
('comando', 2)
('combatiente', 2)
('combinado', 2)
('combustible', 2)
('cometer', 2)
('comité', 2)
('compacto', 2)
('compensar', 2)
('competente', 2)
('competitivo', 2)
('complejidad', 2)
('complementar', 2)
('completamente', 2)
('complicar', 2)
('comprobarsee', 2)
('concamin', 2)
('concesión', 2)
('condicionamiento', 2)
('confeccionar', 2)
('conflictiva', 2)
('conflictivo', 2)
('confundido', 2)
('congruente', 2)
('conminar', 2)
('conmover', 2)
('conocida', 2)
('conquista', 2)
('conrado', 2)
('consejero', 2)
('conservar', 2)
('considerable', 2)
('consignación', 2)
('constantemente', 2)
('constantino', 2)
('consultor', 2)
('consumir', 2)
('contaminación', 2)
('contexto', 2)
('contractual', 2)
('contraer', 2)
('controvertir', 2)
('convencido', 2)
('conveniente', 2)
('convicción', 2)
('coparmex', 2)
('coptar', 2)
('coreano', 2)
('correcto', 2)
('correduría', 2)
('corregir', 2)
('corresponsal', 2)
('corrija', 2)
('corrupto', 2)
('corzo', 2)
('cosmonauta', 2)
('costa', 2)
('costoso', 2)
('cotización', 2)
('covarrubias', 2)
('cristiana', 2)
('cristina', 2)
('criterio', 2)
('ctm', 2)
('cuajar', 2)
('culpable', 2)
('cupos', 2)
('cuyos', 2)
('cánovas', 2)
('córdoba', 2)
('daniel', 2)
('dañar', 2)
('debilitar', 2)
('debutó', 2)
('decesos', 2)
('deforestación', 2)
('dejado', 2)
('delegado', 2)
('deliberación', 2)
('delictuoso', 2)
('demasiado', 2)
('democratización', 2)
('demoledor', 2)
('dependencia', 2)
('dependiente', 2)
('depositante', 2)
('deprimente', 2)
('derecha', 2)
('derivado', 2)
('desarticulado', 2)
('desconocer', 2)
('desenmascarar', 2)
('desierto', 2)
('desinformación', 2)
('despedir', 2)
('desplome', 2)
('desposeer', 2)
('desventurado', 2)
('detallar', 2)
('detonador', 2)
('diabetes', 2)
('diconsa', 2)
('diferenciadora', 2)
('difusión', 2)
('dignidad', 2)
('dimensión', 2)
('directamente', 2)
('disco', 2)
('discriminación', 2)
('diseñar', 2)
('disipar', 2)
('dispositivo', 2)
('dispuesto', 2)
('distanciamiento', 2)
('distinguibles', 2)
('distorsión', 2)
('distribución', 2)
('diversidad', 2)
('dividir', 2)
('dió', 2)
('dls', 2)
('docena', 2)
('docto', 2)
('dolores', 2)
('dominio', 2)
('dorado', 2)
('dr', 2)
('drama', 2)
('dueño', 2)
('duradero', 2)
('echar', 2)
('ecológico', 2)
('educar', 2)
('efervescencia', 2)
('elegida', 2)
('elegido', 2)
('elizondo', 2)
('eludir', 2)
('eléctrico', 2)
('embate', 2)
('emiliano', 2)
('emocionar', 2)
('empate', 2)
('emprendedor', 2)
('enfoque', 2)
('enfriamiento', 2)
('enmedio', 2)
('enseguida', 2)
('entorno', 2)
('entrega', 2)
('enérgico', 2)
('equilibrado', 2)
('equilibrar', 2)
('equilibrio', 2)
('equipaje', 2)
('eromeroarrobaspincommx', 2)
('errar', 2)
('escolarización', 2)
('escándalo', 2)
('español', 2)
('especialización', 2)
('especificar', 2)
('especulación', 2)
('especulativas', 2)
('específicamente', 2)
('espejo', 2)
('esqueleto', 2)
('estabilización', 2)
('estadounidense', 2)
('esteinou', 2)
('estupendo', 2)
('evadir', 2)
('evidencia', 2)
('exasperar', 2)
('excelencia', 2)
('excelente', 2)
('excepcional', 2)
('exhaustivo', 2)
('existencia', 2)
('existente', 2)
('exorbitante', 2)
('explicación', 2)
('explosivo', 2)
('exponencial', 2)
('exportadora', 2)
('exportadores', 2)
('express', 2)
('extradición', 2)
('extremar', 2)
('fabricante', 2)
('facultar', 2)
('fantasmagórico', 2)
('fariséico', 2)
('federalismo', 2)
('festivo', 2)
('fideicomiso', 2)
('fideicomisos', 2)
('fiel', 2)
('filial', 2)
('finalidad', 2)
('finiquitar', 2)
('finqueros', 2)
('firmemente', 2)
('floral', 2)
('flrewall', 2)
('fluido', 2)
('formidable', 2)
('formulación', 2)
('fortalecimiento', 2)
('fotógrafo', 2)
('fracasar', 2)
('fragilidad', 2)
('fraudulento', 2)
('frecuencia', 2)
('frenético', 2)
('freír', 2)
('fructífero', 2)
('ftc', 2)
('fuego', 2)
('fulgor', 2)
('fundamentación', 2)
('fundamentar', 2)
('funeraria', 2)
('fábrica', 2)
('fácil', 2)
('fácilmente', 2)
('g', 2)
('galería', 2)
('gana', 2)
('garruda', 2)
('gates', 2)
('generación', 2)
('generalista', 2)
('gerardo', 2)
('gesticulaciones', 2)
('giro', 2)
('gobernabilidad', 2)
('gobernar', 2)
('golf', 2)
('golfales', 2)
('gom', 2)
('gortari', 2)
('grandioso', 2)
('gravemente', 2)
('grillete', 2)
('grpo', 2)
('guatemala', 2)
('guayaba', 2)
('guerrilla', 2)
('gutierrez', 2)
('gónzalez', 2)
('habitante', 2)
('hermanita', 2)
('herminio', 2)
('hervir', 2)
('hitler', 2)
('homicidio', 2)
('homóloga', 2)
('hospital', 2)
('http', 2)
('httpworldnewsnetexcelsiorexcelsiorhtml', 2)
('humanístico', 2)
('ica', 2)
('iconos', 2)
('ignacio', 2)
('ii', 2)
('imaginar', 2)
('imposibilidad', 2)
('impuntualidad', 2)
('inalcanzable', 2)
('incendiaria', 2)
('incidente', 2)
('incrustar', 2)
('indagación', 2)
('independientemente', 2)
('indirectamente', 2)
('individuillos', 2)
('inestabilidad', 2)
('ineternacionales', 2)
('inexistentes', 2)
('inferior', 2)
('inflacionario', 2)
('influir', 2)
('ingeniería', 2)
('inhumano', 2)
('inmediatamente', 2)
('inmigrante', 2)
('inmune', 2)
('institucional', 2)
('insuficiente', 2)
('intermediario', 2)
('interminables', 2)
('internacionalización', 2)
('intersindical', 2)
('invasor', 2)
('inédito', 2)
('iomega', 2)
('ismael', 2)
('ixe', 2)
('jardín', 2)
('jarocho', 2)
('jerarquía', 2)
('jmatukarrobaspincommx', 2)
('jueces', 2)
('junta', 2)
('justificar', 2)
('kilogramo', 2)
('kimberly', 2)
('lactantes', 2)
('ladrón', 2)
('lagunilla', 2)
('lai', 2)
('lambiscón', 2)
('lamentable', 2)
('lapso', 2)
('laya', 2)
('lectora', 2)
('legislar', 2)
('legitimidad', 2)
('legítimo', 2)
('legó', 2)
('leinz', 2)
('lejano', 2)
('lentamente', 2)
('león', 2)
('liberación', 2)
('liberalización', 2)
('librar', 2)
('ligeramente', 2)
('limón', 2)
('lio', 2)
('liquidez', 2)
('lista', 2)
('llave', 2)
('llorar', 2)
('localmente', 2)
('lopez', 2)
('macroeconómicas', 2)
('madrastra', 2)
('madrazo', 2)
('madrid', 2)
('magia', 2)
('magnitud', 2)
('mama', 2)
('manantial', 2)
('manifiesto', 2)
('mansedumbre', 2)
('mantenimiento', 2)
('marea', 2)
('marginado', 2)
('marquesina', 2)
('marzocon', 2)
('masivamente', 2)
('mayoritario', 2)
('media', 2)
('medianía', 2)
('mendoza', 2)
('mensual', 2)
('mentira', 2)
('meramente', 2)
('mercadeo', 2)
('merecer', 2)
('mero', 2)
('mesoamérica', 2)
('metafísicas', 2)
('metamorfosis', 2)
('metodologías', 2)
('microfilms', 2)
('militar', 2)
('minero', 2)
('ministerial', 2)
('moción', 2)
('modernizador', 2)
('molina', 2)
('monarca', 2)
('monopolio', 2)
('monstruoso', 2)
('mor', 2)
('motel', 2)
('mothelet', 2)
('motopatrullas', 2)
('movilizar', 2)
('muerta', 2)
('multiplicador', 2)
('multiplicar', 2)
('murrieta', 2)
('my', 2)
('máxima', 2)
('médico', 2)
('méndez', 2)
('méxicopachuca', 2)
('méxicoquerétaro', 2)
('música', 2)
('n', 2)
('n$', 2)
('nacido', 2)
('nacióncfrjn', 2)
('navarro', 2)
('negociador', 2)
('nemias', 2)
('nexo', 2)
('noguez', 2)
('nombrado', 2)
('norte', 2)
('notable', 2)
('notablemente', 2)
('nublar', 2)
('nutrientes', 2)
('objeto', 2)
('ocasión', 2)
('ociosa', 2)
('odiar', 2)
('ofender', 2)
('ofertador', 2)
('oficio', 2)
('olvidar', 2)
('operativo', 2)
('oponente', 2)
('oportuno', 2)
('oxigenación', 2)
('oír', 2)
('paciencia', 2)
('pagaré', 2)
('pallares', 2)
('palo', 2)
('paquete', 2)
('participativo', 2)
('parálisis', 2)
('pasaje', 2)
('patriótico', 2)
('payasita', 2)
('pecuario', 2)
('pegar', 2)
('peligro', 2)
('peligrosamente', 2)
('pensil', 2)
('perpetrar', 2)
('perpetua', 2)
('perredista', 2)
('persistente', 2)
('personificar', 2)
('perversa', 2)
('pesado', 2)
('pgragma', 2)
('picturetel', 2)
('piedad', 2)
('piedra', 2)
('planeación', 2)
('plantón', 2)
('pluriétnicas', 2)
('policia', 2)
('porcentaje', 2)
('portátil', 2)
('posiblemente', 2)
('pra', 2)
('pragma', 2)
('preocupar', 2)
('preparatorio', 2)
('presenciar', 2)
('preservar', 2)
('presidenta', 2)
('presionar', 2)
('previsión', 2)
('previsto', 2)
('pridf', 2)
('privilegiada', 2)
('priístas', 2)
('procampo', 2)
('profundidad', 2)
('prologado', 2)
('prolongado', 2)
('prontitud', 2)
('pronunciar', 2)
('pronóstico', 2)
('propiciar', 2)
('proscripción', 2)
('prosperar', 2)
('protagonismos', 2)
('proyectar', 2)
('prudente', 2)
('pt', 2)
('puerto', 2)
('quebrado', 2)
('queda', 2)
('quitar', 2)
('quiénes', 2)
('rabia', 2)
('radical', 2)
('radiopatrullas', 2)
('raer', 2)
('raúl', 2)
('reactivación', 2)
('realización', 2)
('recalcar', 2)
('recibí', 2)
('recomendación', 2)
('recompensa', 2)
('recría', 2)
('rectificaciones', 2)
('redocumenta', 2)
('redocumentado', 2)
('reescribible', 2)
('referencia', 2)
('referente', 2)
('reflejar', 2)
('reforzar', 2)
('refundar', 2)
('regañar', 2)
('reiniciar', 2)
('relajar', 2)
('relatar', 2)
('relevante', 2)
('removibles', 2)
('rendir', 2)
('rentable', 2)
('repagados', 2)
('reparar', 2)
('reparto', 2)
('repercutir', 2)
('repetición', 2)
('reportaje', 2)
('reportero', 2)
('representatividad', 2)
('repunte', 2)
('reserva', 2)
('reseñar', 2)
('resguardar', 2)
('residir', 2)
('resolución', 2)
('respetable', 2)
('restringir', 2)
('resumen', 2)
('retomar', 2)
('reynoso', 2)
('rezgo', 2)
('rocha', 2)
('romana', 2)
('romeo', 2)
('romper', 2)
('rosa', 2)
('rosario', 2)
('rubro', 2)
('ruina', 2)
('sabotaje', 2)
('sacerdote', 2)
('sacertote', 2)
('salcedo', 2)
('salvaguardar', 2)
('salvo', 2)
('sanedrín', 2)
('saquear', 2)
('sar', 2)
('sarmiento', 2)
('scanner', 2)
('schrader', 2)
('seco', 2)
('secretaria', 2)
('sectur', 2)
('secundario', 2)
('seleccionar', 2)
('sensible', 2)
('serfín', 2)
('serieuad', 2)
('severamente', 2)
('shannon', 2)
('signo', 2)
('sigua', 2)
('simplista', 2)
('sintetizar', 2)
('sintonizadores', 2)
('sistemaenancario', 2)
('sntss', 2)
('sobrado', 2)
('sobregiro', 2)
('sobreposición', 2)
('sobrevaluación', 2)
('sobrevivencia', 2)
('socaire', 2)
('socio', 2)
('soez', 2)
('sol', 2)
('solitario', 2)
('sometimientos', 2)
('soportable', 2)
('sorprender', 2)
('spf', 2)
('springs', 2)
('strm', 2)
('subasta', 2)
('subrayar', 2)
('subsistencia', 2)
('subvencionar', 2)
('suelte', 2)
('suficientemente', 2)
('sufrimiento', 2)
('sumario', 2)
('sunscreen', 2)
('supuesto', 2)
('suspender', 2)
('sustituir', 2)
('sólido', 2)
('tanque', 2)
('tantos', 2)
('tarjetahabiente', 2)
('teatral', 2)
('teatro', 2)
('teclado', 2)
('tecladoscanner', 2)
('tel', 2)
('televisor', 2)
('telnetamericom', 2)
('tempestad', 2)
('templo', 2)
('temporada', 2)
('tender', 2)
('teniente', 2)
('tenue', 2)
('tercer', 2)
('terrenal', 2)
('territorio', 2)
('tes', 2)
('tesobonos', 2)
('testigo', 2)
('tijuana', 2)
('titipuchal', 2)
('tizayuca', 2)
('tlatelolco', 2)
('toca', 2)
('tornar', 2)
('totalidad', 2)
('transmitir', 2)
('trasferencia', 2)
('trasnferencia', 2)
('traspasar', 2)
('trato', 2)
('trayectoria', 2)
('trilogía', 2)
('tripulación', 2)
('udi', 2)
('udla', 2)
('unaágina', 2)
('urgentemente', 2)
('usuario', 2)
('vacacionalúnico', 2)
('vacacionistas', 2)
('valencia', 2)
('valuación', 2)
('vano', 2)
('variedad', 2)
('velada', 2)
('vencimientos', 2)
('venustiano', 2)
('verano', 2)
('verificación', 2)
('victimario', 2)
('videograbadoras', 2)
('vigilante', 2)
('vigilar', 2)
('vigoroso', 2)
('villegas', 2)
('vincular', 2)
('virtual', 2)
('virud', 2)
('visión', 2)
('visto', 2)
('vital', 2)
('viva', 2)
('vocación', 2)
('volátil', 2)
('válido', 2)
('warlain', 2)
('wilhelmy', 2)
('william', 2)
('wwwexcelsiorcommx', 2)
('yacer', 2)
('zacatecas', 2)
('zapata', 2)
('zapatismo', 2)
('zapato', 2)
('ámbito', 2)
('ánimo', 2)
('ésto', 2)
('éxodo', 2)
('óptimo', 2)
('abasto', 1)
('abitia', 1)
('abraham', 1)
('abrego', 1)
('absurdo', 1)
('abusar', 1)
('ac', 1)
('acierto', 1)
('aclaración', 1)
('acompañamiento', 1)
('acompañar', 1)
('aconsejable', 1)
('acotar', 1)
('acto', 1)
('acusado', 1)
('adjudicar', 1)
('administrativo', 1)
('admirar', 1)
('adolf', 1)
('adoptar', 1)
('advenedizo', 1)
('aerolíneas', 1)
('aeronave', 1)
('afectado', 1)
('afirmación', 1)
('afrancisco', 1)
('africa', 1)
('afrontar', 1)
('afán', 1)
('agente', 1)
('agilidad', 1)
('agilizar', 1)
('agonía', 1)
('agotar', 1)
('agro', 1)
('agudización', 1)
('aguilar', 1)
('agustin', 1)
('ahogar', 1)
('ahorita', 1)
('ahorrador', 1)
('ahorradores', 1)
('aicn', 1)
('aislado', 1)
('ala', 1)
('alarcón', 1)
('alargamiento', 1)
('alcalde', 1)
('alegar', 1)
('alférez', 1)
('aliado', 1)
('alimentario', 1)
('alimenticio', 1)
('alliance', 1)
('almacenar', 1)
('alonso', 1)
('altibajos', 1)
('alumno', 1)
('alzamiento', 1)
('amador', 1)
('amarra', 1)
('amañar', 1)
('amenaza', 1)
('americom', 1)
('amib', 1)
('andar', 1)
('andrés', 1)
('angustia', 1)
('anhelar', 1)
('anillo', 1)
('anomalía', 1)
('ansioso', 1)
('antecesor', 1)
('anteproyecto', 1)
('anuencia', 1)
('anáhuac', 1)
('apartado', 1)
('aplicable', 1)
('apreciar', 1)
('aprender', 1)
('aprobación', 1)
('apropiado', 1)
('aprovechada', 1)
('argentina', 1)
('argumento', 1)
('armada', 1)
('armonía', 1)
('armónico', 1)
('arrobaexcelsiorcommx', 1)
('artimaña', 1)
('arvizu', 1)
('asalariado', 1)
('asambleísta', 1)
('asesoría', 1)
('asfixia', 1)
('asociar', 1)
('aspirar', 1)
('atentar', 1)
('aterrizaje', 1)
('através', 1)
('augusta', 1)
('auque', 1)
('australia', 1)
('austria', 1)
('autoinvasiones', 1)
('autotransporte', 1)
('auténtica', 1)
('avecinan', 1)
('avelar', 1)
('averiguar', 1)
('aversión', 1)
('avisar', 1)
('aviso', 1)
('ayala', 1)
('ayuno', 1)
('azcapotzalco', 1)
('bah', 1)
('balance', 1)
('balneario', 1)
('banamex', 1)
('bando', 1)
('banrural', 1)
('banxico', 1)
('barca', 1)
('barreda', 1)
('basura', 1)
('benévolo', 1)
('besar', 1)
('blemas', 1)
('boca', 1)
('bodrios', 1)
('boeing', 1)
('bolita', 1)
('bonhomía', 1)
('botín', 1)
('bours', 1)
('braun', 1)
('brete', 1)
('breve', 1)
('brito', 1)
('butírica', 1)
('buzonsímbolo', 1)
('búfalo', 1)
('búho', 1)
('cabezal', 1)
('cabrera', 1)
('cadena', 1)
('cairo', 1)
('cajb', 1)
('caldaria', 1)
('caldera', 1)
('cama', 1)
('camacho', 1)
('camioneras', 1)
('campa', 1)
('canacintra', 1)
('cara', 1)
('carantoña', 1)
('caribe', 1)
('caro', 1)
('carpio', 1)
('casanova', 1)
('castigar', 1)
('católico', 1)
('ceniza', 1)
('censurar', 1)
('centroamericana', 1)
('cercano', 1)
('cerda', 1)
('cerdo', 1)
('ceremonia', 1)
('certidumbre', 1)
('cese', 1)
('chacona', 1)
('chapopote', 1)
('chargoy', 1)
('charros', 1)
('chivo', 1)
('choque', 1)
('chávez', 1)
('chéquelo', 1)
('ciclo', 1)
('cierne', 1)
('cifrián', 1)
('cimentaciones', 1)
('citroen', 1)
('clandestino', 1)
('clasificación', 1)
('clásico', 1)
('cnc', 1)
('cniv', 1)
('cobarde', 1)
('coicidieron', 1)
('colbeth', 1)
('colchón', 1)
('colegiado', 1)
('colgar', 1)
('colombia', 1)
('colonial', 1)
('comercializar', 1)
('comercio', 1)
('compasión', 1)
('compatible', 1)
('comprimido', 1)
('compuertas', 1)
('comunicado', 1)
('comunitarios', 1)
('conasupo', 1)
('conceder', 1)
('concentrar', 1)
('concertar', 1)
('conciliación', 1)
('concretamente', 1)
('concreto', 1)
('conducir', 1)
('conductor', 1)
('conferencia', 1)
('confirmar', 1)
('confiscar', 1)
('confluencia', 1)
('confuso', 1)
('conjuntado', 1)
('conmemorar', 1)
('conquistar', 1)
('consenso', 1)
('consigna', 1)
('consistente', 1)
('consistir', 1)
('constar', 1)
('contener', 1)
('continente', 1)
('contradecir', 1)
('convencer', 1)
('cooperativa', 1)
('coro', 1)
('corrupcion', 1)
('corteza', 1)
('coyoacán', 1)
('cp', 1)
('creador', 1)
('crediticia', 1)
('cristiano', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('crónica', 1)
('cuadrado', 1)
('cualquiera', 1)
('cuarta', 1)
('cuento', 1)
('cuerdo', 1)
('cuernavaca', 1)
('cuidadoso', 1)
('cultivo', 1)
('culto', 1)
('cultural', 1)
('curso', 1)
('cuseeme', 1)
('custodios', 1)
('cuyas', 1)
('cuándo', 1)
('cuánto', 1)
('cívico', 1)
('cómplice', 1)
('daniela', 1)
('dariel', 1)
('david', 1)
('debatir', 1)
('debidamente', 1)
('decisivamente', 1)
('declarado', 1)
('dedo', 1)
('deficiencia', 1)
('definición', 1)
('degradar', 1)
('delante', 1)
('deliberar', 1)
('delicado', 1)
('democratizadora', 1)
('deplorable', 1)
('depreciar', 1)
('depósito', 1)
('desabasto', 1)
('desatino', 1)
('descansar', 1)
('descompostura', 1)
('desconfianza', 1)
('desembarcar', 1)
('desempeñar', 1)
('desentrañar', 1)
('desequilibrio', 1)
('desesperación', 1)
('desincorporar', 1)
('desnacionalizar', 1)
('desocupado', 1)
('despegue', 1)
('desperdiciar', 1)
('despertar', 1)
('desplomar', 1)
('desprender', 1)
('despropósito', 1)
('desprotegidas', 1)
('destacado', 1)
('destierro', 1)
('destrucción', 1)
('desventaja', 1)
('detención', 1)
('detenimiento', 1)
('determinación', 1)
('dietoterapeuta', 1)
('discriminatoria', 1)
('discurso', 1)
('diseminar', 1)
('disidente', 1)
('dispersar', 1)
('disposicion', 1)
('doblemente', 1)
('docente', 1)
('doctora', 1)
('dominante', 1)
('dote', 1)
('doug', 1)
('duranpa', 1)
('ecocidio', 1)
('ed', 1)
('edificio', 1)
('editor', 1)
('edo', 1)
('ee', 1)
('eficaz', 1)
('eje', 1)
('electo', 1)
('elegía', 1)
('eliel', 1)
('email', 1)
('embajador', 1)
('embarcar', 1)
('emigrar', 1)
('emodhtm', 1)
('empadronar', 1)
('encaminar', 1)
('encarar', 1)
('encargar', 1)
('encerrar', 1)
('enfermedad', 1)
('enjabonada', 1)
('ensangrentar', 1)
('enseñanza', 1)
('entraña', 1)
('entredicho', 1)
('entrevistar', 1)
('envenenar', 1)
('episcopal', 1)
('equivocar', 1)
('erradísimo', 1)
('escaso', 1)
('escuela', 1)
('espalda', 1)
('especificaciones', 1)
('espectador', 1)
('espectro', 1)
('especulativos', 1)
('espeso', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('esquina', 1)
('estacionamiento', 1)
('estampa', 1)
('estampida', 1)
('estancamiento', 1)
('estancia', 1)
('estanflación', 1)
('estimación', 1)
('estimado', 1)
('estrago', 1)
('estrato', 1)
('estrella', 1)
('estímulo', 1)
('etelvina', 1)
('etiqueta', 1)
('evasión', 1)
('evolucionar', 1)
('exagerar', 1)
('excee', 1)
('exceso', 1)
('exitoso', 1)
('experimentado', 1)
('experimental', 1)
('explotar', 1)
('exportador', 1)
('extender', 1)
('exterminadores', 1)
('extracción', 1)
('extraditar', 1)
('extraordinario', 1)
('ezequiel', 1)
('facto', 1)
('fastuoso', 1)
('fechorías', 1)
('federación', 1)
('fijar', 1)
('filósofo', 1)
('flaco', 1)
('forja', 1)
('formalmente', 1)
('fortuna', 1)
('foto', 1)
('fracción', 1)
('fractura', 1)
('francia', 1)
('franco', 1)
('francés', 1)
('free', 1)
('frustración', 1)
('gabriel', 1)
('gagia', 1)
('gallardo', 1)
('ganado', 1)
('garay', 1)
('gato', 1)
('gelatina', 1)
('genaro', 1)
('genoves', 1)
('geranio', 1)
('gerencia', 1)
('gerencial', 1)
('gilsa', 1)
('globalación', 1)
('gobernante', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandísima', 1)
('grato', 1)
('gro', 1)
('grosse', 1)
('grossealliance', 1)
('grotesco', 1)
('gráfico', 1)
('guatemalteco', 1)
('guervara', 1)
('gustavo', 1)
('güitrón', 1)
('hermana', 1)
('hermosillo', 1)
('hgo', 1)
('hidráulico', 1)
('hilaridad', 1)
('hinojosa', 1)
('hipoteca', 1)
('histriónico', 1)
('histérica', 1)
('homenaje', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcfracom', 1)
('httpwwwteesacomusuario', 1)
('huasteca', 1)
('huatulco', 1)
('huejotzingo', 1)
('huerta', 1)
('hueso', 1)
('huevo', 1)
('humanismo', 1)
('humildad', 1)
('humillación', 1)
('hundir', 1)
('i', 1)
('identificado', 1)
('ignominia', 1)
('ignorancia', 1)
('ilustrar', 1)
('impedido', 1)
('imperio', 1)
('importadora', 1)
('impreciso', 1)
('impresionar', 1)
('imprevisto', 1)
('incapacidad', 1)
('incertidumbre', 1)
('incompetente', 1)
('incontenible', 1)
('incontrastable', 1)
('incosteabilidad', 1)
('incurrir', 1)
('indagatorias', 1)
('indebido', 1)
('independientedemocrático', 1)
('indignación', 1)
('inevitables', 1)
('inflacionaria', 1)
('infrecuentes', 1)
('ingrediente', 1)
('injustificado', 1)
('injusto', 1)
('inocente', 1)
('insalubridad', 1)
('insoportable', 1)
('institucionales', 1)
('instrumento', 1)
('insumo', 1)
('insurrección', 1)
('inteligente', 1)
('intensificar', 1)
('interactiva', 1)
('interesante', 1)
('interior', 1)
('intervenir', 1)
('intuición', 1)
('inverlat', 1)
('investidura', 1)
('invitar', 1)
('ipso', 1)
('irresponsable', 1)
('israel', 1)
('jaime', 1)
('jamás', 1)
('jean', 1)
('jesús', 1)
('jforum', 1)
('jornalero', 1)
('juego', 1)
('julioarrobalabvisunammx', 1)
('jurado', 1)
('justamente', 1)
('juzgado', 1)
('kilómetro', 1)
('kino', 1)
('labio', 1)
('laborar', 1)
('labriego', 1)
('lance', 1)
('larry', 1)
('lastre', 1)
('latente', 1)
('latir', 1)
('leguleyo', 1)
('letra', 1)
('levante', 1)
('liderados', 1)
('limitación', 1)
('limitar', 1)
('linchamiento', 1)
('llaga', 1)
('llorona', 1)
('logar', 1)
('lorenzo', 1)
('lucía', 1)
('lujo', 1)
('luna', 1)
('luz', 1)
('lágrima', 1)
('lástima', 1)
('líquida', 1)
('magana', 1)
('magdalena', 1)
('maldonado', 1)
('malinche', 1)
('malosos', 1)
('manchar', 1)
('mandamiento', 1)
('mandujano', 1)
('maniobra', 1)
('manto', 1)
('maquinita', 1)
('mar', 1)
('marcia', 1)
('mareo', 1)
('marginada', 1)
('marginalmente', 1)
('maricarmen', 1)
('martha', 1)
('martin', 1)
('mary', 1)
('massieu', 1)
('matemático', 1)
('mazatlán', 1)
('mb', 1)
('medir', 1)
('memorable', 1)
('mencionado', 1)
('mentir', 1)
('metro', 1)
('mezcla', 1)
('mezquindades', 1)
('militancia', 1)
('militante', 1)
('ministro', 1)
('misa', 1)
('modernización', 1)
('monitoreo', 1)
('mosaico', 1)
('motivación', 1)
('multimedios', 1)
('mungindi', 1)
('municipal', 1)
('máxime', 1)
('múgica', 1)
('nacionalismo', 1)
('nacionalista', 1)
('narvarte', 1)
('nativo', 1)
('naucalpan', 1)
('naufragio', 1)
('nave', 1)
('necesariamente', 1)
('negra', 1)
('neri', 1)
('neto', 1)
('network', 1)
('niña', 1)
('normalmente', 1)
('norteamérica', 1)
('nostalgia', 1)
('noticiosos', 1)
('novedoso', 1)
('novela', 1)
('numeroso', 1)
('nunca', 1)
('obedecer', 1)
('obligatorio', 1)
('obrador', 1)
('ocaso', 1)
('ocez', 1)
('ocho', 1)
('ochoa', 1)
('ocultar', 1)
('ofensa', 1)
('ofensiva', 1)
('ofensivo', 1)
('oficiante', 1)
('ola', 1)
('ombudsman', 1)
('opuesto', 1)
('ordenar', 1)
('ordinario', 1)
('organos', 1)
('ornamento', 1)
('oro', 1)
('ortega', 1)
('oscaruespinosa', 1)
('oscilar', 1)
('ostentación', 1)
('otorgen', 1)
('oída', 1)
('oído', 1)
('pacheco', 1)
('padierna', 1)
('padilla', 1)
('padrastro', 1)
('padrón', 1)
('palacio', 1)
('palma', 1)
('panga', 1)
('paraíso', 1)
('parlamentaria', 1)
('paseo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricio', 1)
('patrimonial', 1)
('patrimonio', 1)
('patronal', 1)
('pavimento', 1)
('payan', 1)
('pea', 1)
('pedazo', 1)
('pendiente', 1)
('perezrul', 1)
('perfectamente', 1)
('pesa', 1)
('pescado', 1)
('petroquímica', 1)
('peñoles', 1)
('pichucalco', 1)
('pickfford', 1)
('piloto', 1)
('plataforma', 1)
('policiaco', 1)
('ponce', 1)
('ponencia', 1)
('popularizar', 1)
('porqué', 1)
('porra', 1)
('portada', 1)
('posguerra', 1)
('positivamente', 1)
('postgrado', 1)
('postración', 1)
('prado', 1)
('precisión', 1)
('precursora', 1)
('predicción', 1)
('preferencia', 1)
('preferible', 1)
('prensa', 1)
('preparar', 1)
('preponderante', 1)
('prepotencia', 1)
('prestigiadas', 1)
('prestigio', 1)
('presuntamente', 1)
('preven', 1)
('prevenir', 1)
('primordial', 1)
('prisión', 1)
('prita', 1)
('privatización', 1)
('privilegio', 1)
('priísta', 1)
('pro', 1)
('probabilidad', 1)
('probablemente', 1)
('probar', 1)
('profeco', 1)
('profesionalismo', 1)
('profesor', 1)
('profundo', 1)
('prometedor', 1)
('promoción', 1)
('proveedores', 1)
('provincia', 1)
('práctico', 1)
('psicólogo', 1)
('pujante', 1)
('pundonor', 1)
('párroco', 1)
('querida', 1)
('quienquiera', 1)
('quintero', 1)
('quinto', 1)
('quiroga', 1)
('ramiro', 1)
('rancho', 1)
('raquítico', 1)
('ratón', 1)
('reacción', 1)
('reafirmar', 1)
('realpolitik', 1)
('reanudación', 1)
('rebelde', 1)
('rebelión', 1)
('receptor', 1)
('recesión', 1)
('reconquista', 1)
('recta', 1)
('redefinición', 1)
('redimensionamiento', 1)
('redocumentaron', 1)
('redondo', 1)
('regalía', 1)
('regar', 1)
('regenerar', 1)
('regente', 1)
('reinicie', 1)
('reivindicar', 1)
('religiosa', 1)
('remate', 1)
('remo', 1)
('remoto', 1)
('rendido', 1)
('renegar', 1)
('rentabilidad', 1)
('reo', 1)
('replantear', 1)
('reportes', 1)
('represión', 1)
('residencial', 1)
('resignación', 1)
('respaldo', 1)
('respectar', 1)
('resurgir', 1)
('resurrección', 1)
('retroalimentación', 1)
('retroceder', 1)
('reune', 1)
('revisión', 1)
('revisora', 1)
('reynosa', 1)
('rezagos', 1)
('reñido', 1)
('riel', 1)
('rigor', 1)
('rincón', 1)
('robo', 1)
('rocio', 1)
('rodriguez', 1)
('rompimiento', 1)
('rueda', 1)
('ruptura', 1)
('ruso', 1)
('réditos', 1)
('s', 1)
('sabedores', 1)
('sabines', 1)
('sagrado', 1)
('salamanca', 1)
('saludable', 1)
('salvador', 1)
('santacruz', 1)
('santillán', 1)
('satisfacción', 1)
('satisfactorio', 1)
('saturar', 1)
('satélite', 1)
('sayula', 1)
('sazonar', 1)
('scalfaro', 1)
('sebastián', 1)
('secar', 1)
('secundar', 1)
('seguramente', 1)
('senador', 1)
('senadora', 1)
('sencillamente', 1)
('sensores', 1)
('separar', 1)
('serio', 1)
('server', 1)
('seríainnsensato', 1)
('señal', 1)
('sicilia', 1)
('silla', 1)
('simbiosis', 1)
('simplicidad', 1)
('sobrar', 1)
('sobrenadaba', 1)
('sobreseimiento', 1)
('sofocar', 1)
('soler', 1)
('solórzano', 1)
('sonorense', 1)
('sonreír', 1)
('sonuiobre', 1)
('soso', 1)
('sotomayor', 1)
('soya', 1)
('subcontrataron', 1)
('subcoordinador', 1)
('subida', 1)
('subprocuraduría', 1)
('subsecretario', 1)
('sucesivo', 1)
('sudáfrica', 1)
('sueño', 1)
('sufrido', 1)
('sumergir', 1)
('surgimiento', 1)
('suscitar', 1)
('suspensión', 1)
('sustitución', 1)
('sustituto', 1)
('suturó', 1)
('suéltelo', 1)
('sábado', 1)
('sánchez', 1)
('tacubaya', 1)
('talento', 1)
('tamaulipas', 1)
('tanami', 1)
('tanta', 1)
('tardar', 1)
('tasco', 1)
('taurino', 1)
('tecnócrata', 1)
('telefonista', 1)
('telenovelas', 1)
('temario', 1)
('tendencioso', 1)
('tendríafrue', 1)
('tepantongo', 1)
('terroba', 1)
('tesoro', 1)
('teórico', 1)
('tienden', 1)
('tila', 1)
('tinajero', 1)
('tirar', 1)
('tocar', 1)
('toga', 1)
('tormento', 1)
('toro', 1)
('torpeza', 1)
('tortuguismo', 1)
('tovar', 1)
('tradicionalmente', 1)
('tranformar', 1)
('trascendente', 1)
('tren', 1)
('triste', 1)
('triunfante', 1)
('tropa', 1)
('tránsito', 1)
('tula', 1)
('turbiedad', 1)
('turista', 1)
('tío', 1)
('títere', 1)
('título', 1)
('ubre', 1)
('ugocp', 1)
('unicamente', 1)
('unióncremi', 1)
('unísono', 1)
('urng', 1)
('usado', 1)
('utópico', 1)
('vado', 1)
('valderrama', 1)
('valdovinos', 1)
('valenzuela', 1)
('validará', 1)
('valle', 1)
('vasquez', 1)
('vecinal', 1)
('vega', 1)
('veleidad', 1)
('velorio', 1)
('venecia', 1)
('veracruz', 1)
('veracruzana', 1)
('veracruzano', 1)
('verbal', 1)
('veredicto', 1)
('versar', 1)
('vertical', 1)
('vertiginoso', 1)
('vestido', 1)
('viajar', 1)
('viajero', 1)
('vicente', 1)
('videoconferencias', 1)
('villa', 1)
('villarreal', 1)
('vilo', 1)
('violación', 1)
('viril', 1)
('vislumbrar', 1)
('vitro', 1)
('votación', 1)
('vouchers', 1)
('wb', 1)
('wilson', 1)
('xochicalco', 1)
('xxi', 1)
('yuri', 1)
('zavala', 1)
('zea', 1)
('zócalo', 1)
('étnico', 1)
('ídolo', 1)
('índole', 1)
('íntegro', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('absuelto', 0)
('absurdamente', 0)
('acabado', 0)
('acarreo', 0)
('acentuado', 0)
('acero', 0)
('acopio', 0)
('acoplamiento', 0)
('acrecentar', 0)
('acumulación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aforismo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agrícola', 0)
('aguirre', 0)
('albor', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alfaro', 0)
('alfonso', 0)
('allende', 0)
('allora', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('america', 0)
('amhym', 0)
('amor', 0)
('ampliamente', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('angloamericanos', 0)
('angustioso', 0)
('anotar', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('apacible', 0)
('apapacho', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apoderamientos', 0)
('apoderar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apresar', 0)
('apresta', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arco', 0)
('arder', 0)
('argumentar', 0)
('aria', 0)
('armando', 0)
('arropar', 0)
('arturo', 0)
('arzú', 0)
('asaltante', 0)
('ascensión', 0)
('asesorar', 0)
('asfixiar', 0)
('asistencial', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('auditoria', 0)
('auditorio', 0)
('aurora', 0)
('auspiciar', 0)
('autoritarismo', 0)
('autrey', 0)
('auténtico', 0)
('avalúos', 0)
('avila', 0)
('azúcar', 0)
('bache', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('barra', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('berdejo', 0)
('bernal', 0)
('bienvenidos', 0)
('bobo', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('caj', 0)
('calabozo', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('calumnia', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('capitalismo', 0)
('capricho', 0)
('cardona', 0)
('cargar', 0)
('carruseles', 0)
('casar', 0)
('casilla', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('caudillesca', 0)
('causante', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('centenar', 0)
('ceoic', 0)
('cesarman', 0)
('chabacano', 0)
('charter', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('churubuscoal', 0)
('cinematografistas', 0)
('cinescopios', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('civil', 0)
('claremont', 0)
('claroscuro', 0)
('clemencia', 0)
('clero', 0)
('clifford', 0)
('clérigo', 0)
('cna', 0)
('cocoyoc', 0)
('coger', 0)
('col', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('college', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('comandante', 0)
('combatividad', 0)
('comercialización', 0)
('comisionado', 0)
('companías', 0)
('comparar', 0)
('compareciente', 0)
('compatriota', 0)
('complicación', 0)
('componer', 0)
('comprador', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('concecuencia', 0)
('concertado', 0)
('confección', 0)
('confederación', 0)
('confesión', 0)
('confusión', 0)
('consecuente', 0)
('consigo', 0)
('consiguieron', 0)
('consolidar', 0)
('conspiración', 0)
('constatar', 0)
('constituyente', 0)
('consumar', 0)
('consumidoress', 0)
('contemporánea', 0)
('contienda', 0)
('contracción', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contreras', 0)
('contribución', 0)
('controversia', 0)
('contundencia', 0)
('convivencia', 0)
('convivir', 0)
('coordinado', 0)
('copiar', 0)
('coreana', 0)
('cornell', 0)
('coronel', 0)
('corredor', 0)
('correspondencia', 0)
('corro', 0)
('cortina', 0)
('cosecha', 0)
('costado', 0)
('council', 0)
('coyuntura', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristobal', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrar', 0)
('cubículos', 0)
('cuello', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuáles', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cúpula', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('debate', 0)
('debilidad', 0)
('decimos', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('deficiente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demográfico', 0)
('demás', 0)
('deportista', 0)
('derrumbar', 0)
('desafío', 0)
('desalojar', 0)
('descaradamente', 0)
('descollar', 0)
('desconocimiento', 0)
('desembolsar', 0)
('deseo', 0)
('desesperado', 0)
('desgraciadamente', 0)
('desincorporación', 0)
('desmitificar', 0)
('desnutridos', 0)
('despanzurra', 0)
('desperdicio', 0)
('desregulación', 0)
('destrozo', 0)
('desviar', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('discípulo', 0)
('diskete', 0)
('disparador', 0)
('display', 0)
('doblar', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('donato', 0)
('doncel', 0)
('doña', 0)
('dpi', 0)
('drásticamente', 0)
('dtura', 0)
('dudar', 0)
('duplicidad', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efrén', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elevación', 0)
('elogio', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emilio', 0)
('empapar', 0)
('empero', 0)
('empujar', 0)
('encamado', 0)
('encima', 0)
('enciso', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfatizar', 0)
('ensayo', 0)
('enseñar', 0)
('enterrar', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('enviado', 0)
('equitativamente', 0)
('eraclio', 0)
('erosión', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('esotérico', 0)
('espléndido', 0)
('estabilizar', 0)
('estimulos', 0)
('estr', 0)
('estrechar', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('eternizar', 0)
('evangelina', 0)
('examen', 0)
('excepción', 0)
('exigencia', 0)
('exodo', 0)
('export', 0)
('expuesto', 0)
('extenso', 0)
('extremista', 0)
('fabio', 0)
('fabricar', 0)
('falazmente', 0)
('famiglia', 0)
('fanático', 0)
('fascios', 0)
('fatídico', 0)
('fepfb', 0)
('ferro', 0)
('fidel', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('flagrante', 0)
('florentino', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formular', 0)
('forraje', 0)
('forzoso', 0)
('fraccionamiento', 0)
('frase', 0)
('frenar', 0)
('frenazo', 0)
('fruto', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garrido', 0)
('gaseosa', 0)
('gaucho', 0)
('gaytán', 0)
('generoso', 0)
('german', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('godwin', 0)
('golpista', 0)
('gordillo', 0)
('grandi', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grueso', 0)
('guaruras', 0)
('gubernatura', 0)
('gusto', 0)
('guía', 0)
('género', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('hidalgo', 0)
('hierro', 0)
('higinio', 0)
('holganza', 0)
('holter', 0)
('honda', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('httpwwwcornelledu', 0)
('huelguista', 0)
('huella', 0)
('huesudo', 0)
('huir', 0)
('humilde', 0)
('identificación', 0)
('iii', 0)
('ilustre', 0)
('impoluta', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('improbable', 0)
('impropio', 0)
('impunidad', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidades', 0)
('india', 0)
('indio', 0)
('indivisible', 0)
('inepto', 0)
('inevitablemente', 0)
('infante', 0)
('inflacionarias', 0)
('ingestión', 0)
('inicial', 0)
('inminente', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insolvencia', 0)
('insondable', 0)
('instinto', 0)
('institute', 0)
('instruir', 0)
('insuficiencia', 0)
('interponer', 0)
('interrogar', 0)
('intolerancia', 0)
('inversion', 0)
('investigadora', 0)
('invitación', 0)
('inyección', 0)
('inés', 0)
('ior', 0)
('irregular', 0)
('irrisorio', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('japón', 0)
('jauja', 0)
('jeff', 0)
('joaquín', 0)
('jueves', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('juvenil', 0)
('karam', 0)
('kevin', 0)
('laboral', 0)
('laboratorio', 0)
('lactosa', 0)
('lamentablemente', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legendario', 0)
('leonel', 0)
('levantar', 0)
('liberar', 0)
('licenciado', 0)
('linda', 0)
('ling', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('luegodelicada', 0)
('luigi', 0)
('lumpen', 0)
('luto', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('macho', 0)
('macroeconomía', 0)
('madurez', 0)
('maestro', 0)
('mail', 0)
('malorientar', 0)
('malpica', 0)
('mandatario', 0)
('manifestación', 0)
('manifiestamente', 0)
('manlio', 0)
('mansión', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('marc', 0)
('marchar', 0)
('martirio', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mazorca', 0)
('medina', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memoria', 0)
('mercdados', 0)
('mercedes', 0)
('mesura', 0)
('mia', 0)
('michoacán', 0)
('microondas', 0)
('miedo', 0)
('militarmente', 0)
('millonaria', 0)
('minoría', 0)
('mira', 0)
('mirar', 0)
('misericordia', 0)
('mitología', 0)
('modernista', 0)
('molestia', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('morada', 0)
('morbo', 0)
('mota', 0)
('motor', 0)
('movilización', 0)
('mudo', 0)
('multi', 0)
('multiplicando', 0)
('multitud', 0)
('murillo', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('mítico', 0)
('narcotraficante', 0)
('nasa', 0)
('navegador', 0)
('nazi', 0)
('necia', 0)
('negar', 0)
('negligencia', 0)
('netra', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('nombramiento', 0)
('nombrar', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericano', 0)
('noticiario', 0)
('nube', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('obrera', 0)
('obrian', 0)
('obstaculizar', 0)
('occidental', 0)
('occidente', 0)
('oficiar', 0)
('ojo', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oportunista', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('oreja', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('ornelas', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('pa', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palpable', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('pardavé', 0)
('pareja', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('pascual', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patrocinio', 0)
('patrón', 0)
('peatonal', 0)
('pedregal', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('periciales', 0)
('perpetradores', 0)
('perversión', 0)
('período', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('peña', 0)
('piccolo', 0)
('piel', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plano', 0)
('plazuela', 0)
('pnr', 0)
('polichinela', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('portar', 0)
('portavoz', 0)
('postal', 0)
('posteriormente', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('predecir', 0)
('predominar', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('preparación', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('presto', 0)
('presupuestal', 0)
('presupuestario', 0)
('previsiblemente', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('principalmente', 0)
('privar', 0)
('privilegiar', 0)
('prm', 0)
('probable', 0)
('profundizar', 0)
('prohibir', 0)
('propicio', 0)
('protagónico', 0)
('protegida', 0)
('provenir', 0)
('prudencia', 0)
('psicológico', 0)
('pugnar', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('pésimo', 0)
('públicamente', 0)
('quemadura', 0)
('querella', 0)
('quincena', 0)
('rabasa', 0)
('radicar', 0)
('radiografía', 0)
('rafael', 0)
('rancio', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('recabados', 0)
('recaer', 0)
('rechazo', 0)
('recitar', 0)
('recién', 0)
('recorte', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('referéndum', 0)
('reflexión', 0)
('regalo', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reivindicación', 0)
('rejuvenecer', 0)
('remuneración', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reparación', 0)
('repasar', 0)
('reporta', 0)
('reprobar', 0)
('reprochar', 0)
('requisitoria', 0)
('reservado', 0)
('resino', 0)
('resonar', 0)
('respetuoso', 0)
('resucitar', 0)
('resuelto', 0)
('resumido', 0)
('retablo', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('rezagar', 0)
('reír', 0)
('richard', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rogelio', 0)
('rojo', 0)
('romovale', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('ruego', 0)
('río', 0)
('sabanilla', 0)
('sabio', 0)
('sabor', 0)
('sacudir', 0)
('sala', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('santacilia', 0)
('santiago', 0)
('saúl', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selectivo', 0)
('semanal', 0)
('semen', 0)
('senatorial', 0)
('sencillez', 0)
('sentencia', 0)
('sera', 0)
('sermón', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('simpson', 0)
('siniestro', 0)
('sobrevino', 0)
('sobrio', 0)
('socialista', 0)
('sociólogo', 0)
('sofisticado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solstlse', 0)
('solvencia', 0)
('solís', 0)
('sombrío', 0)
('sometimiento', 0)
('soto', 0)
('stunam', 0)
('subcontratación', 0)
('subsiguiente', 0)
('subvaluación', 0)
('suelten', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('sur', 0)
('susana', 0)
('suscripción', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('séptima', 0)
('síndrome', 0)
('tabasqueño', 0)
('tambien', 0)
('tante', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('telegrama', 0)
('televisar', 0)
('temer', 0)
('temor', 0)
('teoría', 0)
('tercero', 0)
('terrible', 0)
('textura', 0)
('teórica', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('torre', 0)
('tostada', 0)
('tradición', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transparente', 0)
('trasladar', 0)
('traslado', 0)
('trastocar', 0)
('tratamiento', 0)
('tremendo', 0)
('triada', 0)
('triunfar', 0)
('triunfo', 0)
('tropel', 0)
('truncado', 0)
('tumbalá', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tótem', 0)
('uc', 0)
('udis', 0)
('ultimar', 0)
('unión', 0)
('urbe', 0)
('uribe', 0)
('us', 0)
('ussachev', 0)
('vaca', 0)
('vacacionar', 0)
('vacante', 0)
('vaivén', 0)
('valida', 0)
('valioso', 0)
('vasconcelos', 0)
('vehicular', 0)
('velasco', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruzanos', 0)
('veras', 0)
('verdura', 0)
('vergonzoso', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vii', 0)
('viii', 0)
('villafuerte', 0)
('violar', 0)
('visionario', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('vocal', 0)
('voluntario', 0)
('votante', 0)
('vulgo', 0)
('vínculo', 0)
('washington', 0)
('wozniak', 0)
('xenofóbicos', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
