('poder', 85)
('alguna', 78)
('año', 71)
('empresa', 61)
('hacer', 61)
('millón', 61)
('decir', 52)
('país', 50)
('parte', 49)
('si', 44)
('caso', 43)
('público', 43)
('medio', 42)
('financiero', 41)
('peso', 41)
('menos', 38)
('seguir', 35)
('cuenta', 34)
('méxico', 34)
('pues', 34)
('día', 33)
('gobierno', 33)
('grande', 33)
('interesar', 32)
('sólo', 31)
('importante', 30)
('mil', 30)
('trabajador', 30)
('dos', 29)
('mayor', 29)
('dar', 28)
('grupo', 27)
('nacional', 26)
('poco', 26)
('política', 26)
('problema', 26)
('ver', 26)
('febrero', 25)
('forma', 25)
('internet', 25)
('información', 24)
('persona', 24)
('tasa', 24)
('cumplir', 23)
('debe', 23)
('deber', 23)
('dejar', 23)
('ello', 23)
('indicar', 23)
('pago', 23)
('ahora', 22)
('ciento', 22)
('cualquier', 22)
('dólar', 22)
('económico', 22)
('excelsior', 22)
('ir', 22)
('ningún', 22)
('sistema', 22)
('abril', 21)
('cada', 21)
('llegar', 21)
('manejar', 21)
('momento', 21)
('situación', 21)
('social', 21)
('último', 21)
('asir', 20)
('colosio', 20)
('señalar', 20)
('tomar', 20)
('éste', 20)
('accionar', 19)
('dinero', 19)
('lograr', 19)
('mucha', 19)
('papel', 19)
('recibir', 19)
('recurso', 19)
('televisión', 19)
('ayer', 18)
('embargo', 18)
('federal', 18)
('político', 18)
('provocar', 18)
('saber', 18)
('servicio', 18)
('tiempo', 18)
('trabajo', 18)
('además', 17)
('demanda', 17)
('hecho', 17)
('inflación', 17)
('justicia', 17)
('pagar', 17)
('precio', 17)
('actual', 16)
('auditoría', 16)
('autoridad', 16)
('encontrar', 16)
('flujo', 16)
('hablar', 16)
('leche', 16)
('mayoría', 16)
('pequeña', 16)
('quedar', 16)
('realizar', 16)
('requerir', 16)
('salir', 16)
('según', 16)
('sociedad', 16)
('todas', 16)
('bien', 15)
('crecer', 15)
('establecer', 15)
('marzo', 15)
('nueva', 15)
('sino', 15)
('tan', 15)
('tecnología', 15)
('total', 15)
('vida', 15)
('alcanzar', 14)
('existir', 14)
('haber', 14)
('hectárea', 14)
('investigación', 14)
('manera', 14)
('materia', 14)
('medida', 14)
('mundo', 14)
('obligación', 14)
('parecer', 14)
('pasado', 14)
('personal', 14)
('primero', 14)
('resultado', 14)
('tener', 14)
('tres', 14)
('vez', 14)
('volver', 14)
('caer', 13)
('cantidad', 13)
('capital', 13)
('compromiso', 13)
('conocer', 13)
('director', 13)
('ejemplo', 13)
('ex', 13)
('interés', 13)
('mercado', 13)
('mismo', 13)
('número', 13)
('programa', 13)
('querer', 13)
('sector', 13)
('semana', 13)
('siguiente', 13)
('tierra', 13)
('acuerdo', 12)
('agrario', 12)
('bancario', 12)
('base', 12)
('cambio', 12)
('considerar', 12)
('convertir', 12)
('cosa', 12)
('emisora', 12)
('funcionario', 12)
('general', 12)
('industria', 12)
('ingreso', 12)
('institución', 12)
('mexicana', 12)
('nota', 12)
('nuevo', 12)
('organización', 12)
('pensar', 12)
('permitir', 12)
('presidente', 12)
('red', 12)
('rumbo', 12)
('saldo', 12)
('seguridad', 12)
('suceder', 12)
('toda', 12)
('valorar', 12)
('variar', 12)
('ésta', 12)
('anterior', 11)
('camino', 11)
('comunicación', 11)
('costo', 11)
('crisis', 11)
('decidir', 11)
('depender', 11)
('economía', 11)
('generar', 11)
('gente', 11)
('imss', 11)
('incluso', 11)
('liquidación', 11)
('lunes', 11)
('línea', 11)
('mano', 11)
('mecanismo', 11)
('menor', 11)
('mensaje', 11)
('mes', 11)
('mexicano', 11)
('modificar', 11)
('necesario', 11)
('originar', 11)
('periodista', 11)
('planta', 11)
('población', 11)
('posible', 11)
('primer', 11)
('proyecto', 11)
('señor', 11)
('terminar', 11)
('agregar', 10)
('ahorro', 10)
('aplicación', 10)
('aumentar', 10)
('ayudar', 10)
('aún', 10)
('bueno', 10)
('computadora', 10)
('después', 10)
('deuda', 10)
('elevar', 10)
('enfrentar', 10)
('funcionar', 10)
('ganar', 10)
('grave', 10)
('jugar', 10)
('lector', 10)
('luis', 10)
('mantener', 10)
('mientras', 10)
('negocio', 10)
('norte', 10)
('operar', 10)
('pasivo', 10)
('periódico', 10)
('producción', 10)
('propio', 10)
('salario', 10)
('trimestre', 10)
('universal', 10)
('utilizar', 10)
('actividad', 9)
('actualmente', 9)
('afores', 9)
('alta', 9)
('baja', 9)
('buena', 9)
('bursátil', 9)
('capitalización', 9)
('característica', 9)
('casi', 9)
('condicionar', 9)
('dato', 9)
('dentro', 9)
('desarrollo', 9)
('donaldo', 9)
('engañar', 9)
('estrategia', 9)
('fondo', 9)
('idea', 9)
('luego', 9)
('manejo', 9)
('mejor', 9)
('obstante', 9)
('paga', 9)
('pedir', 9)
('poner', 9)
('privado', 9)
('proceso', 9)
('productivo', 9)
('pueblo', 9)
('punto', 9)
('reestructurar', 9)
('referir', 9)
('reforma', 9)
('respecto', 9)
('secretaría', 9)
('sujeto', 9)
('tema', 9)
('transmisión', 9)
('transporte', 9)
('unidad', 9)
('verdad', 9)
('acreditar', 8)
('afectar', 8)
('alianza', 8)
('aquí', 8)
('asociación', 8)
('cajero', 8)
('cierto', 8)
('ciudad', 8)
('compañía', 8)
('compra', 8)
('constitucional', 8)
('crimen', 8)
('cuatro', 8)
('decisión', 8)
('diciembre', 8)
('dirección', 8)
('dirigente', 8)
('disponer', 8)
('dominar', 8)
('duda', 8)
('editorial', 8)
('empleado', 8)
('enero', 8)
('especializado', 8)
('esperar', 8)
('esquema', 8)
('evitar', 8)
('extranjero', 8)
('fecha', 8)
('filosofía', 8)
('final', 8)
('hacia', 8)
('hora', 8)
('hoy', 8)
('igual', 8)
('impedir', 8)
('interno', 8)
('investigar', 8)
('lado', 8)
('lácteo', 8)
('líder', 8)
('mesa', 8)
('nivel', 8)
('noviembre', 8)
('obligado', 8)
('observar', 8)
('orden', 8)
('particular', 8)
('pobre', 8)
('policía', 8)
('principal', 8)
('quiebra', 8)
('razón', 8)
('recordar', 8)
('representar', 8)
('república', 8)
('ruta', 8)
('santa', 8)
('sutaur', 8)
('tal', 8)
('unido', 8)
('uso', 8)
('vender', 8)
('venta', 8)
('acercar', 7)
('advertir', 7)
('allá', 7)
('amortización', 7)
('aplicar', 7)
('apoyar', 7)
('aéreo', 7)
('banco', 7)
('beneficiar', 7)
('capitalino', 7)
('cdrom', 7)
('cinco', 7)
('claro', 7)
('comportamiento', 7)
('contar', 7)
('control', 7)
('correr', 7)
('cuales', 7)
('derecho', 7)
('desempleados', 7)
('efectivo', 7)
('elección', 7)
('emitir', 7)
('equipo', 7)
('gracias', 7)
('grado', 7)
('hermano', 7)
('importación', 7)
('imprimir', 7)
('informar', 7)
('invertir', 7)
('juicio', 7)
('jurídico', 7)
('maltratar', 7)
('monto', 7)
('máquina', 7)
('necesitar', 7)
('negociación', 7)
('nivelar', 7)
('objetivo', 7)
('oficial', 7)
('ojalá', 7)
('optar', 7)
('organismo', 7)
('pasatiempo', 7)
('plan', 7)
('precisar', 7)
('presentar', 7)
('probablemente', 7)
('producto', 7)
('práctica', 7)
('quebrar', 7)
('radio', 7)
('resolver', 7)
('ruiz', 7)
('sidek', 7)
('simplemente', 7)
('surgir', 7)
('tampoco', 7)
('tragedia', 7)
('transbordador', 7)
('voluntad', 7)
('web', 7)
('acaso', 6)
('actuar', 6)
('acudir', 6)
('adecuado', 6)
('alrededor', 6)
('alto', 6)
('ambos', 6)
('apoyo', 6)
('aproximadamente', 6)
('asunto', 6)
('atender', 6)
('aunque', 6)
('banca', 6)
('bla', 6)
('cabo', 6)
('circunstancia', 6)
('cometido', 6)
('comprender', 6)
('comprometer', 6)
('conectar', 6)
('constitución', 6)
('contestación', 6)
('continuar', 6)
('crecimiento', 6)
('crediticia', 6)
('cubrir', 6)
('cómo', 6)
('debido', 6)
('degradar', 6)
('destacar', 6)
('diario', 6)
('distinguir', 6)
('distrito', 6)
('edición', 6)
('empleo', 6)
('enlazar', 6)
('entrar', 6)
('enviar', 6)
('error', 6)
('espacial', 6)
('especialista', 6)
('esperanza', 6)
('estratégico', 6)
('expediente', 6)
('falso', 6)
('fin', 6)
('formar', 6)
('gasto', 6)
('historia', 6)
('hombre', 6)
('incumplimiento', 6)
('inferior', 6)
('lavar', 6)
('lugar', 6)
('mario', 6)
('mediante', 6)
('moral', 6)
('muerta', 6)
('nombre', 6)
('noticia', 6)
('octubre', 6)
('opinión', 6)
('participación', 6)
('penal', 6)
('poderoso', 6)
('productor', 6)
('promedio', 6)
('próximo', 6)
('puesto', 6)
('página', 6)
('ramo', 6)
('recuperación', 6)
('registrar', 6)
('registro', 6)
('sacar', 6)
('secretario', 6)
('seguida', 6)
('segundo', 6)
('sentido', 6)
('similar', 6)
('sorprender', 6)
('subrayar', 6)
('suponer', 6)
('tendencia', 6)
('todavía', 6)
('trabajar', 6)
('término', 6)
('usar', 6)
('usted', 6)
('vauchers', 6)
('viaje', 6)
('visitar', 6)
('vive', 6)
('vivir', 6)
('votar', 6)
('éxito', 6)
('aburto', 5)
('actualidad', 5)
('acusación', 5)
('administración', 5)
('aeropuerto', 5)
('alimento', 5)
('ambiente', 5)
('análisis', 5)
('apostar', 5)
('ascender', 5)
('asesino', 5)
('aseverar', 5)
('asimismo', 5)
('aumento', 5)
('bonos', 5)
('cambiar', 5)
('capacidad', 5)
('capitalizar', 5)
('causa', 5)
('caída', 5)
('cerrar', 5)
('cierre', 5)
('colombia', 5)
('comisionar', 5)
('conflicto', 5)
('constituir', 5)
('consumo', 5)
('contaminación', 5)
('convenir', 5)
('cristo', 5)
('criticar', 5)
('crédito', 5)
('cuidado', 5)
('democrático', 5)
('denuncia', 5)
('departamento', 5)
('desastre', 5)
('descubrimiento', 5)
('diferente', 5)
('difícilmente', 5)
('distinto', 5)
('doblemente', 5)
('documento', 5)
('duce', 5)
('efectuar', 5)
('electoral', 5)
('enterar', 5)
('entregar', 5)
('equivalente', 5)
('escribir', 5)
('esquina', 5)
('estadunidense', 5)
('estadunidenses', 5)
('explotar', 5)
('exportación', 5)
('expresar', 5)
('extremo', 5)
('fallo', 5)
('fuga', 5)
('futuro', 5)
('hijo', 5)
('impacto', 5)
('imponer', 5)
('importar', 5)
('incluir', 5)
('incremento', 5)
('indígena', 5)
('informática', 5)
('ingresar', 5)
('iniciativa', 5)
('inmediato', 5)
('instalación', 5)
('intercambiar', 5)
('interna', 5)
('italia', 5)
('josé', 5)
('lechera', 5)
('liquidar', 5)
('lista', 5)
('llamar', 5)
('llevar', 5)
('lógicamente', 5)
('manzana', 5)
('mediana', 5)
('meter', 5)
('mismas', 5)
('moda', 5)
('modelo', 5)
('mostrar', 5)
('mussolini', 5)
('mínimo', 5)
('ocurrir', 5)
('ofrecer', 5)
('operación', 5)
('particularmente', 5)
('partir', 5)
('pasa', 5)
('paseo', 5)
('pasión', 5)
('película', 5)
('periodo', 5)
('permanecer', 5)
('pionero', 5)
('plazo', 5)
('posiblemente', 5)
('prd', 5)
('preguntar', 5)
('pretexto', 5)
('proceder', 5)
('producir', 5)
('profesional', 5)
('prueba', 5)
('quiénes', 5)
('recuperar', 5)
('reducción', 5)
('regional', 5)
('región', 5)
('responsable', 5)
('resulta', 5)
('seguro', 5)
('seis', 5)
('sentir', 5)
('serie', 5)
('siempre', 5)
('simple', 5)
('sindicato', 5)
('sostener', 5)
('suma', 5)
('supremo', 5)
('tarjeta', 5)
('telefónico', 5)
('torno', 5)
('unir', 5)
('valor', 5)
('virtud', 5)
('vista', 5)
('víctima', 5)
('abandonar', 4)
('abatir', 4)
('abierto', 4)
('accidente', 4)
('acertado', 4)
('aclaración', 4)
('activar', 4)
('agilidad', 4)
('ahí', 4)
('ambas', 4)
('aprobar', 4)
('apuntar', 4)
('aquél', 4)
('argentina', 4)
('arrastrar', 4)
('atraer', 4)
('autobús', 4)
('autor', 4)
('avanzar', 4)
('bajar', 4)
('bajo', 4)
('bmv', 4)
('buscar', 4)
('caber', 4)
('calidad', 4)
('california', 4)
('capacitación', 4)
('capricho', 4)
('cartera', 4)
('castellano', 4)
('celebrar', 4)
('chiapas', 4)
('chicomuselo', 4)
('clase', 4)
('comentar', 4)
('completar', 4)
('comunicar', 4)
('comunidad', 4)
('común', 4)
('conforme', 4)
('consejo', 4)
('considerado', 4)
('contemplar', 4)
('contrario', 4)
('contrarrestar', 4)
('cotizar', 4)
('creer', 4)
('cuya', 4)
('cómputo', 4)
('declaración', 4)
('declarar', 4)
('definitivo', 4)
('democratizadora', 4)
('depositar', 4)
('desempleo', 4)
('detener', 4)
('dif', 4)
('difícil', 4)
('diputado', 4)
('disminución', 4)
('diálogo', 4)
('eficiente', 4)
('ejecutivo', 4)
('empezar', 4)
('enriquecer', 4)
('enterado', 4)
('esclarecimiento', 4)
('esfuerzo', 4)
('espacio', 4)
('especie', 4)
('espera', 4)
('estabilidad', 4)
('estudio', 4)
('etcétera', 4)
('eu', 4)
('evaluar', 4)
('existencia', 4)
('expectativa', 4)
('explicar', 4)
('facultad', 4)
('falta', 4)
('fantasma', 4)
('favorecer', 4)
('fernández', 4)
('foro', 4)
('fraude', 4)
('frente', 4)
('fácilmente', 4)
('girar', 4)
('gonzález', 4)
('gubernamental', 4)
('guillermo', 4)
('hambre', 4)
('herramienta', 4)
('hipótesis', 4)
('hogar', 4)
('inclinar', 4)
('instrumentar', 4)
('kennedy', 4)
('lactosa', 4)
('largo', 4)
('ley', 4)
('madre', 4)
('masivo', 4)
('mauricio', 4)
('micro', 4)
('miles', 4)
('minuto', 4)
('modernizar', 4)
('monetario', 4)
('nación', 4)
('nodos', 4)
('obra', 4)
('oficina', 4)
('opción', 4)
('padecer', 4)
('peor', 4)
('pertinente', 4)
('pib', 4)
('pleno', 4)
('pobreza', 4)
('posibilidad', 4)
('positivamente', 4)
('precisamente', 4)
('pregunta', 4)
('presidencia', 4)
('proporción', 4)
('proseguir', 4)
('préstamo', 4)
('puerta', 4)
('pánico', 4)
('raíz', 4)
('real', 4)
('redocumentación', 4)
('reducir', 4)
('repetir', 4)
('restaurantero', 4)
('resto', 4)
('rey', 4)
('rica', 4)
('samsung', 4)
('segunda', 4)
('selecto', 4)
('septiembre', 4)
('sindical', 4)
('situar', 4)
('sobrevivencia', 4)
('socioeconómico', 4)
('solucionar', 4)
('subsidio', 4)
('suero', 4)
('superior', 4)
('tarea', 4)
('tecladoscanner', 4)
('teléfono', 4)
('tortilla', 4)
('totalmente', 4)
('traducir', 4)
('tras', 4)
('tratado', 4)
('un', 4)
('variable', 4)
('varios', 4)
('vecino', 4)
('vencer', 4)
('vestir', 4)
('viven', 4)
('voz', 4)
('vía', 4)
('york', 4)
('zedillo', 4)
('únicamente', 4)
('acceso', 3)
('acontecimiento', 3)
('adelante', 3)
('adicional', 3)
('adoptar', 3)
('adquirir', 3)
('afectado', 3)
('afirmar', 3)
('afore', 3)
('agencia', 3)
('agotar', 3)
('agraviado', 3)
('agrupación', 3)
('agudizar', 3)
('alcayaga', 3)
('alerta', 3)
('alguien', 3)
('alterar', 3)
('ambicioso', 3)
('amigo', 3)
('analista', 3)
('analizar', 3)
('apoteótica', 3)
('aprovechar', 3)
('arbitral', 3)
('arreglo', 3)
('asegurar', 3)
('asesinato', 3)
('asociar', 3)
('atención', 3)
('aterrizar', 3)
('atlantis', 3)
('aun', 3)
('autorizar', 3)
('banquero', 3)
('barato', 3)
('billete', 3)
('blando', 3)
('bolsa', 3)
('bordo', 3)
('brasil', 3)
('básicamente', 3)
('básico', 3)
('búsqueda', 3)
('cabal', 3)
('cansancio', 3)
('carlos', 3)
('carne', 3)
('carretero', 3)
('casa', 3)
('casar', 3)
('cerrado', 3)
('chapa', 3)
('charters', 3)
('chovinismo', 3)
('cifra', 3)
('circulante', 3)
('citar', 3)
('clérigo', 3)
('cobertura', 3)
('cobrar', 3)
('color', 3)
('comisión', 3)
('compañero', 3)
('competencia', 3)
('complejidad', 3)
('comprobante', 3)
('concepto', 3)
('confeccionar', 3)
('confianza', 3)
('congreso', 3)
('consecuencia', 3)
('consolidar', 3)
('continuación', 3)
('contribuir', 3)
('controlar', 3)
('convicción', 3)
('corazón', 3)
('corporativo', 3)
('corrupto', 3)
('cortar', 3)
('corte', 3)
('creación', 3)
('crear', 3)
('cuanto', 3)
('cuestión', 3)
('cupos', 3)
('curso', 3)
('cámara', 3)
('cánovas', 3)
('dado', 3)
('debatir', 3)
('delito', 3)
('demasiado', 3)
('derivar', 3)
('desaparecer', 3)
('descuento', 3)
('descuidar', 3)
('desear', 3)
('desesperación', 3)
('desleal', 3)
('desocupado', 3)
('desperdiciar', 3)
('destino', 3)
('destruir', 3)
('determinar', 3)
('dicho', 3)
('diferencia', 3)
('directivo', 3)
('dirigencia', 3)
('disminuir', 3)
('disponible', 3)
('disposición', 3)
('distribución', 3)
('doble', 3)
('don', 3)
('duro', 3)
('década', 3)
('económicamente', 3)
('ejido', 3)
('elevado', 3)
('encuentro', 3)
('enfrentamiento', 3)
('equilibrio', 3)
('escenario', 3)
('escuchar', 3)
('especialización', 3)
('espectador', 3)
('específico', 3)
('estable', 3)
('estallar', 3)
('estatal', 3)
('estima', 3)
('etiqueta', 3)
('evidencia', 3)
('experiencia', 3)
('exponer', 3)
('exportar', 3)
('externo', 3)
('fabril', 3)
('familiar', 3)
('fenómeno', 3)
('finalmente', 3)
('flor', 3)
('fotógrafo', 3)
('francisco', 3)
('frecuente', 3)
('galván', 3)
('garcía', 3)
('gobernación', 3)
('gobernador', 3)
('gradualmente', 3)
('grano', 3)
('guardar', 3)
('habitante', 3)
('habla', 3)
('havre', 3)
('hernández', 3)
('hoja', 3)
('homóloga', 3)
('importancia', 3)
('incidir', 3)
('iniciar', 3)
('insistir', 3)
('insumo', 3)
('integrante', 3)
('intención', 3)
('internacional', 3)
('internar', 3)
('invadir', 3)
('investigador', 3)
('inés', 3)
('ip', 3)
('irregularidad', 3)
('ixe', 3)
('java', 3)
('javier', 3)
('jefe', 3)
('judicial', 3)
('julio', 3)
('justo', 3)
('juzgar', 3)
('labor', 3)
('labriego', 3)
('ladrón', 3)
('lara', 3)
('legal', 3)
('legislativo', 3)
('lejos', 3)
('lento', 3)
('libro', 3)
('ligero', 3)
('magdalena', 3)
('mal', 3)
('malo', 3)
('malorientar', 3)
('malvivir', 3)
('manifestar', 3)
('marcar', 3)
('maría', 3)
('massieu', 3)
('mayo', 3)
('mayoral', 3)
('maíz', 3)
('mencionar', 3)
('millonario', 3)
('ministerio', 3)
('modificación', 3)
('morir', 3)
('motivo', 3)
('movimiento', 3)
('muerte', 3)
('muerto', 3)
('mujer', 3)
('multimedia', 3)
('mundial', 3)
('natural', 3)
('naufragio', 3)
('negociar', 3)
('nicolás', 3)
('noticioso', 3)
('nueve', 3)
('nunca', 3)
('obrero', 3)
('oferta', 3)
('padre', 3)
('pagado', 3)
('panistas', 3)
('parecido', 3)
('participar', 3)
('partido', 3)
('pasaje', 3)
('pasajera', 3)
('paso', 3)
('pedazo', 3)
('pelear', 3)
('percibir', 3)
('perder', 3)
('perdido', 3)
('persistente', 3)
('perspectiva', 3)
('pesado', 3)
('pgr', 3)
('plana', 3)
('poseer', 3)
('positivo', 3)
('precisión', 3)
('presario', 3)
('prestar', 3)
('pretender', 3)
('prevalecer', 3)
('previo', 3)
('previsión', 3)
('principio', 3)
('procurador', 3)
('programación', 3)
('programar', 3)
('proponer', 3)
('proporcionar', 3)
('protección', 3)
('práctico', 3)
('prófugo', 3)
('puente', 3)
('pérez', 3)
('quebrado', 3)
('queda', 3)
('quinta', 3)
('quizá', 3)
('raer', 3)
('ramírez', 3)
('rasgar', 3)
('reanudar', 3)
('rebote', 3)
('recomendación', 3)
('reconocer', 3)
('reflexión', 3)
('regla', 3)
('regreso', 3)
('reintegrar', 3)
('relevante', 3)
('repercutir', 3)
('reproducir', 3)
('requisito', 3)
('residir', 3)
('respeto', 3)
('responsabilidad', 3)
('resumido', 3)
('reto', 3)
('retroalimentación', 3)
('reunir', 3)
('revolución', 3)
('romo', 3)
('salcedo', 3)
('satisfacer', 3)
('seguramente', 3)
('senador', 3)
('sencillo', 3)
('sentar', 3)
('sierra', 3)
('siglo', 3)
('sindicatura', 3)
('sntss', 3)
('solicitar', 3)
('suficiente', 3)
('superficie', 3)
('talar', 3)
('talán', 3)
('tarahumara', 3)
('tecnológico', 3)
('televisor', 3)
('temporal', 3)
('tonelada', 3)
('totalidad', 3)
('tradicional', 3)
('tratar', 3)
('través', 3)
('tribunal', 3)
('turismo', 3)
('u', 3)
('ubicar', 3)
('universidad', 3)
('unocero', 3)
('vehículo', 3)
('ventura', 3)
('verdadero', 3)
('versar', 3)
('versión', 3)
('verónica', 3)
('vestidura', 3)
('vicepresidente', 3)
('vietnam', 3)
('vocero', 3)
('voto', 3)
('wide', 3)
('world', 3)
('zavala', 3)
('zedillista', 3)
('área', 3)
('ídolo', 3)
('abandono', 2)
('abdicar', 2)
('acabar', 2)
('accesible', 2)
('acción', 2)
('acelerar', 2)
('aclarar', 2)
('actitud', 2)
('activo', 2)
('actualizar', 2)
('acusado', 2)
('adquisitivo', 2)
('agilizar', 2)
('agropecuario', 2)
('agua', 2)
('agudización', 2)
('aicm', 2)
('alemán', 2)
('alertar', 2)
('alguno', 2)
('alimentación', 2)
('alzamiento', 2)
('amparo', 2)
('américa', 2)
('angustia', 2)
('antonio', 2)
('anunciar', 2)
('aparecer', 2)
('aparte', 2)
('apenas', 2)
('apertura', 2)
('apoderado', 2)
('aportar', 2)
('apreciar', 2)
('aprehensión', 2)
('aquel', 2)
('aquellos', 2)
('arma', 2)
('arrojar', 2)
('arvizu', 2)
('arzobispo', 2)
('asistencia', 2)
('aspecto', 2)
('asueto', 2)
('atacar', 2)
('auditar', 2)
('automático', 2)
('autotransportes', 2)
('auténtica', 2)
('avance', 2)
('aversión', 2)
('avisar', 2)
('bando', 2)
('baranda', 2)
('barca', 2)
('barco', 2)
('basar', 2)
('bastante', 2)
('bastar', 2)
('bebida', 2)
('berdejo', 2)
('blanca', 2)
('bolseros', 2)
('borrego', 2)
('brindar', 2)
('brutal', 2)
('calcular', 2)
('campamento', 2)
('campaña', 2)
('campesino', 2)
('campo', 2)
('canacintra', 2)
('canal', 2)
('cancelar', 2)
('cardiología', 2)
('cargo', 2)
('carácter', 2)
('catorcena', 2)
('causante', 2)
('causar', 2)
('ceesp', 2)
('cen', 2)
('central', 2)
('centro', 2)
('cero', 2)
('cete', 2)
('chico', 2)
('china', 2)
('chirinos', 2)
('cien', 2)
('científico', 2)
('cierne', 2)
('ciertamente', 2)
('clasificación', 2)
('clemencia', 2)
('clásico', 2)
('cobarde', 2)
('colaborar', 2)
('colega', 2)
('colocar', 2)
('columna', 2)
('combate', 2)
('combatir', 2)
('comer', 2)
('comercial', 2)
('compacto', 2)
('comparar', 2)
('compensar', 2)
('completo', 2)
('comprar', 2)
('comprobar', 2)
('comprobarsee', 2)
('compuserve', 2)
('conasupo', 2)
('concamin', 2)
('concesión', 2)
('conciencia', 2)
('concluir', 2)
('conclusión', 2)
('concretar', 2)
('conformar', 2)
('confundir', 2)
('confusión', 2)
('conjunto', 2)
('conocida', 2)
('conocimiento', 2)
('conseguir', 2)
('considerable', 2)
('consideración', 2)
('consiguieran', 2)
('consistente', 2)
('consistir', 2)
('constantemente', 2)
('consultar', 2)
('contabilidad', 2)
('contacto', 2)
('contestar', 2)
('contexto', 2)
('contraer', 2)
('contratar', 2)
('controvertir', 2)
('convergencia', 2)
('convocar', 2)
('coparmex', 2)
('coptar', 2)
('coreano', 2)
('cotidiano', 2)
('cotización', 2)
('creciente', 2)
('criminal', 2)
('cristiano', 2)
('cristina', 2)
('cuadrado', 2)
('cuarta', 2)
('custodios', 2)
('cálculo', 2)
('córdoba', 2)
('dama', 2)
('dañoso', 2)
('debidamente', 2)
('debutó', 2)
('decidido', 2)
('decisivo', 2)
('dedicar', 2)
('defender', 2)
('definición', 2)
('demandar', 2)
('demográfico', 2)
('demorar', 2)
('demostrar', 2)
('dependencia', 2)
('desbordar', 2)
('descontar', 2)
('desequilibrio', 2)
('desgaste', 2)
('desperdicio', 2)
('desplegar', 2)
('desposeer', 2)
('desprender', 2)
('detectar', 2)
('determinado', 2)
('devolver', 2)
('df', 2)
('diablo', 2)
('dicha', 2)
('diez', 2)
('difpreman', 2)
('difundir', 2)
('dilucidar', 2)
('dirigir', 2)
('diseño', 2)
('dispersar', 2)
('dispuesto', 2)
('distintivo', 2)
('distribuidores', 2)
('dividir', 2)
('división', 2)
('dls', 2)
('docena', 2)
('docto', 2)
('doctor', 2)
('dolor', 2)
('dolores', 2)
('domingo', 2)
('dotar', 2)
('drástico', 2)
('dueño', 2)
('duplicar', 2)
('edificio', 2)
('educacional', 2)
('educar', 2)
('efervescencia', 2)
('ejercicio', 2)
('electrónico', 2)
('elegido', 2)
('elegir', 2)
('elemento', 2)
('elevación', 2)
('eliminar', 2)
('embate', 2)
('emisión', 2)
('emotivo', 2)
('empadronar', 2)
('emplear', 2)
('emprendedor', 2)
('empresario', 2)
('encabezar', 2)
('encumbrar', 2)
('enjabonada', 2)
('enorme', 2)
('enrique', 2)
('entender', 2)
('entonces', 2)
('equilibrado', 2)
('equivaler', 2)
('equivocar', 2)
('ernesto', 2)
('escasamente', 2)
('esclarecer', 2)
('escolarización', 2)
('especial', 2)
('especialmente', 2)
('especificaciones', 2)
('especulador', 2)
('espinoso', 2)
('estricto', 2)
('europa', 2)
('exactamente', 2)
('exodo', 2)
('explicación', 2)
('exponencial', 2)
('exportadora', 2)
('extensión', 2)
('extranjera', 2)
('ezln', 2)
('facilitar', 2)
('familia', 2)
('fantasmagórico', 2)
('farmacia', 2)
('feb', 2)
('federación', 2)
('figura', 2)
('finanzas', 2)
('fiscal', 2)
('florido', 2)
('forja', 2)
('formal', 2)
('forzosamente', 2)
('fuente', 2)
('fuerza', 2)
('función', 2)
('fundamentación', 2)
('física', 2)
('físico', 2)
('g', 2)
('ganado', 2)
('garantía', 2)
('garduño', 2)
('genaro', 2)
('genio', 2)
('gerente', 2)
('gestión', 2)
('globalización', 2)
('golf', 2)
('grabar', 2)
('grandísima', 2)
('grasa', 2)
('gremial', 2)
('grossealliance', 2)
('hielo', 2)
('hormiga', 2)
('httpwwwexcelsiorcommx', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('hueso', 2)
('igualmente', 2)
('ilusión', 2)
('imagen', 2)
('impreciso', 2)
('imprescindible', 2)
('impresionante', 2)
('incrementar', 2)
('indemnizaciones', 2)
('independiente', 2)
('india', 2)
('individuo', 2)
('indocumentado', 2)
('infantil', 2)
('influencia', 2)
('informal', 2)
('inicio', 2)
('injusticia', 2)
('inmediatamente', 2)
('inmueble', 2)
('inmundo', 2)
('instantáneo', 2)
('insuficiencia', 2)
('insumos', 2)
('insólito', 2)
('intenso', 2)
('intentar', 2)
('intolerancia', 2)
('introducir', 2)
('inversionistas', 2)
('inversión', 2)
('italiano', 2)
('jesucristo', 2)
('jiménez', 2)
('joe', 2)
('jorge', 2)
('juez', 2)
('juárez', 2)
('kino', 2)
('laborar', 2)
('larios', 2)
('latente', 2)
('ldc', 2)
('leer', 2)
('legitimidad', 2)
('lejano', 2)
('lenguaje', 2)
('lentamente', 2)
('lesionar', 2)
('levantar', 2)
('libertad', 2)
('libre', 2)
('limitar', 2)
('llamada', 2)
('locatel', 2)
('lucha', 2)
('luegosobran', 2)
('madero', 2)
('madrazo', 2)
('madurez', 2)
('maestra', 2)
('manantial', 2)
('manipular', 2)
('maquilador', 2)
('maquiladoras', 2)
('marcha', 2)
('margen', 2)
('maricarmen', 2)
('mayormente', 2)
('mediano', 2)
('meditación', 2)
('medular', 2)
('mejorar', 2)
('mejoría', 2)
('mentir', 2)
('miguel', 2)
('militar', 2)
('ministerial', 2)
('misma', 2)
('mitología', 2)
('modo', 2)
('monarca', 2)
('moneda', 2)
('montoya', 2)
('municipio', 2)
('máximo', 2)
('múgica', 2)
('música', 2)
('nadie', 2)
('naturaleza', 2)
('necesariamente', 2)
('necesidad', 2)
('negro', 2)
('neoliberal', 2)
('niño', 2)
('nombrar', 2)
('nominal', 2)
('normal', 2)
('nuevamente', 2)
('nutrientes', 2)
('obedecer', 2)
('obligar', 2)
('obrien', 2)
('obstáculo', 2)
('obtener', 2)
('ocasión', 2)
('ocupar', 2)
('olvidar', 2)
('omisión', 2)
('oponer', 2)
('orbe', 2)
('oriente', 2)
('otorgar', 2)
('oxigenación', 2)
('oxígeno', 2)
('paciente', 2)
('pacificación', 2)
('pactar', 2)
('padierna', 2)
('padrón', 2)
('pagaré', 2)
('palabra', 2)
('palo', 2)
('panga', 2)
('panista', 2)
('pantalla', 2)
('paralizar', 2)
('parar', 2)
('pasada', 2)
('pasar', 2)
('pascual', 2)
('paseantes', 2)
('pasteurizadoras', 2)
('patinar', 2)
('patria', 2)
('paz', 2)
('peligro', 2)
('peligrosamente', 2)
('pena', 2)
('periodismo', 2)
('perversa', 2)
('pesar', 2)
('pesimista', 2)
('pfc', 2)
('pichucalco', 2)
('piso', 2)
('plantear', 2)
('playa', 2)
('portavoz', 2)
('poza', 2)
('precepto', 2)
('predio', 2)
('preferible', 2)
('preferir', 2)
('prelado', 2)
('prenda', 2)
('preocupar', 2)
('presencia', 2)
('presente', 2)
('presidir', 2)
('primario', 2)
('probabilidad', 2)
('procedimiento', 2)
('procesar', 2)
('procuraduría', 2)
('pronosticar', 2)
('pronto', 2)
('propiciar', 2)
('propiedad', 2)
('propósito', 2)
('publicación', 2)
('puro', 2)
('pésimo', 2)
('quehacer', 2)
('quienquiera', 2)
('quórum', 2)
('racionalidad', 2)
('razonamiento', 2)
('reaccionar', 2)
('reactivación', 2)
('realidad', 2)
('reciente', 2)
('recoger', 2)
('reconocimiento', 2)
('recorte', 2)
('recursividad', 2)
('redocumentado', 2)
('reestructuración', 2)
('referente', 2)
('regalo', 2)
('regularización', 2)
('relativo', 2)
('repercusión', 2)
('repetición', 2)
('repetitivas', 2)
('reportaje', 2)
('reportó', 2)
('representante', 2)
('representatividad', 2)
('representativo', 2)
('represión', 2)
('resistir', 2)
('respectivo', 2)
('respetuoso', 2)
('respirar', 2)
('respuesta', 2)
('resucitar', 2)
('resultar', 2)
('retirar', 2)
('retraso', 2)
('revelar', 2)
('reír', 2)
('ricardo', 2)
('riesgo', 2)
('ritmo', 2)
('roberto', 2)
('rodrigo', 2)
('rosado', 2)
('rosario', 2)
('rural', 2)
('rígido', 2)
('sa', 2)
('salida', 2)
('salomónico', 2)
('scanner', 2)
('sct', 2)
('sección', 2)
('secreto', 2)
('seguimiento', 2)
('seleccionar', 2)
('seno', 2)
('separado', 2)
('sequía', 2)
('serio', 2)
('servidor', 2)
('servir', 2)
('significar', 2)
('sobrevaluación', 2)
('solamente', 2)
('soldado', 2)
('solitario', 2)
('solución', 2)
('sonorense', 2)
('sonreir', 2)
('sospechoso', 2)
('subempleo', 2)
('subsidiar', 2)
('sueldo', 2)
('suerte', 2)
('sueño', 2)
('suficientemente', 2)
('sufrir', 2)
('sumamente', 2)
('sumir', 2)
('superar', 2)
('sábado', 2)
('tantos', 2)
('tarde', 2)
('teatro', 2)
('telecomunicación', 2)
('temporada', 2)
('terreno', 2)
('tijuana', 2)
('tipo', 2)
('titular', 2)
('tope', 2)
('tramo', 2)
('transmitir', 2)
('traspasar', 2)
('trato', 2)
('tribuna', 2)
('trámite', 2)
('técnico', 2)
('títere', 2)
('unaágina', 2)
('unitario', 2)
('urbano', 2)
('urbe', 2)
('utilidad', 2)
('utópico', 2)
('vacacionistas', 2)
('valer', 2)
('validar', 2)
('validarán', 2)
('valioso', 2)
('velazco', 2)
('velocidad', 2)
('vencida', 2)
('viejo', 2)
('vigencia', 2)
('vigente', 2)
('vigilancia', 2)
('villafuerte', 2)
('violencia', 2)
('vislumbrar', 2)
('viviento', 2)
('volumen', 2)
('víctor', 2)
('ámbito', 2)
('abarcar', 1)
('aberrantes', 1)
('abono', 1)
('aborigen', 1)
('abrir', 1)
('absalón', 1)
('absurdamente', 1)
('abuelo', 1)
('abundante', 1)
('acento', 1)
('aceptar', 1)
('acompañado', 1)
('aconsejable', 1)
('aconsejar', 1)
('acreedor', 1)
('acto', 1)
('actor', 1)
('actuación', 1)
('acumulación', 1)
('adaptar', 1)
('adeudos', 1)
('adjunta', 1)
('administradora', 1)
('administrativa', 1)
('admirar', 1)
('adolf', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('aedpch', 1)
('aerolíneas', 1)
('aeronave', 1)
('afirmación', 1)
('aforismo', 1)
('aforo', 1)
('afortunado', 1)
('afán', 1)
('agenda', 1)
('agosto', 1)
('agreden', 1)
('agregado', 1)
('agremiados', 1)
('agro', 1)
('agrícola', 1)
('aguascalientes', 1)
('ahogada', 1)
('ahondar', 1)
('ahorradores', 1)
('aire', 1)
('ajuste', 1)
('albino', 1)
('alcista', 1)
('alcohólica', 1)
('alegre', 1)
('alejar', 1)
('alemania', 1)
('alentador', 1)
('alfredo', 1)
('algún', 1)
('alimentario', 1)
('alimenticio', 1)
('alliance', 1)
('allora', 1)
('almoloya', 1)
('alpro', 1)
('altarcito', 1)
('alternar', 1)
('altura', 1)
('alvarado', 1)
('amargo', 1)
('amarra', 1)
('amenaza', 1)
('americom', 1)
('amiga', 1)
('ampliamente', 1)
('ampliar', 1)
('amplio', 1)
('analítico', 1)
('ane', 1)
('angel', 1)
('anhelar', 1)
('aniversario', 1)
('antaño', 1)
('anteriormente', 1)
('anticipación', 1)
('antigüita', 1)
('antimigratoria', 1)
('antipatía', 1)
('anuncio', 1)
('aparato', 1)
('apartado', 1)
('apelación', 1)
('apoderar', 1)
('aporrear', 1)
('apreciación', 1)
('aquejar', 1)
('aquella', 1)
('arancel', 1)
('arbitrario', 1)
('arder', 1)
('ardid', 1)
('arqueológico', 1)
('arquitecto', 1)
('arreola', 1)
('arresto', 1)
('arribo', 1)
('arropar', 1)
('arte', 1)
('artificial', 1)
('artista', 1)
('asa', 1)
('asalariada', 1)
('asalariado', 1)
('asaltante', 1)
('asambleísta', 1)
('asambleístas', 1)
('ascenso', 1)
('asentar', 1)
('asignar', 1)
('asistente', 1)
('astucia', 1)
('atajar', 1)
('atentamente', 1)
('atentar', 1)
('atravesar', 1)
('através', 1)
('auque', 1)
('aurora', 1)
('austria', 1)
('automática', 1)
('automóvil', 1)
('autonomía', 1)
('autopista', 1)
('autoritarismo', 1)
('autotransporte', 1)
('autónomo', 1)
('auxiliar', 1)
('auxilio', 1)
('aviso', 1)
('ayuda', 1)
('azúcar', 1)
('bache', 1)
('balanza', 1)
('banxico', 1)
('barba', 1)
('barrio', 1)
('bartola', 1)
('basura', 1)
('beca', 1)
('beltrones', 1)
('bendición', 1)
('beneficios', 1)
('benito', 1)
('bicicleta', 1)
('bienintencionado', 1)
('bodrios', 1)
('bombardear', 1)
('boom', 1)
('borghese', 1)
('borja', 1)
('braun', 1)
('bruto', 1)
('burlar', 1)
('busca', 1)
('butírica', 1)
('caballero', 1)
('cabalmente', 1)
('cabeza', 1)
('cabida', 1)
('cabina', 1)
('caifás', 1)
('calado', 1)
('caldaria', 1)
('calle', 1)
('callejón', 1)
('calley', 1)
('callista', 1)
('cama', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('camioneras', 1)
('canaco', 1)
('candidato', 1)
('cantar', 1)
('capitalismo', 1)
('caracterizar', 1)
('cardiaca', 1)
('cardona', 1)
('carencia', 1)
('cargar', 1)
('carranza', 1)
('carretera', 1)
('carta', 1)
('cartulina', 1)
('casanova', 1)
('catalizador', 1)
('catastrófico', 1)
('cauce', 1)
('caído', 1)
('cañaveral', 1)
('caótico', 1)
('cce', 1)
('cdiez', 1)
('censura', 1)
('censurar', 1)
('centavo', 1)
('cerca', 1)
('cercano', 1)
('ceremonial', 1)
('cese', 1)
('cheque', 1)
('ciberespacio', 1)
('ciencia', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('cioac', 1)
('circuito', 1)
('circulación', 1)
('cirugía', 1)
('clandestino', 1)
('clero', 1)
('cliente', 1)
('clienteservidor', 1)
('cláusula', 1)
('co', 1)
('coexistir', 1)
('coincidir', 1)
('colbeth', 1)
('colchón', 1)
('coleccionar', 1)
('colegiatura', 1)
('colgar', 1)
('colonia', 1)
('colosistas', 1)
('combatiente', 1)
('comenzar', 1)
('comercialización', 1)
('companías', 1)
('comparación', 1)
('compartir', 1)
('compatible', 1)
('competir', 1)
('complejo', 1)
('completamente', 1)
('complicación', 1)
('complicado', 1)
('componente', 1)
('comprimido', 1)
('comunitarios', 1)
('concebir', 1)
('concecuencia', 1)
('concentrar', 1)
('concepción', 1)
('conciliación', 1)
('concreto', 1)
('concurrido', 1)
('condena', 1)
('confección', 1)
('confiabilidad', 1)
('conflictiva', 1)
('conflictivo', 1)
('congruente', 1)
('conmemorar', 1)
('conminar', 1)
('conmover', 1)
('conservar', 1)
('consignar', 1)
('consigo', 1)
('conspiración', 1)
('constante', 1)
('constar', 1)
('constatar', 1)
('construcción', 1)
('consulta', 1)
('consumidor', 1)
('contador', 1)
('contaminar', 1)
('contener', 1)
('contenido', 1)
('contingencia', 1)
('contradecir', 1)
('contradicción', 1)
('contrapelo', 1)
('contrato', 1)
('contreras', 1)
('controlador', 1)
('convencido', 1)
('convención', 1)
('convenio', 1)
('convivir', 1)
('convocatoria', 1)
('coordinación', 1)
('corella', 1)
('coronel', 1)
('corporación', 1)
('corrección', 1)
('corregir', 1)
('correo', 1)
('correspondencia', 1)
('corresponder', 1)
('corriente', 1)
('corromper', 1)
('corrupcion', 1)
('corrupción', 1)
('corto', 1)
('corzo', 1)
('costar', 1)
('council', 1)
('crecido', 1)
('credencial', 1)
('creencia', 1)
('creyente', 1)
('criterio', 1)
('crucifixión', 1)
('cuadro', 1)
('cuajar', 1)
('cuento', 1)
('cuerdo', 1)
('cuidadoso', 1)
('cuidar', 1)
('culpable', 1)
('cultivo', 1)
('cultura', 1)
('cuál', 1)
('cuánto', 1)
('césar', 1)
('d', 1)
('dairy', 1)
('dante', 1)
('dañar', 1)
('debilitar', 1)
('decesos', 1)
('declarado', 1)
('declarantes', 1)
('decrecer', 1)
('decreciente', 1)
('defectuoso', 1)
('deficiente', 1)
('degradación', 1)
('delegación', 1)
('deleznable', 1)
('delia', 1)
('deliberación', 1)
('deliberar', 1)
('delincuencia', 1)
('delincuente', 1)
('denegri', 1)
('denunciar', 1)
('dependiente', 1)
('deplorable', 1)
('depositante', 1)
('deprimente', 1)
('deprimir', 1)
('derivado', 1)
('derrota', 1)
('desabasto', 1)
('desacuerdo', 1)
('desafío', 1)
('desahogado', 1)
('desalojos', 1)
('desarrollar', 1)
('descartar', 1)
('desconocer', 1)
('descubrir', 1)
('desencadenar', 1)
('desequilibrios', 1)
('desestabilizar', 1)
('desfase', 1)
('desfile', 1)
('desgraciadamente', 1)
('desincorporación', 1)
('desinformación', 1)
('desnacionalizar', 1)
('desocupación', 1)
('despedir', 1)
('despegue', 1)
('despejar', 1)
('despliegue', 1)
('destacado', 1)
('detenimiento', 1)
('deteriorar', 1)
('detrás', 1)
('devaluación', 1)
('devaluar', 1)
('diariamente', 1)
('diconsa', 1)
('diferir', 1)
('dificultad', 1)
('difusión', 1)
('dignidad', 1)
('dios', 1)
('directamente', 1)
('disciplina', 1)
('discípulo', 1)
('disimulada', 1)
('diskete', 1)
('disparador', 1)
('disparar', 1)
('distanciamiento', 1)
('diversión', 1)
('diverso', 1)
('divisa', 1)
('documentar', 1)
('domínguez', 1)
('dosis', 1)
('doña', 1)
('dpi', 1)
('dr', 1)
('drásticamente', 1)
('dtura', 1)
('duplicidad', 1)
('débil', 1)
('déficit', 1)
('echar', 1)
('ecocidio', 1)
('economista', 1)
('eduardo', 1)
('edwards', 1)
('ee', 1)
('efecto', 1)
('eficacia', 1)
('eficiencia', 1)
('elegía', 1)
('eludir', 1)
('embrollo', 1)
('emigración', 1)
('emocionar', 1)
('empate', 1)
('empujar', 1)
('encanto', 1)
('encarar', 1)
('encargar', 1)
('encerrar', 1)
('ende', 1)
('endeble', 1)
('enemigo', 1)
('enfatizar', 1)
('enfermera', 1)
('enfermo', 1)
('engaño', 1)
('enlace', 1)
('enmarcar', 1)
('enmedio', 1)
('ensamblar', 1)
('enseñar', 1)
('entidad', 1)
('entrega', 1)
('entregado', 1)
('entretenimiento', 1)
('entrevista', 1)
('envenenar', 1)
('envío', 1)
('enérgico', 1)
('episcopal', 1)
('erosión', 1)
('erradísimo', 1)
('errar', 1)
('erráticos', 1)
('escasez', 1)
('escudriñar', 1)
('esencial', 1)
('eslabón', 1)
('espalda', 1)
('españa', 1)
('especificar', 1)
('espectro', 1)
('especulación', 1)
('especulativas', 1)
('específicamente', 1)
('esponja', 1)
('esprimido', 1)
('estabilización', 1)
('estabilizar', 1)
('estación', 1)
('estancamiento', 1)
('estancia', 1)
('esteinou', 1)
('estelar', 1)
('estr', 1)
('estrato', 1)
('estratosférico', 1)
('estrella', 1)
('estrictamente', 1)
('estructura', 1)
('estructural', 1)
('etapa', 1)
('europeo', 1)
('evidente', 1)
('evolución', 1)
('examen', 1)
('examinar', 1)
('excelencia', 1)
('excelente', 1)
('excepción', 1)
('exceso', 1)
('exigir', 1)
('existente', 1)
('exorbitante', 1)
('expansión', 1)
('experimentado', 1)
('experimental', 1)
('export', 1)
('exportador', 1)
('expresión', 1)
('exterior', 1)
('facto', 1)
('factor', 1)
('fallecer', 1)
('faltar', 1)
('famoso', 1)
('favor', 1)
('favorable', 1)
('fax', 1)
('federalismo', 1)
('feria', 1)
('ferro', 1)
('ferronales', 1)
('festivo', 1)
('fila', 1)
('filmar', 1)
('finalizar', 1)
('financiamiento', 1)
('fincar', 1)
('finito', 1)
('fino', 1)
('firma', 1)
('firmemente', 1)
('fisco', 1)
('fluido', 1)
('fomento', 1)
('formulación', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzado', 1)
('forzar', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('fracaso', 1)
('fraccionar', 1)
('fraguar', 1)
('francés', 1)
('frankenstein', 1)
('frecuencia', 1)
('free', 1)
('frenético', 1)
('frontera', 1)
('fructífero', 1)
('fruto', 1)
('fuego', 1)
('fuerte', 1)
('fulano', 1)
('fundamental', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fundar', 1)
('fábrica', 1)
('fácil', 1)
('gafas', 1)
('gagia', 1)
('garantizar', 1)
('garrido', 1)
('gasolina', 1)
('gastar', 1)
('gates', 1)
('generador', 1)
('generalista', 1)
('generalmente', 1)
('generosa', 1)
('generoso', 1)
('german', 1)
('germán', 1)
('gesticulaciones', 1)
('gira', 1)
('global', 1)
('globalación', 1)
('golfales', 1)
('gorda', 1)
('grabadora', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('grito', 1)
('grosse', 1)
('grueso', 1)
('grúa', 1)
('guatemala', 1)
('guerra', 1)
('guyamusaj', 1)
('guzmán', 1)
('guía', 1)
('gómez', 1)
('habitual', 1)
('hacienda', 1)
('hambriento', 1)
('hastío', 1)
('heredero', 1)
('hermana', 1)
('herndon', 1)
('hierro', 1)
('hill', 1)
('histriónico', 1)
('histérica', 1)
('históricamente', 1)
('histórico', 1)
('hitler', 1)
('holganza', 1)
('hollywood', 1)
('homicidio', 1)
('honda', 1)
('honesto', 1)
('horizontalmente', 1)
('hospital', 1)
('hotel', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('httpwwwexcelsiorcommxedihtml', 1)
('hueco', 1)
('huejotzingo', 1)
('huelga', 1)
('humanismo', 1)
('humano', 1)
('humildad', 1)
('hundir', 1)
('iberoamericana', 1)
('ica', 1)
('ideal', 1)
('idóneo', 1)
('ii', 1)
('ilegal', 1)
('illinois', 1)
('ilustrar', 1)
('imaginar', 1)
('imbecilidad', 1)
('impartir', 1)
('impedido', 1)
('implicar', 1)
('imposibilidad', 1)
('imposible', 1)
('impotencia', 1)
('impredecibles', 1)
('improbable', 1)
('impropio', 1)
('impuesto', 1)
('impune', 1)
('impunidad', 1)
('incertidumbre', 1)
('incompetente', 1)
('incomunicar', 1)
('incrustar', 1)
('indagación', 1)
('indirectamente', 1)
('indispensable', 1)
('individuillos', 1)
('indivisible', 1)
('inducir', 1)
('ineficiencias', 1)
('inepto', 1)
('inflacionario', 1)
('influir', 1)
('informativo', 1)
('informe', 1)
('infraestructura', 1)
('ingeniería', 1)
('inhumano', 1)
('injustificado', 1)
('inmigración', 1)
('inmigrante', 1)
('inminencia', 1)
('inmune', 1)
('inobjetable', 1)
('inodados', 1)
('inquietud', 1)
('insalubridad', 1)
('inscribir', 1)
('inseguridad', 1)
('insistentemente', 1)
('insolvencia', 1)
('instalar', 1)
('instancia', 1)
('institucional', 1)
('institucionales', 1)
('instituto', 1)
('instruir', 1)
('instrumento', 1)
('insuficiente', 1)
('integridad', 1)
('inteligencia', 1)
('intento', 1)
('interactivo', 1)
('interesante', 1)
('intermediario', 1)
('internacionalización', 1)
('interponer', 1)
('interrogar', 1)
('intervención', 1)
('intimamente', 1)
('intranet', 1)
('intríngulis', 1)
('intuición', 1)
('invasor', 1)
('investidura', 1)
('inyección', 1)
('inédito', 1)
('irritación', 1)
('ismael', 1)
('italiana', 1)
('jabón', 1)
('jalisco', 1)
('janet', 1)
('jauja', 1)
('jesús', 1)
('jforum', 1)
('jornalero', 1)
('juan', 1)
('jubilado', 1)
('jueces', 1)
('juego', 1)
('junio', 1)
('junto', 1)
('jurado', 1)
('jurista', 1)
('justamente', 1)
('labio', 1)
('lamentablemente', 1)
('lance', 1)
('larry', 1)
('lastimoso', 1)
('lastre', 1)
('latino', 1)
('laya', 1)
('lechero', 1)
('lectora', 1)
('legalidad', 1)
('legislador', 1)
('leguleyo', 1)
('legítimo', 1)
('leonel', 1)
('lerdo', 1)
('levante', 1)
('leído', 1)
('liberación', 1)
('libra', 1)
('liconsa', 1)
('limitación', 1)
('limitado', 1)
('limón', 1)
('liévano', 1)
('llamado', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('llorona', 1)
('lluvia', 1)
('logar', 1)
('logro', 1)
('loma', 1)
('lumpen', 1)
('luna', 1)
('líquida', 1)
('lópez', 1)
('lúcido', 1)
('m', 1)
('macroeconomía', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madrastra', 1)
('madrid', 1)
('magaña', 1)
('malentendido', 1)
('malestar', 1)
('malinche', 1)
('malosos', 1)
('mandamiento', 1)
('mandar', 1)
('manifestante', 1)
('manifiestamente', 1)
('mansedumbre', 1)
('maquinita', 1)
('marcial', 1)
('marco', 1)
('marea', 1)
('martes', 1)
('martí', 1)
('martínez', 1)
('mas', 1)
('masa', 1)
('matemático', 1)
('maximato', 1)
('maxis', 1)
('mañana', 1)
('mb', 1)
('medianía', 1)
('mediodía', 1)
('medir', 1)
('memoria', 1)
('meramente', 1)
('meta', 1)
('metereológicas', 1)
('metodologías', 1)
('michel', 1)
('microcómputo', 1)
('microfilms', 1)
('microsoft', 1)
('minero', 1)
('minoría', 1)
('minúscula', 1)
('mir', 1)
('mirar', 1)
('misionar', 1)
('mitad', 1)
('miércoles', 1)
('modernizador', 1)
('moderno', 1)
('molina', 1)
('monarquía', 1)
('monitor', 1)
('monitoreo', 1)
('monopolio', 1)
('mor', 1)
('moratoria', 1)
('morbo', 1)
('moreno', 1)
('mosaico', 1)
('motivación', 1)
('movilización', 1)
('movilizar', 1)
('muchísimas', 1)
('muestra', 1)
('multiplicador', 1)
('multiplicar', 1)
('mutuo', 1)
('muñoz', 1)
('máxima', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('módulo', 1)
('n$', 1)
('naperville', 1)
('navarrete', 1)
('negado', 1)
('negar', 1)
('negociador', 1)
('negrete', 1)
('nemias', 1)
('neto', 1)
('netscape', 1)
('noche', 1)
('nocivo', 1)
('nombrado', 1)
('nombramiento', 1)
('normalmente', 1)
('noruega', 1)
('nostalgia', 1)
('noticiario', 1)
('novela', 1)
('nube', 1)
('nutrición', 1)
('nómina', 1)
('objeto', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('ocasionar', 1)
('occidental', 1)
('ocho', 1)
('ociosa', 1)
('ocultar', 1)
('odiar', 1)
('oficio', 1)
('ofrecimiento', 1)
('ojeda', 1)
('ojo', 1)
('ola', 1)
('oliva', 1)
('olor', 1)
('omnipage', 1)
('once', 1)
('onu', 1)
('operador', 1)
('operativo', 1)
('oportunidad', 1)
('oportunista', 1)
('oposición', 1)
('organizado', 1)
('orgánico', 1)
('orientación', 1)
('orientar', 1)
('origen', 1)
('orinda', 1)
('ortega', 1)
('oscar', 1)
('ostentación', 1)
('oído', 1)
('oír', 1)
('pacheco', 1)
('padrastro', 1)
('paginar', 1)
('paisaje', 1)
('palma', 1)
('palpable', 1)
('pantelhó', 1)
('par', 1)
('paradigma', 1)
('parado', 1)
('paradoja', 1)
('paridad', 1)
('parmista', 1)
('parmistas', 1)
('partidizado', 1)
('parálisis', 1)
('parámetro', 1)
('pasear', 1)
('pasteurizan', 1)
('patricio', 1)
('patrocinio', 1)
('patronal', 1)
('pavimento', 1)
('payan', 1)
('payasita', 1)
('pc', 1)
('pecado', 1)
('peligrosidad', 1)
('peligroso', 1)
('pendiente', 1)
('peniche', 1)
('percance', 1)
('percusión', 1)
('perecer', 1)
('perfectible', 1)
('periodístico', 1)
('perjuicio', 1)
('permanente', 1)
('persistir', 1)
('personaje', 1)
('personalizar', 1)
('pesa', 1)
('pesodólar', 1)
('pgragma', 1)
('piccolo', 1)
('pie', 1)
('piel', 1)
('pintarrajean', 1)
('pixar', 1)
('plagar', 1)
('plano', 1)
('planteamiento', 1)
('plantón', 1)
('plasmar', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('pnud', 1)
('políticamente', 1)
('políticoelectoral', 1)
('ponderar', 1)
('poniente', 1)
('portada', 1)
('portátil', 1)
('posada', 1)
('posición', 1)
('posponer', 1)
('postal', 1)
('postergar', 1)
('postración', 1)
('postura', 1)
('pra', 1)
('precario', 1)
('predicción', 1)
('preferencia', 1)
('prefirieron', 1)
('premio', 1)
('preponderante', 1)
('prerrequisito', 1)
('presenciar', 1)
('presidenta', 1)
('presionar', 1)
('presión', 1)
('prestación', 1)
('prestigiadas', 1)
('presuponer', 1)
('prevención', 1)
('prever', 1)
('pri', 1)
('prigobierno', 1)
('prima', 1)
('privar', 1)
('problemática', 1)
('procesión', 1)
('procuración', 1)
('profesionalismo', 1)
('prologado', 1)
('pronunciar', 1)
('pronóstico', 1)
('propuesta', 1)
('proscripción', 1)
('prosperar', 1)
('protagonismos', 1)
('protesta', 1)
('protestar', 1)
('proveedores', 1)
('proyectar', 1)
('prudente', 1)
('prácticamente', 1)
('psinet', 1)
('pt', 1)
('publicar', 1)
('pugnar', 1)
('párpado', 1)
('pérdida', 1)
('querida', 1)
('quizás', 1)
('quién', 1)
('rabasa', 1)
('racha', 1)
('radical', 1)
('radioaficionado', 1)
('rango', 1)
('rapidez', 1)
('raquítico', 1)
('raro', 1)
('rarotonga', 1)
('raúl', 1)
('reacción', 1)
('reafirmar', 1)
('realmente', 1)
('realpolitik', 1)
('recesión', 1)
('rechazo', 1)
('reclamar', 1)
('reclusorio', 1)
('rectificaciones', 1)
('rector', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentar', 1)
('redocumentaron', 1)
('redondo', 1)
('reestructuraciones', 1)
('referéndum', 1)
('reflexionar', 1)
('reforzar', 1)
('refrán', 1)
('refundar', 1)
('regalía', 1)
('regar', 1)
('regañar', 1)
('regente', 1)
('regresar', 1)
('regular', 1)
('reid', 1)
('reinicie', 1)
('relacionar', 1)
('relación', 1)
('religioso', 1)
('remate', 1)
('remo', 1)
('rencor', 1)
('rendir', 1)
('renegar', 1)
('renovar', 1)
('rentabilidad', 1)
('rené', 1)
('reparto', 1)
('replantear', 1)
('reporte', 1)
('reportes', 1)
('representación', 1)
('reprobar', 1)
('repunte', 1)
('requisitoria', 1)
('rescate', 1)
('reservaciones', 1)
('reseñar', 1)
('residente', 1)
('resolución', 1)
('restante', 1)
('resuelto', 1)
('resumen', 1)
('retener', 1)
('retiro', 1)
('retomar', 1)
('retrasado', 1)
('retroceder', 1)
('retroceso', 1)
('reunión', 1)
('revestir', 1)
('revisar', 1)
('revisión', 1)
('revolucionario', 1)
('rezagos', 1)
('rico', 1)
('ripley', 1)
('riqueza', 1)
('robledo', 1)
('rodolfo', 1)
('rodriguez', 1)
('rodríguez', 1)
('roja', 1)
('romper', 1)
('ronda', 1)
('rondar', 1)
('rosa', 1)
('rubros', 1)
('ruego', 1)
('ruina', 1)
('ruptura', 1)
('rusa', 1)
('s', 1)
('sabeís', 1)
('sabotaje', 1)
('sacerdote', 1)
('sacertote', 1)
('sacudir', 1)
('salinas', 1)
('salinismo', 1)
('saludable', 1)
('salvador', 1)
('salvaguardar', 1)
('san', 1)
('sanedrín', 1)
('sangre', 1)
('sar', 1)
('saturar', 1)
('schrader', 1)
('secar', 1)
('secretaria', 1)
('seculórum', 1)
('selectivo', 1)
('semestre', 1)
('senado', 1)
('senadora', 1)
('sensible', 1)
('ser', 1)
('sergio', 1)
('server', 1)
('seríainnsensato', 1)
('sesgo', 1)
('sesión', 1)
('severamente', 1)
('señal', 1)
('shanik', 1)
('significativo', 1)
('simbiosis', 1)
('simpatía', 1)
('simplicidad', 1)
('simplista', 1)
('sinfín', 1)
('sobreseimiento', 1)
('sobrevivir', 1)
('sociología', 1)
('socorrer', 1)
('solberg', 1)
('solo', 1)
('solvencia', 1)
('sombrío', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonoro', 1)
('sonreír', 1)
('sonuiobre', 1)
('soportable', 1)
('soso', 1)
('spyglass', 1)
('stfrm', 1)
('subasta', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subcoordinador', 1)
('subida', 1)
('subir', 1)
('suelte', 1)
('sufrido', 1)
('sufriente', 1)
('sun', 1)
('supervisar', 1)
('supuestamente', 1)
('sur', 1)
('surfeadores', 1)
('suscitar', 1)
('suscribir', 1)
('suspender', 1)
('suspensión', 1)
('sustentable', 1)
('sustento', 1)
('sustitución', 1)
('suturó', 1)
('sánchez', 1)
('sécula', 1)
('tante', 1)
('tapar', 1)
('tarjetahabiente', 1)
('taurino', 1)
('teclear', 1)
('telegrama', 1)
('telmex', 1)
('telnetamericom', 1)
('temario', 1)
('temor', 1)
('tenaz', 1)
('tendríafrue', 1)
('tenedor', 1)
('tenencia', 1)
('tenue', 1)
('teoría', 1)
('tercer', 1)
('terminal', 1)
('terrestre', 1)
('territorio', 1)
('tes', 1)
('tesis', 1)
('tesoro', 1)
('testigo', 1)
('texto', 1)
('tienden', 1)
('tinta', 1)
('tinte', 1)
('tlatelolco', 1)
('tlc', 1)
('tocar', 1)
('tono', 1)
('tormento', 1)
('trabajadora', 1)
('trampa', 1)
('tranquilidad', 1)
('tranquilo', 1)
('transformar', 1)
('trasferencia', 1)
('treinta', 1)
('trejo', 1)
('tremendo', 1)
('tren', 1)
('triada', 1)
('trilogía', 1)
('tripulación', 1)
('tropa', 1)
('tropel', 1)
('tutor', 1)
('tutto', 1)
('tío', 1)
('tótem', 1)
('ulloa', 1)
('uniformidad', 1)
('universo', 1)
('urbana', 1)
('urgencia', 1)
('usado', 1)
('usdec', 1)
('ustedes', 1)
('vaca', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacacionar', 1)
('vacación', 1)
('vacío', 1)
('valuación', 1)
('vano', 1)
('varias', 1)
('vasquez', 1)
('vecinal', 1)
('vegetal', 1)
('veleidad', 1)
('velorio', 1)
('vencimiento', 1)
('vencimientos', 1)
('venir', 1)
('venustiano', 1)
('veras', 1)
('veredicto', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('verificar', 1)
('verso', 1)
('vertical', 1)
('vertiginoso', 1)
('viabilidad', 1)
('viajar', 1)
('vicio', 1)
('victimario', 1)
('viernes', 1)
('vietnamita', 1)
('vigilante', 1)
('vii', 1)
('villa', 1)
('villarreal', 1)
('villegas', 1)
('vilo', 1)
('virginia', 1)
('virtual', 1)
('virtualmente', 1)
('visionario', 1)
('visita', 1)
('vital', 1)
('volatilidad', 1)
('vuelo', 1)
('vulgar', 1)
('válido', 1)
('vínculo', 1)
('warlain', 1)
('wilhelmy', 1)
('workshop', 1)
('www', 1)
('xenofóbicos', 1)
('xx', 1)
('xxi', 1)
('yacer', 1)
('yllanes', 1)
('zapata', 1)
('zapatismo', 1)
('zona', 1)
('zutano', 1)
('época', 1)
('ése', 1)
('ésto', 1)
('étnico', 1)
('éxodo', 1)
('índice', 1)
('índole', 1)
('íntegro', 1)
('óptimo', 1)
('órbita', 1)
('único', 1)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdo', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actriz', 0)
('acumular', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admitir', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afiliar', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agente', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agricultor', 0)
('agrupar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahuyentar', 0)
('aicn', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('allende', 0)
('allí', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitectura', 0)
('arrancar', 0)
('arrendadora', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asamblea', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asumir', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autrey', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanco', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bonhomía', 0)
('borde', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('camioneta', 0)
('campa', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('carecer', 0)
('carga', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('cañedo', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cienfuegos', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clifford', 0)
('clima', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colección', 0)
('colectivo', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('complicar', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conceder', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('concretamente', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('conjuntado', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consiguieron', 0)
('constantino', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contemporánea', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradictorio', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corteza', 0)
('cortina', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credibilidad', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('culebro', 0)
('culpa', 0)
('cultivar', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('ddf', 0)
('debate', 0)
('debilidad', 0)
('decimos', 0)
('decisivamente', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delgado', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('deportista', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derramar', 0)
('derrumbar', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despertar', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('devaluatoria', 0)
('diabetes', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('digital', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('dió', 0)
('doblar', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('drama', 0)
('dramático', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('editor', 0)
('edo', 0)
('educación', 0)
('educativo', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emodhtm', 0)
('empapar', 0)
('empero', 0)
('empresarial', 0)
('empresariales', 0)
('encamado', 0)
('encaminar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfermedad', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('español', 0)
('especialidad', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('esteban', 0)
('estimación', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estrago', 0)
('estrechar', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excepcional', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exitoso', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exportadores', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('fernando', 0)
('ferrocarrileros', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('finiquitar', 0)
('finqueros', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzoso', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('frustración', 0)
('ftc', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('félix', 0)
('gabriel', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gramo', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('impulsar', 0)
('impulso', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('industrial', 0)
('inegi', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusto', 0)
('inmerso', 0)
('inminente', 0)
('inmobiliaria', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instinto', 0)
('institute', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intranets', 0)
('invasión', 0)
('inverlat', 0)
('inversion', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyectar', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jornada', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('labastida', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legó', 0)
('leinz', 0)
('letra', 0)
('levantamiento', 0)
('leyes', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('macho', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malpica', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('medina', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('mismos', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('molestia', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('neri', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiosos', 0)
('novedoso', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrian', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('padilla', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasajero', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patricia', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrulla', 0)
('patrón', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('planeación', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posibilitar', 0)
('posmoderna', 0)
('posteriormente', 0)
('postgrado', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('preso', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('propicio', 0)
('propietario', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proteína', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('puerto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('r', 0)
('rabia', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('realización', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reiniciar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('reporta', 0)
('reportero', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('responder', 0)
('restrictivo', 0)
('restringir', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retrasar', 0)
('retroactivo', 0)
('reune', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('rompimiento', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('río', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sachs', 0)
('sacrificio', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salto', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('selección', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelten', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscripción', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('teniente', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tranformar', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transparente', 0)
('trascendente', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trayectoria', 0)
('tribal', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('técnica', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valle', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vergüenza', 0)
('verificación', 0)
('veronica', 0)
('vestido', 0)
('viable', 0)
('viacrucis', 0)
('viajero', 0)
('vicente', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virud', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('vázquez', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('órgano', 0)
