('millón', 707)
('mil', 489)
('peso', 459)
('dólar', 347)
('empresa', 189)
('hectárea', 185)
('año', 165)
('total', 163)
('ascender', 148)
('país', 125)
('recibir', 124)
('persona', 105)
('sólo', 91)
('gobierno', 89)
('méxico', 88)
('decir', 84)
('poder', 83)
('fondo', 81)
('casi', 77)
('deuda', 74)
('hacer', 74)
('valorar', 74)
('excelsior', 73)
('salir', 72)
('suma', 68)
('parte', 67)
('dos', 64)
('público', 63)
('ingreso', 62)
('accionar', 61)
('día', 59)
('febrero', 59)
('financiero', 59)
('cifra', 58)
('dinero', 58)
('nuevo', 58)
('venta', 58)
('además', 57)
('deber', 56)
('predio', 56)
('banca', 55)
('cuenta', 55)
('mercado', 55)
('precio', 54)
('trabajador', 53)
('último', 53)
('importación', 52)
('alcanzar', 51)
('oficial', 51)
('televisor', 50)
('cinescopios', 49)
('recurso', 49)
('tierra', 49)
('equivalente', 48)
('bursátil', 47)
('nacional', 47)
('aproximadamente', 46)
('si', 45)
('economía', 44)
('ciento', 43)
('promedio', 43)
('pues', 43)
('federal', 42)
('tres', 42)
('interesar', 41)
('pobre', 41)
('sector', 41)
('fraude', 40)
('leche', 40)
('mientras', 40)
('pasatiempo', 40)
('propiedad', 40)
('diciembre', 39)
('llegar', 39)
('tonelada', 39)
('bolsa', 37)
('cinco', 37)
('compra', 37)
('convertir', 37)
('generar', 37)
('grande', 37)
('octubre', 37)
('valor', 37)
('agregar', 36)
('mayor', 36)
('municipio', 36)
('nueva', 36)
('orden', 36)
('pago', 36)
('primer', 36)
('privado', 36)
('trimestre', 36)
('abril', 35)
('ex', 35)
('inferior', 35)
('inversión', 35)
('sintonizadores', 35)
('tiempo', 35)
('viven', 35)
('anterior', 34)
('capitalino', 34)
('monitor', 34)
('ello', 33)
('horno', 33)
('reducir', 33)
('señalar', 33)
('crisis', 32)
('existir', 32)
('externo', 32)
('microondas', 32)
('planta', 32)
('producción', 32)
('semana', 32)
('alrededor', 31)
('analista', 31)
('capital', 31)
('cerca', 31)
('desempleo', 31)
('encontrar', 31)
('indicar', 31)
('banco', 30)
('crédito', 30)
('universal', 30)
('apoyo', 29)
('destinar', 29)
('gubernamental', 29)
('mexicana', 29)
('mexicano', 29)
('número', 29)
('adquirir', 28)
('cuales', 28)
('económico', 28)
('haber', 28)
('inflación', 28)
('medio', 28)
('red', 28)
('registrar', 28)
('según', 28)
('servicio', 28)
('suponer', 28)
('castellano', 27)
('dar', 27)
('enero', 27)
('ezln', 27)
('policía', 27)
('política', 27)
('problema', 27)
('sidek', 27)
('ahorro', 26)
('color', 26)
('cuatro', 26)
('largo', 26)
('lesionar', 26)
('levantamiento', 26)
('lunes', 26)
('marzo', 26)
('noviembre', 26)
('perversa', 26)
('primero', 26)
('saldo', 26)
('situación', 26)
('condicionar', 25)
('habitante', 25)
('hambriento', 25)
('industria', 25)
('inyectar', 25)
('monetario', 25)
('principal', 25)
('razón', 25)
('adicional', 24)
('débiles', 24)
('enfrentar', 24)
('igual', 24)
('maíz', 24)
('merced', 24)
('mundo', 24)
('oscar', 24)
('papel', 24)
('producir', 24)
('significar', 24)
('vender', 24)
('aumentar', 23)
('desarrollo', 23)
('menos', 23)
('mes', 23)
('monto', 23)
('ruta', 23)
('seguridad', 23)
('seis', 23)
('sumar', 23)
('término', 23)
('ayer', 22)
('cierto', 22)
('computadora', 22)
('dejar', 22)
('diez', 22)
('elevar', 22)
('frente', 22)
('general', 22)
('indemnizaciones', 22)
('manejar', 22)
('meta', 22)
('recuperación', 22)
('ésta', 22)
('asimismo', 21)
('autobús', 21)
('cierre', 21)
('crecer', 21)
('dato', 21)
('entregar', 21)
('estatal', 21)
('informar', 21)
('mismo', 21)
('moneda', 21)
('objetivo', 21)
('programa', 21)
('un', 21)
('actual', 20)
('autoridad', 20)
('bajo', 20)
('captación', 20)
('distrito', 20)
('empleo', 20)
('equivaler', 20)
('ingresar', 20)
('investigación', 20)
('punto', 20)
('realidad', 20)
('representar', 20)
('requerir', 20)
('seguir', 20)
('trabajo', 20)
('bimestre', 19)
('caso', 19)
('control', 19)
('disminución', 19)
('dls', 19)
('forma', 19)
('grasa', 19)
('institución', 19)
('presentación', 19)
('realizar', 19)
('reportó', 19)
('ruiz', 19)
('señor', 19)
('unir', 19)
('vía', 19)
('acuerdo', 18)
('asir', 18)
('billete', 18)
('botín', 18)
('considerar', 18)
('destino', 18)
('devaluación', 18)
('documento', 18)
('embargo', 18)
('enlazar', 18)
('estabilidad', 18)
('evitar', 18)
('fomento', 18)
('funcionario', 18)
('liconsa', 18)
('lograr', 18)
('necesitar', 18)
('reestructurar', 18)
('senda', 18)
('superficie', 18)
('afirmar', 17)
('aplicación', 17)
('circulante', 17)
('crecimiento', 17)
('cuesta', 17)
('debido', 17)
('desfase', 17)
('director', 17)
('dispersar', 17)
('información', 17)
('liberación', 17)
('liquidación', 17)
('michel', 17)
('negativo', 17)
('negocio', 17)
('nota', 17)
('original', 17)
('parecer', 17)
('permitir', 17)
('presentar', 17)
('región', 17)
('responsable', 17)
('sociedad', 17)
('subempleo', 17)
('ésto', 17)
('ahora', 16)
('aquí', 16)
('camino', 16)
('carretera', 16)
('concepto', 16)
('costo', 16)
('dirigente', 16)
('disponer', 16)
('efectivo', 16)
('ejemplo', 16)
('embate', 16)
('estricto', 16)
('gastar', 16)
('hacienda', 16)
('importante', 16)
('ligeramente', 16)
('mano', 16)
('materia', 16)
('pagar', 16)
('pasar', 16)
('polvo', 16)
('provocar', 16)
('quedar', 16)
('retener', 16)
('simple', 16)
('social', 16)
('tasa', 16)
('unidad', 16)
('viejo', 16)
('éste', 16)
('bancario', 15)
('base', 15)
('cada', 15)
('cerrar', 15)
('conformar', 15)
('diferencia', 15)
('fuente', 15)
('instalación', 15)
('internet', 15)
('línea', 15)
('mecanismo', 15)
('miles', 15)
('producto', 15)
('quinta', 15)
('redocumentado', 15)
('supuestamente', 15)
('activo', 14)
('aparecer', 14)
('armado', 14)
('ayudar', 14)
('casa', 14)
('cien', 14)
('defender', 14)
('demanda', 14)
('dicha', 14)
('entregado', 14)
('especulativos', 14)
('exportación', 14)
('hermano', 14)
('hormiga', 14)
('hoy', 14)
('martínez', 14)
('medida', 14)
('mover', 14)
('once', 14)
('poner', 14)
('presunto', 14)
('presuponer', 14)
('proponer', 14)
('salario', 14)
('sentido', 14)
('sistema', 14)
('tarjeta', 14)
('terminar', 14)
('torno', 14)
('transporte', 14)
('valer', 14)
('volver', 14)
('adjudicar', 13)
('advertir', 13)
('apaciguar', 13)
('aprehensión', 13)
('arrendadora', 13)
('avanzar', 13)
('belén', 13)
('cautivo', 13)
('cometer', 13)
('consignar', 13)
('contraloría', 13)
('denegri', 13)
('dispositivo', 13)
('editorial', 13)
('empleado', 13)
('extranjera', 13)
('fuerte', 13)
('girar', 13)
('grano', 13)
('hablar', 13)
('ilegalmente', 13)
('incumplimiento', 13)
('industrial', 13)
('lentamente', 13)
('lácteo', 13)
('mañana', 13)
('máquina', 13)
('negativa', 13)
('norteamérica', 13)
('organización', 13)
('particular', 13)
('paseantes', 13)
('patrimonial', 13)
('recuperar', 13)
('rubro', 13)
('saber', 13)
('siguiente', 13)
('superior', 13)
('tope', 13)
('acreedor', 12)
('ahuyentar', 12)
('arca', 12)
('baja', 12)
('básico', 12)
('captar', 12)
('ceesp', 12)
('circunstancia', 12)
('comprar', 12)
('depender', 12)
('estadunidense', 12)
('hora', 12)
('inestabilidad', 12)
('invertir', 12)
('ip', 12)
('lavar', 12)
('mario', 12)
('mismas', 12)
('nivelar', 12)
('paridad', 12)
('pobreza', 12)
('posible', 12)
('registro', 12)
('vecino', 12)
('acercar', 11)
('alimento', 11)
('bien', 11)
('derramar', 11)
('desafortunadamente', 11)
('efectuar', 11)
('emisora', 11)
('formar', 11)
('francisco', 11)
('fresca', 11)
('importar', 11)
('incluir', 11)
('informe', 11)
('interés', 11)
('inverlat', 11)
('litro', 11)
('modificar', 11)
('momento', 11)
('n$', 11)
('nombre', 11)
('opinión', 11)
('pensar', 11)
('pib', 11)
('poseer', 11)
('reducción', 11)
('responsabilidad', 11)
('rubin', 11)
('sar', 11)
('siete', 11)
('superar', 11)
('tendencia', 11)
('técnico', 11)
('vegetal', 11)
('vivienda', 11)
('vocero', 11)
('actualmente', 10)
('agrario', 10)
('análisis', 10)
('apoyar', 10)
('aún', 10)
('campesino', 10)
('central', 10)
('combate', 10)
('completar', 10)
('común', 10)
('contingencia', 10)
('cualquier', 10)
('dentro', 10)
('elección', 10)
('electrónica', 10)
('engañar', 10)
('final', 10)
('guillermo', 10)
('impresionante', 10)
('interno', 10)
('ir', 10)
('justicia', 10)
('manera', 10)
('mantener', 10)
('mínimo', 10)
('nivel', 10)
('noche', 10)
('oscilar', 10)
('pasa', 10)
('pequeña', 10)
('pfc', 10)
('político', 10)
('propio', 10)
('real', 10)
('redondo', 10)
('sencillamente', 10)
('similar', 10)
('simplemente', 10)
('sobrevaluación', 10)
('solicitar', 10)
('anuncio', 9)
('asegurar', 9)
('bajar', 9)
('banamex', 9)
('bueno', 9)
('caer', 9)
('cheque', 9)
('chirinos', 9)
('compañía', 9)
('construir', 9)
('crear', 9)
('debe', 9)
('demográfico', 9)
('desplomar', 9)
('después', 9)
('disposición', 9)
('divisa', 9)
('domínguez', 9)
('escolarización', 9)
('g', 9)
('generosa', 9)
('histórico', 9)
('iglesia', 9)
('inaugurar', 9)
('inclinar', 9)
('lechera', 9)
('liderados', 9)
('maría', 9)
('maxis', 9)
('mediano', 9)
('menor', 9)
('mensual', 9)
('ministerio', 9)
('motivo', 9)
('mucha', 9)
('mundial', 9)
('múltiple', 9)
('nave', 9)
('necesario', 9)
('netscape', 9)
('ningún', 9)
('obligación', 9)
('parque', 9)
('pasteurizar', 9)
('piso', 9)
('pixar', 9)
('preferir', 9)
('presidente', 9)
('psinet', 9)
('puente', 9)
('pérdida', 9)
('reestructuración', 9)
('reforma', 9)
('regularización', 9)
('república', 9)
('roberto', 9)
('romovale', 9)
('samsung', 9)
('secretario', 9)
('sequía', 9)
('spyglass', 9)
('toda', 9)
('todavía', 9)
('traslado', 9)
('través', 9)
('treinta', 9)
('utilizar', 9)
('vacacionar', 9)
('varios', 9)
('ver', 9)
('vez', 9)
('vigilancia', 9)
('accionista', 8)
('agobiar', 8)
('agricultor', 8)
('asentir', 8)
('asumir', 8)
('carga', 8)
('cce', 8)
('chiapaneca', 8)
('ciudad', 8)
('constantino', 8)
('daño', 8)
('debilidad', 8)
('denominar', 8)
('dependencia', 8)
('derrumbar', 8)
('desviar', 8)
('devaluar', 8)
('empresarial', 8)
('enorme', 8)
('escoger', 8)
('esperar', 8)
('espinoso', 8)
('estable', 8)
('grupo', 8)
('imposible', 8)
('invasión', 8)
('inyección', 8)
('irregularidad', 8)
('legislativo', 8)
('llevar', 8)
('líder', 8)
('mensaje', 8)
('mitad', 8)
('muñoz', 8)
('nutrición', 8)
('operativo', 8)
('originar', 8)
('pagado', 8)
('pantelhó', 8)
('pasivo', 8)
('perder', 8)
('procampo', 8)
('productivo', 8)
('productor', 8)
('proyecto', 8)
('querer', 8)
('relativo', 8)
('rescate', 8)
('reto', 8)
('ser', 8)
('sufrimiento', 8)
('tantos', 8)
('tecnología', 8)
('todas', 8)
('unido', 8)
('unitario', 8)
('urbe', 8)
('vida', 8)
('volumen', 8)
('acudir', 7)
('alberto', 7)
('aumento', 7)
('aunque', 7)
('bastante', 7)
('caber', 7)
('cabo', 7)
('cantidad', 7)
('capacidad', 7)
('continuar', 7)
('detener', 7)
('distinguir', 7)
('donaldo', 7)
('efecto', 7)
('fin', 7)
('gasto', 7)
('grillete', 7)
('hombre', 7)
('imprimir', 7)
('inmediato', 7)
('integrar', 7)
('juicio', 7)
('kilo', 7)
('malo', 7)
('maltratar', 7)
('nunca', 7)
('operar', 7)
('partir', 7)
('pregunta', 7)
('presionar', 7)
('prima', 7)
('quiebra', 7)
('ramo', 7)
('recordar', 7)
('regional', 7)
('rescatar', 7)
('sino', 7)
('tener', 7)
('tomar', 7)
('validar', 7)
('únicamente', 7)
('abandonar', 6)
('abatir', 6)
('accidente', 6)
('acreditar', 6)
('administración', 6)
('ajuste', 6)
('amplio', 6)
('ane', 6)
('apenas', 6)
('bla', 6)
('bonos', 6)
('búsqueda', 6)
('cambio', 6)
('caída', 6)
('centro', 6)
('comercial', 6)
('concluir', 6)
('confianza', 6)
('conservar', 6)
('consumo', 6)
('coordinador', 6)
('costa', 6)
('cumplir', 6)
('cárnico', 6)
('disponible', 6)
('encanto', 6)
('equipo', 6)
('eterno', 6)
('evaluar', 6)
('exportadores', 6)
('faltar', 6)
('ganar', 6)
('guyamusaj', 6)
('huelga', 6)
('imponer', 6)
('inactivo', 6)
('incluso', 6)
('kilogramo', 6)
('lector', 6)
('lento', 6)
('luis', 6)
('mayoría', 6)
('mussolini', 6)
('norte', 6)
('notar', 6)
('pedir', 6)
('periodista', 6)
('pertinente', 6)
('pesodólar', 6)
('preferencia', 6)
('restrictivo', 6)
('riesgo', 6)
('santa', 6)
('secretaría', 6)
('serie', 6)
('sustitución', 6)
('sólido', 6)
('telefónico', 6)
('tercera', 6)
('tesoro', 6)
('ubicar', 6)
('verdadero', 6)
('vivir', 6)
('voto', 6)
('abierto', 5)
('aconsejable', 5)
('actividad', 5)
('actuar', 5)
('agencia', 5)
('alguna', 5)
('alianza', 5)
('allá', 5)
('alta', 5)
('aprovechar', 5)
('ayuno', 5)
('bmv', 5)
('brutal', 5)
('bruto', 5)
('canal', 5)
('característica', 5)
('causa', 5)
('colocar', 5)
('comisión', 5)
('conectar', 5)
('considerado', 5)
('constante', 5)
('contar', 5)
('contemplar', 5)
('contrario', 5)
('controlar', 5)
('cuyo', 5)
('cámara', 5)
('denuncia', 5)
('departamento', 5)
('depreciar', 5)
('desgaste', 5)
('detectar', 5)
('difícilmente', 5)
('elaborar', 5)
('especulativas', 5)
('esquema', 5)
('establecer', 5)
('estimar', 5)
('estrago', 5)
('exportar', 5)
('facultad', 5)
('fijar', 5)
('futuro', 5)
('grado', 5)
('grave', 5)
('hijo', 5)
('incapacidad', 5)
('inflacionario', 5)
('instancia', 5)
('lado', 5)
('liévano', 5)
('límite', 5)
('m', 5)
('madero', 5)
('maquiladoras', 5)
('moral', 5)
('máxime', 5)
('ocho', 5)
('operación', 5)
('organismo', 5)
('partido', 5)
('pasado', 5)
('perdido', 5)
('plazo', 5)
('presuntamente', 5)
('procesamiento', 5)
('proceso', 5)
('programar', 5)
('próximo', 5)
('pueblo', 5)
('puesto', 5)
('rentabilidad', 5)
('sacar', 5)
('scalfaro', 5)
('serfín', 5)
('servir', 5)
('situar', 5)
('suficiente', 5)
('sufrir', 5)
('supremo', 5)
('sutaur', 5)
('tan', 5)
('televisión', 5)
('teléfono', 5)
('tema', 5)
('traducir', 5)
('trámite', 5)
('uniformidad', 5)
('uso', 5)
('usted', 5)
('vado', 5)
('víctima', 5)
('acaso', 4)
('adecuado', 4)
('adquisitivo', 4)
('aedpch', 4)
('afectar', 4)
('afores', 4)
('alemán', 4)
('alpro', 4)
('amortización', 4)
('aplicar', 4)
('apostar', 4)
('aquellos', 4)
('asesinato', 4)
('balanza', 4)
('bancomer', 4)
('calcular', 4)
('calle', 4)
('cero', 4)
('circulación', 4)
('clase', 4)
('colosio', 4)
('competencia', 4)
('comportamiento', 4)
('compromiso', 4)
('conasupo', 4)
('conocer', 4)
('consecuencia', 4)
('consejo', 4)
('constitución', 4)
('consultar', 4)
('correr', 4)
('cosa', 4)
('criminal', 4)
('crítica', 4)
('cultivar', 4)
('decidir', 4)
('decisión', 4)
('declaración', 4)
('democrático', 4)
('depositar', 4)
('derecho', 4)
('descuidar', 4)
('dirección', 4)
('dirigir', 4)
('disminuir', 4)
('echar', 4)
('elemento', 4)
('equilibrado', 4)
('equilibrio', 4)
('eu', 4)
('europa', 4)
('extranjero', 4)
('extremo', 4)
('falta', 4)
('funcionar', 4)
('función', 4)
('fundamental', 4)
('guardar', 4)
('hollywood', 4)
('incremento', 4)
('inexistentes', 4)
('infantil', 4)
('instituto', 4)
('intríngulis', 4)
('invadir', 4)
('involucrar', 4)
('jubilado', 4)
('labor', 4)
('libertad', 4)
('lugar', 4)
('manejo', 4)
('mediante', 4)
('mejor', 4)
('mesa', 4)
('modelo', 4)
('mujer', 4)
('neoliberal', 4)
('niño', 4)
('obra', 4)
('observar', 4)
('oficina', 4)
('optar', 4)
('paga', 4)
('par', 4)
('paralizar', 4)
('permanecer', 4)
('plan', 4)
('presidencia', 4)
('prever', 4)
('principio', 4)
('proporcionar', 4)
('puerta', 4)
('respecto', 4)
('respeto', 4)
('resultado', 4)
('retiro', 4)
('reunión', 4)
('senador', 4)
('sindicato', 4)
('subrayar', 4)
('sujeto', 4)
('sustento', 4)
('tal', 4)
('totalmente', 4)
('trabajar', 4)
('u', 4)
('vehículo', 4)
('verdad', 4)
('vigencia', 4)
('voluntad', 4)
('vulgar', 4)
('abarcar', 3)
('acertado', 3)
('actualizar', 3)
('acusado', 3)
('adeudos', 3)
('aeropuerto', 3)
('agrupación', 3)
('alcista', 3)
('alterar', 3)
('alto', 3)
('angel', 3)
('anunciar', 3)
('aplicado', 3)
('apuntar', 3)
('aseverar', 3)
('aun', 3)
('austria', 3)
('aéreo', 3)
('bordo', 3)
('busca', 3)
('cabal', 3)
('cambiar', 3)
('caminar', 3)
('capitalizar', 3)
('carácter', 3)
('caído', 3)
('cdrom', 3)
('cen', 3)
('ceniza', 3)
('cerdo', 3)
('cerrado', 3)
('claro', 3)
('clima', 3)
('cobarde', 3)
('cobrar', 3)
('comenzar', 3)
('comer', 3)
('compacto', 3)
('comprobar', 3)
('comunicación', 3)
('conclusión', 3)
('conflicto', 3)
('conjunto', 3)
('conseguir', 3)
('constitucional', 3)
('corazón', 3)
('corporativo', 3)
('corriente', 3)
('cotización', 3)
('credibilidad', 3)
('crimen', 3)
('cuanto', 3)
('cultura', 3)
('definitivo', 3)
('desastre', 3)
('desequilibrios', 3)
('deteriorar', 3)
('diario', 3)
('dif', 3)
('diputado', 3)
('directo', 3)
('discusión', 3)
('discutir', 3)
('distorsión', 3)
('distribución', 3)
('diálogo', 3)
('duda', 3)
('duro', 3)
('década', 3)
('edición', 3)
('ejecutivo', 3)
('electrónico', 3)
('eludir', 3)
('empezar', 3)
('encarecimiento', 3)
('entonces', 3)
('enviar', 3)
('espera', 3)
('estrella', 3)
('explicar', 3)
('exponer', 3)
('farmacia', 3)
('fepfb', 3)
('fisco', 3)
('florido', 3)
('flujo', 3)
('garcía', 3)
('gente', 3)
('global', 3)
('golpear', 3)
('hecho', 3)
('herramienta', 3)
('hogar', 3)
('igualar', 3)
('implicar', 3)
('importancia', 3)
('indocumentado', 3)
('iniciar', 3)
('inmigración', 3)
('insumos', 3)
('interna', 3)
('internacional', 3)
('intervención', 3)
('investigar', 3)
('josé', 3)
('judicial', 3)
('jueces', 3)
('jugar', 3)
('latino', 3)
('legal', 3)
('licencia', 3)
('liquidez', 3)
('manifestar', 3)
('maquinita', 3)
('masivo', 3)
('moda', 3)
('mostrar', 3)
('muerta', 3)
('máximo', 3)
('navarrete', 3)
('normal', 3)
('objeto', 3)
('ocasionar', 3)
('ocurrir', 3)
('oferta', 3)
('opción', 3)
('parm', 3)
('pasear', 3)
('patricio', 3)
('película', 3)
('penal', 3)
('periodo', 3)
('permanente', 3)
('pnud', 3)
('precisar', 3)
('preguntar', 3)
('previo', 3)
('problemática', 3)
('procurador', 3)
('propuesta', 3)
('práctica', 3)
('rebelión', 3)
('rebote', 3)
('redocumentación', 3)
('referir', 3)
('relación', 3)
('rendimiento', 3)
('representante', 3)
('repunte', 3)
('respetuoso', 3)
('respirar', 3)
('resto', 3)
('revolución', 3)
('rotativo', 3)
('rumbo', 3)
('sacrificio', 3)
('salarial', 3)
('salida', 3)
('san', 3)
('segundo', 3)
('sencillo', 3)
('siempre', 3)
('sindical', 3)
('sindicalizados', 3)
('sindicatura', 3)
('socioeconómico', 3)
('solamente', 3)
('sospecha', 3)
('subsidiar', 3)
('sur', 3)
('tampoco', 3)
('teatro', 3)
('tecladoscanner', 3)
('tesis', 3)
('tipo', 3)
('tlc', 3)
('trata', 3)
('tribunal', 3)
('usar', 3)
('utópico', 3)
('variable', 3)
('vasquez', 3)
('velocidad', 3)
('vencer', 3)
('york', 3)
('zedillo', 3)
('área', 3)
('época', 3)
('índice', 3)
('abrir', 2)
('absoluto', 2)
('aburto', 2)
('acción', 2)
('aceptar', 2)
('acompañar', 2)
('acto', 2)
('administrativo', 2)
('adverso', 2)
('agosto', 2)
('agreden', 2)
('agropecuario', 2)
('ahí', 2)
('aicn', 2)
('alcayaga', 2)
('alfredo', 2)
('altura', 2)
('alza', 2)
('amarra', 2)
('amenaza', 2)
('américa', 2)
('angeles', 2)
('anteriormente', 2)
('anuencia', 2)
('apapacho', 2)
('apartado', 2)
('apoteótica', 2)
('aquel', 2)
('arancel', 2)
('argumento', 2)
('arrancar', 2)
('arribo', 2)
('arropar', 2)
('arzú', 2)
('asesino', 2)
('asociación', 2)
('asunto', 2)
('atención', 2)
('atender', 2)
('atlantis', 2)
('atractivo', 2)
('atraer', 2)
('auditoría', 2)
('autor', 2)
('autorizar', 2)
('averiguaciones', 2)
('avisar', 2)
('añadir', 2)
('barato', 2)
('bebida', 2)
('beneficios', 2)
('blando', 2)
('buena', 2)
('burlar', 2)
('básicamente', 2)
('calidad', 2)
('california', 2)
('calley', 2)
('capacitación', 2)
('capitalización', 2)
('cargo', 2)
('carretero', 2)
('cartera', 2)
('catalizador', 2)
('celebrar', 2)
('cete', 2)
('chiapaneco', 2)
('china', 2)
('ciclo', 2)
('científico', 2)
('cimiento', 2)
('cioac', 2)
('ciudadano', 2)
('clandestino', 2)
('clara', 2)
('clérigo', 2)
('colonia', 2)
('comentar', 2)
('cometido', 2)
('comisionar', 2)
('companías', 2)
('compartir', 2)
('compañero', 2)
('complejidad', 2)
('complicado', 2)
('comprender', 2)
('comprimido', 2)
('comprometer', 2)
('comunidad', 2)
('confeccionar', 2)
('confiscar', 2)
('confusión', 2)
('congreso', 2)
('conocida', 2)
('conquistar', 2)
('consistir', 2)
('consolidar', 2)
('conspiración', 2)
('constituir', 2)
('consulta', 2)
('continuación', 2)
('contrapelo', 2)
('contrarrestar', 2)
('contrato', 2)
('contreras', 2)
('corella', 2)
('coronel', 2)
('corregir', 2)
('correspondencia', 2)
('crecido', 2)
('creciente', 2)
('cristina', 2)
('criticar', 2)
('curso', 2)
('cálculo', 2)
('cómputo', 2)
('dama', 2)
('declarar', 2)
('dedo', 2)
('definición', 2)
('delia', 2)
('delincuente', 2)
('demorar', 2)
('deriva', 2)
('desaparecer', 2)
('desarrollar', 2)
('desarticulado', 2)
('desconfianza', 2)
('descubrir', 2)
('descuento', 2)
('desempleados', 2)
('desesperación', 2)
('desincorporación', 2)
('desincorporar', 2)
('desleal', 2)
('desplome', 2)
('destacar', 2)
('determinado', 2)
('dicho', 2)
('difpreman', 2)
('difícil', 2)
('directamente', 2)
('dirigencia', 2)
('disparador', 2)
('disparar', 2)
('dispuesto', 2)
('distribuidores', 2)
('diverso', 2)
('dividir', 2)
('división', 2)
('doble', 2)
('doblemente', 2)
('doctor', 2)
('documentar', 2)
('dominar', 2)
('domingo', 2)
('dominio', 2)
('durar', 2)
('déficit', 2)
('economista', 2)
('efervescencia', 2)
('ejercer', 2)
('electoral', 2)
('elegido', 2)
('elevado', 2)
('emitir', 2)
('emprendedor', 2)
('empresario', 2)
('encabezar', 2)
('entidad', 2)
('entrada', 2)
('error', 2)
('escenario', 2)
('esclarecer', 2)
('esclerótico', 2)
('escolaridad', 2)
('escribir', 2)
('escuchar', 2)
('esfuerzo', 2)
('especial', 2)
('especializado', 2)
('especie', 2)
('espectador', 2)
('estimación', 2)
('estrategia', 2)
('estrato', 2)
('estratosférico', 2)
('evidente', 2)
('evolución', 2)
('exactamente', 2)
('exigir', 2)
('expansión', 2)
('exportadora', 2)
('expresión', 2)
('extensión', 2)
('extremar', 2)
('fantasma', 2)
('fecha', 2)
('fernández', 2)
('figura', 2)
('filmar', 2)
('finanzas', 2)
('fincar', 2)
('firma', 2)
('flor', 2)
('forja', 2)
('formato', 2)
('foro', 2)
('fortalecer', 2)
('forzosamente', 2)
('fracaso', 2)
('fuerza', 2)
('fuga', 2)
('fácilmente', 2)
('generalmente', 2)
('generoso', 2)
('gerente', 2)
('german', 2)
('gobernación', 2)
('gobernador', 2)
('grabar', 2)
('gracias', 2)
('guerra', 2)
('hacia', 2)
('hambruna', 2)
('historia', 2)
('homicidio', 2)
('honorable', 2)
('humano', 2)
('idea', 2)
('ideal', 2)
('ilegal', 2)
('ilusión', 2)
('impacto', 2)
('impreciso', 2)
('impulsar', 2)
('imss', 2)
('incrustar', 2)
('independiente', 2)
('individual', 2)
('inevitable', 2)
('informal', 2)
('informática', 2)
('iniciativa', 2)
('inicio', 2)
('inobjetable', 2)
('insuficiencia', 2)
('intensificar', 2)
('intercambio', 2)
('internado', 2)
('introducir', 2)
('intuición', 2)
('invitar', 2)
('italia', 2)
('ixe', 2)
('jaime', 2)
('jorge', 2)
('juan', 2)
('junto', 2)
('jurídico', 2)
('justo', 2)
('juzgado', 2)
('juzgar', 2)
('kennedy', 2)
('lactosa', 2)
('lamentable', 2)
('lara', 2)
('lechero', 2)
('leinz', 2)
('ley', 2)
('limitar', 2)
('linchamiento', 2)
('lista', 2)
('llaga', 2)
('llamar', 2)
('llano', 2)
('lozano', 2)
('lucha', 2)
('lucir', 2)
('macroeconómico', 2)
('madrazo', 2)
('madre', 2)
('mal', 2)
('malorientar', 2)
('manifestante', 2)
('marcar', 2)
('marcos', 2)
('margen', 2)
('martes', 2)
('mauricio', 2)
('mayo', 2)
('mediana', 2)
('medir', 2)
('mejorar', 2)
('mental', 2)
('mermar', 2)
('metereológicas', 2)
('micro', 2)
('miembro', 2)
('minuto', 2)
('mirar', 2)
('misión', 2)
('misma', 2)
('modernizar', 2)
('modificación', 2)
('monopolio', 2)
('morir', 2)
('motor', 2)
('muerte', 2)
('muestra', 2)
('multimedia', 2)
('módulo', 2)
('nación', 2)
('negociación', 2)
('negro', 2)
('nodos', 2)
('nominal', 2)
('noticioso', 2)
('nuevamente', 2)
('nueve', 2)
('obrera', 2)
('obstáculo', 2)
('obtener', 2)
('ocultar', 2)
('ocupar', 2)
('ofrecer', 2)
('ofrecimiento', 2)
('olvidar', 2)
('operador', 2)
('oposición', 2)
('orbe', 2)
('origen', 2)
('otorgar', 2)
('oxígeno', 2)
('paciencia', 2)
('palabra', 2)
('panista', 2)
('paradoja', 2)
('pared', 2)
('participación', 2)
('partidizado', 2)
('pasión', 2)
('paso', 2)
('patinar', 2)
('peligrosamente', 2)
('peor', 2)
('percibir', 2)
('periodismo', 2)
('periódico', 2)
('perjuicio', 2)
('perredista', 2)
('personal', 2)
('perspectiva', 2)
('pesa', 2)
('pesar', 2)
('pesosanluego', 2)
('pie', 2)
('pintarrajean', 2)
('pirata', 2)
('plantear', 2)
('playa', 2)
('poblador', 2)
('poco', 2)
('poderoso', 2)
('portavoz', 2)
('posición', 2)
('postal', 2)
('precepto', 2)
('precisamente', 2)
('precisión', 2)
('preferible', 2)
('prelado', 2)
('presario', 2)
('presencia', 2)
('pretender', 2)
('pretexto', 2)
('prevención', 2)
('pri', 2)
('primario', 2)
('probablemente', 2)
('profesional', 2)
('profundamente', 2)
('programación', 2)
('pronosticar', 2)
('protección', 2)
('puro', 2)
('página', 2)
('quebrar', 2)
('quizá', 2)
('quizás', 2)
('quién', 2)
('racha', 2)
('ramírez', 2)
('raíz', 2)
('reaccionar', 2)
('recoger', 2)
('reconocimiento', 2)
('rectificar', 2)
('recursividad', 2)
('redocumentaciones', 2)
('redocumentar', 2)
('referente', 2)
('regla', 2)
('regreso', 2)
('reid', 2)
('reintegrar', 2)
('remuneración', 2)
('renegociación', 2)
('renegociar', 2)
('renta', 2)
('repetir', 2)
('respectivo', 2)
('responder', 2)
('respuesta', 2)
('retirar', 2)
('retrasado', 2)
('retrasar', 2)
('revisar', 2)
('rey', 2)
('reír', 2)
('rica', 2)
('romo', 2)
('rosario', 2)
('saludable', 2)
('salvar', 2)
('sanedrín', 2)
('santillán', 2)
('seguimiento', 2)
('segunda', 2)
('seguramente', 2)
('seguro', 2)
('semestre', 2)
('sentar', 2)
('sentir', 2)
('separado', 2)
('septiembre', 2)
('servidor', 2)
('severo', 2)
('sindicalismo', 2)
('sobrevivir', 2)
('socama', 2)
('socorrer', 2)
('solicitud', 2)
('solo', 2)
('someter', 2)
('sometimiento', 2)
('sonreír', 2)
('subcontratación', 2)
('subcontrataron', 2)
('subir', 2)
('subvaluación', 2)
('suceder', 2)
('suero', 2)
('suerte', 2)
('suficientemente', 2)
('sumir', 2)
('sun', 2)
('superado', 2)
('surfeadores', 2)
('suspensión', 2)
('sustituir', 2)
('sánchez', 2)
('tarea', 2)
('telegrama', 2)
('temor', 2)
('tenedor', 2)
('teoría', 2)
('territorio', 2)
('texto', 2)
('titular', 2)
('tocar', 2)
('trabajadora', 2)
('tradicional', 2)
('traer', 2)
('transbordador', 2)
('transparente', 2)
('trastocar', 2)
('tratado', 2)
('tratar', 2)
('tremendo', 2)
('tripulación', 2)
('título', 2)
('urbana', 2)
('ustedes', 2)
('usuario', 2)
('validará', 2)
('valle', 2)
('variar', 2)
('verde', 2)
('verificación', 2)
('versar', 2)
('vertical', 2)
('verónica', 2)
('vicepresidente', 2)
('vista', 2)
('volatilidad', 2)
('votar', 2)
('vuelo', 2)
('web', 2)
('xenofóbicos', 2)
('xochicalco', 2)
('zavala', 2)
('ámbito', 2)
('ése', 2)
('étnico', 2)
('éxito', 2)
('íntegro', 2)
('abandono', 1)
('abasto', 1)
('abbasso', 1)
('abono', 1)
('absalón', 1)
('absurdamente', 1)
('abundante', 1)
('abundar', 1)
('abusar', 1)
('abuso', 1)
('acabar', 1)
('accesible', 1)
('acceso', 1)
('aceptabilidad', 1)
('acontecimiento', 1)
('acoplar', 1)
('actitud', 1)
('activar', 1)
('actor', 1)
('actuación', 1)
('acumulación', 1)
('acusación', 1)
('adaptar', 1)
('adecuadamente', 1)
('adjunta', 1)
('administradora', 1)
('adolf', 1)
('adoptar', 1)
('aducir', 1)
('advenedizo', 1)
('advenimiento', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afirmación', 1)
('afore', 1)
('aforo', 1)
('afortunado', 1)
('agotar', 1)
('agregado', 1)
('agro', 1)
('agrícola', 1)
('agua', 1)
('agudización', 1)
('agudo', 1)
('ahondar', 1)
('ajustar', 1)
('alabat', 1)
('alarcón', 1)
('alarmante', 1)
('alcance', 1)
('alejar', 1)
('alemania', 1)
('alertar', 1)
('alguien', 1)
('algún', 1)
('alimentación', 1)
('alimentario', 1)
('allora', 1)
('almacenar', 1)
('altibajos', 1)
('alvarado', 1)
('alvaro', 1)
('alzamiento', 1)
('ambiente', 1)
('amhym', 1)
('amiga', 1)
('amigo', 1)
('amparo', 1)
('ampliamente', 1)
('analítico', 1)
('anarquía', 1)
('andres', 1)
('angustia', 1)
('anhelar', 1)
('anticipación', 1)
('antigüita', 1)
('antipatía', 1)
('antonio', 1)
('anual', 1)
('aparato', 1)
('apartar', 1)
('apelación', 1)
('apoderar', 1)
('aporrear', 1)
('aportar', 1)
('apresta', 1)
('aquejar', 1)
('aragón', 1)
('arbitral', 1)
('archivo', 1)
('ardid', 1)
('argentina', 1)
('aria', 1)
('arma', 1)
('armonía', 1)
('armónico', 1)
('arqueológico', 1)
('arrastrar', 1)
('arreglo', 1)
('arreola', 1)
('artículo', 1)
('arvizu', 1)
('arzobispo', 1)
('asa', 1)
('asalariada', 1)
('asamblea', 1)
('ascenso', 1)
('asentar', 1)
('asignación', 1)
('asociar', 1)
('aspecto', 1)
('aspiración', 1)
('astronauta', 1)
('asueto', 1)
('atacar', 1)
('aterrizar', 1)
('atinadamente', 1)
('atravesar', 1)
('através', 1)
('auditorias', 1)
('auque', 1)
('automática', 1)
('automóvil', 1)
('auténtica', 1)
('autónomo', 1)
('avalúos', 1)
('avelar', 1)
('aversión', 1)
('avión', 1)
('ayuda', 1)
('bando', 1)
('banobras', 1)
('banquero', 1)
('banrural', 1)
('banxico', 1)
('baranda', 1)
('barba', 1)
('barca', 1)
('barrio', 1)
('bartola', 1)
('bastar', 1)
('basura', 1)
('beca', 1)
('becerril', 1)
('beltrones', 1)
('bendición', 1)
('beneficiar', 1)
('benito', 1)
('berdejo', 1)
('bernal', 1)
('bicicleta', 1)
('bienintencionado', 1)
('blaha', 1)
('blanca', 1)
('blanquiazul', 1)
('boeing', 1)
('borghese', 1)
('borja', 1)
('borrego', 1)
('brasil', 1)
('breves', 1)
('brote', 1)
('buscar', 1)
('caballero', 1)
('cabida', 1)
('cabina', 1)
('caifás', 1)
('cajero', 1)
('calificar', 1)
('callejón', 1)
('cama', 1)
('cambiaria', 1)
('camioneta', 1)
('campaña', 1)
('campo', 1)
('canaco', 1)
('cancelar', 1)
('cancún', 1)
('candidato', 1)
('cantar', 1)
('caracterizado', 1)
('cardiaca', 1)
('cardiología', 1)
('carecer', 1)
('caribe', 1)
('carlos', 1)
('carne', 1)
('caro', 1)
('carpio', 1)
('carruseles', 1)
('carta', 1)
('casanova', 1)
('casar', 1)
('catar', 1)
('catorcena', 1)
('catástrofe', 1)
('causante', 1)
('causar', 1)
('cañaveral', 1)
('ceder', 1)
('cercano', 1)
('cerda', 1)
('chapa', 1)
('chiapas', 1)
('chis', 1)
('chiste', 1)
('chofer', 1)
('chovinismo', 1)
('ciberespacio', 1)
('ciertamente', 1)
('cinematografistas', 1)
('cinturón', 1)
('circuito', 1)
('citar', 1)
('civilizado', 1)
('clasificación', 1)
('cliente', 1)
('clásico', 1)
('cnc', 1)
('cniv', 1)
('cnpi', 1)
('co', 1)
('cobertura', 1)
('coincidir', 1)
('colchón', 1)
('coleccionar', 1)
('colectivo', 1)
('colegiatura', 1)
('colgar', 1)
('colombia', 1)
('colonial', 1)
('colosistas', 1)
('combatiente', 1)
('combatir', 1)
('comentario', 1)
('comercialización', 1)
('comercio', 1)
('comité', 1)
('comparar', 1)
('compatriota', 1)
('compensar', 1)
('competir', 1)
('complejo', 1)
('completamente', 1)
('completo', 1)
('complicación', 1)
('comprobante', 1)
('compuertas', 1)
('comunicado', 1)
('concamin', 1)
('concecuencia', 1)
('concentrar', 1)
('concertar', 1)
('concesión', 1)
('condena', 1)
('condición', 1)
('conducta', 1)
('confección', 1)
('confirmar', 1)
('confrontar', 1)
('confundir', 1)
('conocimiento', 1)
('conrado', 1)
('considerable', 1)
('consideración', 1)
('consigo', 1)
('consiguieran', 1)
('constatar', 1)
('consumidor', 1)
('contacto', 1)
('contaminación', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('contestar', 1)
('contradicción', 1)
('contraer', 1)
('contrarrevolucionaria', 1)
('contratar', 1)
('contratiempo', 1)
('contribución', 1)
('contribuir', 1)
('convencido', 1)
('convención', 1)
('convenio', 1)
('convenir', 1)
('convergencia', 1)
('convocar', 1)
('convocatoria', 1)
('corporación', 1)
('corredor', 1)
('correduría', 1)
('corromper', 1)
('corrupción', 1)
('cortar', 1)
('cosmonauta', 1)
('costado', 1)
('costar', 1)
('costumbre', 1)
('cotizar', 1)
('coyuntura', 1)
('creación', 1)
('creador', 1)
('crediticia', 1)
('creer', 1)
('creyente', 1)
('cripta', 1)
('cristiano', 1)
('cristo', 1)
('cristobal', 1)
('criterio', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('cruz', 1)
('ctm', 1)
('cuadrar', 1)
('cuarta', 1)
('cubrir', 1)
('cuento', 1)
('cuerdo', 1)
('cuernavaca', 1)
('cuestión', 1)
('cueva', 1)
('cuidado', 1)
('culpable', 1)
('cultivo', 1)
('cultural', 1)
('cumplido', 1)
('cupos', 1)
('cupón', 1)
('cuya', 1)
('cuyos', 1)
('cuál', 1)
('cuánto', 1)
('cánovas', 1)
('cívico', 1)
('cómo', 1)
('córdoba', 1)
('cúpula', 1)
('daniela', 1)
('david', 1)
('dañar', 1)
('decisivo', 1)
('declarado', 1)
('decrecer', 1)
('deficiencia', 1)
('deficiente', 1)
('definir', 1)
('deforestación', 1)
('degradación', 1)
('delegado', 1)
('deleznable', 1)
('deliberación', 1)
('delincuencia', 1)
('delinear', 1)
('delito', 1)
('democratizadora', 1)
('demostrar', 1)
('denunciar', 1)
('deprimente', 1)
('deprimir', 1)
('derivar', 1)
('desafío', 1)
('desaliento', 1)
('desalojos', 1)
('desbordar', 1)
('descubrimiento', 1)
('desear', 1)
('desempeñar', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desfile', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desierto', 1)
('desinformación', 1)
('desmitificar', 1)
('desocupación', 1)
('despanzurra', 1)
('despejar', 1)
('desperdiciar', 1)
('desplegar', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('destacado', 1)
('destrozo', 1)
('destruir', 1)
('desventaja', 1)
('detención', 1)
('devaluatoria', 1)
('diferente', 1)
('diferir', 1)
('difundir', 1)
('diposición', 1)
('disciplina', 1)
('discípulo', 1)
('disgregar', 1)
('disidente', 1)
('distinguibles', 1)
('distintivo', 1)
('distinto', 1)
('distribuir', 1)
('diversión', 1)
('doctora', 1)
('doctorado', 1)
('doctrina', 1)
('dolor', 1)
('dolores', 1)
('don', 1)
('doña', 1)
('dpi', 1)
('drásticamente', 1)
('drástico', 1)
('duce', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('díaz', 1)
('ecocidio', 1)
('ecológico', 1)
('económicofinancieros', 1)
('educacional', 1)
('educar', 1)
('educativo', 1)
('edwards', 1)
('ee', 1)
('eficacia', 1)
('eficiente', 1)
('ejército', 1)
('elegir', 1)
('elegía', 1)
('elevación', 1)
('email', 1)
('emigración', 1)
('empate', 1)
('encaminar', 1)
('encarcelar', 1)
('encargar', 1)
('encerrar', 1)
('encuentro', 1)
('encumbrar', 1)
('enemiga', 1)
('enfermera', 1)
('enfermo', 1)
('enjabonada', 1)
('enriquecimiento', 1)
('ensamblar', 1)
('enseñar', 1)
('enterado', 1)
('entrar', 1)
('entretenimiento', 1)
('envejecer', 1)
('envenenar', 1)
('enviado', 1)
('equilibrar', 1)
('equitativamente', 1)
('ernesto', 1)
('erosión', 1)
('erráticos', 1)
('escape', 1)
('escolta', 1)
('escucha', 1)
('espacial', 1)
('español', 1)
('especialista', 1)
('especialmente', 1)
('especificaciones', 1)
('especificar', 1)
('espectro', 1)
('especulador', 1)
('específicamente', 1)
('espiritual', 1)
('esponja', 1)
('esprimido', 1)
('esquina', 1)
('estadunidenses', 1)
('estallar', 1)
('estampida', 1)
('esteban', 1)
('estelar', 1)
('estructural', 1)
('estudio', 1)
('estupendo', 1)
('etc', 1)
('etcétera', 1)
('etiqueta', 1)
('evolucionar', 1)
('excedente', 1)
('excelente', 1)
('excepción', 1)
('exceso', 1)
('exhaustivo', 1)
('existencia', 1)
('exorbitante', 1)
('expectativa', 1)
('experiencia', 1)
('experto', 1)
('explicación', 1)
('exportador', 1)
('expresar', 1)
('exterior', 1)
('extraordinario', 1)
('fabricar', 1)
('facultar', 1)
('fallecer', 1)
('fallo', 1)
('familia', 1)
('familiar', 1)
('fantasmagórico', 1)
('fantasía', 1)
('fascios', 1)
('fax', 1)
('fecundar', 1)
('federación', 1)
('federalismo', 1)
('fiel', 1)
('fila', 1)
('finalmente', 1)
('financiamiento', 1)
('finito', 1)
('flaco', 1)
('fluctuar', 1)
('fluido', 1)
('forzado', 1)
('foto', 1)
('fotoshop', 1)
('fracasar', 1)
('fracción', 1)
('fraterno', 1)
('fraudulento', 1)
('frecuente', 1)
('fulano', 1)
('funcionamiento', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fusilar', 1)
('fábregas', 1)
('fábrica', 1)
('félix', 1)
('física', 1)
('gagia', 1)
('galván', 1)
('ganadero', 1)
('ganado', 1)
('gansters', 1)
('garantía', 1)
('garay', 1)
('garcia', 1)
('gaseosa', 1)
('gasolina', 1)
('gato', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('genio', 1)
('gerencia', 1)
('gerencial', 1)
('golf', 1)
('gonzález', 1)
('gorda', 1)
('grabadora', 1)
('grandeza', 1)
('grandi', 1)
('gratamente', 1)
('grito', 1)
('grueso', 1)
('grúa', 1)
('guaruras', 1)
('guerrero', 1)
('guzmán', 1)
('guía', 1)
('habilidad', 1)
('habitual', 1)
('habla', 1)
('hambre', 1)
('heredero', 1)
('hernandez', 1)
('hernández', 1)
('hielo', 1)
('hill', 1)
('hipótesis', 1)
('histérica', 1)
('históricamente', 1)
('hitler', 1)
('hoja', 1)
('homilía', 1)
('homóloga', 1)
('honda', 1)
('honesto', 1)
('horizontalmente', 1)
('hospital', 1)
('hotel', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huatulco', 1)
('hueco', 1)
('huesudo', 1)
('huir', 1)
('humilde', 1)
('hundir', 1)
('héctor', 1)
('ica', 1)
('idóneo', 1)
('ii', 1)
('iii', 1)
('ilustrar', 1)
('impartir', 1)
('impedido', 1)
('importadora', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionar', 1)
('impropio', 1)
('impune', 1)
('inaplazable', 1)
('incinerar', 1)
('incompetente', 1)
('incrementar', 1)
('indagación', 1)
('independientedemocrático', 1)
('india', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('individuillos', 1)
('individuo', 1)
('indígena', 1)
('influencia', 1)
('informativo', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhibir', 1)
('inhumano', 1)
('inicial', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmune', 1)
('inseguridad', 1)
('instalar', 1)
('instante', 1)
('institucional', 1)
('institute', 1)
('instruir', 1)
('instrumentar', 1)
('instrumento', 1)
('insumo', 1)
('integración', 1)
('integrante', 1)
('inteligencia', 1)
('intención', 1)
('intenso', 1)
('interactividad', 1)
('interactivo', 1)
('intercambiar', 1)
('interesante', 1)
('intermediario', 1)
('interponer', 1)
('interrogar', 1)
('intolerancia', 1)
('intranets', 1)
('invasor', 1)
('inversionistas', 1)
('investidura', 1)
('investigador', 1)
('investigadora', 1)
('inés', 1)
('irrisorio', 1)
('italiana', 1)
('italiano', 1)
('iztapalapa', 1)
('janet', 1)
('java', 1)
('javier', 1)
('jefe', 1)
('jesucristo', 1)
('jesús', 1)
('jforum', 1)
('jobs', 1)
('john', 1)
('juego', 1)
('junio', 1)
('jurado', 1)
('jurar', 1)
('jurista', 1)
('justa', 1)
('juárez', 1)
('ladrón', 1)
('lagunilla', 1)
('lapso', 1)
('larry', 1)
('lastimoso', 1)
('latinoamericano', 1)
('ldc', 1)
('lectora', 1)
('leer', 1)
('legislar', 1)
('legítimo', 1)
('lejos', 1)
('lenguaje', 1)
('leyes', 1)
('leído', 1)
('león', 1)
('libre', 1)
('libro', 1)
('limitación', 1)
('liquidar', 1)
('listo', 1)
('llamada', 1)
('llamado', 1)
('llenar', 1)
('llorona', 1)
('localmente', 1)
('locatel', 1)
('logro', 1)
('loma', 1)
('luego', 1)
('luigi', 1)
('luz', 1)
('líquida', 1)
('lírico', 1)
('lógicamente', 1)
('lúcido', 1)
('macroeconomía', 1)
('madrid', 1)
('madurez', 1)
('maestro', 1)
('magana', 1)
('magaña', 1)
('magnitud', 1)
('mail', 1)
('maldonado', 1)
('malestar', 1)
('malinche', 1)
('mandamiento', 1)
('mandar', 1)
('manifiestamente', 1)
('mansedumbre', 1)
('manuel', 1)
('manzana', 1)
('maquilador', 1)
('marcha', 1)
('maria', 1)
('martha', 1)
('mary', 1)
('matemático', 1)
('mb', 1)
('medular', 1)
('memoria', 1)
('mercadeo', 1)
('mesura', 1)
('metamorfosis', 1)
('meter', 1)
('metro', 1)
('microfilms', 1)
('miguel', 1)
('millonario', 1)
('ministerial', 1)
('minoría', 1)
('mitología', 1)
('moderador', 1)
('modernizador', 1)
('monarca', 1)
('montoya', 1)
('moratoria', 1)
('morbo', 1)
('mosaico', 1)
('motivación', 1)
('motivar', 1)
('movilización', 1)
('muerto', 1)
('multiplicador', 1)
('multiplicar', 1)
('mutaciones', 1)
('my', 1)
('méxicopuebla', 1)
('múgica', 1)
('música', 1)
('nadie', 1)
('natalio', 1)
('natural', 1)
('naturaleza', 1)
('naufragio', 1)
('necesariamente', 1)
('necesidad', 1)
('necia', 1)
('negar', 1)
('negociar', 1)
('negrete', 1)
('nombramiento', 1)
('normalmente', 1)
('nostalgia', 1)
('novela', 1)
('nube', 1)
('nutrientes', 1)
('nómina', 1)
('obedecer', 1)
('obispo', 1)
('obligado', 1)
('obregón', 1)
('obrero', 1)
('obstaculizar', 1)
('obstante', 1)
('ocasión', 1)
('ocupación', 1)
('odiar', 1)
('ofensa', 1)
('oficio', 1)
('ojalá', 1)
('ojeda', 1)
('ola', 1)
('omnipage', 1)
('onu', 1)
('oponer', 1)
('oportunidad', 1)
('oportunista', 1)
('opuesto', 1)
('organizativa', 1)
('oropeza', 1)
('ortega', 1)
('ortiz', 1)
('ostentación', 1)
('otorgamiento', 1)
('otorgen', 1)
('pablo', 1)
('pactar', 1)
('padre', 1)
('paisaje', 1)
('palacio', 1)
('palma', 1)
('pan', 1)
('pandilla', 1)
('panga', 1)
('panistas', 1)
('panorama', 1)
('paradigma', 1)
('parecido', 1)
('parmista', 1)
('parmistas', 1)
('participar', 1)
('particularmente', 1)
('partida', 1)
('partisanos', 1)
('parámetro', 1)
('pasada', 1)
('pasajero', 1)
('pascual', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricia', 1)
('patrulla', 1)
('patrón', 1)
('payasita', 1)
('paz', 1)
('pecado', 1)
('pedazo', 1)
('pedregal', 1)
('pelear', 1)
('peligroso', 1)
('pendiente', 1)
('peniche', 1)
('per', 1)
('perfectible', 1)
('periodístico', 1)
('perpetradores', 1)
('persistente', 1)
('persistir', 1)
('personaje', 1)
('pertenecer', 1)
('pesquero', 1)
('peña', 1)
('pgr', 1)
('piccolo', 1)
('pickfford', 1)
('piel', 1)
('piloto', 1)
('placer', 1)
('plano', 1)
('platicar', 1)
('plazuela', 1)
('pleno', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('plática', 1)
('población', 1)
('podrir', 1)
('policiaco', 1)
('polvorín', 1)
('ponderar', 1)
('poniente', 1)
('portada', 1)
('portátil', 1)
('posiblemente', 1)
('posponer', 1)
('posteriormente', 1)
('poza', 1)
('precario', 1)
('preceder', 1)
('predicción', 1)
('prefirieron', 1)
('premoderno', 1)
('prensa', 1)
('preocupar', 1)
('preparar', 1)
('presente', 1)
('preservar', 1)
('presidenta', 1)
('presidir', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('prevalecer', 1)
('prigobierno', 1)
('primaveraverano', 1)
('prita', 1)
('privilegiada', 1)
('prm', 1)
('probabilidad', 1)
('probable', 1)
('proceder', 1)
('procedimiento', 1)
('procesión', 1)
('procuración', 1)
('procuraduría', 1)
('productividad', 1)
('prometedor', 1)
('promover', 1)
('pronto', 1)
('propiciar', 1)
('propicio', 1)
('propietario', 1)
('proporción', 1)
('propósito', 1)
('prosperar', 1)
('proteger', 1)
('protegida', 1)
('protestar', 1)
('prueba', 1)
('prácticamente', 1)
('práctico', 1)
('préstamo', 1)
('prófugo', 1)
('publicar', 1)
('pulverizar', 1)
('pánico', 1)
('pérez', 1)
('quehacer', 1)
('queja', 1)
('querida', 1)
('quince', 1)
('quintero', 1)
('quinto', 1)
('rabasa', 1)
('rabia', 1)
('radio', 1)
('radioaficionado', 1)
('ramiro', 1)
('rancho', 1)
('rango', 1)
('ratificar', 1)
('reactivación', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('recabados', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('rechazar', 1)
('rechazo', 1)
('reciente', 1)
('recogido', 1)
('reconquista', 1)
('recorte', 1)
('recta', 1)
('redefinición', 1)
('redocumenta', 1)
('reestructuraciones', 1)
('referéndum', 1)
('reflexión', 1)
('regar', 1)
('regresar', 1)
('regular', 1)
('rejuvenecer', 1)
('relacionar', 1)
('relatar', 1)
('relevancia', 1)
('religioso', 1)
('remo', 1)
('rendir', 1)
('renegociaron', 1)
('rentable', 1)
('renunciar', 1)
('repasar', 1)
('repercusión', 1)
('repercutir', 1)
('reporta', 1)
('reportes', 1)
('representación', 1)
('represión', 1)
('requisito', 1)
('requisitoria', 1)
('resaltar', 1)
('reserva', 1)
('reservado', 1)
('residencial', 1)
('residir', 1)
('resistir', 1)
('resolver', 1)
('respetable', 1)
('respetar', 1)
('restante', 1)
('restaurantero', 1)
('restringir', 1)
('resulta', 1)
('resultar', 1)
('resurgir', 1)
('retroactivo', 1)
('retroalimentación', 1)
('retroceder', 1)
('retroceso', 1)
('reunir', 1)
('revisión', 1)
('revisora', 1)
('revolucionario', 1)
('rezgo', 1)
('ricardo', 1)
('rico', 1)
('riel', 1)
('rincón', 1)
('ripley', 1)
('ritmo', 1)
('rocha', 1)
('rodrigo', 1)
('roja', 1)
('rojo', 1)
('romero', 1)
('romper', 1)
('ronda', 1)
('rosado', 1)
('rubros', 1)
('ruego', 1)
('rural', 1)
('ruso', 1)
('régimen', 1)
('río', 1)
('sabedores', 1)
('sabeís', 1)
('sacerdote', 1)
('sacertote', 1)
('sachs', 1)
('salcedo', 1)
('salto', 1)
('satisfacer', 1)
('scanner', 1)
('sct', 1)
('sebastián', 1)
('secar', 1)
('seccionales', 1)
('secofi', 1)
('secreto', 1)
('segregación', 1)
('senatorial', 1)
('serio', 1)
('server', 1)
('siglo', 1)
('sigua', 1)
('simbiosis', 1)
('simpatía', 1)
('simplista', 1)
('sistemaenancario', 1)
('sitio', 1)
('sobrado', 1)
('sobrar', 1)
('soez', 1)
('software', 1)
('solberg', 1)
('soler', 1)
('solidez', 1)
('solitario', 1)
('solstlse', 1)
('solución', 1)
('solvencia', 1)
('sometimientos', 1)
('sonorense', 1)
('sonreir', 1)
('sorpresivo', 1)
('soso', 1)
('sostener', 1)
('steve', 1)
('subasta', 1)
('subcoordinador', 1)
('subprocuraduría', 1)
('subsidio', 1)
('sueldo', 1)
('sufriente', 1)
('sugerencia', 1)
('sugerir', 1)
('sumamente', 1)
('sumario', 1)
('supuesto', 1)
('surgir', 1)
('sábado', 1)
('talar', 1)
('tanta', 1)
('tante', 1)
('tapar', 1)
('taqueos', 1)
('taquilla', 1)
('tarifa', 1)
('tasco', 1)
('taurino', 1)
('telecomunicación', 1)
('temario', 1)
('templo', 1)
('temporada', 1)
('tenaz', 1)
('tendríafrue', 1)
('tenencia', 1)
('tercer', 1)
('tercero', 1)
('terminal', 1)
('terreno', 1)
('testigo', 1)
('teórica', 1)
('tinte', 1)
('tirar', 1)
('tono', 1)
('tormento', 1)
('tramo', 1)
('trampa', 1)
('tranquilo', 1)
('transformación', 1)
('transmitir', 1)
('trasferencia', 1)
('traspasar', 1)
('trejo', 1)
('tren', 1)
('triada', 1)
('triunfal', 1)
('tropa', 1)
('tránsito', 1)
('tumbalá', 1)
('turismo', 1)
('turista', 1)
('tutto', 1)
('tótem', 1)
('uanl', 1)
('ugocp', 1)
('ultrapasteurizada', 1)
('unióncremi', 1)
('urgencia', 1)
('urgente', 1)
('urng', 1)
('usdec', 1)
('utilidad', 1)
('utopía', 1)
('vacacional', 1)
('vacación', 1)
('vaivén', 1)
('valenzuela', 1)
('valuación', 1)
('varias', 1)
('vasconcelos', 1)
('vauchers', 1)
('velazco', 1)
('velorio', 1)
('vencida', 1)
('venir', 1)
('veracruz', 1)
('veredicto', 1)
('vergüenza', 1)
('verificar', 1)
('versión', 1)
('viabilidad', 1)
('viajar', 1)
('vicente', 1)
('viernes', 1)
('vietnam', 1)
('vietnamita', 1)
('villa', 1)
('villafuerte', 1)
('villegas', 1)
('vilo', 1)
('violencia', 1)
('virginia', 1)
('virtualmente', 1)
('visitar', 1)
('vive', 1)
('voz', 1)
('válido', 1)
('víctor', 1)
('vínculo', 1)
('washington', 1)
('wb', 1)
('workshop', 1)
('xx', 1)
('xxi', 1)
('yllanes', 1)
('yuri', 1)
('zapata', 1)
('zapatismo', 1)
('zedillista', 1)
('zona', 1)
('zutano', 1)
('ánimo', 1)
('óptimo', 1)
('órbita', 1)
('órgano', 1)
('abarrotar', 0)
('abascal', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actriz', 0)
('actualidad', 0)
('acumular', 0)
('acusar', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicm', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amor', 0)
('ampliar', 0)
('analizar', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparentemente', 0)
('aparición', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arbitrario', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armónicamente', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraso', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avance', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('bendecir', 0)
('beneficiario', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('biológico', 0)
('blanco', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bosque', 0)
('bours', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiario', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('carranza', 0)
('carrera', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematográfico', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercializar', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('concebir', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constar', 0)
('constituyente', 0)
('construcción', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contrastar', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('corrección', 0)
('correcto', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('cp', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cristiana', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culto', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defensa', 0)
('definido', 0)
('definitivamente', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delgado', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derrota', 0)
('desabasto', 0)
('desacuerdo', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('deshabitado', 0)
('desigualdad', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despedir', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrucción', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directivo', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('distanciamiento', 0)
('diversidad', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educación', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empero', 0)
('emplear', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialización', 0)
('especulación', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estratégico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fácil', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganador', 0)
('garantizar', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honrar', 0)
('horizonte', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('indignación', 0)
('indio', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integridad', 0)
('inteligente', 0)
('intempestivamente', 0)
('intentar', 0)
('intento', 0)
('interactiva', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('inversion', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lejano', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lópez', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestra', 0)
('magdalena', 0)
('magia', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mismos', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motopatrullas', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('máxima', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('pacificación', 0)
('padecer', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('pavimento', 0)
('payan', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personalizar', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pista', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presidencial', 0)
('presidenciales', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('presto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('pro', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quiroga', 0)
('quitar', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('recaer', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('recría', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('reservaciones', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retomar', 0)
('retraso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('significativo', 0)
('signo', 0)
('silla', 0)
('simplicidad', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solstlce', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subida', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('suiza', 0)
('sumergir', 0)
('sunscreen', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tapachula', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('temporal', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformar', 0)
('transmisión', 0)
('tras', 0)
('trascendente', 0)
('trasladar', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('turbiedad', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viaje', 0)
('viajero', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('vázquez', 0)
('warlain', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('yacer', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('único', 0)
