('excelsior', 68)
('lunes', 56)
('allí', 38)
('año', 36)
('millón', 31)
('decir', 30)
('empresa', 30)
('nacional', 30)
('hacer', 27)
('poder', 26)
('cuenta', 25)
('financiero', 23)
('si', 23)
('dólar', 22)
('httpwwwexcelsiorcommxnachtml', 20)
('dar', 19)
('editorial', 18)
('httpwwwexcelsiorcommxfinhtml', 18)
('día', 17)
('banquero', 16)
('dinero', 16)
('importante', 16)
('martes', 16)
('sólo', 16)
('abril', 15)
('grande', 15)
('llegar', 15)
('deber', 14)
('medio', 13)
('problema', 13)
('accionar', 12)
('información', 12)
('internet', 12)
('lugar', 12)
('méxico', 12)
('político', 12)
('caso', 11)
('comunicación', 11)
('convención', 11)
('gobierno', 11)
('parte', 11)
('peso', 11)
('sistema', 11)
('tratar', 11)
('vida', 11)
('asir', 10)
('foro', 10)
('hoy', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('inmediato', 10)
('mundo', 10)
('pues', 10)
('señalar', 10)
('señor', 10)
('social', 10)
('bancario', 9)
('creer', 9)
('disponer', 9)
('etcétera', 9)
('existir', 9)
('precio', 9)
('ahora', 8)
('california', 8)
('cantidad', 8)
('ciudad', 8)
('convertir', 8)
('educación', 8)
('federal', 8)
('fondo', 8)
('indicar', 8)
('lado', 8)
('liquidación', 8)
('mayor', 8)
('mil', 8)
('mismo', 8)
('ocupar', 8)
('pasa', 8)
('país', 8)
('política', 8)
('presentar', 8)
('pretender', 8)
('seguir', 8)
('siguiente', 8)
('tiempo', 8)
('trabajador', 8)
('último', 8)
('además', 7)
('aprovechar', 7)
('cada', 7)
('casi', 7)
('chiapas', 7)
('crecer', 7)
('director', 7)
('ello', 7)
('febrero', 7)
('grupo', 7)
('haber', 7)
('lograr', 7)
('morir', 7)
('pasar', 7)
('presidente', 7)
('primer', 7)
('pueblo', 7)
('querer', 7)
('recurso', 7)
('reunión', 7)
('sociedad', 7)
('apenas', 6)
('aquí', 6)
('aunque', 6)
('banco', 6)
('base', 6)
('cancún', 6)
('cdrom', 6)
('condicionar', 6)
('consejo', 6)
('considerar', 6)
('cualquier', 6)
('después', 6)
('diciembre', 6)
('economista', 6)
('económico', 6)
('empresario', 6)
('filósofo', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('interesar', 6)
('investigación', 6)
('ir', 6)
('manejo', 6)
('mano', 6)
('margarita', 6)
('medida', 6)
('mercado', 6)
('organización', 6)
('persona', 6)
('personal', 6)
('según', 6)
('sindicato', 6)
('sino', 6)
('sobrio', 6)
('tan', 6)
('tasa', 6)
('televisión', 6)
('terminar', 6)
('trabajo', 6)
('término', 6)
('utilizar', 6)
('ver', 6)
('acabar', 5)
('administración', 5)
('afores', 5)
('agua', 5)
('alianza', 5)
('anterior', 5)
('bien', 5)
('camino', 5)
('capital', 5)
('ciento', 5)
('claro', 5)
('computadora', 5)
('cuestión', 5)
('debe', 5)
('diferente', 5)
('encontrar', 5)
('especializado', 5)
('fin', 5)
('hora', 5)
('institución', 5)
('legal', 5)
('legislativo', 5)
('mantener', 5)
('mexicano', 5)
('michelena', 5)
('mientras', 5)
('municipio', 5)
('ningún', 5)
('pago', 5)
('pensar', 5)
('peña', 5)
('pib', 5)
('planta', 5)
('primero', 5)
('privado', 5)
('producto', 5)
('proyecto', 5)
('próximo', 5)
('público', 5)
('red', 5)
('reforma', 5)
('resultado', 5)
('retiro', 5)
('saber', 5)
('sabio', 5)
('tecnología', 5)
('tierra', 5)
('todas', 5)
('tomar', 5)
('trimestre', 5)
('zedillo', 5)
('administradora', 4)
('agrario', 4)
('ahorro', 4)
('aspecto', 4)
('ayudar', 4)
('banca', 4)
('beneficiar', 4)
('caer', 4)
('calidad', 4)
('celebrar', 4)
('cero', 4)
('cheque', 4)
('concluir', 4)
('cosa', 4)
('crecimiento', 4)
('crisis', 4)
('desarrollo', 4)
('deuda', 4)
('dos', 4)
('economía', 4)
('emisora', 4)
('experiencia', 4)
('facultad', 4)
('frente', 4)
('hablar', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('inflación', 4)
('interés', 4)
('jugar', 4)
('lector', 4)
('luis', 4)
('malo', 4)
('manejar', 4)
('manera', 4)
('marea', 4)
('mayoría', 4)
('mensaje', 4)
('mexicana', 4)
('modificar', 4)
('momento', 4)
('mucha', 4)
('nota', 4)
('noticia', 4)
('papel', 4)
('partido', 4)
('pasado', 4)
('pedir', 4)
('periodo', 4)
('pleno', 4)
('pobreza', 4)
('poner', 4)
('presario', 4)
('proceso', 4)
('psicólogo', 4)
('razón', 4)
('realizar', 4)
('rutina', 4)
('salario', 4)
('salir', 4)
('suiza', 4)
('tocar', 4)
('trata', 4)
('tres', 4)
('unido', 4)
('uso', 4)
('valer', 4)
('vehículo', 4)
('velocidad', 4)
('venta', 4)
('viva', 4)
('voluntad', 4)
('volver', 4)
('activo', 3)
('actual', 3)
('acudir', 3)
('acuerdo', 3)
('advertir', 3)
('allá', 3)
('alto', 3)
('aplicación', 3)
('asociación', 3)
('aumentar', 3)
('autoridad', 3)
('ayer', 3)
('aún', 3)
('bastar', 3)
('bueno', 3)
('cambio', 3)
('capitalino', 3)
('característica', 3)
('carta', 3)
('ciberespacio', 3)
('cifra', 3)
('comisionar', 3)
('comunicar', 3)
('concebir', 3)
('conflicto', 3)
('conforme', 3)
('congreso', 3)
('conocimiento', 3)
('consulta', 3)
('consumo', 3)
('contradictorio', 3)
('contribuyente', 3)
('control', 3)
('controlar', 3)
('convenir', 3)
('copia', 3)
('corazón', 3)
('corriente', 3)
('criminal', 3)
('decidir', 3)
('dejar', 3)
('dentro', 3)
('doble', 3)
('docto', 3)
('déficit', 3)
('ejecutivo', 3)
('ejemplo', 3)
('eliminar', 3)
('enero', 3)
('entregar', 3)
('espacio', 3)
('estabilidad', 3)
('exponer', 3)
('extender', 3)
('extranjero', 3)
('fascista', 3)
('figura', 3)
('final', 3)
('forma', 3)
('fracaso', 3)
('función', 3)
('físico', 3)
('garantía', 3)
('gasto', 3)
('generalmente', 3)
('genoves', 3)
('hambruna', 3)
('herramienta', 3)
('historia', 3)
('ingresar', 3)
('iniciar', 3)
('instalación', 3)
('inversión', 3)
('investigar', 3)
('justicia', 3)
('largo', 3)
('lavar', 3)
('leche', 3)
('masivo', 3)
('materia', 3)
('mes', 3)
('moralización', 3)
('multimedia', 3)
('negociación', 3)
('nombramiento', 3)
('nuevo', 3)
('once', 3)
('optar', 3)
('partir', 3)
('periodista', 3)
('periódico', 3)
('permitir', 3)
('posada', 3)
('precisamente', 3)
('pregunta', 3)
('profesional', 3)
('profundamente', 3)
('propuesta', 3)
('práctica', 3)
('publicar', 3)
('quedar', 3)
('radio', 3)
('realidad', 3)
('reanudar', 3)
('recibir', 3)
('recordar', 3)
('registro', 3)
('requerir', 3)
('retener', 3)
('santiago', 3)
('seis', 3)
('semana', 3)
('sergio', 3)
('significar', 3)
('situación', 3)
('sociólogo', 3)
('subsidio', 3)
('tendencia', 3)
('tener', 3)
('toda', 3)
('traducir', 3)
('tratado', 3)
('un', 3)
('unidad', 3)
('verdad', 3)
('vez', 3)
('viento', 3)
('aberrantes', 2)
('abordaje', 2)
('absoluto', 2)
('accidente', 2)
('acción', 2)
('actitud', 2)
('actividad', 2)
('adeudos', 2)
('agregar', 2)
('alcanzar', 2)
('alcayaga', 2)
('alegre', 2)
('americom', 2)
('amplio', 2)
('anexo', 2)
('anomalía', 2)
('anunciar', 2)
('apoderar', 2)
('aprovechamiento', 2)
('arrancar', 2)
('asamblea', 2)
('asambleístas', 2)
('asegurar', 2)
('asentir', 2)
('asimismo', 2)
('asumir', 2)
('avenida', 2)
('balanza', 2)
('bdem', 2)
('bolseros', 2)
('burlar', 2)
('campaña', 2)
('campesina', 2)
('capitalismo', 2)
('carretera', 2)
('cauce', 2)
('caído', 2)
('cañedo', 2)
('central', 2)
('cerrar', 2)
('ciclo', 2)
('cien', 2)
('cierto', 2)
('citar', 2)
('clara', 2)
('cnc', 2)
('cnpi', 2)
('colonia', 2)
('colosio', 2)
('columna', 2)
('combate', 2)
('comentar', 2)
('cometido', 2)
('complejo', 2)
('compra', 2)
('comprobante', 2)
('condición', 2)
('congruente', 2)
('conjunto', 2)
('contar', 2)
('contrario', 2)
('convocar', 2)
('convocatoria', 2)
('correcto', 2)
('correr', 2)
('corrupción', 2)
('crear', 2)
('crimen', 2)
('cuales', 2)
('cubrir', 2)
('cómo', 2)
('dato', 2)
('debido', 2)
('decisión', 2)
('declarar', 2)
('defender', 2)
('delictuoso', 2)
('delirante', 2)
('demanda', 2)
('demandar', 2)
('depositante', 2)
('descontar', 2)
('descubrir', 2)
('desear', 2)
('desgracia', 2)
('despertar', 2)
('destacado', 2)
('diario', 2)
('dificultad', 2)
('directivo', 2)
('discurso', 2)
('discusión', 2)
('disposición', 2)
('distrito', 2)
('dls', 2)
('documento', 2)
('donaldo', 2)
('doug', 2)
('dueño', 2)
('durar', 2)
('década', 2)
('echar', 2)
('económicofinancieros', 2)
('educar', 2)
('efectuar', 2)
('elegir', 2)
('empezar', 2)
('enemigo', 2)
('enfrentar', 2)
('engaño', 2)
('enorme', 2)
('entender', 2)
('equivocar', 2)
('escenario', 2)
('escribir', 2)
('especial', 2)
('esteban', 2)
('etapa', 2)
('eterno', 2)
('eu', 2)
('europa', 2)
('evaluar', 2)
('evitar', 2)
('exactamente', 2)
('exportar', 2)
('fallecer', 2)
('feb', 2)
('fecha', 2)
('fechorías', 2)
('fideicomiso', 2)
('filial', 2)
('florentino', 2)
('formar', 2)
('formidable', 2)
('forzar', 2)
('frecuencia', 2)
('fuerza', 2)
('funcionar', 2)
('funcionario', 2)
('fundamentalmente', 2)
('fundar', 2)
('gana', 2)
('ganador', 2)
('ganar', 2)
('garcía', 2)
('general', 2)
('generar', 2)
('golpear', 2)
('gonzález', 2)
('gracias', 2)
('gremial', 2)
('guatemala', 2)
('hipótesis', 2)
('hombre', 2)
('iberoamericana', 2)
('igual', 2)
('illinois', 2)
('imagen', 2)
('impedido', 2)
('impulso', 2)
('impune', 2)
('imss', 2)
('incrementar', 2)
('incremento', 2)
('indemnizaciones', 2)
('individual', 2)
('individuo', 2)
('industrial', 2)
('informar', 2)
('informativo', 2)
('inmigración', 2)
('inseguridad', 2)
('instancia', 2)
('integración', 2)
('integrante', 2)
('interactiva', 2)
('interactivo', 2)
('inyectar', 2)
('italia', 2)
('jabón', 2)
('jubilado', 2)
('julio', 2)
('leer', 2)
('legislador', 2)
('lenguaje', 2)
('ley', 2)
('libro', 2)
('líder', 2)
('línea', 2)
('macho', 2)
('madrazo', 2)
('maestra', 2)
('mal', 2)
('mandar', 2)
('martínez', 2)
('marzo', 2)
('maría', 2)
('maxis', 2)
('mañana', 2)
('mejor', 2)
('mencionar', 2)
('miles', 2)
('mitad', 2)
('mito', 2)
('morada', 2)
('motor', 2)
('movimiento', 2)
('muestra', 2)
('máquina', 2)
('nadie', 2)
('natural', 2)
('navío', 2)
('necesario', 2)
('necesitar', 2)
('negocio', 2)
('netscape', 2)
('nivel', 2)
('nombrado', 2)
('norteamérica', 2)
('nueva', 2)
('número', 2)
('obtener', 2)
('ocez', 2)
('ocurrir', 2)
('oficial', 2)
('olor', 2)
('opinión', 2)
('oponente', 2)
('oti', 2)
('paga', 2)
('pagado', 2)
('par', 2)
('parar', 2)
('participar', 2)
('pasada', 2)
('paso', 2)
('pedazo', 2)
('pena', 2)
('percusión', 2)
('periodismo', 2)
('periodístico', 2)
('pertenecer', 2)
('pixar', 2)
('plan', 2)
('posible', 2)
('postergar', 2)
('preservar', 2)
('pronto', 2)
('propio', 2)
('protestar', 2)
('prueba', 2)
('psinet', 2)
('puerta', 2)
('punto', 2)
('página', 2)
('queda', 2)
('quiebra', 2)
('quién', 2)
('quiénes', 2)
('razonar', 2)
('recuperación', 2)
('recuperar', 2)
('reestructurar', 2)
('referir', 2)
('regional', 2)
('registrar', 2)
('regular', 2)
('relación', 2)
('rendimiento', 2)
('representar', 2)
('requerimiento', 2)
('rondar', 2)
('sabeís', 2)
('sagrado', 2)
('samsung', 2)
('sazonar', 2)
('scanner', 2)
('secreto', 2)
('selección', 2)
('servicio', 2)
('sidek', 2)
('sierra', 2)
('siglo', 2)
('simple', 2)
('sindical', 2)
('sobregiro', 2)
('sobrenadaba', 2)
('sociología', 2)
('sofocar', 2)
('solicitar', 2)
('solo', 2)
('sostener', 2)
('spyglass', 2)
('suficientemente', 2)
('sumergir', 2)
('supervisar', 2)
('suponer', 2)
('supremo', 2)
('talento', 2)
('tampoco', 2)
('tarea', 2)
('tecladoscanner', 2)
('telnetamericom', 2)
('teléfono', 2)
('tema', 2)
('terreno', 2)
('toro', 2)
('total', 2)
('trabajadora', 2)
('transformar', 2)
('transmisión', 2)
('transmitir', 2)
('ugocp', 2)
('universo', 2)
('usted', 2)
('vecino', 2)
('velasco', 2)
('vender', 2)
('verdadero', 2)
('verificación', 2)
('versión', 2)
('vertical', 2)
('viaje', 2)
('videoconferencia', 2)
('vigilancia', 2)
('violencia', 2)
('virginia', 2)
('viven', 2)
('volatilidad', 2)
('vouchers', 2)
('voz', 2)
('vázquez', 2)
('vía', 2)
('william', 2)
('xx', 2)
('índice', 2)
('abasto', 1)
('abatir', 1)
('abierto', 1)
('abrir', 1)
('absalón', 1)
('abusar', 1)
('accesible', 1)
('acento', 1)
('acentuado', 1)
('acertado', 1)
('aclarar', 1)
('acompañar', 1)
('actriz', 1)
('actualidad', 1)
('actualizar', 1)
('adquirir', 1)
('aedpch', 1)
('afectar', 1)
('aferrar', 1)
('afiliar', 1)
('afirmar', 1)
('afore', 1)
('africa', 1)
('agencia', 1)
('agonía', 1)
('agosto', 1)
('agotar', 1)
('agudizar', 1)
('agustin', 1)
('ahorrador', 1)
('ahí', 1)
('ajuste', 1)
('albino', 1)
('albor', 1)
('alcance', 1)
('alemania', 1)
('alfaro', 1)
('alguno', 1)
('algún', 1)
('alice', 1)
('alimento', 1)
('altar', 1)
('alvaro', 1)
('alza', 1)
('ambos', 1)
('amenaza', 1)
('amigo', 1)
('amortización', 1)
('anarquía', 1)
('angel', 1)
('angustioso', 1)
('anhelar', 1)
('antecesor', 1)
('anteproyecto', 1)
('anticipación', 1)
('anticonstitucionales', 1)
('antipatía', 1)
('antonio', 1)
('anuncio', 1)
('apaciguar', 1)
('apoderamientos', 1)
('apostar', 1)
('apoyo', 1)
('aprobar', 1)
('apuntar', 1)
('aquejar', 1)
('aquello', 1)
('aquél', 1)
('armada', 1)
('armonía', 1)
('arquitecto', 1)
('arquitectura', 1)
('arreglo', 1)
('arriba', 1)
('arrobaexcelsiorcommx', 1)
('arrojar', 1)
('artimaña', 1)
('artículo', 1)
('asentar', 1)
('asesinato', 1)
('asesino', 1)
('asignación', 1)
('asistir', 1)
('aspiración', 1)
('asunto', 1)
('atender', 1)
('atinadamente', 1)
('auditoria', 1)
('auditorias', 1)
('auditoría', 1)
('aumento', 1)
('aurora', 1)
('australia', 1)
('autotransporte', 1)
('auténtica', 1)
('avanzar', 1)
('avecinan', 1)
('averiguaciones', 1)
('baja', 1)
('bajo', 1)
('balance', 1)
('baldenegro', 1)
('barba', 1)
('barreda', 1)
('barrio', 1)
('berdejo', 1)
('blanco', 1)
('bmv', 1)
('bobo', 1)
('bodrios', 1)
('bolsa', 1)
('boom', 1)
('borja', 1)
('bosque', 1)
('bretaña', 1)
('breve', 1)
('brindar', 1)
('británica', 1)
('brote', 1)
('buena', 1)
('bursátil', 1)
('buscar', 1)
('buzonsímbolo', 1)
('básicamente', 1)
('búsqueda', 1)
('cabida', 1)
('cairo', 1)
('calcular', 1)
('calderón', 1)
('callejón', 1)
('calley', 1)
('cambiar', 1)
('campesino', 1)
('campo', 1)
('canal', 1)
('capacidad', 1)
('capitalización', 1)
('capitalizar', 1)
('captar', 1)
('carencia', 1)
('carga', 1)
('carne', 1)
('caro', 1)
('carretero', 1)
('cartera', 1)
('casanova', 1)
('castellano', 1)
('castigar', 1)
('catálogo', 1)
('causa', 1)
('caída', 1)
('ceesp', 1)
('cemex', 1)
('cen', 1)
('cerca', 1)
('cesarman', 1)
('chico', 1)
('chile', 1)
('chino', 1)
('ciberlectores', 1)
('ciertamente', 1)
('cine', 1)
('circulante', 1)
('circular', 1)
('clandestino', 1)
('clark', 1)
('clave', 1)
('cobertura', 1)
('colmo', 1)
('colosismo', 1)
('colosistas', 1)
('comer', 1)
('comercial', 1)
('cometer', 1)
('comisión', 1)
('comparación', 1)
('compartir', 1)
('competencia', 1)
('competir', 1)
('completo', 1)
('comprender', 1)
('compuertas', 1)
('comunicado', 1)
('comunitarios', 1)
('concepto', 1)
('conclusión', 1)
('condena', 1)
('confeccionar', 1)
('confianza', 1)
('confundir', 1)
('conocer', 1)
('conocida', 1)
('consecución', 1)
('conseguir', 1)
('consistir', 1)
('constitucional', 1)
('constitución', 1)
('construcción', 1)
('consumidoress', 1)
('consumir', 1)
('contaminación', 1)
('contingencia', 1)
('continuación', 1)
('continuar', 1)
('continuo', 1)
('contraloría', 1)
('contrastar', 1)
('contribución', 1)
('convencido', 1)
('cooperación', 1)
('coordinador', 1)
('copiar', 1)
('coreano', 1)
('corrección', 1)
('correo', 1)
('corte', 1)
('cortina', 1)
('corzo', 1)
('costado', 1)
('costo', 1)
('creciente', 1)
('cristo', 1)
('criticar', 1)
('cráneo', 1)
('crédito', 1)
('crítica', 1)
('cuanto', 1)
('cuarto', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cuidado', 1)
('cuidadoso', 1)
('cultivo', 1)
('cumplir', 1)
('cuota', 1)
('cuándo', 1)
('cálculo', 1)
('cúpula', 1)
('dado', 1)
('darwin', 1)
('daño', 1)
('ddf', 1)
('debilitar', 1)
('decisivo', 1)
('dedicar', 1)
('defensa', 1)
('definir', 1)
('definitivo', 1)
('degradar', 1)
('delia', 1)
('delicado', 1)
('delincuencia', 1)
('delincuente', 1)
('democracia', 1)
('democrático', 1)
('demográfico', 1)
('denuncia', 1)
('denunciar', 1)
('departamento', 1)
('depender', 1)
('depositar', 1)
('deprimente', 1)
('depósito', 1)
('derecho', 1)
('derivar', 1)
('desafortunadamente', 1)
('desalojos', 1)
('desarticulado', 1)
('desatino', 1)
('descartar', 1)
('desencadenar', 1)
('desequilibrios', 1)
('desmitificar', 1)
('despedir', 1)
('desperdicio', 1)
('desplomar', 1)
('destinar', 1)
('destruir', 1)
('detener', 1)
('deterioro', 1)
('detrimento', 1)
('devaluación', 1)
('devaluar', 1)
('devolver', 1)
('diconsa', 1)
('diez', 1)
('dif', 1)
('diferencia', 1)
('difundir', 1)
('dignidad', 1)
('diputado', 1)
('dirigir', 1)
('discurrir', 1)
('discutir', 1)
('disidente', 1)
('disminuir', 1)
('distintivo', 1)
('distinto', 1)
('distribuir', 1)
('dió', 1)
('doblar', 1)
('doblemente', 1)
('docente', 1)
('doctor', 1)
('doctora', 1)
('dominar', 1)
('domínguez', 1)
('dorado', 1)
('dosis', 1)
('dramático', 1)
('duce', 1)
('duplicidad', 1)
('débiles', 1)
('díaz', 1)
('edición', 1)
('editor', 1)
('educacional', 1)
('elección', 1)
('electrónica', 1)
('electrónico', 1)
('elemento', 1)
('eludir', 1)
('embargo', 1)
('empleado', 1)
('emplear', 1)
('empresarial', 1)
('encarcelar', 1)
('encerrar', 1)
('encuentro', 1)
('enfermedad', 1)
('enfermo', 1)
('enfoque', 1)
('engañar', 1)
('enriquecer', 1)
('entraña', 1)
('entrevista', 1)
('enviar', 1)
('episcopal', 1)
('equipo', 1)
('equitativamente', 1)
('equivalente', 1)
('equivaler', 1)
('ernesto', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('esencial', 1)
('esfuerzo', 1)
('espalda', 1)
('español', 1)
('especialmente', 1)
('espectador', 1)
('especulación', 1)
('específico', 1)
('espión', 1)
('esquema', 1)
('esquina', 1)
('establecer', 1)
('estadunidenses', 1)
('estimar', 1)
('estrategia', 1)
('estratosférico', 1)
('estrictamente', 1)
('evaluación', 1)
('evento', 1)
('evidencia', 1)
('ex', 1)
('exceder', 1)
('excelente', 1)
('existencia', 1)
('experimentado', 1)
('experto', 1)
('explicar', 1)
('explotar', 1)
('exportación', 1)
('expresar', 1)
('extraditar', 1)
('extraordinario', 1)
('ezln', 1)
('fabril', 1)
('falta', 1)
('familiar', 1)
('fantasía', 1)
('favorecer', 1)
('felipe', 1)
('fernando', 1)
('fervor', 1)
('filmar', 1)
('finalidad', 1)
('finanzas', 1)
('finiquitar', 1)
('firma', 1)
('fisco', 1)
('flor', 1)
('flujo', 1)
('fobaproa', 1)
('forja', 1)
('formal', 1)
('formalmente', 1)
('forzosamente', 1)
('fracasar', 1)
('francisco', 1)
('fraude', 1)
('frenazo', 1)
('freír', 1)
('frontera', 1)
('fuente', 1)
('fácilmente', 1)
('félix', 1)
('garantizar', 1)
('gasolina', 1)
('gastar', 1)
('generador', 1)
('gente', 1)
('gesticulaciones', 1)
('girar', 1)
('global', 1)
('gobernante', 1)
('golf', 1)
('gracia', 1)
('gradualmente', 1)
('grano', 1)
('grato', 1)
('gravemente', 1)
('grosse', 1)
('guerra', 1)
('guerrilla', 1)
('gómez', 1)
('habitante', 1)
('hacia', 1)
('havre', 1)
('hectárea', 1)
('hermana', 1)
('hermanita', 1)
('hinojosa', 1)
('hogar', 1)
('hollywood', 1)
('honda', 1)
('hueco', 1)
('hueso', 1)
('hundir', 1)
('idea', 1)
('identificación', 1)
('ilegalmente', 1)
('impacto', 1)
('imperio', 1)
('importación', 1)
('importancia', 1)
('importar', 1)
('impresión', 1)
('impropio', 1)
('inaugurar', 1)
('inclinar', 1)
('incluso', 1)
('independencia', 1)
('independiente', 1)
('inducir', 1)
('inevitable', 1)
('infante', 1)
('informe', 1)
('inicial', 1)
('iniciativa', 1)
('inicio', 1)
('injusto', 1)
('inmobiliaria', 1)
('insistentemente', 1)
('inspirar', 1)
('instante', 1)
('instantáneo', 1)
('insulto', 1)
('insólito', 1)
('intenso', 1)
('interminables', 1)
('internacional', 1)
('interno', 1)
('intervención', 1)
('intervenida', 1)
('intríngulis', 1)
('irregularidad', 1)
('javier', 1)
('jesús', 1)
('joaquín', 1)
('jose', 1)
('josé', 1)
('juan', 1)
('junio', 1)
('junto', 1)
('jurista', 1)
('justamente', 1)
('labor', 1)
('larios', 1)
('larry', 1)
('lastimar', 1)
('latinoamericano', 1)
('lavamanos', 1)
('lectora', 1)
('lejano', 1)
('lejos', 1)
('lento', 1)
('leyes', 1)
('leído', 1)
('libra', 1)
('libre', 1)
('ligeramente', 1)
('lix', 1)
('liévano', 1)
('llenar', 1)
('local', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lácteo', 1)
('límite', 1)
('macroeconómicas', 1)
('madero', 1)
('magaña', 1)
('maltratar', 1)
('mandamiento', 1)
('manuel', 1)
('maquila', 1)
('mar', 1)
('maravilloso', 1)
('marco', 1)
('marginalmente', 1)
('mary', 1)
('mas', 1)
('matemático', 1)
('material', 1)
('matuk', 1)
('mauricio', 1)
('max', 1)
('mayo', 1)
('mazorca', 1)
('mecanismo', 1)
('mendoza', 1)
('mercdados', 1)
('mermar', 1)
('metro', 1)
('micro', 1)
('microfilms', 1)
('miembro', 1)
('miguel', 1)
('millonario', 1)
('minero', 1)
('minuto', 1)
('minúscula', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('moción', 1)
('moda', 1)
('modelo', 1)
('modificación', 1)
('monetarismo', 1)
('monopolio', 1)
('monstruoso', 1)
('monto', 1)
('moreno', 1)
('mosaico', 1)
('motivo', 1)
('muerte', 1)
('multiplicando', 1)
('muñoz', 1)
('mínimo', 1)
('nacionalista', 1)
('nación', 1)
('natalio', 1)
('naufragio', 1)
('navarrete', 1)
('navarro', 1)
('necesidad', 1)
('necia', 1)
('negociar', 1)
('nemias', 1)
('nexo', 1)
('nivelar', 1)
('niño', 1)
('nocivo', 1)
('nombre', 1)
('normalizar', 1)
('norte', 1)
('nuevamente', 1)
('nunca', 1)
('núñez', 1)
('obligar', 1)
('obligatorio', 1)
('obregón', 1)
('obstáculo', 1)
('ocaso', 1)
('octubre', 1)
('ocupación', 1)
('ofertador', 1)
('oficina', 1)
('oficio', 1)
('ojalá', 1)
('ojo', 1)
('oliva', 1)
('ombudsman', 1)
('omc', 1)
('omisión', 1)
('operación', 1)
('operativo', 1)
('oponer', 1)
('opuesto', 1)
('organismo', 1)
('organizado', 1)
('organizativa', 1)
('oriente', 1)
('origen', 1)
('originar', 1)
('ortiz', 1)
('oscilar', 1)
('otorgar', 1)
('padecer', 1)
('pagar', 1)
('palabra', 1)
('pallares', 1)
('pan', 1)
('panistas', 1)
('parecido', 1)
('paridad', 1)
('parm', 1)
('parmista', 1)
('particularmente', 1)
('pasivo', 1)
('pasteurizadoras', 1)
('pedro', 1)
('peligro', 1)
('película', 1)
('penagos', 1)
('pendiente', 1)
('pequeña', 1)
('pequeño', 1)
('pera', 1)
('percibir', 1)
('perder', 1)
('persistir', 1)
('perspectiva', 1)
('perversa', 1)
('pesimista', 1)
('picturetel', 1)
('piso', 1)
('planteamiento', 1)
('plantear', 1)
('plazo', 1)
('plática', 1)
('pnud', 1)
('población', 1)
('poblador', 1)
('pobre', 1)
('poco', 1)
('poderoso', 1)
('policiaco', 1)
('polídeca', 1)
('poseer', 1)
('posición', 1)
('positivo', 1)
('posmoderna', 1)
('posteriormente', 1)
('poza', 1)
('pragma', 1)
('prd', 1)
('precisar', 1)
('predio', 1)
('predominar', 1)
('preferible', 1)
('preferir', 1)
('prelado', 1)
('preparatorio', 1)
('presencia', 1)
('presidencia', 1)
('presidir', 1)
('presionar', 1)
('presuponer', 1)
('prevenir', 1)
('prigobierno', 1)
('primario', 1)
('principal', 1)
('principio', 1)
('problemática', 1)
('proceder', 1)
('procesar', 1)
('producir', 1)
('productivo', 1)
('programa', 1)
('programación', 1)
('pronosticar', 1)
('proporcionar', 1)
('proseguir', 1)
('protección', 1)
('proteger', 1)
('provisión', 1)
('provocar', 1)
('proyectar', 1)
('prácticamente', 1)
('préstamo', 1)
('pt', 1)
('publicación', 1)
('puesto', 1)
('quebrar', 1)
('querella', 1)
('querida', 1)
('r', 1)
('ramírez', 1)
('razonable', 1)
('razonamiento', 1)
('reaccionar', 1)
('real', 1)
('rebelde', 1)
('recaer', 1)
('recalcar', 1)
('reciente', 1)
('reclusorio', 1)
('recoger', 1)
('recomendación', 1)
('recompensa', 1)
('reconocer', 1)
('reconocimiento', 1)
('redefinición', 1)
('redocumentar', 1)
('reducir', 1)
('reestructuración', 1)
('referencia', 1)
('reflexionar', 1)
('reflexión', 1)
('regalía', 1)
('regañar', 1)
('regente', 1)
('reiterar', 1)
('religioso', 1)
('remate', 1)
('rendir', 1)
('renovar', 1)
('rentabilidad', 1)
('repagados', 1)
('reparación', 1)
('reportaje', 1)
('reportero', 1)
('reportó', 1)
('representante', 1)
('reprochar', 1)
('reproducir', 1)
('rescate', 1)
('reservaciones', 1)
('resolver', 1)
('respeto', 1)
('respirar', 1)
('responsabilidad', 1)
('responsable', 1)
('respuesta', 1)
('resto', 1)
('restrictivo', 1)
('resumido', 1)
('reto', 1)
('retrasar', 1)
('reunir', 1)
('revisar', 1)
('reyes', 1)
('rica', 1)
('ricargo', 1)
('riesgo', 1)
('rincón', 1)
('riqueza', 1)
('rodríguez', 1)
('romero', 1)
('romper', 1)
('rotativo', 1)
('rubro', 1)
('rubros', 1)
('rumbo', 1)
('ruptura', 1)
('ruta', 1)
('rígido', 1)
('salarial', 1)
('salida', 1)
('salto', 1)
('salvar', 1)
('santa', 1)
('sar', 1)
('scalfaro', 1)
('sct', 1)
('sebastián', 1)
('secar', 1)
('secretaría', 1)
('sector', 1)
('segregación', 1)
('seguido', 1)
('seguridad', 1)
('seno', 1)
('sentido', 1)
('seriedad', 1)
('servir', 1)
('sidney', 1)
('siete', 1)
('similar', 1)
('simpatía', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sitio', 1)
('sobra', 1)
('sobrar', 1)
('sobreseimiento', 1)
('solórzano', 1)
('soso', 1)
('soto', 1)
('springs', 1)
('suero', 1)
('sufrir', 1)
('sumamente', 1)
('sumar', 1)
('superior', 1)
('superávit', 1)
('sureste', 1)
('surgir', 1)
('sustento', 1)
('sutaur', 1)
('suturación', 1)
('sánchez', 1)
('tal', 1)
('talar', 1)
('tarjeta', 1)
('teatro', 1)
('teclado', 1)
('telefónico', 1)
('televisar', 1)
('telmex', 1)
('temer', 1)
('tender', 1)
('tenencia', 1)
('teniente', 1)
('tepantongo', 1)
('terminal', 1)
('terrible', 1)
('territorio', 1)
('tila', 1)
('titular', 1)
('toca', 1)
('todavía', 1)
('tonelada', 1)
('tono', 1)
('tortilla', 1)
('totalmente', 1)
('trabajar', 1)
('tramo', 1)
('transbordador', 1)
('tribal', 1)
('tribunal', 1)
('trámite', 1)
('tumbalá', 1)
('técnico', 1)
('tónica', 1)
('ultrapasteurizada', 1)
('unaágina', 1)
('unir', 1)
('unitario', 1)
('universal', 1)
('urbana', 1)
('urbano', 1)
('ustedes', 1)
('utópico', 1)
('vacación', 1)
('vaivén', 1)
('validará', 1)
('valor', 1)
('valorar', 1)
('vano', 1)
('variable', 1)
('varios', 1)
('velázquez', 1)
('vencer', 1)
('vencida', 1)
('vencimiento', 1)
('vencimientos', 1)
('venir', 1)
('veredicto', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('villegas', 1)
('virtud', 1)
('vista', 1)
('vivienda', 1)
('vivir', 1)
('volumen', 1)
('vulgar', 1)
('zea', 1)
('ánimo', 1)
('área', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acceso', 0)
('accionista', 0)
('acelerar', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('actualmente', 0)
('actuar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('aliado', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('alta', 0)
('altamirano', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apoyar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximadamente', 0)
('aproximado', 0)
('aptitud', 0)
('aquel', 0)
('aquella', 0)
('aquellos', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arribo', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avelar', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casa', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('cañaveral', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chilton', 0)
('china', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinco', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compañía', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compromiso', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuencia', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuatro', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuánto', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delinear', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('deprimir', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desastre', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluatoria', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('difícil', 0)
('difícilmente', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirección', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('dirigente', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('docena', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('edo', 0)
('eduardo', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('elevar', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empleo', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('españa', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filosofía', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formato', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('grado', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hacienda', 0)
('hambre', 0)
('hambriento', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('hecho', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedir', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('industria', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingreso', 0)
('inhibir', 0)
('inhumano', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instalar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('jornalero', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llevar', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('menor', 0)
('menos', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitología', 0)
('miércoles', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetario', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moral', 0)
('moralidad', 0)
('moratoria', 0)
('morbo', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objetivo', 0)
('objeto', 0)
('obligación', 0)
('obligado', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('observar', 0)
('obstaculizar', 0)
('obstante', 0)
('ocasionar', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ola', 0)
('olvidar', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operador', 0)
('operar', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('orden', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('particular', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('penal', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('peraza', 0)
('percance', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('preferencia', 0)
('prefirieron', 0)
('preguntar', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promedio', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propiedad', 0)
('propietario', 0)
('proponer', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('raíz', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recomendar', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regenerar', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('repunte', 0)
('república', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respecto', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responder', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rubin', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secretario', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguimiento', 0)
('segunda', 0)
('segundo', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serie', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('siempre', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('situar', 0)
('sntss', 0)
('sobrado', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('sospechoso', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('sujeto', 0)
('suma', 0)
('sumario', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenue', 0)
('teoría', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transparente', 0)
('transporte', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('universidad', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vergüenza', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésta', 0)
('éste', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
