('millón', 364)
('excelsior', 312)
('bursátil', 274)
('año', 273)
('financiero', 228)
('peso', 220)
('empresa', 210)
('dólar', 201)
('poder', 185)
('abril', 171)
('siguiente', 170)
('mil', 155)
('lunes', 140)
('hacer', 130)
('méxico', 129)
('deuda', 128)
('nota', 125)
('decir', 124)
('nacional', 123)
('valorar', 118)
('mercado', 109)
('país', 106)
('httpwwwexcelsiorcommxfinhtml', 97)
('parte', 88)
('primer', 88)
('problema', 87)
('sector', 84)
('httpwwwexcelsiorcommxnachtml', 82)
('accionar', 81)
('gobierno', 81)
('pago', 80)
('total', 79)
('emisora', 78)
('leche', 78)
('sólo', 78)
('público', 76)
('cuenta', 74)
('último', 74)
('llegar', 73)
('diciembre', 72)
('mayor', 70)
('ciento', 69)
('económico', 69)
('dinero', 68)
('mexicana', 68)
('reestructuración', 68)
('bancario', 66)
('incumplimiento', 66)
('trimestre', 66)
('precio', 65)
('si', 65)
('economía', 64)
('caso', 63)
('programa', 63)
('hectárea', 61)
('sidek', 61)
('sistema', 61)
('interesar', 60)
('recurso', 59)
('embargo', 58)
('pues', 58)
('nueva', 57)
('persona', 56)
('tasa', 56)
('acuerdo', 54)
('mecanismo', 54)
('medio', 54)
('pasivo', 54)
('dar', 53)
('trabajador', 53)
('venta', 53)
('autoridad', 52)
('condicionar', 52)
('política', 52)
('producto', 52)
('continuar', 51)
('crisis', 51)
('recibir', 51)
('deber', 49)
('dos', 49)
('evitar', 49)
('grande', 49)
('importante', 48)
('ascender', 47)
('ahora', 46)
('encontrar', 46)
('enfrentar', 46)
('febrero', 46)
('número', 46)
('reestructurar', 46)
('banco', 45)
('obligación', 45)
('seguir', 45)
('además', 44)
('bolsa', 44)
('casi', 44)
('mundo', 44)
('productivo', 44)
('día', 43)
('fondo', 43)
('información', 43)
('señalar', 43)
('tiempo', 43)
('octubre', 42)
('internacional', 41)
('mientras', 41)
('agrario', 40)
('bmv', 40)
('materia', 40)
('asir', 39)
('banca', 39)
('crecer', 39)
('estabilidad', 39)
('manera', 39)
('servicio', 39)
('ver', 39)
('crédito', 38)
('esquema', 38)
('planta', 38)
('convertir', 37)
('externo', 37)
('industria', 37)
('principal', 37)
('salir', 37)
('caer', 36)
('momento', 36)
('situación', 36)
('dato', 35)
('desarrollo', 35)
('existir', 35)
('indicar', 35)
('inflación', 35)
('menos', 35)
('quedar', 35)
('red', 35)
('requerir', 35)
('demanda', 34)
('editorial', 34)
('ello', 34)
('papel', 34)
('recuperación', 34)
('tres', 34)
('acreedor', 33)
('director', 33)
('general', 33)
('haber', 33)
('ingreso', 33)
('interés', 33)
('modificar', 33)
('presentar', 33)
('privado', 33)
('lograr', 32)
('lácteo', 32)
('noviembre', 32)
('originar', 32)
('político', 32)
('quiebra', 32)
('acudir', 31)
('base', 31)
('generar', 31)
('interno', 31)
('necesario', 31)
('proyecto', 31)
('varios', 31)
('bien', 30)
('cada', 30)
('cerrar', 30)
('enero', 30)
('real', 30)
('realizar', 30)
('social', 30)
('tierra', 30)
('todas', 30)
('unidad', 30)
('capital', 29)
('grado', 29)
('hoy', 29)
('obstante', 29)
('pobre', 29)
('sino', 29)
('suma', 29)
('trabajo', 29)
('utilizar', 29)
('actual', 28)
('apoyo', 28)
('extranjero', 28)
('mes', 28)
('monetario', 28)
('pasatiempo', 28)
('permitir', 28)
('semana', 28)
('tecnología', 28)
('baja', 27)
('bajo', 27)
('considerar', 27)
('costo', 27)
('cotizar', 27)
('federal', 27)
('nuevo', 27)
('polvo', 27)
('rendimiento', 27)
('según', 27)
('alcanzar', 26)
('cierre', 26)
('compañía', 26)
('concluir', 26)
('diverso', 26)
('foro', 26)
('pagar', 26)
('primero', 26)
('terminar', 26)
('universal', 26)
('activo', 25)
('anterior', 25)
('aunque', 25)
('capitalización', 25)
('competencia', 25)
('equivalente', 25)
('plazo', 25)
('aún', 24)
('debe', 24)
('empleo', 24)
('ex', 24)
('grupo', 24)
('ingresar', 24)
('ir', 24)
('mayoría', 24)
('pequeña', 24)
('predio', 24)
('todavía', 24)
('tonelada', 24)
('valor', 24)
('vida', 24)
('ciudad', 23)
('cuales', 23)
('cumplir', 23)
('dejar', 23)
('empleado', 23)
('entregar', 23)
('establecer', 23)
('estadunidense', 23)
('forma', 23)
('importación', 23)
('internet', 23)
('largo', 23)
('mismo', 23)
('municipio', 23)
('observar', 23)
('personal', 23)
('registrar', 23)
('tomar', 23)
('unido', 23)
('volver', 23)
('advertir', 22)
('analista', 22)
('búsqueda', 22)
('caber', 22)
('cifra', 22)
('computadora', 22)
('crecimiento', 22)
('cualquier', 22)
('desempleo', 22)
('ejemplo', 22)
('falta', 22)
('fin', 22)
('poner', 22)
('producción', 22)
('seguridad', 22)
('vender', 22)
('vigencia', 22)
('apoyar', 21)
('cambio', 21)
('camino', 21)
('capitalino', 21)
('contemplar', 21)
('control', 21)
('después', 21)
('disponer', 21)
('función', 21)
('iniciar', 21)
('inversión', 21)
('manejar', 21)
('mantener', 21)
('productor', 21)
('tan', 21)
('ayer', 20)
('debido', 20)
('depender', 20)
('estatal', 20)
('flujo', 20)
('grave', 20)
('medida', 20)
('mexicano', 20)
('monto', 20)
('oficial', 20)
('parecer', 20)
('periodista', 20)
('posible', 20)
('provocar', 20)
('punto', 20)
('reducir', 20)
('resultado', 20)
('salario', 20)
('serie', 20)
('simple', 20)
('toda', 20)
('agregar', 19)
('bonos', 19)
('compra', 19)
('destacar', 19)
('disminuir', 19)
('invertir', 19)
('investigación', 19)
('marzo', 19)
('máquina', 19)
('objetivo', 19)
('organismo', 19)
('septiembre', 19)
('señor', 19)
('suficiente', 19)
('título', 19)
('afectar', 18)
('agudizar', 18)
('ahorro', 18)
('alrededor', 18)
('aprovechar', 18)
('arrancar', 18)
('cartera', 18)
('cerca', 18)
('desequilibrios', 18)
('diferente', 18)
('disponible', 18)
('elevar', 18)
('exportación', 18)
('funcionar', 18)
('informe', 18)
('instalación', 18)
('mano', 18)
('martí', 18)
('mucha', 18)
('población', 18)
('prueba', 18)
('reducción', 18)
('saber', 18)
('sociedad', 18)
('solicitar', 18)
('uso', 18)
('york', 18)
('ésta', 18)
('actualmente', 17)
('casa', 17)
('cinco', 17)
('considerado', 17)
('cuatro', 17)
('decidir', 17)
('distrito', 17)
('estrategia', 17)
('industrial', 17)
('institución', 17)
('meta', 17)
('moneda', 17)
('obligado', 17)
('orden', 17)
('proceso', 17)
('promedio', 17)
('tal', 17)
('transporte', 17)
('través', 17)
('vía', 17)
('índice', 17)
('afirmar', 16)
('análisis', 16)
('aproximadamente', 16)
('aumentar', 16)
('carretera', 16)
('decisión', 16)
('difícil', 16)
('final', 16)
('inmediato', 16)
('lugar', 16)
('línea', 16)
('martes', 16)
('modificación', 16)
('negocio', 16)
('organización', 16)
('pesar', 16)
('propio', 16)
('sequía', 16)
('sintonizadores', 16)
('verdadero', 16)
('volatilidad', 16)
('abatir', 15)
('caída', 15)
('comportamiento', 15)
('década', 15)
('edición', 15)
('empresario', 15)
('extranjera', 15)
('incremento', 15)
('inferior', 15)
('informar', 15)
('manifestar', 15)
('ningún', 15)
('operar', 15)
('perspectiva', 15)
('pib', 15)
('poco', 15)
('precisar', 15)
('presidente', 15)
('reforma', 15)
('representar', 15)
('ruta', 15)
('seis', 15)
('suponer', 15)
('tener', 15)
('vencida', 15)
('vez', 15)
('viven', 15)
('éxito', 15)
('alto', 14)
('ambos', 14)
('asegurar', 14)
('cantidad', 14)
('capitalizar', 14)
('causa', 14)
('cnbv', 14)
('cooperación', 14)
('destinar', 14)
('disparar', 14)
('equivaler', 14)
('futuro', 14)
('httpwwwexcelsiorcommxforhtml', 14)
('justicia', 14)
('llevar', 14)
('modelo', 14)
('paga', 14)
('partir', 14)
('pasado', 14)
('principio', 14)
('producir', 14)
('pronto', 14)
('querer', 14)
('registro', 14)
('rubin', 14)
('significar', 14)
('televisión', 14)
('tenedor', 14)
('término', 14)
('unir', 14)
('varias', 14)
('volumen', 14)
('adquirir', 13)
('aplicación', 13)
('asociación', 13)
('atractivo', 13)
('aun', 13)
('bajar', 13)
('bebida', 13)
('buscar', 13)
('cierto', 13)
('colocar', 13)
('contar', 13)
('corriente', 13)
('dirigente', 13)
('esperar', 13)
('fraude', 13)
('frente', 13)
('funcionario', 13)
('ganar', 13)
('hora', 13)
('importancia', 13)
('indemnizaciones', 13)
('inversionistas', 13)
('ip', 13)
('lado', 13)
('líder', 13)
('nivelar', 13)
('optar', 13)
('particular', 13)
('partido', 13)
('pasa', 13)
('perversa', 13)
('policía', 13)
('presionar', 13)
('recuperar', 13)
('redocumentar', 13)
('representante', 13)
('servir', 13)
('tendencia', 13)
('torno', 13)
('virtud', 13)
('adeudos', 12)
('ahí', 12)
('ajuste', 12)
('auditoría', 12)
('cinescopios', 12)
('colonia', 12)
('complejo', 12)
('contexto', 12)
('cuesta', 12)
('desleal', 12)
('diseñar', 12)
('elemento', 12)
('empezar', 12)
('etcétera', 12)
('exponer', 12)
('facultad', 12)
('gubernamental', 12)
('hablar', 12)
('hambriento', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('impedir', 12)
('intermediario', 12)
('jugar', 12)
('liquidación', 12)
('liquidez', 12)
('mediante', 12)
('oferta', 12)
('ofrecer', 12)
('pleno', 12)
('próximo', 12)
('racha', 12)
('realidad', 12)
('redocumentación', 12)
('regional', 12)
('renegociaron', 12)
('reportó', 12)
('similar', 12)
('sumar', 12)
('superficie', 12)
('televisor', 12)
('un', 12)
('versar', 12)
('vigilancia', 12)
('vive', 12)
('actividad', 11)
('aplicar', 11)
('através', 11)
('balanza', 11)
('billete', 11)
('capacidad', 11)
('ceesp', 11)
('comercial', 11)
('compromiso', 11)
('conocer', 11)
('cortar', 11)
('cotización', 11)
('definitivo', 11)
('desafortunadamente', 11)
('destino', 11)
('diferencia', 11)
('disminución', 11)
('escuchar', 11)
('explicar', 11)
('histórico', 11)
('incluir', 11)
('inestabilidad', 11)
('insuficiente', 11)
('inyectar', 11)
('ley', 11)
('liconsa', 11)
('mensual', 11)
('mermar', 11)
('mismas', 11)
('mitad', 11)
('movimiento', 11)
('mundial', 11)
('negativo', 11)
('negociación', 11)
('nuevamente', 11)
('operación', 11)
('plan', 11)
('pobreza', 11)
('prever', 11)
('pueblo', 11)
('república', 11)
('rescate', 11)
('solicitud', 11)
('vaivén', 11)
('velocidad', 11)
('ámbito', 11)
('únicamente', 11)
('accidente', 10)
('acercar', 10)
('alcista', 10)
('ayudar', 10)
('bancomer', 10)
('beneficiar', 10)
('básico', 10)
('central', 10)
('circulante', 10)
('clara', 10)
('co', 10)
('comisión', 10)
('contrarrestar', 10)
('cosa', 10)
('cultivar', 10)
('cálculo', 10)
('derivar', 10)
('desplome', 10)
('devaluación', 10)
('dicha', 10)
('duda', 10)
('entonces', 10)
('estudio', 10)
('eterno', 10)
('expectativa', 10)
('frecuente', 10)
('gente', 10)
('global', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('idea', 10)
('imss', 10)
('inclinar', 10)
('incluso', 10)
('informal', 10)
('instancia', 10)
('instrumentar', 10)
('manejo', 10)
('mañana', 10)
('mesa', 10)
('máximo', 10)
('navarrete', 10)
('necesidad', 10)
('necesitar', 10)
('obligar', 10)
('oficina', 10)
('original', 10)
('pensar', 10)
('perder', 10)
('periódico', 10)
('persistir', 10)
('presentación', 10)
('proponer', 10)
('página', 10)
('quinta', 10)
('renegociar', 10)
('restrictivo', 10)
('segundo', 10)
('significativo', 10)
('sindicato', 10)
('subsidio', 10)
('superar', 10)
('tarjeta', 10)
('trámite', 10)
('valer', 10)
('variable', 10)
('verdad', 10)
('vivir', 10)
('acción', 9)
('alberto', 9)
('alguna', 9)
('allá', 9)
('alteración', 9)
('ambas', 9)
('anuncio', 9)
('apertura', 9)
('california', 9)
('cambiar', 9)
('carlos', 9)
('comentar', 9)
('cometido', 9)
('comprometer', 9)
('constitución', 9)
('contraer', 9)
('contrario', 9)
('creer', 9)
('cuidado', 9)
('derecho', 9)
('desastre', 9)
('detener', 9)
('dirección', 9)
('dirigencia', 9)
('diálogo', 9)
('doble', 9)
('documento', 9)
('déficit', 9)
('economista', 9)
('efectivo', 9)
('enlazar', 9)
('evaluar', 9)
('exterior', 9)
('hacia', 9)
('herramienta', 9)
('hombre', 9)
('importar', 9)
('inscribir', 9)
('josé', 9)
('lavar', 9)
('martínez', 9)
('mediano', 9)
('mensaje', 9)
('moratoria', 9)
('motivar', 9)
('neoliberal', 9)
('netscape', 9)
('noticia', 9)
('pedir', 9)
('peor', 9)
('pregunta', 9)
('propiedad', 9)
('proseguir', 9)
('protección', 9)
('práctica', 9)
('redocumentado', 9)
('referir', 9)
('relación', 9)
('requisito', 9)
('responsable', 9)
('resto', 9)
('retiro', 9)
('segunda', 9)
('sencillamente', 9)
('sentido', 9)
('socioeconómico', 9)
('sostener', 9)
('surgir', 9)
('tampoco', 9)
('virtual', 9)
('área', 9)
('éste', 9)
('accesible', 8)
('acreditar', 8)
('adecuado', 8)
('adicional', 8)
('afores', 8)
('aicm', 8)
('alerta', 8)
('altibajos', 8)
('amib', 8)
('apostar', 8)
('aspecto', 8)
('buena', 8)
('bueno', 8)
('calcular', 8)
('captación', 8)
('captar', 8)
('carga', 8)
('castellano', 8)
('cce', 8)
('chiapas', 8)
('citar', 8)
('color', 8)
('colosio', 8)
('comisionar', 8)
('conflicto', 8)
('consistir', 8)
('crecido', 8)
('cubrir', 8)
('declaración', 8)
('defender', 8)
('dentro', 8)
('desear', 8)
('desequilibrio', 8)
('devaluar', 8)
('difundir', 8)
('difícilmente', 8)
('directivo', 8)
('discusión', 8)
('distinguibles', 8)
('dolores', 8)
('débiles', 8)
('efecto', 8)
('ejecutivo', 8)
('elección', 8)
('eliminar', 8)
('emitir', 8)
('escenario', 8)
('especial', 8)
('espera', 8)
('estratégico', 8)
('estricto', 8)
('eu', 8)
('exactamente', 8)
('falso', 8)
('firma', 8)
('fisco', 8)
('florido', 8)
('hacienda', 8)
('horno', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('humano', 8)
('impulsar', 8)
('lector', 8)
('lesionar', 8)
('luis', 8)
('maíz', 8)
('menor', 8)
('microondas', 8)
('miles', 8)
('misión', 8)
('monitor', 8)
('nivel', 8)
('nombre', 8)
('nápoles', 8)
('ociosa', 8)
('ocurrir', 8)
('opción', 8)
('padierna', 8)
('pared', 8)
('participación', 8)
('paseantes', 8)
('pasión', 8)
('piso', 8)
('poseer', 8)
('prefirieron', 8)
('preocupar', 8)
('prima', 8)
('propósito', 8)
('pérdida', 8)
('ramo', 8)
('recesión', 8)
('reciente', 8)
('región', 8)
('residente', 8)
('responder', 8)
('respuesta', 8)
('reto', 8)
('reír', 8)
('riesgo', 8)
('roberto', 8)
('sachs', 8)
('saldo', 8)
('samsung', 8)
('santa', 8)
('sección', 8)
('siempre', 8)
('situar', 8)
('sobrevivir', 8)
('solucionar', 8)
('suerte', 8)
('teléfono', 8)
('tirar', 8)
('tlc', 8)
('traducir', 8)
('tratar', 8)
('utilidad', 8)
('vacación', 8)
('vecino', 8)
('vocero', 8)
('vázquez', 8)
('víctima', 8)
('ánimo', 8)
('óptimo', 8)
('abuso', 7)
('acelerar', 7)
('actuar', 7)
('aeropuerto', 7)
('afrontar', 7)
('ahuyentar', 7)
('alianza', 7)
('alta', 7)
('alterar', 7)
('amortización', 7)
('anuencia', 7)
('aquí', 7)
('aumento', 7)
('aéreo', 7)
('añadir', 7)
('banamex', 7)
('banquero', 7)
('calidad', 7)
('canacintra', 7)
('canadiense', 7)
('cancelar', 7)
('cdrom', 7)
('celebrar', 7)
('circunstancia', 7)
('comer', 7)
('comparar', 7)
('competir', 7)
('comprar', 7)
('conectar', 7)
('consecuencia', 7)
('consumo', 7)
('corregir', 7)
('creación', 7)
('crear', 7)
('desfase', 7)
('diario', 7)
('directamente', 7)
('discurso', 7)
('distorsión', 7)
('distribución', 7)
('eduardo', 7)
('electrónico', 7)
('etapa', 7)
('expansión', 7)
('expresar', 7)
('extender', 7)
('fabril', 7)
('fantasma', 7)
('fiscal', 7)
('fomento', 7)
('formar', 7)
('francisco', 7)
('frontera', 7)
('goldman', 7)
('gonzález', 7)
('guardar', 7)
('hecho', 7)
('hermano', 7)
('honorable', 7)
('impreciso', 7)
('informática', 7)
('inmigración', 7)
('integrante', 7)
('intercambio', 7)
('interna', 7)
('intervención', 7)
('inverlat', 7)
('jose', 7)
('juicio', 7)
('junto', 7)
('legal', 7)
('legislativo', 7)
('libertad', 7)
('liderados', 7)
('m', 7)
('mal', 7)
('maltratar', 7)
('mario', 7)
('minuto', 7)
('modernizar', 7)
('morir', 7)
('noche', 7)
('nominal', 7)
('notar', 7)
('obtener', 7)
('ofrecimiento', 7)
('ortiz', 7)
('pagado', 7)
('par', 7)
('parm', 7)
('pasar', 7)
('película', 7)
('penal', 7)
('pendiente', 7)
('periodismo', 7)
('plana', 7)
('pnud', 7)
('presidir', 7)
('probabilidad', 7)
('proporción', 7)
('propuesta', 7)
('práctico', 7)
('préstamo', 7)
('quebrar', 7)
('ratificar', 7)
('reconocer', 7)
('redocumenta', 7)
('reestructuraciones', 7)
('regar', 7)
('remate', 7)
('renegociación', 7)
('rentable', 7)
('respecto', 7)
('responsabilidad', 7)
('resulta', 7)
('retener', 7)
('reunión', 7)
('revelar', 7)
('salarial', 7)
('secretaría', 7)
('sorpresivo', 7)
('subempleo', 7)
('sujeto', 7)
('sutaur', 7)
('tienden', 7)
('trabajadora', 7)
('treinta', 7)
('usar', 7)
('usted', 7)
('zona', 7)
('abrir', 6)
('acaso', 6)
('acontecimiento', 6)
('adquisitivo', 6)
('agropecuario', 6)
('aguascalientes', 6)
('ahogar', 6)
('alcohólica', 6)
('américa', 6)
('angel', 6)
('aquellos', 6)
('aria', 6)
('asimismo', 6)
('autobús', 6)
('avanzar', 6)
('beneficios', 6)
('borde', 6)
('cambiario', 6)
('canal', 6)
('causar', 6)
('ciberespacio', 6)
('combate', 6)
('comunidad', 6)
('conclusión', 6)
('conducta', 6)
('conflictivo', 6)
('consideración', 6)
('constitucional', 6)
('contratar', 6)
('correr', 6)
('cuanto', 6)
('cómplice', 6)
('delito', 6)
('demandar', 6)
('desempeñar', 6)
('desincorporar', 6)
('desinformación', 6)
('determinado', 6)
('determinar', 6)
('diez', 6)
('dif', 6)
('dificultad', 6)
('dirigir', 6)
('dividir', 6)
('divisa', 6)
('dls', 6)
('dominar', 6)
('embate', 6)
('empresarial', 6)
('equilibrado', 6)
('estadunidenses', 6)
('estimación', 6)
('europa', 6)
('exigir', 6)
('existencia', 6)
('finanzas', 6)
('formulación', 6)
('fuente', 6)
('fuerza', 6)
('garcia', 6)
('gasto', 6)
('grano', 6)
('grillete', 6)
('guillermo', 6)
('habitante', 6)
('hernandez', 6)
('historia', 6)
('igual', 6)
('impresionante', 6)
('inactivo', 6)
('ingestión', 6)
('instituto', 6)
('insumos', 6)
('intenso', 6)
('intercambiar', 6)
('investigador', 6)
('jesus', 6)
('judicial', 6)
('latino', 6)
('lechera', 6)
('lejano', 6)
('lógicamente', 6)
('malo', 6)
('mauricio', 6)
('maxis', 6)
('mayo', 6)
('merced', 6)
('metamorfosis', 6)
('micro', 6)
('moral', 6)
('mínimo', 6)
('nadie', 6)
('negro', 6)
('niño', 6)
('objeto', 6)
('obrero', 6)
('ocasión', 6)
('ocho', 6)
('opinión', 6)
('oscar', 6)
('particularmente', 6)
('periodo', 6)
('pertenecer', 6)
('pesa', 6)
('pixar', 6)
('plantear', 6)
('ponderar', 6)
('preponderante', 6)
('presencia', 6)
('presuponer', 6)
('problemática', 6)
('programar', 6)
('proteger', 6)
('protestar', 6)
('psinet', 6)
('puente', 6)
('radicar', 6)
('radio', 6)
('rango', 6)
('razón', 6)
('raíz', 6)
('reacción', 6)
('reanudar', 6)
('rectificar', 6)
('redocumentaron', 6)
('regreso', 6)
('relativo', 6)
('repetir', 6)
('respetar', 6)
('respirar', 6)
('resultar', 6)
('revolución', 6)
('riqueza', 6)
('réditos', 6)
('salcedo', 6)
('salida', 6)
('sanedrín', 6)
('sct', 6)
('seguro', 6)
('siglo', 6)
('sindicatura', 6)
('solamente', 6)
('soportable', 6)
('spyglass', 6)
('superior', 6)
('supuestamente', 6)
('sólido', 6)
('talán', 6)
('tarea', 6)
('tema', 6)
('temporada', 6)
('toga', 6)
('tratado', 6)
('u', 6)
('ultrapasteurizada', 6)
('valuación', 6)
('vasquez', 6)
('vencimientos', 6)
('venir', 6)
('web', 6)
('abierto', 5)
('acabar', 5)
('acaparar', 5)
('actitud', 5)
('agencia', 5)
('aicn', 5)
('aislado', 5)
('alpro', 5)
('alza', 5)
('amarra', 5)
('amplio', 5)
('angeles', 5)
('angustia', 5)
('antonio', 5)
('anunciar', 5)
('aplicado', 5)
('arrojar', 5)
('ascenso', 5)
('asfixiar', 5)
('auxilio', 5)
('ayuda', 5)
('bimestre', 5)
('borja', 5)
('busca', 5)
('cabo', 5)
('carretero', 5)
('catorcena', 5)
('centro', 5)
('chapa', 5)
('científico', 5)
('cierne', 5)
('claro', 5)
('clase', 5)
('clave', 5)
('cobrar', 5)
('comprender', 5)
('comunicación', 5)
('concepto', 5)
('conformar', 5)
('conocimiento', 5)
('consejo', 5)
('consultar', 5)
('contener', 5)
('contingencia', 5)
('convenio', 5)
('coparmex', 5)
('crimen', 5)
('cristo', 5)
('cuestionar', 5)
('cuestión', 5)
('cámara', 5)
('dedicar', 5)
('democrático', 5)
('deriva', 5)
('derramar', 5)
('desarrollar', 5)
('desatino', 5)
('descartar', 5)
('descuidar', 5)
('desplomar', 5)
('diputado', 5)
('dispersar', 5)
('débil', 5)
('encarecimiento', 5)
('engañar', 5)
('entidad', 5)
('entraña', 5)
('especialista', 5)
('espinoso', 5)
('esponja', 5)
('esprimido', 5)
('estable', 5)
('estimar', 5)
('estratosférico', 5)
('evidente', 5)
('examinar', 5)
('exportar', 5)
('ezln', 5)
('familia', 5)
('favorecer', 5)
('fenómeno', 5)
('filosofía', 5)
('flor', 5)
('formatos', 5)
('fresca', 5)
('fundamental', 5)
('garcía', 5)
('gastar', 5)
('gato', 5)
('gerente', 5)
('globalación', 5)
('guerra', 5)
('hambre', 5)
('hambruna', 5)
('hijo', 5)
('impacto', 5)
('invadir', 5)
('invitar', 5)
('involucrar', 5)
('irregularidad', 5)
('ixe', 5)
('javier', 5)
('jorge', 5)
('julio', 5)
('lechero', 5)
('lejos', 5)
('liberación', 5)
('liberalización', 5)
('litro', 5)
('llamar', 5)
('límite', 5)
('madero', 5)
('maquiladoras', 5)
('marco', 5)
('mediana', 5)
('mejor', 5)
('millonario', 5)
('ministro', 5)
('modernizador', 5)
('monopolio', 5)
('multimedia', 5)
('mutaciones', 5)
('n$', 5)
('natural', 5)
('naufragio', 5)
('negociar', 5)
('normalidad', 5)
('norteamérica', 5)
('obra', 5)
('ocasionar', 5)
('ojalá', 5)
('once', 5)
('onu', 5)
('operativo', 5)
('orbe', 5)
('oscilar', 5)
('padecer', 5)
('paralizar', 5)
('parque', 5)
('pasear', 5)
('patinar', 5)
('pfc', 5)
('pirata', 5)
('plática', 5)
('positivo', 5)
('preferible', 5)
('preferir', 5)
('presente', 5)
('pretexto', 5)
('prevención', 5)
('primario', 5)
('procesamiento', 5)
('procuraduría', 5)
('proporcionar', 5)
('proteína', 5)
('puerta', 5)
('puesto', 5)
('pundonor', 5)
('queda', 5)
('recoger', 5)
('reconocimiento', 5)
('recordar', 5)
('regla', 5)
('regularización', 5)
('rescatar', 5)
('residir', 5)
('respeto', 5)
('restante', 5)
('rico', 5)
('rumbo', 5)
('régimen', 5)
('salvo', 5)
('santillán', 5)
('secretario', 5)
('seguramente', 5)
('serfín', 5)
('simplemente', 5)
('subir', 5)
('suero', 5)
('sureste', 5)
('teatro', 5)
('telefónico', 5)
('técnica', 5)
('técnico', 5)
('usuario', 5)
('verde', 5)
('verificación', 5)
('versión', 5)
('viernes', 5)
('violencia', 5)
('virginia', 5)
('virud', 5)
('voluntad', 5)
('volátil', 5)
('voto', 5)
('voz', 5)
('época', 5)
('ésto', 5)
('único', 5)
('abandonar', 4)
('abarcar', 4)
('acertado', 4)
('actualidad', 4)
('acumular', 4)
('administrativa', 4)
('adverso', 4)
('aedpch', 4)
('afiliar', 4)
('agudización', 4)
('alfredo', 4)
('alimento', 4)
('analizar', 4)
('apenas', 4)
('arca', 4)
('arrastrar', 4)
('arreglo', 4)
('arrendadora', 4)
('artificial', 4)
('asamblea', 4)
('asesinato', 4)
('asunto', 4)
('atacar', 4)
('atentamente', 4)
('atraer', 4)
('atravesar', 4)
('automática', 4)
('barato', 4)
('blanco', 4)
('botín', 4)
('bours', 4)
('bruto', 4)
('básicamente', 4)
('cabal', 4)
('campaña', 4)
('campesino', 4)
('cancún', 4)
('cargo', 4)
('caído', 4)
('chico', 4)
('china', 4)
('chis', 4)
('cinturón', 4)
('clasificación', 4)
('cobertura', 4)
('comentario', 4)
('comité', 4)
('compartir', 4)
('completar', 4)
('complicado', 4)
('comunicar', 4)
('confeccionar', 4)
('confianza', 4)
('conjuntado', 4)
('conjunto', 4)
('conseguir', 4)
('conservar', 4)
('consignar', 4)
('constante', 4)
('construir', 4)
('consumidor', 4)
('contabilidad', 4)
('contaminación', 4)
('continuación', 4)
('contrato', 4)
('contribuir', 4)
('controlar', 4)
('coordinación', 4)
('coreano', 4)
('corella', 4)
('corporativo', 4)
('correduría', 4)
('creciente', 4)
('criticar', 4)
('crítica', 4)
('cuerpo', 4)
('cultivo', 4)
('cultura', 4)
('cánovas', 4)
('cárnico', 4)
('cómo', 4)
('demográfico', 4)
('denuncia', 4)
('deprimir', 4)
('derivado', 4)
('desabasto', 4)
('desalojos', 4)
('descontar', 4)
('desperdicio', 4)
('destruir', 4)
('disposición', 4)
('distinto', 4)
('donaldo', 4)
('drástico', 4)
('electoral', 4)
('emplear', 4)
('empresariales', 4)
('ende', 4)
('enfermo', 4)
('enorme', 4)
('entrar', 4)
('enviar', 4)
('equipo', 4)
('esclarecer', 4)
('escribir', 4)
('espectador', 4)
('especulativos', 4)
('específico', 4)
('estándares', 4)
('fallecer', 4)
('farmacia', 4)
('fuego', 4)
('fuga', 4)
('fácilmente', 4)
('físico', 4)
('grabar', 4)
('gracias', 4)
('grasa', 4)
('ideal', 4)
('igualar', 4)
('ilegal', 4)
('implicar', 4)
('imponer', 4)
('imposible', 4)
('impuesto', 4)
('impulso', 4)
('inalcanzable', 4)
('inaugurar', 4)
('incomunicar', 4)
('individuo', 4)
('indígena', 4)
('inexistentes', 4)
('infantil', 4)
('influir', 4)
('injusticia', 4)
('inseguridad', 4)
('instalar', 4)
('institucionales', 4)
('insuficiencia', 4)
('integrar', 4)
('juan', 4)
('jubilado', 4)
('jurídico', 4)
('juárez', 4)
('labor', 4)
('lara', 4)
('larios', 4)
('latente', 4)
('levantamiento', 4)
('leyes', 4)
('ligeramente', 4)
('limitar', 4)
('localmente', 4)
('lucha', 4)
('luego', 4)
('luna', 4)
('lópez', 4)
('madrid', 4)
('marcha', 4)
('margen', 4)
('maría', 4)
('medir', 4)
('meter', 4)
('metereológicas', 4)
('michel', 4)
('mito', 4)
('moda', 4)
('monitoreo', 4)
('motivo', 4)
('múltiple', 4)
('nación', 4)
('nave', 4)
('nexo', 4)
('normalmente', 4)
('norte', 4)
('noticioso', 4)
('nueve', 4)
('obreropatronal', 4)
('ocaso', 4)
('ojo', 4)
('oponer', 4)
('ostentación', 4)
('otorgar', 4)
('oxígeno', 4)
('palo', 4)
('pasada', 4)
('paso', 4)
('pasteurizar', 4)
('pedazo', 4)
('peligro', 4)
('pena', 4)
('peniche', 4)
('percusión', 4)
('perdido', 4)
('posiblemente', 4)
('posmoderna', 4)
('posteriormente', 4)
('prd', 4)
('preguntar', 4)
('prestación', 4)
('pretender', 4)
('profundamente', 4)
('publicar', 4)
('recalcar', 4)
('rechazar', 4)
('reclamar', 4)
('referente', 4)
('repetitivas', 4)
('resaltar', 4)
('resistir', 4)
('restaurantero', 4)
('retroceso', 4)
('revisión', 4)
('rincón', 4)
('romovale', 4)
('romper', 4)
('rondar', 4)
('sa', 4)
('sacrificio', 4)
('saludable', 4)
('sar', 4)
('secreto', 4)
('seguimiento', 4)
('semejante', 4)
('senador', 4)
('sencillo', 4)
('sentar', 4)
('separado', 4)
('sesión', 4)
('sindical', 4)
('solo', 4)
('stfrm', 4)
('subsidiar', 4)
('suceder', 4)
('sugerir', 4)
('supremo', 4)
('sustento', 4)
('tante', 4)
('taquilla', 4)
('teclado', 4)
('titular', 4)
('tocar', 4)
('trabajar', 4)
('traer', 4)
('tranformar', 4)
('transparente', 4)
('traslado', 4)
('tronar', 4)
('ubicar', 4)
('ucabe', 4)
('udi', 4)
('universidad', 4)
('urbana', 4)
('usado', 4)
('utilización', 4)
('vegetal', 4)
('viejo', 4)
('vigente', 4)
('vista', 4)
('vivienda', 4)
('absoluto', 3)
('aburto', 3)
('accionista', 3)
('aclaración', 3)
('aclarar', 3)
('acto', 3)
('actriz', 3)
('actuación', 3)
('actualizar', 3)
('administración', 3)
('administrador', 3)
('adoptar', 3)
('aerolíneas', 3)
('afectado', 3)
('afán', 3)
('agobiar', 3)
('albor', 3)
('alcance', 3)
('alguno', 3)
('altura', 3)
('ambicioso', 3)
('ampliar', 3)
('ane', 3)
('aniversario', 3)
('apaciguar', 3)
('aparte', 3)
('apreciación', 3)
('aprehensión', 3)
('aprender', 3)
('apuntar', 3)
('artista', 3)
('arzobispo', 3)
('asentir', 3)
('asesino', 3)
('aseverar', 3)
('asociar', 3)
('asueto', 3)
('asumir', 3)
('atención', 3)
('aterrizar', 3)
('auditar', 3)
('austria', 3)
('automóvil', 3)
('autor', 3)
('autorizar', 3)
('autotransportes', 3)
('avance', 3)
('banxico', 3)
('barrio', 3)
('basar', 3)
('bastar', 3)
('basura', 3)
('bdem', 3)
('bezanilla', 3)
('bicicleta', 3)
('bla', 3)
('brasil', 3)
('brutal', 3)
('calabozo', 3)
('calle', 3)
('caminar', 3)
('campesina', 3)
('candidato', 3)
('característica', 3)
('catástrofe', 3)
('cañaveral', 3)
('censurar', 3)
('cepal', 3)
('cero', 3)
('cete', 3)
('chapopote', 3)
('charters', 3)
('ciclo', 3)
('cine', 3)
('cioac', 3)
('ciudadano', 3)
('clero', 3)
('colbeth', 3)
('colectivo', 3)
('colegiatura', 3)
('combatir', 3)
('comenzar', 3)
('comercio', 3)
('común', 3)
('conasupo', 3)
('concecuencia', 3)
('concentrar', 3)
('conducir', 3)
('confesión', 3)
('conmemorar', 3)
('conocida', 3)
('consigo', 3)
('consolidar', 3)
('conspiración', 3)
('consulta', 3)
('contestación', 3)
('contreras', 3)
('convencido', 3)
('convocar', 3)
('correcto', 3)
('corresponsal', 3)
('corrupción', 3)
('cotidiano', 3)
('crediticia', 3)
('creyente', 3)
('criminal', 3)
('cualquiera', 3)
('cuarto', 3)
('curso', 3)
('cuya', 3)
('cuál', 3)
('daño', 3)
('debidamente', 3)
('debilidad', 3)
('debutó', 3)
('decidido', 3)
('definición', 3)
('demasiado', 3)
('demorar', 3)
('demostrar', 3)
('denegri', 3)
('denunciar', 3)
('departamento', 3)
('derrota', 3)
('desaparecer', 3)
('desconocer', 3)
('desempleados', 3)
('desentrañar', 3)
('desesperación', 3)
('desgracia', 3)
('desincorporación', 3)
('desocupación', 3)
('despropósito', 3)
('desregulación', 3)
('destacado', 3)
('desventaja', 3)
('detenimiento', 3)
('devaluatoria', 3)
('devolver', 3)
('df', 3)
('diconsa', 3)
('difpreman', 3)
('directo', 3)
('distanciamiento', 3)
('distintivo', 3)
('domingo', 3)
('don', 3)
('dudar', 3)
('duro', 3)
('echar', 3)
('educacional', 3)
('educar', 3)
('efectuar', 3)
('eficacia', 3)
('ejercicio', 3)
('elegido', 3)
('elegir', 3)
('elevado', 3)
('eludir', 3)
('email', 3)
('encaminar', 3)
('enfrentamiento', 3)
('enterado', 3)
('entrada', 3)
('enérgico', 3)
('equilibrio', 3)
('equipaje', 3)
('error', 3)
('escoger', 3)
('escolarización', 3)
('eslabón', 3)
('especulación', 3)
('estructura', 3)
('expresión', 3)
('extradición', 3)
('extraditar', 3)
('extremo', 3)
('facilitar', 3)
('facto', 3)
('faltar', 3)
('famoso', 3)
('federalismo', 3)
('ferronales', 3)
('fervor', 3)
('figura', 3)
('filmar', 3)
('finalmente', 3)
('formal', 3)
('foto', 3)
('fotoshop', 3)
('fracaso', 3)
('fundamentar', 3)
('fábregas', 3)
('g', 3)
('galván', 3)
('ganado', 3)
('gasolina', 3)
('generación', 3)
('generador', 3)
('genio', 3)
('german', 3)
('girar', 3)
('gobernador', 3)
('golpear', 3)
('guerrilla', 3)
('hernández', 3)
('hielo', 3)
('hogar', 3)
('hotel', 3)
('httpwwwexcelsiorcommx', 3)
('héctor', 3)
('iglesia', 3)
('impotencia', 3)
('incosteabilidad', 3)
('independiente', 3)
('independientemente', 3)
('india', 3)
('indocumentado', 3)
('inducir', 3)
('inevitable', 3)
('inflacionario', 3)
('ingeniería', 3)
('iniciativa', 3)
('innecesario', 3)
('insólito', 3)
('interactiva', 3)
('interesante', 3)
('invasión', 3)
('italia', 3)
('jaime', 3)
('jesucristo', 3)
('jornada', 3)
('joven', 3)
('juzgar', 3)
('ladrón', 3)
('lentamente', 3)
('lento', 3)
('libre', 3)
('liquidar', 3)
('llamado', 3)
('llano', 3)
('lujo', 3)
('mansedumbre', 3)
('manuel', 3)
('manzana', 3)
('maquilador', 3)
('masivo', 3)
('material', 3)
('medular', 3)
('mercdados', 3)
('misma', 3)
('monumental', 3)
('mostrar', 3)
('motel', 3)
('mover', 3)
('movilizar', 3)
('muerte', 3)
('mussolini', 3)
('música', 3)
('natalio', 3)
('negativa', 3)
('nocivo', 3)
('nombrado', 3)
('nombramiento', 3)
('norberto', 3)
('norteamericana', 3)
('noticiario', 3)
('noticiosos', 3)
('obedecer', 3)
('obrien', 3)
('obstáculo', 3)
('ofensivo', 3)
('oficio', 3)
('omnipage', 3)
('operador', 3)
('orgánico', 3)
('oriente', 3)
('padre', 3)
('panistas', 3)
('pantalla', 3)
('parecido', 3)
('parmista', 3)
('pasaje', 3)
('pasajero', 3)
('patrulla', 3)
('pea', 3)
('peligrosamente', 3)
('periodístico', 3)
('perpetrar', 3)
('perredista', 3)
('persistente', 3)
('pesodólar', 3)
('pesosanluego', 3)
('pluralidad', 3)
('posibilidad', 3)
('postergar', 3)
('predicción', 3)
('prepotencia', 3)
('presario', 3)
('presidencia', 3)
('presión', 3)
('prevalecer', 3)
('previo', 3)
('previsión', 3)
('probable', 3)
('proceder', 3)
('profundo', 3)
('propietario', 3)
('prácticamente', 3)
('puro', 3)
('pánico', 3)
('pérez', 3)
('quebrado', 3)
('quienquiera', 3)
('raer', 3)
('rapidez', 3)
('razonar', 3)
('raúl', 3)
('realmente', 3)
('rebote', 3)
('recomendar', 3)
('reintegrar', 3)
('renegar', 3)
('reportes', 3)
('representatividad', 3)
('representativo', 3)
('retrasar', 3)
('riel', 3)
('rosado', 3)
('rosario', 3)
('ruiz', 3)
('rural', 3)
('sabotaje', 3)
('salinismo', 3)
('san', 3)
('selecto', 3)
('semestre', 3)
('senatorial', 3)
('senda', 3)
('seriedad', 3)
('serio', 3)
('servidor', 3)
('sierra', 3)
('siete', 3)
('sigua', 3)
('simplista', 3)
('sobrevivencia', 3)
('sometimiento', 3)
('sonreir', 3)
('subcontratación', 3)
('subprocuraduría', 3)
('subrayar', 3)
('sufriente', 3)
('sufrimiento', 3)
('sun', 3)
('suscitar', 3)
('suspensión', 3)
('tecladoscanner', 3)
('telmex', 3)
('temor', 3)
('teoría', 3)
('texto', 3)
('tijuana', 3)
('tipo', 3)
('tono', 3)
('torpeza', 3)
('tortilla', 3)
('totalmente', 3)
('tramo', 3)
('trascendente', 3)
('trata', 3)
('trato', 3)
('triada', 3)
('tribunal', 3)
('usdec', 3)
('ustedes', 3)
('vacacional', 3)
('vacacionar', 3)
('vado', 3)
('validar', 3)
('vehículo', 3)
('vencer', 3)
('verificar', 3)
('viabilidad', 3)
('viaje', 3)
('vicepresidente', 3)
('vulgar', 3)
('víctor', 3)
('ídolo', 3)
('abandono', 2)
('abordaje', 2)
('abundante', 2)
('ac', 2)
('aceptar', 2)
('acoplamiento', 2)
('acorde', 2)
('adelante', 2)
('adjudicar', 2)
('aeronave', 2)
('aferrar', 2)
('afirmación', 2)
('afore', 2)
('agradezgo', 2)
('agrarismo', 2)
('agregado', 2)
('agremiados', 2)
('agricultor', 2)
('agudo', 2)
('ahondar', 2)
('aire', 2)
('ajustar', 2)
('alabat', 2)
('alarmante', 2)
('alemania', 2)
('alemán', 2)
('algún', 2)
('alimentación', 2)
('allegada', 2)
('amenaza', 2)
('americom', 2)
('amiga', 2)
('andres', 2)
('angustioso', 2)
('anomalía', 2)
('anteproyecto', 2)
('anteriormente', 2)
('antimigratoria', 2)
('aparecer', 2)
('apelación', 2)
('aplicable', 2)
('aportar', 2)
('aprobar', 2)
('aprovechamiento', 2)
('aquejar', 2)
('aquel', 2)
('aquella', 2)
('aquél', 2)
('arancel', 2)
('argumento', 2)
('arma', 2)
('armado', 2)
('arte', 2)
('artículo', 2)
('asambleísta', 2)
('asesoría', 2)
('asfixia', 2)
('astronauta', 2)
('atlantis', 2)
('auspiciar', 2)
('autotransporte', 2)
('auxiliar', 2)
('avalúos', 2)
('avecinan', 2)
('avión', 2)
('baranda', 2)
('beca', 2)
('becerril', 2)
('belén', 2)
('bianual', 2)
('bienestar', 2)
('bienvenidos', 2)
('biológico', 2)
('blemas', 2)
('boca', 2)
('bodrios', 2)
('boeing', 2)
('bolseros', 2)
('bordo', 2)
('braun', 2)
('breve', 2)
('brindar', 2)
('cabina', 2)
('calado', 2)
('californianas', 2)
('cambiaria', 2)
('camioneta', 2)
('campesinado', 2)
('campo', 2)
('canaco', 2)
('canalizar', 2)
('cantar', 2)
('capacitación', 2)
('cardenista', 2)
('cargar', 2)
('carácter', 2)
('catalizador', 2)
('catar', 2)
('causante', 2)
('cautivo', 2)
('cerdo', 2)
('ceremonial', 2)
('cerrado', 2)
('cheque', 2)
('chiapaneca', 2)
('chiapaneco', 2)
('chirinos', 2)
('chovinismo', 2)
('cien', 2)
('cienfuegos', 2)
('cimentaciones', 2)
('circulación', 2)
('citroen', 2)
('clandestino', 2)
('clima', 2)
('clásico', 2)
('cnc', 2)
('cnpi', 2)
('cobarde', 2)
('colaborar', 2)
('colonial', 2)
('colosismo', 2)
('columna', 2)
('combatiente', 2)
('combinado', 2)
('cometer', 2)
('compacto', 2)
('comparación', 2)
('competente', 2)
('completamente', 2)
('complicación', 2)
('comprimido', 2)
('comprobante', 2)
('comprobar', 2)
('concebir', 2)
('concertar', 2)
('concretar', 2)
('confección', 2)
('confirmar', 2)
('conflictiva', 2)
('conforme', 2)
('congreso', 2)
('congruente', 2)
('conquistar', 2)
('consecución', 2)
('constantino', 2)
('constituir', 2)
('contenido', 2)
('contradicción', 2)
('contraloría', 2)
('convención', 2)
('convergencia', 2)
('convivir', 2)
('coordinador', 2)
('cornell', 2)
('coronel', 2)
('correo', 2)
('costado', 2)
('costumbre', 2)
('credibilidad', 2)
('crema', 2)
('cristobal', 2)
('cráneo', 2)
('cuarta', 2)
('cuento', 2)
('cumplido', 2)
('cupón', 2)
('cárcel', 2)
('cómputo', 2)
('daniela', 2)
('dante', 2)
('dañar', 2)
('decisivo', 2)
('declarado', 2)
('deforestación', 2)
('deleznable', 2)
('delgado', 2)
('delia', 2)
('delirante', 2)
('democracia', 2)
('democratización', 2)
('demoledor', 2)
('denominar', 2)
('dependencia', 2)
('deportista', 2)
('depositante', 2)
('depositar', 2)
('derrumbar', 2)
('desacuerdo', 2)
('desarticulado', 2)
('descollar', 2)
('desconfianza', 2)
('desempeño', 2)
('desestabilizar', 2)
('desierto', 2)
('desocupado', 2)
('despegue', 2)
('desplegar', 2)
('desprender', 2)
('desprotegidas', 2)
('desviar', 2)
('deteriorar', 2)
('diablo', 2)
('dicho', 2)
('diferenciadora', 2)
('diplomado', 2)
('diseño', 2)
('disparador', 2)
('dispositivo', 2)
('diversidad', 2)
('división', 2)
('doctor', 2)
('dolor', 2)
('dominio', 2)
('domínguez', 2)
('dotación', 2)
('dote', 2)
('dpi', 2)
('drama', 2)
('duce', 2)
('duplicar', 2)
('duplicidad', 2)
('ed', 2)
('edificio', 2)
('educación', 2)
('efervescencia', 2)
('eficiente', 2)
('eje', 2)
('elaborar', 2)
('electrónica', 2)
('elegida', 2)
('empero', 2)
('encabezar', 2)
('encargar', 2)
('encuentro', 2)
('enrique', 2)
('entender', 2)
('entregado', 2)
('enviado', 2)
('episcopal', 2)
('equilibrar', 2)
('eromeroarrobaspincommx', 2)
('escasamente', 2)
('escasez', 2)
('escolaridad', 2)
('espacial', 2)
('españa', 2)
('especialidad', 2)
('especialmente', 2)
('esquina', 2)
('estallar', 2)
('estampida', 2)
('estancia', 2)
('esteinou', 2)
('estimado', 2)
('estimulos', 2)
('estrella', 2)
('evaluación', 2)
('evasión', 2)
('evolucionar', 2)
('excedente', 2)
('excelente', 2)
('exceso', 2)
('exportadora', 2)
('exportadores', 2)
('extremar', 2)
('factor', 2)
('favor', 2)
('fernando', 2)
('fideicomiso', 2)
('fiel', 2)
('fila', 2)
('finalidad', 2)
('firmar', 2)
('fluctuar', 2)
('fluido', 2)
('fobaproa', 2)
('formalmente', 2)
('formato', 2)
('fortalecer', 2)
('fortalecimiento', 2)
('forzosamente', 2)
('fraccionar', 2)
('fracción', 2)
('fraudulento', 2)
('freír', 2)
('fuerte', 2)
('fábrica', 2)
('garantía', 2)
('gaseosa', 2)
('gates', 2)
('generalmente', 2)
('generosa', 2)
('gestión', 2)
('globalización', 2)
('gobernabilidad', 2)
('golf', 2)
('gorda', 2)
('grabadora', 2)
('gramo', 2)
('grato', 2)
('guatemala', 2)
('guatemalteco', 2)
('guerrero', 2)
('guyamusaj', 2)
('gómez', 2)
('gónzalez', 2)
('güitrón', 2)
('habitual', 2)
('habla', 2)
('havre', 2)
('herminio', 2)
('herndon', 2)
('hidalgo', 2)
('histérica', 2)
('hollywood', 2)
('homicidio', 2)
('hormiga', 2)
('hospital', 2)
('httpwwwcornelledu', 2)
('hueco', 2)
('hundir', 2)
('ica', 2)
('ii', 2)
('iii', 2)
('ilegalmente', 2)
('illinois', 2)
('ilusión', 2)
('impresión', 2)
('imprimir', 2)
('impropio', 2)
('incompatible', 2)
('incrementar', 2)
('indagación', 2)
('independencia', 2)
('ineternacionales', 2)
('inflacionarias', 2)
('inhumano', 2)
('inicialmente', 2)
('inicio', 2)
('inmerso', 2)
('inmueble', 2)
('inobjetable', 2)
('instante', 2)
('instantáneo', 2)
('institute', 2)
('instrumento', 2)
('integral', 2)
('inteligencia', 2)
('inteligente', 2)
('intempestivamente', 2)
('intención', 2)
('intensificar', 2)
('interactivo', 2)
('interminables', 2)
('internar', 2)
('intolerancia', 2)
('introducir', 2)
('intríngulis', 2)
('intuición', 2)
('invasor', 2)
('inversion', 2)
('inyección', 2)
('ipso', 2)
('irrisorio', 2)
('java', 2)
('jmatukarrobaspincommx', 2)
('juez', 2)
('julioarrobalabvisunammx', 2)
('labastida', 2)
('lactosa', 2)
('lagunilla', 2)
('lamentable', 2)
('lastimoso', 2)
('legislador', 2)
('legítimo', 2)
('liberar', 2)
('licencia', 2)
('lista', 2)
('llave', 2)
('llenar', 2)
('logro', 2)
('lozano', 2)
('lucir', 2)
('lúcido', 2)
('magnitud', 2)
('malestar', 2)
('mandar', 2)
('manifestante', 2)
('manipular', 2)
('mantenimiento', 2)
('maquinita', 2)
('marcial', 2)
('marcos', 2)
('maria', 2)
('mariscal', 2)
('marzocon', 2)
('media', 2)
('mejorar', 2)
('mejoría', 2)
('memoria', 2)
('mencionado', 2)
('mencionar', 2)
('mendoza', 2)
('mercadeo', 2)
('metodologías', 2)
('microsoft', 2)
('microsystems', 2)
('miedo', 2)
('minero', 2)
('ministerio', 2)
('mirar', 2)
('mismos', 2)
('moderador', 2)
('movilización', 2)
('mujer', 2)
('multiplicador', 2)
('municipal', 2)
('muñoz', 2)
('méxicoeu', 2)
('méxicopuebla', 2)
('naperville', 2)
('naturaleza', 2)
('necia', 2)
('negar', 2)
('ninguna', 2)
('niña', 2)
('noción', 2)
('nodos', 2)
('norma', 2)
('normal', 2)
('noruega', 2)
('nostalgia', 2)
('novedoso', 2)
('nuclear', 2)
('nunca', 2)
('nutrición', 2)
('nómina', 2)
('obrera', 2)
('ocultar', 2)
('ocupar', 2)
('ombudsman', 2)
('omisión', 2)
('oponente', 2)
('oposición', 2)
('opuesto', 2)
('organizativa', 2)
('orientar', 2)
('orinda', 2)
('oropeza', 2)
('pagaré', 2)
('palabra', 2)
('pan', 2)
('panista', 2)
('panorama', 2)
('pantelhó', 2)
('paradoja', 2)
('parar', 2)
('parmistas', 2)
('patricio', 2)
('patrimonial', 2)
('pavimento', 2)
('payan', 2)
('paz', 2)
('pecado', 2)
('pelear', 2)
('peligroso', 2)
('per', 2)
('percibir', 2)
('permanente', 2)
('perpetradores', 2)
('perversión', 2)
('pgragma', 2)
('planteamiento', 2)
('platicar', 2)
('playa', 2)
('poblador', 2)
('podrir', 2)
('policiaco', 2)
('políticomilitar', 2)
('porra', 2)
('portavoz', 2)
('posición', 2)
('poza', 2)
('pra', 2)
('precepto', 2)
('precisamente', 2)
('prelado', 2)
('prensa', 2)
('prensar', 2)
('preparar', 2)
('prerrequisito', 2)
('presidenciales', 2)
('prestar', 2)
('presunto', 2)
('previsto', 2)
('pro', 2)
('procampo', 2)
('procurador', 2)
('profesional', 2)
('programación', 2)
('promover', 2)
('pronosticar', 2)
('prudencia', 2)
('queja', 2)
('queso', 2)
('quinto', 2)
('quién', 2)
('quórum', 2)
('r', 2)
('ramírez', 2)
('rancho', 2)
('rarotonga', 2)
('ratón', 2)
('reaccionar', 2)
('reactivación', 2)
('rebelde', 2)
('rebelión', 2)
('recogido', 2)
('recursividad', 2)
('redefinición', 2)
('redimensionamiento', 2)
('rediseñar', 2)
('redondo', 2)
('reflejar', 2)
('reflexionar', 2)
('regalía', 2)
('regañar', 2)
('reglamentación', 2)
('reina', 2)
('reiterar', 2)
('relevancia', 2)
('religioso', 2)
('renta', 2)
('reparto', 2)
('repercutir', 2)
('replantear', 2)
('reporta', 2)
('reservaciones', 2)
('retomar', 2)
('retraso', 2)
('reunir', 2)
('revisar', 2)
('rey', 2)
('reynoso', 2)
('rica', 2)
('ritmo', 2)
('rodriguez', 2)
('roja', 2)
('ronda', 2)
('rubro', 2)
('rígido', 2)
('río', 2)
('salvar', 2)
('sangre', 2)
('sazonar', 2)
('scanner', 2)
('schrader', 2)
('seccionales', 2)
('sentir', 2)
('ser', 2)
('severo', 2)
('shanik', 2)
('sindicalismo', 2)
('sindicalizados', 2)
('sinfín', 2)
('sntss', 2)
('sobreposición', 2)
('socama', 2)
('sociólogo', 2)
('soler', 2)
('solución', 2)
('sometimientos', 2)
('sonorense', 2)
('sospecha', 2)
('subcoordinador', 2)
('suficientemente', 2)
('sufrir', 2)
('sumamente', 2)
('supervisar', 2)
('supuesto', 2)
('surgimiento', 2)
('sustentable', 2)
('sustitución', 2)
('sécula', 2)
('talar', 2)
('tantos', 2)
('tarde', 2)
('tecnológico', 2)
('tela', 2)
('telenovelas', 2)
('telnetamericom', 2)
('temporal', 2)
('tenaz', 2)
('tenencia', 2)
('teniente', 2)
('tercera', 2)
('terrenal', 2)
('territorio', 2)
('tlatelolco', 2)
('toma', 2)
('tope', 2)
('tortuguismo', 2)
('trastocar', 2)
('tránsito', 2)
('turismo', 2)
('uanl', 2)
('ugocp', 2)
('unam', 2)
('unitario', 2)
('unocero', 2)
('urbano', 2)
('urbe', 2)
('us', 2)
('utopía', 2)
('utópico', 2)
('valenzuela', 2)
('variación', 2)
('variar', 2)
('vauchers', 2)
('veras', 2)
('vestir', 2)
('vietnam', 2)
('vigoroso', 2)
('villegas', 2)
('vincular', 2)
('visionario', 2)
('visión', 2)
('vital', 2)
('vocal', 2)
('votar', 2)
('vuelo', 2)
('washington', 2)
('william', 2)
('www', 2)
('zavala', 2)
('zedillo', 2)
('áócfel', 2)
('ése', 2)
('íntegro', 2)
('abarrotar', 1)
('abascal', 1)
('abbasso', 1)
('aborigen', 1)
('absurdamente', 1)
('absurdo', 1)
('acentuado', 1)
('acompañar', 1)
('acopio', 1)
('acotar', 1)
('acrecentar', 1)
('activar', 1)
('actor', 1)
('acusación', 1)
('acusado', 1)
('adaptar', 1)
('adjunta', 1)
('admirar', 1)
('adornar', 1)
('aducir', 1)
('advenedizo', 1)
('advertencia', 1)
('advirtiótambién', 1)
('aeroportuarias', 1)
('aforo', 1)
('afrancisco', 1)
('africa', 1)
('agente', 1)
('agilidad', 1)
('agosto', 1)
('agotar', 1)
('agraviado', 1)
('agreden', 1)
('agrupación', 1)
('agrícola', 1)
('ahogada', 1)
('ahorrador', 1)
('alcalde', 1)
('alcayaga', 1)
('alegre', 1)
('alentador', 1)
('alertar', 1)
('alfa', 1)
('alguien', 1)
('alliance', 1)
('allí', 1)
('altarcito', 1)
('altísimo', 1)
('alvarez', 1)
('alzamiento', 1)
('ambiente', 1)
('amhym', 1)
('amigo', 1)
('ampliamente', 1)
('analítico', 1)
('anarquía', 1)
('andrés', 1)
('anhelar', 1)
('anillo', 1)
('anotar', 1)
('antecesor', 1)
('anticipación', 1)
('apapacho', 1)
('aparentemente', 1)
('aparición', 1)
('apartado', 1)
('apartar', 1)
('apoderado', 1)
('apoderar', 1)
('apoteótica', 1)
('applets', 1)
('aquello', 1)
('ara', 1)
('aragón', 1)
('arbitrario', 1)
('arder', 1)
('argentina', 1)
('armando', 1)
('arquitecto', 1)
('arriba', 1)
('arribo', 1)
('arropar', 1)
('arvizu', 1)
('asalariado', 1)
('asambleístas', 1)
('asentar', 1)
('asequible', 1)
('asesorar', 1)
('asistencia', 1)
('atajar', 1)
('atender', 1)
('atentar', 1)
('aterrizaje', 1)
('atinadamente', 1)
('atracar', 1)
('atribución', 1)
('auque', 1)
('ausentismo', 1)
('autopista', 1)
('autoritarismo', 1)
('autrey', 1)
('auténtica', 1)
('auténtico', 1)
('autónomo', 1)
('averiguar', 1)
('avisar', 1)
('bache', 1)
('balneario', 1)
('bando', 1)
('banrural', 1)
('barca', 1)
('barco', 1)
('barra', 1)
('bastante', 1)
('bell', 1)
('benito', 1)
('berdejo', 1)
('bill', 1)
('blaha', 1)
('blando', 1)
('boom', 1)
('borghese', 1)
('borrego', 1)
('bretaña', 1)
('brito', 1)
('británica', 1)
('brote', 1)
('brusco', 1)
('burlar', 1)
('búho', 1)
('cabida', 1)
('caifás', 1)
('cairo', 1)
('calley', 1)
('callista', 1)
('canadá', 1)
('capricho', 1)
('caracterizado', 1)
('cardiaca', 1)
('cardiología', 1)
('carencia', 1)
('carta', 1)
('castigar', 1)
('catastrófico', 1)
('católica', 1)
('caótico', 1)
('celebración', 1)
('cemex', 1)
('cen', 1)
('centroamericana', 1)
('cercano', 1)
('cerda', 1)
('certidumbre', 1)
('certificación', 1)
('cese', 1)
('chofer', 1)
('ciberlectores', 1)
('científica', 1)
('cirugía', 1)
('claramente', 1)
('cláusula', 1)
('clérigo', 1)
('coalcomán', 1)
('coincidir', 1)
('colchón', 1)
('colegiado', 1)
('colgado', 1)
('colonización', 1)
('colosistas', 1)
('comandante', 1)
('comercialización', 1)
('compactaciones', 1)
('compatible', 1)
('compatriota', 1)
('complejidad', 1)
('complementar', 1)
('completo', 1)
('complicar', 1)
('componente', 1)
('comportar', 1)
('comprador', 1)
('compuertas', 1)
('compuserve', 1)
('computador', 1)
('comunicado', 1)
('comunitarios', 1)
('concamin', 1)
('conciencia', 1)
('concreto', 1)
('condición', 1)
('confederación', 1)
('confiabilidad', 1)
('confiscar', 1)
('confundido', 1)
('confundir', 1)
('confusión', 1)
('confuso', 1)
('conmover', 1)
('conquista', 1)
('consagrar', 1)
('consejero', 1)
('considerable', 1)
('consignación', 1)
('consiguieran', 1)
('consiguieron', 1)
('construcción', 1)
('continente', 1)
('continuo', 1)
('contradecir', 1)
('contrapelo', 1)
('contribución', 1)
('convicción', 1)
('convivencia', 1)
('convocatoria', 1)
('copiar', 1)
('corazón', 1)
('corporación', 1)
('corresponder', 1)
('correspondiente', 1)
('corrija', 1)
('corrupto', 1)
('corte', 1)
('cosmonauta', 1)
('costar', 1)
('covarrubias', 1)
('coyuntura', 1)
('creador', 1)
('credencial', 1)
('creencia', 1)
('cristina', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('cruz', 1)
('ctm', 1)
('cuerdo', 1)
('cupos', 1)
('cuseeme', 1)
('custodios', 1)
('cuyo', 1)
('cuánto', 1)
('daniel', 1)
('david', 1)
('dañoso', 1)
('decimos', 1)
('declarar', 1)
('decreciente', 1)
('dedo', 1)
('defensa', 1)
('deficiencia', 1)
('deficiente', 1)
('definir', 1)
('definitivamente', 1)
('degradar', 1)
('delegación', 1)
('deliberación', 1)
('deliberar', 1)
('delictuoso', 1)
('delincuencia', 1)
('delincuente', 1)
('democratizadora', 1)
('democratizadores', 1)
('depreciar', 1)
('deprimente', 1)
('desahogado', 1)
('desaliento', 1)
('desbordar', 1)
('desc', 1)
('descubrimiento', 1)
('descubrir', 1)
('desembolsar', 1)
('desencadenar', 1)
('desigualdad', 1)
('desnacionalizar', 1)
('despedir', 1)
('despejar', 1)
('desposeer', 1)
('destrozo', 1)
('detectar', 1)
('deterioro', 1)
('diabetes', 1)
('digital', 1)
('disciplina', 1)
('discutir', 1)
('diseminar', 1)
('disidente', 1)
('diskete', 1)
('disposicion', 1)
('dispuesto', 1)
('distribuidores', 1)
('doblemente', 1)
('doctorado', 1)
('doctrina', 1)
('documentar', 1)
('dorado', 1)
('doug', 1)
('doña', 1)
('dr', 1)
('drásticamente', 1)
('dueño', 1)
('duranpa', 1)
('durar', 1)
('díaz', 1)
('económicofinancieros', 1)
('editor', 1)
('educativo', 1)
('eficiencia', 1)
('ejido', 1)
('ejército', 1)
('electo', 1)
('elegía', 1)
('elevación', 1)
('elogio', 1)
('emisión', 1)
('emprendedor', 1)
('empujar', 1)
('enemigo', 1)
('enfatizar', 1)
('engaño', 1)
('enl', 1)
('enmarcar', 1)
('enmedio', 1)
('enriquecer', 1)
('ensayo', 1)
('enseguida', 1)
('enseñar', 1)
('enterar', 1)
('entorno', 1)
('envenenar', 1)
('eraclio', 1)
('ernesto', 1)
('erráticos', 1)
('escalada', 1)
('escape', 1)
('escaso', 1)
('esclerótico', 1)
('escritor', 1)
('escucha', 1)
('esencial', 1)
('esfuerzo', 1)
('espacio', 1)
('espalda', 1)
('especificaciones', 1)
('especulador', 1)
('específicamente', 1)
('espléndido', 1)
('estabilización', 1)
('estación', 1)
('estancamiento', 1)
('esteban', 1)
('estima', 1)
('estructural', 1)
('estudiante', 1)
('estímulo', 1)
('etiqueta', 1)
('europea', 1)
('europeo', 1)
('evidencia', 1)
('evolución', 1)
('excelencia', 1)
('excepcional', 1)
('exclusión', 1)
('exhaustivo', 1)
('existente', 1)
('exitoso', 1)
('experiencia', 1)
('experimento', 1)
('explicación', 1)
('explotar', 1)
('exponencial', 1)
('exportador', 1)
('extensión', 1)
('falla', 1)
('falto', 1)
('fantasmagórico', 1)
('fascista', 1)
('fastuoso', 1)
('favorable', 1)
('fecundar', 1)
('felipe', 1)
('fernández', 1)
('ficción', 1)
('filial', 1)
('finca', 1)
('fincar', 1)
('florentino', 1)
('forja', 1)
('formular', 1)
('forraje', 1)
('forzar', 1)
('forzoso', 1)
('fracasar', 1)
('francia', 1)
('frankenstein', 1)
('frase', 1)
('free', 1)
('freno', 1)
('frenético', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamentalmente', 1)
('fundar', 1)
('funeraria', 1)
('funesto', 1)
('fusilar', 1)
('física', 1)
('gabriel', 1)
('gansters', 1)
('garantizar', 1)
('garay', 1)
('garrido', 1)
('gastronomía', 1)
('gelatina', 1)
('genaro', 1)
('generalista', 1)
('generoso', 1)
('genoves', 1)
('gesticulaciones', 1)
('gloria', 1)
('gobernación', 1)
('gobernante', 1)
('gobernar', 1)
('gonzalez', 1)
('gortari', 1)
('grandeza', 1)
('grandi', 1)
('gratamente', 1)
('gratuitamente', 1)
('gravedad', 1)
('gravemente', 1)
('grosse', 1)
('grueso', 1)
('gráfico', 1)
('grúa', 1)
('gustavo', 1)
('gusto', 1)
('gutiérrez', 1)
('guzmán', 1)
('guía', 1)
('hazaña', 1)
('hemisferio', 1)
('hermana', 1)
('hermosillo', 1)
('hierro', 1)
('histriónico', 1)
('históricamente', 1)
('homilía', 1)
('homóloga', 1)
('horizontalmente', 1)
('horizonte', 1)
('html', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwcfracom', 1)
('huatulco', 1)
('huejotzingo', 1)
('huelga', 1)
('huevo', 1)
('huir', 1)
('identificación', 1)
('ilustrar', 1)
('imbecilidad', 1)
('impartir', 1)
('imposibilidad', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionar', 1)
('impune', 1)
('impuntualidad', 1)
('inaplazable', 1)
('incapacidad', 1)
('incidir', 1)
('indebido', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('indispensable', 1)
('inegi', 1)
('inevitablemente', 1)
('inflacionaria', 1)
('influencia', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhibir', 1)
('inmigrante', 1)
('inminente', 1)
('inmundo', 1)
('inmune', 1)
('inocente', 1)
('inodados', 1)
('insistir', 1)
('insolvencia', 1)
('inspirar', 1)
('institucional', 1)
('instruir', 1)
('insulto', 1)
('insumo', 1)
('integridad', 1)
('intentar', 1)
('intento', 1)
('interactividad', 1)
('interior', 1)
('internacionalización', 1)
('interponer', 1)
('interrogar', 1)
('intranet', 1)
('investigar', 1)
('irresponsable', 1)
('ismael', 1)
('italiano', 1)
('jabón', 1)
('jacqueline', 1)
('jefe', 1)
('jerusalén', 1)
('jesús', 1)
('jforum', 1)
('jiménez', 1)
('john', 1)
('jornalero', 1)
('judía', 1)
('jueces', 1)
('junio', 1)
('jurisdicción', 1)
('justamente', 1)
('justo', 1)
('juzgado', 1)
('kilo', 1)
('kilogramo', 1)
('labriego', 1)
('lai', 1)
('lance', 1)
('lapso', 1)
('larry', 1)
('lavamanos', 1)
('ldc', 1)
('lectora', 1)
('leer', 1)
('legalidad', 1)
('legislar', 1)
('leinz', 1)
('lenguaje', 1)
('leonel', 1)
('levantar', 1)
('levante', 1)
('leído', 1)
('libro', 1)
('ligero', 1)
('limitación', 1)
('limitado', 1)
('linchamiento', 1)
('listo', 1)
('lix', 1)
('llaga', 1)
('lluvia', 1)
('loma', 1)
('lopez', 1)
('luchar', 1)
('lumpen', 1)
('lástima', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('maestra', 1)
('magaña', 1)
('magdalena', 1)
('mail', 1)
('maldonado', 1)
('malinche', 1)
('malorientar', 1)
('mandujano', 1)
('manifiesto', 1)
('maniobra', 1)
('manto', 1)
('marea', 1)
('mareo', 1)
('marginada', 1)
('marquesina', 1)
('mas', 1)
('massieu', 1)
('matar', 1)
('matemático', 1)
('mazatlán', 1)
('mb', 1)
('memorable', 1)
('mental', 1)
('mercedes', 1)
('mero', 1)
('microfilms', 1)
('militancia', 1)
('ministerial', 1)
('minoría', 1)
('misa', 1)
('misionar', 1)
('mitología', 1)
('modernización', 1)
('moderno', 1)
('modo', 1)
('monsanto', 1)
('monstruoso', 1)
('morbo', 1)
('moreno', 1)
('muerta', 1)
('muerto', 1)
('multi', 1)
('multiplicar', 1)
('murillo', 1)
('my', 1)
('máxima', 1)
('médico', 1)
('método', 1)
('méxicoquerétaro', 1)
('módulo', 1)
('nacido', 1)
('nacionalista', 1)
('nacióncfrjn', 1)
('nasa', 1)
('naucalpan', 1)
('navegador', 1)
('navío', 1)
('necesariamente', 1)
('negrete', 1)
('neri', 1)
('nicolás', 1)
('normalizar', 1)
('notable', 1)
('novela', 1)
('o', 1)
('obispo', 1)
('obligatorio', 1)
('obrador', 1)
('obregón', 1)
('occidental', 1)
('ochoa', 1)
('ocupación', 1)
('odiar', 1)
('ofensa', 1)
('ofensiva', 1)
('ola', 1)
('olor', 1)
('olvidar', 1)
('oportunidad', 1)
('oportuno', 1)
('orgullo', 1)
('orientación', 1)
('origen', 1)
('otorgamiento', 1)
('otoño', 1)
('oír', 1)
('pablo', 1)
('paciencia', 1)
('pacificación', 1)
('pactar', 1)
('paisaje', 1)
('palacio', 1)
('pallares', 1)
('palpable', 1)
('panga', 1)
('paquete', 1)
('paradigma', 1)
('participar', 1)
('partidizado', 1)
('partisanos', 1)
('parálisis', 1)
('parámetro', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricia', 1)
('patrimonio', 1)
('patrocinio', 1)
('patronal', 1)
('pecuario', 1)
('pedro', 1)
('pegar', 1)
('peligrosidad', 1)
('pemex', 1)
('pequeño', 1)
('perecer', 1)
('perfectamente', 1)
('perjuicio', 1)
('permanecer', 1)
('persecución', 1)
('pescado', 1)
('petróleo', 1)
('piccolo', 1)
('pie', 1)
('piedad', 1)
('piedra', 1)
('piel', 1)
('pintarrajean', 1)
('pionero', 1)
('piramidación', 1)
('pista', 1)
('placer', 1)
('plano', 1)
('plantón', 1)
('plataforma', 1)
('pnr', 1)
('poderoso', 1)
('polídeca', 1)
('popular', 1)
('popularizar', 1)
('porcentaje', 1)
('portada', 1)
('portátil', 1)
('positivamente', 1)
('postgrado', 1)
('postración', 1)
('pragmático', 1)
('precario', 1)
('precisión', 1)
('premio', 1)
('presenciar', 1)
('prestado', 1)
('prestigio', 1)
('previsiblemente', 1)
('primado', 1)
('primaveraverano', 1)
('primordial', 1)
('prisión', 1)
('privatización', 1)
('privilegiar', 1)
('probablemente', 1)
('procedimiento', 1)
('procesión', 1)
('profeco', 1)
('profundidad', 1)
('prometedor', 1)
('promoción', 1)
('pronunciar', 1)
('pronóstico', 1)
('propicio', 1)
('prosperar', 1)
('protagonismos', 1)
('protesta', 1)
('provenir', 1)
('publicación', 1)
('pugnar', 1)
('pujante', 1)
('párpado', 1)
('quehacer', 1)
('querella', 1)
('quince', 1)
('quintero', 1)
('quizás', 1)
('rabasa', 1)
('rabia', 1)
('radical', 1)
('radioaficionado', 1)
('razonable', 1)
('realpolitik', 1)
('recabados', 1)
('recaer', 1)
('receptor', 1)
('rechazo', 1)
('recorte', 1)
('recría', 1)
('recta', 1)
('rectificaciones', 1)
('recurrir', 1)
('redocumentaciones', 1)
('referéndum', 1)
('refundar', 1)
('regenerar', 1)
('regresar', 1)
('regular', 1)
('reiniciar', 1)
('reivindicar', 1)
('remo', 1)
('remuneración', 1)
('rendir', 1)
('renovación', 1)
('renovar', 1)
('repagados', 1)
('reparar', 1)
('repartir', 1)
('repetición', 1)
('reportaje', 1)
('reporte', 1)
('representación', 1)
('reproducir', 1)
('repunte', 1)
('reserva', 1)
('residencial', 1)
('resolución', 1)
('resolver', 1)
('respetuoso', 1)
('restringir', 1)
('resuelto', 1)
('resumido', 1)
('resurgir', 1)
('resurrección', 1)
('retroalimentación', 1)
('revisora', 1)
('revolucionario', 1)
('reñido', 1)
('ricardo', 1)
('robo', 1)
('rodrigo', 1)
('rodríguez', 1)
('rojo', 1)
('romana', 1)
('romero', 1)
('romo', 1)
('rompimiento', 1)
('rosa', 1)
('rostro', 1)
('ruego', 1)
('ruptura', 1)
('sabedores', 1)
('sacar', 1)
('sacertote', 1)
('salinas', 1)
('salvaguardar', 1)
('santacruz', 1)
('santiago', 1)
('sarmiento', 1)
('satisfacer', 1)
('satisfactorio', 1)
('saturar', 1)
('satélite', 1)
('scalfaro', 1)
('secofi', 1)
('sectur', 1)
('seculórum', 1)
('seleccionar', 1)
('selectivo', 1)
('server', 1)
('seríainnsensato', 1)
('simplicidad', 1)
('sinnúmero', 1)
('sitio', 1)
('sobreseimiento', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('socio', 1)
('socorrer', 1)
('software', 1)
('solberg', 1)
('solicitante', 1)
('solidez', 1)
('solstlse', 1)
('solvencia', 1)
('solventar', 1)
('sombrío', 1)
('someter', 1)
('soso', 1)
('sospechoso', 1)
('soya', 1)
('strm', 1)
('subsiguiente', 1)
('sudáfrica', 1)
('sueldo', 1)
('sumergir', 1)
('sumir', 1)
('superado', 1)
('suplantar', 1)
('sur', 1)
('surfeadores', 1)
('suscribir', 1)
('sustituir', 1)
('suturación', 1)
('sábado', 1)
('tanque', 1)
('tanta', 1)
('tapar', 1)
('tarahumara', 1)
('tardar', 1)
('tarjetahabientes', 1)
('taurino', 1)
('telecomunicación', 1)
('telefonista', 1)
('telegrama', 1)
('televisar', 1)
('temario', 1)
('templo', 1)
('temprano', 1)
('tender', 1)
('terminal', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('testigo', 1)
('tila', 1)
('tinajero', 1)
('tinte', 1)
('titipuchal', 1)
('tormento', 1)
('toro', 1)
('tradicional', 1)
('tradicionalmente', 1)
('tranquilo', 1)
('transacción', 1)
('transbordador', 1)
('transcripción', 1)
('transformar', 1)
('transmisión', 1)
('transmitir', 1)
('trasnferencia', 1)
('traspasar', 1)
('trayectoria', 1)
('tremendo', 1)
('trilogía', 1)
('tripulación', 1)
('triunfal', 1)
('tropel', 1)
('truncado', 1)
('tutor', 1)
('tónica', 1)
('tótem', 1)
('ubre', 1)
('unión', 1)
('unióncremi', 1)
('urgencia', 1)
('urgente', 1)
('urgir', 1)
('vacío', 1)
('valle', 1)
('vano', 1)
('velada', 1)
('velasco', 1)
('venustiano', 1)
('vergonzoso', 1)
('vergüenza', 1)
('vertical', 1)
('vertiginoso', 1)
('viajero', 1)
('vicente', 1)
('vicio', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('vietnamita', 1)
('villafuerte', 1)
('visita', 1)
('vislumbrar', 1)
('viva', 1)
('viviente', 1)
('volante', 1)
('voluntario', 1)
('votación', 1)
('vínculo', 1)
('wb', 1)
('wide', 1)
('wilhelmy', 1)
('workshop', 1)
('world', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('xii', 1)
('xochicalco', 1)
('xxi', 1)
('zepeda', 1)
('étnico', 1)
('éxodo', 1)
('órbita', 1)
('abasto', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('acento', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acoplar', 0)
('acumulación', 0)
('acusar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('aforismo', 0)
('afortunado', 0)
('afuera', 0)
('agenda', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agraristas', 0)
('agro', 0)
('agrupar', 0)
('agua', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahorita', 0)
('ahorradores', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('amor', 0)
('amparo', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('apegar', 0)
('apego', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('ascensión', 0)
('asesinar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('atar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atraso', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('barba', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bienintencionado', 0)
('biofísicos', 0)
('blanca', 0)
('blanquiazul', 0)
('bloquear', 0)
('bobo', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bosque', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('carecer', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('ceoic', 0)
('cercanía', 0)
('ceremonia', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciencia', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('circuito', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('civil', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cna', 0)
('cniv', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combustible', 0)
('comercializar', 0)
('comisionado', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compañero', 0)
('compensar', 0)
('competitivo', 0)
('componer', 0)
('comprobarsee', 0)
('computer', 0)
('comunista', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conductor', 0)
('conferencia', 0)
('confluencia', 0)
('confrontar', 0)
('conminar', 0)
('conrado', 0)
('consecuente', 0)
('consenso', 0)
('consigna', 0)
('consistente', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contienda', 0)
('contracción', 0)
('contractual', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenir', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('coro', 0)
('corrección', 0)
('corredor', 0)
('correspondencia', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('council', 0)
('coyoacán', 0)
('cp', 0)
('credo', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('criterio', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('definido', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delicado', 0)
('delinear', 0)
('della', 0)
('demás', 0)
('dependiente', 0)
('deplorable', 0)
('depósito', 0)
('derecha', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('destierro', 0)
('destrucción', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('diferir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discípulo', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('display', 0)
('distinguir', 0)
('distribuir', 0)
('diversión', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('dramático', 0)
('dtura', 0)
('dudoso', 0)
('duradero', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('edad', 0)
('edo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('eficaz', 0)
('efrén', 0)
('ejecución', 0)
('ejercer', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('eliel', 0)
('elizondo', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enlace', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseñanza', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envolver', 0)
('envío', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('español', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectro', 0)
('especulativas', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estanflación', 0)
('estelar', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiantil', 0)
('estupendo', 0)
('estático', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excepción', 0)
('exigencia', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('export', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facultar', 0)
('falazmente', 0)
('fallo', 0)
('famiglia', 0)
('familiar', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fatídico', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('ferro', 0)
('ferrocarrileros', 0)
('festivo', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fomentar', 0)
('formación', 0)
('formidable', 0)
('fortuna', 0)
('forzado', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('fraterno', 0)
('frecuencia', 0)
('frenar', 0)
('frenazo', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('futura', 0)
('fácil', 0)
('félix', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('garduño', 0)
('garruda', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gutierrez', 0)
('género', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imprevisto', 0)
('improbable', 0)
('impunidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inepto', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('informativo', 0)
('infrecuentes', 0)
('inglés', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inocencia', 0)
('inquietud', 0)
('insalubridad', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instinto', 0)
('insurrección', 0)
('integración', 0)
('interminable', 0)
('internado', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('irregular', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('juego', 0)
('jueves', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lerdo', 0)
('letra', 0)
('león', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('liévano', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manlio', 0)
('mansión', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('masa', 0)
('masivamente', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazorca', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('melendez', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('miseria', 0)
('misericordia', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('muchísimas', 0)
('mudo', 0)
('muestra', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('murrieta', 0)
('mutuo', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacionalismo', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('navarro', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('ninguno', 0)
('noguez', 0)
('nombrar', 0)
('norteamericano', 0)
('notablemente', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('núñez', 0)
('obrian', 0)
('obstaculizar', 0)
('occidente', 0)
('ocez', 0)
('ofender', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('oliva', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunista', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('pa', 0)
('pacheco', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('palangana', 0)
('palma', 0)
('pandilla', 0)
('panzón', 0)
('parado', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partitocrazia', 0)
('pasajera', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('patria', 0)
('patriótico', 0)
('patrón', 0)
('payasita', 0)
('pc', 0)
('peatonal', 0)
('pedregal', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('perdurar', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('perpetua', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('período', 0)
('pesado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piloto', 0)
('pintura', 0)
('plagar', 0)
('planeación', 0)
('plasmar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posponer', 0)
('postal', 0)
('postura', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('preparación', 0)
('preparatorio', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveral', 0)
('principalmente', 0)
('prioritario', 0)
('prita', 0)
('privar', 0)
('privilegiada', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prontitud', 0)
('propiciar', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quemadura', 0)
('querida', 0)
('quincena', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quiénes', 0)
('racionalidad', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancio', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('razonamiento', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('rector', 0)
('rediseñarse', 0)
('reescribible', 0)
('referencia', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regente', 0)
('regidor', 0)
('reid', 0)
('reinicie', 0)
('reivindicación', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('repasar', 0)
('repercusión', 0)
('reportero', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('resucitar', 0)
('resumen', 0)
('retablo', 0)
('retirar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rogelio', 0)
('romeo', 0)
('rosalba', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('s', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('saquear', 0)
('satisfacción', 0)
('sayula', 0)
('saúl', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('selección', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('sermón', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simpson', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('sociología', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('solitario', 0)
('solstlce', 0)
('solís', 0)
('solórzano', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('sugerencia', 0)
('suiza', 0)
('sumario', 0)
('sunscreen', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('temer', 0)
('tempestad', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('torre', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('transformación', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('tratamiento', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('uc', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('universo', 0)
('unísono', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('ussachev', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('veronica', 0)
('verso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('visitar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('wilson', 0)
('wozniak', 0)
('xx', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('índole', 0)
('órgano', 0)
