('poder', 37)
('aclarar', 34)
('decir', 27)
('año', 25)
('si', 25)
('gobierno', 24)
('ningún', 24)
('hacer', 23)
('caso', 22)
('excelsior', 22)
('dar', 20)
('rumbo', 20)
('colosio', 19)
('variar', 18)
('dos', 16)
('política', 16)
('abril', 15)
('conocer', 15)
('lunes', 14)
('nota', 14)
('recurso', 14)
('millón', 13)
('méxico', 13)
('pues', 13)
('último', 13)
('bien', 12)
('ciento', 12)
('día', 12)
('cuenta', 11)
('encontrar', 11)
('grande', 11)
('httpwwwexcelsiorcommxforhtml', 11)
('investigación', 11)
('línea', 11)
('nacional', 11)
('vez', 11)
('capitalino', 10)
('leche', 10)
('mayor', 10)
('mexicano', 10)
('peso', 10)
('político', 10)
('precio', 10)
('problema', 10)
('público', 10)
('señor', 10)
('siguiente', 10)
('ex', 9)
('existir', 9)
('federal', 9)
('foro', 9)
('grupo', 9)
('importante', 9)
('ir', 9)
('mil', 9)
('momento', 9)
('pagar', 9)
('parte', 9)
('preguntar', 9)
('saber', 9)
('sino', 9)
('subsidio', 9)
('sólo', 9)
('voluntad', 9)
('además', 8)
('cada', 8)
('cantidad', 8)
('ejemplo', 8)
('elección', 8)
('eliminar', 8)
('empresa', 8)
('hectárea', 8)
('hoy', 8)
('mesa', 8)
('mismo', 8)
('modelo', 8)
('negociación', 8)
('organización', 8)
('país', 8)
('primer', 8)
('producto', 8)
('representar', 8)
('semana', 8)
('tierra', 8)
('total', 8)
('ver', 8)
('verdad', 8)
('banco', 7)
('carta', 7)
('deber', 7)
('desastre', 7)
('dinero', 7)
('eu', 7)
('financiero', 7)
('forma', 7)
('general', 7)
('hipótesis', 7)
('incluso', 7)
('interesar', 7)
('interés', 7)
('justicia', 7)
('llegar', 7)
('medio', 7)
('papel', 7)
('presidente', 7)
('propiedad', 7)
('realidad', 7)
('salario', 7)
('seguimiento', 7)
('seguir', 7)
('servir', 7)
('solberg', 7)
('terminar', 7)
('adecuado', 6)
('autoridad', 6)
('capacidad', 6)
('comentar', 6)
('comisión', 6)
('compra', 6)
('control', 6)
('crecer', 6)
('cualquier', 6)
('debe', 6)
('después', 6)
('determinar', 6)
('embargo', 6)
('exigir', 6)
('final', 6)
('grave', 6)
('hecho', 6)
('información', 6)
('institución', 6)
('internet', 6)
('larry', 6)
('ldc', 6)
('lograr', 6)
('mayoría', 6)
('mientras', 6)
('número', 6)
('observar', 6)
('persona', 6)
('perspectiva', 6)
('pobre', 6)
('presentar', 6)
('primero', 6)
('programa', 6)
('pronto', 6)
('recibir', 6)
('recuperación', 6)
('seguridad', 6)
('según', 6)
('siempre', 6)
('sistema', 6)
('todas', 6)
('tomar', 6)
('tres', 6)
('usdec', 6)
('vida', 6)
('acaso', 5)
('aceptar', 5)
('acreditar', 5)
('actual', 5)
('advertir', 5)
('afectar', 5)
('agrario', 5)
('agua', 5)
('aquí', 5)
('atender', 5)
('cambio', 5)
('capitalización', 5)
('contribuir', 5)
('controlar', 5)
('crédito', 5)
('cuales', 5)
('decidir', 5)
('defender', 5)
('desleal', 5)
('detener', 5)
('documento', 5)
('electoral', 5)
('empleo', 5)
('estatal', 5)
('evitar', 5)
('garantizar', 5)
('gente', 5)
('hombre', 5)
('liquidación', 5)
('manifestar', 5)
('mantener', 5)
('mercado', 5)
('mes', 5)
('mucha', 5)
('mundo', 5)
('necesario', 5)
('negociar', 5)
('obstante', 5)
('operar', 5)
('opinión', 5)
('origen', 5)
('pago', 5)
('periodista', 5)
('pleno', 5)
('proyecto', 5)
('pueblo', 5)
('querer', 5)
('referir', 5)
('república', 5)
('secretario', 5)
('secretaría', 5)
('sector', 5)
('sidek', 5)
('sindicato', 5)
('situación', 5)
('trabajador', 5)
('unido', 5)
('valer', 5)
('alta', 4)
('aprovechar', 4)
('asesino', 4)
('aun', 4)
('bueno', 4)
('cabo', 4)
('calcular', 4)
('capital', 4)
('centro', 4)
('chiapas', 4)
('circunstancia', 4)
('clara', 4)
('claro', 4)
('comisionar', 4)
('compañía', 4)
('comprar', 4)
('comunicación', 4)
('condicionar', 4)
('constituir', 4)
('convenir', 4)
('cosa', 4)
('crear', 4)
('criminal', 4)
('crucificar', 4)
('dado', 4)
('demanda', 4)
('depender', 4)
('derecho', 4)
('desarrollo', 4)
('desear', 4)
('director', 4)
('dirigir', 4)
('distinto', 4)
('echar', 4)
('editorial', 4)
('ejecutivo', 4)
('emisora', 4)
('empresario', 4)
('exponer', 4)
('fecha', 4)
('fiscal', 4)
('fondo', 4)
('fuga', 4)
('gastar', 4)
('gonzález', 4)
('grado', 4)
('hablar', 4)
('hacienda', 4)
('homicidio', 4)
('hotel', 4)
('idóneo', 4)
('indicar', 4)
('industria', 4)
('inflación', 4)
('iniciar', 4)
('instalación', 4)
('jugar', 4)
('llevar', 4)
('lácteo', 4)
('mandar', 4)
('manejar', 4)
('materia', 4)
('mayoral', 4)
('menor', 4)
('mexicana', 4)
('modificar', 4)
('mostrar', 4)
('mujer', 4)
('natural', 4)
('naufragio', 4)
('niño', 4)
('objetivo', 4)
('ofrecer', 4)
('permitir', 4)
('perversa', 4)
('predio', 4)
('principal', 4)
('propio', 4)
('protección', 4)
('protesta', 4)
('próximo', 4)
('quedar', 4)
('queso', 4)
('razón', 4)
('real', 4)
('realizar', 4)
('reforma', 4)
('regla', 4)
('respecto', 4)
('resultado', 4)
('servicio', 4)
('social', 4)
('sociedad', 4)
('solitario', 4)
('subrayar', 4)
('suero', 4)
('tampoco', 4)
('toda', 4)
('tratar', 4)
('usted', 4)
('utilizar', 4)
('valorar', 4)
('éste', 4)
('acción', 3)
('actividad', 3)
('activo', 3)
('actualmente', 3)
('acudir', 3)
('ahora', 3)
('alcanzar', 3)
('alianza', 3)
('ambos', 3)
('amparo', 3)
('aparecer', 3)
('apartado', 3)
('apostar', 3)
('apuntar', 3)
('asamblea', 3)
('asunto', 3)
('aumentar', 3)
('aéreo', 3)
('bajo', 3)
('barato', 3)
('base', 3)
('bastar', 3)
('buena', 3)
('busca', 3)
('campesina', 3)
('capitalizar', 3)
('característica', 3)
('casi', 3)
('china', 3)
('cierto', 3)
('cinco', 3)
('ciudad', 3)
('coexistir', 3)
('competencia', 3)
('complejo', 3)
('compuserve', 3)
('computadora', 3)
('considerar', 3)
('conspiración', 3)
('constitucional', 3)
('consumo', 3)
('controvertir', 3)
('convertir', 3)
('costo', 3)
('crimen', 3)
('cubrir', 3)
('cuya', 3)
('dato', 3)
('decisión', 3)
('dejar', 3)
('democratizadora', 3)
('denuncia', 3)
('destinar', 3)
('diputado', 3)
('directivo', 3)
('distinguir', 3)
('distribuir', 3)
('dónde', 3)
('economía', 3)
('económico', 3)
('ello', 3)
('empezar', 3)
('enseguida', 3)
('entregar', 3)
('error', 3)
('específicamente', 3)
('esperar', 3)
('estratégico', 3)
('eterno', 3)
('explicar', 3)
('fin', 3)
('funcionar', 3)
('ganar', 3)
('generar', 3)
('gobernación', 3)
('grasa', 3)
('guerrero', 3)
('habla', 3)
('hacia', 3)
('huejotzingo', 3)
('igual', 3)
('impedir', 3)
('iniciativa', 3)
('insolvencias', 3)
('internacional', 3)
('invasión', 3)
('investigar', 3)
('juego', 3)
('jurídico', 3)
('legislativo', 3)
('liévano', 3)
('mano', 3)
('martes', 3)
('mecanismo', 3)
('medianía', 3)
('menos', 3)
('ministerio', 3)
('misión', 3)
('muestra', 3)
('muñoz', 3)
('necesariamente', 3)
('neto', 3)
('nombre', 3)
('nueva', 3)
('nuevo', 3)
('obligar', 3)
('oferta', 3)
('oportunidad', 3)
('orden', 3)
('parecer', 3)
('pendiente', 3)
('pequeño', 3)
('permanecer', 3)
('pib', 3)
('playa', 3)
('población', 3)
('poderoso', 3)
('poseer', 3)
('presidencia', 3)
('presuponer', 3)
('previsión', 3)
('privado', 3)
('procurador', 3)
('propuesta', 3)
('proteína', 3)
('punto', 3)
('rechazar', 3)
('recordar', 3)
('rectificaciones', 3)
('reflexionar', 3)
('regular', 3)
('repetir', 3)
('repunte', 3)
('reservaciones', 3)
('reunir', 3)
('rico', 3)
('roberto', 3)
('santa', 3)
('seguramente', 3)
('siglo', 3)
('solución', 3)
('sustento', 3)
('tan', 3)
('tarea', 3)
('tema', 3)
('tienden', 3)
('tortilla', 3)
('trabajo', 3)
('uniformidad', 3)
('valor', 3)
('vivir', 3)
('ésta', 3)
('abatir', 2)
('acceso', 2)
('acertado', 2)
('actualidad', 2)
('acuerdo', 2)
('adición', 2)
('adjunta', 2)
('administración', 2)
('aducir', 2)
('aeropuerto', 2)
('afores', 2)
('agraviado', 2)
('agrupación', 2)
('agrupar', 2)
('agudizar', 2)
('ahorrador', 2)
('alguna', 2)
('alto', 2)
('altura', 2)
('amiga', 2)
('amplio', 2)
('angustioso', 2)
('anterior', 2)
('anuncio', 2)
('apegar', 2)
('apenas', 2)
('aplicación', 2)
('aplicar', 2)
('apoyar', 2)
('aprender', 2)
('aproximadamente', 2)
('arancel', 2)
('arrastrar', 2)
('asentir', 2)
('asesinato', 2)
('asimismo', 2)
('asociación', 2)
('atacar', 2)
('atribución', 2)
('aumento', 2)
('aunque', 2)
('avanzar', 2)
('ayer', 2)
('aún', 2)
('baja', 2)
('bancario', 2)
('bandera', 2)
('beneficiar', 2)
('bezanilla', 2)
('brindar', 2)
('búsqueda', 2)
('cabalmente', 2)
('caber', 2)
('calidad', 2)
('calle', 2)
('camino', 2)
('campo', 2)
('capacitación', 2)
('cardenista', 2)
('carlos', 2)
('catastrófico', 2)
('cero', 2)
('chapa', 2)
('chovinismo', 2)
('ciencia', 2)
('cifra', 2)
('citadino', 2)
('clandestino', 2)
('cobertura', 2)
('cobrar', 2)
('colonia', 2)
('comentario', 2)
('comer', 2)
('cometido', 2)
('componente', 2)
('comprobar', 2)
('comprobarsee', 2)
('comprometer', 2)
('compromiso', 2)
('comunicar', 2)
('concretar', 2)
('conducta', 2)
('conocimiento', 2)
('conseguir', 2)
('considerado', 2)
('construcción', 2)
('construir', 2)
('contar', 2)
('contingencia', 2)
('convencido', 2)
('cooperación', 2)
('coordinador', 2)
('cristiano', 2)
('cuarta', 2)
('cuatro', 2)
('cuento', 2)
('cuidado', 2)
('cumplir', 2)
('cámara', 2)
('debatir', 2)
('debido', 2)
('decisivo', 2)
('declarar', 2)
('definir', 2)
('definitivamente', 2)
('deliberación', 2)
('delito', 2)
('demostrar', 2)
('desembolsar', 2)
('destacado', 2)
('destacar', 2)
('destino', 2)
('destruir', 2)
('deuda', 2)
('df', 2)
('diferente', 2)
('directamente', 2)
('directo', 2)
('dirigente', 2)
('discusión', 2)
('disponer', 2)
('diálogo', 2)
('doctorado', 2)
('débiles', 2)
('dólar', 2)
('ee', 2)
('efectivo', 2)
('eficiente', 2)
('ejército', 2)
('elemento', 2)
('empleado', 2)
('enfrentar', 2)
('engaño', 2)
('enriquecer', 2)
('entregado', 2)
('enviar', 2)
('envío', 2)
('episcopal', 2)
('equipo', 2)
('equivalente', 2)
('equivaler', 2)
('erráticos', 2)
('esclarecimiento', 2)
('espacio', 2)
('esperanza', 2)
('estadunidense', 2)
('estadunidenses', 2)
('estimación', 2)
('estrategia', 2)
('estrato', 2)
('estudio', 2)
('etapa', 2)
('europeo', 2)
('evaluar', 2)
('excelente', 2)
('exorbitante', 2)
('experiencia', 2)
('exportar', 2)
('expresar', 2)
('externo', 2)
('facultad', 2)
('fantasía', 2)
('favorable', 2)
('favorecer', 2)
('febrero', 2)
('finanzas', 2)
('flor', 2)
('formar', 2)
('fotógrafo', 2)
('fracasar', 2)
('frontera', 2)
('fundamental', 2)
('fundar', 2)
('garantía', 2)
('gerente', 2)
('germán', 2)
('gestión', 2)
('girar', 2)
('gobernador', 2)
('gramo', 2)
('grossealliance', 2)
('guardar', 2)
('guatemala', 2)
('guerra', 2)
('haber', 2)
('hambriento', 2)
('havre', 2)
('hermano', 2)
('herramienta', 2)
('hora', 2)
('idea', 2)
('importación', 2)
('importancia', 2)
('incidir', 2)
('incrementar', 2)
('incremento', 2)
('indagatorias', 2)
('indispensable', 2)
('informar', 2)
('informática', 2)
('inmediatamente', 2)
('inmediato', 2)
('inmigración', 2)
('insistir', 2)
('instituto', 2)
('integración', 2)
('intentar', 2)
('interno', 2)
('invadir', 2)
('inversión', 2)
('investigador', 2)
('jefe', 2)
('jforum', 2)
('jiménez', 2)
('jorge', 2)
('joven', 2)
('juicio', 2)
('julioarrobalabvisunammx', 2)
('juárez', 2)
('kennedy', 2)
('lastre', 2)
('latino', 2)
('lechera', 2)
('lector', 2)
('lenguaje', 2)
('lesionar', 2)
('limitado', 2)
('liquidar', 2)
('local', 2)
('luegosobran', 2)
('lógicamente', 2)
('madre', 2)
('magia', 2)
('malo', 2)
('maltratar', 2)
('manera', 2)
('marco', 2)
('martí', 2)
('marzo', 2)
('massieu', 2)
('medida', 2)
('meramente', 2)
('mito', 2)
('modificación', 2)
('movimiento', 2)
('municipio', 2)
('máxima', 2)
('método', 2)
('mínimo', 2)
('módulo', 2)
('nasa', 2)
('nivel', 2)
('obligado', 2)
('ocurrir', 2)
('oficial', 2)
('ofrecimiento', 2)
('olvidar', 2)
('oído', 2)
('oír', 2)
('padecer', 2)
('pagado', 2)
('palabra', 2)
('pan', 2)
('pantalla', 2)
('participar', 2)
('particular', 2)
('particularmente', 2)
('partir', 2)
('pasado', 2)
('pasar', 2)
('paso', 2)
('pasteurizan', 2)
('peor', 2)
('pequeña', 2)
('perder', 2)
('periodo', 2)
('periódico', 2)
('pesado', 2)
('pesar', 2)
('pfc', 2)
('pgr', 2)
('pie', 2)
('plan', 2)
('plática', 2)
('pnud', 2)
('poner', 2)
('posibilidad', 2)
('posible', 2)
('prado', 2)
('precisar', 2)
('pregunta', 2)
('preocupar', 2)
('presencia', 2)
('presión', 2)
('pri', 2)
('principalmente', 2)
('probabilidad', 2)
('probable', 2)
('proceder', 2)
('proceso', 2)
('producción', 2)
('producir', 2)
('productor', 2)
('promedio', 2)
('provocar', 2)
('prófugo', 2)
('publicación', 2)
('publicar', 2)
('párpado', 2)
('queda', 2)
('quehacer', 2)
('quinta', 2)
('raíz', 2)
('reconocer', 2)
('rector', 2)
('reestructurar', 2)
('regañar', 2)
('relacionar', 2)
('relación', 2)
('relevante', 2)
('repetición', 2)
('requerir', 2)
('residir', 2)
('resolver', 2)
('respuesta', 2)
('resto', 2)
('retiro', 2)
('reunión', 2)
('rosario', 2)
('ruiz', 2)
('sabotaje', 2)
('salir', 2)
('salvador', 2)
('secretaria', 2)
('serie', 2)
('servidor', 2)
('señalar', 2)
('simplemente', 2)
('sobrenadaba', 2)
('sobrevivencia', 2)
('sueldo', 2)
('sufrir', 2)
('surgir', 2)
('suturará', 2)
('tantos', 2)
('tarde', 2)
('tarjeta', 2)
('tarjetahabiente', 2)
('tasa', 2)
('tecnología', 2)
('televisión', 2)
('teléfono', 2)
('temer', 2)
('tiempo', 2)
('titular', 2)
('tlc', 2)
('tope', 2)
('trabajadora', 2)
('tras', 2)
('trascendente', 2)
('tripulación', 2)
('tronar', 2)
('término', 2)
('ubicar', 2)
('unir', 2)
('unitario', 2)
('universidad', 2)
('valioso', 2)
('valuación', 2)
('venir', 2)
('vilo', 2)
('vocero', 2)
('volver', 2)
('xii', 2)
('yacer', 2)
('área', 2)
('éxito', 2)
('íntegro', 2)
('abasto', 1)
('aberrantes', 1)
('absalón', 1)
('absurdamente', 1)
('acapulco', 1)
('accidente', 1)
('accionar', 1)
('aclaración', 1)
('acompañar', 1)
('acoplar', 1)
('acorde', 1)
('actitud', 1)
('actualizar', 1)
('actuar', 1)
('adelante', 1)
('adeudos', 1)
('adjudicar', 1)
('administrador', 1)
('aferrar', 1)
('afirmar', 1)
('afortunado', 1)
('agente', 1)
('agilizar', 1)
('agrarismo', 1)
('aguascalientes', 1)
('agudo', 1)
('ahorita', 1)
('ahorro', 1)
('ahuyentar', 1)
('ahí', 1)
('aldf', 1)
('alegre', 1)
('alerta', 1)
('alfredo', 1)
('alguno', 1)
('alice', 1)
('allegada', 1)
('alpha', 1)
('alvaro', 1)
('amañar', 1)
('america', 1)
('ampliar', 1)
('américa', 1)
('analista', 1)
('andar', 1)
('angustia', 1)
('anomalía', 1)
('antagónico', 1)
('antonio', 1)
('aparentemente', 1)
('aporrear', 1)
('apoyo', 1)
('apresta', 1)
('aprobar', 1)
('aptitud', 1)
('aquel', 1)
('aquella', 1)
('arbitral', 1)
('arbitrario', 1)
('archivo', 1)
('ardid', 1)
('armada', 1)
('arquitecto', 1)
('arreglo', 1)
('arzobispo', 1)
('arzú', 1)
('asegurar', 1)
('aseverar', 1)
('asignación', 1)
('asignar', 1)
('asir', 1)
('asistente', 1)
('aspecto', 1)
('astronauta', 1)
('atlantis', 1)
('atravesar', 1)
('auditorias', 1)
('autoritarismo', 1)
('auxiliar', 1)
('averiguaciones', 1)
('averiguar', 1)
('ayudar', 1)
('azteca', 1)
('añadir', 1)
('bache', 1)
('bajar', 1)
('bando', 1)
('banquero', 1)
('barrio', 1)
('basar', 1)
('basura', 1)
('baño', 1)
('beca', 1)
('bendición', 1)
('beneficios', 1)
('benévolo', 1)
('bianual', 1)
('bienvenidos', 1)
('bobo', 1)
('bodrios', 1)
('bolsa', 1)
('bolseros', 1)
('borde', 1)
('borja', 1)
('burla', 1)
('buscar', 1)
('butírica', 1)
('búho', 1)
('cabida', 1)
('caer', 1)
('calificar', 1)
('callista', 1)
('cambiario', 1)
('camioneta', 1)
('campaña', 1)
('campesino', 1)
('canal', 1)
('candidato', 1)
('cara', 1)
('caribe', 1)
('carpio', 1)
('carretera', 1)
('carretero', 1)
('cartulina', 1)
('casa', 1)
('casar', 1)
('castellano', 1)
('catorcena', 1)
('cautivo', 1)
('caído', 1)
('ceder', 1)
('central', 1)
('cerca', 1)
('cerrado', 1)
('cheque', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('cien', 1)
('cienfuegos', 1)
('cinematografistas', 1)
('circulación', 1)
('circular', 1)
('cirugía', 1)
('cita', 1)
('citar', 1)
('citroen', 1)
('civil', 1)
('claramente', 1)
('clifford', 1)
('cláusula', 1)
('cocoyoc', 1)
('coleccionar', 1)
('colega', 1)
('colgado', 1)
('colombiano', 1)
('colosistas', 1)
('comando', 1)
('combate', 1)
('comenzar', 1)
('comercio', 1)
('comité', 1)
('compaq', 1)
('comparar', 1)
('comparecencias', 1)
('compartir', 1)
('compañero', 1)
('complicado', 1)
('componer', 1)
('comportar', 1)
('comprobante', 1)
('común', 1)
('conceder', 1)
('concertado', 1)
('condena', 1)
('confianza', 1)
('conflicto', 1)
('confundido', 1)
('confundir', 1)
('confusión', 1)
('conmover', 1)
('consecuencia', 1)
('consejo', 1)
('consenso', 1)
('constantino', 1)
('consulta', 1)
('consumar', 1)
('consumir', 1)
('contacto', 1)
('contener', 1)
('continente', 1)
('continuar', 1)
('contractual', 1)
('contradecir', 1)
('contraloría', 1)
('contrario', 1)
('contratiempo', 1)
('contribuyente', 1)
('controversia', 1)
('conveniente', 1)
('convenio', 1)
('convergencia', 1)
('convocatoria', 1)
('corazón', 1)
('coro', 1)
('corrección', 1)
('correcto', 1)
('correo', 1)
('correr', 1)
('correspondencia', 1)
('corresponsal', 1)
('corriente', 1)
('costoso', 1)
('cotidiano', 1)
('council', 1)
('creciente', 1)
('crecimiento', 1)
('creer', 1)
('criterio', 1)
('cuadrado', 1)
('cuanto', 1)
('cuerpo', 1)
('culto', 1)
('cupón', 1)
('curso', 1)
('cuyas', 1)
('cuyo', 1)
('cuyos', 1)
('cuál', 1)
('cómputo', 1)
('dairy', 1)
('damatos', 1)
('darwin', 1)
('debate', 1)
('debutó', 1)
('declarantes', 1)
('dedicar', 1)
('defensa', 1)
('deficiente', 1)
('definición', 1)
('delegación', 1)
('delictuoso', 1)
('delincuente', 1)
('demandar', 1)
('democratización', 1)
('democrático', 1)
('demás', 1)
('dentro', 1)
('denunciar', 1)
('dependencia', 1)
('depositar', 1)
('deprimente', 1)
('deprimir', 1)
('derrota', 1)
('desalojar', 1)
('desaparecer', 1)
('desarticulado', 1)
('descontar', 1)
('descuidar', 1)
('desentrañar', 1)
('desequilibrio', 1)
('desgracia', 1)
('despedir', 1)
('desplegar', 1)
('desventaja', 1)
('detallar', 1)
('determinado', 1)
('devaluación', 1)
('devolver', 1)
('diario', 1)
('dicho', 1)
('diconsa', 1)
('diferencia', 1)
('diferir', 1)
('dificultad', 1)
('difícil', 1)
('dirección', 1)
('discutir', 1)
('disponible', 1)
('dispuesto', 1)
('distrito', 1)
('dividir', 1)
('división', 1)
('doble', 1)
('doctor', 1)
('dominante', 1)
('domínguez', 1)
('dotación', 1)
('dote', 1)
('drama', 1)
('duda', 1)
('durar', 1)
('déficit', 1)
('economista', 1)
('eduardo', 1)
('educar', 1)
('efectuar', 1)
('eficacia', 1)
('eficaz', 1)
('eficiencia', 1)
('ejercer', 1)
('ejercicio', 1)
('elaborar', 1)
('electo', 1)
('electrónico', 1)
('elevar', 1)
('email', 1)
('emitir', 1)
('empresariales', 1)
('encaminar', 1)
('encanto', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engañar', 1)
('enlace', 1)
('enlazar', 1)
('enterar', 1)
('entero', 1)
('entidad', 1)
('entrevistar', 1)
('enviado', 1)
('envolver', 1)
('equilibrado', 1)
('eraclio', 1)
('ernesto', 1)
('escalada', 1)
('escritor', 1)
('escuchar', 1)
('esfuerzo', 1)
('espacial', 1)
('espalda', 1)
('especificar', 1)
('especulación', 1)
('especulador', 1)
('espinoso', 1)
('espiritual', 1)
('estabilidad', 1)
('estelar', 1)
('estimar', 1)
('estratosférico', 1)
('estático', 1)
('evadir', 1)
('evaluación', 1)
('evidente', 1)
('exceder', 1)
('exitoso', 1)
('exodo', 1)
('expansión', 1)
('experimental', 1)
('experto', 1)
('explicación', 1)
('export', 1)
('exportación', 1)
('exterior', 1)
('extracción', 1)
('extranjero', 1)
('extremo', 1)
('fabricar', 1)
('facilitar', 1)
('factor', 1)
('fallo', 1)
('familia', 1)
('famoso', 1)
('fantasmagórico', 1)
('fascios', 1)
('fax', 1)
('fernández', 1)
('figura', 1)
('finalidad', 1)
('finca', 1)
('firma', 1)
('fluido', 1)
('forja', 1)
('formatos', 1)
('forzado', 1)
('forzar', 1)
('fotoshop', 1)
('fraccionar', 1)
('fragilidad', 1)
('francia', 1)
('franco', 1)
('fraude', 1)
('frecuencia', 1)
('frente', 1)
('frustración', 1)
('fuerte', 1)
('funcional', 1)
('futuro', 1)
('gana', 1)
('gasto', 1)
('gelatina', 1)
('gerencia', 1)
('gerencial', 1)
('gesticulaciones', 1)
('giro', 1)
('global', 1)
('globalación', 1)
('golf', 1)
('golpear', 1)
('grabadora', 1)
('gracias', 1)
('grato', 1)
('gravemente', 1)
('gremial', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('género', 1)
('hambre', 1)
('hazaña', 1)
('heberto', 1)
('hermana', 1)
('herminio', 1)
('hermosillo', 1)
('herrera', 1)
('hijo', 1)
('hoja', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('héroe', 1)
('ignominia', 1)
('igualar', 1)
('impedido', 1)
('importar', 1)
('imposible', 1)
('impresión', 1)
('imss', 1)
('inaplazable', 1)
('inaugurar', 1)
('inclinar', 1)
('indagación', 1)
('indirectamente', 1)
('indocumentado', 1)
('inestabilidad', 1)
('inevitable', 1)
('infantil', 1)
('informe', 1)
('infraestructura', 1)
('ingresar', 1)
('inicio', 1)
('inmerso', 1)
('inocente', 1)
('inseguridad', 1)
('instancia', 1)
('insumo', 1)
('integridad', 1)
('intenso', 1)
('intercambio', 1)
('internacionalización', 1)
('intervención', 1)
('introducir', 1)
('inversionistas', 1)
('involucrar', 1)
('inés', 1)
('irregularidad', 1)
('italiana', 1)
('izquierdo', 1)
('jardín', 1)
('josé', 1)
('juan', 1)
('jubilado', 1)
('judicial', 1)
('juez', 1)
('julio', 1)
('jurisdicción', 1)
('justificar', 1)
('juzgar', 1)
('kilómetro', 1)
('labor', 1)
('lactantes', 1)
('lado', 1)
('latir', 1)
('laudo', 1)
('lavar', 1)
('leer', 1)
('levantamiento', 1)
('leyes', 1)
('león', 1)
('libertad', 1)
('libre', 1)
('libro', 1)
('ligero', 1)
('linda', 1)
('llamada', 1)
('lozano', 1)
('lugar', 1)
('lástima', 1)
('líder', 1)
('líquida', 1)
('lópez', 1)
('manantial', 1)
('manejo', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('manuel', 1)
('manzana', 1)
('mar', 1)
('marchar', 1)
('margen', 1)
('mariscal', 1)
('maría', 1)
('masivo', 1)
('material', 1)
('maximato', 1)
('mayormente', 1)
('mañana', 1)
('media', 1)
('mediante', 1)
('mencionado', 1)
('mesura', 1)
('meter', 1)
('microsystems', 1)
('miembro', 1)
('minuto', 1)
('mirar', 1)
('misionar', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('moda', 1)
('modernizar', 1)
('modo', 1)
('molestia', 1)
('montoya', 1)
('monumental', 1)
('moral', 1)
('moreno', 1)
('morir', 1)
('muerte', 1)
('mutaciones', 1)
('nación', 1)
('nacozari', 1)
('narcotraficante', 1)
('naturaleza', 1)
('navarrete', 1)
('necesidad', 1)
('necesitar', 1)
('negado', 1)
('nivelar', 1)
('noche', 1)
('nodos', 1)
('noguez', 1)
('normalizar', 1)
('notable', 1)
('noticia', 1)
('novela', 1)
('nutrientes', 1)
('objeto', 1)
('obrera', 1)
('octubre', 1)
('ocupar', 1)
('oficina', 1)
('ojo', 1)
('omnipage', 1)
('online', 1)
('opción', 1)
('operación', 1)
('oposición', 1)
('optar', 1)
('ordalías', 1)
('organismo', 1)
('organos', 1)
('orientación', 1)
('oropeza', 1)
('ostentosamente', 1)
('otorgar', 1)
('paciente', 1)
('paradigma', 1)
('parlamentaria', 1)
('partido', 1)
('pasada', 1)
('pasatiempo', 1)
('pascual', 1)
('paseantes', 1)
('paseo', 1)
('pasivo', 1)
('patrimonio', 1)
('patrulla', 1)
('payan', 1)
('pedir', 1)
('pegar', 1)
('peligroso', 1)
('película', 1)
('percibir', 1)
('perdido', 1)
('periodístico', 1)
('perjuicio', 1)
('personaje', 1)
('personal', 1)
('piedad', 1)
('piramidación', 1)
('plana', 1)
('planta', 1)
('plasmar', 1)
('plazo', 1)
('pluralidad', 1)
('poco', 1)
('policia', 1)
('policiaco', 1)
('policía', 1)
('polídeca', 1)
('portátil', 1)
('positivo', 1)
('postal', 1)
('postergar', 1)
('postura', 1)
('poza', 1)
('preceder', 1)
('precisamente', 1)
('prelado', 1)
('premio', 1)
('preponderante', 1)
('presenciar', 1)
('presente', 1)
('presidir', 1)
('presto', 1)
('presupuestal', 1)
('pretender', 1)
('prever', 1)
('previo', 1)
('prigobierno', 1)
('primario', 1)
('principio', 1)
('probablemente', 1)
('problemática', 1)
('procedimiento', 1)
('procesamiento', 1)
('procesión', 1)
('profesional', 1)
('profundidad', 1)
('prohibir', 1)
('promover', 1)
('proponer', 1)
('proporcionar', 1)
('propósito', 1)
('provenir', 1)
('prueba', 1)
('puente', 1)
('puerta', 1)
('puesto', 1)
('puro', 1)
('pérdida', 1)
('pésimo', 1)
('queja', 1)
('quemadura', 1)
('querella', 1)
('quiebra', 1)
('quitar', 1)
('quién', 1)
('radicar', 1)
('radio', 1)
('raer', 1)
('ramiro', 1)
('raquítico', 1)
('razonamiento', 1)
('razonar', 1)
('rebelde', 1)
('recibí', 1)
('recuperar', 1)
('recursividad', 1)
('rediseñarse', 1)
('reestructuraciones', 1)
('regalo', 1)
('regar', 1)
('registrar', 1)
('registro', 1)
('regreso', 1)
('regularización', 1)
('reiniciar', 1)
('reinicie', 1)
('remuneración', 1)
('rendir', 1)
('reporta', 1)
('representante', 1)
('reprochar', 1)
('requisito', 1)
('resaltar', 1)
('resguardar', 1)
('resignación', 1)
('respectivamente', 1)
('respetable', 1)
('respeto', 1)
('respirar', 1)
('responder', 1)
('responsabilidad', 1)
('responsable', 1)
('resuelto', 1)
('rezagar', 1)
('richard', 1)
('ripley', 1)
('robledo', 1)
('rodolfo', 1)
('roja', 1)
('romper', 1)
('ronda', 1)
('rosado', 1)
('régimen', 1)
('río', 1)
('sabines', 1)
('sacar', 1)
('sacertote', 1)
('salida', 1)
('salinas', 1)
('saludable', 1)
('salvar', 1)
('sangre', 1)
('sangriento', 1)
('santacruz', 1)
('sarmiento', 1)
('satisfacción', 1)
('saúl', 1)
('sección', 1)
('secofi', 1)
('seguro', 1)
('seis', 1)
('selección', 1)
('serieuad', 1)
('señal', 1)
('sheriffes', 1)
('sidney', 1)
('similar', 1)
('simple', 1)
('sindicatura', 1)
('sinfín', 1)
('sntss', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('solamente', 1)
('solicitar', 1)
('solo', 1)
('solventar', 1)
('sonuiobre', 1)
('sospecha', 1)
('soya', 1)
('stic', 1)
('sucesivo', 1)
('sucio', 1)
('sudáfrica', 1)
('suficientemente', 1)
('sugerencia', 1)
('sumergir', 1)
('sun', 1)
('superficie', 1)
('superior', 1)
('suplantar', 1)
('supremo', 1)
('supuestamente', 1)
('tabulador', 1)
('tal', 1)
('talar', 1)
('talento', 1)
('tardar', 1)
('tardíamente', 1)
('tarjetahabientes', 1)
('teatro', 1)
('teclear', 1)
('tela', 1)
('temprano', 1)
('tendencioso', 1)
('tender', 1)
('tercera', 1)
('terreno', 1)
('terrestre', 1)
('tesis', 1)
('tesobonos', 1)
('tibio', 1)
('tinajero', 1)
('tinta', 1)
('tipo', 1)
('tirar', 1)
('tocar', 1)
('todavía', 1)
('torpeza', 1)
('torre', 1)
('totalmente', 1)
('trabajar', 1)
('tradicionalmente', 1)
('traducir', 1)
('tramo', 1)
('tranformar', 1)
('tranquilo', 1)
('transbordador', 1)
('transmitir', 1)
('transporte', 1)
('trata', 1)
('trato', 1)
('tribal', 1)
('trimestre', 1)
('técnica', 1)
('ulloa', 1)
('unicamente', 1)
('unidad', 1)
('universal', 1)
('unión', 1)
('unísono', 1)
('urbana', 1)
('us', 1)
('usar', 1)
('uso', 1)
('ustedes', 1)
('vacacionar', 1)
('validar', 1)
('variante', 1)
('vecino', 1)
('vehículo', 1)
('vencida', 1)
('vender', 1)
('venta', 1)
('verdadero', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificar', 1)
('versión', 1)
('verso', 1)
('verónica', 1)
('videograbadoras', 1)
('viejo', 1)
('vigilancia', 1)
('violación', 1)
('visitar', 1)
('viven', 1)
('vocal', 1)
('volatilidad', 1)
('válido', 1)
('víctima', 1)
('vínculo', 1)
('wilson', 1)
('world', 1)
('zedillista', 1)
('zedillo', 1)
('zepeda', 1)
('ámbito', 1)
('ánimo', 1)
('éxodo', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absoluto', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adicional', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('agudización', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrancar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bancomer', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burlar', 0)
('bursátil', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartera', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('caída', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('cdrom', 0)
('ceesp', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('ciudadano', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colegiado', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('comportamiento', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumidor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('crisis', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dama', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('denegri', 0)
('denominar', 0)
('departamento', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojos', 0)
('desaparecido', 0)
('desarrollar', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('diciembre', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edición', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empresarial', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enérgico', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquema', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('establecer', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falso', 0)
('falta', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('flujo', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francisco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('funcionario', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('german', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('industrial', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingreso', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrante', 0)
('integrar', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latinoamericano', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leído', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayo', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejor', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionar', 0)
('mendoza', 0)
('mensaje', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mitad', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negocio', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligación', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasear', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('pobreza', 0)
('podrir', 0)
('polichinela', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctica', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('página', 0)
('pánico', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('red', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('residencial', 0)
('residente', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetar', 0)
('respetuoso', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('riel', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('segundo', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sicilia', 0)
('sierra', 0)
('siete', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('suma', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suponer', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarifa', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('tener', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valle', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('varias', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vincular', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('volante', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('vía', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
