('millón', 73)
('acercar', 65)
('peso', 46)
('dólar', 45)
('poder', 45)
('empresa', 44)
('mil', 43)
('año', 33)
('sólo', 28)
('febrero', 27)
('hacer', 27)
('país', 27)
('excelsior', 24)
('financiero', 23)
('grande', 22)
('red', 22)
('decir', 21)
('público', 21)
('persona', 20)
('día', 19)
('internet', 18)
('si', 18)
('tierra', 18)
('último', 18)
('méxico', 17)
('total', 17)
('dar', 16)
('gobierno', 16)
('abril', 15)
('cuenta', 15)
('información', 15)
('medio', 15)
('parte', 15)
('trabajador', 15)
('asir', 14)
('desarrollo', 14)
('dos', 14)
('lunes', 14)
('nacional', 14)
('salir', 14)
('tomar', 14)
('cantidad', 13)
('caso', 13)
('convertir', 13)
('demanda', 13)
('dinero', 13)
('edición', 13)
('interesar', 13)
('malo', 13)
('mundo', 13)
('quiénes', 13)
('situación', 13)
('tiempo', 13)
('accionar', 12)
('capital', 12)
('decisión', 12)
('dejar', 12)
('deuda', 12)
('nueva', 12)
('nuevo', 12)
('política', 12)
('quedar', 12)
('realizar', 12)
('recibir', 12)
('recurso', 12)
('adquirir', 11)
('ahora', 11)
('alcanzar', 11)
('ascender', 11)
('bien', 11)
('computadora', 11)
('económico', 11)
('fondo', 11)
('manera', 11)
('materia', 11)
('problema', 11)
('seguir', 11)
('según', 11)
('siguiente', 11)
('tecnología', 11)
('agrario', 10)
('ayer', 10)
('continuar', 10)
('hablar', 10)
('importante', 10)
('indicar', 10)
('ingreso', 10)
('justicia', 10)
('mercado', 10)
('número', 10)
('oficial', 10)
('pedir', 10)
('perversa', 10)
('saldo', 10)
('señalar', 10)
('bursátil', 9)
('compra', 9)
('contar', 9)
('crimen', 9)
('cualquier', 9)
('deber', 9)
('hoy', 9)
('lesionar', 9)
('octubre', 9)
('permitir', 9)
('pobre', 9)
('proyecto', 9)
('pues', 9)
('ramírez', 9)
('requerir', 9)
('acuerdo', 8)
('base', 8)
('cada', 8)
('considerar', 8)
('crisis', 8)
('enfrentar', 8)
('enlazar', 8)
('existir', 8)
('garcía', 8)
('general', 8)
('hora', 8)
('industria', 8)
('institución', 8)
('investigación', 8)
('ir', 8)
('mayoría', 8)
('mecanismo', 8)
('productivo', 8)
('producto', 8)
('provocar', 8)
('página', 8)
('queja', 8)
('realidad', 8)
('resolver', 8)
('saber', 8)
('sector', 8)
('semana', 8)
('servicio', 8)
('sistema', 8)
('social', 8)
('sociedad', 8)
('tema', 8)
('terminar', 8)
('toda', 8)
('trabajo', 8)
('tres', 8)
('valorar', 8)
('volver', 8)
('anuncio', 7)
('bueno', 7)
('cifra', 7)
('conectar', 7)
('conocer', 7)
('control', 7)
('crédito', 7)
('cumplir', 7)
('desempleo', 7)
('diario', 7)
('encontrar', 7)
('entidad', 7)
('federal', 7)
('generar', 7)
('haber', 7)
('hectárea', 7)
('importación', 7)
('imprimir', 7)
('inversión', 7)
('mano', 7)
('marzo', 7)
('medida', 7)
('mes', 7)
('mientras', 7)
('máquina', 7)
('necesario', 7)
('opción', 7)
('pago', 7)
('papel', 7)
('presentación', 7)
('primer', 7)
('principal', 7)
('propio', 7)
('riesgo', 7)
('seguridad', 7)
('sino', 7)
('televisor', 7)
('tener', 7)
('unir', 7)
('universal', 7)
('utilizar', 7)
('vida', 7)
('actual', 6)
('acudir', 6)
('además', 6)
('afectar', 6)
('alguna', 6)
('aumentar', 6)
('autoridad', 6)
('banca', 6)
('cambio', 6)
('característica', 6)
('carácter', 6)
('casi', 6)
('cinescopios', 6)
('ciudad', 6)
('compañía', 6)
('contener', 6)
('corrupto', 6)
('costo', 6)
('crucifixión', 6)
('dato', 6)
('diciembre', 6)
('débiles', 6)
('ello', 6)
('enfrentamiento', 6)
('equivalente', 6)
('ex', 6)
('final', 6)
('invasión', 6)
('jesucristo', 6)
('juicio', 6)
('lavar', 6)
('levantar', 6)
('llegar', 6)
('lograr', 6)
('lópez', 6)
('mayor', 6)
('menos', 6)
('modelo', 6)
('mundial', 6)
('nivel', 6)
('pensar', 6)
('pintura', 6)
('político', 6)
('poner', 6)
('posible', 6)
('precio', 6)
('previo', 6)
('primero', 6)
('punto', 6)
('reforma', 6)
('ruta', 6)
('sección', 6)
('serie', 6)
('solucionar', 6)
('todas', 6)
('unidad', 6)
('vez', 6)
('viven', 6)
('éste', 6)
('actividad', 5)
('amenaza', 5)
('apostar', 5)
('aproximadamente', 5)
('ayudar', 5)
('bajo', 5)
('bla', 5)
('cajero', 5)
('carretera', 5)
('ciento', 5)
('color', 5)
('confianza', 5)
('contemplar', 5)
('cosa', 5)
('crecer', 5)
('cuanto', 5)
('después', 5)
('difícilmente', 5)
('dimensión', 5)
('dispersar', 5)
('documento', 5)
('ejemplo', 5)
('elevar', 5)
('estatal', 5)
('evitar', 5)
('excelente', 5)
('exportación', 5)
('falso', 5)
('fin', 5)
('formar', 5)
('funcionario', 5)
('gasto', 5)
('gigantesco', 5)
('grado', 5)
('grave', 5)
('guardar', 5)
('hambriento', 5)
('igual', 5)
('implicar', 5)
('importar', 5)
('investigador', 5)
('línea', 5)
('manejo', 5)
('mantener', 5)
('margen', 5)
('martirio', 5)
('masivo', 5)
('mismo', 5)
('mucha', 5)
('ningún', 5)
('niño', 5)
('nombre', 5)
('nuevamente', 5)
('organización', 5)
('originar', 5)
('pasado', 5)
('pequeña', 5)
('población', 5)
('prevenir', 5)
('privado', 5)
('querer', 5)
('raíz', 5)
('reaccionar', 5)
('registrar', 5)
('región', 5)
('regularización', 5)
('responsable', 5)
('sacar', 5)
('sergio', 5)
('señor', 5)
('similar', 5)
('socioeconómico', 5)
('suma', 5)
('suscitar', 5)
('teléfono', 5)
('templo', 5)
('toma', 5)
('uso', 5)
('vecino', 5)
('venta', 5)
('abierto', 4)
('accidente', 4)
('actitud', 4)
('actualmente', 4)
('adecuado', 4)
('advertir', 4)
('afirmar', 4)
('agregar', 4)
('alianza', 4)
('alta', 4)
('antaño', 4)
('anterior', 4)
('aparecer', 4)
('apoyar', 4)
('apoyo', 4)
('aprovechar', 4)
('atender', 4)
('autobús', 4)
('banco', 4)
('beneficiar', 4)
('básico', 4)
('cabo', 4)
('capitalino', 4)
('celebrar', 4)
('centro', 4)
('cerca', 4)
('cerrar', 4)
('chiapas', 4)
('cinco', 4)
('colorido', 4)
('competencia', 4)
('comportamiento', 4)
('compromiso', 4)
('común', 4)
('condicionar', 4)
('corazón', 4)
('cortar', 4)
('crear', 4)
('creer', 4)
('cuadro', 4)
('cuatro', 4)
('debe', 4)
('decidir', 4)
('dentro', 4)
('destinar', 4)
('destruir', 4)
('dicha', 4)
('diferente', 4)
('director', 4)
('disponer', 4)
('donaldo', 4)
('dpi', 4)
('duda', 4)
('ejecutivo', 4)
('embargo', 4)
('empleado', 4)
('empleo', 4)
('engañar', 4)
('equivaler', 4)
('espectador', 4)
('esquema', 4)
('establecer', 4)
('estratégico', 4)
('examinar', 4)
('externo', 4)
('ezln', 4)
('falta', 4)
('figura', 4)
('firma', 4)
('flujo', 4)
('fraude', 4)
('galván', 4)
('grupo', 4)
('habitante', 4)
('hacia', 4)
('hambre', 4)
('historia', 4)
('horno', 4)
('inclinar', 4)
('incluso', 4)
('inferior', 4)
('instalación', 4)
('institucional', 4)
('intranet', 4)
('iomega', 4)
('jefe', 4)
('jorge', 4)
('juzgar', 4)
('leche', 4)
('lector', 4)
('líder', 4)
('manejar', 4)
('mexicana', 4)
('mexicano', 4)
('microondas', 4)
('momento', 4)
('monitor', 4)
('necesidad', 4)
('neoliberal', 4)
('noticia', 4)
('noviembre', 4)
('nueve', 4)
('ocurrir', 4)
('ofensa', 4)
('ofrecer', 4)
('operar', 4)
('parecer', 4)
('participación', 4)
('particular', 4)
('pena', 4)
('perder', 4)
('planta', 4)
('poseer', 4)
('predio', 4)
('pregunta', 4)
('presentar', 4)
('probablemente', 4)
('problemática', 4)
('proceso', 4)
('producir', 4)
('programa', 4)
('proporcionar', 4)
('recordar', 4)
('responsabilidad', 4)
('salario', 4)
('selectivo', 4)
('sentido', 4)
('sintonizadores', 4)
('suceder', 4)
('superficie', 4)
('surgir', 4)
('tan', 4)
('tonelada', 4)
('torno', 4)
('triunfal', 4)
('u', 4)
('usar', 4)
('varios', 4)
('vender', 4)
('venir', 4)
('ventura', 4)
('ver', 4)
('verdadero', 4)
('vista', 4)
('votar', 4)
('york', 4)
('ésta', 4)
('abatir', 3)
('aburto', 3)
('acaso', 3)
('acceso', 3)
('acto', 3)
('adicional', 3)
('agro', 3)
('agudizar', 3)
('ahorro', 3)
('alerta', 3)
('amigo', 3)
('aniversario', 3)
('arbitrario', 3)
('aseverar', 3)
('asimismo', 3)
('asunto', 3)
('auditoría', 3)
('aunque', 3)
('bancario', 3)
('bolsa', 3)
('botín', 3)
('cajb', 3)
('canal', 3)
('capacidad', 3)
('capitalización', 3)
('causa', 3)
('ceesp', 3)
('clara', 3)
('clase', 3)
('colosio', 3)
('combate', 3)
('comprobante', 3)
('congreso', 3)
('consecuencia', 3)
('constitucional', 3)
('construcción', 3)
('construir', 3)
('consulta', 3)
('cosecha', 3)
('crecimiento', 3)
('cómo', 3)
('cómputo', 3)
('dañar', 3)
('debido', 3)
('declarado', 3)
('decorado', 3)
('definición', 3)
('departamento', 3)
('descuidar', 3)
('desleal', 3)
('destino', 3)
('difícil', 3)
('dinámico', 3)
('dios', 3)
('disponible', 3)
('distintivo', 3)
('distrito', 3)
('división', 3)
('domingo', 3)
('duce', 3)
('economía', 3)
('editorial', 3)
('emisora', 3)
('enero', 3)
('entorpecer', 3)
('entrada', 3)
('entregar', 3)
('equilibrado', 3)
('equilibrio', 3)
('equipo', 3)
('escenario', 3)
('escuchar', 3)
('especialmente', 3)
('esperar', 3)
('espinoso', 3)
('estabilidad', 3)
('estricto', 3)
('exactamente', 3)
('exigir', 3)
('experto', 3)
('exportar', 3)
('extranjero', 3)
('fepfb', 3)
('fracaso', 3)
('frecuente', 3)
('fundamental', 3)
('fácilmente', 3)
('física', 3)
('ganar', 3)
('garantía', 3)
('gente', 3)
('grito', 3)
('hecho', 3)
('herramienta', 3)
('hoja', 3)
('hollywood', 3)
('impedir', 3)
('incluir', 3)
('informar', 3)
('ingresar', 3)
('inmediato', 3)
('inmigración', 3)
('intercambiar', 3)
('ip', 3)
('jerusalén', 3)
('judicial', 3)
('julio', 3)
('jurídico', 3)
('largo', 3)
('levantamiento', 3)
('liquidación', 3)
('lleno', 3)
('llevar', 3)
('lácteo', 3)
('manzana', 3)
('mario', 3)
('martínez', 3)
('maíz', 3)
('mediano', 3)
('mentir', 3)
('merced', 3)
('moneda', 3)
('moreno', 3)
('mostrar', 3)
('muerte', 3)
('municipio', 3)
('mussolini', 3)
('negociación', 3)
('negocio', 3)
('nicolás', 3)
('niña', 3)
('norte', 3)
('nota', 3)
('objetivo', 3)
('observar', 3)
('ocupar', 3)
('oficina', 3)
('ojalá', 3)
('onu', 3)
('optar', 3)
('orbe', 3)
('orden', 3)
('padecer', 3)
('partido', 3)
('paseantes', 3)
('pasión', 3)
('peligrosidad', 3)
('peligroso', 3)
('penal', 3)
('perspectiva', 3)
('pesar', 3)
('pfc', 3)
('pgr', 3)
('policía', 3)
('posibilidad', 3)
('preferible', 3)
('preferir', 3)
('preguntar', 3)
('producción', 3)
('promedio', 3)
('puerta', 3)
('quiebra', 3)
('quitar', 3)
('ramo', 3)
('razón', 3)
('real', 3)
('reducir', 3)
('registro', 3)
('reportó', 3)
('requisito', 3)
('respecto', 3)
('reto', 3)
('revolucionario', 3)
('rodriguez', 3)
('ruiz', 3)
('sagrado', 3)
('santa', 3)
('scanner', 3)
('secretario', 3)
('segundo', 3)
('seis', 3)
('sidek', 3)
('simple', 3)
('subempleo', 3)
('subir', 3)
('sujeto', 3)
('sumar', 3)
('sustento', 3)
('tal', 3)
('tarjeta', 3)
('tasa', 3)
('televisión', 3)
('tipo', 3)
('todavía', 3)
('torre', 3)
('trabajar', 3)
('tradicional', 3)
('transbordador', 3)
('transporte', 3)
('trimestre', 3)
('trámite', 3)
('término', 3)
('valer', 3)
('valor', 3)
('vauchers', 3)
('videoconferencia', 3)
('visitar', 3)
('vivir', 3)
('voto', 3)
('éxito', 3)
('índice', 3)
('únicamente', 3)
('aborigen', 2)
('abrir', 2)
('acabar', 2)
('acción', 2)
('acertado', 2)
('acreditar', 2)
('activar', 2)
('adjudicar', 2)
('administración', 2)
('administrador', 2)
('administrativo', 2)
('adquisitivo', 2)
('aeropuerto', 2)
('agotar', 2)
('agregado', 2)
('ahuyentar', 2)
('allende', 2)
('alrededor', 2)
('altura', 2)
('ambos', 2)
('amortización', 2)
('angustia', 2)
('apaciguar', 2)
('apertura', 2)
('aplicación', 2)
('apoteótica', 2)
('aquel', 2)
('aquí', 2)
('argumento', 2)
('armado', 2)
('arreglo', 2)
('arropar', 2)
('arzobispo', 2)
('asegurar', 2)
('asociación', 2)
('aspecto', 2)
('aspiración', 2)
('asumir', 2)
('atlantis', 2)
('aumento', 2)
('automático', 2)
('avanzar', 2)
('averiguaciones', 2)
('ayala', 2)
('aún', 2)
('baja', 2)
('banquero', 2)
('billete', 2)
('blanca', 2)
('blanco', 2)
('boom', 2)
('bordo', 2)
('buena', 2)
('busca', 2)
('búsqueda', 2)
('cambiar', 2)
('camino', 2)
('campesino', 2)
('canacintra', 2)
('candidato', 2)
('cargo', 2)
('cartera', 2)
('casa', 2)
('catorcena', 2)
('caída', 2)
('cdrom', 2)
('cero', 2)
('cerrado', 2)
('cete', 2)
('chiapaneca', 2)
('chico', 2)
('china', 2)
('ciertamente', 2)
('cirugía', 2)
('clima', 2)
('cobrar', 2)
('comer', 2)
('comercial', 2)
('comisionar', 2)
('comité', 2)
('compacto', 2)
('compatible', 2)
('complicación', 2)
('comprimido', 2)
('comunicación', 2)
('conflicto', 2)
('conjunto', 2)
('conocimiento', 2)
('conquistar', 2)
('considerado', 2)
('constituir', 2)
('consultor', 2)
('consumidor', 2)
('consumo', 2)
('contrario', 2)
('contundencia', 2)
('convenio', 2)
('coordinador', 2)
('corporativo', 2)
('correr', 2)
('cotizar', 2)
('creciente', 2)
('credibilidad', 2)
('cristo', 2)
('ctm', 2)
('cuales', 2)
('cubrir', 2)
('cuesta', 2)
('debilidad', 2)
('declaración', 2)
('defender', 2)
('definitivo', 2)
('delegación', 2)
('deliberación', 2)
('delincuente', 2)
('demandar', 2)
('demográfico', 2)
('demostrar', 2)
('depender', 2)
('derecho', 2)
('desalojos', 2)
('desarrollar', 2)
('descontar', 2)
('desear', 2)
('desempleados', 2)
('desencadenar', 2)
('desequilibrios', 2)
('desesperación', 2)
('despropósito', 2)
('detener', 2)
('diez', 2)
('diferencia', 2)
('diferenciadora', 2)
('difundir', 2)
('directamente', 2)
('directivo', 2)
('dirigente', 2)
('discusión', 2)
('disminución', 2)
('distinto', 2)
('distribuir', 2)
('dividir', 2)
('diálogo', 2)
('dls', 2)
('doncel', 2)
('dotación', 2)
('dudoso', 2)
('década', 2)
('déficit', 2)
('efectivo', 2)
('efectuar', 2)
('elección', 2)
('electoral', 2)
('electrónico', 2)
('elegido', 2)
('elegir', 2)
('empresario', 2)
('encabezar', 2)
('encuentro', 2)
('enterado', 2)
('entonces', 2)
('esclarecer', 2)
('especial', 2)
('específico', 2)
('estadunidense', 2)
('estimar', 2)
('estrella', 2)
('estudio', 2)
('etapa', 2)
('evaluar', 2)
('expansión', 2)
('experimentado', 2)
('explicar', 2)
('exportadora', 2)
('extranjera', 2)
('farmacia', 2)
('favorecer', 2)
('feb', 2)
('fecha', 2)
('federalismo', 2)
('feligrés', 2)
('finalmente', 2)
('forma', 2)
('fortalecer', 2)
('forzosamente', 2)
('frente', 2)
('fuente', 2)
('fuerza', 2)
('fuga', 2)
('funcionar', 2)
('furioso', 2)
('futuro', 2)
('g', 2)
('gastar', 2)
('generoso', 2)
('girar', 2)
('global', 2)
('gracias', 2)
('grano', 2)
('gubernamental', 2)
('guillermo', 2)
('habla', 2)
('hacienda', 2)
('hijo', 2)
('hogar', 2)
('homilía', 2)
('horizontalmente', 2)
('httpwwwexcelsiorcommx', 2)
('huelga', 2)
('humanismo', 2)
('humano', 2)
('humillación', 2)
('héctor', 2)
('idea', 2)
('ideal', 2)
('iglesia', 2)
('ilegal', 2)
('impresionante', 2)
('impune', 2)
('imss', 2)
('inconformidades', 2)
('incrementar', 2)
('incumplimiento', 2)
('incurrir', 2)
('independiente', 2)
('indicador', 2)
('indocumentado', 2)
('inevitable', 2)
('inflación', 2)
('informativo', 2)
('institucionales', 2)
('instrumento', 2)
('insulto', 2)
('intentar', 2)
('interna', 2)
('internacional', 2)
('interés', 2)
('involucrar', 2)
('inyectar', 2)
('italiana', 2)
('jugar', 2)
('junto', 2)
('latente', 2)
('lechera', 2)
('lectora', 2)
('ley', 2)
('libro', 2)
('limitar', 2)
('liquidar', 2)
('lista', 2)
('localmente', 2)
('loma', 2)
('luego', 2)
('lugar', 2)
('luis', 2)
('maestra', 2)
('mandujano', 2)
('manifiestamente', 2)
('mayo', 2)
('mañana', 2)
('mb', 2)
('mediante', 2)
('menor', 2)
('mensaje', 2)
('mesa', 2)
('meta', 2)
('micro', 2)
('microcómputo', 2)
('microfilms', 2)
('miles', 2)
('misión', 2)
('mismas', 2)
('modernizador', 2)
('modernizar', 2)
('monopolio', 2)
('moratoria', 2)
('morir', 2)
('muestra', 2)
('multimedia', 2)
('mínimo', 2)
('múltiple', 2)
('nación', 2)
('naufragio', 2)
('negar', 2)
('nivelar', 2)
('nodos', 2)
('normal', 2)
('noticioso', 2)
('obligado', 2)
('ocasionar', 2)
('ocultar', 2)
('ola', 2)
('operativo', 2)
('organismo', 2)
('origen', 2)
('oropeza', 2)
('oscar', 2)
('ostentosamente', 2)
('pagado', 2)
('pagar', 2)
('pantalla', 2)
('partir', 2)
('pasa', 2)
('pasar', 2)
('paso', 2)
('patria', 2)
('payan', 2)
('película', 2)
('perdido', 2)
('periodismo', 2)
('periódico', 2)
('permanecer', 2)
('personal', 2)
('personalizar', 2)
('pintarrajean', 2)
('plan', 2)
('plantear', 2)
('playa', 2)
('plazo', 2)
('pleno', 2)
('pobreza', 2)
('poderoso', 2)
('polvorín', 2)
('precisamente', 2)
('precisar', 2)
('preocupar', 2)
('pretender', 2)
('primario', 2)
('prita', 2)
('privilegiada', 2)
('procesamiento', 2)
('programación', 2)
('programar', 2)
('propiedad', 2)
('proponer', 2)
('propuesta', 2)
('protección', 2)
('prueba', 2)
('práctica', 2)
('publicar', 2)
('pueblo', 2)
('puente', 2)
('quehacer', 2)
('quinta', 2)
('quinto', 2)
('radio', 2)
('realmente', 2)
('realpolitik', 2)
('reciente', 2)
('recuperación', 2)
('recuperar', 2)
('redocumentado', 2)
('redondo', 2)
('reestructuración', 2)
('reestructurar', 2)
('referente', 2)
('referir', 2)
('regar', 2)
('regional', 2)
('regla', 2)
('regreso', 2)
('reintegrar', 2)
('religioso', 2)
('reporte', 2)
('requisitoria', 2)
('rescate', 2)
('resonar', 2)
('respetuoso', 2)
('resultado', 2)
('resultar', 2)
('retirar', 2)
('retiro', 2)
('rey', 2)
('rica', 2)
('romo', 2)
('régimen', 2)
('salcedo', 2)
('saludable', 2)
('sanedrín', 2)
('secretaría', 2)
('segunda', 2)
('sentar', 2)
('separado', 2)
('serio', 2)
('servidor', 2)
('servir', 2)
('siempre', 2)
('significar', 2)
('simplemente', 2)
('solo', 2)
('subsidiar', 2)
('suficientemente', 2)
('sufrimiento', 2)
('sumir', 2)
('superar', 2)
('superior', 2)
('suponer', 2)
('suspensión', 2)
('sustentable', 2)
('sutaur', 2)
('tampoco', 2)
('tantos', 2)
('taurino', 2)
('tecladoscanner', 2)
('tenencia', 2)
('tlc', 2)
('torpeza', 2)
('tragedia', 2)
('transformar', 2)
('trastocar', 2)
('tratado', 2)
('tratar', 2)
('tropa', 2)
('udla', 2)
('un', 2)
('urbano', 2)
('urbe', 2)
('urgente', 2)
('utilización', 2)
('utópico', 2)
('vacacionar', 2)
('verde', 2)
('versión', 2)
('vestido', 2)
('vicio', 2)
('vigencia', 2)
('vigilancia', 2)
('virtud', 2)
('víctima', 2)
('zona', 2)
('ése', 2)
('ídolo', 2)
('abandonar', 1)
('abandono', 1)
('abono', 1)
('absoluto', 1)
('abundar', 1)
('abuso', 1)
('acaparar', 1)
('acarreo', 1)
('accesible', 1)
('accionista', 1)
('aceptabilidad', 1)
('aclaración', 1)
('acompañado', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acoplamiento', 1)
('acorde', 1)
('acotar', 1)
('acreedor', 1)
('activo', 1)
('actualizar', 1)
('actuar', 1)
('acusación', 1)
('acusado', 1)
('adaptar', 1)
('adjunta', 1)
('administradora', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('afore', 1)
('afores', 1)
('afuera', 1)
('agencia', 1)
('agenda', 1)
('agilizar', 1)
('agobiar', 1)
('agosto', 1)
('agreden', 1)
('agremiados', 1)
('agropecuario', 1)
('agrupación', 1)
('agrícola', 1)
('agudización', 1)
('agudo', 1)
('agustin', 1)
('ahondar', 1)
('albino', 1)
('albor', 1)
('alcance', 1)
('alcayaga', 1)
('alcista', 1)
('alejar', 1)
('alemán', 1)
('alertar', 1)
('alfonso', 1)
('alguno', 1)
('algún', 1)
('alimentación', 1)
('alimentario', 1)
('alimento', 1)
('allá', 1)
('almacenar', 1)
('alteración', 1)
('alterar', 1)
('alternar', 1)
('alto', 1)
('alvarado', 1)
('alvarez', 1)
('alzamiento', 1)
('amador', 1)
('amargo', 1)
('ambas', 1)
('ambiente', 1)
('amparo', 1)
('ampliamente', 1)
('amplio', 1)
('américa', 1)
('analista', 1)
('analizar', 1)
('analítico', 1)
('anciano', 1)
('ane', 1)
('angel', 1)
('angeles', 1)
('anhelar', 1)
('anomalía', 1)
('antagónico', 1)
('anticipación', 1)
('anuencia', 1)
('análisis', 1)
('apartar', 1)
('apego', 1)
('apelación', 1)
('aplicar', 1)
('apoderar', 1)
('apuntar', 1)
('aquella', 1)
('aquellos', 1)
('arancel', 1)
('arbitral', 1)
('arca', 1)
('armónicamente', 1)
('arnault', 1)
('arrastrar', 1)
('arrendadora', 1)
('arribo', 1)
('artista', 1)
('asalariada', 1)
('asamblea', 1)
('ascenso', 1)
('asequible', 1)
('asesinato', 1)
('asistencia', 1)
('asociar', 1)
('astronauta', 1)
('astucia', 1)
('asueto', 1)
('atacar', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atinadamente', 1)
('atraer', 1)
('atravesar', 1)
('audio', 1)
('auditorias', 1)
('auque', 1)
('automática', 1)
('automáticamente', 1)
('automóvil', 1)
('autopista', 1)
('autor', 1)
('autorizar', 1)
('autotransportes', 1)
('autrey', 1)
('auténtica', 1)
('autónomo', 1)
('auxiliar', 1)
('avance', 1)
('avisar', 1)
('azcapotzalco', 1)
('baldenegro', 1)
('banamex', 1)
('barato', 1)
('barca', 1)
('bastante', 1)
('bastar', 1)
('bendecir', 1)
('beneficios', 1)
('bimestre', 1)
('biofísicos', 1)
('blaha', 1)
('blando', 1)
('bmv', 1)
('boca', 1)
('bosque', 1)
('brito', 1)
('brote', 1)
('brutal', 1)
('burlar', 1)
('básicamente', 1)
('cabal', 1)
('caber', 1)
('cabida', 1)
('caer', 1)
('caifás', 1)
('caj', 1)
('calado', 1)
('calcular', 1)
('calidad', 1)
('california', 1)
('calle', 1)
('callista', 1)
('calumnia', 1)
('campamento', 1)
('campaña', 1)
('campesina', 1)
('campo', 1)
('canaco', 1)
('canalizar', 1)
('cancelar', 1)
('cantar', 1)
('captación', 1)
('captar', 1)
('caracterizado', 1)
('caracterizar', 1)
('carga', 1)
('carne', 1)
('carranza', 1)
('carretero', 1)
('casilla', 1)
('castellano', 1)
('catalizador', 1)
('causante', 1)
('cautivo', 1)
('cañaveral', 1)
('ceder', 1)
('censura', 1)
('central', 1)
('cercano', 1)
('cerda', 1)
('cerdo', 1)
('ceremonia', 1)
('charters', 1)
('cheque', 1)
('chiapaneco', 1)
('chicomuselo', 1)
('chis', 1)
('chovinismo', 1)
('chéquelo', 1)
('ciberespacio', 1)
('ciclo', 1)
('cien', 1)
('cierre', 1)
('circulación', 1)
('circulante', 1)
('circunstancia', 1)
('citar', 1)
('clasificación', 1)
('clemencia', 1)
('clérigo', 1)
('co', 1)
('cobarde', 1)
('cobertura', 1)
('colectivo', 1)
('colegiatura', 1)
('colocar', 1)
('colonización', 1)
('combatiente', 1)
('combinado', 1)
('cometer', 1)
('comparar', 1)
('compatriota', 1)
('compañero', 1)
('competir', 1)
('complejidad', 1)
('completamente', 1)
('completar', 1)
('complicado', 1)
('comprar', 1)
('comprender', 1)
('comprobar', 1)
('comprometer', 1)
('comunicar', 1)
('conasupo', 1)
('concecuencia', 1)
('concepción', 1)
('concepto', 1)
('concerniente', 1)
('conciliación', 1)
('concluir', 1)
('conclusión', 1)
('condición', 1)
('conducir', 1)
('conducta', 1)
('confeccionar', 1)
('conflictivo', 1)
('conformar', 1)
('confundir', 1)
('confusión', 1)
('confuso', 1)
('conocida', 1)
('consecución', 1)
('conseguir', 1)
('conservar', 1)
('considerable', 1)
('consideración', 1)
('consignar', 1)
('consiguieron', 1)
('consistir', 1)
('constante', 1)
('constar', 1)
('contador', 1)
('contenido', 1)
('contingencia', 1)
('contraer', 1)
('contraloría', 1)
('contrarrestar', 1)
('contratar', 1)
('contratiempo', 1)
('contrato', 1)
('contreras', 1)
('contribución', 1)
('contribuir', 1)
('controlar', 1)
('convencido', 1)
('convenir', 1)
('convicción', 1)
('convocar', 1)
('convocatoria', 1)
('cooperación', 1)
('coparmex', 1)
('corteza', 1)
('corzo', 1)
('cosmonauta', 1)
('costado', 1)
('costoso', 1)
('cotidiano', 1)
('credencial', 1)
('crediticia', 1)
('creyente', 1)
('criminal', 1)
('cristina', 1)
('criterio', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('cruz', 1)
('crítica', 1)
('cuadrado', 1)
('cualquiera', 1)
('cuestionar', 1)
('cuidado', 1)
('culpa', 1)
('cultivar', 1)
('curso', 1)
('cálculo', 1)
('cámara', 1)
('cápita', 1)
('dado', 1)
('daño', 1)
('debidamente', 1)
('decesos', 1)
('decidido', 1)
('dedicar', 1)
('degradación', 1)
('dejado', 1)
('deliberar', 1)
('democrático', 1)
('demorar', 1)
('denegri', 1)
('depositar', 1)
('deprimir', 1)
('derivado', 1)
('derivar', 1)
('derramar', 1)
('desahogado', 1)
('desaliento', 1)
('desaparecer', 1)
('desastre', 1)
('desbordar', 1)
('desconocer', 1)
('descubrimiento', 1)
('descuento', 1)
('desempeñar', 1)
('desequilibrio', 1)
('desfase', 1)
('desfile', 1)
('desgracia', 1)
('despejar', 1)
('desplomar', 1)
('desposeer', 1)
('desprender', 1)
('desprotegidas', 1)
('destacado', 1)
('destacar', 1)
('desviar', 1)
('detenimiento', 1)
('deteriorar', 1)
('determinado', 1)
('determinar', 1)
('devaluación', 1)
('df', 1)
('dicho', 1)
('dif', 1)
('digital', 1)
('diputado', 1)
('dirección', 1)
('dirigencia', 1)
('dirigir', 1)
('disciplina', 1)
('disco', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('disposición', 1)
('distribución', 1)
('diverso', 1)
('docto', 1)
('doctor', 1)
('doctora', 1)
('doctorado', 1)
('doctrina', 1)
('documentar', 1)
('dominio', 1)
('doña', 1)
('dtura', 1)
('dudar', 1)
('dueño', 1)
('duplicar', 1)
('duro', 1)
('débil', 1)
('economista', 1)
('económicamente', 1)
('edificio', 1)
('eduardo', 1)
('efectarán', 1)
('efervescencia', 1)
('eficacia', 1)
('eje', 1)
('ejido', 1)
('elegida', 1)
('elegía', 1)
('elemento', 1)
('embate', 1)
('empadronar', 1)
('empezar', 1)
('emplear', 1)
('enfermo', 1)
('enfoque', 1)
('enorme', 1)
('enrique', 1)
('enriquecimiento', 1)
('ensayo', 1)
('enterar', 1)
('enterrar', 1)
('entrar', 1)
('entraña', 1)
('entrega', 1)
('entregado', 1)
('entrevista', 1)
('entrevistar', 1)
('envenenar', 1)
('enviar', 1)
('equilibrar', 1)
('equivocar', 1)
('ergo', 1)
('errar', 1)
('escalada', 1)
('escoger', 1)
('escolarización', 1)
('escribir', 1)
('escucha', 1)
('escuela', 1)
('esfuerzo', 1)
('eslabón', 1)
('espacial', 1)
('espacio', 1)
('español', 1)
('especialización', 1)
('especificar', 1)
('especulativos', 1)
('esperanza', 1)
('espiritual', 1)
('esquina', 1)
('estabilización', 1)
('estable', 1)
('estación', 1)
('estadunidenses', 1)
('esteban', 1)
('estima', 1)
('estr', 1)
('estrategia', 1)
('estrato', 1)
('estructural', 1)
('estudiante', 1)
('eterno', 1)
('eu', 1)
('existencia', 1)
('exodo', 1)
('expediente', 1)
('exponer', 1)
('exportador', 1)
('expresar', 1)
('extensión', 1)
('exterior', 1)
('extradición', 1)
('extremo', 1)
('fabricante', 1)
('fabril', 1)
('facultad', 1)
('fallo', 1)
('falto', 1)
('fariséico', 1)
('fascios', 1)
('fax', 1)
('fenómeno', 1)
('festivo', 1)
('fidel', 1)
('filmar', 1)
('fincar', 1)
('finiquitar', 1)
('fisco', 1)
('florido', 1)
('flrewall', 1)
('fluido', 1)
('fomento', 1)
('forja', 1)
('formal', 1)
('formato', 1)
('formatos', 1)
('formulación', 1)
('foro', 1)
('fortuna', 1)
('forzoso', 1)
('foto', 1)
('fotografía', 1)
('fotoshop', 1)
('fracasar', 1)
('frase', 1)
('fresca', 1)
('frontera', 1)
('fundamentación', 1)
('generación', 1)
('german', 1)
('gira', 1)
('giro', 1)
('givaldo', 1)
('globalación', 1)
('golfales', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('grasa', 1)
('grpo', 1)
('grueso', 1)
('guatemala', 1)
('guerrero', 1)
('guerrilla', 1)
('guía', 1)
('gómez', 1)
('habitual', 1)
('hambruna', 1)
('hermano', 1)
('hernández', 1)
('históricamente', 1)
('holganza', 1)
('hombre', 1)
('honda', 1)
('hotel', 1)
('http', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwteesacomusuario', 1)
('hueso', 1)
('hundir', 1)
('ica', 1)
('identificación', 1)
('identificado', 1)
('ilegalmente', 1)
('ilustrar', 1)
('impacto', 1)
('impartir', 1)
('imperio', 1)
('imperioso', 1)
('importadora', 1)
('importancia', 1)
('imposibilidad', 1)
('imposible', 1)
('impotencia', 1)
('impredecibles', 1)
('impulsar', 1)
('incertidumbre', 1)
('incidir', 1)
('incompatible', 1)
('incremento', 1)
('indagación', 1)
('indemnizaciones', 1)
('independencia', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('industrial', 1)
('indígena', 1)
('inepto', 1)
('inestabilidad', 1)
('influir', 1)
('informe', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhumano', 1)
('inicial', 1)
('iniciar', 1)
('inicio', 1)
('injusticia', 1)
('inobjetable', 1)
('inodados', 1)
('instancia', 1)
('insumo', 1)
('integral', 1)
('integrar', 1)
('intención', 1)
('intensificar', 1)
('interactividad', 1)
('interactivo', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('interno', 1)
('interponer', 1)
('intolerancia', 1)
('introducir', 1)
('invadir', 1)
('invasor', 1)
('inverlat', 1)
('inversionistas', 1)
('invertir', 1)
('invitar', 1)
('inyección', 1)
('irregularidad', 1)
('israel', 1)
('italiano', 1)
('japón', 1)
('javier', 1)
('jesús', 1)
('john', 1)
('josé', 1)
('juan', 1)
('jubilado', 1)
('judía', 1)
('junio', 1)
('justificar', 1)
('justo', 1)
('labor', 1)
('labriego', 1)
('lactosa', 1)
('lado', 1)
('lamentable', 1)
('lapso', 1)
('lara', 1)
('latino', 1)
('lazo', 1)
('ldc', 1)
('lechero', 1)
('legal', 1)
('legislar', 1)
('legislativo', 1)
('legítimo', 1)
('lentamente', 1)
('leyes', 1)
('liberación', 1)
('liberar', 1)
('libre', 1)
('liconsa', 1)
('liderados', 1)
('ligeramente', 1)
('ligero', 1)
('litro', 1)
('litúrgicos', 1)
('llamada', 1)
('llamado', 1)
('llano', 1)
('llenar', 1)
('locatel', 1)
('logro', 1)
('lozano', 1)
('lucir', 1)
('líquida', 1)
('lógicamente', 1)
('lúcido', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('madrid', 1)
('magnitud', 1)
('mal', 1)
('malinche', 1)
('malorientar', 1)
('malosos', 1)
('maltratar', 1)
('mandamiento', 1)
('mandato', 1)
('manifestante', 1)
('manifestar', 1)
('manuel', 1)
('maquilador', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('marcos', 1)
('marginada', 1)
('marquesina', 1)
('mary', 1)
('marzocon', 1)
('maría', 1)
('matemático', 1)
('matuk', 1)
('mauricio', 1)
('mauro', 1)
('max', 1)
('maximato', 1)
('maxis', 1)
('mayormente', 1)
('mediana', 1)
('mediodía', 1)
('medular', 1)
('mejoría', 1)
('memoria', 1)
('mencionado', 1)
('mental', 1)
('meramente', 1)
('metamorfosis', 1)
('meter', 1)
('metereológicas', 1)
('michel', 1)
('miembro', 1)
('militante', 1)
('militar', 1)
('millonaria', 1)
('millonario', 1)
('minoría', 1)
('minuto', 1)
('mir', 1)
('mirar', 1)
('misma', 1)
('mismos', 1)
('mitología', 1)
('miércoles', 1)
('moda', 1)
('modernista', 1)
('modificar', 1)
('molina', 1)
('monetario', 1)
('monto', 1)
('moral', 1)
('morbo', 1)
('mosaico', 1)
('motivo', 1)
('mover', 1)
('movilización', 1)
('movimiento', 1)
('muerta', 1)
('muerto', 1)
('multiplicar', 1)
('mungindi', 1)
('máximo', 1)
('méxicoeu', 1)
('n$', 1)
('nacionalismo', 1)
('natural', 1)
('naturaleza', 1)
('nave', 1)
('nazi', 1)
('necesariamente', 1)
('necesitar', 1)
('necia', 1)
('negativa', 1)
('negativo', 1)
('negrete', 1)
('negro', 1)
('nemias', 1)
('netscape', 1)
('network', 1)
('nexo', 1)
('noche', 1)
('nombrado', 1)
('nombrar', 1)
('norteamérica', 1)
('nostalgia', 1)
('novela', 1)
('nutrición', 1)
('nómina', 1)
('obispo', 1)
('obligatorio', 1)
('obrera', 1)
('obrero', 1)
('obreropatronal', 1)
('obstáculo', 1)
('ocaso', 1)
('ocho', 1)
('oficiante', 1)
('olvidar', 1)
('omnipage', 1)
('once', 1)
('operación', 1)
('opinión', 1)
('oponer', 1)
('ordalías', 1)
('organizado', 1)
('orientar', 1)
('oriente', 1)
('original', 1)
('ornamento', 1)
('oscilar', 1)
('ostentación', 1)
('otorgamiento', 1)
('otorgar', 1)
('oxígeno', 1)
('paciencia', 1)
('paciente', 1)
('pactar', 1)
('padrón', 1)
('paga', 1)
('palabra', 1)
('palacio', 1)
('palma', 1)
('pan', 1)
('panga', 1)
('panistas', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('parecido', 1)
('parm', 1)
('parmistas', 1)
('parque', 1)
('participar', 1)
('partitocrazia', 1)
('pasaje', 1)
('pascual', 1)
('paseo', 1)
('pasivo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('pasteurizar', 1)
('patricia', 1)
('patrimonial', 1)
('patrón', 1)
('pc', 1)
('pecado', 1)
('pedazo', 1)
('pelear', 1)
('peligrosamente', 1)
('pemex', 1)
('pendiente', 1)
('peniche', 1)
('per', 1)
('periodista', 1)
('permanente', 1)
('pertenecer', 1)
('pertinente', 1)
('pesquero', 1)
('pichucalco', 1)
('pickfford', 1)
('picturetel', 1)
('pie', 1)
('piel', 1)
('piloto', 1)
('pixar', 1)
('plano', 1)
('plasmar', 1)
('platicar', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('poco', 1)
('podrir', 1)
('porqué', 1)
('portada', 1)
('posibilitar', 1)
('posiblemente', 1)
('posición', 1)
('postergar', 1)
('postura', 1)
('poza', 1)
('pra', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('precisión', 1)
('precursora', 1)
('predominar', 1)
('prefirieron', 1)
('premoderno', 1)
('preparar', 1)
('preponderante', 1)
('prerrequisito', 1)
('presario', 1)
('presencia', 1)
('presenciar', 1)
('presente', 1)
('preservar', 1)
('presidencia', 1)
('presidente', 1)
('presidir', 1)
('presionar', 1)
('presión', 1)
('prestación', 1)
('prestar', 1)
('presunto', 1)
('presuponer', 1)
('pretexto', 1)
('prevalecer', 1)
('previsiblemente', 1)
('primavera', 1)
('primaveraverano', 1)
('principalmente', 1)
('principio', 1)
('probabilidad', 1)
('proceder', 1)
('procedimiento', 1)
('procesión', 1)
('procuración', 1)
('procurador', 1)
('procuraduría', 1)
('productor', 1)
('profesional', 1)
('pronóstico', 1)
('propiciar', 1)
('proseguir', 1)
('protestar', 1)
('prudente', 1)
('práctico', 1)
('próximo', 1)
('psinet', 1)
('puerto', 1)
('puesto', 1)
('pánico', 1)
('pérdida', 1)
('quebrado', 1)
('quebrar', 1)
('queda', 1)
('quienquiera', 1)
('quizá', 1)
('r', 1)
('rabasa', 1)
('rabia', 1)
('racha', 1)
('raer', 1)
('raro', 1)
('rarotonga', 1)
('reactivación', 1)
('reafirmar', 1)
('rebelde', 1)
('rebelión', 1)
('rechazo', 1)
('recoger', 1)
('recogido', 1)
('recomendación', 1)
('recomendar', 1)
('redimensionamiento', 1)
('rediseñar', 1)
('reducción', 1)
('referéndum', 1)
('reflexión', 1)
('reglamentación', 1)
('regresar', 1)
('rejuvenecer', 1)
('relación', 1)
('relativo', 1)
('remo', 1)
('removibles', 1)
('rencor', 1)
('rendimiento', 1)
('reparto', 1)
('reportes', 1)
('representante', 1)
('representar', 1)
('reproducir', 1)
('repunte', 1)
('república', 1)
('requerimiento', 1)
('rescatar', 1)
('reserva', 1)
('reseñar', 1)
('residir', 1)
('resistir', 1)
('respectivamente', 1)
('respeto', 1)
('responder', 1)
('respuesta', 1)
('restante', 1)
('restaurantero', 1)
('restringir', 1)
('resulta', 1)
('resumen', 1)
('resurgir', 1)
('retener', 1)
('retraso', 1)
('reunir', 1)
('reunión', 1)
('revelar', 1)
('revista', 1)
('revolución', 1)
('reynosa', 1)
('rezagar', 1)
('rezagos', 1)
('ricargo', 1)
('roberto', 1)
('rodríguez', 1)
('rogelio', 1)
('romana', 1)
('romero', 1)
('romovale', 1)
('romper', 1)
('ronda', 1)
('rosado', 1)
('rosario', 1)
('rubro', 1)
('rusa', 1)
('ruso', 1)
('río', 1)
('sa', 1)
('salinismo', 1)
('salvar', 1)
('san', 1)
('saquear', 1)
('sar', 1)
('satisfacer', 1)
('sazonar', 1)
('sebastián', 1)
('sectur', 1)
('seguida', 1)
('seguimiento', 1)
('semestre', 1)
('sencillo', 1)
('septiembre', 1)
('ser', 1)
('sesgo', 1)
('siete', 1)
('simbiosis', 1)
('simplista', 1)
('sindical', 1)
('sindicalismo', 1)
('sindicato', 1)
('sinnúmero', 1)
('sintetizar', 1)
('sitio', 1)
('situar', 1)
('sobreposición', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('software', 1)
('solamente', 1)
('soldado', 1)
('solemne', 1)
('solicitar', 1)
('solstlce', 1)
('solvencia', 1)
('solventar', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonoro', 1)
('sonreir', 1)
('sorprender', 1)
('sospecha', 1)
('sospechoso', 1)
('soto', 1)
('spyglass', 1)
('subasta', 1)
('subcontratación', 1)
('subrayar', 1)
('sucedáneo', 1)
('suerte', 1)
('sufrir', 1)
('supremo', 1)
('supuestamente', 1)
('sustituir', 1)
('síndrome', 1)
('tanami', 1)
('tanta', 1)
('tante', 1)
('tarde', 1)
('tarea', 1)
('teatro', 1)
('tela', 1)
('telefónico', 1)
('telegrama', 1)
('telnetamericom', 1)
('temor', 1)
('temporada', 1)
('temporal', 1)
('tenaz', 1)
('tendencia', 1)
('tenedor', 1)
('terminal', 1)
('tesis', 1)
('texto', 1)
('tinte', 1)
('tirar', 1)
('titular', 1)
('tlatelolco', 1)
('tope', 1)
('tornar', 1)
('totalidad', 1)
('totalmente', 1)
('traer', 1)
('transparente', 1)
('traslado', 1)
('traspasar', 1)
('trata', 1)
('trato', 1)
('través', 1)
('treinta', 1)
('trejo', 1)
('triada', 1)
('tripulación', 1)
('triunfar', 1)
('técnica', 1)
('tótem', 1)
('ubicar', 1)
('unido', 1)
('unocero', 1)
('urng', 1)
('usted', 1)
('ustedes', 1)
('usuario', 1)
('utilidad', 1)
('utopía', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacación', 1)
('variable', 1)
('vasquez', 1)
('velocidad', 1)
('vencida', 1)
('venustiano', 1)
('verdad', 1)
('verificación', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('verónica', 1)
('viabilidad', 1)
('viaje', 1)
('vicente', 1)
('vicepresidente', 1)
('viejo', 1)
('viento', 1)
('vietnam', 1)
('vigente', 1)
('villegas', 1)
('violencia', 1)
('violento', 1)
('virtual', 1)
('visita', 1)
('vitrales', 1)
('vituperio', 1)
('vivienda', 1)
('viviente', 1)
('vocero', 1)
('volumen', 1)
('voluntad', 1)
('votante', 1)
('voz', 1)
('vuelo', 1)
('vía', 1)
('vínculo', 1)
('warlain', 1)
('web', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('zapatismo', 1)
('zapato', 1)
('zedillo', 1)
('área', 1)
('época', 1)
('ésto', 1)
('étnico', 1)
('óptimo', 1)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclarar', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acopio', 0)
('acoplar', 0)
('acrecentar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunto', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agricultor', 0)
('agrupar', 0)
('agua', 0)
('aguascalientes', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('alcalde', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvaro', 0)
('alza', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliar', 0)
('anarquía', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apegar', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspirar', 0)
('astroso', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('autonomía', 0)
('autoritarismo', 0)
('autotransporte', 0)
('auténtico', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuda', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('biológico', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('británica', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('capricho', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometido', 0)
('comisionado', 0)
('comisión', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completo', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corte', 0)
('cortina', 0)
('corto', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('cruce', 0)
('crucificar', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuajar', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('debutó', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('declarar', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efecto', 0)
('efeméride', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('entero', 0)
('entorno', 0)
('entredicho', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('error', 0)
('erráticos', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialista', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructura', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expectativa', 0)
('experiencia', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('faltar', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('felipe', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gerente', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gilsa', 0)
('girán', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('hospital', 0)
('html', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilusión', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impedido', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('impreciso', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('informal', 0)
('informática', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inhibir', 0)
('inicialmente', 0)
('iniciativa', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intenso', 0)
('intento', 0)
('interactiva', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italia', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandar', 0)
('mandatario', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martí', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('mejorar', 0)
('melendez', 0)
('memorable', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militarmente', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mitad', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernización', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('neumonía', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligación', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstante', 0)
('obtener', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ojo', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orinda', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oti', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panista', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pasear', 0)
('pasillo', 0)
('pastel', 0)
('patinar', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('piedad', 0)
('piedra', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('plazuela', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('predecir', 0)
('predicción', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('preventivo', 0)
('prever', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primaveral', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronto', 0)
('pronunciar', 0)
('propicio', 0)
('propietario', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('remuneración', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('resaltar', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('resto', 0)
('restrictivo', 0)
('resucitar', 0)
('resuelto', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('roja', 0)
('rojo', 0)
('romeo', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salida', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siglo', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlse', 0)
('solución', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorpresivo', 0)
('soso', 0)
('sostener', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanque', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temprano', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnico', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('vaca', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitro', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctor', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
