('excelsior', 100)
('siguiente', 92)
('nacional', 56)
('financiero', 51)
('httpwwwexcelsiorcommxfinhtml', 48)
('nota', 37)
('poder', 27)
('editorial', 26)
('año', 25)
('abril', 23)
('empresa', 22)
('decir', 21)
('hacer', 21)
('lunes', 20)
('httpwwwexcelsiorcommxnachtml', 19)
('millón', 19)
('país', 19)
('tasa', 18)
('económico', 17)
('atraer', 16)
('capital', 16)
('parte', 16)
('seguir', 16)
('mayor', 15)
('méxico', 15)
('recurso', 15)
('política', 14)
('ciento', 13)
('foro', 13)
('interés', 13)
('público', 13)
('si', 13)
('sólo', 13)
('materia', 12)
('ciudad', 11)
('diciembre', 11)
('mercado', 11)
('mexicana', 11)
('primero', 11)
('sistema', 11)
('cada', 10)
('economía', 10)
('gobierno', 10)
('grupo', 10)
('llegar', 10)
('peso', 10)
('plana', 10)
('sector', 10)
('desarrollo', 9)
('extranjero', 9)
('httpwwwexcelsiorcommxarthtml', 9)
('mil', 9)
('originar', 9)
('pobre', 9)
('problema', 9)
('bancario', 8)
('caso', 8)
('crecer', 8)
('crisis', 8)
('ello', 8)
('grande', 8)
('información', 8)
('interesar', 8)
('justicia', 8)
('ministerio', 8)
('noviembre', 8)
('octubre', 8)
('total', 8)
('vez', 8)
('accionar', 7)
('agrario', 7)
('cuenta', 7)
('después', 7)
('deuda', 7)
('dólar', 7)
('febrero', 7)
('importante', 7)
('inflación', 7)
('necesario', 7)
('opinión', 7)
('planta', 7)
('salir', 7)
('sino', 7)
('tema', 7)
('todas', 7)
('trabajo', 7)
('acuerdo', 6)
('análisis', 6)
('aplicación', 6)
('asir', 6)
('concluir', 6)
('consiguieran', 6)
('dar', 6)
('debe', 6)
('demanda', 6)
('dinero', 6)
('exportación', 6)
('forma', 6)
('funcionario', 6)
('general', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('institución', 6)
('ir', 6)
('mexicano', 6)
('mismo', 6)
('número', 6)
('penal', 6)
('persona', 6)
('pib', 6)
('productivo', 6)
('quedar', 6)
('quiebra', 6)
('situación', 6)
('tan', 6)
('unido', 6)
('último', 6)
('atención', 5)
('autoridad', 5)
('central', 5)
('competencia', 5)
('compromiso', 5)
('confianza', 5)
('considerar', 5)
('continuar', 5)
('crédito', 5)
('desequilibrios', 5)
('diferencia', 5)
('empleo', 5)
('encontrar', 5)
('entregar', 5)
('estabilidad', 5)
('formar', 5)
('grave', 5)
('indicar', 5)
('lograr', 5)
('manejo', 5)
('menos', 5)
('modo', 5)
('mundo', 5)
('noticia', 5)
('operar', 5)
('paga', 5)
('pago', 5)
('población', 5)
('político', 5)
('proceso', 5)
('programa', 5)
('pues', 5)
('realidad', 5)
('red', 5)
('registrar', 5)
('registro', 5)
('resultado', 5)
('saber', 5)
('sección', 5)
('septiembre', 5)
('señalar', 5)
('sujeto', 5)
('tal', 5)
('tendencia', 5)
('tierra', 5)
('todavía', 5)
('tres', 5)
('trimestre', 5)
('ahorro', 4)
('alguna', 4)
('baja', 4)
('banco', 4)
('base', 4)
('bien', 4)
('bursátil', 4)
('búsqueda', 4)
('calidad', 4)
('cambio', 4)
('característica', 4)
('comentario', 4)
('comprometer', 4)
('comunicar', 4)
('concentrar', 4)
('convertir', 4)
('cuatro', 4)
('cumplir', 4)
('dato', 4)
('decidir', 4)
('definitivo', 4)
('desempleo', 4)
('disponer', 4)
('dolores', 4)
('día', 4)
('ejemplo', 4)
('elevar', 4)
('eliminar', 4)
('embargo', 4)
('esperar', 4)
('estable', 4)
('establecer', 4)
('existir', 4)
('facultad', 4)
('falta', 4)
('ficción', 4)
('funcionar', 4)
('generalmente', 4)
('hacienda', 4)
('hoy', 4)
('llevar', 4)
('manejar', 4)
('manera', 4)
('mayoría', 4)
('mientras', 4)
('modelo', 4)
('moratoria', 4)
('mucha', 4)
('navarrete', 4)
('nueva', 4)
('obligación', 4)
('obstante', 4)
('onu', 4)
('orden', 4)
('organización', 4)
('padierna', 4)
('papel', 4)
('particular', 4)
('pasado', 4)
('pedir', 4)
('permitir', 4)
('personal', 4)
('pobreza', 4)
('precio', 4)
('primer', 4)
('principal', 4)
('privado', 4)
('profesional', 4)
('recibir', 4)
('reconocimiento', 4)
('recordar', 4)
('recuperar', 4)
('regional', 4)
('república', 4)
('requerir', 4)
('samsung', 4)
('secretario', 4)
('secretaría', 4)
('seguridad', 4)
('social', 4)
('sociedad', 4)
('socioeconómico', 4)
('televisión', 4)
('toda', 4)
('tratado', 4)
('vida', 4)
('volatilidad', 4)
('víctima', 4)
('ésta', 4)
('actual', 3)
('acusado', 3)
('advertir', 3)
('aeropuerto', 3)
('afirmar', 3)
('agencia', 3)
('alcanzar', 3)
('alcayaga', 3)
('alterar', 3)
('alto', 3)
('ambas', 3)
('ambiente', 3)
('analista', 3)
('angeles', 3)
('anunciar', 3)
('apoyo', 3)
('aquellos', 3)
('aspecto', 3)
('asunto', 3)
('ayer', 3)
('bastante', 3)
('buena', 3)
('camino', 3)
('capacidad', 3)
('caída', 3)
('china', 3)
('ciencia', 3)
('cierto', 3)
('clima', 3)
('complicado', 3)
('comportamiento', 3)
('compra', 3)
('computadora', 3)
('conflicto', 3)
('contaminación', 3)
('cooperación', 3)
('costo', 3)
('criminal', 3)
('cualquier', 3)
('cuanto', 3)
('cuya', 3)
('debido', 3)
('dejar', 3)
('delincuencia', 3)
('dentro', 3)
('desperdicio', 3)
('destacar', 3)
('detener', 3)
('director', 3)
('dirigente', 3)
('disminución', 3)
('dispuesto', 3)
('distinto', 3)
('distrito', 3)
('doble', 3)
('dos', 3)
('década', 3)
('efectuar', 3)
('emisora', 3)
('equivalente', 3)
('especialista', 3)
('esquema', 3)
('evitar', 3)
('expectativa', 3)
('exponer', 3)
('fernández', 3)
('finanzas', 3)
('firma', 3)
('flujo', 3)
('fondo', 3)
('gastar', 3)
('gasto', 3)
('generar', 3)
('gente', 3)
('grado', 3)
('hacia', 3)
('hecho', 3)
('hogar', 3)
('httpwwwexcelsiorcommxedihtml', 3)
('impedir', 3)
('industria', 3)
('informar', 3)
('ingreso', 3)
('iniciar', 3)
('inmigración', 3)
('internacional', 3)
('internet', 3)
('interno', 3)
('inversionistas', 3)
('investigación', 3)
('ixe', 3)
('leche', 3)
('lejano', 3)
('lista', 3)
('lugar', 3)
('mantener', 3)
('mauricio', 3)
('mes', 3)
('meta', 3)
('mostrar', 3)
('necesidad', 3)
('negociar', 3)
('negocio', 3)
('neoliberal', 3)
('nuevo', 3)
('oficina', 3)
('ofrecer', 3)
('participación', 3)
('película', 3)
('peor', 3)
('perspectiva', 3)
('pesar', 3)
('presentar', 3)
('presidente', 3)
('proporcionar', 3)
('proyecto', 3)
('prófugo', 3)
('página', 3)
('querer', 3)
('recuperación', 3)
('relativo', 3)
('repetir', 3)
('respecto', 3)
('respeto', 3)
('ruta', 3)
('semana', 3)
('sentido', 3)
('sindicato', 3)
('subrayar', 3)
('suceder', 3)
('sustento', 3)
('terminar', 3)
('tiempo', 3)
('tomar', 3)
('trabajador', 3)
('transporte', 3)
('unir', 3)
('varios', 3)
('vender', 3)
('vigilancia', 3)
('web', 3)
('área', 3)
('ése', 3)
('éste', 3)
('abatir', 2)
('abierto', 2)
('abundante', 2)
('accidente', 2)
('actividad', 2)
('acusación', 2)
('adecuado', 2)
('afectar', 2)
('ahogar', 2)
('ahora', 2)
('alemania', 2)
('alerta', 2)
('alianza', 2)
('alliance', 2)
('allá', 2)
('alta', 2)
('alza', 2)
('amortización', 2)
('anteriormente', 2)
('apapacho', 2)
('aplicar', 2)
('apoteótica', 2)
('apoyar', 2)
('arder', 2)
('arrastrar', 2)
('arrojar', 2)
('ascender', 2)
('asesino', 2)
('asfixiar', 2)
('auditoría', 2)
('aumentar', 2)
('automóvil', 2)
('aún', 2)
('bajo', 2)
('banca', 2)
('bancomer', 2)
('banquero', 2)
('banxico', 2)
('beneficiar', 2)
('billete', 2)
('borja', 2)
('bueno', 2)
('busca', 2)
('cabo', 2)
('campesina', 2)
('cantidad', 2)
('capitalizar', 2)
('carga', 2)
('carretera', 2)
('cartera', 2)
('casa', 2)
('casar', 2)
('ceesp', 2)
('celebrar', 2)
('cerca', 2)
('cerrar', 2)
('chapa', 2)
('chiste', 2)
('ciclo', 2)
('cifra', 2)
('cobrar', 2)
('colocar', 2)
('cometido', 2)
('comunicación', 2)
('conectar', 2)
('conformar', 2)
('conforme', 2)
('conocer', 2)
('considerado', 2)
('consolidar', 2)
('constitucional', 2)
('convenio', 2)
('correo', 2)
('corrupto', 2)
('cosa', 2)
('cotización', 2)
('creación', 2)
('crecimiento', 2)
('credibilidad', 2)
('creer', 2)
('cristina', 2)
('crítica', 2)
('cuales', 2)
('cuidado', 2)
('cultivar', 2)
('decisión', 2)
('declaración', 2)
('democrático', 2)
('derecho', 2)
('desabasto', 2)
('desahogado', 2)
('descartar', 2)
('desleal', 2)
('desplomar', 2)
('difícil', 2)
('directamente', 2)
('disposición', 2)
('economista', 2)
('edición', 2)
('ejecutivo', 2)
('electrónico', 2)
('elevado', 2)
('empezar', 2)
('empresarial', 2)
('empresario', 2)
('enero', 2)
('enfrentar', 2)
('engañar', 2)
('enlazar', 2)
('equivaler', 2)
('eromeroarrobaspincommx', 2)
('error', 2)
('escribir', 2)
('estadunidenses', 2)
('estatal', 2)
('estrategia', 2)
('estricto', 2)
('exigir', 2)
('fantasma', 2)
('farmacia', 2)
('favor', 2)
('federal', 2)
('filosofía', 2)
('fin', 2)
('final', 2)
('finalizar', 2)
('flor', 2)
('formulación', 2)
('frente', 2)
('función', 2)
('físico', 2)
('generoso', 2)
('gerente', 2)
('global', 2)
('gonzález', 2)
('grosse', 2)
('guillermo', 2)
('haber', 2)
('hermano', 2)
('historia', 2)
('históricamente', 2)
('hombre', 2)
('hora', 2)
('igual', 2)
('ilegal', 2)
('impacto', 2)
('impuesto', 2)
('inalcanzable', 2)
('incluso', 2)
('indemnizaciones', 2)
('independiente', 2)
('inducir', 2)
('ineternacionales', 2)
('inevitable', 2)
('influencia', 2)
('informal', 2)
('informe', 2)
('ingresar', 2)
('inmediato', 2)
('inmundo', 2)
('interna', 2)
('inversión', 2)
('inés', 2)
('jmatukarrobaspincommx', 2)
('jueces', 2)
('juzgado', 2)
('lado', 2)
('ladrón', 2)
('latino', 2)
('legal', 2)
('lenguaje', 2)
('lesionar', 2)
('libertad', 2)
('linchamiento', 2)
('liquidación', 2)
('luna', 2)
('lácteo', 2)
('líder', 2)
('madrid', 2)
('malo', 2)
('maquilador', 2)
('marco', 2)
('marzo', 2)
('mediante', 2)
('medida', 2)
('medio', 2)
('mejor', 2)
('menor', 2)
('mensaje', 2)
('mermar', 2)
('minuto', 2)
('misión', 2)
('modificar', 2)
('moneda', 2)
('monetario', 2)
('moral', 2)
('municipio', 2)
('máquina', 2)
('mínimo', 2)
('naturaleza', 2)
('necesitar', 2)
('negociación', 2)
('ningún', 2)
('nivelar', 2)
('nombre', 2)
('nominal', 2)
('normal', 2)
('norte', 2)
('obispo', 2)
('obligado', 2)
('obrera', 2)
('obstáculo', 2)
('ocasionar', 2)
('oferta', 2)
('oficial', 2)
('orbe', 2)
('organismo', 2)
('paciencia', 2)
('pactar', 2)
('padecer', 2)
('padre', 2)
('pagar', 2)
('paradigma', 2)
('partido', 2)
('partir', 2)
('patrulla', 2)
('paz', 2)
('pena', 2)
('pequeña', 2)
('perfectible', 2)
('persistente', 2)
('pfc', 2)
('pleno', 2)
('pluralidad', 2)
('pnud', 2)
('policía', 2)
('posible', 2)
('precisión', 2)
('prever', 2)
('previo', 2)
('principio', 2)
('probablemente', 2)
('problemática', 2)
('profundo', 2)
('promover', 2)
('pronosticar', 2)
('propiedad', 2)
('propio', 2)
('provocar', 2)
('prueba', 2)
('práctica', 2)
('puerta', 2)
('quinta', 2)
('ramo', 2)
('realizar', 2)
('reanudar', 2)
('redondo', 2)
('reducción', 2)
('reestructuración', 2)
('referente', 2)
('referir', 2)
('reforma', 2)
('relación', 2)
('repetitivas', 2)
('reproducir', 2)
('rescate', 2)
('respirar', 2)
('rica', 2)
('rodrigo', 2)
('roja', 2)
('réditos', 2)
('salario', 2)
('santa', 2)
('seccionales', 2)
('segunda', 2)
('seguro', 2)
('según', 2)
('senador', 2)
('sentir', 2)
('sequía', 2)
('serfín', 2)
('servicio', 2)
('sierra', 2)
('significativo', 2)
('similar', 2)
('sobrevivir', 2)
('socorrer', 2)
('soez', 2)
('solicitar', 2)
('solución', 2)
('sostener', 2)
('subsidio', 2)
('suero', 2)
('sufrir', 2)
('sumamente', 2)
('superficie', 2)
('superior', 2)
('supremo', 2)
('sutaur', 2)
('talán', 2)
('tarea', 2)
('tel', 2)
('telefónico', 2)
('temporada', 2)
('terrenal', 2)
('terreno', 2)
('tesoro', 2)
('torno', 2)
('transparente', 2)
('trastocar', 2)
('tronar', 2)
('unidad', 2)
('valor', 2)
('vehículo', 2)
('vencida', 2)
('verdadero', 2)
('verde', 2)
('vigente', 2)
('villegas', 2)
('virtual', 2)
('vislumbrar', 2)
('vocero', 2)
('voz', 2)
('wide', 2)
('world', 2)
('zedillo', 2)
('ámbito', 2)
('abascal', 1)
('aborigen', 1)
('absoluto', 1)
('abundar', 1)
('abuso', 1)
('ac', 1)
('acapulco', 1)
('acaso', 1)
('acción', 1)
('aceptar', 1)
('acercar', 1)
('acierto', 1)
('aclaración', 1)
('acoplar', 1)
('acreditar', 1)
('acto', 1)
('actualidad', 1)
('actualmente', 1)
('actuar', 1)
('además', 1)
('adeudos', 1)
('adicional', 1)
('administrador', 1)
('administrativa', 1)
('adoptar', 1)
('aedpch', 1)
('afirmación', 1)
('afore', 1)
('afores', 1)
('afortunado', 1)
('afrontar', 1)
('afán', 1)
('agosto', 1)
('agraviado', 1)
('agregar', 1)
('agrupar', 1)
('agrícola', 1)
('agua', 1)
('ahuyentar', 1)
('ahí', 1)
('aicm', 1)
('aicn', 1)
('ajustar', 1)
('alberto', 1)
('alcance', 1)
('alejar', 1)
('alemán', 1)
('alguno', 1)
('alimentación', 1)
('alrededor', 1)
('altarcito', 1)
('alteración', 1)
('altura', 1)
('altísimo', 1)
('alvaro', 1)
('amiga', 1)
('amigo', 1)
('amplio', 1)
('américa', 1)
('analizar', 1)
('ane', 1)
('anterior', 1)
('antimigratoria', 1)
('antonio', 1)
('apenas', 1)
('aplicable', 1)
('apoderado', 1)
('aprovechar', 1)
('aproximadamente', 1)
('apuntar', 1)
('aquél', 1)
('aquí', 1)
('arancel', 1)
('argumento', 1)
('aria', 1)
('arizmendi', 1)
('arrancar', 1)
('arreglo', 1)
('arribo', 1)
('arropar', 1)
('arvizu', 1)
('asamblea', 1)
('asambleísta', 1)
('asambleístas', 1)
('asentir', 1)
('asesinar', 1)
('aseverar', 1)
('asfixia', 1)
('astronauta', 1)
('atracar', 1)
('aunque', 1)
('aurora', 1)
('austria', 1)
('autobús', 1)
('autor', 1)
('auxiliar', 1)
('auxilio', 1)
('avance', 1)
('avanzar', 1)
('avelar', 1)
('averiguaciones', 1)
('aversión', 1)
('aviso', 1)
('ayuda', 1)
('bache', 1)
('bah', 1)
('balanza', 1)
('barco', 1)
('barra', 1)
('bartola', 1)
('bebida', 1)
('berdejo', 1)
('bezanilla', 1)
('bienvenidos', 1)
('blaha', 1)
('blanquiazul', 1)
('bonos', 1)
('borde', 1)
('borrego', 1)
('botín', 1)
('brutal', 1)
('butírica', 1)
('básico', 1)
('caber', 1)
('cabeza', 1)
('caer', 1)
('calado', 1)
('calcular', 1)
('caldaria', 1)
('calle', 1)
('calley', 1)
('cambiar', 1)
('cambiario', 1)
('camioneras', 1)
('campaña', 1)
('campesino', 1)
('canacintra', 1)
('canaco', 1)
('canal', 1)
('canalizar', 1)
('cancún', 1)
('captación', 1)
('captar', 1)
('caracterizado', 1)
('cargo', 1)
('carretero', 1)
('cartulina', 1)
('casi', 1)
('catalizador', 1)
('catar', 1)
('cauce', 1)
('causa', 1)
('causante', 1)
('causar', 1)
('cce', 1)
('cen', 1)
('cepal', 1)
('cerda', 1)
('ceremonial', 1)
('cero', 1)
('cerrado', 1)
('cese', 1)
('chapopote', 1)
('charros', 1)
('chiapaneco', 1)
('chico', 1)
('ciberespacio', 1)
('cierne', 1)
('cierre', 1)
('cima', 1)
('cimiento', 1)
('cinco', 1)
('cioac', 1)
('circulación', 1)
('circulante', 1)
('circunstancia', 1)
('ciudadano', 1)
('clase', 1)
('clasificación', 1)
('clave', 1)
('clérigo', 1)
('coexistir', 1)
('colegiatura', 1)
('colgar', 1)
('colonia', 1)
('colosismo', 1)
('combate', 1)
('comer', 1)
('comité', 1)
('compactaciones', 1)
('compacto', 1)
('comparación', 1)
('compartir', 1)
('compatriota', 1)
('compañero', 1)
('compañía', 1)
('complejidad', 1)
('completar', 1)
('completo', 1)
('comprender', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('compuserve', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('conasupo', 1)
('concamin', 1)
('concecuencia', 1)
('conclusión', 1)
('concreto', 1)
('condicionar', 1)
('conducta', 1)
('confirmar', 1)
('conflictivo', 1)
('confundir', 1)
('consecuencia', 1)
('conservar', 1)
('consignar', 1)
('consigo', 1)
('consistente', 1)
('consistir', 1)
('consulta', 1)
('consumidor', 1)
('consumo', 1)
('contabilidad', 1)
('contar', 1)
('contemplar', 1)
('contenido', 1)
('contestar', 1)
('contexto', 1)
('continuación', 1)
('contraer', 1)
('contrapelo', 1)
('contrario', 1)
('contrarrestar', 1)
('contribución', 1)
('control', 1)
('convencido', 1)
('convenir', 1)
('convicción', 1)
('coordinador', 1)
('coreano', 1)
('correcto', 1)
('correr', 1)
('cortar', 1)
('costado', 1)
('cotidiano', 1)
('cp', 1)
('crear', 1)
('crecido', 1)
('creciente', 1)
('crediticia', 1)
('creencia', 1)
('crimen', 1)
('criterio', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cuarta', 1)
('cubrir', 1)
('cuerpo', 1)
('cultural', 1)
('custodios', 1)
('cuál', 1)
('cálculo', 1)
('cámara', 1)
('cívico', 1)
('cúpula', 1)
('dante', 1)
('david', 1)
('dañar', 1)
('daño', 1)
('deber', 1)
('declarar', 1)
('decrecer', 1)
('decreciente', 1)
('defender', 1)
('definición', 1)
('delegado', 1)
('delgado', 1)
('delia', 1)
('deliberación', 1)
('deliberar', 1)
('delincuente', 1)
('delito', 1)
('demandar', 1)
('democratizadora', 1)
('demoledor', 1)
('departamento', 1)
('depender', 1)
('deplorable', 1)
('deprimir', 1)
('desaliento', 1)
('desalojos', 1)
('desastre', 1)
('desatino', 1)
('descubrimiento', 1)
('descuento', 1)
('desempeñar', 1)
('desempleados', 1)
('desequilibrio', 1)
('desgracia', 1)
('desincorporación', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('despedir', 1)
('despertar', 1)
('desprender', 1)
('desprotegidas', 1)
('destinar', 1)
('destino', 1)
('desventurado', 1)
('detención', 1)
('deterioro', 1)
('determinado', 1)
('df', 1)
('diario', 1)
('dicha', 1)
('dicho', 1)
('diferente', 1)
('dilucidar', 1)
('diposición', 1)
('diputado', 1)
('directivo', 1)
('directo', 1)
('discurso', 1)
('discutir', 1)
('diseño', 1)
('disminuir', 1)
('disparador', 1)
('dispersar', 1)
('disponible', 1)
('distribución', 1)
('distribuidores', 1)
('diversión', 1)
('diverso', 1)
('diálogo', 1)
('dls', 1)
('doblemente', 1)
('doctrina', 1)
('documento', 1)
('dolor', 1)
('dominar', 1)
('domingo', 1)
('dominio', 1)
('dr', 1)
('drástico', 1)
('dtura', 1)
('duda', 1)
('duplicar', 1)
('duplicidad', 1)
('débil', 1)
('déficit', 1)
('echar', 1)
('edo', 1)
('educación', 1)
('efectivo', 1)
('eficacia', 1)
('eficiencia', 1)
('ejercer', 1)
('elaborar', 1)
('electoral', 1)
('elegida', 1)
('elegía', 1)
('elemento', 1)
('elevación', 1)
('email', 1)
('embrollo', 1)
('emisión', 1)
('emitir', 1)
('empleado', 1)
('empujar', 1)
('encuentro', 1)
('ende', 1)
('enfrentamiento', 1)
('enjabonada', 1)
('enrique', 1)
('ensamblar', 1)
('entidad', 1)
('entonces', 1)
('entrada', 1)
('entrar', 1)
('entraña', 1)
('entretenimiento', 1)
('enviar', 1)
('equilibrado', 1)
('equilibrar', 1)
('ernesto', 1)
('erradísimo', 1)
('escape', 1)
('escenario', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escolarización', 1)
('esfuerzo', 1)
('espacio', 1)
('espalda', 1)
('españa', 1)
('especial', 1)
('específicamente', 1)
('específico', 1)
('esperanza', 1)
('esposo', 1)
('esquina', 1)
('estabilización', 1)
('estación', 1)
('estadunidense', 1)
('estampida', 1)
('esteinou', 1)
('estimación', 1)
('estr', 1)
('estratégico', 1)
('estructura', 1)
('estructural', 1)
('estudio', 1)
('etcétera', 1)
('europa', 1)
('evolución', 1)
('ex', 1)
('exhaustivo', 1)
('existencia', 1)
('expediente', 1)
('explicar', 1)
('exponencial', 1)
('exportador', 1)
('expresar', 1)
('extender', 1)
('extensión', 1)
('exterior', 1)
('externo', 1)
('extremo', 1)
('ezequiel', 1)
('fabril', 1)
('facto', 1)
('facultar', 1)
('fax', 1)
('federación', 1)
('felipe', 1)
('fenómeno', 1)
('fila', 1)
('filial', 1)
('fiscal', 1)
('fisco', 1)
('formal', 1)
('fracaso', 1)
('fraude', 1)
('fuego', 1)
('fuga', 1)
('fundamental', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fusilar', 1)
('futuro', 1)
('fácil', 1)
('galván', 1)
('ganar', 1)
('garay', 1)
('garcia', 1)
('garduño', 1)
('garrido', 1)
('genaro', 1)
('generosa', 1)
('geranio', 1)
('gesticulaciones', 1)
('gestión', 1)
('girar', 1)
('gloria', 1)
('gracia', 1)
('grano', 1)
('grasa', 1)
('gro', 1)
('grossealliance', 1)
('guatemala', 1)
('guerra', 1)
('género', 1)
('habilidad', 1)
('hablar', 1)
('hambre', 1)
('hambriento', 1)
('havre', 1)
('hermana', 1)
('hernandez', 1)
('herramienta', 1)
('hgo', 1)
('hierro', 1)
('hijo', 1)
('histérica', 1)
('histórico', 1)
('homicidio', 1)
('homilía', 1)
('homóloga', 1)
('huejotzingo', 1)
('huir', 1)
('humano', 1)
('héctor', 1)
('idea', 1)
('idóneo', 1)
('ilusión', 1)
('importación', 1)
('importancia', 1)
('importar', 1)
('impotencia', 1)
('impreciso', 1)
('imprescindible', 1)
('impresión', 1)
('impulsar', 1)
('impunidad', 1)
('inactivo', 1)
('inaplazable', 1)
('incapacidad', 1)
('incluir', 1)
('incompatible', 1)
('incontenible', 1)
('incosteabilidad', 1)
('incremento', 1)
('independientedemocrático', 1)
('indicador', 1)
('indispensable', 1)
('individual', 1)
('indígena', 1)
('inepto', 1)
('inestabilidad', 1)
('inferior', 1)
('inflacionaria', 1)
('inflacionarias', 1)
('infraestructura', 1)
('infrecuentes', 1)
('ingrediente', 1)
('inhibir', 1)
('inicialmente', 1)
('injusticia', 1)
('inmune', 1)
('insalubridad', 1)
('insolvencia', 1)
('instalación', 1)
('institute', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insólito', 1)
('integrante', 1)
('integridad', 1)
('intención', 1)
('intensificar', 1)
('intenso', 1)
('interactiva', 1)
('intercambiar', 1)
('interesante', 1)
('intermediario', 1)
('internar', 1)
('intervención', 1)
('intimamente', 1)
('intolerancia', 1)
('intríngulis', 1)
('invadir', 1)
('inverlat', 1)
('invertir', 1)
('investigador', 1)
('investigadora', 1)
('investigar', 1)
('invitar', 1)
('involucrar', 1)
('inyección', 1)
('inédito', 1)
('ip', 1)
('irregularidad', 1)
('irrisorio', 1)
('ismael', 1)
('italiano', 1)
('jaime', 1)
('jauja', 1)
('javier', 1)
('jesus', 1)
('john', 1)
('jorge', 1)
('jornalero', 1)
('jose', 1)
('josé', 1)
('judicial', 1)
('judía', 1)
('juez', 1)
('juicio', 1)
('julio', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('jurista', 1)
('kilómetro', 1)
('lactosa', 1)
('lamentable', 1)
('lapso', 1)
('lara', 1)
('lastimoso', 1)
('latente', 1)
('laudo', 1)
('lechera', 1)
('lechero', 1)
('lector', 1)
('legalmente', 1)
('legislar', 1)
('legislativo', 1)
('lentamente', 1)
('leonel', 1)
('letra', 1)
('ley', 1)
('leyes', 1)
('liberación', 1)
('llamado', 1)
('llamar', 1)
('localizar', 1)
('lozano', 1)
('lucha', 1)
('lucir', 1)
('luego', 1)
('línea', 1)
('madrastra', 1)
('magnitud', 1)
('mal', 1)
('maldonado', 1)
('malorientar', 1)
('malosos', 1)
('maltratar', 1)
('manantial', 1)
('manifestante', 1)
('manifestar', 1)
('manipular', 1)
('manuel', 1)
('maquinación', 1)
('maravilloso', 1)
('martha', 1)
('masivamente', 1)
('masivo', 1)
('matar', 1)
('material', 1)
('mayo', 1)
('mecanismo', 1)
('medular', 1)
('mejorar', 1)
('memoria', 1)
('mensual', 1)
('mental', 1)
('mercadeo', 1)
('mercdados', 1)
('merecer', 1)
('mesa', 1)
('metamorfosis', 1)
('micro', 1)
('millonario', 1)
('minero', 1)
('ministerial', 1)
('mir', 1)
('mirar', 1)
('misa', 1)
('miseria', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('mito', 1)
('moda', 1)
('moderador', 1)
('modernizar', 1)
('monto', 1)
('motor', 1)
('movimiento', 1)
('muerta', 1)
('mujer', 1)
('máximo', 1)
('múgica', 1)
('n', 1)
('nación', 1)
('necia', 1)
('negativo', 1)
('neri', 1)
('nexo', 1)
('nivel', 1)
('niño', 1)
('nocivo', 1)
('nombramiento', 1)
('noruega', 1)
('novela', 1)
('nuevamente', 1)
('nueve', 1)
('nápoles', 1)
('objeto', 1)
('obligar', 1)
('obra', 1)
('obregón', 1)
('obtener', 1)
('occidental', 1)
('ocho', 1)
('ocultar', 1)
('ocupar', 1)
('ocurrir', 1)
('olvidar', 1)
('omisión', 1)
('operación', 1)
('operador', 1)
('oponer', 1)
('oposición', 1)
('optar', 1)
('opuesto', 1)
('organizado', 1)
('orientación', 1)
('origen', 1)
('oropeza', 1)
('ortiz', 1)
('oscilar', 1)
('otorgamiento', 1)
('otorgar', 1)
('otorgen', 1)
('pablo', 1)
('pacheco', 1)
('pacificación', 1)
('padilla', 1)
('padrastro', 1)
('pagaré', 1)
('paginar', 1)
('palpable', 1)
('pan', 1)
('panorama', 1)
('parecer', 1)
('pared', 1)
('parm', 1)
('parmista', 1)
('parmistas', 1)
('partisanos', 1)
('pasada', 1)
('pasar', 1)
('pascual', 1)
('pasivo', 1)
('pasión', 1)
('patria', 1)
('patricia', 1)
('patriótico', 1)
('patrocinio', 1)
('patrón', 1)
('pc', 1)
('pea', 1)
('pelear', 1)
('percibir', 1)
('perder', 1)
('perdido', 1)
('periodista', 1)
('periodo', 1)
('periódico', 1)
('permanecer', 1)
('permanente', 1)
('perpetradores', 1)
('perpetrar', 1)
('perredista', 1)
('persistir', 1)
('pertenecer', 1)
('pertinente', 1)
('perversión', 1)
('pie', 1)
('pirata', 1)
('piso', 1)
('plagar', 1)
('plantear', 1)
('playa', 1)
('plazo', 1)
('poblador', 1)
('poco', 1)
('poderoso', 1)
('podrir', 1)
('ponderar', 1)
('poner', 1)
('poniente', 1)
('popular', 1)
('portavoz', 1)
('poseer', 1)
('posición', 1)
('positivo', 1)
('posmoderna', 1)
('posteriormente', 1)
('postura', 1)
('poza', 1)
('prd', 1)
('precisamente', 1)
('precisar', 1)
('predio', 1)
('preferir', 1)
('pregunta', 1)
('preguntar', 1)
('preparar', 1)
('presencia', 1)
('preservar', 1)
('presidencia', 1)
('presionar', 1)
('presión', 1)
('prestigiadas', 1)
('presunto', 1)
('presuponer', 1)
('pretender', 1)
('prigobierno', 1)
('prima', 1)
('primario', 1)
('primaveraverano', 1)
('prita', 1)
('priísta', 1)
('procedente', 1)
('proceder', 1)
('procesar', 1)
('procurador', 1)
('procuraduría', 1)
('producción', 1)
('programar', 1)
('promedio', 1)
('prometedor', 1)
('pronto', 1)
('proponer', 1)
('proporción', 1)
('propuesta', 1)
('proseguir', 1)
('proteger', 1)
('protestar', 1)
('prácticamente', 1)
('pueblo', 1)
('puesto', 1)
('puro', 1)
('pánico', 1)
('pérez', 1)
('quebrar', 1)
('quinto', 1)
('quizá', 1)
('quizás', 1)
('quién', 1)
('rabia', 1)
('radio', 1)
('rango', 1)
('raquítico', 1)
('rarotonga', 1)
('rasgar', 1)
('raíz', 1)
('reactivación', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('recalcar', 1)
('recesión', 1)
('reconocer', 1)
('recorte', 1)
('recta', 1)
('recursividad', 1)
('redocumentación', 1)
('reducir', 1)
('reestructurar', 1)
('referéndum', 1)
('reforzar', 1)
('refrán', 1)
('regalía', 1)
('regar', 1)
('regente', 1)
('región', 1)
('reinicie', 1)
('relatar', 1)
('relevancia', 1)
('remate', 1)
('rendir', 1)
('repasar', 1)
('repetición', 1)
('representante', 1)
('representar', 1)
('representatividad', 1)
('represión', 1)
('repunte', 1)
('requisito', 1)
('rescatar', 1)
('respectivo', 1)
('respetuoso', 1)
('responder', 1)
('responsable', 1)
('restaurantero', 1)
('resuelto', 1)
('resurgir', 1)
('resurrección', 1)
('retener', 1)
('retroceso', 1)
('rezgo', 1)
('reír', 1)
('rico', 1)
('riel', 1)
('riesgo', 1)
('rincón', 1)
('riqueza', 1)
('roberto', 1)
('rodolfo', 1)
('rodríguez', 1)
('romana', 1)
('romo', 1)
('rosario', 1)
('ruego', 1)
('ruptura', 1)
('rusa', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('s', 1)
('sabedores', 1)
('sacrificio', 1)
('sacudir', 1)
('salarial', 1)
('saldo', 1)
('salida', 1)
('sangriento', 1)
('satélite', 1)
('sct', 1)
('secreto', 1)
('segundo', 1)
('sencillo', 1)
('senda', 1)
('sentar', 1)
('serie', 1)
('servidor', 1)
('servir', 1)
('seríainnsensato', 1)
('severo', 1)
('señor', 1)
('shanik', 1)
('sidek', 1)
('siempre', 1)
('significar', 1)
('simplemente', 1)
('sindicalismo', 1)
('sinfín', 1)
('sitio', 1)
('situar', 1)
('sociólogo', 1)
('solamente', 1)
('solicitud', 1)
('solo', 1)
('sonreir', 1)
('sonreír', 1)
('stic', 1)
('subida', 1)
('subir', 1)
('sueldo', 1)
('sugerencia', 1)
('sugerir', 1)
('suma', 1)
('sumar', 1)
('sumario', 1)
('superar', 1)
('supervisar', 1)
('suplantar', 1)
('supuestamente', 1)
('sur', 1)
('surfeadores', 1)
('surgimiento', 1)
('surgir', 1)
('suscribir', 1)
('suspensión', 1)
('sustituir', 1)
('sábado', 1)
('sánchez', 1)
('tacubaya', 1)
('tampoco', 1)
('tanta', 1)
('tapachula', 1)
('tapar', 1)
('taquilla', 1)
('tarahumara', 1)
('tarifa', 1)
('tarjeta', 1)
('teclado', 1)
('tecnología', 1)
('temporal', 1)
('tendríafrue', 1)
('tener', 1)
('teoría', 1)
('tercera', 1)
('terrible', 1)
('tesobonos', 1)
('tienden', 1)
('tirar', 1)
('tlatelolco', 1)
('tlc', 1)
('torpeza', 1)
('tortilla', 1)
('trabajar', 1)
('tradicional', 1)
('tranformar', 1)
('tras', 1)
('trata', 1)
('treinta', 1)
('trilogía', 1)
('triunfal', 1)
('trámite', 1)
('tula', 1)
('turismo', 1)
('tutor', 1)
('técnica', 1)
('término', 1)
('tío', 1)
('títere', 1)
('u', 1)
('ubicar', 1)
('ulloa', 1)
('universal', 1)
('urgente', 1)
('uso', 1)
('usted', 1)
('usuario', 1)
('utilidad', 1)
('utilizar', 1)
('utopía', 1)
('utópico', 1)
('vaca', 1)
('vacacional', 1)
('vacación', 1)
('valenzuela', 1)
('variable', 1)
('varias', 1)
('vecino', 1)
('veleidad', 1)
('venta', 1)
('ver', 1)
('vergüenza', 1)
('verificación', 1)
('verificar', 1)
('vestidura', 1)
('viaje', 1)
('vicepresidente', 1)
('vicio', 1)
('viernes', 1)
('vietnam', 1)
('vigoroso', 1)
('vii', 1)
('villafuerte', 1)
('villarreal', 1)
('vilo', 1)
('violencia', 1)
('virtud', 1)
('vivir', 1)
('volumen', 1)
('voluntad', 1)
('volver', 1)
('votar', 1)
('voto', 1)
('vulgar', 1)
('válido', 1)
('vía', 1)
('víctor', 1)
('vínculo', 1)
('washington', 1)
('wilhelmy', 1)
('york', 1)
('zavala', 1)
('zona', 1)
('ánimo', 1)
('áócfel', 1)
('índice', 1)
('órgano', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('aburto', 0)
('abusar', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('activar', 0)
('activo', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acudir', 0)
('acumulación', 0)
('acumular', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administración', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asequible', 0)
('asesinato', 0)
('asesorar', 0)
('asesoría', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociación', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('ayala', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('basar', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('buscar', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('caminar', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('cdrom', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapas', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citar', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comenzar', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('comisión', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concebir', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consiguieron', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('delicado', 0)
('delictuoso', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrir', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('dirección', 0)
('dirigencia', 0)
('dirigir', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('eduardo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elección', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegir', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espera', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('eu', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('factor', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garcía', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('hectárea', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('imss', 0)
('inaugurar', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrementar', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('informática', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inhumano', 0)
('inicial', 0)
('iniciativa', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('inyectar', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornada', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mano', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('merced', 0)
('mercedes', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('misericordia', 0)
('misionar', 0)
('mitad', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('momento', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('morir', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múltiple', 0)
('música', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objetivo', 0)
('obligatorio', 0)
('obrador', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('observar', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('paciente', 0)
('padrón', 0)
('pagado', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patronal', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perversa', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('producir', 0)
('productividad', 0)
('producto', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('próximo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raro', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('razón', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('reanudación', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refundar', 0)
('regalo', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('responsabilidad', 0)
('respuesta', 0)
('restante', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('reunión', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seis', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('siglo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('suiza', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suponer', 0)
('supuesto', 0)
('sureste', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('teléfono', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('técnico', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valorar', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('versar', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('viii', 0)
('villa', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('vázquez', 0)
('warlain', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('único', 0)
