('agua', 65)
('poder', 36)
('decir', 33)
('hacer', 30)
('si', 28)
('año', 22)
('bien', 19)
('medio', 19)
('gobierno', 18)
('mano', 18)
('prueba', 17)
('quedar', 17)
('saber', 17)
('sólo', 17)
('dar', 16)
('día', 16)
('hervir', 15)
('importante', 15)
('política', 15)
('comunicación', 14)
('mayor', 14)
('público', 14)
('señor', 14)
('caso', 13)
('cuenta', 13)
('echar', 13)
('persona', 13)
('problema', 13)
('tratar', 13)
('venir', 13)
('además', 12)
('existir', 12)
('internet', 12)
('dos', 11)
('dónde', 11)
('empresa', 11)
('ir', 11)
('meter', 11)
('mucha', 11)
('caldaria', 10)
('claro', 10)
('computadora', 10)
('excelsior', 10)
('interés', 10)
('necesario', 10)
('país', 10)
('político', 10)
('querer', 10)
('recibir', 10)
('aceptar', 9)
('caldera', 9)
('deber', 9)
('dinero', 9)
('economía', 9)
('fin', 9)
('grande', 9)
('información', 9)
('justicia', 9)
('lograr', 9)
('primero', 9)
('pues', 9)
('razonar', 9)
('real', 9)
('sino', 9)
('sistema', 9)
('acaso', 8)
('cambio', 8)
('condicionar', 8)
('consistir', 8)
('correr', 8)
('cosa', 8)
('criminal', 8)
('después', 8)
('determinar', 8)
('encontrar', 8)
('inflación', 8)
('investigación', 8)
('legislación', 8)
('mantener', 8)
('mismo', 8)
('modelo', 8)
('méndez', 8)
('opinión', 8)
('pedro', 8)
('personal', 8)
('peso', 8)
('preguntar', 8)
('propio', 8)
('recurso', 8)
('seguir', 8)
('semana', 8)
('sobrenadaba', 8)
('torre', 8)
('vez', 8)
('actual', 7)
('advertir', 7)
('ayer', 7)
('bosque', 7)
('conocer', 7)
('controlar', 7)
('decidir', 7)
('derecho', 7)
('desear', 7)
('económico', 7)
('final', 7)
('flor', 7)
('gente', 7)
('hablar', 7)
('investigador', 7)
('izquierdo', 7)
('manantial', 7)
('mar', 7)
('mayo', 7)
('menor', 7)
('millón', 7)
('méxico', 7)
('pago', 7)
('pie', 7)
('presentar', 7)
('presidente', 7)
('secretaría', 7)
('situación', 7)
('social', 7)
('tiempo', 7)
('tierra', 7)
('usted', 7)
('cada', 6)
('centro', 6)
('ciento', 6)
('coger', 6)
('conspiración', 6)
('elección', 6)
('esperar', 6)
('federal', 6)
('financiero', 6)
('forma', 6)
('leche', 6)
('llegar', 6)
('materia', 6)
('mesa', 6)
('mientras', 6)
('nombre', 6)
('nuevo', 6)
('pagar', 6)
('pantalla', 6)
('papel', 6)
('pasado', 6)
('periódico', 6)
('permitir', 6)
('poner', 6)
('producto', 6)
('quitar', 6)
('seguridad', 6)
('según', 6)
('tomar', 6)
('uso', 6)
('utilizar', 6)
('viento', 6)
('último', 6)
('abril', 5)
('aclarar', 5)
('actividad', 5)
('actuar', 5)
('anillo', 5)
('aprovechar', 5)
('aquí', 5)
('baja', 5)
('banco', 5)
('cantidad', 5)
('característica', 5)
('colgado', 5)
('colosio', 5)
('control', 5)
('corazón', 5)
('cualquier', 5)
('depender', 5)
('diccionario', 5)
('ex', 5)
('facultad', 5)
('fantasía', 5)
('funcionar', 5)
('guerra', 5)
('hoy', 5)
('interesar', 5)
('jorge', 5)
('lavar', 5)
('llamada', 5)
('llevar', 5)
('malo', 5)
('marzo', 5)
('mercado', 5)
('mexicana', 5)
('mil', 5)
('modificar', 5)
('mostrar', 5)
('mundo', 5)
('nacional', 5)
('necesitar', 5)
('negociar', 5)
('número', 5)
('ofrecer', 5)
('parecer', 5)
('parte', 5)
('pasar', 5)
('pedir', 5)
('perspectiva', 5)
('piedra', 5)
('posible', 5)
('pronto', 5)
('propiedad', 5)
('requerir', 5)
('sebastián', 5)
('servicio', 5)
('señalar', 5)
('sociedad', 5)
('subsidio', 5)
('sumergir', 5)
('tasa', 5)
('tecnología', 5)
('total', 5)
('trabajador', 5)
('valor', 5)
('variante', 5)
('único', 5)
('acción', 4)
('acuerdo', 4)
('agrario', 4)
('alcanzar', 4)
('allí', 4)
('alta', 4)
('amiga', 4)
('amparo', 4)
('anterior', 4)
('apenas', 4)
('aplicar', 4)
('arco', 4)
('arder', 4)
('arreglo', 4)
('atar', 4)
('aunque', 4)
('autoridad', 4)
('base', 4)
('buena', 4)
('capital', 4)
('chiapas', 4)
('cierto', 4)
('clara', 4)
('compañía', 4)
('concebir', 4)
('convertir', 4)
('cumplir', 4)
('cámara', 4)
('decisión', 4)
('declarar', 4)
('defender', 4)
('dejar', 4)
('derecha', 4)
('diario', 4)
('difícil', 4)
('disponer', 4)
('distribuir', 4)
('durar', 4)
('economista', 4)
('ejemplo', 4)
('elemento', 4)
('eliminar', 4)
('empleado', 4)
('enviar', 4)
('escuchar', 4)
('eterno', 4)
('exponer', 4)
('fondo', 4)
('forja', 4)
('gastar', 4)
('gobernación', 4)
('grasa', 4)
('grupo', 4)
('hipótesis', 4)
('hombre', 4)
('hora', 4)
('incremento', 4)
('indicar', 4)
('juan', 4)
('lado', 4)
('lunes', 4)
('magia', 4)
('mandar', 4)
('margen', 4)
('masivo', 4)
('mexicano', 4)
('moral', 4)
('mover', 4)
('natural', 4)
('naturaleza', 4)
('necesariamente', 4)
('negociación', 4)
('observar', 4)
('operar', 4)
('ordalías', 4)
('oropeza', 4)
('palma', 4)
('participar', 4)
('particularmente', 4)
('pasivo', 4)
('pena', 4)
('pendiente', 4)
('poseer', 4)
('pregunta', 4)
('pretender', 4)
('procesar', 4)
('protección', 4)
('proteína', 4)
('próximo', 4)
('pueblo', 4)
('quemadura', 4)
('realidad', 4)
('reconocer', 4)
('registro', 4)
('reina', 4)
('rosario', 4)
('salario', 4)
('sencillez', 4)
('sufrir', 4)
('sustento', 4)
('talar', 4)
('tarjeta', 4)
('teléfono', 4)
('trabajo', 4)
('tronar', 4)
('un', 4)
('ver', 4)
('vida', 4)
('volver', 4)
('aberrantes', 3)
('adecuado', 3)
('agregar', 3)
('alguno', 3)
('amargo', 3)
('andar', 3)
('anuncio', 3)
('aparecer', 3)
('aprender', 3)
('aptitud', 3)
('asimismo', 3)
('asir', 3)
('aun', 3)
('aún', 3)
('busca', 3)
('caminar', 3)
('camino', 3)
('cierre', 3)
('cobrar', 3)
('coexistir', 3)
('compañero', 3)
('comprometer', 3)
('conflicto', 3)
('convenir', 3)
('coro', 3)
('correcto', 3)
('corteza', 3)
('crecer', 3)
('crecimiento', 3)
('crucificar', 3)
('cuanto', 3)
('cuatro', 3)
('cuidado', 3)
('dato', 3)
('delegación', 3)
('descontar', 3)
('deuda', 3)
('doctor', 3)
('doctorado', 3)
('díaz', 3)
('educación', 3)
('efectivo', 3)
('efectuar', 3)
('ejército', 3)
('electoral', 3)
('ello', 3)
('embargo', 3)
('equipo', 3)
('erráticos', 3)
('escriche', 3)
('espacio', 3)
('especializado', 3)
('excelente', 3)
('fecha', 3)
('foro', 3)
('freír', 3)
('funcionario', 3)
('galván', 3)
('gasto', 3)
('gobernador', 3)
('gramo', 3)
('guardar', 3)
('gubernamental', 3)
('homicidio', 3)
('héctor', 3)
('importar', 3)
('imposible', 3)
('incluso', 3)
('iniciativa', 3)
('inmigración', 3)
('inocente', 3)
('insolvencias', 3)
('instituto', 3)
('jefe', 3)
('juárez', 3)
('ldc', 3)
('lector', 3)
('liquidación', 3)
('lugar', 3)
('línea', 3)
('manifestar', 3)
('manzana', 3)
('mayoría', 3)
('medida', 3)
('mejorar', 3)
('mensaje', 3)
('mes', 3)
('movimiento', 3)
('muestra', 3)
('negativo', 3)
('nivel', 3)
('nivelar', 3)
('octubre', 3)
('ofrecimiento', 3)
('oración', 3)
('orden', 3)
('paciente', 3)
('pasteurizan', 3)
('peligroso', 3)
('penal', 3)
('pequeña', 3)
('pobre', 3)
('poza', 3)
('practicar', 3)
('precio', 3)
('primer', 3)
('proceso', 3)
('profesional', 3)
('profundidad', 3)
('programa', 3)
('protesta', 3)
('proyecto', 3)
('queda', 3)
('radio', 3)
('razón', 3)
('realizar', 3)
('rechazar', 3)
('recitar', 3)
('recuperar', 3)
('reforma', 3)
('reproducir', 3)
('responder', 3)
('respuesta', 3)
('resultado', 3)
('rodolfo', 3)
('salir', 3)
('salto', 3)
('seguimiento', 3)
('seguramente', 3)
('señal', 3)
('siglo', 3)
('simple', 3)
('sindicato', 3)
('solo', 3)
('suero', 3)
('tantos', 3)
('toda', 3)
('todas', 3)
('todavía', 3)
('trabajadora', 3)
('transporte', 3)
('unidad', 3)
('unísono', 3)
('usar', 3)
('valer', 3)
('valorar', 3)
('vehículo', 3)
('verdad', 3)
('voluntad', 3)
('vulgo', 3)
('víctima', 3)
('víctor', 3)
('abordaje', 2)
('acapulco', 2)
('acceso', 2)
('accidente', 2)
('actualmente', 2)
('administración', 2)
('aducir', 2)
('afectar', 2)
('afrontar', 2)
('afuera', 2)
('ahora', 2)
('alguien', 2)
('alguna', 2)
('alianza', 2)
('altura', 2)
('amañar', 2)
('ampliar', 2)
('aplicación', 2)
('apoderar', 2)
('aporrear', 2)
('apostar', 2)
('apoyo', 2)
('aquel', 2)
('aquellos', 2)
('arbitral', 2)
('archivo', 2)
('armada', 2)
('aseverar', 2)
('asignación', 2)
('asociación', 2)
('atender', 2)
('atravesar', 2)
('aumentar', 2)
('aumento', 2)
('auque', 2)
('autor', 2)
('auxiliar', 2)
('bache', 2)
('bajo', 2)
('barra', 2)
('bastar', 2)
('basura', 2)
('bendición', 2)
('beneficiar', 2)
('benévolo', 2)
('bezanilla', 2)
('billete', 2)
('bobo', 2)
('bolita', 2)
('bolsa', 2)
('borde', 2)
('burla', 2)
('cabo', 2)
('calcular', 2)
('cambiario', 2)
('candidato', 2)
('capacidad', 2)
('capitalino', 2)
('capitalización', 2)
('capitalizar', 2)
('carecer', 2)
('carta', 2)
('cartulina', 2)
('casar', 2)
('cautivo', 2)
('cdrom', 2)
('cheque', 2)
('ciclo', 2)
('cifra', 2)
('cinco', 2)
('cinematografistas', 2)
('circunstancia', 2)
('citar', 2)
('ciudad', 2)
('comer', 2)
('comercio', 2)
('cometido', 2)
('comisión', 2)
('comparar', 2)
('completo', 2)
('compra', 2)
('comprar', 2)
('comprobante', 2)
('comprobar', 2)
('compromiso', 2)
('concertado', 2)
('condena', 2)
('confesión', 2)
('confianza', 2)
('confundir', 2)
('conmover', 2)
('consecución', 2)
('conseguir', 2)
('considerar', 2)
('consignar', 2)
('constitucional', 2)
('constituir', 2)
('construcción', 2)
('consumar', 2)
('consumir', 2)
('contratiempo', 2)
('controvertir', 2)
('corrección', 2)
('corrupto', 2)
('covarrubias', 2)
('cubrir', 2)
('cuya', 2)
('cómputo', 2)
('debe', 2)
('debido', 2)
('definir', 2)
('definitivo', 2)
('deliberación', 2)
('demanda', 2)
('demandar', 2)
('dentro', 2)
('desalojos', 2)
('desarrollo', 2)
('desastre', 2)
('desencadenar', 2)
('desventaja', 2)
('detallar', 2)
('detener', 2)
('devaluación', 2)
('dicho', 2)
('diferente', 2)
('dilucidar', 2)
('diputado', 2)
('directamente', 2)
('directivo', 2)
('director', 2)
('dirigir', 2)
('dispuesto', 2)
('distinguir', 2)
('distrito', 2)
('doble', 2)
('donaldo', 2)
('dólar', 2)
('editorial', 2)
('educar', 2)
('eficaz', 2)
('ejecutivo', 2)
('ejercer', 2)
('elegir', 2)
('emisora', 2)
('emitir', 2)
('emplear', 2)
('empleo', 2)
('empresario', 2)
('enero', 2)
('engañar', 2)
('entender', 2)
('entredicho', 2)
('entregar', 2)
('equilibrio', 2)
('escribir', 2)
('esfuerzo', 2)
('espalda', 2)
('espectador', 2)
('estatal', 2)
('estimación', 2)
('estratosférico', 2)
('estudio', 2)
('etapa', 2)
('etc', 2)
('etcétera', 2)
('eu', 2)
('evaluación', 2)
('evidencia', 2)
('expectativa', 2)
('experiencia', 2)
('expresar', 2)
('exterminadores', 2)
('factor', 2)
('fallo', 2)
('falta', 2)
('favorable', 2)
('fiscal', 2)
('flujo', 2)
('formal', 2)
('forzado', 2)
('francisco', 2)
('ganar', 2)
('garantía', 2)
('garduño', 2)
('gelatina', 2)
('general', 2)
('gerencia', 2)
('gerencial', 2)
('gerente', 2)
('girar', 2)
('global', 2)
('gonzález', 2)
('gracias', 2)
('grossealliance', 2)
('guatemala', 2)
('haber', 2)
('hermana', 2)
('hermano', 2)
('hierro', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('hueco', 2)
('idóneo', 2)
('igual', 2)
('impacto', 2)
('inclinar', 2)
('inclusive', 2)
('indagatorias', 2)
('inevitable', 2)
('informática', 2)
('injusticia', 2)
('inmediato', 2)
('inocencia', 2)
('inquietud', 2)
('insistentemente', 2)
('instalación', 2)
('institución', 2)
('insumo', 2)
('intención', 2)
('intento', 2)
('introducir', 2)
('invasión', 2)
('inés', 2)
('irregularidad', 2)
('jesucristo', 2)
('jugar', 2)
('juicio', 2)
('junto', 2)
('jurídico', 2)
('labor', 2)
('laudo', 2)
('legal', 2)
('legislativo', 2)
('lenguaje', 2)
('llenar', 2)
('luis', 2)
('lácteo', 2)
('manejar', 2)
('manera', 2)
('manipular', 2)
('manto', 2)
('maquinita', 2)
('martes', 2)
('maría', 2)
('media', 2)
('mejor', 2)
('miembro', 2)
('ministerio', 2)
('mismas', 2)
('molestia', 2)
('monto', 2)
('muerte', 2)
('multimedia', 2)
('método', 2)
('mínimo', 2)
('nadie', 2)
('naufragio', 2)
('negocio', 2)
('ninguna', 2)
('ningún', 2)
('nota', 2)
('nueva', 2)
('objetivo', 2)
('obligar', 2)
('obra', 2)
('obrero', 2)
('obstante', 2)
('ocurrir', 2)
('oficial', 2)
('oficio', 2)
('ojo', 2)
('oliva', 2)
('optar', 2)
('organización', 2)
('origen', 2)
('ostentosamente', 2)
('padecer', 2)
('pagado', 2)
('palpable', 2)
('partir', 2)
('pascual', 2)
('pasión', 2)
('paso', 2)
('pedazo', 2)
('peor', 2)
('perdido', 2)
('periciales', 2)
('periodista', 2)
('personaje', 2)
('peña', 2)
('pgr', 2)
('piedad', 2)
('plazo', 2)
('pleno', 2)
('pobreza', 2)
('poco', 2)
('posada', 2)
('predicción', 2)
('presencia', 2)
('presidir', 2)
('primario', 2)
('privado', 2)
('procedimiento', 2)
('procesamiento', 2)
('procesión', 2)
('profundamente', 2)
('promover', 2)
('pronunciar', 2)
('proporcionar', 2)
('propuesta', 2)
('proteger', 2)
('protestar', 2)
('práctica', 2)
('prófugo', 2)
('publicar', 2)
('puente', 2)
('puesto', 2)
('punto', 2)
('quehacer', 2)
('quiebra', 2)
('recuperación', 2)
('red', 2)
('redocumentaciones', 2)
('reestructurar', 2)
('referir', 2)
('reiniciar', 2)
('relacionar', 2)
('rendir', 2)
('república', 2)
('requisito', 2)
('respecto', 2)
('respetable', 2)
('responsable', 2)
('resumido', 2)
('riel', 2)
('riesgo', 2)
('ripley', 2)
('romper', 2)
('rosado', 2)
('ruta', 2)
('salinas', 2)
('saúl', 2)
('secretario', 2)
('sector', 2)
('seguro', 2)
('sentido', 2)
('servir', 2)
('sidek', 2)
('siempre', 2)
('siguiente', 2)
('similar', 2)
('simplemente', 2)
('stic', 2)
('subir', 2)
('subrayar', 2)
('suceder', 2)
('suerte', 2)
('supremo', 2)
('sutaur', 2)
('suturará', 2)
('talento', 2)
('tampoco', 2)
('tan', 2)
('tardíamente', 2)
('tarjetahabientes', 2)
('teatro', 2)
('tecnócrata', 2)
('telefónico', 2)
('temer', 2)
('tendencia', 2)
('tendencioso', 2)
('tercera', 2)
('terminar', 2)
('tipo', 2)
('tortilla', 2)
('traer', 2)
('transmitir', 2)
('trata', 2)
('tratado', 2)
('trato', 2)
('truncado', 2)
('ulloa', 2)
('unaágina', 2)
('unir', 2)
('validar', 2)
('validarán', 2)
('vecino', 2)
('vender', 2)
('vereoconferencias', 2)
('verificar', 2)
('versión', 2)
('verso', 2)
('volumen', 2)
('votar', 2)
('válido', 2)
('xii', 2)
('zedillo', 2)
('área', 2)
('época', 2)
('ésta', 2)
('abandonar', 1)
('abatir', 1)
('abrir', 1)
('absuelto', 1)
('acertado', 1)
('acoplar', 1)
('actitud', 1)
('activo', 1)
('actriz', 1)
('actualizar', 1)
('acumular', 1)
('acusado', 1)
('adjunta', 1)
('administrador', 1)
('administrativa', 1)
('adoptar', 1)
('adornar', 1)
('advirtiótambién', 1)
('afirmación', 1)
('afortunado', 1)
('afrancisco', 1)
('agilizar', 1)
('agotar', 1)
('agrícola', 1)
('agustin', 1)
('ahorrador', 1)
('alcayaga', 1)
('alfredo', 1)
('alpha', 1)
('alto', 1)
('alvarez', 1)
('ambiente', 1)
('amortización', 1)
('antagónico', 1)
('antaño', 1)
('antonio', 1)
('anual', 1)
('anunciar', 1)
('apoteótica', 1)
('aprobar', 1)
('apropiado', 1)
('aproximadamente', 1)
('aquejar', 1)
('ardid', 1)
('armonía', 1)
('arrancar', 1)
('asa', 1)
('asambleístas', 1)
('asegurar', 1)
('asentir', 1)
('asesinar', 1)
('asesinato', 1)
('aspecto', 1)
('astronauta', 1)
('atinadamente', 1)
('atraer', 1)
('atribución', 1)
('auditoría', 1)
('australia', 1)
('averiguaciones', 1)
('aversión', 1)
('bajar', 1)
('banca', 1)
('bancario', 1)
('bando', 1)
('banquero', 1)
('barco', 1)
('barrio', 1)
('bartola', 1)
('basar', 1)
('bastante', 1)
('baño', 1)
('beach', 1)
('beneficios', 1)
('bmv', 1)
('bodrios', 1)
('bolseros', 1)
('boom', 1)
('brindar', 1)
('brusco', 1)
('brutal', 1)
('bruto', 1)
('buscar', 1)
('butírica', 1)
('caballero', 1)
('cabida', 1)
('cabildo', 1)
('caer', 1)
('calidad', 1)
('calle', 1)
('calley', 1)
('callista', 1)
('campesina', 1)
('campesino', 1)
('campo', 1)
('canal', 1)
('cara', 1)
('caribe', 1)
('carne', 1)
('carretero', 1)
('catorcena', 1)
('catálogo', 1)
('cauce', 1)
('causa', 1)
('causar', 1)
('cañedo', 1)
('celebrar', 1)
('ceremonial', 1)
('cfe', 1)
('chiapaneca', 1)
('chino', 1)
('chofer', 1)
('cien', 1)
('ciencia', 1)
('científica', 1)
('ciertamente', 1)
('cinturón', 1)
('cita', 1)
('citadino', 1)
('citroen', 1)
('clandestino', 1)
('claremont', 1)
('clavícula', 1)
('clifford', 1)
('cobertura', 1)
('coleccionar', 1)
('college', 1)
('colombiano', 1)
('colonia', 1)
('colosistas', 1)
('columna', 1)
('comando', 1)
('combatir', 1)
('comentar', 1)
('comenzar', 1)
('compaq', 1)
('compatriota', 1)
('complejo', 1)
('completamente', 1)
('complicado', 1)
('componer', 1)
('comportar', 1)
('comunicado', 1)
('comunicar', 1)
('común', 1)
('conciencia', 1)
('condición', 1)
('conducta', 1)
('confeccionar', 1)
('confiabilidad', 1)
('conforme', 1)
('confundido', 1)
('conocimiento', 1)
('construir', 1)
('consulta', 1)
('contaminación', 1)
('contemplar', 1)
('contestación', 1)
('continuar', 1)
('contractual', 1)
('contrario', 1)
('contribuir', 1)
('convención', 1)
('conveniente', 1)
('convocatoria', 1)
('cooperación', 1)
('coptar', 1)
('corporación', 1)
('correo', 1)
('corresponsal', 1)
('corromper', 1)
('corzo', 1)
('costilla', 1)
('costo', 1)
('creciente', 1)
('creer', 1)
('crimen', 1)
('crisis', 1)
('cruce', 1)
('crédito', 1)
('cuadrado', 1)
('cuadrar', 1)
('cuerpo', 1)
('cultivar', 1)
('culto', 1)
('curso', 1)
('cuyo', 1)
('cuyos', 1)
('cuál', 1)
('dado', 1)
('dante', 1)
('dariel', 1)
('daño', 1)
('ddf', 1)
('debidamente', 1)
('debilidad', 1)
('debilitar', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('declaración', 1)
('decreciente', 1)
('dedicar', 1)
('definitivamente', 1)
('degradar', 1)
('delgado', 1)
('delia', 1)
('delincuente', 1)
('democratización', 1)
('demorar', 1)
('denuncia', 1)
('denunciar', 1)
('dependiente', 1)
('deplorable', 1)
('depositar', 1)
('deriva', 1)
('derivar', 1)
('derrota', 1)
('derrumbar', 1)
('desafortunadamente', 1)
('desconocer', 1)
('descubrimiento', 1)
('descuento', 1)
('desempleados', 1)
('desgracia', 1)
('desperdicio', 1)
('despliegue', 1)
('destinar', 1)
('destruir', 1)
('detectar', 1)
('detención', 1)
('devolver', 1)
('dicha', 1)
('dificultad', 1)
('difundir', 1)
('dignidad', 1)
('dios', 1)
('diplomática', 1)
('diposición', 1)
('dirección', 1)
('dirigencia', 1)
('dirigente', 1)
('disidente', 1)
('distintivo', 1)
('división', 1)
('diálogo', 1)
('doblemente', 1)
('dominar', 1)
('dosis', 1)
('dotar', 1)
('drama', 1)
('dtura', 1)
('duda', 1)
('débiles', 1)
('econométricos', 1)
('económicofinancieros', 1)
('edad', 1)
('edición', 1)
('editor', 1)
('electrocardiograma', 1)
('eliel', 1)
('elizondo', 1)
('embrollo', 1)
('empero', 1)
('encaminar', 1)
('encima', 1)
('encuentro', 1)
('enemigo', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engaño', 1)
('enlace', 1)
('enlazar', 1)
('enrique', 1)
('enriquecer', 1)
('entero', 1)
('entidad', 1)
('entusiasmo', 1)
('especial', 1)
('especie', 1)
('especulador', 1)
('espera', 1)
('espiritual', 1)
('espión', 1)
('esposo', 1)
('esquina', 1)
('estabilidad', 1)
('estable', 1)
('establecer', 1)
('estampa', 1)
('esteban', 1)
('estelar', 1)
('estr', 1)
('estrechar', 1)
('estricto', 1)
('estático', 1)
('evadir', 1)
('evangelina', 1)
('evitar', 1)
('exagerar', 1)
('exceder', 1)
('existencia', 1)
('explotar', 1)
('extender', 1)
('externo', 1)
('extranjero', 1)
('familia', 1)
('favor', 1)
('fax', 1)
('febrero', 1)
('feligrés', 1)
('ferrocarrileros', 1)
('fianza', 1)
('figura', 1)
('filosofía', 1)
('filósofo', 1)
('finalidad', 1)
('finanzas', 1)
('finca', 1)
('finiquitar', 1)
('fluido', 1)
('formar', 1)
('formatos', 1)
('fotoshop', 1)
('fractura', 1)
('fraguar', 1)
('franco', 1)
('fraude', 1)
('frecuencia', 1)
('frente', 1)
('frustración', 1)
('fruto', 1)
('fuerte', 1)
('fuerza', 1)
('función', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('félix', 1)
('física', 1)
('gana', 1)
('ganador', 1)
('generar', 1)
('generoso', 1)
('gerardo', 1)
('gesticulaciones', 1)
('giro', 1)
('gobernante', 1)
('golf', 1)
('golfales', 1)
('gonzalez', 1)
('gordillo', 1)
('gradualmente', 1)
('grave', 1)
('gravemente', 1)
('guerrero', 1)
('guzmán', 1)
('gómez', 1)
('habla', 1)
('hacienda', 1)
('hambre', 1)
('hambriento', 1)
('hastío', 1)
('havre', 1)
('hectárea', 1)
('hermosillo', 1)
('hernández', 1)
('herramienta', 1)
('herrera', 1)
('hijo', 1)
('hipoteca', 1)
('histórico', 1)
('hogar', 1)
('hollywood', 1)
('honrar', 1)
('httpwwwexcelsiorcommxedihtml', 1)
('huella', 1)
('hueso', 1)
('iberoamericana', 1)
('ignominia', 1)
('imagen', 1)
('impartición', 1)
('importación', 1)
('importancia', 1)
('impulso', 1)
('impune', 1)
('imss', 1)
('inactivo', 1)
('incosteabilidad', 1)
('indígena', 1)
('inepto', 1)
('influencia', 1)
('informar', 1)
('informativo', 1)
('ingresar', 1)
('ingreso', 1)
('iniciar', 1)
('injustificado', 1)
('innecesario', 1)
('insalubridad', 1)
('instancia', 1)
('insumos', 1)
('integración', 1)
('integrante', 1)
('intentar', 1)
('interactivo', 1)
('intercambio', 1)
('interior', 1)
('internado', 1)
('interno', 1)
('intersindical', 1)
('invasor', 1)
('irresponsable', 1)
('irrisorio', 1)
('java', 1)
('javier', 1)
('jiménez', 1)
('joe', 1)
('jubilado', 1)
('judicial', 1)
('judía', 1)
('jueces', 1)
('julio', 1)
('juntillas', 1)
('jurista', 1)
('juzgado', 1)
('juzgar', 1)
('kilómetro', 1)
('latente', 1)
('latino', 1)
('latir', 1)
('lavatorio', 1)
('lejano', 1)
('leído', 1)
('libre', 1)
('libro', 1)
('limitación', 1)
('linda', 1)
('lio', 1)
('lista', 1)
('lix', 1)
('llamar', 1)
('llave', 1)
('locatel', 1)
('lopez', 1)
('lucha', 1)
('luego', 1)
('lujo', 1)
('lástima', 1)
('líder', 1)
('líquida', 1)
('lópez', 1)
('madrastra', 1)
('maestra', 1)
('magaña', 1)
('mal', 1)
('malosos', 1)
('maltratar', 1)
('manejo', 1)
('mansedumbre', 1)
('marcha', 1)
('marea', 1)
('margarita', 1)
('marginada', 1)
('mario', 1)
('mariscal', 1)
('martha', 1)
('mas', 1)
('matar', 1)
('matemático', 1)
('material', 1)
('matuk', 1)
('maximato', 1)
('mañana', 1)
('menos', 1)
('merced', 1)
('micro', 1)
('microsystems', 1)
('milenio', 1)
('miles', 1)
('militarmente', 1)
('ministerial', 1)
('minuto', 1)
('misionar', 1)
('misión', 1)
('misma', 1)
('mismos', 1)
('mito', 1)
('miércoles', 1)
('modernizador', 1)
('moderno', 1)
('momento', 1)
('monarquía', 1)
('mondragón', 1)
('monetario', 1)
('montoya', 1)
('moralización', 1)
('morir', 1)
('movilización', 1)
('muchísimas', 1)
('mujer', 1)
('multitud', 1)
('módulo', 1)
('múgica', 1)
('nación', 1)
('narcotraficante', 1)
('navarro', 1)
('negociador', 1)
('nemias', 1)
('neumonía', 1)
('noche', 1)
('nocivo', 1)
('nombrado', 1)
('nombrar', 1)
('norte', 1)
('norteamericano', 1)
('noticioso', 1)
('nueve', 1)
('numeroso', 1)
('nutrientes', 1)
('nápoles', 1)
('obligado', 1)
('obrera', 1)
('obstáculo', 1)
('ocupación', 1)
('ocupar', 1)
('ofensivo', 1)
('ofertador', 1)
('ola', 1)
('olvidar', 1)
('omc', 1)
('omnipage', 1)
('opción', 1)
('operación', 1)
('oponente', 1)
('oposición', 1)
('oreja', 1)
('organos', 1)
('oscar', 1)
('oti', 1)
('padrastro', 1)
('padre', 1)
('paga', 1)
('paginar', 1)
('pallares', 1)
('panorama', 1)
('parado', 1)
('parecido', 1)
('parlamentaria', 1)
('particular', 1)
('partido', 1)
('pasa', 1)
('pasatiempo', 1)
('paseantes', 1)
('patrimonio', 1)
('payan', 1)
('pegar', 1)
('peligro', 1)
('pensar', 1)
('pequeño', 1)
('perder', 1)
('perecer', 1)
('periodismo', 1)
('periodo', 1)
('periodístico', 1)
('perversa', 1)
('pfc', 1)
('pichucalco', 1)
('picturetel', 1)
('piramidación', 1)
('plagar', 1)
('plana', 1)
('planta', 1)
('plantear', 1)
('playa', 1)
('población', 1)
('ponencia', 1)
('portar', 1)
('posición', 1)
('positivo', 1)
('postura', 1)
('prado', 1)
('preferible', 1)
('preferir', 1)
('premio', 1)
('preocupar', 1)
('presenciar', 1)
('preservar', 1)
('presidenciales', 1)
('prestar', 1)
('presuntamente', 1)
('previo', 1)
('pri', 1)
('prigobierno', 1)
('primaveraverano', 1)
('principal', 1)
('probable', 1)
('problemática', 1)
('proceder', 1)
('procuración', 1)
('producir', 1)
('programación', 1)
('programar', 1)
('promedio', 1)
('provocar', 1)
('prácticamente', 1)
('página', 1)
('quebrado', 1)
('quebrar', 1)
('queja', 1)
('quince', 1)
('quincena', 1)
('quién', 1)
('quiénes', 1)
('racionalidad', 1)
('radiografía', 1)
('raquítico', 1)
('rasgar', 1)
('recibí', 1)
('reciente', 1)
('reclusorio', 1)
('recompensa', 1)
('redondo', 1)
('regente', 1)
('regidor', 1)
('regional', 1)
('región', 1)
('regreso', 1)
('regular', 1)
('reinicie', 1)
('religiosa', 1)
('reparar', 1)
('repetir', 1)
('reportaje', 1)
('reportero', 1)
('representación', 1)
('representante', 1)
('representar', 1)
('represión', 1)
('repunte', 1)
('resaltar', 1)
('reservaciones', 1)
('resignación', 1)
('resino', 1)
('respectivamente', 1)
('respeto', 1)
('respirar', 1)
('responsabilidad', 1)
('restaurantero', 1)
('reunir', 1)
('reunión', 1)
('reír', 1)
('rica', 1)
('richard', 1)
('rico', 1)
('ritmo', 1)
('rodríguez', 1)
('romeo', 1)
('romero', 1)
('romo', 1)
('régimen', 1)
('río', 1)
('sabeís', 1)
('sabines', 1)
('sacertote', 1)
('saldo', 1)
('salida', 1)
('santa', 1)
('santacruz', 1)
('satisfacción', 1)
('sazonar', 1)
('sct', 1)
('seccionales', 1)
('seis', 1)
('sentencia', 1)
('sentir', 1)
('septiembre', 1)
('serie', 1)
('sermón', 1)
('sierra', 1)
('signo', 1)
('sinfín', 1)
('sntss', 1)
('sobra', 1)
('sobrado', 1)
('sobrar', 1)
('sociología', 1)
('solamente', 1)
('solicitar', 1)
('sonuiobre', 1)
('sostener', 1)
('soto', 1)
('soya', 1)
('stfrm', 1)
('subida', 1)
('sueldo', 1)
('sujeto', 1)
('sumar', 1)
('sun', 1)
('superficie', 1)
('suponer', 1)
('supuestamente', 1)
('surgir', 1)
('susto', 1)
('suturación', 1)
('sábado', 1)
('sánchez', 1)
('tante', 1)
('tarahumara', 1)
('tarde', 1)
('tarea', 1)
('teclear', 1)
('televisión', 1)
('templo', 1)
('terminal', 1)
('terreno', 1)
('terrestre', 1)
('tibio', 1)
('tienden', 1)
('tinajero', 1)
('tirar', 1)
('titular', 1)
('tocar', 1)
('toma', 1)
('tomás', 1)
('torax', 1)
('toro', 1)
('tradicionalmente', 1)
('traducir', 1)
('tres', 1)
('tripulación', 1)
('triunfo', 1)
('tumbalá', 1)
('turismo', 1)
('técnico', 1)
('término', 1)
('tío', 1)
('títere', 1)
('ubicar', 1)
('unicamente', 1)
('universal', 1)
('ustedes', 1)
('utópico', 1)
('vacío', 1)
('varias', 1)
('vauchers', 1)
('vecinal', 1)
('velazco', 1)
('vencimiento', 1)
('ventura', 1)
('verde', 1)
('vergonzoso', 1)
('vergüenza', 1)
('veronica', 1)
('verónica', 1)
('vestidura', 1)
('viacrucis', 1)
('viaje', 1)
('videoconferencia', 1)
('videoconferencias', 1)
('vieja', 1)
('viernes', 1)
('vigente', 1)
('vigilancia', 1)
('vigilante', 1)
('vii', 1)
('villa', 1)
('violación', 1)
('violencia', 1)
('virtud', 1)
('visitar', 1)
('vivir', 1)
('vocal', 1)
('vocero', 1)
('volatilidad', 1)
('world', 1)
('zócalo', 1)
('éste', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('accionar', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actuación', 0)
('actualidad', 0)
('acudir', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmar', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('africa', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('ambas', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aportar', 0)
('apoyar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('apuntar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armado', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atacar', 0)
('atajar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('bdem', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('boca', 0)
('boeing', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('bueno', 0)
('bulevar', 0)
('burlar', 0)
('bursátil', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('búsqueda', 0)
('cabal', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carruseles', 0)
('carso', 0)
('cartera', 0)
('carácter', 0)
('casa', 0)
('casanova', 0)
('casi', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('caída', 0)
('caído', 0)
('cañaveral', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cero', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científico', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgar', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('combate', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercial', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compensar', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completar', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('comportamiento', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('conectar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuencia', 0)
('consecuente', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumidor', 0)
('consumidoress', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporativo', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('cortar', 0)
('corte', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadro', 0)
('cuajar', 0)
('cuales', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('departamento', 0)
('dependencia', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derivado', 0)
('derramar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleo', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destacar', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diciembre', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('diplomado', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('económicamente', 0)
('ed', 0)
('edificio', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('elevar', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentar', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especialmente', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('esquema', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estadunidenses', 0)
('estallar', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estima', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratégico', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evaluar', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('francia', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('grado', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hacia', 0)
('hambruna', 0)
('hazaña', 0)
('heberto', 0)
('hecho', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hernandez', 0)
('herndon', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incluir', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrementar', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('industria', 0)
('industrial', 0)
('ineficiencias', 0)
('inegi', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informe', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inodados', 0)
('inscribir', 0)
('inseguridad', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('interactiva', 0)
('interactividad', 0)
('intercambiar', 0)
('interesante', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacional', 0)
('internacionalización', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('inversión', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('josé', 0)
('joven', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('lavamanos', 0)
('laya', 0)
('lazo', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leyes', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('ling', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('mareo', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mecanismo', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mitad', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('modificación', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('municipio', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarrete', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligación', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obtener', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oferta', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('ojalá', 0)
('ojeda', 0)
('olor', 0)
('ombudsman', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('orbe', 0)
('ordenar', 0)
('ordinario', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('original', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('pagaré', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('película', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pickfford', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisar', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presentación', 0)
('presente', 0)
('presidencia', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('productivo', 0)
('productor', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proponer', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('raíz', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recinto', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('reconocimiento', 0)
('reconquista', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('registrar', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regularización', 0)
('reid', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetar', 0)
('respetuoso', 0)
('restante', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('segundo', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('significar', 0)
('significativo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('suma', 0)
('sumamente', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tal', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('tema', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('tener', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('tonelada', 0)
('tono', 0)
('tope', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajar', 0)
('tradicional', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('trimestre', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unico', 0)
('unido', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usdec', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variar', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencida', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venta', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdadero', 0)
('verdura', 0)
('veredicto', 0)
('verificación', 0)
('versar', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videograbadoras', 0)
('viejo', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vázquez', 0)
('vía', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
