('millón', 112)
('peso', 104)
('mil', 99)
('ciento', 68)
('leche', 67)
('poder', 66)
('básico', 64)
('precio', 64)
('dólar', 60)
('año', 56)
('hectárea', 46)
('país', 46)
('mercado', 43)
('empresa', 42)
('gobierno', 37)
('méxico', 37)
('internacional', 34)
('hacer', 33)
('sector', 31)
('producto', 30)
('total', 30)
('caso', 29)
('decir', 29)
('público', 29)
('importación', 28)
('financiero', 25)
('sólo', 25)
('interno', 23)
('privado', 23)
('recurso', 23)
('valorar', 23)
('bien', 22)
('consumo', 22)
('lácteo', 22)
('mientras', 22)
('polvo', 22)
('aumento', 21)
('si', 21)
('abril', 20)
('cuenta', 20)
('demanda', 20)
('económico', 20)
('predio', 20)
('principal', 20)
('recibir', 20)
('accionar', 19)
('además', 19)
('casi', 19)
('dinero', 19)
('ello', 19)
('lunes', 19)
('nivel', 19)
('subsidio', 19)
('último', 19)
('ajuste', 18)
('economía', 18)
('federal', 18)
('población', 18)
('salario', 18)
('tonelada', 18)
('alimento', 17)
('dar', 17)
('excelsior', 17)
('municipio', 17)
('persona', 17)
('trabajador', 17)
('capacidad', 16)
('grande', 16)
('grano', 16)
('internet', 16)
('inversión', 16)
('manejar', 16)
('mismo', 16)
('nuevo', 16)
('política', 16)
('propiedad', 16)
('servicio', 16)
('advertir', 15)
('asir', 15)
('banca', 15)
('deber', 15)
('dos', 15)
('embargo', 15)
('incremento', 15)
('interesar', 15)
('materia', 15)
('ningún', 15)
('parte', 15)
('promedio', 15)
('cada', 14)
('convertir', 14)
('costo', 14)
('crecer', 14)
('importante', 14)
('inflación', 14)
('ir', 14)
('llegar', 14)
('mexicano', 14)
('partir', 14)
('problema', 14)
('salir', 14)
('unidad', 14)
('utilizar', 14)
('valor', 14)
('alcanzar', 13)
('bruto', 13)
('carlos', 13)
('competencia', 13)
('ejemplo', 13)
('elevar', 13)
('industria', 13)
('ingreso', 13)
('liconsa', 13)
('mayor', 13)
('mexicana', 13)
('nacional', 13)
('pobre', 13)
('provocar', 13)
('suma', 13)
('variar', 13)
('abasto', 12)
('alza', 12)
('ascender', 12)
('asegurar', 12)
('compra', 12)
('control', 12)
('cuales', 12)
('desarrollo', 12)
('menor', 12)
('menos', 12)
('mínimo', 12)
('pagar', 12)
('realidad', 12)
('sino', 12)
('subsidiar', 12)
('tres', 12)
('aunque', 11)
('bajo', 11)
('considerar', 11)
('diciembre', 11)
('diverso', 11)
('encontrar', 11)
('existir', 11)
('febrero', 11)
('información', 11)
('mantener', 11)
('maíz', 11)
('medio', 11)
('momento', 11)
('originar', 11)
('producción', 11)
('requerir', 11)
('significar', 11)
('venta', 11)
('agrario', 10)
('ahora', 10)
('alrededor', 10)
('bebida', 10)
('bursátil', 10)
('capital', 10)
('déficit', 10)
('enero', 10)
('fondo', 10)
('gasolina', 10)
('generar', 10)
('gonzález', 10)
('ingresar', 10)
('institución', 10)
('manera', 10)
('mecanismo', 10)
('nueva', 10)
('pago', 10)
('primer', 10)
('productor', 10)
('quedar', 10)
('recuperar', 10)
('rumbo', 10)
('saber', 10)
('salarial', 10)
('seguridad', 10)
('señalar', 10)
('sistema', 10)
('terminar', 10)
('uniformidad', 10)
('vender', 10)
('acuerdo', 9)
('alimenticio', 9)
('aplicación', 9)
('aproximadamente', 9)
('autorizar', 9)
('ayer', 9)
('bolsa', 9)
('cantidad', 9)
('china', 9)
('cifra', 9)
('cinco', 9)
('colosio', 9)
('desempleo', 9)
('deuda', 9)
('energía', 9)
('equivaler', 9)
('esquema', 9)
('evitar', 9)
('forma', 9)
('haber', 9)
('investigación', 9)
('justicia', 9)
('lesionar', 9)
('miles', 9)
('noviembre', 9)
('oficial', 9)
('planta', 9)
('presentar', 9)
('prestación', 9)
('programa', 9)
('pues', 9)
('red', 9)
('registrar', 9)
('toma', 9)
('unitario', 9)
('universal', 9)
('índice', 9)
('ahorro', 8)
('capitalizar', 8)
('ceesp', 8)
('decisión', 8)
('deprimir', 8)
('disponer', 8)
('día', 8)
('efecto', 8)
('eléctrico', 8)
('estrategia', 8)
('gente', 8)
('habitante', 8)
('hablar', 8)
('hacienda', 8)
('impacto', 8)
('indicar', 8)
('insumos', 8)
('líder', 8)
('mes', 8)
('nota', 8)
('parecer', 8)
('pasado', 8)
('pensar', 8)
('perversa', 8)
('posible', 8)
('primero', 8)
('proponer', 8)
('realizar', 8)
('reforma', 8)
('resto', 8)
('seguir', 8)
('sentido', 8)
('señor', 8)
('sidek', 8)
('simplemente', 8)
('social', 8)
('sociedad', 8)
('subrayar', 8)
('sumar', 8)
('tomar', 8)
('vez', 8)
('actualmente', 7)
('agudizar', 7)
('apoyar', 7)
('aquí', 7)
('aún', 7)
('baja', 7)
('bueno', 7)
('caro', 7)
('cerrar', 7)
('chiapas', 7)
('circulante', 7)
('citar', 7)
('ciudad', 7)
('conocer', 7)
('constituir', 7)
('continuar', 7)
('crónica', 7)
('cuatro', 7)
('decidir', 7)
('dejar', 7)
('destinar', 7)
('disparar', 7)
('documento', 7)
('especialidad', 7)
('ex', 7)
('falta', 7)
('familia', 7)
('final', 7)
('general', 7)
('grave', 7)
('grupo', 7)
('hambre', 7)
('hoy', 7)
('igual', 7)
('indispensable', 7)
('lechero', 7)
('libre', 7)
('liquidación', 7)
('malo', 7)
('metamorfosis', 7)
('monetario', 7)
('mundo', 7)
('negocio', 7)
('objetivo', 7)
('obligar', 7)
('oferta', 7)
('ofrecer', 7)
('oportuno', 7)
('papel', 7)
('pedir', 7)
('policía', 7)
('programar', 7)
('proyecto', 7)
('recuperación', 7)
('respecto', 7)
('según', 7)
('semana', 7)
('siguiente', 7)
('televisión', 7)
('tiempo', 7)
('tierra', 7)
('tortilla', 7)
('unido', 7)
('virud', 7)
('vía', 7)
('acelerar', 6)
('actual', 6)
('adecuado', 6)
('afectar', 6)
('agregar', 6)
('alterar', 6)
('anterior', 6)
('apoyo', 6)
('autoridad', 6)
('azúcar', 6)
('bajar', 6)
('base', 6)
('beneficiar', 6)
('beneficios', 6)
('busca', 6)
('campo', 6)
('captación', 6)
('cce', 6)
('cinescopios', 6)
('combustible', 6)
('comprar', 6)
('contrarrestar', 6)
('crédito', 6)
('debido', 6)
('depender', 6)
('deteriorar', 6)
('diez', 6)
('distrito', 6)
('débiles', 6)
('elemento', 6)
('escasez', 6)
('escaso', 6)
('estudio', 6)
('exportación', 6)
('funcionar', 6)
('golpear', 6)
('gubernamental', 6)
('incrementar', 6)
('industrial', 6)
('lavar', 6)
('lograr', 6)
('malestar', 6)
('mano', 6)
('marzo', 6)
('mayoría', 6)
('medida', 6)
('mundial', 6)
('número', 6)
('octubre', 6)
('ocupar', 6)
('organismo', 6)
('pequeña', 6)
('periodo', 6)
('pobreza', 6)
('producir', 6)
('pueblo', 6)
('razón', 6)
('regional', 6)
('regular', 6)
('replantear', 6)
('resultado', 6)
('salida', 6)
('sintonizadores', 6)
('situación', 6)
('situar', 6)
('suficiente', 6)
('tan', 6)
('tecnología', 6)
('televisor', 6)
('tema', 6)
('tener', 6)
('tlc', 6)
('trimestre', 6)
('ubicar', 6)
('virtud', 6)
('acumular', 5)
('adquirir', 5)
('ahorita', 5)
('aquellos', 5)
('arrastrar', 5)
('asociación', 5)
('caer', 5)
('capacitación', 5)
('capitalino', 5)
('captar', 5)
('carga', 5)
('carretera', 5)
('carácter', 5)
('castellano', 5)
('cerca', 5)
('cierto', 5)
('circunstancia', 5)
('comprimido', 5)
('compromiso', 5)
('conasupo', 5)
('concluir', 5)
('controlador', 5)
('controlar', 5)
('costa', 5)
('crear', 5)
('crisis', 5)
('cumplir', 5)
('cárnico', 5)
('desleal', 5)
('destino', 5)
('detectar', 5)
('diferente', 5)
('difícil', 5)
('emisora', 5)
('empleado', 5)
('empleo', 5)
('enfrentar', 5)
('equivalente', 5)
('especie', 5)
('esperanza', 5)
('estatal', 5)
('estratégico', 5)
('eu', 5)
('exigir', 5)
('fenómeno', 5)
('fiscal', 5)
('función', 5)
('ganar', 5)
('garantizar', 5)
('global', 5)
('grado', 5)
('grasa', 5)
('hora', 5)
('importancia', 5)
('importar', 5)
('impuesto', 5)
('inferior', 5)
('informar', 5)
('informe', 5)
('iniciativa', 5)
('inmediato', 5)
('ley', 5)
('mediante', 5)
('misión', 5)
('mucha', 5)
('mujer', 5)
('necesario', 5)
('necesitar', 5)
('niño', 5)
('organización', 5)
('padecer', 5)
('pantelhó', 5)
('particularmente', 5)
('permitir', 5)
('precisamente', 5)
('presidente', 5)
('presionar', 5)
('prever', 5)
('prima', 5)
('problemática', 5)
('proporción', 5)
('punto', 5)
('ramo', 5)
('real', 5)
('recordar', 5)
('referir', 5)
('reporte', 5)
('representar', 5)
('respuesta', 5)
('restringir', 5)
('roberto', 5)
('saldo', 5)
('secretario', 5)
('ser', 5)
('subsistencia', 5)
('superficie', 5)
('tabulador', 5)
('tampoco', 5)
('tasa', 5)
('todavía', 5)
('trabajo', 5)
('validará', 5)
('viven', 5)
('voluntad', 5)
('volver', 5)
('web', 5)
('abarcar', 4)
('abatir', 4)
('abuso', 4)
('accesible', 4)
('accionista', 4)
('acercar', 4)
('aeropuerto', 4)
('afirmar', 4)
('ajustar', 4)
('analista', 4)
('antonio', 4)
('aparecer', 4)
('apertura', 4)
('arancel', 4)
('asimismo', 4)
('asumir', 4)
('auditoría', 4)
('autobús', 4)
('avecinan', 4)
('ayudar', 4)
('banco', 4)
('búsqueda', 4)
('calcular', 4)
('cambio', 4)
('camino', 4)
('capitalización', 4)
('casa', 4)
('caída', 4)
('cdrom', 4)
('central', 4)
('color', 4)
('compactaciones', 4)
('completar', 4)
('condicionar', 4)
('confianza', 4)
('conformar', 4)
('corresponder', 4)
('creciente', 4)
('cultivar', 4)
('dato', 4)
('desempeñar', 4)
('desequilibrios', 4)
('detonador', 4)
('diconsa', 4)
('directamente', 4)
('dirigente', 4)
('disminución', 4)
('distorsión', 4)
('dls', 4)
('duda', 4)
('eliminar', 4)
('enlazar', 4)
('entonces', 4)
('estabilidad', 4)
('exterior', 4)
('extranjero', 4)
('fabricar', 4)
('falla', 4)
('fin', 4)
('formalmente', 4)
('frente', 4)
('frontera', 4)
('gobernador', 4)
('hambriento', 4)
('hecho', 4)
('hill', 4)
('hormiga', 4)
('horno', 4)
('idea', 4)
('igualar', 4)
('impedir', 4)
('indemnizaciones', 4)
('indígena', 4)
('inestabilidad', 4)
('inevitables', 4)
('inflacionario', 4)
('inhibir', 4)
('intranet', 4)
('invertir', 4)
('inyectar', 4)
('josé', 4)
('jubilado', 4)
('jugar', 4)
('justo', 4)
('lector', 4)
('legal', 4)
('lugar', 4)
('luz', 4)
('línea', 4)
('manejo', 4)
('manifestar', 4)
('mejor', 4)
('meta', 4)
('microondas', 4)
('microsystems', 4)
('monitor', 4)
('monto', 4)
('mostrar', 4)
('negativa', 4)
('norte', 4)
('obligación', 4)
('obstante', 4)
('obtener', 4)
('pan', 4)
('par', 4)
('pasatiempo', 4)
('paseantes', 4)
('permanecer', 4)
('personal', 4)
('plazo', 4)
('político', 4)
('poner', 4)
('predicción', 4)
('prestar', 4)
('productividad', 4)
('propio', 4)
('rango', 4)
('reducir', 4)
('región', 4)
('regularización', 4)
('rendimiento', 4)
('responsabilidad', 4)
('responsable', 4)
('retiro', 4)
('rubros', 4)
('ruiz', 4)
('ruta', 4)
('sacrificio', 4)
('sección', 4)
('seguro', 4)
('selección', 4)
('similar', 4)
('sufrir', 4)
('sujeto', 4)
('suponer', 4)
('tal', 4)
('tarifa', 4)
('toda', 4)
('todas', 4)
('trastocar', 4)
('término', 4)
('un', 4)
('unir', 4)
('validar', 4)
('ésta', 4)
('éste', 4)
('éxito', 4)
('abandonar', 3)
('abierto', 3)
('acaparar', 3)
('accidente', 3)
('acreditar', 3)
('acudir', 3)
('adicional', 3)
('administración', 3)
('agobiar', 3)
('aguascalientes', 3)
('ahuyentar', 3)
('alguna', 3)
('amarra', 3)
('ambos', 3)
('aprovechar', 3)
('arca', 3)
('arzobispo', 3)
('atender', 3)
('auditorias', 3)
('aumentar', 3)
('bancario', 3)
('barato', 3)
('blanco', 3)
('botín', 3)
('buena', 3)
('buscar', 3)
('cabal', 3)
('cabo', 3)
('calidad', 3)
('callejón', 3)
('canal', 3)
('candidatura', 3)
('cargo', 3)
('chirinos', 3)
('cien', 3)
('cierre', 3)
('clave', 3)
('clima', 3)
('colchón', 3)
('comentar', 3)
('comisionar', 3)
('computadora', 3)
('condicionamiento', 3)
('conectar', 3)
('conseguir', 3)
('consulta', 3)
('consumidoress', 3)
('contemplar', 3)
('contraer', 3)
('convencido', 3)
('coordinación', 3)
('cotización', 3)
('crimen', 3)
('cualquier', 3)
('cápita', 3)
('d', 3)
('debilidad', 3)
('decisivo', 3)
('decrecer', 3)
('definido', 3)
('denominar', 3)
('dentro', 3)
('departamento', 3)
('deplorable', 3)
('deportista', 3)
('deriva', 3)
('derramar', 3)
('desastre', 3)
('después', 3)
('determinado', 3)
('diario', 3)
('diferencia', 3)
('difundir', 3)
('dimensión', 3)
('director', 3)
('discriminación', 3)
('dispersar', 3)
('distribuir', 3)
('diálogo', 3)
('edición', 3)
('editorial', 3)
('eduardo', 3)
('ejecutivo', 3)
('elaboración', 3)
('elección', 3)
('electrónico', 3)
('empezar', 3)
('empresario', 3)
('endeble', 3)
('enorme', 3)
('entrevistar', 3)
('escalada', 3)
('espacial', 3)
('específicamente', 3)
('específico', 3)
('estadunidense', 3)
('estadunidenses', 3)
('estampa', 3)
('etapa', 3)
('exagerar', 3)
('explicar', 3)
('exportador', 3)
('exportar', 3)
('externo', 3)
('feligrés', 3)
('finalizar', 3)
('firma', 3)
('foro', 3)
('francisco', 3)
('fraude', 3)
('fresca', 3)
('funcionario', 3)
('garantía', 3)
('gastar', 3)
('guillermo', 3)
('hermano', 3)
('herramienta', 3)
('histórico', 3)
('ilegal', 3)
('impulsar', 3)
('imss', 3)
('inactivo', 3)
('incluso', 3)
('ineternacionales', 3)
('iniciar', 3)
('instalación', 3)
('instantáneo', 3)
('interés', 3)
('invadir', 3)
('invasión', 3)
('investigar', 3)
('invitar', 3)
('janet', 3)
('jorge', 3)
('judicial', 3)
('jurídico', 3)
('lado', 3)
('liberación', 3)
('libro', 3)
('liquidar', 3)
('litro', 3)
('llevar', 3)
('mandar', 3)
('margen', 3)
('merced', 3)
('modelo', 3)
('moneda', 3)
('monitoreo', 3)
('motivar', 3)
('mover', 3)
('multiplicador', 3)
('muñoz', 3)
('múltiple', 3)
('natural', 3)
('negativo', 3)
('nivelar', 3)
('nómina', 3)
('ocupación', 3)
('oficiante', 3)
('ojeda', 3)
('opción', 3)
('operación', 3)
('orden', 3)
('oscar', 3)
('participación', 3)
('perdido', 3)
('perspectiva', 3)
('pesado', 3)
('plantear', 3)
('playa', 3)
('pnud', 3)
('poseer', 3)
('presentación', 3)
('pretender', 3)
('prioritario', 3)
('proceso', 3)
('prologado', 3)
('propuesta', 3)
('protección', 3)
('prueba', 3)
('próximo', 3)
('párroco', 3)
('pérez', 3)
('quebrar', 3)
('queso', 3)
('quiebra', 3)
('quinta', 3)
('quizá', 3)
('raquítico', 3)
('raíz', 3)
('referente', 3)
('registro', 3)
('regla', 3)
('religiosa', 3)
('reportó', 3)
('retener', 3)
('reñido', 3)
('riqueza', 3)
('sacar', 3)
('santa', 3)
('sar', 3)
('secretaría', 3)
('sencillamente', 3)
('sequía', 3)
('serie', 3)
('siempre', 3)
('simple', 3)
('sitio', 3)
('socioeconómico', 3)
('solicitar', 3)
('solventar', 3)
('sorpresivo', 3)
('sostener', 3)
('subida', 3)
('suero', 3)
('sufrimiento', 3)
('sun', 3)
('sureste', 3)
('sustento', 3)
('tienden', 3)
('tirar', 3)
('tradicional', 3)
('transporte', 3)
('través', 3)
('trámite', 3)
('u', 3)
('utilidad', 3)
('vacacional', 3)
('valer', 3)
('vecino', 3)
('ver', 3)
('verdad', 3)
('viejo', 3)
('viernes', 3)
('vigilancia', 3)
('voto', 3)
('aborigen', 2)
('absoluto', 2)
('aclarar', 2)
('acompañar', 2)
('aconsejar', 2)
('acreedor', 2)
('actitud', 2)
('activar', 2)
('actividad', 2)
('activo', 2)
('actuar', 2)
('adeudos', 2)
('adjudicar', 2)
('administrador', 2)
('agencia', 2)
('agosto', 2)
('agropecuario', 2)
('aguilar', 2)
('ahí', 2)
('alarmante', 2)
('alimentario', 2)
('alpro', 2)
('alteración', 2)
('alto', 2)
('alvarez', 2)
('amenaza', 2)
('amplio', 2)
('anhelar', 2)
('anual', 2)
('anuncio', 2)
('arbitrario', 2)
('arrendadora', 2)
('asentir', 2)
('asignación', 2)
('asignar', 2)
('aun', 2)
('avanzar', 2)
('bancomer', 2)
('bastar', 2)
('belén', 2)
('billete', 2)
('bimestre', 2)
('bmv', 2)
('bonos', 2)
('campesina', 2)
('campesino', 2)
('carretero', 2)
('cartera', 2)
('castillo', 2)
('causa', 2)
('cdiez', 2)
('centro', 2)
('ciclo', 2)
('circuito', 2)
('clase', 2)
('co', 2)
('combate', 2)
('comercial', 2)
('comercialización', 2)
('compatriota', 2)
('compensar', 2)
('complejo', 2)
('comprobar', 2)
('comunicación', 2)
('concepto', 2)
('conclusión', 2)
('conocida', 2)
('consecuencia', 2)
('considerado', 2)
('consignar', 2)
('constitucional', 2)
('construir', 2)
('consumidor', 2)
('consumir', 2)
('contar', 2)
('contingencia', 2)
('continuación', 2)
('contrario', 2)
('controvertir', 2)
('convenir', 2)
('corresponsal', 2)
('corriente', 2)
('corrupción', 2)
('cosa', 2)
('cotizar', 2)
('crecimiento', 2)
('credibilidad', 2)
('ctm', 2)
('cuanto', 2)
('cubrir', 2)
('cultivo', 2)
('cultura', 2)
('cómo', 2)
('dairy', 2)
('dama', 2)
('dañar', 2)
('debe', 2)
('declaración', 2)
('declarado', 2)
('deficiente', 2)
('definitivo', 2)
('delito', 2)
('demandar', 2)
('demostrar', 2)
('depositar', 2)
('desafortunadamente', 2)
('desfase', 2)
('desplomar', 2)
('desviar', 2)
('detener', 2)
('df', 2)
('dicha', 2)
('difusión', 2)
('dirección', 2)
('dirigencia', 2)
('dirigir', 2)
('disminuir', 2)
('disponible', 2)
('distinguibles', 2)
('distribución', 2)
('dominar', 2)
('drástico', 2)
('duplicar', 2)
('económicamente', 2)
('efectivo', 2)
('electoral', 2)
('elevado', 2)
('email', 2)
('embate', 2)
('empresarial', 2)
('encanto', 2)
('enriquecer', 2)
('entregado', 2)
('entregar', 2)
('equitativamente', 2)
('escenario', 2)
('escolarización', 2)
('escribir', 2)
('espera', 2)
('establecer', 2)
('estación', 2)
('esteban', 2)
('estimación', 2)
('estimado', 2)
('estricto', 2)
('estímulo', 2)
('eterno', 2)
('europa', 2)
('evaluar', 2)
('expresar', 2)
('extranjera', 2)
('ezln', 2)
('familiar', 2)
('farmacia', 2)
('fecha', 2)
('federación', 2)
('federico', 2)
('fernández', 2)
('fisco', 2)
('fluido', 2)
('flujo', 2)
('fobaproa', 2)
('fomento', 2)
('fortuna', 2)
('fotógrafo', 2)
('fuerte', 2)
('fuga', 2)
('gaseosa', 2)
('gasto', 2)
('germán', 2)
('guardar', 2)
('guzmán', 2)
('habla', 2)
('hacia', 2)
('herminio', 2)
('hermosillo', 2)
('historia', 2)
('hogar', 2)
('hombre', 2)
('httpwwwexcelsiorcommxfinhtml', 2)
('iglesia', 2)
('ilusión', 2)
('implicar', 2)
('importadora', 2)
('impresionante', 2)
('inevitable', 2)
('inmigración', 2)
('innecesario', 2)
('intercambiar', 2)
('interesante', 2)
('inverlat', 2)
('involucrar', 2)
('ip', 2)
('irregularidad', 2)
('jaime', 2)
('jiménez', 2)
('joe', 2)
('juicio', 2)
('juzgar', 2)
('laboratorio', 2)
('largo', 2)
('levantamiento', 2)
('liberalización', 2)
('liberar', 2)
('licencia', 2)
('ligeramente', 2)
('listo', 2)
('liévano', 2)
('llamar', 2)
('lluvia', 2)
('luego', 2)
('madero', 2)
('mail', 2)
('maltratar', 2)
('martí', 2)
('masivo', 2)
('material', 2)
('mayoral', 2)
('mañana', 2)
('mediado', 2)
('mediana', 2)
('mediano', 2)
('meramente', 2)
('mermar', 2)
('mesa', 2)
('michel', 2)
('micro', 2)
('minuto', 2)
('mira', 2)
('miseria', 2)
('miércoles', 2)
('modernizar', 2)
('modificación', 2)
('muerte', 2)
('mutaciones', 2)
('módulo', 2)
('n$', 2)
('negociación', 2)
('netra', 2)
('nombre', 2)
('normal', 2)
('noticioso', 2)
('nuevamente', 2)
('nutricional', 2)
('nutrición', 2)
('obrera', 2)
('obrien', 2)
('observar', 2)
('ofender', 2)
('ofrecimiento', 2)
('operar', 2)
('orbe', 2)
('otorgar', 2)
('pactar', 2)
('paga', 2)
('panista', 2)
('paridad', 2)
('parm', 2)
('particular', 2)
('pasar', 2)
('patricio', 2)
('penal', 2)
('peniche', 2)
('per', 2)
('peraza', 2)
('perder', 2)
('periodista', 2)
('pfc', 2)
('pib', 2)
('plan', 2)
('planteamiento', 2)
('poderoso', 2)
('porcentaje', 2)
('portavoz', 2)
('posición', 2)
('preguntar', 2)
('preparar', 2)
('prerrequisito', 2)
('presidencia', 2)
('presunto', 2)
('primario', 2)
('primaveraverano', 2)
('principio', 2)
('probabilidad', 2)
('procurador', 2)
('prolongado', 2)
('proporcionar', 2)
('proteína', 2)
('prácticamente', 2)
('puerta', 2)
('querer', 2)
('radio', 2)
('reactivación', 2)
('reafirmar', 2)
('realpolitik', 2)
('recogido', 2)
('rector', 2)
('reescribible', 2)
('reestructurar', 2)
('relacionar', 2)
('relativo', 2)
('relevante', 2)
('representante', 2)
('repunte', 2)
('requerimiento', 2)
('rescate', 2)
('responder', 2)
('resultar', 2)
('retraso', 2)
('retroactivo', 2)
('retroceder', 2)
('reunión', 2)
('reynoso', 2)
('ricardo', 2)
('ritmo', 2)
('romero', 2)
('ronda', 2)
('río', 2)
('sabor', 2)
('samsung', 2)
('saturar', 2)
('scannerteclado', 2)
('secretaria', 2)
('seis', 2)
('sencillo', 2)
('servidor', 2)
('servir', 2)
('siete', 2)
('significativo', 2)
('sindicalizados', 2)
('sindicato', 2)
('socio', 2)
('solo', 2)
('solstlse', 2)
('subempleo', 2)
('subir', 2)
('sueldo', 2)
('superar', 2)
('superior', 2)
('surfeadores', 2)
('surgir', 2)
('sustitución', 2)
('sábado', 2)
('sánchez', 2)
('tardar', 2)
('telefónico', 2)
('teléfono', 2)
('temporada', 2)
('tendencia', 2)
('textura', 2)
('tipo', 2)
('tope', 2)
('torno', 2)
('totalmente', 2)
('transparente', 2)
('trasladar', 2)
('trata', 2)
('tratado', 2)
('técnico', 2)
('ultrapasteurizada', 2)
('urgente', 2)
('urng', 2)
('us', 2)
('usar', 2)
('usted', 2)
('vano', 2)
('variable', 2)
('vencida', 2)
('verdadero', 2)
('verificar', 2)
('vestir', 2)
('vivienda', 2)
('vivir', 2)
('volumen', 2)
('vázquez', 2)
('yacer', 2)
('área', 2)
('ése', 2)
('ésto', 2)
('abascal', 1)
('absalón', 1)
('absurdamente', 1)
('acabar', 1)
('acaso', 1)
('acceso', 1)
('acción', 1)
('acertado', 1)
('aclaración', 1)
('acorde', 1)
('acto', 1)
('actualidad', 1)
('actualizar', 1)
('adelante', 1)
('aedpch', 1)
('aforismo', 1)
('afrontar', 1)
('afán', 1)
('agilidad', 1)
('agotar', 1)
('agraviado', 1)
('agricultor', 1)
('agrícola', 1)
('aislado', 1)
('alberto', 1)
('alcance', 1)
('alcayaga', 1)
('alcohólica', 1)
('alejandro', 1)
('alemania', 1)
('alemán', 1)
('alerta', 1)
('alfredo', 1)
('alguno', 1)
('almacenar', 1)
('alpha', 1)
('alta', 1)
('altibajos', 1)
('altura', 1)
('alzamiento', 1)
('amparo', 1)
('ane', 1)
('angeles', 1)
('anteproyecto', 1)
('antuna', 1)
('análisis', 1)
('apaciguar', 1)
('aparte', 1)
('aportar', 1)
('apostar', 1)
('apoteótica', 1)
('aprehensión', 1)
('aprovechamiento', 1)
('aquel', 1)
('ara', 1)
('argumento', 1)
('arma', 1)
('armado', 1)
('arrancar', 1)
('artificial', 1)
('artículo', 1)
('arvizu', 1)
('asalariado', 1)
('asaltante', 1)
('ascenso', 1)
('asequible', 1)
('asesino', 1)
('asociar', 1)
('astronauta', 1)
('asunto', 1)
('atacar', 1)
('atajar', 1)
('atención', 1)
('atentamente', 1)
('atentar', 1)
('atinadamente', 1)
('atlantis', 1)
('atractivo', 1)
('atraer', 1)
('atravesar', 1)
('auditar', 1)
('austria', 1)
('autoconsumo', 1)
('automóvil', 1)
('autoritarismo', 1)
('auténtica', 1)
('autónomo', 1)
('avance', 1)
('averiguar', 1)
('añadir', 1)
('balanza', 1)
('balneario', 1)
('banamex', 1)
('bancarrota', 1)
('banobras', 1)
('banxico', 1)
('baranda', 1)
('barca', 1)
('barco', 1)
('basar', 1)
('bastante', 1)
('basura', 1)
('bdem', 1)
('beneficiario', 1)
('biofísicos', 1)
('biológico', 1)
('blaha', 1)
('bordo', 1)
('borja', 1)
('británica', 1)
('brutal', 1)
('butírica', 1)
('cabalmente', 1)
('caber', 1)
('cajero', 1)
('calado', 1)
('calley', 1)
('cambiario', 1)
('campaña', 1)
('campion', 1)
('canaco', 1)
('canadiense', 1)
('canalizar', 1)
('cansancio', 1)
('caracterizado', 1)
('carne', 1)
('carranza', 1)
('casanova', 1)
('catastrófico', 1)
('catálogo', 1)
('causar', 1)
('cautivo', 1)
('caído', 1)
('caótico', 1)
('cen', 1)
('censura', 1)
('cepal', 1)
('cerda', 1)
('cerdo', 1)
('cero', 1)
('cerrado', 1)
('certificación', 1)
('cete', 1)
('cheque', 1)
('chiapaneca', 1)
('chovinismo', 1)
('ciberespacio', 1)
('cihmech', 1)
('cioac', 1)
('clara', 1)
('claro', 1)
('clérigo', 1)
('coalcomán', 1)
('cobarde', 1)
('cobertura', 1)
('cobrar', 1)
('coincidente', 1)
('coincidir', 1)
('colaborar', 1)
('colocar', 1)
('colonia', 1)
('combinación', 1)
('comenzar', 1)
('cometer', 1)
('cometido', 1)
('comisión', 1)
('comité', 1)
('compañero', 1)
('compañía', 1)
('competente', 1)
('competir', 1)
('complicado', 1)
('componente', 1)
('componer', 1)
('comportamiento', 1)
('comprador', 1)
('comprobarsee', 1)
('compuserve', 1)
('comunicar', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('concecuencia', 1)
('conceder', 1)
('concesión', 1)
('concretar', 1)
('conducta', 1)
('confederación', 1)
('confundir', 1)
('congreso', 1)
('congruente', 1)
('conjunto', 1)
('conocimiento', 1)
('conrado', 1)
('consecuente', 1)
('consejo', 1)
('constantino', 1)
('constitución', 1)
('construcción', 1)
('contaminación', 1)
('contener', 1)
('contenido', 1)
('contestación', 1)
('contraloría', 1)
('contratiempo', 1)
('contrato', 1)
('contribución', 1)
('contribuir', 1)
('convenio', 1)
('convivir', 1)
('cooperación', 1)
('copiar', 1)
('coptar', 1)
('corella', 1)
('correr', 1)
('corrupcion', 1)
('corrupto', 1)
('corte', 1)
('costado', 1)
('costoso', 1)
('creación', 1)
('crediticia', 1)
('crema', 1)
('criminal', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('criterio', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cruz', 1)
('crítica', 1)
('cuajar', 1)
('cuento', 1)
('cuerpo', 1)
('cuesta', 1)
('cuestionar', 1)
('cuestión', 1)
('cuidar', 1)
('cuna', 1)
('custodios', 1)
('cuya', 1)
('cuyas', 1)
('cuál', 1)
('cánovas', 1)
('césar', 1)
('cómplice', 1)
('cómputo', 1)
('dado', 1)
('daniel', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('dedicar', 1)
('defender', 1)
('deliberación', 1)
('democratización', 1)
('democratizadora', 1)
('democrático', 1)
('demográfico', 1)
('denegri', 1)
('denuncia', 1)
('denunciar', 1)
('dependencia', 1)
('derecho', 1)
('derrumbar', 1)
('desabasto', 1)
('desaliento', 1)
('desalojos', 1)
('desaparecer', 1)
('descartar', 1)
('descontar', 1)
('desempleados', 1)
('desgracia', 1)
('desigualdad', 1)
('desinformación', 1)
('desmitificar', 1)
('desnutridos', 1)
('desocupado', 1)
('despedir', 1)
('desplome', 1)
('desprotegidas', 1)
('destacado', 1)
('detención', 1)
('deterioro', 1)
('determinar', 1)
('devaluación', 1)
('devaluar', 1)
('dicho', 1)
('dieta', 1)
('diputado', 1)
('directivo', 1)
('directo', 1)
('disposición', 1)
('dispositivo', 1)
('distanciamiento', 1)
('distinguir', 1)
('divisa', 1)
('doctor', 1)
('doctorado', 1)
('doctrina', 1)
('domingo', 1)
('dominio', 1)
('domínguez', 1)
('donaldo', 1)
('dudoso', 1)
('duro', 1)
('década', 1)
('díaz', 1)
('dónde', 1)
('economista', 1)
('ed', 1)
('educacional', 1)
('educar', 1)
('ee', 1)
('efectuar', 1)
('eficacia', 1)
('eficiente', 1)
('ejercer', 1)
('ejido', 1)
('ejército', 1)
('electrónica', 1)
('elegida', 1)
('elegido', 1)
('elegía', 1)
('elogio', 1)
('eludir', 1)
('embrión', 1)
('emilio', 1)
('emisión', 1)
('empero', 1)
('encabezar', 1)
('encarar', 1)
('encarecimiento', 1)
('encargar', 1)
('encriptada', 1)
('ende', 1)
('enfoque', 1)
('enfrentamiento', 1)
('enfriamiento', 1)
('engañar', 1)
('enriquecimiento', 1)
('entidad', 1)
('entorpecer', 1)
('entrada', 1)
('entretenimiento', 1)
('envío', 1)
('episcopal', 1)
('equilibrar', 1)
('equilibrio', 1)
('equipo', 1)
('ergo', 1)
('erosión', 1)
('error', 1)
('escape', 1)
('esclarecimiento', 1)
('escoger', 1)
('espacio', 1)
('espalda', 1)
('especial', 1)
('especialista', 1)
('especulador', 1)
('especulativos', 1)
('esperar', 1)
('espinoso', 1)
('esponja', 1)
('esprimido', 1)
('esquina', 1)
('estabilización', 1)
('estabilizar', 1)
('estable', 1)
('estima', 1)
('estimar', 1)
('estrato', 1)
('estratosférico', 1)
('estrictamente', 1)
('estructural', 1)
('etcétera', 1)
('evaluación', 1)
('evolución', 1)
('exactamente', 1)
('examinar', 1)
('excedente', 1)
('excepcional', 1)
('exorbitante', 1)
('expectativa', 1)
('expediente', 1)
('explicación', 1)
('exponer', 1)
('exportadora', 1)
('expuesto', 1)
('facilitar', 1)
('fallo', 1)
('falso', 1)
('faltar', 1)
('fantasma', 1)
('fatídico', 1)
('favorable', 1)
('favorecer', 1)
('fax', 1)
('fechorías', 1)
('ferro', 1)
('fidel', 1)
('fila', 1)
('filmar', 1)
('finalmente', 1)
('finanzas', 1)
('fino', 1)
('flor', 1)
('fluctuar', 1)
('formar', 1)
('formato', 1)
('fotografía', 1)
('fracaso', 1)
('frecuencia', 1)
('free', 1)
('fruto', 1)
('fuente', 1)
('fundamentación', 1)
('fundar', 1)
('funesto', 1)
('fusilar', 1)
('futura', 1)
('futuro', 1)
('físico', 1)
('g', 1)
('gafas', 1)
('galván', 1)
('ganado', 1)
('garcia', 1)
('garrido', 1)
('gastronomía', 1)
('gastronomías', 1)
('generador', 1)
('generosa', 1)
('generoso', 1)
('gerente', 1)
('gestión', 1)
('gilsa', 1)
('girar', 1)
('globalación', 1)
('gobernación', 1)
('golfales', 1)
('gortari', 1)
('gradualmente', 1)
('grito', 1)
('grotesco', 1)
('guatemalteca', 1)
('guyamusaj', 1)
('gómez', 1)
('gónzalez', 1)
('havre', 1)
('hernández', 1)
('hijo', 1)
('hipoteca', 1)
('hipótesis', 1)
('históricamente', 1)
('hoja', 1)
('homicidio', 1)
('homilía', 1)
('horizonte', 1)
('hospital', 1)
('hotel', 1)
('html', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('huejotzingo', 1)
('huir', 1)
('humanístico', 1)
('héctor', 1)
('idóneo', 1)
('ilegalmente', 1)
('ilustre', 1)
('imposible', 1)
('impulso', 1)
('impune', 1)
('impunidad', 1)
('inaplazable', 1)
('inaugurar', 1)
('incidir', 1)
('inclinar', 1)
('incluir', 1)
('incosteabilidad', 1)
('independiente', 1)
('independientedemocrático', 1)
('individual', 1)
('individuo', 1)
('inducir', 1)
('inexistentes', 1)
('inflacionaria', 1)
('informal', 1)
('infraestructura', 1)
('ingeniería', 1)
('ingrediente', 1)
('inhumano', 1)
('inicio', 1)
('injustificado', 1)
('inmediatamente', 1)
('inmune', 1)
('inquietud', 1)
('insistir', 1)
('insuficiencia', 1)
('insuficiente', 1)
('insólito', 1)
('intensificar', 1)
('intentar', 1)
('interactividad', 1)
('interna', 1)
('interponer', 1)
('introducir', 1)
('intríngulis', 1)
('invasor', 1)
('inversionistas', 1)
('investigador', 1)
('inyección', 1)
('irrisorio', 1)
('israel', 1)
('italiano', 1)
('jabón', 1)
('javier', 1)
('jesús', 1)
('jforum', 1)
('john', 1)
('jornada', 1)
('juego', 1)
('juez', 1)
('julio', 1)
('junio', 1)
('junto', 1)
('justa', 1)
('justamente', 1)
('justificar', 1)
('kennedy', 1)
('kilo', 1)
('kilogramo', 1)
('laborar', 1)
('labriego', 1)
('lactosa', 1)
('lamentable', 1)
('lance', 1)
('lapso', 1)
('lara', 1)
('larry', 1)
('lastimoso', 1)
('lastre', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('legislar', 1)
('legislativo', 1)
('leguleyo', 1)
('lentamente', 1)
('levante', 1)
('leyes', 1)
('liderados', 1)
('limitado', 1)
('liquidez', 1)
('llamada', 1)
('llamado', 1)
('localidad', 1)
('lucir', 1)
('luegosobran', 1)
('líderer', 1)
('líquida', 1)
('lógicamente', 1)
('m', 1)
('macroeconómicas', 1)
('madre', 1)
('madrid', 1)
('magnitud', 1)
('mal', 1)
('malvivir', 1)
('manuel', 1)
('maquila', 1)
('maquilador', 1)
('maquiladoras', 1)
('marginada', 1)
('maricarmen', 1)
('mario', 1)
('marquesina', 1)
('martes', 1)
('martha', 1)
('martínez', 1)
('maría', 1)
('massieu', 1)
('mauricio', 1)
('max', 1)
('maxis', 1)
('mayo', 1)
('mb', 1)
('medianía', 1)
('medina', 1)
('mejorar', 1)
('melendez', 1)
('memorable', 1)
('memoria', 1)
('mencionar', 1)
('mendoza', 1)
('mensaje', 1)
('mensual', 1)
('mental', 1)
('mesoamérica', 1)
('microcómputo', 1)
('microfilms', 1)
('miembro', 1)
('ministerio', 1)
('ministro', 1)
('mirar', 1)
('misma', 1)
('mitad', 1)
('moda', 1)
('modernizador', 1)
('modificar', 1)
('monetarismo', 1)
('monopolio', 1)
('moral', 1)
('moratoria', 1)
('mosaico', 1)
('motel', 1)
('motivo', 1)
('muestra', 1)
('multiplicando', 1)
('mungindi', 1)
('máquina', 1)
('máxima', 1)
('máximo', 1)
('nacido', 1)
('nación', 1)
('naturaleza', 1)
('naufragio', 1)
('navarrete', 1)
('nave', 1)
('navío', 1)
('necesidad', 1)
('necia', 1)
('negar', 1)
('negociar', 1)
('negro', 1)
('neoliberal', 1)
('neto', 1)
('netscape', 1)
('nevarez', 1)
('nexo', 1)
('noche', 1)
('norberto', 1)
('normalmente', 1)
('norteamérica', 1)
('notar', 1)
('noticia', 1)
('noticiosos', 1)
('nueve', 1)
('nunca', 1)
('obispo', 1)
('objeto', 1)
('obligado', 1)
('obligatorio', 1)
('obra', 1)
('obstáculo', 1)
('ocasionar', 1)
('occidental', 1)
('ocho', 1)
('ociosa', 1)
('ocultar', 1)
('ocurrir', 1)
('oficina', 1)
('ojalá', 1)
('olor', 1)
('once', 1)
('onu', 1)
('operativo', 1)
('opinión', 1)
('optar', 1)
('orientación', 1)
('oriente', 1)
('origen', 1)
('original', 1)
('oropeza', 1)
('ortiz', 1)
('oscilar', 1)
('otorgamiento', 1)
('paciencia', 1)
('paciente', 1)
('pagado', 1)
('pagaré', 1)
('paginar', 1)
('palpable', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('paradigma', 1)
('paralizar', 1)
('parque', 1)
('participar', 1)
('participativo', 1)
('partisanos', 1)
('pasa', 1)
('pasteurizadoras', 1)
('pasteurizar', 1)
('patricia', 1)
('patrimonial', 1)
('patrocinio', 1)
('patronal', 1)
('patrón', 1)
('pecuario', 1)
('peligro', 1)
('película', 1)
('pemex', 1)
('peor', 1)
('perecer', 1)
('perfectamente', 1)
('perfectible', 1)
('periodismo', 1)
('periodístico', 1)
('permanente', 1)
('personaje', 1)
('personalizar', 1)
('pertenecer', 1)
('pesa', 1)
('pesar', 1)
('pgragma', 1)
('pie', 1)
('piramidación', 1)
('piso', 1)
('pixar', 1)
('pleno', 1)
('pluralidad', 1)
('pluriétnicas', 1)
('podrir', 1)
('popularizar', 1)
('porqué', 1)
('posibilidad', 1)
('positivamente', 1)
('postura', 1)
('precisar', 1)
('pregunta', 1)
('premisa', 1)
('premoderno', 1)
('prenda', 1)
('preocupar', 1)
('preparación', 1)
('preponderante', 1)
('presencia', 1)
('preservar', 1)
('presuponer', 1)
('prevalecer', 1)
('previsión', 1)
('privar', 1)
('privilegiada', 1)
('privilegiar', 1)
('probablemente', 1)
('procampo', 1)
('proceder', 1)
('procedimiento', 1)
('procesamiento', 1)
('procuración', 1)
('productivo', 1)
('prometedor', 1)
('pronto', 1)
('propicio', 1)
('propietario', 1)
('proseguir', 1)
('provenir', 1)
('préstamo', 1)
('prófugo', 1)
('psinet', 1)
('publicación', 1)
('publicar', 1)
('puente', 1)
('puesto', 1)
('pundonor', 1)
('página', 1)
('pánico', 1)
('pérdida', 1)
('pésimo', 1)
('queja', 1)
('quienquiera', 1)
('quinto', 1)
('quiroga', 1)
('quiénes', 1)
('rabasa', 1)
('rabia', 1)
('racha', 1)
('racionalidad', 1)
('raer', 1)
('raro', 1)
('ratificar', 1)
('raúl', 1)
('rebelde', 1)
('rebelión', 1)
('recalcar', 1)
('rechazar', 1)
('reciente', 1)
('reclamar', 1)
('reclusorio', 1)
('recta', 1)
('rectificaciones', 1)
('redocumentación', 1)
('redocumentado', 1)
('redondo', 1)
('reducción', 1)
('referéndum', 1)
('reflejar', 1)
('reflexionar', 1)
('refundar', 1)
('regalo', 1)
('regar', 1)
('regañar', 1)
('regresar', 1)
('reintegrar', 1)
('remate', 1)
('remo', 1)
('repagados', 1)
('repetición', 1)
('repetir', 1)
('representativo', 1)
('reproducir', 1)
('república', 1)
('requisito', 1)
('rescatar', 1)
('reserva', 1)
('reservaciones', 1)
('reservado', 1)
('residente', 1)
('residir', 1)
('resolver', 1)
('respeto', 1)
('restante', 1)
('restaurantero', 1)
('restrictivo', 1)
('resucitar', 1)
('resurgir', 1)
('reto', 1)
('reunir', 1)
('revelar', 1)
('revestir', 1)
('revisar', 1)
('revivir', 1)
('revolución', 1)
('rica', 1)
('riel', 1)
('riesgo', 1)
('rincón', 1)
('robledo', 1)
('rodríguez', 1)
('roja', 1)
('romovale', 1)
('rosa', 1)
('rosado', 1)
('rubin', 1)
('rubro', 1)
('régimen', 1)
('rígido', 1)
('sabedores', 1)
('sabotaje', 1)
('salinas', 1)
('salinismo', 1)
('salomónico', 1)
('salvador', 1)
('salvar', 1)
('salvo', 1)
('sarmiento', 1)
('sct', 1)
('seccionales', 1)
('secofi', 1)
('secreto', 1)
('seguimiento', 1)
('segundo', 1)
('selectivo', 1)
('semen', 1)
('senador', 1)
('senadora', 1)
('senda', 1)
('serfín', 1)
('serio', 1)
('sesgo', 1)
('sesión', 1)
('siglo', 1)
('sindical', 1)
('sindicalismo', 1)
('sintetizar', 1)
('sntss', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socorrer', 1)
('sol', 1)
('solberg', 1)
('solicitante', 1)
('solitario', 1)
('solucionar', 1)
('solución', 1)
('someter', 1)
('soportable', 1)
('soso', 1)
('sospecha', 1)
('soto', 1)
('spyglass', 1)
('subcontratación', 1)
('suceder', 1)
('sucedáneo', 1)
('suelte', 1)
('suerte', 1)
('sueño', 1)
('sumamente', 1)
('superasesor', 1)
('superávit', 1)
('supremo', 1)
('supuestamente', 1)
('surgimiento', 1)
('suspensión', 1)
('sustituir', 1)
('sutaur', 1)
('suéltelo', 1)
('talar', 1)
('talento', 1)
('talán', 1)
('tanque', 1)
('tanta', 1)
('tantos', 1)
('tarasca', 1)
('tarjeta', 1)
('tarjetahabiente', 1)
('telenovelas', 1)
('telmex', 1)
('telnetamericom', 1)
('temporal', 1)
('tenencia', 1)
('tercera', 1)
('terrible', 1)
('titular', 1)
('toga', 1)
('tomás', 1)
('tormento', 1)
('torre', 1)
('trabajadora', 1)
('traducir', 1)
('tranquilidad', 1)
('tranquilo', 1)
('transacción', 1)
('transmisión', 1)
('tras', 1)
('traslado', 1)
('trasnferencia', 1)
('treinta', 1)
('tripulación', 1)
('triunfal', 1)
('universidad', 1)
('unión', 1)
('urbe', 1)
('usdec', 1)
('uso', 1)
('utopía', 1)
('vaca', 1)
('vacacionar', 1)
('vacación', 1)
('valenzuela', 1)
('valuación', 1)
('variación', 1)
('varias', 1)
('variedad', 1)
('vencer', 1)
('venir', 1)
('veracruzanos', 1)
('verdura', 1)
('vergüenza', 1)
('verificación', 1)
('versar', 1)
('vicente', 1)
('vida', 1)
('videoconferencia', 1)
('villegas', 1)
('vilo', 1)
('violento', 1)
('vista', 1)
('viviente', 1)
('vocero', 1)
('volátil', 1)
('votar', 1)
('voz', 1)
('vuelo', 1)
('vulgar', 1)
('víctima', 1)
('vínculo', 1)
('wide', 1)
('www', 1)
('xii', 1)
('york', 1)
('zapatismo', 1)
('zapato', 1)
('zea', 1)
('zona', 1)
('ánimo', 1)
('época', 1)
('étnico', 1)
('éxodo', 1)
('íntegro', 1)
('óptimo', 1)
('únicamente', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agro', 0)
('agrupación', 0)
('agrupar', 0)
('agua', 0)
('agudización', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('aragón', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asesinar', 0)
('asesinato', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bla', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cañaveral', 0)
('cañedo', 0)
('ceder', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cercano', 0)
('cercanía', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('comentario', 0)
('comer', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('comportar', 0)
('comprender', 0)
('comprobante', 0)
('comprometer', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('concamin', 0)
('concebir', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('conflicto', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contreras', 0)
('contribuyente', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credo', 0)
('creencia', 0)
('creer', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('damatos', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definición', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadores', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('dependiente', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desnacionalizar', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('display', 0)
('disposicion', 0)
('dispuesto', 0)
('distintivo', 0)
('distinto', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('décima', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercicio', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegir', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encuentro', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entrevista', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('enérgico', 0)
('equilibrado', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('español', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expansión', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('fallecer', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fecundar', 0)
('federalismo', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garruda', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gracias', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humano', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilustrar', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('imposibilidad', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inevitablemente', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionarias', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('informática', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intenso', 0)
('intento', 0)
('interactiva', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('leído', 0)
('león', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('límite', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mariscal', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('maximato', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('mencionado', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesura', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microsoft', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mismas', 0)
('mismos', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicar', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('odiar', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiar', 0)
('oficio', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panistas', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partido', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasivo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizan', 0)
('patinar', 0)
('patria', 0)
('patrimonio', 0)
('patriótico', 0)
('patrulla', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('periciales', 0)
('periódico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('poco', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('prensa', 0)
('prensar', 0)
('preparatorio', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presente', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presidir', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuraduría', 0)
('prodigar', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctica', 0)
('práctico', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recoger', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religioso', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('resuelto', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('rigor', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segunda', 0)
('seguramente', 0)
('seleccionar', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semestre', 0)
('senado', 0)
('senatorial', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('septiembre', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sospechoso', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelten', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarde', 0)
('tardíamente', 0)
('tarea', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('televisar', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenedor', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('tono', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utópico', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('variante', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zavala', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('áócfel', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
