('millón', 185)
('mil', 128)
('peso', 126)
('dólar', 103)
('excelsior', 62)
('empresa', 59)
('año', 57)
('financiero', 55)
('analista', 52)
('país', 50)
('mercado', 47)
('total', 46)
('hectárea', 45)
('poder', 41)
('recibir', 39)
('gobierno', 37)
('méxico', 36)
('nota', 35)
('httpwwwexcelsiorcommxfinhtml', 34)
('siguiente', 34)
('leche', 32)
('precio', 32)
('abril', 31)
('ascender', 31)
('valorar', 31)
('decir', 29)
('deuda', 29)
('hacer', 29)
('nacional', 29)
('sector', 28)
('ciento', 27)
('sólo', 27)
('parte', 26)
('dinero', 25)
('lunes', 25)
('lácteo', 25)
('persona', 25)
('problema', 25)
('último', 25)
('llegar', 24)
('mexicana', 23)
('accionar', 22)
('bursátil', 22)
('deber', 22)
('economía', 22)
('público', 22)
('octubre', 21)
('casi', 20)
('fondo', 20)
('industria', 20)
('producto', 20)
('tierra', 20)
('bancario', 19)
('diciembre', 19)
('dos', 19)
('mientras', 19)
('primer', 19)
('además', 18)
('banca', 18)
('planta', 18)
('venta', 18)
('bolsa', 17)
('cuenta', 17)
('económico', 17)
('ello', 17)
('mayor', 17)
('privado', 17)
('salir', 17)
('trimestre', 17)
('competencia', 16)
('crisis', 16)
('importación', 16)
('internacional', 16)
('recurso', 16)
('suma', 16)
('acuerdo', 15)
('febrero', 15)
('general', 15)
('nueva', 15)
('oficial', 15)
('política', 15)
('seguir', 15)
('autoridad', 14)
('bajo', 14)
('banco', 14)
('cifra', 14)
('ingreso', 14)
('monetario', 14)
('recuperación', 14)
('sistema', 14)
('agrario', 13)
('alcanzar', 13)
('costo', 13)
('crecer', 13)
('embargo', 13)
('empleo', 13)
('estabilidad', 13)
('inflación', 13)
('mundo', 13)
('nuevo', 13)
('predio', 13)
('señalar', 13)
('si', 13)
('situación', 13)
('televisor', 13)
('tonelada', 13)
('trabajador', 13)
('trabajo', 13)
('valor', 13)
('aproximadamente', 12)
('cinco', 12)
('cinescopios', 12)
('control', 12)
('enfrentar', 12)
('equivalente', 12)
('existir', 12)
('federal', 12)
('generar', 12)
('interno', 12)
('interés', 12)
('mexicano', 12)
('moneda', 12)
('noviembre', 12)
('pobre', 12)
('político', 12)
('principal', 12)
('producción', 12)
('requerir', 12)
('tres', 12)
('anterior', 11)
('apoyo', 11)
('capital', 11)
('crédito', 11)
('desempleo', 11)
('desleal', 11)
('día', 11)
('emisora', 11)
('encontrar', 11)
('extranjero', 11)
('grande', 11)
('municipio', 11)
('pago', 11)
('promedio', 11)
('sequía', 11)
('tasa', 11)
('tiempo', 11)
('bancomer', 10)
('complejo', 10)
('compra', 10)
('continuar', 10)
('dato', 10)
('diverso', 10)
('elevar', 10)
('enero', 10)
('estadunidense', 10)
('estricto', 10)
('fraude', 10)
('grupo', 10)
('ingresar', 10)
('interesar', 10)
('lechera', 10)
('mes', 10)
('número', 10)
('producir', 10)
('pues', 10)
('serfín', 10)
('sintonizadores', 10)
('todavía', 10)
('agregar', 9)
('ahorro', 9)
('aplicar', 9)
('billete', 9)
('cada', 9)
('capitalino', 9)
('cerca', 9)
('dar', 9)
('debe', 9)
('entregar', 9)
('forma', 9)
('grave', 9)
('informar', 9)
('inversión', 9)
('liconsa', 9)
('originar', 9)
('pagar', 9)
('particular', 9)
('productivo', 9)
('propiedad', 9)
('red', 9)
('seguridad', 9)
('significar', 9)
('suero', 9)
('terminar', 9)
('unido', 9)
('universal', 9)
('utilizar', 9)
('viven', 9)
('adquirir', 8)
('advertir', 8)
('aplicación', 8)
('asimismo', 8)
('bebida', 8)
('bmv', 8)
('cierre', 8)
('condicionar', 8)
('cuales', 8)
('debido', 8)
('desarrollo', 8)
('destinar', 8)
('dirigente', 8)
('evitar', 8)
('ex', 8)
('fuente', 8)
('grasa', 8)
('gubernamental', 8)
('haber', 8)
('horno', 8)
('inyectar', 8)
('largo', 8)
('lograr', 8)
('manejar', 8)
('marzo', 8)
('materia', 8)
('microondas', 8)
('momento', 8)
('monitor', 8)
('mundial', 8)
('orden', 8)
('organización', 8)
('pasatiempo', 8)
('policía', 8)
('polvo', 8)
('primero', 8)
('registrar', 8)
('representar', 8)
('servicio', 8)
('sidek', 8)
('ver', 8)
('actual', 7)
('afirmar', 7)
('alrededor', 7)
('apoyar', 7)
('ayer', 7)
('aún', 7)
('base', 7)
('bien', 7)
('camino', 7)
('cartera', 7)
('caso', 7)
('cierto', 7)
('consultar', 7)
('contaminación', 7)
('convertir', 7)
('cuatro', 7)
('director', 7)
('débiles', 7)
('ejemplo', 7)
('estatal', 7)
('falta', 7)
('goldman', 7)
('indemnizaciones', 7)
('indicar', 7)
('inferior', 7)
('ixe', 7)
('mano', 7)
('menos', 7)
('meta', 7)
('necesidad', 7)
('pasivo', 7)
('perversa', 7)
('pib', 7)
('próximo', 7)
('quedar', 7)
('realidad', 7)
('recuperar', 7)
('reestructuración', 7)
('reestructurar', 7)
('según', 7)
('toda', 7)
('unidad', 7)
('varias', 7)
('volver', 7)
('vía', 7)
('ésta', 7)
('acreedor', 6)
('adicional', 6)
('alimento', 6)
('análisis', 6)
('asir', 6)
('aumentar', 6)
('barato', 6)
('castellano', 6)
('circulante', 6)
('color', 6)
('computadora', 6)
('considerar', 6)
('dejar', 6)
('demanda', 6)
('desafortunadamente', 6)
('difícil', 6)
('disponer', 6)
('distrito', 6)
('déficit', 6)
('efecto', 6)
('establecer', 6)
('exportación', 6)
('externo', 6)
('ezln', 6)
('final', 6)
('formar', 6)
('grado', 6)
('habitante', 6)
('hacienda', 6)
('hambriento', 6)
('hoy', 6)
('importante', 6)
('instalación', 6)
('kilo', 6)
('lesionar', 6)
('levantamiento', 6)
('llevar', 6)
('maíz', 6)
('medio', 6)
('merced', 6)
('miles', 6)
('monto', 6)
('negativo', 6)
('negociación', 6)
('objetivo', 6)
('oscar', 6)
('papel', 6)
('partir', 6)
('problemática', 6)
('productor', 6)
('propio', 6)
('proponer', 6)
('quiebra', 6)
('reducir', 6)
('reportó', 6)
('saldo', 6)
('secretaría', 6)
('semana', 6)
('social', 6)
('sociedad', 6)
('socioeconómico', 6)
('sumar', 6)
('superar', 6)
('suponer', 6)
('sur', 6)
('tecnología', 6)
('transporte', 6)
('treinta', 6)
('término', 6)
('vencida', 6)
('vender', 6)
('vida', 6)
('virtud', 6)
('abatir', 5)
('acreditar', 5)
('actualmente', 5)
('agudizar', 5)
('agudo', 5)
('ambas', 5)
('anteriormente', 5)
('aquí', 5)
('autobús', 5)
('ayudar', 5)
('bimestre', 5)
('calle', 5)
('capitalizar', 5)
('captación', 5)
('captar', 5)
('cce', 5)
('colocar', 5)
('consignar', 5)
('consumidor', 5)
('crecimiento', 5)
('desperdicio', 5)
('después', 5)
('destino', 5)
('diez', 5)
('directo', 5)
('disminución', 5)
('década', 5)
('efectivo', 5)
('elevado', 5)
('empresario', 5)
('enlazar', 5)
('equivaler', 5)
('esquema', 5)
('extranjera', 5)
('fin', 5)
('fomento', 5)
('frente', 5)
('importar', 5)
('información', 5)
('informe', 5)
('inmediato', 5)
('institución', 5)
('inversionistas', 5)
('ip', 5)
('liberación', 5)
('líder', 5)
('mantener', 5)
('martínez', 5)
('moratoria', 5)
('máquina', 5)
('necesitar', 5)
('negocio', 5)
('norte', 5)
('pasado', 5)
('permitir', 5)
('pesa', 5)
('plazo', 5)
('población', 5)
('poner', 5)
('presentación', 5)
('presentar', 5)
('profundo', 5)
('programa', 5)
('provocar', 5)
('quinta', 5)
('razón', 5)
('real', 5)
('realizar', 5)
('regularización', 5)
('rescate', 5)
('resultado', 5)
('retener', 5)
('saber', 5)
('sachs', 5)
('sección', 5)
('seguro', 5)
('septiembre', 5)
('señor', 5)
('significativo', 5)
('simple', 5)
('subempleo', 5)
('superior', 5)
('tarjeta', 5)
('todas', 5)
('torno', 5)
('un', 5)
('vez', 5)
('volatilidad', 5)
('volumen', 5)
('activo', 4)
('ahogar', 4)
('ahora', 4)
('alta', 4)
('arrendadora', 4)
('asegurar', 4)
('asociación', 4)
('aumento', 4)
('avanzar', 4)
('ayuda', 4)
('beneficios', 4)
('botín', 4)
('básico', 4)
('búsqueda', 4)
('caber', 4)
('camioneta', 4)
('casa', 4)
('cerrar', 4)
('co', 4)
('completar', 4)
('comportamiento', 4)
('comprometer', 4)
('concepto', 4)
('concluir', 4)
('conformar', 4)
('conocer', 4)
('consumo', 4)
('cotizar', 4)
('cumplir', 4)
('denegri', 4)
('desarrollar', 4)
('desequilibrios', 4)
('desfase', 4)
('desplomar', 4)
('destacar', 4)
('detener', 4)
('dicha', 4)
('diferencia', 4)
('dispersar', 4)
('distorsión', 4)
('dls', 4)
('documento', 4)
('dolores', 4)
('elección', 4)
('electrónica', 4)
('elemento', 4)
('embate', 4)
('especulativos', 4)
('esperar', 4)
('espinoso', 4)
('europa', 4)
('exponer', 4)
('falso', 4)
('flujo', 4)
('francisco', 4)
('fuerte', 4)
('función', 4)
('futuro', 4)
('ganar', 4)
('girar', 4)
('grano', 4)
('guillermo', 4)
('hecho', 4)
('histórico', 4)
('hombre', 4)
('igual', 4)
('impedir', 4)
('incluir', 4)
('industrial', 4)
('inestabilidad', 4)
('informal', 4)
('informática', 4)
('iniciar', 4)
('instituto', 4)
('inverlat', 4)
('lactosa', 4)
('lentamente', 4)
('ligeramente', 4)
('liquidación', 4)
('liquidez', 4)
('maltratar', 4)
('manejo', 4)
('manera', 4)
('mecanismo', 4)
('mediante', 4)
('michel', 4)
('millonario', 4)
('modernizar', 4)
('modo', 4)
('mover', 4)
('mussolini', 4)
('mutaciones', 4)
('niño', 4)
('norteamérica', 4)
('obligación', 4)
('obligado', 4)
('organismo', 4)
('original', 4)
('padecer', 4)
('padierna', 4)
('pasar', 4)
('periodo', 4)
('perspectiva', 4)
('piso', 4)
('plana', 4)
('presuponer', 4)
('prever', 4)
('recesión', 4)
('reforma', 4)
('registro', 4)
('región', 4)
('relativo', 4)
('rendimiento', 4)
('república', 4)
('responsable', 4)
('riesgo', 4)
('ruiz', 4)
('ruta', 4)
('samsung', 4)
('senda', 4)
('sino', 4)
('situar', 4)
('sujeto', 4)
('superficie', 4)
('supuestamente', 4)
('tal', 4)
('tendencia', 4)
('tomar', 4)
('través', 4)
('unir', 4)
('varios', 4)
('verdad', 4)
('verdadero', 4)
('viejo', 4)
('vigilancia', 4)
('vocero', 4)
('ésto', 4)
('abierto', 3)
('actividad', 3)
('adjudicar', 3)
('afectar', 3)
('afores', 3)
('agobiar', 3)
('ahuyentar', 3)
('ajuste', 3)
('alberto', 3)
('alerta', 3)
('alguna', 3)
('anuncio', 3)
('apaciguar', 3)
('aparecer', 3)
('apertura', 3)
('aprehensión', 3)
('apuntar', 3)
('arancel', 3)
('arca', 3)
('armado', 3)
('arrancar', 3)
('arrojar', 3)
('asentir', 3)
('aspecto', 3)
('atraer', 3)
('aunque', 3)
('auxilio', 3)
('banamex', 3)
('belén', 3)
('borde', 3)
('buena', 3)
('cabo', 3)
('caer', 3)
('cambio', 3)
('campesino', 3)
('carga', 3)
('carlos', 3)
('carretera', 3)
('cautivo', 3)
('caída', 3)
('ceesp', 3)
('cien', 3)
('circulación', 3)
('circunstancia', 3)
('ciudad', 3)
('ciudadano', 3)
('coincidente', 3)
('cometer', 3)
('compartir', 3)
('comprar', 3)
('conclusión', 3)
('confianza', 3)
('consolidar', 3)
('constituir', 3)
('contemplar', 3)
('contexto', 3)
('contingencia', 3)
('contraloría', 3)
('corriente', 3)
('cuesta', 3)
('defender', 3)
('depender', 3)
('deportista', 3)
('deprimir', 3)
('derecho', 3)
('derramar', 3)
('desperdiciar', 3)
('devaluación', 3)
('diferente', 3)
('dirigencia', 3)
('disposición', 3)
('dispositivo', 3)
('dominar', 3)
('echar', 3)
('editorial', 3)
('ejercicio', 3)
('electrónico', 3)
('empleado', 3)
('empresarial', 3)
('empresariales', 3)
('entregado', 3)
('especialista', 3)
('estrategia', 3)
('eu', 3)
('expectativa', 3)
('exterior', 3)
('fabril', 3)
('foro', 3)
('fresca', 3)
('funcionario', 3)
('g', 3)
('gastar', 3)
('hermano', 3)
('hijo', 3)
('hora', 3)
('hormiga', 3)
('huelga', 3)
('iglesia', 3)
('ilegalmente', 3)
('importancia', 3)
('inactivo', 3)
('incumplimiento', 3)
('inducir', 3)
('instante', 3)
('insumos', 3)
('intermediario', 3)
('interna', 3)
('investigación', 3)
('ir', 3)
('janet', 3)
('juez', 3)
('jurídico', 3)
('justicia', 3)
('lado', 3)
('lechero', 3)
('liderados', 3)
('litro', 3)
('línea', 3)
('manifestar', 3)
('margen', 3)
('martí', 3)
('maría', 3)
('mayoría', 3)
('mediano', 3)
('medida', 3)
('menor', 3)
('mermar', 3)
('mesa', 3)
('miembro', 3)
('mismas', 3)
('mismo', 3)
('modelo', 3)
('modificar', 3)
('movimiento', 3)
('n$', 3)
('necesario', 3)
('negativa', 3)
('negociar', 3)
('noche', 3)
('nominal', 3)
('noticia', 3)
('obra', 3)
('once', 3)
('oposición', 3)
('oscilar', 3)
('parecer', 3)
('paridad', 3)
('partido', 3)
('pasa', 3)
('paseantes', 3)
('pasión', 3)
('patrimonial', 3)
('pensar', 3)
('pequeña', 3)
('perder', 3)
('persistente', 3)
('persistir', 3)
('pesar', 3)
('pobreza', 3)
('posible', 3)
('presidir', 3)
('presunto', 3)
('prima', 3)
('proceso', 3)
('proyecto', 3)
('puesto', 3)
('punto', 3)
('queso', 3)
('redocumentado', 3)
('referir', 3)
('rescatar', 3)
('respecto', 3)
('respuesta', 3)
('reto', 3)
('revolución', 3)
('roberto', 3)
('rubin', 3)
('rubro', 3)
('réditos', 3)
('sar', 3)
('seis', 3)
('sencillamente', 3)
('sentido', 3)
('ser', 3)
('sindicato', 3)
('subrayar', 3)
('tan', 3)
('televisión', 3)
('tienden', 3)
('tirar', 3)
('tlc', 3)
('tope', 3)
('trejo', 3)
('turismo', 3)
('ubicar', 3)
('usted', 3)
('utilidad', 3)
('vecino', 3)
('vivienda', 3)
('voluntad', 3)
('york', 3)
('éste', 3)
('éxito', 3)
('abandonar', 2)
('abarcar', 2)
('abasto', 2)
('abbasso', 2)
('accionista', 2)
('acercar', 2)
('acertado', 2)
('acudir', 2)
('adecuadamente', 2)
('admirar', 2)
('aedpch', 2)
('aeropuerto', 2)
('aforo', 2)
('afrontar', 2)
('afán', 2)
('agricultor', 2)
('aguascalientes', 2)
('alcohólica', 2)
('alteración', 2)
('alterar', 2)
('alto', 2)
('ambos', 2)
('amib', 2)
('angel', 2)
('apenas', 2)
('aplicado', 2)
('aquellos', 2)
('arnault', 2)
('arrastrar', 2)
('asfixiar', 2)
('asumir', 2)
('asunto', 2)
('atractivo', 2)
('aun', 2)
('austria', 2)
('autorizar', 2)
('avance', 2)
('baja', 2)
('bajar', 2)
('banquero', 2)
('banxico', 2)
('bastante', 2)
('beca', 2)
('bruto', 2)
('busca', 2)
('cabina', 2)
('calificar', 2)
('cambiario', 2)
('caminar', 2)
('capacidad', 2)
('cardenista', 2)
('caro', 2)
('causa', 2)
('causante', 2)
('central', 2)
('cero', 2)
('cheque', 2)
('chiapaneca', 2)
('chiapas', 2)
('chirinos', 2)
('chovinismo', 2)
('citar', 2)
('clasificación', 2)
('clima', 2)
('combate', 2)
('combatir', 2)
('comentario', 2)
('cometido', 2)
('comisión', 2)
('compañero', 2)
('competir', 2)
('compuertas', 2)
('comunicar', 2)
('común', 2)
('concentrar', 2)
('conflictiva', 2)
('conflicto', 2)
('conjuntado', 2)
('conmemorar', 2)
('consecución', 2)
('consecuencia', 2)
('constante', 2)
('constantino', 2)
('constitucional', 2)
('constitución', 2)
('construir', 2)
('contraer', 2)
('contrario', 2)
('contrarrestar', 2)
('convocar', 2)
('cooperación', 2)
('coordinador', 2)
('coreano', 2)
('corporativo', 2)
('correduría', 2)
('cotidiano', 2)
('crear', 2)
('crecido', 2)
('creciente', 2)
('cristo', 2)
('cultivar', 2)
('cárnico', 2)
('cómo', 2)
('daño', 2)
('debilidad', 2)
('decisión', 2)
('definitivo', 2)
('delincuente', 2)
('delito', 2)
('demandar', 2)
('demográfico', 2)
('denominar', 2)
('dentro', 2)
('denuncia', 2)
('dependencia', 2)
('deriva', 2)
('derivar', 2)
('derrumbar', 2)
('desabasto', 2)
('desaparecer', 2)
('desarticulado', 2)
('desconfianza', 2)
('desear', 2)
('desentrañar', 2)
('despanzurra', 2)
('desplome', 2)
('desprender', 2)
('desviar', 2)
('devaluar', 2)
('dirigir', 2)
('disminuir', 2)
('disparar', 2)
('disponible', 2)
('distinguibles', 2)
('distinto', 2)
('distribución', 2)
('divisa', 2)
('doble', 2)
('domínguez', 2)
('don', 2)
('durar', 2)
('economista', 2)
('eduardo', 2)
('efectuar', 2)
('ejecutivo', 2)
('eludir', 2)
('empezar', 2)
('encabezar', 2)
('encarecimiento', 2)
('engañar', 2)
('enorme', 2)
('enrique', 2)
('entrada', 2)
('escenario', 2)
('escoger', 2)
('escolarización', 2)
('escolta', 2)
('escucha', 2)
('escuchar', 2)
('esponja', 2)
('esquina', 2)
('estadunidenses', 2)
('estima', 2)
('estimar', 2)
('estrato', 2)
('estudio', 2)
('etapa', 2)
('etcétera', 2)
('europeo', 2)
('exportadores', 2)
('exportar', 2)
('extender', 2)
('extremo', 2)
('faltar', 2)
('fijar', 2)
('filosofía', 2)
('firma', 2)
('fraccionar', 2)
('frontera', 2)
('fuego', 2)
('funcionar', 2)
('físico', 2)
('gasolina', 2)
('generosa', 2)
('gente', 2)
('global', 2)
('gobernación', 2)
('golpear', 2)
('gonzález', 2)
('guaruras', 2)
('guatemala', 2)
('gónzalez', 2)
('hablar', 2)
('hacia', 2)
('hernández', 2)
('hill', 2)
('históricamente', 2)
('humano', 2)
('humilde', 2)
('ilegal', 2)
('imposible', 2)
('impresionante', 2)
('imss', 2)
('inaugurar', 2)
('inclinar', 2)
('incluso', 2)
('incremento', 2)
('indispensable', 2)
('individuo', 2)
('inmigración', 2)
('inmigrante', 2)
('inobjetable', 2)
('insuficiencia', 2)
('insumo', 2)
('integrar', 2)
('intención', 2)
('internado', 2)
('internet', 2)
('invadir', 2)
('invasión', 2)
('invasor', 2)
('inyección', 2)
('irregularidad', 2)
('iztapalapa', 2)
('javier', 2)
('josé', 2)
('judicial', 2)
('jugar', 2)
('juicio', 2)
('justa', 2)
('justamente', 2)
('juárez', 2)
('lavar', 2)
('legal', 2)
('legislativo', 2)
('lejano', 2)
('lejos', 2)
('localmente', 2)
('luego', 2)
('lugar', 2)
('luna', 2)
('luz', 2)
('límite', 2)
('madero', 2)
('mandar', 2)
('maquinita', 2)
('marcha', 2)
('marco', 2)
('mario', 2)
('mauricio', 2)
('maxis', 2)
('mañana', 2)
('mensaje', 2)
('metro', 2)
('modificación', 2)
('monitoreo', 2)
('moral', 2)
('motivo', 2)
('mucha', 2)
('mujer', 2)
('multiplicador', 2)
('muñoz', 2)
('máximo', 2)
('médico', 2)
('méxicopuebla', 2)
('múltiple', 2)
('navarrete', 2)
('nave', 2)
('netscape', 2)
('ningún', 2)
('nivel', 2)
('nivelar', 2)
('nocivo', 2)
('nombre', 2)
('noticiario', 2)
('nutrición', 2)
('objeto', 2)
('obstante', 2)
('oficina', 2)
('ojeda', 2)
('ojo', 2)
('onu', 2)
('operación', 2)
('operar', 2)
('operativo', 2)
('optar', 2)
('orientación', 2)
('orientar', 2)
('origen', 2)
('otorgamiento', 2)
('paga', 2)
('pagado', 2)
('palacio', 2)
('pantelhó', 2)
('parm', 2)
('parque', 2)
('particularmente', 2)
('pasear', 2)
('pasteurizar', 2)
('paz', 2)
('pea', 2)
('pedregal', 2)
('película', 2)
('pena', 2)
('penal', 2)
('peor', 2)
('permanecer', 2)
('personal', 2)
('perversión', 2)
('pfc', 2)
('pixar', 2)
('pleno', 2)
('pluralidad', 2)
('plática', 2)
('poniente', 2)
('poseer', 2)
('posición', 2)
('prd', 2)
('presidente', 2)
('presionar', 2)
('pretender', 2)
('pretexto', 2)
('principio', 2)
('procampo', 2)
('promover', 2)
('pronto', 2)
('proporción', 2)
('protegida', 2)
('protesta', 2)
('prueba', 2)
('psicológico', 2)
('psinet', 2)
('pueblo', 2)
('puente', 2)
('página', 2)
('querer', 2)
('quizá', 2)
('racha', 2)
('rango', 2)
('raíz', 2)
('reconocer', 2)
('reconocimiento', 2)
('recorte', 2)
('redocumentar', 2)
('redondo', 2)
('reflejar', 2)
('regla', 2)
('reiterar', 2)
('remate', 2)
('remuneración', 2)
('rendir', 2)
('rentable', 2)
('responder', 2)
('responsabilidad', 2)
('resto', 2)
('restrictivo', 2)
('resultar', 2)
('retiro', 2)
('retroceso', 2)
('revelar', 2)
('rezagar', 2)
('rodriguez', 2)
('romovale', 2)
('sacar', 2)
('salida', 2)
('san', 2)
('santa', 2)
('sct', 2)
('secofi', 2)
('secretario', 2)
('segundo', 2)
('serie', 2)
('servir', 2)
('sesión', 2)
('siempre', 2)
('siete', 2)
('similar', 2)
('simplemente', 2)
('simplicidad', 2)
('sindical', 2)
('sobrar', 2)
('sobrevaluación', 2)
('solberg', 2)
('solicitar', 2)
('solicitud', 2)
('solidez', 2)
('sostener', 2)
('spyglass', 2)
('strm', 2)
('subsidiar', 2)
('sufrimiento', 2)
('sufrir', 2)
('supremo', 2)
('sustitución', 2)
('síndrome', 2)
('talán', 2)
('tampoco', 2)
('tantos', 2)
('tapar', 2)
('tarea', 2)
('tema', 2)
('teoría', 2)
('tesobonos', 2)
('tipo', 2)
('trabajadora', 2)
('trabajar', 2)
('traducir', 2)
('transbordador', 2)
('traslado', 2)
('tribunal', 2)
('tronar', 2)
('técnica', 2)
('técnico', 2)
('unitario', 2)
('urbe', 2)
('us', 2)
('usdec', 2)
('vacacionar', 2)
('vacación', 2)
('valer', 2)
('validar', 2)
('variable', 2)
('vegetal', 2)
('vehículo', 2)
('velocidad', 2)
('vencer', 2)
('vencimientos', 2)
('virtual', 2)
('vivir', 2)
('volátil', 2)
('víctima', 2)
('víctor', 2)
('ámbito', 2)
('ánimo', 2)
('áócfel', 2)
('índice', 2)
('órbita', 2)
('único', 2)
('abascal', 1)
('aborigen', 1)
('aburto', 1)
('abuso', 1)
('acaparar', 1)
('acaso', 1)
('accidente', 1)
('aclaración', 1)
('aclarar', 1)
('acompañado', 1)
('aconsejable', 1)
('acontecimiento', 1)
('acumular', 1)
('acusación', 1)
('ades', 1)
('adeudos', 1)
('administrador', 1)
('administrativa', 1)
('adoptar', 1)
('advertencia', 1)
('aeroportuarias', 1)
('afectado', 1)
('afirmación', 1)
('afore', 1)
('agencia', 1)
('agilidad', 1)
('agraviado', 1)
('agregado', 1)
('agrupar', 1)
('agudización', 1)
('agustin', 1)
('ahogada', 1)
('ahorradores', 1)
('aicm', 1)
('aislado', 1)
('ajustar', 1)
('alcance', 1)
('alemania', 1)
('alemán', 1)
('alfa', 1)
('alfredo', 1)
('alguno', 1)
('alimentación', 1)
('alliance', 1)
('allá', 1)
('alpro', 1)
('altarcito', 1)
('altibajos', 1)
('altura', 1)
('alza', 1)
('amarra', 1)
('amenaza', 1)
('amiga', 1)
('amigo', 1)
('amortización', 1)
('amplio', 1)
('analizar', 1)
('andar', 1)
('ane', 1)
('angeles', 1)
('aniversario', 1)
('antimigratoria', 1)
('antonio', 1)
('anunciar', 1)
('aparato', 1)
('aplicable', 1)
('apoderado', 1)
('aporrear', 1)
('aportar', 1)
('apreciación', 1)
('apresta', 1)
('aprovechar', 1)
('aquél', 1)
('ardid', 1)
('argentina', 1)
('aria', 1)
('armada', 1)
('artículo', 1)
('arzobispo', 1)
('asalariado', 1)
('asamblea', 1)
('asambleísta', 1)
('asambleístas', 1)
('ascenso', 1)
('asentar', 1)
('asesino', 1)
('asfixia', 1)
('atacar', 1)
('atención', 1)
('atender', 1)
('aterrizar', 1)
('atlantis', 1)
('automóvil', 1)
('auténtico', 1)
('autónomo', 1)
('auxiliar', 1)
('averiguaciones', 1)
('ayuno', 1)
('azteca', 1)
('balanza', 1)
('bancarrota', 1)
('bando', 1)
('baranda', 1)
('basar', 1)
('bastar', 1)
('bdem', 1)
('beltrones', 1)
('beneficiar', 1)
('bienvenidos', 1)
('biológico', 1)
('blanco', 1)
('bloquear', 1)
('bodrios', 1)
('bonos', 1)
('bordo', 1)
('borja', 1)
('borrego', 1)
('bours', 1)
('brutal', 1)
('bueno', 1)
('buscar', 1)
('calado', 1)
('calley', 1)
('callista', 1)
('campesina', 1)
('campesinado', 1)
('canacintra', 1)
('canadiense', 1)
('canal', 1)
('canalizar', 1)
('cancún', 1)
('cantidad', 1)
('capricho', 1)
('caracterizado', 1)
('característica', 1)
('cardiología', 1)
('carecer', 1)
('carencia', 1)
('cargar', 1)
('carne', 1)
('catastrófico', 1)
('catástrofe', 1)
('católica', 1)
('causar', 1)
('cdrom', 1)
('ceder', 1)
('celebrar', 1)
('cemex', 1)
('cen', 1)
('ceniza', 1)
('cerdo', 1)
('ceremonial', 1)
('cerrado', 1)
('cese', 1)
('china', 1)
('chis', 1)
('ciberespacio', 1)
('científica', 1)
('cierne', 1)
('cimentar', 1)
('cine', 1)
('cinematográfico', 1)
('cinturón', 1)
('cioac', 1)
('claramente', 1)
('claro', 1)
('clave', 1)
('cláusula', 1)
('cniv', 1)
('coalcomán', 1)
('colectivo', 1)
('colegiatura', 1)
('colosio', 1)
('columna', 1)
('combinación', 1)
('comentar', 1)
('comenzar', 1)
('comer', 1)
('comercial', 1)
('compaq', 1)
('comparación', 1)
('comparar', 1)
('compañía', 1)
('complicado', 1)
('comprender', 1)
('compromiso', 1)
('comunidad', 1)
('comunitarios', 1)
('conasupo', 1)
('concamin', 1)
('conceder', 1)
('concretar', 1)
('concreto', 1)
('condena', 1)
('conducir', 1)
('conectar', 1)
('confederación', 1)
('conflictivo', 1)
('conforme', 1)
('consagrar', 1)
('conservar', 1)
('considerado', 1)
('consiguieran', 1)
('construcción', 1)
('contabilidad', 1)
('contar', 1)
('contener', 1)
('contienda', 1)
('continente', 1)
('continuación', 1)
('contratiempo', 1)
('controlar', 1)
('convenio', 1)
('coordinación', 1)
('coparmex', 1)
('corporación', 1)
('correo', 1)
('correspondiente', 1)
('corresponsal', 1)
('cortar', 1)
('corte', 1)
('cosa', 1)
('costa', 1)
('costar', 1)
('cotización', 1)
('creación', 1)
('crediticia', 1)
('creencia', 1)
('creer', 1)
('criminal', 1)
('cualquier', 1)
('cuarta', 1)
('cubrir', 1)
('cuestionar', 1)
('cuidado', 1)
('cultivo', 1)
('curso', 1)
('custodios', 1)
('cuya', 1)
('cuyo', 1)
('cálculo', 1)
('cánovas', 1)
('cómplice', 1)
('dairy', 1)
('ddf', 1)
('debidamente', 1)
('decidido', 1)
('decisivo', 1)
('declaración', 1)
('declarar', 1)
('decreciente', 1)
('degradar', 1)
('deliberar', 1)
('democratización', 1)
('democratizadora', 1)
('democrático', 1)
('demoledor', 1)
('demostrar', 1)
('deplorable', 1)
('depreciar', 1)
('desacuerdo', 1)
('desahogado', 1)
('desalojos', 1)
('desastre', 1)
('desatino', 1)
('desc', 1)
('descartar', 1)
('desempeñar', 1)
('desempeño', 1)
('desequilibrio', 1)
('desesperación', 1)
('desgaste', 1)
('desincorporación', 1)
('desocupado', 1)
('destruir', 1)
('detectar', 1)
('determinado', 1)
('devaluatoria', 1)
('diablo', 1)
('dicho', 1)
('difundir', 1)
('dirección', 1)
('directamente', 1)
('disco', 1)
('discurso', 1)
('discusión', 1)
('diseminar', 1)
('diseñar', 1)
('diskete', 1)
('dispuesto', 1)
('distinguir', 1)
('diversidad', 1)
('dividir', 1)
('diálogo', 1)
('doblemente', 1)
('documentar', 1)
('dolor', 1)
('dominante', 1)
('dorado', 1)
('dotación', 1)
('dr', 1)
('drama', 1)
('duce', 1)
('duda', 1)
('duplicidad', 1)
('duradero', 1)
('débil', 1)
('ecológico', 1)
('edición', 1)
('ee', 1)
('elaboración', 1)
('elaborar', 1)
('elegida', 1)
('elevación', 1)
('eliminar', 1)
('email', 1)
('emisión', 1)
('emitir', 1)
('empate', 1)
('emplear', 1)
('encanto', 1)
('encarcelar', 1)
('ende', 1)
('endeble', 1)
('enfermo', 1)
('enl', 1)
('enmedio', 1)
('entonces', 1)
('entraña', 1)
('enviar', 1)
('ernesto', 1)
('eromeroarrobaspincommx', 1)
('errar', 1)
('error', 1)
('escasamente', 1)
('escasez', 1)
('escolaridad', 1)
('escribir', 1)
('esencial', 1)
('espacial', 1)
('espalda', 1)
('españa', 1)
('especial', 1)
('especialidad', 1)
('espectador', 1)
('especulativas', 1)
('específico', 1)
('espléndido', 1)
('esprimido', 1)
('estable', 1)
('estación', 1)
('estampida', 1)
('esteinou', 1)
('estimación', 1)
('estrago', 1)
('estructural', 1)
('etc', 1)
('eterno', 1)
('evaluación', 1)
('evidencia', 1)
('evidente', 1)
('examinar', 1)
('excepcional', 1)
('expansión', 1)
('explicación', 1)
('explicar', 1)
('explotar', 1)
('exponencial', 1)
('export', 1)
('expresar', 1)
('expresión', 1)
('extradición', 1)
('extremar', 1)
('fabricante', 1)
('facto', 1)
('falto', 1)
('familia', 1)
('familiar', 1)
('fantasma', 1)
('fantasmagórico', 1)
('fascista', 1)
('favor', 1)
('favorecer', 1)
('fecundar', 1)
('fenómeno', 1)
('fernández', 1)
('figura', 1)
('filial', 1)
('finalidad', 1)
('finalmente', 1)
('fiscal', 1)
('flor', 1)
('florido', 1)
('fomentar', 1)
('forja', 1)
('formulación', 1)
('fracaso', 1)
('free', 1)
('freno', 1)
('ftc', 1)
('fuerza', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamentar', 1)
('fácil', 1)
('garantizar', 1)
('garcia', 1)
('garrido', 1)
('gaseosa', 1)
('gastronomías', 1)
('genaro', 1)
('generalista', 1)
('generalmente', 1)
('gerente', 1)
('gesticulaciones', 1)
('globalación', 1)
('gobernador', 1)
('grillete', 1)
('grosse', 1)
('grueso', 1)
('guatemalteco', 1)
('guerra', 1)
('gusto', 1)
('guyamusaj', 1)
('güitrón', 1)
('habientes', 1)
('habla', 1)
('hambre', 1)
('herido', 1)
('hernandez', 1)
('herramienta', 1)
('hipoteca', 1)
('histriónico', 1)
('histérica', 1)
('hogar', 1)
('hoja', 1)
('homóloga', 1)
('honorable', 1)
('hospital', 1)
('hotel', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('ideal', 1)
('ilusión', 1)
('implicar', 1)
('imponer', 1)
('impotencia', 1)
('impreciso', 1)
('imprescindible', 1)
('impuesto', 1)
('inalcanzable', 1)
('incapacidad', 1)
('incertidumbre', 1)
('incompatible', 1)
('incosteabilidad', 1)
('indocumentado', 1)
('indígena', 1)
('ineternacionales', 1)
('inevitablemente', 1)
('inexistentes', 1)
('infantil', 1)
('inflacionarias', 1)
('inflacionario', 1)
('influencia', 1)
('ingestión', 1)
('inicialmente', 1)
('iniciativa', 1)
('inmundo', 1)
('instalar', 1)
('insuficiente', 1)
('insólito', 1)
('integración', 1)
('integrante', 1)
('inteligencia', 1)
('intempestivamente', 1)
('intenso', 1)
('interactiva', 1)
('intercambiar', 1)
('intercambio', 1)
('internacionalización', 1)
('interrogar', 1)
('intolerancia', 1)
('intríngulis', 1)
('invertir', 1)
('investigador', 1)
('involucrar', 1)
('iomega', 1)
('ismael', 1)
('italia', 1)
('jaime', 1)
('japón', 1)
('jean', 1)
('jefe', 1)
('jesus', 1)
('jmatukarrobaspincommx', 1)
('jobs', 1)
('jornalero', 1)
('jose', 1)
('joven', 1)
('jubilado', 1)
('julio', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('kilogramo', 1)
('kilómetro', 1)
('laboral', 1)
('laboratorio', 1)
('ladrón', 1)
('lamentable', 1)
('lance', 1)
('lara', 1)
('larry', 1)
('lastimoso', 1)
('laudo', 1)
('leer', 1)
('legalidad', 1)
('lenguaje', 1)
('lento', 1)
('leonel', 1)
('ley', 1)
('liberalización', 1)
('liberar', 1)
('libertad', 1)
('licencia', 1)
('lista', 1)
('liévano', 1)
('llave', 1)
('locatel', 1)
('luis', 1)
('lumpen', 1)
('lógicamente', 1)
('m', 1)
('madrid', 1)
('magdalena', 1)
('malo', 1)
('manipular', 1)
('maquilador', 1)
('maquiladoras', 1)
('maquinación', 1)
('marea', 1)
('marzocon', 1)
('matar', 1)
('matemático', 1)
('matuk', 1)
('mayo', 1)
('medular', 1)
('mejor', 1)
('mejoría', 1)
('memoria', 1)
('mendoza', 1)
('mensual', 1)
('mercdados', 1)
('mesura', 1)
('metamorfosis', 1)
('micro', 1)
('minero', 1)
('ministro', 1)
('misericordia', 1)
('misión', 1)
('mismos', 1)
('mito', 1)
('moderador', 1)
('modernización', 1)
('modernizador', 1)
('molestia', 1)
('monetarismo', 1)
('monopolio', 1)
('motel', 1)
('motivar', 1)
('movilización', 1)
('máxime', 1)
('mínimo', 1)
('módulo', 1)
('nacido', 1)
('nación', 1)
('nadie', 1)
('navío', 1)
('neoliberal', 1)
('neto', 1)
('netra', 1)
('nexo', 1)
('ninguna', 1)
('noción', 1)
('nombramiento', 1)
('norberto', 1)
('normalizar', 1)
('norteamericana', 1)
('noruega', 1)
('notar', 1)
('nunca', 1)
('nómina', 1)
('obligar', 1)
('obrero', 1)
('obrien', 1)
('observar', 1)
('obstáculo', 1)
('obtener', 1)
('occidental', 1)
('ocho', 1)
('ociosa', 1)
('ocupación', 1)
('oferta', 1)
('oficio', 1)
('ojalá', 1)
('olvidar', 1)
('omisión', 1)
('oponer', 1)
('orbe', 1)
('orgullo', 1)
('orgánico', 1)
('oxígeno', 1)
('oír', 1)
('pacificación', 1)
('pactar', 1)
('padre', 1)
('pagaré', 1)
('paginar', 1)
('palo', 1)
('palpable', 1)
('pan', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('pared', 1)
('parmista', 1)
('participación', 1)
('partidistas', 1)
('pasaje', 1)
('patricio', 1)
('patrocinio', 1)
('patronal', 1)
('patrulla', 1)
('payan', 1)
('pedro', 1)
('pelear', 1)
('peligro', 1)
('percibir', 1)
('perdido', 1)
('perezrul', 1)
('periodista', 1)
('periódico', 1)
('perpetrar', 1)
('persecución', 1)
('pertinente', 1)
('pesado', 1)
('pesodólar', 1)
('pgr', 1)
('pgragma', 1)
('plantón', 1)
('playa', 1)
('pnr', 1)
('poblador', 1)
('poco', 1)
('ponderar', 1)
('posibilidad', 1)
('positivamente', 1)
('posmoderna', 1)
('posponer', 1)
('postergar', 1)
('posteriormente', 1)
('pragmático', 1)
('precepto', 1)
('precisamente', 1)
('precisar', 1)
('preferencia', 1)
('preferir', 1)
('prefirieron', 1)
('pregunta', 1)
('prensar', 1)
('preocupar', 1)
('preponderante', 1)
('presión', 1)
('prestado', 1)
('presuntamente', 1)
('presupuestal', 1)
('previo', 1)
('previsto', 1)
('primado', 1)
('principalmente', 1)
('probablemente', 1)
('proceder', 1)
('procedimiento', 1)
('procesamiento', 1)
('procuraduría', 1)
('programar', 1)
('prologado', 1)
('prolongado', 1)
('pronunciar', 1)
('pronóstico', 1)
('proporcionar', 1)
('propósito', 1)
('protagonismos', 1)
('protección', 1)
('proveedores', 1)
('provenir', 1)
('práctica', 1)
('préstamo', 1)
('publicar', 1)
('pundonor', 1)
('pánico', 1)
('párpado', 1)
('pérdida', 1)
('pérez', 1)
('quebrar', 1)
('queda', 1)
('quinto', 1)
('quórum', 1)
('r', 1)
('radio', 1)
('ramo', 1)
('rarotonga', 1)
('ratificar', 1)
('ratón', 1)
('razonar', 1)
('reactivación', 1)
('realmente', 1)
('rebelión', 1)
('rechazo', 1)
('reciente', 1)
('recomendar', 1)
('recordar', 1)
('redocumentación', 1)
('reducción', 1)
('referente', 1)
('regalía', 1)
('regional', 1)
('relación', 1)
('relevancia', 1)
('removibles', 1)
('renegociación', 1)
('renegociar', 1)
('renovación', 1)
('rentabilidad', 1)
('repagados', 1)
('repercutir', 1)
('repetición', 1)
('repetir', 1)
('repetitivas', 1)
('reportes', 1)
('representación', 1)
('representante', 1)
('representatividad', 1)
('reproducir', 1)
('repunte', 1)
('resaltar', 1)
('resistir', 1)
('respeto', 1)
('resuelto', 1)
('resumido', 1)
('revisión', 1)
('reynoso', 1)
('reír', 1)
('rico', 1)
('ripley', 1)
('riqueza', 1)
('rocio', 1)
('rodrigo', 1)
('rodríguez', 1)
('rosa', 1)
('rosario', 1)
('rostro', 1)
('ruptura', 1)
('rápido', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sacrificio', 1)
('salarial', 1)
('salario', 1)
('salinismo', 1)
('salvaguardar', 1)
('salvar', 1)
('sangriento', 1)
('scalfaro', 1)
('seculórum', 1)
('sede', 1)
('segunda', 1)
('selección', 1)
('senador', 1)
('sentar', 1)
('sentir', 1)
('servidor', 1)
('seríainnsensato', 1)
('sindicalizados', 1)
('sobreseimiento', 1)
('sobrevivir', 1)
('sociólogo', 1)
('solamente', 1)
('solventar', 1)
('sombrío', 1)
('soportable', 1)
('sorpresivo', 1)
('sospecha', 1)
('steve', 1)
('stfrm', 1)
('subcontratación', 1)
('subida', 1)
('subir', 1)
('subsidio', 1)
('subvaluación', 1)
('suceder', 1)
('sucio', 1)
('suerte', 1)
('suficiente', 1)
('sufriente', 1)
('sugerir', 1)
('sumir', 1)
('supervisar', 1)
('sureste', 1)
('suscribir', 1)
('sutaur', 1)
('sábado', 1)
('sécula', 1)
('sólido', 1)
('talar', 1)
('tardar', 1)
('tarde', 1)
('teclado', 1)
('tecnológico', 1)
('telefonista', 1)
('telmex', 1)
('teléfono', 1)
('temprano', 1)
('tender', 1)
('tenedor', 1)
('tenencia', 1)
('tener', 1)
('tercera', 1)
('terrenal', 1)
('terreno', 1)
('tesis', 1)
('tesoro', 1)
('tijuana', 1)
('tinte', 1)
('tlatelolco', 1)
('toga', 1)
('torpeza', 1)
('tortuguismo', 1)
('totalidad', 1)
('totalmente', 1)
('tranformar', 1)
('transformar', 1)
('transmisión', 1)
('transmitir', 1)
('transparente', 1)
('trata', 1)
('tratado', 1)
('tremendo', 1)
('trilogía', 1)
('tripulación', 1)
('tropel', 1)
('turista', 1)
('tutor', 1)
('título', 1)
('ucabe', 1)
('udis', 1)
('ultrapasteurizada', 1)
('uniformidad', 1)
('unión', 1)
('unísono', 1)
('urbana', 1)
('urgir', 1)
('usar', 1)
('uso', 1)
('vado', 1)
('vaivén', 1)
('valenzuela', 1)
('valuación', 1)
('vano', 1)
('variación', 1)
('veras', 1)
('verde', 1)
('verdura', 1)
('vergonzoso', 1)
('versión', 1)
('vertical', 1)
('vestido', 1)
('vicepresidente', 1)
('vicio', 1)
('vietnam', 1)
('vigoroso', 1)
('villafuerte', 1)
('villegas', 1)
('virud', 1)
('visionario', 1)
('visión', 1)
('vislumbrar', 1)
('vive', 1)
('voz', 1)
('vulgar', 1)
('vázquez', 1)
('web', 1)
('wide', 1)
('wilhelmy', 1)
('world', 1)
('xenofóbicos', 1)
('zavala', 1)
('zona', 1)
('área', 1)
('época', 1)
('étnico', 1)
('ídolo', 1)
('abandono', 0)
('abarrotar', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('acción', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actitud', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('actuar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuado', 0)
('adelante', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administración', 0)
('administradora', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agremiados', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrícola', 0)
('agua', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahí', 0)
('aicn', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apoderamientos', 0)
('apoderar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('arma', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('ascensión', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('cargo', 0)
('caribe', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimiento', 0)
('cinematografistas', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicación', 0)
('comunicado', 0)
('comunista', 0)
('concebir', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjunto', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consulta', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('corregir', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidir', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denunciar', 0)
('departamento', 0)
('dependiente', 0)
('depositante', 0)
('depositar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derrota', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diariamente', 0)
('diario', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directivo', 0)
('disciplina', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discutir', 0)
('discípulo', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disparador', 0)
('display', 0)
('disposicion', 0)
('distanciamiento', 0)
('distintivo', 0)
('distribuidores', 0)
('distribuir', 0)
('diversión', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('domingo', 0)
('dominio', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duranpa', 0)
('duro', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empero', 0)
('emprendedor', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enlace', 0)
('enmarcar', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('español', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('específicamente', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exportador', 0)
('exportadora', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricar', 0)
('facilitar', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('famiglia', 0)
('famoso', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filmar', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garruda', 0)
('gasto', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generador', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipótesis', 0)
('historia', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impredecibles', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrementar', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inevitable', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('influir', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insulto', 0)
('insurrección', 0)
('integral', 0)
('integridad', 0)
('inteligente', 0)
('intensificar', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internar', 0)
('interponer', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('inédito', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('joaquín', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornada', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lector', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licenciado', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministerio', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('misma', 0)
('mitad', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('modernista', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('morir', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguno', 0)
('niña', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('ocupar', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operador', 0)
('opinión', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paisaje', 0)
('palabra', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonio', 0)
('patriótico', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedir', 0)
('pegar', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnud', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivo', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presente', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probar', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagónico', 0)
('proteger', 0)
('protestar', 0)
('proteína', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('razonable', 0)
('razonamiento', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociaron', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('reunión', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rumbo', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siglo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('séptima', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('teniente', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tostada', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('urbano', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
('únicamente', 0)
