('poder', 52)
('lácteo', 32)
('méxico', 29)
('leche', 28)
('caso', 27)
('barato', 26)
('precio', 25)
('año', 24)
('rumbo', 22)
('suero', 21)
('variar', 21)
('hacer', 20)
('mercado', 20)
('ningún', 19)
('público', 19)
('decir', 18)
('mil', 18)
('ciudad', 17)
('internacional', 17)
('abril', 16)
('ciento', 15)
('contaminación', 15)
('gobierno', 15)
('sistema', 15)
('utilizar', 15)
('acuerdo', 14)
('bebida', 14)
('dar', 14)
('grande', 14)
('industria', 14)
('señalar', 14)
('si', 14)
('llegar', 13)
('país', 13)
('político', 13)
('producto', 13)
('desperdicio', 12)
('empresa', 12)
('eu', 12)
('millón', 12)
('productor', 12)
('asir', 11)
('banco', 11)
('colosio', 11)
('importante', 11)
('nacional', 11)
('seguir', 11)
('señor', 11)
('dólar', 10)
('evitar', 10)
('importar', 10)
('informar', 10)
('mientras', 10)
('parte', 10)
('sólo', 10)
('bajo', 9)
('consumidor', 9)
('financiero', 9)
('mecanismo', 9)
('medio', 9)
('momento', 9)
('necesario', 9)
('partir', 9)
('política', 9)
('problema', 9)
('recurso', 9)
('tomar', 9)
('usdec', 9)
('último', 9)
('crecer', 8)
('debe', 8)
('ejemplo', 8)
('existir', 8)
('fondo', 8)
('grasa', 8)
('haber', 8)
('información', 8)
('internet', 8)
('investigación', 8)
('larry', 8)
('lunes', 8)
('manera', 8)
('materia', 8)
('mexicano', 8)
('penal', 8)
('pensar', 8)
('peso', 8)
('planta', 8)
('social', 8)
('unido', 8)
('beneficios', 7)
('cualquier', 7)
('desarrollar', 7)
('dinero', 7)
('dos', 7)
('económico', 7)
('ello', 7)
('estadunidense', 7)
('excelsior', 7)
('grado', 7)
('grupo', 7)
('hablar', 7)
('importación', 7)
('indicar', 7)
('inflación', 7)
('insumos', 7)
('interesar', 7)
('lactosa', 7)
('mayor', 7)
('máquina', 7)
('operar', 7)
('principal', 7)
('programa', 7)
('quedar', 7)
('queso', 7)
('registro', 7)
('regla', 7)
('requerir', 7)
('saber', 7)
('sector', 7)
('seguridad', 7)
('según', 7)
('situación', 7)
('tener', 7)
('todas', 7)
('afectar', 6)
('alta', 6)
('analista', 6)
('aunque', 6)
('bien', 6)
('cantidad', 6)
('chovinismo', 6)
('competencia', 6)
('conocer', 6)
('costo', 6)
('dejar', 6)
('demanda', 6)
('diverso', 6)
('encontrar', 6)
('estadunidenses', 6)
('hoy', 6)
('justicia', 6)
('mayoría', 6)
('mucha', 6)
('permitir', 6)
('población', 6)
('pueblo', 6)
('servicio', 6)
('subrayar', 6)
('subsidiar', 6)
('toda', 6)
('tonelada', 6)
('total', 6)
('trabajador', 6)
('vender', 6)
('ver', 6)
('además', 5)
('adquirir', 5)
('aeropuerto', 5)
('asegurar', 5)
('asociación', 5)
('atender', 5)
('autorizar', 5)
('cambio', 5)
('capital', 5)
('carlos', 5)
('completar', 5)
('condicionar', 5)
('considerar', 5)
('continuar', 5)
('cuestión', 5)
('decisión', 5)
('diferente', 5)
('dirigente', 5)
('dominar', 5)
('día', 5)
('elevar', 5)
('emisora', 5)
('final', 5)
('fluido', 5)
('ganar', 5)
('gasto', 5)
('gonzález', 5)
('implicar', 5)
('industrial', 5)
('institución', 5)
('inversión', 5)
('lograr', 5)
('manejar', 5)
('mensaje', 5)
('nota', 5)
('nueva', 5)
('nuevo', 5)
('opción', 5)
('originar', 5)
('pagar', 5)
('parecer', 5)
('partido', 5)
('polvo', 5)
('productivo', 5)
('propio', 5)
('pues', 5)
('punto', 5)
('recuperación', 5)
('representante', 5)
('resultado', 5)
('sentido', 5)
('solberg', 5)
('tampoco', 5)
('trabajo', 5)
('vida', 5)
('éste', 5)
('éxito', 5)
('acabar', 4)
('acertado', 4)
('actividad', 4)
('actual', 4)
('advertir', 4)
('alianza', 4)
('alimento', 4)
('aplicación', 4)
('aquí', 4)
('aumentar', 4)
('autoridad', 4)
('ayer', 4)
('ayudar', 4)
('buena', 4)
('bueno', 4)
('bursátil', 4)
('capacidad', 4)
('capitalización', 4)
('capitalizar', 4)
('china', 4)
('cinturón', 4)
('compromiso', 4)
('conclusión', 4)
('consultar', 4)
('contar', 4)
('control', 4)
('crimen', 4)
('crédito', 4)
('cuales', 4)
('cuatro', 4)
('cuenta', 4)
('cumplir', 4)
('dato', 4)
('deber', 4)
('decidir', 4)
('deficiente', 4)
('demostrar', 4)
('desastre', 4)
('difícilmente', 4)
('dividir', 4)
('donaldo', 4)
('elemento', 4)
('empresario', 4)
('enrique', 4)
('entonces', 4)
('error', 4)
('esquema', 4)
('establecer', 4)
('estrategia', 4)
('explicar', 4)
('exportación', 4)
('extranjero', 4)
('fabricar', 4)
('febrero', 4)
('fomentar', 4)
('foro', 4)
('garantizar', 4)
('grueso', 4)
('hambre', 4)
('incrementar', 4)
('josé', 4)
('laboratorio', 4)
('lado', 4)
('lector', 4)
('liconsa', 4)
('líder', 4)
('límite', 4)
('mantener', 4)
('medida', 4)
('mes', 4)
('mexicana', 4)
('mismo', 4)
('negociación', 4)
('nivel', 4)
('objetivo', 4)
('observar', 4)
('operación', 4)
('paginar', 4)
('papel', 4)
('pasado', 4)
('precisar', 4)
('presidente', 4)
('pretexto', 4)
('primero', 4)
('proteína', 4)
('proyecto', 4)
('próximo', 4)
('realizar', 4)
('recuperar', 4)
('reforma', 4)
('regional', 4)
('representación', 4)
('representar', 4)
('salario', 4)
('secretaría', 4)
('tal', 4)
('tan', 4)
('terminar', 4)
('tortilla', 4)
('transporte', 4)
('usar', 4)
('valor', 4)
('verdad', 4)
('vivir', 4)
('voluntad', 4)
('ésta', 4)
('aclarar', 3)
('acreedor', 3)
('adecuado', 3)
('afores', 3)
('aguascalientes', 3)
('agudizar', 3)
('ahora', 3)
('alguna', 3)
('alzamiento', 3)
('apuntar', 3)
('aquellos', 3)
('arzobispo', 3)
('aseverar', 3)
('asunto', 3)
('aun', 3)
('aún', 3)
('bancario', 3)
('billete', 3)
('biológico', 3)
('bla', 3)
('básico', 3)
('cada', 3)
('cartera', 3)
('catastrófico', 3)
('causante', 3)
('cdrom', 3)
('cine', 3)
('circunstancia', 3)
('comentar', 3)
('comisionar', 3)
('compacto', 3)
('compra', 3)
('computadora', 3)
('conectar', 3)
('conjunto', 3)
('consecuencia', 3)
('constitucional', 3)
('constituir', 3)
('contemplar', 3)
('correr', 3)
('crear', 3)
('crisis', 3)
('dentro', 3)
('depender', 3)
('deportista', 3)
('desarrollo', 3)
('desesperación', 3)
('desleal', 3)
('desprender', 3)
('después', 3)
('detener', 3)
('diciembre', 3)
('directo', 3)
('disponer', 3)
('distorsión', 3)
('documento', 3)
('déficit', 3)
('editorial', 3)
('elevado', 3)
('empleado', 3)
('enfrentar', 3)
('estudio', 3)
('evaluar', 3)
('ex', 3)
('exigir', 3)
('exportar', 3)
('falta', 3)
('familia', 3)
('finalmente', 3)
('formar', 3)
('fuga', 3)
('funcionario', 3)
('garantía', 3)
('generar', 3)
('grano', 3)
('guardar', 3)
('guía', 3)
('hora', 3)
('igual', 3)
('incluso', 3)
('inmediato', 3)
('instalación', 3)
('insumo', 3)
('interés', 3)
('ir', 3)
('judicial', 3)
('justo', 3)
('lechera', 3)
('lechero', 3)
('lugar', 3)
('luis', 3)
('línea', 3)
('líquida', 3)
('mano', 3)
('menos', 3)
('modelo', 3)
('modernización', 3)
('modernizar', 3)
('mundo', 3)
('municipio', 3)
('nodos', 3)
('norte', 3)
('número', 3)
('obstante', 3)
('octubre', 3)
('oficial', 3)
('pago', 3)
('panista', 3)
('pasión', 3)
('pedir', 3)
('película', 3)
('permanecer', 3)
('perversa', 3)
('plana', 3)
('preferible', 3)
('preguntar', 3)
('presidencia', 3)
('programar', 3)
('promedio', 3)
('querer', 3)
('realidad', 3)
('rechazo', 3)
('reducir', 3)
('registrar', 3)
('rendimiento', 3)
('república', 3)
('respeto', 3)
('responsable', 3)
('respuesta', 3)
('retiro', 3)
('reynoso', 3)
('semana', 3)
('servir', 3)
('siguiente', 3)
('simple', 3)
('sindicato', 3)
('situar', 3)
('sociedad', 3)
('subsidio', 3)
('tecladoscanner', 3)
('tecnología', 3)
('televisión', 3)
('teléfono', 3)
('tema', 3)
('tierra', 3)
('tipo', 3)
('todavía', 3)
('trabajar', 3)
('técnico', 3)
('ultrapasteurizada', 3)
('unidad', 3)
('urgir', 3)
('valer', 3)
('velocidad', 3)
('verdadero', 3)
('vez', 3)
('virud', 3)
('voto', 3)
('acción', 2)
('acelerar', 2)
('activo', 2)
('actualmente', 2)
('actuar', 2)
('adquisitivo', 2)
('afirmar', 2)
('agregado', 2)
('agregar', 2)
('agrupación', 2)
('agrupar', 2)
('ahorro', 2)
('alcohólica', 2)
('allá', 2)
('alterar', 2)
('alto', 2)
('alza', 2)
('ambas', 2)
('aplicar', 2)
('apostar', 2)
('apoyar', 2)
('aprovechar', 2)
('aproximadamente', 2)
('aquel', 2)
('arrastrar', 2)
('ascender', 2)
('asesino', 2)
('asociar', 2)
('atentamente', 2)
('atlantis', 2)
('auditoría', 2)
('aumento', 2)
('autobús', 2)
('auténtica', 2)
('ayuda', 2)
('base', 2)
('beneficiar', 2)
('búsqueda', 2)
('cabo', 2)
('calidad', 2)
('camino', 2)
('campo', 2)
('canal', 2)
('cancelar', 2)
('capacitación', 2)
('cargo', 2)
('carne', 2)
('carácter', 2)
('casi', 2)
('celebrar', 2)
('central', 2)
('cierto', 2)
('clara', 2)
('clase', 2)
('cobarde', 2)
('cobertura', 2)
('colonia', 2)
('combinación', 2)
('competir', 2)
('comprender', 2)
('comprobar', 2)
('comprometer', 2)
('compuserve', 2)
('comunicación', 2)
('confección', 2)
('congreso', 2)
('conseguir', 2)
('consejo', 2)
('consumo', 2)
('contable', 2)
('contingencia', 2)
('contrario', 2)
('contrarrestar', 2)
('contreras', 2)
('contribuir', 2)
('convencido', 2)
('convertir', 2)
('coreano', 2)
('creciente', 2)
('creer', 2)
('crema', 2)
('criminal', 2)
('cuento', 2)
('cuerpo', 2)
('dairy', 2)
('debido', 2)
('definición', 2)
('delito', 2)
('democrático', 2)
('derramar', 2)
('desacuerdo', 2)
('descuidar', 2)
('desear', 2)
('desempleo', 2)
('desperdiciar', 2)
('destacado', 2)
('determinar', 2)
('deuda', 2)
('df', 2)
('dicho', 2)
('difícil', 2)
('director', 2)
('disciplina', 2)
('disminuir', 2)
('disparar', 2)
('distinto', 2)
('distribuidores', 2)
('división', 2)
('doña', 2)
('economista', 2)
('economía', 2)
('edición', 2)
('efervescencia', 2)
('ejecutivo', 2)
('electrónico', 2)
('elegido', 2)
('elegir', 2)
('embate', 2)
('empezar', 2)
('enfermo', 2)
('enriquecer', 2)
('entregar', 2)
('equilibrado', 2)
('equipo', 2)
('equivaler', 2)
('espectador', 2)
('estabilidad', 2)
('estima', 2)
('etcétera', 2)
('europa', 2)
('exceso', 2)
('expansión', 2)
('explicación', 2)
('export', 2)
('exportadora', 2)
('federal', 2)
('figura', 2)
('finanzas', 2)
('firma', 2)
('forma', 2)
('fortalecer', 2)
('fraccionar', 2)
('fresca', 2)
('funcionar', 2)
('fundamental', 2)
('fácilmente', 2)
('gaseosa', 2)
('gastronomías', 2)
('general', 2)
('gente', 2)
('gerente', 2)
('german', 2)
('gilsa', 2)
('grabadora', 2)
('gracias', 2)
('gradualmente', 2)
('gramo', 2)
('grave', 2)
('gónzalez', 2)
('hacia', 2)
('hectárea', 2)
('hijo', 2)
('hill', 2)
('historia', 2)
('hogar', 2)
('holganza', 2)
('impacto', 2)
('importancia', 2)
('incluir', 2)
('indispensable', 2)
('indocumentado', 2)
('ineficiencias', 2)
('inferior', 2)
('ingresar', 2)
('inhumano', 2)
('iniciativa', 2)
('injustificado', 2)
('instrumento', 2)
('interna', 2)
('interno', 2)
('intuición', 2)
('jorge', 2)
('jugar', 2)
('juicio', 2)
('junto', 2)
('jurídico', 2)
('justamente', 2)
('juzgar', 2)
('kilo', 2)
('labor', 2)
('largo', 2)
('ldc', 2)
('liberalización', 2)
('libre', 2)
('limitar', 2)
('llevar', 2)
('localmente', 2)
('malinche', 2)
('malo', 2)
('maltratar', 2)
('manifestar', 2)
('martes', 2)
('martínez', 2)
('marzo', 2)
('material', 2)
('mayo', 2)
('mayoral', 2)
('maíz', 2)
('medianía', 2)
('mesa', 2)
('minuto', 2)
('modificar', 2)
('moneda', 2)
('mostrar', 2)
('mujer', 2)
('mundial', 2)
('mussolini', 2)
('máximo', 2)
('nación', 2)
('natural', 2)
('necesidad', 2)
('necesitar', 2)
('negar', 2)
('neoliberal', 2)
('niño', 2)
('noticioso', 2)
('obligación', 2)
('obtener', 2)
('ocupar', 2)
('ojalá', 2)
('olvidar', 2)
('orbe', 2)
('orden', 2)
('organismo', 2)
('otorgar', 2)
('oxígeno', 2)
('paciente', 2)
('particularmente', 2)
('pasa', 2)
('pasivo', 2)
('pasteurizadoras', 2)
('pedro', 2)
('peligro', 2)
('peligrosamente', 2)
('pequeña', 2)
('perder', 2)
('perecer', 2)
('perezrul', 2)
('periodista', 2)
('periodístico', 2)
('personal', 2)
('pesado', 2)
('plan', 2)
('planteamiento', 2)
('plantear', 2)
('plazo', 2)
('poner', 2)
('poseer', 2)
('posibilidad', 2)
('posible', 2)
('prd', 2)
('preferir', 2)
('prever', 2)
('primer', 2)
('privado', 2)
('probabilidad', 2)
('procedimiento', 2)
('proceso', 2)
('procurador', 2)
('producción', 2)
('producir', 2)
('pronto', 2)
('propiedad', 2)
('proponer', 2)
('propuesta', 2)
('protección', 2)
('protestar', 2)
('provocar', 2)
('prueba', 2)
('prácticamente', 2)
('puesto', 2)
('quebrar', 2)
('r', 2)
('rango', 2)
('reaccionar', 2)
('recibir', 2)
('recordar', 2)
('referir', 2)
('repetir', 2)
('resolver', 2)
('respetar', 2)
('resto', 2)
('revolucionario', 2)
('rey', 2)
('roberto', 2)
('rubin', 2)
('río', 2)
('salir', 2)
('san', 2)
('santa', 2)
('secofi', 2)
('segundo', 2)
('semestre', 2)
('sencillo', 2)
('separado', 2)
('sequía', 2)
('ser', 2)
('sidek', 2)
('simplemente', 2)
('subcontratación', 2)
('subempleo', 2)
('suelte', 2)
('suficientemente', 2)
('sufriente', 2)
('sureste', 2)
('sánchez', 2)
('tecnológico', 2)
('texto', 2)
('tiempo', 2)
('titular', 2)
('tratar', 2)
('u', 2)
('un', 2)
('unir', 2)
('universal', 2)
('us', 2)
('uso', 2)
('usted', 2)
('valorar', 2)
('varios', 2)
('vasquez', 2)
('vauchers', 2)
('vencida', 2)
('verdura', 2)
('vergüenza', 2)
('versión', 2)
('viabilidad', 2)
('virtud', 2)
('vista', 2)
('viven', 2)
('vuelo', 2)
('índice', 2)
('índole', 2)
('únicamente', 2)
('abandonar', 1)
('abierto', 1)
('abono', 1)
('abordaje', 1)
('absurdo', 1)
('aburto', 1)
('abuso', 1)
('acaparar', 1)
('acaso', 1)
('accidente', 1)
('accionar', 1)
('acercar', 1)
('aclaración', 1)
('aconsejar', 1)
('acreditar', 1)
('actitud', 1)
('acto', 1)
('actualidad', 1)
('acudir', 1)
('adaptar', 1)
('adjunta', 1)
('adoptar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('advertencia', 1)
('aeroportuarias', 1)
('afiliar', 1)
('agilidad', 1)
('agotar', 1)
('agrario', 1)
('agraviado', 1)
('agreden', 1)
('agudización', 1)
('agudo', 1)
('ahondar', 1)
('ahorita', 1)
('ajuste', 1)
('alarmante', 1)
('alcanzar', 1)
('alertar', 1)
('alfa', 1)
('alguno', 1)
('alimentación', 1)
('alimenticio', 1)
('allende', 1)
('almacenar', 1)
('alrededor', 1)
('alternar', 1)
('altura', 1)
('alvaro', 1)
('ambos', 1)
('amenaza', 1)
('amortización', 1)
('amparo', 1)
('ampliamente', 1)
('américa', 1)
('analítico', 1)
('angustia', 1)
('anhelar', 1)
('anotar', 1)
('ansioso', 1)
('anterior', 1)
('anteriormente', 1)
('antonio', 1)
('análisis', 1)
('aparentemente', 1)
('apelación', 1)
('apenas', 1)
('apertura', 1)
('apoderar', 1)
('aportar', 1)
('aquella', 1)
('arancel', 1)
('arma', 1)
('arnault', 1)
('arreglo', 1)
('arrendadora', 1)
('arribo', 1)
('arropar', 1)
('artista', 1)
('artículo', 1)
('arvizu', 1)
('asesinato', 1)
('asimilar', 1)
('atacar', 1)
('aterrizar', 1)
('atraso', 1)
('atravesar', 1)
('auditar', 1)
('auque', 1)
('automática', 1)
('autor', 1)
('avanzar', 1)
('avecinan', 1)
('avisar', 1)
('azúcar', 1)
('aéreo', 1)
('baja', 1)
('bancomer', 1)
('barca', 1)
('basar', 1)
('berdejo', 1)
('bianual', 1)
('blanco', 1)
('blando', 1)
('bolsa', 1)
('bonos', 1)
('borde', 1)
('bordo', 1)
('borghese', 1)
('bours', 1)
('brindar', 1)
('burlar', 1)
('buscar', 1)
('butírica', 1)
('básicamente', 1)
('cabal', 1)
('cabida', 1)
('caifás', 1)
('caminar', 1)
('camioneras', 1)
('candidato', 1)
('cantar', 1)
('capitalismo', 1)
('captar', 1)
('característica', 1)
('cardiaca', 1)
('carecer', 1)
('carencia', 1)
('carga', 1)
('carrera', 1)
('carretero', 1)
('carso', 1)
('casanova', 1)
('catalizador', 1)
('catorcena', 1)
('catástrofe', 1)
('católica', 1)
('causa', 1)
('caída', 1)
('cañaveral', 1)
('cce', 1)
('cdiez', 1)
('cemex', 1)
('cen', 1)
('centro', 1)
('cercano', 1)
('chiapas', 1)
('chile', 1)
('chiste', 1)
('chofer', 1)
('ciberespacio', 1)
('cierne', 1)
('cierre', 1)
('cinco', 1)
('circuito', 1)
('circulación', 1)
('citar', 1)
('ciudadano', 1)
('claramente', 1)
('clark', 1)
('claro', 1)
('clasificación', 1)
('clima', 1)
('cláusula', 1)
('clérigo', 1)
('co', 1)
('coalcomán', 1)
('cobrar', 1)
('colectivo', 1)
('colegiatura', 1)
('colonial', 1)
('columna', 1)
('comer', 1)
('comercial', 1)
('comisión', 1)
('comparar', 1)
('compartir', 1)
('compasión', 1)
('compañía', 1)
('competente', 1)
('complejidad', 1)
('complejo', 1)
('completamente', 1)
('componente', 1)
('componer', 1)
('comportamiento', 1)
('comprimido', 1)
('comprobante', 1)
('comprobarsee', 1)
('computador', 1)
('comunidad', 1)
('común', 1)
('concebir', 1)
('concluir', 1)
('concretar', 1)
('conducta', 1)
('confeccionar', 1)
('confederación', 1)
('confiabilidad', 1)
('confianza', 1)
('conflictivo', 1)
('conformar', 1)
('confusión', 1)
('congruente', 1)
('conocimiento', 1)
('consagrar', 1)
('considerable', 1)
('consolidar', 1)
('conspiración', 1)
('constitución', 1)
('construcción', 1)
('consulta', 1)
('consumidoress', 1)
('consumir', 1)
('continente', 1)
('contradicción', 1)
('contrapelo', 1)
('contratar', 1)
('contrato', 1)
('controlador', 1)
('controvertir', 1)
('convenio', 1)
('convenir', 1)
('convergencia', 1)
('cooperación', 1)
('coptar', 1)
('coreana', 1)
('corella', 1)
('corporación', 1)
('corporativo', 1)
('corrección', 1)
('corresponsal', 1)
('cosa', 1)
('cp', 1)
('creación', 1)
('crecimiento', 1)
('crediticia', 1)
('creyente', 1)
('cristiano', 1)
('cristo', 1)
('criterio', 1)
('criticar', 1)
('crucifixión', 1)
('crítica', 1)
('cubrir', 1)
('cultura', 1)
('custodios', 1)
('cuya', 1)
('cuánto', 1)
('cánovas', 1)
('cápita', 1)
('cómo', 1)
('cómputo', 1)
('d', 1)
('dado', 1)
('dañar', 1)
('debatir', 1)
('debutó', 1)
('decimos', 1)
('declaración', 1)
('declarado', 1)
('defender', 1)
('defensa', 1)
('definitivo', 1)
('delinear', 1)
('demandar', 1)
('demoledor', 1)
('demorar', 1)
('denuncia', 1)
('departamento', 1)
('deplorable', 1)
('depositante', 1)
('depreciar', 1)
('derecho', 1)
('desafortunadamente', 1)
('desaparecer', 1)
('desbordar', 1)
('desc', 1)
('descontar', 1)
('desencadenar', 1)
('desgraciadamente', 1)
('despejar', 1)
('desposeer', 1)
('destino', 1)
('destruir', 1)
('deteriorar', 1)
('deterioro', 1)
('diario', 1)
('dieta', 1)
('difpreman', 1)
('difundir', 1)
('diputado', 1)
('directivo', 1)
('dirigir', 1)
('discutir', 1)
('diskete', 1)
('disminución', 1)
('disparador', 1)
('disponible', 1)
('disposición', 1)
('dispuesto', 1)
('distinguir', 1)
('distrito', 1)
('dió', 1)
('doble', 1)
('documentar', 1)
('dolor', 1)
('domingo', 1)
('dorado', 1)
('dosis', 1)
('dpi', 1)
('duce', 1)
('duda', 1)
('dueño', 1)
('duro', 1)
('débil', 1)
('débiles', 1)
('década', 1)
('dónde', 1)
('ecologista', 1)
('ecológico', 1)
('edo', 1)
('eduardo', 1)
('educar', 1)
('ee', 1)
('efectivo', 1)
('eficiente', 1)
('ejecución', 1)
('elaboración', 1)
('elaborar', 1)
('elección', 1)
('electoral', 1)
('electrocardiograma', 1)
('eliminar', 1)
('eléctrico', 1)
('embargo', 1)
('embrión', 1)
('emisión', 1)
('empresariales', 1)
('encuentro', 1)
('energía', 1)
('enero', 1)
('enfriamiento', 1)
('engañar', 1)
('enl', 1)
('enlazar', 1)
('enterado', 1)
('envenenar', 1)
('envío', 1)
('episcopal', 1)
('equilibrar', 1)
('equilibrio', 1)
('equivalente', 1)
('erradísimo', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('escribir', 1)
('eslabón', 1)
('espalda', 1)
('españa', 1)
('especial', 1)
('especialista', 1)
('especialmente', 1)
('especie', 1)
('especulador', 1)
('específicamente', 1)
('espera', 1)
('esperanza', 1)
('esperar', 1)
('estatal', 1)
('estimar', 1)
('estrato', 1)
('estratégico', 1)
('estrella', 1)
('etapa', 1)
('europeo', 1)
('evolución', 1)
('excelente', 1)
('excepcional', 1)
('existencia', 1)
('exorbitante', 1)
('expectativa', 1)
('experiencia', 1)
('explotar', 1)
('exponer', 1)
('extenso', 1)
('externo', 1)
('extracción', 1)
('extraditar', 1)
('extremo', 1)
('falto', 1)
('fantasma', 1)
('fascista', 1)
('favorecer', 1)
('fecha', 1)
('fecundar', 1)
('federalismo', 1)
('ferrocarrileros', 1)
('filmar', 1)
('fin', 1)
('fincar', 1)
('firmar', 1)
('fiscal', 1)
('flujo', 1)
('forja', 1)
('formalmente', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fotógrafo', 1)
('fracaso', 1)
('frecuencia', 1)
('freno', 1)
('fuerza', 1)
('funcionamiento', 1)
('fundamnetados', 1)
('fundar', 1)
('futuro', 1)
('fábrica', 1)
('físico', 1)
('g', 1)
('ganado', 1)
('gastar', 1)
('gaucho', 1)
('germán', 1)
('gestión', 1)
('gobernabilidad', 1)
('gobernación', 1)
('gobernante', 1)
('gorda', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grotesco', 1)
('gubernamental', 1)
('gusto', 1)
('guzmán', 1)
('gómez', 1)
('güitrón', 1)
('habla', 1)
('hacienda', 1)
('havre', 1)
('hecho', 1)
('hermano', 1)
('herminio', 1)
('hermosillo', 1)
('herramienta', 1)
('hipótesis', 1)
('hollywood', 1)
('hombre', 1)
('homicidio', 1)
('honorable', 1)
('horizontalmente', 1)
('hormiga', 1)
('hospital', 1)
('hotel', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huejotzingo', 1)
('huevo', 1)
('humano', 1)
('hundir', 1)
('idóneo', 1)
('iglesia', 1)
('ilusión', 1)
('ilustrar', 1)
('impartir', 1)
('impedido', 1)
('impedir', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('impulso', 1)
('impune', 1)
('impunidad', 1)
('imss', 1)
('incapacidad', 1)
('incendiaria', 1)
('incidir', 1)
('inclinar', 1)
('incremento', 1)
('incumplimiento', 1)
('indagación', 1)
('indicador', 1)
('indirectamente', 1)
('inducir', 1)
('indígena', 1)
('inegi', 1)
('informe', 1)
('informática', 1)
('ingestión', 1)
('ingrediente', 1)
('ingreso', 1)
('iniciar', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('innecesario', 1)
('inobjetable', 1)
('inodados', 1)
('inquietud', 1)
('insistir', 1)
('instalar', 1)
('instancia', 1)
('institucional', 1)
('instituto', 1)
('instruir', 1)
('integrar', 1)
('intempestivamente', 1)
('intención', 1)
('intenso', 1)
('intentar', 1)
('interactiva', 1)
('intercambiar', 1)
('intermediario', 1)
('internacionalización', 1)
('interponer', 1)
('interrogar', 1)
('intolerancia', 1)
('intranet', 1)
('invadir', 1)
('invertir', 1)
('investigador', 1)
('investigar', 1)
('italia', 1)
('iztaccíhuatl', 1)
('jesucristo', 1)
('jesús', 1)
('jforum', 1)
('jiménez', 1)
('jornada', 1)
('joven', 1)
('juan', 1)
('jubilado', 1)
('juego', 1)
('julio', 1)
('junta', 1)
('kennedy', 1)
('kilogramo', 1)
('kimberly', 1)
('labastida', 1)
('laborar', 1)
('ladrón', 1)
('lamentablemente', 1)
('lara', 1)
('lastre', 1)
('latino', 1)
('lavar', 1)
('lectora', 1)
('legislativo', 1)
('legítimo', 1)
('lenguaje', 1)
('ley', 1)
('libro', 1)
('liderados', 1)
('limitado', 1)
('lista', 1)
('listo', 1)
('litro', 1)
('liévano', 1)
('llamada', 1)
('llamado', 1)
('llano', 1)
('llave', 1)
('localidad', 1)
('logro', 1)
('loma', 1)
('luego', 1)
('luegodelicada', 1)
('luegosobran', 1)
('luz', 1)
('lógicamente', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('madre', 1)
('madurez', 1)
('malestar', 1)
('manifestante', 1)
('manzana', 1)
('maquiladoras', 1)
('maquinita', 1)
('marco', 1)
('margen', 1)
('mario', 1)
('martha', 1)
('martí', 1)
('massieu', 1)
('matar', 1)
('matemático', 1)
('mateo', 1)
('mauricio', 1)
('mañana', 1)
('mb', 1)
('mediana', 1)
('mediano', 1)
('mediante', 1)
('medular', 1)
('mejor', 1)
('melendez', 1)
('mendoza', 1)
('menor', 1)
('mentira', 1)
('meramente', 1)
('meta', 1)
('metamorfosis', 1)
('meter', 1)
('metereológicas', 1)
('metro', 1)
('microfilms', 1)
('miles', 1)
('millonaria', 1)
('ministerio', 1)
('minoría', 1)
('mismas', 1)
('mismos', 1)
('mitad', 1)
('mitología', 1)
('miércoles', 1)
('moda', 1)
('modificación', 1)
('modo', 1)
('monetario', 1)
('monto', 1)
('morbo', 1)
('morir', 1)
('movilización', 1)
('mudo', 1)
('muerte', 1)
('muestra', 1)
('multiplicar', 1)
('muñoz', 1)
('máxima', 1)
('método', 1)
('mínimo', 1)
('nacido', 1)
('nacionalismo', 1)
('nadie', 1)
('naucalpan', 1)
('naufragio', 1)
('navío', 1)
('necesariamente', 1)
('negligencia', 1)
('negociar', 1)
('negrete', 1)
('neto', 1)
('noción', 1)
('nombre', 1)
('norberto', 1)
('normal', 1)
('normalizar', 1)
('noruega', 1)
('nostalgia', 1)
('novela', 1)
('noviembre', 1)
('nuclear', 1)
('nueve', 1)
('nutrición', 1)
('nómina', 1)
('obispo', 1)
('obligar', 1)
('obligatorio', 1)
('obra', 1)
('obregón', 1)
('obrian', 1)
('ocho', 1)
('ocultar', 1)
('ofensivo', 1)
('oferta', 1)
('ofrecer', 1)
('ojeda', 1)
('ojo', 1)
('ola', 1)
('omnipage', 1)
('operador', 1)
('oponer', 1)
('oportunidad', 1)
('oposición', 1)
('optar', 1)
('organización', 1)
('orgullo', 1)
('origen', 1)
('original', 1)
('oscilar', 1)
('ostentación', 1)
('padecer', 1)
('padre', 1)
('paga', 1)
('pagado', 1)
('pagaré', 1)
('palabra', 1)
('palacio', 1)
('palpable', 1)
('pan', 1)
('panga', 1)
('panistas', 1)
('paquete', 1)
('paradoja', 1)
('paralizar', 1)
('paraíso', 1)
('particular', 1)
('partidizado', 1)
('paseantes', 1)
('pasteurizan', 1)
('pecado', 1)
('pecuario', 1)
('pedazo', 1)
('peligroso', 1)
('peniche', 1)
('pequeño', 1)
('perfectamente', 1)
('periodismo', 1)
('periodo', 1)
('persecución', 1)
('persona', 1)
('personaje', 1)
('perspectiva', 1)
('pescado', 1)
('pesimista', 1)
('peña', 1)
('piccolo', 1)
('pintarrajean', 1)
('plano', 1)
('plantón', 1)
('plataforma', 1)
('playa', 1)
('pleno', 1)
('plática', 1)
('pnud', 1)
('pobre', 1)
('pobreza', 1)
('poco', 1)
('poderoso', 1)
('ponderar', 1)
('popular', 1)
('porcentaje', 1)
('portada', 1)
('portátil', 1)
('posiblemente', 1)
('positivamente', 1)
('positivo', 1)
('poza', 1)
('practicar', 1)
('pragma', 1)
('precario', 1)
('precisamente', 1)
('precisión', 1)
('predecir', 1)
('preocupar', 1)
('presario', 1)
('presencia', 1)
('presentar', 1)
('presente', 1)
('presidir', 1)
('presionar', 1)
('presupuestario', 1)
('pretender', 1)
('prevalecer', 1)
('previsiblemente', 1)
('previsión', 1)
('prg', 1)
('prima', 1)
('primado', 1)
('primaveral', 1)
('problemática', 1)
('proceder', 1)
('promover', 1)
('propietario', 1)
('proporcionar', 1)
('proporción', 1)
('propósito', 1)
('proveedores', 1)
('provenir', 1)
('práctica', 1)
('práctico', 1)
('préstamo', 1)
('prófugo', 1)
('publicación', 1)
('publicar', 1)
('puente', 1)
('puro', 1)
('pánico', 1)
('pérdida', 1)
('pérez', 1)
('quehacer', 1)
('quiebra', 1)
('quinta', 1)
('quién', 1)
('rabasa', 1)
('racionalidad', 1)
('radical', 1)
('radio', 1)
('ramo', 1)
('raro', 1)
('razón', 1)
('raíz', 1)
('reafirmar', 1)
('real', 1)
('realmente', 1)
('realpolitik', 1)
('reanudación', 1)
('recalcar', 1)
('reciente', 1)
('reconquista', 1)
('rectificaciones', 1)
('rector', 1)
('red', 1)
('redocumentado', 1)
('reducción', 1)
('reestructurar', 1)
('referente', 1)
('reflejar', 1)
('reflexionar', 1)
('regañar', 1)
('regreso', 1)
('reintegrar', 1)
('reiterar', 1)
('relación', 1)
('relatar', 1)
('relevancia', 1)
('relevante', 1)
('remo', 1)
('renegociación', 1)
('renegociar', 1)
('repetición', 1)
('replantear', 1)
('representativo', 1)
('repunte', 1)
('reservaciones', 1)
('reservado', 1)
('residente', 1)
('residir', 1)
('resistir', 1)
('respetuoso', 1)
('respirar', 1)
('responsabilidad', 1)
('resulta', 1)
('resultar', 1)
('retener', 1)
('retroactivo', 1)
('retroalimentación', 1)
('reune', 1)
('reunir', 1)
('reunión', 1)
('revolución', 1)
('rica', 1)
('riesgo', 1)
('ritmo', 1)
('rivera', 1)
('rocio', 1)
('romper', 1)
('rosario', 1)
('rostro', 1)
('ruiz', 1)
('sabotaje', 1)
('sacar', 1)
('sachs', 1)
('salcedo', 1)
('saldo', 1)
('salinas', 1)
('saludable', 1)
('salvador', 1)
('salvaguardar', 1)
('salvar', 1)
('samsung', 1)
('sanedrín', 1)
('santacilia', 1)
('scanner', 1)
('seccionales', 1)
('secretaria', 1)
('secreto', 1)
('sede', 1)
('seguimiento', 1)
('segunda', 1)
('seguro', 1)
('seis', 1)
('semen', 1)
('senador', 1)
('sencillamente', 1)
('sentar', 1)
('serfín', 1)
('sergio', 1)
('servidor', 1)
('sesión', 1)
('siempre', 1)
('significativo', 1)
('similar', 1)
('sindical', 1)
('sino', 1)
('sobra', 1)
('sobrevivencia', 1)
('solamente', 1)
('solitario', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreir', 1)
('sorpresivo', 1)
('spf', 1)
('stfrm', 1)
('subcoordinador', 1)
('subida', 1)
('sudáfrica', 1)
('suerte', 1)
('sufrir', 1)
('suma', 1)
('sumar', 1)
('sumir', 1)
('sun', 1)
('sunscreen', 1)
('superávit', 1)
('suponer', 1)
('suspensión', 1)
('sustitución', 1)
('suteym', 1)
('sábado', 1)
('tanque', 1)
('tante', 1)
('tapar', 1)
('tarde', 1)
('tardíamente', 1)
('tarjeta', 1)
('tarjetahabiente', 1)
('tasa', 1)
('taurino', 1)
('teatro', 1)
('telecomunicación', 1)
('temer', 1)
('temor', 1)
('temporal', 1)
('tendencia', 1)
('tender', 1)
('terminal', 1)
('terroba', 1)
('tesis', 1)
('tesobonos', 1)
('testigo', 1)
('teórica', 1)
('tienden', 1)
('tijuana', 1)
('tinte', 1)
('tirar', 1)
('tocar', 1)
('tormento', 1)
('traducir', 1)
('traer', 1)
('transbordador', 1)
('transmisión', 1)
('tras', 1)
('trasnferencia', 1)
('traspasar', 1)
('trastocar', 1)
('trata', 1)
('través', 1)
('tres', 1)
('triada', 1)
('trimestre', 1)
('tripulación', 1)
('trámite', 1)
('tránsito', 1)
('turismo', 1)
('término', 1)
('tótem', 1)
('uanl', 1)
('ubicar', 1)
('unam', 1)
('unico', 1)
('uniformidad', 1)
('unitario', 1)
('universidad', 1)
('unión', 1)
('urbano', 1)
('urgencia', 1)
('ustedes', 1)
('utópico', 1)
('vaca', 1)
('vacacionar', 1)
('valuación', 1)
('vano', 1)
('variable', 1)
('varias', 1)
('variedad', 1)
('vecino', 1)
('velazco', 1)
('vencer', 1)
('vencimiento', 1)
('venecia', 1)
('venta', 1)
('verde', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('vestir', 1)
('viaje', 1)
('viajero', 1)
('vicio', 1)
('videograbadoras', 1)
('viejo', 1)
('vigencia', 1)
('vilo', 1)
('vincular', 1)
('violencia', 1)
('virginia', 1)
('visionario', 1)
('vive', 1)
('votar', 1)
('víctima', 1)
('vínculo', 1)
('xenofóbicos', 1)
('yacer', 1)
('zea', 1)
('zona', 1)
('áócfel', 1)
('época', 1)
('étnico', 1)
('íntegro', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administración', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('agua', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('ampliar', 0)
('amplio', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('caer', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalino', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretera', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('casa', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cero', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('conferencia', 0)
('confesión', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflicto', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controlar', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('corazón', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cámara', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('depositar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('dirección', 0)
('directamente', 0)
('dirigencia', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distribución', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('diálogo', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('décima', 0)
('díaz', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('electo', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empleo', 0)
('emprendedor', 0)
('empresarial', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('enviar', 0)
('envolver', 0)
('enérgico', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espacio', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('exportador', 0)
('exportadores', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('exterior', 0)
('exterminadores', 0)
('extradición', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frente', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('física', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernador', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusto', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidación', 0)
('liquidar', 0)
('liquidez', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediado', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mito', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernizador', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('movimiento', 0)
('muchísimas', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negocio', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('nivelar', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligado', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecimiento', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('opinión', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paisaje', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perfectible', 0)
('periciales', 0)
('periódico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('persistir', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesar', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plasmar', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('prado', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previo', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('página', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relativo', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respecto', 0)
('respetable', 0)
('responder', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroceder', 0)
('retroceso', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sacertote', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salida', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secretario', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('septiembre', 0)
('sera', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('siete', 0)
('siglo', 0)
('significar', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solicitud', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supremo', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telefónico', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('universo', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('venir', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volver', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
