('aquellos', 66)
('poder', 62)
('empresa', 47)
('millón', 43)
('año', 37)
('hacer', 35)
('país', 35)
('decir', 34)
('económico', 29)
('política', 29)
('público', 29)
('seguir', 28)
('mayor', 27)
('precio', 27)
('sólo', 26)
('parte', 24)
('grande', 23)
('méxico', 23)
('quedar', 23)
('si', 23)
('financiero', 22)
('justicia', 22)
('sector', 22)
('cada', 21)
('caso', 21)
('gobierno', 21)
('día', 20)
('saber', 20)
('asir', 19)
('mil', 19)
('peso', 19)
('pobre', 19)
('situación', 19)
('encontrar', 18)
('importante', 18)
('información', 18)
('leche', 18)
('ello', 17)
('nacional', 17)
('sistema', 17)
('decisión', 16)
('dólar', 16)
('ir', 16)
('mexicano', 16)
('número', 16)
('requerir', 16)
('semana', 16)
('tomar', 16)
('hoy', 15)
('político', 15)
('bien', 14)
('dar', 14)
('dejar', 14)
('llevar', 14)
('lograr', 14)
('medio', 14)
('mercado', 14)
('persona', 14)
('pobreza', 14)
('servicio', 14)
('social', 14)
('sufrir', 14)
('trabajador', 14)
('vez', 14)
('aún', 13)
('crecer', 13)
('falta', 13)
('internet', 13)
('llegar', 13)
('nueva', 13)
('primero', 13)
('querer', 13)
('recurso', 13)
('reforma', 13)
('último', 13)
('abril', 12)
('cambio', 12)
('cantidad', 12)
('capital', 12)
('ciudad', 12)
('desarrollo', 12)
('febrero', 12)
('grave', 12)
('hablar', 12)
('ingreso', 12)
('materia', 12)
('pasar', 12)
('problema', 12)
('pues', 12)
('salario', 12)
('sociedad', 12)
('unidad', 12)
('utilizar', 12)
('además', 11)
('aumento', 11)
('cabo', 11)
('ciento', 11)
('contar', 11)
('crisis', 11)
('cualquier', 11)
('demanda', 11)
('dinero', 11)
('hambre', 11)
('inflación', 11)
('lunes', 11)
('manera', 11)
('pasión', 11)
('perversa', 11)
('privado', 11)
('siguiente', 11)
('tierra', 11)
('advertir', 10)
('afectar', 10)
('agrario', 10)
('apoyo', 10)
('cuenta', 10)
('dos', 10)
('incremento', 10)
('menos', 10)
('mientras', 10)
('necesario', 10)
('nota', 10)
('organización', 10)
('padecer', 10)
('papel', 10)
('pesar', 10)
('principal', 10)
('producto', 10)
('propio', 10)
('salir', 10)
('tan', 10)
('tiempo', 10)
('total', 10)
('trabajo', 10)
('ver', 10)
('adquirir', 9)
('conectar', 9)
('continuar', 9)
('convertir', 9)
('deber', 9)
('economía', 9)
('embargo', 9)
('esquema', 9)
('evitar', 9)
('excelsior', 9)
('federal', 9)
('internacional', 9)
('investigación', 9)
('lector', 9)
('mantener', 9)
('mismo', 9)
('mucha', 9)
('ningún', 9)
('nuevo', 9)
('pedir', 9)
('población', 9)
('pueblo', 9)
('registrar', 9)
('tema', 9)
('terminar', 9)
('vida', 9)
('actual', 8)
('auditoría', 8)
('aumentar', 8)
('banco', 8)
('competencia', 8)
('contemplar', 8)
('costo', 8)
('debe', 8)
('demandar', 8)
('diciembre', 8)
('donaldo', 8)
('ejemplo', 8)
('eliminar', 8)
('empleado', 8)
('forma', 8)
('general', 8)
('generar', 8)
('gente', 8)
('hermano', 8)
('inversión', 8)
('mano', 8)
('medida', 8)
('mexicana', 8)
('paseantes', 8)
('pensar', 8)
('productivo', 8)
('programa', 8)
('provocar', 8)
('proyecto', 8)
('registro', 8)
('sino', 8)
('subsidiar', 8)
('superior', 8)
('tener', 8)
('todas', 8)
('vivir', 8)
('adecuado', 7)
('ayer', 7)
('busca', 7)
('capacidad', 7)
('carretera', 7)
('compatriota', 7)
('comunicación', 7)
('consumo', 7)
('criminal', 7)
('dato', 7)
('dolor', 7)
('débiles', 7)
('elevar', 7)
('enfrentar', 7)
('industria', 7)
('iniciativa', 7)
('insumos', 7)
('lado', 7)
('lesionar', 7)
('lácteo', 7)
('manejar', 7)
('mecanismo', 7)
('mejorar', 7)
('modelo', 7)
('momento', 7)
('mundo', 7)
('municipio', 7)
('mínimo', 7)
('niño', 7)
('opción', 7)
('pagar', 7)
('participación', 7)
('pasado', 7)
('penal', 7)
('periodo', 7)
('proteger', 7)
('próximo', 7)
('realidad', 7)
('recuperación', 7)
('seguridad', 7)
('señalar', 7)
('subida', 7)
('subsidio', 7)
('toda', 7)
('valor', 7)
('votar', 7)
('accionar', 6)
('actividad', 6)
('ahora', 6)
('alta', 6)
('alto', 6)
('autoridad', 6)
('baja', 6)
('bajo', 6)
('bancario', 6)
('base', 6)
('bueno', 6)
('bursátil', 6)
('capitalizar', 6)
('casi', 6)
('ceesp', 6)
('colosio', 6)
('compra', 6)
('compromiso', 6)
('condicionar', 6)
('confianza', 6)
('constituir', 6)
('crédito', 6)
('cuatro', 6)
('deplorable', 6)
('deuda', 6)
('duda', 6)
('durar', 6)
('existir', 6)
('fuerza', 6)
('global', 6)
('grado', 6)
('guardar', 6)
('haber', 6)
('hombre', 6)
('hora', 6)
('igual', 6)
('inferior', 6)
('inmediato', 6)
('institución', 6)
('jugar', 6)
('lechero', 6)
('malo', 6)
('mayo', 6)
('mayoría', 6)
('mes', 6)
('monto', 6)
('nivel', 6)
('operar', 6)
('originar', 6)
('particular', 6)
('película', 6)
('poseer', 6)
('posición', 6)
('primer', 6)
('raquítico', 6)
('realizar', 6)
('recuperar', 6)
('red', 6)
('resultado', 6)
('santa', 6)
('según', 6)
('sentido', 6)
('señor', 6)
('sufrimiento', 6)
('surfeadores', 6)
('tecnología', 6)
('teléfono', 6)
('tenue', 6)
('transporte', 6)
('vehículo', 6)
('viven', 6)
('área', 6)
('ésta', 6)
('acuerdo', 5)
('agregar', 5)
('ajuste', 5)
('alcanzar', 5)
('apoyar', 5)
('arco', 5)
('arrastrar', 5)
('arresto', 5)
('atender', 5)
('aunque', 5)
('autorizar', 5)
('bajar', 5)
('básico', 5)
('búsqueda', 5)
('camino', 5)
('capitalino', 5)
('caudillesca', 5)
('ciberespacio', 5)
('cierto', 5)
('clase', 5)
('computadora', 5)
('conocer', 5)
('considerar', 5)
('constitucional', 5)
('cosa', 5)
('cumplir', 5)
('dentro', 5)
('derecho', 5)
('descubrimiento', 5)
('disponer', 5)
('edición', 5)
('editorial', 5)
('empresarial', 5)
('entrar', 5)
('exportación', 5)
('extranjero', 5)
('extremo', 5)
('fin', 5)
('grupo', 5)
('importación', 5)
('incrementar', 5)
('indicar', 5)
('instrumentar', 5)
('interno', 5)
('jesús', 5)
('junio', 5)
('luis', 5)
('mediante', 5)
('menor', 5)
('minuto', 5)
('máquina', 5)
('noticioso', 5)
('noviembre', 5)
('objetivo', 5)
('pasajero', 5)
('pasivo', 5)
('peor', 5)
('permanecer', 5)
('pie', 5)
('poner', 5)
('posible', 5)
('positivo', 5)
('presentar', 5)
('presente', 5)
('pretender', 5)
('pronto', 5)
('propiedad', 5)
('proporcionar', 5)
('región', 5)
('regla', 5)
('rica', 5)
('ruta', 5)
('simplemente', 5)
('solvencia', 5)
('sueldo', 5)
('sufriente', 5)
('sumar', 5)
('sustento', 5)
('tampoco', 5)
('todavía', 5)
('tormento', 5)
('totalmente', 5)
('universal', 5)
('valer', 5)
('viernes', 5)
('vigilancia', 5)
('violencia', 5)
('vista', 5)
('acercar', 4)
('actuar', 4)
('aeropuerto', 4)
('afirmar', 4)
('agencia', 4)
('agudizar', 4)
('ahí', 4)
('alimento', 4)
('alza', 4)
('aplicación', 4)
('aprovechar', 4)
('artículo', 4)
('ascender', 4)
('aseverar', 4)
('atlantis', 4)
('autonomía', 4)
('banca', 4)
('bonos', 4)
('calidad', 4)
('canal', 4)
('casa', 4)
('catástrofe', 4)
('cero', 4)
('cifra', 4)
('compañero', 4)
('comportamiento', 4)
('concluir', 4)
('controlar', 4)
('corte', 4)
('creciente', 4)
('decidir', 4)
('definitivo', 4)
('desesperación', 4)
('desleal', 4)
('después', 4)
('deteriorar', 4)
('devaluación', 4)
('diferente', 4)
('difícil', 4)
('dirigente', 4)
('distrito', 4)
('dramático', 4)
('déficit', 4)
('ecológico', 4)
('economista', 4)
('ejecutivo', 4)
('equipo', 4)
('esperar', 4)
('establecer', 4)
('estratégico', 4)
('exponer', 4)
('fisco', 4)
('fondo', 4)
('funcionar', 4)
('funcionario', 4)
('futuro', 4)
('galván', 4)
('ganar', 4)
('gasto', 4)
('gobernador', 4)
('habla', 4)
('hambriento', 4)
('hambruna', 4)
('huatulco', 4)
('idea', 4)
('incluso', 4)
('indemnizaciones', 4)
('informar', 4)
('intercambiar', 4)
('interés', 4)
('invertir', 4)
('judicial', 4)
('juicio', 4)
('lavar', 4)
('ley', 4)
('libre', 4)
('limitar', 4)
('manifestar', 4)
('manzana', 4)
('metafísicas', 4)
('moneda', 4)
('navarrete', 4)
('necesitar', 4)
('negociación', 4)
('obstante', 4)
('ocupar', 4)
('oficial', 4)
('ofrecer', 4)
('orbe', 4)
('pago', 4)
('pequeña', 4)
('perder', 4)
('periodista', 4)
('persecución', 4)
('personal', 4)
('pib', 4)
('planta', 4)
('pleno', 4)
('precisamente', 4)
('precisar', 4)
('preferir', 4)
('presencia', 4)
('prestar', 4)
('problemática', 4)
('proceso', 4)
('producción', 4)
('proporción', 4)
('práctica', 4)
('punto', 4)
('página', 4)
('queja', 4)
('quiebra', 4)
('ramo', 4)
('receptor', 4)
('regional', 4)
('responsabilidad', 4)
('rumbo', 4)
('salida', 4)
('sección', 4)
('secretaría', 4)
('seguro', 4)
('significativo', 4)
('similar', 4)
('sindical', 4)
('sindicato', 4)
('solicitar', 4)
('suero', 4)
('sujeto', 4)
('supremo', 4)
('tal', 4)
('tarjeta', 4)
('tienden', 4)
('trabajar', 4)
('tratado', 4)
('tres', 4)
('triunfo', 4)
('vacacionar', 4)
('variar', 4)
('varios', 4)
('vender', 4)
('verdad', 4)
('vigente', 4)
('voto', 4)
('víctima', 4)
('zona', 4)
('índice', 4)
('abuso', 3)
('acabar', 3)
('acaso', 3)
('accidente', 3)
('actitud', 3)
('actualmente', 3)
('acudir', 3)
('adicional', 3)
('adquisitivo', 3)
('advirtiótambién', 3)
('afores', 3)
('alianza', 3)
('ambiente', 3)
('angeles', 3)
('asociación', 3)
('atracar', 3)
('atraer', 3)
('avance', 3)
('aéreo', 3)
('barato', 3)
('bastante', 3)
('bebida', 3)
('bla', 3)
('buena', 3)
('caer', 3)
('calcular', 3)
('cancún', 3)
('característica', 3)
('cardenismo', 3)
('carga', 3)
('cargo', 3)
('cartera', 3)
('cce', 3)
('cdrom', 3)
('centro', 3)
('cerrar', 3)
('cobrar', 3)
('combate', 3)
('comercial', 3)
('compañía', 3)
('complejo', 3)
('complicado', 3)
('conclusión', 3)
('conflicto', 3)
('conjunto', 3)
('consulta', 3)
('consumidor', 3)
('contradicción', 3)
('contribuir', 3)
('convención', 3)
('correr', 3)
('creer', 3)
('creyente', 3)
('crimen', 3)
('cristo', 3)
('cruz', 3)
('crítica', 3)
('crónica', 3)
('cuerpo', 3)
('cómo', 3)
('cómputo', 3)
('debido', 3)
('decisivo', 3)
('delante', 3)
('delincuencia', 3)
('deprimir', 3)
('desafío', 3)
('desempleo', 3)
('desequilibrios', 3)
('desprender', 3)
('diferencia', 3)
('dificultad', 3)
('difícilmente', 3)
('dilucidar', 3)
('discusión', 3)
('diseño', 3)
('dividir', 3)
('división', 3)
('dls', 3)
('documento', 3)
('duce', 3)
('década', 3)
('efectivo', 3)
('eficacia', 3)
('electoral', 3)
('empezar', 3)
('empresario', 3)
('enfermo', 3)
('enrique', 3)
('entonces', 3)
('entregar', 3)
('equivalente', 3)
('escenario', 3)
('escribir', 3)
('espectador', 3)
('espinoso', 3)
('estatal', 3)
('estimar', 3)
('eu', 3)
('exigir', 3)
('expediente', 3)
('extranjera', 3)
('fepfb', 3)
('figura', 3)
('forzado', 3)
('frente', 3)
('fuga', 3)
('garantía', 3)
('gastar', 3)
('grano', 3)
('hacia', 3)
('hacienda', 3)
('hectárea', 3)
('historia', 3)
('hogar', 3)
('huelga', 3)
('humano', 3)
('iglesia', 3)
('igualar', 3)
('impacto', 3)
('impulsar', 3)
('imss', 3)
('inaplazable', 3)
('incluir', 3)
('incompetente', 3)
('independiente', 3)
('indispensable', 3)
('informática', 3)
('ingresar', 3)
('injusticia', 3)
('injusto', 3)
('interesar', 3)
('invasor', 3)
('jefe', 3)
('legalidad', 3)
('libertad', 3)
('libro', 3)
('lucir', 3)
('lugar', 3)
('líder', 3)
('madrid', 3)
('malestar', 3)
('manifestante', 3)
('margen', 3)
('mauricio', 3)
('mazatlán', 3)
('mensaje', 3)
('microcómputo', 3)
('misión', 3)
('modernizar', 3)
('modificar', 3)
('monarquía', 3)
('mujer', 3)
('mussolini', 3)
('méxicoquerétaro', 3)
('nación', 3)
('natural', 3)
('naturaleza', 3)
('nombre', 3)
('norteamericano', 3)
('noticia', 3)
('obligado', 3)
('observar', 3)
('obstáculo', 3)
('octubre', 3)
('ocurrir', 3)
('oferta', 3)
('operación', 3)
('organismo', 3)
('oxígeno', 3)
('parecer', 3)
('paridad', 3)
('partido', 3)
('partir', 3)
('pedazo', 3)
('periodismo', 3)
('perjuicio', 3)
('permitir', 3)
('pesodólar', 3)
('plan', 3)
('pnud', 3)
('poco', 3)
('policía', 3)
('predio', 3)
('pregunta', 3)
('preguntar', 3)
('presionar', 3)
('presión', 3)
('pretexto', 3)
('previsión', 3)
('programar', 3)
('propuesta', 3)
('prudente', 3)
('préstamo', 3)
('prófugo', 3)
('queda', 3)
('recibir', 3)
('reciente', 3)
('redocumenta', 3)
('redocumentar', 3)
('referir', 3)
('repetir', 3)
('representante', 3)
('reproducir', 3)
('república', 3)
('respeto', 3)
('reto', 3)
('rey', 3)
('rico', 3)
('rincón', 3)
('salarial', 3)
('secretario', 3)
('seis', 3)
('separado', 3)
('servir', 3)
('significar', 3)
('socioeconómico', 3)
('solucionar', 3)
('sostener', 3)
('subir', 3)
('subrayar', 3)
('suceder', 3)
('suficiente', 3)
('sun', 3)
('suponer', 3)
('tecladoscanner', 3)
('telefónico', 3)
('torre', 3)
('tribunal', 3)
('trámite', 3)
('unido', 3)
('unir', 3)
('usar', 3)
('uso', 3)
('ustedes', 3)
('vacacional', 3)
('ventura', 3)
('vuelo', 3)
('web', 3)
('éste', 3)
('éxito', 3)
('abatir', 2)
('abierto', 2)
('abrir', 2)
('absoluto', 2)
('acción', 2)
('acertado', 2)
('acto', 2)
('actor', 2)
('adulto', 2)
('advertencia', 2)
('aforo', 2)
('afortunado', 2)
('agobiar', 2)
('agosto', 2)
('agotar', 2)
('agreden', 2)
('agua', 2)
('ahondar', 2)
('ahuyentar', 2)
('ajustar', 2)
('alcayaga', 2)
('alejar', 2)
('alguna', 2)
('allá', 2)
('alrededor', 2)
('alterar', 2)
('altura', 2)
('amelia', 2)
('amenaza', 2)
('analista', 2)
('analizar', 2)
('analítico', 2)
('anterior', 2)
('aplicar', 2)
('apoderar', 2)
('apostar', 2)
('apoteótica', 2)
('aproximadamente', 2)
('aquel', 2)
('aquí', 2)
('arancel', 2)
('arropar', 2)
('arzobispo', 2)
('asamblea', 2)
('asegurar', 2)
('asesinato', 2)
('asesino', 2)
('asimismo', 2)
('aspecto', 2)
('asueto', 2)
('asunto', 2)
('autobús', 2)
('automóvil', 2)
('autor', 2)
('autrey', 2)
('auxilio', 2)
('avanzar', 2)
('avión', 2)
('balanza', 2)
('barco', 2)
('beneficiar', 2)
('beneficios', 2)
('billete', 2)
('blaha', 2)
('blanco', 2)
('bmv', 2)
('borja', 2)
('brutal', 2)
('bruto', 2)
('buscar', 2)
('camioneta', 2)
('campesina', 2)
('campesino', 2)
('canaco', 2)
('candidato', 2)
('cantar', 2)
('carecer', 2)
('carlos', 2)
('carretero', 2)
('carácter', 2)
('castigar', 2)
('católica', 2)
('causa', 2)
('caída', 2)
('celebrar', 2)
('cen', 2)
('central', 2)
('cerrado', 2)
('chapa', 2)
('chiapas', 2)
('china', 2)
('chovinismo', 2)
('ciencia', 2)
('cinco', 2)
('cinturón', 2)
('circulante', 2)
('circunstancia', 2)
('citar', 2)
('ciudadano', 2)
('clara', 2)
('clave', 2)
('clima', 2)
('coalcomán', 2)
('cobarde', 2)
('cobertura', 2)
('colegiatura', 2)
('colocar', 2)
('colonia', 2)
('color', 2)
('comandado', 2)
('comentar', 2)
('comisionar', 2)
('compacto', 2)
('compartir', 2)
('compatible', 2)
('competir', 2)
('complejidad', 2)
('completamente', 2)
('completo', 2)
('comprar', 2)
('comprender', 2)
('comprimido', 2)
('comprobante', 2)
('comprometer', 2)
('comunidad', 2)
('confundir', 2)
('confusión', 2)
('conocimiento', 2)
('consagrar', 2)
('consecuencia', 2)
('conseguir', 2)
('consejo', 2)
('considerable', 2)
('considerado', 2)
('consignación', 2)
('constante', 2)
('contable', 2)
('contaminación', 2)
('contingencia', 2)
('contracción', 2)
('contrario', 2)
('contrarrestar', 2)
('control', 2)
('cooperación', 2)
('coordinador', 2)
('corresponder', 2)
('corrupto', 2)
('costa', 2)
('crear', 2)
('crecido', 2)
('crecimiento', 2)
('credibilidad', 2)
('ctm', 2)
('cuales', 2)
('cuanto', 2)
('cuarta', 2)
('cubrir', 2)
('cuidado', 2)
('cuál', 2)
('cuándo', 2)
('dañar', 2)
('debilitar', 2)
('declaración', 2)
('definición', 2)
('delincuente', 2)
('democrático', 2)
('departamento', 2)
('derecha', 2)
('desafortunadamente', 2)
('desaliento', 2)
('desalojos', 2)
('desaparecer', 2)
('desarrollar', 2)
('desastre', 2)
('descuidar', 2)
('desear', 2)
('desgaste', 2)
('desigualdad', 2)
('desnutridos', 2)
('desperdicio', 2)
('destacar', 2)
('dicha', 2)
('directamente', 2)
('director', 2)
('dirigir', 2)
('disciplina', 2)
('disgregar', 2)
('disminuir', 2)
('disparar', 2)
('disponible', 2)
('distinto', 2)
('distribución', 2)
('distribuir', 2)
('diverso', 2)
('diálogo', 2)
('doble', 2)
('doctor', 2)
('doctorado', 2)
('doctrina', 2)
('domingo', 2)
('dtura', 2)
('efecto', 2)
('efervescencia', 2)
('elección', 2)
('elegido', 2)
('elegir', 2)
('elegía', 2)
('elemento', 2)
('eléctrico', 2)
('embate', 2)
('empero', 2)
('empujar', 2)
('encabezar', 2)
('encono', 2)
('encuentro', 2)
('endeudamiento', 2)
('enfrentamiento', 2)
('enjabonada', 2)
('enlazar', 2)
('enriquecer', 2)
('entidad', 2)
('enviar', 2)
('envolver', 2)
('equilibrado', 2)
('equilibrio', 2)
('ergo', 2)
('error', 2)
('escalada', 2)
('escasez', 2)
('esencial', 2)
('especialmente', 2)
('especulador', 2)
('espera', 2)
('estable', 2)
('estación', 2)
('estadunidenses', 2)
('estr', 2)
('estudio', 2)
('etapa', 2)
('ex', 2)
('experiencia', 2)
('explicar', 2)
('exportadora', 2)
('exportar', 2)
('expresar', 2)
('extremista', 2)
('faltar', 2)
('falto', 2)
('familia', 2)
('fantasma', 2)
('farmacia', 2)
('ficción', 2)
('filmar', 2)
('final', 2)
('fincar', 2)
('firma', 2)
('flujo', 2)
('formar', 2)
('fracasar', 2)
('fraude', 2)
('fuente', 2)
('fácilmente', 2)
('garantizar', 2)
('generoso', 2)
('golpear', 2)
('grasa', 2)
('guerrero', 2)
('habitante', 2)
('hidalgo', 2)
('hijo', 2)
('honrar', 2)
('idóneo', 2)
('impartición', 2)
('importancia', 2)
('impuesto', 2)
('inclusive', 2)
('incontrastable', 2)
('indagación', 2)
('indocumentado', 2)
('indígena', 2)
('informal', 2)
('informe', 2)
('infraestructura', 2)
('inhibir', 2)
('inhumano', 2)
('inmigración', 2)
('instalación', 2)
('instituto', 2)
('integrar', 2)
('intensificar', 2)
('intenso', 2)
('intentar', 2)
('interna', 2)
('italia', 2)
('italiano', 2)
('jesucristo', 2)
('jesus', 2)
('john', 2)
('jornada', 2)
('josé', 2)
('joven', 2)
('julio', 2)
('junto', 2)
('jurídico', 2)
('justo', 2)
('juzgar', 2)
('labriego', 2)
('ladrón', 2)
('lamentable', 2)
('lapso', 2)
('largo', 2)
('lastimoso', 2)
('lechera', 2)
('lectora', 2)
('legal', 2)
('leinz', 2)
('lejos', 2)
('levante', 2)
('liconsa', 2)
('liquidación', 2)
('lista', 2)
('llamar', 2)
('llenar', 2)
('localmente', 2)
('luego', 2)
('línea', 2)
('madero', 2)
('madrastra', 2)
('madrazo', 2)
('manejo', 2)
('manzanillo', 2)
('maquilador', 2)
('maravilloso', 2)
('marcha', 2)
('marginado', 2)
('maria', 2)
('martínez', 2)
('maría', 2)
('masivo', 2)
('matar', 2)
('material', 2)
('maximato', 2)
('mb', 2)
('mensual', 2)
('meta', 2)
('metamorfosis', 2)
('microfilms', 2)
('miembro', 2)
('miguel', 2)
('miles', 2)
('ministerio', 2)
('minoría', 2)
('mir', 2)
('miseria', 2)
('mismas', 2)
('mismos', 2)
('monetario', 2)
('moratoria', 2)
('morbo', 2)
('mostrar', 2)
('movilización', 2)
('muestra', 2)
('méxicocuernavaca', 2)
('méxicopachuca', 2)
('nadie', 2)
('negro', 2)
('neoliberal', 2)
('nivelar', 2)
('nodos', 2)
('normal', 2)
('nuevamente', 2)
('o', 2)
('obispo', 2)
('obligar', 2)
('obra', 2)
('obrera', 2)
('ocasionar', 2)
('ocho', 2)
('ocultar', 2)
('ofensivo', 2)
('oficina', 2)
('onu', 2)
('opinión', 2)
('opuesto', 2)
('orden', 2)
('organizado', 2)
('origen', 2)
('paciente', 2)
('padrastro', 2)
('palabra', 2)
('par', 2)
('parm', 2)
('pasa', 2)
('patrulla', 2)
('peligrosamente', 2)
('peligroso', 2)
('pena', 2)
('periódico', 2)
('perspectiva', 2)
('pertenecer', 2)
('pertinente', 2)
('pesado', 2)
('pfc', 2)
('pintarrajean', 2)
('piso', 2)
('plana', 2)
('plantear', 2)
('poderoso', 2)
('polvo', 2)
('porcentaje', 2)
('posibilidad', 2)
('postura', 2)
('preferible', 2)
('presario', 2)
('presidencia', 2)
('presidente', 2)
('prestigio', 2)
('preven', 2)
('previo', 2)
('prima', 2)
('primario', 2)
('probabilidad', 2)
('proceder', 2)
('procedimiento', 2)
('procuración', 2)
('producir', 2)
('profesional', 2)
('profundo', 2)
('programación', 2)
('promedio', 2)
('protestar', 2)
('prueba', 2)
('práctico', 2)
('puerta', 2)
('pérdida', 2)
('quién', 2)
('quiénes', 2)
('ramírez', 2)
('raíz', 2)
('reaccionar', 2)
('reactivación', 2)
('real', 2)
('recordar', 2)
('redocumentación', 2)
('redocumentado', 2)
('reestructuración', 2)
('reestructurar', 2)
('referéndum', 2)
('regenerar', 2)
('regresar', 2)
('regular', 2)
('reiterar', 2)
('relacionar', 2)
('relación', 2)
('repagados', 2)
('reporte', 2)
('reportó', 2)
('residencial', 2)
('respecto', 2)
('responder', 2)
('responsable', 2)
('respuesta', 2)
('restaurantero', 2)
('retiro', 2)
('reunión', 2)
('ricardo', 2)
('riesgo', 2)
('romero', 2)
('romo', 2)
('rostro', 2)
('sabor', 2)
('sacar', 2)
('san', 2)
('seguida', 2)
('segundo', 2)
('semestre', 2)
('septiembre', 2)
('ser', 2)
('sidek', 2)
('sierra', 2)
('signo', 2)
('simple', 2)
('situar', 2)
('sobreseimiento', 2)
('socorrer', 2)
('solventar', 2)
('subcontratación', 2)
('subsecretario', 2)
('suerte', 2)
('suficientemente', 2)
('suma', 2)
('superficie', 2)
('supuestamente', 2)
('suspensión', 2)
('sutaur', 2)
('tante', 2)
('tasa', 2)
('televisión', 2)
('temporal', 2)
('tendencia', 2)
('terminal', 2)
('tesobonos', 2)
('textura', 2)
('toma', 2)
('tonelada', 2)
('tradicional', 2)
('transparente', 2)
('traspasar', 2)
('trastocar', 2)
('trata', 2)
('tratar', 2)
('trimestre', 2)
('tripulación', 2)
('técnico', 2)
('término', 2)
('tío', 2)
('u', 2)
('ubicar', 2)
('uniformidad', 2)
('unitario', 2)
('usted', 2)
('utópico', 2)
('validará', 2)
('valorar', 2)
('vecino', 2)
('velocidad', 2)
('vencida', 2)
('verdadero', 2)
('verde', 2)
('vergüenza', 2)
('verificación', 2)
('versar', 2)
('versión', 2)
('verso', 2)
('vieja', 2)
('viejo', 2)
('virtual', 2)
('volumen', 2)
('voluntad', 2)
('volver', 2)
('vía', 2)
('wilhelmy', 2)
('www', 2)
('ése', 2)
('únicamente', 2)
('abandonar', 1)
('abarrotar', 1)
('abasto', 1)
('abdicar', 1)
('abordaje', 1)
('absalón', 1)
('absurdamente', 1)
('abuelo', 1)
('abundante', 1)
('aburto', 1)
('accesible', 1)
('acceso', 1)
('accionista', 1)
('acelerar', 1)
('aceptar', 1)
('acompañar', 1)
('acoplar', 1)
('acorde', 1)
('actualidad', 1)
('actualizar', 1)
('acumular', 1)
('adaptar', 1)
('adeudos', 1)
('adjudicar', 1)
('adjunta', 1)
('administrador', 1)
('adoptar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('afirmación', 1)
('afuera', 1)
('afán', 1)
('agente', 1)
('agregado', 1)
('agro', 1)
('agropecuario', 1)
('agrupación', 1)
('agrupar', 1)
('agrícola', 1)
('agudización', 1)
('agudo', 1)
('ahorita', 1)
('ahorro', 1)
('aicm', 1)
('aire', 1)
('aislado', 1)
('alarcón', 1)
('alberto', 1)
('albor', 1)
('alcohólica', 1)
('alemania', 1)
('alemanista', 1)
('alemán', 1)
('alerta', 1)
('alertar', 1)
('alfa', 1)
('alfredo', 1)
('alguien', 1)
('alguno', 1)
('algún', 1)
('aliado', 1)
('alimenticio', 1)
('allende', 1)
('almacenar', 1)
('alteración', 1)
('altoparlante', 1)
('alzamiento', 1)
('amarra', 1)
('ambos', 1)
('amhym', 1)
('amortización', 1)
('ampliamente', 1)
('amplio', 1)
('ane', 1)
('angustia', 1)
('anhelar', 1)
('anillo', 1)
('anotar', 1)
('ansioso', 1)
('antimigratoria', 1)
('antonio', 1)
('anual', 1)
('anuencia', 1)
('anunciar', 1)
('anuncio', 1)
('análisis', 1)
('apaciguar', 1)
('aparecer', 1)
('apartado', 1)
('apelación', 1)
('apertura', 1)
('aporrear', 1)
('aportar', 1)
('aprender', 1)
('apresar', 1)
('aprobar', 1)
('apropiado', 1)
('aproximado', 1)
('apuntar', 1)
('aquella', 1)
('aquello', 1)
('arbitrario', 1)
('argumento', 1)
('arizmendi', 1)
('arma', 1)
('arnault', 1)
('arrancar', 1)
('arreglo', 1)
('arribo', 1)
('arrojar', 1)
('arvizu', 1)
('asalariada', 1)
('asalariado', 1)
('asaltante', 1)
('asambleístas', 1)
('ascenso', 1)
('asesinar', 1)
('asesorar', 1)
('asistir', 1)
('asociar', 1)
('astronauta', 1)
('atacar', 1)
('atajar', 1)
('atar', 1)
('atención', 1)
('aterrizaje', 1)
('aterrizar', 1)
('atinadamente', 1)
('atoyac', 1)
('atravesar', 1)
('através', 1)
('atribución', 1)
('auditorias', 1)
('aun', 1)
('auque', 1)
('ausentismo', 1)
('automática', 1)
('automático', 1)
('autopista', 1)
('auténtica', 1)
('autónomo', 1)
('auxiliar', 1)
('avecinan', 1)
('avelar', 1)
('averiguaciones', 1)
('averiguar', 1)
('aversión', 1)
('avisar', 1)
('ayuda', 1)
('ayudar', 1)
('ayuno', 1)
('añadir', 1)
('bache', 1)
('balneario', 1)
('bandido', 1)
('banquero', 1)
('barca', 1)
('barrio', 1)
('berdejo', 1)
('bernal', 1)
('bezanilla', 1)
('biológico', 1)
('blanca', 1)
('blando', 1)
('bodrios', 1)
('borghese', 1)
('británica', 1)
('burlar', 1)
('butírica', 1)
('básicamente', 1)
('cabal', 1)
('caballero', 1)
('cabalmente', 1)
('caber', 1)
('cabeza', 1)
('cabida', 1)
('cabina', 1)
('caifás', 1)
('cajero', 1)
('california', 1)
('calle', 1)
('callejón', 1)
('calley', 1)
('callista', 1)
('caminar', 1)
('campo', 1)
('cancelar', 1)
('candidatura', 1)
('cansancio', 1)
('caracterizado', 1)
('caro', 1)
('carta', 1)
('castellano', 1)
('catalizador', 1)
('catastrófico', 1)
('catorcena', 1)
('cauce', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('cañaveral', 1)
('caótico', 1)
('cemex', 1)
('ceniza', 1)
('censura', 1)
('cerca', 1)
('cercano', 1)
('cerda', 1)
('ceremonial', 1)
('certidumbre', 1)
('cete', 1)
('cheque', 1)
('chiapaneco', 1)
('chirinos', 1)
('chivo', 1)
('ciclo', 1)
('cierne', 1)
('cierre', 1)
('cima', 1)
('cine', 1)
('circulación', 1)
('claramente', 1)
('clasificación', 1)
('clavícula', 1)
('clifford', 1)
('cláusula', 1)
('clérigo', 1)
('colchón', 1)
('colega', 1)
('colgado', 1)
('colonial', 1)
('colosismo', 1)
('combatir', 1)
('comentario', 1)
('comenzar', 1)
('comer', 1)
('comisión', 1)
('comité', 1)
('comparar', 1)
('compareciente', 1)
('complicar', 1)
('componente', 1)
('comportar', 1)
('comprobar', 1)
('comunicar', 1)
('comunista', 1)
('común', 1)
('conasupo', 1)
('concebir', 1)
('concecuencia', 1)
('conceder', 1)
('concertar', 1)
('concreto', 1)
('condicionamiento', 1)
('conducir', 1)
('conducta', 1)
('confeccionar', 1)
('confección', 1)
('confesión', 1)
('confiscar', 1)
('conforme', 1)
('congreso', 1)
('conocida', 1)
('conrado', 1)
('conservar', 1)
('consignar', 1)
('consiguieran', 1)
('conspiración', 1)
('constitución', 1)
('construcción', 1)
('contener', 1)
('contenido', 1)
('continuación', 1)
('contrastar', 1)
('contratar', 1)
('contratiempo', 1)
('contrato', 1)
('contreras', 1)
('contribución', 1)
('contribuyente', 1)
('controlador', 1)
('convencer', 1)
('convencido', 1)
('convenio', 1)
('convocar', 1)
('corazón', 1)
('coreano', 1)
('corella', 1)
('corporativo', 1)
('corregir', 1)
('correspondencia', 1)
('corriente', 1)
('corrija', 1)
('corrupción', 1)
('cortina', 1)
('corto', 1)
('cosecha', 1)
('costado', 1)
('costar', 1)
('costilla', 1)
('cotidiano', 1)
('cotización', 1)
('cotizar', 1)
('crediticia', 1)
('credo', 1)
('cristina', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('crucifixión', 1)
('cuadrar', 1)
('cualquiera', 1)
('cuello', 1)
('cuento', 1)
('cuidadosamente', 1)
('cuidar', 1)
('cultivar', 1)
('cultivo', 1)
('cuna', 1)
('cuyos', 1)
('cuánto', 1)
('dado', 1)
('dante', 1)
('daño', 1)
('debatir', 1)
('debidamente', 1)
('declarado', 1)
('declarar', 1)
('decrecer', 1)
('dedicar', 1)
('definido', 1)
('definitivamente', 1)
('degradación', 1)
('delgado', 1)
('delia', 1)
('deliberación', 1)
('deliberar', 1)
('delictuoso', 1)
('delito', 1)
('demográfico', 1)
('demorar', 1)
('demostrar', 1)
('denegri', 1)
('depender', 1)
('desahogado', 1)
('desbordar', 1)
('desc', 1)
('desconocer', 1)
('descuento', 1)
('desempeñar', 1)
('desempleados', 1)
('desencadenar', 1)
('desentrañar', 1)
('desesperado', 1)
('desgracia', 1)
('desobediente', 1)
('desocupación', 1)
('despedir', 1)
('despejar', 1)
('desplomar', 1)
('desposeer', 1)
('desprotegidas', 1)
('destacado', 1)
('destruir', 1)
('desventurado', 1)
('detectar', 1)
('detención', 1)
('detener', 1)
('df', 1)
('diabetes', 1)
('diario', 1)
('dicho', 1)
('diez', 1)
('dif', 1)
('difundir', 1)
('dimensión', 1)
('diplomática', 1)
('dirección', 1)
('directivo', 1)
('dirigencia', 1)
('discriminación', 1)
('discípulo', 1)
('disminución', 1)
('disparador', 1)
('dispersar', 1)
('disposición', 1)
('dispuesto', 1)
('docto', 1)
('documentar', 1)
('dogma', 1)
('doloroso', 1)
('dominante', 1)
('dominio', 1)
('dorado', 1)
('dosis', 1)
('dote', 1)
('doña', 1)
('dpi', 1)
('drama', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('duradero', 1)
('duro', 1)
('echar', 1)
('eduardo', 1)
('efectuar', 1)
('efeméride', 1)
('eficiente', 1)
('ejecución', 1)
('ejercer', 1)
('ejército', 1)
('electrónica', 1)
('electrónico', 1)
('elegida', 1)
('embrollo', 1)
('emisora', 1)
('empate', 1)
('empleo', 1)
('encamado', 1)
('encarcelar', 1)
('encarecimiento', 1)
('encriptada', 1)
('ende', 1)
('energía', 1)
('enfermera', 1)
('enfoque', 1)
('engañar', 1)
('enl', 1)
('enseguida', 1)
('enterado', 1)
('entrada', 1)
('entraña', 1)
('entrevistar', 1)
('envejecer', 1)
('envenenar', 1)
('equilibrar', 1)
('equivaler', 1)
('escape', 1)
('escena', 1)
('esclarecer', 1)
('esclerótico', 1)
('escolaridad', 1)
('escolarización', 1)
('escuchar', 1)
('espacio', 1)
('españa', 1)
('especial', 1)
('especie', 1)
('especificar', 1)
('espectro', 1)
('especulación', 1)
('específicamente', 1)
('específico', 1)
('esperanza', 1)
('esposo', 1)
('esqueleto', 1)
('esquina', 1)
('estadunidense', 1)
('estampa', 1)
('esteban', 1)
('esteinou', 1)
('estima', 1)
('estimación', 1)
('estrago', 1)
('estrategia', 1)
('estrato', 1)
('estrella', 1)
('estricto', 1)
('estructura', 1)
('estructural', 1)
('etcétera', 1)
('europa', 1)
('europeo', 1)
('evaluar', 1)
('evento', 1)
('evolución', 1)
('exagerar', 1)
('examinar', 1)
('excelencia', 1)
('excelente', 1)
('excepcional', 1)
('exceso', 1)
('exclusión', 1)
('existencia', 1)
('expansión', 1)
('expectativa', 1)
('experimental', 1)
('experimento', 1)
('explotar', 1)
('exportador', 1)
('extensión', 1)
('extenso', 1)
('externo', 1)
('facto', 1)
('factor', 1)
('facultar', 1)
('falla', 1)
('falso', 1)
('familiar', 1)
('famoso', 1)
('fascista', 1)
('fastuoso', 1)
('fax', 1)
('feb', 1)
('fecundar', 1)
('federalismo', 1)
('feligrés', 1)
('felipe', 1)
('fenómeno', 1)
('feria', 1)
('fiel', 1)
('fila', 1)
('filial', 1)
('filosofía', 1)
('finalizar', 1)
('finalmente', 1)
('firmar', 1)
('fiscal', 1)
('flaco', 1)
('florido', 1)
('fluido', 1)
('fomento', 1)
('forja', 1)
('formal', 1)
('formalmente', 1)
('formato', 1)
('formatos', 1)
('formulación', 1)
('foro', 1)
('fortalecer', 1)
('forzosamente', 1)
('foto', 1)
('fotografía', 1)
('fotoshop', 1)
('fragilidad', 1)
('frankenstein', 1)
('free', 1)
('freno', 1)
('frenético', 1)
('fulano', 1)
('funcionamiento', 1)
('función', 1)
('fundamentación', 1)
('fundamental', 1)
('fundamentar', 1)
('fusilar', 1)
('fácil', 1)
('físico', 1)
('ganado', 1)
('garcia', 1)
('garcía', 1)
('garduño', 1)
('gasolina', 1)
('gaytán', 1)
('generación', 1)
('generosa', 1)
('geranio', 1)
('gerente', 1)
('german', 1)
('gestión', 1)
('girar', 1)
('globalación', 1)
('globalización', 1)
('gloria', 1)
('gobernación', 1)
('gobernante', 1)
('godwin', 1)
('gonzalez', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('gracia', 1)
('gracias', 1)
('grandeza', 1)
('grandi', 1)
('gremial', 1)
('grito', 1)
('grueso', 1)
('guayaba', 1)
('gubernamental', 1)
('guillermo', 1)
('guzmán', 1)
('guía', 1)
('havre', 1)
('hazaña', 1)
('hecho', 1)
('herramienta', 1)
('hidráulico', 1)
('hill', 1)
('histérica', 1)
('históricamente', 1)
('hoja', 1)
('holganza', 1)
('hollywood', 1)
('homicidio', 1)
('homilía', 1)
('honorable', 1)
('horizontalmente', 1)
('horizonte', 1)
('http', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huelguista', 1)
('huesudo', 1)
('huevo', 1)
('huir', 1)
('hundir', 1)
('héctor', 1)
('identificar', 1)
('igualmente', 1)
('ilegal', 1)
('ilusión', 1)
('ilustrar', 1)
('ilustre', 1)
('imaginar', 1)
('imbecilidad', 1)
('impartir', 1)
('importar', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('imprevisto', 1)
('imprimir', 1)
('impulso', 1)
('impune', 1)
('impunidad', 1)
('impuntualidad', 1)
('inalcanzable', 1)
('incertidumbre', 1)
('incidente', 1)
('inclinar', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('incumplimiento', 1)
('independientedemocrático', 1)
('india', 1)
('indicador', 1)
('indirectamente', 1)
('industrial', 1)
('inepto', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inevitable', 1)
('inevitables', 1)
('inflacionario', 1)
('influencia', 1)
('ingeniería', 1)
('ingrediente', 1)
('iniciar', 1)
('injustificado', 1)
('inmundo', 1)
('inobjetable', 1)
('insalubridad', 1)
('inscribir', 1)
('insistir', 1)
('insoportable', 1)
('instancia', 1)
('instantáneo', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('insuficiente', 1)
('insumo', 1)
('integral', 1)
('integrante', 1)
('intempestivamente', 1)
('intención', 1)
('intento', 1)
('interactividad', 1)
('interactivo', 1)
('intermediario', 1)
('internacionalización', 1)
('internar', 1)
('interponer', 1)
('interrogar', 1)
('intersindical', 1)
('intervención', 1)
('intimamente', 1)
('intolerancia', 1)
('introducir', 1)
('intríngulis', 1)
('intuición', 1)
('invadir', 1)
('inversionistas', 1)
('investigador', 1)
('invitación', 1)
('invitar', 1)
('involucrar', 1)
('ipso', 1)
('irregularidad', 1)
('irrisorio', 1)
('ismael', 1)
('italiana', 1)
('ixtapa', 1)
('izquierdo', 1)
('janet', 1)
('jarocho', 1)
('jauja', 1)
('javier', 1)
('jforum', 1)
('jorge', 1)
('juan', 1)
('jubilado', 1)
('juego', 1)
('juntillas', 1)
('jurar', 1)
('jurista', 1)
('justificar', 1)
('karam', 1)
('kennedy', 1)
('labastida', 1)
('lactantes', 1)
('lactosa', 1)
('lagunilla', 1)
('lance', 1)
('lastre', 1)
('latente', 1)
('latinoamericano', 1)
('laudo', 1)
('lavatorio', 1)
('ldc', 1)
('legalmente', 1)
('legislador', 1)
('legislar', 1)
('legislativo', 1)
('legítimo', 1)
('lejano', 1)
('lenguaje', 1)
('leyes', 1)
('librar', 1)
('licenciado', 1)
('ligeramente', 1)
('limitación', 1)
('limitado', 1)
('linda', 1)
('lix', 1)
('llamado', 1)
('llano', 1)
('localizar', 1)
('logro', 1)
('loma', 1)
('lombardista', 1)
('lozano', 1)
('lucha', 1)
('luegosobran', 1)
('luz', 1)
('líquida', 1)
('macho', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('maestra', 1)
('magaña', 1)
('magnitud', 1)
('mal', 1)
('malinche', 1)
('malosos', 1)
('maltratar', 1)
('manantial', 1)
('manchar', 1)
('mandamiento', 1)
('manifiesto', 1)
('maniobra', 1)
('manipular', 1)
('mansedumbre', 1)
('maquinación', 1)
('maquinita', 1)
('marcar', 1)
('marcia', 1)
('marcos', 1)
('marea', 1)
('mareo', 1)
('marginada', 1)
('mario', 1)
('mariscal', 1)
('marquesina', 1)
('marzo', 1)
('matemático', 1)
('mayoral', 1)
('mayormente', 1)
('media', 1)
('mediana', 1)
('mediano', 1)
('medular', 1)
('mejor', 1)
('mejoría', 1)
('memoria', 1)
('mental', 1)
('mentir', 1)
('merced', 1)
('merecer', 1)
('mermar', 1)
('mesa', 1)
('metereológicas', 1)
('mezquindades', 1)
('micro', 1)
('milenio', 1)
('militarmente', 1)
('millonario', 1)
('minero', 1)
('ministerial', 1)
('mirar', 1)
('misma', 1)
('mitad', 1)
('mitología', 1)
('miércoles', 1)
('moda', 1)
('moderador', 1)
('modernista', 1)
('modernización', 1)
('modo', 1)
('molestia', 1)
('monitoreo', 1)
('monopolio', 1)
('montado', 1)
('morada', 1)
('mosaico', 1)
('mothelet', 1)
('motivación', 1)
('motivo', 1)
('motopatrullas', 1)
('motor', 1)
('movilizar', 1)
('muchísimas', 1)
('muerta', 1)
('muerte', 1)
('muerto', 1)
('multimedia', 1)
('multiplicar', 1)
('murillo', 1)
('mutuo', 1)
('máximo', 1)
('múgica', 1)
('nacido', 1)
('naufragio', 1)
('nave', 1)
('navío', 1)
('necesariamente', 1)
('necia', 1)
('negar', 1)
('negativa', 1)
('negociar', 1)
('negocio', 1)
('negrete', 1)
('neumonía', 1)
('nexo', 1)
('nocivo', 1)
('noción', 1)
('nombrar', 1)
('norte', 1)
('norteamericana', 1)
('norteamérica', 1)
('nostalgia', 1)
('novela', 1)
('nueve', 1)
('nunca', 1)
('nutricional', 1)
('obligación', 1)
('obrien', 1)
('obtener', 1)
('ofensa', 1)
('oficiante', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojeda', 1)
('ojo', 1)
('ola', 1)
('olvidar', 1)
('omc', 1)
('omnipage', 1)
('operativo', 1)
('oponer', 1)
('oportuno', 1)
('optar', 1)
('orientar', 1)
('original', 1)
('oropeza', 1)
('ortiz', 1)
('ostentación', 1)
('otorgamiento', 1)
('otoño', 1)
('pablo', 1)
('paciencia', 1)
('padre', 1)
('pagaré', 1)
('paginar', 1)
('pan', 1)
('pandilla', 1)
('panga', 1)
('panista', 1)
('panorama', 1)
('pantelhó', 1)
('paradigma', 1)
('paradoja', 1)
('paralizar', 1)
('parecido', 1)
('pared', 1)
('pareja', 1)
('parque', 1)
('particularmente', 1)
('partisanos', 1)
('pasada', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patria', 1)
('patricia', 1)
('payasita', 1)
('pc', 1)
('pea', 1)
('pecado', 1)
('pedro', 1)
('peligro', 1)
('pendiente', 1)
('peniche', 1)
('pequeño', 1)
('perdido', 1)
('perecer', 1)
('perezrul', 1)
('permanente', 1)
('perpetrar', 1)
('persistir', 1)
('personaje', 1)
('personalizar', 1)
('personificar', 1)
('pescado', 1)
('pesimista', 1)
('pgr', 1)
('piccolo', 1)
('piedra', 1)
('piel', 1)
('placer', 1)
('plagar', 1)
('plano', 1)
('playa', 1)
('plazo', 1)
('plazuela', 1)
('pluralidad', 1)
('podrir', 1)
('ponderar', 1)
('popularizar', 1)
('portada', 1)
('portátil', 1)
('posguerra', 1)
('posiblemente', 1)
('postal', 1)
('postergar', 1)
('postración', 1)
('poza', 1)
('precario', 1)
('precisión', 1)
('predicción', 1)
('prefirieron', 1)
('premio', 1)
('prensar', 1)
('preocupar', 1)
('preparar', 1)
('preponderante', 1)
('prerrequisito', 1)
('presenciar', 1)
('presidenciales', 1)
('presidir', 1)
('prevalecer', 1)
('prigobierno', 1)
('primaveraverano', 1)
('principio', 1)
('prioritario', 1)
('privilegiada', 1)
('priístas', 1)
('probablemente', 1)
('procedente', 1)
('procesar', 1)
('procesión', 1)
('procurador', 1)
('procuraduría', 1)
('productividad', 1)
('productor', 1)
('profundidad', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('promover', 1)
('pronosticar', 1)
('prontitud', 1)
('propicio', 1)
('propietario', 1)
('proseguir', 1)
('protección', 1)
('protesta', 1)
('proveedores', 1)
('publicación', 1)
('publicar', 1)
('puente', 1)
('puesto', 1)
('pulverizar', 1)
('pánico', 1)
('párroco', 1)
('pésimo', 1)
('quebrado', 1)
('quebrar', 1)
('quehacer', 1)
('queso', 1)
('quinto', 1)
('r', 1)
('rabasa', 1)
('rabia', 1)
('radio', 1)
('rango', 1)
('rapidez', 1)
('rasgar', 1)
('razón', 1)
('reacción', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('rebote', 1)
('recalcar', 1)
('rechazo', 1)
('recinto', 1)
('reclusorio', 1)
('recomendación', 1)
('reconocer', 1)
('redocumentaciones', 1)
('redondo', 1)
('reducción', 1)
('reducir', 1)
('reestructuraciones', 1)
('referente', 1)
('reflejar', 1)
('reflexión', 1)
('refrán', 1)
('regalía', 1)
('regar', 1)
('regente', 1)
('reglamentación', 1)
('reinicie', 1)
('reintegrar', 1)
('relajar', 1)
('relativo', 1)
('relevancia', 1)
('religiosa', 1)
('remo', 1)
('rendir', 1)
('renegociación', 1)
('renegociaron', 1)
('renovar', 1)
('reparar', 1)
('repetitivas', 1)
('replantear', 1)
('representación', 1)
('representar', 1)
('represión', 1)
('repunte', 1)
('requisito', 1)
('rescatar', 1)
('reserva', 1)
('reservado', 1)
('resistir', 1)
('resolver', 1)
('respectivo', 1)
('respetuoso', 1)
('resulta', 1)
('resultar', 1)
('resurgir', 1)
('retablo', 1)
('retraso', 1)
('retroalimentación', 1)
('reunir', 1)
('revelar', 1)
('revestir', 1)
('revolucionario', 1)
('revolución', 1)
('reñido', 1)
('richard', 1)
('riel', 1)
('roberto', 1)
('rocio', 1)
('rodolfo', 1)
('roja', 1)
('romper', 1)
('rosario', 1)
('rubin', 1)
('ruina', 1)
('ruiz', 1)
('rural', 1)
('rusa', 1)
('rígido', 1)
('río', 1)
('sabedores', 1)
('sagrado', 1)
('salcedo', 1)
('saldo', 1)
('saludable', 1)
('salvador', 1)
('salvaguardar', 1)
('salvar', 1)
('samsung', 1)
('sanedrín', 1)
('sangriento', 1)
('saquear', 1)
('saturar', 1)
('scalfaro', 1)
('scanner', 1)
('secar', 1)
('seccionales', 1)
('seco', 1)
('secreto', 1)
('segunda', 1)
('semejante', 1)
('senador', 1)
('sencillo', 1)
('senda', 1)
('sentar', 1)
('sentencia', 1)
('sentir', 1)
('serie', 1)
('sermón', 1)
('servidor', 1)
('sesgo', 1)
('sesión', 1)
('shanik', 1)
('siempre', 1)
('siglo', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sinfín', 1)
('sistemaenancario', 1)
('sitio', 1)
('sobrevino', 1)
('sobrevivir', 1)
('socio', 1)
('solicitud', 1)
('solo', 1)
('solución', 1)
('someter', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonuiobre', 1)
('soso', 1)
('sospechoso', 1)
('stic', 1)
('subasta', 1)
('subcoordinador', 1)
('subempleo', 1)
('subsistencia', 1)
('subvaluación', 1)
('sucio', 1)
('sueño', 1)
('suiza', 1)
('sumir', 1)
('superar', 1)
('surgir', 1)
('suscribir', 1)
('suscripción', 1)
('sustitución', 1)
('sustituir', 1)
('sábado', 1)
('tabulador', 1)
('tanta', 1)
('tapachula', 1)
('tapar', 1)
('tarahumara', 1)
('tarasca', 1)
('tarde', 1)
('tarea', 1)
('tarifa', 1)
('tasco', 1)
('taurino', 1)
('teatral', 1)
('tecnológico', 1)
('telecomunicación', 1)
('televisar', 1)
('telnetamericom', 1)
('temor', 1)
('tempestad', 1)
('temporada', 1)
('temprano', 1)
('tenedor', 1)
('teoría', 1)
('tercera', 1)
('terreno', 1)
('terrestre', 1)
('territorio', 1)
('testigo', 1)
('texto', 1)
('tijuana', 1)
('tinte', 1)
('tipo', 1)
('tirar', 1)
('titular', 1)
('tlc', 1)
('toca', 1)
('tocar', 1)
('tomás', 1)
('tope', 1)
('torno', 1)
('torpeza', 1)
('tortilla', 1)
('tostada', 1)
('totalidad', 1)
('trabajadora', 1)
('traer', 1)
('tranquilo', 1)
('transacción', 1)
('transbordador', 1)
('tras', 1)
('treinta', 1)
('triada', 1)
('trilogía', 1)
('triste', 1)
('triunfal', 1)
('tránsito', 1)
('turismo', 1)
('turista', 1)
('técnica', 1)
('títere', 1)
('tótem', 1)
('ulloa', 1)
('un', 1)
('universidad', 1)
('urbana', 1)
('urbano', 1)
('urbe', 1)
('urgente', 1)
('urgentemente', 1)
('urgir', 1)
('usdec', 1)
('utilización', 1)
('utopía', 1)
('vaca', 1)
('vacación', 1)
('vacío', 1)
('vaivén', 1)
('validar', 1)
('validarán', 1)
('valle', 1)
('variable', 1)
('varias', 1)
('variedad', 1)
('vasquez', 1)
('vauchers', 1)
('velada', 1)
('vencer', 1)
('venir', 1)
('venta', 1)
('veracruzanos', 1)
('verificar', 1)
('veronica', 1)
('vertical', 1)
('vertiginoso', 1)
('vestidura', 1)
('viabilidad', 1)
('viacrucis', 1)
('viaje', 1)
('vicente', 1)
('victimario', 1)
('viento', 1)
('vigencia', 1)
('villegas', 1)
('virtud', 1)
('virud', 1)
('visitar', 1)
('vitrales', 1)
('vituperio', 1)
('viva', 1)
('vive', 1)
('viviente', 1)
('volatilidad', 1)
('vouchers', 1)
('voz', 1)
('vulgar', 1)
('vínculo', 1)
('wide', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('xochicalco', 1)
('york', 1)
('zutano', 1)
('zócalo', 1)
('ámbito', 1)
('época', 1)
('étnico', 1)
('éxodo', 1)
('íntegro', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdo', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('activo', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administración', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('advenimiento', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agenda', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('aguascalientes', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicn', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alentador', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altibajos', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliar', 0)
('américa', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquejar', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrendadora', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzú', 0)
('asa', 0)
('asambleísta', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atentamente', 0)
('atentar', 0)
('atinado', 0)
('atisbar', 0)
('atractivo', 0)
('atraso', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('católico', 0)
('caudillo', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cioac', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clásico', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colegiado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completar', 0)
('complicación', 0)
('componer', 0)
('comprador', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunitarios', 0)
('concamin', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('consideración', 0)
('consigna', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correspondiente', 0)
('corresponsal', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('cortar', 0)
('corteza', 0)
('corzo', 0)
('cosmonauta', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('credencial', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cálculo', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definir', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directo', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('dolores', 0)
('dominar', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dotación', 0)
('dotar', 0)
('doug', 0)
('dr', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('duplicidad', 0)
('duranpa', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('emplear', 0)
('emprendedor', 0)
('empresariales', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encumbrar', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfriamiento', 0)
('engaño', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entusiasmo', 0)
('enviado', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excepción', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('experimentado', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facultad', 0)
('falazmente', 0)
('fallecer', 0)
('fallo', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzar', 0)
('forzoso', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('félix', 0)
('física', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gelatina', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('gobernabilidad', 0)
('gobernar', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerra', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histórico', 0)
('hitler', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('imagen', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('improbable', 0)
('impropio', 0)
('inactivo', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientemente', 0)
('indignación', 0)
('indio', 0)
('individual', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inevitablemente', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('insuficiencia', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('interactiva', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internado', 0)
('intervenida', 0)
('intervenir', 0)
('intranet', 0)
('intranets', 0)
('invasión', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('juez', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('jurado', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('latino', 0)
('latir', 0)
('lavamanos', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('licencia', 0)
('liderados', 0)
('ligero', 0)
('limón', 0)
('linchamiento', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('locatel', 0)
('logar', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconómicas', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('maquila', 0)
('maquiladoras', 0)
('mar', 0)
('marc', 0)
('marchar', 0)
('marcial', 0)
('marco', 0)
('margarita', 0)
('marginalmente', 0)
('maricarmen', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoritario', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meter', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('millonaria', 0)
('ministro', 0)
('minúscula', 0)
('mira', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('moción', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('motivar', 0)
('mover', 0)
('movimiento', 0)
('mudo', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murrieta', 0)
('mutaciones', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('mítico', 0)
('módulo', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('navegador', 0)
('nazi', 0)
('necesidad', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiar', 0)
('oficio', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgar', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrón', 0)
('paga', 0)
('pagado', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('panistas', 0)
('pantalla', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portavoz', 0)
('posada', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('posteriormente', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procesamiento', 0)
('prodigar', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prohibir', 0)
('promoción', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('proponer', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proteína', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('pérez', 0)
('públicamente', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('raro', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recogido', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('reescribible', 0)
('referencia', 0)
('reflexionar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regañar', 0)
('regidor', 0)
('regreso', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('relevante', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescate', 0)
('reservaciones', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('restante', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('ricargo', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentenciar', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('server', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subcontrataron', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('temario', 0)
('temer', 0)
('templo', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesoro', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toga', 0)
('tono', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urgencia', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verónica', 0)
('vestido', 0)
('vestir', 0)
('viable', 0)
('viajar', 0)
('viajero', 0)
('vicepresidente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('visionario', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitro', 0)
('viuda', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
