('aeropuerto', 162)
('méxico', 115)
('ciudad', 113)
('hacer', 93)
('año', 78)
('millón', 65)
('gobierno', 63)
('internacional', 63)
('poder', 57)
('unido', 56)
('excelsior', 51)
('leche', 49)
('nota', 49)
('director', 48)
('mil', 48)
('abril', 46)
('mercado', 46)
('número', 43)
('sistema', 42)
('general', 37)
('decir', 36)
('vuelo', 35)
('empresa', 34)
('federal', 34)
('peso', 34)
('diferente', 33)
('lunes', 33)
('país', 33)
('banco', 31)
('siguiente', 31)
('distrito', 30)
('httpwwwexcelsiorcommxexehtml', 30)
('lácteo', 30)
('realizar', 30)
('roberto', 30)
('político', 29)
('alternar', 28)
('dar', 28)
('dólar', 28)
('ayer', 27)
('incluir', 27)
('precio', 27)
('nacional', 26)
('nuevo', 26)
('autoridad', 25)
('definición', 25)
('parte', 25)
('camino', 24)
('desarrollo', 24)
('industria', 24)
('mayor', 24)
('proyecto', 24)
('caso', 23)
('eu', 23)
('transporte', 23)
('abandonar', 22)
('cargo', 22)
('indicar', 22)
('servicio', 22)
('señalar', 22)
('decisión', 21)
('dos', 21)
('día', 21)
('hora', 21)
('internet', 21)
('primero', 21)
('recibir', 21)
('salir', 21)
('trabajador', 21)
('autobús', 20)
('ciento', 20)
('febrero', 20)
('total', 20)
('crecer', 19)
('económico', 19)
('gerente', 19)
('hacia', 19)
('inflación', 19)
('programa', 19)
('social', 19)
('demanda', 18)
('estudio', 18)
('industrial', 18)
('melendez', 18)
('partir', 18)
('paseantes', 18)
('planta', 18)
('público', 18)
('república', 18)
('sólo', 18)
('bajo', 17)
('bien', 17)
('capital', 17)
('desarrollar', 17)
('deuda', 17)
('financiero', 17)
('grupo', 17)
('penal', 17)
('posible', 17)
('registrar', 17)
('ver', 17)
('vez', 17)
('último', 17)
('baranda', 16)
('central', 16)
('construir', 16)
('cánovas', 16)
('ex', 16)
('forma', 16)
('hoy', 16)
('instalar', 16)
('justicia', 16)
('opción', 16)
('parecer', 16)
('principal', 16)
('reducir', 16)
('rezagar', 16)
('secretario', 16)
('secretaría', 16)
('éste', 16)
('conocer', 15)
('destino', 15)
('dirigir', 15)
('finanzas', 15)
('formar', 15)
('grande', 15)
('importante', 15)
('institución', 15)
('medio', 15)
('permitir', 15)
('playa', 15)
('política', 15)
('problema', 15)
('representación', 15)
('si', 15)
('urbano', 15)
('aunque', 14)
('cambio', 14)
('fondo', 14)
('gente', 14)
('incrementar', 14)
('informar', 14)
('laborar', 14)
('manejar', 14)
('materia', 14)
('periodismo', 14)
('promedio', 14)
('sector', 14)
('ansioso', 13)
('auxiliar', 13)
('capitalino', 13)
('cuales', 13)
('fin', 13)
('hidalgo', 13)
('incremento', 13)
('integrar', 13)
('pasado', 13)
('querer', 13)
('reforma', 13)
('requerir', 13)
('sentido', 13)
('sindicato', 13)
('unidad', 13)
('además', 12)
('asegurar', 12)
('cada', 12)
('colonial', 12)
('construcción', 12)
('crear', 12)
('creer', 12)
('cualquier', 12)
('debe', 12)
('deber', 12)
('decidir', 12)
('delito', 12)
('estadunidenses', 12)
('foro', 12)
('gracias', 12)
('hecho', 12)
('inversión', 12)
('mucha', 12)
('oponer', 12)
('organización', 12)
('pago', 12)
('persona', 12)
('poner', 12)
('producción', 12)
('representante', 12)
('todas', 12)
('tomar', 12)
('un', 12)
('usdec', 12)
('zona', 12)
('área', 12)
('actividad', 11)
('aseverar', 11)
('auditoría', 11)
('compromiso', 11)
('consecuencia', 11)
('contar', 11)
('diverso', 11)
('edición', 11)
('editorial', 11)
('empleado', 11)
('entregar', 11)
('estadunidense', 11)
('lograr', 11)
('mauricio', 11)
('operar', 11)
('orden', 11)
('plantón', 11)
('policía', 11)
('primer', 11)
('proteína', 11)
('recurso', 11)
('resultado', 11)
('rumbo', 11)
('sa', 11)
('señor', 11)
('tecnología', 11)
('tiempo', 11)
('toda', 11)
('tres', 11)
('volver', 11)
('análisis', 10)
('arzobispo', 10)
('banca', 10)
('base', 10)
('buscar', 10)
('calidad', 10)
('cine', 10)
('colectivo', 10)
('competencia', 10)
('compra', 10)
('crédito', 10)
('cuatro', 10)
('dentro', 10)
('dinero', 10)
('elevar', 10)
('espacial', 10)
('estación', 10)
('estrategia', 10)
('estratégico', 10)
('evitar', 10)
('existir', 10)
('grado', 10)
('importar', 10)
('imss', 10)
('información', 10)
('intenso', 10)
('llevar', 10)
('línea', 10)
('mayoría', 10)
('metro', 10)
('modelo', 10)
('mundo', 10)
('nombre', 10)
('noviembre', 10)
('nueva', 10)
('partido', 10)
('popular', 10)
('presidente', 10)
('producto', 10)
('recuperación', 10)
('representar', 10)
('respirar', 10)
('sindical', 10)
('utilizar', 10)
('abarrotar', 9)
('actual', 9)
('actualmente', 9)
('actuar', 9)
('agrario', 9)
('aumentar', 9)
('capacidad', 9)
('colonia', 9)
('considerar', 9)
('cooperación', 9)
('cumplir', 9)
('después', 9)
('diario', 9)
('empresario', 9)
('espera', 9)
('establecer', 9)
('etapa', 9)
('guerrero', 9)
('ingreso', 9)
('lado', 9)
('madero', 9)
('marcha', 9)
('momento', 9)
('necesario', 9)
('ortiz', 9)
('presentar', 9)
('procuraduría', 9)
('protesta', 9)
('registro', 9)
('seguir', 9)
('según', 9)
('tal', 9)
('tener', 9)
('tizayuca', 9)
('trabajo', 9)
('técnico', 9)
('adicional', 8)
('advertir', 8)
('agudizar', 8)
('ahorro', 8)
('alcanzar', 8)
('alfredo', 8)
('aproximadamente', 8)
('argumento', 8)
('asir', 8)
('aún', 8)
('campesina', 8)
('capitalizar', 8)
('carretera', 8)
('comprometer', 8)
('comunicación', 8)
('comunicar', 8)
('crecimiento', 8)
('culpa', 8)
('df', 8)
('ello', 8)
('encontrar', 8)
('especialista', 8)
('exigir', 8)
('explicar', 8)
('externo', 8)
('frente', 8)
('hacienda', 8)
('historia', 8)
('interés', 8)
('ir', 8)
('jorge', 8)
('labor', 8)
('mediante', 8)
('medina', 8)
('mejorar', 8)
('mexicana', 8)
('mientras', 8)
('negociación', 8)
('norte', 8)
('oficina', 8)
('pedir', 8)
('polvo', 8)
('presencia', 8)
('presente', 8)
('pues', 8)
('quedar', 8)
('regla', 8)
('reportó', 8)
('tan', 8)
('varias', 8)
('vencida', 8)
('verdadero', 8)
('acuerdo', 7)
('afectar', 7)
('ahora', 7)
('alimentación', 7)
('arturo', 7)
('asamblea', 7)
('camioneras', 7)
('característica', 7)
('cartera', 7)
('cdrom', 7)
('china', 7)
('consulta', 7)
('contable', 7)
('contratiempo', 7)
('coordinado', 7)
('defender', 7)
('detener', 7)
('discutir', 7)
('ejecución', 7)
('espinoso', 7)
('estabilidad', 7)
('felipe', 7)
('funcionar', 7)
('ganar', 7)
('garantizar', 7)
('gasto', 7)
('gonzález', 7)
('hectárea', 7)
('incluso', 7)
('instalación', 7)
('jaime', 7)
('largo', 7)
('legislativo', 7)
('lenguaje', 7)
('llegar', 7)
('líder', 7)
('manifestar', 7)
('mantener', 7)
('marchar', 7)
('marco', 7)
('mes', 7)
('mismo', 7)
('mitad', 7)
('mundial', 7)
('municipio', 7)
('objetivo', 7)
('ocupar', 7)
('pagar', 7)
('papel', 7)
('pasivo', 7)
('pavimento', 7)
('pequeña', 7)
('permanecer', 7)
('personal', 7)
('pesar', 7)
('pnud', 7)
('privado', 7)
('procurador', 7)
('provocar', 7)
('queso', 7)
('red', 7)
('samsung', 7)
('sencillo', 7)
('suero', 7)
('tecnológico', 7)
('tope', 7)
('varios', 7)
('abasto', 6)
('abierto', 6)
('accidente', 6)
('acreditar', 6)
('activo', 6)
('acudir', 6)
('adoptar', 6)
('afirmar', 6)
('agrupación', 6)
('alarcón', 6)
('alvaro', 6)
('apartado', 6)
('apoyo', 6)
('aprovechar', 6)
('armónicamente', 6)
('asa', 6)
('ayudar', 6)
('banobras', 6)
('beneficios', 6)
('bernal', 6)
('breve', 6)
('caer', 6)
('carga', 6)
('centro', 6)
('cienfuegos', 6)
('comenzar', 6)
('condicionar', 6)
('conflicto', 6)
('congreso', 6)
('consejo', 6)
('control', 6)
('convencido', 6)
('coreana', 6)
('corredor', 6)
('correspondencia', 6)
('daño', 6)
('deficiente', 6)
('departamento', 6)
('desear', 6)
('diciembre', 6)
('dirigente', 6)
('disposición', 6)
('diálogo', 6)
('dió', 6)
('doble', 6)
('dominar', 6)
('ecológico', 6)
('ejecutivo', 6)
('elemento', 6)
('embargo', 6)
('empleo', 6)
('españa', 6)
('evaluación', 6)
('exportación', 6)
('extenso', 6)
('fax', 6)
('finalmente', 6)
('funcionario', 6)
('ganado', 6)
('generación', 6)
('generar', 6)
('haber', 6)
('hombre', 6)
('impedir', 6)
('inhumano', 6)
('joven', 6)
('lector', 6)
('manera', 6)
('medida', 6)
('menor', 6)
('meta', 6)
('misión', 6)
('necesidad', 6)
('necesitar', 6)
('nivel', 6)
('nombramiento', 6)
('noruega', 6)
('noticia', 6)
('obispo', 6)
('obligación', 6)
('obligar', 6)
('obligatorio', 6)
('obregón', 6)
('obstante', 6)
('oficial', 6)
('orbe', 6)
('otorgar', 6)
('pagado', 6)
('pasajero', 6)
('pasillo', 6)
('película', 6)
('pemex', 6)
('pensar', 6)
('pfc', 6)
('plazuela', 6)
('poniente', 6)
('postal', 6)
('presidencia', 6)
('producir', 6)
('productor', 6)
('promover', 6)
('práctica', 6)
('quebrar', 6)
('r', 6)
('recinto', 6)
('retraso', 6)
('revolucionario', 6)
('rica', 6)
('sobrevivencia', 6)
('sudáfrica', 6)
('tasco', 6)
('teléfono', 6)
('tlc', 6)
('traer', 6)
('trimestre', 6)
('usted', 6)
('variar', 6)
('verde', 6)
('viabilidad', 6)
('vida', 6)
('voluntad', 6)
('vínculo', 6)
('xii', 6)
('ésta', 6)
('absalón', 5)
('absurdo', 5)
('abundar', 5)
('acabar', 5)
('acaparar', 5)
('aclaración', 5)
('administrativa', 5)
('aeroportuarias', 5)
('afiliar', 5)
('afuera', 5)
('allende', 5)
('alpha', 5)
('alta', 5)
('alterar', 5)
('alza', 5)
('amplio', 5)
('anotar', 5)
('aquejar', 5)
('armónico', 5)
('arrendadora', 5)
('artículo', 5)
('atacar', 5)
('atlantis', 5)
('atraso', 5)
('ayuda', 5)
('banquero', 5)
('barato', 5)
('buena', 5)
('búsqueda', 5)
('capitalismo', 5)
('carecer', 5)
('carrera', 5)
('carso', 5)
('castellano', 5)
('castigar', 5)
('chile', 5)
('cinco', 5)
('clark', 5)
('comisión', 5)
('compacto', 5)
('compañía', 5)
('componer', 5)
('compuserve', 5)
('computadora', 5)
('confederación', 5)
('conflictivo', 5)
('constituir', 5)
('contingencia', 5)
('convergencia', 5)
('coreano', 5)
('cp', 5)
('crítica', 5)
('cuyas', 5)
('decimos', 5)
('dejar', 5)
('delinear', 5)
('demoledor', 5)
('depreciar', 5)
('derramar', 5)
('desgraciadamente', 5)
('diconsa', 5)
('difícilmente', 5)
('discusión', 5)
('diskete', 5)
('disparar', 5)
('diversidad', 5)
('divisa', 5)
('drásticamente', 5)
('débil', 5)
('ecologista', 5)
('economía', 5)
('efecto', 5)
('electrónico', 5)
('emigrar', 5)
('enfrentar', 5)
('entrar', 5)
('escolaridad', 5)
('esfuerzo', 5)
('eslabón', 5)
('estacionamiento', 5)
('estadounidense', 5)
('estancia', 5)
('etcétera', 5)
('existencia', 5)
('explicación', 5)
('extraditar', 5)
('facultad', 5)
('fenómeno', 5)
('firma', 5)
('fluido', 5)
('fresca', 5)
('fundamnetados', 5)
('futura', 5)
('fábrica', 5)
('gaucho', 5)
('gilsa', 5)
('gobernación', 5)
('habitacional', 5)
('hgo', 5)
('homóloga', 5)
('idea', 5)
('iglesia', 5)
('impacto', 5)
('importación', 5)
('impunidad', 5)
('incapacidad', 5)
('incendiaria', 5)
('indispensable', 5)
('inferior', 5)
('iniciar', 5)
('innecesario', 5)
('interminables', 5)
('irresponsable', 5)
('iztaccíhuatl', 5)
('juez', 5)
('kimberly', 5)
('lechera', 5)
('lechero', 5)
('liberalización', 5)
('libre', 5)
('localidad', 5)
('luz', 5)
('macho', 5)
('maquiladoras', 5)
('mudo', 5)
('nacionalismo', 5)
('negocio', 5)
('neri', 5)
('nodos', 5)
('norberto', 5)
('obrian', 5)
('ofensivo', 5)
('ojo', 5)
('original', 5)
('oscilar', 5)
('panista', 5)
('panistas', 5)
('paquete', 5)
('participación', 5)
('pasa', 5)
('pedro', 5)
('peniche', 5)
('perezrul', 5)
('perfectamente', 5)
('periodo', 5)
('peña', 5)
('pib', 5)
('plantear', 5)
('población', 5)
('poza', 5)
('pragma', 5)
('preparación', 5)
('prestar', 5)
('presupuestario', 5)
('pretender', 5)
('prg', 5)
('primado', 5)
('primaveral', 5)
('prisión', 5)
('prita', 5)
('proceso', 5)
('pronto', 5)
('proponer', 5)
('pueblo', 5)
('puesto', 5)
('radical', 5)
('raro', 5)
('reafirmar', 5)
('realpolitik', 5)
('recalcar', 5)
('reconquista', 5)
('recuperar', 5)
('referir', 5)
('regreso', 5)
('relacionar', 5)
('reparación', 5)
('repartir', 5)
('responder', 5)
('retener', 5)
('reune', 5)
('reunión', 5)
('rivera', 5)
('san', 5)
('santacilia', 5)
('satélite', 5)
('sequía', 5)
('sergio', 5)
('sesión', 5)
('situación', 5)
('sociedad', 5)
('solamente', 5)
('subrayar', 5)
('superávit', 5)
('suponer', 5)
('sur', 5)
('sustentable', 5)
('sustituir', 5)
('suteym', 5)
('tapar', 5)
('tarjeta', 5)
('teatro', 5)
('televisión', 5)
('texto', 5)
('tierra', 5)
('toma', 5)
('totalmente', 5)
('tratar', 5)
('tula', 5)
('u', 5)
('uanl', 5)
('ultrapasteurizada', 5)
('unico', 5)
('variedad', 5)
('vehículo', 5)
('vender', 5)
('versión', 5)
('virginia', 5)
('visionario', 5)
('volante', 5)
('voto', 5)
('accionar', 4)
('acción', 4)
('alarmante', 4)
('alguna', 4)
('antonio', 4)
('apoyar', 4)
('apuntar', 4)
('aquí', 4)
('asimismo', 4)
('astronauta', 4)
('avanzar', 4)
('aéreo', 4)
('bordo', 4)
('borrego', 4)
('bursátil', 4)
('básico', 4)
('cabal', 4)
('carlos', 4)
('carretero', 4)
('castillo', 4)
('ceesp', 4)
('charter', 4)
('coincidir', 4)
('comercial', 4)
('complejo', 4)
('concluir', 4)
('contemplar', 4)
('continuación', 4)
('cosa', 4)
('costo', 4)
('criminal', 4)
('crucificar', 4)
('cubrir', 4)
('cuenta', 4)
('dato', 4)
('democratizadora', 4)
('democrático', 4)
('derecho', 4)
('desempeñar', 4)
('destacar', 4)
('diputado', 4)
('distorsión', 4)
('duda', 4)
('elección', 4)
('electoral', 4)
('equivalente', 4)
('error', 4)
('especial', 4)
('estatal', 4)
('esteban', 4)
('estima', 4)
('estructura', 4)
('fundamental', 4)
('genaro', 4)
('gestión', 4)
('gira', 4)
('guillermo', 4)
('inicio', 4)
('inmediatamente', 4)
('instante', 4)
('instrumentar', 4)
('interesar', 4)
('investigación', 4)
('josé', 4)
('legal', 4)
('ley', 4)
('liquidación', 4)
('llegada', 4)
('lucir', 4)
('margen', 4)
('marzo', 4)
('media', 4)
('mesa', 4)
('mexicano', 4)
('millonario', 4)
('modernizar', 4)
('motivo', 4)
('multi', 4)
('mutaciones', 4)
('navarrete', 4)
('obrien', 4)
('octubre', 4)
('oferta', 4)
('ofrecer', 4)
('operación', 4)
('patrulla', 4)
('peraza', 4)
('pobre', 4)
('precisar', 4)
('presuponer', 4)
('principalmente', 4)
('propiedad', 4)
('puerto', 4)
('página', 4)
('radio', 4)
('rafael', 4)
('razón', 4)
('real', 4)
('realidad', 4)
('reciente', 4)
('región', 4)
('relación', 4)
('replantear', 4)
('revelar', 4)
('riesgo', 4)
('roja', 4)
('sala', 4)
('santa', 4)
('semana', 4)
('similar', 4)
('sorpresivo', 4)
('superior', 4)
('supervisar', 4)
('talán', 4)
('terminar', 4)
('trato', 4)
('tripulación', 4)
('ubicar', 4)
('universal', 4)
('vacacional', 4)
('vacacionar', 4)
('valor', 4)
('valorar', 4)
('venta', 4)
('viable', 4)
('viaje', 4)
('vigilancia', 4)
('virud', 4)
('vía', 4)
('zavala', 4)
('acceso', 3)
('acreedor', 3)
('acusación', 3)
('administración', 3)
('afores', 3)
('agencia', 3)
('agro', 3)
('alerta', 3)
('allá', 3)
('alto', 3)
('ambas', 3)
('ambicioso', 3)
('ambiente', 3)
('ampliar', 3)
('aplicación', 3)
('aplicar', 3)
('apoderado', 3)
('aquellos', 3)
('aragón', 3)
('atender', 3)
('aumento', 3)
('añadir', 3)
('baja', 3)
('bancario', 3)
('bastar', 3)
('bolsa', 3)
('brindar', 3)
('cabo', 3)
('calle', 3)
('campa', 3)
('carne', 3)
('carta', 3)
('casa', 3)
('ceder', 3)
('cerrado', 3)
('chiapaneco', 3)
('chiapas', 3)
('cifrián', 3)
('cimentaciones', 3)
('citadino', 3)
('ciudadano', 3)
('concepto', 3)
('consultor', 3)
('contraloría', 3)
('convertir', 3)
('coordinador', 3)
('costar', 3)
('crimen', 3)
('ctm', 3)
('cuarta', 3)
('cuidado', 3)
('cuidadoso', 3)
('cuya', 3)
('debidamente', 3)
('difícil', 3)
('dirección', 3)
('división', 3)
('doctor', 3)
('domínguez', 3)
('eficacia', 3)
('eficiencia', 3)
('emisora', 3)
('enero', 3)
('enlazar', 3)
('enviar', 3)
('ergo', 3)
('esposo', 3)
('esquema', 3)
('evidencia', 3)
('experiencia', 3)
('experto', 3)
('exponer', 3)
('extranjero', 3)
('fepfb', 3)
('fernández', 3)
('fuerza', 3)
('generalista', 3)
('girar', 3)
('grave', 3)
('guatemala', 3)
('hablar', 3)
('herramienta', 3)
('hijo', 3)
('hoja', 3)
('impresión', 3)
('inaugurar', 3)
('infantil', 3)
('informática', 3)
('inmigración', 3)
('instituto', 3)
('insumos', 3)
('integridad', 3)
('investigador', 3)
('investigadora', 3)
('jefe', 3)
('jugar', 3)
('juzgar', 3)
('laboratorio', 3)
('lentamente', 3)
('lista', 3)
('liévano', 3)
('local', 3)
('lugar', 3)
('maltratar', 3)
('manejo', 3)
('mano', 3)
('mecanismo', 3)
('mendoza', 3)
('mensual', 3)
('metodologías', 3)
('miguel', 3)
('ministerio', 3)
('misma', 3)
('mismas', 3)
('monetario', 3)
('muñoz', 3)
('máximo', 3)
('mínimo', 3)
('navarro', 3)
('negociar', 3)
('ningún', 3)
('nivelar', 3)
('nominal', 3)
('observar', 3)
('obtener', 3)
('ocurrir', 3)
('opinión', 3)
('oportunidad', 3)
('oído', 3)
('periodista', 3)
('perspectiva', 3)
('pleno', 3)
('presionar', 3)
('presión', 3)
('prestigiadas', 3)
('previsión', 3)
('pridf', 3)
('proporcionar', 3)
('propuesta', 3)
('próximo', 3)
('queja', 3)
('raúl', 3)
('repetir', 3)
('representatividad', 3)
('resolver', 3)
('respecto', 3)
('rodrigo', 3)
('saber', 3)
('saldo', 3)
('sarmiento', 3)
('secreto', 3)
('seguridad', 3)
('servir', 3)
('sino', 3)
('socorrer', 3)
('suficiente', 3)
('suma', 3)
('sánchez', 3)
('tema', 3)
('tipo', 3)
('trabajar', 3)
('trata', 3)
('turismo', 3)
('término', 3)
('udla', 3)
('vicente', 3)
('viven', 3)
('vivir', 3)
('wb', 3)
('world', 3)
('éxito', 3)
('abatir', 2)
('abraham', 2)
('abrir', 2)
('acelerar', 2)
('aceptabilidad', 2)
('acercar', 2)
('aclarar', 2)
('acto', 2)
('actualidad', 2)
('acusado', 2)
('adecuado', 2)
('adjunta', 2)
('adquirir', 2)
('aedpch', 2)
('aerolíneas', 2)
('afán', 2)
('agenda', 2)
('agente', 2)
('agotar', 2)
('agraviado', 2)
('agremiados', 2)
('agustin', 2)
('aicm', 2)
('ajuste', 2)
('alabat', 2)
('alemania', 2)
('alianza', 2)
('allegada', 2)
('amenaza', 2)
('amor', 2)
('anomalía', 2)
('anunciar', 2)
('apegar', 2)
('aprobación', 2)
('aquella', 2)
('arqueológico', 2)
('arreglo', 2)
('arrojar', 2)
('arvizu', 2)
('arzú', 2)
('ascender', 2)
('asignación', 2)
('asignar', 2)
('asociación', 2)
('aspecto', 2)
('atención', 2)
('atoyac', 2)
('atraer', 2)
('aun', 2)
('aurora', 2)
('auxilio', 2)
('aviso', 2)
('bajar', 2)
('barba', 2)
('barreda', 2)
('bendición', 2)
('berdejo', 2)
('blanca', 2)
('blanco', 2)
('bmv', 2)
('bueno', 2)
('cabalmente', 2)
('cabeza', 2)
('cajero', 2)
('calcular', 2)
('camioneta', 2)
('canacintra', 2)
('cantidad', 2)
('carpio', 2)
('catalizador', 2)
('catástrofe', 2)
('caída', 2)
('cce', 2)
('centenar', 2)
('cero', 2)
('chacona', 2)
('científica', 2)
('cifra', 2)
('circulación', 2)
('circular', 2)
('citar', 2)
('colosio', 2)
('combate', 2)
('comercio', 2)
('compaq', 2)
('comparar', 2)
('complicado', 2)
('computador', 2)
('conceder', 2)
('conciencia', 2)
('conclusión', 2)
('conectar', 2)
('consideración', 2)
('consiguieran', 2)
('continuar', 2)
('contribuyente', 2)
('convenio', 2)
('corregir', 2)
('cortar', 2)
('cotización', 2)
('cruz', 2)
('cuadrado', 2)
('cubículos', 2)
('cuyo', 2)
('cuánto', 2)
('daniel', 2)
('dante', 2)
('debido', 2)
('definir', 2)
('delincuencia', 2)
('democratizadores', 2)
('demostrar', 2)
('denuncia', 2)
('derrota', 2)
('desahogado', 2)
('desaparecer', 2)
('desarticulado', 2)
('desempeño', 2)
('desempleados', 2)
('desincorporación', 2)
('destacado', 2)
('destinar', 2)
('detención', 2)
('dif', 2)
('diferencia', 2)
('disponer', 2)
('disponible', 2)
('distinto', 2)
('doctora', 2)
('dolores', 2)
('déficit', 2)
('echar', 2)
('ecocardiogramas', 2)
('ejemplo', 2)
('ejercicio', 2)
('embajador', 2)
('embate', 2)
('empezar', 2)
('encabezar', 2)
('enlace', 2)
('entregado', 2)
('envío', 2)
('equilibrado', 2)
('eraclio', 2)
('esclarecer', 2)
('escritor', 2)
('especialización', 2)
('esperar', 2)
('esquina', 2)
('estimar', 2)
('evaluar', 2)
('exactamente', 2)
('exodo', 2)
('expresar', 2)
('extensión', 2)
('extradición', 2)
('facilitar', 2)
('factor', 2)
('falazmente', 2)
('fidel', 2)
('fiscal', 2)
('flor', 2)
('formatos', 2)
('formular', 2)
('fracasar', 2)
('fragilidad', 2)
('francia', 2)
('fraudulento', 2)
('fuego', 2)
('fundación', 2)
('física', 2)
('g', 2)
('gastar', 2)
('golpear', 2)
('habla', 2)
('hazaña', 2)
('holter', 2)
('idóneo', 2)
('imperio', 2)
('impulso', 2)
('inconformidades', 2)
('influencia', 2)
('informe', 2)
('inmediato', 2)
('inmigrante', 2)
('inmundo', 2)
('inseguridad', 2)
('intención', 2)
('intentar', 2)
('interactivo', 2)
('interno', 2)
('introducir', 2)
('invadir', 2)
('inversionistas', 2)
('involucrar', 2)
('irregularidad', 2)
('italiana', 2)
('jose', 2)
('juego', 2)
('juicio', 2)
('jurídico', 2)
('juzgado', 2)
('lane', 2)
('larios', 2)
('larry', 2)
('león', 2)
('licenciado', 2)
('ligeramente', 2)
('ligero', 2)
('limón', 2)
('liquidar', 2)
('localmente', 2)
('luis', 2)
('lópez', 2)
('manzana', 2)
('matuk', 2)
('mayormente', 2)
('mejoría', 2)
('mensaje', 2)
('microsystems', 2)
('miembro', 2)
('misa', 2)
('moda', 2)
('modificación', 2)
('modo', 2)
('moral', 2)
('moratoria', 2)
('moreno', 2)
('movimiento', 2)
('multimedia', 2)
('máxima', 2)
('método', 2)
('módulo', 2)
('nexo', 2)
('niño', 2)
('nombrado', 2)
('notable', 2)
('noticioso', 2)
('nueve', 2)
('objeto', 2)
('obrera', 2)
('ombudsman', 2)
('oposición', 2)
('organismo', 2)
('organizado', 2)
('orientación', 2)
('ornelas', 2)
('oír', 2)
('padierna', 2)
('paga', 2)
('palabra', 2)
('pan', 2)
('panzón', 2)
('parque', 2)
('participar', 2)
('particular', 2)
('pasar', 2)
('pendiente', 2)
('peor', 2)
('pequeño', 2)
('perder', 2)
('perversa', 2)
('período', 2)
('pgr', 2)
('piloto', 2)
('pista', 2)
('plan', 2)
('plana', 2)
('plazo', 2)
('plática', 2)
('pobreza', 2)
('poseer', 2)
('posibilidad', 2)
('posiblemente', 2)
('postgrado', 2)
('prado', 2)
('prd', 2)
('preceder', 2)
('precisamente', 2)
('predio', 2)
('preocupar', 2)
('presario', 2)
('presupuestal', 2)
('prever', 2)
('previo', 2)
('previsto', 2)
('pri', 2)
('primario', 2)
('proceder', 2)
('productivo', 2)
('profesor', 2)
('propio', 2)
('propósito', 2)
('protestar', 2)
('práctico', 2)
('publicar', 2)
('puerta', 2)
('punto', 2)
('párpado', 2)
('quiebra', 2)
('quinta', 2)
('ramiro', 2)
('receptor', 2)
('reclamar', 2)
('recomendar', 2)
('reconocer', 2)
('reconocimiento', 2)
('recordar', 2)
('redocumentación', 2)
('reducción', 2)
('reescribible', 2)
('relajar', 2)
('reprochar', 2)
('respeto', 2)
('resuelto', 2)
('resurrección', 2)
('reunir', 2)
('revisar', 2)
('rezar', 2)
('ritmo', 2)
('roblero', 2)
('ruta', 2)
('salarial', 2)
('salario', 2)
('salida', 2)
('scannerteclado', 2)
('segundo', 2)
('seis', 2)
('sentir', 2)
('serie', 2)
('serieuad', 2)
('señaladamente', 2)
('significar', 2)
('sobrevivir', 2)
('socio', 2)
('socioeconómico', 2)
('solberg', 2)
('solicitar', 2)
('solicitud', 2)
('solórzano', 2)
('sospechoso', 2)
('soto', 2)
('subsidiar', 2)
('sufrir', 2)
('sumar', 2)
('sun', 2)
('supremo', 2)
('supuesto', 2)
('suturará', 2)
('sábado', 2)
('tasa', 2)
('tela', 2)
('telefónico', 2)
('temer', 2)
('tercera', 2)
('terminal', 2)
('terrestre', 2)
('tesis', 2)
('testigo', 2)
('todavía', 2)
('tonelada', 2)
('tortuguismo', 2)
('tradición', 2)
('transbordador', 2)
('unam', 2)
('urbe', 2)
('uso', 2)
('utilidad', 2)
('valdovinos', 2)
('vega', 2)
('velázquez', 2)
('venir', 2)
('viernes', 2)
('vii', 2)
('villegas', 2)
('violencia', 2)
('virtualmente', 2)
('virtud', 2)
('visitar', 2)
('visto', 2)
('vocero', 2)
('votar', 2)
('vázquez', 2)
('víctima', 2)
('web', 2)
('wilson', 2)
('xochicalco', 2)
('zepeda', 2)
('índice', 2)
('abono', 1)
('aborigen', 1)
('abundante', 1)
('aburto', 1)
('abusar', 1)
('accesible', 1)
('acertado', 1)
('acompañado', 1)
('acoplar', 1)
('actitud', 1)
('activar', 1)
('actor', 1)
('adelante', 1)
('adjudicar', 1)
('adjunto', 1)
('administrativo', 1)
('afirmación', 1)
('afore', 1)
('africa', 1)
('agilizar', 1)
('agosto', 1)
('agradecer', 1)
('agreden', 1)
('agregar', 1)
('agrupar', 1)
('aguilar', 1)
('ahorrador', 1)
('aicn', 1)
('alberto', 1)
('aldf', 1)
('alejar', 1)
('alemán', 1)
('almacenar', 1)
('alpro', 1)
('altarcito', 1)
('alvarado', 1)
('alvarez', 1)
('amigo', 1)
('amparo', 1)
('ampliamente', 1)
('américa', 1)
('analista', 1)
('analizar', 1)
('andar', 1)
('angeles', 1)
('aniversario', 1)
('anteriormente', 1)
('antimigratoria', 1)
('anuencia', 1)
('aparato', 1)
('aparición', 1)
('apartar', 1)
('apenas', 1)
('aplicado', 1)
('aportar', 1)
('apostar', 1)
('apreciar', 1)
('aprehensión', 1)
('apresta', 1)
('aprobar', 1)
('aquél', 1)
('arancel', 1)
('arbitrario', 1)
('arder', 1)
('arizmendi', 1)
('arma', 1)
('armada', 1)
('armando', 1)
('arrancar', 1)
('arrastrar', 1)
('arropar', 1)
('asambleísta', 1)
('asentir', 1)
('asesinar', 1)
('asesino', 1)
('asistencia', 1)
('asociar', 1)
('astucia', 1)
('asueto', 1)
('aterrizar', 1)
('atracar', 1)
('através', 1)
('audio', 1)
('auditorias', 1)
('austria', 1)
('auto', 1)
('automáticamente', 1)
('avance', 1)
('averiguaciones', 1)
('avisar', 1)
('avión', 1)
('ayala', 1)
('balneario', 1)
('banamex', 1)
('banxico', 1)
('barra', 1)
('bartola', 1)
('basar', 1)
('beca', 1)
('beltrones', 1)
('beneficiar', 1)
('bezanilla', 1)
('bienintencionado', 1)
('bill', 1)
('boca', 1)
('bonos', 1)
('borde', 1)
('borja', 1)
('botín', 1)
('bretaña', 1)
('brete', 1)
('británica', 1)
('brote', 1)
('brutal', 1)
('busca', 1)
('básicamente', 1)
('caballero', 1)
('caber', 1)
('cabina', 1)
('cairo', 1)
('calado', 1)
('caldaria', 1)
('calley', 1)
('calor', 1)
('cambiar', 1)
('cambiario', 1)
('caminar', 1)
('campaña', 1)
('campesino', 1)
('campo', 1)
('canal', 1)
('cancún', 1)
('candidato', 1)
('candidatura', 1)
('capitalización', 1)
('carencia', 1)
('casi', 1)
('católico', 1)
('caudillo', 1)
('causa', 1)
('celebrar', 1)
('cerca', 1)
('cercano', 1)
('ceremonial', 1)
('cerrar', 1)
('cfe', 1)
('chapa', 1)
('chapopote', 1)
('charters', 1)
('chico', 1)
('chicomuselo', 1)
('chéquelo', 1)
('cierne', 1)
('cierre', 1)
('cierto', 1)
('cima', 1)
('circunstancia', 1)
('civil', 1)
('clandestino', 1)
('clara', 1)
('claramente', 1)
('claro', 1)
('clemencia', 1)
('clienteservidor', 1)
('cláusula', 1)
('cobertura', 1)
('cocoyoc', 1)
('colegiatura', 1)
('colocar', 1)
('color', 1)
('colosismo', 1)
('combinación', 1)
('comentar', 1)
('comercializar', 1)
('cometido', 1)
('comisionado', 1)
('comité', 1)
('companías', 1)
('comparación', 1)
('comparecencias', 1)
('compensar', 1)
('complejidad', 1)
('completo', 1)
('comportamiento', 1)
('comprar', 1)
('comprender', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('concamin', 1)
('concentrar', 1)
('concesión', 1)
('concretar', 1)
('concreto', 1)
('condicionamiento', 1)
('conducir', 1)
('confiscar', 1)
('confrontar', 1)
('conjunto', 1)
('conocida', 1)
('conocimiento', 1)
('conseguir', 1)
('conservar', 1)
('consolidar', 1)
('constantino', 1)
('constitucional', 1)
('consumo', 1)
('contacto', 1)
('contener', 1)
('contreras', 1)
('contribución', 1)
('controlar', 1)
('controversia', 1)
('convivencia', 1)
('corporación', 1)
('corporativo', 1)
('corresponsal', 1)
('corte', 1)
('corto', 1)
('cosmonauta', 1)
('cotidiano', 1)
('coyoacán', 1)
('creciente', 1)
('credo', 1)
('cristina', 1)
('criterio', 1)
('croc', 1)
('cuadrar', 1)
('cuadro', 1)
('cualquiera', 1)
('cuanto', 1)
('cuarto', 1)
('cuerpo', 1)
('cuestión', 1)
('culebro', 1)
('custodios', 1)
('cuyos', 1)
('cámara', 1)
('cómo', 1)
('cómputo', 1)
('daniela', 1)
('decisivo', 1)
('declarar', 1)
('decrecer', 1)
('dedicar', 1)
('dedo', 1)
('defectuoso', 1)
('defensa', 1)
('deficiencia', 1)
('deleznable', 1)
('delgado', 1)
('deliberar', 1)
('demandar', 1)
('demográfico', 1)
('demorar', 1)
('denunciar', 1)
('depender', 1)
('derivar', 1)
('desafortunadamente', 1)
('desalojar', 1)
('desempleo', 1)
('desleal', 1)
('despejar', 1)
('desplegar', 1)
('desregulación', 1)
('detectar', 1)
('determinado', 1)
('determinar', 1)
('detrimento', 1)
('devaluación', 1)
('dicha', 1)
('difusión', 1)
('dimensión', 1)
('diposición', 1)
('diputación', 1)
('directivo', 1)
('disco', 1)
('disgregar', 1)
('disimulada', 1)
('disminuir', 1)
('dispersar', 1)
('disposicion', 1)
('dispuesto', 1)
('distribuidores', 1)
('distribuir', 1)
('doblemente', 1)
('docena', 1)
('doctrina', 1)
('documento', 1)
('dogma', 1)
('doloroso', 1)
('domingo', 1)
('dotación', 1)
('dote', 1)
('dpi', 1)
('dr', 1)
('duplicar', 1)
('duplicidad', 1)
('económicamente', 1)
('edificio', 1)
('eduardo', 1)
('ee', 1)
('efectarán', 1)
('efectivo', 1)
('efectuar', 1)
('efeméride', 1)
('efervescencia', 1)
('eje', 1)
('ejido', 1)
('electo', 1)
('electrónica', 1)
('elevado', 1)
('emigración', 1)
('emisión', 1)
('empadronar', 1)
('emplear', 1)
('emprendedor', 1)
('encanto', 1)
('encriptada', 1)
('encumbrar', 1)
('enfermera', 1)
('enfrentamiento', 1)
('engañar', 1)
('engaño', 1)
('enorme', 1)
('enrique', 1)
('enterar', 1)
('enterrar', 1)
('entidad', 1)
('entorno', 1)
('entredicho', 1)
('entrevista', 1)
('enviado', 1)
('enérgico', 1)
('equilibrio', 1)
('equivaler', 1)
('equivocar', 1)
('ernesto', 1)
('escasamente', 1)
('escenario', 1)
('esclarecimiento', 1)
('escuchar', 1)
('escudriñar', 1)
('espacio', 1)
('espalda', 1)
('especie', 1)
('especificaciones', 1)
('especificar', 1)
('especulación', 1)
('específicamente', 1)
('específico', 1)
('esperanza', 1)
('esteinou', 1)
('estimulos', 1)
('estrato', 1)
('etiqueta', 1)
('europa', 1)
('europea', 1)
('evidente', 1)
('evolucionar', 1)
('excelente', 1)
('exhaustivo', 1)
('expectativa', 1)
('experimental', 1)
('explotar', 1)
('exponencial', 1)
('exterminadores', 1)
('extranjera', 1)
('extremo', 1)
('ezln', 1)
('fabricante', 1)
('fabricar', 1)
('fabril', 1)
('fallo', 1)
('falta', 1)
('familia', 1)
('familiar', 1)
('fantasma', 1)
('fascios', 1)
('feligrés', 1)
('figura', 1)
('filosofía', 1)
('final', 1)
('finalizar', 1)
('fincar', 1)
('florido', 1)
('flujo', 1)
('fomentar', 1)
('fomento', 1)
('formato', 1)
('fortalecimiento', 1)
('fortuna', 1)
('fracaso', 1)
('fraude', 1)
('frecuencia', 1)
('frontera', 1)
('ftc', 1)
('fuente', 1)
('fuga', 1)
('función', 1)
('fundamentar', 1)
('futuro', 1)
('fácilmente', 1)
('gafas', 1)
('gallardo', 1)
('galván', 1)
('garrido', 1)
('gates', 1)
('generalmente', 1)
('germán', 1)
('gesticulaciones', 1)
('gobernador', 1)
('gracia', 1)
('grasa', 1)
('grato', 1)
('guardar', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerrilla', 1)
('habitante', 1)
('hambre', 1)
('hambruna', 1)
('heberto', 1)
('helicópteros', 1)
('hermano', 1)
('hernandez', 1)
('hernández', 1)
('hierro', 1)
('higinio', 1)
('histérica', 1)
('hogar', 1)
('honesto', 1)
('horizontalmente', 1)
('hormiga', 1)
('hotel', 1)
('huasteca', 1)
('huatulco', 1)
('huejotzingo', 1)
('huelga', 1)
('hueso', 1)
('humano', 1)
('identificar', 1)
('ilegal', 1)
('imposibilidad', 1)
('imposible', 1)
('imprescindible', 1)
('impresionante', 1)
('imprimir', 1)
('improbable', 1)
('inactivo', 1)
('inaplazable', 1)
('incidir', 1)
('inclinar', 1)
('incumplimiento', 1)
('indebido', 1)
('individuillos', 1)
('indivisible', 1)
('indocumentado', 1)
('inducir', 1)
('ineternacionales', 1)
('inevitable', 1)
('informal', 1)
('infraestructura', 1)
('ingeniería', 1)
('inodados', 1)
('insoportable', 1)
('inspirar', 1)
('institucional', 1)
('integración', 1)
('intensificar', 1)
('intermediario', 1)
('internacionalización', 1)
('internado', 1)
('internar', 1)
('intervención', 1)
('intimamente', 1)
('intranet', 1)
('intranets', 1)
('invasión', 1)
('inversion', 1)
('invertir', 1)
('investidura', 1)
('invitación', 1)
('invitar', 1)
('irritación', 1)
('ismael', 1)
('ixe', 1)
('jarocho', 1)
('java', 1)
('javier', 1)
('jforum', 1)
('jiménez', 1)
('jornalero', 1)
('jueces', 1)
('jueves', 1)
('julio', 1)
('jurar', 1)
('jurista', 1)
('kilómetro', 1)
('labio', 1)
('labriego', 1)
('ladrón', 1)
('lapso', 1)
('lara', 1)
('latente', 1)
('latinoamericano', 1)
('legalmente', 1)
('leinz', 1)
('lejos', 1)
('leonel', 1)
('lerdo', 1)
('lesionar', 1)
('levantamiento', 1)
('levantar', 1)
('liberación', 1)
('libertad', 1)
('liquidez', 1)
('litúrgicos', 1)
('llaga', 1)
('llamado', 1)
('llenar', 1)
('lozano', 1)
('lucha', 1)
('luna', 1)
('lógicamente', 1)
('madre', 1)
('madrid', 1)
('magnitud', 1)
('malorientar', 1)
('malpica', 1)
('mandar', 1)
('manifestante', 1)
('manuel', 1)
('maquilador', 1)
('maquinación', 1)
('maravilloso', 1)
('marcar', 1)
('maricarmen', 1)
('mario', 1)
('mas', 1)
('masivo', 1)
('matar', 1)
('matemático', 1)
('material', 1)
('mayoral', 1)
('mañana', 1)
('mb', 1)
('medianía', 1)
('medular', 1)
('mencionar', 1)
('menos', 1)
('mentira', 1)
('mercadeo', 1)
('mesura', 1)
('micro', 1)
('microsoft', 1)
('miles', 1)
('militar', 1)
('militarmente', 1)
('minero', 1)
('minuto', 1)
('mir', 1)
('mirar', 1)
('mismos', 1)
('miércoles', 1)
('modificar', 1)
('monto', 1)
('monumental', 1)
('morir', 1)
('motor', 1)
('muerta', 1)
('muerto', 1)
('muestra', 1)
('mujer', 1)
('multiplicador', 1)
('municipal', 1)
('médico', 1)
('méxicoeu', 1)
('nación', 1)
('negativa', 1)
('neoliberal', 1)
('neto', 1)
('noguez', 1)
('nombrar', 1)
('norma', 1)
('normalidad', 1)
('normalizar', 1)
('norteamericana', 1)
('norteamérica', 1)
('novedoso', 1)
('nuclear', 1)
('nuevamente', 1)
('nunca', 1)
('nutrientes', 1)
('nápoles', 1)
('nómina', 1)
('obligado', 1)
('obra', 1)
('ocasionar', 1)
('occidental', 1)
('ocho', 1)
('olvidar', 1)
('omisión', 1)
('once', 1)
('onu', 1)
('opcional', 1)
('operador', 1)
('operativo', 1)
('optar', 1)
('opuesto', 1)
('origen', 1)
('otoño', 1)
('pacificación', 1)
('pactar', 1)
('padecer', 1)
('padre', 1)
('padrón', 1)
('pagaré', 1)
('parm', 1)
('parmista', 1)
('partida', 1)
('partitocrazia', 1)
('pasada', 1)
('paseo', 1)
('patria', 1)
('patrocinio', 1)
('paz', 1)
('pc', 1)
('pelear', 1)
('peligro', 1)
('peligrosamente', 1)
('pensil', 1)
('percibir', 1)
('periodístico', 1)
('periódico', 1)
('perjuicio', 1)
('permanente', 1)
('perpetradores', 1)
('perredista', 1)
('persistente', 1)
('pesosanluego', 1)
('pesquero', 1)
('pie', 1)
('pintarrajean', 1)
('piso', 1)
('plataforma', 1)
('platicar', 1)
('poco', 1)
('poderoso', 1)
('policia', 1)
('polídeca', 1)
('ponciano', 1)
('ponderar', 1)
('ponencia', 1)
('porcentaje', 1)
('porfirio', 1)
('postergar', 1)
('postura', 1)
('preferir', 1)
('preguntar', 1)
('prelado', 1)
('prematuro', 1)
('preponderante', 1)
('presidenciales', 1)
('prestación', 1)
('prestado', 1)
('prestigio', 1)
('prevención', 1)
('prigobierno', 1)
('primavera', 1)
('principio', 1)
('probabilidad', 1)
('procedimiento', 1)
('procesamiento', 1)
('procesión', 1)
('profesional', 1)
('prohibir', 1)
('prometedor', 1)
('proporción', 1)
('prosperar', 1)
('protección', 1)
('proteger', 1)
('prueba', 1)
('psicológico', 1)
('pujante', 1)
('pérdida', 1)
('pérez', 1)
('pésimo', 1)
('quebrado', 1)
('quince', 1)
('quintero', 1)
('radicar', 1)
('radiopatrullas', 1)
('ramo', 1)
('ramírez', 1)
('rarotonga', 1)
('ratón', 1)
('raíz', 1)
('rebelde', 1)
('rebote', 1)
('recaer', 1)
('rechazar', 1)
('reclusorio', 1)
('recomendación', 1)
('recorte', 1)
('rectificaciones', 1)
('rectificar', 1)
('redimensionamiento', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentar', 1)
('redocumentaron', 1)
('redondo', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('reestructurar', 1)
('reflexionar', 1)
('reforzar', 1)
('refrán', 1)
('regalía', 1)
('regresar', 1)
('regularización', 1)
('reiniciar', 1)
('reinicie', 1)
('reintegrar', 1)
('relativo', 1)
('removibles', 1)
('rencor', 1)
('renegociaron', 1)
('renunciar', 1)
('repercusión', 1)
('repetición', 1)
('repetitivas', 1)
('represión', 1)
('reproducir', 1)
('repunte', 1)
('requerimiento', 1)
('requisito', 1)
('resguardar', 1)
('residencial', 1)
('respectivamente', 1)
('restante', 1)
('resucitar', 1)
('resultar', 1)
('resumido', 1)
('retiro', 1)
('reto', 1)
('revista', 1)
('reynosa', 1)
('reír', 1)
('richard', 1)
('robledo', 1)
('rodríguez', 1)
('romeo', 1)
('romero', 1)
('romo', 1)
('ronda', 1)
('rubros', 1)
('ruptura', 1)
('rusa', 1)
('ruso', 1)
('rápido', 1)
('régimen', 1)
('rígido', 1)
('sabotaje', 1)
('sacar', 1)
('sagrado', 1)
('salomónico', 1)
('saludable', 1)
('salvar', 1)
('sangre', 1)
('sangriento', 1)
('santillán', 1)
('sar', 1)
('satisfacer', 1)
('saturar', 1)
('sayula', 1)
('saúl', 1)
('scalfaro', 1)
('scanner', 1)
('sección', 1)
('seguida', 1)
('seguimiento', 1)
('segunda', 1)
('seguro', 1)
('senador', 1)
('sencillamente', 1)
('sentar', 1)
('septiembre', 1)
('servidor', 1)
('seríainnsensato', 1)
('shanik', 1)
('shannon', 1)
('sidek', 1)
('siempre', 1)
('siete', 1)
('siglo', 1)
('simple', 1)
('sindicatura', 1)
('sinfín', 1)
('situar', 1)
('sobrado', 1)
('socaire', 1)
('soldado', 1)
('soler', 1)
('solucionar', 1)
('solvencia', 1)
('sonorense', 1)
('sonoro', 1)
('sorprender', 1)
('stunam', 1)
('subcontrataron', 1)
('subempleo', 1)
('subir', 1)
('subsidio', 1)
('subvencionar', 1)
('suceder', 1)
('sucesivo', 1)
('sufrimiento', 1)
('surgir', 1)
('suscribir', 1)
('sustento', 1)
('suturó', 1)
('tabulador', 1)
('talar', 1)
('tamaulipas', 1)
('tamaño', 1)
('tantos', 1)
('tapachula', 1)
('tarea', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('televisor', 1)
('templo', 1)
('temporal', 1)
('tendencia', 1)
('tender', 1)
('tenedor', 1)
('terreno', 1)
('tesobonos', 1)
('teórica', 1)
('tijuana', 1)
('tinta', 1)
('tlatelolco', 1)
('torno', 1)
('torpeza', 1)
('totalidad', 1)
('trabajadora', 1)
('tragedia', 1)
('transacción', 1)
('transformar', 1)
('tras', 1)
('tratado', 1)
('tribal', 1)
('trilogía', 1)
('triunfar', 1)
('turbiedad', 1)
('turista', 1)
('tutor', 1)
('ulloa', 1)
('unaágina', 1)
('uniformidad', 1)
('unir', 1)
('unocero', 1)
('usuario', 1)
('utópico', 1)
('vacío', 1)
('valer', 1)
('valle', 1)
('variable', 1)
('vasquez', 1)
('vauchers', 1)
('vecino', 1)
('velocidad', 1)
('ventura', 1)
('veracruzana', 1)
('verdura', 1)
('verificación', 1)
('vertical', 1)
('vertiginoso', 1)
('vestir', 1)
('vicepresidente', 1)
('vietnam', 1)
('viii', 1)
('villafuerte', 1)
('violación', 1)
('viril', 1)
('vista', 1)
('vivienda', 1)
('viviento', 1)
('vocación', 1)
('voz', 1)
('vulgar', 1)
('víctor', 1)
('wide', 1)
('wilhelmy', 1)
('yacer', 1)
('york', 1)
('zedillo', 1)
('época', 1)
('éxodo', 1)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acumular', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('administrador', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agregado', 0)
('agricultor', 0)
('agropecuario', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amortización', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anterior', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparecer', 0)
('aparentemente', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquel', 0)
('aquello', 0)
('ara', 0)
('arbitral', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armado', 0)
('armonía', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesinato', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atractivo', 0)
('atravesar', 0)
('atribución', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barrio', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('breves', 0)
('brito', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carranza', 0)
('carruseles', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('chabacano', 0)
('chargoy', 0)
('charros', 0)
('cheque', 0)
('chiapaneca', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('científico', 0)
('ciertamente', 0)
('cihmech', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercialización', 0)
('cometer', 0)
('comisionar', 0)
('compactaciones', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('comportar', 0)
('comprador', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('considerable', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contribuir', 0)
('controlador', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convicción', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('corresponder', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('crisis', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criticar', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuajar', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('definido', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('delia', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desaliento', 0)
('desalojos', 0)
('desaparecido', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disipar', 0)
('disminución', 0)
('disparador', 0)
('display', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distribución', 0)
('diversión', 0)
('dividir', 0)
('dls', 0)
('doblar', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('documentar', 0)
('dolor', 0)
('dominante', 0)
('dominio', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('drama', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocidio', 0)
('economista', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('ejercer', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encuentro', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('entero', 0)
('entonces', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('español', 0)
('especialidad', 0)
('especializado', 0)
('especialmente', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('exterior', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('facto', 0)
('facultar', 0)
('falla', 0)
('fallecer', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('hueco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importancia', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indemnizaciones', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuo', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('insólito', 0)
('integral', 0)
('integrante', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interna', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intolerancia', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('investigar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kino', 0)
('labastida', 0)
('laboral', 0)
('lactantes', 0)
('lactosa', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lento', 0)
('letra', 0)
('levante', 0)
('leyes', 0)
('leído', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayo', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejor', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mental', 0)
('mentir', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('muerte', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('normal', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obrador', 0)
('obrero', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('peligroso', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policiaco', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('popularizar', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('posteriormente', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('pragmático', 0)
('precario', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('pregunta', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prima', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párroco', 0)
('públicamente', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('recoger', 0)
('recogido', 0)
('recompensa', 0)
('recría', 0)
('recta', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentado', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('reglamentación', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('remuneración', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('reprobar', 0)
('repudio', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responsabilidad', 0)
('responsable', 0)
('respuesta', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resulta', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revivir', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('riverside', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rural', 0)
('rutina', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('satisfacción', 0)
('satisfactorio', 0)
('sazonar', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('suplantar', 0)
('supuestamente', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesoro', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tostada', 0)
('tovar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('traducir', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tumbalá', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('unicamente', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virtual', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('vocal', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('william', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
('único', 0)
