('millón', 32)
('año', 31)
('excelsior', 27)
('hacer', 27)
('agosto', 26)
('diciembre', 25)
('dos', 23)
('mil', 22)
('universal', 20)
('empresa', 19)
('financiero', 19)
('último', 19)
('ciento', 18)
('méxico', 18)
('país', 18)
('poder', 18)
('vencida', 18)
('dólar', 17)
('noviembre', 17)
('salario', 17)
('crecer', 16)
('cuenta', 16)
('económico', 16)
('gobierno', 16)
('nacional', 16)
('peso', 16)
('decir', 15)
('mínimo', 15)
('ganar', 13)
('mismo', 13)
('banca', 12)
('crisis', 12)
('día', 12)
('ello', 12)
('menos', 12)
('parte', 12)
('sector', 12)
('sólo', 12)
('trabajador', 12)
('ocupar', 11)
('requerir', 11)
('total', 11)
('cartera', 10)
('dar', 10)
('ex', 10)
('liquidación', 10)
('menor', 10)
('nivel', 10)
('pues', 10)
('recibir', 10)
('ayer', 9)
('casi', 9)
('estadunidense', 9)
('informar', 9)
('inversión', 9)
('lograr', 9)
('lucir', 9)
('mes', 9)
('pasado', 9)
('precio', 9)
('salir', 9)
('tasa', 9)
('además', 8)
('bancario', 8)
('cada', 8)
('capital', 8)
('inflación', 8)
('ingreso', 8)
('interés', 8)
('ir', 8)
('llegar', 8)
('mercado', 8)
('mundo', 8)
('pago', 8)
('pasar', 8)
('política', 8)
('presentar', 8)
('primer', 8)
('privado', 8)
('problema', 8)
('público', 8)
('trimestre', 8)
('abril', 7)
('accionar', 7)
('apoyo', 7)
('aproximadamente', 7)
('astronauta', 7)
('banco', 7)
('cambio', 7)
('cinco', 7)
('crédito', 7)
('desarrollo', 7)
('ejemplo', 7)
('enfrentar', 7)
('febrero', 7)
('fin', 7)
('hoy', 7)
('importar', 7)
('institución', 7)
('medio', 7)
('mexicana', 7)
('mientras', 7)
('oficial', 7)
('promedio', 7)
('quedar', 7)
('quiebra', 7)
('resultado', 7)
('ruta', 7)
('señalar', 7)
('agro', 6)
('alto', 6)
('asignación', 6)
('caer', 6)
('después', 6)
('deuda', 6)
('director', 6)
('general', 6)
('hectárea', 6)
('importante', 6)
('indicar', 6)
('interesar', 6)
('john', 6)
('lugar', 6)
('periodo', 6)
('pib', 6)
('político', 6)
('poner', 6)
('posponer', 6)
('raíz', 6)
('recordar', 6)
('saber', 6)
('semana', 6)
('shannon', 6)
('sindicato', 6)
('sistema', 6)
('social', 6)
('sustituir', 6)
('tiempo', 6)
('unidad', 6)
('unido', 6)
('acudir', 5)
('alcanzar', 5)
('bien', 5)
('blaha', 5)
('calcular', 5)
('caso', 5)
('cen', 5)
('central', 5)
('consumo', 5)
('continuar', 5)
('demanda', 5)
('desempleo', 5)
('dicha', 5)
('dinero', 5)
('dirigente', 5)
('empleo', 5)
('encontrar', 5)
('enero', 5)
('estación', 5)
('estadunidenses', 5)
('estatal', 5)
('existir', 5)
('federal', 5)
('final', 5)
('firma', 5)
('fondo', 5)
('grande', 5)
('imss', 5)
('incremento', 5)
('indemnizaciones', 5)
('industria', 5)
('inevitable', 5)
('internet', 5)
('lector', 5)
('marzo', 5)
('materia', 5)
('mayor', 5)
('morir', 5)
('municipio', 5)
('nuevo', 5)
('paridad', 5)
('pedir', 5)
('planta', 5)
('pobre', 5)
('presidente', 5)
('producto', 5)
('realizar', 5)
('recuperación', 5)
('recurso', 5)
('seis', 5)
('septiembre', 5)
('servicio', 5)
('si', 5)
('stfrm', 5)
('todavía', 5)
('trabajo', 5)
('tratado', 5)
('tres', 5)
('término', 5)
('vigilancia', 5)
('abierto', 4)
('acuerdo', 4)
('advertir', 4)
('ahora', 4)
('ahorro', 4)
('alrededor', 4)
('asir', 4)
('aumentar', 4)
('base', 4)
('beneficiar', 4)
('bueno', 4)
('cerrar', 4)
('comunicación', 4)
('convertir', 4)
('cualquier', 4)
('cumplir', 4)
('dejar', 4)
('dentro', 4)
('desequilibrios', 4)
('diferencia', 4)
('dirigencia', 4)
('déficit', 4)
('economía', 4)
('embargo', 4)
('empleado', 4)
('empresarial', 4)
('error', 4)
('especie', 4)
('establecer', 4)
('falta', 4)
('forma', 4)
('global', 4)
('haber', 4)
('incluso', 4)
('información', 4)
('investigación', 4)
('jornada', 4)
('labor', 4)
('lapso', 4)
('liquidar', 4)
('llevar', 4)
('lunes', 4)
('maltratar', 4)
('manera', 4)
('mental', 4)
('misión', 4)
('modificar', 4)
('momento', 4)
('monto', 4)
('necesario', 4)
('nueve', 4)
('obstante', 4)
('octubre', 4)
('oficina', 4)
('operación', 4)
('opinión', 4)
('organización', 4)
('participación', 4)
('perdido', 4)
('persona', 4)
('pesodólar', 4)
('población', 4)
('primero', 4)
('programa', 4)
('pérdida', 4)
('red', 4)
('registrar', 4)
('rescate', 4)
('seguir', 4)
('segundo', 4)
('sesión', 4)
('señor', 4)
('sino', 4)
('situación', 4)
('suma', 4)
('sumar', 4)
('treinta', 4)
('vacacional', 4)
('venta', 4)
('vez', 4)
('víctima', 4)
('acción', 3)
('acelerar', 3)
('activo', 3)
('adecuado', 3)
('adquisitivo', 3)
('allá', 3)
('anterior', 3)
('apertura', 3)
('apresurar', 3)
('aprovechar', 3)
('arquitectura', 3)
('aumento', 3)
('aún', 3)
('bajar', 3)
('bajo', 3)
('banc', 3)
('bordo', 3)
('borja', 3)
('cabo', 3)
('california', 3)
('cantidad', 3)
('carretera', 3)
('castellano', 3)
('cerca', 3)
('cierre', 3)
('citar', 3)
('ciudad', 3)
('cobrar', 3)
('comparación', 3)
('compra', 3)
('compromiso', 3)
('confianza', 3)
('conflicto', 3)
('consecuencia', 3)
('considerar', 3)
('contrario', 3)
('costo', 3)
('crimen', 3)
('crucificar', 3)
('dato', 3)
('denuncia', 3)
('desaparecer', 3)
('desastre', 3)
('desplomar', 3)
('destinar', 3)
('deterioro', 3)
('dif', 3)
('dió', 3)
('década', 3)
('edad', 3)
('elección', 3)
('elemento', 3)
('elevado', 3)
('elevar', 3)
('emisora', 3)
('empresario', 3)
('entidad', 3)
('exportación', 3)
('externo', 3)
('fallecer', 3)
('farmacia', 3)
('francisco', 3)
('generar', 3)
('grave', 3)
('grupo', 3)
('hablar', 3)
('hacia', 3)
('hora', 3)
('igual', 3)
('incrementar', 3)
('internacional', 3)
('italia', 3)
('justicia', 3)
('labastida', 3)
('leche', 3)
('manejo', 3)
('martes', 3)
('mayo', 3)
('meta', 3)
('mitad', 3)
('módulo', 3)
('navarrete', 3)
('neumonía', 3)
('nivelar', 3)
('nota', 3)
('número', 3)
('obligación', 3)
('ocurrir', 3)
('ofrecer', 3)
('originar', 3)
('oropeza', 3)
('pagar', 3)
('par', 3)
('peor', 3)
('pequeña', 3)
('perder', 3)
('permanecer', 3)
('plazo', 3)
('pobreza', 3)
('posible', 3)
('presente', 3)
('presidencia', 3)
('prestación', 3)
('principal', 3)
('productivo', 3)
('propio', 3)
('práctica', 3)
('puerta', 3)
('quebrar', 3)
('querer', 3)
('ramo', 3)
('rechazar', 3)
('recuperar', 3)
('representar', 3)
('rural', 3)
('salarial', 3)
('secretaría', 3)
('semestre', 3)
('similar', 3)
('simplemente', 3)
('subsidio', 3)
('sujeto', 3)
('sustento', 3)
('sutaur', 3)
('tan', 3)
('tecnología', 3)
('telefónico', 3)
('tierra', 3)
('tonelada', 3)
('totalmente', 3)
('utilidad', 3)
('varios', 3)
('vía', 3)
('xx', 3)
('área', 3)
('éste', 3)
('accidente', 2)
('acoplamiento', 2)
('acumular', 2)
('adjunta', 2)
('afuera', 2)
('agrario', 2)
('agregar', 2)
('agropecuario', 2)
('alza', 2)
('amortización', 2)
('antonio', 2)
('análisis', 2)
('aplicación', 2)
('apoyar', 2)
('aquellos', 2)
('arancel', 2)
('arrancar', 2)
('arrojar', 2)
('asa', 2)
('ascender', 2)
('asegurar', 2)
('aseverar', 2)
('asimismo', 2)
('aunque', 2)
('autoridad', 2)
('avión', 2)
('baja', 2)
('barco', 2)
('beneficios', 2)
('bolsa', 2)
('borrego', 2)
('brindar', 2)
('bruto', 2)
('busca', 2)
('básico', 2)
('canaco', 2)
('canadiense', 2)
('capacitación', 2)
('cargo', 2)
('carretero', 2)
('causa', 2)
('caída', 2)
('ceesp', 2)
('centro', 2)
('cero', 2)
('cete', 2)
('china', 2)
('ciberespacio', 2)
('cifra', 2)
('circulante', 2)
('clase', 2)
('clifford', 2)
('clima', 2)
('cna', 2)
('colocar', 2)
('comenzar', 2)
('comercial', 2)
('compensar', 2)
('comprimido', 2)
('conseguir', 2)
('consejo', 2)
('construir', 2)
('consulta', 2)
('contar', 2)
('continuo', 2)
('contrato', 2)
('controlar', 2)
('convenio', 2)
('convivencia', 2)
('correduría', 2)
('corrupción', 2)
('cortar', 2)
('cosmonauta', 2)
('crear', 2)
('creciente', 2)
('credibilidad', 2)
('creer', 2)
('cuanto', 2)
('cuatro', 2)
('cultivar', 2)
('dama', 2)
('decidir', 2)
('declaración', 2)
('departamento', 2)
('depositar', 2)
('derecho', 2)
('descubrimiento', 2)
('descubrir', 2)
('desempleados', 2)
('desestabilizar', 2)
('desgracia', 2)
('detener', 2)
('diario', 2)
('dirección', 2)
('directamente', 2)
('distrito', 2)
('documento', 2)
('duplicar', 2)
('editorial', 2)
('encabezar', 2)
('entregar', 2)
('enviar', 2)
('escolarización', 2)
('escribir', 2)
('espacio', 2)
('específico', 2)
('espinoso', 2)
('estudio', 2)
('evaluar', 2)
('evitar', 2)
('exactamente', 2)
('explicar', 2)
('facultad', 2)
('fecha', 2)
('ferrocarrileros', 2)
('ferronales', 2)
('firmar', 2)
('fisco', 2)
('florido', 2)
('fluctuar', 2)
('frenar', 2)
('funcionar', 2)
('galván', 2)
('garantía', 2)
('garcía', 2)
('gasto', 2)
('generoso', 2)
('gente', 2)
('gobernador', 2)
('godwin', 2)
('goldman', 2)
('hermano', 2)
('hernández', 2)
('hogar', 2)
('hombre', 2)
('héctor', 2)
('igualar', 2)
('ilegal', 2)
('impacto', 2)
('importancia', 2)
('impulsar', 2)
('impulso', 2)
('inactivo', 2)
('industrial', 2)
('infantil', 2)
('informal', 2)
('informe', 2)
('iniciar', 2)
('inicio', 2)
('inmediato', 2)
('inmigración', 2)
('instalación', 2)
('interno', 2)
('javier', 2)
('jorge', 2)
('jubilado', 2)
('junto', 2)
('lado', 2)
('lamentable', 2)
('legislativo', 2)
('lesionar', 2)
('linda', 2)
('llamada', 2)
('lucha', 2)
('lácteo', 2)
('líder', 2)
('lópez', 2)
('madrazo', 2)
('malo', 2)
('manejar', 2)
('mano', 2)
('maquiladoras', 2)
('marcar', 2)
('martínez', 2)
('mauricio', 2)
('maíz', 2)
('mecanismo', 2)
('medida', 2)
('mejor', 2)
('mejorar', 2)
('mexicano', 2)
('miembro', 2)
('minuto', 2)
('moratoria', 2)
('mostrar', 2)
('mussolini', 2)
('natalio', 2)
('negocio', 2)
('ningún', 2)
('nominal', 2)
('norte', 2)
('nuevamente', 2)
('o', 2)
('obra', 2)
('obrera', 2)
('ocasionar', 2)
('ofrecimiento', 2)
('once', 2)
('orientación', 2)
('origen', 2)
('oscar', 2)
('panista', 2)
('parecer', 2)
('pared', 2)
('paseantes', 2)
('penal', 2)
('percibir', 2)
('periódico', 2)
('permanente', 2)
('permitir', 2)
('personal', 2)
('perspectiva', 2)
('pesar', 2)
('posición', 2)
('predio', 2)
('preparación', 2)
('presencia', 2)
('pretender', 2)
('primario', 2)
('principio', 2)
('problemática', 2)
('proceso', 2)
('productor', 2)
('programar', 2)
('pronosticar', 2)
('pronto', 2)
('proporcionar', 2)
('propuesta', 2)
('proyecto', 2)
('préstamo', 2)
('pueblo', 2)
('puesto', 2)
('quince', 2)
('reestructurar', 2)
('referir', 2)
('reportó', 2)
('retrasado', 2)
('richard', 2)
('rosado', 2)
('rotativo', 2)
('ruso', 2)
('santa', 2)
('seccionales', 2)
('sede', 2)
('sentir', 2)
('siglo', 2)
('siguiente', 2)
('simbiosis', 2)
('simpatía', 2)
('sociedad', 2)
('solicitar', 2)
('solucionar', 2)
('subrayar', 2)
('suceder', 2)
('superar', 2)
('superficie', 2)
('superávit', 2)
('surfeadores', 2)
('surgir', 2)
('suspensión', 2)
('teatro', 2)
('terminar', 2)
('tipo', 2)
('tlc', 2)
('toda', 2)
('todas', 2)
('trabajadora', 2)
('tradicional', 2)
('trastocar', 2)
('trámite', 2)
('u', 2)
('ubicar', 2)
('urbana', 2)
('vencimiento', 2)
('vender', 2)
('venir', 2)
('ver', 2)
('vida', 2)
('vivir', 2)
('voto', 2)
('zona', 2)
('áprivada', 2)
('áócfel', 2)
('ése', 2)
('índice', 2)
('abandonar', 1)
('abarcar', 1)
('abarrotar', 1)
('abatir', 1)
('absalón', 1)
('absoluto', 1)
('absurdamente', 1)
('abuso', 1)
('aceptar', 1)
('acercar', 1)
('acompañar', 1)
('acontecimiento', 1)
('acreditar', 1)
('activar', 1)
('actividad', 1)
('acto', 1)
('actor', 1)
('actriz', 1)
('actual', 1)
('actuar', 1)
('acusación', 1)
('adeudos', 1)
('adicional', 1)
('administración', 1)
('adolf', 1)
('adquirir', 1)
('aeropuerto', 1)
('afiliar', 1)
('afirmar', 1)
('agencia', 1)
('agobiar', 1)
('agrupación', 1)
('agrícola', 1)
('agua', 1)
('agustin', 1)
('ahorrador', 1)
('ahuyentar', 1)
('ahí', 1)
('ajustar', 1)
('ajuste', 1)
('alarmante', 1)
('albino', 1)
('alcance', 1)
('alcayaga', 1)
('aldf', 1)
('alegre', 1)
('alemán', 1)
('alguna', 1)
('algún', 1)
('aliado', 1)
('allí', 1)
('alpro', 1)
('alta', 1)
('alternar', 1)
('altura', 1)
('alvaro', 1)
('ambas', 1)
('amplio', 1)
('analizar', 1)
('ane', 1)
('angel', 1)
('angeles', 1)
('anhelar', 1)
('ansioso', 1)
('antipatía', 1)
('apelación', 1)
('apenas', 1)
('aplicado', 1)
('aplicar', 1)
('apoteótica', 1)
('apresar', 1)
('apresta', 1)
('aprovechamiento', 1)
('aptitud', 1)
('apuntar', 1)
('aquel', 1)
('aquello', 1)
('aquí', 1)
('arco', 1)
('argentina', 1)
('argumento', 1)
('arma', 1)
('arquitecto', 1)
('arrastrar', 1)
('arreglo', 1)
('arribar', 1)
('artista', 1)
('arzú', 1)
('asamblea', 1)
('ascenso', 1)
('asesino', 1)
('asfixiar', 1)
('asistir', 1)
('asumir', 1)
('atención', 1)
('atracar', 1)
('atractivo', 1)
('atraer', 1)
('atraso', 1)
('auditoría', 1)
('aun', 1)
('automática', 1)
('automóvil', 1)
('autor', 1)
('autrey', 1)
('auxilio', 1)
('avance', 1)
('avanzar', 1)
('ayuda', 1)
('balanza', 1)
('baldenegro', 1)
('baranda', 1)
('barba', 1)
('bastante', 1)
('bendición', 1)
('benito', 1)
('bienintencionado', 1)
('blanca', 1)
('blanquiazul', 1)
('boeing', 1)
('boom', 1)
('británica', 1)
('brusco', 1)
('brutal', 1)
('buena', 1)
('bursátil', 1)
('búsqueda', 1)
('caballero', 1)
('caber', 1)
('caifás', 1)
('calderón', 1)
('calidad', 1)
('calley', 1)
('calor', 1)
('cama', 1)
('camino', 1)
('campaña', 1)
('campesina', 1)
('campesino', 1)
('campestre', 1)
('canal', 1)
('capacidad', 1)
('capitalino', 1)
('captar', 1)
('caracterizado', 1)
('cardenista', 1)
('cardiaca', 1)
('cardiología', 1)
('carga', 1)
('carne', 1)
('casa', 1)
('castigar', 1)
('caudillo', 1)
('caído', 1)
('cañaveral', 1)
('cce', 1)
('cdrom', 1)
('celebrar', 1)
('cerda', 1)
('charros', 1)
('chiapaneco', 1)
('chico', 1)
('churubuscoal', 1)
('ciberlectores', 1)
('ciclo', 1)
('cinematográfico', 1)
('circular', 1)
('circunstancia', 1)
('citadino', 1)
('cliente', 1)
('co', 1)
('coincidir', 1)
('coleccionar', 1)
('colmo', 1)
('colombia', 1)
('colonia', 1)
('combate', 1)
('comercializar', 1)
('comisionado', 1)
('comité', 1)
('compactaciones', 1)
('compatriota', 1)
('competencia', 1)
('complejo', 1)
('completar', 1)
('complicado', 1)
('complicar', 1)
('componente', 1)
('comprometer', 1)
('compuserve', 1)
('computadora', 1)
('comunidad', 1)
('conasupo', 1)
('concamin', 1)
('concebir', 1)
('concecuencia', 1)
('conciencia', 1)
('concluir', 1)
('conclusión', 1)
('concretamente', 1)
('conducta', 1)
('conectar', 1)
('confeccionar', 1)
('conocer', 1)
('conocimiento', 1)
('conquista', 1)
('consideración', 1)
('considerado', 1)
('consignar', 1)
('consistir', 1)
('constante', 1)
('contemplar', 1)
('contestación', 1)
('continuación', 1)
('contratar', 1)
('contratiempo', 1)
('contribución', 1)
('contribuyente', 1)
('control', 1)
('convencido', 1)
('cooperación', 1)
('coordinador', 1)
('corazón', 1)
('corporación', 1)
('corporativo', 1)
('corredor', 1)
('corresponder', 1)
('corriente', 1)
('corzo', 1)
('costado', 1)
('costoso', 1)
('council', 1)
('covarrubias', 1)
('crecido', 1)
('cristina', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cronología', 1)
('crítica', 1)
('ctm', 1)
('cuales', 1)
('cubrir', 1)
('cuestión', 1)
('cuidado', 1)
('cultivo', 1)
('cuota', 1)
('cálculo', 1)
('cámara', 1)
('cárcel', 1)
('cárnico', 1)
('cúpula', 1)
('dado', 1)
('dante', 1)
('ddf', 1)
('debido', 1)
('debutó', 1)
('defender', 1)
('defensa', 1)
('deficiencia', 1)
('definir', 1)
('definitivo', 1)
('dejado', 1)
('delante', 1)
('delgado', 1)
('delia', 1)
('deliberación', 1)
('democratizadora', 1)
('demostrar', 1)
('deprimente', 1)
('deprimir', 1)
('deriva', 1)
('desafortunadamente', 1)
('desaliento', 1)
('desalojos', 1)
('desaparecido', 1)
('desarticulado', 1)
('descartar', 1)
('descuidar', 1)
('desempeñar', 1)
('desfase', 1)
('desigualdad', 1)
('desmitificar', 1)
('desocupación', 1)
('despedir', 1)
('desplegar', 1)
('desprotegidas', 1)
('destacar', 1)
('destino', 1)
('deteriorar', 1)
('detrimento', 1)
('df', 1)
('diabetes', 1)
('diariamente', 1)
('diferente', 1)
('difpreman', 1)
('difundir', 1)
('diplomática', 1)
('diputado', 1)
('directivo', 1)
('dirigir', 1)
('disipar', 1)
('disminuir', 1)
('dispersar', 1)
('disponer', 1)
('distinguir', 1)
('distribución', 1)
('distribuir', 1)
('divisa', 1)
('división', 1)
('dls', 1)
('docente', 1)
('doctrina', 1)
('domingo', 1)
('domínguez', 1)
('drama', 1)
('dramático', 1)
('drástico', 1)
('duce', 1)
('duplicidad', 1)
('duranpa', 1)
('duro', 1)
('economista', 1)
('edición', 1)
('educacional', 1)
('efectivo', 1)
('efectuar', 1)
('eficiente', 1)
('ejecutivo', 1)
('electo', 1)
('electoral', 1)
('electrónico', 1)
('elegía', 1)
('elizondo', 1)
('empezar', 1)
('emplear', 1)
('encamado', 1)
('encanto', 1)
('encuentro', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enlazar', 1)
('enojo', 1)
('enrique', 1)
('entorno', 1)
('entrada', 1)
('entregado', 1)
('envolver', 1)
('envío', 1)
('equilibrar', 1)
('equipo', 1)
('equitativamente', 1)
('equivalente', 1)
('equivaler', 1)
('ernesto', 1)
('escape', 1)
('escasamente', 1)
('escena', 1)
('escolaridad', 1)
('esfuerzo', 1)
('español', 1)
('especialmente', 1)
('especulación', 1)
('específicamente', 1)
('espejo', 1)
('estabilización', 1)
('estable', 1)
('estacionamiento', 1)
('estallar', 1)
('estelar', 1)
('estima', 1)
('estimación', 1)
('estimado', 1)
('estimar', 1)
('estrategia', 1)
('estrictamente', 1)
('estructural', 1)
('etapa', 1)
('eterno', 1)
('eu', 1)
('excedente', 1)
('exceder', 1)
('exigir', 1)
('experiencia', 1)
('export', 1)
('exportador', 1)
('exportar', 1)
('expresión', 1)
('exterior', 1)
('extradición', 1)
('extranjero', 1)
('extraordinario', 1)
('facilitar', 1)
('falso', 1)
('faltar', 1)
('familia', 1)
('famoso', 1)
('fecundar', 1)
('finalizar', 1)
('finalmente', 1)
('financiamiento', 1)
('finanzas', 1)
('flor', 1)
('foro', 1)
('forzar', 1)
('fraccionamiento', 1)
('fraguar', 1)
('francés', 1)
('frecuente', 1)
('frente', 1)
('freír', 1)
('fuente', 1)
('fuerza', 1)
('fulgor', 1)
('funcionamiento', 1)
('fundamental', 1)
('fundar', 1)
('funeraria', 1)
('fusilar', 1)
('futuro', 1)
('fábrica', 1)
('fácilmente', 1)
('félix', 1)
('física', 1)
('físico', 1)
('g', 1)
('gagia', 1)
('ganadero', 1)
('garduño', 1)
('gastar', 1)
('genaro', 1)
('generación', 1)
('geranio', 1)
('gerente', 1)
('golpear', 1)
('gracias', 1)
('grado', 1)
('grano', 1)
('gravemente', 1)
('guayaba', 1)
('gubernamental', 1)
('guerra', 1)
('guerrero', 1)
('gómez', 1)
('hambre', 1)
('hambriento', 1)
('havre', 1)
('hecho', 1)
('helicópteros', 1)
('herido', 1)
('hermanita', 1)
('hernandez', 1)
('herndon', 1)
('herramienta', 1)
('hidalgo', 1)
('hinojosa', 1)
('hipótesis', 1)
('historia', 1)
('históricamente', 1)
('hitler', 1)
('hoja', 1)
('homilía', 1)
('homóloga', 1)
('honesto', 1)
('hormiga', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('huasteca', 1)
('huir', 1)
('i', 1)
('iberoamericana', 1)
('illinois', 1)
('imponer', 1)
('importación', 1)
('imprimir', 1)
('impuesto', 1)
('inaplazable', 1)
('inaugurar', 1)
('incluir', 1)
('inconformidad', 1)
('incosteabilidad', 1)
('independencia', 1)
('independiente', 1)
('independientedemocrático', 1)
('individual', 1)
('indocumentado', 1)
('inegi', 1)
('inestabilidad', 1)
('informática', 1)
('infraestructura', 1)
('ingrediente', 1)
('ingresar', 1)
('inhibir', 1)
('inscribir', 1)
('insistir', 1)
('insolvencias', 1)
('instruir', 1)
('insuficiente', 1)
('insulto', 1)
('integral', 1)
('integrante', 1)
('inteligencia', 1)
('intempestivamente', 1)
('intención', 1)
('intensificar', 1)
('intento', 1)
('interactivo', 1)
('interna', 1)
('intervenida', 1)
('invadir', 1)
('inverlat', 1)
('investigar', 1)
('involucrar', 1)
('irrisorio', 1)
('italiano', 1)
('jaime', 1)
('jalisco', 1)
('jesus', 1)
('jesús', 1)
('jiménez', 1)
('jobs', 1)
('judicial', 1)
('julio', 1)
('junio', 1)
('junta', 1)
('jurídico', 1)
('juárez', 1)
('lai', 1)
('largo', 1)
('lastimoso', 1)
('laudo', 1)
('lechera', 1)
('lechero', 1)
('legal', 1)
('legislar', 1)
('ley', 1)
('leyes', 1)
('libre', 1)
('ligeramente', 1)
('liévano', 1)
('llamado', 1)
('llegada', 1)
('localidad', 1)
('locatel', 1)
('lopez', 1)
('lozano', 1)
('luegosobran', 1)
('luis', 1)
('lírico', 1)
('m', 1)
('madero', 1)
('madrid', 1)
('magaña', 1)
('magnitud', 1)
('mal', 1)
('malestar', 1)
('manipular', 1)
('mansedumbre', 1)
('mantener', 1)
('manuel', 1)
('maquilador', 1)
('maravilloso', 1)
('marcha', 1)
('marea', 1)
('margarita', 1)
('margen', 1)
('maria', 1)
('mario', 1)
('mariscal', 1)
('masivo', 1)
('material', 1)
('maxis', 1)
('mayormente', 1)
('mayoría', 1)
('mañana', 1)
('mediado', 1)
('mediante', 1)
('mejoría', 1)
('memoria', 1)
('mermar', 1)
('mero', 1)
('mesa', 1)
('mesura', 1)
('metamorfosis', 1)
('meter', 1)
('michel', 1)
('michelena', 1)
('micro', 1)
('microsoft', 1)
('miguel', 1)
('milenio', 1)
('ministerial', 1)
('mirar', 1)
('modelo', 1)
('modernización', 1)
('modernizador', 1)
('modernizar', 1)
('monetario', 1)
('monumental', 1)
('moreno', 1)
('mothelet', 1)
('motivar', 1)
('motopatrullas', 1)
('muestra', 1)
('multimedia', 1)
('multiplicar', 1)
('muñoz', 1)
('my', 1)
('máximo', 1)
('n$', 1)
('nación', 1)
('naperville', 1)
('naturaleza', 1)
('necesitar', 1)
('necia', 1)
('nemias', 1)
('neoliberal', 1)
('netscape', 1)
('niño', 1)
('normal', 1)
('norteamericano', 1)
('notablemente', 1)
('notar', 1)
('noticia', 1)
('nueva', 1)
('obispo', 1)
('obligado', 1)
('obrien', 1)
('observar', 1)
('obstáculo', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ofensiva', 1)
('oferta', 1)
('oficio', 1)
('ojalá', 1)
('omc', 1)
('omisión', 1)
('onu', 1)
('opción', 1)
('operar', 1)
('operativo', 1)
('oportunidad', 1)
('optar', 1)
('orbe', 1)
('ordinario', 1)
('organismo', 1)
('organizativa', 1)
('oriente', 1)
('orinda', 1)
('oti', 1)
('otorgamiento', 1)
('otorgar', 1)
('oxígeno', 1)
('pacheco', 1)
('paciencia', 1)
('paciente', 1)
('padecer', 1)
('padre', 1)
('paga', 1)
('pallares', 1)
('palma', 1)
('pan', 1)
('panorama', 1)
('papel', 1)
('paquete', 1)
('paradigma', 1)
('parecido', 1)
('parm', 1)
('partida', 1)
('partidistas', 1)
('partir', 1)
('partisanos', 1)
('pasivo', 1)
('pasión', 1)
('patricia', 1)
('pedazo', 1)
('peligro', 1)
('penagos', 1)
('pendiente', 1)
('pequeño', 1)
('percance', 1)
('periodista', 1)
('personificar', 1)
('pertenecer', 1)
('peña', 1)
('pfc', 1)
('pie', 1)
('pionero', 1)
('piso', 1)
('pista', 1)
('pixar', 1)
('plantear', 1)
('plataforma', 1)
('platicar', 1)
('playa', 1)
('pluralidad', 1)
('poco', 1)
('poderoso', 1)
('podrir', 1)
('policía', 1)
('polídeca', 1)
('porcentaje', 1)
('porqué', 1)
('poza', 1)
('pragma', 1)
('precisar', 1)
('preferencia', 1)
('pregunta', 1)
('preparar', 1)
('presenciar', 1)
('presentación', 1)
('presidir', 1)
('prestar', 1)
('presuponer', 1)
('prevención', 1)
('prever', 1)
('previo', 1)
('primaveraverano', 1)
('privatización', 1)
('procesión', 1)
('procuraduría', 1)
('producir', 1)
('profeco', 1)
('profundamente', 1)
('programación', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('propiedad', 1)
('proporción', 1)
('proseguir', 1)
('protección', 1)
('proteger', 1)
('protesta', 1)
('provocar', 1)
('proyectar', 1)
('próximo', 1)
('psinet', 1)
('página', 1)
('pésimo', 1)
('queda', 1)
('quinto', 1)
('quizás', 1)
('r', 1)
('rabia', 1)
('racionalidad', 1)
('ratificar', 1)
('razonable', 1)
('razón', 1)
('reactivación', 1)
('reafirmar', 1)
('real', 1)
('realidad', 1)
('realmente', 1)
('realpolitik', 1)
('rebelde', 1)
('recalcar', 1)
('recesión', 1)
('recinto', 1)
('recoger', 1)
('recomendar', 1)
('reconocimiento', 1)
('reestructuración', 1)
('referente', 1)
('referéndum', 1)
('reforma', 1)
('reforzar', 1)
('regar', 1)
('regenerar', 1)
('regional', 1)
('regular', 1)
('regularización', 1)
('reivindicar', 1)
('relación', 1)
('relativo', 1)
('relevancia', 1)
('renta', 1)
('reparar', 1)
('repartir', 1)
('reportaje', 1)
('reporte', 1)
('represión', 1)
('reprochar', 1)
('repudio', 1)
('repunte', 1)
('república', 1)
('requisito', 1)
('respectivamente', 1)
('respecto', 1)
('respirar', 1)
('responder', 1)
('restaurantero', 1)
('resto', 1)
('resultar', 1)
('resurgir', 1)
('retiro', 1)
('reto', 1)
('retomar', 1)
('retroceso', 1)
('reunión', 1)
('revelar', 1)
('revisar', 1)
('revolución', 1)
('reyes', 1)
('rica', 1)
('ricargo', 1)
('riel', 1)
('rincón', 1)
('rodríguez', 1)
('romo', 1)
('rubro', 1)
('rubros', 1)
('ruiz', 1)
('réditos', 1)
('régimen', 1)
('río', 1)
('s', 1)
('sabedores', 1)
('sabeís', 1)
('sacerdote', 1)
('sacertote', 1)
('sachs', 1)
('sacrificio', 1)
('saldo', 1)
('salto', 1)
('samsung', 1)
('sebastián', 1)
('secar', 1)
('secretario', 1)
('seguido', 1)
('seguridad', 1)
('según', 1)
('sentenciar', 1)
('sentido', 1)
('separado', 1)
('ser', 1)
('serie', 1)
('servidor', 1)
('sidek', 1)
('siempre', 1)
('sierra', 1)
('significar', 1)
('significativo', 1)
('sindical', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sintonizadores', 1)
('sistemaenancario', 1)
('sitio', 1)
('sobra', 1)
('sobrevivir', 1)
('socioeconómico', 1)
('sociología', 1)
('socorrer', 1)
('solamente', 1)
('soldado', 1)
('solo', 1)
('someter', 1)
('sometimientos', 1)
('sonreir', 1)
('soportable', 1)
('sorpresivo', 1)
('sostener', 1)
('spyglass', 1)
('steve', 1)
('subasta', 1)
('subempleo', 1)
('subir', 1)
('suero', 1)
('suficiente', 1)
('sufriente', 1)
('sufrimiento', 1)
('sumir', 1)
('superior', 1)
('suponer', 1)
('supuestamente', 1)
('sureste', 1)
('suscripción', 1)
('suteym', 1)
('tal', 1)
('tanta', 1)
('tarea', 1)
('tarifa', 1)
('tarjeta', 1)
('televisar', 1)
('televisión', 1)
('telmex', 1)
('teléfono', 1)
('temer', 1)
('temporada', 1)
('temporal', 1)
('tendencia', 1)
('tenedor', 1)
('tener', 1)
('teniente', 1)
('tercer', 1)
('terreno', 1)
('terrorismo', 1)
('testigo', 1)
('tirar', 1)
('titipuchal', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tomar', 1)
('torno', 1)
('trabajar', 1)
('traducir', 1)
('traer', 1)
('tramo', 1)
('tranquilo', 1)
('transbordador', 1)
('transmitir', 1)
('transparente', 1)
('transporte', 1)
('trasferencia', 1)
('trata', 1)
('través', 1)
('tren', 1)
('triste', 1)
('triunfal', 1)
('triunfo', 1)
('tumbalá', 1)
('turismo', 1)
('turista', 1)
('técnico', 1)
('tónica', 1)
('uanl', 1)
('ultrapasteurizada', 1)
('unaágina', 1)
('unico', 1)
('unir', 1)
('unitario', 1)
('universidad', 1)
('urgencia', 1)
('urgente', 1)
('usdec', 1)
('uso', 1)
('usted', 1)
('ustedes', 1)
('utilizar', 1)
('utopía', 1)
('vacacionistas', 1)
('valenzuela', 1)
('validará', 1)
('valorar', 1)
('variación', 1)
('variedad', 1)
('vecinal', 1)
('vecino', 1)
('velada', 1)
('velázquez', 1)
('vencer', 1)
('veracruzana', 1)
('verdad', 1)
('verdadero', 1)
('verificación', 1)
('veronica', 1)
('verónica', 1)
('viable', 1)
('viajar', 1)
('vicepresidente', 1)
('victimario', 1)
('viejo', 1)
('viento', 1)
('villa', 1)
('villegas', 1)
('virginia', 1)
('virtud', 1)
('vista', 1)
('vivienda', 1)
('volante', 1)
('voluntad', 1)
('votar', 1)
('vázquez', 1)
('vínculo', 1)
('web', 1)
('william', 1)
('xxi', 1)
('yllanes', 1)
('ésta', 1)
('órbita', 1)
('abandono', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('actualmente', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analista', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('anotar', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asociación', 0)
('asociar', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asunto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barato', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapas', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('chávez', 0)
('chéquelo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comer', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionar', 0)
('comisión', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compañero', 0)
('compañía', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprender', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condicionar', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constitución', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contreras', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convergencia', 0)
('convicción', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('corregir', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosa', 0)
('cosecha', 0)
('costa', 0)
('costar', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crecimiento', 0)
('credencial', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debe', 0)
('deber', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('decisión', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('democrático', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desarrollar', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difusión', 0)
('difícil', 0)
('difícilmente', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('diálogo', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('don', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drásticamente', 0)
('dtura', 0)
('duda', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrio', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espera', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquema', 0)
('esquina', 0)
('estabilidad', 0)
('estabilizar', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estricto', 0)
('estructura', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('exportadora', 0)
('exportadores', 0)
('expresar', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('flujo', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionario', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hacienda', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('indígena', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integrar', 0)
('integridad', 0)
('inteligente', 0)
('intenso', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('josé', 0)
('joven', 0)
('juan', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('jugar', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('línea', 0)
('líquida', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensaje', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misma', 0)
('mismas', 0)
('mismos', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('motivación', 0)
('motivo', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('movimiento', 0)
('mucha', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociación', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nombre', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('objetivo', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obtener', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('orden', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagado', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('particular', 0)
('particularmente', 0)
('partidizado', 0)
('partido', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasa', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plazuela', 0)
('pleno', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proponer', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('prácticamente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('punto', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regente', 0)
('regidor', 0)
('registro', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representante', 0)
('representatividad', 0)
('representativo', 0)
('reprobar', 0)
('reproducir', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('responsabilidad', 0)
('responsable', 0)
('respuesta', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('reunir', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('rico', 0)
('riesgo', 0)
('rigor', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rubin', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('rusa', 0)
('rutina', 0)
('rápido', 0)
('rígido', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguimiento', 0)
('segunda', 0)
('seguramente', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('situar', 0)
('sntss', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('tema', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('tras', 0)
('trascendente', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('un', 0)
('unam', 0)
('unicamente', 0)
('uniformidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificar', 0)
('versar', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viacrucis', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volver', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('voz', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('yacer', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('época', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
('únicamente', 0)
('único', 0)
