('excelsior', 141)
('nota', 127)
('siguiente', 120)
('httpwwwexcelsiorcommxnachtml', 119)
('acción', 116)
('abril', 81)
('poder', 76)
('lunes', 72)
('méxico', 62)
('decir', 61)
('año', 60)
('si', 60)
('gobierno', 48)
('empresa', 47)
('hacer', 46)
('nacional', 45)
('financiero', 44)
('caso', 41)
('parte', 40)
('país', 40)
('importante', 38)
('público', 38)
('último', 35)
('peso', 33)
('además', 31)
('dar', 31)
('económico', 31)
('partido', 31)
('millón', 30)
('recurso', 30)
('sólo', 30)
('cuenta', 28)
('política', 28)
('señalar', 28)
('bien', 27)
('deber', 27)
('grande', 27)
('mil', 27)
('internet', 26)
('político', 26)
('cambio', 25)
('diciembre', 25)
('querer', 25)
('saber', 25)
('ciudad', 24)
('fondo', 24)
('llegar', 24)
('mayor', 24)
('sistema', 24)
('trabajador', 24)
('conspiración', 23)
('electoral', 23)
('embargo', 23)
('federal', 23)
('presentar', 23)
('reforma', 23)
('social', 23)
('indicar', 22)
('organización', 22)
('persona', 22)
('señor', 22)
('aceptar', 21)
('bancario', 21)
('día', 21)
('existir', 21)
('ir', 21)
('pues', 21)
('situación', 21)
('autoridad', 20)
('campesina', 20)
('capital', 20)
('decidir', 20)
('ello', 20)
('permitir', 20)
('primero', 20)
('fin', 19)
('dirigente', 18)
('dos', 18)
('encontrar', 18)
('materia', 18)
('opinión', 18)
('precio', 18)
('red', 18)
('cuestión', 17)
('dinero', 17)
('ex', 17)
('mexicana', 17)
('mismo', 17)
('movimiento', 17)
('necesario', 17)
('poner', 17)
('servicio', 17)
('definir', 16)
('dentro', 16)
('discusión', 16)
('mantener', 16)
('quedar', 16)
('sociedad', 16)
('trabajo', 16)
('unido', 16)
('vida', 16)
('asir', 15)
('base', 15)
('campo', 15)
('ciento', 15)
('dato', 15)
('derecho', 15)
('desarrollo', 15)
('después', 15)
('director', 15)
('extranjero', 15)
('febrero', 15)
('general', 15)
('haber', 15)
('medio', 15)
('mes', 15)
('primer', 15)
('problema', 15)
('producto', 15)
('programa', 15)
('reunión', 15)
('salir', 15)
('sindicato', 15)
('tiempo', 15)
('todas', 15)
('edición', 14)
('incremento', 14)
('lograr', 14)
('mientras', 14)
('mundo', 14)
('nuclear', 14)
('pago', 14)
('pobre', 14)
('principal', 14)
('proyecto', 14)
('salario', 14)
('sector', 14)
('seguridad', 14)
('telefónico', 14)
('actual', 13)
('acuerdo', 13)
('comisión', 13)
('evitar', 13)
('facultad', 13)
('funcionar', 13)
('hoy', 13)
('llevar', 13)
('mayoría', 13)
('momento', 13)
('necesariamente', 13)
('negociación', 13)
('noviembre', 13)
('nuevo', 13)
('número', 13)
('octubre', 13)
('orden', 13)
('proceso', 13)
('producción', 13)
('pronto', 13)
('realizar', 13)
('república', 13)
('universal', 13)
('accionar', 12)
('alcanzar', 12)
('arma', 12)
('banco', 12)
('capacidad', 12)
('central', 12)
('condicionar', 12)
('control', 12)
('costo', 12)
('crecer', 12)
('demanda', 12)
('desear', 12)
('deuda', 12)
('hectárea', 12)
('incluso', 12)
('inflación', 12)
('información', 12)
('interesar', 12)
('interés', 12)
('justicia', 12)
('manifestar', 12)
('menos', 12)
('mucha', 12)
('oficial', 12)
('propuesta', 12)
('relación', 12)
('según', 12)
('tecnología', 12)
('tierra', 12)
('unidad', 12)
('usted', 12)
('acaso', 11)
('ayer', 11)
('capitalino', 11)
('clara', 11)
('crédito', 11)
('cualquier', 11)
('determinar', 11)
('diario', 11)
('diputado', 11)
('diverso', 11)
('dólar', 11)
('ejecutivo', 11)
('ejemplo', 11)
('empresario', 11)
('exigir', 11)
('foro', 11)
('hablar', 11)
('hipótesis', 11)
('humano', 11)
('investigación', 11)
('leche', 11)
('líder', 11)
('menor', 11)
('mesa', 11)
('modelo', 11)
('necesidad', 11)
('nivel', 11)
('pedir', 11)
('presidente', 11)
('razón', 11)
('recibir', 11)
('secretario', 11)
('seguir', 11)
('tasa', 11)
('tomar', 11)
('ver', 11)
('abatir', 10)
('asamblea', 10)
('aunque', 10)
('citar', 10)
('complejo', 10)
('compra', 10)
('concertado', 10)
('conflicto', 10)
('conocer', 10)
('creer', 10)
('cumplir', 10)
('cámara', 10)
('debe', 10)
('derivar', 10)
('dirigir', 10)
('empleado', 10)
('entregar', 10)
('escuchar', 10)
('evaluación', 10)
('informar', 10)
('instancia', 10)
('legislativo', 10)
('mexicano', 10)
('modificar', 10)
('moral', 10)
('naturaleza', 10)
('pasar', 10)
('plantear', 10)
('posible', 10)
('pregunta', 10)
('preguntar', 10)
('productor', 10)
('propio', 10)
('próximo', 10)
('respecto', 10)
('resultado', 10)
('tan', 10)
('u', 10)
('velocidad', 10)
('verdadero', 10)
('vez', 10)
('abandonar', 9)
('advertir', 9)
('agrario', 9)
('ahora', 9)
('ampliar', 9)
('aprovechar', 9)
('bajo', 9)
('bursátil', 9)
('buscar', 9)
('consejo', 9)
('contar', 9)
('creación', 9)
('crisis', 9)
('cuanto', 9)
('cuatro', 9)
('cuidado', 9)
('echar', 9)
('economía', 9)
('elevar', 9)
('final', 9)
('flor', 9)
('formatos', 9)
('gente', 9)
('hacia', 9)
('hora', 9)
('mano', 9)
('morir', 9)
('ningún', 9)
('ofrecer', 9)
('organismo', 9)
('pecado', 9)
('pretender', 9)
('punto', 9)
('repetir', 9)
('requerir', 9)
('semana', 9)
('tecnológico', 9)
('toda', 9)
('todavía', 9)
('voluntad', 9)
('aclarar', 8)
('actividad', 8)
('actualmente', 8)
('acudir', 8)
('administración', 8)
('aplicación', 8)
('aplicar', 8)
('asimismo', 8)
('cada', 8)
('cercanía', 8)
('chiapas', 8)
('colosio', 8)
('concepto', 8)
('consecuencia', 8)
('convertir', 8)
('convocar', 8)
('cosa', 8)
('crear', 8)
('depender', 8)
('desempleo', 8)
('dif', 8)
('disponer', 8)
('distinto', 8)
('distrito', 8)
('enfrentar', 8)
('eu', 8)
('extensión', 8)
('forma', 8)
('imss', 8)
('independiente', 8)
('institución', 8)
('instituto', 8)
('internacional', 8)
('liquidación', 8)
('medida', 8)
('mercado', 8)
('municipio', 8)
('nueva', 8)
('ocupar', 8)
('pagar', 8)
('pan', 8)
('papel', 8)
('particularmente', 8)
('perdido', 8)
('periódico', 8)
('procesamiento', 8)
('página', 8)
('real', 8)
('recordar', 8)
('rediseñar', 8)
('robo', 8)
('ruta', 8)
('segunda', 8)
('sindical', 8)
('sino', 8)
('terminar', 8)
('total', 8)
('trabajadora', 8)
('trabajar', 8)
('transporte', 8)
('tratar', 8)
('valorar', 8)
('verdad', 8)
('adecuado', 7)
('alto', 7)
('aprobar', 7)
('aquí', 7)
('basar', 7)
('boca', 7)
('bueno', 7)
('búsqueda', 7)
('característica', 7)
('carretera', 7)
('cen', 7)
('claro', 7)
('cometido', 7)
('comunicación', 7)
('conducta', 7)
('continuar', 7)
('contrario', 7)
('democrático', 7)
('emisora', 7)
('error', 7)
('estatal', 7)
('estrategia', 7)
('expresar', 7)
('extranjera', 7)
('fernández', 7)
('fracaso', 7)
('grave', 7)
('grupo', 7)
('incumplimiento', 7)
('industria', 7)
('industrial', 7)
('inevitable', 7)
('interactividad', 7)
('inversión', 7)
('jorge', 7)
('largo', 7)
('legal', 7)
('ley', 7)
('libre', 7)
('línea', 7)
('mandar', 7)
('manejar', 7)
('manera', 7)
('mejorar', 7)
('mínimo', 7)
('ofrecimiento', 7)
('omisión', 7)
('operar', 7)
('parámetro', 7)
('pequeña', 7)
('perspectiva', 7)
('planta', 7)
('población', 7)
('pobreza', 7)
('posibilidad', 7)
('predio', 7)
('privado', 7)
('productivo', 7)
('propiedad', 7)
('puente', 7)
('recuperar', 7)
('referir', 7)
('registro', 7)
('responder', 7)
('seis', 7)
('serie', 7)
('severo', 7)
('trimestre', 7)
('vecino', 7)
('válido', 7)
('ámbito', 7)
('ésta', 7)
('éste', 7)
('índice', 7)
('abierto', 6)
('accidente', 6)
('adrián', 6)
('afectar', 6)
('alianza', 6)
('apenas', 6)
('apoyar', 6)
('aseverar', 6)
('aún', 6)
('baja', 6)
('beneficiar', 6)
('caer', 6)
('casa', 6)
('casi', 6)
('cdrom', 6)
('centro', 6)
('cheque', 6)
('cifra', 6)
('compromiso', 6)
('concluir', 6)
('conseguir', 6)
('construcción', 6)
('controlar', 6)
('criminal', 6)
('crítica', 6)
('dejar', 6)
('delito', 6)
('df', 6)
('diplomática', 6)
('diálogo', 6)
('dolores', 6)
('década', 6)
('empezar', 6)
('empleo', 6)
('establecer', 6)
('externo', 6)
('falta', 6)
('familia', 6)
('finalmente', 6)
('frente', 6)
('global', 6)
('gobernación', 6)
('guerrero', 6)
('homicidio', 6)
('incluir', 6)
('indemnizaciones', 6)
('integral', 6)
('intervención', 6)
('invasión', 6)
('jefe', 6)
('jugar', 6)
('lado', 6)
('lector', 6)
('legislador', 6)
('lenguaje', 6)
('leyes', 6)
('llamar', 6)
('lozano', 6)
('manzana', 6)
('mediante', 6)
('mejor', 6)
('miembro', 6)
('máximo', 6)
('negociar', 6)
('negocio', 6)
('objetivo', 6)
('ocaso', 6)
('oficina', 6)
('padierna', 6)
('parmistas', 6)
('participar', 6)
('pasado', 6)
('película', 6)
('peor', 6)
('periodo', 6)
('personal', 6)
('pie', 6)
('pnud', 6)
('prd', 6)
('prelado', 6)
('prematuro', 6)
('presencia', 6)
('presente', 6)
('reconocer', 6)
('reivindicación', 6)
('representante', 6)
('respeto', 6)
('revolución', 6)
('rico', 6)
('salarial', 6)
('salinas', 6)
('seccionales', 6)
('senador', 6)
('sentir', 6)
('televisión', 6)
('temer', 6)
('tener', 6)
('tipo', 6)
('tronar', 6)
('tímido', 6)
('utilizar', 6)
('valor', 6)
('acto', 5)
('actuar', 5)
('aeropuerto', 5)
('agregar', 5)
('agua', 5)
('ahí', 5)
('amiga', 5)
('amparo', 5)
('aportar', 5)
('aspecto', 5)
('aumento', 5)
('autor', 5)
('bolsa', 5)
('camino', 5)
('cargo', 5)
('carretero', 5)
('cerrar', 5)
('cierto', 5)
('circulante', 5)
('colocar', 5)
('combate', 5)
('compañero', 5)
('competencia', 5)
('computadora', 5)
('conclusión', 5)
('considerar', 5)
('constitucional', 5)
('constituir', 5)
('consulta', 5)
('correr', 5)
('creador', 5)
('crimen', 5)
('cultivo', 5)
('debido', 5)
('decidido', 5)
('demandar', 5)
('departamento', 5)
('destino', 5)
('desventaja', 5)
('diconsa', 5)
('diferente', 5)
('directamente', 5)
('dirigencia', 5)
('efectuar', 5)
('eliminar', 5)
('encabezar', 5)
('especial', 5)
('estabilidad', 5)
('estimar', 5)
('etapa', 5)
('evolucionar', 5)
('exceso', 5)
('exponer', 5)
('flujo', 5)
('función', 5)
('fundamental', 5)
('garantizar', 5)
('gastar', 5)
('generar', 5)
('gonzález', 5)
('guerra', 5)
('hernández', 5)
('idea', 5)
('igual', 5)
('impacto', 5)
('impedir', 5)
('importancia', 5)
('inaugurar', 5)
('iniciar', 5)
('inseguridad', 5)
('integrar', 5)
('interminable', 5)
('interno', 5)
('italiano', 5)
('josé', 5)
('juicio', 5)
('juárez', 5)
('lechera', 5)
('luis', 5)
('límite', 5)
('malo', 5)
('marcha', 5)
('margen', 5)
('mecanismo', 5)
('mensaje', 5)
('natural', 5)
('neoliberal', 5)
('nombre', 5)
('obligación', 5)
('observar', 5)
('origen', 5)
('paseantes', 5)
('paso', 5)
('peligro', 5)
('penal', 5)
('pendiente', 5)
('pensar', 5)
('pfc', 5)
('pleno', 5)
('policía', 5)
('postergar', 5)
('presidir', 5)
('principio', 5)
('producir', 5)
('proporcionar', 5)
('protección', 5)
('proteger', 5)
('provocar', 5)
('pérdida', 5)
('quiebra', 5)
('quiénes', 5)
('reducir', 5)
('regional', 5)
('regla', 5)
('relacionar', 5)
('repunte', 5)
('requisito', 5)
('responsable', 5)
('romper', 5)
('rosario', 5)
('sectur', 5)
('siglo', 5)
('significativo', 5)
('solo', 5)
('stfrm', 5)
('subsidio', 5)
('superficie', 5)
('suponer', 5)
('tampoco', 5)
('tema', 5)
('temporada', 5)
('tratado', 5)
('tres', 5)
('término', 5)
('unir', 5)
('venir', 5)
('venta', 5)
('viven', 5)
('vivir', 5)
('volver', 5)
('víctor', 5)
('zona', 5)
('abrir', 4)
('acabar', 4)
('acceso', 4)
('adjudicar', 4)
('adoptar', 4)
('adquirir', 4)
('afirmar', 4)
('agradezgo', 4)
('agrícola', 4)
('ahorro', 4)
('alliance', 4)
('alta', 4)
('amarra', 4)
('ambas', 4)
('amplio', 4)
('aniversario', 4)
('anterior', 4)
('análisis', 4)
('apartado', 4)
('apegar', 4)
('arco', 4)
('arriba', 4)
('asesino', 4)
('asistir', 4)
('asociación', 4)
('atender', 4)
('auxiliar', 4)
('avance', 4)
('aéreo', 4)
('banquero', 4)
('bla', 4)
('borde', 4)
('breve', 4)
('busca', 4)
('cabo', 4)
('california', 4)
('cambiario', 4)
('canalizar', 4)
('carga', 4)
('cartera', 4)
('celebrar', 4)
('cerca', 4)
('charters', 4)
('ciberespacio', 4)
('cinco', 4)
('citadino', 4)
('cobrar', 4)
('combatir', 4)
('comité', 4)
('compartir', 4)
('completamente', 4)
('comprobante', 4)
('comprometer', 4)
('condición', 4)
('confianza', 4)
('continuación', 4)
('contribuyente', 4)
('corresponder', 4)
('corrija', 4)
('cotizar', 4)
('crucificar', 4)
('cuál', 4)
('democratizadores', 4)
('deprimente', 4)
('diferencia', 4)
('disminuir', 4)
('dispuesto', 4)
('distribución', 4)
('dividir', 4)
('doble', 4)
('duda', 4)
('duplicar', 4)
('ecologista', 4)
('economista', 4)
('efectivo', 4)
('eficacia', 4)
('ejercer', 4)
('elección', 4)
('elemento', 4)
('emitir', 4)
('emplear', 4)
('empresarial', 4)
('enero', 4)
('entrevista', 4)
('erráticos', 4)
('escribir', 4)
('esperar', 4)
('estancamiento', 4)
('estudio', 4)
('evidencia', 4)
('exasperar', 4)
('existencia', 4)
('extraditar', 4)
('ezln', 4)
('felipe', 4)
('fila', 4)
('fiscal', 4)
('formato', 4)
('francia', 4)
('frecuente', 4)
('futuro', 4)
('galván', 4)
('gasto', 4)
('gerencia', 4)
('gerencial', 4)
('gerente', 4)
('girar', 4)
('gracias', 4)
('gramo', 4)
('grano', 4)
('guzmán', 4)
('hambre', 4)
('hambriento', 4)
('hecho', 4)
('hermana', 4)
('herramienta', 4)
('hitler', 4)
('impedido', 4)
('indígena', 4)
('ingresar', 4)
('ingreso', 4)
('inicio', 4)
('integrante', 4)
('intenso', 4)
('intermediario', 4)
('italia', 4)
('labor', 4)
('ling', 4)
('liquidar', 4)
('logro', 4)
('madrazo', 4)
('manejo', 4)
('manzanera', 4)
('marcar', 4)
('martínez', 4)
('marzo', 4)
('mauricio', 4)
('meta', 4)
('minuto', 4)
('mismas', 4)
('moneda', 4)
('monetario', 4)
('mostrar', 4)
('motivo', 4)
('normal', 4)
('norte', 4)
('norteamericano', 4)
('nunca', 4)
('nápoles', 4)
('obligar', 4)
('obrera', 4)
('ocho', 4)
('ocurrir', 4)
('operativo', 4)
('oropeza', 4)
('otorgar', 4)
('parálisis', 4)
('pasatiempo', 4)
('pasivo', 4)
('peraza', 4)
('percibir', 4)
('pesar', 4)
('plano', 4)
('popular', 4)
('poseer', 4)
('posición', 4)
('presidencia', 4)
('pri', 4)
('práctica', 4)
('pueblo', 4)
('pérez', 4)
('queja', 4)
('ramírez', 4)
('recalcar', 4)
('rechazar', 4)
('referente', 4)
('rendido', 4)
('rescate', 4)
('respetar', 4)
('respuesta', 4)
('revisar', 4)
('ripley', 4)
('roja', 4)
('rumbo', 4)
('secretaría', 4)
('seguro', 4)
('simplemente', 4)
('sobrenadaba', 4)
('suplantar', 4)
('supremo', 4)
('surgir', 4)
('sábado', 4)
('talar', 4)
('teléfono', 4)
('territorio', 4)
('transformar', 4)
('validar', 4)
('vencida', 4)
('violencia', 4)
('vuelo', 4)
('zapata', 4)
('área', 4)
('absalón', 3)
('absurdamente', 3)
('absurdo', 3)
('aburto', 3)
('acreedor', 3)
('activo', 3)
('actriz', 3)
('adquisitivo', 3)
('aducir', 3)
('aerolíneas', 3)
('afiliar', 3)
('agencia', 3)
('agosto', 3)
('aicm', 3)
('alcance', 3)
('alcayaga', 3)
('alcohólica', 3)
('alerta', 3)
('alimentación', 3)
('allá', 3)
('alrededor', 3)
('altamirano', 3)
('altura', 3)
('alza', 3)
('amib', 3)
('anhelar', 3)
('antonio', 3)
('aparecer', 3)
('apostar', 3)
('apoyo', 3)
('aproximadamente', 3)
('apuntar', 3)
('arbitral', 3)
('asegurar', 3)
('asunto', 3)
('aterrizaje', 3)
('autobús', 3)
('autoconsumo', 3)
('avión', 3)
('ayudar', 3)
('bajar', 3)
('balneario', 3)
('banca', 3)
('bastante', 3)
('basura', 3)
('bdem', 3)
('bebida', 3)
('bezanilla', 3)
('brindar', 3)
('calcular', 3)
('calley', 3)
('candidato', 3)
('cano', 3)
('carlos', 3)
('cartulina', 3)
('casar', 3)
('castellano', 3)
('castillo', 3)
('caída', 3)
('chico', 3)
('china', 3)
('cierre', 3)
('cine', 3)
('cinematografistas', 3)
('circular', 3)
('circunstancia', 3)
('clandestino', 3)
('cnbv', 3)
('colchón', 3)
('comenzar', 3)
('comercial', 3)
('compactaciones', 3)
('compañía', 3)
('componente', 3)
('comprar', 3)
('congreso', 3)
('consideración', 3)
('considerado', 3)
('construir', 3)
('consumo', 3)
('convención', 3)
('convenio', 3)
('convenir', 3)
('coordinador', 3)
('corazón', 3)
('correcto', 3)
('corriente', 3)
('corro', 3)
('costar', 3)
('crecimiento', 3)
('crom', 3)
('ctm', 3)
('cuales', 3)
('cubrir', 3)
('cuento', 3)
('cómputo', 3)
('decisión', 3)
('declarar', 3)
('defender', 3)
('deficiencia', 3)
('definición', 3)
('delegación', 3)
('democracia', 3)
('derramar', 3)
('desastre', 3)
('descollar', 3)
('desequilibrios', 3)
('deshabitado', 3)
('desregulación', 3)
('destacado', 3)
('detectar', 3)
('detener', 3)
('devaluación', 3)
('diablo', 3)
('dicha', 3)
('discutir', 3)
('diseñar', 3)
('disponible', 3)
('disposición', 3)
('distribuir', 3)
('división', 3)
('donaldo', 3)
('dote', 3)
('drásticamente', 3)
('editorial', 3)
('edwards', 3)
('ejército', 3)
('elevado', 3)
('emiliano', 3)
('empadronar', 3)
('empresariales', 3)
('enfrentamiento', 3)
('engaño', 3)
('ensayo', 3)
('enseguida', 3)
('enseñar', 3)
('entidad', 3)
('equilibrado', 3)
('equilibrar', 3)
('equivaler', 3)
('especialista', 3)
('esponja', 3)
('esprimido', 3)
('esquina', 3)
('estabilización', 3)
('estadunidenses', 3)
('estallar', 3)
('estimación', 3)
('evaluar', 3)
('evolución', 3)
('explicación', 3)
('exportación', 3)
('exportar', 3)
('fallo', 3)
('federico', 3)
('ferrocarrileros', 3)
('fervor', 3)
('figura', 3)
('finalidad', 3)
('firma', 3)
('florido', 3)
('fomento', 3)
('forja', 3)
('francisco', 3)
('frecuencia', 3)
('fresca', 3)
('fuego', 3)
('funcionamiento', 3)
('funcionario', 3)
('física', 3)
('garcía', 3)
('generosa', 3)
('geranio', 3)
('gobernador', 3)
('gortari', 3)
('grabar', 3)
('grandísima', 3)
('grosse', 3)
('guardar', 3)
('guillermo', 3)
('hidalgo', 3)
('hijo', 3)
('historia', 3)
('hombre', 3)
('hospital', 3)
('importar', 3)
('imposible', 3)
('imprimir', 3)
('inactivo', 3)
('indagatorias', 3)
('ineficiencias', 3)
('inflacionaria', 3)
('informática', 3)
('ingestión', 3)
('ingrediente', 3)
('inmediato', 3)
('inmigración', 3)
('instalación', 3)
('instalar', 3)
('intentar', 3)
('invadir', 3)
('inversionistas', 3)
('investigador', 3)
('inés', 3)
('javier', 3)
('julio', 3)
('junto', 3)
('lavar', 3)
('lechero', 3)
('lento', 3)
('litro', 3)
('luegodelicada', 3)
('luegosobran', 3)
('lugar', 3)
('lácteo', 3)
('lópez', 3)
('mal', 3)
('manuel', 3)
('maquila', 3)
('marco', 3)
('mediodía', 3)
('meter', 3)
('militancia', 3)
('misa', 3)
('moderno', 3)
('modificación', 3)
('moreno', 3)
('muestra', 3)
('multimedios', 3)
('multiplicando', 3)
('método', 3)
('naufragio', 3)
('nave', 3)
('neri', 3)
('niño', 3)
('nodos', 3)
('nuevamente', 3)
('opción', 3)
('operación', 3)
('operador', 3)
('orgánico', 3)
('original', 3)
('originar', 3)
('padrón', 3)
('paridad', 3)
('parm', 3)
('parque', 3)
('particular', 3)
('partidizado', 3)
('pascual', 3)
('pequeño', 3)
('periodismo', 3)
('periodista', 3)
('perjuicio', 3)
('permanente', 3)
('pesodólar', 3)
('pib', 3)
('piramidación', 3)
('plan', 3)
('poco', 3)
('poderoso', 3)
('posteriormente', 3)
('postración', 3)
('poza', 3)
('preferible', 3)
('preocupar', 3)
('presión', 3)
('prestación', 3)
('prestar', 3)
('primario', 3)
('procedimiento', 3)
('promover', 3)
('propósito', 3)
('protesta', 3)
('prueba', 3)
('quizás', 3)
('quórum', 3)
('razonar', 3)
('reacción', 3)
('realidad', 3)
('realmente', 3)
('realpolitik', 3)
('recoger', 3)
('recuperación', 3)
('reducción', 3)
('registrar', 3)
('regreso', 3)
('regular', 3)
('reiniciar', 3)
('relativo', 3)
('representar', 3)
('reprochar', 3)
('requerimiento', 3)
('reservaciones', 3)
('resolver', 3)
('responsabilidad', 3)
('resurrección', 3)
('retener', 3)
('retrasar', 3)
('ricardo', 3)
('riqueza', 3)
('rural', 3)
('sacrificio', 3)
('saldo', 3)
('samsung', 3)
('samuel', 3)
('sanedrín', 3)
('sangre', 3)
('santa', 3)
('saquear', 3)
('saturar', 3)
('satélite', 3)
('semejante', 3)
('sentido', 3)
('septiembre', 3)
('seriedad', 3)
('serieuad', 3)
('sidek', 3)
('siempre', 3)
('simple', 3)
('sindicatura', 3)
('sobrevivir', 3)
('socioeconómico', 3)
('software', 3)
('solicitar', 3)
('stic', 3)
('subrayar', 3)
('suficientemente', 3)
('sujeto', 3)
('suma', 3)
('susana', 3)
('sustento', 3)
('sécula', 3)
('tal', 3)
('tardíamente', 3)
('tarjeta', 3)
('tienden', 3)
('totalmente', 3)
('tranquilo', 3)
('trasladar', 3)
('trata', 3)
('trato', 3)
('triunfo', 3)
('trámite', 3)
('técnico', 3)
('un', 3)
('usar', 3)
('uso', 3)
('utilidad', 3)
('valer', 3)
('variar', 3)
('varios', 3)
('vender', 3)
('verde', 3)
('verificar', 3)
('vislumbrar', 3)
('vista', 3)
('volumen', 3)
('víctima', 3)
('zavala', 3)
('época', 3)
('ésto', 3)
('únicamente', 3)
('único', 3)
('aberrantes', 2)
('abordaje', 2)
('abuso', 2)
('accesible', 2)
('acercar', 2)
('acertado', 2)
('acrecentar', 2)
('acreditar', 2)
('actitud', 2)
('adecuadamente', 2)
('adelante', 2)
('administrativa', 2)
('aedpch', 2)
('afores', 2)
('agraviado', 2)
('agrupación', 2)
('agrupar', 2)
('aguascalientes', 2)
('agudizar', 2)
('aguirre', 2)
('ahorrador', 2)
('ajuste', 2)
('alemán', 2)
('alguna', 2)
('allegada', 2)
('allí', 2)
('altarcito', 2)
('andar', 2)
('anexo', 2)
('antipatía', 2)
('antorcha', 2)
('anuncio', 2)
('apapacho', 2)
('aplicado', 2)
('aprender', 2)
('apresta', 2)
('apresurar', 2)
('aquejar', 2)
('aquel', 2)
('aquella', 2)
('aquellos', 2)
('archivo', 2)
('arquitectura', 2)
('arrancar', 2)
('arreglo', 2)
('arrojar', 2)
('artículo', 2)
('ascender', 2)
('ascenso', 2)
('asequible', 2)
('aspiración', 2)
('atención', 2)
('aterrizar', 2)
('atravesar', 2)
('auditoría', 2)
('augusta', 2)
('aun', 2)
('auto', 2)
('automóvil', 2)
('auténtico', 2)
('avanzar', 2)
('avenida', 2)
('ayala', 2)
('barato', 2)
('barco', 2)
('beneficios', 2)
('benévolo', 2)
('blanco', 2)
('bmv', 2)
('bobo', 2)
('boeing', 2)
('bretaña', 2)
('burla', 2)
('burlar', 2)
('cabal', 2)
('caballero', 2)
('cajero', 2)
('calado', 2)
('calderón', 2)
('calle', 2)
('cambiar', 2)
('campesino', 2)
('canaco', 2)
('cantidad', 2)
('capacitación', 2)
('carta', 2)
('causa', 2)
('causar', 2)
('cautivo', 2)
('ceesp', 2)
('ceoic', 2)
('cerrado', 2)
('chapopote', 2)
('chiapaneco', 2)
('chilton', 2)
('chovinismo', 2)
('ciclo', 2)
('ciudadano', 2)
('clima', 2)
('clásico', 2)
('coexistir', 2)
('colgado', 2)
('colonia', 2)
('colosistas', 2)
('comentar', 2)
('comercio', 2)
('companías', 2)
('comparar', 2)
('compasión', 2)
('completo', 2)
('complicado', 2)
('comprender', 2)
('comunicar', 2)
('conciencia', 2)
('condena', 2)
('conectar', 2)
('conformar', 2)
('conjuntado', 2)
('conmover', 2)
('conquista', 2)
('consagrar', 2)
('consecuente', 2)
('constitución', 2)
('consumar', 2)
('consumir', 2)
('contener', 2)
('contienda', 2)
('contrarrestar', 2)
('contratiempo', 2)
('contreras', 2)
('controvertir', 2)
('convencido', 2)
('cooperación', 2)
('copia', 2)
('coptar', 2)
('coro', 2)
('corporativo', 2)
('corrección', 2)
('costado', 2)
('creciente', 2)
('credibilidad', 2)
('cristiana', 2)
('cristina', 2)
('criterio', 2)
('criticar', 2)
('croc', 2)
('cuadrar', 2)
('cuadro', 2)
('cuernavaca', 2)
('cuota', 2)
('curso', 2)
('cuya', 2)
('dante', 2)
('daño', 2)
('declaración', 2)
('definitivo', 2)
('delictuoso', 2)
('democratizadora', 2)
('denunciar', 2)
('dependencia', 2)
('desaparecer', 2)
('desarrollar', 2)
('desarticulado', 2)
('descontar', 2)
('descubrir', 2)
('desempleados', 2)
('desesperación', 2)
('desgracia', 2)
('despegue', 2)
('despliegue', 2)
('destacar', 2)
('destinar', 2)
('destrucción', 2)
('detallar', 2)
('detrimento', 2)
('diez', 2)
('diferir', 2)
('dirección', 2)
('discurso', 2)
('disposicion', 2)
('distinguir', 2)
('diversidad', 2)
('divisa', 2)
('doctor', 2)
('doctorado', 2)
('doctrina', 2)
('documento', 2)
('dotación', 2)
('drama', 2)
('duce', 2)
('duplicidad', 2)
('déficit', 2)
('edad', 2)
('eduardo', 2)
('educar', 2)
('efecto', 2)
('eficaz', 2)
('eje', 2)
('ejercicio', 2)
('encuentro', 2)
('engañar', 2)
('entrada', 2)
('enviar', 2)
('equipo', 2)
('equivalente', 2)
('espalda', 2)
('especificaciones', 2)
('especulación', 2)
('específicamente', 2)
('específico', 2)
('espera', 2)
('esperanza', 2)
('espinoso', 2)
('esquema', 2)
('estable', 2)
('estratosférico', 2)
('estrechar', 2)
('estructura', 2)
('estructural', 2)
('etcétera', 2)
('eternizar', 2)
('eterno', 2)
('etiqueta', 2)
('evidente', 2)
('exactamente', 2)
('excelente', 2)
('existente', 2)
('explicar', 2)
('exportador', 2)
('expuesto', 2)
('factor', 2)
('falso', 2)
('faltar', 2)
('fantasmagórico', 2)
('farmacia', 2)
('favorable', 2)
('fecha', 2)
('fecundar', 2)
('fenómeno', 2)
('formar', 2)
('fruto', 2)
('fuerza', 2)
('g', 2)
('ganado', 2)
('ganador', 2)
('ganar', 2)
('gelatina', 2)
('generación', 2)
('generalmente', 2)
('gestión', 2)
('grado', 2)
('grasa', 2)
('grato', 2)
('gremial', 2)
('grossealliance', 2)
('guatemala', 2)
('gubernamental', 2)
('gubernatura', 2)
('güitrón', 2)
('habla', 2)
('hacienda', 2)
('hazaña', 2)
('hinojosa', 2)
('hogar', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('héctor', 2)
('idóneo', 2)
('ilegal', 2)
('ilusión', 2)
('imperioso', 2)
('impresión', 2)
('impulsar', 2)
('impulso', 2)
('inaplazable', 2)
('incrementar', 2)
('indebido', 2)
('independientedemocrático', 2)
('indignación', 2)
('indispensable', 2)
('individual', 2)
('individuo', 2)
('infalible', 2)
('influir', 2)
('informe', 2)
('iniciativa', 2)
('inmediatamente', 2)
('inocente', 2)
('insoportable', 2)
('instante', 2)
('insumo', 2)
('intención', 2)
('interior', 2)
('introducir', 2)
('invertir', 2)
('investigar', 2)
('involucrar', 2)
('irregularidad', 2)
('irritación', 2)
('italiana', 2)
('izquierdo', 2)
('java', 2)
('jesucristo', 2)
('judicial', 2)
('juego', 2)
('justa', 2)
('kennedy', 2)
('kevin', 2)
('larry', 2)
('latino', 2)
('laudo', 2)
('ldc', 2)
('leer', 2)
('lesionar', 2)
('limitado', 2)
('linchamiento', 2)
('liévano', 2)
('llaga', 2)
('lucha', 2)
('lucir', 2)
('m', 2)
('magdalena', 2)
('manantial', 2)
('mandamiento', 2)
('manipular', 2)
('manto', 2)
('mario', 2)
('maría', 2)
('material', 2)
('matuk', 2)
('mayo', 2)
('mentira', 2)
('mesura', 2)
('miles', 2)
('militante', 2)
('militarmente', 2)
('ministerio', 2)
('mira', 2)
('mirar', 2)
('misión', 2)
('mitad', 2)
('modernizar', 2)
('molestia', 2)
('motivación', 2)
('movilización', 2)
('muerta', 2)
('muñoz', 2)
('máxima', 2)
('módulo', 2)
('música', 2)
('nación', 2)
('nacióncfrjn', 2)
('nadie', 2)
('natalio', 2)
('nativo', 2)
('necesitar', 2)
('netscape', 2)
('noción', 2)
('nombrar', 2)
('norma', 2)
('notable', 2)
('noticia', 2)
('noticiario', 2)
('nutrientes', 2)
('o', 2)
('obligado', 2)
('obregón', 2)
('obstante', 2)
('obtener', 2)
('ocasionar', 2)
('ociosa', 2)
('ocultar', 2)
('oferta', 2)
('ojo', 2)
('olvidar', 2)
('oportunidad', 2)
('optar', 2)
('orientación', 2)
('oscar', 2)
('oscilar', 2)
('ostentosamente', 2)
('oído', 2)
('pagado', 2)
('panistas', 2)
('pantalla', 2)
('paraíso', 2)
('parecer', 2)
('participación', 2)
('partir', 2)
('pasa', 2)
('pasada', 2)
('pasteurizan', 2)
('patrón', 2)
('pena', 2)
('pendular', 2)
('pera', 2)
('perder', 2)
('periodístico', 2)
('pertenecer', 2)
('playa', 2)
('poniente', 2)
('portavoz', 2)
('positivo', 2)
('prado', 2)
('pragma', 2)
('precisar', 2)
('premisa', 2)
('presario', 2)
('presenciar', 2)
('prestado', 2)
('presuponer', 2)
('previo', 2)
('previsión', 2)
('previsto', 2)
('problemática', 2)
('profundidad', 2)
('programar', 2)
('prohibir', 2)
('proteína', 2)
('pt', 2)
('publicación', 2)
('puerta', 2)
('queda', 2)
('quemadura', 2)
('quinta', 2)
('quintero', 2)
('racionalidad', 2)
('radicar', 2)
('radiopatrullas', 2)
('ramo', 2)
('rancio', 2)
('rango', 2)
('raro', 2)
('ratón', 2)
('raíz', 2)
('rebelde', 2)
('rebote', 2)
('recesión', 2)
('reclamar', 2)
('reconocimiento', 2)
('reestructuración', 2)
('regar', 2)
('regresar', 2)
('reivindicar', 2)
('repetición', 2)
('reportó', 2)
('repudio', 2)
('resolución', 2)
('respetable', 2)
('respetuoso', 2)
('restaurantero', 2)
('rezagar', 2)
('reír', 2)
('rica', 2)
('rincón', 2)
('rodrigo', 2)
('rosa', 2)
('sagrado', 2)
('sct', 2)
('secar', 2)
('segundo', 2)
('semestre', 2)
('separado', 2)
('ser', 2)
('servidor', 2)
('servir', 2)
('señal', 2)
('sierra', 2)
('siete', 2)
('signo', 2)
('simpatía', 2)
('sindicalismo', 2)
('sitio', 2)
('situar', 2)
('sobregiro', 2)
('solberg', 2)
('solemne', 2)
('solitario', 2)
('solucionar', 2)
('stunam', 2)
('subcontrataron', 2)
('subsidiar', 2)
('suelten', 2)
('suero', 2)
('suerte', 2)
('sufrir', 2)
('sumar', 2)
('sumergir', 2)
('sur', 2)
('surfeadores', 2)
('suspensión', 2)
('suturará', 2)
('sánchez', 2)
('talento', 2)
('tantos', 2)
('tarjetahabientes', 2)
('tela', 2)
('teórico', 2)
('tlc', 2)
('tocar', 2)
('tonelada', 2)
('torre', 2)
('tradicional', 2)
('trampa', 2)
('tranquilidad', 2)
('trastocar', 2)
('tribuna', 2)
('ubicar', 2)
('unísono', 2)
('urgente', 2)
('usdec', 2)
('ustedes', 2)
('usuario', 2)
('vasquez', 2)
('velázquez', 2)
('ventura', 2)
('vergüenza', 2)
('verificación', 2)
('versión', 2)
('viabilidad', 2)
('vigilancia', 2)
('villafuerte', 2)
('villegas', 2)
('virtud', 2)
('vocación', 2)
('votar', 2)
('vouchers', 2)
('vínculo', 2)
('xii', 2)
('zedillo', 2)
('ése', 2)
('éxito', 2)
('abarrotar', 1)
('abasto', 1)
('abdicar', 1)
('abono', 1)
('aborigen', 1)
('absoluto', 1)
('abuelo', 1)
('abundante', 1)
('abusar', 1)
('acabado', 1)
('acarreo', 1)
('aceptabilidad', 1)
('acompañamiento', 1)
('acompañar', 1)
('aconsejable', 1)
('acorde', 1)
('actor', 1)
('actualidad', 1)
('actualizar', 1)
('acumulación', 1)
('acumular', 1)
('acusación', 1)
('acusar', 1)
('adeudos', 1)
('aeronave', 1)
('aeroportuarias', 1)
('africa', 1)
('agenda', 1)
('agobiar', 1)
('agonía', 1)
('agotar', 1)
('agremiados', 1)
('agro', 1)
('agropecuario', 1)
('ahuyentar', 1)
('aicn', 1)
('albino', 1)
('alcalde', 1)
('alegar', 1)
('alejandro', 1)
('alemania', 1)
('alguien', 1)
('alguno', 1)
('aliado', 1)
('allende', 1)
('allora', 1)
('alterar', 1)
('alvaro', 1)
('alzamiento', 1)
('ambiente', 1)
('ambos', 1)
('amelia', 1)
('amigo', 1)
('ampliamente', 1)
('américa', 1)
('analizar', 1)
('andrés', 1)
('ane', 1)
('angel', 1)
('angeles', 1)
('angloamericanos', 1)
('angustioso', 1)
('anomalía', 1)
('ansioso', 1)
('antagónico', 1)
('antecesor', 1)
('anticipación', 1)
('anticipar', 1)
('antiguo', 1)
('antigüita', 1)
('antuna', 1)
('aparato', 1)
('aparentemente', 1)
('aparición', 1)
('apoderado', 1)
('apoteótica', 1)
('apreciar', 1)
('aprehensión', 1)
('apresar', 1)
('apropiado', 1)
('aquello', 1)
('arancel', 1)
('arbitrario', 1)
('argumento', 1)
('armada', 1)
('armando', 1)
('arrastrar', 1)
('arrendadora', 1)
('arreola', 1)
('arresto', 1)
('arribar', 1)
('artimaña', 1)
('arzobispo', 1)
('arzú', 1)
('asentar', 1)
('asesinato', 1)
('asignación', 1)
('asignar', 1)
('asistente', 1)
('asociar', 1)
('astronauta', 1)
('atacar', 1)
('atentamente', 1)
('atlantis', 1)
('atractivo', 1)
('atraer', 1)
('aumentar', 1)
('ausentismo', 1)
('autonomía', 1)
('autorizar', 1)
('auxilio', 1)
('aversión', 1)
('avisar', 1)
('añadir', 1)
('balanza', 1)
('balón', 1)
('bandido', 1)
('bando', 1)
('banrural', 1)
('barba', 1)
('barreda', 1)
('bartola', 1)
('bastar', 1)
('beca', 1)
('beltrones', 1)
('belén', 1)
('beneficiario', 1)
('benito', 1)
('blaha', 1)
('blando', 1)
('blanquiazul', 1)
('bordo', 1)
('borja', 1)
('bours', 1)
('brete', 1)
('brutal', 1)
('bruto', 1)
('buena', 1)
('básico', 1)
('cabalmente', 1)
('caber', 1)
('cadena', 1)
('calabozo', 1)
('calidad', 1)
('calificar', 1)
('callejón', 1)
('callista', 1)
('calor', 1)
('cambiaria', 1)
('caminar', 1)
('camioneras', 1)
('campa', 1)
('campaña', 1)
('campion', 1)
('canal', 1)
('cancelar', 1)
('cantinflas', 1)
('capitalización', 1)
('capitalizar', 1)
('capricho', 1)
('caracterizado', 1)
('caracterizar', 1)
('cardona', 1)
('carencia', 1)
('caribe', 1)
('carne', 1)
('carpio', 1)
('carrera', 1)
('casanova', 1)
('casilla', 1)
('castigar', 1)
('catástrofe', 1)
('católica', 1)
('caudillo', 1)
('causante', 1)
('caído', 1)
('cce', 1)
('censurar', 1)
('cercano', 1)
('cerda', 1)
('ceremonia', 1)
('ceremonial', 1)
('cero', 1)
('cesarman', 1)
('chapa', 1)
('charros', 1)
('chirinos', 1)
('chiste', 1)
('chocante', 1)
('chéquelo', 1)
('ciberlectores', 1)
('científica', 1)
('científico', 1)
('ciertamente', 1)
('cimentar', 1)
('cinturón', 1)
('cioac', 1)
('circulación', 1)
('citroen', 1)
('civil', 1)
('claramente', 1)
('clase', 1)
('clero', 1)
('clienteservidor', 1)
('cláusula', 1)
('cna', 1)
('cnc', 1)
('cocoyoc', 1)
('coincidir', 1)
('col', 1)
('colectivo', 1)
('colgar', 1)
('color', 1)
('comandante', 1)
('comercializar', 1)
('cometer', 1)
('comisionar', 1)
('comparación', 1)
('compareciente', 1)
('compatriota', 1)
('competente', 1)
('completar', 1)
('complicación', 1)
('componer', 1)
('comportamiento', 1)
('comprimido', 1)
('conasupo', 1)
('concecuencia', 1)
('concesión', 1)
('concretar', 1)
('condicionamiento', 1)
('confeccionar', 1)
('confesión', 1)
('confiabilidad', 1)
('confirmar', 1)
('confrontar', 1)
('confundido', 1)
('confusión', 1)
('conmemorar', 1)
('conocida', 1)
('conocimiento', 1)
('consejero', 1)
('consiguieron', 1)
('consistir', 1)
('consolidar', 1)
('constante', 1)
('constantino', 1)
('consultar', 1)
('consumidor', 1)
('contable', 1)
('contacto', 1)
('contemplar', 1)
('contestar', 1)
('contexto', 1)
('contraer', 1)
('contraloría', 1)
('contrapelo', 1)
('contratar', 1)
('contribución', 1)
('contribuir', 1)
('convergencia', 1)
('convicción', 1)
('coordinación', 1)
('corella', 1)
('coronel', 1)
('corporación', 1)
('corregir', 1)
('correspondencia', 1)
('correspondiente', 1)
('corresponsal', 1)
('corromper', 1)
('corte', 1)
('corzo', 1)
('costoso', 1)
('costumbre', 1)
('cotización', 1)
('council', 1)
('credencial', 1)
('credo', 1)
('cristiano', 1)
('cronología', 1)
('cuajar', 1)
('cuarta', 1)
('cuello', 1)
('cuerdo', 1)
('cuestionar', 1)
('culpa', 1)
('cultivar', 1)
('cultura', 1)
('cumplido', 1)
('curva', 1)
('cuyos', 1)
('cálculo', 1)
('córdoba', 1)
('cúpula', 1)
('dado', 1)
('dairy', 1)
('david', 1)
('decisivo', 1)
('declarantes', 1)
('dedo', 1)
('defensa', 1)
('deficiente', 1)
('delante', 1)
('delgado', 1)
('delia', 1)
('deliberación', 1)
('delicado', 1)
('delincuente', 1)
('demasiado', 1)
('demorar', 1)
('demostrar', 1)
('denegri', 1)
('deportista', 1)
('depositar', 1)
('deprimir', 1)
('derivado', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desafío', 1)
('desaliento', 1)
('desalojar', 1)
('desalojos', 1)
('descansar', 1)
('descartar', 1)
('descubrimiento', 1)
('descuidar', 1)
('desembarcar', 1)
('desempeñar', 1)
('desentrañar', 1)
('desfile', 1)
('desgraciadamente', 1)
('desierto', 1)
('desincorporar', 1)
('desleal', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('despedir', 1)
('desplegar', 1)
('desplomar', 1)
('despropósito', 1)
('desprotegidas', 1)
('detención', 1)
('deterioro', 1)
('determinado', 1)
('detrás', 1)
('diariamente', 1)
('dicho', 1)
('dietoterapeuta', 1)
('difundir', 1)
('difícilmente', 1)
('dignidad', 1)
('dilucidar', 1)
('directivo', 1)
('discriminatoria', 1)
('discípulo', 1)
('diseño', 1)
('disgregar', 1)
('disimulada', 1)
('dispersar', 1)
('distanciamiento', 1)
('distintivo', 1)
('distribuidores', 1)
('diversión', 1)
('dió', 1)
('dls', 1)
('doblar', 1)
('doblemente', 1)
('docena', 1)
('docto', 1)
('dogma', 1)
('domingo', 1)
('domínguez', 1)
('don', 1)
('doncel', 1)
('dotar', 1)
('drástico', 1)
('duro', 1)
('dónde', 1)
('ed', 1)
('educacional', 1)
('ee', 1)
('eficiencia', 1)
('ejecución', 1)
('electo', 1)
('electrónico', 1)
('elegir', 1)
('elegía', 1)
('embarcar', 1)
('emigración', 1)
('emigrar', 1)
('emilio', 1)
('emotivo', 1)
('empero', 1)
('emprendedor', 1)
('encamado', 1)
('encanto', 1)
('encarcelar', 1)
('encerrar', 1)
('encumbrar', 1)
('enfermedad', 1)
('enfermo', 1)
('enjabonada', 1)
('enlazar', 1)
('enmarcar', 1)
('enojo', 1)
('enorme', 1)
('enrique', 1)
('entender', 1)
('entonces', 1)
('entorno', 1)
('entrar', 1)
('entredicho', 1)
('entregado', 1)
('envejecer', 1)
('enviado', 1)
('envío', 1)
('equilibrio', 1)
('equipaje', 1)
('equivocar', 1)
('eraclio', 1)
('ernesto', 1)
('escape', 1)
('escatología', 1)
('escenario', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escoger', 1)
('escolarización', 1)
('escritor', 1)
('esfuerzo', 1)
('espacial', 1)
('español', 1)
('especializado', 1)
('especialmente', 1)
('especificar', 1)
('espiritual', 1)
('espión', 1)
('espléndido', 1)
('estacionamiento', 1)
('estadounidense', 1)
('estampida', 1)
('estratégico', 1)
('estricto', 1)
('estudiante', 1)
('evasión', 1)
('evento', 1)
('examen', 1)
('excepción', 1)
('exhaustivo', 1)
('experiencia', 1)
('experimental', 1)
('experimento', 1)
('export', 1)
('expresión', 1)
('exterminadores', 1)
('extradición', 1)
('extraordinario', 1)
('extremo', 1)
('fabril', 1)
('facilitar', 1)
('falazmente', 1)
('fallecer', 1)
('famoso', 1)
('fascios', 1)
('fascista', 1)
('fatídico', 1)
('federalismo', 1)
('ferronales', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('fidel', 1)
('fiel', 1)
('filosofía', 1)
('finalizar', 1)
('finito', 1)
('firmar', 1)
('fisco', 1)
('flrewall', 1)
('fomentar', 1)
('formulación', 1)
('fortuna', 1)
('forzoso', 1)
('fracasar', 1)
('fraccionar', 1)
('fragilidad', 1)
('frankenstein', 1)
('fructífero', 1)
('fuente', 1)
('fugue', 1)
('fulano', 1)
('fusilar', 1)
('fácilmente', 1)
('gafas', 1)
('gallardo', 1)
('garantía', 1)
('garcia', 1)
('gaytán', 1)
('generador', 1)
('generalista', 1)
('generoso', 1)
('genio', 1)
('genoves', 1)
('german', 1)
('gilsa', 1)
('gobernar', 1)
('golf', 1)
('golpear', 1)
('gom', 1)
('gorda', 1)
('gravemente', 1)
('grotesco', 1)
('grpo', 1)
('guatemalteca', 1)
('guatemalteco', 1)
('guayaba', 1)
('guerrilla', 1)
('gusto', 1)
('guyamusaj', 1)
('gómez', 1)
('habitacional', 1)
('hambruna', 1)
('havre', 1)
('heberto', 1)
('helicópteros', 1)
('hemisferio', 1)
('heredero', 1)
('hermanita', 1)
('hermano', 1)
('hielo', 1)
('históricamente', 1)
('hoja', 1)
('hollywood', 1)
('homilía', 1)
('homóloga', 1)
('honda', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('huasteca', 1)
('huejotzingo', 1)
('huerta', 1)
('hueso', 1)
('huir', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('iberoamericana', 1)
('ideal', 1)
('identificación', 1)
('identificado', 1)
('identificar', 1)
('ilustre', 1)
('imperio', 1)
('importación', 1)
('imposibilidad', 1)
('impreciso', 1)
('imprescindible', 1)
('impropio', 1)
('impunidad', 1)
('impuntualidad', 1)
('inclusive', 1)
('incompatible', 1)
('incompetente', 1)
('incomunicar', 1)
('inconformidad', 1)
('inconformidades', 1)
('incrustar', 1)
('independencia', 1)
('indicador', 1)
('indio', 1)
('inducir', 1)
('inegi', 1)
('inestabilidad', 1)
('inevitablemente', 1)
('infantil', 1)
('inflacionario', 1)
('informal', 1)
('infraestructura', 1)
('inhibir', 1)
('injustificado', 1)
('inmerso', 1)
('inmigrante', 1)
('inminente', 1)
('innecesario', 1)
('inquietud', 1)
('institucional', 1)
('instruir', 1)
('insuficiente', 1)
('insulto', 1)
('insumos', 1)
('integridad', 1)
('inteligencia', 1)
('inteligente', 1)
('intensificar', 1)
('intento', 1)
('interactivo', 1)
('intercambiar', 1)
('internacionalización', 1)
('internado', 1)
('intervenida', 1)
('intolerancia', 1)
('intranet', 1)
('intríngulis', 1)
('intuición', 1)
('invitación', 1)
('invitar', 1)
('inyectar', 1)
('irrisorio', 1)
('jaime', 1)
('jerarquía', 1)
('jerusalén', 1)
('jesus', 1)
('joe', 1)
('john', 1)
('jornada', 1)
('judía', 1)
('jueces', 1)
('juez', 1)
('junio', 1)
('junta', 1)
('jurado', 1)
('jurista', 1)
('jurídico', 1)
('justo', 1)
('juvenil', 1)
('kanan', 1)
('kino', 1)
('labio', 1)
('laboral', 1)
('lamentable', 1)
('lapso', 1)
('larios', 1)
('lastimoso', 1)
('latinoamericano', 1)
('legalmente', 1)
('legendario', 1)
('legislar', 1)
('legítimo', 1)
('legó', 1)
('lejano', 1)
('leonel', 1)
('lerdo', 1)
('letra', 1)
('levantamiento', 1)
('leído', 1)
('león', 1)
('libertad', 1)
('liderados', 1)
('limitación', 1)
('lista', 1)
('llamado', 1)
('llenar', 1)
('llorar', 1)
('llorona', 1)
('local', 1)
('localidad', 1)
('lucía', 1)
('luego', 1)
('lujo', 1)
('lumpen', 1)
('lógicamente', 1)
('madero', 1)
('madrastra', 1)
('madrid', 1)
('madurez', 1)
('magaña', 1)
('magnitud', 1)
('maldonado', 1)
('malorientar', 1)
('maltratar', 1)
('mama', 1)
('manifestación', 1)
('manifiestamente', 1)
('manifiesto', 1)
('maniobra', 1)
('maquilador', 1)
('maravilloso', 1)
('marchar', 1)
('marea', 1)
('margarita', 1)
('martes', 1)
('martin', 1)
('martí', 1)
('mary', 1)
('mas', 1)
('masivo', 1)
('mauro', 1)
('maximato', 1)
('mayoritario', 1)
('mayormente', 1)
('mazorca', 1)
('maíz', 1)
('mediado', 1)
('mediano', 1)
('medianía', 1)
('medir', 1)
('memorable', 1)
('memoria', 1)
('mencionar', 1)
('mendoza', 1)
('mental', 1)
('mentir', 1)
('mercdados', 1)
('merced', 1)
('mermar', 1)
('metamorfosis', 1)
('metodologías', 1)
('michelena', 1)
('michoacán', 1)
('micro', 1)
('miguel', 1)
('militar', 1)
('misionar', 1)
('misma', 1)
('mismos', 1)
('miércoles', 1)
('moda', 1)
('monarca', 1)
('monitoreo', 1)
('monto', 1)
('montoya', 1)
('moratoria', 1)
('morbo', 1)
('mosaico', 1)
('motopatrullas', 1)
('muerte', 1)
('multi', 1)
('multimedia', 1)
('multiplicador', 1)
('multitud', 1)
('mundial', 1)
('mussolini', 1)
('máxime', 1)
('médico', 1)
('méxicocuernavaca', 1)
('méxicopuebla', 1)
('mítico', 1)
('múgica', 1)
('n', 1)
('naucalpan', 1)
('navarrete', 1)
('necia', 1)
('negativa', 1)
('negligencia', 1)
('negociador', 1)
('negrete', 1)
('nemias', 1)
('neto', 1)
('netra', 1)
('nivelar', 1)
('noche', 1)
('noguez', 1)
('nombrado', 1)
('normalizar', 1)
('norteamericana', 1)
('nube', 1)
('nueve', 1)
('nómina', 1)
('núñez', 1)
('obispo', 1)
('objeto', 1)
('obligatorio', 1)
('obra', 1)
('obrador', 1)
('obrero', 1)
('obstaculizar', 1)
('obstáculo', 1)
('ocasión', 1)
('ocez', 1)
('odiar', 1)
('ofensa', 1)
('ofensivo', 1)
('oficio', 1)
('ombudsman', 1)
('omc', 1)
('onu', 1)
('opcional', 1)
('oportunista', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('ordalías', 1)
('orgullo', 1)
('ortega', 1)
('ortiz', 1)
('ostentación', 1)
('oti', 1)
('otorgamiento', 1)
('otorgen', 1)
('otoño', 1)
('oxígeno', 1)
('oír', 1)
('paciencia', 1)
('paciente', 1)
('pactar', 1)
('padre', 1)
('paga', 1)
('palabra', 1)
('panista', 1)
('panorama', 1)
('par', 1)
('paradigma', 1)
('parado', 1)
('pareja', 1)
('parmista', 1)
('participativo', 1)
('partida', 1)
('partisanos', 1)
('pasajera', 1)
('pasajero', 1)
('pasión', 1)
('patinar', 1)
('patria', 1)
('patricia', 1)
('patriótico', 1)
('patrocinio', 1)
('patrulla', 1)
('payasita', 1)
('pegar', 1)
('peligrosidad', 1)
('peligroso', 1)
('pemex', 1)
('penagos', 1)
('permanecer', 1)
('perredista', 1)
('persistente', 1)
('persistir', 1)
('perversa', 1)
('pesimista', 1)
('peña', 1)
('pickfford', 1)
('piel', 1)
('pirata', 1)
('plana', 1)
('planeación', 1)
('plantón', 1)
('platicar', 1)
('plazo', 1)
('pluralidad', 1)
('plática', 1)
('podrir', 1)
('polvo', 1)
('polídeca', 1)
('políticamente', 1)
('políticoelectoral', 1)
('políticomilitar', 1)
('porra', 1)
('postal', 1)
('postura', 1)
('pragmático', 1)
('preceder', 1)
('precepto', 1)
('precisamente', 1)
('predecir', 1)
('preferir', 1)
('preparar', 1)
('preponderante', 1)
('prepotencia', 1)
('presentación', 1)
('presidencial', 1)
('presidenciales', 1)
('presidenta', 1)
('presunto', 1)
('presupuestal', 1)
('pretexto', 1)
('prevención', 1)
('prever', 1)
('pridf', 1)
('primavera', 1)
('primaveraverano', 1)
('privar', 1)
('privilegio', 1)
('priísta', 1)
('probabilidad', 1)
('probablemente', 1)
('proceder', 1)
('procurador', 1)
('procuraduría', 1)
('profesional', 1)
('profundamente', 1)
('promedio', 1)
('prometedor', 1)
('propiciar', 1)
('propietario', 1)
('proporción', 1)
('proscripción', 1)
('proseguir', 1)
('prosperar', 1)
('protestar', 1)
('prudente', 1)
('prácticamente', 1)
('práctico', 1)
('psicológico', 1)
('psicólogo', 1)
('pujante', 1)
('pulverizar', 1)
('puro', 1)
('pánico', 1)
('párpado', 1)
('pésimo', 1)
('quebrado', 1)
('quebrar', 1)
('querida', 1)
('quinto', 1)
('quitar', 1)
('rabia', 1)
('radical', 1)
('radio', 1)
('ramiro', 1)
('razonamiento', 1)
('reactivación', 1)
('recabados', 1)
('reciente', 1)
('recorte', 1)
('recta', 1)
('rectificaciones', 1)
('redimensionamiento', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('reestructurar', 1)
('referéndum', 1)
('reflexión', 1)
('refundar', 1)
('región', 1)
('regularización', 1)
('reid', 1)
('reinicie', 1)
('reintegrar', 1)
('relatar', 1)
('rencor', 1)
('rendimiento', 1)
('renegar', 1)
('renegociar', 1)
('renegociaron', 1)
('renovación', 1)
('rentabilidad', 1)
('rentable', 1)
('rené', 1)
('reparar', 1)
('repercusión', 1)
('representación', 1)
('representatividad', 1)
('reprobar', 1)
('requisitoria', 1)
('resaltar', 1)
('rescatar', 1)
('residente', 1)
('residir', 1)
('resistir', 1)
('respectivamente', 1)
('respectivo', 1)
('resto', 1)
('resuelto', 1)
('resulta', 1)
('resultar', 1)
('resumido', 1)
('resurgir', 1)
('retiro', 1)
('retomar', 1)
('retrasado', 1)
('retroceder', 1)
('reune', 1)
('revista', 1)
('revolucionario', 1)
('reyes', 1)
('rezagos', 1)
('rezar', 1)
('riel', 1)
('rivera', 1)
('roberto', 1)
('robledo', 1)
('romana', 1)
('romo', 1)
('ronda', 1)
('rosado', 1)
('rotativo', 1)
('rubin', 1)
('rubros', 1)
('ruego', 1)
('ruina', 1)
('ruptura', 1)
('rutina', 1)
('régimen', 1)
('río', 1)
('sabedores', 1)
('sabeís', 1)
('sabotaje', 1)
('sacar', 1)
('sacerdote', 1)
('salida', 1)
('salto', 1)
('salvar', 1)
('santillán', 1)
('sarmiento', 1)
('satisfacción', 1)
('sazonar', 1)
('saúl', 1)
('scalfaro', 1)
('sebastián', 1)
('secreto', 1)
('sede', 1)
('segregación', 1)
('seguimiento', 1)
('seguramente', 1)
('selección', 1)
('semanal', 1)
('senado', 1)
('senatorial', 1)
('sentencia', 1)
('server', 1)
('seríainnsensato', 1)
('sicilia', 1)
('significar', 1)
('sigua', 1)
('simbiosis', 1)
('similar', 1)
('sinfín', 1)
('sntss', 1)
('sobra', 1)
('sobrevivencia', 1)
('sociólogo', 1)
('socorrer', 1)
('soez', 1)
('sofisticado', 1)
('sofocar', 1)
('solórzano', 1)
('sonreír', 1)
('sonuiobre', 1)
('soso', 1)
('sospechoso', 1)
('sostener', 1)
('subempleo', 1)
('subir', 1)
('subprocuraduría', 1)
('suceder', 1)
('sucesivo', 1)
('sudáfrica', 1)
('suficiente', 1)
('sufrimiento', 1)
('suiza', 1)
('sumamente', 1)
('sumir', 1)
('superior', 1)
('superposición', 1)
('superávit', 1)
('supuestamente', 1)
('sureste', 1)
('suscripción', 1)
('suspender', 1)
('sustituir', 1)
('suteym', 1)
('suturó', 1)
('tabulador', 1)
('tanta', 1)
('tarde', 1)
('tarea', 1)
('telegrama', 1)
('televisar', 1)
('temario', 1)
('temor', 1)
('templo', 1)
('temprano', 1)
('tendencia', 1)
('tender', 1)
('tepantongo', 1)
('tercera', 1)
('terroba', 1)
('tesis', 1)
('tesobonos', 1)
('tesoro', 1)
('tirar', 1)
('titular', 1)
('toca', 1)
('tono', 1)
('tope', 1)
('tornar', 1)
('torno', 1)
('torpeza', 1)
('tostada', 1)
('traducir', 1)
('traer', 1)
('tramo', 1)
('transacción', 1)
('transbordador', 1)
('transparente', 1)
('tribunal', 1)
('triunfal', 1)
('triunfar', 1)
('tropa', 1)
('tránsito', 1)
('tula', 1)
('tumbalá', 1)
('turbiedad', 1)
('turismo', 1)
('turista', 1)
('tutor', 1)
('tutto', 1)
('tío', 1)
('títere', 1)
('título', 1)
('ubre', 1)
('ucabe', 1)
('ulloa', 1)
('ultrapasteurizada', 1)
('unaágina', 1)
('uniformidad', 1)
('unitario', 1)
('unocero', 1)
('urbana', 1)
('urgentemente', 1)
('us', 1)
('utilización', 1)
('utopía', 1)
('vacacional', 1)
('vado', 1)
('valdovinos', 1)
('validará', 1)
('valuación', 1)
('vano', 1)
('variable', 1)
('variación', 1)
('varias', 1)
('vehículo', 1)
('velazco', 1)
('veleidad', 1)
('velorio', 1)
('vencer', 1)
('veracruz', 1)
('veracruzana', 1)
('verano', 1)
('veredicto', 1)
('vertiginoso', 1)
('verónica', 1)
('vestir', 1)
('viaje', 1)
('vicio', 1)
('videoconferencias', 1)
('viejo', 1)
('viento', 1)
('viernes', 1)
('vigente', 1)
('vigoroso', 1)
('vilo', 1)
('violento', 1)
('viril', 1)
('visitar', 1)
('visión', 1)
('vive', 1)
('vividor', 1)
('viviente', 1)
('votante', 1)
('voto', 1)
('voz', 1)
('vulgar', 1)
('wb', 1)
('web', 1)
('wilhelmy', 1)
('workshop', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xochicalco', 1)
('xx', 1)
('york', 1)
('zapato', 1)
('zedillista', 1)
('zepeda', 1)
('zutano', 1)
('zócalo', 1)
('áócfel', 1)
('étnico', 1)
('órgano', 1)
('abandono', 0)
('abarcar', 0)
('abascal', 0)
('abbasso', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('abundar', 0)
('ac', 0)
('acaparar', 0)
('acapulco', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('activar', 0)
('actuación', 0)
('acusado', 0)
('adaptar', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('afectado', 0)
('aferrar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agricultor', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albor', 0)
('alcista', 0)
('aldf', 0)
('alegre', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambicioso', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('amortización', 0)
('analista', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('angustia', 0)
('anillo', 0)
('anotar', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antimigratoria', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprobación', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banxico', 0)
('baranda', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blanca', 0)
('blemas', 0)
('bloquear', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('camioneta', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cansancio', 0)
('cantar', 0)
('canto', 0)
('capitalismo', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('carecer', 0)
('cargar', 0)
('caro', 0)
('carranza', 0)
('carruseles', 0)
('carso', 0)
('carácter', 0)
('castigo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cerdo', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charter', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chino', 0)
('chis', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clifford', 0)
('clérigo', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('colaborar', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercialización', 0)
('comisionado', 0)
('compacto', 0)
('compaq', 0)
('comparecencias', 0)
('compatible', 0)
('compensar', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('complicar', 0)
('comportar', 0)
('comprador', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('concamin', 0)
('concebir', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conminar', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consistente', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contrato', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copiar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('cotidiano', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('crecido', 0)
('crediticia', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristo', 0)
('cristobal', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cupos', 0)
('cupón', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cúpulae', 0)
('d', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desahogado', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuento', 0)
('desembolsar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgaste', 0)
('desigualdad', 0)
('desincorporación', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('destierro', 0)
('destrozo', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('diseminar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('docente', 0)
('doctora', 0)
('documentar', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educación', 0)
('educativo', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficiente', 0)
('efrén', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('empapar', 0)
('empate', 0)
('empujar', 0)
('encaminar', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseñanza', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envenenar', 0)
('envolver', 0)
('enérgico', 0)
('episcopal', 0)
('equitativamente', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('españa', 0)
('especialidad', 0)
('especialización', 0)
('especie', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espeso', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estación', 0)
('estadunidense', 0)
('estampa', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrella', 0)
('estrictamente', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('exagerar', 0)
('examinar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exclusión', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('extracción', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fastuoso', 0)
('favor', 0)
('favorecer', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fijar', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('ftc', 0)
('fuerte', 0)
('fuga', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('genaro', 0)
('gerardo', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gonzalez', 0)
('gordillo', 0)
('grabadora', 0)
('gracia', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('henry', 0)
('herido', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huesudo', 0)
('huevo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impune', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('independientemente', 0)
('india', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('inferior', 0)
('inflacionarias', 0)
('influencia', 0)
('informativo', 0)
('infrecuentes', 0)
('ingeniería', 0)
('inglés', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injusto', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('intempestivamente', 0)
('interactiva', 0)
('intercambio', 0)
('interesante', 0)
('interminables', 0)
('interna', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justamente', 0)
('justificar', 0)
('juzgado', 0)
('juzgar', 0)
('karam', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('labastida', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lara', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('luigi', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madre', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestante', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanillo', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('max', 0)
('maxis', 0)
('mayoral', 0)
('mazatlán', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('medina', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('melendez', 0)
('mencionado', 0)
('mensual', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('miseria', 0)
('misericordia', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modo', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('mujer', 0)
('multiplicar', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máquina', 0)
('méndez', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicoquerétaro', 0)
('múltiple', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negra', 0)
('negro', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('normalidad', 0)
('normalmente', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('obedecer', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('occidental', 0)
('occidente', 0)
('ochoa', 0)
('ocupación', 0)
('ofender', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orientar', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('pacificación', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('parlamentaria', 0)
('parteaguas', 0)
('partidistas', 0)
('partitocrazia', 0)
('pasaje', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patronal', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosamente', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('precario', 0)
('precisión', 0)
('precursora', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presionar', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proponer', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psinet', 0)
('publicar', 0)
('puerto', 0)
('puesto', 0)
('pugnar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párroco', 0)
('públicamente', 0)
('quehacer', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quiroga', 0)
('quizá', 0)
('quién', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('raúl', 0)
('reaccionar', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recaer', 0)
('receptor', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reiterar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendir', 0)
('renegociación', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reproducir', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respirar', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revivir', 0)
('rey', 0)
('reynosa', 0)
('reynoso', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riesgo', 0)
('rigor', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rubro', 0)
('rueda', 0)
('ruiz', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('san', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('satisfacer', 0)
('satisfactorio', 0)
('sayula', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semen', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentenciar', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sidney', 0)
('silla', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('strm', 0)
('subasta', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subida', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('sueño', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('supervisar', 0)
('supuesto', 0)
('surgimiento', 0)
('suscitar', 0)
('suscribir', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suturación', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('tempestad', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('tortilla', 0)
('tortuguismo', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tranformar', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('tropel', 0)
('truncado', 0)
('técnica', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('virginia', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vivienda', 0)
('viviento', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('vulgo', 0)
('vázquez', 0)
('vía', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('william', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zea', 0)
('ánimo', 0)
('áprivada', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
