('abril', 9522)
('siguiente', 8958)
('excelsior', 6370)
('nota', 6267)
('lunes', 5439)
('nacional', 4813)
('financiero', 4179)
('httpwwwexcelsiorcommxnachtml', 3265)
('editorial', 2601)
('httpwwwexcelsiorcommxfinhtml', 2449)
('foro', 1889)
('httpwwwexcelsiorcommxarthtml', 1036)
('martes', 1002)
('internet', 994)
('empresa', 876)
('ciudad', 855)
('año', 845)
('httpwwwexcelsiorcommxforhtml', 814)
('noviembre', 810)
('httpwwwexcelsiorcommxexehtml', 775)
('hacer', 770)
('diciembre', 765)
('edición', 764)
('millón', 668)
('httpwwwexcelsiorcommxedihtml', 592)
('méxico', 555)
('plana', 553)
('octubre', 512)
('país', 451)
('poder', 449)
('problema', 433)
('público', 412)
('economía', 401)
('página', 374)
('mil', 371)
('red', 356)
('primero', 339)
('gobierno', 333)
('desempleo', 315)
('httpwwwexcelsiorcommx', 309)
('sistema', 306)
('peso', 303)
('morir', 302)
('bancario', 298)
('máquina', 297)
('sólo', 286)
('crecer', 279)
('diario', 278)
('director', 278)
('productivo', 276)
('caso', 275)
('encontrar', 272)
('industria', 269)
('último', 265)
('pedir', 253)
('medio', 250)
('septiembre', 249)
('información', 239)
('incremento', 235)
('pib', 233)
('recurso', 231)
('crisis', 228)
('si', 228)
('capital', 222)
('recibir', 221)
('decir', 218)
('retener', 218)
('salir', 217)
('persona', 215)
('dinero', 213)
('tecnología', 211)
('precio', 210)
('llegar', 209)
('tasa', 209)
('caer', 208)
('dar', 208)
('trabajador', 208)
('ciento', 205)
('indicar', 205)
('nueva', 203)
('debe', 199)
('periódico', 199)
('planta', 197)
('sector', 197)
('abatir', 195)
('importante', 194)
('cuenta', 192)
('volatilidad', 192)
('desarrollo', 191)
('tiempo', 191)
('devaluar', 189)
('elección', 185)
('política', 184)
('tomar', 184)
('empleo', 183)
('moratoria', 183)
('mundo', 183)
('partir', 183)
('dólar', 178)
('acudir', 177)
('inflación', 177)
('mes', 177)
('discusión', 175)
('vida', 175)
('reforma', 173)
('proyecto', 172)
('reestructuración', 168)
('frente', 167)
('mercado', 166)
('ocaso', 166)
('permitir', 166)
('salario', 165)
('índice', 165)
('ex', 163)
('justicia', 163)
('periodista', 163)
('caída', 162)
('cooperación', 162)
('dos', 162)
('presentar', 162)
('bursátil', 161)
('lejano', 161)
('desalojos', 160)
('hoy', 160)
('respeto', 159)
('fin', 157)
('continuar', 156)
('ningún', 156)
('económico', 155)
('general', 155)
('intenso', 155)
('combate', 154)
('dirigir', 154)
('importancia', 154)
('cerrar', 153)
('investigación', 153)
('contaminación', 152)
('doble', 152)
('informar', 152)
('político', 152)
('costo', 151)
('deuda', 151)
('mantener', 151)
('dentro', 150)
('extraditar', 150)
('interesar', 150)
('interés', 150)
('ip', 150)
('publicar', 149)
('retrasar', 149)
('lento', 148)
('postergar', 148)
('exponer', 147)
('romper', 147)
('estabilidad', 146)
('comentar', 145)
('larios', 145)
('seriedad', 145)
('crédito', 144)
('guerra', 143)
('piso', 143)
('esfuerzo', 142)
('mito', 142)
('leche', 141)
('parte', 141)
('clave', 140)
('entraña', 140)
('nexo', 140)
('posmoderna', 140)
('presentación', 140)
('teclado', 140)
('regañar', 139)
('expresar', 138)
('trabajo', 138)
('bien', 137)
('creación', 137)
('desatino', 137)
('dejar', 136)
('dirección', 136)
('respirar', 136)
('reto', 136)
('manuel', 135)
('positivo', 133)
('principal', 132)
('aferrar', 131)
('autoridad', 131)
('mayor', 131)
('programa', 131)
('total', 131)
('trimestre', 131)
('alcanzar', 130)
('denunciar', 130)
('deriva', 130)
('interminables', 130)
('necesario', 130)
('noticia', 130)
('azul', 129)
('asir', 128)
('fax', 128)
('propuesta', 128)
('computadora', 127)
('verdadero', 126)
('camino', 125)
('situación', 122)
('decisión', 121)
('pleno', 121)
('clara', 120)
('colocar', 120)
('demanda', 120)
('generar', 120)
('número', 120)
('primer', 119)
('cada', 116)
('conocer', 116)
('comunicación', 115)
('dif', 115)
('día', 115)
('líder', 115)
('ahora', 113)
('imss', 113)
('propio', 113)
('exigir', 112)
('bueno', 111)
('facultad', 111)
('oficial', 111)
('opinión', 111)
('ejemplo', 109)
('agrario', 108)
('mexicano', 108)
('señalar', 108)
('extranjero', 107)
('informal', 107)
('presente', 107)
('razón', 107)
('sindicato', 107)
('unidad', 107)
('afirmar', 106)
('análisis', 106)
('sección', 106)
('secretaría', 105)
('febrero', 104)
('fondo', 104)
('seguir', 104)
('pesar', 103)
('requerir', 103)
('subsidio', 103)
('base', 102)
('cartera', 102)
('eu', 102)
('mucha', 102)
('ciberespacio', 101)
('pues', 101)
('vencida', 101)
('obstante', 100)
('viven', 100)
('alto', 99)
('emodhtm', 99)
('scalfaro', 99)
('tronar', 99)
('deber', 98)
('presidir', 98)
('querer', 98)
('jabón', 97)
('agregar', 96)
('monstruoso', 95)
('partido', 95)
('pobreza', 95)
('emplear', 94)
('funcionar', 94)
('julioarrobalabvisunammx', 94)
('nacionalista', 94)
('papel', 94)
('salarial', 94)
('demandar', 93)
('disminuir', 93)
('duplicar', 93)
('federal', 93)
('producción', 93)
('treinta', 93)
('quiebra', 92)
('violencia', 91)
('ayer', 90)
('comunicar', 90)
('cuidado', 90)
('hora', 90)
('pequeña', 90)
('cierre', 89)
('comentario', 89)
('entregar', 89)
('materia', 89)
('transporte', 89)
('compuserve', 88)
('desperdicio', 88)
('después', 88)
('fraude', 88)
('grupo', 88)
('industrial', 88)
('objetivo', 88)
('venta', 88)
('vía', 88)
('afores', 87)
('borde', 87)
('email', 87)
('junto', 87)
('perversa', 87)
('realmente', 87)
('social', 87)
('inseguridad', 86)
('ir', 86)
('mexicana', 86)
('obligado', 86)
('operativo', 86)
('proponer', 86)
('actriz', 85)
('bajo', 85)
('comisionar', 85)
('compromiso', 85)
('fervor', 85)
('mínimo', 85)
('necesidad', 85)
('ramo', 85)
('accionar', 84)
('afiliar', 84)
('cerrado', 84)
('defender', 84)
('grande', 84)
('peor', 84)
('retroceso', 84)
('utilidad', 84)
('desplomar', 83)
('discurso', 83)
('finanzas', 83)
('mediante', 83)
('originar', 83)
('pared', 83)
('persistente', 83)
('sidek', 83)
('unido', 83)
('anomalía', 82)
('bdem', 82)
('ello', 82)
('importación', 82)
('inmigración', 82)
('accidente', 81)
('suero', 81)
('vigoroso', 81)
('banco', 80)
('lograr', 80)
('mañana', 80)
('millonario', 80)
('ver', 80)
('conflicto', 79)
('enseñanza', 79)
('hacienda', 79)
('jefe', 79)
('dedicar', 78)
('web', 78)
('carta', 77)
('menos', 77)
('remate', 77)
('reunir', 77)
('vigilancia', 77)
('acción', 76)
('espacio', 76)
('favorable', 76)
('mandar', 76)
('pago', 76)
('costar', 75)
('episcopal', 75)
('leyes', 75)
('mauricio', 75)
('perdido', 75)
('unir', 75)
('acuerdo', 74)
('además', 74)
('ahí', 74)
('debido', 74)
('desequilibrios', 74)
('electrónico', 74)
('oficina', 74)
('riesgo', 74)
('subempleo', 74)
('sumar', 74)
('carga', 73)
('considerar', 73)
('intervención', 73)
('mencionar', 73)
('nocivo', 73)
('pagado', 73)
('privado', 73)
('sumir', 73)
('apoyo', 72)
('baja', 72)
('construir', 72)
('netscape', 72)
('puesto', 72)
('versión', 72)
('denuncia', 71)
('evolución', 71)
('historia', 71)
('sinnúmero', 71)
('visita', 71)
('colaborar', 70)
('embargo', 70)
('hoja', 70)
('realizar', 70)
('saber', 70)
('satisfactorio', 70)
('trabajadora', 70)
('unocero', 70)
('central', 69)
('comisión', 69)
('cualquier', 69)
('dato', 69)
('desempleados', 69)
('oferta', 69)
('pacheco', 69)
('recomendar', 69)
('s', 69)
('uanl', 69)
('década', 68)
('esquema', 68)
('inegi', 68)
('mediado', 68)
('reflexionar', 68)
('rosario', 68)
('salcedo', 68)
('sutaur', 68)
('abascal', 67)
('ane', 67)
('delia', 67)
('diferente', 67)
('elevar', 67)
('grato', 67)
('paralizar', 67)
('reportero', 67)
('valorar', 67)
('amiga', 66)
('archivo', 66)
('cniv', 66)
('cometido', 66)
('coparmex', 66)
('iconos', 66)
('impresión', 66)
('misionar', 66)
('multimedia', 66)
('religioso', 66)
('restaurantero', 66)
('señor', 66)
('tarifa', 66)
('todas', 66)
('vestido', 66)
('viviente', 66)
('ésta', 66)
('consumidor', 65)
('exportadores', 65)
('express', 65)
('fotografía', 65)
('galería', 65)
('inédito', 65)
('mandujano', 65)
('prenda', 65)
('querida', 65)
('requerimiento', 65)
('scannerteclado', 65)
('anticipar', 64)
('arena', 64)
('cabezal', 64)
('competitivo', 64)
('contador', 64)
('excee', 64)
('gom', 64)
('gráfico', 64)
('jalisco', 64)
('novedoso', 64)
('oro', 64)
('pasado', 64)
('plasmar', 64)
('proseguir', 64)
('sabedores', 64)
('sino', 64)
('tres', 64)
('ámbito', 64)
('enero', 63)
('formalmente', 63)
('instante', 63)
('institución', 63)
('manera', 63)
('modelo', 63)
('original', 63)
('falta', 62)
('haber', 62)
('razonar', 62)
('avecinan', 61)
('condicionar', 61)
('convivir', 61)
('existir', 61)
('guerrilla', 61)
('llevar', 61)
('organismo', 61)
('próximo', 61)
('reunión', 61)
('angustioso', 60)
('búsqueda', 60)
('contrario', 60)
('cuatro', 60)
('derecho', 60)
('disponer', 60)
('poner', 60)
('albor', 59)
('aún', 59)
('banquero', 59)
('coreano', 59)
('freír', 59)
('marzo', 59)
('proceso', 59)
('resultado', 59)
('siempre', 59)
('casa', 58)
('establecer', 58)
('mientras', 58)
('quedar', 58)
('rubin', 58)
('impedir', 57)
('interactividad', 57)
('nivel', 57)
('carretera', 56)
('decidir', 56)
('producto', 56)
('república', 56)
('html', 55)
('legislativo', 55)
('manejar', 55)
('mayoría', 55)
('rumbo', 55)
('distrito', 54)
('indemnizaciones', 54)
('relación', 54)
('semana', 54)
('casi', 53)
('emisora', 53)
('ley', 53)
('meta', 53)
('presidente', 53)
('servicio', 53)
('aquí', 52)
('grave', 52)
('pnud', 52)
('seguridad', 52)
('tierra', 52)
('colosio', 51)
('dirigente', 51)
('nuevo', 51)
('obligación', 51)
('registro', 51)
('según', 51)
('sociedad', 51)
('variar', 51)
('crear', 50)
('recuperación', 50)
('actual', 49)
('cambio', 49)
('capacidad', 49)
('extranjera', 49)
('internacional', 49)
('momento', 49)
('provocar', 49)
('convertir', 48)
('lácteo', 48)
('mismo', 48)
('posible', 48)
('terminar', 48)
('empresario', 47)
('recuperar', 47)
('reducir', 47)
('registrar', 47)
('volumen', 47)
('aeropuerto', 46)
('formatos', 46)
('nivelar', 46)
('ofrecer', 46)
('posteriormente', 46)
('utilizar', 46)
('enviar', 45)
('mano', 45)
('negociación', 45)
('organización', 45)
('productor', 45)
('rediseñar', 45)
('seis', 45)
('apoyar', 44)
('concluir', 44)
('democrático', 44)
('integrar', 44)
('pueblo', 44)
('referir', 44)
('sentido', 44)
('significativo', 44)
('extensión', 43)
('luis', 43)
('pagar', 43)
('diverso', 42)
('ejecutivo', 42)
('hacia', 42)
('inversión', 42)
('modificar', 42)
('tan', 42)
('abierto', 41)
('alerta', 41)
('cuestión', 41)
('forma', 41)
('funcionario', 41)
('manejo', 41)
('orden', 41)
('reanudar', 41)
('sobrevivir', 41)
('toda', 41)
('vez', 41)
('compra', 40)
('instalar', 40)
('mayo', 40)
('municipio', 40)
('población', 40)
('rescate', 40)
('tendencia', 40)
('todavía', 40)
('vuelo', 40)
('cargo', 39)
('chiapas', 39)
('desear', 39)
('flor', 39)
('iniciar', 39)
('interno', 39)
('liquidación', 39)
('telefónico', 39)
('verdad', 39)
('consecuencia', 38)
('diputado', 38)
('distinto', 38)
('estadunidense', 38)
('extender', 38)
('mecanismo', 38)
('mejor', 38)
('mesa', 38)
('natalio', 38)
('película', 38)
('reestructurar', 38)
('respecto', 38)
('alta', 37)
('cantidad', 37)
('enfrentar', 37)
('ingreso', 37)
('ahogar', 36)
('cinco', 36)
('cámara', 36)
('destino', 36)
('diferencia', 36)
('escribir', 36)
('formato', 36)
('fracaso', 36)
('guerrero', 36)
('hectárea', 36)
('ixe', 36)
('largo', 36)
('paseantes', 36)
('prever', 36)
('prueba', 36)
('vender', 36)
('virtual', 36)
('crítica', 35)
('empleado', 35)
('hambruna', 35)
('línea', 35)
('moral', 35)
('recoger', 35)
('regla', 35)
('ahorro', 34)
('alza', 34)
('anterior', 34)
('aproximadamente', 34)
('bancomer', 34)
('circulante', 34)
('comportamiento', 34)
('cumplir', 34)
('desastre', 34)
('educación', 34)
('familia', 34)
('flujo', 34)
('grado', 34)
('lechera', 34)
('pan', 34)
('pobre', 34)
('práctica', 34)
('serfín', 34)
('universal', 34)
('éste', 34)
('aprovechar', 33)
('ascender', 33)
('carlos', 33)
('cerca', 33)
('cuales', 33)
('detener', 33)
('difícil', 33)
('eromeroarrobaspincommx', 33)
('evitar', 33)
('exactamente', 33)
('final', 33)
('impuesto', 33)
('ministerio', 33)
('olor', 33)
('regular', 33)
('revisar', 33)
('roberto', 33)
('ruta', 33)
('segunda', 33)
('trabajar', 33)
('advertir', 32)
('campesina', 32)
('cine', 32)
('deprimente', 32)
('directivo', 32)
('electoral', 32)
('hecho', 32)
('policía', 32)
('responsable', 32)
('volver', 32)
('adquisitivo', 31)
('buscar', 31)
('cabo', 31)
('crecimiento', 31)
('decidido', 31)
('exportar', 31)
('favor', 31)
('fomento', 31)
('humano', 31)
('moneda', 31)
('negocio', 31)
('neoliberal', 31)
('parecer', 31)
('queja', 31)
('administrativa', 30)
('alrededor', 30)
('arrastrar', 30)
('ayuda', 30)
('balanza', 30)
('banca', 30)
('control', 30)
('derivar', 30)
('dirigencia', 30)
('donaldo', 30)
('economista', 30)
('futuro', 30)
('hambriento', 30)
('integral', 30)
('jose', 30)
('menor', 30)
('origen', 30)
('precisar', 30)
('quizás', 30)
('superar', 30)
('suponer', 30)
('tarea', 30)
('televisión', 30)
('aplicación', 29)
('componente', 29)
('espinoso', 29)
('físico', 29)
('garcia', 29)
('idea', 29)
('lozano', 29)
('malo', 29)
('observar', 29)
('perspectiva', 29)
('realidad', 29)
('respuesta', 29)
('severo', 29)
('tarjeta', 29)
('voluntad', 29)
('vázquez', 29)
('área', 29)
('cifra', 28)
('complejo', 28)
('comprometer', 28)
('contar', 28)
('deficiencia', 28)
('drásticamente', 28)
('estadunidenses', 28)
('estatal', 28)
('fiscal', 28)
('impacto', 28)
('intermediario', 28)
('interna', 28)
('recordar', 28)
('regional', 28)
('sectur', 28)
('stfrm', 28)
('alberto', 27)
('analista', 27)
('asegurar', 27)
('aspecto', 27)
('auditoría', 27)
('avanzar', 27)
('celebrar', 27)
('consejo', 27)
('definir', 27)
('especial', 27)
('existencia', 27)
('inaugurar', 27)
('jaime', 27)
('jesus', 27)
('jorge', 27)
('lado', 27)
('lesionar', 27)
('logro', 27)
('plantear', 27)
('representar', 27)
('vislumbrar', 27)
('activo', 26)
('amib', 26)
('arrancar', 26)
('basar', 26)
('colonia', 26)
('consumo', 26)
('cuál', 26)
('derramar', 26)
('diseñar', 26)
('disponible', 26)
('eliminar', 26)
('evaluación', 26)
('exterior', 26)
('fresca', 26)
('incrementar', 26)
('medida', 26)
('particularmente', 26)
('pasivo', 26)
('personal', 26)
('real', 26)
('secretario', 26)
('simplemente', 26)
('tal', 26)
('término', 26)
('canalizar', 25)
('capitalino', 25)
('centro', 25)
('cnbv', 25)
('diconsa', 25)
('exceso', 25)
('formar', 25)
('gasto', 25)
('hernandez', 25)
('intercambiar', 25)
('litro', 25)
('lugar', 25)
('penal', 25)
('producir', 25)
('regreso', 25)
('relevancia', 25)
('resto', 25)
('salinas', 25)
('senador', 25)
('servir', 25)
('sostener', 25)
('supremo', 25)
('transparente', 25)
('un', 25)
('valor', 25)
('actividad', 24)
('asociación', 24)
('boca', 24)
('comité', 24)
('desventaja', 24)
('dicha', 24)
('especialista', 24)
('externo', 24)
('fuerza', 24)
('gente', 24)
('hidalgo', 24)
('moderno', 24)
('onu', 24)
('oscar', 24)
('parque', 24)
('particular', 24)
('percibir', 24)
('predio', 24)
('principio', 24)
('romero', 24)
('significar', 24)
('sécula', 24)
('teniente', 24)
('tienden', 24)
('tocar', 24)
('uso', 24)
('víctor', 24)
('zona', 24)
('ésto', 24)
('aerolíneas', 23)
('alliance', 23)
('amarra', 23)
('aumentar', 23)
('balneario', 23)
('bienvenidos', 23)
('captar', 23)
('charters', 23)
('colchón', 23)
('constitución', 23)
('crecido', 23)
('desregulación', 23)
('diálogo', 23)
('documento', 23)
('finalidad', 23)
('grosse', 23)
('hablar', 23)
('incluir', 23)
('integrante', 23)
('investigador', 23)
('mal', 23)
('manifestar', 23)
('mensaje', 23)
('mercdados', 23)
('mismas', 23)
('motivo', 23)
('orgánico', 23)
('pasa', 23)
('pensar', 23)
('presionar', 23)
('recesión', 23)
('réditos', 23)
('saturar', 23)
('suma', 23)
('teléfono', 23)
('territorio', 23)
('variable', 23)
('únicamente', 23)
('allá', 22)
('aria', 22)
('asamblea', 22)
('capitalizar', 22)
('comprender', 22)
('conocimiento', 22)
('cultivo', 22)
('depender', 22)
('destinar', 22)
('diablo', 22)
('estancamiento', 22)
('extremo', 22)
('fantasma', 22)
('gortari', 22)
('igual', 22)
('incluso', 22)
('incumplimiento', 22)
('inducir', 22)
('maltratar', 22)
('navarrete', 22)
('nombre', 22)
('operar', 22)
('parálisis', 22)
('perversión', 22)
('postración', 22)
('promedio', 22)
('propiedad', 22)
('punto', 22)
('quórum', 22)
('rescatar', 22)
('sequía', 22)
('sindical', 22)
('solicitar', 22)
('vehículo', 22)
('antonio', 21)
('atender', 21)
('bolsa', 21)
('compañía', 21)
('contabilidad', 21)
('contrarrestar', 21)
('cuesta', 21)
('escolaridad', 21)
('galván', 21)
('hernández', 21)
('importar', 21)
('manzana', 21)
('moda', 21)
('once', 21)
('persistir', 21)
('preparatorio', 21)
('prima', 21)
('profundo', 21)
('repetitivas', 21)
('responsabilidad', 21)
('técnica', 21)
('varias', 21)
('vivir', 21)
('adeudos', 20)
('administrador', 20)
('apenas', 20)
('aumento', 20)
('autobús', 20)
('buena', 20)
('calidad', 20)
('comercial', 20)
('conforme', 20)
('consolidar', 20)
('creer', 20)
('cultivar', 20)
('equipo', 20)
('fabril', 20)
('ingresar', 20)
('inverlat', 20)
('jugar', 20)
('liquidar', 20)
('lógicamente', 20)
('mitad', 20)
('monetario', 20)
('módulo', 20)
('norte', 20)
('parm', 20)
('permanecer', 20)
('postal', 20)
('pronto', 20)
('puerta', 20)
('representación', 20)
('revolución', 20)
('similar', 20)
('solamente', 20)
('tonelada', 20)
('torno', 20)
('usted', 20)
('varios', 20)
('víctima', 20)
('abandonar', 19)
('adecuado', 19)
('agencia', 19)
('alteración', 19)
('aunque', 19)
('california', 19)
('campaña', 19)
('campesino', 19)
('canacintra', 19)
('cancún', 19)
('cdrom', 19)
('colegiatura', 19)
('crediticia', 19)
('definición', 19)
('departamento', 19)
('domingo', 19)
('espera', 19)
('estudio', 19)
('gracias', 19)
('impotencia', 19)
('insuficiencia', 19)
('invasión', 19)
('negativo', 19)
('ocupar', 19)
('opción', 19)
('otorgar', 19)
('perpetrar', 19)
('promover', 19)
('pronosticar', 19)
('pánico', 19)
('pérdida', 19)
('responder', 19)
('tampoco', 19)
('tema', 19)
('tener', 19)
('afrontar', 18)
('ambas', 18)
('aplicable', 18)
('asesinato', 18)
('capitalización', 18)
('causar', 18)
('colosistas', 18)
('demoledor', 18)
('desabasto', 18)
('desarrollar', 18)
('desequilibrio', 18)
('dividir', 18)
('edad', 18)
('esteban', 18)
('ganar', 18)
('garantizar', 18)
('gonzález', 18)
('héctor', 18)
('incosteabilidad', 18)
('inflacionarias', 18)
('iniciativa', 18)
('julio', 18)
('legal', 18)
('madero', 18)
('martínez', 18)
('mermar', 18)
('pea', 18)
('perder', 18)
('pretender', 18)
('retiro', 18)
('segundo', 18)
('situar', 18)
('torpeza', 18)
('urbano', 18)
('ánimo', 18)
('áócfel', 18)
('acreedor', 17)
('administración', 17)
('aniversario', 17)
('asfixia', 17)
('asfixiar', 17)
('ayudar', 17)
('beneficiar', 17)
('cero', 17)
('constitucional', 17)
('cánovas', 17)
('definitivo', 17)
('débiles', 17)
('elemento', 17)
('ende', 17)
('estratégico', 17)
('incompatible', 17)
('informática', 17)
('javier', 17)
('lavar', 17)
('lector', 17)
('marco', 17)
('minuto', 17)
('necesitar', 17)
('niño', 17)
('ocurrir', 17)
('paga', 17)
('par', 17)
('pasar', 17)
('periodo', 17)
('playa', 17)
('poco', 17)
('presencia', 17)
('protesta', 17)
('reportó', 17)
('sustento', 17)
('tranformar', 17)
('ubicar', 17)
('valenzuela', 17)
('afectar', 16)
('alianza', 16)
('calcular', 16)
('conectar', 16)
('contribuir', 16)
('cosa', 16)
('criminal', 16)
('duda', 16)
('elevado', 16)
('empezar', 16)
('francisco', 16)
('gastar', 16)
('guardar', 16)
('iglesia', 16)
('maría', 16)
('monto', 16)
('nuevamente', 16)
('obrien', 16)
('obtener', 16)
('periodismo', 16)
('plazo', 16)
('proporcionar', 16)
('propósito', 16)
('quince', 16)
('representante', 16)
('santa', 16)
('santiago', 16)
('siglo', 16)
('surgir', 16)
('usar', 16)
('valer', 16)
('venir', 16)
('acercar', 15)
('aclarar', 15)
('alguna', 15)
('aseverar', 15)
('asunto', 15)
('calley', 15)
('castellano', 15)
('citar', 15)
('clase', 15)
('cuya', 15)
('delito', 15)
('disminución', 15)
('edificio', 15)
('equivalente', 15)
('expectativa', 15)
('firma', 15)
('gonzalez', 15)
('hombre', 15)
('inferior', 15)
('inmediato', 15)
('instituto', 15)
('margen', 15)
('modificación', 15)
('mostrar', 15)
('posibilidad', 15)
('primario', 15)
('superior', 15)
('supuestamente', 15)
('tortilla', 15)
('vecino', 15)
('éxito', 15)
('abrir', 14)
('activar', 14)
('amortización', 14)
('anuncio', 14)
('apostar', 14)
('atacar', 14)
('barato', 14)
('básico', 14)
('cardenista', 14)
('carretero', 14)
('causa', 14)
('claro', 14)
('compañero', 14)
('contemplar', 14)
('controlar', 14)
('cuanto', 14)
('declaración', 14)
('defensa', 14)
('disposicion', 14)
('distintivo', 14)
('entidad', 14)
('entrar', 14)
('estima', 14)
('finalmente', 14)
('fundar', 14)
('gerente', 14)
('hambre', 14)
('hermano', 14)
('instalación', 14)
('labor', 14)
('lópez', 14)
('media', 14)
('multi', 14)
('máximo', 14)
('nápoles', 14)
('operación', 14)
('operador', 14)
('optar', 14)
('oropeza', 14)
('plan', 14)
('poza', 14)
('preguntar', 14)
('procurador', 14)
('programar', 14)
('raíz', 14)
('reducción', 14)
('región', 14)
('regularización', 14)
('rendimiento', 14)
('rosado', 14)
('sct', 14)
('secreto', 14)
('solucionar', 14)
('televisor', 14)
('técnico', 14)
('u', 14)
('villegas', 14)
('volante', 14)
('william', 14)
('xii', 14)
('accesible', 13)
('actualmente', 13)
('alfredo', 13)
('aplicar', 13)
('asimismo', 13)
('auxilio', 13)
('bmv', 13)
('colectivo', 13)
('constituir', 13)
('coordinador', 13)
('crimen', 13)
('cubrir', 13)
('denegri', 13)
('don', 13)
('drama', 13)
('déficit', 13)
('ejercicio', 13)
('elegir', 13)
('encabezar', 13)
('encuentro', 13)
('equivaler', 13)
('esperar', 13)
('etapa', 13)
('facilitar', 13)
('fuga', 13)
('gobernación', 13)
('grano', 13)
('grasa', 13)
('irregularidad', 13)
('jurídico', 13)
('lucha', 13)
('marcha', 13)
('neumonía', 13)
('oscilar', 13)
('participación', 13)
('prestación', 13)
('presuponer', 13)
('propietario', 13)
('protección', 13)
('serie', 13)
('sueldo', 13)
('tono', 13)
('trata', 13)
('tratar', 13)
('vencer', 13)
('versar', 13)
('videoconferencia', 13)
('vista', 13)
('único', 13)
('actitud', 12)
('administradora', 12)
('adquirir', 12)
('agrupación', 12)
('aquel', 12)
('atención', 12)
('aun', 12)
('caber', 12)
('cinescopios', 12)
('competencia', 12)
('comprobar', 12)
('congreso', 12)
('consistir', 12)
('constante', 12)
('convención', 12)
('cuerpo', 12)
('dañar', 12)
('destacado', 12)
('diez', 12)
('difícilmente', 12)
('discutir', 12)
('diseño', 12)
('diversidad', 12)
('enlazar', 12)
('exportación', 12)
('falso', 12)
('favorecer', 12)
('finalizar', 12)
('golpear', 12)
('gubernamental', 12)
('inclusive', 12)
('invertir', 12)
('inyectar', 12)
('irresponsable', 12)
('judicial', 12)
('juárez', 12)
('latino', 12)
('magaña', 12)
('masivo', 12)
('mental', 12)
('miguel', 12)
('miles', 12)
('miércoles', 12)
('movilización', 12)
('orbe', 12)
('padecer', 12)
('pfc', 12)
('presidencia', 12)
('reconocer', 12)
('ruiz', 12)
('samsung', 12)
('saquear', 12)
('tipo', 12)
('universidad', 12)
('actualidad', 11)
('actuar', 11)
('acumular', 11)
('alcayaga', 11)
('américa', 11)
('artículo', 11)
('bebida', 11)
('canal', 11)
('cce', 11)
('confianza', 11)
('conseguir', 11)
('descuidar', 11)
('destacar', 11)
('df', 11)
('distribuidores', 11)
('eduardo', 11)
('empresarial', 11)
('enfermo', 11)
('estimar', 11)
('estrategia', 11)
('evidente', 11)
('fecha', 11)
('fundamentar', 11)
('generación', 11)
('independiente', 11)
('informe', 11)
('interior', 11)
('jforum', 11)
('juicio', 11)
('juzgado', 11)
('lopez', 11)
('manipular', 11)
('mariscal', 11)
('maíz', 11)
('misma', 11)
('mismos', 11)
('mundial', 11)
('normalizar', 11)
('palabra', 11)
('perfectamente', 11)
('pgr', 11)
('prácticamente', 11)
('queso', 11)
('radio', 11)
('recinto', 11)
('regresar', 11)
('requisito', 11)
('residir', 11)
('resolver', 11)
('rural', 11)
('socioeconómico', 11)
('sufrimiento', 11)
('tarde', 11)
('telmex', 11)
('tenedor', 11)
('traer', 11)
('vacacional', 11)
('acabar', 10)
('acceso', 10)
('adicional', 10)
('alterar', 10)
('anunciar', 10)
('arreglo', 10)
('arzobispo', 10)
('beneficios', 10)
('camioneras', 10)
('candidato', 10)
('característica', 10)
('carácter', 10)
('cobrar', 10)
('complicar', 10)
('confesión', 10)
('contener', 10)
('convenio', 10)
('convenir', 10)
('corregir', 10)
('corte', 10)
('costado', 10)
('cotizar', 10)
('daño', 10)
('decisivo', 10)
('democracia', 10)
('descontar', 10)
('descubrimiento', 10)
('drástico', 10)
('engañar', 10)
('engaño', 10)
('entonces', 10)
('error', 10)
('especialmente', 10)
('estricto', 10)
('felipe', 10)
('fácilmente', 10)
('física', 10)
('global', 10)
('guatemala', 10)
('impulso', 10)
('intranet', 10)
('invadir', 10)
('jueces', 10)
('justamente', 10)
('llamado', 10)
('medular', 10)
('mero', 10)
('movimiento', 10)
('naufragio', 10)
('noche', 10)
('nodos', 10)
('nunca', 10)
('objeto', 10)
('padre', 10)
('pallares', 10)
('prd', 10)
('pregunta', 10)
('problemática', 10)
('proceder', 10)
('procuraduría', 10)
('reconocimiento', 10)
('rosa', 10)
('sacertote', 10)
('salida', 10)
('sntss', 10)
('subir', 10)
('subsidiar', 10)
('sustentable', 10)
('tirar', 10)
('titipuchal', 10)
('trámite', 10)
('virtud', 10)
('zedillo', 10)
('absoluto', 9)
('acertado', 9)
('acreditar', 9)
('adverso', 9)
('agrarismo', 9)
('ajuste', 9)
('alegre', 9)
('ambos', 9)
('apuntar', 9)
('aquejar', 9)
('británica', 9)
('brusco', 9)
('busca', 9)
('capacitación', 9)
('ciclo', 9)
('clima', 9)
('colosismo', 9)
('comenzar', 9)
('comprobante', 9)
('conclusión', 9)
('contingencia', 9)
('corporativo', 9)
('covarrubias', 9)
('cuento', 9)
('ddf', 9)
('delictuoso', 9)
('demostrar', 9)
('diabetes', 9)
('divisa', 9)
('ernesto', 9)
('escasez', 9)
('estadounidense', 9)
('explicar', 9)
('fallecer', 9)
('famoso', 9)
('farmacia', 9)
('figura', 9)
('gasolina', 9)
('gravemente', 9)
('habitante', 9)
('herramienta', 9)
('indocumentado', 9)
('indígena', 9)
('infantil', 9)
('informativo', 9)
('innecesario', 9)
('insumos', 9)
('intempestivamente', 9)
('intentar', 9)
('interesante', 9)
('jesucristo', 9)
('laborar', 9)
('lai', 9)
('libre', 9)
('matuk', 9)
('mejorar', 9)
('metereológicas', 9)
('metro', 9)
('muerte', 9)
('my', 9)
('natural', 9)
('norberto', 9)
('notar', 9)
('obligatorio', 9)
('obrero', 9)
('ocasionar', 9)
('ofrecimiento', 9)
('ojo', 9)
('ombudsman', 9)
('participar', 9)
('peligroso', 9)
('pequeño', 9)
('pionero', 9)
('podrir', 9)
('poseer', 9)
('preferible', 9)
('presenciar', 9)
('prestar', 9)
('pri', 9)
('programación', 9)
('prófugo', 9)
('puro', 9)
('relativo', 9)
('repartir', 9)
('rezagar', 9)
('rica', 9)
('san', 9)
('seguramente', 9)
('semestre', 9)
('sencillo', 9)
('software', 9)
('sujeto', 9)
('sábado', 9)
('talán', 9)
('tender', 9)
('toma', 9)
('totalmente', 9)
('tradicional', 9)
('utopía', 9)
('vauchers', 9)
('velocidad', 9)
('viernes', 9)
('vocero', 9)
('votar', 9)
('vulgar', 9)
('york', 9)
('acelerar', 8)
('aclaración', 8)
('afuera', 8)
('agotar', 8)
('alimento', 8)
('allí', 8)
('almacenar', 8)
('amenaza', 8)
('america', 8)
('ampliar', 8)
('anteproyecto', 8)
('apapacho', 8)
('apertura', 8)
('aprobar', 8)
('aquellos', 8)
('asa', 8)
('asentar', 8)
('avance', 8)
('azcapotzalco', 8)
('cabal', 8)
('cairo', 8)
('cambiar', 8)
('castigar', 8)
('cañaveral', 8)
('ceesp', 8)
('cheque', 8)
('china', 8)
('ciertamente', 8)
('circunstancia', 8)
('ciudadano', 8)
('color', 8)
('comparación', 8)
('confirmar', 8)
('conformar', 8)
('considerado', 8)
('consigo', 8)
('consulta', 8)
('contrato', 8)
('controversia', 8)
('convencido', 8)
('convocatoria', 8)
('coordinación', 8)
('crucificar', 8)
('cálculo', 8)
('desafortunadamente', 8)
('desentrañar', 8)
('doctor', 8)
('editor', 8)
('efectivo', 8)
('enorme', 8)
('escuchar', 8)
('estimación', 8)
('estructura', 8)
('evaluar', 8)
('ezln', 8)
('filosofía', 8)
('forzar', 8)
('fulgor', 8)
('fundamental', 8)
('gobernador', 8)
('gorda', 8)
('horno', 8)
('igualar', 8)
('ilegal', 8)
('individual', 8)
('inicio', 8)
('instantáneo', 8)
('insólito', 8)
('investigar', 8)
('involucrar', 8)
('juan', 8)
('junio', 8)
('lenguaje', 8)
('linchamiento', 8)
('madre', 8)
('maria', 8)
('martí', 8)
('microondas', 8)
('monitor', 8)
('noticioso', 8)
('ocho', 8)
('ojalá', 8)
('online', 8)
('oportunidad', 8)
('orientación', 8)
('ostentación', 8)
('paridad', 8)
('pasada', 8)
('pasaje', 8)
('pasajero', 8)
('pemex', 8)
('plantón', 8)
('plática', 8)
('polvo', 8)
('prita', 8)
('procesamiento', 8)
('procesión', 8)
('proporción', 8)
('quinta', 8)
('ramírez', 8)
('reestructuraciones', 8)
('referente', 8)
('regente', 8)
('reparación', 8)
('reserva', 8)
('retroactivo', 8)
('ritmo', 8)
('saldo', 8)
('sebastián', 8)
('seguro', 8)
('servidor', 8)
('simple', 8)
('sintonizadores', 8)
('sospechoso', 8)
('subrayar', 8)
('surgimiento', 8)
('templo', 8)
('temprano', 8)
('tlc', 8)
('tras', 8)
('través', 8)
('unióncremi', 8)
('usdec', 8)
('valioso', 8)
('vencimiento', 8)
('viaje', 8)
('vigencia', 8)
('voto', 8)
('época', 8)
('abarcar', 7)
('abundar', 7)
('acto', 7)
('agropecuario', 7)
('ahorrador', 7)
('alternar', 7)
('amparo', 7)
('analizar', 7)
('anotar', 7)
('ansioso', 7)
('aparición', 7)
('apresta', 7)
('arma', 7)
('armónicamente', 7)
('arrendadora', 7)
('arte', 7)
('asambleístas', 7)
('asumir', 7)
('atentar', 7)
('autorizar', 7)
('averiguar', 7)
('ayala', 7)
('añadir', 7)
('baranda', 7)
('barba', 7)
('bastar', 7)
('bla', 7)
('bonos', 7)
('bordo', 7)
('brindar', 7)
('campo', 7)
('cargar', 7)
('cauce', 7)
('cinturón', 7)
('cobertura', 7)
('colegiado', 7)
('colonial', 7)
('compacto', 7)
('compatible', 7)
('completar', 7)
('comprador', 7)
('común', 7)
('concepto', 7)
('confiscar', 7)
('conjuntado', 7)
('contable', 7)
('continuo', 7)
('contratar', 7)
('convocar', 7)
('copiar', 7)
('correcto', 7)
('cortar', 7)
('costoso', 7)
('creciente', 7)
('cristina', 7)
('cómputo', 7)
('dañoso', 7)
('deficiente', 7)
('delegación', 7)
('delincuencia', 7)
('desprotegidas', 7)
('determinado', 7)
('dicho', 7)
('disposición', 7)
('distinguir', 7)
('dotación', 7)
('echar', 7)
('empresariales', 7)
('encaminar', 7)
('enterado', 7)
('entorno', 7)
('enérgico', 7)
('equilibrado', 7)
('especie', 7)
('especificaciones', 7)
('estrella', 7)
('etiqueta', 7)
('europa', 7)
('experiencia', 7)
('fabricar', 7)
('fluctuar', 7)
('fluido', 7)
('girar', 7)
('guillermo', 7)
('guzmán', 7)
('hijo', 7)
('históricamente', 7)
('implicar', 7)
('impropio', 7)
('incidir', 7)
('inclinar', 7)
('independencia', 7)
('ingeniería', 7)
('inmune', 7)
('insistir', 7)
('intento', 7)
('josé', 7)
('jubilado', 7)
('juego', 7)
('junta', 7)
('lactosa', 7)
('liconsa', 7)
('llamada', 7)
('llenar', 7)
('luego', 7)
('lástima', 7)
('maestra', 7)
('marchar', 7)
('marcial', 7)
('mario', 7)
('maxis', 7)
('mayoral', 7)
('melendez', 7)
('miembro', 7)
('moreno', 7)
('muerto', 7)
('máxima', 7)
('múltiple', 7)
('nominal', 7)
('normal', 7)
('nueve', 7)
('odiar', 7)
('olvidar', 7)
('oponente', 7)
('otoño', 7)
('parecido', 7)
('parmista', 7)
('partida', 7)
('pie', 7)
('pixar', 7)
('poderoso', 7)
('poniente', 7)
('popular', 7)
('popularizar', 7)
('pragma', 7)
('precisamente', 7)
('preferir', 7)
('presidenciales', 7)
('prestado', 7)
('prevención', 7)
('prisión', 7)
('probabilidad', 7)
('proteína', 7)
('psinet', 7)
('pérez', 7)
('quebrar', 7)
('r', 7)
('radical', 7)
('raúl', 7)
('reintegrar', 7)
('reiterar', 7)
('renunciar', 7)
('rico', 7)
('ronda', 7)
('ruego', 7)
('seguimiento', 7)
('seleccionar', 7)
('sobrevino', 7)
('soportable', 7)
('spyglass', 7)
('sufrir', 7)
('superficie', 7)
('sur', 7)
('sustituir', 7)
('temporal', 7)
('titular', 7)
('toga', 7)
('transacción', 7)
('tratado', 7)
('ultrapasteurizada', 7)
('uniformidad', 7)
('vacacionar', 7)
('vacacionistas', 7)
('vacío', 7)
('valle', 7)
('vecinal', 7)
('veras', 7)
('verificación', 7)
('virginia', 7)
('votación', 7)
('zócalo', 7)
('abarrotar', 6)
('aburto', 6)
('abuso', 6)
('acaso', 6)
('acusado', 6)
('adornar', 6)
('afore', 6)
('agobiar', 6)
('agosto', 6)
('agudizar', 6)
('agustin', 6)
('alarcón', 6)
('alpro', 6)
('altura', 6)
('ambicioso', 6)
('amhym', 6)
('apartado', 6)
('arancel', 6)
('arder', 6)
('armado', 6)
('armónico', 6)
('arrojar', 6)
('arzú', 6)
('asambleísta', 6)
('asesino', 6)
('astronauta', 6)
('atraer', 6)
('bache', 6)
('bajar', 6)
('barra', 6)
('bernal', 6)
('billete', 6)
('borrego', 6)
('botín', 6)
('bruto', 6)
('cete', 6)
('cierto', 6)
('columna', 6)
('comercio', 6)
('compactaciones', 6)
('comprar', 6)
('concretar', 6)
('conjunto', 6)
('conrado', 6)
('contratiempo', 6)
('cornell', 6)
('correspondencia', 6)
('corresponder', 6)
('corrupción', 6)
('cotización', 6)
('cristiano', 6)
('criticar', 6)
('cumplido', 6)
('cupón', 6)
('cuseeme', 6)
('cómplice', 6)
('declarar', 6)
('derrota', 6)
('descartar', 6)
('desgracia', 6)
('desleal', 6)
('desprender', 6)
('detectar', 6)
('deteriorar', 6)
('detonador', 6)
('disgregar', 6)
('dispersar', 6)
('división', 6)
('dls', 6)
('dominar', 6)
('díaz', 6)
('ecológico', 6)
('efectuar', 6)
('emigrar', 6)
('emisión', 6)
('emitir', 6)
('empero', 6)
('empujar', 6)
('encarecimiento', 6)
('enriquecer', 6)
('equilibrio', 6)
('escasamente', 6)
('escenario', 6)
('esclarecer', 6)
('especialidad', 6)
('espectador', 6)
('esperanza', 6)
('fecundar', 6)
('fernández', 6)
('fisco', 6)
('frecuencia', 6)
('fuente', 6)
('garcía', 6)
('garduño', 6)
('grabadora', 6)
('habitacional', 6)
('hgo', 6)
('hierro', 6)
('hogar', 6)
('homóloga', 6)
('honorable', 6)
('httpwwwcornelledu', 6)
('indispensable', 6)
('inmediatamente', 6)
('instancia', 6)
('insumo', 6)
('inteligente', 6)
('intención', 6)
('interactiva', 6)
('intersindical', 6)
('inversionistas', 6)
('jornada', 6)
('juez', 6)
('justo', 6)
('larry', 6)
('lavamanos', 6)
('lechero', 6)
('lectora', 6)
('legítimo', 6)
('levantamiento', 6)
('libertad', 6)
('limitar', 6)
('lista', 6)
('lix', 6)
('liévano', 6)
('llamar', 6)
('luchar', 6)
('m', 6)
('maldonado', 6)
('margarita', 6)
('matemático', 6)
('medianía', 6)
('mensual', 6)
('metafísicas', 6)
('micro', 6)
('miedo', 6)
('mover', 6)
('muerta', 6)
('multiplicar', 6)
('muñoz', 6)
('nación', 6)
('nave', 6)
('navegador', 6)
('neri', 6)
('nombramiento', 6)
('norma', 6)
('obligar', 6)
('oliva', 6)
('orientar', 6)
('oriente', 6)
('pasión', 6)
('patrulla', 6)
('pecado', 6)
('permanente', 6)
('pesa', 6)
('pesado', 6)
('pesodólar', 6)
('platicar', 6)
('plazuela', 6)
('ponderar', 6)
('posponer', 6)
('practicar', 6)
('precisión', 6)
('presunto', 6)
('previsión', 6)
('probablemente', 6)
('procedimiento', 6)
('prudencia', 6)
('quizá', 6)
('racha', 6)
('rango', 6)
('razonable', 6)
('reafirmar', 6)
('rebelde', 6)
('rebote', 6)
('recalcar', 6)
('reciente', 6)
('rectificaciones', 6)
('rector', 6)
('redocumentaciones', 6)
('renegociación', 6)
('respectivamente', 6)
('resultar', 6)
('riel', 6)
('rocha', 6)
('régimen', 6)
('sabeís', 6)
('satélite', 6)
('sentar', 6)
('sentenciar', 6)
('server', 6)
('sindicatura', 6)
('solicitud', 6)
('solo', 6)
('sonreír', 6)
('suficiente', 6)
('sánchez', 6)
('tasco', 6)
('taurino', 6)
('teatro', 6)
('tecladoscanner', 6)
('televisar', 6)
('tenencia', 6)
('teoría', 6)
('terminal', 6)
('terrorismo', 6)
('tinajero', 6)
('tlatelolco', 6)
('tradicionalmente', 6)
('tula', 6)
('turismo', 6)
('ucabe', 6)
('unitario', 6)
('usado', 6)
('verificar', 6)
('viejo', 6)
('vietnamita', 6)
('vive', 6)
('vivienda', 6)
('xx', 6)
('óptimo', 6)
('accionista', 5)
('acusación', 5)
('adjudicar', 5)
('africa', 5)
('agro', 5)
('agua', 5)
('alarmante', 5)
('alcance', 5)
('alcista', 5)
('alcohólica', 5)
('alvarez', 5)
('alvaro', 5)
('ambiente', 5)
('amigo', 5)
('analítico', 5)
('angustia', 5)
('apaciguar', 5)
('aparecer', 5)
('aplicado', 5)
('aptitud', 5)
('arnault', 5)
('asistente', 5)
('atlantis', 5)
('atractivo', 5)
('atravesar', 5)
('automóvil', 5)
('autor', 5)
('aéreo', 5)
('barco', 5)
('blanco', 5)
('boom', 5)
('básicamente', 5)
('caifás', 5)
('cancelar', 5)
('captación', 5)
('catástrofe', 5)
('chiapaneca', 5)
('chovinismo', 5)
('circulación', 5)
('comer', 5)
('compartir', 5)
('comunicado', 5)
('concebir', 5)
('conducir', 5)
('confeccionar', 5)
('consagrar', 5)
('consecución', 5)
('consistente', 5)
('contenido', 5)
('continuación', 5)
('corporación', 5)
('cristo', 5)
('cómo', 5)
('dante', 5)
('debatir', 5)
('debilidad', 5)
('delgado', 5)
('desarticulado', 5)
('desesperación', 5)
('destruir', 5)
('detención', 5)
('devaluación', 5)
('difundir', 5)
('disparar', 5)
('distribución', 5)
('doctrina', 5)
('dominante', 5)
('duro', 5)
('efecto', 5)
('elevación', 5)
('emprendedor', 5)
('enrique', 5)
('envolver', 5)
('esclarecimiento', 5)
('estable', 5)
('estación', 5)
('etcétera', 5)
('eterno', 5)
('exceder', 5)
('exportador', 5)
('exportadora', 5)
('feligrés', 5)
('fernando', 5)
('fila', 5)
('florentino', 5)
('fraccionar', 5)
('fraguar', 5)
('félix', 5)
('g', 5)
('garantía', 5)
('genoves', 5)
('gestión', 5)
('goldman', 5)
('gutierrez', 5)
('habla', 5)
('helicópteros', 5)
('hipótesis', 5)
('huejotzingo', 5)
('illinois', 5)
('inhumano', 5)
('inobjetable', 5)
('insolvencia', 5)
('interminable', 5)
('jiménez', 5)
('juzgar', 5)
('ldc', 5)
('león', 5)
('libro', 5)
('licenciado', 5)
('logar', 5)
('loma', 5)
('lucir', 5)
('lujo', 5)
('límite', 5)
('maquiladoras', 5)
('mayormente', 5)
('meramente', 5)
('modernizar', 5)
('monopolio', 5)
('motivar', 5)
('muestra', 5)
('nadie', 5)
('navarro', 5)
('negativa', 5)
('negociar', 5)
('nuclear', 5)
('obrian', 5)
('oficio', 5)
('ortiz', 5)
('pactar', 5)
('palma', 5)
('parmistas', 5)
('pertenecer', 5)
('peña', 5)
('posada', 5)
('posiblemente', 5)
('posición', 5)
('prado', 5)
('preocupar', 5)
('prepotencia', 5)
('presario', 5)
('previo', 5)
('profesional', 5)
('profundamente', 5)
('pt', 5)
('puente', 5)
('reaccionar', 5)
('redocumentado', 5)
('redocumentar', 5)
('repetir', 5)
('repunte', 5)
('respetar', 5)
('respetuoso', 5)
('restringir', 5)
('rubros', 5)
('saludable', 5)
('sar', 5)
('seccionales', 5)
('separado', 5)
('ser', 5)
('serieuad', 5)
('sesión', 5)
('sierra', 5)
('siete', 5)
('sobrevivencia', 5)
('solberg', 5)
('solución', 5)
('sorpresivo', 5)
('superávit', 5)
('suspensión', 5)
('tantos', 5)
('tapar', 5)
('temporada', 5)
('toca', 5)
('traducir', 5)
('transformar', 5)
('urbe', 5)
('urgir', 5)
('utópico', 5)
('vaivén', 5)
('valuación', 5)
('variación', 5)
('vasquez', 5)
('velasco', 5)
('verde', 5)
('aborigen', 4)
('absalón', 4)
('absurdo', 4)
('aceptar', 4)
('actualizar', 4)
('adoptar', 4)
('aducir', 4)
('agraviado', 4)
('agudización', 4)
('aicm', 4)
('alfaro', 4)
('ampliamente', 4)
('anhelar', 4)
('anual', 4)
('aparato', 4)
('argumento', 4)
('arqueológico', 4)
('arribo', 4)
('arropar', 4)
('asociar', 4)
('atinadamente', 4)
('atraso', 4)
('audio', 4)
('auténtico', 4)
('autónomo', 4)
('aviso', 4)
('banobras', 4)
('barreda', 4)
('bendición', 4)
('blanca', 4)
('bours', 4)
('brote', 4)
('burlar', 4)
('cabeza', 4)
('calle', 4)
('callista', 4)
('canaco', 4)
('candado', 4)
('caribe', 4)
('carpio', 4)
('cartulina', 4)
('casar', 4)
('catastrófico', 4)
('caudillo', 4)
('cercano', 4)
('cerda', 4)
('cesarman', 4)
('cien', 4)
('citadino', 4)
('clasificación', 4)
('clérigo', 4)
('coincidir', 4)
('cometer', 4)
('completamente', 4)
('complicado', 4)
('comprobarsee', 4)
('conducta', 4)
('confundir', 4)
('consiguieran', 4)
('construcción', 4)
('consultor', 4)
('contraloría', 4)
('contrapelo', 4)
('contreras', 4)
('controlador', 4)
('controvertir', 4)
('correduría', 4)
('correr', 4)
('corriente', 4)
('dado', 4)
('declarado', 4)
('degradación', 4)
('depositar', 4)
('derivado', 4)
('desaparecer', 4)
('desencadenar', 4)
('despedir', 4)
('despejar', 4)
('desplegar', 4)
('deterioro', 4)
('determinar', 4)
('diferenciadora', 4)
('dificultad', 4)
('difpreman', 4)
('discurrir', 4)
('distanciamiento', 4)
('dió', 4)
('documentar', 4)
('dueño', 4)
('ecologista', 4)
('efectarán', 4)
('eficiente', 4)
('ejercer', 4)
('ejército', 4)
('elegido', 4)
('encarcelar', 4)
('entrada', 4)
('entregado', 4)
('envío', 4)
('escolarización', 4)
('esencial', 4)
('específicamente', 4)
('específico', 4)
('esquina', 4)
('estallar', 4)
('estrato', 4)
('estratosférico', 4)
('estrictamente', 4)
('estructural', 4)
('excedente', 4)
('experto', 4)
('expresión', 4)
('extradición', 4)
('federalismo', 4)
('fideicomiso', 4)
('filmar', 4)
('firmar', 4)
('florido', 4)
('fobaproa', 4)
('forja', 4)
('formal', 4)
('fortalecer', 4)
('forzosamente', 4)
('fotógrafo', 4)
('funcionamiento', 4)
('función', 4)
('fábrica', 4)
('garay', 4)
('generalmente', 4)
('germán', 4)
('gramo', 4)
('grandi', 4)
('grpo', 4)
('grueso', 4)
('gómez', 4)
('herndon', 4)
('hinojosa', 4)
('hollywood', 4)
('homicidio', 4)
('hotel', 4)
('idóneo', 4)
('ignacio', 4)
('ilusión', 4)
('impartir', 4)
('impedido', 4)
('impreciso', 4)
('impresionante', 4)
('impulsar', 4)
('impune', 4)
('incompetente', 4)
('inevitablemente', 4)
('injusticia', 4)
('inmobiliaria', 4)
('inscribir', 4)
('insistentemente', 4)
('insuficiente', 4)
('integración', 4)
('integridad', 4)
('intensificar', 4)
('interponer', 4)
('investigadora', 4)
('john', 4)
('lastre', 4)
('latinoamericano', 4)
('lejos', 4)
('levante', 4)
('liberación', 4)
('liderados', 4)
('limitado', 4)
('locatel', 4)
('madrid', 4)
('martha', 4)
('mediana', 4)
('mejoría', 4)
('michel', 4)
('microcómputo', 4)
('microfilms', 4)
('microsoft', 4)
('militancia', 4)
('minoría', 4)
('misión', 4)
('morbo', 4)
('motivación', 4)
('motor', 4)
('médico', 4)
('méxicoquerétaro', 4)
('naperville', 4)
('naturaleza', 4)
('necesariamente', 4)
('negro', 4)
('nicolás', 4)
('norteamérica', 4)
('nostalgia', 4)
('obra', 4)
('obregón', 4)
('ocupación', 4)
('oponer', 4)
('oposición', 4)
('organizado', 4)
('organizativa', 4)
('orinda', 4)
('oído', 4)
('palacio', 4)
('panista', 4)
('panistas', 4)
('paquete', 4)
('paradigma', 4)
('paradoja', 4)
('partidizado', 4)
('pascual', 4)
('pasteurizan', 4)
('pasteurizar', 4)
('patricia', 4)
('peligro', 4)
('peniche', 4)
('perredista', 4)
('pertinente', 4)
('piramidación', 4)
('pluralidad', 4)
('portavoz', 4)
('preceder', 4)
('presupuestal', 4)
('prevalecer', 4)
('prigobierno', 4)
('probable', 4)
('prontitud', 4)
('proteger', 4)
('proyectar', 4)
('publicación', 4)
('párpado', 4)
('queda', 4)
('quiénes', 4)
('ramiro', 4)
('reanudación', 4)
('rechazo', 4)
('redocumentación', 4)
('reforzar', 4)
('relacionar', 4)
('relevante', 4)
('repercusión', 4)
('repetición', 4)
('reproducir', 4)
('respectivo', 4)
('restrictivo', 4)
('resulta', 4)
('retrasado', 4)
('revisora', 4)
('revolucionario', 4)
('rey', 4)
('ricardo', 4)
('romo', 4)
('romovale', 4)
('río', 4)
('sa', 4)
('sabotaje', 4)
('sacrificio', 4)
('sanedrín', 4)
('saúl', 4)
('sede', 4)
('senadora', 4)
('sencillez', 4)
('sentir', 4)
('serio', 4)
('solventar', 4)
('sonreir', 4)
('suerte', 4)
('suficientemente', 4)
('sumamente', 4)
('suturó', 4)
('talar', 4)
('tardíamente', 4)
('tecnológico', 4)
('temor', 4)
('tizayuca', 4)
('transbordador', 4)
('tribunal', 4)
('título', 4)
('udla', 4)
('urgencia', 4)
('utilización', 4)
('venustiano', 4)
('vergüenza', 4)
('videograbadoras', 4)
('villa', 4)
('vilo', 4)
('virtualmente', 4)
('voz', 4)
('vulgo', 4)
('yacer', 4)
('zavala', 4)
('abasto', 3)
('acabado', 3)
('acaparar', 3)
('acontecimiento', 3)
('acoplamiento', 3)
('actor', 3)
('adaptar', 3)
('adelante', 3)
('administrativo', 3)
('aeroportuarias', 3)
('afán', 3)
('agilizar', 3)
('agrupar', 3)
('aguascalientes', 3)
('ahondar', 3)
('ahuyentar', 3)
('ajustar', 3)
('alargamiento', 3)
('alemania', 3)
('alimentación', 3)
('alimenticio', 3)
('alponte', 3)
('altar', 3)
('amplio', 3)
('anteriormente', 3)
('anticipación', 3)
('apego', 3)
('apoderado', 3)
('aportar', 3)
('aprobación', 3)
('arbitrario', 3)
('arca', 3)
('arco', 3)
('arizmendi', 3)
('armada', 3)
('arquitectura', 3)
('ascenso', 3)
('asignación', 3)
('asignar', 3)
('atar', 3)
('aterrizar', 3)
('atoyac', 3)
('auque', 3)
('autotransporte', 3)
('auténtica', 3)
('avión', 3)
('azúcar', 3)
('banamex', 3)
('bastante', 3)
('bianual', 3)
('biofísicos', 3)
('bolseros', 3)
('caballero', 3)
('cabalmente', 3)
('calderón', 3)
('cambiaria', 3)
('caminar', 3)
('camioneta', 3)
('candidatura', 3)
('cantar', 3)
('carecer', 3)
('carencia', 3)
('carne', 3)
('carranza', 3)
('catalizador', 3)
('catorcena', 3)
('católica', 3)
('caudillesca', 3)
('causante', 3)
('cautivo', 3)
('ceder', 3)
('cen', 3)
('censura', 3)
('chiapaneco', 3)
('chiste', 3)
('chofer', 3)
('cihmech', 3)
('clark', 3)
('combinado', 3)
('comisionado', 3)
('companías', 3)
('comparar', 3)
('competir', 3)
('complejidad', 3)
('componer', 3)
('comprimido', 3)
('comunitarios', 3)
('concesión', 3)
('condena', 3)
('confección', 3)
('confederación', 3)
('confrontar', 3)
('considerable', 3)
('consignar', 3)
('constantino', 3)
('consultar', 3)
('contraer', 3)
('contribución', 3)
('copia', 3)
('corazón', 3)
('corella', 3)
('corredor', 3)
('correo', 3)
('correspondiente', 3)
('corresponsal', 3)
('corto', 3)
('cosmonauta', 3)
('cotidiano', 3)
('creador', 3)
('criterio', 3)
('cruz', 3)
('cuidadoso', 3)
('custodios', 3)
('cárnico', 3)
('daniela', 3)
('david', 3)
('debate', 3)
('debidamente', 3)
('debutó', 3)
('decimos', 3)
('decreciente', 3)
('dedo', 3)
('deforestación', 3)
('deleznable', 3)
('demográfico', 3)
('demorar', 3)
('deprimir', 3)
('desafío', 3)
('desocupación', 3)
('destrucción', 3)
('desviar', 3)
('devaluatoria', 3)
('diariamente', 3)
('directamente', 3)
('disidente', 3)
('disparador', 3)
('dogma', 3)
('dolores', 3)
('dorado', 3)
('dpi', 3)
('duce', 3)
('dudar', 3)
('durar', 3)
('económicamente', 3)
('educar', 3)
('ee', 3)
('eficiencia', 3)
('elizondo', 3)
('eludir', 3)
('eléctrico', 3)
('embate', 3)
('endeble', 3)
('energía', 3)
('enfrentamiento', 3)
('ensamblar', 3)
('ensangrentar', 3)
('enterar', 3)
('entero', 3)
('enterrar', 3)
('entorpecer', 3)
('entrega', 3)
('envenenar', 3)
('erráticos', 3)
('escalada', 3)
('esclerótico', 3)
('escoger', 3)
('espacial', 3)
('españa', 3)
('especialización', 3)
('especializado', 3)
('especulativos', 3)
('espiritual', 3)
('estabilización', 3)
('evangelina', 3)
('excelente', 3)
('exhaustivo', 3)
('exodo', 3)
('exorbitante', 3)
('expansión', 3)
('expediente', 3)
('extremar', 3)
('faltar', 3)
('familiar', 3)
('fechorías', 3)
('ferronales', 3)
('fino', 3)
('fomentar', 3)
('formulación', 3)
('frecuente', 3)
('fuerte', 3)
('gallardo', 3)
('garruda', 3)
('genaro', 3)
('generoso', 3)
('german', 3)
('giro', 3)
('gobernabilidad', 3)
('grabar', 3)
('grandioso', 3)
('grossealliance', 3)
('grotesco', 3)
('gutiérrez', 3)
('guía', 3)
('güitrón', 3)
('havre', 3)
('heberto', 3)
('herminio', 3)
('hermosillo', 3)
('herrera', 3)
('hipoteca', 3)
('histérica', 3)
('hospital', 3)
('http', 3)
('httpworldnewsnetexcelsiorexcelsiorhtml', 3)
('humanístico', 3)
('hundir', 3)
('iberoamericana', 3)
('ideal', 3)
('identificación', 3)
('ilegalmente', 3)
('imposible', 3)
('indagación', 3)
('indebido', 3)
('indirectamente', 3)
('individuillos', 3)
('individuo', 3)
('indivisible', 3)
('ineternacionales', 3)
('inevitable', 3)
('inevitables', 3)
('influencia', 3)
('infraestructura', 3)
('inmueble', 3)
('insolvencias', 3)
('institucional', 3)
('instrumentar', 3)
('insulto', 3)
('interactivo', 3)
('internacionalización', 3)
('internado', 3)
('interrogar', 3)
('intríngulis', 3)
('invitar', 3)
('inyección', 3)
('inés', 3)
('israel', 3)
('jueves', 3)
('jurar', 3)
('kennedy', 3)
('kilogramo', 3)
('labastida', 3)
('labio', 3)
('laboratorio', 3)
('labriego', 3)
('lara', 3)
('lavatorio', 3)
('leer', 3)
('legalmente', 3)
('legislador', 3)
('legislar', 3)
('lentamente', 3)
('leído', 3)
('liquidez', 3)
('llaga', 3)
('llama', 3)
('luegodelicada', 3)
('luegosobran', 3)
('luz', 3)
('líquida', 3)
('madrazo', 3)
('mandamiento', 3)
('mandato', 3)
('maquilador', 3)
('marcos', 3)
('maricarmen', 3)
('martin', 3)
('mas', 3)
('massieu', 3)
('material', 3)
('maximato', 3)
('mazorca', 3)
('mb', 3)
('mediano', 3)
('meditación', 3)
('mencionado', 3)
('merced', 3)
('mesoamérica', 3)
('meter', 3)
('michelena', 3)
('milenio', 3)
('militar', 3)
('minero', 3)
('miseria', 3)
('moción', 3)
('modernización', 3)
('modo', 3)
('morada', 3)
('moralización', 3)
('mosaico', 3)
('motopatrullas', 3)
('muchísimas', 3)
('mujer', 3)
('multiplicador', 3)
('mussolini', 3)
('méxicocuernavaca', 3)
('n$', 3)
('necia', 3)
('negar', 3)
('neto', 3)
('network', 3)
('nómina', 3)
('o', 3)
('obedecer', 3)
('obispo', 3)
('obrera', 3)
('obstáculo', 3)
('ocasión', 3)
('ocultar', 3)
('ofensivo', 3)
('omisión', 3)
('oración', 3)
('oti', 3)
('oxígeno', 3)
('pablo', 3)
('paciencia', 3)
('paciente', 3)
('padierna', 3)
('pantalla', 3)
('parar', 3)
('partitocrazia', 3)
('parámetro', 3)
('pasteurizadoras', 3)
('patronal', 3)
('paz', 3)
('pc', 3)
('pedazo', 3)
('pedro', 3)
('pena', 3)
('pendiente', 3)
('periciales', 3)
('periodístico', 3)
('perjuicio', 3)
('perpetradores', 3)
('período', 3)
('pichucalco', 3)
('picturetel', 3)
('plano', 3)
('polídeca', 3)
('ponciano', 3)
('portar', 3)
('postura', 3)
('precepto', 3)
('predominar', 3)
('prerrequisito', 3)
('preservar', 3)
('presidenta', 3)
('presión', 3)
('prestigiadas', 3)
('preven', 3)
('productividad', 3)
('pronunciar', 3)
('protestar', 3)
('provisión', 3)
('práctico', 3)
('préstamo', 3)
('puerto', 3)
('puntualizar', 3)
('quienquiera', 3)
('quincena', 3)
('quintero', 3)
('quién', 3)
('radicar', 3)
('rarotonga', 3)
('razonamiento', 3)
('realpolitik', 3)
('recitar', 3)
('reclamar', 3)
('reclusorio', 3)
('recta', 3)
('recursividad', 3)
('redondo', 3)
('referencia', 3)
('reflexión', 3)
('regalía', 3)
('reglamentación', 3)
('relatar', 3)
('remo', 3)
('renegociar', 3)
('replantear', 3)
('reporte', 3)
('reportes', 3)
('residente', 3)
('resistir', 3)
('resolución', 3)
('resumen', 3)
('retraso', 3)
('revelar', 3)
('revestir', 3)
('rincón', 3)
('robledo', 3)
('rodrigo', 3)
('rodriguez', 3)
('rodríguez', 3)
('rompimiento', 3)
('rotativo', 3)
('ruso', 3)
('rígido', 3)
('sacerdote', 3)
('sagrado', 3)
('salvador', 3)
('sangre', 3)
('santillán', 3)
('satisfacer', 3)
('scanner', 3)
('secretaria', 3)
('selección', 3)
('semanal', 3)
('senado', 3)
('sensores', 3)
('sergio', 3)
('sermón', 3)
('sesgo', 3)
('shannon', 3)
('simpatía', 3)
('sindicalismo', 3)
('sindicalizados', 3)
('sintetizar', 3)
('sitio', 3)
('sobreseimiento', 3)
('soler', 3)
('solidez', 3)
('solitario', 3)
('solvencia', 3)
('solórzano', 3)
('someter', 3)
('subcontratación', 3)
('sumario', 3)
('supervisar', 3)
('sustitución', 3)
('tabulador', 3)
('tanami', 3)
('taquilla', 3)
('tardar', 3)
('tarjetahabiente', 3)
('tendríafrue', 3)
('terrestre', 3)
('terrible', 3)
('tesis', 3)
('texto', 3)
('torre', 3)
('transmitir', 3)
('traspasar', 3)
('triada', 3)
('tripulación', 3)
('tránsito', 3)
('tumbalá', 3)
('tutor', 3)
('tónica', 3)
('unico', 3)
('universo', 3)
('urbana', 3)
('usuario', 3)
('veleidad', 3)
('venecia', 3)
('veredicto', 3)
('vertical', 3)
('viabilidad', 3)
('vicente', 3)
('vigente', 3)
('vii', 3)
('villarreal', 3)
('violación', 3)
('visitar', 3)
('válido', 3)
('vínculo', 3)
('wide', 3)
('world', 3)
('wwwexcelsiorcommx', 3)
('xenofóbicos', 3)
('ése', 3)
('étnico', 3)
('abordaje', 2)
('abusar', 2)
('acompañado', 2)
('acotar', 2)
('adjunta', 2)
('advenedizo', 2)
('aedpch', 2)
('afirmación', 2)
('afortunado', 2)
('agenda', 2)
('agente', 2)
('agonía', 2)
('agreden', 2)
('agregado', 2)
('agrícola', 2)
('agudo', 2)
('aguilar', 2)
('aguinaco', 2)
('ahorradores', 2)
('aicn', 2)
('alejandro', 2)
('alentador', 2)
('alertar', 2)
('alguno', 2)
('allende', 2)
('alumno', 2)
('alzamiento', 2)
('angeles', 2)
('antimigratoria', 2)
('antipatía', 2)
('antuna', 2)
('anuencia', 2)
('apegar', 2)
('apelación', 2)
('apoderar', 2)
('apreciar', 2)
('aprovechamiento', 2)
('aquella', 2)
('aragón', 2)
('argentina', 2)
('arquitecto', 2)
('arreola', 2)
('arroyo', 2)
('asalariada', 2)
('asequible', 2)
('asistencia', 2)
('aspiración', 2)
('atisbar', 2)
('através', 2)
('auditorias', 2)
('ausentismo', 2)
('automática', 2)
('auxiliar', 2)
('avelar', 2)
('avisar', 2)
('bancarrota', 2)
('bandera', 2)
('bando', 2)
('banxico', 2)
('barca', 2)
('beca', 2)
('beneficiario', 2)
('benito', 2)
('bienestar', 2)
('bienintencionado', 2)
('bimestre', 2)
('biológico', 2)
('blando', 2)
('blemas', 2)
('borja', 2)
('brecha', 2)
('burla', 2)
('cabida', 2)
('cabrera', 2)
('cadena', 2)
('cajero', 2)
('calado', 2)
('cama', 2)
('campa', 2)
('campamento', 2)
('caracterizado', 2)
('cardenismo', 2)
('cardiaca', 2)
('cardiología', 2)
('carrera', 2)
('castigo', 2)
('catar', 2)
('catálogo', 2)
('centenar', 2)
('charter', 2)
('chicomuselo', 2)
('chirinos', 2)
('chis', 2)
('cienfuegos', 2)
('cierne', 2)
('cioac', 2)
('circular', 2)
('civil', 2)
('claramente', 2)
('clemencia', 2)
('clero', 2)
('cláusula', 2)
('co', 2)
('cobarde', 2)
('coexistir', 2)
('colmo', 2)
('colombiano', 2)
('colonización', 2)
('combinación', 2)
('compareciente', 2)
('compatriota', 2)
('compuertas', 2)
('computador', 2)
('comunidad', 2)
('conasupo', 2)
('concamin', 2)
('concecuencia', 2)
('concentrar', 2)
('concerniente', 2)
('conciencia', 2)
('condicionamiento', 2)
('condición', 2)
('conflictiva', 2)
('conflictivo', 2)
('confusión', 2)
('consenso', 2)
('consideración', 2)
('contexto', 2)
('contribuyente', 2)
('coreana', 2)
('corrupto', 2)
('corzo', 2)
('credibilidad', 2)
('credo', 2)
('crema', 2)
('creyente', 2)
('cristiana', 2)
('cráneo', 2)
('ctm', 2)
('cualquiera', 2)
('cuarta', 2)
('cuarto', 2)
('cueva', 2)
('culebro', 2)
('curva', 2)
('cuyos', 2)
('cuándo', 2)
('cuánto', 2)
('dama', 2)
('decesos', 2)
('decrecer', 2)
('deliberación', 2)
('deliberar', 2)
('delincuente', 2)
('delirante', 2)
('democratización', 2)
('democratizadora', 2)
('democratizadores', 2)
('dependencia', 2)
('deplorable', 2)
('derrumbar', 2)
('desahogado', 2)
('desaliento', 2)
('desaparecido', 2)
('desbordar', 2)
('desestabilizar', 2)
('desfase', 2)
('desigualdad', 2)
('desincorporar', 2)
('desmitificar', 2)
('desnacionalizar', 2)
('desperdiciar', 2)
('desposeer', 2)
('destierro', 2)
('detallar', 2)
('detenimiento', 2)
('determinación', 2)
('devolver', 2)
('diferir', 2)
('dimensión', 2)
('diplomática', 2)
('disciplina', 2)
('diseminar', 2)
('dispuesto', 2)
('distribuir', 2)
('doblar', 2)
('doblemente', 2)
('docto', 2)
('dolor', 2)
('dominio', 2)
('domínguez', 2)
('doncel', 2)
('dosis', 2)
('dotar', 2)
('doña', 2)
('dr', 2)
('dramático', 2)
('duplicidad', 2)
('débil', 2)
('eco', 2)
('efervescencia', 2)
('eficacia', 2)
('ejido', 2)
('electo', 2)
('electrocardiograma', 2)
('emotivo', 2)
('empadronar', 2)
('encanto', 2)
('encargar', 2)
('encumbrar', 2)
('enfermera', 2)
('enjabonada', 2)
('enmarcar', 2)
('entender', 2)
('entredicho', 2)
('entrevistar', 2)
('equilibrar', 2)
('escribano', 2)
('escudriñar', 2)
('escándalo', 2)
('eslabón', 2)
('esotérico', 2)
('especificar', 2)
('espléndido', 2)
('estampida', 2)
('esteinou', 2)
('estrechar', 2)
('estático', 2)
('eternizar', 2)
('europea', 2)
('evidencia', 2)
('evolucionar', 2)
('examinar', 2)
('exitoso', 2)
('explicación', 2)
('exponencial', 2)
('extenso', 2)
('exterminadores', 2)
('extraordinario', 2)
('facultar', 2)
('fallo', 2)
('fascios', 2)
('fatídico', 2)
('febril', 2)
('federico', 2)
('fenómeno', 2)
('ferrocarrileros', 2)
('festivo', 2)
('fincar', 2)
('finiquitar', 2)
('flrewall', 2)
('formidable', 2)
('fortalecimiento', 2)
('fortuna', 2)
('foto', 2)
('fotoshop', 2)
('fracasar', 2)
('fracción', 2)
('fragilidad', 2)
('francia', 2)
('frontera', 2)
('fruto', 2)
('fundamentación', 2)
('fundamnetados', 2)
('funeraria', 2)
('futura', 2)
('ganado', 2)
('gaucho', 2)
('generador', 2)
('generosa', 2)
('gilsa', 2)
('gira', 2)
('godwin', 2)
('gradualmente', 2)
('grandeza', 2)
('grito', 2)
('guatemalteco', 2)
('gusto', 2)
('género', 2)
('hazaña', 2)
('hermana', 2)
('hilaridad', 2)
('hill', 2)
('histriónico', 2)
('histórico', 2)
('homilía', 2)
('honesto', 2)
('horizontalmente', 2)
('horizonte', 2)
('huelga', 2)
('hueso', 2)
('humanismo', 2)
('humilde', 2)
('humillación', 2)
('ignorancia', 2)
('ilustrar', 2)
('imperio', 2)
('imperioso', 2)
('imponer', 2)
('impredecibles', 2)
('imprescindible', 2)
('impunidad', 2)
('impuntualidad', 2)
('inactivo', 2)
('incinerar', 2)
('inconformidades', 2)
('incontrastable', 2)
('indicador', 2)
('inflacionaria', 2)
('inflacionario', 2)
('influir', 2)
('ingestión', 2)
('ingrediente', 2)
('inmigrante', 2)
('insalubridad', 2)
('insondable', 2)
('institute', 2)
('instruir', 2)
('instrumento', 2)
('intercambio', 2)
('internar', 2)
('intervenir', 2)
('intolerancia', 2)
('intranets', 2)
('intuición', 2)
('investidura', 2)
('issste', 2)
('italia', 2)
('italiana', 2)
('jacqueline', 2)
('janet', 2)
('java', 2)
('jean', 2)
('joe', 2)
('juntillas', 2)
('jurista', 2)
('juvenil', 2)
('kilo', 2)
('lamentable', 2)
('latente', 2)
('lazo', 2)
('lectura', 2)
('legendario', 2)
('liberalización', 2)
('libra', 2)
('ligeramente', 2)
('llano', 2)
('local', 2)
('localidad', 2)
('localmente', 2)
('luna', 2)
('líderer', 2)
('macho', 2)
('macroeconomía', 2)
('macroeconómico', 2)
('magdalena', 2)
('malinche', 2)
('malorientar', 2)
('manifestante', 2)
('mansedumbre', 2)
('marginalmente', 2)
('marzocon', 2)
('memoria', 2)
('mentira', 2)
('mercadeo', 2)
('mesura', 2)
('metodologías', 2)
('millonaria', 2)
('mitología', 2)
('moderador', 2)
('modernizador', 2)
('motel', 2)
('murrieta', 2)
('méndez', 2)
('nacionalismo', 2)
('narcotraficante', 2)
('negligencia', 2)
('negrete', 2)
('nemias', 2)
('niña', 2)
('noguez', 2)
('nombrado', 2)
('nombrar', 2)
('norteamericano', 2)
('noruega', 2)
('notable', 2)
('novela', 2)
('nublar', 2)
('nutrición', 2)
('núñez', 2)
('obreropatronal', 2)
('ocez', 2)
('ochoa', 2)
('ociosa', 2)
('ofender', 2)
('ofensiva', 2)
('ola', 2)
('omnipage', 2)
('oportuno', 2)
('opuesto', 2)
('orgullo', 2)
('oscaruespinosa', 2)
('otorgamiento', 2)
('otorgen', 2)
('pacificación', 2)
('padrón', 2)
('palangana', 2)
('palo', 2)
('panga', 2)
('parado', 2)
('parlamentaria', 2)
('participativo', 2)
('pasajera', 2)
('paso', 2)
('patria', 2)
('patricio', 2)
('patrimonial', 2)
('patrón', 2)
('payasita', 2)
('pelear', 2)
('peligrosamente', 2)
('penagos', 2)
('pera', 2)
('percusión', 2)
('perdurar', 2)
('perecer', 2)
('perezrul', 2)
('perfectible', 2)
('perpetua', 2)
('personalizar', 2)
('piloto', 2)
('pintarrajean', 2)
('pluriétnicas', 2)
('policiaco', 2)
('polvorín', 2)
('porfirio', 2)
('portada', 2)
('pragmático', 2)
('precario', 2)
('predecir', 2)
('predicción', 2)
('prefirieron', 2)
('prelado', 2)
('prematuro', 2)
('premoderno', 2)
('preparar', 2)
('preponderante', 2)
('presidencial', 2)
('previsto', 2)
('pridf', 2)
('primaveraverano', 2)
('prioritario', 2)
('privar', 2)
('privilegio', 2)
('pro', 2)
('procuración', 2)
('prodigar', 2)
('profesionalismo', 2)
('prologado', 2)
('prolongado', 2)
('propicio', 2)
('protagonismos', 2)
('provenir', 2)
('prudente', 2)
('quebrado', 2)
('quehacer', 2)
('quinto', 2)
('rabasa', 2)
('rabia', 2)
('racionalidad', 2)
('raer', 2)
('rafael', 2)
('rancio', 2)
('raquítico', 2)
('raro', 2)
('ratón', 2)
('reactivación', 2)
('recomendación', 2)
('recorte', 2)
('redocumenta', 2)
('reflejar', 2)
('refundar', 2)
('regalo', 2)
('regar', 2)
('reina', 2)
('reinicie', 2)
('rencor', 2)
('rendir', 2)
('renegociaron', 2)
('renovación', 2)
('rentabilidad', 2)
('rentable', 2)
('reporta', 2)
('reportaje', 2)
('representatividad', 2)
('reprochar', 2)
('repudio', 2)
('reseñar', 2)
('restante', 2)
('resuelto', 2)
('reune', 2)
('revista', 2)
('reír', 2)
('reñido', 2)
('riqueza', 2)
('rivera', 2)
('rondar', 2)
('rubro', 2)
('rápido', 2)
('sabines', 2)
('sabio', 2)
('sachs', 2)
('sacudir', 2)
('salvar', 2)
('satisfacción', 2)
('secar', 2)
('secofi', 2)
('seculórum', 2)
('seguida', 2)
('semejante', 2)
('sencillamente', 2)
('separar', 2)
('signo', 2)
('sigua', 2)
('simpson', 2)
('sobrio', 2)
('socio', 2)
('soez', 2)
('soldado', 2)
('solstlce', 2)
('sometimiento', 2)
('sometimientos', 2)
('sorprender', 2)
('sotomayor', 2)
('strm', 2)
('subida', 2)
('suceder', 2)
('sucedáneo', 2)
('sucesivo', 2)
('sudáfrica', 2)
('suiza', 2)
('supuesto', 2)
('sureste', 2)
('suscitar', 2)
('suspender', 2)
('suteym', 2)
('suturará', 2)
('talento', 2)
('tanta', 2)
('tante', 2)
('tapachula', 2)
('tela', 2)
('telefonista', 2)
('telnetamericom', 2)
('temer', 2)
('tendencioso', 2)
('tercer', 2)
('terreno', 2)
('testigo', 2)
('tila', 2)
('tinte', 2)
('tope', 2)
('totalidad', 2)
('trampa', 2)
('tranquilidad', 2)
('traslado', 2)
('trastocar', 2)
('trato', 2)
('triunfo', 2)
('tímido', 2)
('tótem', 2)
('ulloa', 2)
('urgente', 2)
('urng', 2)
('ustedes', 2)
('valencia', 2)
('validar', 2)
('variante', 2)
('variedad', 2)
('vega', 2)
('vegetal', 2)
('ventura', 2)
('veracruzano', 2)
('veronica', 2)
('vestir', 2)
('viajero', 2)
('vicepresidente', 2)
('viril', 2)
('virud', 2)
('visión', 2)
('vital', 2)
('vituperio', 2)
('vocal', 2)
('voluntario', 2)
('xochicalco', 2)
('xxi', 2)
('zapatismo', 2)
('órgano', 2)
('abandono', 1)
('abdicar', 1)
('aberrantes', 1)
('abono', 1)
('acapulco', 1)
('acento', 1)
('acentuado', 1)
('aceptabilidad', 1)
('acompañamiento', 1)
('acompañar', 1)
('aconsejar', 1)
('acorde', 1)
('acrecentar', 1)
('actuación', 1)
('acusar', 1)
('adolf', 1)
('adulto', 1)
('advertencia', 1)
('advirtiótambién', 1)
('afectado', 1)
('aforismo', 1)
('agradezgo', 1)
('agricultor', 1)
('aguirre', 1)
('ahorita', 1)
('aire', 1)
('ala', 1)
('alabat', 1)
('alcalde', 1)
('aldf', 1)
('alegar', 1)
('alejar', 1)
('alférez', 1)
('algún', 1)
('alimentario', 1)
('allegada', 1)
('alpha', 1)
('altarcito', 1)
('altibajos', 1)
('amargo', 1)
('amañar', 1)
('americom', 1)
('anarquía', 1)
('andar', 1)
('andreessen', 1)
('andres', 1)
('andrés', 1)
('anexo', 1)
('anticonstitucionales', 1)
('antigüita', 1)
('antorcha', 1)
('apacible', 1)
('aparentemente', 1)
('aparte', 1)
('apoderamientos', 1)
('apoteótica', 1)
('aprender', 1)
('apresurar', 1)
('apropiado', 1)
('aquello', 1)
('aquél', 1)
('armonía', 1)
('arribar', 1)
('artimaña', 1)
('artista', 1)
('arturo', 1)
('arvizu', 1)
('asalariado', 1)
('asaltante', 1)
('asesoría', 1)
('asimilar', 1)
('asistencial', 1)
('aspirar', 1)
('astroso', 1)
('asueto', 1)
('atajar', 1)
('aterrizaje', 1)
('atinado', 1)
('atribución', 1)
('auditar', 1)
('auditorio', 1)
('aurora', 1)
('auspiciar', 1)
('australia', 1)
('austria', 1)
('auto', 1)
('autoconsumo', 1)
('automáticamente', 1)
('autoritarismo', 1)
('autrey', 1)
('averiguaciones', 1)
('bah', 1)
('banc', 1)
('barragán', 1)
('barrio', 1)
('bartola', 1)
('baño', 1)
('becerril', 1)
('beltrones', 1)
('bendecir', 1)
('berdejo', 1)
('besar', 1)
('blaha', 1)
('bodrios', 1)
('boeing', 1)
('braun', 1)
('bretaña', 1)
('brete', 1)
('brutal', 1)
('butírica', 1)
('cabildo', 1)
('cabina', 1)
('calabozo', 1)
('calificación', 1)
('calificar', 1)
('callejón', 1)
('calor', 1)
('cambiario', 1)
('campesinado', 1)
('campion', 1)
('cansancio', 1)
('capitalismo', 1)
('carantoña', 1)
('carso', 1)
('castillo', 1)
('católico', 1)
('caído', 1)
('caótico', 1)
('celebración', 1)
('ceniza', 1)
('ceoic', 1)
('ceremonial', 1)
('certificación', 1)
('cese', 1)
('chapa', 1)
('chapopote', 1)
('chargoy', 1)
('chico', 1)
('chile', 1)
('chocante', 1)
('chéquelo', 1)
('cifrián', 1)
('cima', 1)
('cimentaciones', 1)
('cimiento', 1)
('cinematografistas', 1)
('cinematográfico', 1)
('circuito', 1)
('citroen', 1)
('civilizado', 1)
('clandestino', 1)
('claroscuro', 1)
('cliente', 1)
('clienteservidor', 1)
('clifford', 1)
('cnc', 1)
('cnpi', 1)
('cocoyoc', 1)
('coincidente', 1)
('colbeth', 1)
('coleccionar', 1)
('colega', 1)
('colombia', 1)
('combatiente', 1)
('combatir', 1)
('combustible', 1)
('comercializar', 1)
('compasión', 1)
('compensar', 1)
('competente', 1)
('complementar', 1)
('completo', 1)
('comportar', 1)
('conceder', 1)
('concepción', 1)
('concertar', 1)
('concierto', 1)
('conciliación', 1)
('concreto', 1)
('concurrido', 1)
('conferencia', 1)
('confundido', 1)
('confuso', 1)
('congruente', 1)
('conmemorar', 1)
('conquista', 1)
('conquistar', 1)
('consejero', 1)
('conservar', 1)
('consigna', 1)
('consiguieron', 1)
('constituyente', 1)
('consumidoress', 1)
('consumir', 1)
('contemporánea', 1)
('contestación', 1)
('continente', 1)
('contractual', 1)
('contradicción', 1)
('convergencia', 1)
('convicción', 1)
('convivencia', 1)
('coordinado', 1)
('coptar', 1)
('corrección', 1)
('corrija', 1)
('cortina', 1)
('costa', 1)
('costilla', 1)
('costumbre', 1)
('coyoacán', 1)
('coyuntura', 1)
('cp', 1)
('credencial', 1)
('croc', 1)
('crom', 1)
('crucifixión', 1)
('cuadrado', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cuidar', 1)
('culpa', 1)
('culpable', 1)
('culto', 1)
('cultura', 1)
('cultural', 1)
('cumplimiento', 1)
('cupos', 1)
('curso', 1)
('cuyas', 1)
('cápita', 1)
('cárcel', 1)
('césar', 1)
('cívico', 1)
('córdoba', 1)
('cúpula', 1)
('damatos', 1)
('debilitar', 1)
('degradar', 1)
('dejado', 1)
('delegado', 1)
('delinear', 1)
('demasiado', 1)
('dependiente', 1)
('deportista', 1)
('depositante', 1)
('depreciar', 1)
('desalojar', 1)
('desconocer', 1)
('desempeñar', 1)
('desempeño', 1)
('desenmascarar', 1)
('deseo', 1)
('desfile', 1)
('desgaste', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desierto', 1)
('desinformación', 1)
('desnutridos', 1)
('desocupado', 1)
('despertar', 1)
('desplome', 1)
('desventurado', 1)
('diccionario', 1)
('dieta', 1)
('diferendo', 1)
('dijérase', 1)
('dilucidar', 1)
('dinámico', 1)
('diplomado', 1)
('diposición', 1)
('diputación', 1)
('directo', 1)
('discriminación', 1)
('discriminatoria', 1)
('disimulada', 1)
('diskete', 1)
('distinguibles', 1)
('distorsión', 1)
('diversión', 1)
('docente', 1)
('doctora', 1)
('doctorado', 1)
('doloroso', 1)
('dtura', 1)
('dudoso', 1)
('décima', 1)
('ecocidio', 1)
('econométricos', 1)
('ed', 1)
('efeméride', 1)
('ejecución', 1)
('elaborar', 1)
('elegida', 1)
('elegía', 1)
('eliel', 1)
('elogio', 1)
('embarcar', 1)
('embrión', 1)
('embrollo', 1)
('emigración', 1)
('empate', 1)
('encarar', 1)
('encriptada', 1)
('enemigo', 1)
('enfermedad', 1)
('enfoque', 1)
('enfriamiento', 1)
('enlace', 1)
('enojo', 1)
('enriquecimiento', 1)
('ensayo', 1)
('enseñar', 1)
('entretenimiento', 1)
('entusiasmo', 1)
('envejecer', 1)
('enviado', 1)
('equipaje', 1)
('equivocar', 1)
('eraclio', 1)
('ergo', 1)
('errar', 1)
('escape', 1)
('escaso', 1)
('escatología', 1)
('escriche', 1)
('escritor', 1)
('escucha', 1)
('escuela', 1)
('espalda', 1)
('español', 1)
('espectro', 1)
('especulación', 1)
('espejo', 1)
('esposo', 1)
('esqueleto', 1)
('estampa', 1)
('estelar', 1)
('estimulos', 1)
('estr', 1)
('estudiante', 1)
('estudiantil', 1)
('estupendo', 1)
('estímulo', 1)
('etc', 1)
('evadir', 1)
('evangelio', 1)
('evasión', 1)
('exagerar', 1)
('exclusión', 1)
('experimental', 1)
('explosivo', 1)
('explotar', 1)
('extracción', 1)
('extremista', 1)
('facto', 1)
('factor', 1)
('falazmente', 1)
('falla', 1)
('falto', 1)
('fantasía', 1)
('fastuoso', 1)
('feb', 1)
('federación', 1)
('fepfb', 1)
('feria', 1)
('ferro', 1)
('ficción', 1)
('fidel', 1)
('fiel', 1)
('fijar', 1)
('filial', 1)
('filósofo', 1)
('financiamiento', 1)
('finqueros', 1)
('firmemente', 1)
('forzado', 1)
('forzoso', 1)
('fraterno', 1)
('fraudulento', 1)
('free', 1)
('frenar', 1)
('frenético', 1)
('fructífero', 1)
('fuego', 1)
('funcional', 1)
('funesto', 1)
('fábregas', 1)
('fácil', 1)
('gagia', 1)
('gana', 1)
('ganadero', 1)
('gansters', 1)
('garrido', 1)
('gaseosa', 1)
('gastronomía', 1)
('gastronomías', 1)
('gates', 1)
('gato', 1)
('gelatina', 1)
('gerencia', 1)
('gesticulaciones', 1)
('gobernante', 1)
('gobernar', 1)
('golfales', 1)
('grandísima', 1)
('gravedad', 1)
('gremial', 1)
('grillete', 1)
('gro', 1)
('guatemalteca', 1)
('habilidad', 1)
('habitar', 1)
('habitual', 1)
('heredero', 1)
('hervir', 1)
('hitler', 1)
('homenaje', 1)
('honda', 1)
('honrar', 1)
('hormiga', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('hueco', 1)
('huelguista', 1)
('huevo', 1)
('i', 1)
('igualmente', 1)
('imagen', 1)
('imaginar', 1)
('impartición', 1)
('implícito', 1)
('imprimir', 1)
('inaplazable', 1)
('incapacidad', 1)
('incendiaria', 1)
('incertidumbre', 1)
('incidente', 1)
('incomunicar', 1)
('inconformidad', 1)
('incontenible', 1)
('incrustar', 1)
('independientedemocrático', 1)
('ineficiencias', 1)
('inestabilidad', 1)
('infalible', 1)
('infante', 1)
('inhibir', 1)
('inicialmente', 1)
('injusto', 1)
('inmerso', 1)
('inmundo', 1)
('inodados', 1)
('institucionales', 1)
('inteligencia', 1)
('introducir', 1)
('invasor', 1)
('inversion', 1)
('invitación', 1)
('ipso', 1)
('irregular', 1)
('ismael', 1)
('italiano', 1)
('iztaccíhuatl', 1)
('jacob', 1)
('jamás', 1)
('jarocho', 1)
('jauja', 1)
('jerusalén', 1)
('jesús', 1)
('jornalero', 1)
('joven', 1)
('judía', 1)
('jurídicapolitológica', 1)
('justa', 1)
('justificar', 1)
('kanan', 1)
('kimberly', 1)
('ladrón', 1)
('lambiscón', 1)
('lance', 1)
('lapso', 1)
('laudo', 1)
('legislación', 1)
('legitimidad', 1)
('leguleyo', 1)
('leinz', 1)
('leonel', 1)
('lerdo', 1)
('levantar', 1)
('librar', 1)
('limón', 1)
('linda', 1)
('litúrgicos', 1)
('llave', 1)
('localizar', 1)
('luigi', 1)
('lumpen', 1)
('luto', 1)
('lúcido', 1)
('madurez', 1)
('magnitud', 1)
('malestar', 1)
('manchar', 1)
('mandatario', 1)
('manifiesto', 1)
('mansión', 1)
('maquinita', 1)
('marc', 1)
('marcar', 1)
('marginada', 1)
('marginado', 1)
('marquesina', 1)
('martirio', 1)
('matar', 1)
('mayoritario', 1)
('medir', 1)
('mendoza', 1)
('mentir', 1)
('mercedes', 1)
('merecer', 1)
('metamorfosis', 1)
('mezquindades', 1)
('militante', 1)
('ministerial', 1)
('ministro', 1)
('minúscula', 1)
('mir', 1)
('mirar', 1)
('misa', 1)
('molestia', 1)
('monarquía', 1)
('monetarismo', 1)
('monitoreo', 1)
('monja', 1)
('montoya', 1)
('moralidad', 1)
('movilizar', 1)
('mudo', 1)
('multitud', 1)
('mungindi', 1)
('mutuo', 1)
('méxicoeu', 1)
('méxicopachuca', 1)
('mítico', 1)
('narvarte', 1)
('naucalpan', 1)
('negociador', 1)
('ninguna', 1)
('normalmente', 1)
('norteamericana', 1)
('notablemente', 1)
('obrador', 1)
('occidental', 1)
('occidente', 1)
('ofensa', 1)
('oficiante', 1)
('oficiar', 1)
('ojeda', 1)
('oportunista', 1)
('ordenar', 1)
('organos', 1)
('ornamento', 1)
('ortega', 1)
('oxigenación', 1)
('oída', 1)
('oír', 1)
('pa', 1)
('pagaré', 1)
('panorama', 1)
('pantelhó', 1)
('panzón', 1)
('paraíso', 1)
('parteaguas', 1)
('partidistas', 1)
('paseo', 1)
('pastel', 1)
('patrocinio', 1)
('pavimento', 1)
('payan', 1)
('pecuario', 1)
('pensil', 1)
('per', 1)
('peraza', 1)
('percance', 1)
('persecución', 1)
('pescado', 1)
('pesimista', 1)
('pesquero', 1)
('petróleo', 1)
('pgragma', 1)
('pirata', 1)
('placer', 1)
('plagar', 1)
('planteamiento', 1)
('pnr', 1)
('poblador', 1)
('políticamente', 1)
('políticomilitar', 1)
('ponce', 1)
('ponencia', 1)
('porcentaje', 1)
('posibilitar', 1)
('postgrado', 1)
('pra', 1)
('precursora', 1)
('prensar', 1)
('preparación', 1)
('presupuestario', 1)
('pretexto', 1)
('previsiblemente', 1)
('prg', 1)
('primado', 1)
('primavera', 1)
('primaveral', 1)
('privatización', 1)
('privilegiada', 1)
('priístas', 1)
('procampo', 1)
('procesar', 1)
('profeco', 1)
('prohibir', 1)
('prometedor', 1)
('pronóstico', 1)
('propiciar', 1)
('protagónico', 1)
('proveedores', 1)
('provincia', 1)
('psicológico', 1)
('psicólogo', 1)
('pujante', 1)
('pulverizar', 1)
('pundonor', 1)
('puntual', 1)
('pésimo', 1)
('públicamente', 1)
('querella', 1)
('radiografía', 1)
('radiopatrullas', 1)
('rapidez', 1)
('rasgo', 1)
('ratificar', 1)
('reacción', 1)
('recabados', 1)
('recaer', 1)
('rechazar', 1)
('recién', 1)
('recogido', 1)
('reconquista', 1)
('rectificar', 1)
('redefinición', 1)
('redimensionamiento', 1)
('redocumentaron', 1)
('referéndum', 1)
('refrán', 1)
('regidor', 1)
('reiniciar', 1)
('rejuvenecer', 1)
('relajar', 1)
('religiosa', 1)
('renta', 1)
('reo', 1)
('repagados', 1)
('reparto', 1)
('repasar', 1)
('representativo', 1)
('resaltar', 1)
('reservaciones', 1)
('respectar', 1)
('resucitar', 1)
('resurgir', 1)
('retomar', 1)
('retroalimentación', 1)
('revisión', 1)
('revivir', 1)
('reyes', 1)
('reynosa', 1)
('reynoso', 1)
('rezar', 1)
('rezgo', 1)
('richard', 1)
('ripley', 1)
('rocio', 1)
('rodolfo', 1)
('roja', 1)
('rojo', 1)
('romana', 1)
('ruina', 1)
('ruptura', 1)
('sacar', 1)
('salinismo', 1)
('salomónico', 1)
('salvaguardar', 1)
('samuel', 1)
('sangriento', 1)
('santacilia', 1)
('santacruz', 1)
('sarmiento', 1)
('sayula', 1)
('schrader', 1)
('seco', 1)
('secundar', 1)
('segregación', 1)
('seguido', 1)
('selectivo', 1)
('selecto', 1)
('semen', 1)
('senatorial', 1)
('seno', 1)
('sensible', 1)
('seríainnsensato', 1)
('señal', 1)
('señorita', 1)
('simbiosis', 1)
('simplista', 1)
('sobra', 1)
('sobrar', 1)
('sobreposición', 1)
('sobrevaluación', 1)
('socialista', 1)
('sociólogo', 1)
('socorrer', 1)
('sofocar', 1)
('solemne', 1)
('solicitante', 1)
('sonorense', 1)
('sonoro', 1)
('sonuiobre', 1)
('soto', 1)
('soya', 1)
('stunam', 1)
('subasta', 1)
('subcontrataron', 1)
('subprocuraduría', 1)
('subsecretario', 1)
('subsistencia', 1)
('sucio', 1)
('sueño', 1)
('sugerir', 1)
('superposición', 1)
('suplantar', 1)
('surfeadores', 1)
('suscribir', 1)
('suéltelo', 1)
('séptima', 1)
('síndrome', 1)
('sólido', 1)
('tabasco', 1)
('tamaulipas', 1)
('tamaño', 1)
('tanque', 1)
('telegrama', 1)
('tenaz', 1)
('tes', 1)
('tesobonos', 1)
('tesoro', 1)
('teórico', 1)
('tibio', 1)
('tijuana', 1)
('tinta', 1)
('tomás', 1)
('torax', 1)
('tortuguismo', 1)
('tradición', 1)
('tragedia', 1)
('transcripción', 1)
('transmisión', 1)
('trasferencia', 1)
('trasnferencia', 1)
('tratamiento', 1)
('trejo', 1)
('tremendo', 1)
('tren', 1)
('tribal', 1)
('tribuna', 1)
('trilogía', 1)
('triunfal', 1)
('triunfar', 1)
('truncado', 1)
('turbiedad', 1)
('turista', 1)
('títere', 1)
('udi', 1)
('ugocp', 1)
('ultimar', 1)
('unam', 1)
('unaágina', 1)
('unicamente', 1)
('unión', 1)
('unísono', 1)
('uribe', 1)
('vaca', 1)
('vacación', 1)
('vacante', 1)
('vado', 1)
('valderrama', 1)
('validará', 1)
('velorio', 1)
('vencimientos', 1)
('verbal', 1)
('verdura', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('verónica', 1)
('viajar', 1)
('vieja', 1)
('viento', 1)
('vietnam', 1)
('vigilante', 1)
('viii', 1)
('villafuerte', 1)
('visionario', 1)
('viuda', 1)
('vividor', 1)
('viviento', 1)
('vocación', 1)
('volátil', 1)
('vouchers', 1)
('washington', 1)
('wb', 1)
('wilhelmy', 1)
('workshop', 1)
('yllanes', 1)
('yuri', 1)
('zacatecas', 1)
('zepeda', 1)
('áprivada', 1)
('éxodo', 1)
('órbita', 1)
('abbasso', 0)
('abitia', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('ac', 0)
('acarreo', 0)
('acero', 0)
('acierto', 0)
('aconsejable', 0)
('acopio', 0)
('acoplar', 0)
('acumulación', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('advenimiento', 0)
('aeronave', 0)
('aforo', 0)
('afrancisco', 0)
('agilidad', 0)
('agradecer', 0)
('agraristas', 0)
('agremiados', 0)
('ahogada', 0)
('aislado', 0)
('albino', 0)
('alemanista', 0)
('alemán', 0)
('alfa', 0)
('alfonso', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('altamirano', 0)
('altoparlante', 0)
('altísimo', 0)
('alvarado', 0)
('amador', 0)
('amelia', 0)
('amor', 0)
('anciano', 0)
('andrómeda', 0)
('angel', 0)
('angloamericanos', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('antiguo', 0)
('anular', 0)
('anáhuac', 0)
('apartar', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprehensión', 0)
('apresar', 0)
('aprovechada', 0)
('aproximado', 0)
('ara', 0)
('arbitral', 0)
('ardid', 0)
('argumentar', 0)
('armando', 0)
('arresto', 0)
('arriba', 0)
('arrobaexcelsiorcommx', 0)
('artificial', 0)
('ascensión', 0)
('asentir', 0)
('asesinar', 0)
('asesorar', 0)
('asistir', 0)
('astucia', 0)
('atentamente', 0)
('atracar', 0)
('auditoria', 0)
('augusta', 0)
('autoinvasiones', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autotransportes', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('ayuno', 0)
('azteca', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('bandido', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('basura', 0)
('beach', 0)
('bell', 0)
('belén', 0)
('benévolo', 0)
('bezanilla', 0)
('bicicleta', 0)
('bill', 0)
('blanquiazul', 0)
('bloquear', 0)
('bobo', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('borghese', 0)
('bosque', 0)
('brasil', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('bulevar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('caldaria', 0)
('caldera', 0)
('californianas', 0)
('calumnia', 0)
('camacho', 0)
('campestre', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('caracterizar', 0)
('cardona', 0)
('caro', 0)
('carruseles', 0)
('casanova', 0)
('casilla', 0)
('cañedo', 0)
('cdiez', 0)
('cemex', 0)
('cena', 0)
('censurar', 0)
('centavo', 0)
('centroamericana', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('charros', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciberlectores', 0)
('ciencia', 0)
('científica', 0)
('científico', 0)
('cimentar', 0)
('cirugía', 0)
('cita', 0)
('claremont', 0)
('clavícula', 0)
('clásico', 0)
('cna', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colección', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('comercialización', 0)
('compaq', 0)
('comparecencias', 0)
('complicación', 0)
('computer', 0)
('comunista', 0)
('concertado', 0)
('concretamente', 0)
('conductor', 0)
('confiabilidad', 0)
('confluencia', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('consecuente', 0)
('consignación', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('consumar', 0)
('contacto', 0)
('contaminar', 0)
('contestar', 0)
('contienda', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('cooperativa', 0)
('coro', 0)
('coronel', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('cosecha', 0)
('council', 0)
('creencia', 0)
('cripta', 0)
('cristobal', 0)
('cronología', 0)
('cruce', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cuidadosamente', 0)
('cuna', 0)
('cuota', 0)
('cuyo', 0)
('cuáles', 0)
('cárdeno', 0)
('célebre', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('delante', 0)
('delicado', 0)
('della', 0)
('demás', 0)
('denominar', 0)
('depósito', 0)
('derecha', 0)
('desacuerdo', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desesperado', 0)
('desincorporación', 0)
('desobediente', 0)
('despanzurra', 0)
('despegue', 0)
('despliegue', 0)
('despropósito', 0)
('destrozo', 0)
('detrimento', 0)
('detrás', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dios', 0)
('disco', 0)
('discípulo', 0)
('disipar', 0)
('display', 0)
('dispositivo', 0)
('docena', 0)
('donato', 0)
('dote', 0)
('doug', 0)
('duradero', 0)
('duranpa', 0)
('dónde', 0)
('ecocardiogramas', 0)
('económicofinancieros', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('elaboración', 0)
('electromecánica', 0)
('electrónica', 0)
('embajador', 0)
('embaucadores', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('empapar', 0)
('encamado', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('endeudamiento', 0)
('enemiga', 0)
('enfatizar', 0)
('enl', 0)
('enmedio', 0)
('enseguida', 0)
('entrevista', 0)
('equitativamente', 0)
('erosión', 0)
('erradísimo', 0)
('escena', 0)
('escolta', 0)
('especulador', 0)
('especulativas', 0)
('espeso', 0)
('espión', 0)
('esponja', 0)
('esprimido', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estancia', 0)
('estanflación', 0)
('estimado', 0)
('estrago', 0)
('estándares', 0)
('etelvina', 0)
('europeo', 0)
('evento', 0)
('examen', 0)
('exasperar', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exigencia', 0)
('existente', 0)
('experimentado', 0)
('experimento', 0)
('export', 0)
('expuesto', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fianza', 0)
('fideicomisos', 0)
('finca', 0)
('finito', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('formación', 0)
('formular', 0)
('forraje', 0)
('fraccionamiento', 0)
('fractura', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('frenazo', 0)
('freno', 0)
('frustración', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamentalmente', 0)
('fundir', 0)
('furioso', 0)
('fusilar', 0)
('gabriel', 0)
('gafas', 0)
('ganador', 0)
('gaytán', 0)
('generalista', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('gigantesco', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('golf', 0)
('golpista', 0)
('gordillo', 0)
('gracia', 0)
('gratamente', 0)
('gratuitamente', 0)
('grieta', 0)
('grúa', 0)
('guaruras', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('guyamusaj', 0)
('gónzalez', 0)
('habientes', 0)
('hastío', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('holganza', 0)
('holter', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humildad', 0)
('héroe', 0)
('ica', 0)
('identificado', 0)
('identificar', 0)
('ignominia', 0)
('ii', 0)
('iii', 0)
('ilustre', 0)
('imbecilidad', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('inalcanzable', 0)
('incorregibles', 0)
('incurrir', 0)
('indagatorias', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('inepto', 0)
('inexistentes', 0)
('infrecuentes', 0)
('inglés', 0)
('inicial', 0)
('injustificado', 0)
('inminencia', 0)
('inminente', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insoportable', 0)
('inspirar', 0)
('instinto', 0)
('insurrección', 0)
('intervenida', 0)
('intimamente', 0)
('iomega', 0)
('ior', 0)
('irrisorio', 0)
('irritación', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('japón', 0)
('jardín', 0)
('jeff', 0)
('jerarquía', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('jurado', 0)
('jurisdicción', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('laboral', 0)
('lactantes', 0)
('lagunilla', 0)
('lamentablemente', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latir', 0)
('laya', 0)
('ledo', 0)
('legalidad', 0)
('legó', 0)
('letra', 0)
('liberar', 0)
('licencia', 0)
('ligero', 0)
('limitación', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('lágrima', 0)
('lázaro', 0)
('lírico', 0)
('macroeconómicas', 0)
('madrastra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('mail', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marcia', 0)
('marea', 0)
('mareo', 0)
('mary', 0)
('masa', 0)
('masivamente', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mazatlán', 0)
('medina', 0)
('mediodía', 0)
('memorable', 0)
('mezcla', 0)
('mia', 0)
('michoacán', 0)
('microsystems', 0)
('militarmente', 0)
('mira', 0)
('misericordia', 0)
('modernista', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monitorear', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('mota', 0)
('mothelet', 0)
('multimedios', 0)
('multiplicando', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('máxime', 0)
('método', 0)
('méxicopuebla', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nasa', 0)
('nativo', 0)
('navío', 0)
('nazi', 0)
('negado', 0)
('negra', 0)
('netra', 0)
('nevarez', 0)
('ninguno', 0)
('noción', 0)
('normalidad', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('obstaculizar', 0)
('ofertador', 0)
('omc', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('ornelas', 0)
('ostentosamente', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('paisaje', 0)
('palpable', 0)
('pandilla', 0)
('pardavé', 0)
('pareja', 0)
('partisanos', 0)
('pasatiempo', 0)
('pasear', 0)
('pasillo', 0)
('patinar', 0)
('patrimonio', 0)
('patriótico', 0)
('peatonal', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pendular', 0)
('pepe', 0)
('personaje', 0)
('personificar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('peñoles', 0)
('piccolo', 0)
('pickfford', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pista', 0)
('planeación', 0)
('plataforma', 0)
('polichinela', 0)
('policia', 0)
('políticoelectoral', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portátil', 0)
('posguerra', 0)
('positivamente', 0)
('preferencia', 0)
('premio', 0)
('premisa', 0)
('prensa', 0)
('presbítero', 0)
('preso', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('prevenir', 0)
('preventivo', 0)
('primordial', 0)
('principalmente', 0)
('privilegiar', 0)
('priísta', 0)
('prm', 0)
('probar', 0)
('procedente', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('promoción', 0)
('proscripción', 0)
('prosperar', 0)
('protegida', 0)
('pródigo', 0)
('pugnar', 0)
('párroco', 0)
('quemadura', 0)
('quiroga', 0)
('quitar', 0)
('radioaficionado', 0)
('rancho', 0)
('rasgar', 0)
('realización', 0)
('rebelión', 0)
('receptor', 0)
('recibí', 0)
('recompensa', 0)
('recría', 0)
('recurrir', 0)
('rediseñarse', 0)
('reescribible', 0)
('regenerar', 0)
('reid', 0)
('reivindicación', 0)
('reivindicar', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('renegar', 0)
('renovar', 0)
('rené', 0)
('reparar', 0)
('repercutir', 0)
('represión', 0)
('reprobar', 0)
('requisitoria', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respetable', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retroceder', 0)
('rezagos', 0)
('ricargo', 0)
('rigor', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rogelio', 0)
('romeo', 0)
('rosalba', 0)
('rostro', 0)
('rueda', 0)
('rusa', 0)
('rutina', 0)
('sabanilla', 0)
('sabor', 0)
('sala', 0)
('salamanca', 0)
('salto', 0)
('salvo', 0)
('sanchez', 0)
('sazonar', 0)
('secundario', 0)
('segmento', 0)
('senda', 0)
('sentencia', 0)
('sera', 0)
('severamente', 0)
('señaladamente', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('silla', 0)
('simplicidad', 0)
('sinfín', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('socaire', 0)
('socama', 0)
('sociología', 0)
('sofisticado', 0)
('sol', 0)
('solstlse', 0)
('solís', 0)
('sombrío', 0)
('soso', 0)
('sospecha', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('subcoordinador', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('suelte', 0)
('suelten', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('susana', 0)
('suscripción', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tambien', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tarjetahabientes', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telenovelas', 0)
('temario', 0)
('tempestad', 0)
('tenue', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terroba', 0)
('textura', 0)
('teórica', 0)
('time', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tostada', 0)
('tovar', 0)
('tramo', 0)
('tranquilo', 0)
('transformación', 0)
('trascendente', 0)
('trasladar', 0)
('trayectoria', 0)
('triste', 0)
('triunfante', 0)
('tropa', 0)
('tropel', 0)
('tutto', 0)
('tío', 0)
('ubre', 0)
('uc', 0)
('udis', 0)
('urgentemente', 0)
('us', 0)
('ussachev', 0)
('vacacionalúnico', 0)
('valdovinos', 0)
('valida', 0)
('validarán', 0)
('vano', 0)
('vasconcelos', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verso', 0)
('vertiginoso', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vigilar', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('viva', 0)
('votante', 0)
('warlain', 0)
('wilson', 0)
('wozniak', 0)
('www', 0)
('zapata', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
