('excelsior', 69)
('nota', 58)
('poder', 57)
('siguiente', 54)
('aclarar', 50)
('hacer', 47)
('abril', 45)
('decir', 44)
('httpwwwexcelsiorcommxnachtml', 41)
('año', 40)
('si', 40)
('lunes', 37)
('gobierno', 36)
('caso', 32)
('méxico', 31)
('dar', 28)
('ningún', 24)
('internet', 22)
('millón', 22)
('nacional', 22)
('rumbo', 22)
('colosio', 21)
('empresa', 21)
('público', 21)
('bien', 19)
('recurso', 19)
('último', 19)
('dos', 18)
('información', 18)
('medio', 18)
('parte', 18)
('política', 18)
('producto', 18)
('pues', 18)
('sólo', 18)
('variar', 18)
('además', 17)
('encontrar', 17)
('financiero', 17)
('grande', 17)
('importante', 17)
('investigación', 17)
('peso', 17)
('precio', 17)
('señor', 17)
('conocer', 16)
('embargo', 16)
('sistema', 16)
('vida', 16)
('capitalino', 15)
('ciento', 15)
('cuenta', 15)
('federal', 15)
('ir', 15)
('línea', 15)
('mayor', 15)
('momento', 15)
('país', 15)
('problema', 15)
('autoridad', 14)
('comunicación', 14)
('deber', 14)
('existir', 14)
('hectárea', 14)
('leche', 14)
('mexicana', 14)
('indicar', 13)
('llegar', 13)
('mismo', 13)
('negociación', 13)
('querer', 13)
('seguir', 13)
('sino', 13)
('ver', 13)
('banco', 12)
('cada', 12)
('dinero', 12)
('día', 12)
('económico', 12)
('foro', 12)
('justicia', 12)
('persona', 12)
('proyecto', 12)
('representar', 12)
('saber', 12)
('trabajador', 12)
('vez', 12)
('general', 11)
('hoy', 11)
('httpwwwexcelsiorcommxforhtml', 11)
('interesar', 11)
('mil', 11)
('organización', 11)
('pagar', 11)
('presentar', 11)
('primero', 11)
('propiedad', 11)
('real', 11)
('realidad', 11)
('sindicato', 11)
('tierra', 11)
('ciudad', 10)
('computadora', 10)
('control', 10)
('debe', 10)
('director', 10)
('elección', 10)
('eliminar', 10)
('ex', 10)
('fin', 10)
('final', 10)
('haber', 10)
('incluso', 10)
('materia', 10)
('mercado', 10)
('mexicano', 10)
('modelo', 10)
('mucha', 10)
('papel', 10)
('permitir', 10)
('político', 10)
('presidente', 10)
('primer', 10)
('próximo', 10)
('recibir', 10)
('servicio', 10)
('señalar', 10)
('subsidio', 10)
('terminar', 10)
('total', 10)
('unido', 10)
('valor', 10)
('bajo', 9)
('bancario', 9)
('cambio', 9)
('cantidad', 9)
('carta', 9)
('comisión', 9)
('ejemplo', 9)
('empleo', 9)
('eu', 9)
('exigir', 9)
('forma', 9)
('grupo', 9)
('interés', 9)
('lado', 9)
('mantener', 9)
('particularmente', 9)
('pobre', 9)
('preguntar', 9)
('programa', 9)
('pronto', 9)
('semana', 9)
('solberg', 9)
('utilizar', 9)
('voluntad', 9)
('acción', 8)
('advertir', 8)
('aprovechar', 8)
('asir', 8)
('capacidad', 8)
('compra', 8)
('crecer', 8)
('cualquier', 8)
('discusión', 8)
('ello', 8)
('emisora', 8)
('exponer', 8)
('grave', 8)
('indispensable', 8)
('inflación', 8)
('mes', 8)
('mesa', 8)
('mientras', 8)
('número', 8)
('pago', 8)
('pasar', 8)
('privado', 8)
('producción', 8)
('provocar', 8)
('quedar', 8)
('reconocer', 8)
('red', 8)
('república', 8)
('salario', 8)
('según', 8)
('servir', 8)
('siempre', 8)
('sociedad', 8)
('tan', 8)
('toda', 8)
('todas', 8)
('valer', 8)
('valorar', 8)
('verdad', 8)
('agregar', 7)
('agua', 7)
('ahora', 7)
('ayer', 7)
('capital', 7)
('cierto', 7)
('claro', 7)
('colonia', 7)
('contribuir', 7)
('costo', 7)
('crédito', 7)
('decidir', 7)
('defender', 7)
('desastre', 7)
('documento', 7)
('economía', 7)
('electoral', 7)
('estadunidenses', 7)
('fecha', 7)
('herramienta', 7)
('hipótesis', 7)
('incremento', 7)
('industria', 7)
('interno', 7)
('larry', 7)
('lograr', 7)
('manera', 7)
('mayoría', 7)
('medida', 7)
('necesario', 7)
('nuevo', 7)
('observar', 7)
('opinión', 7)
('periódico', 7)
('población', 7)
('principal', 7)
('productor', 7)
('propio', 7)
('recuperación', 7)
('referir', 7)
('reforma', 7)
('resultado', 7)
('secretario', 7)
('secretaría', 7)
('sector', 7)
('seguimiento', 7)
('seguridad', 7)
('situación', 7)
('suero', 7)
('tiempo', 7)
('tomar', 7)
('usdec', 7)
('vivir', 7)
('éste', 7)
('acaso', 6)
('actual', 6)
('adecuado', 6)
('afectar', 6)
('alta', 6)
('aún', 6)
('base', 6)
('bueno', 6)
('cabo', 6)
('capitalización', 6)
('comentar', 6)
('compañía', 6)
('condicionar', 6)
('convertir', 6)
('cuatro', 6)
('dado', 6)
('decisión', 6)
('demanda', 6)
('derecho', 6)
('desarrollo', 6)
('después', 6)
('detener', 6)
('determinar', 6)
('df', 6)
('diferente', 6)
('dólar', 6)
('enseguida', 6)
('entregar', 6)
('escribir', 6)
('fondo', 6)
('garantizar', 6)
('gente', 6)
('grado', 6)
('hablar', 6)
('hecho', 6)
('hombre', 6)
('informar', 6)
('institución', 6)
('ldc', 6)
('llevar', 6)
('lácteo', 6)
('manifestar', 6)
('menos', 6)
('modificar', 6)
('mujer', 6)
('mundo', 6)
('negociar', 6)
('nivel', 6)
('nueva', 6)
('nutricional', 6)
('objetivo', 6)
('obstante', 6)
('oficial', 6)
('ofrecer', 6)
('operar', 6)
('origen', 6)
('partido', 6)
('perder', 6)
('periodista', 6)
('personal', 6)
('perspectiva', 6)
('pleno', 6)
('protesta', 6)
('punto', 6)
('razón', 6)
('regla', 6)
('rico', 6)
('sidek', 6)
('social', 6)
('televisión', 6)
('trabajo', 6)
('tres', 6)
('usted', 6)
('aceptar', 5)
('acreditar', 5)
('activo', 5)
('acudir', 5)
('agrario', 5)
('alcanzar', 5)
('apartado', 5)
('aplicación', 5)
('aquí', 5)
('asamblea', 5)
('asimismo', 5)
('asociación', 5)
('atender', 5)
('aumentar', 5)
('ayudar', 5)
('calidad', 5)
('camino', 5)
('clara', 5)
('complejo', 5)
('constituir', 5)
('controlar', 5)
('cosa', 5)
('crear', 5)
('cuales', 5)
('dato', 5)
('dentro', 5)
('depender', 5)
('desear', 5)
('desleal', 5)
('diputado', 5)
('directivo', 5)
('dirigente', 5)
('distinto', 5)
('editorial', 5)
('ejecutivo', 5)
('empezar', 5)
('empresario', 5)
('espacio', 5)
('estatal', 5)
('evitar', 5)
('explicar', 5)
('facultad', 5)
('familia', 5)
('gastar', 5)
('gasto', 5)
('generar', 5)
('hora', 5)
('hotel', 5)
('idea', 5)
('juárez', 5)
('liquidación', 5)
('manejar', 5)
('mano', 5)
('masivo', 5)
('menor', 5)
('mensaje', 5)
('misión', 5)
('mostrar', 5)
('movimiento', 5)
('oferta', 5)
('orden', 5)
('pagado', 5)
('parque', 5)
('paseantes', 5)
('periodo', 5)
('poner', 5)
('propuesta', 5)
('pueblo', 5)
('queso', 5)
('realizar', 5)
('respecto', 5)
('respuesta', 5)
('reunión', 5)
('salir', 5)
('tecnología', 5)
('tema', 5)
('tratar', 5)
('área', 5)
('ésta', 5)
('abatir', 4)
('accionar', 4)
('actualidad', 4)
('actualmente', 4)
('acuerdo', 4)
('administración', 4)
('agudizar', 4)
('alto', 4)
('ambos', 4)
('anterior', 4)
('aparecer', 4)
('arbitrario', 4)
('asesino', 4)
('aseverar', 4)
('asunto', 4)
('atlantis', 4)
('aumento', 4)
('aun', 4)
('baja', 4)
('balneario', 4)
('buena', 4)
('calcular', 4)
('capitalizar', 4)
('característica', 4)
('cdrom', 4)
('centro', 4)
('chiapas', 4)
('china', 4)
('cinco', 4)
('circunstancia', 4)
('citar', 4)
('cometido', 4)
('comisionar', 4)
('competencia', 4)
('comprar', 4)
('comprometer', 4)
('conflicto', 4)
('considerar', 4)
('consumo', 4)
('contar', 4)
('continuar', 4)
('contrario', 4)
('convenir', 4)
('correr', 4)
('creación', 4)
('criminal', 4)
('crucificar', 4)
('cuerpo', 4)
('cuya', 4)
('cámara', 4)
('debido', 4)
('delito', 4)
('destruir', 4)
('deuda', 4)
('diferencia', 4)
('dirigir', 4)
('echar', 4)
('edición', 4)
('enfrentar', 4)
('enviar', 4)
('equipo', 4)
('error', 4)
('especial', 4)
('estrategia', 4)
('estudio', 4)
('eterno', 4)
('evaluar', 4)
('exportación', 4)
('exportar', 4)
('extranjero', 4)
('fiscal', 4)
('flor', 4)
('frecuencia', 4)
('fuga', 4)
('funcionar', 4)
('global', 4)
('gobernación', 4)
('gonzález', 4)
('grasa', 4)
('guerrero', 4)
('habla', 4)
('hacia', 4)
('hacienda', 4)
('hambre', 4)
('homicidio', 4)
('huejotzingo', 4)
('idóneo', 4)
('impedir', 4)
('iniciar', 4)
('instalación', 4)
('jefe', 4)
('jugar', 4)
('lechera', 4)
('legislativo', 4)
('liquidar', 4)
('líder', 4)
('maltratar', 4)
('mandar', 4)
('martes', 4)
('mayoral', 4)
('mecanismo', 4)
('mediante', 4)
('morir', 4)
('muestra', 4)
('municipio', 4)
('natural', 4)
('naufragio', 4)
('niño', 4)
('obligación', 4)
('oportunidad', 4)
('organismo', 4)
('paciente', 4)
('pan', 4)
('parecer', 4)
('partir', 4)
('periodístico', 4)
('perversa', 4)
('pib', 4)
('plan', 4)
('poseer', 4)
('posibilidad', 4)
('predio', 4)
('promedio', 4)
('protección', 4)
('proteína', 4)
('página', 4)
('recordar', 4)
('regular', 4)
('repetir', 4)
('repunte', 4)
('reservaciones', 4)
('residente', 4)
('resto', 4)
('serie', 4)
('siglo', 4)
('solitario', 4)
('solución', 4)
('subrayar', 4)
('tampoco', 4)
('tasa', 4)
('tienden', 4)
('término', 4)
('variedad', 4)
('vender', 4)
('acceso', 3)
('actividad', 3)
('adelante', 3)
('adoptar', 3)
('aeropuerto', 3)
('alianza', 3)
('amparo', 3)
('ampliar', 3)
('apenas', 3)
('aplicar', 3)
('apostar', 3)
('apuntar', 3)
('arancel', 3)
('asegurar', 3)
('aunque', 3)
('avanzar', 3)
('aéreo', 3)
('barato', 3)
('bastar', 3)
('biológico', 3)
('bmv', 3)
('bolsa', 3)
('brindar', 3)
('bruto', 3)
('bursátil', 3)
('busca', 3)
('buscar', 3)
('caber', 3)
('campesina', 3)
('campo', 3)
('canal', 3)
('capacitación', 3)
('carlos', 3)
('carretera', 3)
('casi', 3)
('central', 3)
('cero', 3)
('cifra', 3)
('cobertura', 3)
('cobrar', 3)
('coexistir', 3)
('componente', 3)
('compromiso', 3)
('compuserve', 3)
('comunicar', 3)
('concebir', 3)
('concretar', 3)
('confrontar', 3)
('consecuencia', 3)
('conseguir', 3)
('conspiración', 3)
('constitucional', 3)
('construir', 3)
('controvertir', 3)
('correo', 3)
('cotidiano', 3)
('crecimiento', 3)
('crimen', 3)
('cubrir', 3)
('cuestión', 3)
('cuidado', 3)
('cumplir', 3)
('declarar', 3)
('definir', 3)
('dejar', 3)
('democratizadora', 3)
('demostrar', 3)
('denuncia', 3)
('derivar', 3)
('destinar', 3)
('destino', 3)
('diario', 3)
('diciembre', 3)
('dirección', 3)
('disponer', 3)
('distanciamiento', 3)
('distinguir', 3)
('distribuidores', 3)
('distribuir', 3)
('distrito', 3)
('diverso', 3)
('diálogo', 3)
('dominar', 3)
('década', 3)
('dónde', 3)
('educación', 3)
('empleado', 3)
('enriquecer', 3)
('erráticos', 3)
('específicamente', 3)
('esperar', 3)
('estratégico', 3)
('etapa', 3)
('evaluación', 3)
('excelente', 3)
('extenso', 3)
('falta', 3)
('fantasía', 3)
('febrero', 3)
('finalidad', 3)
('formatos', 3)
('fracaso', 3)
('ganar', 3)
('gobernador', 3)
('gradualmente', 3)
('gramo', 3)
('guatemala', 3)
('gubernamental', 3)
('hambriento', 3)
('havre', 3)
('hospital', 3)
('igual', 3)
('importancia', 3)
('industrial', 3)
('informática', 3)
('ingresar', 3)
('iniciativa', 3)
('inmediatamente', 3)
('insolvencias', 3)
('interactividad', 3)
('internacional', 3)
('intervención', 3)
('invadir', 3)
('invasión', 3)
('inversión', 3)
('investigar', 3)
('jorge', 3)
('judicial', 3)
('juego', 3)
('juicio', 3)
('junto', 3)
('jurídico', 3)
('lector', 3)
('lenguaje', 3)
('liévano', 3)
('lógicamente', 3)
('manejo', 3)
('manzana', 3)
('material', 3)
('medianía', 3)
('mejor', 3)
('mejorar', 3)
('miles', 3)
('ministerio', 3)
('minuto', 3)
('modificación', 3)
('moral', 3)
('muñoz', 3)
('máxima', 3)
('método', 3)
('mínimo', 3)
('necesariamente', 3)
('necesidad', 3)
('neto', 3)
('nombre', 3)
('nápoles', 3)
('obligar', 3)
('oficina', 3)
('ofrecimiento', 3)
('operación', 3)
('padecer', 3)
('paga', 3)
('particular', 3)
('pasa', 3)
('paso', 3)
('pedir', 3)
('película', 3)
('pendiente', 3)
('peor', 3)
('pequeño', 3)
('permanecer', 3)
('pesar', 3)
('pfc', 3)
('plana', 3)
('playa', 3)
('plazo', 3)
('plática', 3)
('pnud', 3)
('pobreza', 3)
('poderoso', 3)
('policía', 3)
('posible', 3)
('precisar', 3)
('pregunta', 3)
('presencia', 3)
('presidencia', 3)
('presión', 3)
('presuponer', 3)
('previsión', 3)
('principalmente', 3)
('proceso', 3)
('procurador', 3)
('producir', 3)
('profundamente', 3)
('propósito', 3)
('prófugo', 3)
('publicar', 3)
('radio', 3)
('raíz', 3)
('rechazar', 3)
('rectificaciones', 3)
('reestructurar', 3)
('referente', 3)
('reflexionar', 3)
('relacionar', 3)
('relación', 3)
('representante', 3)
('requerir', 3)
('reunir', 3)
('roberto', 3)
('roja', 3)
('santa', 3)
('saturar', 3)
('secreto', 3)
('seguramente', 3)
('ser', 3)
('simplemente', 3)
('sindicalismo', 3)
('solicitar', 3)
('sufrir', 3)
('suplantar', 3)
('sustento', 3)
('tarea', 3)
('telefónico', 3)
('teléfono', 3)
('tlc', 3)
('todavía', 3)
('tortilla', 3)
('trabajadora', 3)
('trata', 3)
('tripulación', 3)
('tronar', 3)
('ubicar', 3)
('uniformidad', 3)
('uso', 3)
('venir', 3)
('venta', 3)
('verdadero', 3)
('versión', 3)
('xii', 3)
('ámbito', 3)
('abordaje', 2)
('absurdamente', 2)
('acapulco', 2)
('accidente', 2)
('acento', 2)
('acertado', 2)
('aconsejar', 2)
('actitud', 2)
('adición', 2)
('adjunta', 2)
('aducir', 2)
('afiliar', 2)
('afores', 2)
('agilidad', 2)
('agraviado', 2)
('agrupación', 2)
('agrupar', 2)
('ahogada', 2)
('ahorrador', 2)
('ahí', 2)
('alegre', 2)
('alerta', 2)
('alguna', 2)
('alguno', 2)
('altura', 2)
('alzamiento', 2)
('amiga', 2)
('amplio', 2)
('angustioso', 2)
('anuncio', 2)
('apegar', 2)
('apertura', 2)
('apoyar', 2)
('aprender', 2)
('aprobar', 2)
('aproximadamente', 2)
('armada', 2)
('arrastrar', 2)
('asentir', 2)
('asesinato', 2)
('aspecto', 2)
('astronauta', 2)
('atacar', 2)
('atentamente', 2)
('atribución', 2)
('auditar', 2)
('averiguaciones', 2)
('bache', 2)
('bandera', 2)
('banquero', 2)
('barco', 2)
('basar', 2)
('beneficiar', 2)
('bezanilla', 2)
('blanco', 2)
('boca', 2)
('borde', 2)
('básico', 2)
('búsqueda', 2)
('cabalmente', 2)
('calle', 2)
('cambiario', 2)
('campaña', 2)
('canalizar', 2)
('cardenista', 2)
('carne', 2)
('carretero', 2)
('cartulina', 2)
('casa', 2)
('catastrófico', 2)
('cdiez', 2)
('cerca', 2)
('chapa', 2)
('chovinismo', 2)
('ciclo', 2)
('ciencia', 2)
('cinematográfico', 2)
('citadino', 2)
('citroen', 2)
('clandestino', 2)
('cocoyoc', 2)
('combate', 2)
('comentario', 2)
('comenzar', 2)
('comer', 2)
('comité', 2)
('compañero', 2)
('comprobar', 2)
('comprobarsee', 2)
('conciencia', 2)
('conducta', 2)
('confundir', 2)
('congreso', 2)
('conocimiento', 2)
('considerado', 2)
('construcción', 2)
('consulta', 2)
('consumir', 2)
('continente', 2)
('contingencia', 2)
('contratiempo', 2)
('convencido', 2)
('convenio', 2)
('convocar', 2)
('cooperación', 2)
('coordinador', 2)
('coptar', 2)
('corazón', 2)
('corrupción', 2)
('creer', 2)
('crisis', 2)
('cristiano', 2)
('criterio', 2)
('cuarta', 2)
('cuento', 2)
('cuerdo', 2)
('cupón', 2)
('custodios', 2)
('cuyo', 2)
('cuál', 2)
('cómputo', 2)
('d', 2)
('debatir', 2)
('decidido', 2)
('decisivo', 2)
('definición', 2)
('definitivamente', 2)
('delegación', 2)
('deliberación', 2)
('demandar', 2)
('democracia', 2)
('democratización', 2)
('democrático', 2)
('denunciar', 2)
('dependencia', 2)
('deprimente', 2)
('desarrollar', 2)
('desembolsar', 2)
('destacado', 2)
('destacar', 2)
('desventaja', 2)
('diconsa', 2)
('dif', 2)
('directamente', 2)
('directo', 2)
('disgregar', 2)
('disponible', 2)
('distintivo', 2)
('doctor', 2)
('doctorado', 2)
('dolores', 2)
('dote', 2)
('duda', 2)
('débiles', 2)
('editor', 2)
('ee', 2)
('efectivo', 2)
('efecto', 2)
('eficacia', 2)
('eficiente', 2)
('ejército', 2)
('elaboración', 2)
('elaborar', 2)
('electrónico', 2)
('elemento', 2)
('elevar', 2)
('emitir', 2)
('emplear', 2)
('encabezar', 2)
('engaño', 2)
('entidad', 2)
('entregado', 2)
('envolver', 2)
('envío', 2)
('episcopal', 2)
('equivalente', 2)
('equivaler', 2)
('esclarecimiento', 2)
('esfuerzo', 2)
('especialista', 2)
('especializado', 2)
('especificar', 2)
('especulador', 2)
('esperanza', 2)
('espinoso', 2)
('estabilidad', 2)
('estadunidense', 2)
('estallar', 2)
('estancamiento', 2)
('estimación', 2)
('estimar', 2)
('estrato', 2)
('estricto', 2)
('europeo', 2)
('evidente', 2)
('exceder', 2)
('exceso', 2)
('exorbitante', 2)
('experiencia', 2)
('experimental', 2)
('explotar', 2)
('expresar', 2)
('exterior', 2)
('externo', 2)
('extranjera', 2)
('extremo', 2)
('factor', 2)
('fantasma', 2)
('favorable', 2)
('favorecer', 2)
('finanzas', 2)
('florido', 2)
('fluido', 2)
('fomentar', 2)
('fomento', 2)
('forja', 2)
('formar', 2)
('forzar', 2)
('fotoshop', 2)
('fotógrafo', 2)
('fracasar', 2)
('francia', 2)
('fraude', 2)
('frente', 2)
('frontera', 2)
('funcionario', 2)
('función', 2)
('fundamental', 2)
('fundar', 2)
('futuro', 2)
('garantía', 2)
('generación', 2)
('gerencial', 2)
('gerente', 2)
('germán', 2)
('gestión', 2)
('girar', 2)
('gracias', 2)
('grano', 2)
('grossealliance', 2)
('guardar', 2)
('guerra', 2)
('guzmán', 2)
('hermano', 2)
('hoja', 2)
('hormiga', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('huevo', 2)
('humano', 2)
('ignominia', 2)
('igualar', 2)
('ilusión', 2)
('imagen', 2)
('impacto', 2)
('importación', 2)
('imposible', 2)
('imss', 2)
('inaugurar', 2)
('incidir', 2)
('incluir', 2)
('incrementar', 2)
('incumplimiento', 2)
('indagatorias', 2)
('indígena', 2)
('inevitable', 2)
('informativo', 2)
('infraestructura', 2)
('inicio', 2)
('injustificado', 2)
('inmediato', 2)
('inmigración', 2)
('inmigrante', 2)
('inquietud', 2)
('inseguridad', 2)
('insistir', 2)
('instituto', 2)
('integración', 2)
('intenso', 2)
('intentar', 2)
('intermediario', 2)
('investigador', 2)
('irregularidad', 2)
('italia', 2)
('jforum', 2)
('jiménez', 2)
('joven', 2)
('juez', 2)
('julio', 2)
('julioarrobalabvisunammx', 2)
('justamente', 2)
('kennedy', 2)
('labor', 2)
('largo', 2)
('lastre', 2)
('latino', 2)
('laudo', 2)
('lavar', 2)
('lesionar', 2)
('ley', 2)
('libertad', 2)
('libre', 2)
('limitado', 2)
('local', 2)
('lozano', 2)
('luego', 2)
('luegosobran', 2)
('luis', 2)
('límite', 2)
('lópez', 2)
('madrazo', 2)
('madre', 2)
('magia', 2)
('malo', 2)
('malosos', 2)
('manuel', 2)
('marco', 2)
('marea', 2)
('mariscal', 2)
('martí', 2)
('martínez', 2)
('marzo', 2)
('massieu', 2)
('matuk', 2)
('mauricio', 2)
('mayormente', 2)
('mediano', 2)
('meramente', 2)
('meter', 2)
('minúscula', 2)
('misma', 2)
('mismos', 2)
('mito', 2)
('moneda', 2)
('monto', 2)
('multimedia', 2)
('módulo', 2)
('nacióncfrjn', 2)
('nasa', 2)
('naucalpan', 2)
('negocio', 2)
('netscape', 2)
('noche', 2)
('nominal', 2)
('norte', 2)
('noticia', 2)
('novela', 2)
('obligado', 2)
('ocaso', 2)
('octubre', 2)
('ocupar', 2)
('ocurrir', 2)
('olvidar', 2)
('omnipage', 2)
('oído', 2)
('oír', 2)
('padierna', 2)
('pagaré', 2)
('palabra', 2)
('pantalla', 2)
('parmistas', 2)
('participar', 2)
('parálisis', 2)
('pasado', 2)
('pasivo', 2)
('pasteurizan', 2)
('patrimonio', 2)
('peligro', 2)
('pequeña', 2)
('percibir', 2)
('perdido', 2)
('perecer', 2)
('permanente', 2)
('pesado', 2)
('pescado', 2)
('pgr', 2)
('pie', 2)
('piramidación', 2)
('planta', 2)
('poco', 2)
('popular', 2)
('positivamente', 2)
('positivo', 2)
('postergar', 2)
('postura', 2)
('prado', 2)
('prelado', 2)
('preocupar', 2)
('presentación', 2)
('presente', 2)
('presidir', 2)
('prever', 2)
('pri', 2)
('primario', 2)
('probabilidad', 2)
('probable', 2)
('problemática', 2)
('proceder', 2)
('productivo', 2)
('profesional', 2)
('proponer', 2)
('proteger', 2)
('provenir', 2)
('prueba', 2)
('práctico', 2)
('publicación', 2)
('puesto', 2)
('párpado', 2)
('pérdida', 2)
('pérez', 2)
('queda', 2)
('quehacer', 2)
('queja', 2)
('quiebra', 2)
('quinta', 2)
('razonar', 2)
('reacción', 2)
('recoger', 2)
('rector', 2)
('rediseñar', 2)
('reducir', 2)
('reestructuraciones', 2)
('regar', 2)
('regañar', 2)
('regional', 2)
('registrar', 2)
('regreso', 2)
('relevante', 2)
('repetición', 2)
('representativo', 2)
('requerimiento', 2)
('requisito', 2)
('rescatar', 2)
('residir', 2)
('resolver', 2)
('respeto', 2)
('responder', 2)
('resultar', 2)
('retiro', 2)
('ricardo', 2)
('ripley', 2)
('romper', 2)
('rosario', 2)
('ruiz', 2)
('sabor', 2)
('sabotaje', 2)
('salarial', 2)
('salinas', 2)
('salvador', 2)
('salvar', 2)
('sangre', 2)
('sarmiento', 2)
('seccionales', 2)
('sección', 2)
('secretaria', 2)
('sectur', 2)
('septiembre', 2)
('servidor', 2)
('sierra', 2)
('sobra', 2)
('sobrenadaba', 2)
('sobrevivencia', 2)
('sueldo', 2)
('suelte', 2)
('suficientemente', 2)
('superior', 2)
('surgir', 2)
('suturará', 2)
('tal', 2)
('tantos', 2)
('tarde', 2)
('tarjeta', 2)
('tarjetahabiente', 2)
('tel', 2)
('temer', 2)
('tener', 2)
('textura', 2)
('tipo', 2)
('titular', 2)
('tope', 2)
('trabajar', 2)
('traducir', 2)
('tranquilo', 2)
('transmisión', 2)
('transmitir', 2)
('tras', 2)
('trascendente', 2)
('trimestre', 2)
('técnico', 2)
('unir', 2)
('unitario', 2)
('universal', 2)
('universidad', 2)
('usar', 2)
('utilización', 2)
('valioso', 2)
('valuación', 2)
('vano', 2)
('variante', 2)
('vehículo', 2)
('velocidad', 2)
('vencer', 2)
('vencida', 2)
('vertiginoso', 2)
('viejo', 2)
('vilo', 2)
('visitar', 2)
('viven', 2)
('vocero', 2)
('volumen', 2)
('volver', 2)
('vuelo', 2)
('wilson', 2)
('yacer', 2)
('zedillo', 2)
('éxito', 2)
('íntegro', 2)
('único', 2)
('abasto', 1)
('aberrantes', 1)
('abierto', 1)
('abrir', 1)
('absalón', 1)
('abuelo', 1)
('abundar', 1)
('aburto', 1)
('ac', 1)
('acentuado', 1)
('acercar', 1)
('aclaración', 1)
('acompañar', 1)
('acoplar', 1)
('acorde', 1)
('acto', 1)
('actriz', 1)
('actualizar', 1)
('actuar', 1)
('acumular', 1)
('adeudos', 1)
('adicional', 1)
('adjudicar', 1)
('administrador', 1)
('administrativa', 1)
('adquirir', 1)
('adquisitivo', 1)
('advenedizo', 1)
('aerolíneas', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afirmar', 1)
('afore', 1)
('afortunado', 1)
('agencia', 1)
('agenda', 1)
('agente', 1)
('agilizar', 1)
('agotar', 1)
('agradezgo', 1)
('agrarismo', 1)
('agregado', 1)
('aguascalientes', 1)
('agudo', 1)
('ahorita', 1)
('ahorro', 1)
('ahuyentar', 1)
('aicm', 1)
('alcalde', 1)
('alcance', 1)
('aldf', 1)
('alfredo', 1)
('algún', 1)
('aliado', 1)
('alice', 1)
('allegada', 1)
('alliance', 1)
('allí', 1)
('almoloya', 1)
('alpha', 1)
('alvaro', 1)
('alza', 1)
('amarra', 1)
('amañar', 1)
('america', 1)
('amib', 1)
('amortización', 1)
('américa', 1)
('analista', 1)
('andar', 1)
('andrés', 1)
('angustia', 1)
('anomalía', 1)
('antagónico', 1)
('antonio', 1)
('análisis', 1)
('apapacho', 1)
('aparentemente', 1)
('apoderado', 1)
('aporrear', 1)
('apoyo', 1)
('apresta', 1)
('apresurar', 1)
('aprobación', 1)
('aprovechada', 1)
('aptitud', 1)
('aquejar', 1)
('aquel', 1)
('aquella', 1)
('aquél', 1)
('arbitral', 1)
('archivo', 1)
('ardid', 1)
('arma', 1)
('armonía', 1)
('arquitecto', 1)
('arreglo', 1)
('arrendadora', 1)
('arrobaexcelsiorcommx', 1)
('artimaña', 1)
('artista', 1)
('artículo', 1)
('arzobispo', 1)
('arzú', 1)
('asequible', 1)
('asesinar', 1)
('asignación', 1)
('asignar', 1)
('asimilar', 1)
('asistente', 1)
('atinadamente', 1)
('atracar', 1)
('atravesar', 1)
('auditoria', 1)
('auditorias', 1)
('auditoría', 1)
('ausentismo', 1)
('australia', 1)
('autobús', 1)
('autoinvasiones', 1)
('automóvil', 1)
('autoritarismo', 1)
('auxiliar', 1)
('averiguar', 1)
('avión', 1)
('azteca', 1)
('añadir', 1)
('bajar', 1)
('bandido', 1)
('bando', 1)
('barba', 1)
('barrio', 1)
('basura', 1)
('baño', 1)
('bdem', 1)
('beca', 1)
('beltrones', 1)
('bendición', 1)
('beneficios', 1)
('benito', 1)
('benévolo', 1)
('bianual', 1)
('bienvenidos', 1)
('bill', 1)
('bobo', 1)
('bodrios', 1)
('boeing', 1)
('bolseros', 1)
('boom', 1)
('borja', 1)
('breve', 1)
('británica', 1)
('burla', 1)
('burlar', 1)
('butírica', 1)
('buzonsímbolo', 1)
('búfalo', 1)
('búho', 1)
('cabida', 1)
('caer', 1)
('calificar', 1)
('callista', 1)
('cama', 1)
('cambiaria', 1)
('camioneta', 1)
('campesino', 1)
('candidato', 1)
('cantinflas', 1)
('cara', 1)
('carecer', 1)
('cargo', 1)
('caribe', 1)
('carpio', 1)
('cartera', 1)
('casar', 1)
('castellano', 1)
('catorcena', 1)
('catálogo', 1)
('cautivo', 1)
('caída', 1)
('caído', 1)
('ceder', 1)
('celebrar', 1)
('cen', 1)
('cercanía', 1)
('cerdo', 1)
('cerrado', 1)
('charters', 1)
('cheque', 1)
('chiapaneca', 1)
('chiapaneco', 1)
('ciberespacio', 1)
('cien', 1)
('cienfuegos', 1)
('cierre', 1)
('ciertamente', 1)
('cine', 1)
('cinematografistas', 1)
('circulación', 1)
('circulante', 1)
('circular', 1)
('cirugía', 1)
('cita', 1)
('ciudadano', 1)
('civil', 1)
('claramente', 1)
('clifford', 1)
('cláusula', 1)
('cnbv', 1)
('colbeth', 1)
('colchón', 1)
('coleccionar', 1)
('colectivo', 1)
('colega', 1)
('colgado', 1)
('colocar', 1)
('colombiano', 1)
('colosistas', 1)
('comando', 1)
('combatiente', 1)
('comercializar', 1)
('comercio', 1)
('compactaciones', 1)
('compaq', 1)
('comparar', 1)
('comparecencias', 1)
('compartir', 1)
('compensar', 1)
('competente', 1)
('completo', 1)
('complicación', 1)
('complicado', 1)
('componer', 1)
('comportar', 1)
('comprobante', 1)
('comunicado', 1)
('común', 1)
('conceder', 1)
('concertado', 1)
('concesión', 1)
('concluir', 1)
('conclusión', 1)
('condena', 1)
('condicionamiento', 1)
('condición', 1)
('conectar', 1)
('confeccionar', 1)
('confianza', 1)
('confirmar', 1)
('confundido', 1)
('confusión', 1)
('congruente', 1)
('conmover', 1)
('conocida', 1)
('consecución', 1)
('consecuente', 1)
('consejero', 1)
('consejo', 1)
('consenso', 1)
('constantino', 1)
('constatar', 1)
('consultar', 1)
('consumar', 1)
('contable', 1)
('contacto', 1)
('contador', 1)
('contener', 1)
('contexto', 1)
('contienda', 1)
('contractual', 1)
('contradecir', 1)
('contradictorio', 1)
('contraloría', 1)
('contribuyente', 1)
('controversia', 1)
('convención', 1)
('conveniente', 1)
('convergencia', 1)
('convivencia', 1)
('convocatoria', 1)
('copiar', 1)
('coro', 1)
('corrección', 1)
('correcto', 1)
('correspondencia', 1)
('corresponder', 1)
('correspondiente', 1)
('corresponsal', 1)
('corriente', 1)
('cosmonauta', 1)
('costar', 1)
('costoso', 1)
('council', 1)
('cp', 1)
('creador', 1)
('creciente', 1)
('cráneo', 1)
('crítica', 1)
('cuadrado', 1)
('cuanto', 1)
('cuello', 1)
('cultivo', 1)
('culto', 1)
('curso', 1)
('cuyas', 1)
('cuyos', 1)
('cárdeno', 1)
('cómo', 1)
('dairy', 1)
('damatos', 1)
('daniel', 1)
('darwin', 1)
('debate', 1)
('debutó', 1)
('declaración', 1)
('declarantes', 1)
('dedicar', 1)
('defensa', 1)
('deficiencia', 1)
('deficiente', 1)
('definitivo', 1)
('degradar', 1)
('dejado', 1)
('delictuoso', 1)
('delincuente', 1)
('delirante', 1)
('demasiado', 1)
('democratizadores', 1)
('demás', 1)
('depositante', 1)
('depositar', 1)
('depreciar', 1)
('deprimir', 1)
('derivado', 1)
('derramar', 1)
('derrota', 1)
('desalojar', 1)
('desaparecer', 1)
('desarticulado', 1)
('descartar', 1)
('descollar', 1)
('desconfianza', 1)
('descontar', 1)
('descubrimiento', 1)
('descuidar', 1)
('desempleo', 1)
('desencadenar', 1)
('desentrañar', 1)
('desequilibrio', 1)
('desgracia', 1)
('deshabitado', 1)
('despedir', 1)
('desplegar', 1)
('desprender', 1)
('desregulación', 1)
('destrucción', 1)
('detallar', 1)
('detectar', 1)
('deterioro', 1)
('determinado', 1)
('devaluación', 1)
('devolver', 1)
('diablo', 1)
('diccionario', 1)
('dicha', 1)
('dicho', 1)
('diez', 1)
('diferir', 1)
('dificultad', 1)
('difundir', 1)
('difícil', 1)
('difícilmente', 1)
('dimensión', 1)
('dirigencia', 1)
('disco', 1)
('discriminación', 1)
('discutir', 1)
('diseñar', 1)
('disidente', 1)
('disminuir', 1)
('display', 1)
('dispuesto', 1)
('dividir', 1)
('división', 1)
('doble', 1)
('doblemente', 1)
('dominante', 1)
('domínguez', 1)
('donaldo', 1)
('dosis', 1)
('dotación', 1)
('doug', 1)
('drama', 1)
('drásticamente', 1)
('duplicar', 1)
('durar', 1)
('déficit', 1)
('economista', 1)
('edad', 1)
('edo', 1)
('eduardo', 1)
('educar', 1)
('efectuar', 1)
('eficaz', 1)
('eficiencia', 1)
('ejercer', 1)
('ejercicio', 1)
('electo', 1)
('electromecánica', 1)
('elegida', 1)
('elevado', 1)
('email', 1)
('embajador', 1)
('emisión', 1)
('empadronar', 1)
('empate', 1)
('empero', 1)
('empresariales', 1)
('encaminar', 1)
('encanto', 1)
('encarcelar', 1)
('encima', 1)
('encuentro', 1)
('enero', 1)
('enfermedad', 1)
('enfermera', 1)
('enfermo', 1)
('enfoque', 1)
('enfrentamiento', 1)
('engañar', 1)
('enlace', 1)
('enlazar', 1)
('enmedio', 1)
('enrique', 1)
('enseñar', 1)
('enterar', 1)
('entero', 1)
('entrada', 1)
('entrevista', 1)
('entrevistar', 1)
('enviado', 1)
('equilibrado', 1)
('eraclio', 1)
('ernesto', 1)
('escalada', 1)
('escasez', 1)
('escoger', 1)
('escriche', 1)
('escritor', 1)
('escuchar', 1)
('espacial', 1)
('espalda', 1)
('especialidad', 1)
('especulación', 1)
('específico', 1)
('espejo', 1)
('espiritual', 1)
('espión', 1)
('esponja', 1)
('esprimido', 1)
('esquema', 1)
('estabilización', 1)
('esteban', 1)
('estelar', 1)
('estimado', 1)
('estratosférico', 1)
('estrictamente', 1)
('estático', 1)
('etcétera', 1)
('evadir', 1)
('evasión', 1)
('existencia', 1)
('exitoso', 1)
('exodo', 1)
('expansión', 1)
('experto', 1)
('explicación', 1)
('export', 1)
('expuesto', 1)
('extensión', 1)
('extracción', 1)
('extradición', 1)
('extraditar', 1)
('fabio', 1)
('fabricante', 1)
('fabricar', 1)
('facilitar', 1)
('fallo', 1)
('falso', 1)
('faltar', 1)
('famoso', 1)
('fantasmagórico', 1)
('fascios', 1)
('fax', 1)
('felipe', 1)
('fernández', 1)
('ferrocarrileros', 1)
('fervor', 1)
('fideicomisos', 1)
('figura', 1)
('fijar', 1)
('fila', 1)
('finalmente', 1)
('finca', 1)
('firma', 1)
('firmar', 1)
('flujo', 1)
('formal', 1)
('formato', 1)
('forzado', 1)
('fraccionar', 1)
('fragilidad', 1)
('franco', 1)
('fresca', 1)
('frustración', 1)
('ftc', 1)
('fuego', 1)
('fuerte', 1)
('fuerza', 1)
('funcional', 1)
('futura', 1)
('física', 1)
('físico', 1)
('gana', 1)
('ganador', 1)
('garcía', 1)
('gastronomía', 1)
('gelatina', 1)
('generador', 1)
('generalmente', 1)
('geranio', 1)
('gerencia', 1)
('gesticulaciones', 1)
('giro', 1)
('globalación', 1)
('gobernante', 1)
('gobernar', 1)
('golf', 1)
('golpear', 1)
('gorda', 1)
('gortari', 1)
('grabadora', 1)
('gracia', 1)
('grandeza', 1)
('grandísima', 1)
('grato', 1)
('gravemente', 1)
('gremial', 1)
('gro', 1)
('grosse', 1)
('guatemalteco', 1)
('guerrilla', 1)
('género', 1)
('hazaña', 1)
('heberto', 1)
('herido', 1)
('hermana', 1)
('herminio', 1)
('hermosillo', 1)
('hernández', 1)
('herrera', 1)
('hgo', 1)
('hidalgo', 1)
('hijo', 1)
('hogar', 1)
('homóloga', 1)
('html', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('hueco', 1)
('huelga', 1)
('hueso', 1)
('hundir', 1)
('héroe', 1)
('identificado', 1)
('impedido', 1)
('imperio', 1)
('importar', 1)
('imposibilidad', 1)
('impreciso', 1)
('impresión', 1)
('imprimir', 1)
('impulso', 1)
('impuntualidad', 1)
('inaplazable', 1)
('incapacidad', 1)
('inclinar', 1)
('incurrir', 1)
('indagación', 1)
('indebido', 1)
('indemnizaciones', 1)
('independiente', 1)
('independientedemocrático', 1)
('indirectamente', 1)
('individual', 1)
('indocumentado', 1)
('inepto', 1)
('inestabilidad', 1)
('infantil', 1)
('inferior', 1)
('inflacionaria', 1)
('informal', 1)
('informe', 1)
('inmerso', 1)
('inocente', 1)
('insistentemente', 1)
('instalar', 1)
('instancia', 1)
('instante', 1)
('insuficiente', 1)
('insulto', 1)
('insumo', 1)
('integral', 1)
('integrar', 1)
('integridad', 1)
('interactivo', 1)
('intercambio', 1)
('interesante', 1)
('interior', 1)
('internacionalización', 1)
('introducir', 1)
('inversionistas', 1)
('involucrar', 1)
('inés', 1)
('iomega', 1)
('irresponsable', 1)
('italiana', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('jalisco', 1)
('japón', 1)
('jardín', 1)
('jerarquía', 1)
('jerusalén', 1)
('jesucristo', 1)
('jornada', 1)
('josé', 1)
('juan', 1)
('jubilado', 1)
('judía', 1)
('jurisdicción', 1)
('justificar', 1)
('juzgar', 1)
('kilómetro', 1)
('laboral', 1)
('lactantes', 1)
('latinoamericano', 1)
('latir', 1)
('lechero', 1)
('leer', 1)
('legal', 1)
('legislador', 1)
('lento', 1)
('levantamiento', 1)
('leyes', 1)
('leído', 1)
('león', 1)
('librar', 1)
('libro', 1)
('ligero', 1)
('linchamiento', 1)
('linda', 1)
('litro', 1)
('llamada', 1)
('llamado', 1)
('llenar', 1)
('llorar', 1)
('localizar', 1)
('logro', 1)
('lucha', 1)
('luegodelicada', 1)
('lugar', 1)
('lástima', 1)
('líquida', 1)
('lúcido', 1)
('macroeconómicas', 1)
('madero', 1)
('madrastra', 1)
('mal', 1)
('mama', 1)
('manantial', 1)
('manifiesto', 1)
('manipular', 1)
('mansedumbre', 1)
('manto', 1)
('mar', 1)
('maravilloso', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('margarita', 1)
('margen', 1)
('mario', 1)
('maría', 1)
('mas', 1)
('matemático', 1)
('maximato', 1)
('mayo', 1)
('mañana', 1)
('media', 1)
('memorable', 1)
('mencionado', 1)
('mencionar', 1)
('mendoza', 1)
('mensual', 1)
('mental', 1)
('mesura', 1)
('meta', 1)
('microsystems', 1)
('miembro', 1)
('miguel', 1)
('mirar', 1)
('misa', 1)
('misionar', 1)
('mismas', 1)
('moda', 1)
('modernizar', 1)
('moderno', 1)
('modo', 1)
('molestia', 1)
('monitoreo', 1)
('montoya', 1)
('monumental', 1)
('mor', 1)
('moralización', 1)
('moreno', 1)
('motivo', 1)
('muerte', 1)
('multiplicador', 1)
('mussolini', 1)
('mutaciones', 1)
('máquina', 1)
('máximo', 1)
('n', 1)
('nación', 1)
('nacozari', 1)
('naperville', 1)
('narcotraficante', 1)
('natalio', 1)
('naturaleza', 1)
('navarrete', 1)
('necesitar', 1)
('negado', 1)
('negativa', 1)
('negrete', 1)
('neoliberal', 1)
('neri', 1)
('ninguno', 1)
('nivelar', 1)
('nodos', 1)
('noguez', 1)
('nombrado', 1)
('nombrar', 1)
('normalizar', 1)
('notable', 1)
('notar', 1)
('noviembre', 1)
('nuclear', 1)
('nueve', 1)
('nutrientes', 1)
('nómina', 1)
('objeto', 1)
('obra', 1)
('obrador', 1)
('obrera', 1)
('obrero', 1)
('ofensa', 1)
('ofertador', 1)
('ojo', 1)
('oliva', 1)
('online', 1)
('opción', 1)
('operador', 1)
('operativo', 1)
('oposición', 1)
('optar', 1)
('ordalías', 1)
('organos', 1)
('orgánico', 1)
('orientación', 1)
('original', 1)
('oropeza', 1)
('oscar', 1)
('oscilar', 1)
('ostentosamente', 1)
('otorgar', 1)
('padrón', 1)
('panista', 1)
('paradigma', 1)
('paridad', 1)
('parlamentaria', 1)
('pasada', 1)
('pasatiempo', 1)
('pascual', 1)
('paseo', 1)
('patrulla', 1)
('payan', 1)
('pegar', 1)
('peligroso', 1)
('pemex', 1)
('percusión', 1)
('periodismo', 1)
('perjuicio', 1)
('persistir', 1)
('personaje', 1)
('petróleo', 1)
('picturetel', 1)
('piedad', 1)
('piso', 1)
('plantear', 1)
('plasmar', 1)
('pluralidad', 1)
('policia', 1)
('policiaco', 1)
('polídeca', 1)
('políticomilitar', 1)
('portátil', 1)
('posada', 1)
('posición', 1)
('postal', 1)
('posteriormente', 1)
('postración', 1)
('poza', 1)
('preceder', 1)
('precisamente', 1)
('predicción', 1)
('preferir', 1)
('premio', 1)
('premisa', 1)
('preparación', 1)
('preponderante', 1)
('presenciar', 1)
('preservar', 1)
('prestación', 1)
('prestado', 1)
('prestar', 1)
('presto', 1)
('presupuestal', 1)
('pretender', 1)
('previo', 1)
('previsto', 1)
('prigobierno', 1)
('principio', 1)
('prisión', 1)
('privilegio', 1)
('probablemente', 1)
('probar', 1)
('procedimiento', 1)
('procesamiento', 1)
('procesar', 1)
('procesión', 1)
('profundidad', 1)
('programación', 1)
('prohibir', 1)
('promover', 1)
('propietario', 1)
('proporcionar', 1)
('proseguir', 1)
('práctica', 1)
('prácticamente', 1)
('puente', 1)
('puerta', 1)
('puro', 1)
('pésimo', 1)
('públicamente', 1)
('quemadura', 1)
('querella', 1)
('quintero', 1)
('quitar', 1)
('quizás', 1)
('quién', 1)
('quiénes', 1)
('quórum', 1)
('racionalidad', 1)
('radicar', 1)
('raer', 1)
('ramiro', 1)
('ramírez', 1)
('raquítico', 1)
('raro', 1)
('ratón', 1)
('razonamiento', 1)
('realización', 1)
('rebelde', 1)
('recesión', 1)
('recibí', 1)
('recomendar', 1)
('recompensa', 1)
('reconocimiento', 1)
('recta', 1)
('recuperar', 1)
('recursividad', 1)
('rediseñarse', 1)
('redocumentado', 1)
('regalo', 1)
('registro', 1)
('región', 1)
('regularización', 1)
('reiniciar', 1)
('reinicie', 1)
('relativo', 1)
('removibles', 1)
('remuneración', 1)
('rendir', 1)
('renovar', 1)
('repercutir', 1)
('reporta', 1)
('reportaje', 1)
('reportero', 1)
('representación', 1)
('reprochar', 1)
('reproducir', 1)
('repudio', 1)
('resaltar', 1)
('rescate', 1)
('resguardar', 1)
('resignación', 1)
('respectivamente', 1)
('respetable', 1)
('respetar', 1)
('respirar', 1)
('responsabilidad', 1)
('responsable', 1)
('resuelto', 1)
('resulta', 1)
('resurrección', 1)
('retener', 1)
('retrasar', 1)
('retroalimentación', 1)
('reune', 1)
('revisar', 1)
('revolución', 1)
('rezagar', 1)
('rezagos', 1)
('richard', 1)
('riel', 1)
('riesgo', 1)
('riqueza', 1)
('robledo', 1)
('robo', 1)
('rocha', 1)
('rodolfo', 1)
('romana', 1)
('romero', 1)
('rompimiento', 1)
('ronda', 1)
('rondar', 1)
('rosado', 1)
('rubin', 1)
('ruso', 1)
('ruta', 1)
('régimen', 1)
('río', 1)
('sabines', 1)
('sacar', 1)
('sacertote', 1)
('sacrificio', 1)
('salida', 1)
('saludable', 1)
('sangriento', 1)
('santacruz', 1)
('satisfacción', 1)
('satélite', 1)
('saúl', 1)
('schrader', 1)
('secar', 1)
('secofi', 1)
('sede', 1)
('segunda', 1)
('seguro', 1)
('seis', 1)
('selección', 1)
('senador', 1)
('sentido', 1)
('sentir', 1)
('separado', 1)
('seriedad', 1)
('serieuad', 1)
('sesión', 1)
('severo', 1)
('señal', 1)
('sheriffes', 1)
('sidney', 1)
('significar', 1)
('significativo', 1)
('similar', 1)
('simple', 1)
('sindical', 1)
('sindicatura', 1)
('sinfín', 1)
('sintetizar', 1)
('sntss', 1)
('sobrado', 1)
('sobrar', 1)
('sobrevivir', 1)
('socaire', 1)
('solamente', 1)
('soldado', 1)
('solo', 1)
('solventar', 1)
('sonorense', 1)
('sonuiobre', 1)
('sospecha', 1)
('soya', 1)
('stfrm', 1)
('stic', 1)
('strm', 1)
('subsistencia', 1)
('subvaluación', 1)
('subvencionar', 1)
('suceder', 1)
('sucesivo', 1)
('sucio', 1)
('sudáfrica', 1)
('sugerencia', 1)
('suma', 1)
('sumergir', 1)
('sumir', 1)
('sun', 1)
('superficie', 1)
('suponer', 1)
('supremo', 1)
('supuestamente', 1)
('sur', 1)
('sécula', 1)
('sólido', 1)
('tabulador', 1)
('tacubaya', 1)
('talar', 1)
('talento', 1)
('tarahumara', 1)
('tardar', 1)
('tardíamente', 1)
('tarjetahabientes', 1)
('teatro', 1)
('teclear', 1)
('tela', 1)
('telefonista', 1)
('televisar', 1)
('temario', 1)
('temporada', 1)
('temprano', 1)
('tenaz', 1)
('tendencia', 1)
('tendencioso', 1)
('tender', 1)
('tenedor', 1)
('tercera', 1)
('terminal', 1)
('terreno', 1)
('terrestre', 1)
('territorio', 1)
('terrorismo', 1)
('tesis', 1)
('tesobonos', 1)
('tibio', 1)
('tijuana', 1)
('tinajero', 1)
('tinta', 1)
('tirar', 1)
('tocar', 1)
('torno', 1)
('torpeza', 1)
('torre', 1)
('totalidad', 1)
('totalmente', 1)
('tradicionalmente', 1)
('tramo', 1)
('tranformar', 1)
('transbordador', 1)
('transporte', 1)
('trato', 1)
('tribal', 1)
('tula', 1)
('técnica', 1)
('tío', 1)
('títere', 1)
('udi', 1)
('ulloa', 1)
('unaágina', 1)
('unicamente', 1)
('unico', 1)
('unidad', 1)
('universo', 1)
('unión', 1)
('unísono', 1)
('urbana', 1)
('urbano', 1)
('us', 1)
('ustedes', 1)
('utópico', 1)
('vacacionar', 1)
('validar', 1)
('vecino', 1)
('vencimiento', 1)
('vencimientos', 1)
('verano', 1)
('vereoconferencias', 1)
('vergonzoso', 1)
('vergüenza', 1)
('verificar', 1)
('verso', 1)
('verónica', 1)
('vicio', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('vigente', 1)
('vigilancia', 1)
('villegas', 1)
('violación', 1)
('virtud', 1)
('visita', 1)
('vislumbrar', 1)
('vista', 1)
('visto', 1)
('vive', 1)
('vividor', 1)
('viviente', 1)
('vocal', 1)
('volatilidad', 1)
('voto', 1)
('válido', 1)
('víctima', 1)
('víctor', 1)
('vínculo', 1)
('world', 1)
('xx', 1)
('zedillista', 1)
('zepeda', 1)
('zona', 1)
('zócalo', 1)
('ánimo', 1)
('ésto', 1)
('étnico', 1)
('éxodo', 1)
('índice', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdo', 0)
('abundante', 0)
('abusar', 0)
('abuso', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acelerar', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activar', 0)
('actor', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agraristas', 0)
('agreden', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('agudización', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahondar', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allende', 0)
('allora', 0)
('allá', 0)
('almacenar', 0)
('alonso', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('amador', 0)
('amargo', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('americom', 0)
('amhym', 0)
('amigo', 0)
('amor', 0)
('ampliamente', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apropiado', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquello', 0)
('aquellos', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrancar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('arturo', 0)
('arvizu', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balanza', 0)
('baldenegro', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bancomer', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('beneficiario', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('básicamente', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cerda', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('civilizado', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colección', 0)
('colegiado', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercial', 0)
('comercialización', 0)
('cometer', 0)
('comisionado', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicar', 0)
('comportamiento', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confuso', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constitución', 0)
('constituyente', 0)
('consultor', 0)
('consumidor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contradicción', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('controlador', 0)
('contundencia', 0)
('convencer', 0)
('convicción', 0)
('convivir', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dama', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('della', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('denegri', 0)
('denominar', 0)
('departamento', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojos', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('destierro', 0)
('destrozo', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('diabetes', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseño', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('domingo', 0)
('dominio', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotar', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('electrocardiograma', 0)
('electrónica', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('emprendedor', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encarar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('entender', 0)
('enterado', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enérgico', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('español', 0)
('especialización', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulativas', 0)
('especulativos', 0)
('espera', 0)
('espeso', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estable', 0)
('establecer', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estima', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrechar', 0)
('estrella', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('exponencial', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('extender', 0)
('exterminadores', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabril', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalizar', 0)
('financiamiento', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fraguar', 0)
('francisco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('fruto', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('german', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gordillo', 0)
('grabar', 0)
('grandi', 0)
('grandioso', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambruna', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('horno', 0)
('http', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('independencia', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('individuo', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingreso', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integrante', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intento', 0)
('interactiva', 0)
('intercambiar', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jamás', 0)
('janet', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jesus', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('jueces', 0)
('jueves', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malpica', 0)
('malvivir', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('melendez', 0)
('memoria', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('miseria', 0)
('misericordia', 0)
('mitad', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('morada', 0)
('moralidad', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('my', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nadie', 0)
('narvarte', 0)
('nativo', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negar', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('nombramiento', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('numeroso', 0)
('nunca', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligatorio', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orientar', 0)
('oriente', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parm', 0)
('parmista', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasear', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posmoderna', 0)
('posponer', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('procampo', 0)
('procedente', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundizar', 0)
('profundo', 0)
('programar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párroco', 0)
('quebrado', 0)
('quebrar', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('raúl', 0)
('reaccionar', 0)
('reactivación', 0)
('reafirmar', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificar', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetitivas', 0)
('replantear', 0)
('reporte', 0)
('reportes', 0)
('reportó', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('requisitoria', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('residencial', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetuoso', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabio', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('santacilia', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('satisfacer', 0)
('satisfactorio', 0)
('sayula', 0)
('sazonar', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('sct', 0)
('sebastián', 0)
('seco', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('segundo', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sicilia', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('sucedáneo', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tarifa', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tecnócrata', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('terroba', 0)
('tes', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicional', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transparente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('un', 0)
('unam', 0)
('unióncremi', 0)
('unocero', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valle', 0)
('variable', 0)
('variación', 0)
('varias', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('verificación', 0)
('veronica', 0)
('versar', 0)
('vertical', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('vía', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zutano', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
('únicamente', 0)
