('año', 30)
('hacer', 24)
('empresa', 22)
('cuenta', 18)
('alegre', 16)
('si', 14)
('decir', 13)
('gobierno', 13)
('público', 13)
('día', 11)
('liquidación', 11)
('méxico', 11)
('poder', 11)
('trabajador', 11)
('abril', 10)
('dar', 10)
('cada', 9)
('dinero', 9)
('liquidar', 9)
('millón', 9)
('accionar', 8)
('ex', 8)
('mandar', 8)
('nacional', 8)
('país', 8)
('recurso', 8)
('saber', 8)
('sindicato', 8)
('sólo', 8)
('banco', 7)
('dólar', 7)
('excelsior', 7)
('ir', 7)
('llegar', 7)
('señor', 7)
('acudir', 6)
('además', 6)
('ahora', 6)
('ciento', 6)
('dos', 6)
('económico', 6)
('forzar', 6)
('internado', 6)
('menos', 6)
('necesario', 6)
('parte', 6)
('pedir', 6)
('política', 6)
('recibir', 6)
('sino', 6)
('social', 6)
('televisión', 6)
('trabajo', 6)
('ver', 6)
('viuda', 6)
('ahorro', 5)
('campaña', 5)
('ciudad', 5)
('cámara', 5)
('editorial', 5)
('febrero', 5)
('gobernación', 5)
('guerra', 5)
('hoy', 5)
('información', 5)
('lado', 5)
('lunes', 5)
('medio', 5)
('mundo', 5)
('papel', 5)
('película', 5)
('posible', 5)
('propio', 5)
('pueblo', 5)
('sangre', 5)
('seguir', 5)
('señorita', 5)
('terminar', 5)
('voluntad', 5)
('último', 5)
('advertir', 4)
('autoridad', 4)
('ayer', 4)
('baja', 4)
('bancario', 4)
('barco', 4)
('base', 4)
('bueno', 4)
('cabo', 4)
('california', 4)
('caso', 4)
('chiapas', 4)
('crecer', 4)
('cuales', 4)
('debe', 4)
('deber', 4)
('descollar', 4)
('diario', 4)
('diferente', 4)
('director', 4)
('dirigente', 4)
('edición', 4)
('explicar', 4)
('fin', 4)
('forma', 4)
('general', 4)
('hacia', 4)
('indicar', 4)
('integrante', 4)
('investigación', 4)
('legislativo', 4)
('líder', 4)
('manejo', 4)
('mayor', 4)
('mes', 4)
('mientras', 4)
('monja', 4)
('módulo', 4)
('oferta', 4)
('perder', 4)
('precio', 4)
('presentar', 4)
('primero', 4)
('producto', 4)
('pues', 4)
('querer', 4)
('recoger', 4)
('ruta', 4)
('según', 4)
('siguiente', 4)
('total', 4)
('venir', 4)
('verdad', 4)
('vida', 4)
('administración', 3)
('ahí', 3)
('alférez', 3)
('aprovechar', 3)
('aproximadamente', 3)
('asimismo', 3)
('asir', 3)
('aún', 3)
('bien', 3)
('cdrom', 3)
('cero', 3)
('cinematográfico', 3)
('computadora', 3)
('conocimiento', 3)
('contar', 3)
('convención', 3)
('costo', 3)
('crucificar', 3)
('cualquier', 3)
('defender', 3)
('derecho', 3)
('desempleados', 3)
('diputado', 3)
('directivo', 3)
('dirigencia', 3)
('ejemplo', 3)
('embargo', 3)
('encontrar', 3)
('enfrentar', 3)
('especie', 3)
('exigir', 3)
('existir', 3)
('falso', 3)
('financiero', 3)
('fondo', 3)
('funcionario', 3)
('físico', 3)
('ganar', 3)
('gastar', 3)
('gente', 3)
('hecho', 3)
('idea', 3)
('importante', 3)
('industria', 3)
('institución', 3)
('internet', 3)
('investigar', 3)
('jorge', 3)
('ley', 3)
('llevar', 3)
('lucha', 3)
('marzo', 3)
('mental', 3)
('mesa', 3)
('mexicana', 3)
('mil', 3)
('mismo', 3)
('moda', 3)
('momento', 3)
('moral', 3)
('municipio', 3)
('necesitar', 3)
('negocio', 3)
('número', 3)
('obrero', 3)
('ocupar', 3)
('oficina', 3)
('ofrecer', 3)
('oportunidad', 3)
('oscar', 3)
('pagar', 3)
('pago', 3)
('pastel', 3)
('peso', 3)
('político', 3)
('privado', 3)
('problema', 3)
('propuesta', 3)
('protesta', 3)
('publicar', 3)
('página', 3)
('realidad', 3)
('red', 3)
('reforma', 3)
('repartir', 3)
('salario', 3)
('sector', 3)
('sistema', 3)
('tal', 3)
('tarjeta', 3)
('todas', 3)
('torno', 3)
('término', 3)
('usted', 3)
('valorar', 3)
('volante', 3)
('ésta', 3)
('acabar', 2)
('aclarar', 2)
('acreditar', 2)
('afiliar', 2)
('allí', 2)
('anuncio', 2)
('apenas', 2)
('apoyar', 2)
('asegurar', 2)
('aspecto', 2)
('atentamente', 2)
('avanzar', 2)
('banca', 2)
('banquero', 2)
('barba', 2)
('besar', 2)
('buena', 2)
('caer', 2)
('cambio', 2)
('cantidad', 2)
('capitalino', 2)
('característica', 2)
('casi', 2)
('cañaveral', 2)
('centro', 2)
('cine', 2)
('colonia', 2)
('columna', 2)
('comprobante', 2)
('comunicación', 2)
('comunicar', 2)
('conforme', 2)
('conocer', 2)
('considerar', 2)
('consumo', 2)
('contrario', 2)
('convenio', 2)
('creer', 2)
('crisis', 2)
('cuesta', 2)
('dato', 2)
('dañoso', 2)
('defensa', 2)
('delictuoso', 2)
('democratizadora', 2)
('desarrollo', 2)
('descontar', 2)
('detener', 2)
('deuda', 2)
('dirección', 2)
('disponible', 2)
('documento', 2)
('doug', 2)
('déficit', 2)
('economía', 2)
('edificio', 2)
('empleado', 2)
('empresario', 2)
('espacio', 2)
('especial', 2)
('espinoso', 2)
('evidente', 2)
('exactamente', 2)
('experiencia', 2)
('expresar', 2)
('facilitar', 2)
('facultad', 2)
('familia', 2)
('ferrocarrileros', 2)
('filosofía', 2)
('francisco', 2)
('funcionar', 2)
('fundar', 2)
('galván', 2)
('garantizar', 2)
('garcía', 2)
('gasto', 2)
('generar', 2)
('gracias', 2)
('haber', 2)
('herido', 2)
('hermano', 2)
('hernández', 2)
('hijo', 2)
('hombre', 2)
('héctor', 2)
('imponer', 2)
('importancia', 2)
('imss', 2)
('incremento', 2)
('individuo', 2)
('inflación', 2)
('interactiva', 2)
('internacional', 2)
('jubilado', 2)
('junto', 2)
('justicia', 2)
('juárez', 2)
('laudo', 2)
('leche', 2)
('libro', 2)
('línea', 2)
('lógicamente', 2)
('maestra', 2)
('mal', 2)
('manejar', 2)
('manifestar', 2)
('manipular', 2)
('mano', 2)
('mantener', 2)
('martes', 2)
('medida', 2)
('mercado', 2)
('miguel', 2)
('ministerio', 2)
('negociación', 2)
('nota', 2)
('notar', 2)
('noticia', 2)
('obligación', 2)
('oficial', 2)
('ofrecimiento', 2)
('ojo', 2)
('once', 2)
('organización', 2)
('padecer', 2)
('parecer', 2)
('pasado', 2)
('pasar', 2)
('pensar', 2)
('pequeña', 2)
('periódico', 2)
('persona', 2)
('pgr', 2)
('poco', 2)
('precisar', 2)
('presario', 2)
('presidente', 2)
('pretender', 2)
('programación', 2)
('programar', 2)
('pronto', 2)
('propósito', 2)
('proyecto', 2)
('próximo', 2)
('quedar', 2)
('quiebra', 2)
('realizar', 2)
('rechazar', 2)
('reestructurar', 2)
('repudio', 2)
('requisito', 2)
('resultar', 2)
('riel', 2)
('rosado', 2)
('salarial', 2)
('seccionales', 2)
('secretaría', 2)
('secreto', 2)
('sede', 2)
('seis', 2)
('selección', 2)
('servicio', 2)
('señalar', 2)
('significar', 2)
('situación', 2)
('soldado', 2)
('solicitar', 2)
('stfrm', 2)
('subsidio', 2)
('surgir', 2)
('sutaur', 2)
('tan', 2)
('tecnología', 2)
('telefónico', 2)
('teléfono', 2)
('terrorismo', 2)
('todavía', 2)
('tomar', 2)
('tono', 2)
('totalmente', 2)
('trabajadora', 2)
('trabajar', 2)
('tratar', 2)
('tres', 2)
('tribuna', 2)
('un', 2)
('unico', 2)
('unidad', 2)
('valer', 2)
('verdadero', 2)
('voz', 2)
('éste', 2)
('abierto', 1)
('absoluto', 1)
('acaso', 1)
('accesible', 1)
('acercar', 1)
('aclaración', 1)
('acontecimiento', 1)
('activar', 1)
('actividad', 1)
('activo', 1)
('actual', 1)
('actualmente', 1)
('adecuado', 1)
('adelante', 1)
('adeudos', 1)
('adornar', 1)
('adquisitivo', 1)
('adverso', 1)
('afuera', 1)
('agencia', 1)
('agosto', 1)
('agrarismo', 1)
('ahorrador', 1)
('ajuste', 1)
('alejar', 1)
('alfredo', 1)
('alguna', 1)
('allá', 1)
('alrededor', 1)
('alto', 1)
('ambicioso', 1)
('ambiente', 1)
('amhym', 1)
('amiga', 1)
('analizar', 1)
('anexo', 1)
('anomalía', 1)
('anotar', 1)
('anteproyecto', 1)
('anterior', 1)
('antonio', 1)
('anular', 1)
('apapacho', 1)
('aparición', 1)
('apelación', 1)
('aplicación', 1)
('aplicar', 1)
('apoderado', 1)
('apostar', 1)
('aprovechamiento', 1)
('apuntar', 1)
('aquí', 1)
('arder', 1)
('arrastrar', 1)
('arrojar', 1)
('arte', 1)
('asamblea', 1)
('asentir', 1)
('asesorar', 1)
('aseverar', 1)
('asociación', 1)
('asociar', 1)
('asunto', 1)
('atacar', 1)
('atención', 1)
('atentar', 1)
('aumentar', 1)
('aumento', 1)
('aun', 1)
('automática', 1)
('autor', 1)
('autoritarismo', 1)
('averiguar', 1)
('bache', 1)
('bajar', 1)
('bajo', 1)
('balanza', 1)
('baldenegro', 1)
('barra', 1)
('barrio', 1)
('bastar', 1)
('beneficiar', 1)
('bienintencionado', 1)
('blanca', 1)
('bolsa', 1)
('bolseros', 1)
('boom', 1)
('brusco', 1)
('bursátil', 1)
('búsqueda', 1)
('cabalmente', 1)
('cadena', 1)
('calidad', 1)
('calley', 1)
('cama', 1)
('campesina', 1)
('canaco', 1)
('canal', 1)
('cansancio', 1)
('cantinflas', 1)
('capacidad', 1)
('capacitación', 1)
('capitalizar', 1)
('caracterizar', 1)
('cargar', 1)
('cargo', 1)
('cartera', 1)
('casa', 1)
('caído', 1)
('centavo', 1)
('cerrar', 1)
('cheque', 1)
('ciertamente', 1)
('cifra', 1)
('cinco', 1)
('citadino', 1)
('clara', 1)
('clase', 1)
('cnc', 1)
('cnpi', 1)
('cobrar', 1)
('coincidir', 1)
('colaborar', 1)
('colbeth', 1)
('colegiado', 1)
('colmo', 1)
('colocar', 1)
('colosismo', 1)
('comentar', 1)
('comentario', 1)
('comercial', 1)
('cometido', 1)
('comisionar', 1)
('comisión', 1)
('compatible', 1)
('compañía', 1)
('competencia', 1)
('complejo', 1)
('completar', 1)
('complicado', 1)
('complicar', 1)
('compra', 1)
('comprador', 1)
('compuserve', 1)
('concepción', 1)
('conciencia', 1)
('concluir', 1)
('condicionar', 1)
('confesión', 1)
('confirmar', 1)
('confiscar', 1)
('confundido', 1)
('congreso', 1)
('conmover', 1)
('consignar', 1)
('constitucional', 1)
('constitución', 1)
('contaminar', 1)
('contener', 1)
('continuar', 1)
('continuo', 1)
('contradictorio', 1)
('contratar', 1)
('controlar', 1)
('convenir', 1)
('convivir', 1)
('convocar', 1)
('cooperación', 1)
('copia', 1)
('copiar', 1)
('corazón', 1)
('cornell', 1)
('correcto', 1)
('corregir', 1)
('corresponder', 1)
('corriente', 1)
('corte', 1)
('cosa', 1)
('costado', 1)
('costar', 1)
('cotidiano', 1)
('covarrubias', 1)
('creación', 1)
('crecimiento', 1)
('crédito', 1)
('cuadro', 1)
('cuatro', 1)
('cubrir', 1)
('cuerpo', 1)
('cumplir', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cánovas', 1)
('cárcel', 1)
('cómplice', 1)
('dañar', 1)
('ddf', 1)
('debido', 1)
('decidido', 1)
('decidir', 1)
('decisivo', 1)
('decisión', 1)
('declarar', 1)
('dedicar', 1)
('definición', 1)
('definitivo', 1)
('dejado', 1)
('dejar', 1)
('deleznable', 1)
('demanda', 1)
('democrático', 1)
('demostrar', 1)
('denuncia', 1)
('depositar', 1)
('derrota', 1)
('desacuerdo', 1)
('desaparecido', 1)
('desconfianza', 1)
('descubrimiento', 1)
('desear', 1)
('desempleo', 1)
('desentrañar', 1)
('desestabilizar', 1)
('desgracia', 1)
('desprotegidas', 1)
('después', 1)
('destacado', 1)
('destruir', 1)
('deteriorar', 1)
('determinar', 1)
('devolver', 1)
('df', 1)
('diabetes', 1)
('diablo', 1)
('dicho', 1)
('diciembre', 1)
('dif', 1)
('diferencia', 1)
('difícil', 1)
('digital', 1)
('dilucidar', 1)
('dimensión', 1)
('diseño', 1)
('disponer', 1)
('disposición', 1)
('distanciamiento', 1)
('distintivo', 1)
('distribución', 1)
('distribuidores', 1)
('docto', 1)
('doctorado', 1)
('dominar', 1)
('don', 1)
('dosis', 1)
('drama', 1)
('dramático', 1)
('dudar', 1)
('década', 1)
('economista', 1)
('económicofinancieros', 1)
('editor', 1)
('educar', 1)
('efectivo', 1)
('ejercicio', 1)
('elevación', 1)
('elevar', 1)
('eliminar', 1)
('ello', 1)
('emisora', 1)
('empero', 1)
('empleo', 1)
('empujar', 1)
('encabezar', 1)
('encaminar', 1)
('encarecimiento', 1)
('enfatizar', 1)
('enfermera', 1)
('enfermo', 1)
('engañar', 1)
('engaño', 1)
('enojo', 1)
('enorme', 1)
('entidad', 1)
('entorno', 1)
('entrar', 1)
('entregado', 1)
('enviar', 1)
('enérgico', 1)
('equivocar', 1)
('escasamente', 1)
('escasez', 1)
('escenario', 1)
('escribir', 1)
('esfuerzo', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('espera', 1)
('esquema', 1)
('establecer', 1)
('estadunidenses', 1)
('estima', 1)
('estimación', 1)
('estratégico', 1)
('estrictamente', 1)
('etiqueta', 1)
('excee', 1)
('exponer', 1)
('exportación', 1)
('exterior', 1)
('extranjero', 1)
('falta', 1)
('famoso', 1)
('farmacia', 1)
('favorable', 1)
('feb', 1)
('fechorías', 1)
('federal', 1)
('fenómeno', 1)
('feria', 1)
('ferronales', 1)
('fianza', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('filial', 1)
('final', 1)
('finalmente', 1)
('firmar', 1)
('fisco', 1)
('flor', 1)
('flujo', 1)
('formato', 1)
('foro', 1)
('forzado', 1)
('forzosamente', 1)
('francia', 1)
('fraude', 1)
('frente', 1)
('freír', 1)
('fuerza', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('funeraria', 1)
('futuro', 1)
('gabriel', 1)
('gana', 1)
('garduño', 1)
('generalmente', 1)
('gerente', 1)
('global', 1)
('gonzalez', 1)
('gorda', 1)
('gradualmente', 1)
('grande', 1)
('gravemente', 1)
('grupo', 1)
('guardar', 1)
('habla', 1)
('hablar', 1)
('hambre', 1)
('hastío', 1)
('hierro', 1)
('hoja', 1)
('honesto', 1)
('honorable', 1)
('hora', 1)
('hospital', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huelga', 1)
('ideal', 1)
('ilegal', 1)
('illinois', 1)
('imbecilidad', 1)
('importar', 1)
('imposibilidad', 1)
('impresión', 1)
('impropio', 1)
('impulso', 1)
('impune', 1)
('incluso', 1)
('inconformidad', 1)
('incrementar', 1)
('indemnizaciones', 1)
('individual', 1)
('indivisible', 1)
('indocumentado', 1)
('industrial', 1)
('informal', 1)
('informativo', 1)
('informe', 1)
('informática', 1)
('ingeniería', 1)
('ingreso', 1)
('inhumano', 1)
('inmediato', 1)
('inminencia', 1)
('inmueble', 1)
('inmune', 1)
('inocente', 1)
('insolvencia', 1)
('instalación', 1)
('instantáneo', 1)
('insulto', 1)
('insólito', 1)
('integración', 1)
('integrar', 1)
('inteligencia', 1)
('inteligente', 1)
('intempestivamente', 1)
('intención', 1)
('interesante', 1)
('interior', 1)
('interno', 1)
('intervención', 1)
('invertir', 1)
('investigador', 1)
('ior', 1)
('irregularidad', 1)
('irresponsable', 1)
('irritación', 1)
('javier', 1)
('jforum', 1)
('josé', 1)
('juan', 1)
('jueces', 1)
('juez', 1)
('julio', 1)
('juzgado', 1)
('kennedy', 1)
('laboral', 1)
('lai', 1)
('larios', 1)
('ldc', 1)
('lechera', 1)
('lechero', 1)
('leer', 1)
('legal', 1)
('legislador', 1)
('lejos', 1)
('lenguaje', 1)
('lento', 1)
('leyes', 1)
('libertad', 1)
('libra', 1)
('libre', 1)
('linchamiento', 1)
('lix', 1)
('llamada', 1)
('llamado', 1)
('llenar', 1)
('localidad', 1)
('lograr', 1)
('lopez', 1)
('luchar', 1)
('luegosobran', 1)
('lugar', 1)
('luis', 1)
('lácteo', 1)
('lástima', 1)
('límite', 1)
('madero', 1)
('malvivir', 1)
('manzana', 1)
('maquilador', 1)
('marcial', 1)
('mariscal', 1)
('maría', 1)
('mas', 1)
('masa', 1)
('materia', 1)
('maxis', 1)
('mayo', 1)
('mecanismo', 1)
('mediana', 1)
('mediante', 1)
('medular', 1)
('mejor', 1)
('menor', 1)
('mensaje', 1)
('mercedes', 1)
('mero', 1)
('meter', 1)
('metereológicas', 1)
('miedo', 1)
('milenio', 1)
('minuto', 1)
('misma', 1)
('mismas', 1)
('mismos', 1)
('modelo', 1)
('modificación', 1)
('modificar', 1)
('monetario', 1)
('monto', 1)
('moratoria', 1)
('morir', 1)
('movimiento', 1)
('mucha', 1)
('mundial', 1)
('my', 1)
('navegador', 1)
('necesariamente', 1)
('negrete', 1)
('netscape', 1)
('ninguno', 1)
('ningún', 1)
('nivel', 1)
('nivelar', 1)
('niño', 1)
('nodos', 1)
('nombrado', 1)
('norberto', 1)
('noviembre', 1)
('nueva', 1)
('nuevo', 1)
('nápoles', 1)
('objetivo', 1)
('obrien', 1)
('ocez', 1)
('ochoa', 1)
('ocurrir', 1)
('odiar', 1)
('operación', 1)
('operador', 1)
('oponente', 1)
('orientación', 1)
('oropeza', 1)
('oscilar', 1)
('otoño', 1)
('padre', 1)
('pagado', 1)
('palabra', 1)
('parar', 1)
('participación', 1)
('participar', 1)
('particularmente', 1)
('pasa', 1)
('pasaje', 1)
('pasajera', 1)
('pasivo', 1)
('paso', 1)
('patrimonio', 1)
('pegar', 1)
('peligroso', 1)
('peor', 1)
('pequeño', 1)
('percibir', 1)
('perfectamente', 1)
('periodismo', 1)
('periodo', 1)
('permanente', 1)
('permitir', 1)
('persistir', 1)
('personal', 1)
('pertenecer', 1)
('perversa', 1)
('pesa', 1)
('pesimista', 1)
('pib', 1)
('pie', 1)
('pionero', 1)
('pixar', 1)
('plan', 1)
('planta', 1)
('platicar', 1)
('playa', 1)
('pleno', 1)
('plática', 1)
('pobre', 1)
('podrir', 1)
('polídeca', 1)
('poner', 1)
('popularizar', 1)
('posada', 1)
('poza', 1)
('prd', 1)
('preguntar', 1)
('premio', 1)
('presenciar', 1)
('presidenciales', 1)
('presidir', 1)
('presión', 1)
('presuponer', 1)
('preventivo', 1)
('prigobierno', 1)
('probable', 1)
('probar', 1)
('procesión', 1)
('proceso', 1)
('procuraduría', 1)
('producir', 1)
('productor', 1)
('profesional', 1)
('programa', 1)
('promedio', 1)
('propiedad', 1)
('propietario', 1)
('proponer', 1)
('proporcionar', 1)
('proporción', 1)
('prosperar', 1)
('protección', 1)
('proteger', 1)
('protestar', 1)
('provocar', 1)
('prudencia', 1)
('prueba', 1)
('práctica', 1)
('prácticamente', 1)
('psinet', 1)
('puerta', 1)
('pugnar', 1)
('punto', 1)
('puro', 1)
('pérdida', 1)
('públicamente', 1)
('queja', 1)
('querida', 1)
('quince', 1)
('quórum', 1)
('r', 1)
('radical', 1)
('radio', 1)
('ramo', 1)
('razonable', 1)
('razón', 1)
('raíz', 1)
('raúl', 1)
('reacción', 1)
('reanudar', 1)
('recinto', 1)
('reclamar', 1)
('reclusorio', 1)
('reconocimiento', 1)
('recuperación', 1)
('redocumentaciones', 1)
('reestructuraciones', 1)
('refrán', 1)
('regla', 1)
('regular', 1)
('relación', 1)
('renegociación', 1)
('reporte', 1)
('república', 1)
('requerir', 1)
('reserva', 1)
('residente', 1)
('residir', 1)
('respectivamente', 1)
('responsabilidad', 1)
('responsable', 1)
('restaurantero', 1)
('resto', 1)
('resultado', 1)
('retiro', 1)
('reto', 1)
('retrasado', 1)
('retraso', 1)
('revestir', 1)
('revisar', 1)
('ricardo', 1)
('ricargo', 1)
('rico', 1)
('riqueza', 1)
('ritmo', 1)
('roberto', 1)
('rocha', 1)
('rodríguez', 1)
('rompimiento', 1)
('rosario', 1)
('ruego', 1)
('régimen', 1)
('sabeís', 1)
('sacertote', 1)
('salida', 1)
('salinas', 1)
('salvar', 1)
('satisfactorio', 1)
('scanner', 1)
('secretario', 1)
('seleccionar', 1)
('semana', 1)
('sentencia', 1)
('sentir', 1)
('septiembre', 1)
('sequía', 1)
('server', 1)
('sesión', 1)
('siempre', 1)
('sierra', 1)
('siglo', 1)
('similar', 1)
('simpatía', 1)
('sindical', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sinnúmero', 1)
('situar', 1)
('sntss', 1)
('sobregiro', 1)
('sobrevino', 1)
('sociedad', 1)
('sociología', 1)
('socorrer', 1)
('sofocar', 1)
('software', 1)
('solo', 1)
('someter', 1)
('sometimientos', 1)
('soportable', 1)
('sospechoso', 1)
('spyglass', 1)
('strm', 1)
('subir', 1)
('suceder', 1)
('sueldo', 1)
('sufrimiento', 1)
('sumar', 1)
('sumergir', 1)
('superior', 1)
('supuestamente', 1)
('surgimiento', 1)
('sustento', 1)
('suteym', 1)
('talento', 1)
('talán', 1)
('tampoco', 1)
('tarahumara', 1)
('tarde', 1)
('tecladoscanner', 1)
('telefonista', 1)
('televisar', 1)
('telmex', 1)
('templo', 1)
('temprano', 1)
('tendencia', 1)
('tenedor', 1)
('tener', 1)
('teniente', 1)
('teoría', 1)
('terreno', 1)
('tesis', 1)
('tiempo', 1)
('tierra', 1)
('tinajero', 1)
('tinta', 1)
('tipo', 1)
('tirar', 1)
('titipuchal', 1)
('toda', 1)
('toga', 1)
('tortilla', 1)
('tradicionalmente', 1)
('traducir', 1)
('transacción', 1)
('transformar', 1)
('transmisión', 1)
('transparente', 1)
('tratado', 1)
('triada', 1)
('tribunal', 1)
('tronar', 1)
('técnico', 1)
('títere', 1)
('tónica', 1)
('ubre', 1)
('ugocp', 1)
('unido', 1)
('universal', 1)
('universidad', 1)
('unióncremi', 1)
('usado', 1)
('uso', 1)
('utopía', 1)
('vacío', 1)
('valle', 1)
('vauchers', 1)
('velada', 1)
('velocidad', 1)
('vencer', 1)
('vender', 1)
('venta', 1)
('veras', 1)
('veredicto', 1)
('versar', 1)
('verso', 1)
('vertical', 1)
('verónica', 1)
('vez', 1)
('videoconferencia', 1)
('vietnamita', 1)
('vigilancia', 1)
('virginia', 1)
('visionario', 1)
('visita', 1)
('vista', 1)
('vive', 1)
('vividor', 1)
('vivienda', 1)
('volver', 1)
('votación', 1)
('vouchers', 1)
('vulgar', 1)
('vázquez', 1)
('víctima', 1)
('web', 1)
('william', 1)
('www', 1)
('xii', 1)
('zedillista', 1)
('zedillo', 1)
('zona', 1)
('éxito', 1)
('únicamente', 1)
('único', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acción', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualidad', 0)
('actualizar', 0)
('actuar', 0)
('acuerdo', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aeropuerto', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afirmación', 0)
('afirmar', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrario', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcanzar', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alta', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambos', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('américa', 0)
('analista', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anunciar', 0)
('anáhuac', 0)
('análisis', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atender', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aunque', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayudar', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camino', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('canto', 0)
('capital', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caída', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('cierre', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprar', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compromiso', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('conflictivo', 0)
('conflicto', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('control', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convergencia', 0)
('convertir', 0)
('convicción', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dentro', 0)
('denunciar', 0)
('departamento', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecer', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('dignidad', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('dirigir', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distinguir', 0)
('distinto', 0)
('distorsión', 0)
('distribuir', 0)
('distrito', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('duda', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejecutivo', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('elección', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('emplear', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfermedad', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregar', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrategia', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('eu', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evitar', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorecer', 0)
('fax', 0)
('febril', 0)
('fecha', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fepfb', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('ficción', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmemente', 0)
('fiscal', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formar', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('grado', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hacienda', 0)
('hambriento', 0)
('hambruna', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hectárea', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('historia', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importación', 0)
('importadora', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('inducir', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informar', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integral', 0)
('integridad', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesar', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('interés', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('inversión', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lector', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manera', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mayoría', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensual', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mexicano', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miembro', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nombre', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligado', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('obstante', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocho', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operar', 0)
('operativo', 0)
('opinión', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('orden', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organismo', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('original', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particular', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partido', 0)
('partir', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodista', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('plazo', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('población', 0)
('poblador', 0)
('pobreza', 0)
('poderoso', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primer', 0)
('primordial', 0)
('principal', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerto', 0)
('puesto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconquista', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referir', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('registrar', 0)
('registro', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representante', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respecto', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('respirar', 0)
('responder', 0)
('respuesta', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('reunión', 0)
('revelar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('richard', 0)
('riesgo', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('saldo', 0)
('salinismo', 0)
('salir', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santa', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segunda', 0)
('segundo', 0)
('seguramente', 0)
('seguridad', 0)
('seguro', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentenciar', 0)
('sentido', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('siete', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('suma', 0)
('sumamente', 0)
('sumario', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarea', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasa', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('tema', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicional', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('transporte', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('trimestre', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbano', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utilizar', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viva', 0)
('viven', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vía', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
