('millón', 101)
('mil', 73)
('año', 69)
('hacer', 64)
('peso', 61)
('empresa', 57)
('avanzar', 54)
('dólar', 50)
('excelsior', 47)
('poder', 47)
('méxico', 45)
('decir', 44)
('internet', 38)
('público', 37)
('gobierno', 36)
('caso', 34)
('edición', 32)
('reforma', 32)
('país', 31)
('abril', 30)
('total', 28)
('parte', 27)
('recibir', 27)
('si', 27)
('hectárea', 26)
('medio', 26)
('señor', 26)
('sólo', 26)
('día', 25)
('nacional', 25)
('cuenta', 24)
('dos', 24)
('económico', 24)
('existir', 24)
('febrero', 24)
('tiempo', 24)
('dar', 23)
('mayor', 23)
('trabajador', 23)
('director', 22)
('financiero', 22)
('hacia', 22)
('indicar', 22)
('ningún', 22)
('persona', 22)
('política', 22)
('social', 22)
('trabajo', 22)
('ciudad', 21)
('deber', 21)
('información', 21)
('red', 21)
('rumbo', 21)
('df', 20)
('variar', 20)
('diferente', 19)
('general', 19)
('nuevo', 19)
('recurso', 19)
('ciento', 18)
('dinero', 18)
('querer', 18)
('ver', 18)
('deuda', 17)
('hoy', 17)
('justicia', 17)
('presentar', 17)
('pues', 17)
('siguiente', 17)
('además', 16)
('bien', 16)
('casi', 16)
('encontrar', 16)
('mercado', 16)
('periodismo', 16)
('primero', 16)
('saber', 16)
('seguir', 16)
('vida', 16)
('demanda', 15)
('haber', 15)
('interesar', 15)
('nueva', 15)
('papel', 15)
('permitir', 15)
('precio', 15)
('semana', 15)
('tecnología', 15)
('accionar', 14)
('computadora', 14)
('debe', 14)
('final', 14)
('fondo', 14)
('llegar', 14)
('lunes', 14)
('mismo', 14)
('organización', 14)
('procuraduría', 14)
('propio', 14)
('proyecto', 14)
('república', 14)
('servicio', 14)
('sociedad', 14)
('último', 14)
('agregar', 13)
('anterior', 13)
('análisis', 13)
('ascender', 13)
('ayer', 13)
('compra', 13)
('dato', 13)
('editorial', 13)
('ex', 13)
('investigación', 13)
('línea', 13)
('materia', 13)
('necesario', 13)
('página', 13)
('realizar', 13)
('requerir', 13)
('sino', 13)
('sistema', 13)
('actual', 12)
('cualquier', 12)
('federal', 12)
('grande', 12)
('importante', 12)
('mano', 12)
('medida', 12)
('mes', 12)
('nota', 12)
('periodo', 12)
('periódico', 12)
('primer', 12)
('según', 12)
('tierra', 12)
('todavía', 12)
('ésta', 12)
('éste', 12)
('acuerdo', 11)
('democracia', 11)
('ello', 11)
('grupo', 11)
('institución', 11)
('ir', 11)
('legislativo', 11)
('manejar', 11)
('mundo', 11)
('noticia', 11)
('oficial', 11)
('político', 11)
('posible', 11)
('presidente', 11)
('saldo', 11)
('salir', 11)
('seguridad', 11)
('toda', 11)
('trimestre', 11)
('venta', 11)
('advertir', 10)
('autoridad', 10)
('aún', 10)
('banco', 10)
('capitalino', 10)
('cifra', 10)
('colosio', 10)
('comunicación', 10)
('condicionar', 10)
('conocer', 10)
('costo', 10)
('crecer', 10)
('empresario', 10)
('funcionario', 10)
('idea', 10)
('incluir', 10)
('industria', 10)
('ingreso', 10)
('interés', 10)
('inversión', 10)
('mantener', 10)
('marzo', 10)
('menos', 10)
('negocio', 10)
('privado', 10)
('recuperación', 10)
('situación', 10)
('todas', 10)
('tomar', 10)
('valorar', 10)
('aproximadamente', 9)
('asimismo', 9)
('buena', 9)
('cambio', 9)
('compañero', 9)
('considerar', 9)
('crédito', 9)
('cuesta', 9)
('ejecutivo', 9)
('falta', 9)
('forma', 9)
('futuro', 9)
('galván', 9)
('integrar', 9)
('mexicana', 9)
('mientras', 9)
('modificación', 9)
('momento', 9)
('monetario', 9)
('mucha', 9)
('número', 9)
('pedir', 9)
('pobre', 9)
('promedio', 9)
('provocar', 9)
('pueblo', 9)
('reestructurar', 9)
('ruta', 9)
('secretaría', 9)
('suma', 9)
('tarjeta', 9)
('tres', 9)
('usted', 9)
('acudir', 8)
('alcanzar', 8)
('asambleísta', 8)
('asir', 8)
('aun', 8)
('aunque', 8)
('cdrom', 8)
('celebrar', 8)
('cinco', 8)
('comisionar', 8)
('convertir', 8)
('correcto', 8)
('crecimiento', 8)
('crisis', 8)
('decidir', 8)
('dejar', 8)
('diario', 8)
('economía', 8)
('ejemplo', 8)
('embargo', 8)
('empleado', 8)
('equivalente', 8)
('esfuerzo', 8)
('facultad', 8)
('fin', 8)
('funcionar', 8)
('hambre', 8)
('hora', 8)
('informar', 8)
('lector', 8)
('lograr', 8)
('líder', 8)
('manifestar', 8)
('mexicano', 8)
('oscar', 8)
('partido', 8)
('pasado', 8)
('poner', 8)
('precisar', 8)
('principio', 8)
('problema', 8)
('producto', 8)
('puntualizar', 8)
('registrar', 8)
('resultado', 8)
('santa', 8)
('señalar', 8)
('tasa', 8)
('terminar', 8)
('unido', 8)
('vender', 8)
('verdad', 8)
('volver', 8)
('administración', 7)
('antonio', 7)
('anuncio', 7)
('aplicación', 7)
('ayudar', 7)
('baja', 7)
('banca', 7)
('base', 7)
('cabo', 7)
('cada', 7)
('capital', 7)
('colonia', 7)
('concluir', 7)
('contar', 7)
('creer', 7)
('cuatro', 7)
('cumplir', 7)
('decisión', 7)
('desarrollo', 7)
('desempleo', 7)
('destino', 7)
('detener', 7)
('dirigir', 7)
('entregar', 7)
('espinoso', 7)
('foro', 7)
('fraude', 7)
('gasto', 7)
('generar', 7)
('hablar', 7)
('httpwwwexcelsiorcommx', 7)
('importación', 7)
('imprimir', 7)
('imss', 7)
('inflación', 7)
('iniciativa', 7)
('jorge', 7)
('josé', 7)
('leche', 7)
('lenguaje', 7)
('madero', 7)
('manejo', 7)
('mejor', 7)
('mensaje', 7)
('monto', 7)
('objetivo', 7)
('obligación', 7)
('octubre', 7)
('oferta', 7)
('oficina', 7)
('playa', 7)
('predio', 7)
('proceso', 7)
('programación', 7)
('propiedad', 7)
('propósito', 7)
('respecto', 7)
('riqueza', 7)
('sector', 7)
('sindical', 7)
('tener', 7)
('término', 7)
('un', 7)
('valor', 7)
('visión', 7)
('voluntad', 7)
('zedillo', 7)
('aeropuerto', 6)
('ahora', 6)
('ahorro', 6)
('alcance', 6)
('aprovechar', 6)
('asamblea', 6)
('atender', 6)
('auditoría', 6)
('bursátil', 6)
('calidad', 6)
('cantidad', 6)
('capacidad', 6)
('cinescopios', 6)
('compartir', 6)
('concretamente', 6)
('constitucional', 6)
('continuar', 6)
('costar', 6)
('cuales', 6)
('defender', 6)
('desear', 6)
('directivo', 6)
('dirigente', 6)
('documento', 6)
('elección', 6)
('emisora', 6)
('engañar', 6)
('especial', 6)
('estabilidad', 6)
('exactamente', 6)
('familia', 6)
('formar', 6)
('gente', 6)
('hecho', 6)
('indemnizaciones', 6)
('iniciar', 6)
('lentamente', 6)
('ley', 6)
('llevar', 6)
('lucha', 6)
('manuel', 6)
('martes', 6)
('mayoría', 6)
('mesa', 6)
('modificar', 6)
('obrero', 6)
('ocupar', 6)
('pagado', 6)
('pagar', 6)
('pago', 6)
('pasar', 6)
('personal', 6)
('plazo', 6)
('pleno', 6)
('procurador', 6)
('programa', 6)
('proporcionar', 6)
('punto', 6)
('razonable', 6)
('realidad', 6)
('representar', 6)
('responsable', 6)
('roberto', 6)
('secretario', 6)
('sumar', 6)
('supuestamente', 6)
('tal', 6)
('televisor', 6)
('venir', 6)
('vigilancia', 6)
('vivir', 6)
('adicional', 5)
('agrario', 5)
('ajuste', 5)
('alrededor', 5)
('alta', 5)
('analizar', 5)
('apertura', 5)
('apoyar', 5)
('asociación', 5)
('aspecto', 5)
('atentamente', 5)
('bancario', 5)
('búsqueda', 5)
('caer', 5)
('carretera', 5)
('cartera', 5)
('casa', 5)
('castellano', 5)
('combatividad', 5)
('conocimiento', 5)
('constitución', 5)
('consumo', 5)
('control', 5)
('correo', 5)
('cosa', 5)
('creación', 5)
('denegri', 5)
('determinar', 5)
('diez', 5)
('digital', 5)
('dignidad', 5)
('diplomado', 5)
('domingo', 5)
('elevar', 5)
('empujar', 5)
('entregado', 5)
('enviar', 5)
('especialista', 5)
('espera', 5)
('estatal', 5)
('externo', 5)
('filosofía', 5)
('físico', 5)
('garcía', 5)
('hermano', 5)
('httpwwwexcelsiorcommxnachtml', 5)
('igual', 5)
('incluso', 5)
('incrementar', 5)
('incremento', 5)
('inferior', 5)
('informe', 5)
('informática', 5)
('inmediato', 5)
('interno', 5)
('inyectar', 5)
('java', 5)
('junto', 5)
('largo', 5)
('leyes', 5)
('liquidación', 5)
('lugar', 5)
('lógicamente', 5)
('mal', 5)
('meta', 5)
('ministerio', 5)
('mismas', 5)
('moda', 5)
('mover', 5)
('mundial', 5)
('natural', 5)
('nivelar', 5)
('nunca', 5)
('obrien', 5)
('observar', 5)
('obstante', 5)
('orden', 5)
('ortiz', 5)
('padecer', 5)
('pasivo', 5)
('periodista', 5)
('perversa', 5)
('pesar', 5)
('planta', 5)
('población', 5)
('pobreza', 5)
('poco', 5)
('presentación', 5)
('preso', 5)
('principal', 5)
('producción', 5)
('pronto', 5)
('proponer', 5)
('propuesta', 5)
('publicar', 5)
('queja', 5)
('quiebra', 5)
('quinta', 5)
('reducir', 5)
('referir', 5)
('representación', 5)
('resto', 5)
('reto', 5)
('rico', 5)
('ruiz', 5)
('sacar', 5)
('sidek', 5)
('siempre', 5)
('significar', 5)
('superior', 5)
('tarea', 5)
('televisión', 5)
('teléfono', 5)
('tema', 5)
('tono', 5)
('torno', 5)
('ventura', 5)
('verdadero', 5)
('web', 5)
('éxito', 5)
('acceso', 4)
('activo', 4)
('actualidad', 4)
('afirmar', 4)
('alguna', 4)
('ambas', 4)
('analista', 4)
('aparecer', 4)
('apenas', 4)
('apoyo', 4)
('arrastrar', 4)
('asunto', 4)
('atención', 4)
('autor', 4)
('bajo', 4)
('bolsa', 4)
('bueno', 4)
('cajero', 4)
('camino', 4)
('campaña', 4)
('capitalizar', 4)
('cañaveral', 4)
('celebración', 4)
('cerca', 4)
('cierto', 4)
('colaborar', 4)
('colocar', 4)
('color', 4)
('comentar', 4)
('comercial', 4)
('compañía', 4)
('competencia', 4)
('comprobante', 4)
('comunicar', 4)
('congreso', 4)
('conrado', 4)
('continuación', 4)
('contraloría', 4)
('cortar', 4)
('cotidiano', 4)
('crear', 4)
('cuestión', 4)
('cuya', 4)
('debido', 4)
('decidido', 4)
('dedicar', 4)
('definitivo', 4)
('derecho', 4)
('después', 4)
('destacado', 4)
('destinar', 4)
('diciembre', 4)
('difícil', 4)
('diputado', 4)
('dirección', 4)
('diseño', 4)
('disponible', 4)
('distrito', 4)
('duda', 4)
('edificio', 4)
('electrónico', 4)
('empezar', 4)
('encarecimiento', 4)
('equivaler', 4)
('escribir', 4)
('espacio', 4)
('esperar', 4)
('evaluar', 4)
('evidente', 4)
('evitar', 4)
('evolución', 4)
('exigir', 4)
('extranjera', 4)
('ezln', 4)
('frente', 4)
('fundamentar', 4)
('garcia', 4)
('gastar', 4)
('gerente', 4)
('girar', 4)
('gobernación', 4)
('gonzález', 4)
('gubernamental', 4)
('hacienda', 4)
('horno', 4)
('héctor', 4)
('inducir', 4)
('insolvencia', 4)
('integrante', 4)
('irregularidad', 4)
('juicio', 4)
('lado', 4)
('lechera', 4)
('legal', 4)
('lesionar', 4)
('levantamiento', 4)
('maestra', 4)
('manifiesto', 4)
('manzana', 4)
('martínez', 4)
('maría', 4)
('mayo', 4)
('mañana', 4)
('mediante', 4)
('medular', 4)
('metafísicas', 4)
('microondas', 4)
('mismos', 4)
('monitor', 4)
('necesitar', 4)
('netscape', 4)
('niño', 4)
('nombre', 4)
('ofrecer', 4)
('ojo', 4)
('once', 4)
('operar', 4)
('organismo', 4)
('oriente', 4)
('paga', 4)
('parecer', 4)
('participar', 4)
('pasatiempo', 4)
('paseantes', 4)
('paso', 4)
('peor', 4)
('perder', 4)
('periodístico', 4)
('plan', 4)
('poderoso', 4)
('policía', 4)
('principalmente', 4)
('procesión', 4)
('programar', 4)
('protesta', 4)
('práctica', 4)
('próximo', 4)
('pérdida', 4)
('quedar', 4)
('quehacer', 4)
('radio', 4)
('ramo', 4)
('razón', 4)
('reclusorio', 4)
('recoger', 4)
('reconocimiento', 4)
('recuperar', 4)
('regional', 4)
('repudio', 4)
('retener', 4)
('retrasado', 4)
('reunir', 4)
('riel', 4)
('segundo', 4)
('seis', 4)
('sentido', 4)
('sentir', 4)
('sindicato', 4)
('sintonizadores', 4)
('socioeconómico', 4)
('software', 4)
('sueldo', 4)
('suponer', 4)
('surgir', 4)
('talán', 4)
('tan', 4)
('telefónico', 4)
('templo', 4)
('universidad', 4)
('uso', 4)
('vacacional', 4)
('vauchers', 4)
('vencer', 4)
('versión', 4)
('vez', 4)
('visita', 4)
('vista', 4)
('viven', 4)
('viviente', 4)
('vía', 4)
('víctima', 4)
('abierto', 3)
('accesible', 3)
('aclaración', 3)
('aclarar', 3)
('acotar', 3)
('activar', 3)
('actividad', 3)
('actuar', 3)
('adquirir', 3)
('afores', 3)
('agencia', 3)
('alfredo', 3)
('ambicioso', 3)
('ambos', 3)
('anunciar', 3)
('apoderado', 3)
('aquí', 3)
('aseverar', 3)
('asumir', 3)
('auspiciar', 3)
('autobús', 3)
('auxiliar', 3)
('avance', 3)
('banquero', 3)
('bastar', 3)
('california', 3)
('calley', 3)
('característica', 3)
('cargo', 3)
('cauce', 3)
('centro', 3)
('cero', 3)
('chiapaneca', 3)
('cierre', 3)
('cine', 3)
('ciudadano', 3)
('claro', 3)
('clase', 3)
('cobertura', 3)
('combate', 3)
('comercializar', 3)
('cometer', 3)
('compatible', 3)
('complejo', 3)
('completar', 3)
('comprar', 3)
('compromiso', 3)
('compuserve', 3)
('conformar', 3)
('construcción', 3)
('consumidor', 3)
('continuo', 3)
('contracción', 3)
('contrario', 3)
('convención', 3)
('corazón', 3)
('corporativo', 3)
('creciente', 3)
('criminal', 3)
('cuanto', 3)
('cubrir', 3)
('cuidado', 3)
('cultura', 3)
('cuyo', 3)
('cámara', 3)
('defensa', 3)
('dentro', 3)
('derivado', 3)
('derrota', 3)
('desastre', 3)
('descontar', 3)
('descubrimiento', 3)
('detectar', 3)
('determinado', 3)
('devaluación', 3)
('dicha', 3)
('diferencia', 3)
('discusión', 3)
('disminución', 3)
('disponer', 3)
('distintivo', 3)
('distinto', 3)
('distribución', 3)
('divisa', 3)
('doble', 3)
('dolores', 3)
('don', 3)
('duce', 3)
('débiles', 3)
('década', 3)
('economista', 3)
('edad', 3)
('efectuar', 3)
('electoral', 3)
('elemento', 3)
('encarcelar', 3)
('endeudamiento', 3)
('enero', 3)
('enfrentar', 3)
('enlazar', 3)
('equipo', 3)
('ergo', 3)
('escuchar', 3)
('específico', 3)
('esquema', 3)
('establecer', 3)
('estadunidenses', 3)
('estima', 3)
('estudio', 3)
('etapa', 3)
('evaluación', 3)
('extremo', 3)
('falso', 3)
('favorecer', 3)
('fecha', 3)
('federalismo', 3)
('fernández', 3)
('finalizar', 3)
('flor', 3)
('flujo', 3)
('fomento', 3)
('fuerte', 3)
('fundar', 3)
('garantizar', 3)
('gracias', 3)
('grado', 3)
('grasa', 3)
('guillermo', 3)
('habitante', 3)
('hambriento', 3)
('herramienta', 3)
('hombre', 3)
('hormiga', 3)
('huelga', 3)
('imponer', 3)
('imposible', 3)
('impropio', 3)
('impulso', 3)
('industrial', 3)
('indígena', 3)
('ingresar', 3)
('inhumano', 3)
('instalación', 3)
('insólito', 3)
('intención', 3)
('interactivo', 3)
('investigador', 3)
('investigar', 3)
('irresponsable', 3)
('jforum', 3)
('jiménez', 3)
('julio', 3)
('lavar', 3)
('lento', 3)
('liberación', 3)
('ligero', 3)
('luchar', 3)
('lácteo', 3)
('mandujano', 3)
('manipular', 3)
('mariscal', 3)
('masivo', 3)
('matuk', 3)
('mauricio', 3)
('maíz', 3)
('mecanismo', 3)
('mencionar', 3)
('merced', 3)
('miércoles', 3)
('modelo', 3)
('moral', 3)
('morir', 3)
('mostrar', 3)
('motivo', 3)
('movimiento', 3)
('municipio', 3)
('máquina', 3)
('negociación', 3)
('negociar', 3)
('neoliberal', 3)
('nivel', 3)
('notar', 3)
('obtener', 3)
('omisión', 3)
('opción', 3)
('oscilar', 3)
('paciente', 3)
('pacificación', 3)
('padierna', 3)
('padre', 3)
('palabra', 3)
('paridad', 3)
('particular', 3)
('partir', 3)
('pasaje', 3)
('película', 3)
('pensar', 3)
('pfc', 3)
('pib', 3)
('poza', 3)
('pregunta', 3)
('preparatorio', 3)
('presidir', 3)
('prestar', 3)
('presunto', 3)
('presuponer', 3)
('pretender', 3)
('previsión', 3)
('proceder', 3)
('producir', 3)
('productivo', 3)
('raúl', 3)
('recordar', 3)
('relativo', 3)
('repartir', 3)
('repunte', 3)
('rescate', 3)
('residente', 3)
('residir', 3)
('resolver', 3)
('respeto', 3)
('responsabilidad', 3)
('respuesta', 3)
('riesgo', 3)
('ronda', 3)
('ruego', 3)
('sa', 3)
('sección', 3)
('senda', 3)
('septiembre', 3)
('sequía', 3)
('ser', 3)
('sesión', 3)
('siglo', 3)
('similar', 3)
('simpatía', 3)
('situar', 3)
('sntss', 3)
('suceder', 3)
('sufrimiento', 3)
('tarde', 3)
('tonelada', 3)
('tope', 3)
('totalmente', 3)
('trabajar', 3)
('tratar', 3)
('técnico', 3)
('uniformidad', 3)
('unitario', 3)
('universal', 3)
('urbano', 3)
('vacío', 3)
('valdovinos', 3)
('vecino', 3)
('vehículo', 3)
('vencida', 3)
('volante', 3)
('wide', 3)
('william', 3)
('world', 3)
('zavala', 3)
('zona', 3)
('éxodo', 3)
('únicamente', 3)
('único', 3)
('absalón', 2)
('absoluto', 2)
('acción', 2)
('acercar', 2)
('acreditar', 2)
('actitud', 2)
('adjudicar', 2)
('adornar', 2)
('adverso', 2)
('aferrar', 2)
('agrarismo', 2)
('agraviado', 2)
('agudizar', 2)
('ahorrador', 2)
('ahí', 2)
('alberto', 2)
('alcayaga', 2)
('alegre', 2)
('allá', 2)
('almacenar', 2)
('alzamiento', 2)
('ambiente', 2)
('amhym', 2)
('amparo', 2)
('ampliar', 2)
('aniversario', 2)
('anomalía', 2)
('anotar', 2)
('anteproyecto', 2)
('anticipar', 2)
('antimigratoria', 2)
('apaciguar', 2)
('apapacho', 2)
('aparición', 2)
('apartar', 2)
('apelación', 2)
('aplicar', 2)
('aprehensión', 2)
('aprobar', 2)
('aquellos', 2)
('archivo', 2)
('arder', 2)
('armado', 2)
('arrancar', 2)
('arrendadora', 2)
('arrojar', 2)
('arte', 2)
('asentir', 2)
('asesino', 2)
('asesorar', 2)
('atacar', 2)
('atentar', 2)
('aumentar', 2)
('automática', 2)
('automático', 2)
('av', 2)
('averiguaciones', 2)
('averiguar', 2)
('aéreo', 2)
('bache', 2)
('balanza', 2)
('barra', 2)
('belén', 2)
('beneficios', 2)
('bienintencionado', 2)
('bimestre', 2)
('boom', 2)
('borrego', 2)
('botín', 2)
('brusco', 2)
('buscar', 2)
('básico', 2)
('calle', 2)
('cambiar', 2)
('campestre', 2)
('campo', 2)
('canal', 2)
('capacitación', 2)
('capitalización', 2)
('carga', 2)
('cargar', 2)
('carretero', 2)
('católico', 2)
('cautivo', 2)
('caída', 2)
('cete', 2)
('chapa', 2)
('chiapas', 2)
('china', 2)
('churubuscoal', 2)
('ciberespacio', 2)
('cien', 2)
('circulante', 2)
('circunstancia', 2)
('citar', 2)
('claroscuro', 2)
('colbeth', 2)
('colegiado', 2)
('colosismo', 2)
('columna', 2)
('comisión', 2)
('comité', 2)
('comparar', 2)
('completo', 2)
('complicado', 2)
('complicar', 2)
('comprador', 2)
('comprometer', 2)
('común', 2)
('concepto', 2)
('conclusión', 2)
('condena', 2)
('conectar', 2)
('confeccionar', 2)
('confesión', 2)
('confirmar', 2)
('confiscar', 2)
('confundido', 2)
('conmover', 2)
('conocida', 2)
('consecuencia', 2)
('consenso', 2)
('consignar', 2)
('consolidar', 2)
('constituir', 2)
('construir', 2)
('consultar', 2)
('contador', 2)
('contemporánea', 2)
('contener', 2)
('contingencia', 2)
('contribuir', 2)
('contribuyente', 2)
('convenir', 2)
('convivir', 2)
('copiar', 2)
('cornell', 2)
('corregir', 2)
('corte', 2)
('costado', 2)
('cotizar', 2)
('covarrubias', 2)
('credencial', 2)
('crimen', 2)
('cronología', 2)
('crucificar', 2)
('crítica', 2)
('cuarto', 2)
('cuento', 2)
('cuerpo', 2)
('cultural', 2)
('cupón', 2)
('curso', 2)
('cuseeme', 2)
('custodios', 2)
('cánovas', 2)
('cívico', 2)
('cómplice', 2)
('dado', 2)
('dañar', 2)
('daño', 2)
('dañoso', 2)
('declarar', 2)
('definición', 2)
('deliberación', 2)
('delictuoso', 2)
('delito', 2)
('demandar', 2)
('dependencia', 2)
('depender', 2)
('desaparecer', 2)
('descollar', 2)
('desconfianza', 2)
('descuento', 2)
('desentrañar', 2)
('desfase', 2)
('desgaste', 2)
('despejar', 2)
('desprender', 2)
('desprotegidas', 2)
('destacar', 2)
('diabetes', 2)
('dicho', 2)
('dieta', 2)
('dif', 2)
('dirigencia', 2)
('disgregar', 2)
('dispersar', 2)
('dispositivo', 2)
('distinguir', 2)
('distribuidores', 2)
('distribuir', 2)
('diálogo', 2)
('dls', 2)
('doctorado', 2)
('dominar', 2)
('domínguez', 2)
('donaldo', 2)
('doug', 2)
('drama', 2)
('dudar', 2)
('durar', 2)
('económicofinancieros', 2)
('editor', 2)
('efectivo', 2)
('ejercicio', 2)
('eliminar', 2)
('email', 2)
('embate', 2)
('empero', 2)
('empleo', 2)
('empresarial', 2)
('encaminar', 2)
('enfermo', 2)
('engaño', 2)
('enojo', 2)
('enterado', 2)
('entidad', 2)
('entorno', 2)
('entrar', 2)
('entrega', 2)
('enérgico', 2)
('ernesto', 2)
('error', 2)
('escasamente', 2)
('escasez', 2)
('esclarecer', 2)
('especialmente', 2)
('especie', 2)
('especificaciones', 2)
('especulativos', 2)
('esquina', 2)
('estadunidense', 2)
('estimación', 2)
('estimar', 2)
('estratégico', 2)
('estricto', 2)
('estructura', 2)
('estudiante', 2)
('etiqueta', 2)
('evolucionar', 2)
('excee', 2)
('exceso', 2)
('exodo', 2)
('exponencial', 2)
('exponer', 2)
('exportación', 2)
('exportar', 2)
('express', 2)
('extranjero', 2)
('facilitar', 2)
('famoso', 2)
('favorable', 2)
('feb', 2)
('federación', 2)
('finalidad', 2)
('finalmente', 2)
('formal', 2)
('formato', 2)
('formular', 2)
('forzar', 2)
('fotógrafo', 2)
('fraccionamiento', 2)
('francisco', 2)
('frecuente', 2)
('fuerza', 2)
('fuga', 2)
('fundamentalmente', 2)
('funeraria', 2)
('física', 2)
('gabriel', 2)
('genaro', 2)
('generador', 2)
('gerencial', 2)
('gestión', 2)
('gonzalez', 2)
('gorda', 2)
('gravemente', 2)
('gráfico', 2)
('guardar', 2)
('guerra', 2)
('havre', 2)
('hernandez', 2)
('hierro', 2)
('histérica', 2)
('homicidio', 2)
('honorable', 2)
('hotel', 2)
('httpwwwcornelledu', 2)
('httpwwwexcelsiorcommxforhtml', 2)
('identificación', 2)
('iglesia', 2)
('ilegalmente', 2)
('importar', 2)
('inconformidad', 2)
('independiente', 2)
('indispensable', 2)
('ingeniería', 2)
('injustificado', 2)
('inmune', 2)
('inocente', 2)
('instalar', 2)
('instantáneo', 2)
('integración', 2)
('inteligente', 2)
('intempestivamente', 2)
('interactiva', 2)
('interesante', 2)
('interior', 2)
('intervención', 2)
('intranet', 2)
('ior', 2)
('italia', 2)
('italiano', 2)
('iztaccíhuatl', 2)
('jaime', 2)
('jalisco', 2)
('javier', 2)
('jefe', 2)
('jesucristo', 2)
('jueces', 2)
('jurídicapolitológica', 2)
('jurídico', 2)
('juzgado', 2)
('labor', 2)
('lai', 2)
('lara', 2)
('larios', 2)
('ligeramente', 2)
('linchamiento', 2)
('liquidar', 2)
('liquidez', 2)
('lix', 2)
('liévano', 2)
('llamada', 2)
('llamado', 2)
('llamar', 2)
('local', 2)
('locatel', 2)
('lopez', 2)
('luego', 2)
('luna', 2)
('lástima', 2)
('lópez', 2)
('maltratar', 2)
('mandar', 2)
('marcha', 2)
('marchar', 2)
('marcial', 2)
('margen', 2)
('mayoral', 2)
('mediano', 2)
('mejoría', 2)
('mental', 2)
('mercedes', 2)
('mero', 2)
('metereológicas', 2)
('metodologías', 2)
('michel', 2)
('miedo', 2)
('miembro', 2)
('miles', 2)
('minuto', 2)
('misma', 2)
('monarquía', 2)
('muerte', 2)
('mujer', 2)
('muñoz', 2)
('my', 2)
('mínimo', 2)
('módulo', 2)
('n', 2)
('navegador', 2)
('negativa', 2)
('negativo', 2)
('noción', 2)
('nominal', 2)
('norberto', 2)
('norma', 2)
('noticioso', 2)
('novedoso', 2)
('noviembre', 2)
('nutricionalmente', 2)
('nápoles', 2)
('ocasión', 2)
('ocurrir', 2)
('odiar', 2)
('ofrecimiento', 2)
('operación', 2)
('operador', 2)
('opinión', 2)
('oponente', 2)
('oportunidad', 2)
('optar', 2)
('original', 2)
('oropeza', 2)
('otorgar', 2)
('otoño', 2)
('pagaré', 2)
('parecido', 2)
('particularmente', 2)
('pasa', 2)
('pasajero', 2)
('pasteurizar', 2)
('patrimonial', 2)
('patrimonio', 2)
('pavimento', 2)
('paz', 2)
('pegar', 2)
('peligroso', 2)
('pena', 2)
('penal', 2)
('pequeña', 2)
('pequeño', 2)
('perfectamente', 2)
('persistir', 2)
('personalizar', 2)
('perspectiva', 2)
('pertinente', 2)
('pesa', 2)
('pgr', 2)
('pionero', 2)
('plano', 2)
('plantón', 2)
('plasmar', 2)
('platicar', 2)
('plática', 2)
('podrir', 2)
('ponderar', 2)
('popularizar', 2)
('poseer', 2)
('posibilidad', 2)
('posición', 2)
('prd', 2)
('presenciar', 2)
('presidenciales', 2)
('prestado', 2)
('prestigiadas', 2)
('previo', 2)
('probabilidad', 2)
('probable', 2)
('productor', 2)
('propietario', 2)
('prosperar', 2)
('protección', 2)
('prudencia', 2)
('prueba', 2)
('prácticamente', 2)
('publicación', 2)
('puente', 2)
('puesto', 2)
('puro', 2)
('pérez', 2)
('quebrar', 2)
('quince', 2)
('quiénes', 2)
('radical', 2)
('ramírez', 2)
('raíz', 2)
('real', 2)
('rechazar', 2)
('recinto', 2)
('redocumentaciones', 2)
('redocumentado', 2)
('reestructuraciones', 2)
('regente', 2)
('región', 2)
('regla', 2)
('regreso', 2)
('rejuvenecer', 2)
('relacionar', 2)
('relación', 2)
('rendir', 2)
('renegociación', 2)
('repetición', 2)
('reportero', 2)
('reportó', 2)
('representatividad', 2)
('reserva', 2)
('reseñar', 2)
('responder', 2)
('restrictivo', 2)
('retirar', 2)
('retrasar', 2)
('retroalimentación', 2)
('revelar', 2)
('revolución', 2)
('reír', 2)
('rica', 2)
('romovale', 2)
('rosado', 2)
('rubin', 2)
('rubro', 2)
('sacertote', 2)
('sagrado', 2)
('salida', 2)
('salinas', 2)
('salvar', 2)
('samsung', 2)
('sangre', 2)
('santacilia', 2)
('satisfacer', 2)
('satisfactorio', 2)
('seguro', 2)
('seleccionar', 2)
('semejante', 2)
('senador', 2)
('sentar', 2)
('server', 2)
('servidor', 2)
('servir', 2)
('sierra', 2)
('sindicalizados', 2)
('sinnúmero', 2)
('sobrevaluación', 2)
('sobrevino', 2)
('solicitar', 2)
('solucionar', 2)
('sometimientos', 2)
('soportable', 2)
('sospechoso', 2)
('sostener', 2)
('subasta', 2)
('subempleo', 2)
('subir', 2)
('subrayar', 2)
('sucio', 2)
('suelte', 2)
('sumergir', 2)
('superficie', 2)
('supremo', 2)
('surgimiento', 2)
('sustento', 2)
('sutaur', 2)
('suturará', 2)
('tacubaya', 2)
('talar', 2)
('tamaulipas', 2)
('tampoco', 2)
('tantos', 2)
('tarahumara', 2)
('televisar', 2)
('temprano', 2)
('tendencia', 2)
('tenedor', 2)
('teniente', 2)
('teoría', 2)
('terminal', 2)
('tesis', 2)
('tinajero', 2)
('tipo', 2)
('tirar', 2)
('titipuchal', 2)
('toga', 2)
('totalidad', 2)
('trabajadora', 2)
('tradicional', 2)
('tradicionalmente', 2)
('transacción', 2)
('transbordador', 2)
('transparente', 2)
('transporte', 2)
('tratado', 2)
('triada', 2)
('tribunal', 2)
('tónica', 2)
('u', 2)
('ubre', 2)
('unir', 2)
('unióncremi', 2)
('usado', 2)
('ustedes', 2)
('utopía', 2)
('validar', 2)
('valle', 2)
('valuación', 2)
('varios', 2)
('vegetal', 2)
('velada', 2)
('veras', 2)
('verificar', 2)
('versar', 2)
('viaje', 2)
('videoconferencia', 2)
('viejo', 2)
('vietnamita', 2)
('vigente', 2)
('vilo', 2)
('violencia', 2)
('virtud', 2)
('visionario', 2)
('vive', 2)
('vocero', 2)
('votación', 2)
('voz', 2)
('vuelo', 2)
('vulgar', 2)
('vázquez', 2)
('workshop', 2)
('xii', 2)
('zócalo', 2)
('ésto', 2)
('abatir', 1)
('aberrantes', 1)
('abono', 1)
('aborigen', 1)
('abrir', 1)
('abuelo', 1)
('accionista', 1)
('aceptabilidad', 1)
('acertado', 1)
('acompañado', 1)
('aconsejable', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acreedor', 1)
('acto', 1)
('actor', 1)
('actuación', 1)
('actualizar', 1)
('actualmente', 1)
('acusación', 1)
('adecuado', 1)
('adjunta', 1)
('administradora', 1)
('administrativa', 1)
('administrativo', 1)
('aedpch', 1)
('afectar', 1)
('afirmación', 1)
('afore', 1)
('afortunado', 1)
('afuera', 1)
('afán', 1)
('agenda', 1)
('agilidad', 1)
('agobiar', 1)
('agonía', 1)
('agosto', 1)
('agotar', 1)
('agricultor', 1)
('agro', 1)
('ahuyentar', 1)
('aicm', 1)
('alargamiento', 1)
('albino', 1)
('aldf', 1)
('alemania', 1)
('alerta', 1)
('alguno', 1)
('algún', 1)
('alimentación', 1)
('alimento', 1)
('allende', 1)
('alliance', 1)
('allí', 1)
('altarcito', 1)
('alterar', 1)
('alternar', 1)
('alto', 1)
('alvarado', 1)
('amigo', 1)
('analítico', 1)
('anarquía', 1)
('andrómeda', 1)
('ane', 1)
('angel', 1)
('anteriormente', 1)
('anticipación', 1)
('anticonstitucionales', 1)
('antipatía', 1)
('aplicado', 1)
('apoderamientos', 1)
('aportar', 1)
('applets', 1)
('apreciación', 1)
('apreciar', 1)
('apresta', 1)
('apresurar', 1)
('aprobación', 1)
('apropiado', 1)
('aproximado', 1)
('apuntar', 1)
('aquejar', 1)
('aquello', 1)
('aquél', 1)
('aragón', 1)
('arca', 1)
('arena', 1)
('argumento', 1)
('aria', 1)
('arma', 1)
('arnault', 1)
('arresto', 1)
('arroyo', 1)
('artimaña', 1)
('artículo', 1)
('asalariada', 1)
('asambleístas', 1)
('ascenso', 1)
('asegurar', 1)
('asignación', 1)
('asociar', 1)
('asueto', 1)
('atraer', 1)
('audio', 1)
('auditar', 1)
('auditoria', 1)
('aumento', 1)
('ausentismo', 1)
('austria', 1)
('automáticamente', 1)
('automóvil', 1)
('autonomía', 1)
('autopista', 1)
('autotransporte', 1)
('autotransportes', 1)
('auxilio', 1)
('aviso', 1)
('ayuda', 1)
('ayuno', 1)
('azcapotzalco', 1)
('añadir', 1)
('banamex', 1)
('banobras', 1)
('banxico', 1)
('baranda', 1)
('barato', 1)
('barrio', 1)
('basar', 1)
('bastante', 1)
('bdem', 1)
('beneficiar', 1)
('billete', 1)
('biofísicos', 1)
('bodrios', 1)
('bolseros', 1)
('bordo', 1)
('breve', 1)
('brindar', 1)
('busca', 1)
('buzonsímbolo', 1)
('caballero', 1)
('cabalmente', 1)
('caber', 1)
('cabeza', 1)
('calado', 1)
('calificación', 1)
('calificar', 1)
('callista', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('campamento', 1)
('campesino', 1)
('canacintra', 1)
('cansancio', 1)
('cantar', 1)
('captación', 1)
('captar', 1)
('carecer', 1)
('carlos', 1)
('carne', 1)
('carranza', 1)
('carrera', 1)
('cartulina', 1)
('casar', 1)
('castigar', 1)
('castillo', 1)
('catalizador', 1)
('catar', 1)
('catastrófico', 1)
('catálogo', 1)
('catástrofe', 1)
('católica', 1)
('causa', 1)
('causante', 1)
('cce', 1)
('cdiez', 1)
('ceder', 1)
('ceesp', 1)
('cercanía', 1)
('cerda', 1)
('ceremonial', 1)
('cerrar', 1)
('cese', 1)
('charters', 1)
('cheque', 1)
('chirinos', 1)
('chovinismo', 1)
('chéquelo', 1)
('ciberlectores', 1)
('científica', 1)
('cierne', 1)
('cima', 1)
('cimentaciones', 1)
('cioac', 1)
('circuito', 1)
('cirugía', 1)
('citadino', 1)
('civil', 1)
('clara', 1)
('clasificación', 1)
('clave', 1)
('cliente', 1)
('clima', 1)
('cobrar', 1)
('colmo', 1)
('combatiente', 1)
('combatir', 1)
('combinación', 1)
('comentario', 1)
('comer', 1)
('cometido', 1)
('comisionado', 1)
('comparación', 1)
('competir', 1)
('competitivo', 1)
('complementar', 1)
('completamente', 1)
('componente', 1)
('comportamiento', 1)
('comprender', 1)
('comprobar', 1)
('comprobarsee', 1)
('compuertas', 1)
('comunicado', 1)
('comunidad', 1)
('comunitarios', 1)
('concamin', 1)
('concentrar', 1)
('conciencia', 1)
('concretar', 1)
('concreto', 1)
('confiabilidad', 1)
('conflicto', 1)
('confluencia', 1)
('conjuntado', 1)
('conquistar', 1)
('consagrar', 1)
('conservar', 1)
('consignación', 1)
('consiguieran', 1)
('constante', 1)
('constantino', 1)
('consultor', 1)
('contable', 1)
('contrato', 1)
('contribución', 1)
('controlar', 1)
('controvertir', 1)
('convencido', 1)
('convenio', 1)
('convocar', 1)
('convocatoria', 1)
('coordinación', 1)
('coordinado', 1)
('coordinador', 1)
('copia', 1)
('coptar', 1)
('corella', 1)
('corporación', 1)
('corredor', 1)
('correr', 1)
('corrupto', 1)
('corto', 1)
('corzo', 1)
('costa', 1)
('costumbre', 1)
('cotización', 1)
('council', 1)
('crediticia', 1)
('creencia', 1)
('cristiana', 1)
('cristiano', 1)
('ctm', 1)
('cuarta', 1)
('cuidadoso', 1)
('culpa', 1)
('cultivar', 1)
('cultivo', 1)
('cuál', 1)
('cúpula', 1)
('d', 1)
('dairy', 1)
('daniel', 1)
('ddf', 1)
('debate', 1)
('debatir', 1)
('debilidad', 1)
('debilitar', 1)
('decisivamente', 1)
('declaración', 1)
('decreciente', 1)
('deforestación', 1)
('delegación', 1)
('deliberar', 1)
('delincuencia', 1)
('delincuente', 1)
('democratizadora', 1)
('democratizadores', 1)
('democrático', 1)
('demográfico', 1)
('demostrar', 1)
('denominar', 1)
('denuncia', 1)
('departamento', 1)
('deplorable', 1)
('depositar', 1)
('depreciar', 1)
('depósito', 1)
('derramar', 1)
('derrumbar', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desahogado', 1)
('desarrollar', 1)
('descubrir', 1)
('desempeño', 1)
('desfile', 1)
('deshabitado', 1)
('desincorporación', 1)
('desincorporar', 1)
('desleal', 1)
('desmitificar', 1)
('despliegue', 1)
('desplomar', 1)
('desplome', 1)
('despropósito', 1)
('destrucción', 1)
('destruir', 1)
('desventaja', 1)
('desviar', 1)
('detención', 1)
('detenimiento', 1)
('detrás', 1)
('devaluar', 1)
('devolver', 1)
('diconsa', 1)
('diferenciadora', 1)
('difundir', 1)
('difícilmente', 1)
('dimensión', 1)
('discriminatoria', 1)
('discurrir', 1)
('disposicion', 1)
('disposición', 1)
('dispuesto', 1)
('diversidad', 1)
('doblemente', 1)
('doctor', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('doncel', 1)
('dr', 1)
('dramático', 1)
('dtura', 1)
('dudoso', 1)
('duplicidad', 1)
('duranpa', 1)
('echar', 1)
('eduardo', 1)
('educación', 1)
('edwards', 1)
('ee', 1)
('efectarán', 1)
('efecto', 1)
('eficacia', 1)
('eficiente', 1)
('ejecución', 1)
('ejercer', 1)
('elaborar', 1)
('electrónica', 1)
('elegir', 1)
('elegía', 1)
('elevado', 1)
('elizondo', 1)
('embajador', 1)
('embaucadores', 1)
('emisión', 1)
('emitir', 1)
('empadronar', 1)
('empresariales', 1)
('encabezar', 1)
('encanto', 1)
('encuentro', 1)
('enfermedad', 1)
('enorme', 1)
('enriquecer', 1)
('ensayo', 1)
('entonces', 1)
('entrada', 1)
('entrevista', 1)
('entrevistar', 1)
('envolver', 1)
('envío', 1)
('episcopal', 1)
('equilibrio', 1)
('equitativamente', 1)
('erosión', 1)
('esclarecimiento', 1)
('escoger', 1)
('escolarización', 1)
('esencial', 1)
('espacial', 1)
('espalda', 1)
('españa', 1)
('especificar', 1)
('especulativas', 1)
('específicamente', 1)
('esperanza', 1)
('estabilización', 1)
('estable', 1)
('estacionamiento', 1)
('estación', 1)
('estancia', 1)
('estanflación', 1)
('esteban', 1)
('esteinou', 1)
('estr', 1)
('estrago', 1)
('estrategia', 1)
('estrato', 1)
('estrictamente', 1)
('etcétera', 1)
('eternizar', 1)
('evangelina', 1)
('examinar', 1)
('excelencia', 1)
('exorbitante', 1)
('expectativa', 1)
('expediente', 1)
('experiencia', 1)
('experto', 1)
('export', 1)
('exportadores', 1)
('exterior', 1)
('extraordinario', 1)
('extremar', 1)
('extremista', 1)
('fabril', 1)
('facto', 1)
('falazmente', 1)
('falla', 1)
('fallecer', 1)
('fallo', 1)
('faltar', 1)
('fantasma', 1)
('fariséico', 1)
('feligrés', 1)
('fervor', 1)
('festivo', 1)
('ficción', 1)
('fidel', 1)
('fijar', 1)
('firma', 1)
('fiscal', 1)
('florido', 1)
('flrewall', 1)
('formatos', 1)
('formidable', 1)
('forzado', 1)
('fotografía', 1)
('fracasar', 1)
('fracaso', 1)
('francia', 1)
('fraterno', 1)
('frecuencia', 1)
('frenético', 1)
('fresca', 1)
('frontera', 1)
('fuego', 1)
('fuente', 1)
('funcionamiento', 1)
('fábrica', 1)
('félix', 1)
('g', 1)
('galería', 1)
('ganado', 1)
('ganar', 1)
('garrido', 1)
('gato', 1)
('generalista', 1)
('generosa', 1)
('genio', 1)
('germán', 1)
('gesticulaciones', 1)
('gira', 1)
('giro', 1)
('globalización', 1)
('gobernador', 1)
('golfales', 1)
('gradualmente', 1)
('grandioso', 1)
('grandísima', 1)
('grano', 1)
('gratuitamente', 1)
('grave', 1)
('grillete', 1)
('grito', 1)
('grúa', 1)
('guatemala', 1)
('guatemalteco', 1)
('guyamusaj', 1)
('guzmán', 1)
('gómez', 1)
('hermanita', 1)
('hernández', 1)
('hidalgo', 1)
('hijo', 1)
('hipótesis', 1)
('histórico', 1)
('hollywood', 1)
('homóloga', 1)
('honda', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('httpwwwteesacomusuario', 1)
('huejotzingo', 1)
('huelguista', 1)
('humano', 1)
('i', 1)
('identificar', 1)
('idóneo', 1)
('ignacio', 1)
('ilusión', 1)
('imagen', 1)
('impacto', 1)
('impedir', 1)
('imperio', 1)
('implicar', 1)
('impreciso', 1)
('imprescindible', 1)
('impresionante', 1)
('impuntualidad', 1)
('inaugurar', 1)
('incapacidad', 1)
('incidir', 1)
('inclinar', 1)
('incosteabilidad', 1)
('incumplimiento', 1)
('individual', 1)
('individuillos', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inexistentes', 1)
('inflacionaria', 1)
('inflacionario', 1)
('influencia', 1)
('informativo', 1)
('infraestructura', 1)
('inicio', 1)
('injusto', 1)
('inmediatamente', 1)
('inmigración', 1)
('inmigrante', 1)
('inmundo', 1)
('inobjetable', 1)
('inquietud', 1)
('inseguridad', 1)
('insistir', 1)
('insoportable', 1)
('instancia', 1)
('instante', 1)
('institute', 1)
('instituto', 1)
('instrumentar', 1)
('insulto', 1)
('inteligencia', 1)
('intenso', 1)
('intentar', 1)
('interactividad', 1)
('intercambiar', 1)
('internacional', 1)
('intervenida', 1)
('intolerancia', 1)
('intranets', 1)
('invadir', 1)
('invasión', 1)
('inverlat', 1)
('invertir', 1)
('invitar', 1)
('inyección', 1)
('inédito', 1)
('ip', 1)
('ismael', 1)
('ixe', 1)
('jean', 1)
('jesus', 1)
('jornada', 1)
('jornalero', 1)
('juan', 1)
('jubilado', 1)
('judicial', 1)
('juego', 1)
('jueves', 1)
('juez', 1)
('jugar', 1)
('junio', 1)
('justa', 1)
('justamente', 1)
('kanan', 1)
('kennedy', 1)
('kilo', 1)
('kilogramo', 1)
('laborar', 1)
('lactosa', 1)
('ladrón', 1)
('lamentable', 1)
('lane', 1)
('lastre', 1)
('latinoamericano', 1)
('laya', 1)
('ldc', 1)
('lechero', 1)
('leer', 1)
('legalidad', 1)
('legalmente', 1)
('leonel', 1)
('levantar', 1)
('león', 1)
('libertad', 1)
('liconsa', 1)
('liderados', 1)
('limitado', 1)
('lista', 1)
('listo', 1)
('litro', 1)
('litúrgicos', 1)
('llenar', 1)
('lozano', 1)
('luegosobran', 1)
('luis', 1)
('límite', 1)
('lúcido', 1)
('madrastra', 1)
('madrazo', 1)
('madre', 1)
('madrid', 1)
('mail', 1)
('malo', 1)
('manchar', 1)
('mandamiento', 1)
('manera', 1)
('mansedumbre', 1)
('maquilador', 1)
('maquinita', 1)
('marcar', 1)
('marco', 1)
('margarita', 1)
('marginado', 1)
('maria', 1)
('mario', 1)
('marquesina', 1)
('martin', 1)
('martí', 1)
('massieu', 1)
('matar', 1)
('matemático', 1)
('maximato', 1)
('maxis', 1)
('mayoritario', 1)
('mayormente', 1)
('media', 1)
('medianía', 1)
('mediodía', 1)
('medir', 1)
('mejorar', 1)
('menor', 1)
('mensual', 1)
('mentir', 1)
('mentira', 1)
('meramente', 1)
('mesura', 1)
('metro', 1)
('mezcla', 1)
('mezquindades', 1)
('michelena', 1)
('microsystems', 1)
('militancia', 1)
('millonaria', 1)
('millonario', 1)
('minero', 1)
('mir', 1)
('mira', 1)
('miseria', 1)
('mitología', 1)
('moderador', 1)
('moderno', 1)
('modo', 1)
('molina', 1)
('moneda', 1)
('monitorear', 1)
('mor', 1)
('moralización', 1)
('moratoria', 1)
('moreno', 1)
('mosaico', 1)
('motivación', 1)
('mudo', 1)
('muerto', 1)
('muestra', 1)
('multi', 1)
('multimedia', 1)
('mussolini', 1)
('máxima', 1)
('máxime', 1)
('método', 1)
('méxicoquerétaro', 1)
('múltiple', 1)
('n$', 1)
('nación', 1)
('nativo', 1)
('navarrete', 1)
('nave', 1)
('necesidad', 1)
('nemias', 1)
('neto', 1)
('netra', 1)
('neumonía', 1)
('nexo', 1)
('nicolás', 1)
('noche', 1)
('nombrado', 1)
('nombramiento', 1)
('norteamérica', 1)
('noruega', 1)
('nuclear', 1)
('nuevamente', 1)
('nutrición', 1)
('nómina', 1)
('núñez', 1)
('obispo', 1)
('objeto', 1)
('obligado', 1)
('obligatorio', 1)
('occidental', 1)
('ofensivo', 1)
('oficio', 1)
('ojalá', 1)
('onu', 1)
('operativo', 1)
('oposición', 1)
('orbe', 1)
('ordinario', 1)
('organizado', 1)
('organizativa', 1)
('orientación', 1)
('origen', 1)
('originar', 1)
('oscaruespinosa', 1)
('oxígeno', 1)
('pactar', 1)
('padrón', 1)
('palpable', 1)
('pantalla', 1)
('pantelhó', 1)
('paradigma', 1)
('parar', 1)
('paraíso', 1)
('parm', 1)
('parmista', 1)
('parmistas', 1)
('parque', 1)
('participativo', 1)
('partidistas', 1)
('parámetro', 1)
('pascual', 1)
('pasillo', 1)
('pasión', 1)
('patricia', 1)
('patrocinio', 1)
('pelear', 1)
('peligro', 1)
('pendiente', 1)
('pepe', 1)
('peraza', 1)
('percibir', 1)
('perdurar', 1)
('perecer', 1)
('permanecer', 1)
('permanente', 1)
('perpetrar', 1)
('persistente', 1)
('personificar', 1)
('pesado', 1)
('pesimista', 1)
('pesodólar', 1)
('peña', 1)
('piso', 1)
('pixar', 1)
('plana', 1)
('plataforma', 1)
('pluralidad', 1)
('pnud', 1)
('políticoelectoral', 1)
('positivamente', 1)
('positivo', 1)
('posmoderna', 1)
('posteriormente', 1)
('pragma', 1)
('precisamente', 1)
('preferencia', 1)
('preferir', 1)
('preguntar', 1)
('prelado', 1)
('presencia', 1)
('preservar', 1)
('presidencia', 1)
('presionar', 1)
('presuntamente', 1)
('pretexto', 1)
('prevalecer', 1)
('preven', 1)
('previsto', 1)
('pri', 1)
('prima', 1)
('primario', 1)
('primaveraverano', 1)
('privilegio', 1)
('priístas', 1)
('procampo', 1)
('procedente', 1)
('procedimiento', 1)
('procesamiento', 1)
('procuración', 1)
('profeco', 1)
('prologado', 1)
('prolongado', 1)
('prontitud', 1)
('propiciar', 1)
('proporción', 1)
('proseguir', 1)
('proteger', 1)
('provisión', 1)
('prudente', 1)
('prófugo', 1)
('psinet', 1)
('pánico', 1)
('queda', 1)
('querella', 1)
('quienquiera', 1)
('quintero', 1)
('quizá', 1)
('quién', 1)
('r', 1)
('racionalidad', 1)
('radioaficionado', 1)
('ramiro', 1)
('rancho', 1)
('rancio', 1)
('raquítico', 1)
('raro', 1)
('rarotonga', 1)
('ratificar', 1)
('realización', 1)
('realmente', 1)
('realpolitik', 1)
('recalcar', 1)
('rechazo', 1)
('reciente', 1)
('recomendación', 1)
('recomendar', 1)
('reconocer', 1)
('recorte', 1)
('rectificaciones', 1)
('rector', 1)
('recurrir', 1)
('redefinición', 1)
('redimensionamiento', 1)
('redocumenta', 1)
('redocumentación', 1)
('redondo', 1)
('reescribible', 1)
('referente', 1)
('referéndum', 1)
('reflexionar', 1)
('reflexión', 1)
('refrán', 1)
('regalía', 1)
('regañar', 1)
('regenerar', 1)
('regularización', 1)
('relajar', 1)
('relevante', 1)
('religioso', 1)
('renegociar', 1)
('rentabilidad', 1)
('repagados', 1)
('reparación', 1)
('repetir', 1)
('reportaje', 1)
('reporte', 1)
('representante', 1)
('representativo', 1)
('represión', 1)
('reproducir', 1)
('requerimiento', 1)
('requisito', 1)
('rescatar', 1)
('resistir', 1)
('respetar', 1)
('resuelto', 1)
('resumen', 1)
('retiro', 1)
('retraso', 1)
('reune', 1)
('reunión', 1)
('revisora', 1)
('revista', 1)
('rey', 1)
('rezagos', 1)
('rezar', 1)
('rigor', 1)
('ripley', 1)
('rocha', 1)
('rodrigo', 1)
('rodríguez', 1)
('roja', 1)
('romero', 1)
('rosa', 1)
('rubros', 1)
('ruina', 1)
('ruptura', 1)
('rusa', 1)
('rápido', 1)
('régimen', 1)
('rígido', 1)
('sabines', 1)
('sabio', 1)
('sabotaje', 1)
('sacrificio', 1)
('sala', 1)
('salarial', 1)
('salvador', 1)
('sanedrín', 1)
('saquear', 1)
('sar', 1)
('sarmiento', 1)
('sazonar', 1)
('scannerteclado', 1)
('secar', 1)
('seccionales', 1)
('secretaria', 1)
('secreto', 1)
('sectur', 1)
('segmento', 1)
('seguimiento', 1)
('segunda', 1)
('selecto', 1)
('sencillamente', 1)
('sentenciar', 1)
('separado', 1)
('sergio', 1)
('serio', 1)
('seríainnsensato', 1)
('siete', 1)
('significativo', 1)
('simple', 1)
('simplemente', 1)
('sindicalismo', 1)
('sintetizar', 1)
('sobrar', 1)
('sobreseimiento', 1)
('sobrevivir', 1)
('sobrio', 1)
('sociología', 1)
('socorrer', 1)
('sol', 1)
('solamente', 1)
('solidez', 1)
('solitario', 1)
('solo', 1)
('solstlse', 1)
('solución', 1)
('solvencia', 1)
('sonoro', 1)
('spyglass', 1)
('stfrm', 1)
('subcontrataron', 1)
('subida', 1)
('subsidio', 1)
('sucesivo', 1)
('suerte', 1)
('sueño', 1)
('suficiente', 1)
('sufrir', 1)
('superar', 1)
('supervisar', 1)
('suplantar', 1)
('suscribir', 1)
('sustitución', 1)
('suturación', 1)
('suturó', 1)
('suéltelo', 1)
('sánchez', 1)
('sólido', 1)
('tamaño', 1)
('tapachula', 1)
('tardar', 1)
('tarjetahabiente', 1)
('tela', 1)
('telmex', 1)
('temario', 1)
('tenaz', 1)
('tenue', 1)
('terreno', 1)
('territorio', 1)
('tesoro', 1)
('teórico', 1)
('tienden', 1)
('titular', 1)
('tlatelolco', 1)
('tlc', 1)
('toro', 1)
('torre', 1)
('traducir', 1)
('tragedia', 1)
('transcripción', 1)
('transformar', 1)
('transmisión', 1)
('transmitir', 1)
('tras', 1)
('traslado', 1)
('traspasar', 1)
('través', 1)
('treinta', 1)
('trilogía', 1)
('trámite', 1)
('turismo', 1)
('tutor', 1)
('tío', 1)
('ubicar', 1)
('udla', 1)
('ultimar', 1)
('unaágina', 1)
('unicamente', 1)
('unidad', 1)
('unocero', 1)
('urbe', 1)
('usdec', 1)
('usuario', 1)
('utilización', 1)
('utilizar', 1)
('vacacionalúnico', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacación', 1)
('vado', 1)
('vaivén', 1)
('valer', 1)
('vano', 1)
('varias', 1)
('velocidad', 1)
('velázquez', 1)
('venustiano', 1)
('verdura', 1)
('veredicto', 1)
('vergonzoso', 1)
('verificación', 1)
('viabilidad', 1)
('vicente', 1)
('vicepresidente', 1)
('vicio', 1)
('vieja', 1)
('vietnam', 1)
('vigencia', 1)
('villafuerte', 1)
('villarreal', 1)
('villegas', 1)
('visitar', 1)
('visto', 1)
('vivienda', 1)
('volumen', 1)
('voluntario', 1)
('votar', 1)
('voto', 1)
('víctor', 1)
('warlain', 1)
('wilhelmy', 1)
('wilson', 1)
('yacer', 1)
('york', 1)
('zapato', 1)
('área', 1)
('índole', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accidente', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('actriz', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afiliar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agente', 0)
('agilizar', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('aprender', 0)
('apresar', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('aquel', 0)
('aquella', 0)
('ara', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arco', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('artificial', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asentar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('australia', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('autoritarismo', 0)
('autorizar', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('avión', 0)
('ayala', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesina', 0)
('campesinado', 0)
('campion', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigo', 0)
('catorcena', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chávez', 0)
('ciclo', 0)
('ciencia', 0)
('cienfuegos', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinturón', 0)
('circulación', 0)
('circular', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comercialización', 0)
('comercio', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('complejidad', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('comprimido', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concurrido', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confianza', 0)
('conflictiva', 0)
('conflictivo', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consulta', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperación', 0)
('cooperativa', 0)
('coparmex', 0)
('coreana', 0)
('coreano', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correduría', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corteza', 0)
('cortina', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costoso', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credibilidad', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('dama', 0)
('damatos', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debidamente', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denunciar', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('deprimente', 0)
('deprimir', 0)
('derecha', 0)
('deriva', 0)
('derivar', 0)
('desacuerdo', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desgracia', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desinformación', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('desposeer', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('desventurado', 0)
('detallar', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('división', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('drásticamente', 0)
('drástico', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('emprendedor', 0)
('encamado', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entredicho', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equivocar', 0)
('eraclio', 0)
('eromeroarrobaspincommx', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eterno', 0)
('eu', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('expansión', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explicar', 0)
('explosivo', 0)
('explotar', 0)
('exportador', 0)
('exportadora', 0)
('expresar', 0)
('expresión', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('factor', 0)
('facultar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('figura', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formulación', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generación', 0)
('generalmente', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('german', 0)
('gigantesco', 0)
('gilsa', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('historia', 0)
('histriónico', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hospital', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionarias', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('inmerso', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inocencia', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integral', 0)
('integridad', 0)
('intensificar', 0)
('intento', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('involucrar', 0)
('inés', 0)
('iomega', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latino', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levante', 0)
('leído', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('llaga', 0)
('llama', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('marginada', 0)
('marginalmente', 0)
('maricarmen', 0)
('martha', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('mateo', 0)
('material', 0)
('mauro', 0)
('max', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('medina', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mercadeo', 0)
('mercdados', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metamorfosis', 0)
('meter', 0)
('mia', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microsoft', 0)
('miguel', 0)
('milenio', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('molestia', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('muerta', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('neri', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('nodos', 0)
('noguez', 0)
('nombrar', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('padilla', 0)
('padrastro', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participación', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasajera', 0)
('pasear', 0)
('paseo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('per', 0)
('pera', 0)
('percance', 0)
('percusión', 0)
('perdido', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantear', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presente', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('prestación', 0)
('prestigio', 0)
('presto', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querida', 0)
('queso', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('rango', 0)
('rapidez', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('recursividad', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reestructuración', 0)
('referencia', 0)
('reflejar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regidor', 0)
('registro', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportes', 0)
('reprobar', 0)
('reprochar', 0)
('requisitoria', 0)
('resaltar', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retomar', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revivir', 0)
('revolucionario', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabor', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('salamanca', 0)
('salario', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seco', 0)
('secofi', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('serie', 0)
('seriedad', 0)
('serieuad', 0)
('sermón', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevivencia', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solstlce', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sudáfrica', 0)
('suelten', 0)
('suero', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telnetamericom', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradición', 0)
('traer', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('uanl', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unico', 0)
('universo', 0)
('unión', 0)
('unísono', 0)
('urbana', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usar', 0)
('ussachev', 0)
('utilidad', 0)
('utópico', 0)
('vaca', 0)
('vacante', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viento', 0)
('viernes', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volatilidad', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('washington', 0)
('wb', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('étnico', 0)
('ídolo', 0)
('índice', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
