('excelsior', 127)
('afores', 98)
('abril', 87)
('nacional', 75)
('poder', 71)
('lunes', 70)
('decir', 63)
('hacer', 55)
('siguiente', 51)
('financiero', 49)
('reforma', 44)
('política', 43)
('deber', 42)
('millón', 42)
('gobierno', 41)
('httpwwwexcelsiorcommxnachtml', 40)
('trabajador', 39)
('si', 37)
('manejar', 35)
('méxico', 35)
('fondo', 34)
('año', 33)
('empresa', 32)
('httpwwwexcelsiorcommxfinhtml', 32)
('parte', 32)
('social', 32)
('peso', 30)
('sólo', 30)
('caso', 29)
('imss', 29)
('país', 29)
('llegar', 28)
('mil', 28)
('público', 28)
('debe', 27)
('recurso', 26)
('señalar', 26)
('administradora', 25)
('ahorro', 25)
('económico', 25)
('líder', 25)
('retiro', 25)
('político', 23)
('pues', 22)
('trabajo', 22)
('foro', 21)
('grande', 21)
('mexicano', 21)
('organización', 21)
('constitución', 20)
('dar', 20)
('negociación', 20)
('ahora', 19)
('autoridad', 19)
('ciento', 19)
('ciudad', 19)
('cámara', 19)
('diputado', 19)
('editorial', 19)
('hoy', 19)
('información', 19)
('propio', 19)
('seguir', 19)
('tiempo', 19)
('asir', 18)
('constitucional', 18)
('internet', 18)
('legislativo', 18)
('mesa', 18)
('momento', 18)
('realizar', 18)
('sino', 18)
('tomar', 18)
('importante', 17)
('interesar', 17)
('justicia', 17)
('mayor', 17)
('mientras', 17)
('necesario', 17)
('empresario', 16)
('lograr', 16)
('medio', 16)
('mexicana', 16)
('presentar', 16)
('propuesta', 16)
('sistema', 16)
('vida', 16)
('únicamente', 16)
('además', 15)
('capital', 15)
('continuar', 15)
('convertir', 15)
('dos', 15)
('economía', 15)
('encontrar', 15)
('facultad', 15)
('federal', 15)
('grupo', 15)
('ir', 15)
('miguel', 15)
('problema', 15)
('señor', 15)
('sociedad', 15)
('último', 15)
('afore', 14)
('comisionar', 14)
('considerar', 14)
('debido', 14)
('dejar', 14)
('dinero', 14)
('día', 14)
('exponer', 14)
('expresar', 14)
('pedir', 14)
('presidente', 14)
('primero', 14)
('pueblo', 14)
('quedar', 14)
('saber', 14)
('según', 14)
('semana', 14)
('acuerdo', 13)
('agrario', 13)
('barba', 13)
('derecho', 13)
('falta', 13)
('garantizar', 13)
('gobernación', 13)
('indicar', 13)
('iniciativa', 13)
('manera', 13)
('mantener', 13)
('martes', 13)
('materia', 13)
('proyecto', 13)
('requerir', 13)
('seguro', 13)
('situación', 13)
('aún', 12)
('banco', 12)
('cada', 12)
('cuenta', 12)
('decisión', 12)
('demanda', 12)
('documento', 12)
('dólar', 12)
('ello', 12)
('existir', 12)
('extranjero', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('httpwwwexcelsiorcommxforhtml', 12)
('leche', 12)
('mano', 12)
('nueva', 12)
('papel', 12)
('partido', 12)
('planta', 12)
('poner', 12)
('precio', 12)
('servicio', 12)
('total', 12)
('verdadero', 12)
('antonio', 11)
('base', 11)
('comisión', 11)
('compra', 11)
('congreso', 11)
('crisis', 11)
('cuestión', 11)
('ejecutivo', 11)
('general', 11)
('impedir', 11)
('mensaje', 11)
('mercado', 11)
('pan', 11)
('partir', 11)
('permitir', 11)
('próximo', 11)
('querer', 11)
('recordar', 11)
('respecto', 11)
('salir', 11)
('sindical', 11)
('tres', 11)
('bancario', 10)
('bien', 10)
('cantidad', 10)
('condicionar', 10)
('consejo', 10)
('cualquier', 10)
('desarrollo', 10)
('después', 10)
('evitar', 10)
('ex', 10)
('fuerza', 10)
('haber', 10)
('hablar', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('interés', 10)
('investigación', 10)
('ningún', 10)
('pago', 10)
('productivo', 10)
('retrasar', 10)
('secretaría', 10)
('tecnología', 10)
('tierra', 10)
('agregar', 9)
('apoyar', 9)
('asamblea', 9)
('cabo', 9)
('capitalino', 9)
('crecer', 9)
('demandar', 9)
('dirección', 9)
('embargo', 9)
('estatal', 9)
('febrero', 9)
('generar', 9)
('indígena', 9)
('ley', 9)
('llevar', 9)
('máquina', 9)
('número', 9)
('orden', 9)
('otorgar', 9)
('pagar', 9)
('parecer', 9)
('pasado', 9)
('prd', 9)
('pri', 9)
('privado', 9)
('provocar', 9)
('recuperación', 9)
('red', 9)
('república', 9)
('respeto', 9)
('resultado', 9)
('sentido', 9)
('sntss', 9)
('trimestre', 9)
('vez', 9)
('voluntad', 9)
('aquí', 8)
('banca', 8)
('chiapas', 8)
('contemplar', 8)
('corte', 8)
('decidir', 8)
('director', 8)
('dirigente', 8)
('discusión', 8)
('discutir', 8)
('donaldo', 8)
('eu', 8)
('frente', 8)
('guerra', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('iniciar', 8)
('internacional', 8)
('judicial', 8)
('lado', 8)
('lavar', 8)
('legal', 8)
('mes', 8)
('oficial', 8)
('operar', 8)
('oponer', 8)
('pensar', 8)
('perder', 8)
('primer', 8)
('programa', 8)
('recuperar', 8)
('reunión', 8)
('sindicato', 8)
('tasa', 8)
('tendencia', 8)
('toda', 8)
('todas', 8)
('tratar', 8)
('actual', 7)
('afirmar', 7)
('alguna', 7)
('analizar', 7)
('análisis', 7)
('artículo', 7)
('aumentar', 7)
('aunque', 7)
('ayudar', 7)
('bursátil', 7)
('caer', 7)
('castellano', 7)
('competencia', 7)
('compromiso', 7)
('conectar', 7)
('conocer', 7)
('contrario', 7)
('cosa', 7)
('creer', 7)
('disponer', 7)
('distrito', 7)
('economista', 7)
('edición', 7)
('electoral', 7)
('empezar', 7)
('entregar', 7)
('funcionar', 7)
('hecho', 7)
('hernández', 7)
('incremento', 7)
('incumplimiento', 7)
('instituto', 7)
('intermediario', 7)
('internacionalización', 7)
('mandar', 7)
('maría', 7)
('mecanismo', 7)
('mejor', 7)
('miembro', 7)
('modificar', 7)
('motivo', 7)
('nadie', 7)
('nunca', 7)
('participación', 7)
('persona', 7)
('pleno', 7)
('población', 7)
('pobreza', 7)
('precisar', 7)
('proceso', 7)
('producto', 7)
('pt', 7)
('punto', 7)
('reflexión', 7)
('registro', 7)
('retener', 7)
('rosado', 7)
('santa', 7)
('senador', 7)
('sidek', 7)
('sostener', 7)
('supremo', 7)
('tener', 7)
('terminar', 7)
('tlc', 7)
('tocar', 7)
('unido', 7)
('utilizar', 7)
('volver', 7)
('ésta', 7)
('actitud', 6)
('actividad', 6)
('alcayaga', 6)
('aprovechar', 6)
('baja', 6)
('bla', 6)
('cambio', 6)
('campesina', 6)
('campesino', 6)
('carácter', 6)
('centro', 6)
('cheque', 6)
('colosio', 6)
('compañía', 6)
('comprender', 6)
('comunicación', 6)
('conflicto', 6)
('convencido', 6)
('corella', 6)
('crecimiento', 6)
('crimen', 6)
('crucificar', 6)
('crédito', 6)
('cuidado', 6)
('cumplir', 6)
('dato', 6)
('dentro', 6)
('df', 6)
('diciembre', 6)
('disposición', 6)
('división', 6)
('empleo', 6)
('enfrentar', 6)
('enviar', 6)
('escribir', 6)
('esquema', 6)
('facilitar', 6)
('hectárea', 6)
('hora', 6)
('httpwwwexcelsiorcommx', 6)
('impresión', 6)
('informar', 6)
('inseguridad', 6)
('juárez', 6)
('limitar', 6)
('luis', 6)
('manifestar', 6)
('margen', 6)
('maricarmen', 6)
('medida', 6)
('mismo', 6)
('modelo', 6)
('modificación', 6)
('monopolio', 6)
('monto', 6)
('mucha', 6)
('observar', 6)
('originar', 6)
('patronal', 6)
('pequeña', 6)
('periodista', 6)
('perversa', 6)
('posiblemente', 6)
('protección', 6)
('protesta', 6)
('reanudar', 6)
('recibir', 6)
('referir', 6)
('registrar', 6)
('secretario', 6)
('secreto', 6)
('sector', 6)
('seguramente', 6)
('suerte', 6)
('tan', 6)
('tribunal', 6)
('universal', 6)
('valer', 6)
('valor', 6)
('ver', 6)
('verdad', 6)
('zedillo', 6)
('abascal', 5)
('abatir', 5)
('acertado', 5)
('actuar', 5)
('acudir', 5)
('advertir', 5)
('afectar', 5)
('alargamiento', 5)
('allí', 5)
('aplicar', 5)
('apuntar', 5)
('bueno', 5)
('buscar', 5)
('camino', 5)
('capacidad', 5)
('carlos', 5)
('cauce', 5)
('citar', 5)
('claramente', 5)
('claro', 5)
('cláusula', 5)
('combate', 5)
('comprar', 5)
('concluir', 5)
('conjunto', 5)
('control', 5)
('defender', 5)
('deuda', 5)
('elección', 5)
('empleado', 5)
('enriquecer', 5)
('equipo', 5)
('establecer', 5)
('estrategia', 5)
('experiencia', 5)
('figura', 5)
('fin', 5)
('funcionario', 5)
('función', 5)
('gastar', 5)
('gasto', 5)
('grado', 5)
('grato', 5)
('hacia', 5)
('historia', 5)
('humano', 5)
('importación', 5)
('inflación', 5)
('inmigración', 5)
('institución', 5)
('interrogar', 5)
('investigador', 5)
('issste', 5)
('lácteo', 5)
('malo', 5)
('mayo', 5)
('mañana', 5)
('mencionar', 5)
('menos', 5)
('miles', 5)
('mito', 5)
('morir', 5)
('mundo', 5)
('municipio', 5)
('objetivo', 5)
('opinión', 5)
('organismo', 5)
('paga', 5)
('palabra', 5)
('pasión', 5)
('periodo', 5)
('perredista', 5)
('personal', 5)
('pesar', 5)
('posibilidad', 5)
('posible', 5)
('precepto', 5)
('predio', 5)
('preferible', 5)
('prelado', 5)
('preven', 5)
('prima', 5)
('principio', 5)
('privatización', 5)
('producir', 5)
('pronunciar', 5)
('práctica', 5)
('querella', 5)
('razonar', 5)
('rebelde', 5)
('reconocer', 5)
('reestructurar', 5)
('reglamentación', 5)
('religioso', 5)
('responder', 5)
('respuesta', 5)
('salario', 5)
('seis', 5)
('servir', 5)
('siempre', 5)
('sindicatura', 5)
('subsidio', 5)
('tarea', 5)
('teléfono', 5)
('todavía', 5)
('uso', 5)
('vista', 5)
('abrir', 4)
('accionar', 4)
('acreditar', 4)
('activo', 4)
('adecuado', 4)
('adquirir', 4)
('alcanzar', 4)
('alianza', 4)
('alta', 4)
('ambos', 4)
('anterior', 4)
('aquel', 4)
('asesinato', 4)
('asunto', 4)
('autor', 4)
('ayer', 4)
('aéreo', 4)
('bajo', 4)
('basar', 4)
('bdem', 4)
('beneficiar', 4)
('buena', 4)
('california', 4)
('calley', 4)
('campo', 4)
('capitalización', 4)
('carretera', 4)
('carta', 4)
('cartera', 4)
('cifra', 4)
('clara', 4)
('comportamiento', 4)
('condena', 4)
('confederación', 4)
('conocimiento', 4)
('conrado', 4)
('contar', 4)
('contratar', 4)
('convocar', 4)
('criticar', 4)
('cubrir', 4)
('cómputo', 4)
('debatir', 4)
('democrático', 4)
('departamento', 4)
('destinar', 4)
('destruir', 4)
('dicho', 4)
('dif', 4)
('diferente', 4)
('difícilmente', 4)
('dirigencia', 4)
('discurso', 4)
('disponible', 4)
('distinto', 4)
('diverso', 4)
('diálogo', 4)
('educación', 4)
('efectuar', 4)
('ejemplo', 4)
('electrónico', 4)
('emprendedor', 4)
('entonces', 4)
('error', 4)
('esclarecer', 4)
('especificar', 4)
('estabilidad', 4)
('exigir', 4)
('fallo', 4)
('favorable', 4)
('favorecer', 4)
('final', 4)
('firma', 4)
('formal', 4)
('fraccionar', 4)
('garcia', 4)
('grave', 4)
('gubernamental', 4)
('igual', 4)
('impedido', 4)
('importancia', 4)
('importar', 4)
('indemnizaciones', 4)
('integral', 4)
('inyectar', 4)
('larios', 4)
('larry', 4)
('lector', 4)
('lucha', 4)
('luego', 4)
('línea', 4)
('m', 4)
('mandamiento', 4)
('marzo', 4)
('mayoría', 4)
('meditación', 4)
('mosaico', 4)
('módulo', 4)
('nivel', 4)
('norteamérica', 4)
('nota', 4)
('nuevo', 4)
('obligación', 4)
('obstante', 4)
('ocupar', 4)
('opción', 4)
('optar', 4)
('original', 4)
('padecer', 4)
('particularmente', 4)
('penal', 4)
('postergar', 4)
('pregunta', 4)
('presuponer', 4)
('principal', 4)
('proceder', 4)
('producción', 4)
('proseguir', 4)
('razón', 4)
('real', 4)
('reciente', 4)
('reducir', 4)
('regla', 4)
('relación', 4)
('representante', 4)
('representar', 4)
('resto', 4)
('salarial', 4)
('salvaguardar', 4)
('sar', 4)
('siglo', 4)
('situar', 4)
('solicitar', 4)
('superar', 4)
('talar', 4)
('tampoco', 4)
('tarjeta', 4)
('unir', 4)
('usted', 4)
('varios', 4)
('vehículo', 4)
('vencida', 4)
('veredicto', 4)
('violencia', 4)
('vivienda', 4)
('william', 4)
('zona', 4)
('éste', 4)
('abarcar', 3)
('abierto', 3)
('acaso', 3)
('adicional', 3)
('aedpch', 3)
('aeropuerto', 3)
('allá', 3)
('analista', 3)
('aprobar', 3)
('arrastrar', 3)
('asambleístas', 3)
('ascender', 3)
('asegurar', 3)
('asociación', 3)
('auditoría', 3)
('aumento', 3)
('autorizar', 3)
('avanzar', 3)
('banquero', 3)
('bastar', 3)
('borrego', 3)
('brutal', 3)
('básicamente', 3)
('búsqueda', 3)
('cabalmente', 3)
('calcular', 3)
('calidad', 3)
('caminar', 3)
('canal', 3)
('candado', 3)
('cansancio', 3)
('cardiaca', 3)
('casi', 3)
('causa', 3)
('cdrom', 3)
('celebrar', 3)
('central', 3)
('chiapaneco', 3)
('cinco', 3)
('clase', 3)
('clima', 3)
('coincidir', 3)
('colonización', 3)
('compartir', 3)
('compañero', 3)
('competir', 3)
('complejidad', 3)
('compuertas', 3)
('computadora', 3)
('conclusión', 3)
('confianza', 3)
('conflictiva', 3)
('considerado', 3)
('constituir', 3)
('consumidor', 3)
('contraloría', 3)
('contrato', 3)
('contribuir', 3)
('convenir', 3)
('corazón', 3)
('corriente', 3)
('corrupción', 3)
('creciente', 3)
('cuales', 3)
('cuanto', 3)
('cuatro', 3)
('córdoba', 3)
('decisivo', 3)
('declarar', 3)
('definitivo', 3)
('delia', 3)
('delincuencia', 3)
('democracia', 3)
('denunciar', 3)
('desabasto', 3)
('desbordar', 3)
('desesperación', 3)
('desleal', 3)
('diferencia', 3)
('difícil', 3)
('disminución', 3)
('distinguir', 3)
('dividir', 3)
('durar', 3)
('ejército', 3)
('elegido', 3)
('eliminar', 3)
('emisora', 3)
('encarcelar', 3)
('engañar', 3)
('engaño', 3)
('enterado', 3)
('equivalente', 3)
('ernesto', 3)
('esfuerzo', 3)
('especialista', 3)
('especificaciones', 3)
('espectador', 3)
('estima', 3)
('estimar', 3)
('estudio', 3)
('etiqueta', 3)
('exactamente', 3)
('ezln', 3)
('familiar', 3)
('flor', 3)
('formar', 3)
('fuente', 3)
('fundamental', 3)
('ganar', 3)
('garcía', 3)
('genaro', 3)
('generación', 3)
('gente', 3)
('gerente', 3)
('girar', 3)
('gobernador', 3)
('golpear', 3)
('gonzalez', 3)
('guardar', 3)
('guatemala', 3)
('guerrero', 3)
('guerrilla', 3)
('guillermo', 3)
('hacienda', 3)
('hambre', 3)
('hambruna', 3)
('honda', 3)
('idea', 3)
('impropio', 3)
('inclusive', 3)
('indocumentado', 3)
('informativo', 3)
('ingreso', 3)
('inmediato', 3)
('instancia', 3)
('intención', 3)
('intenso', 3)
('interactividad', 3)
('intercambiar', 3)
('interno', 3)
('intervención', 3)
('inversionistas', 3)
('jose', 3)
('juan', 3)
('jueces', 3)
('juez', 3)
('jugar', 3)
('justo', 3)
('labor', 3)
('legislador', 3)
('lento', 3)
('libre', 3)
('liquidación', 3)
('liquidar', 3)
('llamar', 3)
('local', 3)
('logro', 3)
('lugar', 3)
('mal', 3)
('manejo', 3)
('marco', 3)
('martínez', 3)
('mediante', 3)
('millonario', 3)
('ministerio', 3)
('minuto', 3)
('mismos', 3)
('montoya', 3)
('moral', 3)
('moralización', 3)
('mostrar', 3)
('muestra', 3)
('médico', 3)
('nación', 3)
('necesidad', 3)
('negar', 3)
('negociar', 3)
('norberto', 3)
('normalizar', 3)
('noticioso', 3)
('octubre', 3)
('oferta', 3)
('orientar', 3)
('ostentación', 3)
('pasa', 3)
('pedazo', 3)
('película', 3)
('persistente', 3)
('pie', 3)
('plan', 3)
('plazo', 3)
('pobre', 3)
('poderoso', 3)
('policía', 3)
('polídeca', 3)
('positivo', 3)
('precisión', 3)
('preocupar', 3)
('presidencia', 3)
('presidenciales', 3)
('pretender', 3)
('problemática', 3)
('pronto', 3)
('propiedad', 3)
('proteína', 3)
('publicar', 3)
('puesto', 3)
('pérdida', 3)
('quizá', 3)
('quién', 3)
('realidad', 3)
('reclusorio', 3)
('rectificaciones', 3)
('regente', 3)
('regional', 3)
('reiterar', 3)
('rendir', 3)
('representación', 3)
('rescate', 3)
('respetuoso', 3)
('retrasado', 3)
('rey', 3)
('reír', 3)
('riesgo', 3)
('romper', 3)
('rubin', 3)
('rubros', 3)
('seguridad', 3)
('sencillo', 3)
('sentar', 3)
('serie', 3)
('seriedad', 3)
('sesión', 3)
('significativo', 3)
('similar', 3)
('simple', 3)
('sobrevivencia', 3)
('suero', 3)
('suficientemente', 3)
('suma', 3)
('sumir', 3)
('superior', 3)
('telefonista', 3)
('telmex', 3)
('tesobonos', 3)
('tono', 3)
('tope', 3)
('trabajar', 3)
('traducir', 3)
('transbordador', 3)
('transporte', 3)
('tras', 3)
('través', 3)
('tribuna', 3)
('técnico', 3)
('unidad', 3)
('usar', 3)
('vecino', 3)
('vencer', 3)
('vender', 3)
('vivir', 3)
('voto', 3)
('vía', 3)
('xxi', 3)
('ámbito', 3)
('abdicar', 2)
('aburto', 2)
('acabar', 2)
('accidente', 2)
('acción', 2)
('acento', 2)
('aclarar', 2)
('acrecentar', 2)
('actriz', 2)
('actualidad', 2)
('actualmente', 2)
('acumulación', 2)
('acusación', 2)
('ades', 2)
('administración', 2)
('adquisitivo', 2)
('adverso', 2)
('advertencia', 2)
('aferrar', 2)
('afiliar', 2)
('agencia', 2)
('agonía', 2)
('agrupación', 2)
('agudizar', 2)
('agustin', 2)
('albor', 2)
('alcohólica', 2)
('alemán', 2)
('alertar', 2)
('alguien', 2)
('alimentación', 2)
('alimento', 2)
('alliance', 2)
('alrededor', 2)
('altar', 2)
('alternar', 2)
('ambiente', 2)
('amigo', 2)
('amortización', 2)
('amparo', 2)
('ampliamente', 2)
('amplio', 2)
('anarquía', 2)
('angustia', 2)
('angustioso', 2)
('anteriormente', 2)
('anticonstitucionales', 2)
('anuncio', 2)
('apegar', 2)
('apoderamientos', 2)
('apostar', 2)
('apoyo', 2)
('apreciar', 2)
('aprehensión', 2)
('apresta', 2)
('aproximadamente', 2)
('aquellos', 2)
('archivo', 2)
('argumento', 2)
('arma', 2)
('arqueológico', 2)
('asambleísta', 2)
('asentar', 2)
('aseverar', 2)
('asignación', 2)
('asimismo', 2)
('asistente', 2)
('atender', 2)
('aterrizar', 2)
('atlantis', 2)
('autotransporte', 2)
('autónomo', 2)
('avecinan', 2)
('avisar', 2)
('balanza', 2)
('baranda', 2)
('barrio', 2)
('bastante', 2)
('bebida', 2)
('beneficios', 2)
('billete', 2)
('blando', 2)
('bmv', 2)
('bodrios', 2)
('bonos', 2)
('brindar', 2)
('burlar', 2)
('cabal', 2)
('caballero', 2)
('cairo', 2)
('calificar', 2)
('candidato', 2)
('característica', 2)
('carretero', 2)
('casa', 2)
('castigar', 2)
('catalizador', 2)
('ceoic', 2)
('cercano', 2)
('cerrado', 2)
('cerrar', 2)
('cesarman', 2)
('cfe', 2)
('ciberespacio', 2)
('cienfuegos', 2)
('circulación', 2)
('circunstancia', 2)
('citadino', 2)
('ciudadano', 2)
('civil', 2)
('clandestino', 2)
('clark', 2)
('clave', 2)
('clienteservidor', 2)
('coexistir', 2)
('colosistas', 2)
('comentar', 2)
('cometer', 2)
('cometido', 2)
('compacto', 2)
('comparar', 2)
('comprobante', 2)
('comunitarios', 2)
('común', 2)
('concepto', 2)
('conducir', 2)
('confeccionar', 2)
('confuso', 2)
('conocida', 2)
('consecuencia', 2)
('conseguir', 2)
('consignar', 2)
('construir', 2)
('consulta', 2)
('contabilidad', 2)
('contaminación', 2)
('contestar', 2)
('contingencia', 2)
('continuación', 2)
('contribuyente', 2)
('controlador', 2)
('controlar', 2)
('controvertir', 2)
('convención', 2)
('convicción', 2)
('cooperación', 2)
('coordinador', 2)
('copia', 2)
('coreano', 2)
('corporativo', 2)
('corregir', 2)
('correr', 2)
('crear', 2)
('creyente', 2)
('criminal', 2)
('cráneo', 2)
('cuarto', 2)
('cuidadoso', 2)
('cuya', 2)
('cuándo', 2)
('cómo', 2)
('dañar', 2)
('daño', 2)
('declaración', 2)
('declarado', 2)
('defensa', 2)
('deficiencia', 2)
('delirante', 2)
('democratizadora', 2)
('demostrar', 2)
('denuncia', 2)
('derivar', 2)
('desalojos', 2)
('desaparecer', 2)
('desatino', 2)
('desear', 2)
('despedir', 2)
('desperdicio', 2)
('desposeer', 2)
('detectar', 2)
('determinar', 2)
('devaluar', 2)
('devolver', 2)
('diario', 2)
('dilucidar', 2)
('dirigir', 2)
('discurrir', 2)
('disgregar', 2)
('disparador', 2)
('disparar', 2)
('distanciamiento', 2)
('distintivo', 2)
('doblar', 2)
('doble', 2)
('docto', 2)
('dominar', 2)
('dotación', 2)
('dotar', 2)
('duce', 2)
('duda', 2)
('dueño', 2)
('duro', 2)
('débiles', 2)
('echar', 2)
('efectivo', 2)
('efervescencia', 2)
('elaborar', 2)
('elemento', 2)
('elevar', 2)
('eludir', 2)
('emisión', 2)
('empresariales', 2)
('encarar', 2)
('encarecimiento', 2)
('encuentro', 2)
('enero', 2)
('entraña', 2)
('entregado', 2)
('episcopal', 2)
('equilibrado', 2)
('equilibrio', 2)
('esencial', 2)
('espacial', 2)
('espacio', 2)
('especialmente', 2)
('especie', 2)
('estable', 2)
('estadunidense', 2)
('estratosférico', 2)
('estrictamente', 2)
('estructura', 2)
('etapa', 2)
('etc', 2)
('evidencia', 2)
('explicar', 2)
('exportadora', 2)
('exportar', 2)
('extender', 2)
('extraditar', 2)
('fabril', 2)
('factor', 2)
('fallecer', 2)
('fecha', 2)
('fecundar', 2)
('fernando', 2)
('ferrocarrileros', 2)
('fervor', 2)
('filial', 2)
('finalmente', 2)
('finanzas', 2)
('fiscal', 2)
('florido', 2)
('flujo', 2)
('fobaproa', 2)
('forma', 2)
('formalmente', 2)
('formato', 2)
('formidable', 2)
('fortalecimiento', 2)
('forzado', 2)
('forzosamente', 2)
('fracasar', 2)
('fracción', 2)
('fraude', 2)
('frecuencia', 2)
('freír', 2)
('frontera', 2)
('fácilmente', 2)
('félix', 2)
('física', 2)
('generador', 2)
('generalmente', 2)
('gonzález', 2)
('gracias', 2)
('gramo', 2)
('grasa', 2)
('grosse', 2)
('guzmán', 2)
('herramienta', 2)
('hijo', 2)
('hoja', 2)
('hombre', 2)
('huejotzingo', 2)
('identificación', 2)
('impacto', 2)
('impartir', 2)
('inclinar', 2)
('incluir', 2)
('incluso', 2)
('indirectamente', 2)
('industria', 2)
('inevitable', 2)
('informe', 2)
('inhumano', 2)
('inodados', 2)
('instante', 2)
('institucional', 2)
('integración', 2)
('intento', 2)
('interminables', 2)
('interna', 2)
('internar', 2)
('intríngulis', 2)
('intuición', 2)
('inversión', 2)
('investigar', 2)
('irregularidad', 2)
('italiana', 2)
('ixe', 2)
('java', 2)
('javier', 2)
('jesucristo', 2)
('joe', 2)
('jorge', 2)
('juicio', 2)
('junio', 2)
('juntillas', 2)
('junto', 2)
('justamente', 2)
('juzgar', 2)
('kennedy', 2)
('lamentable', 2)
('largo', 2)
('legítimo', 2)
('lejano', 2)
('levantamiento', 2)
('leyes', 2)
('libra', 2)
('loma', 2)
('lozano', 2)
('luegodelicada', 2)
('madrazo', 2)
('magana', 2)
('magaña', 2)
('maltratar', 2)
('manuel', 2)
('mario', 2)
('mauricio', 2)
('mazorca', 2)
('medir', 2)
('medular', 2)
('mejorar', 2)
('meter', 2)
('metereológicas', 2)
('metro', 2)
('microcómputo', 2)
('minero', 2)
('minúscula', 2)
('mismas', 2)
('moda', 2)
('monetario', 2)
('morada', 2)
('movilización', 2)
('muerta', 2)
('multimedia', 2)
('municipal', 2)
('mínimo', 2)
('natural', 2)
('naufragio', 2)
('navarro', 2)
('necia', 2)
('negativa', 2)
('nexo', 2)
('nocivo', 2)
('nodos', 2)
('nombre', 2)
('norte', 2)
('nostalgia', 2)
('nube', 2)
('núñez', 2)
('objeto', 2)
('obligatorio', 2)
('obstaculizar', 2)
('obtener', 2)
('ocasión', 2)
('ocaso', 2)
('oficina', 2)
('ofrecer', 2)
('olvidar', 2)
('omisión', 2)
('once', 2)
('operación', 2)
('operativo', 2)
('oposición', 2)
('orgánico', 2)
('oriente', 2)
('ortiz', 2)
('oscilar', 2)
('padre', 2)
('pagado', 2)
('paralizar', 2)
('parecido', 2)
('parmista', 2)
('particular', 2)
('pasada', 2)
('pasatiempo', 2)
('paseantes', 2)
('pasivo', 2)
('pecado', 2)
('peligrosamente', 2)
('peligroso', 2)
('pendiente', 2)
('percusión', 2)
('perdido', 2)
('periodismo', 2)
('periodístico', 2)
('perspectiva', 2)
('pesado', 2)
('pesimista', 2)
('petróleo', 2)
('peña', 2)
('pgr', 2)
('pib', 2)
('piso', 2)
('plantear', 2)
('pluriétnicas', 2)
('pnud', 2)
('portavoz', 2)
('poseer', 2)
('posmoderna', 2)
('prado', 2)
('precisamente', 2)
('precursora', 2)
('predominar', 2)
('preferir', 2)
('preguntar', 2)
('preparatorio', 2)
('presionar', 2)
('presión', 2)
('prever', 2)
('principalmente', 2)
('privilegiada', 2)
('procurador', 2)
('productor', 2)
('profesional', 2)
('profesionalismo', 2)
('profundo', 2)
('proponer', 2)
('proporcionar', 2)
('propósito', 2)
('provisión', 2)
('prueba', 2)
('pérez', 2)
('queda', 2)
('quiebra', 2)
('rabasa', 2)
('ramírez', 2)
('reaccionar', 2)
('reactivación', 2)
('recinto', 2)
('reclamar', 2)
('recomendación', 2)
('recorte', 2)
('reducción', 2)
('reestructuración', 2)
('referente', 2)
('reflexionar', 2)
('regalía', 2)
('regañar', 2)
('región', 2)
('regularización', 2)
('reintegrar', 2)
('relativo', 2)
('remate', 2)
('reparación', 2)
('repetición', 2)
('repetitivas', 2)
('requisito', 2)
('resaltar', 2)
('resolver', 2)
('respectivamente', 2)
('respirar', 2)
('responsable', 2)
('restringir', 2)
('resulta', 2)
('reto', 2)
('revisar', 2)
('riqueza', 2)
('ritmo', 2)
('roberto', 2)
('romo', 2)
('ronda', 2)
('rondar', 2)
('rosa', 2)
('rosario', 2)
('sabio', 2)
('sagrado', 2)
('saldo', 2)
('salida', 2)
('salomónico', 2)
('salvar', 2)
('samsung', 2)
('secretaria', 2)
('seguimiento', 2)
('senado', 2)
('senadora', 2)
('seno', 2)
('separado', 2)
('sergio', 2)
('serieuad', 2)
('significar', 2)
('sobrar', 2)
('sobreseimiento', 2)
('sobrio', 2)
('solberg', 2)
('solo', 2)
('sonreir', 2)
('sorprender', 2)
('subcoordinador', 2)
('subsidiar', 2)
('subsiguiente', 2)
('sucesivo', 2)
('sueño', 2)
('sufrir', 2)
('sujeto', 2)
('sumar', 2)
('sutaur', 2)
('suturará', 2)
('tal', 2)
('teclado', 2)
('tecladoscanner', 2)
('televisión', 2)
('tema', 2)
('temporada', 2)
('tender', 2)
('tendríafrue', 2)
('teniente', 2)
('tesis', 2)
('texto', 2)
('titular', 2)
('toca', 2)
('tortilla', 2)
('totalmente', 2)
('tradición', 2)
('transmitir', 2)
('tratado', 2)
('trámite', 2)
('término', 2)
('u', 2)
('ubicar', 2)
('udis', 2)
('un', 2)
('urbano', 2)
('urgir', 2)
('usdec', 2)
('ustedes', 2)
('vacacional', 2)
('valderrama', 2)
('valorar', 2)
('vauchers', 2)
('vecinal', 2)
('velazco', 2)
('vergonzoso', 2)
('vergüenza', 2)
('versión', 2)
('viaje', 2)
('vigilancia', 2)
('vii', 2)
('virtualmente', 2)
('vislumbrar', 2)
('vital', 2)
('volatilidad', 2)
('víctor', 2)
('vínculo', 2)
('workshop', 2)
('xii', 2)
('yacer', 2)
('york', 2)
('época', 2)
('étnico', 2)
('éxito', 2)
('abandonar', 1)
('abasto', 1)
('aborigen', 1)
('absalón', 1)
('abusar', 1)
('abuso', 1)
('acceso', 1)
('acercar', 1)
('aconsejar', 1)
('acotar', 1)
('acreedor', 1)
('acto', 1)
('actualizar', 1)
('acusar', 1)
('adaptar', 1)
('adecuadamente', 1)
('adeudos', 1)
('adjudicar', 1)
('adjunta', 1)
('administrativa', 1)
('adoptar', 1)
('adreessen', 1)
('aducir', 1)
('advenedizo', 1)
('advirtiótambién', 1)
('aforismo', 1)
('africa', 1)
('afuera', 1)
('agenda', 1)
('agotar', 1)
('agraristas', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agrupar', 1)
('agudización', 1)
('ahondar', 1)
('ahorrador', 1)
('ajuste', 1)
('alberto', 1)
('alcance', 1)
('alemanista', 1)
('alfa', 1)
('alguno', 1)
('alice', 1)
('allegada', 1)
('allende', 1)
('allora', 1)
('alterar', 1)
('altibajos', 1)
('altura', 1)
('altísimo', 1)
('alvaro', 1)
('alzamiento', 1)
('amargo', 1)
('amañar', 1)
('ambicioso', 1)
('amenaza', 1)
('america', 1)
('amib', 1)
('amiga', 1)
('amor', 1)
('ampliar', 1)
('américa', 1)
('analítico', 1)
('angeles', 1)
('anhelar', 1)
('anomalía', 1)
('anotar', 1)
('antigüita', 1)
('antipatía', 1)
('apaciguar', 1)
('aparato', 1)
('aparecer', 1)
('apartado', 1)
('apartar', 1)
('apelación', 1)
('apenas', 1)
('aplicación', 1)
('aplicado', 1)
('apoderar', 1)
('aportar', 1)
('aprobación', 1)
('aquejar', 1)
('arancel', 1)
('arbitral', 1)
('arbitrario', 1)
('arizmendi', 1)
('armada', 1)
('armado', 1)
('armando', 1)
('arnault', 1)
('arreola', 1)
('arribo', 1)
('arrojar', 1)
('arropar', 1)
('arzobispo', 1)
('arzú', 1)
('asalariada', 1)
('ascenso', 1)
('asesino', 1)
('asignar', 1)
('asociar', 1)
('aspecto', 1)
('astucia', 1)
('asumir', 1)
('atacar', 1)
('atajar', 1)
('atraer', 1)
('atravesar', 1)
('através', 1)
('auque', 1)
('auspiciar', 1)
('autoconsumo', 1)
('automática', 1)
('autoritarismo', 1)
('auténtica', 1)
('avance', 1)
('avelar', 1)
('averiguar', 1)
('añadir', 1)
('balón', 1)
('banamex', 1)
('bandera', 1)
('bando', 1)
('barato', 1)
('barca', 1)
('basura', 1)
('beca', 1)
('beltrones', 1)
('bienintencionado', 1)
('blanco', 1)
('bolita', 1)
('bolsa', 1)
('bombardear', 1)
('británica', 1)
('bruto', 1)
('caber', 1)
('cabida', 1)
('caifás', 1)
('calado', 1)
('californianas', 1)
('callejón', 1)
('campamento', 1)
('campaña', 1)
('canalizar', 1)
('cancelar', 1)
('cancún', 1)
('cantar', 1)
('capacitación', 1)
('capitalizar', 1)
('captar', 1)
('caracterizado', 1)
('caracterizar', 1)
('carencia', 1)
('carga', 1)
('carne', 1)
('carpio', 1)
('casanova', 1)
('casar', 1)
('catar', 1)
('catastrófico', 1)
('catorcena', 1)
('catálogo', 1)
('católica', 1)
('causante', 1)
('caída', 1)
('caído', 1)
('cañaveral', 1)
('caótico', 1)
('ceesp', 1)
('cemex', 1)
('censura', 1)
('censurar', 1)
('cero', 1)
('certificación', 1)
('cese', 1)
('china', 1)
('chirinos', 1)
('chovinismo', 1)
('ciclo', 1)
('científico', 1)
('cierre', 1)
('cine', 1)
('cinematografistas', 1)
('circulante', 1)
('circular', 1)
('cirugía', 1)
('claroscuro', 1)
('clasificación', 1)
('clemencia', 1)
('clásico', 1)
('clérigo', 1)
('coalcomán', 1)
('cobarde', 1)
('cobertura', 1)
('cobrar', 1)
('cocoyoc', 1)
('colaborar', 1)
('colectivo', 1)
('colegiatura', 1)
('colgar', 1)
('color', 1)
('colosismo', 1)
('comandante', 1)
('combinación', 1)
('comer', 1)
('comercial', 1)
('comercio', 1)
('compactaciones', 1)
('companías', 1)
('competente', 1)
('complejo', 1)
('completamente', 1)
('completar', 1)
('complicación', 1)
('complicado', 1)
('comprimido', 1)
('comprobar', 1)
('comunicar', 1)
('comunidad', 1)
('comunista', 1)
('concebir', 1)
('conceder', 1)
('concesión', 1)
('concretamente', 1)
('condición', 1)
('conducta', 1)
('confesión', 1)
('conforme', 1)
('confrontar', 1)
('confusión', 1)
('conjuntado', 1)
('consagrar', 1)
('consenso', 1)
('considerable', 1)
('consiguieron', 1)
('consistente', 1)
('consolidar', 1)
('constantino', 1)
('constituyente', 1)
('construcción', 1)
('consumo', 1)
('contener', 1)
('contractual', 1)
('contrarrestar', 1)
('contrarrevolucionaria', 1)
('contreras', 1)
('contribución', 1)
('controversia', 1)
('convencer', 1)
('convenio', 1)
('convivir', 1)
('coordinación', 1)
('coptar', 1)
('coronel', 1)
('corrupto', 1)
('corto', 1)
('cosmonauta', 1)
('costar', 1)
('costo', 1)
('council', 1)
('creación', 1)
('creador', 1)
('crediticia', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('criterio', 1)
('cuadro', 1)
('cuajar', 1)
('cuarta', 1)
('cuento', 1)
('cuernavaca', 1)
('culto', 1)
('curso', 1)
('custodios', 1)
('cuál', 1)
('cápita', 1)
('dado', 1)
('darwin', 1)
('debidamente', 1)
('debilidad', 1)
('decimos', 1)
('decreciente', 1)
('dedicar', 1)
('dedo', 1)
('deficiente', 1)
('definición', 1)
('definir', 1)
('degradación', 1)
('delinear', 1)
('delito', 1)
('democratización', 1)
('democratizadores', 1)
('demoledor', 1)
('demorar', 1)
('dependencia', 1)
('depender', 1)
('depositante', 1)
('depositar', 1)
('depreciar', 1)
('deprimente', 1)
('deprimir', 1)
('desafío', 1)
('desalojar', 1)
('desarrollar', 1)
('desarticulado', 1)
('desc', 1)
('descubrimiento', 1)
('descubrir', 1)
('descuento', 1)
('descuidar', 1)
('desempleados', 1)
('desempleo', 1)
('desencadenar', 1)
('desfile', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desierto', 1)
('desigualdad', 1)
('desnacionalizar', 1)
('despejar', 1)
('desplegar', 1)
('desprender', 1)
('desprotegidas', 1)
('destacar', 1)
('destino', 1)
('detallar', 1)
('detener', 1)
('deteriorar', 1)
('determinación', 1)
('determinado', 1)
('diconsa', 1)
('diferenciadora', 1)
('diferendo', 1)
('diferir', 1)
('dificultad', 1)
('dignidad', 1)
('diposición', 1)
('directivo', 1)
('directo', 1)
('disciplina', 1)
('discriminación', 1)
('discípulo', 1)
('disminuir', 1)
('distinguibles', 1)
('distribución', 1)
('distribuidores', 1)
('diversidad', 1)
('divisa', 1)
('dls', 1)
('doblemente', 1)
('doctor', 1)
('doctrina', 1)
('documentar', 1)
('dolores', 1)
('dominante', 1)
('domínguez', 1)
('don', 1)
('doncel', 1)
('dorado', 1)
('doña', 1)
('dpi', 1)
('duplicidad', 1)
('duranpa', 1)
('década', 1)
('dónde', 1)
('eduardo', 1)
('edwards', 1)
('ee', 1)
('efectarán', 1)
('eficaz', 1)
('eficiencia', 1)
('ejercicio', 1)
('ejido', 1)
('electo', 1)
('electrónica', 1)
('elegir', 1)
('elevación', 1)
('elevado', 1)
('embarcar', 1)
('embrollo', 1)
('emilio', 1)
('emitir', 1)
('emocionar', 1)
('emotivo', 1)
('empero', 1)
('encabezar', 1)
('encanto', 1)
('encerrar', 1)
('endeble', 1)
('enemiga', 1)
('enemigo', 1)
('enfermo', 1)
('enjabonada', 1)
('enl', 1)
('enlace', 1)
('enlazar', 1)
('enorme', 1)
('enseguida', 1)
('enseñar', 1)
('entender', 1)
('entero', 1)
('entorno', 1)
('entorpecer', 1)
('envejecer', 1)
('envenenar', 1)
('enviado', 1)
('envolver', 1)
('equipaje', 1)
('eraclio', 1)
('errar', 1)
('escasez', 1)
('escatología', 1)
('esclerótico', 1)
('escoger', 1)
('escritor', 1)
('escuchar', 1)
('escudriñar', 1)
('espalda', 1)
('especial', 1)
('especializado', 1)
('especulación', 1)
('específicamente', 1)
('específico', 1)
('esperar', 1)
('espinoso', 1)
('esquina', 1)
('estadunidenses', 1)
('estampida', 1)
('estratégico', 1)
('estrella', 1)
('estricto', 1)
('estupendo', 1)
('etcétera', 1)
('europea', 1)
('europeo', 1)
('evaluar', 1)
('evolucionar', 1)
('examinar', 1)
('excelente', 1)
('excepcional', 1)
('excepción', 1)
('exclusión', 1)
('expansión', 1)
('explicación', 1)
('exponencial', 1)
('extensión', 1)
('exterior', 1)
('extremo', 1)
('ezequiel', 1)
('fabricar', 1)
('facultar', 1)
('falto', 1)
('familia', 1)
('fantasmagórico', 1)
('fariséico', 1)
('fascios', 1)
('fascista', 1)
('federalismo', 1)
('felipe', 1)
('fernández', 1)
('ferronales', 1)
('ficción', 1)
('fiel', 1)
('fila', 1)
('filmar', 1)
('filosofía', 1)
('fincar', 1)
('finito', 1)
('firmemente', 1)
('fisco', 1)
('florentino', 1)
('fluido', 1)
('fomentar', 1)
('forja', 1)
('formatos', 1)
('fortalecer', 1)
('forzoso', 1)
('foto', 1)
('fotoshop', 1)
('fotógrafo', 1)
('fracaso', 1)
('fragilidad', 1)
('francia', 1)
('francisco', 1)
('frecuente', 1)
('frenético', 1)
('fuego', 1)
('fuerte', 1)
('fuga', 1)
('fulano', 1)
('funcional', 1)
('funcionamiento', 1)
('gallardo', 1)
('gana', 1)
('garantía', 1)
('garduño', 1)
('gasolina', 1)
('gelatina', 1)
('generosa', 1)
('genoves', 1)
('gerencial', 1)
('german', 1)
('germán', 1)
('global', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('gremial', 1)
('grueso', 1)
('guatemalteco', 1)
('guía', 1)
('güitrón', 1)
('habientes', 1)
('habla', 1)
('hastío', 1)
('hazaña', 1)
('heberto', 1)
('hemisferio', 1)
('heredero', 1)
('hermana', 1)
('hermano', 1)
('hielo', 1)
('hill', 1)
('hipótesis', 1)
('históricamente', 1)
('hogar', 1)
('hollywood', 1)
('honesto', 1)
('horizontalmente', 1)
('hotel', 1)
('html', 1)
('hundir', 1)
('héctor', 1)
('héroe', 1)
('iglesia', 1)
('ilusión', 1)
('ilustrar', 1)
('imaginar', 1)
('imperioso', 1)
('impoluta', 1)
('imponer', 1)
('impotencia', 1)
('impredecibles', 1)
('imprescindible', 1)
('improbable', 1)
('impuesto', 1)
('impulsar', 1)
('impune', 1)
('inactivo', 1)
('inaplazable', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incompetente', 1)
('inconformidad', 1)
('incrementar', 1)
('incrustar', 1)
('indagación', 1)
('independiente', 1)
('independientemente', 1)
('individual', 1)
('individuo', 1)
('indivisible', 1)
('inducir', 1)
('industrial', 1)
('inepto', 1)
('infalible', 1)
('infantil', 1)
('influencia', 1)
('informática', 1)
('ingeniería', 1)
('ingresar', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inminente', 1)
('inobjetable', 1)
('insistir', 1)
('inspirar', 1)
('instalación', 1)
('instalar', 1)
('institute', 1)
('instrumento', 1)
('insuficiente', 1)
('insumo', 1)
('insurrección', 1)
('integrar', 1)
('integridad', 1)
('intempestivamente', 1)
('intentar', 1)
('interactivo', 1)
('intercambio', 1)
('interminable', 1)
('internado', 1)
('interponer', 1)
('intersindical', 1)
('intolerancia', 1)
('intranets', 1)
('invadir', 1)
('invasión', 1)
('invasor', 1)
('investidura', 1)
('involucrar', 1)
('inyección', 1)
('inés', 1)
('irritación', 1)
('italia', 1)
('jabón', 1)
('janet', 1)
('jefe', 1)
('jiménez', 1)
('josé', 1)
('jubilado', 1)
('juego', 1)
('jueves', 1)
('julio', 1)
('junta', 1)
('jurado', 1)
('jurista', 1)
('jurídico', 1)
('justa', 1)
('juzgado', 1)
('kevin', 1)
('kilogramo', 1)
('kino', 1)
('lactosa', 1)
('lambiscón', 1)
('lara', 1)
('latino', 1)
('lavamanos', 1)
('lavatorio', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('leer', 1)
('legalidad', 1)
('legitimidad', 1)
('leguleyo', 1)
('levante', 1)
('leído', 1)
('león', 1)
('libro', 1)
('licenciado', 1)
('liderados', 1)
('limitación', 1)
('liquidez', 1)
('liévano', 1)
('llaga', 1)
('llano', 1)
('llave', 1)
('llenar', 1)
('llorona', 1)
('lombardista', 1)
('lucir', 1)
('límite', 1)
('líquida', 1)
('lópez', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madero', 1)
('madre', 1)
('magdalena', 1)
('malinche', 1)
('malorientar', 1)
('malosos', 1)
('malvivir', 1)
('manantial', 1)
('manchar', 1)
('mandatario', 1)
('manifestante', 1)
('manifiestamente', 1)
('manipular', 1)
('manzana', 1)
('maquinita', 1)
('marc', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('marginalmente', 1)
('martí', 1)
('masivo', 1)
('matar', 1)
('matemático', 1)
('mb', 1)
('media', 1)
('mediana', 1)
('medianía', 1)
('memorable', 1)
('mencionado', 1)
('mendoza', 1)
('menor', 1)
('meramente', 1)
('mercdados', 1)
('mermar', 1)
('mesura', 1)
('meta', 1)
('metafísicas', 1)
('metodologías', 1)
('mezquindades', 1)
('micro', 1)
('microfilms', 1)
('militar', 1)
('ministerial', 1)
('minoría', 1)
('misericordia', 1)
('mitología', 1)
('miércoles', 1)
('monarca', 1)
('moneda', 1)
('monitoreo', 1)
('monstruoso', 1)
('moratoria', 1)
('morbo', 1)
('moreno', 1)
('movimiento', 1)
('mujer', 1)
('multiplicar', 1)
('mundial', 1)
('mussolini', 1)
('muñoz', 1)
('método', 1)
('música', 1)
('nacido', 1)
('nacionalista', 1)
('nacozari', 1)
('narvarte', 1)
('natalio', 1)
('nave', 1)
('necesariamente', 1)
('negocio', 1)
('negrete', 1)
('negro', 1)
('neto', 1)
('netscape', 1)
('nivelar', 1)
('niño', 1)
('noche', 1)
('noción', 1)
('noguez', 1)
('normal', 1)
('notable', 1)
('notar', 1)
('noticia', 1)
('novedoso', 1)
('novela', 1)
('noviembre', 1)
('nublar', 1)
('nuevamente', 1)
('nueve', 1)
('nutrientes', 1)
('obligado', 1)
('obregón', 1)
('obrero', 1)
('obreropatronal', 1)
('ocho', 1)
('ochoa', 1)
('ocultar', 1)
('ocupación', 1)
('odiar', 1)
('ojalá', 1)
('ojeda', 1)
('ojo', 1)
('ola', 1)
('olor', 1)
('ombudsman', 1)
('omnipage', 1)
('online', 1)
('operador', 1)
('oportunidad', 1)
('oportunista', 1)
('orbe', 1)
('ordenar', 1)
('organizado', 1)
('organos', 1)
('orientación', 1)
('origen', 1)
('oropeza', 1)
('ortega', 1)
('oscaruespinosa', 1)
('oxigenación', 1)
('oxígeno', 1)
('oído', 1)
('oír', 1)
('paciente', 1)
('pactar', 1)
('padierna', 1)
('padilla', 1)
('pallares', 1)
('pandilla', 1)
('panga', 1)
('panista', 1)
('panorama', 1)
('paradoja', 1)
('parm', 1)
('parmistas', 1)
('parque', 1)
('participar', 1)
('partidizado', 1)
('pascual', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patinar', 1)
('payasita', 1)
('pedro', 1)
('peligro', 1)
('pemex', 1)
('pendular', 1)
('peniche', 1)
('peor', 1)
('pequeño', 1)
('per', 1)
('percance', 1)
('perecer', 1)
('perjuicio', 1)
('permanente', 1)
('persecución', 1)
('petroquímica', 1)
('pgragma', 1)
('piedad', 1)
('piel', 1)
('pintarrajean', 1)
('piramidación', 1)
('pirata', 1)
('plana', 1)
('planeación', 1)
('plano', 1)
('playa', 1)
('plática', 1)
('políticamente', 1)
('ponderar', 1)
('portada', 1)
('posteriormente', 1)
('postura', 1)
('poza', 1)
('practicar', 1)
('pragmático', 1)
('precario', 1)
('preceder', 1)
('preparar', 1)
('prepotencia', 1)
('presencia', 1)
('presidenta', 1)
('presidir', 1)
('presupuestal', 1)
('pretexto', 1)
('prevalecer', 1)
('previo', 1)
('previsiblemente', 1)
('previsión', 1)
('priísta', 1)
('probabilidad', 1)
('probable', 1)
('probablemente', 1)
('procedimiento', 1)
('procuraduría', 1)
('prodigar', 1)
('programación', 1)
('programar', 1)
('prohibir', 1)
('promedio', 1)
('promoción', 1)
('promover', 1)
('pronosticar', 1)
('pronóstico', 1)
('propietario', 1)
('protestar', 1)
('práctico', 1)
('puente', 1)
('puerta', 1)
('pulverizar', 1)
('puntualizar', 1)
('página', 1)
('pánico', 1)
('párpado', 1)
('pésimo', 1)
('quehacer', 1)
('queja', 1)
('querida', 1)
('queso', 1)
('quintero', 1)
('quizás', 1)
('r', 1)
('racionalidad', 1)
('radicar', 1)
('radio', 1)
('ramiro', 1)
('rango', 1)
('razonable', 1)
('raíz', 1)
('reafirmar', 1)
('realmente', 1)
('reanudación', 1)
('rechazar', 1)
('rechazo', 1)
('recoger', 1)
('recomendar', 1)
('rediseñar', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('reflejar', 1)
('regar', 1)
('reid', 1)
('reina', 1)
('reinicie', 1)
('relevante', 1)
('remo', 1)
('renegar', 1)
('renegociaron', 1)
('repartir', 1)
('repercusión', 1)
('reportaje', 1)
('reporte', 1)
('reportó', 1)
('reprochar', 1)
('repudio', 1)
('repunte', 1)
('requisitoria', 1)
('reservaciones', 1)
('residir', 1)
('resistir', 1)
('resonar', 1)
('respectivo', 1)
('respetable', 1)
('responsabilidad', 1)
('restrictivo', 1)
('resucitar', 1)
('resuelto', 1)
('resultar', 1)
('retraso', 1)
('retroceder', 1)
('retroceso', 1)
('reune', 1)
('reunir', 1)
('revisora', 1)
('revivir', 1)
('revolucionario', 1)
('revolución', 1)
('rezagar', 1)
('rica', 1)
('ripley', 1)
('robledo', 1)
('rocha', 1)
('rodrigo', 1)
('rodríguez', 1)
('roja', 1)
('rojo', 1)
('romeo', 1)
('rostro', 1)
('rumbo', 1)
('ruptura', 1)
('ruso', 1)
('rutina', 1)
('réditos', 1)
('régimen', 1)
('sabeís', 1)
('sacerdote', 1)
('sacrificio', 1)
('salcedo', 1)
('saludable', 1)
('san', 1)
('sanedrín', 1)
('sangre', 1)
('santiago', 1)
('sarmiento', 1)
('saúl', 1)
('scalfaro', 1)
('scanner', 1)
('sct', 1)
('secar', 1)
('sección', 1)
('secundario', 1)
('seguida', 1)
('segunda', 1)
('segundo', 1)
('semejante', 1)
('semestre', 1)
('sencillamente', 1)
('senda', 1)
('sequía', 1)
('sermón', 1)
('server', 1)
('sesgo', 1)
('sidney', 1)
('signo', 1)
('simpatía', 1)
('sistemaenancario', 1)
('solicitud', 1)
('solidez', 1)
('solitario', 1)
('solución', 1)
('solvencia', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreír', 1)
('soso', 1)
('sospecha', 1)
('soya', 1)
('subcontratación', 1)
('subempleo', 1)
('subprocuraduría', 1)
('sudáfrica', 1)
('suelten', 1)
('suficiente', 1)
('sufrido', 1)
('sufriente', 1)
('superficie', 1)
('suplantar', 1)
('suponer', 1)
('surgir', 1)
('suscripción', 1)
('suspensión', 1)
('sábado', 1)
('sánchez', 1)
('tabasco', 1)
('tabulador', 1)
('tante', 1)
('tapachula', 1)
('tapar', 1)
('tarde', 1)
('tarifa', 1)
('taurino', 1)
('tela', 1)
('telefónico', 1)
('telegrama', 1)
('televisor', 1)
('temario', 1)
('temer', 1)
('temor', 1)
('tenedor', 1)
('tercero', 1)
('terminal', 1)
('terrestre', 1)
('tesoro', 1)
('tijuana', 1)
('time', 1)
('tinta', 1)
('tinte', 1)
('tipo', 1)
('tizayuca', 1)
('toma', 1)
('torpeza', 1)
('trabajadora', 1)
('tradicional', 1)
('traer', 1)
('transformar', 1)
('traspasar', 1)
('trata', 1)
('trejo', 1)
('triada', 1)
('tribal', 1)
('tripulación', 1)
('triste', 1)
('triunfante', 1)
('tropa', 1)
('truncado', 1)
('turbiedad', 1)
('turismo', 1)
('tutor', 1)
('tutto', 1)
('tótem', 1)
('ucabe', 1)
('ulloa', 1)
('unicamente', 1)
('uniformidad', 1)
('universidad', 1)
('unión', 1)
('unióncremi', 1)
('urgencia', 1)
('utilización', 1)
('utópico', 1)
('vacacionar', 1)
('vaivén', 1)
('valuación', 1)
('variable', 1)
('variar', 1)
('varias', 1)
('vasquez', 1)
('vegetal', 1)
('velasco', 1)
('veleidad', 1)
('velocidad', 1)
('velorio', 1)
('venir', 1)
('venta', 1)
('venustiano', 1)
('veracruzano', 1)
('verano', 1)
('verde', 1)
('verdura', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('verónica', 1)
('viabilidad', 1)
('victimario', 1)
('videoconferencia', 1)
('viejo', 1)
('viernes', 1)
('vigencia', 1)
('vigente', 1)
('vigilar', 1)
('viii', 1)
('villafuerte', 1)
('villarreal', 1)
('villegas', 1)
('viril', 1)
('viven', 1)
('viviento', 1)
('vocero', 1)
('volante', 1)
('votar', 1)
('vouchers', 1)
('voz', 1)
('vuelo', 1)
('vulgar', 1)
('vázquez', 1)
('víctima', 1)
('washington', 1)
('xenofóbicos', 1)
('xochicalco', 1)
('yuri', 1)
('zavala', 1)
('zedillista', 1)
('zepeda', 1)
('zutano', 1)
('zócalo', 1)
('índice', 1)
('óptimo', 1)
('órbita', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('activar', 0)
('actor', 0)
('actuación', 0)
('acumular', 0)
('acusado', 0)
('adelante', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afirmación', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afán', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alentador', 0)
('alerta', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alimentario', 0)
('alimenticio', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altarcito', 0)
('alteración', 0)
('alto', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alza', 0)
('amador', 0)
('amarra', 0)
('ambas', 0)
('amelia', 0)
('americom', 0)
('amhym', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparentemente', 0)
('aparición', 0)
('aparte', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('apoderado', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arreglo', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asueto', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolseros', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calle', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catástrofe', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cerca', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('científica', 0)
('cierne', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clifford', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comisionado', 0)
('comité', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compensar', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confundido', 0)
('confundir', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrastar', 0)
('contratiempo', 0)
('contundencia', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copiar', 0)
('coreana', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('david', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('della', 0)
('demasiado', 0)
('demográfico', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desahogado', 0)
('desaliento', 0)
('desaparecido', 0)
('desastre', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgaste', 0)
('deshabitado', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('directamente', 0)
('disco', 0)
('discriminatoria', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distorsión', 0)
('distribuir', 0)
('diversión', 0)
('dió', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('domingo', 0)
('dominio', 0)
('donato', 0)
('dosis', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('débil', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('efecto', 0)
('efeméride', 0)
('eficacia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enterar', 0)
('enterrar', 0)
('entidad', 0)
('entrada', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envío', 0)
('enérgico', 0)
('equilibrar', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espejo', 0)
('espera', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidente', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportación', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('famiglia', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('farmacia', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('ferro', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluctuar', 0)
('fomento', 0)
('formación', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzar', 0)
('fotografía', 0)
('fraccionamiento', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('fresca', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulgor', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('galván', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generalista', 0)
('generoso', 0)
('genio', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('havre', 0)
('helicópteros', 0)
('henry', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('implicar', 0)
('implícito', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indispensable', 0)
('individuillos', 0)
('ineficiencias', 0)
('inegi', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injustificado', 0)
('injusto', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insulto', 0)
('insumos', 0)
('insólito', 0)
('integrante', 0)
('inteligencia', 0)
('inteligente', 0)
('intensificar', 0)
('interactiva', 0)
('interesante', 0)
('interior', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('introducir', 0)
('inverlat', 0)
('inversion', 0)
('invertir', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('ismael', 0)
('israel', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('joven', 0)
('judía', 0)
('julioarrobalabvisunammx', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('librar', 0)
('licencia', 0)
('liconsa', 0)
('ligeramente', 0)
('ligero', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malpica', 0)
('mama', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('maíz', 0)
('mediado', 0)
('mediano', 0)
('medina', 0)
('mediodía', 0)
('mejoría', 0)
('melendez', 0)
('memoria', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('metamorfosis', 0)
('mezcla', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mitad', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesitar', 0)
('negado', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norma', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('nómina', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrian', 0)
('obrien', 0)
('obstáculo', 0)
('ocasionar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ociosa', 0)
('ocurrir', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('oliva', 0)
('omc', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oída', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pacificación', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('panistas', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasar', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pensil', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percibir', 0)
('perdurar', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periódico', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('peñoles', 0)
('pfc', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('poblador', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('pragma', 0)
('predecir', 0)
('predicción', 0)
('preferencia', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('presente', 0)
('preservar', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestario', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('productividad', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('prontitud', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('quemadura', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quiénes', 0)
('quórum', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramo', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('raúl', 0)
('reacción', 0)
('realización', 0)
('realpolitik', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('recogido', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('referencia', 0)
('referéndum', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regenerar', 0)
('regidor', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reiniciar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('renegociación', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('requerimiento', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respetar', 0)
('restante', 0)
('restaurantero', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retroactivo', 0)
('retroalimentación', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revista', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('rivera', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('romana', 0)
('romero', 0)
('romovale', 0)
('rompimiento', 0)
('rosalba', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rural', 0)
('rusa', 0)
('ruta', 0)
('rápido', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salinas', 0)
('salinismo', 0)
('salto', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senatorial', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('septiembre', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serio', 0)
('servidor', 0)
('seríainnsensato', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sierra', 0)
('siete', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sonorense', 0)
('sonoro', 0)
('sonuiobre', 0)
('soportable', 0)
('sorpresivo', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subir', 0)
('subrayar', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telecomunicación', 0)
('telenovelas', 0)
('televisar', 0)
('telnetamericom', 0)
('tempestad', 0)
('templo', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('terrenal', 0)
('terreno', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('tinajero', 0)
('tirar', 0)
('titipuchal', 0)
('tlatelolco', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transparente', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('tremendo', 0)
('tren', 0)
('trilogía', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turista', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('unitario', 0)
('universo', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilante', 0)
('vigoroso', 0)
('villa', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virtual', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xx', 0)
('yllanes', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órgano', 0)
