('millón', 202)
('año', 150)
('mil', 143)
('bajo', 138)
('poder', 123)
('empresa', 119)
('hacer', 114)
('peso', 103)
('financiero', 102)
('méxico', 102)
('dólar', 98)
('abril', 92)
('nacional', 91)
('país', 83)
('excelsior', 81)
('nota', 81)
('decir', 72)
('gobierno', 70)
('lunes', 70)
('siguiente', 66)
('leche', 65)
('mercado', 63)
('precio', 63)
('último', 60)
('sólo', 58)
('público', 57)
('dar', 55)
('dos', 52)
('si', 50)
('caso', 49)
('total', 48)
('ciento', 47)
('lácteo', 47)
('parte', 47)
('problema', 47)
('importante', 45)
('noviembre', 45)
('grande', 44)
('sector', 44)
('dinero', 43)
('cuenta', 42)
('hectárea', 42)
('industria', 42)
('inflación', 42)
('internacional', 42)
('salario', 41)
('diciembre', 40)
('internet', 40)
('mayor', 40)
('mientras', 40)
('ciudad', 39)
('política', 38)
('recurso', 38)
('persona', 37)
('editorial', 36)
('recibir', 36)
('accionar', 35)
('económico', 35)
('primer', 35)
('ingreso', 34)
('llegar', 34)
('producto', 34)
('realizar', 34)
('salir', 34)
('trabajador', 34)
('encontrar', 33)
('mundo', 33)
('costo', 32)
('además', 31)
('crecer', 31)
('general', 31)
('momento', 31)
('pues', 31)
('bien', 29)
('ello', 29)
('mínimo', 29)
('principal', 29)
('día', 28)
('medio', 28)
('mexicana', 28)
('nueva', 28)
('red', 28)
('señalar', 28)
('sistema', 28)
('unido', 28)
('universal', 28)
('utilizar', 28)
('bursátil', 27)
('economía', 27)
('alcanzar', 26)
('casi', 26)
('desarrollo', 26)
('foro', 26)
('político', 26)
('productor', 26)
('servicio', 26)
('ejemplo', 25)
('enfrentar', 25)
('federal', 25)
('información', 25)
('mantener', 25)
('nuevo', 25)
('oficial', 25)
('planta', 25)
('tiempo', 25)
('valorar', 25)
('asir', 24)
('capitalino', 24)
('existir', 24)
('httpwwwexcelsiorcommxnachtml', 24)
('ningún', 24)
('nivel', 24)
('octubre', 24)
('pasado', 24)
('programa', 24)
('proyecto', 24)
('quedar', 24)
('saber', 24)
('seguir', 24)
('seguridad', 24)
('tierra', 24)
('trabajo', 24)
('banco', 23)
('caer', 23)
('generar', 23)
('mismo', 23)
('número', 23)
('privado', 23)
('tres', 23)
('trimestre', 23)
('crisis', 22)
('deuda', 22)
('febrero', 22)
('primero', 22)
('producción', 22)
('según', 22)
('suma', 22)
('control', 21)
('cualquier', 21)
('embargo', 21)
('fondo', 21)
('interesar', 21)
('interés', 21)
('inversión', 21)
('mexicano', 21)
('seis', 21)
('suero', 21)
('tecnología', 21)
('todas', 21)
('unidad', 21)
('ascender', 20)
('banca', 20)
('cantidad', 20)
('demanda', 20)
('edición', 20)
('grasa', 20)
('hoy', 20)
('industrial', 20)
('ir', 20)
('mecanismo', 20)
('permitir', 20)
('registrar', 20)
('tasa', 20)
('tonelada', 20)
('valor', 20)
('aeropuerto', 19)
('cinco', 19)
('competencia', 19)
('deber', 19)
('importación', 19)
('investigación', 19)
('lograr', 19)
('manera', 19)
('mes', 19)
('promedio', 19)
('secretaría', 19)
('sino', 19)
('venta', 19)
('aplicación', 18)
('autoridad', 18)
('bancario', 18)
('cada', 18)
('capital', 18)
('condicionar', 18)
('conocer', 18)
('director', 18)
('déficit', 18)
('empleo', 18)
('estrategia', 18)
('estudio', 18)
('indicar', 18)
('materia', 18)
('menos', 18)
('parecer', 18)
('pasar', 18)
('población', 18)
('poner', 18)
('recuperación', 18)
('situación', 18)
('ver', 18)
('alto', 17)
('aún', 17)
('cambio', 17)
('convertir', 17)
('estadunidense', 17)
('eu', 17)
('evitar', 17)
('ex', 17)
('haber', 17)
('httpwwwexcelsiorcommxfinhtml', 17)
('interno', 17)
('negociación', 17)
('pequeña', 17)
('presentar', 17)
('página', 17)
('reforma', 17)
('sindicato', 17)
('sociedad', 17)
('transporte', 17)
('vez', 17)
('análisis', 16)
('aproximadamente', 16)
('dejar', 16)
('estadunidenses', 16)
('exportación', 16)
('fin', 16)
('grado', 16)
('grupo', 16)
('importar', 16)
('incluso', 16)
('informar', 16)
('menor', 16)
('necesario', 16)
('objetivo', 16)
('orden', 16)
('organización', 16)
('pago', 16)
('punto', 16)
('representar', 16)
('resultado', 16)
('señor', 16)
('social', 16)
('actual', 15)
('agregar', 15)
('anterior', 15)
('bebida', 15)
('colosio', 15)
('debe', 15)
('dentro', 15)
('forma', 15)
('hora', 15)
('inferior', 15)
('institución', 15)
('llevar', 15)
('medida', 15)
('obstante', 15)
('pagar', 15)
('partir', 15)
('predio', 15)
('presidente', 15)
('producir', 15)
('propio', 15)
('recordar', 15)
('variar', 15)
('agrario', 14)
('ahora', 14)
('alta', 14)
('analista', 14)
('apoyar', 14)
('aumentar', 14)
('base', 14)
('beneficios', 14)
('compra', 14)
('considerar', 14)
('construir', 14)
('contar', 14)
('crédito', 14)
('cumplir', 14)
('dato', 14)
('desempleo', 14)
('después', 14)
('destinar', 14)
('diario', 14)
('dirección', 14)
('exigir', 14)
('final', 14)
('ganar', 14)
('hablar', 14)
('mujer', 14)
('municipio', 14)
('negocio', 14)
('observar', 14)
('originar', 14)
('perder', 14)
('permanecer', 14)
('propiedad', 14)
('proteína', 14)
('requerir', 14)
('semana', 14)
('tomar', 14)
('vender', 14)
('actualmente', 13)
('advertir', 13)
('afectar', 13)
('apoyo', 13)
('asegurar', 13)
('bueno', 13)
('búsqueda', 13)
('cabo', 13)
('cifra', 13)
('computadora', 13)
('consumo', 13)
('contaminación', 13)
('cuales', 13)
('decidir', 13)
('desarrollar', 13)
('disponer', 13)
('emisora', 13)
('empresario', 13)
('enero', 13)
('falta', 13)
('hacienda', 13)
('igual', 13)
('incremento', 13)
('lechera', 13)
('mano', 13)
('martes', 13)
('operar', 13)
('opinión', 13)
('particular', 13)
('periodista', 13)
('polvo', 13)
('pueblo', 13)
('reducir', 13)
('registro', 13)
('roberto', 13)
('rumbo', 13)
('secretario', 13)
('tal', 13)
('terminar', 13)
('abatir', 12)
('afirmar', 12)
('alianza', 12)
('aquí', 12)
('asociación', 12)
('aunque', 12)
('bolsa', 12)
('capacidad', 12)
('colocar', 12)
('consejo', 12)
('crimen', 12)
('destino', 12)
('distribución', 12)
('elevar', 12)
('equivalente', 12)
('estatal', 12)
('frente', 12)
('garantizar', 12)
('gente', 12)
('grave', 12)
('herramienta', 12)
('justicia', 12)
('lector', 12)
('liconsa', 12)
('margen', 12)
('monetario', 12)
('necesidad', 12)
('norte', 12)
('opción', 12)
('partido', 12)
('pensar', 12)
('posible', 12)
('puerto', 12)
('querer', 12)
('regla', 12)
('septiembre', 12)
('subsidio', 12)
('vida', 12)
('virtud', 12)
('ésta', 12)
('actividad', 11)
('acuerdo', 11)
('ajuste', 11)
('aprovechar', 11)
('ayer', 11)
('básico', 11)
('carlos', 11)
('carretera', 11)
('cerrar', 11)
('circunstancia', 11)
('comunicación', 11)
('continuar', 11)
('cuatro', 11)
('diferente', 11)
('dirigente', 11)
('elemento', 11)
('empleado', 11)
('esquema', 11)
('estabilidad', 11)
('grano', 11)
('hacia', 11)
('hermano', 11)
('informática', 11)
('ingresar', 11)
('lado', 11)
('lugar', 11)
('manejar', 11)
('mesa', 11)
('moratoria', 11)
('mucha', 11)
('nivelar', 11)
('noticia', 11)
('pasivo', 11)
('peor', 11)
('periódico', 11)
('perspectiva', 11)
('presionar', 11)
('productivo', 11)
('república', 11)
('sa', 11)
('salida', 11)
('sidek', 11)
('utilidad', 11)
('vecino', 11)
('viven', 11)
('voluntad', 11)
('volver', 11)
('éste', 11)
('índice', 11)
('agudizar', 10)
('alrededor', 10)
('alternar', 10)
('alza', 10)
('argumento', 10)
('arrastrar', 10)
('baja', 10)
('bajar', 10)
('borde', 10)
('calcular', 10)
('calidad', 10)
('cierto', 10)
('comisión', 10)
('compañía', 10)
('controlar', 10)
('creer', 10)
('decisión', 10)
('detener', 10)
('diverso', 10)
('documento', 10)
('entregar', 10)
('explicar', 10)
('hombre', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('importancia', 10)
('insumo', 10)
('libre', 10)
('línea', 10)
('mayoría', 10)
('modificar', 10)
('mundial', 10)
('necesitar', 10)
('ofrecer', 10)
('papel', 10)
('pedir', 10)
('plazo', 10)
('pobre', 10)
('provocar', 10)
('pérdida', 10)
('queso', 10)
('quiebra', 10)
('recuperar', 10)
('responsable', 10)
('riesgo', 10)
('sentido', 10)
('tema', 10)
('tener', 10)
('ubicar', 10)
('unir', 10)
('usdec', 10)
('verdad', 10)
('acción', 9)
('aclarar', 9)
('adecuado', 9)
('adquirir', 9)
('agencia', 9)
('aumento', 9)
('barato', 9)
('camino', 9)
('cartera', 9)
('centro', 9)
('constituir', 9)
('construcción', 9)
('consumidor', 9)
('crecimiento', 9)
('defender', 9)
('deterioro', 9)
('determinar', 9)
('distrito', 9)
('elevado', 9)
('funcionar', 9)
('funcionario', 9)
('fundamental', 9)
('gasto', 9)
('gonzález', 9)
('idea', 9)
('inmediato', 9)
('instalación', 9)
('intenso', 9)
('líder', 9)
('mejor', 9)
('ministerio', 9)
('modelo', 9)
('máquina', 9)
('método', 9)
('operación', 9)
('perdido', 9)
('personal', 9)
('pib', 9)
('porcentaje', 9)
('procesamiento', 9)
('proteger', 9)
('próximo', 9)
('real', 9)
('realidad', 9)
('referir', 9)
('simple', 9)
('solberg', 9)
('tampoco', 9)
('toda', 9)
('tratar', 9)
('valer', 9)
('velocidad', 9)
('vencida', 9)
('vivir', 9)
('vía', 9)
('acelerar', 8)
('activo', 8)
('actuar', 8)
('alimento', 8)
('alterar', 8)
('aplicar', 8)
('baranda', 8)
('billete', 8)
('capitalizar', 8)
('característica', 8)
('casa', 8)
('ceder', 8)
('cerca', 8)
('debido', 8)
('depender', 8)
('desleal', 8)
('desperdicio', 8)
('diferencia', 8)
('equivaler', 8)
('especial', 8)
('estima', 8)
('gastar', 8)
('global', 8)
('gubernamental', 8)
('hecho', 8)
('indispensable', 8)
('informal', 8)
('jurídico', 8)
('lactosa', 8)
('manifestar', 8)
('marzo', 8)
('mensual', 8)
('minuto', 8)
('mismas', 8)
('morir', 8)
('mostrar', 8)
('netscape', 8)
('niño', 8)
('nombre', 8)
('nuclear', 8)
('ocupar', 8)
('ocurrir', 8)
('oferta', 8)
('pasatiempo', 8)
('penal', 8)
('plana', 8)
('pobreza', 8)
('precisar', 8)
('preguntar', 8)
('presentación', 8)
('proponer', 8)
('proporción', 8)
('recomendar', 8)
('reestructurar', 8)
('regional', 8)
('rendimiento', 8)
('respeto', 8)
('samsung', 8)
('sumar', 8)
('suponer', 8)
('tan', 8)
('televisión', 8)
('tizayuca', 8)
('tlc', 8)
('usted', 8)
('vehículo', 8)
('éxito', 8)
('administración', 7)
('adquisitivo', 7)
('ahorro', 7)
('alimentación', 7)
('arma', 7)
('añadir', 7)
('beneficiar', 7)
('biológico', 7)
('bruto', 7)
('calle', 7)
('campo', 7)
('carga', 7)
('cce', 7)
('central', 7)
('chiapas', 7)
('cienfuegos', 7)
('citar', 7)
('compromiso', 7)
('concepto', 7)
('conclusión', 7)
('consecuencia', 7)
('contrario', 7)
('cosa', 7)
('crear', 7)
('cuanto', 7)
('definición', 7)
('desastre', 7)
('desear', 7)
('difícil', 7)
('difícilmente', 7)
('dirigir', 7)
('donaldo', 7)
('ejecutivo', 7)
('electrónico', 7)
('empresarial', 7)
('equilibrado', 7)
('espacio', 7)
('esperar', 7)
('estrato', 7)
('estructura', 7)
('evaluación', 7)
('externo', 7)
('facultad', 7)
('fernández', 7)
('formar', 7)
('fraude', 7)
('fuente', 7)
('fuerza', 7)
('función', 7)
('ganado', 7)
('golpear', 7)
('ilusión', 7)
('iniciar', 7)
('instancia', 7)
('kilo', 7)
('lechero', 7)
('libertad', 7)
('maltratar', 7)
('mensaje', 7)
('meta', 7)
('moneda', 7)
('norteamérica', 7)
('obligación', 7)
('oponer', 7)
('organismo', 7)
('pesar', 7)
('playa', 7)
('poseer', 7)
('presente', 7)
('presión', 7)
('presuponer', 7)
('principio', 7)
('propuesta', 7)
('práctica', 7)
('quebrar', 7)
('rescate', 7)
('respecto', 7)
('segundo', 7)
('sencillo', 7)
('significar', 7)
('similar', 7)
('suceder', 7)
('superior', 7)
('sur', 7)
('término', 7)
('urbana', 7)
('usar', 7)
('vano', 7)
('vencer', 7)
('verdadero', 7)
('área', 7)
('abasto', 6)
('abierto', 6)
('abrir', 6)
('acaso', 6)
('accesible', 6)
('accidente', 6)
('aceptar', 6)
('adoptar', 6)
('agropecuario', 6)
('ajustar', 6)
('allá', 6)
('amenaza', 6)
('aquellos', 6)
('arancel', 6)
('asimismo', 6)
('astronauta', 6)
('atacar', 6)
('aun', 6)
('ayudar', 6)
('basar', 6)
('bmv', 6)
('california', 6)
('capacitación', 6)
('caída', 6)
('cdrom', 6)
('cimentaciones', 6)
('cinescopios', 6)
('circulante', 6)
('ciudadano', 6)
('clara', 6)
('cniv', 6)
('colonia', 6)
('complejo', 6)
('completar', 6)
('comprometer', 6)
('concluir', 6)
('congreso', 6)
('conocimiento', 6)
('constitucional', 6)
('consultar', 6)
('contable', 6)
('corriente', 6)
('criminal', 6)
('cuerpo', 6)
('deficiente', 6)
('desaparecer', 6)
('disminución', 6)
('disparar', 6)
('distorsión', 6)
('década', 6)
('echar', 6)
('efectivo', 6)
('efecto', 6)
('elección', 6)
('electoral', 6)
('encabezar', 6)
('escribir', 6)
('esfuerzo', 6)
('espinoso', 6)
('establecer', 6)
('estratégico', 6)
('estricto', 6)
('etapa', 6)
('extranjero', 6)
('extremo', 6)
('fabricar', 6)
('fabril', 6)
('finanzas', 6)
('fluido', 6)
('flujo', 6)
('garantía', 6)
('gramo', 6)
('habitante', 6)
('hambre', 6)
('hipótesis', 6)
('historia', 6)
('httpwwwexcelsiorcommx', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('incluir', 6)
('incumplimiento', 6)
('informe', 6)
('ingeniería', 6)
('instante', 6)
('insumos', 6)
('inversionistas', 6)
('labor', 6)
('larry', 6)
('luis', 6)
('malo', 6)
('mandar', 6)
('maíz', 6)
('movimiento', 6)
('mussolini', 6)
('nación', 6)
('natural', 6)
('neoliberal', 6)
('obligado', 6)
('obligar', 6)
('obtener', 6)
('padecer', 6)
('paga', 6)
('particularmente', 6)
('paso', 6)
('periodo', 6)
('perversa', 6)
('pnud', 6)
('preferir', 6)
('protección', 6)
('quinta', 6)
('reestructuración', 6)
('relación', 6)
('reportó', 6)
('representante', 6)
('reto', 6)
('ruiz', 6)
('rural', 6)
('san', 6)
('seguro', 6)
('servir', 6)
('siempre', 6)
('sintonizadores', 6)
('solicitud', 6)
('solucionar', 6)
('subrayar', 6)
('subsidiar', 6)
('televisor', 6)
('tipo', 6)
('todavía', 6)
('tortilla', 6)
('transbordador', 6)
('través', 6)
('treinta', 6)
('uso', 6)
('vacacionar', 6)
('vestido', 6)
('vigilancia', 6)
('voto', 6)
('víctima', 6)
('acabar', 5)
('acceso', 5)
('acercar', 5)
('acertado', 5)
('acreditar', 5)
('acudir', 5)
('afores', 5)
('agustin', 5)
('ambos', 5)
('aparecer', 5)
('apertura', 5)
('apuntar', 5)
('arrancar', 5)
('artículo', 5)
('asamblea', 5)
('asunto', 5)
('atender', 5)
('atractivo', 5)
('auditoría', 5)
('autobús', 5)
('autorizar', 5)
('campesina', 5)
('canaco', 5)
('canal', 5)
('captar', 5)
('carne', 5)
('castellano', 5)
('ceesp', 5)
('cero', 5)
('cerrado', 5)
('china', 5)
('cinturón', 5)
('circulación', 5)
('claro', 5)
('cobertura', 5)
('cobrar', 5)
('comentar', 5)
('comenzar', 5)
('comercial', 5)
('comparar', 5)
('compañero', 5)
('confianza', 5)
('conflicto', 5)
('considerado', 5)
('conspiración', 5)
('contemplar', 5)
('contener', 5)
('contraer', 5)
('contrarrestar', 5)
('coordinador', 5)
('correcto', 5)
('corrupción', 5)
('cortar', 5)
('crecido', 5)
('criterio', 5)
('cubrir', 5)
('cuestión', 5)
('democrático', 5)
('demográfico', 5)
('denuncia', 5)
('departamento', 5)
('derecho', 5)
('deriva', 5)
('desarticulado', 5)
('desgraciadamente', 5)
('desperdiciar', 5)
('destacado', 5)
('destacar', 5)
('devaluación', 5)
('devaluar', 5)
('directivo', 5)
('disponible', 5)
('distinto', 5)
('dominar', 5)
('duda', 5)
('duplicar', 5)
('economista', 5)
('elaborar', 5)
('eliminar', 5)
('embate', 5)
('empezar', 5)
('enrique', 5)
('entonces', 5)
('entrada', 5)
('equipo', 5)
('escolaridad', 5)
('estimar', 5)
('evaluar', 5)
('exportadores', 5)
('exportar', 5)
('fomentar', 5)
('francia', 5)
('futuro', 5)
('gobernación', 5)
('guardar', 5)
('gónzalez', 5)
('hermana', 5)
('hijo', 5)
('impresionante', 5)
('incrementar', 5)
('inegi', 5)
('iniciativa', 5)
('inicio', 5)
('interna', 5)
('invertir', 5)
('ip', 5)
('irregularidad', 5)
('janet', 5)
('jugar', 5)
('junto', 5)
('kilogramo', 5)
('largo', 5)
('legislativo', 5)
('lesionar', 5)
('levantamiento', 5)
('manuel', 5)
('mañana', 5)
('mediante', 5)
('millonario', 5)
('misión', 5)
('mitad', 5)
('modernizar', 5)
('noche', 5)
('ocasionar', 5)
('olvidar', 5)
('oportunidad', 5)
('original', 5)
('oscilar', 5)
('otorgar', 5)
('panista', 5)
('paseantes', 5)
('película', 5)
('pesodólar', 5)
('pfc', 5)
('piloto', 5)
('plan', 5)
('prestado', 5)
('prever', 5)
('primario', 5)
('probabilidad', 5)
('proceso', 5)
('pronto', 5)
('prueba', 5)
('puesto', 5)
('razón', 5)
('raíz', 5)
('reaccionar', 5)
('región', 5)
('regularización', 5)
('relativo', 5)
('representación', 5)
('requisito', 5)
('respirar', 5)
('restaurantero', 5)
('resto', 5)
('resultar', 5)
('retener', 5)
('reunión', 5)
('ruta', 5)
('sección', 5)
('secreto', 5)
('seguimiento', 5)
('servidor', 5)
('solo', 5)
('sorpresivo', 5)
('subempleo', 5)
('tecnológico', 5)
('trabajar', 5)
('trejo', 5)
('trámite', 5)
('técnico', 5)
('un', 5)
('uniformidad', 5)
('utilización', 5)
('variable', 5)
('varios', 5)
('versión', 5)
('virud', 5)
('vive', 5)
('único', 5)
('actitud', 4)
('actualidad', 4)
('actualizar', 4)
('acumular', 4)
('adelante', 4)
('adicional', 4)
('aforo', 4)
('agro', 4)
('aguascalientes', 4)
('alarmante', 4)
('alberto', 4)
('alcance', 4)
('alguna', 4)
('almoloya', 4)
('alvaro', 4)
('amortización', 4)
('américa', 4)
('ane', 4)
('apenas', 4)
('apostar', 4)
('aquel', 4)
('arzobispo', 4)
('asesinato', 4)
('asesino', 4)
('atlantis', 4)
('auténtica', 4)
('avanzar', 4)
('ayuda', 4)
('beca', 4)
('blanco', 4)
('brindar', 4)
('buena', 4)
('básicamente', 4)
('camioneta', 4)
('capitalización', 4)
('caro', 4)
('carretero', 4)
('causa', 4)
('causante', 4)
('cierre', 4)
('cinematográfico', 4)
('citadino', 4)
('combate', 4)
('compacto', 4)
('complicado', 4)
('comprar', 4)
('comprobar', 4)
('compuserve', 4)
('conducta', 4)
('conectar', 4)
('conformar', 4)
('conjunto', 4)
('conseguir', 4)
('consolidar', 4)
('consulta', 4)
('contingencia', 4)
('contrato', 4)
('convencido', 4)
('correr', 4)
('corresponder', 4)
('cosmonauta', 4)
('cotización', 4)
('creación', 4)
('creciente', 4)
('crema', 4)
('crucificar', 4)
('cuesta', 4)
('cuidado', 4)
('cuya', 4)
('cámara', 4)
('declarar', 4)
('definir', 4)
('delincuente', 4)
('demostrar', 4)
('desafortunadamente', 4)
('desempeño', 4)
('desentrañar', 4)
('desequilibrios', 4)
('desplegar', 4)
('desprender', 4)
('detectar', 4)
('dicha', 4)
('diputado', 4)
('disgregar', 4)
('disminuir', 4)
('disposición', 4)
('dispuesto', 4)
('distribuidores', 4)
('edad', 4)
('electrónica', 4)
('emplear', 4)
('engañar', 4)
('enlazar', 4)
('entidad', 4)
('específico', 4)
('estándares', 4)
('evolución', 4)
('expresar', 4)
('extranjera', 4)
('ezln', 4)
('falso', 4)
('familia', 4)
('favorecer', 4)
('fecha', 4)
('filmar', 4)
('finalidad', 4)
('firmar', 4)
('fiscal', 4)
('florido', 4)
('fluctuar', 4)
('fomento', 4)
('fracaso', 4)
('fácilmente', 4)
('g', 4)
('gasolina', 4)
('gerente', 4)
('girar', 4)
('gracias', 4)
('hazaña', 4)
('hill', 4)
('hogar', 4)
('homicidio', 4)
('horno', 4)
('hotel', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('huelga', 4)
('igualar', 4)
('impedir', 4)
('impulso', 4)
('imss', 4)
('inactivo', 4)
('inevitable', 4)
('infantil', 4)
('inmediatamente', 4)
('inmerso', 4)
('integrante', 4)
('integrar', 4)
('invadir', 4)
('investigador', 4)
('investigar', 4)
('involucrar', 4)
('juicio', 4)
('juzgar', 4)
('juárez', 4)
('latino', 4)
('laudo', 4)
('ley', 4)
('liquidación', 4)
('liquidar', 4)
('liquidez', 4)
('liévano', 4)
('luz', 4)
('límite', 4)
('maquiladoras', 4)
('marcha', 4)
('mario', 4)
('martínez', 4)
('matuk', 4)
('mediado', 4)
('mediano', 4)
('micro', 4)
('microondas', 4)
('miembro', 4)
('misionar', 4)
('misma', 4)
('mismos', 4)
('moda', 4)
('modificación', 4)
('monitor', 4)
('monto', 4)
('muñoz', 4)
('negativa', 4)
('notable', 4)
('noticioso', 4)
('nunca', 4)
('obra', 4)
('oficina', 4)
('once', 4)
('origen', 4)
('oscar', 4)
('pagado', 4)
('palabra', 4)
('pan', 4)
('paridad', 4)
('parque', 4)
('pasa', 4)
('pasteurizadoras', 4)
('periodismo', 4)
('persistir', 4)
('pesquero', 4)
('pixar', 4)
('plantear', 4)
('poderoso', 4)
('policía', 4)
('posición', 4)
('pregunta', 4)
('presidencia', 4)
('prestación', 4)
('previo', 4)
('prima', 4)
('procurador', 4)
('proporcionar', 4)
('protesta', 4)
('préstamo', 4)
('prófugo', 4)
('puerta', 4)
('pésimo', 4)
('quebrado', 4)
('ramo', 4)
('rango', 4)
('realmente', 4)
('reciente', 4)
('rectificaciones', 4)
('redocumentar', 4)
('remuneración', 4)
('responsabilidad', 4)
('respuesta', 4)
('retiro', 4)
('reynoso', 4)
('rezagar', 4)
('rodriguez', 4)
('rosario', 4)
('rubin', 4)
('régimen', 4)
('santa', 4)
('sct', 4)
('seguida', 4)
('semestre', 4)
('serie', 4)
('señal', 4)
('siete', 4)
('siglo', 4)
('simplemente', 4)
('sindical', 4)
('situar', 4)
('sobrevivir', 4)
('suficientemente', 4)
('sufrir', 4)
('sujeto', 4)
('superar', 4)
('superficie', 4)
('superávit', 4)
('supuestamente', 4)
('tapar', 4)
('tarifa', 4)
('tarjeta', 4)
('teléfono', 4)
('tirar', 4)
('titular', 4)
('tope', 4)
('trabajadora', 4)
('traducir', 4)
('transformar', 4)
('tronar', 4)
('uanl', 4)
('ultrapasteurizada', 4)
('unitario', 4)
('usuario', 4)
('utópico', 4)
('validar', 4)
('varias', 4)
('vegetal', 4)
('viejo', 4)
('viernes', 4)
('vigencia', 4)
('violencia', 4)
('vuelo', 4)
('únicamente', 4)
('acaparar', 3)
('accionista', 3)
('aconsejar', 3)
('acorde', 3)
('acusado', 3)
('adjudicar', 3)
('administrativa', 3)
('afiliar', 3)
('agosto', 3)
('agrupación', 3)
('ahí', 3)
('aicm', 3)
('alerta', 3)
('alimenticio', 3)
('alvarado', 3)
('amiga', 3)
('amparo', 3)
('ampliar', 3)
('amplio', 3)
('antonio', 3)
('anuncio', 3)
('apaciguar', 3)
('apapacho', 3)
('aportar', 3)
('apreciación', 3)
('aquello', 3)
('arca', 3)
('arrendadora', 3)
('asequible', 3)
('aseverar', 3)
('aspecto', 3)
('asumir', 3)
('autrey', 3)
('auxilio', 3)
('avance', 3)
('bancomer', 3)
('banquero', 3)
('barba', 3)
('barco', 3)
('bastar', 3)
('bla', 3)
('bloquear', 3)
('botín', 3)
('británica', 3)
('burlar', 3)
('busca', 3)
('cabina', 3)
('calado', 3)
('callejón', 3)
('cambiaria', 3)
('campaña', 3)
('canadiense', 3)
('cancelar', 3)
('cargo', 3)
('carta', 3)
('cautivo', 3)
('celebrar', 3)
('cen', 3)
('cete', 3)
('chovinismo', 3)
('ciberlectores', 3)
('cine', 3)
('clase', 3)
('clave', 3)
('co', 3)
('cobarde', 3)
('colaborar', 3)
('colectivo', 3)
('color', 3)
('comentario', 3)
('comer', 3)
('cometido', 3)
('comisionar', 3)
('comparación', 3)
('competir', 3)
('complejidad', 3)
('completamente', 3)
('comunicar', 3)
('comunidad', 3)
('común', 3)
('confeccionar', 3)
('confrontar', 3)
('conservar', 3)
('constante', 3)
('consumidoress', 3)
('consumir', 3)
('contraloría', 3)
('contratar', 3)
('contribuir', 3)
('convenio', 3)
('convenir', 3)
('convivencia', 3)
('cooperación', 3)
('coparmex', 3)
('correo', 3)
('cotidiano', 3)
('cultivo', 3)
('cómputo', 3)
('dairy', 3)
('decisivo', 3)
('delito', 3)
('deportista', 3)
('deprimir', 3)
('derramar', 3)
('descartar', 3)
('descuidar', 3)
('desfase', 3)
('desgracia', 3)
('desigualdad', 3)
('desocupación', 3)
('desocupado', 3)
('despedir', 3)
('df', 3)
('diez', 3)
('dificultad', 3)
('directo', 3)
('dirigencia', 3)
('dispersar', 3)
('dispositivo', 3)
('divisa', 3)
('diálogo', 3)
('dls', 3)
('dominio', 3)
('drama', 3)
('duro', 3)
('débiles', 3)
('ejercer', 3)
('ejercicio', 3)
('elegido', 3)
('encima', 3)
('encuentro', 3)
('enorme', 3)
('entregado', 3)
('envenenar', 3)
('enviar', 3)
('ernesto', 3)
('error', 3)
('esclarecer', 3)
('escolarización', 3)
('espectador', 3)
('especulación', 3)
('especulativos', 3)
('espera', 3)
('eterno', 3)
('europa', 3)
('examinar', 3)
('excedente', 3)
('excelente', 3)
('existencia', 3)
('explicación', 3)
('explotar', 3)
('exponer', 3)
('expresión', 3)
('faltar', 3)
('fenómeno', 3)
('firma', 3)
('formal', 3)
('fracasar', 3)
('fresca', 3)
('fuerte', 3)
('fuga', 3)
('fábrica', 3)
('física', 3)
('garcía', 3)
('gaseosa', 3)
('gastronomías', 3)
('gelatina', 3)
('generación', 3)
('gira', 3)
('gom', 3)
('grabar', 3)
('grueso', 3)
('guerra', 3)
('guerrero', 3)
('guzmán', 3)
('hambriento', 3)
('hambruna', 3)
('herido', 3)
('herminio', 3)
('hidalgo', 3)
('histórico', 3)
('hoja', 3)
('homóloga', 3)
('hormiga', 3)
('huejotzingo', 3)
('humilde', 3)
('idóneo', 3)
('ilegalmente', 3)
('imposible', 3)
('impuesto', 3)
('inaugurar', 3)
('incapacidad', 3)
('indemnizaciones', 3)
('individual', 3)
('indígena', 3)
('inhumano', 3)
('inmigración', 3)
('instituto', 3)
('insólito', 3)
('intento', 3)
('intercambiar', 3)
('interesante', 3)
('invasión', 3)
('invasor', 3)
('invitar', 3)
('inyectar', 3)
('jalisco', 3)
('javier', 3)
('jefe', 3)
('josé', 3)
('joven', 3)
('jubilado', 3)
('justo', 3)
('laboral', 3)
('laborar', 3)
('laboratorio', 3)
('lavar', 3)
('ldc', 3)
('liberalización', 3)
('linchamiento', 3)
('llamar', 3)
('llano', 3)
('llenar', 3)
('lozano', 3)
('lucha', 3)
('lucir', 3)
('líquida', 3)
('lógicamente', 3)
('lópez', 3)
('m', 3)
('madre', 3)
('malestar', 3)
('manejo', 3)
('mantenimiento', 3)
('marco', 3)
('maria', 3)
('material', 3)
('maxis', 3)
('mayo', 3)
('melendez', 3)
('mencionado', 3)
('mendoza', 3)
('mental', 3)
('merced', 3)
('metamorfosis', 3)
('metro', 3)
('miguel', 3)
('modernización', 3)
('modernizador', 3)
('motivar', 3)
('motivo', 3)
('mover', 3)
('muestra', 3)
('mutaciones', 3)
('máximo', 3)
('méxicopuebla', 3)
('nadie', 3)
('natalio', 3)
('navarrete', 3)
('nave', 3)
('necesariamente', 3)
('negativo', 3)
('negociar', 3)
('netra', 3)
('neumonía', 3)
('nodos', 3)
('norma', 3)
('nueve', 3)
('ociosa', 3)
('ofrecimiento', 3)
('ojalá', 3)
('ojeda', 3)
('ojo', 3)
('operativo', 3)
('opuesto', 3)
('orbe', 3)
('organizativa', 3)
('pacheco', 3)
('paginar', 3)
('palo', 3)
('parámetro', 3)
('pasada', 3)
('pasear', 3)
('pasión', 3)
('pasteurizan', 3)
('pendiente', 3)
('pequeño', 3)
('piso', 3)
('planteamiento', 3)
('plática', 3)
('polídeca', 3)
('portavoz', 3)
('precisamente', 3)
('preponderante', 3)
('presario', 3)
('presunto', 3)
('pretender', 3)
('previsión', 3)
('principalmente', 3)
('prita', 3)
('profesional', 3)
('programar', 3)
('proyectar', 3)
('psinet', 3)
('publicación', 3)
('puente', 3)
('pérez', 3)
('radicar', 3)
('radio', 3)
('razonamiento', 3)
('rebote', 3)
('rechazo', 3)
('redocumentado', 3)
('referente', 3)
('regreso', 3)
('regular', 3)
('repagados', 3)
('replantear', 3)
('repunte', 3)
('residir', 3)
('resistir', 3)
('resolver', 3)
('respetar', 3)
('reunir', 3)
('revolucionario', 3)
('revolución', 3)
('rodrigo', 3)
('roja', 3)
('romero', 3)
('romper', 3)
('ronda', 3)
('rosado', 3)
('ruso', 3)
('rutina', 3)
('rápido', 3)
('s', 3)
('sacrificio', 3)
('salarial', 3)
('saldo', 3)
('segunda', 3)
('sencillamente', 3)
('senda', 3)
('sequía', 3)
('ser', 3)
('sierra', 3)
('significativo', 3)
('sindicalismo', 3)
('sobrevaluación', 3)
('solamente', 3)
('solicitar', 3)
('solitario', 3)
('solstlce', 3)
('solvencia', 3)
('sometimiento', 3)
('spyglass', 3)
('steve', 3)
('sudáfrica', 3)
('suerte', 3)
('sufriente', 3)
('sumamente', 3)
('sumir', 3)
('sureste', 3)
('sustentable', 3)
('sustitución', 3)
('teatro', 3)
('tecladoscanner', 3)
('tendencia', 3)
('tesis', 3)
('texto', 3)
('tienden', 3)
('torno', 3)
('totalidad', 3)
('totalmente', 3)
('tradicional', 3)
('tras', 3)
('tratado', 3)
('u', 3)
('urbano', 3)
('urgir', 3)
('us', 3)
('valuación', 3)
('verdura', 3)
('verificar', 3)
('versar', 3)
('vigoroso', 3)
('virginia', 3)
('vocero', 3)
('volatilidad', 3)
('web', 3)
('www', 3)
('zona', 3)
('ámbito', 3)
('órbita', 3)
('abandonar', 2)
('abandono', 2)
('abascal', 2)
('abbasso', 2)
('abraham', 2)
('abundar', 2)
('aburto', 2)
('acoplamiento', 2)
('acotar', 2)
('acreedor', 2)
('actor', 2)
('adecuadamente', 2)
('adjunta', 2)
('aducir', 2)
('aeroportuarias', 2)
('afortunado', 2)
('agrupar', 2)
('agrícola', 2)
('agua', 2)
('aguilar', 2)
('ahorita', 2)
('ahuyentar', 2)
('aicn', 2)
('aislado', 2)
('alabat', 2)
('alcohólica', 2)
('alemania', 2)
('alguno', 2)
('allegada', 2)
('allende', 2)
('alpha', 2)
('alteración', 2)
('altibajos', 2)
('altura', 2)
('altísimo', 2)
('alvarez', 2)
('alzamiento', 2)
('ambicioso', 2)
('ambiente', 2)
('analítico', 2)
('anarquía', 2)
('andreessen', 2)
('angel', 2)
('angustia', 2)
('anhelar', 2)
('aniversario', 2)
('anomalía', 2)
('ansioso', 2)
('anteproyecto', 2)
('anunciar', 2)
('apegar', 2)
('apelación', 2)
('aplicado', 2)
('applets', 2)
('aprehensión', 2)
('aprender', 2)
('archivo', 2)
('armado', 2)
('arqueológico', 2)
('arribo', 2)
('arropar', 2)
('arturo', 2)
('asa', 2)
('asociar', 2)
('atentamente', 2)
('atraer', 2)
('atraso', 2)
('atravesar', 2)
('auditorias', 2)
('automática', 2)
('automáticamente', 2)
('automóvil', 2)
('auxiliar', 2)
('averiguaciones', 2)
('azul', 2)
('azúcar', 2)
('aéreo', 2)
('balanza', 2)
('banamex', 2)
('basura', 2)
('belén', 2)
('berdejo', 2)
('bezanilla', 2)
('bienintencionado', 2)
('bimestre', 2)
('bobo', 2)
('breve', 2)
('brutal', 2)
('buscar', 2)
('butírica', 2)
('cabalmente', 2)
('cabida', 2)
('caifás', 2)
('cambiario', 2)
('caminar', 2)
('campa', 2)
('campesino', 2)
('candidato', 2)
('captación', 2)
('carecer', 2)
('cartulina', 2)
('carácter', 2)
('catalizador', 2)
('catar', 2)
('catorcena', 2)
('cañaveral', 2)
('cdiez', 2)
('cercanía', 2)
('chacona', 2)
('chapa', 2)
('cheque', 2)
('chiapaneco', 2)
('chile', 2)
('chofer', 2)
('cien', 2)
('cierne', 2)
('cifrián', 2)
('cioac', 2)
('circuito', 2)
('clérigo', 2)
('cnbv', 2)
('coexistir', 2)
('colonial', 2)
('combatir', 2)
('combinación', 2)
('combustible', 2)
('comercialización', 2)
('comercio', 2)
('cometer', 2)
('comité', 2)
('compartir', 2)
('compensar', 2)
('completo', 2)
('componente', 2)
('comportamiento', 2)
('comprender', 2)
('comprimido', 2)
('comprobante', 2)
('compuertas', 2)
('concepción', 2)
('concertar', 2)
('concretar', 2)
('confiabilidad', 2)
('confuso', 2)
('conminar', 2)
('conquistar', 2)
('consideración', 2)
('consiguieran', 2)
('constantino', 2)
('constitución', 2)
('contenido', 2)
('contreras', 2)
('contribución', 2)
('controlador', 2)
('controvertir', 2)
('convención', 2)
('convergencia', 2)
('convicción', 2)
('convocar', 2)
('coordinado', 2)
('coptar', 2)
('corazón', 2)
('corte', 2)
('costa', 2)
('cotizar', 2)
('cristo', 2)
('criticar', 2)
('cronología', 2)
('crónica', 2)
('cuarta', 2)
('culpa', 2)
('cultivar', 2)
('cuál', 2)
('cánovas', 2)
('cápita', 2)
('cárnico', 2)
('cómo', 2)
('d', 2)
('dado', 2)
('dante', 2)
('david', 2)
('dañar', 2)
('debilidad', 2)
('decimos', 2)
('declarado', 2)
('dedicar', 2)
('defensa', 2)
('definitivo', 2)
('delgado', 2)
('delia', 2)
('delincuencia', 2)
('demandar', 2)
('denegri', 2)
('denunciar', 2)
('deplorable', 2)
('depreciar', 2)
('desabasto', 2)
('desalojos', 2)
('desconfianza', 2)
('desencadenar', 2)
('desequilibrio', 2)
('desesperación', 2)
('desnacionalizar', 2)
('despanzurra', 2)
('despejar', 2)
('desplomar', 2)
('despropósito', 2)
('destrozo', 2)
('destruir', 2)
('desventaja', 2)
('detención', 2)
('deteriorar', 2)
('detonador', 2)
('diconsa', 2)
('difundir', 2)
('digital', 2)
('dimensión', 2)
('directamente', 2)
('disciplina', 2)
('discutir', 2)
('diseñar', 2)
('disparador', 2)
('disposicion', 2)
('distanciamiento', 2)
('distinguir', 2)
('distribuir', 2)
('dividir', 2)
('división', 2)
('dió', 2)
('doble', 2)
('doctorado', 2)
('domínguez', 2)
('drásticamente', 2)
('drástico', 2)
('durar', 2)
('ecocidio', 2)
('educación', 2)
('educar', 2)
('efectuar', 2)
('efervescencia', 2)
('eficaz', 2)
('eficiencia', 2)
('eléctrico', 2)
('email', 2)
('emprendedor', 2)
('empujar', 2)
('encanto', 2)
('encerrar', 2)
('endeudamiento', 2)
('energía', 2)
('enfermo', 2)
('enmarcar', 2)
('ensangrentar', 2)
('enseñar', 2)
('enviado', 2)
('envolver', 2)
('equilibrar', 2)
('escoger', 2)
('escolta', 2)
('escritor', 2)
('escucha', 2)
('escuchar', 2)
('escudriñar', 2)
('espacial', 2)
('especialización', 2)
('especialmente', 2)
('especie', 2)
('espectro', 2)
('especulativas', 2)
('específicamente', 2)
('esperanza', 2)
('esponja', 2)
('esprimido', 2)
('estable', 2)
('esteban', 2)
('estimación', 2)
('etcétera', 2)
('evidente', 2)
('exactamente', 2)
('excee', 2)
('excelencia', 2)
('exclusión', 2)
('exhaustivo', 2)
('existente', 2)
('expectativa', 2)
('experiencia', 2)
('export', 2)
('exportadora', 2)
('extenso', 2)
('extraditar', 2)
('factor', 2)
('fallecer', 2)
('fallo', 2)
('fascista', 2)
('favorable', 2)
('federación', 2)
('federalismo', 2)
('fideicomisos', 2)
('figura', 2)
('finalizar', 2)
('finalmente', 2)
('flrewall', 2)
('forja', 2)
('formatos', 2)
('formidable', 2)
('fortuna', 2)
('forzosamente', 2)
('foto', 2)
('fotoshop', 2)
('fragilidad', 2)
('fraudulento', 2)
('frecuencia', 2)
('frecuente', 2)
('frontera', 2)
('fundar', 2)
('futura', 2)
('físico', 2)
('garay', 2)
('gato', 2)
('generalmente', 2)
('gerencia', 2)
('german', 2)
('gestión', 2)
('gilsa', 2)
('globalación', 2)
('gobernador', 2)
('grabadora', 2)
('guaruras', 2)
('guatemala', 2)
('guyamusaj', 2)
('habla', 2)
('havre', 2)
('hernandez', 2)
('honesto', 2)
('hospital', 2)
('httpworldnewsnetexcelsiorexcelsiorhtml', 2)
('humano', 2)
('ilegal', 2)
('impacto', 2)
('imponer', 2)
('incidir', 2)
('inclinar', 2)
('incompatible', 2)
('indagatorias', 2)
('independiente', 2)
('independientedemocrático', 2)
('indicador', 2)
('individuo', 2)
('indocumentado', 2)
('inducir', 2)
('inestabilidad', 2)
('ineternacionales', 2)
('inevitablemente', 2)
('inflacionario', 2)
('infraestructura', 2)
('inhibir', 2)
('injusticia', 2)
('inscribir', 2)
('inseguridad', 2)
('insistir', 2)
('instantáneo', 2)
('institucional', 2)
('institute', 2)
('instrumentar', 2)
('integridad', 2)
('intentar', 2)
('interactividad', 2)
('internado', 2)
('intervención', 2)
('intolerancia', 2)
('intranet', 2)
('intranets', 2)
('investidura', 2)
('italia', 2)
('italiana', 2)
('iztapalapa', 2)
('jaime', 2)
('java', 2)
('jesucristo', 2)
('jesus', 2)
('jesús', 2)
('jiménez', 2)
('jobs', 2)
('jorge', 2)
('jornada', 2)
('jose', 2)
('juan', 2)
('judicial', 2)
('jueces', 2)
('juego', 2)
('julio', 2)
('justa', 2)
('juzgado', 2)
('kennedy', 2)
('labastida', 2)
('lamentablemente', 2)
('lectora', 2)
('legal', 2)
('legítimo', 2)
('lenguaje', 2)
('lentamente', 2)
('lento', 2)
('liberación', 2)
('liberar', 2)
('libro', 2)
('liderados', 2)
('ligeramente', 2)
('limitación', 2)
('limitado', 2)
('limitar', 2)
('lista', 2)
('litro', 2)
('llamado', 2)
('luego', 2)
('luegosobran', 2)
('macho', 2)
('madero', 2)
('mal', 2)
('maldonado', 2)
('manzana', 2)
('maquilador', 2)
('maquinita', 2)
('marc', 2)
('marcar', 2)
('marginada', 2)
('mariscal', 2)
('martí', 2)
('massieu', 2)
('mayoral', 2)
('medianía', 2)
('medina', 2)
('memorable', 2)
('meramente', 2)
('mercadeo', 2)
('mermar', 2)
('metafísicas', 2)
('michel', 2)
('microfilms', 2)
('microsystems', 2)
('miles', 2)
('mirar', 2)
('moderno', 2)
('monitoreo', 2)
('motel', 2)
('muerta', 2)
('multiplicar', 2)
('my', 2)
('méxicopachuca', 2)
('módulo', 2)
('múltiple', 2)
('n$', 2)
('nacionalismo', 2)
('naturaleza', 2)
('naufragio', 2)
('negrete', 2)
('negro', 2)
('nominal', 2)
('nostalgia', 2)
('notar', 2)
('novela', 2)
('nutricional', 2)
('o', 2)
('obregón', 2)
('obrera', 2)
('ocaso', 2)
('ofensivo', 2)
('ola', 2)
('omnipage', 2)
('optar', 2)
('orientación', 2)
('oriente', 2)
('ortiz', 2)
('ostentación', 2)
('oxígeno', 2)
('paciente', 2)
('paisaje', 2)
('palacio', 2)
('panistas', 2)
('pantelhó', 2)
('paquete', 2)
('par', 2)
('paralizar', 2)
('pared', 2)
('participación', 2)
('participar', 2)
('pasteurizar', 2)
('patrimonial', 2)
('pavimento', 2)
('paz', 2)
('pecado', 2)
('pecuario', 2)
('pedregal', 2)
('pedro', 2)
('peligro', 2)
('peligrosamente', 2)
('peligroso', 2)
('pemex', 2)
('per', 2)
('permanente', 2)
('pertinente', 2)
('pgr', 2)
('pintarrajean', 2)
('pirata', 2)
('platicar', 2)
('poco', 2)
('policiaco', 2)
('poniente', 2)
('portátil', 2)
('posibilitar', 2)
('positivo', 2)
('postergar', 2)
('poza', 2)
('prado', 2)
('pragma', 2)
('pragmático', 2)
('precepto', 2)
('precisión', 2)
('predicción', 2)
('preferible', 2)
('prensar', 2)
('preocupar', 2)
('preparación', 2)
('preparar', 2)
('presencia', 2)
('presidir', 2)
('prestigiadas', 2)
('presupuestario', 2)
('pretexto', 2)
('prevalecer', 2)
('prevención', 2)
('pridf', 2)
('problemática', 2)
('procedimiento', 2)
('programación', 2)
('promover', 2)
('pronosticar', 2)
('protegida', 2)
('protestar', 2)
('prácticamente', 2)
('puro', 2)
('queda', 2)
('quehacer', 2)
('quince', 2)
('quizás', 2)
('quiénes', 2)
('r', 2)
('rafael', 2)
('raquítico', 2)
('raro', 2)
('ratificar', 2)
('reafirmar', 2)
('recalcar', 2)
('rechazar', 2)
('recogido', 2)
('reconocer', 2)
('reconocimiento', 2)
('recursividad', 2)
('redefinición', 2)
('redocumenta', 2)
('redondo', 2)
('regañar', 2)
('rendir', 2)
('rentable', 2)
('repercutir', 2)
('repetir', 2)
('reportes', 2)
('requerimiento', 2)
('resaltar', 2)
('resolución', 2)
('respetuoso', 2)
('restante', 2)
('restrictivo', 2)
('retroceso', 2)
('revelar', 2)
('revisión', 2)
('rey', 2)
('rica', 2)
('ricardo', 2)
('richard', 2)
('rico', 2)
('ritmo', 2)
('romovale', 2)
('rompimiento', 2)
('rubro', 2)
('sabeís', 2)
('sabotaje', 2)
('salcedo', 2)
('salvador', 2)
('salvo', 2)
('sanedrín', 2)
('sarmiento', 2)
('satisfactorio', 2)
('sazonar', 2)
('scalfaro', 2)
('scannerteclado', 2)
('secofi', 2)
('sectur', 2)
('senador', 2)
('separado', 2)
('serfín', 2)
('serieuad', 2)
('severo', 2)
('sindicatura', 2)
('sinnúmero', 2)
('sobrar', 2)
('sobrenadaba', 2)
('sobrevivencia', 2)
('socorrer', 2)
('software', 2)
('solución', 2)
('someter', 2)
('sometimientos', 2)
('sonreir', 2)
('sostener', 2)
('soya', 2)
('subcontratación', 2)
('subida', 2)
('subir', 2)
('subsistencia', 2)
('suficiente', 2)
('sun', 2)
('supremo', 2)
('supuesto', 2)
('surgimiento', 2)
('suturación', 2)
('suturará', 2)
('sánchez', 2)
('sólido', 2)
('tabulador', 2)
('tambien', 2)
('tanque', 2)
('tante', 2)
('tantos', 2)
('tela', 2)
('temer', 2)
('temor', 2)
('tenedor', 2)
('tesobonos', 2)
('tesoro', 2)
('testigo', 2)
('tijuana', 2)
('tocar', 2)
('toma', 2)
('torpeza', 2)
('traer', 2)
('traslado', 2)
('trasnferencia', 2)
('trata', 2)
('tripulación', 2)
('tránsito', 2)
('turismo', 2)
('unico', 2)
('universidad', 2)
('unocero', 2)
('ustedes', 2)
('vaca', 2)
('vacacional', 2)
('validará', 2)
('variedad', 2)
('vencimiento', 2)
('venustiano', 2)
('verano', 2)
('verde', 2)
('vergüenza', 2)
('viabilidad', 2)
('vicio', 2)
('vigente', 2)
('vilo', 2)
('virtual', 2)
('virtualmente', 2)
('visita', 2)
('vista', 2)
('vital', 2)
('vivienda', 2)
('volumen', 2)
('volátil', 2)
('voz', 2)
('válido', 2)
('vázquez', 2)
('vínculo', 2)
('washington', 2)
('wwwexcelsiorcommx', 2)
('york', 2)
('zedillo', 2)
('ésto', 2)
('étnico', 2)
('íntegro', 2)
('abarcar', 1)
('abarrotar', 1)
('aberrantes', 1)
('abordaje', 1)
('aborigen', 1)
('absalón', 1)
('absoluto', 1)
('absurdamente', 1)
('absurdo', 1)
('abundante', 1)
('abusar', 1)
('abuso', 1)
('acento', 1)
('acentuado', 1)
('aclaración', 1)
('acompañado', 1)
('acompañar', 1)
('aconsejable', 1)
('acontecimiento', 1)
('acoplar', 1)
('activar', 1)
('acto', 1)
('actriz', 1)
('actuación', 1)
('adaptar', 1)
('adeudos', 1)
('administrador', 1)
('advenedizo', 1)
('adverso', 1)
('advirtiótambién', 1)
('aerolíneas', 1)
('afectado', 1)
('aferrar', 1)
('afrancisco', 1)
('africa', 1)
('afrontar', 1)
('afuera', 1)
('afán', 1)
('agenda', 1)
('agilidad', 1)
('agobiar', 1)
('agotar', 1)
('agraviado', 1)
('agreden', 1)
('agregado', 1)
('agricultor', 1)
('agudización', 1)
('agudo', 1)
('ahondar', 1)
('ahorrador', 1)
('ahorradores', 1)
('aire', 1)
('alcayaga', 1)
('alegre', 1)
('alejar', 1)
('alertar', 1)
('alguien', 1)
('alimentario', 1)
('allí', 1)
('alpro', 1)
('altoparlante', 1)
('amarra', 1)
('ambas', 1)
('amhym', 1)
('ampliamente', 1)
('analizar', 1)
('andar', 1)
('andres', 1)
('angeles', 1)
('anotar', 1)
('anticipar', 1)
('apacible', 1)
('aparición', 1)
('apoderado', 1)
('apoderar', 1)
('apresta', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aptitud', 1)
('aquejar', 1)
('arbitral', 1)
('arbitrario', 1)
('arena', 1)
('armada', 1)
('armonía', 1)
('arquitecto', 1)
('arquitectura', 1)
('arreglo', 1)
('arrobaexcelsiorcommx', 1)
('arrojar', 1)
('artista', 1)
('arvizu', 1)
('arzú', 1)
('asalariada', 1)
('ascenso', 1)
('asentar', 1)
('asentir', 1)
('asesorar', 1)
('asesoría', 1)
('asignación', 1)
('asignar', 1)
('asimilar', 1)
('asistencia', 1)
('asistente', 1)
('astucia', 1)
('atajar', 1)
('atención', 1)
('aterrizaje', 1)
('aterrizar', 1)
('auditar', 1)
('auditoria', 1)
('auque', 1)
('aurora', 1)
('auspiciar', 1)
('auto', 1)
('autoconsumo', 1)
('autor', 1)
('autoritarismo', 1)
('autónomo', 1)
('avalúos', 1)
('avecinan', 1)
('avelar', 1)
('avisar', 1)
('avión', 1)
('ayuno', 1)
('bache', 1)
('bandido', 1)
('barca', 1)
('barragán', 1)
('barrio', 1)
('bartola', 1)
('bastante', 1)
('baño', 1)
('becerril', 1)
('beltrones', 1)
('beneficiario', 1)
('benévolo', 1)
('bianual', 1)
('bienestar', 1)
('blanca', 1)
('blando', 1)
('blanquiazul', 1)
('boeing', 1)
('bonhomía', 1)
('bonos', 1)
('boom', 1)
('borghese', 1)
('borja', 1)
('borrego', 1)
('bretaña', 1)
('brote', 1)
('brusco', 1)
('burla', 1)
('buzonsímbolo', 1)
('cabal', 1)
('caber', 1)
('cabezal', 1)
('café', 1)
('cairo', 1)
('calderón', 1)
('calley', 1)
('callista', 1)
('calor', 1)
('calumnia', 1)
('cama', 1)
('campamento', 1)
('campion', 1)
('canalizar', 1)
('cancún', 1)
('candidatura', 1)
('cantar', 1)
('cantinflas', 1)
('capitalismo', 1)
('cardenista', 1)
('caribe', 1)
('carpio', 1)
('carranza', 1)
('carrera', 1)
('carso', 1)
('casanova', 1)
('casar', 1)
('catastrófico', 1)
('catástrofe', 1)
('católico', 1)
('caudillo', 1)
('causar', 1)
('caído', 1)
('caótico', 1)
('celebración', 1)
('cemex', 1)
('ceniza', 1)
('cepal', 1)
('cercano', 1)
('certificación', 1)
('charter', 1)
('chiapaneca', 1)
('chico', 1)
('chirinos', 1)
('chis', 1)
('chiste', 1)
('ciberespacio', 1)
('ciclo', 1)
('ciencia', 1)
('científico', 1)
('ciertamente', 1)
('cihmech', 1)
('cinematografistas', 1)
('circular', 1)
('civil', 1)
('clandestino', 1)
('claramente', 1)
('clark', 1)
('clasificación', 1)
('clero', 1)
('clienteservidor', 1)
('cláusula', 1)
('cna', 1)
('cnc', 1)
('cnpi', 1)
('cocoyoc', 1)
('colchón', 1)
('colegiado', 1)
('colegiatura', 1)
('colgado', 1)
('columna', 1)
('combatiente', 1)
('comisionado', 1)
('compactaciones', 1)
('compaq', 1)
('compatible', 1)
('competitivo', 1)
('complicar', 1)
('componer', 1)
('comportar', 1)
('comprobarsee', 1)
('computador', 1)
('concebir', 1)
('concentrar', 1)
('concerniente', 1)
('concertado', 1)
('condena', 1)
('condicionamiento', 1)
('condición', 1)
('conducir', 1)
('confección', 1)
('confederación', 1)
('confesión', 1)
('confirmar', 1)
('conflictivo', 1)
('conforme', 1)
('confundir', 1)
('confusión', 1)
('congruente', 1)
('conmover', 1)
('conocida', 1)
('consecuente', 1)
('considerable', 1)
('consignar', 1)
('constatar', 1)
('consultor', 1)
('consumar', 1)
('contacto', 1)
('contador', 1)
('contienda', 1)
('continente', 1)
('contracción', 1)
('contractual', 1)
('contradicción', 1)
('contradictorio', 1)
('contrapelo', 1)
('contrastar', 1)
('contratiempo', 1)
('contribuyente', 1)
('controversia', 1)
('coordinación', 1)
('copiar', 1)
('coreana', 1)
('coreano', 1)
('corella', 1)
('coro', 1)
('corporativo', 1)
('corrección', 1)
('correduría', 1)
('corresponsal', 1)
('corrija', 1)
('cortina', 1)
('costar', 1)
('costoso', 1)
('covarrubias', 1)
('coyoacán', 1)
('cp', 1)
('crediticia', 1)
('creencia', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('cristobal', 1)
('crítica', 1)
('ctm', 1)
('cuello', 1)
('cuento', 1)
('cuestionar', 1)
('cuidadoso', 1)
('culpable', 1)
('cultura', 1)
('cultural', 1)
('cumplido', 1)
('cupón', 1)
('curso', 1)
('custodios', 1)
('cuyas', 1)
('cuyo', 1)
('cuánto', 1)
('cárcel', 1)
('cárdeno', 1)
('cívico', 1)
('cómplice', 1)
('cúpula', 1)
('daniel', 1)
('daniela', 1)
('daño', 1)
('debatir', 1)
('debidamente', 1)
('debilitar', 1)
('debutó', 1)
('decisivamente', 1)
('declaración', 1)
('decrecer', 1)
('definido', 1)
('dejado', 1)
('delegación', 1)
('delegado', 1)
('deleznable', 1)
('delictuoso', 1)
('delinear', 1)
('democracia', 1)
('democratizadora', 1)
('demoledor', 1)
('demorar', 1)
('denominar', 1)
('dependencia', 1)
('deprimente', 1)
('derivar', 1)
('derrumbar', 1)
('desalojar', 1)
('desatino', 1)
('desbordar', 1)
('desconocer', 1)
('descontar', 1)
('descubrimiento', 1)
('desempeñar', 1)
('desempleados', 1)
('desgaste', 1)
('desincorporación', 1)
('desinformación', 1)
('desmitificar', 1)
('despegue', 1)
('despertar', 1)
('desplome', 1)
('desposeer', 1)
('desviar', 1)
('detallar', 1)
('determinación', 1)
('diabetes', 1)
('diariamente', 1)
('dieta', 1)
('dif', 1)
('diferenciadora', 1)
('difpreman', 1)
('difusión', 1)
('diplomado', 1)
('diposición', 1)
('disco', 1)
('discriminación', 1)
('discusión', 1)
('diseño', 1)
('disipar', 1)
('diskete', 1)
('distinguibles', 1)
('distintivo', 1)
('diversión', 1)
('docente', 1)
('documentar', 1)
('dolor', 1)
('dorado', 1)
('dosis', 1)
('dotación', 1)
('doña', 1)
('dpi', 1)
('dramático', 1)
('duce', 1)
('dueño', 1)
('duplicidad', 1)
('débil', 1)
('ecologista', 1)
('econométricos', 1)
('ed', 1)
('edo', 1)
('eduardo', 1)
('educacional', 1)
('ee', 1)
('eficacia', 1)
('eficiente', 1)
('eje', 1)
('ejecución', 1)
('ejido', 1)
('ejército', 1)
('elaboración', 1)
('electo', 1)
('elegir', 1)
('elizondo', 1)
('embrión', 1)
('emigración', 1)
('emigrar', 1)
('emisión', 1)
('emitir', 1)
('emodhtm', 1)
('empero', 1)
('encarecimiento', 1)
('encriptada', 1)
('ende', 1)
('enfatizar', 1)
('enfoque', 1)
('enfrentamiento', 1)
('enfriamiento', 1)
('engaño', 1)
('enlace', 1)
('enriquecer', 1)
('ensamblar', 1)
('ensayo', 1)
('enseguida', 1)
('enseñanza', 1)
('entender', 1)
('enterado', 1)
('enterar', 1)
('entero', 1)
('entrar', 1)
('entraña', 1)
('entretenimiento', 1)
('entrevista', 1)
('entrevistar', 1)
('envío', 1)
('episcopal', 1)
('equilibrio', 1)
('equitativamente', 1)
('eraclio', 1)
('erosión', 1)
('erradísimo', 1)
('erráticos', 1)
('escalada', 1)
('escasez', 1)
('escaso', 1)
('escatología', 1)
('escenario', 1)
('esclarecimiento', 1)
('escuela', 1)
('escándalo', 1)
('esencial', 1)
('eslabón', 1)
('espalda', 1)
('españa', 1)
('español', 1)
('especialista', 1)
('especializado', 1)
('especificar', 1)
('especulador', 1)
('espejo', 1)
('esposo', 1)
('estabilización', 1)
('estacionamiento', 1)
('estación', 1)
('estadounidense', 1)
('estallar', 1)
('estampa', 1)
('estampida', 1)
('estancamiento', 1)
('estancia', 1)
('estimado', 1)
('estrago', 1)
('estratosférico', 1)
('estrella', 1)
('estático', 1)
('europea', 1)
('evadir', 1)
('evolucionar', 1)
('exagerar', 1)
('exceder', 1)
('exceso', 1)
('exitoso', 1)
('exodo', 1)
('exorbitante', 1)
('expansión', 1)
('experimental', 1)
('experto', 1)
('explosivo', 1)
('exportador', 1)
('express', 1)
('expuesto', 1)
('extender', 1)
('extensión', 1)
('exterminadores', 1)
('extraordinario', 1)
('extremista', 1)
('fabio', 1)
('fabricante', 1)
('facilitar', 1)
('facto', 1)
('facultar', 1)
('falazmente', 1)
('falla', 1)
('familiar', 1)
('famoso', 1)
('fantasma', 1)
('fantasmagórico', 1)
('fantasía', 1)
('farmacia', 1)
('fascios', 1)
('fax', 1)
('febril', 1)
('fecundar', 1)
('federico', 1)
('feligrés', 1)
('fernando', 1)
('ferrocarrileros', 1)
('ficción', 1)
('fiel', 1)
('fijar', 1)
('fincar', 1)
('finiquitar', 1)
('flaco', 1)
('flor', 1)
('fobaproa', 1)
('formación', 1)
('formalmente', 1)
('formulación', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzar', 1)
('fotografía', 1)
('fotógrafo', 1)
('fraguar', 1)
('francisco', 1)
('franco', 1)
('fulgor', 1)
('fundamnetados', 1)
('funeraria', 1)
('fábregas', 1)
('félix', 1)
('galería', 1)
('galván', 1)
('ganador', 1)
('gaucho', 1)
('generosa', 1)
('geranio', 1)
('gerencial', 1)
('germán', 1)
('gesticulaciones', 1)
('gobernabilidad', 1)
('godwin', 1)
('goldman', 1)
('gorda', 1)
('gracia', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('gravedad', 1)
('gravemente', 1)
('gremial', 1)
('grillete', 1)
('grossealliance', 1)
('grpo', 1)
('gráfico', 1)
('guatemalteco', 1)
('guayaba', 1)
('guerrilla', 1)
('guillermo', 1)
('gusto', 1)
('guía', 1)
('género', 1)
('gómez', 1)
('habilidad', 1)
('heberto', 1)
('hermosillo', 1)
('herndon', 1)
('hernández', 1)
('herrera', 1)
('hinojosa', 1)
('históricamente', 1)
('hollywood', 1)
('homilía', 1)
('horizontalmente', 1)
('http', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcfracom', 1)
('hueco', 1)
('huella', 1)
('hueso', 1)
('huesudo', 1)
('humanismo', 1)
('humildad', 1)
('humillación', 1)
('hundir', 1)
('héctor', 1)
('iberoamericana', 1)
('iconos', 1)
('ideal', 1)
('identificado', 1)
('iglesia', 1)
('ii', 1)
('iii', 1)
('illinois', 1)
('ilustrar', 1)
('imaginar', 1)
('impartir', 1)
('impedido', 1)
('implicar', 1)
('importadora', 1)
('imposibilidad', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresión', 1)
('imprimir', 1)
('improbable', 1)
('impropio', 1)
('impune', 1)
('impunidad', 1)
('inalcanzable', 1)
('inaplazable', 1)
('incendiaria', 1)
('incosteabilidad', 1)
('indagación', 1)
('independencia', 1)
('independientemente', 1)
('india', 1)
('indirectamente', 1)
('indivisible', 1)
('inevitables', 1)
('inexistentes', 1)
('infante', 1)
('inflacionarias', 1)
('influencia', 1)
('ingestión', 1)
('inicialmente', 1)
('injustificado', 1)
('injusto', 1)
('inmobiliaria', 1)
('inmueble', 1)
('inmune', 1)
('innecesario', 1)
('inobjetable', 1)
('inocente', 1)
('inodados', 1)
('inquietud', 1)
('insolvencias', 1)
('inspirar', 1)
('instalar', 1)
('institucionales', 1)
('instruir', 1)
('instrumento', 1)
('insuficiencia', 1)
('insuficiente', 1)
('integral', 1)
('inteligencia', 1)
('intempestivamente', 1)
('intención', 1)
('intensificar', 1)
('interactiva', 1)
('interactivo', 1)
('interior', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('internacionalización', 1)
('internar', 1)
('interponer', 1)
('interrogar', 1)
('intervenida', 1)
('introducir', 1)
('intuición', 1)
('inverlat', 1)
('investigadora', 1)
('invitación', 1)
('inyección', 1)
('inédito', 1)
('inés', 1)
('iomega', 1)
('ior', 1)
('ipso', 1)
('irrisorio', 1)
('israel', 1)
('izquierdo', 1)
('iztaccíhuatl', 1)
('jabón', 1)
('jacqueline', 1)
('jardín', 1)
('jforum', 1)
('joaquín', 1)
('joe', 1)
('john', 1)
('julioarrobalabvisunammx', 1)
('jurisdicción', 1)
('justamente', 1)
('kanan', 1)
('kimberly', 1)
('lactantes', 1)
('ladrón', 1)
('lagunilla', 1)
('lai', 1)
('lapso', 1)
('lara', 1)
('larios', 1)
('lastre', 1)
('leer', 1)
('legalidad', 1)
('legislar', 1)
('lejano', 1)
('lejos', 1)
('leyes', 1)
('león', 1)
('limón', 1)
('linda', 1)
('listo', 1)
('llegada', 1)
('lluvia', 1)
('local', 1)
('localidad', 1)
('localmente', 1)
('logro', 1)
('loma', 1)
('lopez', 1)
('lorenzo', 1)
('luegodelicada', 1)
('lúcido', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('magaña', 1)
('magnitud', 1)
('mail', 1)
('malinche', 1)
('malorientar', 1)
('manantial', 1)
('mandamiento', 1)
('mandujano', 1)
('manifestación', 1)
('manifestante', 1)
('maniobra', 1)
('mansedumbre', 1)
('maquila', 1)
('maravilloso', 1)
('marchar', 1)
('marcos', 1)
('marginado', 1)
('maricarmen', 1)
('martha', 1)
('mary', 1)
('maría', 1)
('masivamente', 1)
('masivo', 1)
('matemático', 1)
('mateo', 1)
('mauricio', 1)
('mayormente', 1)
('mb', 1)
('mediana', 1)
('medular', 1)
('mejorar', 1)
('mejoría', 1)
('mencionar', 1)
('mentira', 1)
('mero', 1)
('mesura', 1)
('metereológicas', 1)
('microsoft', 1)
('ministro', 1)
('minoría', 1)
('minúscula', 1)
('mir', 1)
('mira', 1)
('mito', 1)
('mitología', 1)
('moción', 1)
('moderador', 1)
('modo', 1)
('molestia', 1)
('monarquía', 1)
('monopolio', 1)
('monstruoso', 1)
('monumental', 1)
('morada', 1)
('moral', 1)
('morbo', 1)
('moreno', 1)
('mosaico', 1)
('motivación', 1)
('motor', 1)
('movilización', 1)
('mudo', 1)
('muerte', 1)
('muerto', 1)
('multimedios', 1)
('multiplicador', 1)
('multiplicando', 1)
('mungindi', 1)
('municipal', 1)
('murillo', 1)
('máxima', 1)
('máxime', 1)
('méxicocuernavaca', 1)
('méxicoquerétaro', 1)
('nacionalista', 1)
('nacióncfrjn', 1)
('naperville', 1)
('naucalpan', 1)
('navarro', 1)
('negar', 1)
('neto', 1)
('nexo', 1)
('ninguno', 1)
('niña', 1)
('noguez', 1)
('nombrado', 1)
('nombrar', 1)
('norberto', 1)
('normal', 1)
('normalizar', 1)
('normalmente', 1)
('noruega', 1)
('notablemente', 1)
('noticiosos', 1)
('novedoso', 1)
('nuevamente', 1)
('nutrición', 1)
('obispo', 1)
('objeto', 1)
('obligatorio', 1)
('obreropatronal', 1)
('obrian', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ocupación', 1)
('oficiante', 1)
('omisión', 1)
('opcional', 1)
('operador', 1)
('oportuno', 1)
('oposición', 1)
('organizado', 1)
('orgullo', 1)
('orientar', 1)
('orinda', 1)
('ornelas', 1)
('oro', 1)
('oropeza', 1)
('ostentosamente', 1)
('oti', 1)
('otorgen', 1)
('otoño', 1)
('oído', 1)
('oír', 1)
('pablo', 1)
('paciencia', 1)
('pactar', 1)
('pagaré', 1)
('pallares', 1)
('panga', 1)
('panorama', 1)
('pantalla', 1)
('panzón', 1)
('paradoja', 1)
('parecido', 1)
('parm', 1)
('parmistas', 1)
('partida', 1)
('parálisis', 1)
('pasajero', 1)
('pascual', 1)
('paseo', 1)
('pasillo', 1)
('patinar', 1)
('patria', 1)
('patrocinio', 1)
('patrulla', 1)
('patrón', 1)
('pc', 1)
('pea', 1)
('pedazo', 1)
('pelear', 1)
('peniche', 1)
('pensil', 1)
('percibir', 1)
('perecer', 1)
('perezrul', 1)
('perfectamente', 1)
('perfectible', 1)
('periodístico', 1)
('perjuicio', 1)
('perpetradores', 1)
('perredista', 1)
('persistente', 1)
('personaje', 1)
('personificar', 1)
('pesa', 1)
('pesado', 1)
('pesosanluego', 1)
('petróleo', 1)
('peña', 1)
('piccolo', 1)
('pie', 1)
('pionero', 1)
('pista', 1)
('planeación', 1)
('plano', 1)
('plantón', 1)
('plasmar', 1)
('plataforma', 1)
('pleno', 1)
('pluriétnicas', 1)
('poblador', 1)
('ponderar', 1)
('ponencia', 1)
('popular', 1)
('porqué', 1)
('portada', 1)
('posibilidad', 1)
('posiblemente', 1)
('positivamente', 1)
('posmoderna', 1)
('postración', 1)
('postura', 1)
('pra', 1)
('precario', 1)
('preceder', 1)
('preferencia', 1)
('prefirieron', 1)
('prelado', 1)
('premisa', 1)
('prenda', 1)
('prensa', 1)
('prepotencia', 1)
('presenciar', 1)
('preservar', 1)
('presidenciales', 1)
('presidenta', 1)
('prestar', 1)
('presuntamente', 1)
('presupuestal', 1)
('preven', 1)
('preventivo', 1)
('prg', 1)
('pri', 1)
('primado', 1)
('primaveral', 1)
('primordial', 1)
('prioritario', 1)
('prisión', 1)
('probar', 1)
('procampo', 1)
('proceder', 1)
('procesión', 1)
('profundidad', 1)
('profundo', 1)
('prohibir', 1)
('prologado', 1)
('proseguir', 1)
('práctico', 1)
('publicar', 1)
('pugnar', 1)
('pundonor', 1)
('pánico', 1)
('párpado', 1)
('párroco', 1)
('públicamente', 1)
('quemadura', 1)
('querida', 1)
('quincena', 1)
('quizá', 1)
('quién', 1)
('rabasa', 1)
('racha', 1)
('radical', 1)
('radiopatrullas', 1)
('ramiro', 1)
('rancho', 1)
('razonar', 1)
('realización', 1)
('realpolitik', 1)
('rebelde', 1)
('recesión', 1)
('recibí', 1)
('recinto', 1)
('reclamar', 1)
('recoger', 1)
('reconquista', 1)
('recta', 1)
('rectificar', 1)
('rector', 1)
('redimensionamiento', 1)
('redocumentaron', 1)
('reescribible', 1)
('reestructuraciones', 1)
('referencia', 1)
('reflexionar', 1)
('reina', 1)
('reiniciar', 1)
('reinicie', 1)
('reintegrar', 1)
('relacionar', 1)
('relatar', 1)
('relevancia', 1)
('relevante', 1)
('religiosa', 1)
('remo', 1)
('removibles', 1)
('renegociar', 1)
('rentabilidad', 1)
('reparto', 1)
('repasar', 1)
('repetición', 1)
('reporta', 1)
('reportaje', 1)
('reporte', 1)
('reportero', 1)
('representativo', 1)
('reprochar', 1)
('repudio', 1)
('rescatar', 1)
('reservado', 1)
('resguardar', 1)
('residente', 1)
('respaldo', 1)
('respectivamente', 1)
('respectivo', 1)
('respetable', 1)
('responder', 1)
('resucitar', 1)
('resuelto', 1)
('resulta', 1)
('retrasar', 1)
('retraso', 1)
('retroalimentación', 1)
('retroceder', 1)
('reune', 1)
('revisar', 1)
('revista', 1)
('reynosa', 1)
('rezagos', 1)
('rezgo', 1)
('reír', 1)
('reñido', 1)
('rigor', 1)
('ripley', 1)
('riqueza', 1)
('rivera', 1)
('robledo', 1)
('rocha', 1)
('rodolfo', 1)
('romo', 1)
('rostro', 1)
('rubros', 1)
('ruego', 1)
('ruina', 1)
('río', 1)
('sabedores', 1)
('sabor', 1)
('sacar', 1)
('sacerdote', 1)
('sagrado', 1)
('sala', 1)
('salinas', 1)
('salomónico', 1)
('saludable', 1)
('salvar', 1)
('sangre', 1)
('sangriento', 1)
('santacilia', 1)
('sar', 1)
('satisfacer', 1)
('saúl', 1)
('scanner', 1)
('seccionales', 1)
('secretaria', 1)
('sede', 1)
('seguido', 1)
('selección', 1)
('semanal', 1)
('semen', 1)
('senatorial', 1)
('seno', 1)
('sensores', 1)
('sentar', 1)
('sentenciar', 1)
('sergio', 1)
('seriedad', 1)
('server', 1)
('seríainnsensato', 1)
('sesión', 1)
('shanik', 1)
('shannon', 1)
('sigua', 1)
('simplista', 1)
('sinfín', 1)
('sistemaenancario', 1)
('sitio', 1)
('sobrado', 1)
('sobreposición', 1)
('sobreseimiento', 1)
('socama', 1)
('socioeconómico', 1)
('sociología', 1)
('soez', 1)
('sofocar', 1)
('soldado', 1)
('soler', 1)
('solstlse', 1)
('solventar', 1)
('sonorense', 1)
('sonoro', 1)
('sonreír', 1)
('soportable', 1)
('sorprender', 1)
('sospechoso', 1)
('soto', 1)
('spf', 1)
('stic', 1)
('strm', 1)
('subasta', 1)
('subcoordinador', 1)
('subprocuraduría', 1)
('subsecretario', 1)
('subvaluación', 1)
('sucesivo', 1)
('sueldo', 1)
('suelte', 1)
('sufrimiento', 1)
('sugerencia', 1)
('sugerir', 1)
('suiza', 1)
('sumario', 1)
('sumergir', 1)
('sunscreen', 1)
('surgir', 1)
('suspensión', 1)
('sustento', 1)
('sustituir', 1)
('sutaur', 1)
('suteym', 1)
('sábado', 1)
('talar', 1)
('talento', 1)
('tamaulipas', 1)
('tamaño', 1)
('taquilla', 1)
('tarahumara', 1)
('tardíamente', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('taurino', 1)
('teclado', 1)
('telecomunicación', 1)
('telefonista', 1)
('telefónico', 1)
('telegrama', 1)
('telenovelas', 1)
('televisar', 1)
('temario', 1)
('templo', 1)
('temporal', 1)
('tenaz', 1)
('tender', 1)
('tenencia', 1)
('teniente', 1)
('teoría', 1)
('tercera', 1)
('terminal', 1)
('terrible', 1)
('terrorismo', 1)
('textura', 1)
('tibio', 1)
('time', 1)
('tinta', 1)
('tinte', 1)
('titipuchal', 1)
('tlatelolco', 1)
('toga', 1)
('tomás', 1)
('tono', 1)
('tormento', 1)
('tramo', 1)
('tranquilo', 1)
('transacción', 1)
('transmisión', 1)
('transparente', 1)
('trascendente', 1)
('traspasar', 1)
('trastocar', 1)
('trato', 1)
('triada', 1)
('tribal', 1)
('tribunal', 1)
('truncado', 1)
('turista', 1)
('títere', 1)
('tónica', 1)
('tótem', 1)
('ucabe', 1)
('ugocp', 1)
('ulloa', 1)
('unam', 1)
('universo', 1)
('unísono', 1)
('urbe', 1)
('urgencia', 1)
('urng', 1)
('vacacionistas', 1)
('vacación', 1)
('vado', 1)
('vaivén', 1)
('valderrama', 1)
('valenzuela', 1)
('validarán', 1)
('variación', 1)
('vasquez', 1)
('vauchers', 1)
('velada', 1)
('vencimientos', 1)
('venir', 1)
('veracruz', 1)
('veras', 1)
('verificación', 1)
('vertical', 1)
('vestir', 1)
('viable', 1)
('viaje', 1)
('viajero', 1)
('videoconferencia', 1)
('videograbadoras', 1)
('vieja', 1)
('vietnam', 1)
('vietnamita', 1)
('vincular', 1)
('visionario', 1)
('visitar', 1)
('vituperio', 1)
('viva', 1)
('vividor', 1)
('viviente', 1)
('votar', 1)
('wb', 1)
('william', 1)
('workshop', 1)
('xenofóbicos', 1)
('xii', 1)
('xochicalco', 1)
('xx', 1)
('yacer', 1)
('zapatismo', 1)
('zea', 1)
('zepeda', 1)
('ánimo', 1)
('época', 1)
('óptimo', 1)
('órgano', 1)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absuelto', 0)
('abuelo', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acopio', 0)
('acrecentar', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aedpch', 0)
('aeronave', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('agente', 0)
('agilizar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agremiados', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alumno', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('anciano', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asesinar', 0)
('asfixia', 0)
('asfixiar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('atar', 0)
('atentar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('australia', 0)
('austria', 0)
('autoinvasiones', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtico', 0)
('av', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('aviso', 0)
('ayala', 0)
('azcapotzalco', 0)
('azteca', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barra', 0)
('barreda', 0)
('bdem', 0)
('beach', 0)
('bell', 0)
('bendecir', 0)
('bendición', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bicicleta', 0)
('bienvenidos', 0)
('bill', 0)
('biofísicos', 0)
('blaha', 0)
('blemas', 0)
('boca', 0)
('bodrios', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bordo', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('bulevar', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('camacho', 0)
('cambiar', 0)
('camioneras', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('canto', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('carruseles', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catálogo', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('cañedo', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charters', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('científica', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('coalcomán', 0)
('coalición', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinado', 0)
('comercializar', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('complementar', 0)
('complicación', 0)
('comprador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('conductor', 0)
('conferencia', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('confundido', 0)
('conjuntado', 0)
('conmemorar', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constar', 0)
('constituyente', 0)
('contabilidad', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('continuación', 0)
('continuo', 0)
('contradecir', 0)
('contrarrevolucionaria', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivir', 0)
('convocatoria', 0)
('cooperativa', 0)
('copia', 0)
('cornell', 0)
('coronel', 0)
('corporación', 0)
('corredor', 0)
('corregir', 0)
('correspondencia', 0)
('correspondiente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costado', 0)
('costilla', 0)
('costumbre', 0)
('council', 0)
('coyuntura', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('cripta', 0)
('cristiana', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culto', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('dama', 0)
('damatos', 0)
('dariel', 0)
('darwin', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('decesos', 0)
('decidido', 0)
('declarantes', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('delante', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadores', 0)
('demás', 0)
('dependiente', 0)
('depositante', 0)
('depositar', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derrota', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desaparecido', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desnutridos', 0)
('desobediente', 0)
('despliegue', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrucción', 0)
('desventurado', 0)
('detenimiento', 0)
('determinado', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferendo', 0)
('diferir', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('diputación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('disidente', 0)
('disimulada', 0)
('display', 0)
('diversidad', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctor', 0)
('doctora', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecológico', 0)
('económicamente', 0)
('económicofinancieros', 0)
('edificio', 0)
('editor', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efeméride', 0)
('efrén', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrollo', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empresariales', 0)
('encamado', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeble', 0)
('enemiga', 0)
('enemigo', 0)
('enfermedad', 0)
('enfermera', 0)
('enjabonada', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entrega', 0)
('entusiasmo', 0)
('envejecer', 0)
('enérgico', 0)
('equipaje', 0)
('equivocar', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escena', 0)
('esclerótico', 0)
('escribano', 0)
('escriche', 0)
('esotérico', 0)
('especialidad', 0)
('especificaciones', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilizar', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estr', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europeo', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('examen', 0)
('exasperar', 0)
('excepcional', 0)
('excepción', 0)
('exigencia', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('exponencial', 0)
('exterior', 0)
('extracción', 0)
('extradición', 0)
('extremar', 0)
('ezequiel', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('fechorías', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('ferro', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('fideicomiso', 0)
('fidel', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('formato', 0)
('formular', 0)
('forraje', 0)
('forzado', 0)
('forzoso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fácil', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('gansters', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gastronomía', 0)
('gates', 0)
('gaytán', 0)
('genaro', 0)
('generador', 0)
('generalista', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernante', 0)
('gobernar', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gonzalez', 0)
('gordillo', 0)
('gortari', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grieta', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grúa', 0)
('guatemalteca', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermanita', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('honda', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('html', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huerta', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('identificación', 0)
('identificar', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('impresionar', 0)
('imprevisto', 0)
('impulsar', 0)
('impuntualidad', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('ineficiencias', 0)
('inepto', 0)
('infalible', 0)
('inflacionaria', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('inglés', 0)
('ingrediente', 0)
('inicial', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmundo', 0)
('inocencia', 0)
('insalubridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('instinto', 0)
('insulto', 0)
('insurrección', 0)
('integración', 0)
('inteligente', 0)
('intercambio', 0)
('intersindical', 0)
('intervenir', 0)
('intimamente', 0)
('intríngulis', 0)
('inversion', 0)
('irregular', 0)
('irresponsable', 0)
('irritación', 0)
('ismael', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('jacob', 0)
('jamás', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jmatukarrobaspincommx', 0)
('jornalero', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('juvenil', 0)
('karam', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('labriego', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligero', 0)
('ling', 0)
('lio', 0)
('litúrgicos', 0)
('lix', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llave', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('luchar', 0)
('lucía', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquinación', 0)
('mar', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginalmente', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('matar', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('media', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('memoria', 0)
('mentir', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('meter', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('miércoles', 0)
('modernista', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('movilizar', 0)
('muchísimas', 0)
('multi', 0)
('multimedia', 0)
('multitud', 0)
('murrieta', 0)
('mutuo', 0)
('médico', 0)
('méndez', 0)
('méxicoeu', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('nacido', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('nocivo', 0)
('noción', 0)
('nombramiento', 0)
('normalidad', 0)
('norteamericana', 0)
('norteamericano', 0)
('noticiario', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obrador', 0)
('obrero', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiar', 0)
('oficio', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oportunista', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organos', 0)
('orgánico', 0)
('ornamento', 0)
('ortega', 0)
('oscaruespinosa', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('pa', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pandilla', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasaje', 0)
('pasajera', 0)
('pastel', 0)
('patricia', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('payan', 0)
('payasita', 0)
('peatonal', 0)
('pegar', 0)
('peligrosidad', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('periciales', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personalizar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('petroquímica', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('piramidación', 0)
('placer', 0)
('plagar', 0)
('plazuela', 0)
('pluralidad', 0)
('pnr', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postgrado', 0)
('practicar', 0)
('prd', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('preparatorio', 0)
('prerrequisito', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('prestigio', 0)
('presto', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsto', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('pujante', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('queja', 0)
('querella', 0)
('quienquiera', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quórum', 0)
('rabia', 0)
('racionalidad', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('ramírez', 0)
('rancio', 0)
('rapidez', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('razonable', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recomendación', 0)
('recompensa', 0)
('recorte', 0)
('recría', 0)
('recurrir', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('reducción', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociación', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repercusión', 0)
('repetitivas', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('requisitoria', 0)
('reserva', 0)
('reservaciones', 0)
('reseñar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respectar', 0)
('restringir', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroactivo', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('rezar', 0)
('ricargo', 0)
('riel', 0)
('rincón', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rotativo', 0)
('rueda', 0)
('ruptura', 0)
('rusa', 0)
('réditos', 0)
('rígido', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('salamanca', 0)
('salinismo', 0)
('salto', 0)
('salvaguardar', 0)
('samuel', 0)
('sanchez', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguramente', 0)
('seleccionar', 0)
('selectivo', 0)
('selecto', 0)
('semejante', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('sensible', 0)
('sentencia', 0)
('sentir', 0)
('separar', 0)
('sera', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalizados', 0)
('siniestro', 0)
('sintetizar', 0)
('sntss', 0)
('sobra', 0)
('sobregiro', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('sofisticado', 0)
('sol', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonuiobre', 0)
('soso', 0)
('sospecha', 0)
('sotomayor', 0)
('springs', 0)
('stfrm', 0)
('stunam', 0)
('subcontrataron', 0)
('subsiguiente', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucio', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustituto', 0)
('susto', 0)
('suturó', 0)
('suéltelo', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talán', 0)
('tanami', 0)
('tanta', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarea', 0)
('tasco', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telmex', 0)
('telnetamericom', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('tinajero', 0)
('toca', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('trasferencia', 0)
('trasladar', 0)
('tratamiento', 0)
('trayectoria', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ultimar', 0)
('unaágina', 0)
('unicamente', 0)
('unión', 0)
('unióncremi', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('usado', 0)
('ussachev', 0)
('utopía', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vacío', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('valioso', 0)
('valle', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verbal', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('viento', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgar', 0)
('vulgo', 0)
('víctor', 0)
('warlain', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('ése', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
