('excelsior', 47)
('nota', 44)
('siguiente', 39)
('año', 38)
('méxico', 37)
('hacer', 35)
('httpwwwexcelsiorcommxfinhtml', 34)
('abril', 32)
('ayuda', 32)
('financiero', 32)
('empresa', 24)
('país', 24)
('ciudad', 23)
('millón', 23)
('último', 23)
('poder', 22)
('sistema', 22)
('gobierno', 20)
('nacional', 20)
('dólar', 19)
('lunes', 19)
('ciento', 17)
('mercado', 17)
('parte', 17)
('problema', 17)
('unido', 17)
('decir', 16)
('hora', 16)
('ayer', 15)
('cuenta', 15)
('día', 15)
('económico', 15)
('mayor', 15)
('mil', 15)
('planta', 15)
('autoridad', 14)
('diciembre', 14)
('dos', 14)
('pasado', 14)
('salir', 14)
('seguir', 14)
('economía', 13)
('mexicana', 13)
('noviembre', 13)
('nueva', 13)
('primer', 13)
('trimestre', 13)
('establecer', 12)
('federal', 12)
('inflación', 12)
('peso', 12)
('presidente', 12)
('primero', 12)
('señalar', 12)
('sólo', 12)
('instalación', 11)
('organización', 11)
('plana', 11)
('presentar', 11)
('cumplir', 10)
('estatal', 10)
('general', 10)
('indicar', 10)
('leche', 10)
('mayoría', 10)
('política', 10)
('programa', 10)
('recuperación', 10)
('total', 10)
('acuerdo', 9)
('banco', 9)
('congreso', 9)
('dar', 9)
('dato', 9)
('ello', 9)
('entregar', 9)
('estabilidad', 9)
('estadunidense', 9)
('febrero', 9)
('hoy', 9)
('institución', 9)
('insumos', 9)
('lograr', 9)
('privado', 9)
('si', 9)
('tres', 9)
('valorar', 9)
('accionar', 8)
('anterior', 8)
('asir', 8)
('bancario', 8)
('base', 8)
('carretera', 8)
('crisis', 8)
('cualquier', 8)
('encontrar', 8)
('grande', 8)
('información', 8)
('internacional', 8)
('materia', 8)
('mayo', 8)
('medio', 8)
('mes', 8)
('mundo', 8)
('obligación', 8)
('octubre', 8)
('precio', 8)
('r', 8)
('república', 8)
('resultado', 8)
('sector', 8)
('servicio', 8)
('todas', 8)
('trabajador', 8)
('análisis', 7)
('bolsa', 7)
('capital', 7)
('celebrar', 7)
('crecer', 7)
('dentro', 7)
('después', 7)
('deuda', 7)
('director', 7)
('editorial', 7)
('empleo', 7)
('enero', 7)
('ex', 7)
('importante', 7)
('importar', 7)
('informar', 7)
('interesar', 7)
('inversión', 7)
('localmente', 7)
('lácteo', 7)
('otorgar', 7)
('político', 7)
('principal', 7)
('promedio', 7)
('propio', 7)
('quiebra', 7)
('recibir', 7)
('red', 7)
('requerir', 7)
('seis', 7)
('semana', 7)
('septiembre', 7)
('siempre', 7)
('tasa', 7)
('toda', 7)
('unidad', 7)
('vacacionistas', 7)
('adquirir', 6)
('aeropuerto', 6)
('apoyo', 6)
('camino', 6)
('caso', 6)
('computadora', 6)
('comunicación', 6)
('concluir', 6)
('continuar', 6)
('coreano', 6)
('dirigente', 6)
('disponible', 6)
('edad', 6)
('enfrentar', 6)
('existir', 6)
('extranjero', 6)
('foro', 6)
('grupo', 6)
('haber', 6)
('hacia', 6)
('industria', 6)
('intenso', 6)
('interés', 6)
('investigación', 6)
('lado', 6)
('llevar', 6)
('mecanismo', 6)
('menos', 6)
('mismo', 6)
('morir', 6)
('operar', 6)
('pago', 6)
('paquete', 6)
('partido', 6)
('partir', 6)
('prestado', 6)
('productivo', 6)
('producto', 6)
('proveedores', 6)
('público', 6)
('realizar', 6)
('recesión', 6)
('recordar', 6)
('recuperar', 6)
('registrar', 6)
('registro', 6)
('rubin', 6)
('ruta', 6)
('sección', 6)
('secretaría', 6)
('seguridad', 6)
('tiempo', 6)
('ver', 6)
('además', 5)
('afirmar', 5)
('aunque', 5)
('bursátil', 5)
('campesina', 5)
('centro', 5)
('cinco', 5)
('colocar', 5)
('conflicto', 5)
('desequilibrios', 5)
('distrito', 5)
('década', 5)
('electrónico', 5)
('elemento', 5)
('empresario', 5)
('exportación', 5)
('httpwwwexcelsiorcommxexehtml', 5)
('informal', 5)
('ingreso', 5)
('llegar', 5)
('maquiladoras', 5)
('marzo', 5)
('mensual', 5)
('mientras', 5)
('mitad', 5)
('neumonía', 5)
('nivel', 5)
('noticia', 5)
('pagar', 5)
('periodo', 5)
('persona', 5)
('policía', 5)
('posible', 5)
('profundo', 5)
('proyecto', 5)
('quebrar', 5)
('reducir', 5)
('respecto', 5)
('según', 5)
('todavía', 5)
('tomar', 5)
('trabajo', 5)
('universal', 5)
('utilizar', 5)
('vehículo', 5)
('vida', 5)
('éste', 5)
('actividad', 4)
('administración', 4)
('alcanzar', 4)
('alrededor', 4)
('alvaro', 4)
('analista', 4)
('aproximadamente', 4)
('aquí', 4)
('auto', 4)
('bajo', 4)
('bien', 4)
('bmv', 4)
('caber', 4)
('cada', 4)
('calcular', 4)
('california', 4)
('cambio', 4)
('carretero', 4)
('chiapas', 4)
('comisión', 4)
('conocer', 4)
('considerar', 4)
('consumo', 4)
('crear', 4)
('cuales', 4)
('cuatro', 4)
('debe', 4)
('deber', 4)
('demanda', 4)
('desarrollar', 4)
('desarrollo', 4)
('detener', 4)
('dinero', 4)
('dirigir', 4)
('disponer', 4)
('domingo', 4)
('embargo', 4)
('emisora', 4)
('entrar', 4)
('estadunidenses', 4)
('estudio', 4)
('eu', 4)
('evaluar', 4)
('final', 4)
('florido', 4)
('fondo', 4)
('formar', 4)
('generar', 4)
('informe', 4)
('labor', 4)
('malo', 4)
('medida', 4)
('meta', 4)
('municipio', 4)
('negociación', 4)
('originar', 4)
('penal', 4)
('perezrul', 4)
('permanecer', 4)
('permitir', 4)
('personal', 4)
('perspectiva', 4)
('plazo', 4)
('poner', 4)
('predio', 4)
('procesamiento', 4)
('proporcionar', 4)
('práctica', 4)
('ramo', 4)
('razón', 4)
('recurso', 4)
('revolución', 4)
('rocio', 4)
('secretario', 4)
('sindicato', 4)
('situación', 4)
('suero', 4)
('sugerir', 4)
('tierra', 4)
('tonelada', 4)
('variable', 4)
('verdadero', 4)
('volatilidad', 4)
('víctima', 4)
('éxito', 4)
('acelerar', 3)
('activo', 3)
('ahogar', 3)
('ahora', 3)
('allá', 3)
('alto', 3)
('alza', 3)
('américa', 3)
('aplicar', 3)
('apoderado', 3)
('apoyar', 3)
('aprovechar', 3)
('arrancar', 3)
('artículo', 3)
('arzobispo', 3)
('auditoría', 3)
('auxilio', 3)
('añadir', 3)
('baja', 3)
('banca', 3)
('beneficiar', 3)
('buscar', 3)
('búsqueda', 3)
('capitalino', 3)
('cardenista', 3)
('casi', 3)
('cce', 3)
('cdrom', 3)
('cerca', 3)
('cero', 3)
('chiapaneco', 3)
('cometido', 3)
('comportamiento', 3)
('comprometer', 3)
('comunicar', 3)
('conclusión', 3)
('confianza', 3)
('consecuencia', 3)
('contratiempo', 3)
('contrato', 3)
('control', 3)
('controlar', 3)
('cooperación', 3)
('costo', 3)
('creer', 3)
('dejar', 3)
('desastre', 3)
('destinar', 3)
('destino', 3)
('diario', 3)
('diferente', 3)
('déficit', 3)
('edición', 3)
('elevar', 3)
('empresarial', 3)
('equipo', 3)
('escolaridad', 3)
('esquema', 3)
('exactamente', 3)
('exigir', 3)
('extender', 3)
('exterior', 3)
('externo', 3)
('fallecer', 3)
('fin', 3)
('finanzas', 3)
('forma', 3)
('galván', 3)
('gente', 3)
('gonzález', 3)
('impresión', 3)
('imss', 3)
('incrementar', 3)
('incremento', 3)
('indígena', 3)
('ingresar', 3)
('iniciar', 3)
('inmerso', 3)
('inmigración', 3)
('integrar', 3)
('ixe', 3)
('jornada', 3)
('jurídico', 3)
('largo', 3)
('lugar', 3)
('líder', 3)
('línea', 3)
('manejo', 3)
('manera', 3)
('mano', 3)
('mauricio', 3)
('mañana', 3)
('modelo', 3)
('modificar', 3)
('moratoria', 3)
('motivo', 3)
('máquina', 3)
('méxicoeu', 3)
('necesidad', 3)
('número', 3)
('oficial', 3)
('oficina', 3)
('opción', 3)
('organismo', 3)
('papel', 3)
('parecer', 3)
('paridad', 3)
('perder', 3)
('perdido', 3)
('pesar', 3)
('pib', 3)
('playa', 3)
('pnud', 3)
('presente', 3)
('pretender', 3)
('prever', 3)
('proceso', 3)
('productor', 3)
('pronosticar', 3)
('provocar', 3)
('próximo', 3)
('pueblo', 3)
('puerta', 3)
('pues', 3)
('pérdida', 3)
('radiopatrullas', 3)
('reestructuración', 3)
('reestructurar', 3)
('regional', 3)
('relevancia', 3)
('representar', 3)
('ronda', 3)
('rural', 3)
('salida', 3)
('samsung', 3)
('sequía', 3)
('señor', 3)
('solicitar', 3)
('sujeto', 3)
('superar', 3)
('superávit', 3)
('suponer', 3)
('tan', 3)
('tecnología', 3)
('televisión', 3)
('tesoro', 3)
('tijuana', 3)
('transporte', 3)
('tratado', 3)
('treinta', 3)
('usdec', 3)
('vacacional', 3)
('varios', 3)
('verde', 3)
('viernes', 3)
('vigilancia', 3)
('virtual', 3)
('viven', 3)
('zedillo', 3)
('ésta', 3)
('abandonar', 2)
('abatir', 2)
('abierto', 2)
('absoluto', 2)
('accidente', 2)
('acierto', 2)
('activar', 2)
('actor', 2)
('actualmente', 2)
('acumular', 2)
('adecuado', 2)
('administrativa', 2)
('administrativo', 2)
('adoptar', 2)
('advertir', 2)
('aeroportuarias', 2)
('afectar', 2)
('agencia', 2)
('agrario', 2)
('ahorradores', 2)
('ajuste', 2)
('allende', 2)
('alternar', 2)
('amortización', 2)
('angeles', 2)
('ansioso', 2)
('apenas', 2)
('apuntar', 2)
('arrastrar', 2)
('arrendadora', 2)
('asa', 2)
('asamblea', 2)
('aseverar', 2)
('asfixiar', 2)
('asimismo', 2)
('asistente', 2)
('asociación', 2)
('atraso', 2)
('auditar', 2)
('aumento', 2)
('autobús', 2)
('ayudar', 2)
('aún', 2)
('bancomer', 2)
('barato', 2)
('beneficios', 2)
('borde', 2)
('bueno', 2)
('cabo', 2)
('campamento', 2)
('campesino', 2)
('cantidad', 2)
('capacidad', 2)
('característica', 2)
('cargo', 2)
('carlos', 2)
('caída', 2)
('chile', 2)
('china', 2)
('cierre', 2)
('cine', 2)
('colectivo', 2)
('colonia', 2)
('comentario', 2)
('comisionado', 2)
('comparación', 2)
('complicar', 2)
('compra', 2)
('comprender', 2)
('compromiso', 2)
('compuserve', 2)
('condicionar', 2)
('confederación', 2)
('conflictivo', 2)
('conocimiento', 2)
('consejo', 2)
('consolidar', 2)
('constitución', 2)
('construcción', 2)
('contar', 2)
('contexto', 2)
('contingencia', 2)
('convencido', 2)
('correo', 2)
('cortar', 2)
('crecido', 2)
('crecimiento', 2)
('criticar', 2)
('crédito', 2)
('cultivar', 2)
('dante', 2)
('ddf', 2)
('decimos', 2)
('decisión', 2)
('definición', 2)
('delgado', 2)
('delito', 2)
('democrático', 2)
('demoledor', 2)
('desabasto', 2)
('descartar', 2)
('desear', 2)
('desempleo', 2)
('desperdicio', 2)
('destacar', 2)
('deterioro', 2)
('diferencia', 2)
('difundir', 2)
('dirección', 2)
('diverso', 2)
('dió', 2)
('doble', 2)
('dolores', 2)
('drástico', 2)
('duda', 2)
('débil', 2)
('eco', 2)
('ejemplo', 2)
('ejercer', 2)
('elaborar', 2)
('elizondo', 2)
('emplear', 2)
('encaminar', 2)
('encuentro', 2)
('ernesto', 2)
('espacial', 2)
('especialista', 2)
('estima', 2)
('estrategia', 2)
('evaluación', 2)
('evitar', 2)
('fabril', 2)
('facultad', 2)
('falta', 2)
('familia', 2)
('febril', 2)
('filosofía', 2)
('finalmente', 2)
('firma', 2)
('fluctuar', 2)
('flujo', 2)
('fraguar', 2)
('frontera', 2)
('fulgor', 2)
('función', 2)
('fábrica', 2)
('física', 2)
('físico', 2)
('garcía', 2)
('generalmente', 2)
('goldman', 2)
('grado', 2)
('grave', 2)
('gusto', 2)
('hambre', 2)
('hambruna', 2)
('hecho', 2)
('hectárea', 2)
('hernandez', 2)
('hernández', 2)
('histérica', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('igual', 2)
('igualar', 2)
('ilegal', 2)
('impedir', 2)
('importación', 2)
('importancia', 2)
('impuesto', 2)
('inaugurar', 2)
('incluir', 2)
('inclusive', 2)
('incluso', 2)
('indemnizaciones', 2)
('independencia', 2)
('indocumentado', 2)
('inducir', 2)
('industrial', 2)
('inferior', 2)
('informática', 2)
('inobjetable', 2)
('insuficiente', 2)
('integrante', 2)
('interactiva', 2)
('internet', 2)
('interno', 2)
('intuición', 2)
('invadir', 2)
('inversionistas', 2)
('involucrar', 2)
('ir', 2)
('jesus', 2)
('joven', 2)
('jugar', 2)
('junto', 2)
('labastida', 2)
('laborar', 2)
('latino', 2)
('lechera', 2)
('lector', 2)
('legal', 2)
('lejano', 2)
('lesionar', 2)
('ley', 2)
('liquidación', 2)
('luego', 2)
('m', 2)
('madero', 2)
('malestar', 2)
('manifestar', 2)
('mantener', 2)
('marco', 2)
('martes', 2)
('mental', 2)
('mermar', 2)
('metro', 2)
('millonario', 2)
('minuto', 2)
('mismas', 2)
('momento', 2)
('motivación', 2)
('movilización', 2)
('movimiento', 2)
('mucha', 2)
('muerto', 2)
('máximo', 2)
('méxicoquerétaro', 2)
('mínimo', 2)
('natalio', 2)
('navarrete', 2)
('necesario', 2)
('necesitar', 2)
('norberto', 2)
('nuevo', 2)
('obligado', 2)
('obra', 2)
('observar', 2)
('obstante', 2)
('obtener', 2)
('ocho', 2)
('ocurrir', 2)
('ojalá', 2)
('operación', 2)
('operativo', 2)
('optar', 2)
('orden', 2)
('orgullo', 2)
('padecer', 2)
('padierna', 2)
('panistas', 2)
('par', 2)
('pasar', 2)
('pedir', 2)
('peor', 2)
('percance', 2)
('persistente', 2)
('personificar', 2)
('pesodólar', 2)
('piso', 2)
('plan', 2)
('pleno', 2)
('plática', 2)
('población', 2)
('posteriormente', 2)
('pragma', 2)
('presionar', 2)
('presupuestario', 2)
('prima', 2)
('primado', 2)
('primario', 2)
('principio', 2)
('producir', 2)
('promover', 2)
('pronto', 2)
('proponer', 2)
('propuesta', 2)
('proteína', 2)
('proyectar', 2)
('prueba', 2)
('página', 2)
('querer', 2)
('queso', 2)
('quince', 2)
('realmente', 2)
('reanudación', 2)
('recomendar', 2)
('reforma', 2)
('rendimiento', 2)
('reportó', 2)
('rescate', 2)
('respirar', 2)
('resto', 2)
('retroceso', 2)
('reunión', 2)
('ruiz', 2)
('réditos', 2)
('río', 2)
('saber', 2)
('salario', 2)
('santa', 2)
('sct', 2)
('sectur', 2)
('segundo', 2)
('semestre', 2)
('sentido', 2)
('serfín', 2)
('sidek', 2)
('significativo', 2)
('similar', 2)
('sino', 2)
('situar', 2)
('sobrevivencia', 2)
('sobrevivir', 2)
('social', 2)
('solamente', 2)
('solidez', 2)
('solo', 2)
('solucionar', 2)
('subir', 2)
('subsidiar', 2)
('sudáfrica', 2)
('sumar', 2)
('supuestamente', 2)
('sutaur', 2)
('sánchez', 2)
('tal', 2)
('tapar', 2)
('tarea', 2)
('tarjeta', 2)
('teatro', 2)
('tener', 2)
('terminar', 2)
('territorio', 2)
('tirar', 2)
('tizayuca', 2)
('tlatelolco', 2)
('torno', 2)
('traer', 2)
('transparente', 2)
('tras', 2)
('tratar', 2)
('tronar', 2)
('trámite', 2)
('técnico', 2)
('u', 2)
('uanl', 2)
('ultrapasteurizada', 2)
('un', 2)
('urbano', 2)
('uso', 2)
('utilidad', 2)
('valenzuela', 2)
('valer', 2)
('variación', 2)
('variar', 2)
('varias', 2)
('vencimiento', 2)
('ventura', 2)
('versión', 2)
('vestir', 2)
('vez', 2)
('vicio', 2)
('virginia', 2)
('vital', 2)
('volumen', 2)
('voto', 2)
('vuelo', 2)
('vázquez', 2)
('zócalo', 2)
('área', 2)
('índice', 2)
('abarcar', 1)
('abascal', 1)
('aberrantes', 1)
('abrir', 1)
('absurdo', 1)
('acabar', 1)
('acaparar', 1)
('acaso', 1)
('accesible', 1)
('acceso', 1)
('aceptabilidad', 1)
('aclaración', 1)
('acompañamiento', 1)
('acontecimiento', 1)
('acoplamiento', 1)
('acorde', 1)
('acreditar', 1)
('acreedor', 1)
('actriz', 1)
('actual', 1)
('actualidad', 1)
('actualizar', 1)
('actuar', 1)
('acudir', 1)
('adelante', 1)
('adeudos', 1)
('adjudicar', 1)
('administrador', 1)
('adquisitivo', 1)
('afiliar', 1)
('afirmación', 1)
('afrontar', 1)
('agobiar', 1)
('agonía', 1)
('agosto', 1)
('agradecer', 1)
('agropecuario', 1)
('agrupación', 1)
('agrupar', 1)
('ala', 1)
('alarmante', 1)
('alberto', 1)
('alejandro', 1)
('alerta', 1)
('alfaro', 1)
('alguna', 1)
('alianza', 1)
('alimentación', 1)
('alimento', 1)
('alpro', 1)
('alta', 1)
('alteración', 1)
('altura', 1)
('ambas', 1)
('ambiente', 1)
('ambos', 1)
('amib', 1)
('amiga', 1)
('anotar', 1)
('anticipación', 1)
('antimigratoria', 1)
('antonio', 1)
('antuna', 1)
('anual', 1)
('aparecer', 1)
('apegar', 1)
('apego', 1)
('apelación', 1)
('apertura', 1)
('aplicable', 1)
('aplicación', 1)
('aplicado', 1)
('aportar', 1)
('aptitud', 1)
('aquel', 1)
('aquellos', 1)
('arancel', 1)
('archivo', 1)
('argentina', 1)
('argumento', 1)
('aria', 1)
('arma', 1)
('armado', 1)
('arnault', 1)
('artista', 1)
('arzú', 1)
('ascender', 1)
('ascenso', 1)
('asentar', 1)
('asentir', 1)
('asfixia', 1)
('asistencia', 1)
('asociar', 1)
('astronauta', 1)
('asumir', 1)
('asunto', 1)
('atender', 1)
('atentamente', 1)
('atractivo', 1)
('atraer', 1)
('auditorias', 1)
('auditorio', 1)
('aumentar', 1)
('aun', 1)
('automática', 1)
('autorizar', 1)
('auténtico', 1)
('auxiliar', 1)
('avanzar', 1)
('avelar', 1)
('azcapotzalco', 1)
('azul', 1)
('balanza', 1)
('banquero', 1)
('banxico', 1)
('barco', 1)
('bastar', 1)
('basura', 1)
('bebida', 1)
('benévolo', 1)
('bienvenidos', 1)
('billete', 1)
('boom', 1)
('borja', 1)
('borrego', 1)
('brindar', 1)
('británica', 1)
('brusco', 1)
('brutal', 1)
('bruto', 1)
('caballero', 1)
('cabeza', 1)
('caer', 1)
('caifás', 1)
('calidad', 1)
('calley', 1)
('callista', 1)
('cambiaria', 1)
('campaña', 1)
('campion', 1)
('campo', 1)
('canacintra', 1)
('canaco', 1)
('canadiense', 1)
('cancelar', 1)
('cancún', 1)
('cansancio', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('capitalizar', 1)
('captar', 1)
('cardiología', 1)
('carecer', 1)
('carga', 1)
('caribe', 1)
('carrera', 1)
('carso', 1)
('cartera', 1)
('casanova', 1)
('casar', 1)
('castellano', 1)
('castigar', 1)
('catar', 1)
('catástrofe', 1)
('católica', 1)
('caudillo', 1)
('causar', 1)
('cañaveral', 1)
('ceniza', 1)
('censurar', 1)
('centenar', 1)
('central', 1)
('ceoic', 1)
('cerda', 1)
('ceremonial', 1)
('cerrado', 1)
('cerrar', 1)
('charters', 1)
('chocante', 1)
('ciberespacio', 1)
('cierne', 1)
('cifra', 1)
('cimiento', 1)
('cioac', 1)
('circuito', 1)
('circulante', 1)
('clara', 1)
('clark', 1)
('clave', 1)
('clima', 1)
('cniv', 1)
('coalición', 1)
('cobrar', 1)
('colegiatura', 1)
('colonial', 1)
('columna', 1)
('comentar', 1)
('comercial', 1)
('comercio', 1)
('comisionar', 1)
('compacto', 1)
('compañero', 1)
('competencia', 1)
('componente', 1)
('componer', 1)
('comprobar', 1)
('comunicado', 1)
('concebir', 1)
('concentrar', 1)
('conciliación', 1)
('conducir', 1)
('conducta', 1)
('conectar', 1)
('conforme', 1)
('conjuntado', 1)
('conseguir', 1)
('consideración', 1)
('considerado', 1)
('consignación', 1)
('consistente', 1)
('constantemente', 1)
('constitucional', 1)
('constituir', 1)
('construir', 1)
('consulta', 1)
('contabilidad', 1)
('contable', 1)
('contaminación', 1)
('continente', 1)
('continuación', 1)
('contraer', 1)
('contrario', 1)
('contrarrestar', 1)
('contribución', 1)
('convergencia', 1)
('convertir', 1)
('convocatoria', 1)
('coordinación', 1)
('coordinador', 1)
('coreana', 1)
('corporación', 1)
('correduría', 1)
('corriente', 1)
('corrupción', 1)
('corrupto', 1)
('cosa', 1)
('costilla', 1)
('costoso', 1)
('cotizar', 1)
('covarrubias', 1)
('cp', 1)
('creación', 1)
('credencial', 1)
('crediticia', 1)
('cristiana', 1)
('cronología', 1)
('cuanto', 1)
('cuestionar', 1)
('cumplido', 1)
('curso', 1)
('cánovas', 1)
('cárnico', 1)
('cómputo', 1)
('dariel', 1)
('daño', 1)
('debidamente', 1)
('debido', 1)
('debutó', 1)
('decesos', 1)
('decidir', 1)
('declaración', 1)
('dedo', 1)
('defender', 1)
('defensa', 1)
('deficiente', 1)
('definir', 1)
('degradación', 1)
('delia', 1)
('delictuoso', 1)
('delincuente', 1)
('delinear', 1)
('democracia', 1)
('demostrar', 1)
('denegri', 1)
('denuncia', 1)
('departamento', 1)
('dependencia', 1)
('dependiente', 1)
('deplorable', 1)
('depreciar', 1)
('deprimente', 1)
('derecho', 1)
('derramar', 1)
('desafortunadamente', 1)
('desalojos', 1)
('desarticulado', 1)
('desatino', 1)
('descubrimiento', 1)
('descuidar', 1)
('desequilibrio', 1)
('desfase', 1)
('desgracia', 1)
('desgraciadamente', 1)
('desocupación', 1)
('despedir', 1)
('despejar', 1)
('desplegar', 1)
('desplomar', 1)
('destacado', 1)
('detectar', 1)
('df', 1)
('diabetes', 1)
('diariamente', 1)
('dicha', 1)
('diez', 1)
('dif', 1)
('difícil', 1)
('difícilmente', 1)
('diputado', 1)
('discurso', 1)
('discutir', 1)
('diseminar', 1)
('diskete', 1)
('disminución', 1)
('disminuir', 1)
('disposición', 1)
('distinguibles', 1)
('distinto', 1)
('dividir', 1)
('divisa', 1)
('división', 1)
('diálogo', 1)
('docto', 1)
('documentar', 1)
('documento', 1)
('dominar', 1)
('don', 1)
('dotación', 1)
('dpi', 1)
('drama', 1)
('drásticamente', 1)
('dudar', 1)
('duplicar', 1)
('duro', 1)
('díaz', 1)
('echar', 1)
('ecologista', 1)
('ecológico', 1)
('economista', 1)
('económicamente', 1)
('edo', 1)
('educar', 1)
('ejecución', 1)
('elección', 1)
('electo', 1)
('electoral', 1)
('electrocardiograma', 1)
('elegida', 1)
('elegir', 1)
('elevado', 1)
('eliminar', 1)
('email', 1)
('emigrar', 1)
('emitir', 1)
('empezar', 1)
('empleado', 1)
('ende', 1)
('enfatizar', 1)
('enfermo', 1)
('enfrentamiento', 1)
('enlace', 1)
('enrique', 1)
('enriquecer', 1)
('enterrar', 1)
('entidad', 1)
('entrada', 1)
('entraña', 1)
('entrega', 1)
('enviar', 1)
('envolver', 1)
('equilibrado', 1)
('equipaje', 1)
('eromeroarrobaspincommx', 1)
('erradísimo', 1)
('error', 1)
('escenario', 1)
('esclerótico', 1)
('escolarización', 1)
('escribir', 1)
('esfuerzo', 1)
('eslabón', 1)
('espacio', 1)
('españa', 1)
('especial', 1)
('especulativas', 1)
('específico', 1)
('espejo', 1)
('espinoso', 1)
('espléndido', 1)
('estabilizar', 1)
('estación', 1)
('estadounidense', 1)
('estallar', 1)
('estimar', 1)
('estratégico', 1)
('estrechar', 1)
('estricto', 1)
('estudiante', 1)
('etapa', 1)
('etc', 1)
('etcétera', 1)
('eterno', 1)
('europa', 1)
('evangelina', 1)
('evidente', 1)
('examinar', 1)
('excedente', 1)
('exceder', 1)
('exceso', 1)
('exhaustivo', 1)
('existencia', 1)
('expectativa', 1)
('experiencia', 1)
('explicación', 1)
('explicar', 1)
('exportar', 1)
('expresar', 1)
('extenso', 1)
('exterminadores', 1)
('extradición', 1)
('extraditar', 1)
('extremo', 1)
('falazmente', 1)
('falla', 1)
('famoso', 1)
('fantasma', 1)
('farmacia', 1)
('favor', 1)
('favorecer', 1)
('fecha', 1)
('fecundar', 1)
('federico', 1)
('fernando', 1)
('fervor', 1)
('finalizar', 1)
('finiquitar', 1)
('firmar', 1)
('firmemente', 1)
('fiscal', 1)
('florentino', 1)
('fluido', 1)
('fomentar', 1)
('formato', 1)
('formulación', 1)
('fortalecer', 1)
('francisco', 1)
('fraude', 1)
('frente', 1)
('fresca', 1)
('fructífero', 1)
('fruto', 1)
('fuente', 1)
('fuerza', 1)
('funcionar', 1)
('funcionario', 1)
('fundamentación', 1)
('fundamentar', 1)
('fundamnetados', 1)
('fundar', 1)
('funeraria', 1)
('futuro', 1)
('fácilmente', 1)
('félix', 1)
('galería', 1)
('ganado', 1)
('ganar', 1)
('garantizar', 1)
('garcia', 1)
('garduño', 1)
('gastar', 1)
('gaucho', 1)
('gerardo', 1)
('gerencia', 1)
('gerente', 1)
('gilsa', 1)
('gobernación', 1)
('gobernador', 1)
('golpear', 1)
('gonzalez', 1)
('grabadora', 1)
('gracias', 1)
('gravemente', 1)
('grúa', 1)
('guardar', 1)
('guayaba', 1)
('gubernamental', 1)
('guerra', 1)
('guerrilla', 1)
('guzmán', 1)
('gónzalez', 1)
('hablar', 1)
('hacienda', 1)
('hermano', 1)
('herndon', 1)
('herramienta', 1)
('hidalgo', 1)
('historia', 1)
('hogar', 1)
('hombre', 1)
('hospital', 1)
('hotel', 1)
('httpwwwexcelsiorcommxforhtml', 1)
('huelguista', 1)
('héctor', 1)
('iberoamericana', 1)
('iconos', 1)
('identificación', 1)
('iglesia', 1)
('ignacio', 1)
('illinois', 1)
('impacto', 1)
('imperio', 1)
('implicar', 1)
('impotencia', 1)
('impunidad', 1)
('inactivo', 1)
('inalcanzable', 1)
('incapacidad', 1)
('incendiaria', 1)
('inclinar', 1)
('incompatible', 1)
('incosteabilidad', 1)
('incurrir', 1)
('independiente', 1)
('indispensable', 1)
('individual', 1)
('individuo', 1)
('indivisible', 1)
('inegi', 1)
('ineternacionales', 1)
('infantil', 1)
('inflacionarias', 1)
('influencia', 1)
('infraestructura', 1)
('infrecuentes', 1)
('inhumano', 1)
('inicialmente', 1)
('iniciativa', 1)
('injusticia', 1)
('inmediato', 1)
('innecesario', 1)
('inscribir', 1)
('insistir', 1)
('insolvencias', 1)
('instalar', 1)
('instante', 1)
('institute', 1)
('instituto', 1)
('insuficiencia', 1)
('integral', 1)
('inteligente', 1)
('intempestivamente', 1)
('intento', 1)
('interactividad', 1)
('intercambiar', 1)
('interior', 1)
('intermediario', 1)
('interna', 1)
('interponer', 1)
('intersindical', 1)
('intervenida', 1)
('inverlat', 1)
('ip', 1)
('iztaccíhuatl', 1)
('jaime', 1)
('jean', 1)
('jmatukarrobaspincommx', 1)
('jobs', 1)
('john', 1)
('jorge', 1)
('jose', 1)
('josé', 1)
('judía', 1)
('juez', 1)
('juicio', 1)
('julioarrobalabvisunammx', 1)
('jurista', 1)
('justicia', 1)
('juárez', 1)
('kennedy', 1)
('kimberly', 1)
('lactosa', 1)
('lai', 1)
('lamentable', 1)
('lamentablemente', 1)
('latinoamericano', 1)
('latir', 1)
('lavar', 1)
('lechero', 1)
('legislador', 1)
('legislar', 1)
('legislativo', 1)
('lenguaje', 1)
('leyes', 1)
('liberalización', 1)
('libre', 1)
('licenciado', 1)
('lio', 1)
('llaga', 1)
('llamada', 1)
('localidad', 1)
('locatel', 1)
('logar', 1)
('lopez', 1)
('lucir', 1)
('luna', 1)
('luz', 1)
('macho', 1)
('macroeconómicas', 1)
('magaña', 1)
('manejar', 1)
('manipular', 1)
('manuel', 1)
('maria', 1)
('mario', 1)
('mariscal', 1)
('martínez', 1)
('maría', 1)
('masivamente', 1)
('massieu', 1)
('mateo', 1)
('material', 1)
('maxis', 1)
('mayoritario', 1)
('maíz', 1)
('mediado', 1)
('mediana', 1)
('mediano', 1)
('mediante', 1)
('mejoría', 1)
('melendez', 1)
('menor', 1)
('mensaje', 1)
('meramente', 1)
('mercdados', 1)
('mero', 1)
('mesa', 1)
('microsoft', 1)
('miembro', 1)
('miguel', 1)
('miles', 1)
('misa', 1)
('mismos', 1)
('mito', 1)
('miércoles', 1)
('moderador', 1)
('modernizador', 1)
('modernizar', 1)
('moneda', 1)
('monetario', 1)
('monto', 1)
('mostrar', 1)
('motel', 1)
('motivar', 1)
('muchísimas', 1)
('mudo', 1)
('muestra', 1)
('mujer', 1)
('multimedia', 1)
('multiplicar', 1)
('mundial', 1)
('my', 1)
('méndez', 1)
('méxicocuernavaca', 1)
('méxicopachuca', 1)
('nacionalismo', 1)
('nación', 1)
('nadie', 1)
('naperville', 1)
('naturaleza', 1)
('naucalpan', 1)
('nave', 1)
('negativo', 1)
('negocio', 1)
('neoliberal', 1)
('netscape', 1)
('nexo', 1)
('ninguno', 1)
('nivelar', 1)
('niño', 1)
('nocivo', 1)
('nodos', 1)
('nominal', 1)
('noruega', 1)
('noticiosos', 1)
('nuclear', 1)
('nuevamente', 1)
('nueve', 1)
('nunca', 1)
('o', 1)
('obispo', 1)
('objetivo', 1)
('objeto', 1)
('obligar', 1)
('obligatorio', 1)
('obregón', 1)
('obrera', 1)
('obrian', 1)
('obrien', 1)
('ocasionar', 1)
('ocupación', 1)
('ofensa', 1)
('ofensiva', 1)
('ofensivo', 1)
('oferta', 1)
('oficiar', 1)
('oficio', 1)
('ofrecer', 1)
('ojo', 1)
('olvidar', 1)
('once', 1)
('onu', 1)
('opcional', 1)
('organizativa', 1)
('oriente', 1)
('origen', 1)
('original', 1)
('orinda', 1)
('oropeza', 1)
('ortiz', 1)
('oscar', 1)
('oscilar', 1)
('oti', 1)
('pagado', 1)
('pallares', 1)
('panista', 1)
('parecido', 1)
('pared', 1)
('parm', 1)
('parque', 1)
('participación', 1)
('participar', 1)
('particular', 1)
('partida', 1)
('pasa', 1)
('pasada', 1)
('pasajero', 1)
('pascual', 1)
('paseantes', 1)
('pasivo', 1)
('paso', 1)
('patricia', 1)
('patronal', 1)
('patrulla', 1)
('pea', 1)
('pedro', 1)
('peligroso', 1)
('película', 1)
('pensar', 1)
('pequeña', 1)
('perdurar', 1)
('perfectamente', 1)
('periodismo', 1)
('periodista', 1)
('periódico', 1)
('permanente', 1)
('perpetrar', 1)
('persistir', 1)
('pertinente', 1)
('perversión', 1)
('período', 1)
('peña', 1)
('pionero', 1)
('pixar', 1)
('plagar', 1)
('plantear', 1)
('plantón', 1)
('pnr', 1)
('pobreza', 1)
('poco', 1)
('poderoso', 1)
('policiaco', 1)
('políticamente', 1)
('ponciano', 1)
('ponencia', 1)
('popular', 1)
('portavoz', 1)
('portátil', 1)
('poseer', 1)
('positivo', 1)
('posmoderna', 1)
('practicar', 1)
('precepto', 1)
('precisamente', 1)
('precisar', 1)
('pregunta', 1)
('preparatorio', 1)
('presencia', 1)
('presenciar', 1)
('presentación', 1)
('presidencia', 1)
('presidir', 1)
('pretexto', 1)
('prevalecer', 1)
('previo', 1)
('previsto', 1)
('prg', 1)
('primaveral', 1)
('prisión', 1)
('privar', 1)
('procedimiento', 1)
('procuraduría', 1)
('producción', 1)
('profundamente', 1)
('programar', 1)
('prologado', 1)
('prolongado', 1)
('pronunciar', 1)
('propicio', 1)
('propiedad', 1)
('proporción', 1)
('proseguir', 1)
('protección', 1)
('provenir', 1)
('práctico', 1)
('préstamo', 1)
('psinet', 1)
('puesto', 1)
('pugnar', 1)
('pulverizar', 1)
('punto', 1)
('pánico', 1)
('quedar', 1)
('queja', 1)
('querella', 1)
('quincena', 1)
('quintero', 1)
('quiroga', 1)
('quizás', 1)
('radical', 1)
('radiografía', 1)
('raer', 1)
('ramírez', 1)
('rango', 1)
('raro', 1)
('rarotonga', 1)
('ratón', 1)
('razonable', 1)
('raíz', 1)
('reafirmar', 1)
('real', 1)
('realidad', 1)
('realpolitik', 1)
('recabados', 1)
('recalcar', 1)
('rechazo', 1)
('reciente', 1)
('recoger', 1)
('reconocimiento', 1)
('reconquista', 1)
('reducción', 1)
('reestructuraciones', 1)
('referir', 1)
('reflejar', 1)
('región', 1)
('regla', 1)
('regreso', 1)
('regular', 1)
('regularización', 1)
('relación', 1)
('relativo', 1)
('religioso', 1)
('remate', 1)
('renegar', 1)
('renovación', 1)
('rentable', 1)
('repagados', 1)
('reparación', 1)
('repetir', 1)
('repetitivas', 1)
('reportero', 1)
('reportes', 1)
('representación', 1)
('representante', 1)
('representativo', 1)
('reproducir', 1)
('repunte', 1)
('rescatar', 1)
('reserva', 1)
('respeto', 1)
('responder', 1)
('responsabilidad', 1)
('resumen', 1)
('retener', 1)
('reto', 1)
('reune', 1)
('revisora', 1)
('revolucionario', 1)
('reynoso', 1)
('riesgo', 1)
('ripley', 1)
('riqueza', 1)
('rivera', 1)
('roberto', 1)
('rojo', 1)
('romana', 1)
('romo', 1)
('rosa', 1)
('rosado', 1)
('rosario', 1)
('rumbo', 1)
('sabeís', 1)
('sacerdote', 1)
('sachs', 1)
('sacrificio', 1)
('salarial', 1)
('saldo', 1)
('salinas', 1)
('saludable', 1)
('salvador', 1)
('salvo', 1)
('san', 1)
('sangre', 1)
('santacilia', 1)
('satisfacer', 1)
('seccionales', 1)
('secofi', 1)
('segregación', 1)
('segunda', 1)
('seguramente', 1)
('sencillo', 1)
('sensores', 1)
('sentenciar', 1)
('separado', 1)
('sergio', 1)
('serie', 1)
('servir', 1)
('sesión', 1)
('señal', 1)
('shannon', 1)
('sierra', 1)
('siete', 1)
('siglo', 1)
('significar', 1)
('signo', 1)
('sindical', 1)
('sindicalizados', 1)
('sobra', 1)
('sobrevaluación', 1)
('sobrevino', 1)
('socama', 1)
('sociedad', 1)
('socioeconómico', 1)
('sociología', 1)
('sociólogo', 1)
('socorrer', 1)
('sofocar', 1)
('solemne', 1)
('solicitud', 1)
('someter', 1)
('sometimientos', 1)
('sonreir', 1)
('sorprender', 1)
('sorpresivo', 1)
('sostener', 1)
('spyglass', 1)
('steve', 1)
('strm', 1)
('subcontratación', 1)
('subempleo', 1)
('subida', 1)
('subrayar', 1)
('subsecretario', 1)
('subsidio', 1)
('suceder', 1)
('sueldo', 1)
('sueño', 1)
('sufrido', 1)
('sufrir', 1)
('suma', 1)
('sumir', 1)
('superior', 1)
('superposición', 1)
('supremo', 1)
('sureste', 1)
('surgir', 1)
('suspensión', 1)
('sustitución', 1)
('sustituir', 1)
('suteym', 1)
('suturó', 1)
('talán', 1)
('tamaño', 1)
('tambien', 1)
('tardar', 1)
('teclado', 1)
('tecladoscanner', 1)
('tecnológico', 1)
('telefonista', 1)
('telefónico', 1)
('telmex', 1)
('teléfono', 1)
('tema', 1)
('temporal', 1)
('tenedor', 1)
('teniente', 1)
('teoría', 1)
('tercer', 1)
('terrenal', 1)
('testigo', 1)
('texto', 1)
('time', 1)
('tinta', 1)
('titipuchal', 1)
('tlc', 1)
('torax', 1)
('torpeza', 1)
('tradicional', 1)
('traducir', 1)
('tranformar', 1)
('tranquilidad', 1)
('transcripción', 1)
('trata', 1)
('técnica', 1)
('término', 1)
('títere', 1)
('tónica', 1)
('ubicar', 1)
('ucabe', 1)
('udi', 1)
('ultimar', 1)
('unam', 1)
('unico', 1)
('universidad', 1)
('urbana', 1)
('urgencia', 1)
('usar', 1)
('usted', 1)
('ustedes', 1)
('vacacionar', 1)
('vacación', 1)
('vacío', 1)
('valle', 1)
('valor', 1)
('variedad', 1)
('vecino', 1)
('velada', 1)
('velasco', 1)
('vencer', 1)
('vencida', 1)
('vender', 1)
('venir', 1)
('venta', 1)
('vereoconferencias', 1)
('vergüenza', 1)
('vertical', 1)
('vestido', 1)
('viabilidad', 1)
('videoconferencias', 1)
('videograbadoras', 1)
('viejo', 1)
('vigente', 1)
('vigilar', 1)
('vigoroso', 1)
('virtud', 1)
('virud', 1)
('visionario', 1)
('visión', 1)
('vista', 1)
('volver', 1)
('voz', 1)
('vulgar', 1)
('vínculo', 1)
('washington', 1)
('web', 1)
('william', 1)
('www', 1)
('xenofóbicos', 1)
('xx', 1)
('yllanes', 1)
('york', 1)
('zea', 1)
('zedillista', 1)
('zona', 1)
('ámbito', 1)
('ánimo', 1)
('áócfel', 1)
('étnico', 1)
('éxodo', 1)
('índole', 1)
('órgano', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptar', 0)
('acercar', 0)
('acero', 0)
('acertado', 0)
('aclarar', 0)
('acompañado', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('actitud', 0)
('acto', 0)
('actuación', 0)
('acumulación', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agregar', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorro', 0)
('ahuyentar', 0)
('ahí', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asegurar', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azteca', 0)
('azúcar', 0)
('aéreo', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casa', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('centavo', 0)
('centroamericana', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cierto', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circulación', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claro', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosio', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañía', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprimido', 0)
('comprobante', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contreras', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('corregir', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('creciente', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('criminal', 0)
('cripta', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestión', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('definitivo', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delirante', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('depender', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgaste', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('determinado', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dicho', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discusión', 0)
('discípulo', 0)
('diseñar', 0)
('diseño', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dr', 0)
('dramático', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('décima', 0)
('dónde', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecutivo', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equilibrio', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('espalda', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativos', 0)
('específicamente', 0)
('espera', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estable', 0)
('estacionamiento', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('exponer', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extracción', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('fallo', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('flrewall', 0)
('fobaproa', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('idea', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incumplimiento', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('ineficiencias', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insolvencia', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('intensificar', 0)
('intentar', 0)
('interactivo', 0)
('intercambio', 0)
('interesante', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intervención', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('invasor', 0)
('inversion', 0)
('invertir', 0)
('investidura', 0)
('investigador', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julio', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llama', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('luis', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lópez', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzana', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejor', 0)
('mejorar', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('mercadeo', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mexicano', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muerta', 0)
('muerte', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('método', 0)
('méxicopuebla', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('natural', 0)
('naufragio', 0)
('navarro', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ningún', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nombre', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticioso', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('obrador', 0)
('obrero', 0)
('obreropatronal', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasión', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupar', 0)
('odiar', 0)
('ofender', 0)
('ofertador', 0)
('oficiante', 0)
('ofrecimiento', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('operador', 0)
('opinión', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percibir', 0)
('percusión', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('pertenecer', 0)
('perversa', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('poblador', 0)
('pobre', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('poniente', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestar', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primavera', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('programación', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propietario', 0)
('propósito', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('provincia', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('publicar', 0)
('puente', 0)
('puerto', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querida', 0)
('quienquiera', 0)
('quinta', 0)
('quinto', 0)
('quitar', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('realización', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recaer', 0)
('receptor', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconocer', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responsable', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revista', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvar', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sentar', 0)
('sentencia', 0)
('sentir', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('soez', 0)
('sofisticado', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stfrm', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('suficiente', 0)
('suficientemente', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustituto', 0)
('susto', 0)
('suturación', 0)
('suturará', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('tinajero', 0)
('tinte', 0)
('tipo', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('unaágina', 0)
('unicamente', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('vano', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velazco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verdura', 0)
('veredicto', 0)
('vergonzoso', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigilante', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntad', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vía', 0)
('víctor', 0)
('warlain', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zepeda', 0)
('zutano', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('únicamente', 0)
