('millón', 126)
('año', 79)
('bmv', 72)
('financiero', 64)
('valorar', 61)
('mercado', 60)
('empresa', 59)
('dólar', 58)
('poder', 57)
('ciento', 52)
('mexicana', 49)
('accionar', 48)
('hacer', 48)
('mil', 45)
('cuenta', 42)
('bolsa', 41)
('deuda', 41)
('bursátil', 40)
('decir', 39)
('problema', 38)
('trimestre', 38)
('mayor', 36)
('peso', 36)
('país', 33)
('autoridad', 31)
('excelsior', 31)
('pasivo', 30)
('mundo', 29)
('dinero', 28)
('sistema', 28)
('economía', 27)
('gobierno', 27)
('méxico', 27)
('menos', 26)
('pago', 26)
('primer', 26)
('número', 25)
('acuerdo', 24)
('parte', 24)
('sector', 24)
('seguir', 24)
('sólo', 24)
('medio', 23)
('programa', 23)
('embargo', 22)
('incumplimiento', 22)
('nacional', 22)
('política', 22)
('trabajador', 22)
('caso', 21)
('general', 21)
('señalar', 21)
('tasa', 21)
('total', 21)
('bancario', 20)
('emisora', 20)
('leche', 20)
('nueva', 20)
('reestructuración', 20)
('cotizar', 19)
('dar', 19)
('público', 19)
('último', 19)
('abril', 18)
('condicionar', 18)
('importante', 18)
('presentar', 18)
('reestructurar', 18)
('venta', 18)
('auditoría', 17)
('casi', 17)
('director', 17)
('ello', 17)
('evitar', 17)
('grande', 17)
('industria', 17)
('obligación', 17)
('papel', 17)
('tecnología', 17)
('asociación', 16)
('caber', 16)
('cierre', 16)
('dos', 16)
('enero', 16)
('jugar', 16)
('movimiento', 16)
('obstante', 16)
('pasatiempo', 16)
('pequeña', 16)
('persona', 16)
('personal', 16)
('si', 16)
('tiempo', 16)
('trabajo', 16)
('diciembre', 15)
('enfrentar', 15)
('flujo', 15)
('precio', 15)
('rendimiento', 15)
('vive', 15)
('ahora', 14)
('base', 14)
('destacar', 14)
('económico', 14)
('encontrar', 14)
('forma', 14)
('información', 14)
('ingresar', 14)
('interesar', 14)
('internet', 14)
('modificar', 14)
('octubre', 14)
('plan', 14)
('requerir', 14)
('solicitar', 14)
('tomar', 14)
('ver', 14)
('ayer', 13)
('cumplir', 13)
('empleado', 13)
('esquema', 13)
('ir', 13)
('manejar', 13)
('mecanismo', 13)
('miles', 13)
('ofrecer', 13)
('parecer', 13)
('quedar', 13)
('recuperación', 13)
('recurso', 13)
('red', 13)
('sidek', 13)
('volumen', 13)
('además', 12)
('agregar', 12)
('cerrar', 12)
('comunicación', 12)
('continuar', 12)
('dato', 12)
('deber', 12)
('diverso', 12)
('grupo', 12)
('indicar', 12)
('inflación', 12)
('lograr', 12)
('manera', 12)
('martí', 12)
('mucha', 12)
('noviembre', 12)
('vender', 12)
('aún', 11)
('banco', 11)
('cada', 11)
('california', 11)
('comisión', 11)
('computadora', 11)
('considerado', 11)
('contexto', 11)
('empleo', 11)
('estudio', 11)
('extranjero', 11)
('informática', 11)
('llegar', 11)
('mientras', 11)
('privado', 11)
('recibir', 11)
('utilizar', 11)
('alrededor', 10)
('amib', 10)
('baja', 10)
('demanda', 10)
('diferente', 10)
('día', 10)
('ex', 10)
('exterior', 10)
('informar', 10)
('interés', 10)
('inversión', 10)
('invertir', 10)
('largo', 10)
('marzo', 10)
('momento', 10)
('nota', 10)
('observar', 10)
('principal', 10)
('productivo', 10)
('producto', 10)
('quiebra', 10)
('según', 10)
('tan', 10)
('tres', 10)
('vez', 10)
('york', 10)
('ascenso', 9)
('capitalino', 9)
('centro', 9)
('colonia', 9)
('convertir', 9)
('crisis', 9)
('disponer', 9)
('duda', 9)
('existir', 9)
('inscribir', 9)
('materia', 9)
('modernizar', 9)
('obligado', 9)
('pagar', 9)
('permitir', 9)
('plazo', 9)
('poco', 9)
('presidente', 9)
('préstamo', 9)
('pues', 9)
('querer', 9)
('redocumentar', 9)
('rentable', 9)
('revolución', 9)
('servicio', 9)
('siguiente', 9)
('sindicato', 9)
('tendencia', 9)
('universal', 9)
('varios', 9)
('actividad', 8)
('actualmente', 8)
('alto', 8)
('analista', 8)
('aplicación', 8)
('aprovechar', 8)
('asir', 8)
('através', 8)
('aumento', 8)
('bonos', 8)
('caer', 8)
('camino', 8)
('compañía', 8)
('costo', 8)
('crecer', 8)
('desarrollo', 8)
('década', 8)
('emitir', 8)
('explicar', 8)
('fin', 8)
('instrumentar', 8)
('intermediario', 8)
('internacional', 8)
('lunes', 8)
('mediante', 8)
('modificación', 8)
('originar', 8)
('planta', 8)
('práctica', 8)
('próximo', 8)
('real', 8)
('realizar', 8)
('república', 8)
('secretaría', 8)
('semana', 8)
('sino', 8)
('solicitud', 8)
('unido', 8)
('virtud', 8)
('acreedor', 7)
('alta', 7)
('ambos', 7)
('apoyar', 7)
('arzobispo', 7)
('atractivo', 7)
('cantidad', 7)
('citar', 7)
('ciudad', 7)
('control', 7)
('crédito', 7)
('debido', 7)
('dirigente', 7)
('diseñar', 7)
('disminuir', 7)
('empezar', 7)
('entregar', 7)
('estadunidense', 7)
('extranjera', 7)
('falso', 7)
('familia', 7)
('funcionario', 7)
('futuro', 7)
('goldman', 7)
('historia', 7)
('incremento', 7)
('interno', 7)
('ip', 7)
('juárez', 7)
('llevar', 7)
('medida', 7)
('micro', 7)
('monto', 7)
('necesario', 7)
('negocio', 7)
('organismo', 7)
('organización', 7)
('pobre', 7)
('prestación', 7)
('propio', 7)
('provocar', 7)
('ruta', 7)
('sa', 7)
('sachs', 7)
('salario', 7)
('selecto', 7)
('social', 7)
('suficiente', 7)
('tener', 7)
('todavía', 7)
('través', 7)
('uso', 7)
('activo', 6)
('aeropuerto', 6)
('ahí', 6)
('alcanzar', 6)
('aéreo', 6)
('bajo', 6)
('bien', 6)
('buscar', 6)
('cambio', 6)
('cardenista', 6)
('cartera', 6)
('cifra', 6)
('contemplar', 6)
('corporativo', 6)
('cualquier', 6)
('decidir', 6)
('decisión', 6)
('dedicar', 6)
('dentro', 6)
('desafortunadamente', 6)
('elevar', 6)
('empresario', 6)
('entrar', 6)
('especialidad', 6)
('estabilidad', 6)
('estratégico', 6)
('estricto', 6)
('externo', 6)
('fantasma', 6)
('finanzas', 6)
('florido', 6)
('fondo', 6)
('francisco', 6)
('función', 6)
('grado', 6)
('hablar', 6)
('hernández', 6)
('individuo', 6)
('inferior', 6)
('institución', 6)
('liquidación', 6)
('mano', 6)
('mayoría', 6)
('mediana', 6)
('mes', 6)
('multimedia', 6)
('ocupación', 6)
('palo', 6)
('particular', 6)
('partido', 6)
('periódico', 6)
('poner', 6)
('prefirieron', 6)
('primero', 6)
('promedio', 6)
('proponer', 6)
('proyecto', 6)
('recesión', 6)
('reportó', 6)
('representar', 6)
('respirar', 6)
('revelar', 6)
('saber', 6)
('sct', 6)
('significar', 6)
('tarea', 6)
('terminar', 6)
('tierra', 6)
('toda', 6)
('variación', 6)
('vida', 6)
('volver', 6)
('actual', 5)
('acumular', 5)
('advertir', 5)
('agobiar', 5)
('agrario', 5)
('agudizar', 5)
('ajuste', 5)
('aplicar', 5)
('aquí', 5)
('ascender', 5)
('aunque', 5)
('búsqueda', 5)
('cerca', 5)
('cierto', 5)
('comparar', 5)
('comprometer', 5)
('correr', 5)
('cálculo', 5)
('debe', 5)
('definitivo', 5)
('derecho', 5)
('derivar', 5)
('desempleados', 5)
('dirigencia', 5)
('dirigir', 5)
('disparar', 5)
('disponible', 5)
('electrónico', 5)
('equivalente', 5)
('espera', 5)
('establecer', 5)
('exportación', 5)
('febrero', 5)
('frecuente', 5)
('frente', 5)
('generar', 5)
('grave', 5)
('hacia', 5)
('hacienda', 5)
('incluir', 5)
('incluso', 5)
('influir', 5)
('ingreso', 5)
('mantener', 5)
('martínez', 5)
('mexicano', 5)
('motel', 5)
('ocasión', 5)
('paga', 5)
('pagado', 5)
('partir', 5)
('paso', 5)
('periodista', 5)
('polvo', 5)
('procesamiento', 5)
('productor', 5)
('pronto', 5)
('proporción', 5)
('radio', 5)
('raíz', 5)
('recuperar', 5)
('redocumenta', 5)
('redocumentaron', 5)
('reestructuraciones', 5)
('referir', 5)
('renegociaron', 5)
('resto', 5)
('restrictivo', 5)
('segunda', 5)
('significativo', 5)
('situar', 5)
('sociedad', 5)
('televisión', 5)
('teléfono', 5)
('todas', 5)
('transporte', 5)
('ubicar', 5)
('valor', 5)
('vencida', 5)
('versar', 5)
('área', 5)
('éxito', 5)
('acreditar', 4)
('adecuado', 4)
('adoptar', 4)
('aerolíneas', 4)
('afectar', 4)
('afirmar', 4)
('alguna', 4)
('análisis', 4)
('apenas', 4)
('aproximadamente', 4)
('arrancar', 4)
('arrendadora', 4)
('asegurar', 4)
('aumentar', 4)
('auxiliar', 4)
('ayuda', 4)
('beca', 4)
('cabina', 4)
('canacintra', 4)
('capitalizar', 4)
('científico', 4)
('cnbv', 4)
('comentar', 4)
('competencia', 4)
('compromiso', 4)
('concebir', 4)
('conocer', 4)
('consultar', 4)
('contenido', 4)
('continuación', 4)
('controlar', 4)
('coparmex', 4)
('corresponder', 4)
('crear', 4)
('cuidado', 4)
('debidamente', 4)
('delito', 4)
('demasiado', 4)
('depositar', 4)
('después', 4)
('devaluatoria', 4)
('diez', 4)
('difícil', 4)
('drástico', 4)
('enorme', 4)
('escribir', 4)
('escuchar', 4)
('eslabón', 4)
('especulativas', 4)
('europa', 4)
('evaluar', 4)
('extradición', 4)
('federal', 4)
('generador', 4)
('global', 4)
('hectárea', 4)
('herramienta', 4)
('hotel', 4)
('httpwwwexcelsiorcommxfinhtml', 4)
('idea', 4)
('impedir', 4)
('importación', 4)
('incrementar', 4)
('industrial', 4)
('informe', 4)
('inobjetable', 4)
('instalación', 4)
('inversionistas', 4)
('investigación', 4)
('javier', 4)
('joven', 4)
('juicio', 4)
('lechera', 4)
('ley', 4)
('lugar', 4)
('líder', 4)
('línea', 4)
('madero', 4)
('mauricio', 4)
('maxis', 4)
('mediano', 4)
('mencionar', 4)
('mesa', 4)
('modelo', 4)
('necesidad', 4)
('netscape', 4)
('norberto', 4)
('nuevo', 4)
('nápoles', 4)
('obra', 4)
('obtener', 4)
('ociosa', 4)
('ofrecimiento', 4)
('orientar', 4)
('pasear', 4)
('patinar', 4)
('pgragma', 4)
('pixar', 4)
('posiblemente', 4)
('presente', 4)
('presionar', 4)
('presuponer', 4)
('previsto', 4)
('primario', 4)
('producción', 4)
('protección', 4)
('psinet', 4)
('punto', 4)
('racha', 4)
('ramo', 4)
('rango', 4)
('ratón', 4)
('redocumentación', 4)
('redocumentado', 4)
('registro', 4)
('relativo', 4)
('renegociar', 4)
('reportes', 4)
('residente', 4)
('resistir', 4)
('responder', 4)
('resulta', 4)
('riqueza', 4)
('salcedo', 4)
('seguridad', 4)
('sencillo', 4)
('septiembre', 4)
('serie', 4)
('siempre', 4)
('siglo', 4)
('situación', 4)
('solidez', 4)
('spyglass', 4)
('superficie', 4)
('supuestamente', 4)
('tal', 4)
('talán', 4)
('tirar', 4)
('traducir', 4)
('término', 4)
('unir', 4)
('vaivén', 4)
('varias', 4)
('volatilidad', 4)
('vía', 4)
('abascal', 3)
('acaso', 3)
('acertado', 3)
('aclarar', 3)
('acudir', 3)
('adelante', 3)
('aeronave', 3)
('aguascalientes', 3)
('agudización', 3)
('ahogar', 3)
('alpro', 3)
('americom', 3)
('ane', 3)
('anterior', 3)
('apoyo', 3)
('argentina', 3)
('asociar', 3)
('auditar', 3)
('autotransporte', 3)
('auténtico', 3)
('auxilio', 3)
('ayudar', 3)
('bajar', 3)
('banca', 3)
('bicicleta', 3)
('braun', 3)
('cabal', 3)
('calidad', 3)
('callista', 3)
('camioneta', 3)
('campaña', 3)
('capitalización', 3)
('causar', 3)
('caída', 3)
('cce', 3)
('cdrom', 3)
('central', 3)
('chapa', 3)
('charters', 3)
('cimentaciones', 3)
('cinco', 3)
('claro', 3)
('clásico', 3)
('colbeth', 3)
('compactaciones', 3)
('completo', 3)
('compra', 3)
('comunidad', 3)
('concluir', 3)
('confederación', 3)
('consideración', 3)
('considerar', 3)
('constante', 3)
('constitución', 3)
('construir', 3)
('consumo', 3)
('contabilidad', 3)
('continente', 3)
('contratar', 3)
('corresponsal', 3)
('corriente', 3)
('creación', 3)
('crecimiento', 3)
('creer', 3)
('cuales', 3)
('cubrir', 3)
('cuál', 3)
('denegri', 3)
('depender', 3)
('desaparecer', 3)
('descuidar', 3)
('desempleo', 3)
('desestabilizar', 3)
('desocupado', 3)
('despegue', 3)
('determinar', 3)
('devaluar', 3)
('diario', 3)
('diconsa', 3)
('dificultad', 3)
('difundir', 3)
('difícilmente', 3)
('diseminar', 3)
('distinguibles', 3)
('distrito', 3)
('editorial', 3)
('efectivo', 3)
('efecto', 3)
('ejemplo', 3)
('elección', 3)
('elemento', 3)
('elevado', 3)
('encargar', 3)
('ende', 3)
('enriquecer', 3)
('enterado', 3)
('enérgico', 3)
('equivaler', 3)
('especulación', 3)
('específico', 3)
('esperar', 3)
('espléndido', 3)
('estructura', 3)
('etcétera', 3)
('eu', 3)
('exponer', 3)
('fabril', 3)
('facilitar', 3)
('fepfb', 3)
('ferronales', 3)
('fisco', 3)
('formulación', 3)
('foro', 3)
('fracaso', 3)
('fulgor', 3)
('funcionar', 3)
('gates', 3)
('genio', 3)
('gente', 3)
('globalización', 3)
('golf', 3)
('gusto', 3)
('haber', 3)
('habitual', 3)
('havre', 3)
('herndon', 3)
('hielo', 3)
('humano', 3)
('ica', 3)
('illinois', 3)
('imponer', 3)
('imposible', 3)
('impuesto', 3)
('imss', 3)
('indemnizaciones', 3)
('indocumentado', 3)
('ingeniería', 3)
('inmediato', 3)
('inmueble', 3)
('intercambiar', 3)
('interesante', 3)
('internar', 3)
('investigador', 3)
('lado', 3)
('liquidar', 3)
('luis', 3)
('lácteo', 3)
('maría', 3)
('masivo', 3)
('maíz', 3)
('mensual', 3)
('metodologías', 3)
('microsoft', 3)
('mismo', 3)
('moneda', 3)
('monetario', 3)
('monopolio', 3)
('moratoria', 3)
('movilización', 3)
('movilizar', 3)
('mundial', 3)
('máximo', 3)
('música', 3)
('nadie', 3)
('naperville', 3)
('ningún', 3)
('nivelar', 3)
('nocivo', 3)
('nombre', 3)
('nuevamente', 3)
('obedecer', 3)
('obligar', 3)
('obrien', 3)
('operar', 3)
('optar', 3)
('orgullo', 3)
('orinda', 3)
('paralizar', 3)
('pasado', 3)
('patronal', 3)
('pavimento', 3)
('pendiente', 3)
('peniche', 3)
('peor', 3)
('pib', 3)
('piso', 3)
('pnr', 3)
('posible', 3)
('precepto', 3)
('prerrequisito', 3)
('presencia', 3)
('prestar', 3)
('primado', 3)
('proceso', 3)
('profundo', 3)
('pronunciar', 3)
('provenir', 3)
('prácticamente', 3)
('quebrado', 3)
('quebrar', 3)
('queda', 3)
('queso', 3)
('rapidez', 3)
('raúl', 3)
('reacción', 3)
('reanudar', 3)
('reducir', 3)
('reflejar', 3)
('regar', 3)
('renovación', 3)
('repagados', 3)
('repetitivas', 3)
('representativo', 3)
('rescate', 3)
('restante', 3)
('restaurantero', 3)
('resultado', 3)
('resultar', 3)
('retomar', 3)
('reunión', 3)
('revisión', 3)
('rosa', 3)
('río', 3)
('salarial', 3)
('salir', 3)
('santa', 3)
('schrader', 3)
('secofi', 3)
('seguramente', 3)
('sencillamente', 3)
('servidor', 3)
('señor', 3)
('similar', 3)
('simple', 3)
('simplista', 3)
('sobrevivir', 3)
('solucionar', 3)
('sonorense', 3)
('stfrm', 3)
('strm', 3)
('suerte', 3)
('suma', 3)
('tarjeta', 3)
('tecnológico', 3)
('telefonista', 3)
('telefónico', 3)
('telmex', 3)
('telnetamericom', 3)
('temporal', 3)
('tonelada', 3)
('trata', 3)
('trámite', 3)
('título', 3)
('unocero', 3)
('urbano', 3)
('utilidad', 3)
('valer', 3)
('vestir', 3)
('vicepresidente', 3)
('viejo', 3)
('vigencia', 3)
('virginia', 3)
('viven', 3)
('vocero', 3)
('volátil', 3)
('vuelo', 3)
('índice', 3)
('abatir', 2)
('abordaje', 2)
('acaparar', 2)
('accesible', 2)
('acceso', 2)
('accidente', 2)
('acción', 2)
('adeudos', 2)
('aeroportuarias', 2)
('afores', 2)
('alerta', 2)
('alfredo', 2)
('altibajos', 2)
('amortización', 2)
('anuncio', 2)
('apertura', 2)
('aportar', 2)
('aprender', 2)
('aprobar', 2)
('aquellos', 2)
('arqueológico', 2)
('arreglo', 2)
('asamblea', 2)
('atentar', 2)
('aun', 2)
('averiguaciones', 2)
('añadir', 2)
('balanza', 2)
('banamex', 2)
('beneficiar', 2)
('bezanilla', 2)
('bruto', 2)
('básicamente', 2)
('básico', 2)
('campo', 2)
('característica', 2)
('cargo', 2)
('carlos', 2)
('carretero', 2)
('catálogo', 2)
('caído', 2)
('cero', 2)
('co', 2)
('colosio', 2)
('comercial', 2)
('compartir', 2)
('complejo', 2)
('comportamiento', 2)
('conducta', 2)
('conflictivo', 2)
('consistir', 2)
('contar', 2)
('contingencia', 2)
('contraer', 2)
('convergencia', 2)
('convocar', 2)
('corte', 2)
('cosa', 2)
('cotización', 2)
('cuarta', 2)
('cámara', 2)
('dañoso', 2)
('decrecer', 2)
('departamento', 2)
('derivado', 2)
('descartar', 2)
('desleal', 2)
('detener', 2)
('devaluación', 2)
('dicha', 2)
('dirección', 2)
('directivo', 2)
('discusión', 2)
('disminución', 2)
('distanciamiento', 2)
('divisa', 2)
('dominar', 2)
('donaldo', 2)
('débil', 2)
('déficit', 2)
('edición', 2)
('educación', 2)
('ejercicio', 2)
('ejército', 2)
('empresarial', 2)
('encabezar', 2)
('endeble', 2)
('entidad', 2)
('enviar', 2)
('equilibrio', 2)
('equipo', 2)
('espacio', 2)
('especial', 2)
('especializado', 2)
('estallar', 2)
('estatal', 2)
('esteban', 2)
('etapa', 2)
('etc', 2)
('examinar', 2)
('expansión', 2)
('expectativa', 2)
('fenómeno', 2)
('final', 2)
('ganar', 2)
('gasolina', 2)
('gira', 2)
('globalación', 2)
('gubernamental', 2)
('hambre', 2)
('hernandez', 2)
('hijo', 2)
('hombre', 2)
('hoy', 2)
('imagen', 2)
('importar', 2)
('impresionante', 2)
('inclinar', 2)
('inestabilidad', 2)
('infraestructura', 2)
('iniciar', 2)
('injusticia', 2)
('innecesario', 2)
('insistentemente', 2)
('insuficiente', 2)
('inteligencia', 2)
('internado', 2)
('jaime', 2)
('josé', 2)
('jubilado', 2)
('labor', 2)
('lavar', 2)
('legislador', 2)
('libertad', 2)
('liderados', 2)
('llenar', 2)
('lozano', 2)
('lógicamente', 2)
('manifestar', 2)
('mansedumbre', 2)
('mañana', 2)
('menor', 2)
('mensaje', 2)
('mermar', 2)
('meter', 2)
('miseria', 2)
('misión', 2)
('miércoles', 2)
('moral', 2)
('motivar', 2)
('navarrete', 2)
('nave', 2)
('negociación', 2)
('nombramiento', 2)
('nominal', 2)
('norteamérica', 2)
('nómina', 2)
('objetivo', 2)
('obstáculo', 2)
('ofender', 2)
('oferta', 2)
('oficina', 2)
('ojalá', 2)
('opinión', 2)
('orden', 2)
('oriente', 2)
('origen', 2)
('original', 2)
('otorgamiento', 2)
('pactar', 2)
('padecer', 2)
('padre', 2)
('parque', 2)
('pasa', 2)
('pasar', 2)
('paseantes', 2)
('pedazo', 2)
('percusión', 2)
('periodo', 2)
('pesar', 2)
('pesosanluego', 2)
('pgr', 2)
('playa', 2)
('pleno', 2)
('pnud', 2)
('población', 2)
('político', 2)
('poseer', 2)
('preferir', 2)
('pregunta', 2)
('preocupar', 2)
('preponderante', 2)
('pretender', 2)
('prever', 2)
('principio', 2)
('productividad', 2)
('profundamente', 2)
('proseguir', 2)
('protestar', 2)
('prueba', 2)
('puerto', 2)
('realidad', 2)
('reciente', 2)
('reconocer', 2)
('rectificar', 2)
('registrar', 2)
('renovar', 2)
('representante', 2)
('residir', 2)
('retroactivo', 2)
('reunir', 2)
('romero', 2)
('rondar', 2)
('sar', 2)
('sección', 2)
('secretario', 2)
('segundo', 2)
('sentido', 2)
('sequía', 2)
('sierra', 2)
('sitio', 2)
('solamente', 2)
('subprocuraduría', 2)
('sujeto', 2)
('suponer', 2)
('surgir', 2)
('sutaur', 2)
('tampoco', 2)
('tante', 2)
('tienden', 2)
('tipo', 2)
('titular', 2)
('torno', 2)
('técnico', 2)
('usted', 2)
('vacación', 2)
('valuación', 2)
('vehículo', 2)
('verde', 2)
('versión', 2)
('vigente', 2)
('virtualmente', 2)
('xochicalco', 2)
('ánimo', 2)
('éste', 2)
('ídolo', 2)
('abarcar', 1)
('abdicar', 1)
('abierto', 1)
('absoluto', 1)
('absurdamente', 1)
('aburto', 1)
('ac', 1)
('acabar', 1)
('acento', 1)
('aceptabilidad', 1)
('acercar', 1)
('aclaración', 1)
('acompañado', 1)
('acontecimiento', 1)
('actitud', 1)
('acto', 1)
('actualidad', 1)
('actualizar', 1)
('acumulación', 1)
('ades', 1)
('administración', 1)
('administrativo', 1)
('adquirir', 1)
('afirmación', 1)
('afore', 1)
('africa', 1)
('afrontar', 1)
('agente', 1)
('agotar', 1)
('agrarismo', 1)
('agreden', 1)
('agua', 1)
('aguilar', 1)
('ahuyentar', 1)
('aicm', 1)
('aislado', 1)
('alarcón', 1)
('alberto', 1)
('alcalde', 1)
('alcista', 1)
('aldf', 1)
('alguno', 1)
('allá', 1)
('allí', 1)
('alteración', 1)
('alterar', 1)
('alvarez', 1)
('ambiente', 1)
('amelia', 1)
('amhym', 1)
('ampliar', 1)
('américa', 1)
('analizar', 1)
('andrés', 1)
('angeles', 1)
('angustia', 1)
('anotar', 1)
('aparentemente', 1)
('aparición', 1)
('apartado', 1)
('aparte', 1)
('apego', 1)
('aplicado', 1)
('apostar', 1)
('apuntar', 1)
('aquejar', 1)
('aquél', 1)
('archivo', 1)
('aria', 1)
('arma', 1)
('armada', 1)
('armado', 1)
('armonía', 1)
('arrobaexcelsiorcommx', 1)
('artificial', 1)
('artista', 1)
('asa', 1)
('asignar', 1)
('asueto', 1)
('atacar', 1)
('atender', 1)
('atentamente', 1)
('atinadamente', 1)
('auditorias', 1)
('ausentismo', 1)
('australia', 1)
('autotransportes', 1)
('avelar', 1)
('balneario', 1)
('bancarrota', 1)
('bancomer', 1)
('baranda', 1)
('barragán', 1)
('benito', 1)
('bernal', 1)
('bimestre', 1)
('blanca', 1)
('boca', 1)
('boom', 1)
('borja', 1)
('brito', 1)
('bueno', 1)
('buzonsímbolo', 1)
('cabo', 1)
('cairo', 1)
('calle', 1)
('cambiar', 1)
('cambiaria', 1)
('cambiario', 1)
('campa', 1)
('campesino', 1)
('canadiense', 1)
('canalizar', 1)
('cancún', 1)
('capacidad', 1)
('capital', 1)
('caribe', 1)
('carne', 1)
('carretera', 1)
('carta', 1)
('casa', 1)
('catorcena', 1)
('católico', 1)
('causa', 1)
('ceesp', 1)
('censurar', 1)
('cete', 1)
('cheque', 1)
('ciclo', 1)
('cien', 1)
('ciertamente', 1)
('cifrián', 1)
('cioac', 1)
('circulación', 1)
('citroen', 1)
('ciudadano', 1)
('clandestino', 1)
('clara', 1)
('claroscuro', 1)
('clero', 1)
('cobertura', 1)
('colocar', 1)
('colonial', 1)
('comandante', 1)
('combatir', 1)
('combustible', 1)
('comer', 1)
('cometido', 1)
('comparecencias', 1)
('competente', 1)
('competir', 1)
('complicación', 1)
('comprobante', 1)
('comunicado', 1)
('comunicar', 1)
('conceder', 1)
('conciencia', 1)
('concretar', 1)
('condición', 1)
('confeccionar', 1)
('confirmar', 1)
('confiscar', 1)
('conflicto', 1)
('conformar', 1)
('confundir', 1)
('congreso', 1)
('congruente', 1)
('conocida', 1)
('consecución', 1)
('consecuencia', 1)
('consejero', 1)
('conservar', 1)
('considerable', 1)
('constitucional', 1)
('consulta', 1)
('consultor', 1)
('contener', 1)
('contestación', 1)
('contradecir', 1)
('contrarrestar', 1)
('contrato', 1)
('contreras', 1)
('correduría', 1)
('correo', 1)
('correspondencia', 1)
('correspondiente', 1)
('cortar', 1)
('cotidiano', 1)
('coyoacán', 1)
('creencia', 1)
('criminal', 1)
('cristina', 1)
('criticar', 1)
('cronología', 1)
('cruz', 1)
('cráneo', 1)
('cuanto', 1)
('cuatro', 1)
('cuesta', 1)
('cuestionar', 1)
('cuidadoso', 1)
('cultura', 1)
('cupón', 1)
('cuyas', 1)
('cuyo', 1)
('cuyos', 1)
('cómo', 1)
('cómplice', 1)
('cómputo', 1)
('dado', 1)
('debatir', 1)
('debutó', 1)
('decisivo', 1)
('declaración', 1)
('defender', 1)
('defensa', 1)
('deficiente', 1)
('definir', 1)
('degradar', 1)
('delegación', 1)
('deliberar', 1)
('delirante', 1)
('demandar', 1)
('democratización', 1)
('demográfico', 1)
('demostrar', 1)
('depositante', 1)
('deprimir', 1)
('desastre', 1)
('desatino', 1)
('desconocer', 1)
('descontar', 1)
('desempeñar', 1)
('desencadenar', 1)
('desequilibrio', 1)
('desequilibrios', 1)
('desincorporación', 1)
('desincorporar', 1)
('desinformación', 1)
('despejar', 1)
('desplomar', 1)
('desplome', 1)
('destacado', 1)
('destinar', 1)
('destino', 1)
('destruir', 1)
('detectar', 1)
('detenimiento', 1)
('detonador', 1)
('devolver', 1)
('dicho', 1)
('diferencia', 1)
('digital', 1)
('dilucidar', 1)
('directamente', 1)
('discutir', 1)
('disidente', 1)
('disposición', 1)
('distintivo', 1)
('distinto', 1)
('distorsión', 1)
('distribución', 1)
('diálogo', 1)
('doblemente', 1)
('docto', 1)
('doctor', 1)
('documentar', 1)
('documento', 1)
('dominante', 1)
('dosis', 1)
('durar', 1)
('dónde', 1)
('echar', 1)
('editor', 1)
('educacional', 1)
('ee', 1)
('eficiencia', 1)
('ejercer', 1)
('electoral', 1)
('electrónica', 1)
('elegir', 1)
('eléctrico', 1)
('email', 1)
('embate', 1)
('emplear', 1)
('encaminar', 1)
('encarecimiento', 1)
('encriptada', 1)
('energía', 1)
('enfermera', 1)
('enfrentamiento', 1)
('enlace', 1)
('enlazar', 1)
('enrique', 1)
('entonces', 1)
('equilibrado', 1)
('error', 1)
('escasamente', 1)
('escasez', 1)
('escenario', 1)
('escoger', 1)
('escudriñar', 1)
('especialización', 1)
('especulativos', 1)
('esponja', 1)
('esprimido', 1)
('estable', 1)
('estadunidenses', 1)
('estima', 1)
('estimación', 1)
('estimado', 1)
('estrategia', 1)
('europea', 1)
('evasión', 1)
('exactamente', 1)
('excedente', 1)
('exhaustivo', 1)
('exigir', 1)
('existencia', 1)
('experiencia', 1)
('experto', 1)
('explotar', 1)
('exportadores', 1)
('expresar', 1)
('extensión', 1)
('ezln', 1)
('facultad', 1)
('falta', 1)
('familiar', 1)
('famoso', 1)
('fantasía', 1)
('favorecer', 1)
('fax', 1)
('fecha', 1)
('filial', 1)
('filmar', 1)
('finalizar', 1)
('fincar', 1)
('fiscal', 1)
('fluctuar', 1)
('fluido', 1)
('forja', 1)
('formación', 1)
('formal', 1)
('formato', 1)
('fortuna', 1)
('forzado', 1)
('forzosamente', 1)
('fotógrafo', 1)
('fracasar', 1)
('fracción', 1)
('fragilidad', 1)
('frecuencia', 1)
('frontera', 1)
('fuente', 1)
('fundamentar', 1)
('fácilmente', 1)
('física', 1)
('físico', 1)
('garcía', 1)
('gato', 1)
('generación', 1)
('gerencia', 1)
('gerente', 1)
('german', 1)
('gobernador', 1)
('gobernante', 1)
('gobernar', 1)
('gonzalez', 1)
('gonzález', 1)
('gracias', 1)
('gradualmente', 1)
('grano', 1)
('gratamente', 1)
('grotesco', 1)
('grúa', 1)
('guardar', 1)
('guatemala', 1)
('guayaba', 1)
('guerra', 1)
('guerrero', 1)
('guillermo', 1)
('gómez', 1)
('gónzalez', 1)
('hambriento', 1)
('hazaña', 1)
('hecho', 1)
('hipoteca', 1)
('histérica', 1)
('histórico', 1)
('hoja', 1)
('homilía', 1)
('hospital', 1)
('httpwwwcfracom', 1)
('huatulco', 1)
('hueco', 1)
('huelga', 1)
('hueso', 1)
('humildad', 1)
('igualar', 1)
('ilegal', 1)
('impacto', 1)
('importancia', 1)
('impreciso', 1)
('impresionar', 1)
('impresión', 1)
('imprimir', 1)
('impuntualidad', 1)
('inactivo', 1)
('inaugurar', 1)
('indebido', 1)
('indígena', 1)
('inevitable', 1)
('infantil', 1)
('informativo', 1)
('iniciativa', 1)
('inseguridad', 1)
('insistir', 1)
('instalar', 1)
('institucionales', 1)
('instituto', 1)
('insulto', 1)
('integrar', 1)
('integridad', 1)
('intensificar', 1)
('intenso', 1)
('intentar', 1)
('interactivo', 1)
('intervención', 1)
('introducir', 1)
('intuición', 1)
('invadir', 1)
('invasión', 1)
('inyectar', 1)
('irregularidad', 1)
('italiana', 1)
('java', 1)
('jefe', 1)
('jerusalén', 1)
('jesucristo', 1)
('jesús', 1)
('jforum', 1)
('jorge', 1)
('judicial', 1)
('judía', 1)
('juez', 1)
('julio', 1)
('justa', 1)
('justamente', 1)
('kevin', 1)
('lamentablemente', 1)
('latente', 1)
('latino', 1)
('legalidad', 1)
('legislativo', 1)
('leinz', 1)
('lenguaje', 1)
('leído', 1)
('liberalización', 1)
('libre', 1)
('liconsa', 1)
('liquidez', 1)
('listo', 1)
('localmente', 1)
('luego', 1)
('límite', 1)
('lópez', 1)
('m', 1)
('mail', 1)
('malo', 1)
('mandar', 1)
('manejo', 1)
('manifestante', 1)
('manifiesto', 1)
('manuel', 1)
('manzana', 1)
('maquiladoras', 1)
('maquinación', 1)
('marcha', 1)
('margarita', 1)
('mario', 1)
('martes', 1)
('mas', 1)
('matemático', 1)
('material', 1)
('matuk', 1)
('mayo', 1)
('media', 1)
('mediado', 1)
('medir', 1)
('mejor', 1)
('mentira', 1)
('metamorfosis', 1)
('miguel', 1)
('millonario', 1)
('ministro', 1)
('minuto', 1)
('minúscula', 1)
('misma', 1)
('mismas', 1)
('mitad', 1)
('modernizador', 1)
('molestia', 1)
('monitoreo', 1)
('monumental', 1)
('moralización', 1)
('motivación', 1)
('motor', 1)
('mover', 1)
('multiplicador', 1)
('mutaciones', 1)
('máxima', 1)
('módulo', 1)
('nasa', 1)
('natural', 1)
('naucalpan', 1)
('naufragio', 1)
('navarro', 1)
('navío', 1)
('negativo', 1)
('negro', 1)
('neto', 1)
('nivel', 1)
('noche', 1)
('nombrado', 1)
('norte', 1)
('notable', 1)
('notar', 1)
('nube', 1)
('nuclear', 1)
('obrador', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('ocho', 1)
('ocurrir', 1)
('ofensa', 1)
('oficial', 1)
('oliva', 1)
('olvidar', 1)
('once', 1)
('opción', 1)
('operación', 1)
('oponer', 1)
('ordenar', 1)
('ortiz', 1)
('oscilar', 1)
('otorgar', 1)
('otoño', 1)
('oxígeno', 1)
('panistas', 1)
('pantalla', 1)
('par', 1)
('parecido', 1)
('pareja', 1)
('participación', 1)
('particularmente', 1)
('pasada', 1)
('pasajero', 1)
('pasteurizar', 1)
('patrulla', 1)
('pedir', 1)
('película', 1)
('pensil', 1)
('perder', 1)
('periodismo', 1)
('periodístico', 1)
('perredista', 1)
('personificar', 1)
('perspectiva', 1)
('perversa', 1)
('pesa', 1)
('pesodólar', 1)
('picturetel', 1)
('piloto', 1)
('pintarrajean', 1)
('piramidación', 1)
('plana', 1)
('planteamiento', 1)
('plazuela', 1)
('policía', 1)
('políticomilitar', 1)
('ponderar', 1)
('posada', 1)
('posición', 1)
('positivo', 1)
('postal', 1)
('precisar', 1)
('predicción', 1)
('predio', 1)
('preguntar', 1)
('presidir', 1)
('prestigiadas', 1)
('prestigio', 1)
('prevalecer', 1)
('preventivo', 1)
('previo', 1)
('pridf', 1)
('prima', 1)
('priísta', 1)
('probable', 1)
('probablemente', 1)
('problemática', 1)
('proceder', 1)
('procesar', 1)
('procesión', 1)
('profesional', 1)
('programación', 1)
('programar', 1)
('prologado', 1)
('pronosticar', 1)
('propicio', 1)
('propiedad', 1)
('proporcionar', 1)
('propuesta', 1)
('propósito', 1)
('proteger', 1)
('práctico', 1)
('publicar', 1)
('pueblo', 1)
('puesto', 1)
('pundonor', 1)
('puntual', 1)
('página', 1)
('pérez', 1)
('queja', 1)
('querella', 1)
('quienquiera', 1)
('quinta', 1)
('quizá', 1)
('quizás', 1)
('racionalidad', 1)
('radioaficionado', 1)
('raer', 1)
('ramírez', 1)
('ratificar', 1)
('razonar', 1)
('razón', 1)
('reactivación', 1)
('rebote', 1)
('recabados', 1)
('recaer', 1)
('receptor', 1)
('rechazar', 1)
('recinto', 1)
('reclamar', 1)
('recoger', 1)
('reconocimiento', 1)
('recta', 1)
('redocumentaciones', 1)
('reducción', 1)
('referente', 1)
('reforma', 1)
('regional', 1)
('regreso', 1)
('regularización', 1)
('relacionar', 1)
('relación', 1)
('relevancia', 1)
('relevante', 1)
('remate', 1)
('renegar', 1)
('renta', 1)
('repercutir', 1)
('reportaje', 1)
('reportero', 1)
('representación', 1)
('reproducir', 1)
('requerimiento', 1)
('requisito', 1)
('rescatar', 1)
('reserva', 1)
('reservaciones', 1)
('residencial', 1)
('respecto', 1)
('responsabilidad', 1)
('respuesta', 1)
('reto', 1)
('retraso', 1)
('revisar', 1)
('reynosa', 1)
('reynoso', 1)
('rezagar', 1)
('riesgo', 1)
('ritmo', 1)
('roberto', 1)
('rodríguez', 1)
('romana', 1)
('romovale', 1)
('rostro', 1)
('rubin', 1)
('ruina', 1)
('rápido', 1)
('réditos', 1)
('sagrado', 1)
('saldo', 1)
('salinismo', 1)
('saludable', 1)
('salvar', 1)
('samsung', 1)
('satisfacer', 1)
('saturar', 1)
('secreto', 1)
('segregación', 1)
('seguimiento', 1)
('seis', 1)
('semestre', 1)
('senador', 1)
('separado', 1)
('serieuad', 1)
('serio', 1)
('seríainnsensato', 1)
('sindical', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sindicatura', 1)
('sintonizadores', 1)
('sobrevivencia', 1)
('socama', 1)
('socioeconómico', 1)
('solstlse', 1)
('solución', 1)
('sonoro', 1)
('sonreir', 1)
('soportable', 1)
('sorpresivo', 1)
('sostener', 1)
('subcoordinador', 1)
('subir', 1)
('subsidiar', 1)
('sueldo', 1)
('sufrimiento', 1)
('sugerir', 1)
('sumar', 1)
('supervisar', 1)
('superávit', 1)
('sureste', 1)
('suscitar', 1)
('suscribir', 1)
('tamaulipas', 1)
('tamaño', 1)
('taquilla', 1)
('tardar', 1)
('tasco', 1)
('teatro', 1)
('templo', 1)
('tenedor', 1)
('terminal', 1)
('tijuana', 1)
('tlc', 1)
('toga', 1)
('toma', 1)
('tostada', 1)
('totalmente', 1)
('trabajar', 1)
('tradicional', 1)
('traer', 1)
('tramo', 1)
('tranquilo', 1)
('transacción', 1)
('transmitir', 1)
('trascendente', 1)
('traslado', 1)
('tratar', 1)
('tribal', 1)
('tribunal', 1)
('turismo', 1)
('turista', 1)
('udi', 1)
('udis', 1)
('ultrapasteurizada', 1)
('un', 1)
('unaágina', 1)
('unidad', 1)
('universo', 1)
('unión', 1)
('urgencia', 1)
('usado', 1)
('usar', 1)
('utópico', 1)
('vacacional', 1)
('valle', 1)
('variar', 1)
('vecino', 1)
('vegetal', 1)
('velocidad', 1)
('vencimiento', 1)
('venir', 1)
('verdad', 1)
('verdadero', 1)
('vereoconferencias', 1)
('verificación', 1)
('verso', 1)
('vertiginoso', 1)
('vicio', 1)
('videoconferencia', 1)
('viernes', 1)
('virtual', 1)
('virud', 1)
('vivienda', 1)
('vivir', 1)
('vocal', 1)
('vouchers', 1)
('vázquez', 1)
('wb', 1)
('wilhelmy', 1)
('workshop', 1)
('xenofóbicos', 1)
('zedillo', 1)
('zona', 1)
('ámbito', 1)
('áócfel', 1)
('étnico', 1)
('óptimo', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('activar', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actuar', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrupar', 0)
('agrícola', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahorro', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcance', 0)
('alcayaga', 0)
('alcohólica', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alternar', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('amenaza', 0)
('america', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('amplio', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('apartar', 0)
('apegar', 0)
('apelación', 0)
('aplicable', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('argumento', 0)
('arizmendi', 0)
('armando', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspecto', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('aurora', 0)
('auspiciar', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autoritarismo', 0)
('autorizar', 0)
('autrey', 0)
('auténtica', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bianual', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('butírica', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callejón', 0)
('calley', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('camioneras', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('celebrar', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('cerrado', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chiapas', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('civil', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisionar', 0)
('comité', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('conectar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('conseguir', 0)
('consejo', 0)
('consenso', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contienda', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrario', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('corregir', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('ddf', 0)
('debate', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('dejar', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('della', 0)
('democracia', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despedir', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detrimento', 0)
('detrás', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseño', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguir', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('división', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('edo', 0)
('eduardo', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejecutivo', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encuentro', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('engañar', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialista', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espiritual', 0)
('espión', 0)
('esposo', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formalmente', 0)
('formar', 0)
('formatos', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fractura', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fuerza', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastar', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('godwin', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grasa', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habla', 0)
('hambruna', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('hermano', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipótesis', 0)
('histriónico', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('hora', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impulso', 0)
('impune', 0)
('impunidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individual', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('informal', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('integrante', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('juan', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justicia', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lector', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misionar', 0)
('mismos', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('morbo', 0)
('moreno', 0)
('morir', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('mothelet', 0)
('motivo', 0)
('motopatrullas', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('municipio', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máquina', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('natalio', 0)
('nativo', 0)
('naturaleza', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrar', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('noticia', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ocultar', 0)
('ocupar', 0)
('odiar', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operador', 0)
('operativo', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendular', 0)
('pensar', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('plantear', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('poblador', 0)
('pobreza', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('prepotencia', 0)
('presario', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestado', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsión', 0)
('prg', 0)
('pri', 0)
('prigobierno', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('producir', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propietario', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('proteína', 0)
('proveedores', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerta', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quehacer', 0)
('quemadura', 0)
('querida', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('razonable', 0)
('razonamiento', 0)
('reaccionar', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recalcar', 0)
('rechazo', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recordar', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegociación', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reporte', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requisitoria', 0)
('resaltar', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('responsable', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retrasado', 0)
('retrasar', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romeo', 0)
('romo', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('régimen', 0)
('rígido', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sacrificio', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salida', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfactorio', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentir', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superior', 0)
('superposición', 0)
('suplantar', 0)
('supremo', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('tema', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('titipuchal', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transparente', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('veredicto', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificar', 0)
('veronica', 0)
('vertical', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('volante', 0)
('voluntad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('web', 0)
('wide', 0)
('william', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésta', 0)
('ésto', 0)
('éxodo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
