('artículo', 60)
('reforma', 42)
('política', 41)
('poder', 32)
('hacer', 31)
('constitucional', 30)
('gobierno', 30)
('asir', 21)
('año', 20)
('decir', 20)
('méxico', 20)
('nacional', 19)
('ciudad', 18)
('público', 18)
('abril', 17)
('aún', 15)
('parte', 15)
('semana', 14)
('debe', 13)
('discutir', 13)
('electoral', 13)
('gobernación', 13)
('lograr', 13)
('señalar', 13)
('tiempo', 13)
('tierra', 13)
('agrario', 12)
('federal', 12)
('fondo', 12)
('iniciativa', 12)
('legislativo', 12)
('materia', 12)
('otorgar', 12)
('seguir', 12)
('si', 12)
('sociedad', 12)
('verdadero', 12)
('afirmar', 11)
('dar', 11)
('deber', 11)
('económico', 11)
('enviar', 11)
('facultad', 11)
('financiero', 11)
('lunes', 11)
('mantener', 11)
('unido', 11)
('compra', 10)
('demandar', 10)
('df', 10)
('empresa', 10)
('exigir', 10)
('fuerza', 10)
('nota', 10)
('país', 10)
('peso', 10)
('preven', 10)
('realizar', 10)
('reunión', 10)
('agudo', 9)
('autoridad', 9)
('constitución', 9)
('desarrollo', 9)
('discusión', 9)
('estadunidenses', 9)
('excelsior', 9)
('millón', 9)
('papel', 9)
('propuesta', 9)
('sistema', 9)
('situación', 9)
('zona', 9)
('afores', 8)
('cambio', 8)
('ciento', 8)
('continuar', 8)
('debido', 8)
('distrito', 8)
('dos', 8)
('ello', 8)
('foro', 8)
('grande', 8)
('incertidumbre', 8)
('leche', 8)
('mayor', 8)
('medio', 8)
('mil', 8)
('participación', 8)
('querer', 8)
('requerir', 8)
('sector', 8)
('sólo', 8)
('éste', 8)
('acuerdo', 7)
('ahora', 7)
('alcayaga', 7)
('análisis', 7)
('banco', 7)
('caso', 7)
('chiapas', 7)
('comisionar', 7)
('cuidado', 7)
('documento', 7)
('dólar', 7)
('escribir', 7)
('importante', 7)
('integral', 7)
('manera', 7)
('mercado', 7)
('necesario', 7)
('precio', 7)
('problema', 7)
('producir', 7)
('programa', 7)
('retiro', 7)
('tema', 7)
('trabajo', 7)
('ésta', 7)
('aeropuerto', 6)
('aparecer', 6)
('aprobar', 6)
('asambleísta', 6)
('baja', 6)
('carta', 6)
('cese', 6)
('civil', 6)
('consumo', 6)
('cámara', 6)
('definitivo', 6)
('desarrollar', 6)
('después', 6)
('enriquecer', 6)
('estatal', 6)
('febrero', 6)
('fuego', 6)
('funcionario', 6)
('hoy', 6)
('imss', 6)
('indicar', 6)
('industria', 6)
('instante', 6)
('internacional', 6)
('justicia', 6)
('levante', 6)
('líder', 6)
('margen', 6)
('memorable', 6)
('mesa', 6)
('mientras', 6)
('nunca', 6)
('número', 6)
('original', 6)
('pan', 6)
('particular', 6)
('pasado', 6)
('penal', 6)
('pluralidad', 6)
('privado', 6)
('pueblo', 6)
('punto', 6)
('recibir', 6)
('reciente', 6)
('recuperar', 6)
('recurso', 6)
('referir', 6)
('respecto', 6)
('revolucionario', 6)
('tercero', 6)
('texto', 6)
('time', 6)
('último', 6)
('actividad', 5)
('aprovechar', 5)
('aseverar', 5)
('ayer', 5)
('bajo', 5)
('cada', 5)
('colonización', 5)
('competencia', 5)
('compromiso', 5)
('condicionar', 5)
('congreso', 5)
('contrario', 5)
('cualquier', 5)
('decisión', 5)
('demanda', 5)
('deuda', 5)
('diputado', 5)
('director', 5)
('dirigente', 5)
('dirigir', 5)
('día', 5)
('eduardo', 5)
('elaborar', 5)
('empezar', 5)
('funcionar', 5)
('general', 5)
('haber', 5)
('hectárea', 5)
('inflación', 5)
('institución', 5)
('interesar', 5)
('internet', 5)
('inversión', 5)
('legal', 5)
('ley', 5)
('mal', 5)
('manifestar', 5)
('millonario', 5)
('momento', 5)
('nacionalismo', 5)
('pago', 5)
('pnud', 5)
('posible', 5)
('principal', 5)
('proyecto', 5)
('representante', 5)
('riesgo', 5)
('siguiente', 5)
('socioeconómico', 5)
('tarea', 5)
('total', 5)
('trabajador', 5)
('abatir', 4)
('acabar', 4)
('alta', 4)
('aplicar', 4)
('aquellos', 4)
('bueno', 4)
('cabalmente', 4)
('carga', 4)
('chiapaneco', 4)
('cinco', 4)
('comisión', 4)
('compatible', 4)
('compañía', 4)
('conducir', 4)
('contrato', 4)
('controvertir', 4)
('crecer', 4)
('creer', 4)
('crédito', 4)
('cumplir', 4)
('debatir', 4)
('delinear', 4)
('democratizadores', 4)
('diferente', 4)
('diálogo', 4)
('ejército', 4)
('empleado', 4)
('error', 4)
('espera', 4)
('esquema', 4)
('estudio', 4)
('exponer', 4)
('firma', 4)
('fundamental', 4)
('gobernador', 4)
('grupo', 4)
('incremento', 4)
('informar', 4)
('ingreso', 4)
('inmediato', 4)
('integrante', 4)
('legó', 4)
('libre', 4)
('llevar', 4)
('lácteo', 4)
('magana', 4)
('manejar', 4)
('marc', 4)
('marzo', 4)
('medida', 4)
('mes', 4)
('mexicana', 4)
('mucha', 4)
('municipio', 4)
('necesitar', 4)
('negociación', 4)
('netscape', 4)
('norberto', 4)
('núñez', 4)
('ocasión', 4)
('operar', 4)
('organismo', 4)
('pagar', 4)
('partido', 4)
('pasajero', 4)
('periodo', 4)
('pesar', 4)
('planta', 4)
('político', 4)
('poner', 4)
('posición', 4)
('pretender', 4)
('pronto', 4)
('próximo', 4)
('pues', 4)
('ratificar', 4)
('reconquista', 4)
('recuperación', 4)
('regional', 4)
('resultado', 4)
('régimen', 4)
('secretaría', 4)
('serieuad', 4)
('siempre', 4)
('tabulador', 4)
('tecnología', 4)
('tesis', 4)
('tribuna', 4)
('usdec', 4)
('ver', 4)
('verano', 4)
('vez', 4)
('vigencia', 4)
('únicamente', 4)
('abdicar', 3)
('administración', 3)
('administradora', 3)
('adreessen', 3)
('advertir', 3)
('afectar', 3)
('aferrar', 3)
('agregar', 3)
('alejar', 3)
('aportar', 3)
('arma', 3)
('asamblea', 3)
('aunque', 3)
('ayuda', 3)
('banca', 3)
('base', 3)
('cabo', 3)
('cargo', 3)
('carlos', 3)
('cauce', 3)
('comprometer', 3)
('comunicación', 3)
('conclusión', 3)
('confianza', 3)
('conrado', 3)
('considerar', 3)
('contable', 3)
('control', 3)
('convertir', 3)
('cooperación', 3)
('corella', 3)
('cosa', 3)
('crecimiento', 3)
('criminal', 3)
('cuento', 3)
('cuerpo', 3)
('dato', 3)
('deficiencia', 3)
('desear', 3)
('determinación', 3)
('devaluación', 3)
('disponer', 3)
('diversidad', 3)
('doble', 3)
('duda', 3)
('economía', 3)
('edición', 3)
('editorial', 3)
('ejemplo', 3)
('embargo', 3)
('empresario', 3)
('entregar', 3)
('estrategia', 3)
('estratégico', 3)
('eu', 3)
('evitar', 3)
('ex', 3)
('existir', 3)
('experiencia', 3)
('exportación', 3)
('extranjero', 3)
('fecha', 3)
('fin', 3)
('garantizar', 3)
('gonzález', 3)
('hablar', 3)
('hora', 3)
('idea', 3)
('impedir', 3)
('implícito', 3)
('importar', 3)
('incluso', 3)
('incrementar', 3)
('información', 3)
('instrumentar', 3)
('invertir', 3)
('issste', 3)
('javier', 3)
('juan', 3)
('jugar', 3)
('lado', 3)
('lenguaje', 3)
('leyes', 3)
('licencia', 3)
('limitar', 3)
('logro', 3)
('luis', 3)
('línea', 3)
('mandar', 3)
('manuel', 3)
('menos', 3)
('mensual', 3)
('mexicano', 3)
('miguel', 3)
('ministerio', 3)
('minuto', 3)
('mismas', 3)
('modificación', 3)
('modificar', 3)
('monto', 3)
('moralidad', 3)
('movimiento', 3)
('narvarte', 3)
('navarrete', 3)
('negociar', 3)
('nivel', 3)
('norma', 3)
('nuevamente', 3)
('nueve', 3)
('nuevo', 3)
('oficial', 3)
('orden', 3)
('paseantes', 3)
('pedir', 3)
('pemex', 3)
('pensar', 3)
('policía', 3)
('portada', 3)
('posiblemente', 3)
('pri', 3)
('primero', 3)
('productor', 3)
('promedio', 3)
('puntualizar', 3)
('queso', 3)
('quitar', 3)
('razonamiento', 3)
('real', 3)
('recordar', 3)
('reducir', 3)
('reestructurar', 3)
('registrar', 3)
('región', 3)
('regla', 3)
('regularización', 3)
('representar', 3)
('república', 3)
('responder', 3)
('rincón', 3)
('robledo', 3)
('salir', 3)
('seguramente', 3)
('según', 3)
('senado', 3)
('sentir', 3)
('seriedad', 3)
('servicio', 3)
('sindical', 3)
('sino', 3)
('solicitar', 3)
('sometimientos', 3)
('suero', 3)
('suponer', 3)
('tasa', 3)
('telefónico', 3)
('televisión', 3)
('titipuchal', 3)
('toda', 3)
('tradición', 3)
('triada', 3)
('trimestre', 3)
('unicamente', 3)
('uniformidad', 3)
('utilizar', 3)
('valer', 3)
('vender', 3)
('volver', 3)
('vulgar', 3)
('éxito', 3)
('abuso', 2)
('acción', 2)
('actualidad', 2)
('actualmente', 2)
('actuar', 2)
('adelante', 2)
('además', 2)
('adoptar', 2)
('aeroportuarias', 2)
('agudizar', 2)
('ahí', 2)
('alberto', 2)
('alcanzar', 2)
('alianza', 2)
('allende', 2)
('alvaro', 2)
('alza', 2)
('ampliamente', 2)
('ampliar', 2)
('analizar', 2)
('analítico', 2)
('apertura', 2)
('apoyo', 2)
('aquí', 2)
('arquitecto', 2)
('arquitectura', 2)
('arrastrar', 2)
('arreglo', 2)
('arzobispo', 2)
('asueto', 2)
('asunto', 2)
('atender', 2)
('atlantis', 2)
('autor', 2)
('avenida', 2)
('ayudar', 2)
('bajar', 2)
('beneficios', 2)
('botín', 2)
('brindar', 2)
('británica', 2)
('bursátil', 2)
('calidad', 2)
('california', 2)
('calley', 2)
('campesina', 2)
('campesino', 2)
('candado', 2)
('capacidad', 2)
('capitalino', 2)
('capitalizar', 2)
('carecer', 2)
('carácter', 2)
('casa', 2)
('causa', 2)
('caída', 2)
('cce', 2)
('ceesp', 2)
('celebrar', 2)
('cen', 2)
('centro', 2)
('cero', 2)
('chile', 2)
('china', 2)
('cierne', 2)
('cierto', 2)
('cine', 2)
('columna', 2)
('complejo', 2)
('conflicto', 2)
('confundir', 2)
('conocer', 2)
('consecuencia', 2)
('constante', 2)
('contar', 2)
('contribuir', 2)
('convencido', 2)
('coordinador', 2)
('correo', 2)
('corte', 2)
('cuales', 2)
('cuanto', 2)
('cuenta', 2)
('cuánto', 2)
('decidir', 2)
('delincuente', 2)
('departamento', 2)
('desalojos', 2)
('desleal', 2)
('despejar', 2)
('destinar', 2)
('destino', 2)
('detener', 2)
('determinado', 2)
('diciembre', 2)
('dinero', 2)
('diseño', 2)
('disgregar', 2)
('disminución', 2)
('disponible', 2)
('divisa', 2)
('división', 2)
('domingo', 2)
('dotación', 2)
('efectuar', 2)
('eficacia', 2)
('ejecutivo', 2)
('elección', 2)
('encarecimiento', 2)
('encontrar', 2)
('entidad', 2)
('escenario', 2)
('españa', 2)
('espinoso', 2)
('estadunidense', 2)
('etcétera', 2)
('ezln', 2)
('falazmente', 2)
('falta', 2)
('favor', 2)
('figura', 2)
('finanzas', 2)
('fiscal', 2)
('florido', 2)
('forma', 2)
('formar', 2)
('generar', 2)
('gente', 2)
('gerente', 2)
('gobernar', 2)
('grado', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('ilegal', 2)
('ilustrar', 2)
('incluir', 2)
('indemnizaciones', 2)
('indispensable', 2)
('industrial', 2)
('indígena', 2)
('informática', 2)
('inmigración', 2)
('integrar', 2)
('intención', 2)
('interactividad', 2)
('interrogar', 2)
('invadir', 2)
('invasión', 2)
('investigación', 2)
('investigador', 2)
('investigar', 2)
('ir', 2)
('jefe', 2)
('junta', 2)
('junto', 2)
('jurídico', 2)
('labor', 2)
('labriego', 2)
('largo', 2)
('lechero', 2)
('lector', 2)
('levantamiento', 2)
('llamado', 2)
('lópez', 2)
('marcha', 2)
('matuk', 2)
('mayoría', 2)
('menor', 2)
('metafísicas', 2)
('miembro', 2)
('misma', 2)
('mismo', 2)
('moreno', 2)
('nación', 2)
('negocio', 2)
('ningún', 2)
('noche', 2)
('norte', 2)
('noticioso', 2)
('nueva', 2)
('objetivo', 2)
('obligado', 2)
('obligatorio', 2)
('obstante', 2)
('ofensivo', 2)
('opción', 2)
('otorgen', 2)
('palabra', 2)
('panista', 2)
('paquete', 2)
('par', 2)
('participar', 2)
('pasivo', 2)
('patriótico', 2)
('pena', 2)
('pequeña', 2)
('periodismo', 2)
('periódico', 2)
('permitir', 2)
('persona', 2)
('perspectiva', 2)
('playa', 2)
('portavoz', 2)
('postergar', 2)
('pragma', 2)
('predio', 2)
('pregunta', 2)
('presentar', 2)
('presente', 2)
('presidenciales', 2)
('problemática', 2)
('propio', 2)
('proporcionar', 2)
('proteína', 2)
('provocar', 2)
('prueba', 2)
('prácticamente', 2)
('publicar', 2)
('quedar', 2)
('r', 2)
('raíz', 2)
('reafirmar', 2)
('regente', 2)
('registro', 2)
('relativo', 2)
('reporte', 2)
('responsabilidad', 2)
('restringir', 2)
('reune', 2)
('revisar', 2)
('rubin', 2)
('ruiz', 2)
('saber', 2)
('salarial', 2)
('saldo', 2)
('sección', 2)
('secretario', 2)
('segundo', 2)
('sentido', 2)
('separado', 2)
('sesión', 2)
('similar', 2)
('social', 2)
('solucionar', 2)
('sospechoso', 2)
('sostener', 2)
('sudáfrica', 2)
('sueldo', 2)
('sujeto', 2)
('sumar', 2)
('superar', 2)
('surgir', 2)
('tal', 2)
('tan', 2)
('teclado', 2)
('terminar', 2)
('testigo', 2)
('todas', 2)
('tomar', 2)
('transporte', 2)
('un', 2)
('unam', 2)
('unidad', 2)
('urng', 2)
('valor', 2)
('valorar', 2)
('variar', 2)
('varios', 2)
('vecino', 2)
('velocidad', 2)
('verde', 2)
('versión', 2)
('vuelo', 2)
('válido', 2)
('víctima', 2)
('abandonar', 1)
('abarcar', 1)
('abascal', 1)
('abierto', 1)
('abordaje', 1)
('abrir', 1)
('absurdo', 1)
('acaparar', 1)
('accidente', 1)
('accionar', 1)
('acelerar', 1)
('acento', 1)
('acercar', 1)
('acertado', 1)
('aclaración', 1)
('aclarar', 1)
('acompañar', 1)
('actitud', 1)
('actor', 1)
('actual', 1)
('acusado', 1)
('adeudos', 1)
('adicional', 1)
('adjudicar', 1)
('administrativa', 1)
('adverso', 1)
('afiliar', 1)
('afirmación', 1)
('aforo', 1)
('afán', 1)
('agencia', 1)
('agrupación', 1)
('aguascalientes', 1)
('agustin', 1)
('ahorradores', 1)
('aicm', 1)
('alcista', 1)
('alejandro', 1)
('alemanista', 1)
('alimentación', 1)
('allá', 1)
('allí', 1)
('alteración', 1)
('alterar', 1)
('alternar', 1)
('alto', 1)
('alumno', 1)
('alvarez', 1)
('ambas', 1)
('ambos', 1)
('amenaza', 1)
('américa', 1)
('analista', 1)
('andreessen', 1)
('angeles', 1)
('anillo', 1)
('anotar', 1)
('ansioso', 1)
('anteproyecto', 1)
('antimigratoria', 1)
('antuna', 1)
('anular', 1)
('anunciar', 1)
('apaciguar', 1)
('apegar', 1)
('apreciar', 1)
('aprehensión', 1)
('aproximadamente', 1)
('aquella', 1)
('arancel', 1)
('arca', 1)
('argumento', 1)
('armado', 1)
('arnault', 1)
('arrendadora', 1)
('arzú', 1)
('asa', 1)
('asambleístas', 1)
('ascender', 1)
('asimismo', 1)
('asistir', 1)
('asociación', 1)
('aspecto', 1)
('astronauta', 1)
('atentamente', 1)
('aterrizaje', 1)
('atracar', 1)
('atraso', 1)
('auditoría', 1)
('autobús', 1)
('autoinvasiones', 1)
('automático', 1)
('autopista', 1)
('autorizar', 1)
('avanzar', 1)
('averiguaciones', 1)
('azul', 1)
('aéreo', 1)
('balanza', 1)
('balón', 1)
('bancario', 1)
('bancarrota', 1)
('banquero', 1)
('baranda', 1)
('barato', 1)
('barba', 1)
('barreda', 1)
('barrio', 1)
('bell', 1)
('beneficiar', 1)
('biológico', 1)
('blanco', 1)
('bodrios', 1)
('bolsa', 1)
('bonos', 1)
('borja', 1)
('breve', 1)
('brutal', 1)
('buena', 1)
('busca', 1)
('buscar', 1)
('básico', 1)
('cabrera', 1)
('caer', 1)
('cajero', 1)
('calcular', 1)
('calderón', 1)
('camino', 1)
('campesinado', 1)
('campion', 1)
('campo', 1)
('canadá', 1)
('canal', 1)
('cancelar', 1)
('cancún', 1)
('candidato', 1)
('capital', 1)
('capitalismo', 1)
('captación', 1)
('cardenismo', 1)
('carrera', 1)
('carretera', 1)
('carretero', 1)
('carso', 1)
('cartera', 1)
('casanova', 1)
('casi', 1)
('catar', 1)
('católica', 1)
('caudillesca', 1)
('causar', 1)
('cdrom', 1)
('ceremonial', 1)
('cerrar', 1)
('certificación', 1)
('chapa', 1)
('chiapaneca', 1)
('chis', 1)
('chocante', 1)
('cierre', 1)
('circuito', 1)
('citar', 1)
('clandestino', 1)
('claramente', 1)
('clark', 1)
('clemencia', 1)
('clima', 1)
('cobertura', 1)
('col', 1)
('colectivo', 1)
('colegiado', 1)
('colgado', 1)
('colgar', 1)
('colonia', 1)
('colonial', 1)
('color', 1)
('combate', 1)
('comentar', 1)
('comentario', 1)
('comercial', 1)
('comercio', 1)
('compactaciones', 1)
('compacto', 1)
('comparar', 1)
('completar', 1)
('componer', 1)
('comportar', 1)
('comprador', 1)
('compuserve', 1)
('computadora', 1)
('comunicar', 1)
('comunista', 1)
('concesión', 1)
('confederación', 1)
('conflictivo', 1)
('conforme', 1)
('confrontar', 1)
('consecución', 1)
('conseguir', 1)
('consejo', 1)
('consignación', 1)
('consistente', 1)
('consolidar', 1)
('constar', 1)
('constituir', 1)
('construcción', 1)
('consulta', 1)
('consultar', 1)
('contingencia', 1)
('continuación', 1)
('contracción', 1)
('contraer', 1)
('contrarrestar', 1)
('contribución', 1)
('controlar', 1)
('convenio', 1)
('convergencia', 1)
('convivencia', 1)
('convocar', 1)
('cooperativa', 1)
('copiar', 1)
('corazón', 1)
('coreana', 1)
('coreano', 1)
('cornell', 1)
('corporativo', 1)
('corregir', 1)
('cosmonauta', 1)
('costar', 1)
('costo', 1)
('cp', 1)
('crear', 1)
('credencial', 1)
('criterio', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cuidadoso', 1)
('cánovas', 1)
('cómo', 1)
('dado', 1)
('debidamente', 1)
('debilitar', 1)
('decesos', 1)
('decimos', 1)
('declaración', 1)
('decrecer', 1)
('defender', 1)
('deficiente', 1)
('definición', 1)
('definir', 1)
('dejar', 1)
('deliberar', 1)
('delincuencia', 1)
('delito', 1)
('democratizadora', 1)
('demoledor', 1)
('dentro', 1)
('denuncia', 1)
('deplorable', 1)
('depreciar', 1)
('derecho', 1)
('derivado', 1)
('derramar', 1)
('desabasto', 1)
('desafortunadamente', 1)
('desafío', 1)
('desahogado', 1)
('descubrir', 1)
('descuento', 1)
('desesperado', 1)
('desgraciadamente', 1)
('desierto', 1)
('desprender', 1)
('destacado', 1)
('destierro', 1)
('desviar', 1)
('detención', 1)
('deteriorar', 1)
('deterioro', 1)
('detrás', 1)
('diario', 1)
('diconsa', 1)
('diez', 1)
('dificultad', 1)
('difícil', 1)
('difícilmente', 1)
('dirección', 1)
('diskete', 1)
('disposición', 1)
('distinto', 1)
('distribuidores', 1)
('diverso', 1)
('dió', 1)
('docena', 1)
('docente', 1)
('doctor', 1)
('doctorado', 1)
('dominar', 1)
('donaldo', 1)
('dotar', 1)
('dote', 1)
('dramático', 1)
('drásticamente', 1)
('duce', 1)
('durar', 1)
('débil', 1)
('década', 1)
('déficit', 1)
('ecologista', 1)
('edo', 1)
('eficiente', 1)
('ejecución', 1)
('electrónico', 1)
('elegida', 1)
('elevación', 1)
('eliminar', 1)
('elogio', 1)
('emigrar', 1)
('emisora', 1)
('emplear', 1)
('empleo', 1)
('empujar', 1)
('encabezar', 1)
('encarar', 1)
('endeble', 1)
('endeudamiento', 1)
('enfrentamiento', 1)
('engaño', 1)
('enorme', 1)
('enriquecimiento', 1)
('entero', 1)
('entorpecer', 1)
('entretenimiento', 1)
('entrevista', 1)
('envolver', 1)
('enérgico', 1)
('equipo', 1)
('eromeroarrobaspincommx', 1)
('erradísimo', 1)
('escasez', 1)
('escolaridad', 1)
('escándalo', 1)
('esencial', 1)
('eslabón', 1)
('espacial', 1)
('espacio', 1)
('espalda', 1)
('especialista', 1)
('especificar', 1)
('específicamente', 1)
('esquina', 1)
('estabilidad', 1)
('estable', 1)
('establecer', 1)
('estadounidense', 1)
('estima', 1)
('estimar', 1)
('estrictamente', 1)
('estudiante', 1)
('estímulo', 1)
('evadir', 1)
('evaluación', 1)
('existencia', 1)
('exitoso', 1)
('experimento', 1)
('explicación', 1)
('explicar', 1)
('exponencial', 1)
('extenso', 1)
('exterminadores', 1)
('externo', 1)
('extracción', 1)
('extraditar', 1)
('extremista', 1)
('extremo', 1)
('factor', 1)
('faltar', 1)
('familia', 1)
('familiar', 1)
('famoso', 1)
('fascista', 1)
('fastuoso', 1)
('favorecer', 1)
('fax', 1)
('febril', 1)
('fechorías', 1)
('felipe', 1)
('fenómeno', 1)
('filial', 1)
('final', 1)
('finalmente', 1)
('finiquitar', 1)
('finqueros', 1)
('fluido', 1)
('fomentar', 1)
('fomento', 1)
('formal', 1)
('formato', 1)
('formatos', 1)
('foto', 1)
('fotografía', 1)
('fotoshop', 1)
('fracasar', 1)
('fractura', 1)
('frankenstein', 1)
('fraude', 1)
('frente', 1)
('fresca', 1)
('fuente', 1)
('fundamentar', 1)
('fundamnetados', 1)
('funesto', 1)
('futura', 1)
('futuro', 1)
('fábrica', 1)
('ganado', 1)
('ganar', 1)
('garantía', 1)
('gastar', 1)
('gaucho', 1)
('generador', 1)
('generoso', 1)
('gerardo', 1)
('gilsa', 1)
('girar', 1)
('giro', 1)
('gobernante', 1)
('golfales', 1)
('golpear', 1)
('gonzalez', 1)
('gortari', 1)
('gracias', 1)
('grave', 1)
('gremial', 1)
('guardar', 1)
('guatemala', 1)
('gubernamental', 1)
('guerrero', 1)
('guerrilla', 1)
('gusto', 1)
('guzmán', 1)
('gónzalez', 1)
('habitacional', 1)
('hacia', 1)
('hacienda', 1)
('hecho', 1)
('hermano', 1)
('hgo', 1)
('hinojosa', 1)
('hipoteca', 1)
('historia', 1)
('histérica', 1)
('hombre', 1)
('homóloga', 1)
('hospital', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxedihtml', 1)
('huatulco', 1)
('hueco', 1)
('huevo', 1)
('humano', 1)
('identificación', 1)
('iglesia', 1)
('igual', 1)
('ilusión', 1)
('imbecilidad', 1)
('impacto', 1)
('impartir', 1)
('imperio', 1)
('importación', 1)
('importancia', 1)
('imprevisto', 1)
('imprimir', 1)
('impuesto', 1)
('impulsar', 1)
('impulso', 1)
('impune', 1)
('impunidad', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incompetente', 1)
('incontrastable', 1)
('incumplimiento', 1)
('indagatorias', 1)
('independientedemocrático', 1)
('individuillos', 1)
('inferior', 1)
('informe', 1)
('ingresar', 1)
('inhumano', 1)
('iniciar', 1)
('injusto', 1)
('inmediatamente', 1)
('inmerso', 1)
('inmigrante', 1)
('inmune', 1)
('innecesario', 1)
('inseguridad', 1)
('instalar', 1)
('instancia', 1)
('institute', 1)
('instrumento', 1)
('insólito', 1)
('intenso', 1)
('intento', 1)
('interactiva', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('internacionalización', 1)
('internar', 1)
('interno', 1)
('intervenida', 1)
('intervenir', 1)
('interés', 1)
('introducir', 1)
('invasor', 1)
('inversionistas', 1)
('irregularidad', 1)
('iztaccíhuatl', 1)
('jesus', 1)
('jorge', 1)
('jornada', 1)
('josé', 1)
('joven', 1)
('judicial', 1)
('junio', 1)
('juntillas', 1)
('kennedy', 1)
('kimberly', 1)
('laborar', 1)
('lamentablemente', 1)
('latente', 1)
('latino', 1)
('laya', 1)
('lazo', 1)
('lechera', 1)
('legalidad', 1)
('legislador', 1)
('legislar', 1)
('leinz', 1)
('levantar', 1)
('liberalización', 1)
('libertad', 1)
('libro', 1)
('licenciado', 1)
('lio', 1)
('llamada', 1)
('llegar', 1)
('llenar', 1)
('localidad', 1)
('lombardista', 1)
('luego', 1)
('luz', 1)
('m', 1)
('macho', 1)
('madero', 1)
('madrid', 1)
('malestar', 1)
('malorientar', 1)
('malvivir', 1)
('mandato', 1)
('maniobra', 1)
('mano', 1)
('manzana', 1)
('maquiladoras', 1)
('marcar', 1)
('marco', 1)
('marginado', 1)
('maria', 1)
('maricarmen', 1)
('mario', 1)
('mariscal', 1)
('marzocon', 1)
('maría', 1)
('massieu', 1)
('mateo', 1)
('mauricio', 1)
('mayo', 1)
('mazatlán', 1)
('mañana', 1)
('mediano', 1)
('mediante', 1)
('medianía', 1)
('mejor', 1)
('mejorar', 1)
('melendez', 1)
('merced', 1)
('meta', 1)
('metereológicas', 1)
('metro', 1)
('micro', 1)
('microsystems', 1)
('minero', 1)
('minúscula', 1)
('misión', 1)
('mismos', 1)
('mitad', 1)
('modelo', 1)
('monarquía', 1)
('morir', 1)
('motivación', 1)
('motivo', 1)
('movilizar', 1)
('mudo', 1)
('muerta', 1)
('muerte', 1)
('muerto', 1)
('multimedios', 1)
('multiplicar', 1)
('mundial', 1)
('mundo', 1)
('mutuo', 1)
('máquina', 1)
('méndez', 1)
('méxicoquerétaro', 1)
('múltiple', 1)
('n', 1)
('natural', 1)
('naturaleza', 1)
('naucalpan', 1)
('navarro', 1)
('negociador', 1)
('negro', 1)
('neoliberal', 1)
('nicolás', 1)
('nivelar', 1)
('nodos', 1)
('nombre', 1)
('normalmente', 1)
('norteamericana', 1)
('norteamérica', 1)
('noruega', 1)
('notar', 1)
('noviembre', 1)
('nuclear', 1)
('nómina', 1)
('obispo', 1)
('obligación', 1)
('obra', 1)
('obregón', 1)
('obrian', 1)
('obstáculo', 1)
('obtener', 1)
('ocupación', 1)
('ocurrir', 1)
('ojo', 1)
('olvidar', 1)
('oponer', 1)
('optar', 1)
('organización', 1)
('organizado', 1)
('orgullo', 1)
('originar', 1)
('oro', 1)
('oscaruespinosa', 1)
('oscilar', 1)
('padecer', 1)
('paga', 1)
('pagado', 1)
('pagaré', 1)
('palo', 1)
('pandilla', 1)
('panistas', 1)
('pantalla', 1)
('parado', 1)
('parecer', 1)
('partidistas', 1)
('partir', 1)
('pasa', 1)
('pasada', 1)
('patrulla', 1)
('pedazo', 1)
('pedro', 1)
('peligroso', 1)
('película', 1)
('peor', 1)
('pera', 1)
('perder', 1)
('perezrul', 1)
('perfectamente', 1)
('periciales', 1)
('periodista', 1)
('periodístico', 1)
('permanecer', 1)
('perpetrar', 1)
('perredista', 1)
('personal', 1)
('pertinente', 1)
('pescado', 1)
('petroquímica', 1)
('peña', 1)
('pichucalco', 1)
('pie', 1)
('piedra', 1)
('piramidación', 1)
('placer', 1)
('plan', 1)
('plantear', 1)
('plantón', 1)
('plazo', 1)
('población', 1)
('pobreza', 1)
('políticoelectoral', 1)
('ponencia', 1)
('popular', 1)
('porcentaje', 1)
('poseer', 1)
('posibilidad', 1)
('posibilitar', 1)
('postgrado', 1)
('pra', 1)
('preceder', 1)
('precisar', 1)
('precursora', 1)
('premio', 1)
('preparación', 1)
('presario', 1)
('presencia', 1)
('presidencia', 1)
('presidente', 1)
('presidir', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('presupuestario', 1)
('prever', 1)
('previo', 1)
('prg', 1)
('prima', 1)
('primado', 1)
('primaveral', 1)
('primer', 1)
('primordial', 1)
('priístas', 1)
('probable', 1)
('proceder', 1)
('procesar', 1)
('proceso', 1)
('producción', 1)
('productivo', 1)
('producto', 1)
('profesional', 1)
('profundidad', 1)
('profundo', 1)
('programación', 1)
('prologado', 1)
('prolongado', 1)
('promover', 1)
('propiedad', 1)
('propietario', 1)
('proponer', 1)
('proporción', 1)
('protesta', 1)
('práctica', 1)
('prófugo', 1)
('pt', 1)
('puesto', 1)
('quebrar', 1)
('queda', 1)
('quinto', 1)
('quiénes', 1)
('racha', 1)
('radical', 1)
('ramo', 1)
('rango', 1)
('rapidez', 1)
('raquítico', 1)
('raro', 1)
('razonable', 1)
('razonar', 1)
('razón', 1)
('reactivación', 1)
('realpolitik', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('reclusorio', 1)
('recogido', 1)
('reconocer', 1)
('recta', 1)
('redocumenta', 1)
('redocumentación', 1)
('redondo', 1)
('referente', 1)
('reforzar', 1)
('regalía', 1)
('regreso', 1)
('relacionar', 1)
('relación', 1)
('repagados', 1)
('reparto', 1)
('reportes', 1)
('representación', 1)
('reproducir', 1)
('rescate', 1)
('residencial', 1)
('resolver', 1)
('respectivamente', 1)
('respeto', 1)
('respirar', 1)
('respuesta', 1)
('resurgir', 1)
('retener', 1)
('reto', 1)
('retrasar', 1)
('reynoso', 1)
('riqueza', 1)
('rivera', 1)
('roberto', 1)
('rocha', 1)
('rumbo', 1)
('ruso', 1)
('ruta', 1)
('rutina', 1)
('rígido', 1)
('sacar', 1)
('sagrado', 1)
('salida', 1)
('salinas', 1)
('salvador', 1)
('samsung', 1)
('san', 1)
('santa', 1)
('santacilia', 1)
('saquear', 1)
('sar', 1)
('scanner', 1)
('sebastián', 1)
('secreto', 1)
('secundario', 1)
('seguridad', 1)
('seis', 1)
('semejante', 1)
('sencillo', 1)
('sensible', 1)
('sequía', 1)
('sergio', 1)
('serie', 1)
('señal', 1)
('señor', 1)
('siete', 1)
('significar', 1)
('sindicalismo', 1)
('sindicato', 1)
('sitio', 1)
('situar', 1)
('sobreposición', 1)
('sobreseimiento', 1)
('sobrevivencia', 1)
('socaire', 1)
('socorrer', 1)
('solamente', 1)
('solberg', 1)
('solicitante', 1)
('solicitud', 1)
('solo', 1)
('solvencia', 1)
('solórzano', 1)
('soso', 1)
('subida', 1)
('subrayar', 1)
('subvencionar', 1)
('suelten', 1)
('suficiente', 1)
('sufrir', 1)
('sugerir', 1)
('suiza', 1)
('sun', 1)
('superávit', 1)
('supremo', 1)
('supuestamente', 1)
('surgimiento', 1)
('suscitar', 1)
('suspender', 1)
('susto', 1)
('suteym', 1)
('sánchez', 1)
('sólido', 1)
('talán', 1)
('tambien', 1)
('tapar', 1)
('tardar', 1)
('teatro', 1)
('teclear', 1)
('tecnológico', 1)
('tel', 1)
('telegrama', 1)
('teléfono', 1)
('temporal', 1)
('tenedor', 1)
('tener', 1)
('tenue', 1)
('tepantongo', 1)
('terminal', 1)
('tes', 1)
('tesoro', 1)
('tienden', 1)
('tijuana', 1)
('tlc', 1)
('tonelada', 1)
('tortuguismo', 1)
('totalmente', 1)
('trabajar', 1)
('traer', 1)
('transbordador', 1)
('transformar', 1)
('tratar', 1)
('través', 1)
('trayectoria', 1)
('tremendo', 1)
('tres', 1)
('tribunal', 1)
('triunfante', 1)
('trámite', 1)
('tula', 1)
('técnica', 1)
('técnico', 1)
('término', 1)
('u', 1)
('uanl', 1)
('ultrapasteurizada', 1)
('unico', 1)
('universidad', 1)
('urbano', 1)
('usar', 1)
('uso', 1)
('usted', 1)
('utilización', 1)
('vacacional', 1)
('varias', 1)
('variedad', 1)
('vecinal', 1)
('vehículo', 1)
('vencida', 1)
('veredicto', 1)
('vestir', 1)
('viabilidad', 1)
('viaje', 1)
('vicio', 1)
('vida', 1)
('vieja', 1)
('vigente', 1)
('villarreal', 1)
('virginia', 1)
('virtud', 1)
('virud', 1)
('visionario', 1)
('visita', 1)
('vislumbrar', 1)
('vital', 1)
('vituperio', 1)
('vive', 1)
('voluntad', 1)
('voto', 1)
('voz', 1)
('vía', 1)
('vínculo', 1)
('washington', 1)
('york', 1)
('zea', 1)
('área', 1)
('étnico', 1)
('éxodo', 1)
('único', 1)
('abandono', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('accesible', 0)
('acceso', 0)
('accionista', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('activar', 0)
('activo', 0)
('acto', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acudir', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('afore', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('agudización', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alemania', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('amplio', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('aniversario', 0)
('anomalía', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anterior', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antonio', 0)
('antorcha', 0)
('anual', 0)
('anuencia', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('aplicación', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apostar', 0)
('apoteótica', 0)
('apoyar', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arqueológico', 0)
('arrancar', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraer', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumentar', 0)
('aumento', 0)
('aun', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('automática', 0)
('automáticamente', 0)
('automóvil', 0)
('autonomía', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avecinan', 0)
('avelar', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('banamex', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bien', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('búsqueda', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campaña', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canalizar', 0)
('cancino', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantidad', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalización', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('cartulina', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifra', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civilizado', 0)
('clara', 0)
('claremont', 0)
('claro', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosio', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('comportamiento', 0)
('comprar', 0)
('comprender', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concluir', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('conspiración', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contreras', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenir', 0)
('convicción', 0)
('convivir', 0)
('convocatoria', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('creación', 0)
('creador', 0)
('crecido', 0)
('creciente', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('crimen', 0)
('cripta', 0)
('crisis', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criticar', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cuatro', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debilidad', 0)
('debutó', 0)
('decidido', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democrático', 0)
('demográfico', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivar', 0)
('derrota', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacar', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detectar', 0)
('detenimiento', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribución', 0)
('distribuir', 0)
('diversión', 0)
('dividir', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('economista', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elemento', 0)
('elevado', 0)
('elevar', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfoque', 0)
('enfrentar', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enlazar', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entonces', 0)
('entorno', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('esfuerzo', 0)
('esotérico', 0)
('español', 0)
('especial', 0)
('especialidad', 0)
('especialización', 0)
('especializado', 0)
('especialmente', 0)
('especie', 0)
('especificaciones', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('etapa', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('etiqueta', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('evolución', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('exterior', 0)
('extradición', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('facultar', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fatídico', 0)
('favorable', 0)
('feb', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('flujo', 0)
('fobaproa', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('fotógrafo', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gasto', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerra', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambre', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hipótesis', 0)
('histriónico', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('impedido', 0)
('imperioso', 0)
('implicar', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('improbable', 0)
('impropio', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instituto', 0)
('instruir', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interna', 0)
('internado', 0)
('interponer', 0)
('intersindical', 0)
('intervención', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juez', 0)
('juicio', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('liquidación', 0)
('liquidar', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucha', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lugar', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malo', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manejo', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('matar', 0)
('matemático', 0)
('material', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mecanismo', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejoría', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mensaje', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('meter', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('miedo', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moral', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('muchísimas', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedia', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mínimo', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('música', 0)
('n$', 0)
('nacido', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naufragio', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('negrete', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticia', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligar', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrien', 0)
('observar', 0)
('obstaculizar', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('ofrecer', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operador', 0)
('operativo', 0)
('opinión', 0)
('oponente', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('panga', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasar', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('paso', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetua', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pleno', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('pobre', 0)
('poco', 0)
('poderoso', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('poniente', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('posteriormente', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('practicar', 0)
('prado', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('precepto', 0)
('precisamente', 0)
('precisión', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('pretexto', 0)
('prevalecer', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('pridf', 0)
('prigobierno', 0)
('primario', 0)
('primavera', 0)
('primaveraverano', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('programar', 0)
('prohibir', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('publicación', 0)
('puente', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('página', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quiebra', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('realidad', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recoger', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('recorte', 0)
('recría', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('red', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reducción', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reportero', 0)
('reportó', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responsable', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('ripley', 0)
('ritmo', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salario', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segunda', 0)
('seguro', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('semestre', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('septiembre', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('siglo', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('suelte', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('suma', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('sutaur', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecladoscanner', 0)
('tecnócrata', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('teoría', 0)
('tercer', 0)
('tercera', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('todavía', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradicionalmente', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('treinta', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unaágina', 0)
('unir', 0)
('unitario', 0)
('universal', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venta', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('veras', 0)
('verbal', 0)
('verdad', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visitar', 0)
('visión', 0)
('vista', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viva', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('vouchers', 0)
('vulgo', 0)
('vázquez', 0)
('víctor', 0)
('warlain', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
