('amigo', 42)
('poder', 36)
('decir', 31)
('luis', 25)
('año', 22)
('empresa', 22)
('méxico', 22)
('donaldo', 21)
('parte', 21)
('hacer', 18)
('deber', 17)
('si', 17)
('colosio', 16)
('gobierno', 16)
('financiero', 14)
('justicia', 14)
('consecuencia', 13)
('medio', 13)
('penal', 13)
('presidente', 13)
('zedillo', 13)
('asesinato', 12)
('grupo', 12)
('político', 12)
('práctica', 12)
('público', 12)
('seguir', 12)
('sistema', 12)
('abril', 11)
('colosismo', 11)
('día', 11)
('garcía', 11)
('mayor', 11)
('nacional', 11)
('país', 11)
('pues', 11)
('república', 11)
('señalar', 11)
('dar', 10)
('general', 10)
('grande', 10)
('líder', 10)
('pasado', 10)
('según', 10)
('último', 10)
('administración', 9)
('auditoría', 9)
('cabal', 9)
('circunstancia', 9)
('cuenta', 9)
('económico', 9)
('importante', 9)
('información', 9)
('nombre', 9)
('peniche', 9)
('política', 9)
('proceso', 9)
('ramírez', 9)
('situación', 9)
('actual', 8)
('contraer', 8)
('debe', 8)
('director', 8)
('ernesto', 8)
('estimado', 8)
('formar', 8)
('interés', 8)
('león', 8)
('partido', 8)
('peso', 8)
('ponce', 8)
('saber', 8)
('social', 8)
('ayer', 7)
('cada', 7)
('cambio', 7)
('caso', 7)
('considerar', 7)
('cuáles', 7)
('después', 7)
('dos', 7)
('embargo', 7)
('ex', 7)
('fondo', 7)
('importar', 7)
('internet', 7)
('llegar', 7)
('materia', 7)
('mexicana', 7)
('mexicano', 7)
('millón', 7)
('mundo', 7)
('oficial', 7)
('persona', 7)
('propio', 7)
('respecto', 7)
('sergio', 7)
('sino', 7)
('unido', 7)
('vicio', 7)
('análisis', 6)
('asir', 6)
('aunque', 6)
('bueno', 6)
('capital', 6)
('ciertamente', 6)
('colosistas', 6)
('compra', 6)
('computadora', 6)
('consejo', 6)
('cumplir', 6)
('dato', 6)
('dentro', 6)
('diálogo', 6)
('ello', 6)
('especialista', 6)
('establecer', 6)
('experimentado', 6)
('federal', 6)
('ir', 6)
('jorge', 6)
('llamar', 6)
('malo', 6)
('mayoría', 6)
('mismo', 6)
('nueva', 6)
('organización', 6)
('pago', 6)
('poner', 6)
('primero', 6)
('problema', 6)
('página', 6)
('querer', 6)
('realizar', 6)
('recurso', 6)
('ronda', 6)
('seguridad', 6)
('sociedad', 6)
('tiempo', 6)
('todas', 6)
('trabajador', 6)
('trabajo', 6)
('agrario', 5)
('ahora', 5)
('allá', 5)
('aproximadamente', 5)
('aquí', 5)
('arreola', 5)
('bancario', 5)
('banco', 5)
('bien', 5)
('carlos', 5)
('celebrar', 5)
('claro', 5)
('compromiso', 5)
('conocer', 5)
('crisis', 5)
('cualquier', 5)
('dedicar', 5)
('dejar', 5)
('diferente', 5)
('dirigente', 5)
('docto', 5)
('duda', 5)
('elección', 5)
('electoral', 5)
('encabezar', 5)
('existir', 5)
('explicar', 5)
('externo', 5)
('federico', 5)
('funcionar', 5)
('hacia', 5)
('hectárea', 5)
('indicar', 5)
('inflación', 5)
('informar', 5)
('informe', 5)
('institución', 5)
('interesar', 5)
('josé', 5)
('lópez', 5)
('mandatario', 5)
('manejar', 5)
('mes', 5)
('mesa', 5)
('mil', 5)
('opinión', 5)
('orden', 5)
('pacificación', 5)
('pobre', 5)
('presentar', 5)
('productor', 5)
('pueblo', 5)
('recibir', 5)
('red', 5)
('reforma', 5)
('resultado', 5)
('sólo', 5)
('tal', 5)
('tan', 5)
('tierra', 5)
('toda', 5)
('tomar', 5)
('total', 5)
('tres', 5)
('usar', 5)
('ésta', 5)
('éste', 5)
('acuerdo', 4)
('agregar', 4)
('ahorro', 4)
('alta', 4)
('apoyar', 4)
('apoyo', 4)
('banca', 4)
('bando', 4)
('base', 4)
('campesino', 4)
('cantidad', 4)
('casa', 4)
('causa', 4)
('ciento', 4)
('ciudad', 4)
('colocar', 4)
('conflicto', 4)
('continuar', 4)
('control', 4)
('cosa', 4)
('desarrollo', 4)
('destacar', 4)
('diferencia', 4)
('dinero', 4)
('directivo', 4)
('distrito', 4)
('doctor', 4)
('don', 4)
('economía', 4)
('eliminar', 4)
('empresario', 4)
('entregar', 4)
('estabilidad', 4)
('flor', 4)
('forma', 4)
('fracaso', 4)
('funcionario', 4)
('futuro', 4)
('haber', 4)
('hablar', 4)
('hecho', 4)
('hernández', 4)
('hoy', 4)
('importación', 4)
('instancia', 4)
('interno', 4)
('lado', 4)
('leche', 4)
('lista', 4)
('llevar', 4)
('lograr', 4)
('lugar', 4)
('manejo', 4)
('mejorar', 4)
('mensaje', 4)
('metafísicas', 4)
('miércoles', 4)
('momento', 4)
('mostrar', 4)
('mucha', 4)
('necesario', 4)
('negociación', 4)
('noruega', 4)
('número', 4)
('obligación', 4)
('paga', 4)
('película', 4)
('pensar', 4)
('pequeña', 4)
('periodista', 4)
('personal', 4)
('plazo', 4)
('población', 4)
('pregunta', 4)
('producto', 4)
('programa', 4)
('provocar', 4)
('punto', 4)
('pérez', 4)
('recordar', 4)
('requerir', 4)
('respectivo', 4)
('responsabilidad', 4)
('rodríguez', 4)
('seguimiento', 4)
('segunda', 4)
('semana', 4)
('sensible', 4)
('serie', 4)
('servicio', 4)
('simpatía', 4)
('subrayar', 4)
('sumamente', 4)
('tener', 4)
('todavía', 4)
('torno', 4)
('trimestre', 4)
('valor', 4)
('vender', 4)
('venta', 4)
('vez', 4)
('vista', 4)
('acercar', 3)
('actitud', 3)
('actualizar', 3)
('actualmente', 3)
('además', 3)
('advertir', 3)
('alguna', 3)
('alimentación', 3)
('altarcito', 3)
('alto', 3)
('alvarez', 3)
('ambas', 3)
('ambos', 3)
('anunciar', 3)
('apertura', 3)
('asentar', 3)
('asesino', 3)
('aspecto', 3)
('autoridad', 3)
('barba', 3)
('bla', 3)
('buena', 3)
('buscar', 3)
('caballero', 3)
('capacidad', 3)
('característica', 3)
('cdrom', 3)
('chiapas', 3)
('clark', 3)
('colección', 3)
('colonia', 3)
('comentar', 3)
('cometido', 3)
('compatible', 3)
('compañero', 3)
('complicación', 3)
('comportamiento', 3)
('comunicación', 3)
('condicionar', 3)
('considerado', 3)
('constitucional', 3)
('constitución', 3)
('contundencia', 3)
('convertir', 3)
('cotizar', 3)
('creer', 3)
('cuales', 3)
('culto', 3)
('democrático', 3)
('derecho', 3)
('desprender', 3)
('deuda', 3)
('diciembre', 3)
('diputado', 3)
('dirección', 3)
('distinto', 3)
('elevar', 3)
('emisora', 3)
('equipo', 3)
('esotérico', 3)
('españa', 3)
('especial', 3)
('especialmente', 3)
('esperar', 3)
('espiritual', 3)
('esquina', 3)
('estatal', 3)
('estratégico', 3)
('estudio', 3)
('etcétera', 3)
('europa', 3)
('excelsior', 3)
('experto', 3)
('falta', 3)
('febrero', 3)
('fepfb', 3)
('fin', 3)
('francisco', 3)
('galería', 3)
('galván', 3)
('generar', 3)
('gente', 3)
('gonzalez', 3)
('gubernamental', 3)
('gutierrez', 3)
('gutiérrez', 3)
('hipótesis', 3)
('héctor', 3)
('idea', 3)
('implicar', 3)
('incluso', 3)
('indicador', 3)
('industria', 3)
('indígena', 3)
('investigación', 3)
('investigador', 3)
('ixe', 3)
('javier', 3)
('jugar', 3)
('kennedy', 3)
('kimberly', 3)
('llamado', 3)
('lunes', 3)
('línea', 3)
('mano', 3)
('mauricio', 3)
('mediano', 3)
('menos', 3)
('mercado', 3)
('micro', 3)
('miguel', 3)
('monetario', 3)
('moral', 3)
('movimiento', 3)
('muerta', 3)
('muerte', 3)
('módulo', 3)
('neoliberal', 3)
('nodos', 3)
('nota', 3)
('noticia', 3)
('onu', 3)
('oportunista', 3)
('optar', 3)
('pagar', 3)
('papel', 3)
('pasatiempo', 3)
('pedir', 3)
('perder', 3)
('pib', 3)
('planta', 3)
('posible', 3)
('prd', 3)
('precisar', 3)
('predio', 3)
('presente', 3)
('pretender', 3)
('prevenir', 3)
('primer', 3)
('proceder', 3)
('procuraduría', 3)
('propietario', 3)
('proporcionar', 3)
('proyecto', 3)
('ramo', 3)
('recuperación', 3)
('registrar', 3)
('resonar', 3)
('respectar', 3)
('ricardo', 3)
('salario', 3)
('samsung', 3)
('segundo', 3)
('senador', 3)
('sentir', 3)
('señor', 3)
('sidek', 3)
('socio', 3)
('sotomayor', 3)
('supremo', 3)
('sustento', 3)
('tampoco', 3)
('taurino', 3)
('telefónico', 3)
('televisión', 3)
('tema', 3)
('tes', 3)
('torre', 3)
('tradicional', 3)
('trampa', 3)
('tribunal', 3)
('varios', 3)
('ventura', 3)
('verdad', 3)
('virtud', 3)
('zavala', 3)
('área', 3)
('aborigen', 2)
('aburto', 2)
('acabar', 2)
('acaso', 2)
('aceptabilidad', 2)
('activo', 2)
('actor', 2)
('acudir', 2)
('adecuado', 2)
('admitir', 2)
('afectar', 2)
('afirmar', 2)
('afores', 2)
('agencia', 2)
('agrupación', 2)
('aguascalientes', 2)
('ahí', 2)
('alcanzar', 2)
('alcayaga', 2)
('alianza', 2)
('allende', 2)
('almoloya', 2)
('alvaro', 2)
('amiga', 2)
('aniversario', 2)
('antipatía', 2)
('antonio', 2)
('aplicar', 2)
('apostar', 2)
('aquel', 2)
('arancel', 2)
('arrastrar', 2)
('arrendadora', 2)
('arrojar', 2)
('arzú', 2)
('asamblea', 2)
('aseverar', 2)
('asociación', 2)
('asunto', 2)
('atacar', 2)
('atraso', 2)
('auditorias', 2)
('ayala', 2)
('ayudar', 2)
('aéreo', 2)
('aún', 2)
('baile', 2)
('baldenegro', 2)
('banxico', 2)
('beneficiar', 2)
('bruto', 2)
('búsqueda', 2)
('caber', 2)
('calado', 2)
('calley', 2)
('camino', 2)
('carso', 2)
('centro', 2)
('cinco', 2)
('cioac', 2)
('comenzar', 2)
('comercial', 2)
('comisión', 2)
('compartir', 2)
('comprender', 2)
('comprometer', 2)
('comunicar', 2)
('concertar', 2)
('concierto', 2)
('concluir', 2)
('consolidar', 2)
('consumo', 2)
('contingencia', 2)
('controlar', 2)
('convocatoria', 2)
('coronel', 2)
('correr', 2)
('cortar', 2)
('corte', 2)
('costo', 2)
('crecimiento', 2)
('creencia', 2)
('cuanto', 2)
('cuesta', 2)
('cuestión', 2)
('cuidado', 2)
('curso', 2)
('cámara', 2)
('decisión', 2)
('degradación', 2)
('delito', 2)
('democratizadora', 2)
('denuncia', 2)
('denunciar', 2)
('departamento', 2)
('desalojos', 2)
('desgaste', 2)
('diario', 2)
('diez', 2)
('display', 2)
('disponer', 2)
('distinguir', 2)
('diversión', 2)
('doble', 2)
('doblemente', 2)
('documento', 2)
('dolores', 2)
('dominar', 2)
('domingo', 2)
('doncel', 2)
('dólar', 2)
('edición', 2)
('eduardo', 2)
('efeméride', 2)
('electromecánica', 2)
('electrónica', 2)
('elegir', 2)
('elevado', 2)
('encontrar', 2)
('encuentro', 2)
('enero', 2)
('enmarcar', 2)
('enrique', 2)
('ensamblar', 2)
('enviar', 2)
('envolver', 2)
('equilibrio', 2)
('equivalente', 2)
('equivaler', 2)
('error', 2)
('escenario', 2)
('escribir', 2)
('esfuerzo', 2)
('espacial', 2)
('espera', 2)
('espinoso', 2)
('exigencia', 2)
('expectativa', 2)
('explicación', 2)
('exponencial', 2)
('exponer', 2)
('fernández', 2)
('final', 2)
('flujo', 2)
('fortalecimiento', 2)
('función', 2)
('fundamentalmente', 2)
('fundamentar', 2)
('generalmente', 2)
('gerente', 2)
('gesticulaciones', 2)
('gobernador', 2)
('grado', 2)
('guerra', 2)
('guillermo', 2)
('guzmán', 2)
('habla', 2)
('hambre', 2)
('hermano', 2)
('historia', 2)
('hollywood', 2)
('hora', 2)
('huelga', 2)
('impacto', 2)
('impredecibles', 2)
('imprescindible', 2)
('imss', 2)
('incluir', 2)
('incremento', 2)
('incrustar', 2)
('independencia', 2)
('ineficiencias', 2)
('inglés', 2)
('iniciar', 2)
('insistentemente', 2)
('insuficiente', 2)
('integrante', 2)
('intención', 2)
('intento', 2)
('interminable', 2)
('internacional', 2)
('intranet', 2)
('intranets', 2)
('invasión', 2)
('inés', 2)
('ismael', 2)
('jamás', 2)
('joven', 2)
('junto', 2)
('juárez', 2)
('larry', 2)
('lavar', 2)
('legislativo', 2)
('lenguaje', 2)
('liquidación', 2)
('liquidez', 2)
('llenar', 2)
('loma', 2)
('lácteo', 2)
('macroeconómico', 2)
('madrazo', 2)
('madrid', 2)
('manejador', 2)
('manera', 2)
('manifestar', 2)
('manzana', 2)
('martes', 2)
('martínez', 2)
('marzo', 2)
('masivo', 2)
('max', 2)
('mecanismo', 2)
('mencionar', 2)
('militante', 2)
('misma', 2)
('moderador', 2)
('monstruoso', 2)
('murrieta', 2)
('máquina', 2)
('nación', 2)
('necesidad', 2)
('negociar', 2)
('negocio', 2)
('nivel', 2)
('nivelar', 2)
('nominal', 2)
('normal', 2)
('nunca', 2)
('nápoles', 2)
('objetivo', 2)
('obra', 2)
('obrien', 2)
('observar', 2)
('obstante', 2)
('ocho', 2)
('oficina', 2)
('operador', 2)
('organismo', 2)
('originar', 2)
('ortega', 2)
('oscar', 2)
('pactar', 2)
('padierna', 2)
('parecer', 2)
('parmista', 2)
('parmistas', 2)
('partir', 2)
('parámetro', 2)
('pasada', 2)
('pascual', 2)
('pasivo', 2)
('pedazo', 2)
('pena', 2)
('perfectible', 2)
('pesar', 2)
('pgr', 2)
('pgragma', 2)
('piel', 2)
('poderoso', 2)
('precepto', 2)
('precisamente', 2)
('prelado', 2)
('presario', 2)
('pretexto', 2)
('principal', 2)
('principio', 2)
('producción', 2)
('pronto', 2)
('propiciar', 2)
('proseguir', 2)
('quedar', 2)
('quinta', 2)
('quitar', 2)
('rango', 2)
('razón', 2)
('raíz', 2)
('recogido', 2)
('recuperar', 2)
('reestructurar', 2)
('referir', 2)
('registro', 2)
('reid', 2)
('relacionar', 2)
('relativo', 2)
('representación', 2)
('resolución', 2)
('reunión', 2)
('revolución', 2)
('rezagos', 2)
('reír', 2)
('ricargo', 2)
('riesgo', 2)
('roberto', 2)
('romero', 2)
('rosado', 2)
('rosario', 2)
('sacudir', 2)
('santa', 2)
('satisfacción', 2)
('secretario', 2)
('sector', 2)
('seis', 2)
('separar', 2)
('septiembre', 2)
('seríainnsensato', 2)
('severo', 2)
('siempre', 2)
('similar', 2)
('sindical', 2)
('sindicato', 2)
('sindicatura', 2)
('situar', 2)
('sobrevivir', 2)
('socioeconómico', 2)
('solberg', 2)
('solicitud', 2)
('solucionar', 2)
('sospecha', 2)
('soto', 2)
('sufrir', 2)
('suma', 2)
('sumir', 2)
('superior', 2)
('supervisar', 2)
('surgir', 2)
('talán', 2)
('tasa', 2)
('tecnología', 2)
('tecnológico', 2)
('tender', 2)
('tlc', 2)
('trabajar', 2)
('traer', 2)
('transporte', 2)
('tratar', 2)
('trilogía', 2)
('tronar', 2)
('técnico', 2)
('tótem', 2)
('unidad', 2)
('universal', 2)
('universo', 2)
('urbano', 2)
('uso', 2)
('usted', 2)
('utilizar', 2)
('vencer', 2)
('ver', 2)
('verdadero', 2)
('verde', 2)
('veredicto', 2)
('vicepresidente', 2)
('vida', 2)
('villafuerte', 2)
('violencia', 2)
('voluntad', 2)
('volver', 2)
('voz', 2)
('vulgar', 2)
('víctima', 2)
('víctor', 2)
('web', 2)
('wide', 2)
('wilhelmy', 2)
('world', 2)
('york', 2)
('ánimo', 2)
('únicamente', 2)
('abandonar', 1)
('abascal', 1)
('abatir', 1)
('abdicar', 1)
('abierto', 1)
('abrir', 1)
('absurdo', 1)
('abundante', 1)
('accionar', 1)
('acción', 1)
('acelerar', 1)
('aceptar', 1)
('aclaración', 1)
('acrecentar', 1)
('acreditar', 1)
('actuación', 1)
('actualidad', 1)
('actuar', 1)
('acumulación', 1)
('acusación', 1)
('adeudos', 1)
('administradora', 1)
('administrativa', 1)
('adquirir', 1)
('aducir', 1)
('advertencia', 1)
('aedpch', 1)
('aeropuerto', 1)
('afiliar', 1)
('afirmación', 1)
('afore', 1)
('afán', 1)
('agilizar', 1)
('agraviado', 1)
('agua', 1)
('agudizar', 1)
('aguinaco', 1)
('ahogar', 1)
('aicm', 1)
('alberto', 1)
('alemania', 1)
('alemán', 1)
('alfa', 1)
('alfonso', 1)
('alguien', 1)
('alice', 1)
('allora', 1)
('allí', 1)
('alpha', 1)
('alpro', 1)
('alrededor', 1)
('alterar', 1)
('altura', 1)
('alvarado', 1)
('amador', 1)
('amelia', 1)
('americom', 1)
('amplio', 1)
('américa', 1)
('analista', 1)
('analizar', 1)
('angeles', 1)
('anhelar', 1)
('anterior', 1)
('anteriormente', 1)
('antigüita', 1)
('antimigratoria', 1)
('aparecer', 1)
('apartado', 1)
('apenas', 1)
('aplicable', 1)
('aplicación', 1)
('apoderado', 1)
('aprehensión', 1)
('aprobar', 1)
('aprovechar', 1)
('apuntar', 1)
('aquél', 1)
('arbitral', 1)
('arena', 1)
('arizmendi', 1)
('arma', 1)
('arquitecto', 1)
('arrancar', 1)
('arribo', 1)
('asambleísta', 1)
('asambleístas', 1)
('ascender', 1)
('asegurar', 1)
('asignar', 1)
('asimismo', 1)
('asistencia', 1)
('atención', 1)
('atender', 1)
('atlantis', 1)
('atraer', 1)
('atravesar', 1)
('auditar', 1)
('aumento', 1)
('auque', 1)
('austria', 1)
('autoconsumo', 1)
('autor', 1)
('autorizar', 1)
('autotransportes', 1)
('auxilio', 1)
('avance', 1)
('avanzar', 1)
('aversión', 1)
('avisar', 1)
('azcapotzalco', 1)
('añadir', 1)
('bajar', 1)
('bancomer', 1)
('banquero', 1)
('barreda', 1)
('bastante', 1)
('bastar', 1)
('basura', 1)
('bebida', 1)
('beneficios', 1)
('bill', 1)
('blanco', 1)
('blando', 1)
('blemas', 1)
('bonos', 1)
('borde', 1)
('borja', 1)
('borrego', 1)
('brecha', 1)
('brindar', 1)
('bursátil', 1)
('básicamente', 1)
('búfalo', 1)
('cabalmente', 1)
('cabida', 1)
('cabo', 1)
('cabrera', 1)
('caer', 1)
('café', 1)
('calidad', 1)
('california', 1)
('calle', 1)
('callejón', 1)
('cambiario', 1)
('caminar', 1)
('campa', 1)
('campesina', 1)
('canalizar', 1)
('candidato', 1)
('candidatura', 1)
('cantinflas', 1)
('canto', 1)
('capitalino', 1)
('capitalismo', 1)
('capitalización', 1)
('capitalizar', 1)
('caracterizar', 1)
('carantoña', 1)
('cargo', 1)
('caribe', 1)
('carne', 1)
('carpio', 1)
('cartera', 1)
('carácter', 1)
('casanova', 1)
('casar', 1)
('casi', 1)
('caudillo', 1)
('causante', 1)
('caída', 1)
('caído', 1)
('censura', 1)
('cerda', 1)
('ceremonial', 1)
('cerrado', 1)
('cese', 1)
('cheque', 1)
('china', 1)
('chirinos', 1)
('chovinismo', 1)
('científico', 1)
('cierne', 1)
('cifra', 1)
('cifrián', 1)
('cinematografistas', 1)
('citar', 1)
('ciudadano', 1)
('clandestino', 1)
('clasificación', 1)
('clásico', 1)
('cnpi', 1)
('coalición', 1)
('cobertura', 1)
('coexistir', 1)
('colectivo', 1)
('colgar', 1)
('color', 1)
('comandado', 1)
('combinación', 1)
('comer', 1)
('comisionar', 1)
('compacto', 1)
('companías', 1)
('comparación', 1)
('compañía', 1)
('competitivo', 1)
('comprobar', 1)
('compuertas', 1)
('compuserve', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('concamin', 1)
('concentrar', 1)
('concepto', 1)
('concesión', 1)
('concreto', 1)
('concurrido', 1)
('conectar', 1)
('confederación', 1)
('conferencia', 1)
('conflictivo', 1)
('conforme', 1)
('confundido', 1)
('confusión', 1)
('congreso', 1)
('conjuntado', 1)
('conjunto', 1)
('conmemorar', 1)
('conocida', 1)
('consideración', 1)
('consiguieran', 1)
('consistir', 1)
('construir', 1)
('contaminación', 1)
('contar', 1)
('contenido', 1)
('contestar', 1)
('continuación', 1)
('contraloría', 1)
('contrario', 1)
('contratiempo', 1)
('convención', 1)
('convenio', 1)
('convenir', 1)
('convocar', 1)
('coordinador', 1)
('coptar', 1)
('corazón', 1)
('corella', 1)
('corporación', 1)
('corporativo', 1)
('correspondencia', 1)
('corresponder', 1)
('correspondiente', 1)
('corriente', 1)
('corromper', 1)
('corrupción', 1)
('cotidiano', 1)
('cotización', 1)
('creador', 1)
('crear', 1)
('crecer', 1)
('crimen', 1)
('cristiano', 1)
('cristina', 1)
('criticar', 1)
('crucificar', 1)
('cruz', 1)
('crítica', 1)
('cuarta', 1)
('cuarto', 1)
('cuatro', 1)
('cuerdo', 1)
('cultural', 1)
('custodios', 1)
('cuya', 1)
('cuyo', 1)
('cuyos', 1)
('cápita', 1)
('cívico', 1)
('cómo', 1)
('cómplice', 1)
('córdoba', 1)
('ddf', 1)
('debido', 1)
('decidido', 1)
('decreciente', 1)
('deficiente', 1)
('definitivo', 1)
('delia', 1)
('deliberar', 1)
('delincuente', 1)
('demandar', 1)
('demasiado', 1)
('democratización', 1)
('demorar', 1)
('denegri', 1)
('depositar', 1)
('deprimente', 1)
('depósito', 1)
('desafío', 1)
('desahogado', 1)
('desarrollar', 1)
('desc', 1)
('descartar', 1)
('descompostura', 1)
('descubrir', 1)
('desear', 1)
('desempeño', 1)
('desempleo', 1)
('deseo', 1)
('desequilibrio', 1)
('desgraciadamente', 1)
('deshabitado', 1)
('desincorporación', 1)
('desinformación', 1)
('desleal', 1)
('despejar', 1)
('desperdiciar', 1)
('desregulación', 1)
('destierro', 1)
('destinar', 1)
('detener', 1)
('determinado', 1)
('devaluar', 1)
('df', 1)
('diccionario', 1)
('dicho', 1)
('diconsa', 1)
('diferir', 1)
('difícil', 1)
('difícilmente', 1)
('directamente', 1)
('dirigir', 1)
('discriminatoria', 1)
('discutir', 1)
('discípulo', 1)
('disgregar', 1)
('disminución', 1)
('disminuir', 1)
('dispuesto', 1)
('distintivo', 1)
('diverso', 1)
('doctora', 1)
('doctrina', 1)
('doloroso', 1)
('dr', 1)
('dudar', 1)
('duplicidad', 1)
('duro', 1)
('débil', 1)
('economista', 1)
('editorial', 1)
('edwards', 1)
('efectivo', 1)
('ejecución', 1)
('ejecutivo', 1)
('ejemplo', 1)
('ejercicio', 1)
('ejército', 1)
('electo', 1)
('electrónico', 1)
('elemento', 1)
('elogio', 1)
('emilio', 1)
('emisión', 1)
('emitir', 1)
('emotivo', 1)
('empleado', 1)
('emplear', 1)
('emprendedor', 1)
('empresarial', 1)
('empresariales', 1)
('encargar', 1)
('encerrar', 1)
('encono', 1)
('enfermera', 1)
('enfrentamiento', 1)
('enfrentar', 1)
('engañar', 1)
('engaño', 1)
('enjabonada', 1)
('enlace', 1)
('enlazar', 1)
('enseñar', 1)
('enterrar', 1)
('entidad', 1)
('envenenar', 1)
('enérgico', 1)
('errar', 1)
('erráticos', 1)
('esclarecer', 1)
('escriche', 1)
('escuchar', 1)
('escándalo', 1)
('eslabón', 1)
('espalda', 1)
('español', 1)
('especializado', 1)
('especificaciones', 1)
('espejo', 1)
('esperanza', 1)
('esponja', 1)
('esprimido', 1)
('esquema', 1)
('estabilización', 1)
('estable', 1)
('estación', 1)
('estadunidense', 1)
('estadunidenses', 1)
('estallar', 1)
('esteban', 1)
('esteinou', 1)
('estrategia', 1)
('estricto', 1)
('etapa', 1)
('etiqueta', 1)
('eu', 1)
('evaluación', 1)
('evangelio', 1)
('evolución', 1)
('exactamente', 1)
('excepción', 1)
('exigir', 1)
('existente', 1)
('expediente', 1)
('experiencia', 1)
('exportación', 1)
('extensión', 1)
('extranjero', 1)
('extraordinario', 1)
('extremo', 1)
('ezln', 1)
('facto', 1)
('fallecer', 1)
('fallo', 1)
('familia', 1)
('fantasmagórico', 1)
('fastuoso', 1)
('favorecer', 1)
('fecundar', 1)
('federalismo', 1)
('felipe', 1)
('feria', 1)
('fervor', 1)
('fianza', 1)
('fideicomisos', 1)
('filmar', 1)
('filosofía', 1)
('finito', 1)
('firmemente', 1)
('florido', 1)
('forja', 1)
('formación', 1)
('foro', 1)
('fortalecer', 1)
('fotografía', 1)
('fraguar', 1)
('francés', 1)
('fructífero', 1)
('fuego', 1)
('fuente', 1)
('fuerte', 1)
('fuerza', 1)
('fuga', 1)
('fulano', 1)
('funcional', 1)
('funcionamiento', 1)
('fundamental', 1)
('funesto', 1)
('futura', 1)
('físico', 1)
('g', 1)
('ganado', 1)
('gansters', 1)
('garantía', 1)
('garcia', 1)
('garduño', 1)
('garrido', 1)
('garruda', 1)
('gaseosa', 1)
('gastar', 1)
('gasto', 1)
('gastronomías', 1)
('gates', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('generosa', 1)
('genio', 1)
('gilsa', 1)
('girar', 1)
('givaldo', 1)
('gobernabilidad', 1)
('gobernación', 1)
('golf', 1)
('gonzález', 1)
('grabar', 1)
('gracias', 1)
('grasa', 1)
('gremial', 1)
('grossealliance', 1)
('grpo', 1)
('grúa', 1)
('guatemala', 1)
('guerrilla', 1)
('guyamusaj', 1)
('gómez', 1)
('gónzalez', 1)
('habitar', 1)
('habitual', 1)
('hacienda', 1)
('havre', 1)
('heredero', 1)
('herramienta', 1)
('hidráulico', 1)
('hielo', 1)
('hijo', 1)
('hinojosa', 1)
('histriónico', 1)
('histérica', 1)
('hombre', 1)
('homóloga', 1)
('honda', 1)
('humanismo', 1)
('humillación', 1)
('héroe', 1)
('ica', 1)
('iglesia', 1)
('ilusión', 1)
('imagen', 1)
('impedido', 1)
('implícito', 1)
('impreciso', 1)
('impresión', 1)
('impropio', 1)
('impune', 1)
('impunidad', 1)
('inclusive', 1)
('incompetente', 1)
('incorregibles', 1)
('incumplimiento', 1)
('incurrir', 1)
('indemnizaciones', 1)
('indio', 1)
('individual', 1)
('individuo', 1)
('indocumentado', 1)
('inducir', 1)
('industrial', 1)
('informativo', 1)
('informática', 1)
('infraestructura', 1)
('ingeniería', 1)
('ingresar', 1)
('ingreso', 1)
('inicio', 1)
('inmediatamente', 1)
('inmundo', 1)
('innecesario', 1)
('inquietud', 1)
('inseguridad', 1)
('insondable', 1)
('instalación', 1)
('institucionales', 1)
('instituto', 1)
('insumo', 1)
('integración', 1)
('integral', 1)
('intentar', 1)
('intervención', 1)
('intervenida', 1)
('intervenir', 1)
('intolerancia', 1)
('introducir', 1)
('intríngulis', 1)
('invadir', 1)
('inversión', 1)
('invertir', 1)
('investigar', 1)
('italiana', 1)
('jarocho', 1)
('jefe', 1)
('jesucristo', 1)
('jornalero', 1)
('jose', 1)
('juan', 1)
('jubilado', 1)
('judicial', 1)
('judía', 1)
('juez', 1)
('juicio', 1)
('julio', 1)
('junio', 1)
('jurado', 1)
('jurista', 1)
('jurídico', 1)
('justo', 1)
('juzgado', 1)
('juzgar', 1)
('lactosa', 1)
('ladrón', 1)
('lara', 1)
('largo', 1)
('larios', 1)
('latino', 1)
('latinoamericano', 1)
('lazo', 1)
('lector', 1)
('lectora', 1)
('leer', 1)
('legal', 1)
('legalidad', 1)
('legislación', 1)
('legislador', 1)
('lejano', 1)
('lentamente', 1)
('leonel', 1)
('leyes', 1)
('liberación', 1)
('liberalización', 1)
('libro', 1)
('licencia', 1)
('limitación', 1)
('limón', 1)
('liquidar', 1)
('llave', 1)
('llorar', 1)
('llorona', 1)
('local', 1)
('logar', 1)
('lucha', 1)
('luego', 1)
('luigi', 1)
('luna', 1)
('madero', 1)
('magaña', 1)
('magnitud', 1)
('malinche', 1)
('malorientar', 1)
('mama', 1)
('mandamiento', 1)
('mandar', 1)
('manifiestamente', 1)
('manipular', 1)
('mansión', 1)
('mantener', 1)
('manuel', 1)
('maquilador', 1)
('marcar', 1)
('marcha', 1)
('marea', 1)
('marginalmente', 1)
('maricarmen', 1)
('mario', 1)
('mariscal', 1)
('martí', 1)
('maría', 1)
('mas', 1)
('mauro', 1)
('mayo', 1)
('mayoritario', 1)
('mañana', 1)
('mediado', 1)
('mediante', 1)
('medida', 1)
('medina', 1)
('medular', 1)
('mejor', 1)
('mensual', 1)
('mental', 1)
('mercadeo', 1)
('mero', 1)
('meta', 1)
('meter', 1)
('metodologías', 1)
('metro', 1)
('microfilms', 1)
('microsoft', 1)
('miedo', 1)
('mientras', 1)
('militancia', 1)
('minero', 1)
('mirar', 1)
('misionar', 1)
('misión', 1)
('mismas', 1)
('moda', 1)
('modificar', 1)
('modo', 1)
('monarca', 1)
('monarquía', 1)
('montoya', 1)
('monumental', 1)
('moralidad', 1)
('moreno', 1)
('mosaico', 1)
('motivo', 1)
('mujer', 1)
('multimedia', 1)
('mundial', 1)
('municipio', 1)
('mínimo', 1)
('múgica', 1)
('música', 1)
('nacozari', 1)
('nadie', 1)
('naturaleza', 1)
('navarrete', 1)
('negrete', 1)
('network', 1)
('nevarez', 1)
('nicolás', 1)
('niño', 1)
('nombramiento', 1)
('norteamericana', 1)
('noticioso', 1)
('nube', 1)
('nuevo', 1)
('nutrientes', 1)
('objeto', 1)
('obligar', 1)
('obregón', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('obstáculo', 1)
('obtener', 1)
('ocasión', 1)
('occidental', 1)
('octubre', 1)
('ocupar', 1)
('oferta', 1)
('ofrecer', 1)
('oliva', 1)
('olvidar', 1)
('ombudsman', 1)
('omc', 1)
('omisión', 1)
('operar', 1)
('operativo', 1)
('oportunidad', 1)
('oposición', 1)
('orbe', 1)
('organos', 1)
('orientación', 1)
('oriente', 1)
('origen', 1)
('oropeza', 1)
('ortiz', 1)
('oscilar', 1)
('ostentación', 1)
('oída', 1)
('pablo', 1)
('padre', 1)
('pagaré', 1)
('palpable', 1)
('panista', 1)
('panistas', 1)
('pantalla', 1)
('parlamentaria', 1)
('parm', 1)
('parteaguas', 1)
('participar', 1)
('particular', 1)
('particularmente', 1)
('partidistas', 1)
('partidizado', 1)
('pasa', 1)
('pasar', 1)
('paseantes', 1)
('paso', 1)
('patinar', 1)
('patricia', 1)
('patrocinio', 1)
('patronal', 1)
('payasita', 1)
('paz', 1)
('pc', 1)
('pelear', 1)
('peligroso', 1)
('pequeño', 1)
('per', 1)
('percibir', 1)
('perdido', 1)
('perdurar', 1)
('perfectamente', 1)
('periodismo', 1)
('periodo', 1)
('perjuicio', 1)
('permitir', 1)
('persistente', 1)
('perspectiva', 1)
('petróleo', 1)
('peña', 1)
('peñoles', 1)
('piso', 1)
('plana', 1)
('plantear', 1)
('plasmar', 1)
('plataforma', 1)
('pleno', 1)
('pnud', 1)
('poblador', 1)
('policiaco', 1)
('policía', 1)
('ponciano', 1)
('ponencia', 1)
('portavoz', 1)
('posada', 1)
('posguerra', 1)
('posibilidad', 1)
('posiblemente', 1)
('posición', 1)
('postal', 1)
('posteriormente', 1)
('preceder', 1)
('precio', 1)
('preferible', 1)
('preguntar', 1)
('premoderno', 1)
('prerrequisito', 1)
('presencia', 1)
('presidencia', 1)
('presidencial', 1)
('presidenciales', 1)
('presidenta', 1)
('prestigio', 1)
('presunto', 1)
('preventivo', 1)
('previo', 1)
('prg', 1)
('pri', 1)
('pridf', 1)
('privado', 1)
('pro', 1)
('procesamiento', 1)
('procuración', 1)
('prodigar', 1)
('productivo', 1)
('profesional', 1)
('promedio', 1)
('pronunciar', 1)
('propiedad', 1)
('propósito', 1)
('protagonismos', 1)
('protestar', 1)
('proteína', 1)
('prudencia', 1)
('prueba', 1)
('próximo', 1)
('pt', 1)
('publicación', 1)
('publicar', 1)
('puerta', 1)
('puesto', 1)
('querida', 1)
('queso', 1)
('quiebra', 1)
('quiroga', 1)
('quizás', 1)
('rabia', 1)
('radio', 1)
('radioaficionado', 1)
('raer', 1)
('rafael', 1)
('ramiro', 1)
('rarotonga', 1)
('razonamiento', 1)
('razonar', 1)
('reaccionar', 1)
('real', 1)
('rebelde', 1)
('rebote', 1)
('recalcar', 1)
('reclamar', 1)
('reclusorio', 1)
('reconocer', 1)
('reconocimiento', 1)
('recorte', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('redocumentado', 1)
('redocumentar', 1)
('reflexión', 1)
('refrán', 1)
('regalía', 1)
('regresar', 1)
('reintegrar', 1)
('reiterar', 1)
('relevancia', 1)
('religioso', 1)
('reo', 1)
('repetición', 1)
('repetir', 1)
('representar', 1)
('representatividad', 1)
('reproducir', 1)
('repudio', 1)
('requisito', 1)
('requisitoria', 1)
('rescatar', 1)
('rescate', 1)
('residencial', 1)
('residir', 1)
('resolver', 1)
('respectivamente', 1)
('respetar', 1)
('respeto', 1)
('respetuoso', 1)
('responder', 1)
('responsable', 1)
('resuelto', 1)
('resulta', 1)
('reto', 1)
('retrasado', 1)
('retroceder', 1)
('revisar', 1)
('reynosa', 1)
('reynoso', 1)
('rezar', 1)
('rica', 1)
('rico', 1)
('ripley', 1)
('rocha', 1)
('rodrigo', 1)
('rogelio', 1)
('roja', 1)
('romo', 1)
('rubro', 1)
('rubros', 1)
('ruptura', 1)
('ruta', 1)
('régimen', 1)
('rígido', 1)
('sabeís', 1)
('sabio', 1)
('sacerdote', 1)
('salida', 1)
('salir', 1)
('san', 1)
('sanedrín', 1)
('saquear', 1)
('sayula', 1)
('scalfaro', 1)
('scanner', 1)
('secar', 1)
('secofi', 1)
('secretaría', 1)
('secreto', 1)
('seguramente', 1)
('seguro', 1)
('selección', 1)
('selecto', 1)
('sentar', 1)
('sentido', 1)
('sequía', 1)
('serfín', 1)
('server', 1)
('servir', 1)
('sesgo', 1)
('sesión', 1)
('sidney', 1)
('sierra', 1)
('siglo', 1)
('significativo', 1)
('siguiente', 1)
('simple', 1)
('sindicalismo', 1)
('sindicalizados', 1)
('sntss', 1)
('sobra', 1)
('sobrevivencia', 1)
('sobrio', 1)
('socama', 1)
('socorrer', 1)
('solicitante', 1)
('solicitar', 1)
('solitario', 1)
('solo', 1)
('solórzano', 1)
('sonreír', 1)
('sonuiobre', 1)
('soportable', 1)
('sorprender', 1)
('soso', 1)
('sostener', 1)
('spf', 1)
('springs', 1)
('subsidio', 1)
('subsiguiente', 1)
('suceder', 1)
('suerte', 1)
('suficiente', 1)
('sufrido', 1)
('sumario', 1)
('sunscreen', 1)
('suponer', 1)
('suscribir', 1)
('sustentable', 1)
('sutaur', 1)
('sánchez', 1)
('talar', 1)
('tanami', 1)
('tapachula', 1)
('taquilla', 1)
('tarea', 1)
('teatral', 1)
('tecladoscanner', 1)
('tecnócrata', 1)
('telecomunicación', 1)
('telefonista', 1)
('telegrama', 1)
('telnetamericom', 1)
('teléfono', 1)
('temario', 1)
('tempestad', 1)
('tendencia', 1)
('tendencioso', 1)
('teniente', 1)
('terminal', 1)
('territorio', 1)
('terrorismo', 1)
('tesoro', 1)
('titipuchal', 1)
('titular', 1)
('tlatelolco', 1)
('toma', 1)
('tono', 1)
('toro', 1)
('tortilla', 1)
('trabajadora', 1)
('tranformar', 1)
('tratado', 1)
('tribal', 1)
('tropa', 1)
('tropel', 1)
('turismo', 1)
('tutor', 1)
('tutto', 1)
('término', 1)
('títere', 1)
('u', 1)
('un', 1)
('unióncremi', 1)
('unocero', 1)
('urgir', 1)
('usdec', 1)
('vacacionistas', 1)
('valdovinos', 1)
('valencia', 1)
('valenzuela', 1)
('valorar', 1)
('variante', 1)
('vecinal', 1)
('vega', 1)
('vehículo', 1)
('velazco', 1)
('velocidad', 1)
('velorio', 1)
('vencida', 1)
('veracruz', 1)
('vergüenza', 1)
('verónica', 1)
('viaje', 1)
('viajero', 1)
('videoconferencia', 1)
('viejo', 1)
('viento', 1)
('vietnam', 1)
('vigencia', 1)
('vigilancia', 1)
('vii', 1)
('viii', 1)
('villegas', 1)
('violación', 1)
('virtual', 1)
('vitro', 1)
('vividor', 1)
('vocal', 1)
('vocero', 1)
('volatilidad', 1)
('volumen', 1)
('válido', 1)
('william', 1)
('xii', 1)
('zapata', 1)
('zedillista', 1)
('zutano', 1)
('ámbito', 1)
('étnico', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accesible', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acreedor', 0)
('activar', 0)
('actividad', 0)
('acto', 0)
('actriz', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('alliance', 0)
('almacenar', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alza', 0)
('alzamiento', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('ambiente', 0)
('amenaza', 0)
('america', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amortización', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('ara', 0)
('aragón', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arreglo', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aumentar', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayuda', 0)
('ayuno', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baja', 0)
('bajo', 0)
('balance', 0)
('balanza', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barato', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanca', 0)
('blanquiazul', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cadena', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campamento', 0)
('campaña', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('capacitación', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretera', 0)
('carretero', 0)
('carruseles', 0)
('carta', 0)
('cartulina', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causar', 0)
('cautivo', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('cero', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierre', 0)
('cierto', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clase', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('co', 0)
('coalcomán', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competencia', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprar', 0)
('comprimido', 0)
('comprobante', 0)
('comprobarsee', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('conciencia', 0)
('conciliación', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confesión', 0)
('confiabilidad', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conminar', 0)
('conmover', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('construcción', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cráneo', 0)
('crédito', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuál', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cánovas', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómputo', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidir', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('delicado', 0)
('delictuoso', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demanda', 0)
('democracia', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgracia', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('destacado', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('disponible', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('doctorado', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débiles', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efectuar', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electrocardiograma', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emocionar', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('empleo', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermo', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('esencial', 0)
('espacio', 0)
('especialidad', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estelar', 0)
('estima', 0)
('estimación', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evidente', 0)
('evitar', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimental', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('factor', 0)
('facultad', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falso', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('famoso', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('feligrés', 0)
('fenómeno', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('ficción', 0)
('fideicomiso', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formal', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fugue', 0)
('fulgor', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('furioso', 0)
('fusilar', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('ganar', 0)
('garantizar', 0)
('garay', 0)
('gasolina', 0)
('gastronomía', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grueso', 0)
('gráfico', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hipoteca', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incosteabilidad', 0)
('incrementar', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indirectamente', 0)
('indispensable', 0)
('individuillos', 0)
('indivisible', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('infrecuentes', 0)
('ingestión', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediato', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('insalubridad', 0)
('inscribir', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intimamente', 0)
('intuición', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('ley', 0)
('leído', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitado', 0)
('limitar', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('mal', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('medianía', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('menor', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metamorfosis', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miembro', 0)
('milenio', 0)
('miles', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('modelo', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('molestia', 0)
('molina', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monto', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('morir', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerto', 0)
('muestra', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múltiple', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('natural', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('neumonía', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('noviembre', 0)
('nublar', 0)
('nuclear', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligado', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obrian', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('olor', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operación', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padecer', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('pagado', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parque', 0)
('participación', 0)
('participativo', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pegar', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perecer', 0)
('perezrul', 0)
('periciales', 0)
('periodístico', 0)
('periódico', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('pfc', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('pobreza', 0)
('poco', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponderar', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('poseer', 0)
('posibilitar', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidir', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('procurador', 0)
('producir', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronóstico', 0)
('propicio', 0)
('proponer', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('prosperar', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puente', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quehacer', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quizá', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('raúl', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realidad', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recoger', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representante', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repunte', 0)
('requerimiento', 0)
('resaltar', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('respaldo', 0)
('respetable', 0)
('respirar', 0)
('respuesta', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resultar', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceso', 0)
('reune', 0)
('reunir', 0)
('revelar', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('rezagar', 0)
('rezgo', 0)
('reñido', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('siete', 0)
('significar', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('socaire', 0)
('socialista', 0)
('sociología', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sorpresivo', 0)
('sospechoso', 0)
('soya', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficientemente', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumar', 0)
('sumergir', 0)
('sun', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjeta', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tel', 0)
('tela', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('temer', 0)
('temor', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminar', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('tesis', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('tragedia', 0)
('tramo', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribuna', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubicar', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universidad', 0)
('unión', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variar', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vasquez', 0)
('vauchers', 0)
('vecino', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('venustiano', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viernes', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('vázquez', 0)
('vía', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zona', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
