('millón', 58)
('poder', 55)
('año', 39)
('bonos', 38)
('empresa', 35)
('financiero', 33)
('cuenta', 30)
('gobierno', 30)
('hacer', 28)
('decir', 27)
('país', 26)
('público', 26)
('excelsior', 25)
('mayor', 25)
('deuda', 23)
('accionar', 22)
('dólar', 22)
('diciembre', 21)
('mil', 21)
('recurso', 21)
('sistema', 20)
('bursátil', 19)
('interesar', 19)
('ciento', 18)
('incumplimiento', 18)
('peso', 18)
('seguir', 18)
('pasivo', 17)
('si', 17)
('dar', 16)
('día', 16)
('grande', 16)
('manera', 16)
('parte', 16)
('pues', 16)
('sólo', 16)
('trabajador', 16)
('pagar', 15)
('servicio', 15)
('asir', 14)
('caso', 14)
('importante', 14)
('manejar', 14)
('méxico', 14)
('nacional', 14)
('número', 14)
('obligación', 14)
('problema', 14)
('tasa', 14)
('total', 14)
('además', 13)
('mundo', 13)
('pago', 13)
('programa', 13)
('sector', 13)
('universal', 13)
('banca', 12)
('convertir', 12)
('empleado', 12)
('externo', 12)
('flujo', 12)
('información', 12)
('menos', 12)
('pequeña', 12)
('tiempo', 12)
('auditoría', 11)
('caer', 11)
('conocer', 11)
('disminuir', 11)
('disponer', 11)
('económico', 11)
('ello', 11)
('emisora', 11)
('estatal', 11)
('funcionario', 11)
('general', 11)
('indicar', 11)
('invertir', 11)
('mecanismo', 11)
('mucha', 11)
('octubre', 11)
('papel', 11)
('política', 11)
('reestructuración', 11)
('sino', 11)
('solicitar', 11)
('tecnología', 11)
('venta', 11)
('último', 11)
('banco', 10)
('cumplir', 10)
('encontrar', 10)
('esquema', 10)
('ex', 10)
('materia', 10)
('momento', 10)
('noviembre', 10)
('nueva', 10)
('obstante', 10)
('permitir', 10)
('persona', 10)
('plan', 10)
('productivo', 10)
('red', 10)
('requerir', 10)
('rescate', 10)
('suficiente', 10)
('trabajo', 10)
('vive', 10)
('abril', 9)
('acudir', 9)
('bancario', 9)
('cada', 9)
('capitalización', 9)
('capitalizar', 9)
('compañía', 9)
('condicionar', 9)
('contar', 9)
('crisis', 9)
('deber', 9)
('decidir', 9)
('dos', 9)
('economía', 9)
('emitir', 9)
('evitar', 9)
('interés', 9)
('llegar', 9)
('lunes', 9)
('medio', 9)
('ofrecer', 9)
('personal', 9)
('quiebra', 9)
('reestructurar', 9)
('tomar', 9)
('vez', 9)
('agregar', 8)
('alto', 8)
('aprovechar', 8)
('bmv', 8)
('capital', 8)
('cuales', 8)
('director', 8)
('inflación', 8)
('institución', 8)
('internet', 8)
('mediante', 8)
('modificar', 8)
('monto', 8)
('paga', 8)
('pasatiempo', 8)
('presencia', 8)
('primero', 8)
('quedar', 8)
('redocumentación', 8)
('reducción', 8)
('semana', 8)
('sidek', 8)
('siguiente', 8)
('tenedor', 8)
('todavía', 8)
('valorar', 8)
('vender', 8)
('alrededor', 7)
('apoyo', 7)
('casi', 7)
('causa', 7)
('ciudad', 7)
('considerado', 7)
('efectivo', 7)
('elevar', 7)
('extranjero', 7)
('fin', 7)
('grupo', 7)
('historia', 7)
('industria', 7)
('ir', 7)
('medida', 7)
('mercado', 7)
('mexicana', 7)
('observar', 7)
('parecer', 7)
('primer', 7)
('principal', 7)
('privado', 7)
('proyecto', 7)
('recuperación', 7)
('representante', 7)
('señalar', 7)
('todas', 7)
('tres', 7)
('uso', 7)
('varios', 7)
('agrario', 6)
('alcanzar', 6)
('amortización', 6)
('anuencia', 6)
('ascender', 6)
('aumentar', 6)
('aún', 6)
('bajar', 6)
('california', 6)
('cambio', 6)
('cerrar', 6)
('compromiso', 6)
('cotizar', 6)
('crecer', 6)
('cuatro', 6)
('dato', 6)
('debido', 6)
('desarrollo', 6)
('destacar', 6)
('diferente', 6)
('enfrentar', 6)
('existir', 6)
('explicar', 6)
('hablar', 6)
('informar', 6)
('informática', 6)
('justicia', 6)
('liquidación', 6)
('lograr', 6)
('mayoría', 6)
('mediana', 6)
('miles', 6)
('mismo', 6)
('nota', 6)
('ocupar', 6)
('organización', 6)
('particular', 6)
('planta', 6)
('precio', 6)
('reestructuraciones', 6)
('salario', 6)
('social', 6)
('temporal', 6)
('unidad', 6)
('ver', 6)
('vida', 6)
('vigencia', 6)
('volver', 6)
('actividad', 5)
('activo', 5)
('actualmente', 5)
('actuar', 5)
('ahora', 5)
('alguna', 5)
('aplicación', 5)
('asamblea', 5)
('asunto', 5)
('baja', 5)
('base', 5)
('buscar', 5)
('camino', 5)
('cantidad', 5)
('cdrom', 5)
('chiapas', 5)
('cierre', 5)
('control', 5)
('crédito', 5)
('determinado', 5)
('duda', 5)
('empezar', 5)
('empleo', 5)
('entrar', 5)
('espera', 5)
('finanzas', 5)
('hectárea', 5)
('incluso', 5)
('instrumentar', 5)
('jugar', 5)
('llevar', 5)
('línea', 5)
('mexicano', 5)
('modernizar', 5)
('movimiento', 5)
('negocio', 5)
('obligado', 5)
('pobre', 5)
('poco', 5)
('presentar', 5)
('presidente', 5)
('provocar', 5)
('préstamo', 5)
('página', 5)
('real', 5)
('realizar', 5)
('redocumentar', 5)
('redocumentaron', 5)
('ruta', 5)
('tan', 5)
('tarea', 5)
('tener', 5)
('trimestre', 5)
('unir', 5)
('utilizar', 5)
('valor', 5)
('verdad', 5)
('acabar', 4)
('acreedor', 4)
('adecuado', 4)
('adeudos', 4)
('advertir', 4)
('afirmar', 4)
('alianza', 4)
('allá', 4)
('alta', 4)
('anterior', 4)
('apoyar', 4)
('aquellos', 4)
('autoridad', 4)
('ayer', 4)
('aéreo', 4)
('bien', 4)
('calidad', 4)
('cambiar', 4)
('campesina', 4)
('cartera', 4)
('central', 4)
('ceoic', 4)
('competencia', 4)
('computadora', 4)
('consejo', 4)
('continuar', 4)
('convención', 4)
('convenir', 4)
('costo', 4)
('crecimiento', 4)
('creer', 4)
('cualquiera', 4)
('debe', 4)
('dedicar', 4)
('dejar', 4)
('demanda', 4)
('dentro', 4)
('dinero', 4)
('electoral', 4)
('elegir', 4)
('embargo', 4)
('entonces', 4)
('escenario', 4)
('estratégico', 4)
('eterno', 4)
('ezln', 4)
('fantasma', 4)
('federal', 4)
('fisco', 4)
('forma', 4)
('gente', 4)
('honorable', 4)
('impedir', 4)
('imss', 4)
('incluir', 4)
('incremento', 4)
('inevitable', 4)
('ingresar', 4)
('inmediato', 4)
('ip', 4)
('jefe', 4)
('leche', 4)
('luego', 4)
('mantener', 4)
('manzana', 4)
('merced', 4)
('mes', 4)
('micro', 4)
('mientras', 4)
('mitad', 4)
('múltiple', 4)
('nadie', 4)
('necesario', 4)
('opinión', 4)
('originar', 4)
('pagado', 4)
('palo', 4)
('paseantes', 4)
('penal', 4)
('peor', 4)
('periodista', 4)
('político', 4)
('posible', 4)
('posiblemente', 4)
('proceso', 4)
('producto', 4)
('propiedad', 4)
('práctica', 4)
('pueblo', 4)
('punto', 4)
('reforma', 4)
('renegociación', 4)
('respirar', 4)
('resto', 4)
('rubin', 4)
('sa', 4)
('segunda', 4)
('simple', 4)
('situación', 4)
('talán', 4)
('telefónico', 4)
('teléfono', 4)
('transporte', 4)
('trámite', 4)
('unido', 4)
('utilidad', 4)
('vencida', 4)
('york', 4)
('actual', 3)
('aerolíneas', 3)
('ahorro', 3)
('asegurar', 3)
('asociar', 3)
('atacar', 3)
('através', 3)
('aumento', 3)
('averiguar', 3)
('busca', 3)
('búsqueda', 3)
('cabal', 3)
('caber', 3)
('campaña', 3)
('cancún', 3)
('capacitación', 3)
('capitalino', 3)
('captación', 3)
('causar', 3)
('caído', 3)
('cce', 3)
('chiapaneco', 3)
('cierto', 3)
('comercial', 3)
('comunidad', 3)
('considerar', 3)
('constante', 3)
('continuación', 3)
('coordinación', 3)
('crear', 3)
('cubrir', 3)
('cuesta', 3)
('cuál', 3)
('dama', 3)
('decisión', 3)
('demasiado', 3)
('democrático', 3)
('desocupado', 3)
('desplome', 3)
('después', 3)
('destinar', 3)
('diez', 3)
('difícil', 3)
('dirigente', 3)
('dirigir', 3)
('disponible', 3)
('década', 3)
('empresario', 3)
('equivalente', 3)
('esclarecer', 3)
('especulación', 3)
('esperanza', 3)
('establecer', 3)
('estratosférico', 3)
('etcétera', 3)
('eu', 3)
('facilitar', 3)
('falta', 3)
('feb', 3)
('febrero', 3)
('fepfb', 3)
('fiscal', 3)
('francisco', 3)
('generador', 3)
('generar', 3)
('hacia', 3)
('hermano', 3)
('idea', 3)
('indemnizaciones', 3)
('internacional', 3)
('javier', 3)
('josé', 3)
('lugar', 3)
('manifestar', 3)
('mediano', 3)
('mencionar', 3)
('meta', 3)
('monetario', 3)
('multimedia', 3)
('municipio', 3)
('necesitar', 3)
('ningún', 3)
('nivel', 3)
('nivelar', 3)
('nominal', 3)
('nuevo', 3)
('nunca', 3)
('optar', 3)
('origen', 3)
('participación', 3)
('pasada', 3)
('pesar', 3)
('población', 3)
('poner', 3)
('precisar', 3)
('presario', 3)
('presente', 3)
('proceder', 3)
('propio', 3)
('proporción', 3)
('próximo', 3)
('publicación', 3)
('quebrar', 3)
('quinta', 3)
('quizá', 3)
('recibir', 3)
('redocumenta', 3)
('reducir', 3)
('referir', 3)
('regularización', 3)
('reintegrar', 3)
('restrictivo', 3)
('resulta', 3)
('reunión', 3)
('saber', 3)
('saldo', 3)
('samsung', 3)
('secretaría', 3)
('seguridad', 3)
('según', 3)
('serie', 3)
('servidor', 3)
('siglo', 3)
('sindicato', 3)
('sociedad', 3)
('solicitud', 3)
('sumar', 3)
('tecnológico', 3)
('tendencia', 3)
('terminar', 3)
('tesobonos', 3)
('universidad', 3)
('urbano', 3)
('variedad', 3)
('veleidad', 3)
('versar', 3)
('vestir', 3)
('vista', 3)
('viven', 3)
('volumen', 3)
('área', 3)
('éste', 3)
('éxito', 3)
('acaso', 2)
('accidente', 2)
('acertado', 2)
('actualizar', 2)
('acuerdo', 2)
('adelante', 2)
('administrador', 2)
('aedpch', 2)
('aeronave', 2)
('aeropuerto', 2)
('afores', 2)
('afortunado', 2)
('agudización', 2)
('ahí', 2)
('alpro', 2)
('ambos', 2)
('americom', 2)
('ane', 2)
('angel', 2)
('angeles', 2)
('antonio', 2)
('análisis', 2)
('apenas', 2)
('aproximadamente', 2)
('aquí', 2)
('arancel', 2)
('arrancar', 2)
('artificial', 2)
('arvizu', 2)
('ascenso', 2)
('asociación', 2)
('auditar', 2)
('aunque', 2)
('autotransporte', 2)
('autrey', 2)
('auxiliar', 2)
('balanza', 2)
('beca', 2)
('bicicleta', 2)
('botín', 2)
('braun', 2)
('básico', 2)
('cabina', 2)
('canacintra', 2)
('canal', 2)
('característica', 2)
('cargo', 2)
('carranza', 2)
('carretera', 2)
('carretero', 2)
('censura', 2)
('certidumbre', 2)
('charters', 2)
('científico', 2)
('cimentaciones', 2)
('circulante', 2)
('circunstancia', 2)
('citar', 2)
('clandestino', 2)
('clima', 2)
('clásico', 2)
('colbeth', 2)
('colosio', 2)
('combinado', 2)
('comentar', 2)
('compareciente', 2)
('compensar', 2)
('comportamiento', 2)
('compra', 2)
('comunicación', 2)
('conducir', 2)
('conectar', 2)
('confesión', 2)
('conflicto', 2)
('conformar', 2)
('conforme', 2)
('congreso', 2)
('conjunto', 2)
('consecuencia', 2)
('consideración', 2)
('constituir', 2)
('consultar', 2)
('consumo', 2)
('contabilidad', 2)
('contemplar', 2)
('contenido', 2)
('contexto', 2)
('contingencia', 2)
('contratar', 2)
('coparmex', 2)
('corporativo', 2)
('corregir', 2)
('correr', 2)
('corriente', 2)
('creación', 2)
('criminal', 2)
('cualquier', 2)
('cuanto', 2)
('cuento', 2)
('cuidado', 2)
('cultura', 2)
('cómo', 2)
('definitivo', 2)
('delictuoso', 2)
('demostrar', 2)
('depender', 2)
('depositar', 2)
('derecho', 2)
('deriva', 2)
('desaparecer', 2)
('descontar', 2)
('descuidar', 2)
('desempleados', 2)
('desequilibrios', 2)
('desestabilizar', 2)
('desincorporar', 2)
('despegue', 2)
('determinar', 2)
('devaluación', 2)
('devaluar', 2)
('diario', 2)
('diconsa', 2)
('dificultad', 2)
('difícilmente', 2)
('dirigencia', 2)
('distinguir', 2)
('distrito', 2)
('diverso', 2)
('división', 2)
('diálogo', 2)
('donaldo', 2)
('dtura', 2)
('edición', 2)
('editorial', 2)
('efectuar', 2)
('ejecutivo', 2)
('elección', 2)
('electrónica', 2)
('elegido', 2)
('elemento', 2)
('emisión', 2)
('encabezar', 2)
('encargar', 2)
('ende', 2)
('enero', 2)
('enorme', 2)
('enterado', 2)
('enérgico', 2)
('equilibrio', 2)
('error', 2)
('escaso', 2)
('escena', 2)
('esclarecimiento', 2)
('escuchar', 2)
('estadunidenses', 2)
('estimar', 2)
('estr', 2)
('estrategia', 2)
('estructura', 2)
('estudio', 2)
('etapa', 2)
('evento', 2)
('exigir', 2)
('extenso', 2)
('extranjera', 2)
('extremo', 2)
('fabril', 2)
('factor', 2)
('fax', 2)
('ferronales', 2)
('figura', 2)
('filmar', 2)
('firma', 2)
('formulación', 2)
('funcionar', 2)
('futuro', 2)
('fácil', 2)
('gates', 2)
('genio', 2)
('globalización', 2)
('gobernador', 2)
('golf', 2)
('gonzález', 2)
('grado', 2)
('grillete', 2)
('grossealliance', 2)
('guardar', 2)
('haber', 2)
('habitual', 2)
('havre', 2)
('herndon', 2)
('hernández', 2)
('hidalgo', 2)
('hielo', 2)
('hipótesis', 2)
('hogar', 2)
('hoy', 2)
('ica', 2)
('illinois', 2)
('impacto', 2)
('imponer', 2)
('imposible', 2)
('impuesto', 2)
('impulsar', 2)
('impunidad', 2)
('inclinar', 2)
('incrementar', 2)
('individuo', 2)
('indígena', 2)
('influir', 2)
('ingeniería', 2)
('ingreso', 2)
('iniciativa', 2)
('inmueble', 2)
('inscribir', 2)
('instalación', 2)
('instalar', 2)
('instituto', 2)
('integrar', 2)
('intercambiar', 2)
('intercambio', 2)
('interesante', 2)
('internar', 2)
('interno', 2)
('inversionistas', 2)
('inversión', 2)
('investigar', 2)
('juan', 2)
('judicial', 2)
('junta', 2)
('juárez', 2)
('lado', 2)
('largo', 2)
('ley', 2)
('liquidez', 2)
('lix', 2)
('lucha', 2)
('luis', 2)
('líder', 2)
('maestra', 2)
('malo', 2)
('manejo', 2)
('marginalmente', 2)
('masivo', 2)
('maxis', 2)
('maíz', 2)
('mejor', 2)
('metodologías', 2)
('microcómputo', 2)
('microsoft', 2)
('minuto', 2)
('monopolio', 2)
('monumental', 2)
('moratoria', 2)
('movilizar', 2)
('muestra', 2)
('máximo', 2)
('mínimo', 2)
('módulo', 2)
('música', 2)
('naperville', 2)
('netscape', 2)
('nombre', 2)
('normalmente', 2)
('noticia', 2)
('nueve', 2)
('obedecer', 2)
('obligar', 2)
('ocasión', 2)
('ociosa', 2)
('oficial', 2)
('ofrecimiento', 2)
('opción', 2)
('oportuno', 2)
('orientar', 2)
('orinda', 2)
('otorgar', 2)
('paralizar', 2)
('pared', 2)
('pasa', 2)
('pasear', 2)
('paso', 2)
('patinar', 2)
('patrulla', 2)
('pavimento', 2)
('pedir', 2)
('película', 2)
('peniche', 2)
('pgragma', 2)
('pixar', 2)
('plazo', 2)
('pleno', 2)
('pnud', 2)
('porra', 2)
('predio', 2)
('preferible', 2)
('prerrequisito', 2)
('presidir', 2)
('prestar', 2)
('presuponer', 2)
('probablemente', 2)
('productor', 2)
('proponer', 2)
('protesta', 2)
('prueba', 2)
('prácticamente', 2)
('psinet', 2)
('publicar', 2)
('pérez', 2)
('quebrado', 2)
('querer', 2)
('queso', 2)
('radio', 2)
('ramo', 2)
('rapidez', 2)
('raíz', 2)
('raúl', 2)
('realidad', 2)
('registrar', 2)
('registro', 2)
('relacionar', 2)
('relación', 2)
('renegociar', 2)
('repetitivas', 2)
('reportes', 2)
('representativo', 2)
('república', 2)
('resistir', 2)
('resolver', 2)
('respecto', 2)
('restaurantero', 2)
('resultar', 2)
('retener', 2)
('retomar', 2)
('revisión', 2)
('ricardo', 2)
('riesgo', 2)
('riqueza', 2)
('salcedo', 2)
('salir', 2)
('santillán', 2)
('schrader', 2)
('sct', 2)
('seguramente', 2)
('selecto', 2)
('sencillo', 2)
('septiembre', 2)
('sesgo', 2)
('señor', 2)
('siempre', 2)
('significativo', 2)
('simplista', 2)
('solvencia', 2)
('sonorense', 2)
('spyglass', 2)
('stfrm', 2)
('subsidio', 2)
('superar', 2)
('superficie', 2)
('supuestamente', 2)
('sutaur', 2)
('talento', 2)
('tarjeta', 2)
('tecladoscanner', 2)
('telmex', 2)
('telnetamericom', 2)
('tema', 2)
('tierra', 2)
('tlc', 2)
('trabajar', 2)
('trata', 2)
('través', 2)
('triste', 2)
('turismo', 2)
('título', 2)
('unocero', 2)
('usted', 2)
('vacacionar', 2)
('vasquez', 2)
('vehículo', 2)
('vencimiento', 2)
('venustiano', 2)
('verde', 2)
('vergüenza', 2)
('verificar', 2)
('vicepresidente', 2)
('victimario', 2)
('violencia', 2)
('virginia', 2)
('vocero', 2)
('vuelo', 2)
('www', 2)
('ésta', 2)
('abarrotar', 1)
('abascal', 1)
('aborigen', 1)
('accesible', 1)
('aceptar', 1)
('actualidad', 1)
('acusado', 1)
('adicional', 1)
('adoptar', 1)
('adquirir', 1)
('advertencia', 1)
('aeroportuarias', 1)
('afectar', 1)
('agreden', 1)
('agrupar', 1)
('aguascalientes', 1)
('ahogar', 1)
('alarcón', 1)
('alcance', 1)
('alcayaga', 1)
('alejar', 1)
('alfa', 1)
('alfredo', 1)
('alguno', 1)
('alliance', 1)
('amargo', 1)
('ambicioso', 1)
('amhym', 1)
('amigo', 1)
('amplio', 1)
('analista', 1)
('anotar', 1)
('antimigratoria', 1)
('antipatía', 1)
('anunciar', 1)
('apartado', 1)
('apelación', 1)
('aplicar', 1)
('apoderado', 1)
('apostar', 1)
('aprobar', 1)
('aprovechamiento', 1)
('apuntar', 1)
('aquel', 1)
('arbitrario', 1)
('arca', 1)
('arma', 1)
('armada', 1)
('arquitecto', 1)
('arreglo', 1)
('arribo', 1)
('arrojar', 1)
('artículo', 1)
('asequible', 1)
('asesinato', 1)
('asesorar', 1)
('aseverar', 1)
('asignar', 1)
('aspecto', 1)
('atender', 1)
('atraer', 1)
('atravesar', 1)
('aurora', 1)
('ausentismo', 1)
('automática', 1)
('automóvil', 1)
('autor', 1)
('autorizar', 1)
('autónomo', 1)
('averiguaciones', 1)
('ayudar', 1)
('bajo', 1)
('bancomer', 1)
('banxico', 1)
('barato', 1)
('barca', 1)
('barco', 1)
('barrio', 1)
('bdem', 1)
('bell', 1)
('berdejo', 1)
('bernal', 1)
('blanca', 1)
('borja', 1)
('brindar', 1)
('bruto', 1)
('bueno', 1)
('cabo', 1)
('café', 1)
('cairo', 1)
('calcular', 1)
('californianas', 1)
('calle', 1)
('camioneras', 1)
('camioneta', 1)
('canadiense', 1)
('canadá', 1)
('canalizar', 1)
('capacidad', 1)
('captar', 1)
('carlos', 1)
('carne', 1)
('carta', 1)
('carácter', 1)
('casar', 1)
('catar', 1)
('catastrófico', 1)
('católica', 1)
('cemex', 1)
('centroamericana', 1)
('ceremonial', 1)
('cero', 1)
('cerrado', 1)
('certificación', 1)
('cheque', 1)
('chovinismo', 1)
('científica', 1)
('cifra', 1)
('cinco', 1)
('cine', 1)
('cinematografistas', 1)
('ciudadano', 1)
('civil', 1)
('claramente', 1)
('claro', 1)
('clemencia', 1)
('cláusula', 1)
('cniv', 1)
('coalcomán', 1)
('cobertura', 1)
('coincidente', 1)
('colegiatura', 1)
('colonia', 1)
('colonial', 1)
('colonización', 1)
('comandante', 1)
('combinación', 1)
('comenzar', 1)
('cometido', 1)
('comisionar', 1)
('comisión', 1)
('compacto', 1)
('comparar', 1)
('compartir', 1)
('compañero', 1)
('competente', 1)
('competir', 1)
('complementar', 1)
('completar', 1)
('comprar', 1)
('comprobante', 1)
('comprobar', 1)
('comprobarsee', 1)
('comprometer', 1)
('compuserve', 1)
('común', 1)
('concepto', 1)
('conciliación', 1)
('concreto', 1)
('confianza', 1)
('confiscar', 1)
('congruente', 1)
('consagrar', 1)
('consecuente', 1)
('conseguir', 1)
('consistir', 1)
('constantino', 1)
('constitución', 1)
('consulta', 1)
('consumidor', 1)
('contaminación', 1)
('contener', 1)
('contrato', 1)
('controlar', 1)
('convenio', 1)
('convicción', 1)
('coreano', 1)
('cornell', 1)
('correspondencia', 1)
('corresponsal', 1)
('corrupto', 1)
('cosa', 1)
('creciente', 1)
('crimen', 1)
('cristina', 1)
('cuarta', 1)
('cuestión', 1)
('cupón', 1)
('custodios', 1)
('cuyos', 1)
('cálculo', 1)
('cómputo', 1)
('ddf', 1)
('declarado', 1)
('delincuencia', 1)
('demandar', 1)
('denunciar', 1)
('deprimir', 1)
('desafortunadamente', 1)
('desalojos', 1)
('desaparecido', 1)
('desc', 1)
('descartar', 1)
('descubrir', 1)
('desear', 1)
('desgaste', 1)
('desinformación', 1)
('desleal', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('desperdiciar', 1)
('destacado', 1)
('destino', 1)
('destruir', 1)
('desviar', 1)
('detectar', 1)
('deteriorar', 1)
('dicho', 1)
('dirección', 1)
('directamente', 1)
('directivo', 1)
('discusión', 1)
('diseño', 1)
('disminución', 1)
('display', 1)
('disposición', 1)
('dispositivo', 1)
('distintivo', 1)
('docto', 1)
('documento', 1)
('dorado', 1)
('duce', 1)
('duplicidad', 1)
('débiles', 1)
('economista', 1)
('educación', 1)
('educar', 1)
('eficiencia', 1)
('ejercer', 1)
('ejercicio', 1)
('elaborar', 1)
('electrónico', 1)
('elevación', 1)
('elevado', 1)
('eliminar', 1)
('embate', 1)
('emplear', 1)
('empresarial', 1)
('encamado', 1)
('encarar', 1)
('encriptada', 1)
('enfatizar', 1)
('enfermera', 1)
('enfermo', 1)
('enfrentamiento', 1)
('engañar', 1)
('enl', 1)
('enmarcar', 1)
('enrique', 1)
('enriquecimiento', 1)
('entender', 1)
('entorpecer', 1)
('enviar', 1)
('equipaje', 1)
('eraclio', 1)
('erráticos', 1)
('escatología', 1)
('escritor', 1)
('espacial', 1)
('español', 1)
('especialmente', 1)
('específico', 1)
('esperar', 1)
('espinoso', 1)
('estabilidad', 1)
('estable', 1)
('estadunidense', 1)
('estima', 1)
('estimado', 1)
('europa', 1)
('europeo', 1)
('evolución', 1)
('excedente', 1)
('excepcional', 1)
('existente', 1)
('exitoso', 1)
('exorbitante', 1)
('expectativa', 1)
('expediente', 1)
('experimentado', 1)
('exponencial', 1)
('exponer', 1)
('exportación', 1)
('exportadora', 1)
('exportar', 1)
('expresar', 1)
('expuesto', 1)
('extensión', 1)
('facultad', 1)
('faltar', 1)
('falto', 1)
('fascista', 1)
('favorecer', 1)
('fecundar', 1)
('fernández', 1)
('final', 1)
('fincar', 1)
('finqueros', 1)
('firmemente', 1)
('florido', 1)
('fluctuar', 1)
('fomentar', 1)
('formal', 1)
('formidable', 1)
('fortalecimiento', 1)
('fraguar', 1)
('frecuencia', 1)
('freno', 1)
('frente', 1)
('fructífero', 1)
('fuente', 1)
('fuerte', 1)
('fuga', 1)
('funcionamiento', 1)
('fundamentalmente', 1)
('físico', 1)
('g', 1)
('gafas', 1)
('garantía', 1)
('garcia', 1)
('gastar', 1)
('gasto', 1)
('gastronomía', 1)
('generación', 1)
('gerente', 1)
('global', 1)
('grabar', 1)
('grandioso', 1)
('grave', 1)
('grito', 1)
('grosse', 1)
('guatemala', 1)
('guatemalteco', 1)
('gubernamental', 1)
('guerra', 1)
('guerrero', 1)
('guillermo', 1)
('gustavo', 1)
('guzmán', 1)
('habientes', 1)
('habla', 1)
('hacienda', 1)
('hambre', 1)
('heberto', 1)
('hecho', 1)
('hemisferio', 1)
('hermana', 1)
('herramienta', 1)
('hijo', 1)
('hoja', 1)
('hora', 1)
('httpwwwcornelledu', 1)
('huatulco', 1)
('humano', 1)
('iglesia', 1)
('igual', 1)
('ii', 1)
('ilegal', 1)
('ilusión', 1)
('imagen', 1)
('implicar', 1)
('importación', 1)
('impotencia', 1)
('impresión', 1)
('impulso', 1)
('impuntualidad', 1)
('indispensable', 1)
('individual', 1)
('indivisible', 1)
('industrial', 1)
('inepto', 1)
('inferior', 1)
('influencia', 1)
('informal', 1)
('informe', 1)
('infraestructura', 1)
('inmerso', 1)
('inminente', 1)
('institute', 1)
('instrumento', 1)
('insuficiente', 1)
('insumo', 1)
('integrante', 1)
('integridad', 1)
('intempestivamente', 1)
('intensificar', 1)
('intento', 1)
('internacionalización', 1)
('interponer', 1)
('interrogar', 1)
('introducir', 1)
('intuición', 1)
('invasión', 1)
('investigador', 1)
('inyección', 1)
('inyectar', 1)
('inés', 1)
('irregular', 1)
('irregularidad', 1)
('israel', 1)
('issste', 1)
('italia', 1)
('jesucristo', 1)
('jesus', 1)
('jforum', 1)
('jiménez', 1)
('jorge', 1)
('joven', 1)
('juez', 1)
('juzgado', 1)
('juzgar', 1)
('lagunilla', 1)
('lai', 1)
('larry', 1)
('latente', 1)
('latino', 1)
('lechera', 1)
('lector', 1)
('legal', 1)
('leinz', 1)
('lejano', 1)
('levantamiento', 1)
('levantar', 1)
('leído', 1)
('liberación', 1)
('libre', 1)
('liquidar', 1)
('logar', 1)
('lozano', 1)
('lucir', 1)
('lácteo', 1)
('lópez', 1)
('magana', 1)
('mal', 1)
('malorientar', 1)
('malosos', 1)
('maltratar', 1)
('manifestante', 1)
('manifiesto', 1)
('mansedumbre', 1)
('manuel', 1)
('marcha', 1)
('marco', 1)
('mario', 1)
('matar', 1)
('material', 1)
('mauricio', 1)
('mayo', 1)
('mañana', 1)
('media', 1)
('memorable', 1)
('menor', 1)
('mensaje', 1)
('mensual', 1)
('microsystems', 1)
('militar', 1)
('millonario', 1)
('minero', 1)
('ministerio', 1)
('misionar', 1)
('mismos', 1)
('moda', 1)
('modificación', 1)
('monetarismo', 1)
('moral', 1)
('morir', 1)
('motor', 1)
('mover', 1)
('muerte', 1)
('multi', 1)
('my', 1)
('n$', 1)
('nacido', 1)
('nación', 1)
('natural', 1)
('naturaleza', 1)
('navarrete', 1)
('navío', 1)
('negligencia', 1)
('negociación', 1)
('noche', 1)
('noción', 1)
('nodos', 1)
('normal', 1)
('norte', 1)
('norteamérica', 1)
('nostalgia', 1)
('notar', 1)
('noticioso', 1)
('novedoso', 1)
('nuevamente', 1)
('objetivo', 1)
('objeto', 1)
('obligatorio', 1)
('obstáculo', 1)
('ochoa', 1)
('ocurrir', 1)
('oficina', 1)
('once', 1)
('operativo', 1)
('oportunidad', 1)
('oposición', 1)
('organismo', 1)
('orientación', 1)
('original', 1)
('pablo', 1)
('pacheco', 1)
('pactar', 1)
('padecer', 1)
('padre', 1)
('pagaré', 1)
('panga', 1)
('paradigma', 1)
('particularmente', 1)
('partir', 1)
('pasado', 1)
('pasajero', 1)
('pasión', 1)
('paz', 1)
('pc', 1)
('pedro', 1)
('pemex', 1)
('pensar', 1)
('pequeño', 1)
('periodismo', 1)
('periódico', 1)
('persecución', 1)
('persistir', 1)
('perversa', 1)
('petroquímica', 1)
('pib', 1)
('pintarrajean', 1)
('pirata', 1)
('piso', 1)
('pista', 1)
('placer', 1)
('planteamiento', 1)
('plantear', 1)
('plataforma', 1)
('plazuela', 1)
('pluralidad', 1)
('poderoso', 1)
('policia', 1)
('policiaco', 1)
('policía', 1)
('políticomilitar', 1)
('ponderar', 1)
('poniente', 1)
('popular', 1)
('porqué', 1)
('portavoz', 1)
('postal', 1)
('prd', 1)
('precepto', 1)
('prefirieron', 1)
('pregunta', 1)
('preguntar', 1)
('premisa', 1)
('preocupar', 1)
('preparar', 1)
('preponderante', 1)
('presidencia', 1)
('presionar', 1)
('prestigio', 1)
('presunto', 1)
('pretexto', 1)
('prever', 1)
('previo', 1)
('pri', 1)
('prima', 1)
('privatización', 1)
('probable', 1)
('procesamiento', 1)
('producción', 1)
('promedio', 1)
('propuesta', 1)
('proteína', 1)
('pt', 1)
('puerta', 1)
('puesto', 1)
('pugnar', 1)
('pujante', 1)
('pésimo', 1)
('queja', 1)
('quizás', 1)
('racionalidad', 1)
('razonamiento', 1)
('razón', 1)
('reaccionar', 1)
('reanudar', 1)
('rebelde', 1)
('rebote', 1)
('receptor', 1)
('recoger', 1)
('recordar', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('reflejar', 1)
('reforzar', 1)
('regalía', 1)
('región', 1)
('regla', 1)
('reiterar', 1)
('relativo', 1)
('remo', 1)
('renegociaron', 1)
('renta', 1)
('repagados', 1)
('representar', 1)
('requisito', 1)
('reservaciones', 1)
('residencial', 1)
('resolución', 1)
('respeto', 1)
('responsable', 1)
('respuesta', 1)
('resultado', 1)
('reunir', 1)
('revisar', 1)
('revivir', 1)
('revolución', 1)
('romo', 1)
('rosa', 1)
('rosado', 1)
('rostro', 1)
('rubros', 1)
('rutina', 1)
('s', 1)
('sabeís', 1)
('salvaguardar', 1)
('salvar', 1)
('santa', 1)
('scanner', 1)
('sección', 1)
('secretario', 1)
('secundario', 1)
('seguida', 1)
('seguimiento', 1)
('seguro', 1)
('seis', 1)
('senadora', 1)
('sencillamente', 1)
('sensible', 1)
('serfín', 1)
('sergio', 1)
('siete', 1)
('significar', 1)
('similar', 1)
('simpatía', 1)
('sobrevaluación', 1)
('sobrevivir', 1)
('socaire', 1)
('sol', 1)
('solberg', 1)
('solo', 1)
('solucionar', 1)
('sonuiobre', 1)
('sostener', 1)
('subempleo', 1)
('subir', 1)
('subrayar', 1)
('subvencionar', 1)
('suceder', 1)
('sucedáneo', 1)
('sucesivo', 1)
('suerte', 1)
('sufriente', 1)
('sufrir', 1)
('sujeto', 1)
('suma', 1)
('sumamente', 1)
('sun', 1)
('superior', 1)
('suponer', 1)
('sur', 1)
('surgir', 1)
('suscribir', 1)
('sustentable', 1)
('sustento', 1)
('tabulador', 1)
('tal', 1)
('tampoco', 1)
('tapar', 1)
('tarjetahabiente', 1)
('tasco', 1)
('televisión', 1)
('tendríafrue', 1)
('tercero', 1)
('tes', 1)
('tijuana', 1)
('tipo', 1)
('tope', 1)
('tortilla', 1)
('tradicional', 1)
('transacción', 1)
('transparente', 1)
('tratado', 1)
('triunfante', 1)
('turista', 1)
('tutor', 1)
('ubicar', 1)
('udi', 1)
('un', 1)
('uniformidad', 1)
('universo', 1)
('unión', 1)
('usdec', 1)
('vacacionistas', 1)
('vacío', 1)
('valer', 1)
('valle', 1)
('vano', 1)
('variable', 1)
('vauchers', 1)
('velocidad', 1)
('vencimientos', 1)
('venir', 1)
('veras', 1)
('verdura', 1)
('veredicto', 1)
('verificación', 1)
('vestido', 1)
('viaje', 1)
('videoconferencias', 1)
('vietnamita', 1)
('vigilar', 1)
('vii', 1)
('villarreal', 1)
('villegas', 1)
('virtud', 1)
('volátil', 1)
('vouchers', 1)
('válido', 1)
('vía', 1)
('washington', 1)
('xii', 1)
('xochicalco', 1)
('zapato', 1)
('zavala', 1)
('zedillo', 1)
('zepeda', 1)
('zona', 1)
('áócfel', 1)
('época', 1)
('ése', 1)
('óptimo', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abierto', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acción', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acercar', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('actitud', 0)
('activar', 0)
('acto', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administración', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advirtiótambién', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agencia', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrícola', 0)
('agua', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ajuste', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alegre', 0)
('alejandro', 0)
('alemania', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('américa', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('anomalía', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitectura', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asentar', 0)
('asentir', 0)
('asesinar', 0)
('asesino', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aun', 0)
('auque', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransportes', 0)
('auténtica', 0)
('auténtico', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('becerril', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('boom', 0)
('borde', 0)
('bordo', 0)
('borghese', 0)
('borrego', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('callejón', 0)
('calley', 0)
('callista', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canaco', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('casa', 0)
('casanova', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('cautivo', 0)
('caída', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('celebrar', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centro', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clara', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidir', 0)
('col', 0)
('colaborar', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colocar', 0)
('colombia', 0)
('colombiano', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('columna', 0)
('comandado', 0)
('comando', 0)
('combate', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constitucional', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contienda', 0)
('continente', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrario', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotidiano', 0)
('cotización', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cámara', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declaración', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('departamento', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desfase', 0)
('desfile', 0)
('desgracia', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despedir', 0)
('despejar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('detallar', 0)
('detención', 0)
('detener', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicha', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferencia', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('disposicion', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctor', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('drama', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejemplo', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegida', 0)
('elegía', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encaminar', 0)
('encanto', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encuentro', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enlace', 0)
('enlazar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entrada', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entregar', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equipo', 0)
('equitativamente', 0)
('equivaler', 0)
('equivocar', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('especial', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificaciones', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimulos', 0)
('estrago', 0)
('estrato', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('etiqueta', 0)
('europea', 0)
('evadir', 0)
('evaluación', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evolucionar', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('exodo', 0)
('expansión', 0)
('experiencia', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('extender', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falso', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('famoso', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmar', 0)
('flaco', 0)
('flagrante', 0)
('flor', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomento', 0)
('fondo', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('formular', 0)
('foro', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerza', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('gabriel', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcía', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('gracia', 0)
('gracias', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrilla', 0)
('guervara', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('hazaña', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('hombre', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('igualmente', 0)
('iii', 0)
('ilegalmente', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('importancia', 0)
('importar', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impropio', 0)
('impune', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indocumentado', 0)
('inducir', 0)
('ineficiencias', 0)
('inegi', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('inicialmente', 0)
('iniciar', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inmune', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('insuficiencia', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integral', 0)
('inteligencia', 0)
('inteligente', 0)
('intención', 0)
('intenso', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('interior', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internado', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('invadir', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigación', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irresponsable', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('jubilado', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juicio', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('juntillas', 0)
('junto', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legislativo', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levante', 0)
('leyes', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mano', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzo', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('mejorar', 0)
('mejoría', 0)
('melendez', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mero', 0)
('mesa', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microfilms', 0)
('microondas', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('misma', 0)
('mismas', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('modelo', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('movilización', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('mujer', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('n', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('niño', 0)
('nocivo', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nápoles', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obispo', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obtener', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oferta', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operador', 0)
('operar', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('orden', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('oriente', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partido', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasar', 0)
('pascual', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('peligroso', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perder', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodo', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persistente', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('plano', 0)
('plantón', 0)
('plasmar', 0)
('platicar', 0)
('playa', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('pobreza', 0)
('podrir', 0)
('polichinela', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('poza', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precisamente', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretender', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('principio', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('procurador', 0)
('procuraduría', 0)
('prodigar', 0)
('producir', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('prontitud', 0)
('pronto', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proporcionar', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('proteger', 0)
('protegida', 0)
('protestar', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('puente', 0)
('puerto', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('públicamente', 0)
('queda', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflexionar', 0)
('reflexión', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responder', 0)
('responsabilidad', 0)
('restante', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('reto', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosalba', 0)
('rosario', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rumbo', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salida', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('satisfactorio', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('segundo', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senatorial', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servir', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplemente', 0)
('simplicidad', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('situar', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('solamente', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supremo', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talar', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesis', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toda', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('tratar', 0)
('trato', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('técnico', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unitario', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('usar', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('vasconcelos', 0)
('vecinal', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vencer', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verdadero', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicio', 0)
('victoria', 0)
('videoconferencia', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigoroso', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('voluntad', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('vázquez', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('wb', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('único', 0)
