('poder', 94)
('año', 91)
('buena', 86)
('hacer', 76)
('público', 63)
('empresa', 62)
('decir', 53)
('caso', 49)
('si', 48)
('gobierno', 46)
('medio', 46)
('méxico', 43)
('país', 43)
('parte', 41)
('internet', 40)
('sólo', 40)
('política', 39)
('información', 38)
('grande', 34)
('millón', 34)
('dar', 33)
('económico', 33)
('saber', 33)
('recurso', 32)
('abril', 30)
('financiero', 29)
('televisión', 29)
('comunicación', 28)
('mantener', 28)
('mayor', 28)
('social', 28)
('ahora', 27)
('peso', 27)
('sino', 27)
('computadora', 26)
('grupo', 26)
('ningún', 26)
('requerir', 26)
('bien', 25)
('cuenta', 25)
('día', 25)
('general', 25)
('asir', 24)
('encontrar', 24)
('excelsior', 24)
('privado', 24)
('reforma', 24)
('director', 23)
('hoy', 23)
('llegar', 23)
('negociación', 23)
('posible', 23)
('lograr', 22)
('negocio', 22)
('tiempo', 22)
('trabajador', 22)
('cada', 21)
('importante', 21)
('ir', 21)
('nacional', 21)
('necesario', 21)
('primero', 21)
('red', 21)
('rumbo', 21)
('variar', 21)
('actual', 20)
('ciento', 20)
('cualquier', 20)
('mercado', 20)
('nueva', 20)
('problema', 20)
('pues', 20)
('sistema', 20)
('tecnología', 20)
('ver', 20)
('vida', 20)
('dato', 19)
('deber', 19)
('dinero', 19)
('embargo', 19)
('haber', 19)
('personal', 19)
('propio', 19)
('señor', 19)
('demanda', 18)
('editorial', 18)
('investigación', 18)
('ley', 18)
('manejar', 18)
('menos', 18)
('mesa', 18)
('mil', 18)
('momento', 18)
('situación', 18)
('todas', 18)
('uso', 18)
('último', 18)
('acuerdo', 17)
('base', 17)
('debe', 17)
('mundo', 17)
('político', 17)
('precio', 17)
('pueblo', 17)
('seguir', 17)
('verdadero', 17)
('consumo', 16)
('funcionar', 16)
('hablar', 16)
('justicia', 16)
('mes', 16)
('nuevo', 16)
('organización', 16)
('radio', 16)
('secretaría', 16)
('tener', 16)
('toda', 16)
('cantidad', 15)
('cumplir', 15)
('dos', 15)
('edición', 15)
('existir', 15)
('forma', 15)
('idea', 15)
('indicar', 15)
('interesar', 15)
('margen', 15)
('mejor', 15)
('programa', 15)
('realizar', 15)
('referir', 15)
('según', 15)
('total', 15)
('colosio', 14)
('crecer', 14)
('dentro', 14)
('institución', 14)
('leche', 14)
('manera', 14)
('medida', 14)
('papel', 14)
('persona', 14)
('poner', 14)
('presentar', 14)
('república', 14)
('servicio', 14)
('señalar', 14)
('trabajo', 14)
('ésta', 14)
('ahorro', 13)
('cabo', 13)
('colonia', 13)
('conocer', 13)
('crédito', 13)
('decisión', 13)
('directivo', 13)
('ello', 13)
('febrero', 13)
('federal', 13)
('fin', 13)
('lector', 13)
('materia', 13)
('mismo', 13)
('mucha', 13)
('pequeño', 13)
('quedar', 13)
('recibir', 13)
('semana', 13)
('todavía', 13)
('volver', 13)
('además', 12)
('advertir', 12)
('ciudad', 12)
('compra', 12)
('control', 12)
('diferente', 12)
('dólar', 12)
('economía', 12)
('ejemplo', 12)
('empresario', 12)
('formar', 12)
('hecho', 12)
('industria', 12)
('mexicana', 12)
('pagar', 12)
('pasado', 12)
('precisar', 12)
('producto', 12)
('prueba', 12)
('salir', 12)
('seguridad', 12)
('sociedad', 12)
('tierra', 12)
('tomar', 12)
('vez', 12)
('accionar', 11)
('actualidad', 11)
('aplicación', 11)
('banco', 11)
('cambio', 11)
('complicado', 11)
('compromiso', 11)
('condicionar', 11)
('costo', 11)
('crisis', 11)
('decidir', 11)
('dejar', 11)
('desarrollo', 11)
('después', 11)
('deuda', 11)
('ex', 11)
('exportación', 11)
('funcionario', 11)
('imss', 11)
('incluso', 11)
('inflación', 11)
('intención', 11)
('inversión', 11)
('lunes', 11)
('manejo', 11)
('mano', 11)
('mexicano', 11)
('partido', 11)
('permitir', 11)
('pobre', 11)
('terminar', 11)
('transporte', 11)
('agrario', 10)
('autoridad', 10)
('canal', 10)
('capital', 10)
('conectar', 10)
('considerar', 10)
('convertir', 10)
('derecho', 10)
('hora', 10)
('interés', 10)
('llevar', 10)
('lugar', 10)
('marzo', 10)
('mensaje', 10)
('mientras', 10)
('nivel', 10)
('obligación', 10)
('periódico', 10)
('presidente', 10)
('pretender', 10)
('proceso', 10)
('procuraduría', 10)
('pronto', 10)
('provocar', 10)
('recuperación', 10)
('respecto', 10)
('resultado', 10)
('sector', 10)
('tan', 10)
('unido', 10)
('utilizar', 10)
('verdad', 10)
('éste', 10)
('actividad', 9)
('alguna', 9)
('aprovechar', 9)
('avanzar', 9)
('ayudar', 9)
('bueno', 9)
('cdrom', 9)
('conocimiento', 9)
('cosa', 9)
('crecimiento', 9)
('empleado', 9)
('esquema', 9)
('gente', 9)
('incluir', 9)
('interno', 9)
('lado', 9)
('línea', 9)
('nivelar', 9)
('noticia', 9)
('oficina', 9)
('orden', 9)
('pedir', 9)
('película', 9)
('pensar', 9)
('pequeña', 9)
('poco', 9)
('querer', 9)
('recuperar', 9)
('santa', 9)
('seguro', 9)
('surgir', 9)
('tres', 9)
('vender', 9)
('voluntad', 9)
('web', 9)
('acreditar', 8)
('apoyar', 8)
('asociación', 8)
('auditoría', 8)
('aun', 8)
('azteca', 8)
('banca', 8)
('bancario', 8)
('bursátil', 8)
('capacidad', 8)
('casi', 8)
('cierto', 8)
('cifra', 8)
('competencia', 8)
('comprometer', 8)
('continuar', 8)
('desleal', 8)
('detener', 8)
('diferencia', 8)
('disponer', 8)
('emisora', 8)
('enviar', 8)
('estatal', 8)
('gasto', 8)
('generar', 8)
('gobernación', 8)
('gracias', 8)
('grado', 8)
('grave', 8)
('líder', 8)
('manifestar', 8)
('mecanismo', 8)
('monetario', 8)
('observar', 8)
('oferta', 8)
('operación', 8)
('operar', 8)
('padecer', 8)
('paga', 8)
('parecer', 8)
('particularmente', 8)
('periodista', 8)
('población', 8)
('propuesta', 8)
('recordar', 8)
('registrar', 8)
('registro', 8)
('responsable', 8)
('tampoco', 8)
('tecnócrata', 8)
('teléfono', 8)
('usted', 8)
('valor', 8)
('únicamente', 8)
('abierto', 7)
('ahí', 7)
('aún', 7)
('baja', 7)
('búsqueda', 7)
('característica', 7)
('cartera', 7)
('centro', 7)
('comprador', 7)
('controlar', 7)
('crimen', 7)
('cuales', 7)
('economista', 7)
('elección', 7)
('entregar', 7)
('especial', 7)
('especialista', 7)
('evitar', 7)
('familia', 7)
('final', 7)
('fondo', 7)
('fuerza', 7)
('hacia', 7)
('informar', 7)
('invadir', 7)
('jorge', 7)
('josé', 7)
('lácteo', 7)
('mandar', 7)
('martes', 7)
('menor', 7)
('modificar', 7)
('nación', 7)
('necesitar', 7)
('niño', 7)
('nota', 7)
('penal', 7)
('perder', 7)
('periodismo', 7)
('periodo', 7)
('responsabilidad', 7)
('sidek', 7)
('similar', 7)
('sindicato', 7)
('tal', 7)
('tema', 7)
('venir', 7)
('área', 7)
('único', 7)
('actuar', 6)
('aedpch', 6)
('afores', 6)
('aire', 6)
('allá', 6)
('ambas', 6)
('anterior', 6)
('atención', 6)
('atender', 6)
('aunque', 6)
('auque', 6)
('aéreo', 6)
('capitalización', 6)
('casa', 6)
('comisionar', 6)
('compañía', 6)
('comportamiento', 6)
('conciencia', 6)
('conflicto', 6)
('constitucional', 6)
('cotizar', 6)
('cuatro', 6)
('cuesta', 6)
('cuya', 6)
('debido', 6)
('definitivo', 6)
('democrático', 6)
('destacar', 6)
('diario', 6)
('difícil', 6)
('dirigente', 6)
('disponible', 6)
('distrito', 6)
('dominar', 6)
('donaldo', 6)
('duda', 6)
('elemento', 6)
('enfrentar', 6)
('enlazar', 6)
('equivalente', 6)
('esperar', 6)
('establecer', 6)
('estudio', 6)
('evaluar', 6)
('facto', 6)
('facultad', 6)
('falta', 6)
('filosofía', 6)
('futuro', 6)
('físico', 6)
('galván', 6)
('guía', 6)
('hambre', 6)
('hectárea', 6)
('hombre', 6)
('héctor', 6)
('importación', 6)
('investigador', 6)
('java', 6)
('juicio', 6)
('junto', 6)
('lucha', 6)
('lógicamente', 6)
('ministerio', 6)
('minuto', 6)
('máquina', 6)
('número', 6)
('obstante', 6)
('ocupar', 6)
('parecido', 6)
('participación', 6)
('pasivo', 6)
('pesar', 6)
('programar', 6)
('propietario', 6)
('proporcionar', 6)
('proyecto', 6)
('puesto', 6)
('reestructurar', 6)
('regla', 6)
('relativo', 6)
('resolver', 6)
('respeto', 6)
('respuesta', 6)
('sentar', 6)
('sentir', 6)
('serie', 6)
('servidor', 6)
('siguiente', 6)
('socioeconómico', 6)
('subrayar', 6)
('tanta', 6)
('tarjeta', 6)
('tipo', 6)
('tratado', 6)
('tratar', 6)
('término', 6)
('validarán', 6)
('valorar', 6)
('vigilancia', 6)
('vista', 6)
('visto', 6)
('vivir', 6)
('víctima', 6)
('éxito', 6)
('abatir', 5)
('aburto', 5)
('accesible', 5)
('actitud', 5)
('adecuado', 5)
('aeropuerto', 5)
('afectar', 5)
('agencia', 5)
('antonio', 5)
('análisis', 5)
('arrojar', 5)
('atentamente', 5)
('aumentar', 5)
('autor', 5)
('auxiliar', 5)
('balanza', 5)
('banquero', 5)
('bastar', 5)
('caer', 5)
('causa', 5)
('cañaveral', 5)
('ceesp', 5)
('celebrar', 5)
('china', 5)
('circunstancia', 5)
('clase', 5)
('clima', 5)
('colocar', 5)
('comercial', 5)
('comprobar', 5)
('comunicar', 5)
('comunidad', 5)
('concluir', 5)
('confesión', 5)
('confianza', 5)
('contar', 5)
('contemplar', 5)
('contrario', 5)
('correr', 5)
('creer', 5)
('cuestión', 5)
('dañoso', 5)
('desear', 5)
('desempleo', 5)
('desequilibrios', 5)
('determinación', 5)
('determinar', 5)
('df', 5)
('discriminatoria', 5)
('distinto', 5)
('doña', 5)
('edificio', 5)
('ejecutivo', 5)
('electoral', 5)
('engañar', 5)
('espinoso', 5)
('estadunidenses', 5)
('exactamente', 5)
('exigir', 5)
('exponer', 5)
('flujo', 5)
('gastar', 5)
('gerente', 5)
('gobernador', 5)
('guardar', 5)
('importar', 5)
('indispensable', 5)
('inducir', 5)
('inmundo', 5)
('integrante', 5)
('internacional', 5)
('jerarquía', 5)
('judicial', 5)
('legislativo', 5)
('malo', 5)
('manzana', 5)
('marcha', 5)
('mayoría', 5)
('medular', 5)
('moda', 5)
('modelo', 5)
('movimiento', 5)
('multimedia', 5)
('natural', 5)
('negociar', 5)
('nápoles', 5)
('objetivo', 5)
('obrero', 5)
('ojo', 5)
('omisión', 5)
('opción', 5)
('orbe', 5)
('originar', 5)
('oscar', 5)
('padre', 5)
('panista', 5)
('particular', 5)
('pib', 5)
('planta', 5)
('posición', 5)
('precisamente', 5)
('primario', 5)
('principal', 5)
('prometedor', 5)
('propiedad', 5)
('punto', 5)
('página', 5)
('pérdida', 5)
('quinta', 5)
('reafirmar', 5)
('real', 5)
('realidad', 5)
('relación', 5)
('representar', 5)
('residente', 5)
('resto', 5)
('reunión', 5)
('riel', 5)
('ruptura', 5)
('ruta', 5)
('salario', 5)
('seis', 5)
('siempre', 5)
('significar', 5)
('situar', 5)
('suceder', 5)
('superior', 5)
('sustento', 5)
('talán', 5)
('tasa', 5)
('terminal', 5)
('trimestre', 5)
('un', 5)
('universal', 5)
('usar', 5)
('vauchers', 5)
('venta', 5)
('wide', 5)
('world', 5)
('york', 5)
('aclaración', 4)
('aclarar', 4)
('activo', 4)
('acto', 4)
('adquirir', 4)
('afirmar', 4)
('afore', 4)
('agua', 4)
('ahorrador', 4)
('ajuste', 4)
('alcayaga', 4)
('algún', 4)
('alianza', 4)
('alrededor', 4)
('alto', 4)
('ambiente', 4)
('analizar', 4)
('anomalía', 4)
('anunciar', 4)
('anuncio', 4)
('aplicar', 4)
('aproximadamente', 4)
('aquí', 4)
('arder', 4)
('asesino', 4)
('aspecto', 4)
('auxilio', 4)
('ayer', 4)
('bajo', 4)
('barato', 4)
('basar', 4)
('beneficiar', 4)
('calidad', 4)
('campaña', 4)
('capitalizar', 4)
('católica', 4)
('caída', 4)
('cinco', 4)
('columna', 4)
('comentar', 4)
('completar', 4)
('concebir', 4)
('confiabilidad', 4)
('constitución', 4)
('consumidor', 4)
('contratar', 4)
('corporativo', 4)
('crear', 4)
('criminal', 4)
('cuerpo', 4)
('cuidado', 4)
('decidido', 4)
('declarar', 4)
('defender', 4)
('delito', 4)
('democratizadora', 4)
('departamento', 4)
('desarrollar', 4)
('desastre', 4)
('descontar', 4)
('dicho', 4)
('diciembre', 4)
('dirección', 4)
('dirigencia', 4)
('dirigir', 4)
('disciplina', 4)
('diseño', 4)
('dolores', 4)
('elegir', 4)
('elevar', 4)
('embajador', 4)
('empezar', 4)
('enfermo', 4)
('enlace', 4)
('entidad', 4)
('equivaler', 4)
('error', 4)
('escenario', 4)
('esfuerzo', 4)
('específicamente', 4)
('espera', 4)
('estabilidad', 4)
('estricto', 4)
('evidente', 4)
('explicar', 4)
('extranjero', 4)
('facilitar', 4)
('flor', 4)
('formato', 4)
('fundamentar', 4)
('gonzález', 4)
('gorda', 4)
('gramo', 4)
('hermano', 4)
('herramienta', 4)
('huelga', 4)
('humano', 4)
('igual', 4)
('impacto', 4)
('imperio', 4)
('importancia', 4)
('impune', 4)
('incremento', 4)
('informe', 4)
('ingreso', 4)
('inmigración', 4)
('investigar', 4)
('ipso', 4)
('irregularidad', 4)
('ixe', 4)
('joe', 4)
('juez', 4)
('lechera', 4)
('legal', 4)
('lentamente', 4)
('leyes', 4)
('limitar', 4)
('llamado', 4)
('llave', 4)
('luis', 4)
('límite', 4)
('madero', 4)
('mal', 4)
('malinche', 4)
('manipular', 4)
('mauricio', 4)
('mayo', 4)
('mayormente', 4)
('mediante', 4)
('mejorar', 4)
('meter', 4)
('mismas', 4)
('modificación', 4)
('moral', 4)
('mostrar', 4)
('motivación', 4)
('municipio', 4)
('nombre', 4)
('nominal', 4)
('noticioso', 4)
('nuevamente', 4)
('obrien', 4)
('obtener', 4)
('octubre', 4)
('ocurrir', 4)
('oficial', 4)
('ofrecer', 4)
('optar', 4)
('padierna', 4)
('pagado', 4)
('pagaré', 4)
('partir', 4)
('pena', 4)
('percibir', 4)
('persistir', 4)
('perspectiva', 4)
('perversa', 4)
('playa', 4)
('pleno', 4)
('prd', 4)
('preguntar', 4)
('preparar', 4)
('presencia', 4)
('presidencia', 4)
('proceder', 4)
('procurador', 4)
('producción', 4)
('profesional', 4)
('programación', 4)
('propósito', 4)
('práctica', 4)
('prácticamente', 4)
('próximo', 4)
('publicar', 4)
('queja', 4)
('ratificar', 4)
('recomendar', 4)
('reconocer', 4)
('reconocimiento', 4)
('rectificaciones', 4)
('referente', 4)
('regional', 4)
('renegociación', 4)
('reproducir', 4)
('residir', 4)
('restrictivo', 4)
('retroalimentación', 4)
('rico', 4)
('roberto', 4)
('rígido', 4)
('salida', 4)
('secreto', 4)
('sencillo', 4)
('sentido', 4)
('server', 4)
('servir', 4)
('siglo', 4)
('sntss', 4)
('sospechoso', 4)
('suma', 4)
('sumir', 4)
('telecomunicación', 4)
('tono', 4)
('torno', 4)
('trámite', 4)
('turismo', 4)
('técnico', 4)
('unidad', 4)
('unir', 4)
('universidad', 4)
('valer', 4)
('varias', 4)
('varios', 4)
('vencer', 4)
('veracruzano', 4)
('versar', 4)
('vicio', 4)
('violación', 4)
('violencia', 4)
('vive', 4)
('vázquez', 4)
('índice', 4)
('abarcar', 3)
('absoluto', 3)
('acceso', 3)
('acertado', 3)
('actualmente', 3)
('acudir', 3)
('acusación', 3)
('adicional', 3)
('administración', 3)
('adverso', 3)
('afrontar', 3)
('agraviado', 3)
('aicm', 3)
('alfredo', 3)
('alta', 3)
('alterar', 3)
('altura', 3)
('alzamiento', 3)
('ambicioso', 3)
('ambos', 3)
('amigo', 3)
('analista', 3)
('analítico', 3)
('anteproyecto', 3)
('aparentemente', 3)
('apelación', 3)
('apertura', 3)
('apoderado', 3)
('apostar', 3)
('aquellos', 3)
('argumento', 3)
('asegurar', 3)
('asesinar', 3)
('asumir', 3)
('asunto', 3)
('atlantis', 3)
('atraer', 3)
('aumento', 3)
('automática', 3)
('avance', 3)
('banxico', 3)
('barra', 3)
('bastante', 3)
('billete', 3)
('bla', 3)
('borrego', 3)
('busca', 3)
('básico', 3)
('caber', 3)
('calcular', 3)
('calley', 3)
('cambiario', 3)
('cardenista', 3)
('carga', 3)
('cargo', 3)
('carácter', 3)
('causante', 3)
('cen', 3)
('central', 3)
('cero', 3)
('chiapas', 3)
('ciberespacio', 3)
('citar', 3)
('claro', 3)
('clasificación', 3)
('colegiado', 3)
('compacto', 3)
('compartir', 3)
('compañero', 3)
('comprobante', 3)
('compuserve', 3)
('concesión', 3)
('conducta', 3)
('conjunto', 3)
('consecuencia', 3)
('consistir', 3)
('constituir', 3)
('construcción', 3)
('contribuir', 3)
('convención', 3)
('convenio', 3)
('copiar', 3)
('corrección', 3)
('costado', 3)
('costar', 3)
('creación', 3)
('creciente', 3)
('cristina', 3)
('crítica', 3)
('cubrir', 3)
('cuerdo', 3)
('custodios', 3)
('cuál', 3)
('dañar', 3)
('denuncia', 3)
('derrota', 3)
('descubrimiento', 3)
('desesperación', 3)
('desprender', 3)
('desprotegidas', 3)
('destacado', 3)
('devaluación', 3)
('difícilmente', 3)
('diputado', 3)
('dispuesto', 3)
('distribución', 3)
('divisa', 3)
('división', 3)
('diálogo', 3)
('documento', 3)
('domingo', 3)
('duplicidad', 3)
('efectivo', 3)
('efervescencia', 3)
('elegido', 3)
('elogio', 3)
('emisión', 3)
('empero', 3)
('emplear', 3)
('emprendedor', 3)
('empresariales', 3)
('enseguida', 3)
('enterado', 3)
('equipo', 3)
('escasamente', 3)
('esclarecer', 3)
('espacio', 3)
('espalda', 3)
('españa', 3)
('especializado', 3)
('especialmente', 3)
('espectador', 3)
('estable', 3)
('estadunidense', 3)
('estimación', 3)
('estratégico', 3)
('etapa', 3)
('etcétera', 3)
('evolución', 3)
('excelente', 3)
('exponencial', 3)
('exportar', 3)
('extremo', 3)
('favorecer', 3)
('fecha', 3)
('fechorías', 3)
('fuga', 3)
('fundar', 3)
('funesto', 3)
('ganar', 3)
('garantizar', 3)
('genaro', 3)
('gonzalez', 3)
('gubernamental', 3)
('hierro', 3)
('hijo', 3)
('hinojosa', 3)
('historia', 3)
('hogar', 3)
('hoja', 3)
('hotel', 3)
('httpwwwexcelsiorcommx', 3)
('httpwwwexcelsiorcommxedihtml', 3)
('impedir', 3)
('imponer', 3)
('impreciso', 3)
('impulso', 3)
('incrementar', 3)
('indemnizaciones', 3)
('influencia', 3)
('informática', 3)
('ingresar', 3)
('inhumano', 3)
('iniciativa', 3)
('inicio', 3)
('inmediato', 3)
('inmune', 3)
('inocente', 3)
('instituto', 3)
('instruir', 3)
('insólito', 3)
('integrar', 3)
('intenso', 3)
('interactivo', 3)
('intercambiar', 3)
('interesante', 3)
('intervención', 3)
('intimamente', 3)
('intolerancia', 3)
('irresponsable', 3)
('jardín', 3)
('jesucristo', 3)
('jforum', 3)
('jueces', 3)
('julio', 3)
('junio', 3)
('jurídico', 3)
('juzgar', 3)
('juárez', 3)
('lactantes', 3)
('lactosa', 3)
('ladrón', 3)
('lamentable', 3)
('ligero', 3)
('liquidación', 3)
('lista', 3)
('llamar', 3)
('madrid', 3)
('maltratar', 3)
('malvivir', 3)
('maquilador', 3)
('marco', 3)
('mariscal', 3)
('martí', 3)
('martínez', 3)
('masivo', 3)
('mediano', 3)
('mercadeo', 3)
('meta', 3)
('metereológicas', 3)
('misión', 3)
('modernizar', 3)
('modo', 3)
('mujer', 3)
('mundial', 3)
('método', 3)
('nadie', 3)
('natalio', 3)
('navegador', 3)
('necesidad', 3)
('negar', 3)
('neoliberal', 3)
('normal', 3)
('noruega', 3)
('objeto', 3)
('obra', 3)
('ofrecimiento', 3)
('ojalá', 3)
('omnipage', 3)
('onu', 3)
('oropeza', 3)
('oxígeno', 3)
('pacificación', 3)
('palpable', 3)
('pantalla', 3)
('paradigma', 3)
('participar', 3)
('paseantes', 3)
('pasión', 3)
('paz', 3)
('peligroso', 3)
('perecer', 3)
('plan', 3)
('plazo', 3)
('pobreza', 3)
('poderoso', 3)
('podrir', 3)
('poza', 3)
('predio', 3)
('preferir', 3)
('presidenciales', 3)
('pretexto', 3)
('prevalecer', 3)
('primer', 3)
('principio', 3)
('problemática', 3)
('productivo', 3)
('productor', 3)
('profundamente', 3)
('promedio', 3)
('proponer', 3)
('proteína', 3)
('puerta', 3)
('quince', 3)
('ramo', 3)
('razón', 3)
('raíz', 3)
('raúl', 3)
('redocumentación', 3)
('reducción', 3)
('reina', 3)
('reintegrar', 3)
('relajar', 3)
('repetición', 3)
('repetir', 3)
('riesgo', 3)
('ritmo', 3)
('rosado', 3)
('ruego', 3)
('sa', 3)
('samsung', 3)
('sct', 3)
('secretario', 3)
('segunda', 3)
('segundo', 3)
('seleccionar', 3)
('selecto', 3)
('sequía', 3)
('sierra', 3)
('simplemente', 3)
('sobrevivir', 3)
('solo', 3)
('solución', 3)
('sometimientos', 3)
('subir', 3)
('suficiente', 3)
('suficientemente', 3)
('sufrir', 3)
('sujeto', 3)
('sumar', 3)
('sumergir', 3)
('superficie', 3)
('suponer', 3)
('surgimiento', 3)
('sustitución', 3)
('tecladoscanner', 3)
('telefónico', 3)
('tendencia', 3)
('tenedor', 3)
('tirar', 3)
('titular', 3)
('tonelada', 3)
('trabajar', 3)
('tradicional', 3)
('transmisión', 3)
('transparente', 3)
('triada', 3)
('tónica', 3)
('u', 3)
('utopía', 3)
('vecino', 3)
('vencida', 3)
('vergüenza', 3)
('verificar', 3)
('vicepresidente', 3)
('vigilante', 3)
('virtud', 3)
('visita', 3)
('volumen', 3)
('votar', 3)
('voto', 3)
('vulgar', 3)
('wilson', 3)
('zavala', 3)
('zona', 3)
('aborigen', 2)
('absalón', 2)
('acabar', 2)
('acaso', 2)
('acento', 2)
('acercar', 2)
('acompañar', 2)
('activar', 2)
('actuación', 2)
('actualizar', 2)
('adjunta', 2)
('administrativa', 2)
('adornar', 2)
('adquisitivo', 2)
('afirmación', 2)
('afán', 2)
('agenda', 2)
('agrarismo', 2)
('agregar', 2)
('agro', 2)
('aguascalientes', 2)
('agudizar', 2)
('ahondar', 2)
('ajustar', 2)
('alcanzar', 2)
('alegre', 2)
('alemania', 2)
('alimentación', 2)
('alimento', 2)
('allegada', 2)
('altarcito', 2)
('alza', 2)
('amhym', 2)
('amparo', 2)
('angustia', 2)
('anotar', 2)
('anteriormente', 2)
('antimigratoria', 2)
('apacible', 2)
('apapacho', 2)
('aparición', 2)
('apego', 2)
('apoderar', 2)
('apoyo', 2)
('applets', 2)
('aproximado', 2)
('aquel', 2)
('aquél', 2)
('arca', 2)
('arma', 2)
('arrastrar', 2)
('arribo', 2)
('arte', 2)
('asa', 2)
('asamblea', 2)
('asambleísta', 2)
('ascender', 2)
('asesinato', 2)
('asesorar', 2)
('aseverar', 2)
('atacar', 2)
('atentar', 2)
('atracar', 2)
('austria', 2)
('averiguar', 2)
('bache', 2)
('blanco', 2)
('boom', 2)
('brusco', 2)
('burlar', 2)
('buscar', 2)
('cabida', 2)
('calado', 2)
('calderón', 2)
('caminar', 2)
('camino', 2)
('campesino', 2)
('campo', 2)
('candidato', 2)
('capacitación', 2)
('cargar', 2)
('carlos', 2)
('carretera', 2)
('carso', 2)
('castellano', 2)
('catalizador', 2)
('catastrófico', 2)
('cañedo', 2)
('ceder', 2)
('cercano', 2)
('ceremonial', 2)
('cerrar', 2)
('cese', 2)
('chiapaneco', 2)
('chovinismo', 2)
('cierne', 2)
('cine', 2)
('cioac', 2)
('circulante', 2)
('clark', 2)
('clienteservidor', 2)
('cobarde', 2)
('cobertura', 2)
('cobrar', 2)
('coincidente', 2)
('colaborar', 2)
('colbeth', 2)
('colonial', 2)
('colosismo', 2)
('comer', 2)
('cometido', 2)
('comisión', 2)
('compaq', 2)
('comparación', 2)
('compatible', 2)
('competente', 2)
('competir', 2)
('complejo', 2)
('complicar', 2)
('comprimido', 2)
('comunitarios', 2)
('concamin', 2)
('concentrar', 2)
('concepto', 2)
('conclusión', 2)
('concreto', 2)
('concurrido', 2)
('confeccionar', 2)
('confirmar', 2)
('confiscar', 2)
('confundido', 2)
('congruente', 2)
('conmover', 2)
('conseguir', 2)
('consiguieran', 2)
('consolidar', 2)
('consulta', 2)
('contener', 2)
('contenido', 2)
('contestación', 2)
('contingencia', 2)
('continuación', 2)
('continuo', 2)
('convivir', 2)
('convocar', 2)
('coordinación', 2)
('cornell', 2)
('corporación', 2)
('correcto', 2)
('corregir', 2)
('corrupción', 2)
('cotidiano', 2)
('cotización', 2)
('covarrubias', 2)
('credencial', 2)
('credibilidad', 2)
('crediticia', 2)
('creencia', 2)
('cristiano', 2)
('ctm', 2)
('cuanto', 2)
('cuarta', 2)
('cuento', 2)
('cupón', 2)
('cuseeme', 2)
('cánovas', 2)
('cómplice', 2)
('cómputo', 2)
('ddf', 2)
('decisivamente', 2)
('declarado', 2)
('decreciente', 2)
('dedicar', 2)
('defensa', 2)
('deliberar', 2)
('delictuoso', 2)
('demandar', 2)
('demostrar', 2)
('denegri', 2)
('depender', 2)
('dependiente', 2)
('deprimente', 2)
('deprimir', 2)
('desahogado', 2)
('desaparecer', 2)
('descollar', 2)
('desconfianza', 2)
('descuidar', 2)
('desenmascarar', 2)
('desentrañar', 2)
('desincorporación', 2)
('despejar', 2)
('despliegue', 2)
('destino', 2)
('destruir', 2)
('detención', 2)
('deteriorar', 2)
('determinado', 2)
('diabetes', 2)
('dieta', 2)
('dif', 2)
('difusión', 2)
('digital', 2)
('dignidad', 2)
('directamente', 2)
('disminución', 2)
('dispersar', 2)
('distanciamiento', 2)
('distintivo', 2)
('distribuidores', 2)
('distribuir', 2)
('dividir', 2)
('doble', 2)
('doblemente', 2)
('doctorado', 2)
('don', 2)
('dosis', 2)
('doug', 2)
('dr', 2)
('drama', 2)
('dudar', 2)
('echar', 2)
('económicofinancieros', 2)
('editor', 2)
('educar', 2)
('efecto', 2)
('ejecución', 2)
('ejercicio', 2)
('elegía', 2)
('eliminar', 2)
('embate', 2)
('empujar', 2)
('encabezar', 2)
('encaminar', 2)
('encarecimiento', 2)
('engaño', 2)
('enl', 2)
('entender', 2)
('entorno', 2)
('entrada', 2)
('enérgico', 2)
('equilibrado', 2)
('equilibrar', 2)
('erráticos', 2)
('escape', 2)
('escasez', 2)
('escolaridad', 2)
('escribir', 2)
('especie', 2)
('especificaciones', 2)
('especulación', 2)
('esquina', 2)
('estadounidense', 2)
('esteinou', 2)
('estima', 2)
('estrategia', 2)
('estructura', 2)
('estructural', 2)
('etiqueta', 2)
('evidencia', 2)
('exhaustivo', 2)
('exorbitante', 2)
('expectativa', 2)
('experiencia', 2)
('exportadora', 2)
('expresar', 2)
('externo', 2)
('falso', 2)
('famoso', 2)
('farmacia', 2)
('favor', 2)
('fax', 2)
('fernández', 2)
('figura', 2)
('fijar', 2)
('firma', 2)
('fluido', 2)
('foro', 2)
('forzar', 2)
('fotoshop', 2)
('fracaso', 2)
('fraccionar', 2)
('francia', 2)
('fraude', 2)
('frenazo', 2)
('frenético', 2)
('ftc', 2)
('fuego', 2)
('fundamentalmente', 2)
('funeraria', 2)
('fácilmente', 2)
('física', 2)
('gabriel', 2)
('garcía', 2)
('garrido', 2)
('generalista', 2)
('generosa', 2)
('genio', 2)
('gesticulaciones', 2)
('gestión', 2)
('girar', 2)
('global', 2)
('gloria', 2)
('gradualmente', 2)
('grasa', 2)
('gravemente', 2)
('guatemala', 2)
('guillermo', 2)
('habla', 2)
('hacienda', 2)
('havre', 2)
('hernández', 2)
('histérica', 2)
('histórico', 2)
('homilía', 2)
('homóloga', 2)
('honorable', 2)
('hospital', 2)
('httpwwwcornelledu', 2)
('hueco', 2)
('huejotzingo', 2)
('humilde', 2)
('iberoamericana', 2)
('identificar', 2)
('ilegal', 2)
('imagen', 2)
('imaginar', 2)
('impredecibles', 2)
('imprescindible', 2)
('impropio', 2)
('impulsar', 2)
('inaugurar', 2)
('incidente', 2)
('incidir', 2)
('inclinar', 2)
('inclusive', 2)
('inconformidades', 2)
('indagación', 2)
('independencia', 2)
('independiente', 2)
('individual', 2)
('indocumentado', 2)
('indígena', 2)
('ingeniería', 2)
('ingrediente', 2)
('inicialmente', 2)
('iniciar', 2)
('injustificado', 2)
('inmediatamente', 2)
('insistentemente', 2)
('insolvencia', 2)
('instalación', 2)
('instancia', 2)
('instantáneo', 2)
('institucional', 2)
('inteligente', 2)
('intempestivamente', 2)
('intento', 2)
('interactiva', 2)
('interior', 2)
('interna', 2)
('internar', 2)
('intranet', 2)
('intranets', 2)
('invertir', 2)
('irrisorio', 2)
('ismael', 2)
('italiano', 2)
('javier', 2)
('jiménez', 2)
('jornada', 2)
('jornalero', 2)
('juan', 2)
('juvenil', 2)
('juzgado', 2)
('kimberly', 2)
('labastida', 2)
('lai', 2)
('lane', 2)
('lara', 2)
('larios', 2)
('lavar', 2)
('ldc', 2)
('legítimo', 2)
('lenguaje', 2)
('leonel', 2)
('lesionar', 2)
('leído', 2)
('león', 2)
('liberación', 2)
('libertad', 2)
('libre', 2)
('limitado', 2)
('linchamiento', 2)
('liquidar', 2)
('lix', 2)
('liévano', 2)
('llamada', 2)
('logro', 2)
('loma', 2)
('lopez', 2)
('luchar', 2)
('luna', 2)
('lástima', 2)
('líquida', 2)
('madrazo', 2)
('madre', 2)
('maestra', 2)
('manantial', 2)
('maquinita', 2)
('marcial', 2)
('mas', 2)
('material', 2)
('mayoral', 2)
('maíz', 2)
('mañana', 2)
('medianía', 2)
('mendoza', 2)
('mental', 2)
('mercedes', 2)
('mero', 2)
('micro', 2)
('miedo', 2)
('millonario', 2)
('minero', 2)
('misma', 2)
('mismos', 2)
('mitología', 2)
('moderno', 2)
('monetarismo', 2)
('monto', 2)
('moratoria', 2)
('motivo', 2)
('mover', 2)
('muerte', 2)
('mussolini', 2)
('muñoz', 2)
('my', 2)
('máximo', 2)
('módulo', 2)
('múltiple', 2)
('navarrete', 2)
('negativa', 2)
('netscape', 2)
('nexo', 2)
('nodos', 2)
('nombramiento', 2)
('norberto', 2)
('normalidad', 2)
('norte', 2)
('nostalgia', 2)
('notar', 2)
('novela', 2)
('noviembre', 2)
('obrera', 2)
('ocasionar', 2)
('occidental', 2)
('ocultar', 2)
('odiar', 2)
('oliva', 2)
('once', 2)
('operador', 2)
('operativo', 2)
('opinión', 2)
('oponente', 2)
('oposición', 2)
('oreja', 2)
('organismo', 2)
('orientación', 2)
('oscilar', 2)
('oti', 2)
('otoño', 2)
('paciente', 2)
('pactar', 2)
('pago', 2)
('palabra', 2)
('pallares', 2)
('pan', 2)
('panorama', 2)
('par', 2)
('paridad', 2)
('parm', 2)
('parmista', 2)
('parálisis', 2)
('parámetro', 2)
('pasaje', 2)
('pasar', 2)
('patrimonio', 2)
('patrocinio', 2)
('pavimento', 2)
('pecado', 2)
('pegar', 2)
('pelear', 2)
('peligro', 2)
('peligrosamente', 2)
('perfectamente', 2)
('permanecer', 2)
('persistente', 2)
('pesa', 2)
('pesado', 2)
('pesimista', 2)
('pionero', 2)
('plana', 2)
('plantear', 2)
('pluralidad', 2)
('policía', 2)
('popularizar', 2)
('portátil', 2)
('posada', 2)
('poseer', 2)
('posiblemente', 2)
('positivo', 2)
('preferible', 2)
('presario', 2)
('presenciar', 2)
('presentación', 2)
('presidenta', 2)
('presidir', 2)
('presión', 2)
('prestación', 2)
('prestar', 2)
('previo', 2)
('previsión', 2)
('previsto', 2)
('probabilidad', 2)
('probable', 2)
('procesamiento', 2)
('procesar', 2)
('procesión', 2)
('producir', 2)
('prologado', 2)
('prolongado', 2)
('prosperar', 2)
('protección', 2)
('prudencia', 2)
('práctico', 2)
('puro', 2)
('pánico', 2)
('pérez', 2)
('quebrar', 2)
('queda', 2)
('quiebra', 2)
('radical', 2)
('ramiro', 2)
('rarotonga', 2)
('razonable', 2)
('reaccionar', 2)
('realpolitik', 2)
('rebelde', 2)
('rechazar', 2)
('recoger', 2)
('recorte', 2)
('redocumentaciones', 2)
('reducir', 2)
('reestructuraciones', 2)
('referéndum', 2)
('regalía', 2)
('regar', 2)
('reiniciar', 2)
('rejuvenecer', 2)
('religioso', 2)
('renovar', 2)
('repartir', 2)
('reporte', 2)
('representatividad', 2)
('repunte', 2)
('resaltar', 2)
('reserva', 2)
('restante', 2)
('resuelto', 2)
('resultar', 2)
('reto', 2)
('revestir', 2)
('revolucionario', 2)
('rey', 2)
('reír', 2)
('rincón', 2)
('riqueza', 2)
('rodrigo', 2)
('rodríguez', 2)
('roja', 2)
('ronda', 2)
('sacertote', 2)
('salvar', 2)
('sangre', 2)
('satisfactorio', 2)
('seguimiento', 2)
('senador', 2)
('senda', 2)
('separado', 2)
('septiembre', 2)
('seríainnsensato', 2)
('sesión', 2)
('shanik', 2)
('simple', 2)
('sindicalismo', 2)
('sinnúmero', 2)
('sitio', 2)
('sobrevino', 2)
('sociología', 2)
('socorrer', 2)
('sofocar', 2)
('software', 2)
('solicitar', 2)
('someter', 2)
('soportable', 2)
('sostener', 2)
('steve', 2)
('subsidiar', 2)
('subsidio', 2)
('sucio', 2)
('sueldo', 2)
('suelte', 2)
('sufriente', 2)
('sufrimiento', 2)
('supervisar', 2)
('supuestamente', 2)
('surfeadores', 2)
('suscribir', 2)
('suspensión', 2)
('sutaur', 2)
('sánchez', 2)
('taquilla', 2)
('tarahumara', 2)
('tarde', 2)
('tarjetahabiente', 2)
('taurino', 2)
('tela', 2)
('televisar', 2)
('templo', 2)
('temprano', 2)
('teniente', 2)
('teoría', 2)
('tesis', 2)
('texto', 2)
('tinajero', 2)
('titipuchal', 2)
('tlatelolco', 2)
('tlc', 2)
('toca', 2)
('toga', 2)
('toma', 2)
('tortilla', 2)
('totalmente', 2)
('tradicionalmente', 2)
('transacción', 2)
('transbordador', 2)
('transmitir', 2)
('tras', 2)
('trastocar', 2)
('trilogía', 2)
('tripulación', 2)
('tutor', 2)
('técnica', 2)
('tótem', 2)
('ubre', 2)
('unióncremi', 2)
('usado', 2)
('vacacional', 2)
('vacío', 2)
('valle', 2)
('velada', 2)
('veras', 2)
('vereoconferencias', 2)
('versión', 2)
('vertical', 2)
('viabilidad', 2)
('videoconferencia', 2)
('vietnam', 2)
('vietnamita', 2)
('villafuerte', 2)
('visionario', 2)
('vocero', 2)
('volante', 2)
('votación', 2)
('voz', 2)
('víctor', 2)
('wilhelmy', 2)
('william', 2)
('xii', 2)
('xx', 2)
('ése', 2)
('étnico', 2)
('aberrantes', 1)
('abordaje', 1)
('abraham', 1)
('abrir', 1)
('abundar', 1)
('abuso', 1)
('accidente', 1)
('acción', 1)
('aceptabilidad', 1)
('aconsejar', 1)
('acorde', 1)
('acotar', 1)
('acrecentar', 1)
('adaptar', 1)
('adeudos', 1)
('adjudicar', 1)
('administrador', 1)
('administradora', 1)
('aducir', 1)
('advenedizo', 1)
('advirtiótambién', 1)
('afiliar', 1)
('afortunado', 1)
('agilidad', 1)
('agosto', 1)
('agotar', 1)
('agreden', 1)
('agregado', 1)
('agropecuario', 1)
('agrupación', 1)
('agrícola', 1)
('agudización', 1)
('agudo', 1)
('ahuyentar', 1)
('aicn', 1)
('alabat', 1)
('alargamiento', 1)
('alberto', 1)
('alcance', 1)
('alcohólica', 1)
('aldf', 1)
('alerta', 1)
('alertar', 1)
('alfa', 1)
('alguno', 1)
('allí', 1)
('almoloya', 1)
('alteración', 1)
('altísimo', 1)
('alvarado', 1)
('amenaza', 1)
('amortización', 1)
('ampliamente', 1)
('ampliar', 1)
('amplio', 1)
('anarquía', 1)
('andar', 1)
('ane', 1)
('angeles', 1)
('anhelar', 1)
('aniversario', 1)
('antigüita', 1)
('apaciguar', 1)
('aparecer', 1)
('aplicado', 1)
('aportar', 1)
('apoteótica', 1)
('apreciación', 1)
('apreciar', 1)
('aprovechada', 1)
('aptitud', 1)
('aquello', 1)
('aragón', 1)
('arancel', 1)
('arreglo', 1)
('arropar', 1)
('artimaña', 1)
('artista', 1)
('artículo', 1)
('arvizu', 1)
('arzobispo', 1)
('asambleístas', 1)
('ascenso', 1)
('asentir', 1)
('asequible', 1)
('asignación', 1)
('asimilar', 1)
('asistente', 1)
('asociar', 1)
('astronauta', 1)
('astucia', 1)
('atajar', 1)
('aterrizar', 1)
('atravesar', 1)
('atribución', 1)
('auditar', 1)
('autoinvasiones', 1)
('automóvil', 1)
('autoritarismo', 1)
('autorizar', 1)
('auténtica', 1)
('avisar', 1)
('aviso', 1)
('avión', 1)
('añadir', 1)
('bancarrota', 1)
('bancomer', 1)
('banobras', 1)
('baranda', 1)
('barca', 1)
('barragán', 1)
('basura', 1)
('bebida', 1)
('beltrones', 1)
('berdejo', 1)
('biológico', 1)
('blaha', 1)
('blando', 1)
('bolseros', 1)
('borde', 1)
('borghese', 1)
('borja', 1)
('botín', 1)
('breve', 1)
('básicamente', 1)
('búho', 1)
('cabeza', 1)
('café', 1)
('caifás', 1)
('caldaria', 1)
('calificación', 1)
('calificar', 1)
('calle', 1)
('calor', 1)
('canacintra', 1)
('canaco', 1)
('canadiense', 1)
('canalizar', 1)
('cancelar', 1)
('cancún', 1)
('candidatura', 1)
('cano', 1)
('cansancio', 1)
('cantar', 1)
('capitalino', 1)
('captación', 1)
('caracterizado', 1)
('carpio', 1)
('carta', 1)
('cartulina', 1)
('castigo', 1)
('catorcena', 1)
('caótico', 1)
('cdiez', 1)
('cerca', 1)
('cerda', 1)
('certificación', 1)
('chacona', 1)
('chiste', 1)
('ciberlectores', 1)
('ciclo', 1)
('científica', 1)
('científico', 1)
('cimentaciones', 1)
('circulación', 1)
('clara', 1)
('cliente', 1)
('clérigo', 1)
('coexistir', 1)
('coincidir', 1)
('colega', 1)
('colegiatura', 1)
('comandado', 1)
('comando', 1)
('combate', 1)
('combatiente', 1)
('comercializar', 1)
('comité', 1)
('comparar', 1)
('compasión', 1)
('compatriota', 1)
('complejidad', 1)
('completamente', 1)
('completo', 1)
('componente', 1)
('comprar', 1)
('comprender', 1)
('comprobarsee', 1)
('computador', 1)
('común', 1)
('conasupo', 1)
('concecuencia', 1)
('concretar', 1)
('condicionamiento', 1)
('confección', 1)
('conforme', 1)
('confundir', 1)
('confusión', 1)
('confuso', 1)
('congreso', 1)
('conocida', 1)
('consejo', 1)
('considerable', 1)
('considerado', 1)
('consignar', 1)
('conspiración', 1)
('constante', 1)
('consultor', 1)
('contabilidad', 1)
('contacto', 1)
('contractual', 1)
('contradicción', 1)
('contraloría', 1)
('contrarrestar', 1)
('contratiempo', 1)
('contrato', 1)
('contreras', 1)
('contribución', 1)
('controlador', 1)
('controvertir', 1)
('convencer', 1)
('convencido', 1)
('convenir', 1)
('convergencia', 1)
('convocatoria', 1)
('coptar', 1)
('corredor', 1)
('correspondiente', 1)
('corrija', 1)
('cortar', 1)
('corte', 1)
('cosecha', 1)
('council', 1)
('creyente', 1)
('cristo', 1)
('criticar', 1)
('croc', 1)
('crom', 1)
('cuestionamientos', 1)
('cuidadoso', 1)
('culpa', 1)
('cultivar', 1)
('cultura', 1)
('curso', 1)
('cuánto', 1)
('cámara', 1)
('cárcel', 1)
('cómo', 1)
('d', 1)
('dado', 1)
('dairy', 1)
('daniel', 1)
('daniela', 1)
('debatir', 1)
('debidamente', 1)
('debilidad', 1)
('debutó', 1)
('decimos', 1)
('declarantes', 1)
('decrecer', 1)
('deficiencia', 1)
('definición', 1)
('definitivamente', 1)
('delgado', 1)
('deliberación', 1)
('democracia', 1)
('democratizadores', 1)
('demorar', 1)
('depositar', 1)
('desacuerdo', 1)
('desafortunadamente', 1)
('desaliento', 1)
('desalojos', 1)
('desbordar', 1)
('desc', 1)
('desempeñar', 1)
('desempeño', 1)
('desempleados', 1)
('desencadenar', 1)
('desgaste', 1)
('desgracia', 1)
('desigualdad', 1)
('despedir', 1)
('desplomar', 1)
('desposeer', 1)
('destinar', 1)
('detallar', 1)
('detectar', 1)
('detrás', 1)
('devolver', 1)
('dicha', 1)
('diconsa', 1)
('dificultad', 1)
('dimensión', 1)
('dinámico', 1)
('directo', 1)
('disco', 1)
('discriminación', 1)
('discusión', 1)
('discutir', 1)
('diseminar', 1)
('disipar', 1)
('disminuir', 1)
('disparador', 1)
('disparar', 1)
('distinguir', 1)
('diverso', 1)
('dls', 1)
('doctor', 1)
('doctrina', 1)
('documentar', 1)
('dolor', 1)
('dominio', 1)
('domínguez', 1)
('dotar', 1)
('dpi', 1)
('dramático', 1)
('duce', 1)
('dueño', 1)
('duplicar', 1)
('durar', 1)
('duro', 1)
('década', 1)
('déficit', 1)
('ecocidio', 1)
('eduardo', 1)
('ee', 1)
('eficaz', 1)
('eficiente', 1)
('ejercer', 1)
('ejido', 1)
('ejército', 1)
('elaborar', 1)
('electrónico', 1)
('empadronar', 1)
('empate', 1)
('encanto', 1)
('encarcelar', 1)
('encono', 1)
('encuentro', 1)
('enfermedad', 1)
('enfrentamiento', 1)
('enojo', 1)
('enorme', 1)
('enriquecer', 1)
('enriquecimiento', 1)
('enseñar', 1)
('entonces', 1)
('entrar', 1)
('entredicho', 1)
('entretenimiento', 1)
('entrevistar', 1)
('envejecer', 1)
('envenenar', 1)
('envío', 1)
('episcopal', 1)
('equilibrio', 1)
('ergo', 1)
('escalada', 1)
('esclarecimiento', 1)
('esclerótico', 1)
('escolarización', 1)
('espacial', 1)
('especificar', 1)
('espectro', 1)
('especulador', 1)
('esperanza', 1)
('espión', 1)
('estacionamiento', 1)
('estancamiento', 1)
('estancia', 1)
('estimar', 1)
('estrato', 1)
('estrella', 1)
('estrictamente', 1)
('estudiante', 1)
('estímulo', 1)
('eu', 1)
('europeo', 1)
('evaluación', 1)
('exceder', 1)
('excelencia', 1)
('exceso', 1)
('exitoso', 1)
('expansión', 1)
('experimental', 1)
('experto', 1)
('explicación', 1)
('export', 1)
('exportador', 1)
('expresión', 1)
('express', 1)
('extender', 1)
('extensión', 1)
('exterior', 1)
('exterminadores', 1)
('extradición', 1)
('extremista', 1)
('ezln', 1)
('fabricante', 1)
('fabricar', 1)
('fabril', 1)
('factor', 1)
('facultar', 1)
('falazmente', 1)
('faltar', 1)
('fantasma', 1)
('fanático', 1)
('favorable', 1)
('federalismo', 1)
('festivo', 1)
('fidel', 1)
('filmar', 1)
('finalmente', 1)
('fincar', 1)
('finiquitar', 1)
('fiscal', 1)
('fisco', 1)
('florido', 1)
('forja', 1)
('formal', 1)
('formatos', 1)
('formular', 1)
('fortalecer', 1)
('forzosamente', 1)
('foto', 1)
('fotógrafo', 1)
('fraudulento', 1)
('frecuencia', 1)
('frente', 1)
('frontera', 1)
('función', 1)
('fundamental', 1)
('fusilar', 1)
('g', 1)
('gallardo', 1)
('garantía', 1)
('gato', 1)
('gelatina', 1)
('generoso', 1)
('gerencia', 1)
('german', 1)
('germán', 1)
('gilsa', 1)
('golpear', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grandioso', 1)
('grandísima', 1)
('grano', 1)
('gremial', 1)
('grito', 1)
('grueso', 1)
('guerra', 1)
('guzmán', 1)
('hambriento', 1)
('hambruna', 1)
('henry', 1)
('heredero', 1)
('hervir', 1)
('hidalgo', 1)
('hipoteca', 1)
('hipótesis', 1)
('históricamente', 1)
('holganza', 1)
('hollywood', 1)
('homicidio', 1)
('honda', 1)
('horizontalmente', 1)
('hormiga', 1)
('html', 1)
('http', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('huir', 1)
('hundir', 1)
('héroe', 1)
('i', 1)
('ica', 1)
('identificación', 1)
('idóneo', 1)
('iglesia', 1)
('igualar', 1)
('ilusión', 1)
('ilustrar', 1)
('impartir', 1)
('implicar', 1)
('imposible', 1)
('impotencia', 1)
('improbable', 1)
('inaplazable', 1)
('incumplimiento', 1)
('incurrir', 1)
('independientedemocrático', 1)
('indicador', 1)
('indirectamente', 1)
('individuillos', 1)
('industrial', 1)
('inestabilidad', 1)
('inevitable', 1)
('inflacionarias', 1)
('influir', 1)
('infraestructura', 1)
('inhibir', 1)
('injusticia', 1)
('injusto', 1)
('inmerso', 1)
('inmigrante', 1)
('inmueble', 1)
('inobjetable', 1)
('inodados', 1)
('inquietud', 1)
('insistir', 1)
('inspirar', 1)
('instante', 1)
('instrumento', 1)
('insumo', 1)
('integración', 1)
('integral', 1)
('intensificar', 1)
('interactividad', 1)
('intermediario', 1)
('interponer', 1)
('interrogar', 1)
('intervenida', 1)
('intuición', 1)
('invasión', 1)
('invasor', 1)
('invitar', 1)
('involucrar', 1)
('inédito', 1)
('iomega', 1)
('issste', 1)
('italia', 1)
('jaime', 1)
('jarocho', 1)
('jefe', 1)
('jesús', 1)
('jobs', 1)
('john', 1)
('jubilado', 1)
('juego', 1)
('jugar', 1)
('junta', 1)
('justamente', 1)
('justo', 1)
('kennedy', 1)
('kilogramo', 1)
('labor', 1)
('lapso', 1)
('largo', 1)
('lastimar', 1)
('lastimoso', 1)
('lastre', 1)
('laya', 1)
('lechero', 1)
('lectora', 1)
('leer', 1)
('legendario', 1)
('legislación', 1)
('legislar', 1)
('liberalización', 1)
('librar', 1)
('libro', 1)
('liquidez', 1)
('listo', 1)
('llama', 1)
('llano', 1)
('llenar', 1)
('local', 1)
('lozano', 1)
('lucir', 1)
('luego', 1)
('luegosobran', 1)
('lópez', 1)
('lúcido', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('magnitud', 1)
('malestar', 1)
('manejador', 1)
('manifestante', 1)
('maquinación', 1)
('marea', 1)
('mareo', 1)
('marginado', 1)
('maricarmen', 1)
('mario', 1)
('martha', 1)
('maría', 1)
('massieu', 1)
('matemático', 1)
('matuk', 1)
('mb', 1)
('media', 1)
('mediana', 1)
('mejoría', 1)
('memorable', 1)
('memoria', 1)
('mencionado', 1)
('mencionar', 1)
('mentira', 1)
('meramente', 1)
('mermar', 1)
('metamorfosis', 1)
('michoacán', 1)
('microcómputo', 1)
('microfilms', 1)
('miembro', 1)
('militante', 1)
('ministerial', 1)
('minoría', 1)
('mirar', 1)
('mitad', 1)
('monarquía', 1)
('moneda', 1)
('morbo', 1)
('morir', 1)
('motel', 1)
('motopatrullas', 1)
('movilización', 1)
('muchísimas', 1)
('multi', 1)
('multiplicador', 1)
('multiplicar', 1)
('mutaciones', 1)
('máxima', 1)
('mínimo', 1)
('nacionalista', 1)
('nacióncfrjn', 1)
('nacozari', 1)
('naturaleza', 1)
('naufragio', 1)
('necesariamente', 1)
('necia', 1)
('negado', 1)
('negativo', 1)
('negrete', 1)
('negro', 1)
('neto', 1)
('netra', 1)
('noche', 1)
('nocivo', 1)
('nombrado', 1)
('norteamericana', 1)
('nueve', 1)
('nunca', 1)
('nutricionalmente', 1)
('nutrición', 1)
('núñez', 1)
('obispo', 1)
('obligado', 1)
('obreropatronal', 1)
('obstáculo', 1)
('ocho', 1)
('ocupación', 1)
('ofertador', 1)
('oficio', 1)
('ola', 1)
('olvidar', 1)
('oponer', 1)
('ordalías', 1)
('ordinario', 1)
('organizativa', 1)
('oriente', 1)
('origen', 1)
('original', 1)
('ortiz', 1)
('ostentación', 1)
('otorgamiento', 1)
('otorgar', 1)
('paciencia', 1)
('panga', 1)
('panistas', 1)
('paradoja', 1)
('paralizar', 1)
('parar', 1)
('paraíso', 1)
('partida', 1)
('partidistas', 1)
('partisanos', 1)
('pasa', 1)
('pasada', 1)
('pasillo', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patria', 1)
('patricia', 1)
('patronal', 1)
('pedazo', 1)
('pemex', 1)
('pendiente', 1)
('perdido', 1)
('periciales', 1)
('periodístico', 1)
('permanente', 1)
('personaje', 1)
('pertenecer', 1)
('peñoles', 1)
('pfc', 1)
('pgr', 1)
('piccolo', 1)
('picturetel', 1)
('pie', 1)
('pintarrajean', 1)
('pirata', 1)
('planeación', 1)
('plano', 1)
('plataforma', 1)
('platicar', 1)
('pnud', 1)
('poblador', 1)
('policiaco', 1)
('polídeca', 1)
('políticoelectoral', 1)
('popular', 1)
('portada', 1)
('portavoz', 1)
('positivamente', 1)
('posponer', 1)
('postración', 1)
('precario', 1)
('precisión', 1)
('pregunta', 1)
('preocupar', 1)
('prerrequisito', 1)
('presente', 1)
('preservar', 1)
('presionar', 1)
('prestigiadas', 1)
('presuponer', 1)
('previsiblemente', 1)
('pri', 1)
('primaveraverano', 1)
('procedimiento', 1)
('procuración', 1)
('prontitud', 1)
('pronunciar', 1)
('proteger', 1)
('protesta', 1)
('protestar', 1)
('préstamo', 1)
('pródigo', 1)
('prófugo', 1)
('pt', 1)
('publicación', 1)
('puente', 1)
('pulverizar', 1)
('quehacer', 1)
('queso', 1)
('quinto', 1)
('quién', 1)
('rabasa', 1)
('rabia', 1)
('raer', 1)
('ramírez', 1)
('raro', 1)
('razonamiento', 1)
('razonar', 1)
('reactivación', 1)
('realmente', 1)
('reanudación', 1)
('recalcar', 1)
('rechazo', 1)
('reciente', 1)
('reclusorio', 1)
('recomendación', 1)
('recompensa', 1)
('recta', 1)
('rector', 1)
('redefinición', 1)
('rediseñarse', 1)
('redocumentado', 1)
('redondo', 1)
('reflexionar', 1)
('regañar', 1)
('regenerar', 1)
('región', 1)
('reglamentación', 1)
('relatar', 1)
('relevante', 1)
('remo', 1)
('removibles', 1)
('remuneración', 1)
('repetitivas', 1)
('reportaje', 1)
('reportes', 1)
('reportó', 1)
('representación', 1)
('representante', 1)
('representativo', 1)
('requisito', 1)
('resistir', 1)
('respetuoso', 1)
('responder', 1)
('restaurantero', 1)
('restringir', 1)
('resulta', 1)
('resumido', 1)
('resurgir', 1)
('retiro', 1)
('retrasar', 1)
('retraso', 1)
('reunir', 1)
('revelar', 1)
('revolución', 1)
('rezar', 1)
('rica', 1)
('rigor', 1)
('rocha', 1)
('romper', 1)
('rosa', 1)
('rosario', 1)
('rostro', 1)
('rubro', 1)
('ruiz', 1)
('rápido', 1)
('régimen', 1)
('río', 1)
('sabedores', 1)
('sabotaje', 1)
('sacar', 1)
('sacrificio', 1)
('sala', 1)
('salcedo', 1)
('saldo', 1)
('saludable', 1)
('salvador', 1)
('san', 1)
('sanedrín', 1)
('sangriento', 1)
('sar', 1)
('sarmiento', 1)
('sayula', 1)
('scanner', 1)
('secar', 1)
('seccionales', 1)
('secretaria', 1)
('segregación', 1)
('seguramente', 1)
('selección', 1)
('semestre', 1)
('senado', 1)
('senadora', 1)
('sentenciar', 1)
('ser', 1)
('serfín', 1)
('sidney', 1)
('significativo', 1)
('sindical', 1)
('sintetizar', 1)
('sistemaenancario', 1)
('sobra', 1)
('sobrevivencia', 1)
('socaire', 1)
('sol', 1)
('solamente', 1)
('soler', 1)
('solicitante', 1)
('solitario', 1)
('solvencia', 1)
('solventar', 1)
('solórzano', 1)
('sometimiento', 1)
('sonreir', 1)
('sorprender', 1)
('soya', 1)
('spf', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subsiguiente', 1)
('subvencionar', 1)
('sucesivo', 1)
('suero', 1)
('suerte', 1)
('sueño', 1)
('sun', 1)
('sunscreen', 1)
('supuesto', 1)
('susana', 1)
('sustituir', 1)
('suturación', 1)
('talar', 1)
('tante', 1)
('tapar', 1)
('tardar', 1)
('tarea', 1)
('teclear', 1)
('temario', 1)
('temor', 1)
('temporada', 1)
('tenaz', 1)
('tenencia', 1)
('terrorismo', 1)
('testigo', 1)
('tinte', 1)
('tocar', 1)
('tope', 1)
('tormento', 1)
('traducir', 1)
('trampa', 1)
('traspasar', 1)
('trata', 1)
('trato', 1)
('tribal', 1)
('triunfal', 1)
('truncado', 1)
('turbiedad', 1)
('ucabe', 1)
('udla', 1)
('uniformidad', 1)
('unitario', 1)
('universo', 1)
('urbana', 1)
('urbano', 1)
('urgencia', 1)
('urgente', 1)
('urgentemente', 1)
('usdec', 1)
('ustedes', 1)
('utópico', 1)
('vacacionar', 1)
('valdovinos', 1)
('valuación', 1)
('vano', 1)
('variable', 1)
('variante', 1)
('vasquez', 1)
('vecinal', 1)
('vegetal', 1)
('velazco', 1)
('velocidad', 1)
('velorio', 1)
('velázquez', 1)
('vencimientos', 1)
('venustiano', 1)
('veracruz', 1)
('veracruzanos', 1)
('verbal', 1)
('verificación', 1)
('viaje', 1)
('vicente', 1)
('videograbadoras', 1)
('viento', 1)
('viernes', 1)
('vigencia', 1)
('villegas', 1)
('vilo', 1)
('viril', 1)
('visitar', 1)
('vital', 1)
('vitro', 1)
('vituperio', 1)
('viva', 1)
('viviente', 1)
('vocal', 1)
('vuelo', 1)
('vía', 1)
('vínculo', 1)
('workshop', 1)
('xenofóbicos', 1)
('yacer', 1)
('zapatismo', 1)
('zapato', 1)
('zedillista', 1)
('ánimo', 1)
('índole', 1)
('íntegro', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptar', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejable', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acreedor', 0)
('actor', 0)
('actriz', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahorita', 0)
('ahorradores', 0)
('aislado', 0)
('ala', 0)
('alarcón', 0)
('alarmante', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('alumno', 0)
('alvarez', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('américa', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('aparato', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apenas', 0)
('aplicable', 0)
('apoderamientos', 0)
('aporrear', 0)
('apple', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechamiento', 0)
('apuntar', 0)
('aquejar', 0)
('aquella', 0)
('ara', 0)
('arbitral', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('arturo', 0)
('arzú', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('asentar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimismo', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('asueto', 0)
('atar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barco', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('blanca', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolsa', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('bordo', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldera', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('captar', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carranza', 0)
('carrera', 0)
('carretero', 0)
('carruseles', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('catar', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cce', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('cierre', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('clifford', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandante', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('companías', 0)
('comparecencias', 0)
('compareciente', 0)
('compensar', 0)
('competitivo', 0)
('complementar', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('compuertas', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conceder', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('condena', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('conjuntado', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contracción', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contribuyente', 0)
('controversia', 0)
('contundencia', 0)
('conveniente', 0)
('convicción', 0)
('convivencia', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('corazón', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('correduría', 0)
('correo', 0)
('correspondencia', 0)
('corresponder', 0)
('corresponsal', 0)
('corriente', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crecido', 0)
('credo', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuernavaca', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('dama', 0)
('damatos', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debilitar', 0)
('decesos', 0)
('decisivo', 0)
('declaración', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('demográfico', 0)
('demoledor', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desafío', 0)
('desalojar', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('desplome', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detenimiento', 0)
('deterioro', 0)
('detonador', 0)
('detrimento', 0)
('devaluar', 0)
('devaluatoria', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('dijérase', 0)
('dilucidar', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('distinguibles', 0)
('distorsión', 0)
('diversidad', 0)
('diversión', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dote', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudoso', 0)
('duradero', 0)
('duranpa', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('efectuar', 0)
('efeméride', 0)
('eficacia', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('elaboración', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empleo', 0)
('empresarial', 0)
('encamado', 0)
('encarar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enmarcar', 0)
('enmedio', 0)
('enrique', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entraña', 0)
('entrega', 0)
('entregado', 0)
('entrevista', 0)
('entusiasmo', 0)
('enviado', 0)
('envolver', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('español', 0)
('especialidad', 0)
('especialización', 0)
('especulativas', 0)
('especulativos', 0)
('específico', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estación', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excepcional', 0)
('excepción', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exodo', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('explosivo', 0)
('explotar', 0)
('exportadores', 0)
('expuesto', 0)
('extenso', 0)
('extracción', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('ezequiel', 0)
('fabio', 0)
('falla', 0)
('fallecer', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fariséico', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('feb', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fiel', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('fotografía', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('freno', 0)
('fresca', 0)
('freír', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuente', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('generación', 0)
('generador', 0)
('generalmente', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencial', 0)
('gigantesco', 0)
('gira', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('hastío', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('histriónico', 0)
('hitler', 0)
('holter', 0)
('homenaje', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('horno', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humillación', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartición', 0)
('impedido', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('imprimir', 0)
('impuesto', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('indagatorias', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuo', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionario', 0)
('informal', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('innecesario', 0)
('inocencia', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instalar', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intentar', 0)
('intercambio', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('intersindical', 0)
('intervenir', 0)
('introducir', 0)
('intríngulis', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('ior', 0)
('ip', 0)
('irregular', 0)
('irritación', 0)
('israel', 0)
('italiana', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jauja', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesus', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jose', 0)
('joven', 0)
('judía', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('larga', 0)
('larry', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legislador', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lento', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('liberar', 0)
('libra', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucía', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('lírico', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madrastra', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('mama', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('maria', 0)
('marquesina', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mediado', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('mensual', 0)
('mentir', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('mothelet', 0)
('motivar', 0)
('motor', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('muestra', 0)
('multimedios', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombrar', 0)
('norma', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('norteamérica', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutrientes', 0)
('nómina', 0)
('o', 0)
('obedecer', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrian', 0)
('obstaculizar', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgen', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('parado', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partidizado', 0)
('partitocrazia', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('paso', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('peligrosidad', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perezrul', 0)
('perfectible', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portar', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posmoderna', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('prestado', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reacción', 0)
('realización', 0)
('reanudar', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('receptor', 0)
('recesión', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('reconquista', 0)
('recría', 0)
('rectificar', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('redocumenta', 0)
('redocumentar', 0)
('redocumentaron', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regente', 0)
('regidor', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relevancia', 0)
('religiosa', 0)
('remate', 0)
('remoto', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('resucitar', 0)
('resumen', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('ripley', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosalba', 0)
('rotativo', 0)
('rubin', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('réditos', 0)
('s', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salarial', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguido', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('siete', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sintonizadores', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('soez', 0)
('sofisticado', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solís', 0)
('sombrío', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('springs', 0)
('spyglass', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sudáfrica', 0)
('suelten', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supremo', 0)
('sur', 0)
('sureste', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tantos', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecnológico', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('temporal', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tizayuca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('trabajadora', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turista', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbe', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('valioso', 0)
('variación', 0)
('variedad', 0)
('vasconcelos', 0)
('vega', 0)
('vehicular', 0)
('vehículo', 0)
('velasco', 0)
('veleidad', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('veracruzana', 0)
('verano', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('vigente', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virtual', 0)
('virtualmente', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('vitrales', 0)
('viuda', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zea', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('óptimo', 0)
('órgano', 0)
