('excelsior', 150)
('lunes', 83)
('poder', 76)
('siguiente', 74)
('banquero', 66)
('abril', 65)
('hacer', 64)
('nota', 64)
('año', 60)
('empresa', 55)
('decir', 54)
('financiero', 50)
('httpwwwexcelsiorcommxfinhtml', 50)
('nacional', 50)
('millón', 48)
('cuenta', 41)
('sólo', 41)
('httpwwwexcelsiorcommxarthtml', 39)
('recurso', 37)
('si', 37)
('dinero', 35)
('dar', 34)
('parte', 33)
('económico', 31)
('editorial', 31)
('sistema', 31)
('público', 30)
('mayor', 29)
('grande', 28)
('país', 28)
('gobierno', 25)
('política', 25)
('méxico', 24)
('día', 23)
('martes', 23)
('político', 23)
('señor', 23)
('además', 22)
('dólar', 22)
('peso', 22)
('problema', 22)
('asir', 21)
('caso', 21)
('medio', 21)
('mercado', 21)
('pena', 21)
('primero', 21)
('señalar', 21)
('bancario', 20)
('general', 20)
('httpwwwexcelsiorcommxnachtml', 20)
('ir', 20)
('deber', 19)
('hoy', 19)
('importante', 19)
('llegar', 19)
('situación', 19)
('social', 19)
('director', 18)
('manejo', 18)
('sino', 18)
('empresario', 17)
('existir', 17)
('allí', 16)
('chiapas', 16)
('creer', 16)
('materia', 16)
('trabajador', 16)
('último', 16)
('acuerdo', 15)
('banca', 15)
('bien', 15)
('cantidad', 15)
('casi', 15)
('convención', 15)
('encontrar', 15)
('foro', 15)
('información', 15)
('malo', 15)
('pues', 15)
('querer', 15)
('recibir', 15)
('accionar', 14)
('activo', 14)
('economista', 14)
('economía', 14)
('febrero', 14)
('grupo', 14)
('mantener', 14)
('nuevo', 14)
('planta', 14)
('primer', 14)
('tiempo', 14)
('apenas', 13)
('banco', 13)
('crisis', 13)
('deuda', 13)
('ello', 13)
('fondo', 13)
('httpwwwexcelsiorcommxedihtml', 13)
('indicar', 13)
('presentar', 13)
('pueblo', 13)
('saber', 13)
('servicio', 13)
('total', 13)
('tratar', 13)
('vida', 13)
('agrario', 12)
('ahora', 12)
('ahorro', 12)
('base', 12)
('después', 12)
('diciembre', 12)
('inflación', 12)
('liquidación', 12)
('manejar', 12)
('mexicano', 12)
('mismo', 12)
('organización', 12)
('persona', 12)
('quedar', 12)
('salir', 12)
('tecnología', 12)
('trimestre', 12)
('cambio', 11)
('capital', 11)
('ciudad', 11)
('clara', 11)
('crear', 11)
('debe', 11)
('decisión', 11)
('desarrollo', 11)
('embargo', 11)
('federal', 11)
('fin', 11)
('institución', 11)
('interés', 11)
('lado', 11)
('mexicana', 11)
('muestra', 11)
('mundo', 11)
('pedir', 11)
('precio', 11)
('programa', 11)
('resultado', 11)
('sector', 11)
('seguir', 11)
('semana', 11)
('voluntad', 11)
('actual', 10)
('aquí', 10)
('cancún', 10)
('computadora', 10)
('considerar', 10)
('crecer', 10)
('disponer', 10)
('dos', 10)
('estabilidad', 10)
('falta', 10)
('justicia', 10)
('manera', 10)
('medida', 10)
('mientras', 10)
('pleno', 10)
('pretender', 10)
('producto', 10)
('proyecto', 10)
('prueba', 10)
('recuperación', 10)
('sociedad', 10)
('tierra', 10)
('administración', 9)
('alianza', 9)
('apoyo', 9)
('aunque', 9)
('autoridad', 9)
('ciento', 9)
('conflicto', 9)
('conocer', 9)
('costo', 9)
('dato', 9)
('dejar', 9)
('diario', 9)
('grave', 9)
('imss', 9)
('informar', 9)
('leche', 9)
('líder', 9)
('mil', 9)
('mucha', 9)
('negociación', 9)
('nueva', 9)
('permitir', 9)
('perspectiva', 9)
('presidente', 9)
('privado', 9)
('proceso', 9)
('productivo', 9)
('reunión', 9)
('salario', 9)
('según', 9)
('tan', 9)
('toda', 9)
('todas', 9)
('tomar', 9)
('tres', 9)
('alto', 8)
('california', 8)
('compromiso', 8)
('concluir', 8)
('continuar', 8)
('control', 8)
('crédito', 8)
('doble', 8)
('ejecutivo', 8)
('exponer', 8)
('fiscal', 8)
('haber', 8)
('hora', 8)
('iniciar', 8)
('interesar', 8)
('legislativo', 8)
('lograr', 8)
('mano', 8)
('modificar', 8)
('momento', 8)
('nadie', 8)
('necesario', 8)
('octubre', 8)
('oficial', 8)
('papel', 8)
('partido', 8)
('pasado', 8)
('pasar', 8)
('pib', 8)
('poner', 8)
('pregunta', 8)
('próximo', 8)
('red', 8)
('registrar', 8)
('república', 8)
('santiago', 8)
('subsidio', 8)
('trabajo', 8)
('término', 8)
('unido', 8)
('utilizar', 8)
('volver', 8)
('anterior', 7)
('bursátil', 7)
('camino', 7)
('característica', 7)
('casa', 7)
('compra', 7)
('comunicación', 7)
('crecimiento', 7)
('cualquier', 7)
('cumplir', 7)
('demanda', 7)
('dueño', 7)
('educación', 7)
('eliminar', 7)
('establecer', 7)
('estudio', 7)
('funcionar', 7)
('generar', 7)
('genoves', 7)
('historia', 7)
('httpwwwexcelsiorcommxexehtml', 7)
('httpwwwexcelsiorcommxforhtml', 7)
('instituto', 7)
('internet', 7)
('interno', 7)
('mayoría', 7)
('modelo', 7)
('ningún', 7)
('nombramiento', 7)
('número', 7)
('opinión', 7)
('orden', 7)
('pagar', 7)
('pago', 7)
('pasa', 7)
('pesar', 7)
('poco', 7)
('predio', 7)
('quiebra', 7)
('quiénes', 7)
('reestructurar', 7)
('requerir', 7)
('terminar', 7)
('ésta', 7)
('acaso', 6)
('aceptar', 6)
('administrador', 6)
('análisis', 6)
('asimismo', 6)
('baja', 6)
('bastar', 6)
('bolseros', 6)
('bueno', 6)
('capacidad', 6)
('centro', 6)
('colosio', 6)
('comportamiento', 6)
('condicionar', 6)
('construcción', 6)
('consumo', 6)
('convertir', 6)
('corrupción', 6)
('cuales', 6)
('decidir', 6)
('derecho', 6)
('desear', 6)
('empleo', 6)
('enfrentar', 6)
('experiencia', 6)
('extender', 6)
('formar', 6)
('hecho', 6)
('incluir', 6)
('inducir', 6)
('investigación', 6)
('investigar', 6)
('lector', 6)
('morir', 6)
('movimiento', 6)
('originar', 6)
('partir', 6)
('pensar', 6)
('periodismo', 6)
('población', 6)
('posible', 6)
('propuesta', 6)
('proteína', 6)
('provocar', 6)
('página', 6)
('razón', 6)
('reconocer', 6)
('respeto', 6)
('sección', 6)
('seguridad', 6)
('sindicato', 6)
('sobrio', 6)
('sociólogo', 6)
('tendencia', 6)
('tener', 6)
('trabajadora', 6)
('valer', 6)
('valorar', 6)
('vecino', 6)
('venir', 6)
('verdad', 6)
('violencia', 6)
('acabar', 5)
('actitud', 5)
('actividad', 5)
('adquirir', 5)
('advertir', 5)
('aeropuerto', 5)
('afores', 5)
('allá', 5)
('aprovechar', 5)
('asegurar', 5)
('asociación', 5)
('ayer', 5)
('ayudar', 5)
('aún', 5)
('borde', 5)
('buena', 5)
('cada', 5)
('carretera', 5)
('carta', 5)
('cartera', 5)
('cometido', 5)
('comunicar', 5)
('conocimiento', 5)
('consejo', 5)
('controlar', 5)
('cosa', 5)
('cuanto', 5)
('depositante', 5)
('descontar', 5)
('desincorporación', 5)
('destacar', 5)
('determinar', 5)
('diferencia', 5)
('diferente', 5)
('discurso', 5)
('documento', 5)
('década', 5)
('echar', 5)
('electrónico', 5)
('empleado', 5)
('entregar', 5)
('esperar', 5)
('esteban', 5)
('ex', 5)
('excelente', 5)
('exportación', 5)
('extranjero', 5)
('facultad', 5)
('final', 5)
('forma', 5)
('fracaso', 5)
('frente', 5)
('incremento', 5)
('inmediato', 5)
('instalación', 5)
('lugar', 5)
('mandar', 5)
('mes', 5)
('necesidad', 5)
('negociar', 5)
('noticia', 5)
('obligación', 5)
('obstante', 5)
('organismo', 5)
('participar', 5)
('pasada', 5)
('personal', 5)
('plana', 5)
('pobreza', 5)
('presario', 5)
('pronto', 5)
('protección', 5)
('práctica', 5)
('psicólogo', 5)
('publicar', 5)
('reforma', 5)
('registro', 5)
('representar', 5)
('respecto', 5)
('sct', 5)
('seguro', 5)
('seis', 5)
('sentido', 5)
('sergio', 5)
('sidek', 5)
('siempre', 5)
('suiza', 5)
('televisión', 5)
('tema', 5)
('tocar', 5)
('todavía', 5)
('tronar', 5)
('usted', 5)
('valor', 5)
('vencida', 5)
('ver', 5)
('verdadero', 5)
('viento', 5)
('volatilidad', 5)
('vía', 5)
('área', 5)
('abatir', 4)
('abrir', 4)
('acción', 4)
('acercar', 4)
('agregar', 4)
('alta', 4)
('ambas', 4)
('anunciar', 4)
('apoyar', 4)
('asunto', 4)
('aumentar', 4)
('caer', 4)
('calidad', 4)
('cdrom', 4)
('celebrar', 4)
('cero', 4)
('claro', 4)
('comisión', 4)
('comprobante', 4)
('comprometer', 4)
('comunidad', 4)
('conforme', 4)
('contar', 4)
('contrario', 4)
('convenir', 4)
('crimen', 4)
('crítica', 4)
('cuidado', 4)
('desequilibrios', 4)
('desgracia', 4)
('difícil', 4)
('discusión', 4)
('distrito', 4)
('dolores', 4)
('ejemplo', 4)
('elección', 4)
('emisora', 4)
('enero', 4)
('engañar', 4)
('entender', 4)
('enviar', 4)
('especial', 4)
('esquema', 4)
('estructura', 4)
('eu', 4)
('ezln', 4)
('fabril', 4)
('filósofo', 4)
('finanzas', 4)
('fraude', 4)
('físico', 4)
('garantizar', 4)
('garantía', 4)
('garcía', 4)
('gastar', 4)
('gasto', 4)
('generalmente', 4)
('gerente', 4)
('gracias', 4)
('gramo', 4)
('grasa', 4)
('guerra', 4)
('hablar', 4)
('hambruna', 4)
('hombre', 4)
('impreciso', 4)
('integración', 4)
('jabón', 4)
('jubilado', 4)
('juzgar', 4)
('lavar', 4)
('manifestar', 4)
('media', 4)
('menor', 4)
('mensaje', 4)
('minuto', 4)
('mismas', 4)
('moral', 4)
('municipio', 4)
('máquina', 4)
('navarrete', 4)
('necesitar', 4)
('netscape', 4)
('noviembre', 4)
('obrero', 4)
('observar', 4)
('ocupar', 4)
('ocurrir', 4)
('ojo', 4)
('olor', 4)
('omisión', 4)
('once', 4)
('optar', 4)
('padierna', 4)
('parar', 4)
('parecer', 4)
('paso', 4)
('pequeña', 4)
('periodista', 4)
('persistir', 4)
('precisamente', 4)
('preguntar', 4)
('principal', 4)
('profesional', 4)
('promedio', 4)
('propiedad', 4)
('quitar', 4)
('radio', 4)
('real', 4)
('realizar', 4)
('reconocimiento', 4)
('recuperar', 4)
('referir', 4)
('regular', 4)
('relación', 4)
('rescate', 4)
('responsable', 4)
('rutina', 4)
('réditos', 4)
('sabio', 4)
('scalfaro', 4)
('servir', 4)
('sobrado', 4)
('solo', 4)
('superior', 4)
('supervisar', 4)
('sustento', 4)
('talento', 4)
('tarea', 4)
('tasa', 4)
('terreno', 4)
('torpeza', 4)
('totalmente', 4)
('tratado', 4)
('unidad', 4)
('velocidad', 4)
('vez', 4)
('viva', 4)
('vivir', 4)
('world', 4)
('accidente', 3)
('actualizar', 3)
('actualmente', 3)
('actuar', 3)
('acudir', 3)
('adeudos', 3)
('administrativa', 3)
('afirmar', 3)
('afortunado', 3)
('agencia', 3)
('agua', 3)
('ahí', 3)
('aicm', 3)
('ajuste', 3)
('alemán', 3)
('alguna', 3)
('amiga', 3)
('analizar', 3)
('anomalía', 3)
('anuncio', 3)
('aplicación', 3)
('aplicar', 3)
('apostar', 3)
('aquel', 3)
('arbitrario', 3)
('arreglo', 3)
('arrojar', 3)
('asentar', 3)
('asentir', 3)
('aseverar', 3)
('aspecto', 3)
('asumir', 3)
('atacar', 3)
('atender', 3)
('aumento', 3)
('auxiliar', 3)
('auxilio', 3)
('avanzar', 3)
('bajo', 3)
('banobras', 3)
('baranda', 3)
('beneficiar', 3)
('billete', 3)
('bolsa', 3)
('burlar', 3)
('buscar', 3)
('búsqueda', 3)
('cambiar', 3)
('campesina', 3)
('canal', 3)
('candidato', 3)
('capitalino', 3)
('cheque', 3)
('cien', 3)
('cifra', 3)
('circulante', 3)
('citar', 3)
('comercial', 3)
('comisionar', 3)
('compañía', 3)
('compensar', 3)
('competencia', 3)
('complejo', 3)
('comprender', 3)
('concepto', 3)
('congreso', 3)
('congruente', 3)
('conspiración', 3)
('constitucional', 3)
('contratar', 3)
('contratiempo', 3)
('contribuyente', 3)
('convocar', 3)
('cooperación', 3)
('copia', 3)
('cotizar', 3)
('creciente', 3)
('crediticia', 3)
('criminal', 3)
('cuatro', 3)
('cuya', 3)
('cámara', 3)
('debido', 3)
('declarado', 3)
('defender', 3)
('democrático', 3)
('dentro', 3)
('depender', 3)
('desabasto', 3)
('desalojos', 3)
('descartar', 3)
('despedir', 3)
('detener', 3)
('dif', 3)
('dificultad', 3)
('diputado', 3)
('directivo', 3)
('dirigente', 3)
('disminuir', 3)
('disponible', 3)
('dispuesto', 3)
('divisa', 3)
('edición', 3)
('educar', 3)
('efectuar', 3)
('enlazar', 3)
('enseñanza', 3)
('entero', 3)
('equivaler', 3)
('escuchar', 3)
('especialista', 3)
('especializado', 3)
('esquina', 3)
('estadunidense', 3)
('estatal', 3)
('estratosférico', 3)
('etcétera', 3)
('eterno', 3)
('evaluación', 3)
('existencia', 3)
('exportar', 3)
('externo', 3)
('fascista', 3)
('fax', 3)
('fideicomiso', 3)
('figura', 3)
('flor', 3)
('flujo', 3)
('formatos', 3)
('forzosamente', 3)
('frecuencia', 3)
('fuerza', 3)
('función', 3)
('futuro', 3)
('gana', 3)
('ganar', 3)
('gesticulaciones', 3)
('gonzález', 3)
('grado', 3)
('hacienda', 3)
('hectárea', 3)
('hipótesis', 3)
('indemnizaciones', 3)
('indispensable', 3)
('ingresar', 3)
('ingreso', 3)
('inseguridad', 3)
('instante', 3)
('insuficiente', 3)
('intención', 3)
('interactiva', 3)
('inversión', 3)
('invertir', 3)
('irrisorio', 3)
('ixe', 3)
('jaime', 3)
('jefe', 3)
('jose', 3)
('juan', 3)
('jugar', 3)
('leer', 3)
('legal', 3)
('lejano', 3)
('lenguaje', 3)
('ley', 3)
('liquidez', 3)
('lix', 3)
('llevar', 3)
('lucha', 3)
('macho', 3)
('manipular', 3)
('manzana', 3)
('marco', 3)
('marea', 3)
('marzo', 3)
('mayo', 3)
('mañana', 3)
('mejor', 3)
('mejorar', 3)
('mesa', 3)
('miembro', 3)
('millonario', 3)
('monetario', 3)
('monstruoso', 3)
('monto', 3)
('moratoria', 3)
('muerte', 3)
('nacionalista', 3)
('nación', 3)
('natalio', 3)
('natural', 3)
('naufragio', 3)
('navío', 3)
('necesariamente', 3)
('negocio', 3)
('nivel', 3)
('nombre', 3)
('norte', 3)
('nuevamente', 3)
('obtener', 3)
('oficina', 3)
('ofrecer', 3)
('origen', 3)
('ostentosamente', 3)
('padecer', 3)
('palabra', 3)
('panorama', 3)
('patrulla', 3)
('peligroso', 3)
('perdido', 3)
('periódico', 3)
('pertenecer', 3)
('peña', 3)
('plazo', 3)
('pobre', 3)
('poderoso', 3)
('posición', 3)
('presencia', 3)
('procesamiento', 3)
('procuraduría', 3)
('producción', 3)
('producir', 3)
('propio', 3)
('puerta', 3)
('punto', 3)
('pésimo', 3)
('quebrar', 3)
('realidad', 3)
('reanudar', 3)
('recaer', 3)
('reclamar', 3)
('reducir', 3)
('reestructuración', 3)
('regional', 3)
('repetir', 3)
('responder', 3)
('respuesta', 3)
('retener', 3)
('rico', 3)
('rosario', 3)
('rumbo', 3)
('ruptura', 3)
('salvar', 3)
('samsung', 3)
('santa', 3)
('secretaría', 3)
('secreto', 3)
('seguimiento', 3)
('sentir', 3)
('septiembre', 3)
('siglo', 3)
('socioeconómico', 3)
('sostener', 3)
('sufrir', 3)
('sumar', 3)
('supremo', 3)
('talán', 3)
('tampoco', 3)
('toma', 3)
('torno', 3)
('transformar', 3)
('trata', 3)
('técnico', 3)
('un', 3)
('universal', 3)
('uso', 3)
('vacación', 3)
('varios', 3)
('venta', 3)
('versión', 3)
('vicio', 3)
('voz', 3)
('vázquez', 3)
('víctima', 3)
('víctor', 3)
('zedillo', 3)
('únicamente', 3)
('único', 3)
('abusar', 2)
('acceso', 2)
('acertado', 2)
('aclarar', 2)
('acusación', 2)
('adecuado', 2)
('administrativo', 2)
('aedpch', 2)
('afectar', 2)
('aferrar', 2)
('afiliar', 2)
('afore', 2)
('afán', 2)
('agro', 2)
('agrupación', 2)
('agudizar', 2)
('ahogar', 2)
('alberto', 2)
('alcance', 2)
('alcanzar', 2)
('alcayaga', 2)
('alegre', 2)
('alemania', 2)
('alfredo', 2)
('alguno', 2)
('altísimo', 2)
('alza', 2)
('amparo', 2)
('analista', 2)
('anarquía', 2)
('anexo', 2)
('angustioso', 2)
('antonio', 2)
('aparecer', 2)
('aprovechamiento', 2)
('aproximadamente', 2)
('aquejar', 2)
('aquél', 2)
('arena', 2)
('argumento', 2)
('asambleístas', 2)
('asesinato', 2)
('asfixiar', 2)
('atención', 2)
('atraer', 2)
('atravesar', 2)
('auque', 2)
('aurora', 2)
('auténtica', 2)
('avenida', 2)
('averiguaciones', 2)
('balanza', 2)
('bancomer', 2)
('banxico', 2)
('basar', 2)
('bdem', 2)
('bendición', 2)
('berdejo', 2)
('bill', 2)
('bobo', 2)
('borja', 2)
('borrego', 2)
('bours', 2)
('busca', 2)
('básicamente', 2)
('caballero', 2)
('cabida', 2)
('calley', 2)
('cambiario', 2)
('campaña', 2)
('campesino', 2)
('campo', 2)
('capitalizar', 2)
('captar', 2)
('carga', 2)
('carácter', 2)
('casar', 2)
('cauce', 2)
('causa', 2)
('caída', 2)
('caído', 2)
('cen', 2)
('central', 2)
('cerca', 2)
('cerrar', 2)
('chapa', 2)
('ciberespacio', 2)
('circunstancia', 2)
('clandestino', 2)
('clase', 2)
('clave', 2)
('cnc', 2)
('cnpi', 2)
('colocar', 2)
('colonia', 2)
('colosismo', 2)
('colosistas', 2)
('columna', 2)
('combate', 2)
('comentar', 2)
('comentario', 2)
('comercio', 2)
('compaq', 2)
('competir', 2)
('competitivo', 2)
('comprobar', 2)
('concentrar', 2)
('conclusión', 2)
('condena', 2)
('condición', 2)
('confianza', 2)
('conjunto', 2)
('consecuencia', 2)
('consecuente', 2)
('consolidar', 2)
('constituir', 2)
('contable', 2)
('contaminación', 2)
('contradictorio', 2)
('convencido', 2)
('convocatoria', 2)
('coordinación', 2)
('copiar', 2)
('corazón', 2)
('corrección', 2)
('corredor', 2)
('corriente', 2)
('corrupto', 2)
('cosecha', 2)
('costado', 2)
('costumbre', 2)
('cotidiano', 2)
('cubrir', 2)
('cuestión', 2)
('curso', 2)
('declarar', 2)
('definición', 2)
('definir', 2)
('delictuoso', 2)
('delincuente', 2)
('demandar', 2)
('departamento', 2)
('depositar', 2)
('desacuerdo', 2)
('desafortunadamente', 2)
('desastre', 2)
('desatino', 2)
('desempleo', 2)
('desequilibrio', 2)
('desesperación', 2)
('desleal', 2)
('desperdicio', 2)
('destacado', 2)
('destinar', 2)
('destruir', 2)
('devaluación', 2)
('df', 2)
('diconsa', 2)
('dirigir', 2)
('discutir', 2)
('docto', 2)
('doctor', 2)
('doctrina', 2)
('donaldo', 2)
('doug', 2)
('duda', 2)
('duplicidad', 2)
('déficit', 2)
('dónde', 2)
('efectivo', 2)
('ejercicio', 2)
('ejército', 2)
('elegida', 2)
('elemento', 2)
('elevar', 2)
('emodhtm', 2)
('empezar', 2)
('emprendedor', 2)
('empresariales', 2)
('enfermo', 2)
('enfoque', 2)
('enrique', 2)
('enseñar', 2)
('entidad', 2)
('entrada', 2)
('entraña', 2)
('episcopal', 2)
('equivalente', 2)
('equivocar', 2)
('error', 2)
('erráticos', 2)
('escribir', 2)
('esfuerzo', 2)
('espalda', 2)
('especialmente', 2)
('espiritual', 2)
('estadunidenses', 2)
('estimación', 2)
('estimar', 2)
('estrategia', 2)
('etapa', 2)
('europa', 2)
('evidencia', 2)
('evidente', 2)
('evitar', 2)
('exactamente', 2)
('expectativa', 2)
('experto', 2)
('expresar', 2)
('exterior', 2)
('familiar', 2)
('fantasma', 2)
('fantasía', 2)
('favor', 2)
('favorable', 2)
('favorecer', 2)
('feb', 2)
('fecha', 2)
('fechorías', 2)
('fernández', 2)
('fiel', 2)
('filial', 2)
('finalidad', 2)
('finalmente', 2)
('fluido', 2)
('fobaproa', 2)
('fomento', 2)
('formidable', 2)
('forzar', 2)
('frontera', 2)
('fuego', 2)
('fundar', 2)
('furioso', 2)
('garcia', 2)
('gelatina', 2)
('genaro', 2)
('geranio', 2)
('girar', 2)
('global', 2)
('gobernación', 2)
('gobernador', 2)
('grano', 2)
('gremial', 2)
('guardar', 2)
('guatemala', 2)
('gubernamental', 2)
('guzmán', 2)
('hambre', 2)
('helicópteros', 2)
('hermana', 2)
('hermano', 2)
('homicidio', 2)
('huejotzingo', 2)
('humano', 2)
('idea', 2)
('igual', 2)
('ilegalmente', 2)
('illinois', 2)
('impedir', 2)
('imponer', 2)
('importancia', 2)
('impresión', 2)
('impulso', 2)
('impune', 2)
('incurrir', 2)
('independientemente', 2)
('individual', 2)
('individuo', 2)
('industria', 2)
('industrial', 2)
('inflacionarias', 2)
('informal', 2)
('ingeniería', 2)
('iniciativa', 2)
('inicio', 2)
('inmigración', 2)
('inmobiliaria', 2)
('innecesario', 2)
('insolvencias', 2)
('instancia', 2)
('insuficiencia', 2)
('integrante', 2)
('integrar', 2)
('interactividad', 2)
('interactivo', 2)
('intercambio', 2)
('internacional', 2)
('intervención', 2)
('invasión', 2)
('investigador', 2)
('inyectar', 2)
('inés', 2)
('irregularidad', 2)
('italiana', 2)
('javier', 2)
('jesucristo', 2)
('jesus', 2)
('josé', 2)
('juez', 2)
('juicio', 2)
('jurídico', 2)
('juárez', 2)
('largo', 2)
('larios', 2)
('latino', 2)
('legislador', 2)
('legítimo', 2)
('lentamente', 2)
('leyes', 2)
('libro', 2)
('ligeramente', 2)
('luis', 2)
('luna', 2)
('maestra', 2)
('magia', 2)
('mal', 2)
('malpica', 2)
('manifiestamente', 2)
('mansedumbre', 2)
('margarita', 2)
('maría', 2)
('mauricio', 2)
('maxis', 2)
('menos', 2)
('mercadeo', 2)
('mercdados', 2)
('meta', 2)
('michelena', 2)
('microsystems', 2)
('mito', 2)
('moda', 2)
('moneda', 2)
('moreno', 2)
('motivación', 2)
('motivo', 2)
('mover', 2)
('movilización', 2)
('multi', 2)
('multimedia', 2)
('módulo', 2)
('negativa', 2)
('nexo', 2)
('nivelar', 2)
('niño', 2)
('nocivo', 2)
('nodos', 2)
('nominal', 2)
('norteamericana', 2)
('norteamérica', 2)
('nunca', 2)
('obligar', 2)
('ocez', 2)
('onu', 2)
('operar', 2)
('oponer', 2)
('organizado', 2)
('orientación', 2)
('ortiz', 2)
('otorgar', 2)
('oxígeno', 2)
('padre', 2)
('paga', 2)
('panistas', 2)
('paridad', 2)
('parm', 2)
('parmista', 2)
('particular', 2)
('particularmente', 2)
('pascual', 2)
('pasivo', 2)
('pasteurizadoras', 2)
('pasteurizan', 2)
('patria', 2)
('pavimento', 2)
('paz', 2)
('pecado', 2)
('peligro', 2)
('película', 2)
('perder', 2)
('periodo', 2)
('persistente', 2)
('pertinente', 2)
('pie', 2)
('piedad', 2)
('piso', 2)
('pixar', 2)
('plan', 2)
('planteamiento', 2)
('plática', 2)
('pnud', 2)
('polídeca', 2)
('posada', 2)
('posibilidad', 2)
('posmoderna', 2)
('postergar', 2)
('posteriormente', 2)
('prd', 2)
('precisar', 2)
('presidenciales', 2)
('presidir', 2)
('presionar', 2)
('pretexto', 2)
('previo', 2)
('pri', 2)
('prigobierno', 2)
('principio', 2)
('proceder', 2)
('programación', 2)
('promoción', 2)
('promover', 2)
('proporcionar', 2)
('protestar', 2)
('psinet', 2)
('puesto', 2)
('pánico', 2)
('pérez', 2)
('queda', 2)
('queja', 2)
('querida', 2)
('quinta', 2)
('ramírez', 2)
('rango', 2)
('raro', 2)
('razonar', 2)
('raíz', 2)
('rebote', 2)
('recalcar', 2)
('recibí', 2)
('recordar', 2)
('referencia', 2)
('reflexionar', 2)
('regalo', 2)
('regañar', 2)
('regla', 2)
('reina', 2)
('religioso', 2)
('remate', 2)
('rendimiento', 2)
('rendir', 2)
('rentabilidad', 2)
('reporte', 2)
('representante', 2)
('repunte', 2)
('requerimiento', 2)
('requisitoria', 2)
('rescatar', 2)
('resolver', 2)
('respirar', 2)
('responsabilidad', 2)
('resto', 2)
('retiro', 2)
('retraso', 2)
('revisar', 2)
('rezagar', 2)
('riesgo', 2)
('riqueza', 2)
('romper', 2)
('rosado', 2)
('régimen', 2)
('sa', 2)
('sabedores', 2)
('sabeís', 2)
('salarial', 2)
('saldo', 2)
('salida', 2)
('satisfacción', 2)
('scanner', 2)
('secretario', 2)
('segunda', 2)
('selección', 2)
('seno', 2)
('sequía', 2)
('serfín', 2)
('siete', 2)
('significar', 2)
('significativo', 2)
('simple', 2)
('sindical', 2)
('sobrar', 2)
('sobregiro', 2)
('sobrenadaba', 2)
('sociología', 2)
('sofocar', 2)
('solución', 2)
('spyglass', 2)
('subvencionar', 2)
('suero', 2)
('suficientemente', 2)
('suma', 2)
('sun', 2)
('superar', 2)
('surgir', 2)
('sustituir', 2)
('sutaur', 2)
('suturación', 2)
('tal', 2)
('talar', 2)
('tapar', 2)
('tarjeta', 2)
('teclado', 2)
('tecladoscanner', 2)
('televisar', 2)
('teléfono', 2)
('temario', 2)
('teniente', 2)
('teoría', 2)
('tipo', 2)
('trabajar', 2)
('tradicional', 2)
('tranformar', 2)
('transmisión', 2)
('transporte', 2)
('tropa', 2)
('truncado', 2)
('trámite', 2)
('técnica', 2)
('ugocp', 2)
('unir', 2)
('urgir', 2)
('usar', 2)
('utilidad', 2)
('varias', 2)
('vehículo', 2)
('vertical', 2)
('vicepresidente', 2)
('vigilancia', 2)
('virginia', 2)
('virtual', 2)
('virtud', 2)
('vouchers', 2)
('wb', 2)
('william', 2)
('york', 2)
('zavala', 2)
('zona', 2)
('ánimo', 2)
('éste', 2)
('índice', 2)
('abandonar', 1)
('abasto', 1)
('aberrantes', 1)
('abierto', 1)
('abitia', 1)
('aborigen', 1)
('absoluto', 1)
('absurdamente', 1)
('abuso', 1)
('accesible', 1)
('acento', 1)
('acentuado', 1)
('aclaración', 1)
('aconsejable', 1)
('acotar', 1)
('acreditar', 1)
('acreedor', 1)
('actor', 1)
('actriz', 1)
('actuación', 1)
('adelante', 1)
('adicional', 1)
('adjunto', 1)
('administradora', 1)
('adquisición', 1)
('aducir', 1)
('advirtiótambién', 1)
('afirmación', 1)
('africa', 1)
('afrontar', 1)
('agonía', 1)
('agradecer', 1)
('agraviado', 1)
('ahuyentar', 1)
('ajustar', 1)
('albor', 1)
('alerta', 1)
('alguien', 1)
('algún', 1)
('alimentación', 1)
('alimento', 1)
('almacenar', 1)
('altarcito', 1)
('alteración', 1)
('alterar', 1)
('alternar', 1)
('altibajos', 1)
('altura', 1)
('alvaro', 1)
('amañar', 1)
('ambos', 1)
('amenaza', 1)
('amib', 1)
('amigo', 1)
('ampliar', 1)
('amplio', 1)
('américa', 1)
('andar', 1)
('angeles', 1)
('angustia', 1)
('anhelar', 1)
('aniversario', 1)
('antecesor', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticonstitucionales', 1)
('antimigratoria', 1)
('apaciguar', 1)
('apapacho', 1)
('aplicable', 1)
('aplicado', 1)
('apoderado', 1)
('apoderamientos', 1)
('aporrear', 1)
('aportar', 1)
('applets', 1)
('aprender', 1)
('aprobar', 1)
('apuntar', 1)
('aquellos', 1)
('aragón', 1)
('arbitral', 1)
('archivo', 1)
('arco', 1)
('ardid', 1)
('aria', 1)
('armado', 1)
('arquitecto', 1)
('arquitectura', 1)
('arrancar', 1)
('arrastrar', 1)
('arriba', 1)
('artimaña', 1)
('arturo', 1)
('artículo', 1)
('arvizu', 1)
('arzobispo', 1)
('arzú', 1)
('asa', 1)
('asamblea', 1)
('asambleísta', 1)
('ascender', 1)
('asesino', 1)
('asfixia', 1)
('asistir', 1)
('aspiración', 1)
('asueto', 1)
('atajar', 1)
('atentamente', 1)
('atentar', 1)
('atribución', 1)
('auditoria', 1)
('auditorias', 1)
('auditoría', 1)
('aun', 1)
('austria', 1)
('autoritarismo', 1)
('autotransporte', 1)
('avalúos', 1)
('avance', 1)
('avecinan', 1)
('avión', 1)
('ayuda', 1)
('bah', 1)
('balance', 1)
('banamex', 1)
('barco', 1)
('barreda', 1)
('barrio', 1)
('basura', 1)
('baño', 1)
('bell', 1)
('belén', 1)
('benévolo', 1)
('bezanilla', 1)
('bienvenidos', 1)
('blanco', 1)
('blemas', 1)
('bodrios', 1)
('boeing', 1)
('bonhomía', 1)
('bretaña', 1)
('breve', 1)
('brindar', 1)
('británica', 1)
('brote', 1)
('burla', 1)
('butírica', 1)
('cabalmente', 1)
('caber', 1)
('cairo', 1)
('cajero', 1)
('calado', 1)
('calcular', 1)
('calderón', 1)
('calificar', 1)
('calle', 1)
('callejón', 1)
('callista', 1)
('caminar', 1)
('canacintra', 1)
('canadiense', 1)
('canadá', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('capricho', 1)
('captación', 1)
('cara', 1)
('caracterizado', 1)
('caracterizar', 1)
('carecer', 1)
('carencia', 1)
('caribe', 1)
('caro', 1)
('carpio', 1)
('carretero', 1)
('carruseles', 1)
('cartulina', 1)
('casanova', 1)
('castigar', 1)
('catástrofe', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('caótico', 1)
('ceesp', 1)
('cemex', 1)
('cercano', 1)
('ceremonial', 1)
('cerrado', 1)
('certificación', 1)
('cese', 1)
('cfe', 1)
('chiapaneca', 1)
('chico', 1)
('china', 1)
('chino', 1)
('ciclo', 1)
('ciencia', 1)
('científico', 1)
('cierne', 1)
('cierre', 1)
('cierto', 1)
('cimentaciones', 1)
('cimiento', 1)
('cinco', 1)
('cine', 1)
('cinematografistas', 1)
('cinescopios', 1)
('cioac', 1)
('circulación', 1)
('circular', 1)
('cita', 1)
('ciudadano', 1)
('civil', 1)
('clasificación', 1)
('clero', 1)
('cláusula', 1)
('cna', 1)
('cnbv', 1)
('cniv', 1)
('cobrar', 1)
('coexistir', 1)
('coincidir', 1)
('colaborar', 1)
('colchón', 1)
('colegiatura', 1)
('colgado', 1)
('colgar', 1)
('colombiano', 1)
('comando', 1)
('comenzar', 1)
('comer', 1)
('comercializar', 1)
('cometer', 1)
('companías', 1)
('comparación', 1)
('comparar', 1)
('compartir', 1)
('compatible', 1)
('compañero', 1)
('completar', 1)
('complicado', 1)
('comportar', 1)
('comprador', 1)
('compuertas', 1)
('comunitarios', 1)
('concamin', 1)
('concebir', 1)
('conceder', 1)
('concertado', 1)
('concretamente', 1)
('concreto', 1)
('condicionamiento', 1)
('conducta', 1)
('conectar', 1)
('confeccionar', 1)
('confesión', 1)
('conflictiva', 1)
('conflictivo', 1)
('conformar', 1)
('confuso', 1)
('conminar', 1)
('conmover', 1)
('conocida', 1)
('conseguir', 1)
('consenso', 1)
('considerable', 1)
('considerado', 1)
('consignar', 1)
('consiguieran', 1)
('constante', 1)
('constitución', 1)
('consulta', 1)
('consultor', 1)
('consumar', 1)
('consumidor', 1)
('consumidoress', 1)
('consumir', 1)
('contabilidad', 1)
('contener', 1)
('contexto', 1)
('contienda', 1)
('continuación', 1)
('contractual', 1)
('contraer', 1)
('contraloría', 1)
('contrarrestar', 1)
('contrastar', 1)
('contribución', 1)
('contribuir', 1)
('controlador', 1)
('controvertir', 1)
('convencer', 1)
('convenio', 1)
('coreano', 1)
('coro', 1)
('corporación', 1)
('correcto', 1)
('correo', 1)
('cortar', 1)
('corte', 1)
('cortina', 1)
('costar', 1)
('cotización', 1)
('council', 1)
('creación', 1)
('crecido', 1)
('credencial', 1)
('credo', 1)
('creencia', 1)
('crucificar', 1)
('cuadrado', 1)
('cuadro', 1)
('cuajar', 1)
('cuarta', 1)
('cuarto', 1)
('cuento', 1)
('cuernavaca', 1)
('cuerpo', 1)
('cuesta', 1)
('cuestionar', 1)
('cuidadoso', 1)
('culpa', 1)
('cultivar', 1)
('cultivo', 1)
('culto', 1)
('cultura', 1)
('custodios', 1)
('cuyo', 1)
('cuánto', 1)
('cárcel', 1)
('cárdeno', 1)
('cómo', 1)
('cómputo', 1)
('dairy', 1)
('daniela', 1)
('dañar', 1)
('daño', 1)
('dañoso', 1)
('ddf', 1)
('debilidad', 1)
('debilitar', 1)
('decidido', 1)
('decimos', 1)
('decisivo', 1)
('declaración', 1)
('decreciente', 1)
('dedicar', 1)
('deficiencia', 1)
('definitivamente', 1)
('definitivo', 1)
('delegación', 1)
('delegado', 1)
('deleznable', 1)
('delia', 1)
('deliberar', 1)
('delicado', 1)
('delincuencia', 1)
('democracia', 1)
('democratización', 1)
('democratizadora', 1)
('democratizadores', 1)
('demográfico', 1)
('demoledor', 1)
('denegri', 1)
('denuncia', 1)
('denunciar', 1)
('deprimente', 1)
('depósito', 1)
('derivar', 1)
('derrota', 1)
('desahogado', 1)
('desarrollar', 1)
('desarticulado', 1)
('desbordar', 1)
('desentrañar', 1)
('desgaste', 1)
('desigualdad', 1)
('desocupado', 1)
('desplegar', 1)
('desplomar', 1)
('desplome', 1)
('desprender', 1)
('desprotegidas', 1)
('destino', 1)
('desventaja', 1)
('desventurado', 1)
('detallar', 1)
('deterioro', 1)
('determinado', 1)
('detrás', 1)
('devaluar', 1)
('devolver', 1)
('dicha', 1)
('dignidad', 1)
('diplomática', 1)
('diposición', 1)
('dirección', 1)
('directamente', 1)
('disciplina', 1)
('discriminación', 1)
('discurrir', 1)
('diseñar', 1)
('diseño', 1)
('disminución', 1)
('disposicion', 1)
('distanciamiento', 1)
('distinguir', 1)
('distintivo', 1)
('distribuir', 1)
('diversidad', 1)
('diálogo', 1)
('dls', 1)
('doblar', 1)
('doblemente', 1)
('docente', 1)
('doctora', 1)
('doctorado', 1)
('dogma', 1)
('dominar', 1)
('domingo', 1)
('don', 1)
('dorado', 1)
('dotación', 1)
('dr', 1)
('drama', 1)
('dramático', 1)
('duce', 1)
('durar', 1)
('débil', 1)
('débiles', 1)
('díaz', 1)
('eduardo', 1)
('efervescencia', 1)
('eficacia', 1)
('eficaz', 1)
('ejercer', 1)
('ejido', 1)
('electoral', 1)
('electrónica', 1)
('elegido', 1)
('elegir', 1)
('elegía', 1)
('elevado', 1)
('email', 1)
('embate', 1)
('emisión', 1)
('emitir', 1)
('empero', 1)
('empresarial', 1)
('encabezar', 1)
('encaminar', 1)
('encarar', 1)
('encarcelar', 1)
('encerrar', 1)
('encuentro', 1)
('encumbrar', 1)
('ende', 1)
('enfermedad', 1)
('engaño', 1)
('enorme', 1)
('entorno', 1)
('entorpecer', 1)
('entrevista', 1)
('envío', 1)
('equipo', 1)
('ergo', 1)
('ernesto', 1)
('eromeroarrobaspincommx', 1)
('erradísimo', 1)
('errar', 1)
('escalada', 1)
('escasamente', 1)
('escatología', 1)
('escenario', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escolaridad', 1)
('espacio', 1)
('españa', 1)
('español', 1)
('especialidad', 1)
('especie', 1)
('espectador', 1)
('específico', 1)
('espera', 1)
('espión', 1)
('esponja', 1)
('esprimido', 1)
('estable', 1)
('estancia', 1)
('esteinou', 1)
('estrictamente', 1)
('estricto', 1)
('estático', 1)
('estímulo', 1)
('eternizar', 1)
('europeo', 1)
('evadir', 1)
('evaluar', 1)
('evento', 1)
('evolucionar', 1)
('exceder', 1)
('excelencia', 1)
('exclusión', 1)
('explicar', 1)
('exponencial', 1)
('export', 1)
('expresión', 1)
('expuesto', 1)
('extraditar', 1)
('extranjera', 1)
('extraordinario', 1)
('extremo', 1)
('ezequiel', 1)
('facilitar', 1)
('facto', 1)
('factor', 1)
('fallecer', 1)
('fallo', 1)
('falso', 1)
('faltar', 1)
('federalismo', 1)
('felipe', 1)
('ferrocarrileros', 1)
('fervor', 1)
('filmar', 1)
('filosofía', 1)
('finiquitar', 1)
('firma', 1)
('fisco', 1)
('florentino', 1)
('florido', 1)
('fomentar', 1)
('forja', 1)
('formalmente', 1)
('formato', 1)
('formulación', 1)
('fortalecer', 1)
('forzado', 1)
('fotoshop', 1)
('fracasar', 1)
('francisco', 1)
('franco', 1)
('frecuente', 1)
('frenazo', 1)
('freno', 1)
('freír', 1)
('frustración', 1)
('ftc', 1)
('fuente', 1)
('fuerte', 1)
('fugue', 1)
('funcionamiento', 1)
('funcionario', 1)
('fundamentar', 1)
('fácil', 1)
('fácilmente', 1)
('félix', 1)
('física', 1)
('galván', 1)
('ganador', 1)
('garrido', 1)
('gasolina', 1)
('gastronomía', 1)
('gates', 1)
('generación', 1)
('generador', 1)
('generalista', 1)
('genio', 1)
('gente', 1)
('gerencia', 1)
('gerencial', 1)
('giro', 1)
('golpear', 1)
('gracia', 1)
('grato', 1)
('gravemente', 1)
('grito', 1)
('grossealliance', 1)
('guatemalteco', 1)
('guerrilla', 1)
('guillermo', 1)
('guyamusaj', 1)
('habitante', 1)
('hacia', 1)
('hernandez', 1)
('hernández', 1)
('herramienta', 1)
('herrera', 1)
('hidalgo', 1)
('hijo', 1)
('hilaridad', 1)
('hinojosa', 1)
('histérica', 1)
('históricamente', 1)
('histórico', 1)
('hogar', 1)
('hollywood', 1)
('homóloga', 1)
('honda', 1)
('honorable', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('huatulco', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('ica', 1)
('identificación', 1)
('idóneo', 1)
('ignorancia', 1)
('igualmente', 1)
('ilegal', 1)
('ilusión', 1)
('impedido', 1)
('imperio', 1)
('imperioso', 1)
('importación', 1)
('importar', 1)
('imposible', 1)
('impotencia', 1)
('imprescindible', 1)
('impropio', 1)
('impuesto', 1)
('impunidad', 1)
('inactivo', 1)
('inalcanzable', 1)
('inaugurar', 1)
('inclinar', 1)
('inclusive', 1)
('incluso', 1)
('incompatible', 1)
('incontenible', 1)
('incosteabilidad', 1)
('incrementar', 1)
('indagatorias', 1)
('independiente', 1)
('individuillos', 1)
('indocumentado', 1)
('inestabilidad', 1)
('ineternacionales', 1)
('inevitable', 1)
('inevitablemente', 1)
('inexistentes', 1)
('infante', 1)
('infantil', 1)
('inferior', 1)
('influencia', 1)
('informativo', 1)
('informe', 1)
('informática', 1)
('inicial', 1)
('inicialmente', 1)
('injusto', 1)
('inmundo', 1)
('inocente', 1)
('insoportable', 1)
('instrumentar', 1)
('insumo', 1)
('insólito', 1)
('inteligencia', 1)
('intenso', 1)
('intento', 1)
('intercambiar', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('interna', 1)
('intolerancia', 1)
('introducir', 1)
('invadir', 1)
('inverlat', 1)
('inversionistas', 1)
('ip', 1)
('irritación', 1)
('ismael', 1)
('italia', 1)
('italiano', 1)
('ixtapa', 1)
('izquierdo', 1)
('jalisco', 1)
('jauja', 1)
('java', 1)
('jesús', 1)
('jiménez', 1)
('jmatukarrobaspincommx', 1)
('joaquín', 1)
('jobs', 1)
('jorge', 1)
('jornalero', 1)
('juego', 1)
('julio', 1)
('julioarrobalabvisunammx', 1)
('junio', 1)
('junto', 1)
('jurar', 1)
('jurista', 1)
('justa', 1)
('justamente', 1)
('juzgado', 1)
('kennedy', 1)
('kilogramo', 1)
('kilómetro', 1)
('labor', 1)
('laboratorio', 1)
('lactosa', 1)
('ladrón', 1)
('lara', 1)
('lastimar', 1)
('latente', 1)
('latinoamericano', 1)
('latir', 1)
('laudo', 1)
('lavamanos', 1)
('ldc', 1)
('lectora', 1)
('lejos', 1)
('lento', 1)
('leonel', 1)
('león', 1)
('liberación', 1)
('libertad', 1)
('libre', 1)
('licencia', 1)
('linchamiento', 1)
('lista', 1)
('llave', 1)
('llenar', 1)
('local', 1)
('luchar', 1)
('luegodelicada', 1)
('luegosobran', 1)
('lumpen', 1)
('lácteo', 1)
('lástima', 1)
('lázaro', 1)
('límite', 1)
('línea', 1)
('líquida', 1)
('lópez', 1)
('madero', 1)
('madrid', 1)
('magaña', 1)
('magdalena', 1)
('malentendido', 1)
('maltratar', 1)
('manantial', 1)
('mandamiento', 1)
('manto', 1)
('manuel', 1)
('manzanillo', 1)
('maquila', 1)
('maquilador', 1)
('maquinita', 1)
('maravilloso', 1)
('marcar', 1)
('margen', 1)
('marginalmente', 1)
('mario', 1)
('martin', 1)
('martínez', 1)
('mary', 1)
('masivamente', 1)
('masivo', 1)
('material', 1)
('matuk', 1)
('maximato', 1)
('mayormente', 1)
('mazatlán', 1)
('mecanismo', 1)
('mediante', 1)
('medular', 1)
('mencionado', 1)
('mencionar', 1)
('mendoza', 1)
('mentir', 1)
('merecer', 1)
('mermar', 1)
('metro', 1)
('micro', 1)
('microfilms', 1)
('microsoft', 1)
('miguel', 1)
('minero', 1)
('ministerio', 1)
('minúscula', 1)
('misa', 1)
('mismos', 1)
('mitad', 1)
('mitología', 1)
('miércoles', 1)
('moción', 1)
('modernizar', 1)
('modificación', 1)
('modo', 1)
('molestia', 1)
('monarquía', 1)
('montoya', 1)
('morada', 1)
('moralización', 1)
('morbo', 1)
('mosaico', 1)
('muchísimas', 1)
('mujer', 1)
('multiplicando', 1)
('multiplicar', 1)
('mutuo', 1)
('máxime', 1)
('método', 1)
('nacióncfrjn', 1)
('narcotraficante', 1)
('nativo', 1)
('naturaleza', 1)
('negativo', 1)
('neoliberal', 1)
('nombrar', 1)
('normalizar', 1)
('norteamericano', 1)
('noruega', 1)
('nostalgia', 1)
('noticioso', 1)
('nápoles', 1)
('nómina', 1)
('núñez', 1)
('objetivo', 1)
('objeto', 1)
('obligado', 1)
('obligatorio', 1)
('obreropatronal', 1)
('ocaso', 1)
('occidental', 1)
('ocupación', 1)
('oferta', 1)
('ofertador', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ombudsman', 1)
('omc', 1)
('omnipage', 1)
('opción', 1)
('operación', 1)
('operador', 1)
('operativo', 1)
('oportunidad', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('organizativa', 1)
('organos', 1)
('orientar', 1)
('original', 1)
('oropeza', 1)
('oscilar', 1)
('ostentación', 1)
('paciente', 1)
('pacificación', 1)
('pactar', 1)
('padilla', 1)
('pagado', 1)
('pagaré', 1)
('pallares', 1)
('palpable', 1)
('panista', 1)
('pantalla', 1)
('par', 1)
('parecido', 1)
('pared', 1)
('parlamentaria', 1)
('partida', 1)
('paseantes', 1)
('pasión', 1)
('patriótico', 1)
('patrocinio', 1)
('payan', 1)
('pea', 1)
('pedro', 1)
('pelear', 1)
('peligrosamente', 1)
('pendiente', 1)
('peor', 1)
('pera', 1)
('percibir', 1)
('permanente', 1)
('perpetrar', 1)
('perversa', 1)
('perversión', 1)
('pesimista', 1)
('piramidación', 1)
('plantear', 1)
('policiaco', 1)
('policía', 1)
('políticoelectoral', 1)
('ponderar', 1)
('popularizar', 1)
('portavoz', 1)
('poseer', 1)
('positivo', 1)
('postal', 1)
('postura', 1)
('poza', 1)
('pragmático', 1)
('preceder', 1)
('precisión', 1)
('preferencia', 1)
('prelado', 1)
('premisa', 1)
('preparar', 1)
('preparatorio', 1)
('prepotencia', 1)
('presente', 1)
('presidencia', 1)
('prestigiadas', 1)
('presunto', 1)
('presupuestal', 1)
('prever', 1)
('prima', 1)
('prioritario', 1)
('privilegio', 1)
('pro', 1)
('problemática', 1)
('procedimiento', 1)
('procesión', 1)
('procuración', 1)
('productor', 1)
('profundidad', 1)
('profundizar', 1)
('profundo', 1)
('pronosticar', 1)
('pronóstico', 1)
('propósito', 1)
('proseguir', 1)
('proteger', 1)
('protesta', 1)
('provisión', 1)
('proyectar', 1)
('préstamo', 1)
('puente', 1)
('pujante', 1)
('pérdida', 1)
('quehacer', 1)
('quemadura', 1)
('querella', 1)
('queso', 1)
('quince', 1)
('quién', 1)
('r', 1)
('ramiro', 1)
('rancho', 1)
('rancio', 1)
('rarotonga', 1)
('ratificar', 1)
('razonable', 1)
('razonamiento', 1)
('raúl', 1)
('reaccionar', 1)
('reactivación', 1)
('realmente', 1)
('realpolitik', 1)
('receptor', 1)
('recesión', 1)
('rechazar', 1)
('recoger', 1)
('recomendación', 1)
('recompensa', 1)
('recorte', 1)
('rectificaciones', 1)
('recurrir', 1)
('redefinición', 1)
('redocumentación', 1)
('redocumentar', 1)
('reescribible', 1)
('referente', 1)
('referéndum', 1)
('reflejar', 1)
('reflexión', 1)
('regalía', 1)
('regente', 1)
('regresar', 1)
('regularización', 1)
('reiniciar', 1)
('reintegrar', 1)
('reiterar', 1)
('relacionar', 1)
('relativo', 1)
('relevancia', 1)
('remuneración', 1)
('renegociación', 1)
('renunciar', 1)
('reparación', 1)
('repercusión', 1)
('repetición', 1)
('repetitivas', 1)
('reportaje', 1)
('representatividad', 1)
('reprochar', 1)
('reproducir', 1)
('requisito', 1)
('resaltar', 1)
('reservaciones', 1)
('resignación', 1)
('resistir', 1)
('respetable', 1)
('restrictivo', 1)
('resuelto', 1)
('resumido', 1)
('resurrección', 1)
('reto', 1)
('retrasar', 1)
('retroalimentación', 1)
('retroceso', 1)
('reunir', 1)
('revelar', 1)
('reír', 1)
('ricardo', 1)
('ripley', 1)
('rocha', 1)
('rodolfo', 1)
('rodrigo', 1)
('rodríguez', 1)
('roja', 1)
('romeo', 1)
('romero', 1)
('romo', 1)
('romovale', 1)
('rompimiento', 1)
('rubin', 1)
('rubro', 1)
('rubros', 1)
('rígido', 1)
('sabines', 1)
('sacertote', 1)
('sacrificio', 1)
('sagrado', 1)
('salinas', 1)
('salvaguardar', 1)
('sar', 1)
('satisfactorio', 1)
('scannerteclado', 1)
('schrader', 1)
('secretaria', 1)
('segregación', 1)
('seguido', 1)
('segundo', 1)
('seleccionar', 1)
('selecto', 1)
('senador', 1)
('sentar', 1)
('ser', 1)
('serie', 1)
('seriedad', 1)
('seríainnsensato', 1)
('severo', 1)
('señal', 1)
('similar', 1)
('simplemente', 1)
('sinfín', 1)
('sintonizadores', 1)
('sitio', 1)
('situar', 1)
('sntss', 1)
('sobra', 1)
('sobrevaluación', 1)
('sobrevivir', 1)
('socaire', 1)
('socorrer', 1)
('solamente', 1)
('soler', 1)
('solicitar', 1)
('solicitud', 1)
('solucionar', 1)
('solventar', 1)
('solórzano', 1)
('sospechoso', 1)
('soya', 1)
('steve', 1)
('stic', 1)
('subrayar', 1)
('subsidiar', 1)
('sucio', 1)
('suerte', 1)
('sugerir', 1)
('sujeto', 1)
('sumamente', 1)
('sumergir', 1)
('suponer', 1)
('suscribir', 1)
('suturará', 1)
('sábado', 1)
('tambien', 1)
('tantos', 1)
('taqueos', 1)
('taquilla', 1)
('tardíamente', 1)
('tarifa', 1)
('tarjetahabientes', 1)
('teatro', 1)
('teclear', 1)
('telegrama', 1)
('telmex', 1)
('temer', 1)
('tenaz', 1)
('tendencioso', 1)
('tender', 1)
('tepantongo', 1)
('terrenal', 1)
('territorio', 1)
('tesis', 1)
('testigo', 1)
('teórica', 1)
('tibio', 1)
('titular', 1)
('tlatelolco', 1)
('tlc', 1)
('tonelada', 1)
('tono', 1)
('torre', 1)
('tortilla', 1)
('traducir', 1)
('tranquilo', 1)
('transbordador', 1)
('transmitir', 1)
('transparente', 1)
('trato', 1)
('través', 1)
('treinta', 1)
('tribuna', 1)
('tribunal', 1)
('trilogía', 1)
('triste', 1)
('triunfo', 1)
('turismo', 1)
('tutor', 1)
('tímido', 1)
('u', 1)
('ubicar', 1)
('ucabe', 1)
('udla', 1)
('universidad', 1)
('universo', 1)
('unísono', 1)
('urbana', 1)
('urbano', 1)
('urgente', 1)
('usdec', 1)
('ustedes', 1)
('vacacional', 1)
('vacío', 1)
('vaivén', 1)
('valenzuela', 1)
('validar', 1)
('vano', 1)
('variable', 1)
('vasconcelos', 1)
('vauchers', 1)
('vegetal', 1)
('velasco', 1)
('vencer', 1)
('ventura', 1)
('venustiano', 1)
('verde', 1)
('veredicto', 1)
('vergonzoso', 1)
('verificación', 1)
('verificar', 1)
('versar', 1)
('verso', 1)
('verónica', 1)
('vestido', 1)
('vicente', 1)
('viejo', 1)
('viernes', 1)
('vietnam', 1)
('vigoroso', 1)
('vii', 1)
('villafuerte', 1)
('villegas', 1)
('violación', 1)
('vista', 1)
('vital', 1)
('viven', 1)
('vivienda', 1)
('viviento', 1)
('vocero', 1)
('volumen', 1)
('votar', 1)
('voto', 1)
('válido', 1)
('web', 1)
('wide', 1)
('wilhelmy', 1)
('xii', 1)
('xochicalco', 1)
('xx', 1)
('zea', 1)
('ámbito', 1)
('áócfel', 1)
('época', 1)
('éxito', 1)
('óptimo', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('abdicar', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('aceptabilidad', 0)
('acero', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('activar', 0)
('acto', 0)
('actualidad', 0)
('acumulación', 0)
('acumular', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agosto', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('albino', 0)
('alcalde', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('analítico', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angel', 0)
('angloamericanos', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apertura', 0)
('apoderar', 0)
('apoteótica', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('aquella', 0)
('aquello', 0)
('ara', 0)
('arancel', 0)
('arca', 0)
('arder', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artista', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('ascensión', 0)
('ascenso', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraso', 0)
('através', 0)
('audio', 0)
('auditar', 0)
('auditorio', 0)
('augusta', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autor', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avelar', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bache', 0)
('baile', 0)
('bajar', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('bartola', 0)
('bastante', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('beltrones', 0)
('bendecir', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('bloquear', 0)
('bmv', 0)
('boca', 0)
('bolita', 0)
('bombardear', 0)
('bonos', 0)
('boom', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brusco', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballeroso', 0)
('cabeza', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calificación', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canaco', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('cargar', 0)
('cargo', 0)
('carlos', 0)
('carne', 0)
('carranza', 0)
('carrera', 0)
('carso', 0)
('casilla', 0)
('castellano', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('caudillesca', 0)
('caudillo', 0)
('cañaveral', 0)
('cañedo', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('cienfuegos', 0)
('científica', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cinematográfico', 0)
('cinturón', 0)
('circuito', 0)
('cirugía', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonial', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('competente', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comprar', 0)
('comprimido', 0)
('comprobarsee', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('común', 0)
('conasupo', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretar', 0)
('concurrido', 0)
('conducir', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('conjuntado', 0)
('conmemorar', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('conservar', 0)
('consideración', 0)
('consigna', 0)
('consignación', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consultar', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrato', 0)
('contreras', 0)
('controversia', 0)
('contundencia', 0)
('conveniente', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('coptar', 0)
('coreana', 0)
('corella', 0)
('cornell', 0)
('coronel', 0)
('corporativo', 0)
('correduría', 0)
('corregir', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credibilidad', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cualquiera', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('cuyas', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cánovas', 0)
('cápita', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debutó', 0)
('decesos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defensa', 0)
('deficiente', 0)
('definido', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delgado', 0)
('deliberación', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('deprimir', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desposeer', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desviar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('devaluatoria', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('directo', 0)
('dirigencia', 0)
('disco', 0)
('discriminatoria', 0)
('discípulo', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposición', 0)
('dispositivo', 0)
('distinguibles', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('división', 0)
('dió', 0)
('docena', 0)
('documentar', 0)
('dolor', 0)
('doloroso', 0)
('dominante', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicar', 0)
('duradero', 0)
('duranpa', 0)
('duro', 0)
('décima', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educacional', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elevación', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emplear', 0)
('empujar', 0)
('encamado', 0)
('encanto', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enterado', 0)
('enterar', 0)
('enterrar', 0)
('entonces', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('enérgico', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('erosión', 0)
('escape', 0)
('escasez', 0)
('escaso', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('especialización', 0)
('especificaciones', 0)
('especificar', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('esperanza', 0)
('espeso', 0)
('espinoso', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estanflación', 0)
('estelar', 0)
('estima', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('etc', 0)
('etelvina', 0)
('etiqueta', 0)
('europea', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('excee', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('exigir', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('express', 0)
('extensión', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extremar', 0)
('extremista', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('famoso', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fastuoso', 0)
('fatídico', 0)
('febril', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('fila', 0)
('finalizar', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('flrewall', 0)
('fluctuar', 0)
('formación', 0)
('formal', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotógrafo', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenético', 0)
('fresca', 0)
('fructífero', 0)
('fruto', 0)
('fuga', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamnetados', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garay', 0)
('garduño', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('generosa', 0)
('generoso', 0)
('gerardo', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gradualmente', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herndon', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hill', 0)
('hipoteca', 0)
('histriónico', 0)
('hitler', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('hueco', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('iconos', 0)
('ideal', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('igualar', 0)
('ii', 0)
('iii', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('incumplimiento', 0)
('indagación', 0)
('indebido', 0)
('independencia', 0)
('independientedemocrático', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indivisible', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inevitables', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inhumano', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insondable', 0)
('inspirar', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integral', 0)
('integridad', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intentar', 0)
('interesante', 0)
('interior', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invasor', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irresponsable', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jforum', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('jueves', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimoso', 0)
('lastre', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechera', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberalización', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidar', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamado', 0)
('llamar', 0)
('llano', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('lucir', 0)
('lucía', 0)
('luego', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('líderer', 0)
('lírico', 0)
('lógicamente', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malestar', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansión', 0)
('mantenimiento', 0)
('manzanera', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('marc', 0)
('marcha', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mensual', 0)
('mental', 0)
('mentira', 0)
('meramente', 0)
('merced', 0)
('mercedes', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metereológicas', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('miedo', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('mostrar', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multimedios', 0)
('multiplicador', 0)
('multitud', 0)
('mundial', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mínimo', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacozari', 0)
('naperville', 0)
('narvarte', 0)
('nasa', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('norberto', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('occidente', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('orgullo', 0)
('orgánico', 0)
('oriente', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasaje', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patronal', 0)
('patrón', 0)
('payasita', 0)
('pc', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('penal', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('perpetradores', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pfc', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('playa', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('posponer', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('precario', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preponderante', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestar', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presuponer', 0)
('presupuestario', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('prontitud', 0)
('pronunciar', 0)
('propiciar', 0)
('propicio', 0)
('propietario', 0)
('proponer', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('práctico', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párpado', 0)
('párroco', 0)
('públicamente', 0)
('quebrado', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramo', 0)
('rapidez', 0)
('raquítico', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reacción', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('rechazo', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendar', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificar', 0)
('rector', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reestructuraciones', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regar', 0)
('regenerar', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regreso', 0)
('reid', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentable', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('replantear', 0)
('reporta', 0)
('reportero', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('repudio', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('residir', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetar', 0)
('respetuoso', 0)
('restante', 0)
('restaurantero', 0)
('restringir', 0)
('resucitar', 0)
('resulta', 0)
('resultar', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rápido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sarmiento', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('seguida', 0)
('seguramente', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('servidor', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sierra', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('soez', 0)
('sofisticado', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('spf', 0)
('springs', 0)
('stfrm', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('suceder', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarde', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telefónico', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temor', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('tenue', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('texto', 0)
('textura', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tirar', 0)
('titipuchal', 0)
('tizayuca', 0)
('toca', 0)
('toga', 0)
('tomás', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tropel', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutto', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('uanl', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilización', 0)
('utopía', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velada', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('vender', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('vergüenza', 0)
('veronica', 0)
('vertiginoso', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vuelo', 0)
('vulgar', 0)
('vulgo', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
