('año', 51)
('beneficios', 50)
('poder', 50)
('precio', 38)
('méxico', 34)
('leche', 33)
('gobierno', 30)
('millón', 30)
('hacer', 29)
('mercado', 29)
('mil', 29)
('internacional', 27)
('decir', 26)
('nacional', 26)
('dar', 24)
('país', 24)
('peso', 24)
('lácteo', 23)
('empresa', 21)
('tierra', 21)
('ciudad', 20)
('dólar', 20)
('sólo', 20)
('compra', 19)
('parte', 19)
('producto', 19)
('si', 19)
('día', 18)
('financiero', 18)
('importante', 18)
('internet', 18)
('sector', 18)
('seguridad', 18)
('señalar', 18)
('ello', 17)
('público', 17)
('medio', 16)
('productor', 16)
('servicio', 16)
('utilizar', 16)
('advertir', 15)
('bebida', 15)
('competencia', 15)
('mientras', 15)
('organización', 15)
('problema', 15)
('agrario', 14)
('bajo', 14)
('debe', 14)
('dos', 14)
('económico', 14)
('grande', 14)
('industria', 14)
('mayor', 14)
('permitir', 14)
('política', 14)
('principal', 14)
('proyecto', 14)
('bien', 13)
('campesina', 13)
('costo', 13)
('dinero', 13)
('excelsior', 13)
('último', 13)
('afectar', 12)
('caso', 12)
('ciento', 12)
('embargo', 12)
('grasa', 12)
('poner', 12)
('recurso', 12)
('subsidio', 12)
('suero', 12)
('acuerdo', 11)
('aquí', 11)
('cuales', 11)
('dirigente', 11)
('febrero', 11)
('llegar', 11)
('momento', 11)
('pagar', 11)
('polvo', 11)
('predio', 11)
('primero', 11)
('producción', 11)
('programa', 11)
('pues', 11)
('seguir', 11)
('total', 11)
('abril', 10)
('además', 10)
('agregar', 10)
('apoyo', 10)
('banco', 10)
('deuda', 10)
('ejemplo', 10)
('eu', 10)
('importación', 10)
('industrial', 10)
('materia', 10)
('mexicana', 10)
('político', 10)
('red', 10)
('sino', 10)
('sistema', 10)
('subsidiar', 10)
('sumar', 10)
('unido', 10)
('actividad', 9)
('aunque', 9)
('autorizar', 9)
('aún', 9)
('cambio', 9)
('consumo', 9)
('controlar', 9)
('cuenta', 9)
('cumplir', 9)
('demanda', 9)
('director', 9)
('existir', 9)
('grupo', 9)
('inflación', 9)
('insumos', 9)
('línea', 9)
('manera', 9)
('mucha', 9)
('norte', 9)
('nota', 9)
('partir', 9)
('planta', 9)
('población', 9)
('responsable', 9)
('seis', 9)
('siguiente', 9)
('tiempo', 9)
('tomar', 9)
('aguascalientes', 8)
('autoridad', 8)
('control', 8)
('cuanto', 8)
('desarrollo', 8)
('déficit', 8)
('elemento', 8)
('estrategia', 8)
('evaluación', 8)
('falta', 8)
('forma', 8)
('información', 8)
('informar', 8)
('lechera', 8)
('liconsa', 8)
('lunes', 8)
('mecanismo', 8)
('medida', 8)
('menos', 8)
('organismo', 8)
('provocar', 8)
('quedar', 8)
('queso', 8)
('realidad', 8)
('semana', 8)
('social', 8)
('tonelada', 8)
('tortilla', 8)
('trabajador', 8)
('venta', 8)
('vez', 8)
('ajuste', 7)
('alza', 7)
('ayer', 7)
('barato', 7)
('base', 7)
('brindar', 7)
('capacidad', 7)
('cinturón', 7)
('consumidor', 7)
('contaminación', 7)
('convertir', 7)
('crecer', 7)
('desleal', 7)
('después', 7)
('editorial', 7)
('emisora', 7)
('empleado', 7)
('enfrentar', 7)
('entregar', 7)
('estadunidense', 7)
('estadunidenses', 7)
('evitar', 7)
('física', 7)
('gonzález', 7)
('grano', 7)
('importar', 7)
('interesar', 7)
('ir', 7)
('lograr', 7)
('líder', 7)
('manejar', 7)
('margen', 7)
('municipio', 7)
('número', 7)
('ocasionar', 7)
('partido', 7)
('periodo', 7)
('procesamiento', 7)
('registrar', 7)
('resultado', 7)
('salario', 7)
('según', 7)
('trabajo', 7)
('unidad', 7)
('utilidad', 7)
('vecino', 7)
('ver', 7)
('aeropuerto', 6)
('alimento', 6)
('anterior', 6)
('aproximadamente', 6)
('asegurar', 6)
('asociación', 6)
('aumento', 6)
('baja', 6)
('beneficiar', 6)
('bursátil', 6)
('básico', 6)
('caer', 6)
('carretera', 6)
('casa', 6)
('comunicación', 6)
('dato', 6)
('deficiente', 6)
('desarrollar', 6)
('diciembre', 6)
('década', 6)
('esquema', 6)
('establecer', 6)
('estatal', 6)
('externo', 6)
('foro', 6)
('ganar', 6)
('garantía', 6)
('garcía', 6)
('grave', 6)
('hoy', 6)
('indicar', 6)
('inversión', 6)
('lópez', 6)
('marginada', 6)
('mediante', 6)
('mismo', 6)
('nuevo', 6)
('obtener', 6)
('operar', 6)
('originar', 6)
('persona', 6)
('prestado', 6)
('promedio', 6)
('propio', 6)
('proteína', 6)
('realizar', 6)
('reforma', 6)
('representante', 6)
('representar', 6)
('reynosa', 6)
('tecnología', 6)
('tlc', 6)
('todas', 6)
('usdec', 6)
('velocidad', 6)
('vender', 6)
('virud', 6)
('adjudicar', 5)
('administración', 5)
('agudizar', 5)
('ahora', 5)
('alcanzar', 5)
('apertura', 5)
('aplicación', 5)
('asamblea', 5)
('asir', 5)
('cada', 5)
('campo', 5)
('casi', 5)
('chiapas', 5)
('completar', 5)
('consejo', 5)
('considerar', 5)
('crear', 5)
('crédito', 5)
('cualquier', 5)
('dejar', 5)
('diferente', 5)
('dirección', 5)
('disponer', 5)
('economía', 5)
('edición', 5)
('entonces', 5)
('fabricar', 5)
('federal', 5)
('fluido', 5)
('fondo', 5)
('funcionar', 5)
('funcionario', 5)
('general', 5)
('generar', 5)
('gente', 5)
('grado', 5)
('hectárea', 5)
('herramienta', 5)
('hill', 5)
('hora', 5)
('importancia', 5)
('incluir', 5)
('incrementar', 5)
('indispensable', 5)
('indígena', 5)
('inferior', 5)
('ingreso', 5)
('interno', 5)
('invertir', 5)
('jorge', 5)
('llevar', 5)
('mano', 5)
('manzana', 5)
('menor', 5)
('mexicano', 5)
('mitad', 5)
('modernizador', 5)
('moreno', 5)
('neoliberal', 5)
('oferta', 5)
('ofrecer', 5)
('orden', 5)
('otorgar', 5)
('papel', 5)
('pasado', 5)
('penal', 5)
('perder', 5)
('personal', 5)
('presionar', 5)
('prestar', 5)
('privado', 5)
('productivo', 5)
('proponer', 5)
('página', 5)
('querer', 5)
('ramírez', 5)
('recuperar', 5)
('registro', 5)
('república', 5)
('requerir', 5)
('riesgo', 5)
('saber', 5)
('sacar', 5)
('saldo', 5)
('salir', 5)
('seguro', 5)
('serie', 5)
('señor', 5)
('situar', 5)
('toda', 5)
('transporte', 5)
('trimestre', 5)
('ubicar', 5)
('valor', 5)
('valorar', 5)
('virtud', 5)
('ésta', 5)
('índice', 5)
('abandonar', 4)
('accionar', 4)
('actualmente', 4)
('adecuado', 4)
('ahorro', 4)
('analista', 4)
('antorcha', 4)
('apegar', 4)
('aprovechar', 4)
('atender', 4)
('bajar', 4)
('banca', 4)
('bolsa', 4)
('busca', 4)
('camino', 4)
('cantidad', 4)
('capitalino', 4)
('captar', 4)
('carlos', 4)
('china', 4)
('cierto', 4)
('comisión', 4)
('complejo', 4)
('comprar', 4)
('computadora', 4)
('conectar', 4)
('congreso', 4)
('consecuencia', 4)
('construcción', 4)
('consultar', 4)
('contar', 4)
('corrupción', 4)
('creer', 4)
('crisis', 4)
('cuatro', 4)
('decidir', 4)
('dentro', 4)
('desperdicio', 4)
('determinar', 4)
('devaluación', 4)
('dicha', 4)
('difícil', 4)
('dirigir', 4)
('distorsión', 4)
('diverso', 4)
('dividir', 4)
('elección', 4)
('elevar', 4)
('encabezar', 4)
('encontrar', 4)
('entidad', 4)
('europeo', 4)
('evaluar', 4)
('exigir', 4)
('explicar', 4)
('exportación', 4)
('firma', 4)
('fiscal', 4)
('fraude', 4)
('garantizar', 4)
('gasto', 4)
('givaldo', 4)
('gobernador', 4)
('haber', 4)
('imprimir', 4)
('incremento', 4)
('instancia', 4)
('javier', 4)
('jefe', 4)
('jurídico', 4)
('justo', 4)
('lactosa', 4)
('lado', 4)
('libertad', 4)
('lugar', 4)
('mal', 4)
('mantener', 4)
('marzo', 4)
('micro', 4)
('monetario', 4)
('monto', 4)
('mundial', 4)
('necesitar', 4)
('nivel', 4)
('nueva', 4)
('objetivo', 4)
('oficial', 4)
('opción', 4)
('operación', 4)
('padecer', 4)
('particular', 4)
('pasar', 4)
('pensar', 4)
('periodismo', 4)
('planteamiento', 4)
('plantear', 4)
('porcentaje', 4)
('presentar', 4)
('presidente', 4)
('pronto', 4)
('punto', 4)
('rango', 4)
('recordar', 4)
('recuperación', 4)
('reestructurar', 4)
('rendimiento', 4)
('respecto', 4)
('respetar', 4)
('ruta', 4)
('salida', 4)
('secretaría', 4)
('sentido', 4)
('sesión', 4)
('sociedad', 4)
('tampoco', 4)
('tasa', 4)
('teatro', 4)
('temporal', 4)
('tenencia', 4)
('terminar', 4)
('tipo', 4)
('tres', 4)
('ultrapasteurizada', 4)
('universal', 4)
('vacacional', 4)
('validar', 4)
('varios', 4)
('vía', 4)
('éste', 4)
('abatir', 3)
('aborigen', 3)
('abuso', 3)
('acabar', 3)
('acelerar', 3)
('afores', 3)
('agropecuario', 3)
('ahorita', 3)
('alarmante', 3)
('alfonso', 3)
('alianza', 3)
('alimenticio', 3)
('alta', 3)
('alterar', 3)
('alvarez', 3)
('antonio', 3)
('aplicar', 3)
('arrastrar', 3)
('aseverar', 3)
('asignación', 3)
('asociar', 3)
('atacar', 3)
('avalúos', 3)
('basar', 3)
('bueno', 3)
('cabo', 3)
('california', 3)
('campesino', 3)
('capitalizar', 3)
('cce', 3)
('cero', 3)
('cinco', 3)
('citar', 3)
('clara', 3)
('colectivo', 3)
('colonia', 3)
('comercial', 3)
('concepto', 3)
('condicionar', 3)
('constitucional', 3)
('constituir', 3)
('consulta', 3)
('consumir', 3)
('contener', 3)
('continuar', 3)
('contrarrestar', 3)
('contribuir', 3)
('controlador', 3)
('convencido', 3)
('cooperación', 3)
('corporación', 3)
('corregir', 3)
('corresponsal', 3)
('cosa', 3)
('crecimiento', 3)
('crema', 3)
('cuerpo', 3)
('deber', 3)
('defender', 3)
('departamento', 3)
('deprimir', 3)
('derramar', 3)
('desalojos', 3)
('desear', 3)
('desempleados', 3)
('destacado', 3)
('destino', 3)
('detener', 3)
('diferencia', 3)
('disparar', 3)
('diálogo', 3)
('durar', 3)
('eduardo', 3)
('efecto', 3)
('eficiente', 3)
('eléctrico', 3)
('empresario', 3)
('energía', 3)
('enlazar', 3)
('equipo', 3)
('especie', 3)
('espera', 3)
('estabilidad', 3)
('estima', 3)
('estudio', 3)
('etcétera', 3)
('ex', 3)
('explicación', 3)
('expresar', 3)
('ezln', 3)
('facultad', 3)
('fresca', 3)
('función', 3)
('gaseosa', 3)
('gilsa', 3)
('golpear', 3)
('hablar', 3)
('hacia', 3)
('hacienda', 3)
('hermano', 3)
('historia', 3)
('httpwwwexcelsiorcommxnachtml', 3)
('impedir', 3)
('implicar', 3)
('inmediato', 3)
('inseguridad', 3)
('institución', 3)
('insuficiencia', 3)
('intento', 3)
('interés', 3)
('invadir', 3)
('kilo', 3)
('labor', 3)
('laboratorio', 3)
('lara', 3)
('larry', 3)
('lechero', 3)
('liberalización', 3)
('libre', 3)
('luego', 3)
('límite', 3)
('manifestar', 3)
('material', 3)
('metamorfosis', 3)
('miles', 3)
('mismas', 3)
('motivo', 3)
('movimiento', 3)
('mujer', 3)
('máquina', 3)
('navarrete', 3)
('negociar', 3)
('noviembre', 3)
('obligar', 3)
('obstante', 3)
('ocupar', 3)
('ojeda', 3)
('pagado', 3)
('paginar', 3)
('pago', 3)
('particularmente', 3)
('pasajero', 3)
('pedir', 3)
('periodístico', 3)
('permanecer', 3)
('perspectiva', 3)
('pesar', 3)
('plazo', 3)
('pleno', 3)
('poseer', 3)
('posible', 3)
('primer', 3)
('producir', 3)
('propietario', 3)
('práctica', 3)
('prácticamente', 3)
('pérez', 3)
('quebrar', 3)
('recibir', 3)
('reducción', 3)
('reducir', 3)
('regional', 3)
('regular', 3)
('regularización', 3)
('reivindicación', 3)
('repetir', 3)
('replantear', 3)
('representación', 3)
('retiro', 3)
('reynoso', 3)
('salarial', 3)
('samsung', 3)
('santa', 3)
('secretario', 3)
('sentir', 3)
('septiembre', 3)
('simple', 3)
('sindical', 3)
('sindicato', 3)
('situación', 3)
('software', 3)
('sorpresivo', 3)
('subrayar', 3)
('sufrir', 3)
('sureste', 3)
('tan', 3)
('tarjeta', 3)
('tecnológico', 3)
('televisión', 3)
('tirar', 3)
('torre', 3)
('traer', 3)
('trata', 3)
('tránsito', 3)
('un', 3)
('usted', 3)
('usuario', 3)
('verdadero', 3)
('verde', 3)
('videoconferencia', 3)
('vivir', 3)
('zona', 3)
('abandono', 2)
('abasto', 2)
('abierto', 2)
('abordaje', 2)
('accidente', 2)
('acción', 2)
('acercar', 2)
('aconsejar', 2)
('activar', 2)
('actor', 2)
('actual', 2)
('actuar', 2)
('adoptar', 2)
('adquisición', 2)
('aedpch', 2)
('afirmación', 2)
('afirmar', 2)
('aforo', 2)
('afán', 2)
('agosto', 2)
('agrupación', 2)
('agrupar', 2)
('agua', 2)
('aguirre', 2)
('agustin', 2)
('ahí', 2)
('aicm', 2)
('ajustar', 2)
('alemania', 2)
('alguno', 2)
('allende', 2)
('almoloya', 2)
('alto', 2)
('amarra', 2)
('ambiente', 2)
('amenaza', 2)
('américa', 2)
('andres', 2)
('análisis', 2)
('aparentemente', 2)
('aportar', 2)
('apuntar', 2)
('aquellos', 2)
('arancel', 2)
('arrendadora', 2)
('artículo', 2)
('arzobispo', 2)
('ascender', 2)
('asimismo', 2)
('aspecto', 2)
('asueto', 2)
('atajar', 2)
('autoconsumo', 2)
('auténtica', 2)
('auxiliar', 2)
('avanzar', 2)
('ayala', 2)
('ayuda', 2)
('ayudar', 2)
('azúcar', 2)
('aéreo', 2)
('balanza', 2)
('bancario', 2)
('barrio', 2)
('becerril', 2)
('biológico', 2)
('blanco', 2)
('borde', 2)
('bretaña', 2)
('butírica', 2)
('búsqueda', 2)
('caber', 2)
('calcular', 2)
('calidad', 2)
('calor', 2)
('capital', 2)
('característica', 2)
('carecer', 2)
('carga', 2)
('cargo', 2)
('cartera', 2)
('castellano', 2)
('causar', 2)
('cdrom', 2)
('ceoic', 2)
('chiapaneca', 2)
('chiapaneco', 2)
('chofer', 2)
('chéquelo', 2)
('cierne', 2)
('cierre', 2)
('cifra', 2)
('cine', 2)
('circulante', 2)
('circunstancia', 2)
('cnc', 2)
('cobertura', 2)
('colocar', 2)
('comercializar', 2)
('cometido', 2)
('comisionar', 2)
('completo', 2)
('computador', 2)
('comunicado', 2)
('concerniente', 2)
('concluir', 2)
('condicionamiento', 2)
('confeccionar', 2)
('conflicto', 2)
('conjunto', 2)
('conocer', 2)
('conquistar', 2)
('consolidar', 2)
('constante', 2)
('construir', 2)
('consumidoress', 2)
('contrato', 2)
('coreano', 2)
('correo', 2)
('correr', 2)
('corriente', 2)
('cotización', 2)
('creación', 2)
('crecido', 2)
('cultura', 2)
('cámara', 2)
('cánovas', 2)
('cápita', 2)
('daño', 2)
('decisión', 2)
('declaración', 2)
('declarar', 2)
('definición', 2)
('demandar', 2)
('demostrar', 2)
('derecho', 2)
('derivado', 2)
('desempeño', 2)
('desentrañar', 2)
('desesperado', 2)
('desperdiciar', 2)
('destinar', 2)
('detectar', 2)
('deteriorar', 2)
('df', 2)
('dieta', 2)
('difícilmente', 2)
('directo', 2)
('dirigencia', 2)
('discutir', 2)
('disidente', 2)
('diskete', 2)
('disposición', 2)
('dispositivo', 2)
('distinguir', 2)
('distinto', 2)
('distrito', 2)
('divisa', 2)
('doble', 2)
('doctor', 2)
('documento', 2)
('dominar', 2)
('dotación', 2)
('duda', 2)
('echar', 2)
('eficacia', 2)
('ejecutivo', 2)
('electrónica', 2)
('electrónico', 2)
('elegir', 2)
('elevado', 2)
('embrión', 2)
('emiliano', 2)
('empezar', 2)
('emplear', 2)
('enfriamiento', 2)
('enrique', 2)
('entorpecer', 2)
('entregado', 2)
('enviado', 2)
('erosión', 2)
('escribir', 2)
('escuela', 2)
('espacio', 2)
('españa', 2)
('especial', 2)
('especialista', 2)
('específico', 2)
('espinoso', 2)
('estimar', 2)
('estratégico', 2)
('eternizar', 2)
('expansión', 2)
('explotar', 2)
('export', 2)
('exportador', 2)
('expresión', 2)
('extranjero', 2)
('fantasma', 2)
('fin', 2)
('final', 2)
('finanzas', 2)
('finqueros', 2)
('flor', 2)
('fomento', 2)
('formal', 2)
('formar', 2)
('fracaso', 2)
('frente', 2)
('fuerte', 2)
('fuerza', 2)
('fundamental', 2)
('fundamentar', 2)
('fábrica', 2)
('ganado', 2)
('gansters', 2)
('gerencial', 2)
('gobernación', 2)
('gómez', 2)
('gónzalez', 2)
('hambre', 2)
('hecho', 2)
('herminio', 2)
('hermosillo', 2)
('hernández', 2)
('hijo', 2)
('hollywood', 2)
('httpwwwexcelsiorcommx', 2)
('humano', 2)
('iii', 2)
('ilusión', 2)
('impacto', 2)
('impresión', 2)
('impulso', 2)
('impunidad', 2)
('imss', 2)
('inactivo', 2)
('indemnizaciones', 2)
('individual', 2)
('inducir', 2)
('informal', 2)
('informática', 2)
('iniciar', 2)
('iniciativa', 2)
('instrumentar', 2)
('insumo', 2)
('integral', 2)
('integrante', 2)
('integrar', 2)
('intenso', 2)
('interior', 2)
('interna', 2)
('internacionalización', 2)
('internado', 2)
('invasión', 2)
('invasor', 2)
('investigación', 2)
('invitar', 2)
('janet', 2)
('java', 2)
('jesucristo', 2)
('jornalero', 2)
('josé', 2)
('juez', 2)
('jugar', 2)
('justicia', 2)
('kilogramo', 2)
('largo', 2)
('larios', 2)
('latino', 2)
('lector', 2)
('ley', 2)
('litro', 2)
('llamado', 2)
('lucha', 2)
('lucir', 2)
('luis', 2)
('luz', 2)
('líquida', 2)
('lógicamente', 2)
('malestar', 2)
('malo', 2)
('maltratar', 2)
('maquinación', 2)
('marc', 2)
('marcar', 2)
('marcha', 2)
('mario', 2)
('masivo', 2)
('mayo', 2)
('mayormente', 2)
('mediana', 2)
('medir', 2)
('meditación', 2)
('mejorar', 2)
('mencionar', 2)
('mendoza', 2)
('meta', 2)
('militante', 2)
('minuto', 2)
('misma', 2)
('modernizar', 2)
('modificar', 2)
('monopolio', 2)
('moratoria', 2)
('morir', 2)
('muerte', 2)
('mundo', 2)
('mungindi', 2)
('máximo', 2)
('nacionalismo', 2)
('nación', 2)
('necesario', 2)
('necesidad', 2)
('negativa', 2)
('nivelar', 2)
('nombre', 2)
('norberto', 2)
('norma', 2)
('noticia', 2)
('obligado', 2)
('obra', 2)
('obregón', 2)
('observar', 2)
('octubre', 2)
('ocurrir', 2)
('olvidar', 2)
('oportuno', 2)
('orientar', 2)
('original', 2)
('oscar', 2)
('parecer', 2)
('parm', 2)
('participación', 2)
('paseantes', 2)
('pasivo', 2)
('paso', 2)
('pasteurizadoras', 2)
('patrimonial', 2)
('patrulla', 2)
('pc', 2)
('pecuario', 2)
('pedazo', 2)
('pena', 2)
('pendiente', 2)
('peraza', 2)
('periodista', 2)
('periódico', 2)
('permanente', 2)
('persistir', 2)
('pnud', 2)
('pobre', 2)
('pobreza', 2)
('posición', 2)
('pra', 2)
('precisamente', 2)
('precisar', 2)
('predicción', 2)
('presencia', 2)
('prevención', 2)
('principio', 2)
('prita', 2)
('problemática', 2)
('procedimiento', 2)
('programar', 2)
('propiedad', 2)
('proporcionar', 2)
('propuesta', 2)
('próximo', 2)
('publicar', 2)
('pueblo', 2)
('pérdida', 2)
('quiebra', 2)
('rancio', 2)
('rasgar', 2)
('razón', 2)
('reactivación', 2)
('reafirmar', 2)
('reciente', 2)
('reclusorio', 2)
('reconocer', 2)
('referir', 2)
('reflexión', 2)
('región', 2)
('regla', 2)
('relación', 2)
('responsabilidad', 2)
('resuelto', 2)
('resultar', 2)
('retrasado', 2)
('reune', 2)
('reunión', 2)
('revisión', 2)
('revista', 2)
('reír', 2)
('rica', 2)
('roberto', 2)
('rodriguez', 2)
('romero', 2)
('romovale', 2)
('rural', 2)
('régimen', 2)
('río', 2)
('samuel', 2)
('san', 2)
('saquear', 2)
('secofi', 2)
('segundo', 2)
('semen', 2)
('senatorial', 2)
('sencillamente', 2)
('senda', 2)
('separado', 2)
('sequía', 2)
('ser', 2)
('sergio', 2)
('servidor', 2)
('siete', 2)
('significar', 2)
('sindicalismo', 2)
('sindicatura', 2)
('sobreposición', 2)
('sobrevivencia', 2)
('solberg', 2)
('solicitar', 2)
('solo', 2)
('solstlce', 2)
('subsistencia', 2)
('suma', 2)
('superar', 2)
('superior', 2)
('suponer', 2)
('supuestamente', 2)
('sustentable', 2)
('tal', 2)
('tanque', 2)
('tanta', 2)
('tapar', 2)
('telefónico', 2)
('temor', 2)
('tener', 2)
('tienden', 2)
('tijuana', 2)
('totalmente', 2)
('trabajar', 2)
('trasladar', 2)
('trasnferencia', 2)
('trastocar', 2)
('tratar', 2)
('través', 2)
('tremendo', 2)
('técnico', 2)
('uanl', 2)
('ugocp', 2)
('uniformidad', 2)
('unitario', 2)
('urbano', 2)
('utilización', 2)
('vaca', 2)
('vacacionistas', 2)
('validarán', 2)
('variar', 2)
('varias', 2)
('vencida', 2)
('venir', 2)
('ventura', 2)
('verdad', 2)
('versión', 2)
('vestidura', 2)
('viajero', 2)
('viernes', 2)
('vigilancia', 2)
('vincular', 2)
('violencia', 2)
('virginia', 2)
('vocación', 2)
('vocero', 2)
('volver', 2)
('votar', 2)
('voto', 2)
('voz', 2)
('vuelo', 2)
('víctima', 2)
('wb', 2)
('área', 2)
('éxito', 2)
('abarcar', 1)
('abdicar', 1)
('abrir', 1)
('absalón', 1)
('absuelto', 1)
('absurdo', 1)
('abuelo', 1)
('abundar', 1)
('aburto', 1)
('acaparar', 1)
('acapulco', 1)
('acarreo', 1)
('accesible', 1)
('acceso', 1)
('accionista', 1)
('acento', 1)
('aceptabilidad', 1)
('aceptar', 1)
('aclaración', 1)
('aclarar', 1)
('acontecimiento', 1)
('acoplamiento', 1)
('acotar', 1)
('acto', 1)
('actuación', 1)
('actualizar', 1)
('acumular', 1)
('acusación', 1)
('acusado', 1)
('adecuadamente', 1)
('adicional', 1)
('administrativa', 1)
('adquirir', 1)
('adquisitivo', 1)
('advirtiótambién', 1)
('aeroportuarias', 1)
('afiliar', 1)
('afuera', 1)
('agencia', 1)
('agregado', 1)
('agrícola', 1)
('agudización', 1)
('agudo', 1)
('aguilar', 1)
('aicn', 1)
('alberto', 1)
('alcance', 1)
('alcohólica', 1)
('aldf', 1)
('alegar', 1)
('alerta', 1)
('alguna', 1)
('alimentación', 1)
('alimentario', 1)
('almacenar', 1)
('alpro', 1)
('alternar', 1)
('alvaro', 1)
('amargo', 1)
('amigo', 1)
('amortización', 1)
('amparo', 1)
('ampliar', 1)
('analizar', 1)
('andreessen', 1)
('angeles', 1)
('anillo', 1)
('anomalía', 1)
('anotar', 1)
('ansioso', 1)
('antecesor', 1)
('anticipación', 1)
('antimigratoria', 1)
('anunciar', 1)
('aparecer', 1)
('apenas', 1)
('apoderar', 1)
('apoteótica', 1)
('applets', 1)
('apreciación', 1)
('aprehensión', 1)
('aprender', 1)
('apresta', 1)
('aprobar', 1)
('aprovechada', 1)
('aprovechamiento', 1)
('aquejar', 1)
('aquella', 1)
('aragón', 1)
('archivo', 1)
('argumento', 1)
('arma', 1)
('armada', 1)
('arquitecto', 1)
('arquitectura', 1)
('asesinato', 1)
('asesoría', 1)
('asistente', 1)
('astronauta', 1)
('asumir', 1)
('atentamente', 1)
('aterrizaje', 1)
('atinadamente', 1)
('atlantis', 1)
('atracar', 1)
('atraso', 1)
('auditorias', 1)
('auditoría', 1)
('aun', 1)
('australia', 1)
('auto', 1)
('autobús', 1)
('automáticamente', 1)
('automóvil', 1)
('autopista', 1)
('autoritarismo', 1)
('autrey', 1)
('auxilio', 1)
('avance', 1)
('avecinan', 1)
('añadir', 1)
('bando', 1)
('billete', 1)
('bloquear', 1)
('bobo', 1)
('bodrios', 1)
('bolita', 1)
('bordo', 1)
('borja', 1)
('bosque', 1)
('británica', 1)
('bruto', 1)
('burla', 1)
('buscar', 1)
('cabal', 1)
('cabildo', 1)
('cajero', 1)
('calado', 1)
('calificar', 1)
('calle', 1)
('callejón', 1)
('caminar', 1)
('camioneras', 1)
('camioneta', 1)
('campaña', 1)
('campesinado', 1)
('campestre', 1)
('canadiense', 1)
('canalizar', 1)
('cancelar', 1)
('cancún', 1)
('candidato', 1)
('candidatura', 1)
('capacitación', 1)
('capitalismo', 1)
('capitalización', 1)
('carne', 1)
('caro', 1)
('carrera', 1)
('carretero', 1)
('carruseles', 1)
('carso', 1)
('casanova', 1)
('castillo', 1)
('católico', 1)
('caudillo', 1)
('causa', 1)
('causante', 1)
('cautivo', 1)
('caída', 1)
('caótico', 1)
('ceder', 1)
('celebrar', 1)
('ceremonial', 1)
('cerrar', 1)
('certidumbre', 1)
('chapa', 1)
('chile', 1)
('chino', 1)
('chis', 1)
('choque', 1)
('churubuscoal', 1)
('ciclo', 1)
('cienfuegos', 1)
('cinematográfico', 1)
('cioac', 1)
('circuito', 1)
('circulación', 1)
('claramente', 1)
('claremont', 1)
('clark', 1)
('claro', 1)
('clave', 1)
('clavícula', 1)
('cláusula', 1)
('cniv', 1)
('cnpi', 1)
('co', 1)
('coalcomán', 1)
('cobrar', 1)
('coicidieron', 1)
('coincidir', 1)
('colaborar', 1)
('colchón', 1)
('colgado', 1)
('college', 1)
('colonial', 1)
('colonización', 1)
('colosio', 1)
('columna', 1)
('combatiente', 1)
('combatir', 1)
('combinación', 1)
('comentar', 1)
('comisionado', 1)
('comité', 1)
('compacto', 1)
('compatible', 1)
('compatriota', 1)
('compañía', 1)
('compensar', 1)
('competente', 1)
('complicación', 1)
('componer', 1)
('comportamiento', 1)
('comportar', 1)
('comprometer', 1)
('compromiso', 1)
('compuserve', 1)
('comunidad', 1)
('comunitarios', 1)
('concebir', 1)
('conceder', 1)
('concertar', 1)
('concretamente', 1)
('concretar', 1)
('conducir', 1)
('confección', 1)
('confederación', 1)
('confiabilidad', 1)
('conflictiva', 1)
('conflictivo', 1)
('confundir', 1)
('congruente', 1)
('conminar', 1)
('consecución', 1)
('conseguir', 1)
('consideración', 1)
('consignación', 1)
('consignar', 1)
('consigo', 1)
('conspiración', 1)
('constitución', 1)
('consumar', 1)
('contable', 1)
('contemplar', 1)
('continente', 1)
('contingencia', 1)
('continuación', 1)
('contrapelo', 1)
('contreras', 1)
('contundencia', 1)
('convergencia', 1)
('convocatoria', 1)
('coparmex', 1)
('coptar', 1)
('corazón', 1)
('coreana', 1)
('corella', 1)
('corporativo', 1)
('correduría', 1)
('corro', 1)
('cortar', 1)
('corteza', 1)
('cosmonauta', 1)
('costa', 1)
('cotidiano', 1)
('cotizar', 1)
('council', 1)
('coyoacán', 1)
('cp', 1)
('crimen', 1)
('criminal', 1)
('cristobal', 1)
('criterio', 1)
('criticar', 1)
('crítica', 1)
('crónica', 1)
('cuerdo', 1)
('cuesta', 1)
('cuestionar', 1)
('cuestión', 1)
('cuidado', 1)
('culpa', 1)
('cultivar', 1)
('cuna', 1)
('cupos', 1)
('cuseeme', 1)
('cuya', 1)
('cómputo', 1)
('córdoba', 1)
('dairy', 1)
('david', 1)
('debatir', 1)
('debidamente', 1)
('debilitar', 1)
('decimos', 1)
('decisivo', 1)
('dedicar', 1)
('dedo', 1)
('definido', 1)
('definir', 1)
('definitivo', 1)
('delegación', 1)
('delincuencia', 1)
('delincuente', 1)
('delinear', 1)
('delito', 1)
('democrático', 1)
('demoledor', 1)
('denuncia', 1)
('deplorable', 1)
('deportista', 1)
('depositante', 1)
('depreciar', 1)
('deprimente', 1)
('derecha', 1)
('deriva', 1)
('derivar', 1)
('desafortunadamente', 1)
('desarticulado', 1)
('desastre', 1)
('descansar', 1)
('descubrir', 1)
('desencadenar', 1)
('desgraciadamente', 1)
('desigualdad', 1)
('desinformación', 1)
('desocupación', 1)
('desocupado', 1)
('desplegar', 1)
('despliegue', 1)
('desprender', 1)
('destacar', 1)
('deterioro', 1)
('determinado', 1)
('devaluatoria', 1)
('diariamente', 1)
('diario', 1)
('dicho', 1)
('diconsa', 1)
('dietoterapeuta', 1)
('dif', 1)
('dificultad', 1)
('difpreman', 1)
('dimensión', 1)
('dinámico', 1)
('diposición', 1)
('diputado', 1)
('directamente', 1)
('directivo', 1)
('discriminación', 1)
('diseminar', 1)
('diseño', 1)
('disminución', 1)
('display', 1)
('dispuesto', 1)
('distribuir', 1)
('dió', 1)
('docente', 1)
('docto', 1)
('domingo', 1)
('dominio', 1)
('donaldo', 1)
('doncel', 1)
('dote', 1)
('drama', 1)
('drástico', 1)
('duplicar', 1)
('duranpa', 1)
('duro', 1)
('débil', 1)
('dónde', 1)
('ecologista', 1)
('economista', 1)
('económicamente', 1)
('edo', 1)
('educacional', 1)
('educar', 1)
('edwards', 1)
('efectivo', 1)
('efectuar', 1)
('eje', 1)
('ejecución', 1)
('ejercicio', 1)
('ejido', 1)
('elaborar', 1)
('electromecánica', 1)
('eliel', 1)
('eliminar', 1)
('emigrar', 1)
('emisión', 1)
('empero', 1)
('empleo', 1)
('empresariales', 1)
('encarecimiento', 1)
('ende', 1)
('enfatizar', 1)
('enfoque', 1)
('engañar', 1)
('enorme', 1)
('enriquecer', 1)
('enriquecimiento', 1)
('ensangrentar', 1)
('entrada', 1)
('entrega', 1)
('entrevistar', 1)
('entusiasmo', 1)
('envenenar', 1)
('equivaler', 1)
('erradísimo', 1)
('error', 1)
('erráticos', 1)
('escalada', 1)
('escasez', 1)
('escaso', 1)
('escenario', 1)
('esclerótico', 1)
('escolaridad', 1)
('eslabón', 1)
('español', 1)
('especialización', 1)
('especificaciones', 1)
('especificar', 1)
('espectador', 1)
('especulación', 1)
('esperanza', 1)
('estación', 1)
('estampa', 1)
('estancamiento', 1)
('esteban', 1)
('estimación', 1)
('estratosférico', 1)
('estrechar', 1)
('estrella', 1)
('estricto', 1)
('estándares', 1)
('etapa', 1)
('etc', 1)
('eterno', 1)
('etiqueta', 1)
('europa', 1)
('evento', 1)
('evolucionar', 1)
('exagerar', 1)
('examinar', 1)
('excedente', 1)
('excepcional', 1)
('exceso', 1)
('existencia', 1)
('exorbitante', 1)
('expediente', 1)
('experiencia', 1)
('experimentado', 1)
('experimento', 1)
('exponer', 1)
('express', 1)
('extensión', 1)
('extenso', 1)
('exterior', 1)
('extracción', 1)
('extraditar', 1)
('extraordinario', 1)
('fabril', 1)
('falla', 1)
('fallecer', 1)
('falso', 1)
('faltar', 1)
('familia', 1)
('familiar', 1)
('famoso', 1)
('fantasía', 1)
('fastuoso', 1)
('favorecer', 1)
('feligrés', 1)
('fenómeno', 1)
('fernández', 1)
('fianza', 1)
('fiel', 1)
('figura', 1)
('fijar', 1)
('filial', 1)
('filosofía', 1)
('finalidad', 1)
('finalizar', 1)
('finalmente', 1)
('firmar', 1)
('florido', 1)
('flrewall', 1)
('fluctuar', 1)
('fomentar', 1)
('formalmente', 1)
('formatos', 1)
('formulación', 1)
('fortalecer', 1)
('forzosamente', 1)
('fracasar', 1)
('fraccionamiento', 1)
('fracción', 1)
('fractura', 1)
('francisco', 1)
('francés', 1)
('frankenstein', 1)
('frecuente', 1)
('freír', 1)
('fuente', 1)
('fuga', 1)
('fundamnetados', 1)
('futuro', 1)
('fábregas', 1)
('fácil', 1)
('g', 1)
('galería', 1)
('galván', 1)
('ganadero', 1)
('garay', 1)
('garrido', 1)
('gasolina', 1)
('gastronomías', 1)
('gaucho', 1)
('generalmente', 1)
('geranio', 1)
('gerente', 1)
('gobernante', 1)
('goldman', 1)
('grabadora', 1)
('grabar', 1)
('gracias', 1)
('grato', 1)
('gratuitamente', 1)
('grueso', 1)
('gráfico', 1)
('guatemala', 1)
('guatemalteca', 1)
('gubernamental', 1)
('gubernatura', 1)
('guillermo', 1)
('gusto', 1)
('gutiérrez', 1)
('guyamusaj', 1)
('guzmán', 1)
('habientes', 1)
('hastío', 1)
('herido', 1)
('hermana', 1)
('hipótesis', 1)
('histérica', 1)
('histórico', 1)
('hombre', 1)
('homicidio', 1)
('httpwwwexcelsiorcommxarthtml', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('httpwwwteesacomusuario', 1)
('huatulco', 1)
('hueco', 1)
('huelga', 1)
('huella', 1)
('huevo', 1)
('humanismo', 1)
('humillación', 1)
('i', 1)
('ideal', 1)
('identificado', 1)
('ignorancia', 1)
('ii', 1)
('ilegal', 1)
('ilustre', 1)
('imbecilidad', 1)
('imponer', 1)
('importadora', 1)
('impreciso', 1)
('impuesto', 1)
('impune', 1)
('inaugurar', 1)
('incapacidad', 1)
('incendiaria', 1)
('incluso', 1)
('inconformidades', 1)
('incosteabilidad', 1)
('incumplimiento', 1)
('incurrir', 1)
('indebido', 1)
('indicador', 1)
('indivisible', 1)
('ineternacionales', 1)
('inevitablemente', 1)
('inevitables', 1)
('inexistentes', 1)
('infante', 1)
('infantil', 1)
('inflacionario', 1)
('informativo', 1)
('informe', 1)
('ingresar', 1)
('inhibir', 1)
('inhumano', 1)
('injusticia', 1)
('inmune', 1)
('innecesario', 1)
('inocencia', 1)
('inquietud', 1)
('insalubridad', 1)
('inspirar', 1)
('instalar', 1)
('instante', 1)
('instantáneo', 1)
('instrumento', 1)
('inteligencia', 1)
('intentar', 1)
('interactiva', 1)
('interactivo', 1)
('intercambiar', 1)
('intervención', 1)
('intranet', 1)
('intranets', 1)
('inversionistas', 1)
('investigador', 1)
('involucrar', 1)
('ip', 1)
('irregular', 1)
('irresponsable', 1)
('irrisorio', 1)
('ixe', 1)
('iztaccíhuatl', 1)
('jaime', 1)
('jauja', 1)
('jerusalén', 1)
('jiménez', 1)
('joe', 1)
('jornada', 1)
('joven', 1)
('jubilado', 1)
('judía', 1)
('julio', 1)
('junto', 1)
('juzgado', 1)
('juzgar', 1)
('juárez', 1)
('kimberly', 1)
('laboral', 1)
('laborar', 1)
('labriego', 1)
('lagunilla', 1)
('lamentable', 1)
('lamentablemente', 1)
('lapso', 1)
('latente', 1)
('laudo', 1)
('lavar', 1)
('lazo', 1)
('leer', 1)
('legislador', 1)
('legislativo', 1)
('leinz', 1)
('lenguaje', 1)
('lento', 1)
('levantamiento', 1)
('levante', 1)
('leído', 1)
('libro', 1)
('liquidar', 1)
('liquidez', 1)
('llaga', 1)
('llano', 1)
('llenar', 1)
('local', 1)
('localidad', 1)
('lozano', 1)
('lucía', 1)
('lírico', 1)
('lúcido', 1)
('m', 1)
('macho', 1)
('madero', 1)
('madrid', 1)
('magia', 1)
('maldonado', 1)
('manantial', 1)
('mandamiento', 1)
('manejador', 1)
('manejo', 1)
('maniobra', 1)
('mansedumbre', 1)
('mantenimiento', 1)
('manuel', 1)
('manzanera', 1)
('maquila', 1)
('maquiladoras', 1)
('marchar', 1)
('marco', 1)
('marcos', 1)
('marginado', 1)
('mariscal', 1)
('martes', 1)
('martínez', 1)
('maría', 1)
('mateo', 1)
('matuk', 1)
('mauricio', 1)
('mauro', 1)
('mayoría', 1)
('mazatlán', 1)
('mañana', 1)
('mediano', 1)
('mejor', 1)
('melendez', 1)
('mensaje', 1)
('mensual', 1)
('mentira', 1)
('meramente', 1)
('mero', 1)
('mes', 1)
('mesa', 1)
('mesura', 1)
('metodologías', 1)
('metro', 1)
('microcómputo', 1)
('millonaria', 1)
('millonario', 1)
('minero', 1)
('minúscula', 1)
('misericordia', 1)
('misión', 1)
('mismos', 1)
('modelo', 1)
('moderador', 1)
('modernización', 1)
('modificación', 1)
('modo', 1)
('molestia', 1)
('monarquía', 1)
('montoya', 1)
('monumental', 1)
('moral', 1)
('mosaico', 1)
('mostrar', 1)
('movilización', 1)
('movilizar', 1)
('mudo', 1)
('muerta', 1)
('muerto', 1)
('muestra', 1)
('multiplicador', 1)
('multitud', 1)
('mutaciones', 1)
('médico', 1)
('método', 1)
('méxicoquerétaro', 1)
('mínimo', 1)
('nacido', 1)
('natalio', 1)
('natural', 1)
('naturaleza', 1)
('naucalpan', 1)
('negociación', 1)
('negocio', 1)
('netra', 1)
('nicolás', 1)
('nodos', 1)
('nombrar', 1)
('norteamericana', 1)
('norteamérica', 1)
('noruega', 1)
('notar', 1)
('noticioso', 1)
('nuclear', 1)
('nuevamente', 1)
('nápoles', 1)
('obedecer', 1)
('obispo', 1)
('obligación', 1)
('obligatorio', 1)
('obrian', 1)
('obstáculo', 1)
('ocasión', 1)
('ocaso', 1)
('occidental', 1)
('ocez', 1)
('ofensivo', 1)
('oficiante', 1)
('ofrecimiento', 1)
('ojalá', 1)
('ojo', 1)
('ola', 1)
('opcional', 1)
('operativo', 1)
('opinión', 1)
('oportunidad', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('ordinario', 1)
('organizar', 1)
('organizativa', 1)
('orgullo', 1)
('orgánico', 1)
('orientación', 1)
('oropeza', 1)
('oscilar', 1)
('padre', 1)
('paga', 1)
('pagaré', 1)
('palabra', 1)
('panista', 1)
('panistas', 1)
('panorama', 1)
('pantelhó', 1)
('panzón', 1)
('paquete', 1)
('parado', 1)
('paraíso', 1)
('paridad', 1)
('parmista', 1)
('participativo', 1)
('partidistas', 1)
('partidizado', 1)
('parálisis', 1)
('pasa', 1)
('pascual', 1)
('pasión', 1)
('pasteurizar', 1)
('patria', 1)
('patrocinio', 1)
('paz', 1)
('pedro', 1)
('peligroso', 1)
('película', 1)
('peniche', 1)
('pequeña', 1)
('per', 1)
('percance', 1)
('perdido', 1)
('perezrul', 1)
('perfectamente', 1)
('perjuicio', 1)
('perpetrar', 1)
('perredista', 1)
('persistente', 1)
('pescado', 1)
('pesquero', 1)
('peña', 1)
('pfc', 1)
('pgragma', 1)
('pie', 1)
('piedra', 1)
('piloto', 1)
('pirata', 1)
('placer', 1)
('plan', 1)
('plana', 1)
('planeación', 1)
('plantón', 1)
('platicar', 1)
('playa', 1)
('pluralidad', 1)
('plática', 1)
('poco', 1)
('poderoso', 1)
('policiaco', 1)
('polvorín', 1)
('poniente', 1)
('popular', 1)
('posibilidad', 1)
('postura', 1)
('poza', 1)
('pragma', 1)
('pragmático', 1)
('precepto', 1)
('precisión', 1)
('preferencia', 1)
('preferible', 1)
('pregunta', 1)
('prematuro', 1)
('premio', 1)
('prensa', 1)
('prensar', 1)
('preocupar', 1)
('presario', 1)
('presente', 1)
('presidencia', 1)
('presidenciales', 1)
('presión', 1)
('prestación', 1)
('prestigio', 1)
('presupuestario', 1)
('pretender', 1)
('pretexto', 1)
('prevenir', 1)
('prever', 1)
('previsión', 1)
('prg', 1)
('prima', 1)
('primado', 1)
('primaveral', 1)
('primaveraverano', 1)
('prioritario', 1)
('probabilidad', 1)
('proceder', 1)
('procesión', 1)
('proceso', 1)
('procuraduría', 1)
('profeco', 1)
('profesionalismo', 1)
('profundamente', 1)
('profundidad', 1)
('programación', 1)
('prologado', 1)
('prolongado', 1)
('prometedor', 1)
('promover', 1)
('pronosticar', 1)
('pronunciar', 1)
('protección', 1)
('proteger', 1)
('protesta', 1)
('protestar', 1)
('proveedores', 1)
('provenir', 1)
('psicológico', 1)
('puerto', 1)
('puesto', 1)
('pugnar', 1)
('párroco', 1)
('quebrado', 1)
('quehacer', 1)
('quemadura', 1)
('quince', 1)
('quinta', 1)
('quintero', 1)
('quitar', 1)
('r', 1)
('radical', 1)
('radiopatrullas', 1)
('rancho', 1)
('rapidez', 1)
('raquítico', 1)
('raro', 1)
('razonable', 1)
('raíz', 1)
('realpolitik', 1)
('recalcar', 1)
('receptor', 1)
('recesión', 1)
('rechazar', 1)
('rechazo', 1)
('reclamar', 1)
('recogido', 1)
('recomendar', 1)
('reconquista', 1)
('recorte', 1)
('redefinición', 1)
('redocumentación', 1)
('redocumentar', 1)
('reforzar', 1)
('regalo', 1)
('regalía', 1)
('regresar', 1)
('regreso', 1)
('relacionar', 1)
('religiosa', 1)
('religioso', 1)
('remoto', 1)
('renta', 1)
('reparto', 1)
('repercutir', 1)
('reportero', 1)
('reportó', 1)
('repunte', 1)
('requisito', 1)
('resaltar', 1)
('rescate', 1)
('reservaciones', 1)
('residencial', 1)
('resonar', 1)
('respaldo', 1)
('respectivamente', 1)
('respetable', 1)
('respeto', 1)
('respetuoso', 1)
('respirar', 1)
('responder', 1)
('respuesta', 1)
('restaurantero', 1)
('resto', 1)
('restrictivo', 1)
('restringir', 1)
('resumen', 1)
('retener', 1)
('retomar', 1)
('reunir', 1)
('revelar', 1)
('revolucionario', 1)
('revolución', 1)
('rezagar', 1)
('reñido', 1)
('ricardo', 1)
('rico', 1)
('rivera', 1)
('robo', 1)
('rogelio', 1)
('ronda', 1)
('rosado', 1)
('rubin', 1)
('rubros', 1)
('rumbo', 1)
('ruso', 1)
('rápido', 1)
('rígido', 1)
('sa', 1)
('sabanilla', 1)
('sabotaje', 1)
('sachs', 1)
('salinismo', 1)
('salvaguardar', 1)
('sanedrín', 1)
('sangre', 1)
('santacilia', 1)
('santillán', 1)
('satisfactorio', 1)
('sct', 1)
('seguimiento', 1)
('segunda', 1)
('semejante', 1)
('senado', 1)
('sencillo', 1)
('seno', 1)
('servir', 1)
('severo', 1)
('shannon', 1)
('siempre', 1)
('sierra', 1)
('sigua', 1)
('similar', 1)
('simplemente', 1)
('sindicalizados', 1)
('sinfín', 1)
('sintonizadores', 1)
('sistemaenancario', 1)
('sobrevaluación', 1)
('sobrevivir', 1)
('socaire', 1)
('socama', 1)
('solamente', 1)
('solución', 1)
('solventar', 1)
('sometimiento', 1)
('sonreir', 1)
('sorprender', 1)
('soso', 1)
('soto', 1)
('spf', 1)
('stfrm', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subempleo', 1)
('subida', 1)
('subvencionar', 1)
('suceder', 1)
('sudáfrica', 1)
('suficiente', 1)
('sufriente', 1)
('sufrimiento', 1)
('sunscreen', 1)
('superávit', 1)
('supremo', 1)
('sur', 1)
('surgir', 1)
('suscitar', 1)
('sustento', 1)
('sustitución', 1)
('susto', 1)
('suteym', 1)
('suturación', 1)
('sánchez', 1)
('sólido', 1)
('tabulador', 1)
('talar', 1)
('tamaulipas', 1)
('tante', 1)
('taqueos', 1)
('tarahumara', 1)
('tarasca', 1)
('tarifa', 1)
('tarjetahabientes', 1)
('teclear', 1)
('teléfono', 1)
('tema', 1)
('tenaz', 1)
('tenedor', 1)
('territorio', 1)
('tesis', 1)
('texto', 1)
('tila', 1)
('tinta', 1)
('titipuchal', 1)
('todavía', 1)
('tornar', 1)
('torno', 1)
('totalidad', 1)
('traducir', 1)
('transformar', 1)
('trasferencia', 1)
('treinta', 1)
('trejo', 1)
('tripulación', 1)
('triunfal', 1)
('truncado', 1)
('turismo', 1)
('turista', 1)
('técnica', 1)
('u', 1)
('unico', 1)
('unión', 1)
('unocero', 1)
('urbana', 1)
('urgente', 1)
('urgir', 1)
('us', 1)
('usar', 1)
('uso', 1)
('ustedes', 1)
('vacante', 1)
('validará', 1)
('vano', 1)
('variedad', 1)
('vasquez', 1)
('vauchers', 1)
('vehículo', 1)
('vencer', 1)
('vencimiento', 1)
('vencimientos', 1)
('verdura', 1)
('vereoconferencias', 1)
('vergüenza', 1)
('versar', 1)
('vestido', 1)
('vestir', 1)
('viabilidad', 1)
('vicente', 1)
('vicio', 1)
('vida', 1)
('videograbadoras', 1)
('vieja', 1)
('viejo', 1)
('viento', 1)
('vii', 1)
('violento', 1)
('visionario', 1)
('vive', 1)
('viven', 1)
('vivienda', 1)
('volátil', 1)
('votante', 1)
('vulgo', 1)
('vínculo', 1)
('xochicalco', 1)
('zapata', 1)
('zapatismo', 1)
('zavala', 1)
('zea', 1)
('ámbito', 1)
('ánimo', 1)
('étnico', 1)
('éxodo', 1)
('óptimo', 1)
('único', 1)
('abarrotar', 0)
('abascal', 0)
('abbasso', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absurdamente', 0)
('abundante', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaso', 0)
('acentuado', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('activo', 0)
('actriz', 0)
('actualidad', 0)
('acudir', 0)
('acumulación', 0)
('acusar', 0)
('adaptar', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('aerolíneas', 0)
('aeronave', 0)
('afectado', 0)
('aferrar', 0)
('afore', 0)
('aforismo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('aguinaco', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aire', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('allegada', 0)
('alliance', 0)
('allora', 0)
('allá', 0)
('allí', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alzamiento', 0)
('amador', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambos', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('ampliamente', 0)
('amplio', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('aniversario', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antipatía', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparición', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('apelación', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apostar', 0)
('apoyar', 0)
('apple', 0)
('apreciar', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aproximado', 0)
('aptitud', 0)
('aquel', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arreglo', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesino', 0)
('asesorar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asunto', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizar', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atractivo', 0)
('atraer', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aumentar', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('austria', 0)
('autoinvasiones', 0)
('automática', 0)
('automático', 0)
('autonomía', 0)
('autor', 0)
('autotransporte', 0)
('autotransportes', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bmv', 0)
('boca', 0)
('boeing', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borrego', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('buena', 0)
('bulevar', 0)
('burlar', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('calley', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('cambiario', 0)
('campa', 0)
('campamento', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadá', 0)
('canal', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carencia', 0)
('cargar', 0)
('caribe', 0)
('carpio', 0)
('carranza', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('cdiez', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centro', 0)
('centroamericana', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chico', 0)
('chicomuselo', 0)
('chilton', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chovinismo', 0)
('chávez', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinescopios', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claroscuro', 0)
('clase', 0)
('clasificación', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coincidente', 0)
('col', 0)
('colbeth', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgar', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combate', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comenzar', 0)
('comer', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compañero', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('comprador', 0)
('comprender', 0)
('comprimido', 0)
('comprobante', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computer', 0)
('comunicar', 0)
('comunista', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('concentrar', 0)
('concepción', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('conclusión', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('conferencia', 0)
('confesión', 0)
('confianza', 0)
('confirmar', 0)
('confiscar', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conjuntado', 0)
('conmemorar', 0)
('conmover', 0)
('conocida', 0)
('conocimiento', 0)
('conquista', 0)
('conrado', 0)
('consagrar', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('considerado', 0)
('consigna', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('contabilidad', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrario', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convenir', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('copia', 0)
('copiar', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corrija', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('covarrubias', 0)
('coyuntura', 0)
('creador', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('dañar', 0)
('dañoso', 0)
('ddf', 0)
('debate', 0)
('debido', 0)
('debilidad', 0)
('debutó', 0)
('decesos', 0)
('decidido', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('defensa', 0)
('deficiencia', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('depositar', 0)
('depósito', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempleo', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('despertar', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseñar', 0)
('disgregar', 0)
('disimulada', 0)
('disipar', 0)
('disminuir', 0)
('disparador', 0)
('dispersar', 0)
('disponible', 0)
('disposicion', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distintivo', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('división', 0)
('dls', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('domínguez', 0)
('don', 0)
('donato', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duce', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('débiles', 0)
('décima', 0)
('díaz', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('educación', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejercer', 0)
('ejército', 0)
('elaboración', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrollo', 0)
('emigración', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('empresarial', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('enero', 0)
('enfermedad', 0)
('enfermera', 0)
('enfermo', 0)
('enfrentamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('ensamblar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entorno', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entretenimiento', 0)
('entrevista', 0)
('envejecer', 0)
('enviar', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('errar', 0)
('escape', 0)
('escasamente', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('escoger', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escándalo', 0)
('esencial', 0)
('esfuerzo', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('especialidad', 0)
('especializado', 0)
('especialmente', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evidencia', 0)
('evidente', 0)
('evolución', 0)
('exactamente', 0)
('examen', 0)
('exasperar', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('expectativa', 0)
('experimental', 0)
('experto', 0)
('explosivo', 0)
('exponencial', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expuesto', 0)
('extender', 0)
('exterminadores', 0)
('extradición', 0)
('extranjera', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fila', 0)
('filmar', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flujo', 0)
('fobaproa', 0)
('forja', 0)
('formación', 0)
('formato', 0)
('formidable', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fraccionar', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuencia', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fácilmente', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganador', 0)
('garcia', 0)
('garduño', 0)
('garruda', 0)
('gastar', 0)
('gastronomía', 0)
('gates', 0)
('gato', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grúa', 0)
('guardar', 0)
('guaruras', 0)
('guatemalteco', 0)
('guayaba', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gutierrez', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hambruna', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('hermanita', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('huasteca', 0)
('huejotzingo', 0)
('huelguista', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huir', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('idea', 0)
('identificación', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impulsar', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('individuo', 0)
('indocumentado', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('inevitable', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('influencia', 0)
('influir', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inicial', 0)
('inicialmente', 0)
('inicio', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('inobjetable', 0)
('inocente', 0)
('inodados', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('instalación', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('insólito', 0)
('integración', 0)
('integridad', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregularidad', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('john', 0)
('jose', 0)
('juan', 0)
('judicial', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('lactantes', 0)
('ladrón', 0)
('lai', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('ldc', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantar', 0)
('leyes', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidación', 0)
('lista', 0)
('listo', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('luchar', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madurez', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malinche', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('manipular', 0)
('manlio', 0)
('mansión', 0)
('manto', 0)
('manzanillo', 0)
('maquilador', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marcia', 0)
('marcial', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medular', 0)
('mejoría', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mental', 0)
('mentir', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('metafísicas', 0)
('meter', 0)
('metereológicas', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('mito', 0)
('mitología', 0)
('miércoles', 0)
('moción', 0)
('moda', 0)
('modernista', 0)
('moderno', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('muchísimas', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naufragio', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neri', 0)
('neto', 0)
('netscape', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('niña', 0)
('niño', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('objeto', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrien', 0)
('obstaculizar', 0)
('occidente', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofertador', 0)
('oficiar', 0)
('oficina', 0)
('oficio', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('operador', 0)
('oponente', 0)
('oponer', 0)
('oportunista', 0)
('optar', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizado', 0)
('organos', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('pantalla', 0)
('par', 0)
('paradigma', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participar', 0)
('partida', 0)
('partisanos', 0)
('partitocrazia', 0)
('parámetro', 0)
('pasada', 0)
('pasaje', 0)
('pasajera', 0)
('pasatiempo', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizan', 0)
('patinar', 0)
('patricia', 0)
('patricio', 0)
('patrimonio', 0)
('patriótico', 0)
('patronal', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('pequeño', 0)
('pera', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perfectible', 0)
('periciales', 0)
('perpetradores', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('pertinente', 0)
('perversa', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgr', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piel', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('plano', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('practicar', 0)
('prado', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presenciar', 0)
('presentación', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presidir', 0)
('preso', 0)
('prestigiadas', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('prevalecer', 0)
('preven', 0)
('preventivo', 0)
('previo', 0)
('previsiblemente', 0)
('previsto', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primario', 0)
('primavera', 0)
('primordial', 0)
('principalmente', 0)
('prisión', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('productividad', 0)
('profesional', 0)
('profesor', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proporción', 0)
('propósito', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prueba', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puente', 0)
('puerta', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('pésimo', 0)
('públicamente', 0)
('queda', 0)
('queja', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramo', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('raúl', 0)
('reaccionar', 0)
('reacción', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('recoger', 0)
('recomendación', 0)
('recompensa', 0)
('reconocimiento', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructuración', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('refrán', 0)
('refundar', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('remate', 0)
('remo', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('repetitivas', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportes', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('reserva', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('residir', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('respectar', 0)
('respectivo', 0)
('restante', 0)
('resucitar', 0)
('resulta', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('reto', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('revestir', 0)
('revisar', 0)
('revisora', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rusa', 0)
('rutina', 0)
('réditos', 0)
('s', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacerdote', 0)
('sacertote', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvar', 0)
('salvo', 0)
('sanchez', 0)
('sangriento', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seleccionar', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semestre', 0)
('senador', 0)
('senadora', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('serfín', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('siglo', 0)
('significativo', 0)
('signo', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlse', 0)
('solucionar', 0)
('solvencia', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimientos', 0)
('sonorense', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sospecha', 0)
('sospechoso', 0)
('sostener', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcoordinador', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumamente', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustituir', 0)
('sustituto', 0)
('sutaur', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tantos', 0)
('tapachula', 0)
('taquilla', 0)
('tardar', 0)
('tarde', 0)
('tardíamente', 0)
('tarea', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temprano', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('time', 0)
('tinajero', 0)
('tinte', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tocar', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('tono', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('toro', 0)
('torpeza', 0)
('tortuguismo', 0)
('tostada', 0)
('tovar', 0)
('trabajadora', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('traslado', 0)
('traspasar', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('trámite', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('término', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unir', 0)
('universidad', 0)
('universo', 0)
('unióncremi', 0)
('unísono', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('utopía', 0)
('utópico', 0)
('vacacionalúnico', 0)
('vacacionar', 0)
('vacación', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('veredicto', 0)
('vergonzoso', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('violación', 0)
('violar', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('visita', 0)
('visitar', 0)
('visión', 0)
('vislumbrar', 0)
('vista', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocal', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntad', 0)
('voluntario', 0)
('votación', 0)
('vouchers', 0)
('vulgar', 0)
('válido', 0)
('vázquez', 0)
('víctor', 0)
('warlain', 0)
('washington', 0)
('web', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xii', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órbita', 0)
('órgano', 0)
('únicamente', 0)
