('aburto', 40)
('poder', 33)
('si', 27)
('empresa', 26)
('hacer', 26)
('decir', 25)
('millón', 25)
('mario', 20)
('méxico', 19)
('dar', 18)
('último', 18)
('deber', 17)
('parte', 17)
('público', 17)
('sólo', 17)
('año', 16)
('gobierno', 16)
('martínez', 16)
('nacional', 16)
('peso', 16)
('grande', 15)
('mil', 14)
('país', 14)
('día', 13)
('información', 13)
('pues', 13)
('saber', 13)
('caso', 12)
('cualquier', 12)
('económico', 12)
('política', 12)
('trabajador', 12)
('además', 11)
('dinero', 11)
('duda', 11)
('hablar', 11)
('internet', 11)
('investigación', 11)
('llegar', 11)
('momento', 11)
('querer', 11)
('actual', 10)
('actualmente', 10)
('característica', 10)
('dejar', 10)
('embargo', 10)
('justicia', 10)
('pensar', 10)
('señalar', 10)
('señor', 10)
('situación', 10)
('ver', 10)
('asir', 9)
('bien', 9)
('cantidad', 9)
('cuenta', 9)
('dato', 9)
('dólar', 9)
('explicar', 9)
('física', 9)
('incluso', 9)
('ir', 9)
('mayor', 9)
('nueva', 9)
('persona', 9)
('precio', 9)
('problema', 9)
('quedar', 9)
('requerir', 9)
('ruiz', 9)
('sino', 9)
('sistema', 9)
('tiempo', 9)
('tres', 9)
('alta', 8)
('autoridad', 8)
('base', 8)
('denegri', 8)
('director', 8)
('donaldo', 8)
('dos', 8)
('federal', 8)
('forma', 8)
('importante', 8)
('leche', 8)
('llamar', 8)
('llevar', 8)
('lograr', 8)
('marzo', 8)
('materia', 8)
('mexicano', 8)
('mundo', 8)
('ningún', 8)
('nota', 8)
('responsable', 8)
('salario', 8)
('seguridad', 8)
('según', 8)
('temor', 8)
('tomar', 8)
('abril', 7)
('acuerdo', 7)
('cambio', 7)
('capital', 7)
('ciento', 7)
('compra', 7)
('cárcel', 7)
('dentro', 7)
('envenenar', 7)
('foro', 7)
('francisco', 7)
('grupo', 7)
('haber', 7)
('indicar', 7)
('lector', 7)
('luis', 7)
('manera', 7)
('maría', 7)
('medio', 7)
('menos', 7)
('mercado', 7)
('mexicana', 7)
('necesario', 7)
('pago', 7)
('periodista', 7)
('presidente', 7)
('programa', 7)
('pronto', 7)
('recurso', 7)
('seguir', 7)
('servicio', 7)
('tampoco', 7)
('tecnología', 7)
('tener', 7)
('tierra', 7)
('total', 7)
('vida', 7)
('alcanzar', 6)
('banco', 6)
('bla', 6)
('cabo', 6)
('camino', 6)
('colosio', 6)
('condicionar', 6)
('cosa', 6)
('crisis', 6)
('cumplir', 6)
('debe', 6)
('detener', 6)
('enfrentar', 6)
('ex', 6)
('excepción', 6)
('existir', 6)
('fraude', 6)
('generar', 6)
('grave', 6)
('lado', 6)
('manejar', 6)
('marco', 6)
('massieu', 6)
('michel', 6)
('mucha', 6)
('orden', 6)
('penal', 6)
('pequeña', 6)
('político', 6)
('posible', 6)
('primero', 6)
('producción', 6)
('producto', 6)
('propio', 6)
('pueblo', 6)
('realizar', 6)
('reforma', 6)
('registro', 6)
('rosa', 6)
('salir', 6)
('simple', 6)
('social', 6)
('sociedad', 6)
('terminar', 6)
('utilizar', 6)
('volver', 6)
('único', 6)
('accionar', 5)
('advertir', 5)
('ahora', 5)
('alguna', 5)
('alianza', 5)
('apoyar', 5)
('atentamente', 5)
('aumentar', 5)
('ayudar', 5)
('buena', 5)
('bueno', 5)
('caer', 5)
('computadora', 5)
('continuar', 5)
('crimen', 5)
('emisora', 5)
('empleo', 5)
('explicación', 5)
('expresar', 5)
('febrero', 5)
('financiero', 5)
('fondo', 5)
('fuga', 5)
('individuo', 5)
('jugar', 5)
('mecanismo', 5)
('medida', 5)
('mesa', 5)
('máquina', 5)
('nombre', 5)
('nuevo', 5)
('número', 5)
('pagar', 5)
('partido', 5)
('pasa', 5)
('pedir', 5)
('película', 5)
('pobre', 5)
('proceso', 5)
('provocar', 5)
('razón', 5)
('recibir', 5)
('república', 5)
('televisión', 5)
('toda', 5)
('todas', 5)
('adecuado', 4)
('administración', 4)
('adquirir', 4)
('afores', 4)
('agregar', 4)
('ahorro', 4)
('aunque', 4)
('aún', 4)
('capacidad', 4)
('capitalino', 4)
('compañía', 4)
('contar', 4)
('contemplar', 4)
('correr', 4)
('costo', 4)
('crecer', 4)
('crecimiento', 4)
('creer', 4)
('cuatro', 4)
('cómo', 4)
('decidir', 4)
('decisión', 4)
('delito', 4)
('democrático', 4)
('depender', 4)
('después', 4)
('diciembre', 4)
('difícilmente', 4)
('dirigente', 4)
('disponer', 4)
('distrito', 4)
('ejecutivo', 4)
('elección', 4)
('elevar', 4)
('ello', 4)
('encontrar', 4)
('engañar', 4)
('esquema', 4)
('establecer', 4)
('evitar', 4)
('excelsior', 4)
('fantasmagórico', 4)
('gasto', 4)
('gracias', 4)
('hoy', 4)
('indispensable', 4)
('ingreso', 4)
('interesar', 4)
('jorge', 4)
('josé', 4)
('liquidación', 4)
('lunes', 4)
('malo', 4)
('manejo', 4)
('mantener', 4)
('manzana', 4)
('mayoría', 4)
('mejorar', 4)
('mensaje', 4)
('mismo', 4)
('motivación', 4)
('nación', 4)
('oficial', 4)
('ofrecer', 4)
('opción', 4)
('optar', 4)
('pasión', 4)
('perder', 4)
('planta', 4)
('privado', 4)
('proceder', 4)
('producir', 4)
('productivo', 4)
('prueba', 4)
('próximo', 4)
('punto', 4)
('recordar', 4)
('resultado', 4)
('sentido', 4)
('serie', 4)
('sindicato', 4)
('subsidiar', 4)
('supremo', 4)
('tan', 4)
('tema', 4)
('trabajar', 4)
('trabajo', 4)
('trimestre', 4)
('unido', 4)
('universal', 4)
('usar', 4)
('verdad', 4)
('verdadero', 4)
('vez', 4)
('voluntad', 4)
('únicamente', 4)
('abierto', 3)
('abitia', 3)
('accesible', 3)
('acceso', 3)
('acción', 3)
('acercar', 3)
('acero', 3)
('actividad', 3)
('actuar', 3)
('afectar', 3)
('agencia', 3)
('agrupación', 3)
('ahí', 3)
('alguno', 3)
('almoloya', 3)
('alonso', 3)
('ambos', 3)
('apostar', 3)
('aquí', 3)
('armando', 3)
('asesino', 3)
('aseverar', 3)
('asociación', 3)
('atención', 3)
('bando', 3)
('billete', 3)
('bursátil', 3)
('cabal', 3)
('canal', 3)
('capitalización', 3)
('casa', 3)
('causa', 3)
('cdrom', 3)
('chabacano', 3)
('ciudad', 3)
('comisión', 3)
('compacto', 3)
('compromiso', 3)
('conectar', 3)
('confesión', 3)
('consecuencia', 3)
('consejo', 3)
('considerar', 3)
('consignar', 3)
('constitucional', 3)
('constitución', 3)
('contrario', 3)
('cooperación', 3)
('cristo', 3)
('cuestión', 3)
('curso', 3)
('definición', 3)
('demanda', 3)
('derecho', 3)
('don', 3)
('dpi', 3)
('edición', 3)
('enlazar', 3)
('enrique', 3)
('esfuerzo', 3)
('espectador', 3)
('etapa', 3)
('eu', 3)
('exportación', 3)
('extremo', 3)
('facultad', 3)
('figura', 3)
('fin', 3)
('final', 3)
('flujo', 3)
('funcionar', 3)
('fácilmente', 3)
('ganar', 3)
('general', 3)
('gente', 3)
('guardar', 3)
('guillermo', 3)
('hecho', 3)
('hectárea', 3)
('idea', 3)
('impedir', 3)
('importar', 3)
('imss', 3)
('inclinar', 3)
('industria', 3)
('inferior', 3)
('iniciar', 3)
('invertir', 3)
('judicial', 3)
('julio', 3)
('lavar', 3)
('legal', 3)
('ley', 3)
('lista', 3)
('lácteo', 3)
('mandar', 3)
('mano', 3)
('martha', 3)
('mes', 3)
('mientras', 3)
('mismas', 3)
('moreno', 3)
('movilización', 3)
('movimiento', 3)
('muerta', 3)
('municipio', 3)
('nodos', 3)
('objetivo', 3)
('obligación', 3)
('obligado', 3)
('oficina', 3)
('ojalá', 3)
('operar', 3)
('opinión', 3)
('parm', 3)
('pasado', 3)
('pasatiempo', 3)
('peligroso', 3)
('pgr', 3)
('plan', 3)
('pleno', 3)
('poco', 3)
('policía', 3)
('poner', 3)
('poseer', 3)
('pretender', 3)
('principio', 3)
('proporcionar', 3)
('propuesta', 3)
('protección', 3)
('proyecto', 3)
('página', 3)
('queda', 3)
('ramo', 3)
('recuperación', 3)
('recuperar', 3)
('red', 3)
('regla', 3)
('reina', 3)
('reintegrar', 3)
('revolución', 3)
('semana', 3)
('senatorial', 3)
('sentir', 3)
('siguiente', 3)
('similar', 3)
('solitario', 3)
('solís', 3)
('suerte', 3)
('suma', 3)
('sumir', 3)
('tecladoscanner', 3)
('teléfono', 3)
('tope', 3)
('transbordador', 3)
('técnico', 3)
('unidad', 3)
('uso', 3)
('valer', 3)
('valorar', 3)
('vauchers', 3)
('vender', 3)
('venir', 3)
('versión', 3)
('vicio', 3)
('vista', 3)
('votar', 3)
('ésta', 3)
('acabado', 2)
('acabar', 2)
('acapulco', 2)
('acaso', 2)
('accidente', 2)
('aceptar', 2)
('acertado', 2)
('acto', 2)
('actor', 2)
('actualidad', 2)
('actualizar', 2)
('adquisitivo', 2)
('afirmar', 2)
('agilizar', 2)
('agotar', 2)
('agudización', 2)
('ajuste', 2)
('alerta', 2)
('allá', 2)
('alrededor', 2)
('altarcito', 2)
('alterar', 2)
('amenaza', 2)
('amigo', 2)
('amplio', 2)
('anterior', 2)
('aplicación', 2)
('apoyo', 2)
('aproximado', 2)
('aquel', 2)
('arbitral', 2)
('arma', 2)
('arribo', 2)
('ascender', 2)
('asesinato', 2)
('asimismo', 2)
('asociar', 2)
('atlantis', 2)
('auditoría', 2)
('aumento', 2)
('autobús', 2)
('autor', 2)
('autorizar', 2)
('avisar', 2)
('ayer', 2)
('aéreo', 2)
('baja', 2)
('bajo', 2)
('banca', 2)
('barco', 2)
('bastante', 2)
('beneficiar', 2)
('blando', 2)
('bolsa', 2)
('bruto', 2)
('búsqueda', 2)
('caber', 2)
('cabildo', 2)
('cada', 2)
('cajb', 2)
('campo', 2)
('carácter', 2)
('centro', 2)
('chargoy', 2)
('chocante', 2)
('chovinismo', 2)
('cierto', 2)
('cinco', 2)
('circulación', 2)
('circunstancia', 2)
('citar', 2)
('claro', 2)
('clase', 2)
('cobarde', 2)
('color', 2)
('colosistas', 2)
('combatir', 2)
('compartir', 2)
('compañero', 2)
('competir', 2)
('complejo', 2)
('complicación', 2)
('comportamiento', 2)
('comprender', 2)
('comprometer', 2)
('común', 2)
('concluir', 2)
('conclusión', 2)
('conflicto', 2)
('confusión', 2)
('conjunto', 2)
('conocer', 2)
('conocimiento', 2)
('considerado', 2)
('construcción', 2)
('consumo', 2)
('contribuir', 2)
('control', 2)
('convenir', 2)
('convertir', 2)
('corella', 2)
('criminal', 2)
('crédito', 2)
('cuadrado', 2)
('cuales', 2)
('cuanto', 2)
('cuerdo', 2)
('cámara', 2)
('cómputo', 2)
('debido', 2)
('definitivo', 2)
('delia', 2)
('denunciar', 2)
('deprimente', 2)
('desarrollar', 2)
('desarrollo', 2)
('desempleados', 2)
('desempleo', 2)
('desesperación', 2)
('destacar', 2)
('deteriorar', 2)
('determinar', 2)
('dif', 2)
('diferencia', 2)
('diputado', 2)
('dirigencia', 2)
('disciplina', 2)
('diskete', 2)
('disminución', 2)
('disparar', 2)
('diverso', 2)
('dividir', 2)
('división', 2)
('diálogo', 2)
('doble', 2)
('documento', 2)
('doña', 2)
('duce', 2)
('duro', 2)
('década', 2)
('economía', 2)
('editorial', 2)
('efectivo', 2)
('efervescencia', 2)
('ejemplo', 2)
('electoral', 2)
('elegido', 2)
('elemento', 2)
('embate', 2)
('emitir', 2)
('empleado', 2)
('emprendedor', 2)
('encabezar', 2)
('enero', 2)
('entregar', 2)
('equilibrado', 2)
('equilibrio', 2)
('equipo', 2)
('error', 2)
('escuchar', 2)
('especial', 2)
('espinoso', 2)
('esquina', 2)
('estabilidad', 2)
('estallar', 2)
('estrategia', 2)
('estratégico', 2)
('etc', 2)
('etcétera', 2)
('evaluar', 2)
('evidente', 2)
('exasperar', 2)
('excelente', 2)
('exponer', 2)
('exportadora', 2)
('externo', 2)
('fallecer', 2)
('fallo', 2)
('falso', 2)
('firma', 2)
('fiscal', 2)
('flor', 2)
('forja', 2)
('forzosamente', 2)
('fuerza', 2)
('garcía', 2)
('gastar', 2)
('generosa', 2)
('gobernación', 2)
('grado', 2)
('grano', 2)
('gro', 2)
('guía', 2)
('güitrón', 2)
('habla', 2)
('hacia', 2)
('hermano', 2)
('hernández', 2)
('hijo', 2)
('historia', 2)
('hogar', 2)
('hollywood', 2)
('hora', 2)
('horizontalmente', 2)
('humano', 2)
('identificar', 2)
('igual', 2)
('incluir', 2)
('incumplimiento', 2)
('independiente', 2)
('indocumentado', 2)
('industrial', 2)
('indígena', 2)
('ineficiencias', 2)
('inflación', 2)
('informe', 2)
('intención', 2)
('interna', 2)
('internacional', 2)
('interno', 2)
('interés', 2)
('investigador', 2)
('investigar', 2)
('italia', 2)
('italiano', 2)
('jesucristo', 2)
('juicio', 2)
('jurídico', 2)
('justo', 2)
('juzgar', 2)
('kennedy', 2)
('leer', 2)
('legalidad', 2)
('lejos', 2)
('lento', 2)
('limitar', 2)
('liquidar', 2)
('lucha', 2)
('líder', 2)
('línea', 2)
('lógicamente', 2)
('madrazo', 2)
('magaña', 2)
('malorientar', 2)
('mandamiento', 2)
('manifestar', 2)
('manipular', 2)
('margen', 2)
('mas', 2)
('mayormente', 2)
('mediana', 2)
('mejor', 2)
('meter', 2)
('ministerio', 2)
('modelo', 2)
('mussolini', 2)
('mínimo', 2)
('nadie', 2)
('natalio', 2)
('necesariamente', 2)
('negociación', 2)
('negociar', 2)
('negocio', 2)
('negro', 2)
('nivel', 2)
('noche', 2)
('noticioso', 2)
('obregón', 2)
('ocurrir', 2)
('operación', 2)
('oportunidad', 2)
('oxígeno', 2)
('padecer', 2)
('panista', 2)
('papel', 2)
('parecer', 2)
('participación', 2)
('pasada', 2)
('paseantes', 2)
('pasivo', 2)
('pedazo', 2)
('peligrosamente', 2)
('pena', 2)
('penagos', 2)
('pendiente', 2)
('pequeño', 2)
('periodismo', 2)
('periódico', 2)
('perjuicio', 2)
('permanecer', 2)
('perspectiva', 2)
('perversa', 2)
('pib', 2)
('plantear', 2)
('pnud', 2)
('poderoso', 2)
('polvo', 2)
('portavoz', 2)
('posibilidad', 2)
('precisamente', 2)
('precisar', 2)
('predicción', 2)
('predio', 2)
('preferible', 2)
('preferir', 2)
('preguntar', 2)
('prelado', 2)
('presario', 2)
('presión', 2)
('prestación', 2)
('presunto', 2)
('pretexto', 2)
('profesional', 2)
('prontitud', 2)
('propietario', 2)
('práctica', 2)
('práctico', 2)
('puente', 2)
('puerta', 2)
('quitar', 2)
('ramírez', 2)
('reaccionar', 2)
('realidad', 2)
('referir', 2)
('regidor', 2)
('regional', 2)
('repetir', 2)
('reportó', 2)
('requisito', 2)
('resolver', 2)
('respectivo', 2)
('respecto', 2)
('responsabilidad', 2)
('retroalimentación', 2)
('rey', 2)
('reyes', 2)
('rica', 2)
('ricardo', 2)
('roberto', 2)
('rosario', 2)
('rumbo', 2)
('santa', 2)
('scanner', 2)
('secretario', 2)
('sector', 2)
('seguramente', 2)
('seis', 2)
('senador', 2)
('senadora', 2)
('separado', 2)
('servir', 2)
('sidek', 2)
('siempre', 2)
('sindical', 2)
('situar', 2)
('solicitar', 2)
('solución', 2)
('someter', 2)
('sospechoso', 2)
('suceder', 2)
('suficientemente', 2)
('sufriente', 2)
('suponer', 2)
('sábado', 2)
('tal', 2)
('tecnológico', 2)
('tel', 2)
('trampa', 2)
('transporte', 2)
('tribunal', 2)
('u', 2)
('un', 2)
('unir', 2)
('unocero', 2)
('usted', 2)
('variar', 2)
('varios', 2)
('vecino', 2)
('velázquez', 2)
('vergüenza', 2)
('violencia', 2)
('visitar', 2)
('viven', 2)
('vivir', 2)
('voto', 2)
('voz', 2)
('víctima', 2)
('éste', 2)
('étnico', 2)
('abandonar', 1)
('abatir', 1)
('abraham', 1)
('abrir', 1)
('absurdamente', 1)
('abundante', 1)
('aceptabilidad', 1)
('aclarar', 1)
('acontecimiento', 1)
('acorde', 1)
('acreditar', 1)
('actitud', 1)
('activar', 1)
('acudir', 1)
('acumulación', 1)
('acusado', 1)
('adaptar', 1)
('adeudos', 1)
('adicional', 1)
('adjunta', 1)
('admirar', 1)
('adoptar', 1)
('aducir', 1)
('advenedizo', 1)
('adverso', 1)
('aeropuerto', 1)
('afectado', 1)
('afore', 1)
('agente', 1)
('agilidad', 1)
('agrario', 1)
('agrarismo', 1)
('agreden', 1)
('agregado', 1)
('agrupar', 1)
('agudizar', 1)
('ahogada', 1)
('ahondar', 1)
('ahuyentar', 1)
('aire', 1)
('ajustar', 1)
('alabat', 1)
('alcayaga', 1)
('alegar', 1)
('alemán', 1)
('alertar', 1)
('alguien', 1)
('alimentación', 1)
('allora', 1)
('altura', 1)
('alvarez', 1)
('alza', 1)
('alzamiento', 1)
('amiga', 1)
('amortización', 1)
('ampliamente', 1)
('ampliar', 1)
('américa', 1)
('analista', 1)
('analítico', 1)
('angustia', 1)
('anhelar', 1)
('anomalía', 1)
('anticipar', 1)
('antigüita', 1)
('antipatía', 1)
('antonio', 1)
('anunciar', 1)
('anuncio', 1)
('análisis', 1)
('aparentemente', 1)
('apartado', 1)
('apelación', 1)
('apoderar', 1)
('aprovechada', 1)
('aprovechamiento', 1)
('aproximadamente', 1)
('apuntar', 1)
('aquello', 1)
('aquellos', 1)
('arca', 1)
('arrastrar', 1)
('arreglo', 1)
('arreola', 1)
('arrojar', 1)
('arropar', 1)
('arvizu', 1)
('arzobispo', 1)
('asalariado', 1)
('asamblea', 1)
('asegurar', 1)
('asentar', 1)
('asignación', 1)
('asistencia', 1)
('asistencial', 1)
('aspecto', 1)
('astucia', 1)
('asunto', 1)
('atender', 1)
('aterrizar', 1)
('atravesar', 1)
('augusta', 1)
('auque', 1)
('automática', 1)
('automáticamente', 1)
('auténtica', 1)
('aversión', 1)
('azteca', 1)
('bajar', 1)
('balance', 1)
('bancario', 1)
('barato', 1)
('barba', 1)
('barca', 1)
('barragán', 1)
('bastar', 1)
('basura', 1)
('beneficios', 1)
('berdejo', 1)
('blanca', 1)
('blanco', 1)
('bmv', 1)
('bodrios', 1)
('bordo', 1)
('borghese', 1)
('burlar', 1)
('buscar', 1)
('básicamente', 1)
('caballero', 1)
('cabida', 1)
('café', 1)
('caifás', 1)
('cajero', 1)
('california', 1)
('calle', 1)
('callejón', 1)
('calley', 1)
('calor', 1)
('cambiar', 1)
('caminar', 1)
('campaña', 1)
('campesino', 1)
('campion', 1)
('cancelar', 1)
('candidato', 1)
('cantar', 1)
('capricho', 1)
('captar', 1)
('cardiología', 1)
('carecer', 1)
('carencia', 1)
('cargar', 1)
('cargo', 1)
('carne', 1)
('carrera', 1)
('carretero', 1)
('carta', 1)
('cartera', 1)
('cartulina', 1)
('casanova', 1)
('casar', 1)
('castellano', 1)
('castillo', 1)
('catalizador', 1)
('catorcena', 1)
('caudillo', 1)
('causante', 1)
('causar', 1)
('cautivo', 1)
('caída', 1)
('caído', 1)
('cañaveral', 1)
('celebrar', 1)
('cen', 1)
('cercano', 1)
('cercanía', 1)
('ceremonia', 1)
('cero', 1)
('cerrado', 1)
('chacona', 1)
('chapa', 1)
('cheque', 1)
('chiapaneca', 1)
('chiapas', 1)
('chicomuselo', 1)
('chirinos', 1)
('chéquelo', 1)
('ciberespacio', 1)
('ciberlectores', 1)
('científico', 1)
('ciertamente', 1)
('cifra', 1)
('cinematografistas', 1)
('clandestino', 1)
('clasificación', 1)
('clavícula', 1)
('clemencia', 1)
('clásico', 1)
('clérigo', 1)
('cobertura', 1)
('cobrar', 1)
('colaborar', 1)
('colectivo', 1)
('colegiatura', 1)
('colgar', 1)
('colocar', 1)
('colonia', 1)
('colonial', 1)
('colosismo', 1)
('columna', 1)
('combate', 1)
('comenzar', 1)
('comer', 1)
('comercial', 1)
('cometido', 1)
('comisionar', 1)
('comité', 1)
('companías', 1)
('comparar', 1)
('compareciente', 1)
('compatible', 1)
('competencia', 1)
('complejidad', 1)
('completamente', 1)
('comprador', 1)
('comprimido', 1)
('comprobante', 1)
('comprobar', 1)
('comunicación', 1)
('comunidad', 1)
('concepto', 1)
('concesión', 1)
('conciencia', 1)
('concierto', 1)
('concretar', 1)
('concurrido', 1)
('conducta', 1)
('confeccionar', 1)
('confección', 1)
('confianza', 1)
('confundido', 1)
('congruente', 1)
('conmemorar', 1)
('conocida', 1)
('consagrar', 1)
('considerable', 1)
('consigna', 1)
('consistir', 1)
('consolidar', 1)
('conspiración', 1)
('constante', 1)
('constantemente', 1)
('constituir', 1)
('construir', 1)
('consulta', 1)
('consumidor', 1)
('contacto', 1)
('contenido', 1)
('contestar', 1)
('continuación', 1)
('contradecir', 1)
('contradicción', 1)
('contraer', 1)
('contrarrestar', 1)
('contratar', 1)
('contreras', 1)
('controlar', 1)
('contundencia', 1)
('convención', 1)
('convergencia', 1)
('corazón', 1)
('coronel', 1)
('corporativo', 1)
('correspondencia', 1)
('corriente', 1)
('corrija', 1)
('corromper', 1)
('corrupción', 1)
('cortar', 1)
('corte', 1)
('cotidiano', 1)
('creciente', 1)
('crediticia', 1)
('creyente', 1)
('cristiano', 1)
('cristina', 1)
('criticar', 1)
('cráneo', 1)
('crítica', 1)
('cuesta', 1)
('cumplimiento', 1)
('cupón', 1)
('cuya', 1)
('cuál', 1)
('cuáles', 1)
('cuánto', 1)
('cánovas', 1)
('córdoba', 1)
('dañar', 1)
('debate', 1)
('debidamente', 1)
('decidido', 1)
('decisivamente', 1)
('declaración', 1)
('declarado', 1)
('dedicar', 1)
('deficiente', 1)
('definir', 1)
('degradar', 1)
('delicado', 1)
('delictuoso', 1)
('delirante', 1)
('democracia', 1)
('democratización', 1)
('democratizadora', 1)
('demográfico', 1)
('demorar', 1)
('denuncia', 1)
('departamento', 1)
('dependencia', 1)
('depositante', 1)
('depositar', 1)
('derecha', 1)
('desafío', 1)
('desahogado', 1)
('desaparecer', 1)
('desastre', 1)
('desbordar', 1)
('descubrir', 1)
('descuidar', 1)
('desear', 1)
('desencadenar', 1)
('desequilibrios', 1)
('desgraciadamente', 1)
('desleal', 1)
('despejar', 1)
('desposeer', 1)
('desprender', 1)
('destruir', 1)
('deuda', 1)
('diablo', 1)
('diario', 1)
('dicha', 1)
('dicho', 1)
('diferir', 1)
('dignidad', 1)
('dilucidar', 1)
('dimensión', 1)
('dirección', 1)
('dirigir', 1)
('discriminatoria', 1)
('discusión', 1)
('discutir', 1)
('discípulo', 1)
('diseminar', 1)
('diseño', 1)
('disipar', 1)
('disminuir', 1)
('disparador', 1)
('dispersar', 1)
('disponible', 1)
('distanciamiento', 1)
('distinguir', 1)
('distribuir', 1)
('dls', 1)
('doblemente', 1)
('doctor', 1)
('documentar', 1)
('dolor', 1)
('domingo', 1)
('dominio', 1)
('dosis', 1)
('dotar', 1)
('drama', 1)
('drástico', 1)
('dueño', 1)
('duplicar', 1)
('ecocidio', 1)
('economista', 1)
('económicamente', 1)
('ed', 1)
('edad', 1)
('edificio', 1)
('edwards', 1)
('efectuar', 1)
('eje', 1)
('ejecución', 1)
('ejido', 1)
('electrónico', 1)
('elegir', 1)
('eludir', 1)
('embarcar', 1)
('empadronar', 1)
('empresario', 1)
('encerrar', 1)
('encuentro', 1)
('enfatizar', 1)
('enfermo', 1)
('enfoque', 1)
('enjabonada', 1)
('enmedio', 1)
('enorme', 1)
('ensamblar', 1)
('enseguida', 1)
('enseñar', 1)
('enterado', 1)
('enterar', 1)
('entonces', 1)
('entrada', 1)
('entrevista', 1)
('enviar', 1)
('equivalente', 1)
('equivocar', 1)
('ernesto', 1)
('erráticos', 1)
('esclarecer', 1)
('escolarización', 1)
('escribir', 1)
('escudriñar', 1)
('esencial', 1)
('espacial', 1)
('español', 1)
('especialización', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('espectro', 1)
('especulación', 1)
('especulador', 1)
('específico', 1)
('espera', 1)
('esperanza', 1)
('esperar', 1)
('espión', 1)
('esponja', 1)
('esprimido', 1)
('estable', 1)
('estadunidense', 1)
('estancamiento', 1)
('estatal', 1)
('esteban', 1)
('estimación', 1)
('estimado', 1)
('estrato', 1)
('estratosférico', 1)
('estrechar', 1)
('estrella', 1)
('estricto', 1)
('estudio', 1)
('etiqueta', 1)
('europeo', 1)
('evaluación', 1)
('evidencia', 1)
('evolucionar', 1)
('evolución', 1)
('exhaustivo', 1)
('exigencia', 1)
('exitoso', 1)
('exodo', 1)
('exorbitante', 1)
('expansión', 1)
('experiencia', 1)
('exportar', 1)
('extensión', 1)
('extranjero', 1)
('ezln', 1)
('falta', 1)
('faltar', 1)
('famoso', 1)
('favorecer', 1)
('federalismo', 1)
('fernández', 1)
('filmar', 1)
('finalmente', 1)
('fincar', 1)
('finito', 1)
('florido', 1)
('fluido', 1)
('fomento', 1)
('formar', 1)
('formato', 1)
('fortalecer', 1)
('foto', 1)
('fotoshop', 1)
('fractura', 1)
('francia', 1)
('fraudulento', 1)
('free', 1)
('frente', 1)
('fructífero', 1)
('fuente', 1)
('fulano', 1)
('funcionario', 1)
('función', 1)
('fundamental', 1)
('futuro', 1)
('fácil', 1)
('g', 1)
('ganado', 1)
('garantía', 1)
('garcia', 1)
('gato', 1)
('generalista', 1)
('generalmente', 1)
('genio', 1)
('genoves', 1)
('gerente', 1)
('german', 1)
('gilsa', 1)
('global', 1)
('gobernador', 1)
('golf', 1)
('gorda', 1)
('grabadora', 1)
('grabar', 1)
('grandeza', 1)
('grandi', 1)
('grandísima', 1)
('grasa', 1)
('grato', 1)
('gremial', 1)
('grueso', 1)
('gubernamental', 1)
('guerra', 1)
('guyamusaj', 1)
('guzmán', 1)
('habitante', 1)
('hacienda', 1)
('hambre', 1)
('hambruna', 1)
('heredero', 1)
('hielo', 1)
('hipótesis', 1)
('histriónico', 1)
('histórico', 1)
('hitler', 1)
('hoja', 1)
('hombre', 1)
('homilía', 1)
('honda', 1)
('hospital', 1)
('hotel', 1)
('http', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxnachtml', 1)
('httpwwwteesacomusuario', 1)
('hueso', 1)
('hundir', 1)
('igualar', 1)
('igualmente', 1)
('ilegal', 1)
('ilusión', 1)
('ilustrar', 1)
('impartir', 1)
('impedido', 1)
('implícito', 1)
('impotencia', 1)
('impreciso', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionante', 1)
('impresión', 1)
('improbable', 1)
('impropio', 1)
('impulsar', 1)
('impulso', 1)
('impune', 1)
('impunidad', 1)
('incidir', 1)
('inclusive', 1)
('incompetente', 1)
('inconformidades', 1)
('incrementar', 1)
('incremento', 1)
('incrustar', 1)
('incurrir', 1)
('indagación', 1)
('indirectamente', 1)
('individual', 1)
('inestabilidad', 1)
('inevitablemente', 1)
('influencia', 1)
('ingresar', 1)
('inhumano', 1)
('inicialmente', 1)
('iniciativa', 1)
('inicio', 1)
('injusticia', 1)
('inmediatamente', 1)
('inmediato', 1)
('inmerso', 1)
('inmigración', 1)
('inmigrante', 1)
('inmueble', 1)
('inmune', 1)
('inobjetable', 1)
('inseguridad', 1)
('insistir', 1)
('instalar', 1)
('instancia', 1)
('institucional', 1)
('institución', 1)
('instituto', 1)
('instruir', 1)
('instrumento', 1)
('insumo', 1)
('insólito', 1)
('integrante', 1)
('intento', 1)
('interactivo', 1)
('intercambiar', 1)
('intermediario', 1)
('interponer', 1)
('interrogar', 1)
('intervención', 1)
('intolerancia', 1)
('introducir', 1)
('intríngulis', 1)
('intuición', 1)
('invadir', 1)
('invasión', 1)
('inversión', 1)
('inés', 1)
('ipso', 1)
('irritación', 1)
('italiana', 1)
('jardín', 1)
('javier', 1)
('jefe', 1)
('joven', 1)
('juan', 1)
('jubilado', 1)
('juez', 1)
('junto', 1)
('jurado', 1)
('jurista', 1)
('juzgado', 1)
('juárez', 1)
('kilómetro', 1)
('labor', 1)
('labriego', 1)
('lactantes', 1)
('lactosa', 1)
('ladrón', 1)
('lance', 1)
('largo', 1)
('larry', 1)
('lastimoso', 1)
('latino', 1)
('ldc', 1)
('lechera', 1)
('lectora', 1)
('legislativo', 1)
('legítimo', 1)
('lesionar', 1)
('levantar', 1)
('leído', 1)
('liberalización', 1)
('libertad', 1)
('libre', 1)
('libro', 1)
('limitación', 1)
('limitado', 1)
('llama', 1)
('llano', 1)
('llave', 1)
('llorar', 1)
('llorona', 1)
('logro', 1)
('loma', 1)
('luego', 1)
('lugar', 1)
('lumpen', 1)
('líquida', 1)
('macroeconomía', 1)
('macroeconómico', 1)
('madre', 1)
('madurez', 1)
('magdalena', 1)
('mal', 1)
('malestar', 1)
('malinche', 1)
('mama', 1)
('manifestante', 1)
('manifiestamente', 1)
('manzanera', 1)
('maquinita', 1)
('marcar', 1)
('marcha', 1)
('marchar', 1)
('marea', 1)
('mary', 1)
('masivo', 1)
('matemático', 1)
('mauricio', 1)
('mayo', 1)
('mañana', 1)
('mb', 1)
('mediodía', 1)
('medular', 1)
('mejoría', 1)
('memoria', 1)
('mendoza', 1)
('mentira', 1)
('mercadeo', 1)
('merced', 1)
('mero', 1)
('metereológicas', 1)
('michoacán', 1)
('microfilms', 1)
('miguel', 1)
('militar', 1)
('ministerial', 1)
('minoría', 1)
('minuto', 1)
('mirar', 1)
('misión', 1)
('misma', 1)
('mitología', 1)
('moda', 1)
('moderador', 1)
('modernizar', 1)
('molestia', 1)
('monarca', 1)
('moneda', 1)
('monitoreo', 1)
('monopolio', 1)
('montoya', 1)
('monumental', 1)
('moral', 1)
('moralidad', 1)
('morbo', 1)
('morir', 1)
('mosaico', 1)
('mostrar', 1)
('motel', 1)
('motivo', 1)
('mover', 1)
('muerto', 1)
('multimedia', 1)
('multiplicar', 1)
('mundial', 1)
('máximo', 1)
('módulo', 1)
('múgica', 1)
('múltiple', 1)
('música', 1)
('nasa', 1)
('natural', 1)
('naufragio', 1)
('necesitar', 1)
('negar', 1)
('negociador', 1)
('negrete', 1)
('neumonía', 1)
('nivelar', 1)
('niño', 1)
('nombrar', 1)
('normal', 1)
('norte', 1)
('nostalgia', 1)
('noticiario', 1)
('novela', 1)
('nube', 1)
('nuevamente', 1)
('nueve', 1)
('nunca', 1)
('nutrientes', 1)
('nápoles', 1)
('observar', 1)
('obstaculizar', 1)
('obstante', 1)
('obtener', 1)
('ocasión', 1)
('ocho', 1)
('ocultar', 1)
('ocupación', 1)
('oferta', 1)
('oficio', 1)
('ofrecimiento', 1)
('ojo', 1)
('ola', 1)
('olvidar', 1)
('omnipage', 1)
('onu', 1)
('operador', 1)
('oponer', 1)
('oportunista', 1)
('orbe', 1)
('ordalías', 1)
('organismo', 1)
('organización', 1)
('organizativa', 1)
('original', 1)
('originar', 1)
('oropeza', 1)
('ortega', 1)
('ortiz', 1)
('oscar', 1)
('ostentación', 1)
('oír', 1)
('pablo', 1)
('pactar', 1)
('padrón', 1)
('paga', 1)
('pagado', 1)
('palabra', 1)
('pallares', 1)
('panga', 1)
('panistas', 1)
('pantalla', 1)
('paradoja', 1)
('paralizar', 1)
('paraíso', 1)
('paridad', 1)
('parmistas', 1)
('participar', 1)
('particular', 1)
('partida', 1)
('partidizado', 1)
('partir', 1)
('parálisis', 1)
('parámetro', 1)
('pasaje', 1)
('pasajera', 1)
('pasar', 1)
('pascual', 1)
('paseo', 1)
('paso', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patinar', 1)
('patria', 1)
('payan', 1)
('payasita', 1)
('pecado', 1)
('pegar', 1)
('pelear', 1)
('peniche', 1)
('peraza', 1)
('percibir', 1)
('percusión', 1)
('perdido', 1)
('permitir', 1)
('personal', 1)
('pertinente', 1)
('pesar', 1)
('pesimista', 1)
('pfc', 1)
('piccolo', 1)
('pickfford', 1)
('piel', 1)
('pintarrajean', 1)
('placer', 1)
('plano', 1)
('plantón', 1)
('platicar', 1)
('playa', 1)
('plazo', 1)
('pluralidad', 1)
('plática', 1)
('población', 1)
('pobreza', 1)
('policiaco', 1)
('políticomilitar', 1)
('porqué', 1)
('portada', 1)
('portátil', 1)
('posiblemente', 1)
('positivamente', 1)
('postal', 1)
('postración', 1)
('postura', 1)
('poza', 1)
('prd', 1)
('precario', 1)
('precepto', 1)
('precisión', 1)
('prematuro', 1)
('preocupar', 1)
('preparar', 1)
('preponderante', 1)
('presente', 1)
('presidencia', 1)
('presidenta', 1)
('presidir', 1)
('prestado', 1)
('prestar', 1)
('prevalecer', 1)
('prima', 1)
('primario', 1)
('primer', 1)
('principal', 1)
('privilegio', 1)
('probabilidad', 1)
('probable', 1)
('probablemente', 1)
('probar', 1)
('procedimiento', 1)
('procurador', 1)
('procuraduría', 1)
('productor', 1)
('programar', 1)
('promedio', 1)
('propiciar', 1)
('propiedad', 1)
('proponer', 1)
('propósito', 1)
('proseguir', 1)
('protagonismos', 1)
('protesta', 1)
('protestar', 1)
('préstamo', 1)
('prófugo', 1)
('publicación', 1)
('pugnar', 1)
('pánico', 1)
('párpado', 1)
('pérdida', 1)
('pérez', 1)
('públicamente', 1)
('quebrado', 1)
('quehacer', 1)
('queja', 1)
('querella', 1)
('querida', 1)
('quiebra', 1)
('quince', 1)
('quizá', 1)
('quién', 1)
('quórum', 1)
('rabasa', 1)
('radio', 1)
('raro', 1)
('razonamiento', 1)
('raíz', 1)
('reacción', 1)
('real', 1)
('realmente', 1)
('realpolitik', 1)
('rechazo', 1)
('reciente', 1)
('recogido', 1)
('recomendación', 1)
('reconocer', 1)
('redefinición', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('reducir', 1)
('reestructuraciones', 1)
('reestructurar', 1)
('referente', 1)
('reflexión', 1)
('regar', 1)
('registrar', 1)
('región', 1)
('reid', 1)
('reiniciar', 1)
('relación', 1)
('remo', 1)
('rendido', 1)
('rendir', 1)
('renegociación', 1)
('repercutir', 1)
('representación', 1)
('representante', 1)
('repunte', 1)
('requisitoria', 1)
('residir', 1)
('resistir', 1)
('resonar', 1)
('respetable', 1)
('respetuoso', 1)
('respuesta', 1)
('restante', 1)
('restaurantero', 1)
('resulta', 1)
('resultar', 1)
('resumido', 1)
('retiro', 1)
('reto', 1)
('retomar', 1)
('retrasado', 1)
('retroceder', 1)
('reunir', 1)
('reunión', 1)
('revisar', 1)
('revisión', 1)
('revivir', 1)
('revolucionario', 1)
('reír', 1)
('rico', 1)
('riesgo', 1)
('rigor', 1)
('ripley', 1)
('rivera', 1)
('robo', 1)
('rodriguez', 1)
('roja', 1)
('romero', 1)
('romo', 1)
('romovale', 1)
('romper', 1)
('ronda', 1)
('rondar', 1)
('rostro', 1)
('régimen', 1)
('sabeís', 1)
('sacerdote', 1)
('salcedo', 1)
('saldo', 1)
('salida', 1)
('saludable', 1)
('san', 1)
('sanedrín', 1)
('satisfactorio', 1)
('sct', 1)
('secar', 1)
('secretaría', 1)
('seculórum', 1)
('seguida', 1)
('seguimiento', 1)
('segunda', 1)
('segundo', 1)
('seleccionar', 1)
('selección', 1)
('semejante', 1)
('semestre', 1)
('senado', 1)
('sencillo', 1)
('sentar', 1)
('ser', 1)
('server', 1)
('servidor', 1)
('seríainnsensato', 1)
('sierra', 1)
('siglo', 1)
('simpatía', 1)
('simplemente', 1)
('simplicidad', 1)
('sindicalismo', 1)
('sindicatura', 1)
('sitio', 1)
('sobreseimiento', 1)
('sobrevaluación', 1)
('sobrevivencia', 1)
('sobrevivir', 1)
('socioeconómico', 1)
('solberg', 1)
('soldado', 1)
('solo', 1)
('solvencia', 1)
('sombrío', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonreír', 1)
('sorprender', 1)
('soso', 1)
('steve', 1)
('subcontratación', 1)
('subcoordinador', 1)
('subempleo', 1)
('subrayar', 1)
('subsidio', 1)
('subsistencia', 1)
('sufrir', 1)
('sujeto', 1)
('sun', 1)
('superior', 1)
('supuesto', 1)
('suspensión', 1)
('susto', 1)
('sánchez', 1)
('sécula', 1)
('talar', 1)
('tante', 1)
('tantos', 1)
('tardar', 1)
('tarde', 1)
('tarea', 1)
('tarjeta', 1)
('tarjetahabientes', 1)
('tasa', 1)
('taurino', 1)
('tecnócrata', 1)
('telecomunicación', 1)
('telefónico', 1)
('telegrama', 1)
('televisor', 1)
('temario', 1)
('temprano', 1)
('tenedor', 1)
('terminal', 1)
('terreno', 1)
('territorio', 1)
('tesoro', 1)
('testigo', 1)
('texto', 1)
('tienden', 1)
('tinte', 1)
('tipo', 1)
('titipuchal', 1)
('titular', 1)
('tocar', 1)
('tonelada', 1)
('tono', 1)
('tormento', 1)
('trabajadora', 1)
('tradicional', 1)
('traducir', 1)
('tragedia', 1)
('tranquilo', 1)
('transformar', 1)
('transmisión', 1)
('transmitir', 1)
('trascendente', 1)
('traspasar', 1)
('tratar', 1)
('trato', 1)
('tremendo', 1)
('triada', 1)
('tribuna', 1)
('tripulación', 1)
('tropa', 1)
('tropel', 1)
('trámite', 1)
('tutto', 1)
('término', 1)
('tótem', 1)
('ubre', 1)
('udi', 1)
('urbano', 1)
('urbe', 1)
('urgencia', 1)
('usdec', 1)
('ustedes', 1)
('utópico', 1)
('vacacionar', 1)
('validar', 1)
('valor', 1)
('variable', 1)
('vasquez', 1)
('vehículo', 1)
('velazco', 1)
('velocidad', 1)
('velorio', 1)
('vencer', 1)
('vencimientos', 1)
('venta', 1)
('veras', 1)
('verbal', 1)
('veredicto', 1)
('vergonzoso', 1)
('verificar', 1)
('versar', 1)
('vertical', 1)
('vertiginoso', 1)
('verónica', 1)
('viabilidad', 1)
('viejo', 1)
('vietnam', 1)
('vigencia', 1)
('vii', 1)
('viii', 1)
('villafuerte', 1)
('viril', 1)
('virtud', 1)
('virud', 1)
('visionario', 1)
('vivienda', 1)
('vulgar', 1)
('vázquez', 1)
('vía', 1)
('víctor', 1)
('web', 1)
('www', 1)
('xenofóbicos', 1)
('xii', 1)
('xx', 1)
('york', 1)
('zapata', 1)
('zapatismo', 1)
('zavala', 1)
('zedillista', 1)
('zedillo', 1)
('zutano', 1)
('ánimo', 1)
('éxito', 1)
('ídolo', 1)
('índice', 1)
('íntegro', 1)
('órbita', 1)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abrego', 0)
('absalón', 0)
('absoluto', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acaparar', 0)
('acarreo', 0)
('accionista', 0)
('acelerar', 0)
('acento', 0)
('acentuado', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('activo', 0)
('actriz', 0)
('actuación', 0)
('acumular', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicm', 0)
('aicn', 0)
('aislado', 0)
('ala', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('alimento', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allí', 0)
('almacenar', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('alto', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvaro', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amor', 0)
('amparo', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustioso', 0)
('anillo', 0)
('aniversario', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparecer', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apenas', 0)
('apertura', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('aportar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechar', 0)
('aptitud', 0)
('aquejar', 0)
('aquella', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('archivo', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignar', 0)
('asimilar', 0)
('asistente', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('asueto', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atentar', 0)
('aterrizaje', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('aun', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avanzar', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('avila', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balanza', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barra', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bobo', 0)
('boca', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borde', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('británica', 0)
('brote', 0)
('brusco', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('cairo', 0)
('caj', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campestre', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalizar', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardona', 0)
('carga', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carretera', 0)
('carruseles', 0)
('carso', 0)
('casi', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chapopote', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('chiapaneco', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('cierre', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cine', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulante', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clara', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiado', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentar', 0)
('comentario', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compaq', 0)
('comparación', 0)
('comparecencias', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completar', 0)
('completo', 0)
('complicado', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportar', 0)
('comprar', 0)
('comprobarsee', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confuso', 0)
('congreso', 0)
('conjuntado', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('consignación', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradictorio', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contrato', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convicción', 0)
('convivencia', 0)
('convivir', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('cornell', 0)
('coro', 0)
('corporación', 0)
('corrección', 0)
('correcto', 0)
('corredor', 0)
('correduría', 0)
('corregir', 0)
('correo', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costar', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creación', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cripta', 0)
('cristiana', 0)
('cristobal', 0)
('criterio', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuerpo', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('dañoso', 0)
('ddf', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivo', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('defender', 0)
('defensa', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democratizadores', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desaliento', 0)
('desalojar', 0)
('desalojos', 0)
('desaparecido', 0)
('desarticulado', 0)
('desatino', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descontar', 0)
('descubrimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgracia', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('despropósito', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deterioro', 0)
('determinación', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('df', 0)
('diabetes', 0)
('diariamente', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferente', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícil', 0)
('digital', 0)
('dijérase', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directivo', 0)
('directo', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discurso', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distintivo', 0)
('distinto', 0)
('distorsión', 0)
('distribución', 0)
('distribuidores', 0)
('diversidad', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctorado', 0)
('doctrina', 0)
('dogma', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dotación', 0)
('dote', 0)
('doug', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicofinancieros', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educación', 0)
('educar', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('ejercer', 0)
('ejercicio', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('empezar', 0)
('emplear', 0)
('empresarial', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfermedad', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engaño', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseñanza', 0)
('entender', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entorno', 0)
('entorpecer', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('enérgico', 0)
('episcopal', 0)
('equilibrar', 0)
('equipaje', 0)
('equitativamente', 0)
('equivaler', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espacio', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialista', 0)
('especie', 0)
('especificar', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estabilizar', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidenses', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estima', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('exactamente', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('exceso', 0)
('exclusión', 0)
('exigir', 0)
('existencia', 0)
('existente', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjera', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalizar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fobaproa', 0)
('fomentar', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('fotografía', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fragilidad', 0)
('fraguar', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('félix', 0)
('físico', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('galván', 0)
('gana', 0)
('ganadero', 0)
('ganador', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generoso', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('germán', 0)
('gesticulaciones', 0)
('gestión', 0)
('gigantesco', 0)
('gira', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('goldman', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gonzález', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandioso', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernatura', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herramienta', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histérica', 0)
('históricamente', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héctor', 0)
('héroe', 0)
('i', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('impoluta', 0)
('imponer', 0)
('importación', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('impuesto', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independencia', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('inducir', 0)
('inegi', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influir', 0)
('informal', 0)
('informar', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('injustificado', 0)
('injusto', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('innecesario', 0)
('inocencia', 0)
('inocente', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencia', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalación', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instrumentar', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intensificar', 0)
('intenso', 0)
('intentar', 0)
('interactiva', 0)
('interactividad', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('interminable', 0)
('interminables', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranet', 0)
('intranets', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('jose', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juvenil', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('larios', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('leyes', 0)
('león', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limón', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('liévano', 0)
('llaga', 0)
('llamada', 0)
('llamado', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconómicas', 0)
('madero', 0)
('madrastra', 0)
('madrid', 0)
('maestra', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('manantial', 0)
('manchar', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('mariscal', 0)
('marquesina', 0)
('martes', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('media', 0)
('mediado', 0)
('mediano', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('mencionado', 0)
('mencionar', 0)
('menor', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('meramente', 0)
('mercdados', 0)
('mercedes', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('micro', 0)
('microcómputo', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('miembro', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministro', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misionar', 0)
('mismos', 0)
('mitad', 0)
('mito', 0)
('miércoles', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('moderno', 0)
('modificación', 0)
('modificar', 0)
('modo', 0)
('molina', 0)
('monarquía', 0)
('mondragón', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moratoria', 0)
('mota', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muestra', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('my', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('n', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('navarrete', 0)
('navarro', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negra', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('netscape', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticia', 0)
('noticiosos', 0)
('novedoso', 0)
('noviembre', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligar', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obrero', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocaso', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocupar', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('oliva', 0)
('olor', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('once', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operativo', 0)
('oponente', 0)
('oportuno', 0)
('oposición', 0)
('opuesto', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('oriente', 0)
('origen', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('parar', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('particularmente', 0)
('partidistas', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasajero', 0)
('pasear', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('peligro', 0)
('peligrosidad', 0)
('pemex', 0)
('pendular', 0)
('pensil', 0)
('peor', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percance', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('perfectible', 0)
('periciales', 0)
('periodo', 0)
('periodístico', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertenecer', 0)
('perversión', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pgragma', 0)
('pichucalco', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piloto', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('pixar', 0)
('plagar', 0)
('plana', 0)
('planeación', 0)
('planteamiento', 0)
('plasmar', 0)
('plataforma', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('podrir', 0)
('polichinela', 0)
('policia', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('popularizar', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portar', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precursora', 0)
('predecir', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('pregunta', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presencia', 0)
('presenciar', 0)
('presentación', 0)
('presentar', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('presionar', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesamiento', 0)
('procesar', 0)
('procesión', 0)
('procuración', 0)
('prodigar', 0)
('productividad', 0)
('profeco', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('prosperar', 0)
('protagónico', 0)
('proteger', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudencia', 0)
('prudente', 0)
('prácticamente', 0)
('pródigo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicar', 0)
('puerto', 0)
('puesto', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('párroco', 0)
('pésimo', 0)
('quebrar', 0)
('quemadura', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quizás', 0)
('quiénes', 0)
('r', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radical', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonable', 0)
('razonar', 0)
('raúl', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('recibí', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recoger', 0)
('recomendar', 0)
('recompensa', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reescribible', 0)
('reestructuración', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('reglamentación', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendimiento', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('requerimiento', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetar', 0)
('respeto', 0)
('respirar', 0)
('responder', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retirar', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroceso', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('riel', 0)
('rincón', 0)
('riqueza', 0)
('ritmo', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('rompimiento', 0)
('rosado', 0)
('rosalba', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('ruta', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacertote', 0)
('sachs', 0)
('sacrificio', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samsung', 0)
('samuel', 0)
('sanchez', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scalfaro', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('seccionales', 0)
('sección', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguro', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separar', 0)
('septiembre', 0)
('sequía', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('siete', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplista', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solamente', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solventar', 0)
('solórzano', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonuiobre', 0)
('soportable', 0)
('sorpresivo', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontrataron', 0)
('subida', 0)
('subir', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suplantar', 0)
('supuestamente', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('surgir', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('sutaur', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('teclear', 0)
('tela', 0)
('telefonista', 0)
('telenovelas', 0)
('televisar', 0)
('telmex', 0)
('telnetamericom', 0)
('temer', 0)
('tempestad', 0)
('templo', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('teniente', 0)
('tenue', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tirar', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('todavía', 0)
('toga', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('traer', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transparente', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tren', 0)
('tribal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('uanl', 0)
('ubicar', 0)
('uc', 0)
('ucabe', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unísono', 0)
('urbana', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usado', 0)
('ussachev', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utopía', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacacionistas', 0)
('vacación', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valuación', 0)
('vano', 0)
('variación', 0)
('variante', 0)
('varias', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('veleidad', 0)
('vencida', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verde', 0)
('verdura', 0)
('vereoconferencias', 0)
('verificación', 0)
('veronica', 0)
('verso', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('viernes', 0)
('vietnamita', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('virtual', 0)
('virtualmente', 0)
('visita', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('vividor', 0)
('viviente', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('wwwexcelsiorcommx', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('zea', 0)
('zepeda', 0)
('zona', 0)
('zócalo', 0)
('ámbito', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('índole', 0)
('óptimo', 0)
('órgano', 0)
