('año', 59)
('excelsior', 48)
('siguiente', 46)
('nota', 43)
('aspecto', 40)
('httpwwwexcelsiorcommxnachtml', 39)
('poder', 39)
('abril', 37)
('hacer', 36)
('empresa', 30)
('decir', 27)
('lunes', 27)
('si', 27)
('internet', 26)
('público', 26)
('parte', 25)
('importante', 23)
('vida', 23)
('agrario', 22)
('dar', 22)
('méxico', 22)
('cuenta', 21)
('millón', 21)
('país', 21)
('llegar', 20)
('acuerdo', 19)
('financiero', 19)
('gobierno', 19)
('mayor', 19)
('nacional', 19)
('mundo', 18)
('tierra', 18)
('sólo', 17)
('último', 17)
('banco', 16)
('cada', 16)
('día', 15)
('tema', 15)
('vez', 15)
('dólar', 14)
('económico', 14)
('hoy', 14)
('mes', 14)
('sino', 14)
('socioeconómico', 14)
('debe', 13)
('información', 13)
('problema', 13)
('recurso', 13)
('bien', 12)
('caso', 12)
('ciento', 12)
('dos', 12)
('encontrar', 12)
('política', 12)
('político', 12)
('social', 12)
('trabajo', 12)
('bancario', 11)
('chiapas', 11)
('cualquier', 11)
('deuda', 11)
('grande', 11)
('línea', 11)
('medio', 11)
('nueva', 11)
('papel', 11)
('persona', 11)
('presidente', 11)
('producto', 11)
('todas', 11)
('trabajador', 11)
('tratar', 11)
('ésta', 11)
('accionar', 10)
('compra', 10)
('deber', 10)
('dinero', 10)
('diputado', 10)
('director', 10)
('edición', 10)
('realidad', 10)
('santa', 10)
('situación', 10)
('ver', 10)
('activo', 9)
('ciudad', 9)
('comisión', 9)
('conocer', 9)
('dentro', 9)
('discusión', 9)
('diverso', 9)
('embargo', 9)
('forma', 9)
('hacia', 9)
('mucha', 9)
('peso', 9)
('primer', 9)
('primero', 9)
('pues', 9)
('página', 9)
('reforma', 9)
('saber', 9)
('seguir', 9)
('señor', 9)
('tal', 9)
('terminar', 9)
('además', 8)
('ahora', 8)
('asir', 8)
('base', 8)
('bursátil', 8)
('cantidad', 8)
('computadora', 8)
('desarrollo', 8)
('diferente', 8)
('ello', 8)
('existir', 8)
('futuro', 8)
('general', 8)
('gente', 8)
('grupo', 8)
('incremento', 8)
('inflación', 8)
('ir', 8)
('marzo', 8)
('mercado', 8)
('necesario', 8)
('nuevo', 8)
('número', 8)
('pasado', 8)
('perder', 8)
('precisar', 8)
('proceso', 8)
('propio', 8)
('próximo', 8)
('red', 8)
('señalar', 8)
('tiempo', 8)
('tres', 8)
('actual', 7)
('aprovechar', 7)
('cambio', 7)
('capital', 7)
('característica', 7)
('cdrom', 7)
('competencia', 7)
('costo', 7)
('dato', 7)
('demanda', 7)
('enfrentar', 7)
('febrero', 7)
('fondo', 7)
('funcionar', 7)
('funcionario', 7)
('herramienta', 7)
('indicar', 7)
('lugar', 7)
('líder', 7)
('manejo', 7)
('materia', 7)
('menos', 7)
('oficio', 7)
('película', 7)
('periodista', 7)
('periódico', 7)
('población', 7)
('pobre', 7)
('precio', 7)
('presentar', 7)
('provocar', 7)
('sector', 7)
('según', 7)
('tan', 7)
('tecnología', 7)
('televisión', 7)
('valor', 7)
('ámbito', 7)
('advertir', 6)
('ambas', 6)
('colocar', 6)
('compromiso', 6)
('comunicación', 6)
('conflicto', 6)
('constitucional', 6)
('crecer', 6)
('cuanto', 6)
('derecho', 6)
('difícil', 6)
('económicofinancieros', 6)
('espera', 6)
('ex', 6)
('extranjero', 6)
('fin', 6)
('final', 6)
('informar', 6)
('integrante', 6)
('interés', 6)
('lado', 6)
('llevar', 6)
('lograr', 6)
('mexicana', 6)
('mexicano', 6)
('mil', 6)
('modificar', 6)
('negociación', 6)
('nivel', 6)
('ofrecer', 6)
('organismo', 6)
('permitir', 6)
('principal', 6)
('producción', 6)
('proyecto', 6)
('punto', 6)
('salario', 6)
('semana', 6)
('todavía', 6)
('total', 6)
('uso', 6)
('venta', 6)
('verdad', 6)
('éste', 6)
('accesible', 5)
('acción', 5)
('apoyar', 5)
('asociación', 5)
('avanzar', 5)
('aún', 5)
('baja', 5)
('beneficiar', 5)
('bueno', 5)
('cero', 5)
('cinco', 5)
('considerar', 5)
('contar', 5)
('convención', 5)
('crédito', 5)
('crítica', 5)
('cuales', 5)
('deliberar', 5)
('desahogado', 5)
('después', 5)
('diario', 5)
('diciembre', 5)
('diferencia', 5)
('dirigente', 5)
('distinto', 5)
('diálogo', 5)
('dotación', 5)
('establecer', 5)
('firma', 5)
('fundamentalmente', 5)
('género', 5)
('hecho', 5)
('humano', 5)
('incluir', 5)
('institución', 5)
('interesar', 5)
('interno', 5)
('investigación', 5)
('legislativo', 5)
('lácteo', 5)
('mandar', 5)
('manejar', 5)
('manera', 5)
('manifestar', 5)
('mano', 5)
('mediante', 5)
('medida', 5)
('mismo', 5)
('momento', 5)
('negocio', 5)
('onu', 5)
('opinión', 5)
('organización', 5)
('orgánico', 5)
('paga', 5)
('participación', 5)
('particular', 5)
('particularmente', 5)
('pasivo', 5)
('periodo', 5)
('personal', 5)
('pib', 5)
('posible', 5)
('presario', 5)
('pretender', 5)
('proceder', 5)
('publicar', 5)
('pueblo', 5)
('recibir', 5)
('reconocer', 5)
('reestructurar', 5)
('representar', 5)
('reunión', 5)
('secretaría', 5)
('seis', 5)
('servicio', 5)
('sidek', 5)
('similar', 5)
('sistema', 5)
('sociedad', 5)
('telefónico', 5)
('trimestre', 5)
('un', 5)
('unidad', 5)
('vacacional', 5)
('valorar', 5)
('vender', 5)
('verdadero', 5)
('vista', 5)
('zona', 5)
('abarcar', 4)
('abatir', 4)
('acreedor', 4)
('actualmente', 4)
('afirmar', 4)
('ahorro', 4)
('alcance', 4)
('allí', 4)
('análisis', 4)
('aplicación', 4)
('banca', 4)
('buena', 4)
('búsqueda', 4)
('calidad', 4)
('california', 4)
('capacidad', 4)
('casi', 4)
('celebrar', 4)
('colosio', 4)
('comenzar', 4)
('compartir', 4)
('compañía', 4)
('complejo', 4)
('complicado', 4)
('comunicar', 4)
('conocimiento', 4)
('consumo', 4)
('continuar', 4)
('correcto', 4)
('cosa', 4)
('creer', 4)
('cumplir', 4)
('debido', 4)
('decidir', 4)
('decisión', 4)
('definitivo', 4)
('dejar', 4)
('destacar', 4)
('dif', 4)
('discutir', 4)
('dolores', 4)
('duda', 4)
('editorial', 4)
('ejecutivo', 4)
('ejército', 4)
('electoral', 4)
('elevar', 4)
('emisora', 4)
('entregar', 4)
('ernesto', 4)
('esperar', 4)
('espinoso', 4)
('estabilidad', 4)
('etapa', 4)
('etcétera', 4)
('europa', 4)
('facultad', 4)
('falta', 4)
('filosofía', 4)
('flor', 4)
('flujo', 4)
('formar', 4)
('foro', 4)
('física', 4)
('generar', 4)
('gerente', 4)
('global', 4)
('gobernación', 4)
('grave', 4)
('haber', 4)
('hombre', 4)
('hora', 4)
('imss', 4)
('industria', 4)
('informática', 4)
('ingreso', 4)
('javier', 4)
('justicia', 4)
('leche', 4)
('ley', 4)
('lix', 4)
('luis', 4)
('manipular', 4)
('mantener', 4)
('mayo', 4)
('mejor', 4)
('menor', 4)
('moral', 4)
('movimiento', 4)
('natural', 4)
('necesidad', 4)
('necesitar', 4)
('noticia', 4)
('oficina', 4)
('once', 4)
('padierna', 4)
('partido', 4)
('pasada', 4)
('poderoso', 4)
('presente', 4)
('productivo', 4)
('profesional', 4)
('programa', 4)
('pronto', 4)
('proteger', 4)
('querer', 4)
('requerir', 4)
('requisito', 4)
('rico', 4)
('régimen', 4)
('samsung', 4)
('senador', 4)
('significar', 4)
('sindicato', 4)
('subsidio', 4)
('superior', 4)
('tantos', 4)
('tasa', 4)
('toda', 4)
('transporte', 4)
('unido', 4)
('utilizar', 4)
('variante', 4)
('visión', 4)
('voluntad', 4)
('zedillo', 4)
('único', 4)
('abierto', 3)
('abuso', 3)
('aceptar', 3)
('administración', 3)
('aeropuerto', 3)
('afectar', 3)
('afores', 3)
('agua', 3)
('ahí', 3)
('amigo', 3)
('analista', 3)
('anterior', 3)
('antonio', 3)
('apenas', 3)
('aplicar', 3)
('aquí', 3)
('arma', 3)
('arrojar', 3)
('asegurar', 3)
('asimismo', 3)
('atender', 3)
('atraer', 3)
('ayudar', 3)
('bajo', 3)
('banquero', 3)
('bolsa', 3)
('caer', 3)
('camino', 3)
('campaña', 3)
('campesina', 3)
('casa', 3)
('ciencia', 3)
('completar', 3)
('comprometer', 3)
('compuserve', 3)
('concepto', 3)
('concluir', 3)
('consecución', 3)
('considerado', 3)
('consiguieran', 3)
('continuación', 3)
('control', 3)
('convertir', 3)
('coordinador', 3)
('creación', 3)
('crear', 3)
('crecimiento', 3)
('crisis', 3)
('cuatro', 3)
('cuesta', 3)
('cuestión', 3)
('cámara', 3)
('decidido', 3)
('defender', 3)
('delito', 3)
('desear', 3)
('desgracia', 3)
('desregulación', 3)
('destacado', 3)
('detener', 3)
('determinar', 3)
('dirección', 3)
('disponible', 3)
('donaldo', 3)
('doug', 3)
('economista', 3)
('eficacia', 3)
('ejemplo', 3)
('eliminar', 3)
('empleado', 3)
('empresarial', 3)
('empresario', 3)
('escenario', 3)
('especial', 3)
('especialista', 3)
('especialmente', 3)
('esquema', 3)
('estadunidenses', 3)
('estrategia', 3)
('estratégico', 3)
('evidente', 3)
('expectativa', 3)
('exportación', 3)
('expresar', 3)
('externo', 3)
('extranjera', 3)
('extremo', 3)
('familia', 3)
('federal', 3)
('ficción', 3)
('finalidad', 3)
('fuego', 3)
('fundamental', 3)
('galván', 3)
('gasto', 3)
('goldman', 3)
('guillermo', 3)
('hambriento', 3)
('idea', 3)
('impacto', 3)
('individuo', 3)
('industrial', 3)
('informe', 3)
('iniciar', 3)
('intercambio', 3)
('irregularidad', 3)
('jorge', 3)
('josé', 3)
('jugar', 3)
('junto', 3)
('luego', 3)
('lógicamente', 3)
('maestra', 3)
('mayoría', 3)
('mensaje', 3)
('mientras', 3)
('modo', 3)
('morir', 3)
('motivo', 3)
('muerte', 3)
('multimedia', 3)
('municipio', 3)
('máquina', 3)
('neoliberal', 3)
('noviembre', 3)
('nuclear', 3)
('nuevamente', 3)
('obligación', 3)
('obligar', 3)
('obrero', 3)
('observar', 3)
('oficial', 3)
('orden', 3)
('pagar', 3)
('pedir', 3)
('pensar', 3)
('perversa', 3)
('pobreza', 3)
('poner', 3)
('posibilidad', 3)
('postergar', 3)
('prd', 3)
('preguntar', 3)
('presidir', 3)
('problemática', 3)
('productor', 3)
('propósito', 3)
('protección', 3)
('quedar', 3)
('quinta', 3)
('realizar', 3)
('referir', 3)
('registrar', 3)
('relación', 3)
('rendimiento', 3)
('repetir', 3)
('república', 3)
('respecto', 3)
('respeto', 3)
('resultado', 3)
('reunir', 3)
('ruta', 3)
('sachs', 3)
('salarial', 3)
('salvar', 3)
('sangre', 3)
('scanner', 3)
('secretario', 3)
('segunda', 3)
('septiembre', 3)
('serie', 3)
('siempre', 3)
('siete', 3)
('simple', 3)
('solucionar', 3)
('surgir', 3)
('talán', 3)
('temporada', 3)
('tienden', 3)
('tomar', 3)
('turismo', 3)
('término', 3)
('urng', 3)
('valuación', 3)
('venir', 3)
('volver', 3)
('víctima', 3)
('abrir', 2)
('acabar', 2)
('accidente', 2)
('acelerar', 2)
('acercar', 2)
('aclaración', 2)
('aclarar', 2)
('actitud', 2)
('actuar', 2)
('acudir', 2)
('agregar', 2)
('ajuste', 2)
('alegre', 2)
('alejar', 2)
('alemania', 2)
('alerta', 2)
('alfredo', 2)
('alguna', 2)
('alimentación', 2)
('allá', 2)
('amargo', 2)
('ampliamente', 2)
('ampliar', 2)
('aniversario', 2)
('anomalía', 2)
('anunciar', 2)
('anuncio', 2)
('apaciguar', 2)
('aprobar', 2)
('aquellos', 2)
('arnault', 2)
('asamblea', 2)
('aseverar', 2)
('asueto', 2)
('asunto', 2)
('atención', 2)
('atentamente', 2)
('aumentar', 2)
('autoridad', 2)
('auxiliar', 2)
('auxilio', 2)
('bajar', 2)
('beneficios', 2)
('bretaña', 2)
('brindar', 2)
('brusco', 2)
('buscar', 2)
('cabo', 2)
('calado', 2)
('campesinado', 2)
('campo', 2)
('canal', 2)
('capitalizar', 2)
('cargo', 2)
('carretero', 2)
('caída', 2)
('cañaveral', 2)
('censura', 2)
('central', 2)
('cerca', 2)
('chiapaneco', 2)
('chis', 2)
('cierto', 2)
('cine', 2)
('circulante', 2)
('circunstancia', 2)
('citar', 2)
('ciudadano', 2)
('civil', 2)
('clara', 2)
('claro', 2)
('clasificación', 2)
('co', 2)
('colbeth', 2)
('colegiado', 2)
('colonia', 2)
('colonización', 2)
('colosismo', 2)
('columna', 2)
('comercial', 2)
('cometido', 2)
('comité', 2)
('componente', 2)
('comportamiento', 2)
('comprobante', 2)
('condicionar', 2)
('conectar', 2)
('confeccionar', 2)
('construcción', 2)
('contemplar', 2)
('contrario', 2)
('contribuir', 2)
('controlar', 2)
('convenio', 2)
('corregir', 2)
('corriente', 2)
('cotidiano', 2)
('crimen', 2)
('criminal', 2)
('cuerpo', 2)
('cuidado', 2)
('cuya', 2)
('cuál', 2)
('dañar', 2)
('declaración', 2)
('declarar', 2)
('definición', 2)
('definir', 2)
('delictuoso', 2)
('demandar', 2)
('democrático', 2)
('desalojos', 2)
('descollar', 2)
('descontar', 2)
('desempleo', 2)
('desgaste', 2)
('desincorporación', 2)
('destinar', 2)
('destino', 2)
('df', 2)
('dicha', 2)
('dicho', 2)
('directivo', 2)
('dirigencia', 2)
('disminución', 2)
('disminuir', 2)
('disponer', 2)
('distintivo', 2)
('distribución', 2)
('distrito', 2)
('docto', 2)
('dolor', 2)
('dominar', 2)
('dpi', 2)
('durar', 2)
('débiles', 2)
('década', 2)
('edificio', 2)
('eduardo', 2)
('efectivo', 2)
('efecto', 2)
('ejercicio', 2)
('elección', 2)
('elemento', 2)
('empezar', 2)
('emplear', 2)
('empleo', 2)
('empresariales', 2)
('encaminar', 2)
('enfrentamiento', 2)
('enmarcar', 2)
('entidad', 2)
('enviar', 2)
('equivalente', 2)
('equivaler', 2)
('esfuerzo', 2)
('específico', 2)
('esquina', 2)
('estancamiento', 2)
('estatal', 2)
('esteinou', 2)
('evaluación', 2)
('exactamente', 2)
('exigir', 2)
('existente', 2)
('expediente', 2)
('experiencia', 2)
('explicar', 2)
('exponencial', 2)
('exponer', 2)
('extensión', 2)
('falso', 2)
('fecha', 2)
('felipe', 2)
('fernández', 2)
('filósofo', 2)
('finalmente', 2)
('formato', 2)
('formatos', 2)
('fortalecimiento', 2)
('forzar', 2)
('fracaso', 2)
('fundamentar', 2)
('fundar', 2)
('físico', 2)
('ganar', 2)
('gonzález', 2)
('guatemala', 2)
('guerra', 2)
('guerrero', 2)
('guerrilla', 2)
('hablar', 2)
('hectárea', 2)
('hijo', 2)
('hipótesis', 2)
('historia', 2)
('homicidio', 2)
('héctor', 2)
('idóneo', 2)
('importación', 2)
('importancia', 2)
('impresión', 2)
('impulso', 2)
('incertidumbre', 2)
('incrementar', 2)
('indemnizaciones', 2)
('independencia', 2)
('inmundo', 2)
('inseguridad', 2)
('insistir', 2)
('insólito', 2)
('integral', 2)
('integrar', 2)
('intempestivamente', 2)
('intenso', 2)
('intento', 2)
('interactiva', 2)
('interior', 2)
('internacional', 2)
('intervención', 2)
('invasión', 2)
('investigar', 2)
('jforum', 2)
('jose', 2)
('julio', 2)
('larios', 2)
('latente', 2)
('lechera', 2)
('lector', 2)
('leer', 2)
('legislador', 2)
('lenguaje', 2)
('leonel', 2)
('lesionar', 2)
('león', 2)
('libre', 2)
('liquidación', 2)
('lucha', 2)
('lástima', 2)
('lópez', 2)
('madre', 2)
('madrid', 2)
('mal', 2)
('marco', 2)
('martes', 2)
('martínez', 2)
('marzocon', 2)
('mecanismo', 2)
('medular', 2)
('mejorar', 2)
('mencionar', 2)
('meta', 2)
('ministerio', 2)
('minuto', 2)
('misionar', 2)
('mismos', 2)
('mitad', 2)
('moda', 2)
('modelo', 2)
('moderador', 2)
('moneda', 2)
('monetario', 2)
('moreno', 2)
('mostrar', 2)
('motivación', 2)
('mujer', 2)
('multiplicador', 2)
('mundial', 2)
('negociar', 2)
('netscape', 2)
('ningún', 2)
('nivelar', 2)
('niño', 2)
('nodos', 2)
('nombramiento', 2)
('nominal', 2)
('norberto', 2)
('novela', 2)
('ocaso', 2)
('oferta', 2)
('ofrecimiento', 2)
('ojo', 2)
('operativo', 2)
('oponente', 2)
('optar', 2)
('orientación', 2)
('origen', 2)
('oscar', 2)
('pactar', 2)
('padecer', 2)
('padre', 2)
('partir', 2)
('parálisis', 2)
('pasar', 2)
('pc', 2)
('pena', 2)
('peor', 2)
('percibir', 2)
('periodismo', 2)
('persistir', 2)
('pesar', 2)
('pie', 2)
('plana', 2)
('planta', 2)
('plantear', 2)
('playa', 2)
('plazo', 2)
('pnud', 2)
('poco', 2)
('ponce', 2)
('poseer', 2)
('posibilitar', 2)
('poza', 2)
('precisamente', 2)
('pregunta', 2)
('presentación', 2)
('presidencia', 2)
('prestar', 2)
('privado', 2)
('procesión', 2)
('procuraduría', 2)
('programación', 2)
('programar', 2)
('proporcionar', 2)
('propuesta', 2)
('protestar', 2)
('prueba', 2)
('prácticamente', 2)
('publicación', 2)
('puro', 2)
('pérdida', 2)
('queja', 2)
('quinto', 2)
('quizás', 2)
('radical', 2)
('radio', 2)
('ramo', 2)
('razonable', 2)
('razón', 2)
('rebote', 2)
('recoger', 2)
('recogido', 2)
('reconocimiento', 2)
('recuperación', 2)
('recursividad', 2)
('rediseñar', 2)
('redocumentar', 2)
('reducción', 2)
('reducir', 2)
('regreso', 2)
('regular', 2)
('regularización', 2)
('reporta', 2)
('reportó', 2)
('residir', 2)
('resolución', 2)
('resolver', 2)
('responsabilidad', 2)
('respuesta', 2)
('resto', 2)
('resultar', 2)
('retrasar', 2)
('revisar', 2)
('reír', 2)
('rica', 2)
('riel', 2)
('riesgo', 2)
('roberto', 2)
('rodrigo', 2)
('rodríguez', 2)
('rosado', 2)
('rubros', 2)
('salida', 2)
('salir', 2)
('sazonar', 2)
('segundo', 2)
('seguramente', 2)
('seguridad', 2)
('sencillamente', 2)
('sentido', 2)
('sentir', 2)
('sesgo', 2)
('sesión', 2)
('severo', 2)
('sierra', 2)
('siglo', 2)
('significativo', 2)
('simplemente', 2)
('situar', 2)
('sobrevivir', 2)
('solo', 2)
('sospechoso', 2)
('subrayar', 2)
('subsidiar', 2)
('suceder', 2)
('sueldo', 2)
('suma', 2)
('sumamente', 2)
('sumergir', 2)
('supervisar', 2)
('suponer', 2)
('surgimiento', 2)
('sustento', 2)
('tampoco', 2)
('tarde', 2)
('tarjeta', 2)
('tecladoscanner', 2)
('teléfono', 2)
('temprano', 2)
('tener', 2)
('teoría', 2)
('tercera', 2)
('tono', 2)
('torno', 2)
('trabajar', 2)
('tradicional', 2)
('tratado', 2)
('unir', 2)
('universal', 2)
('universidad', 2)
('universo', 2)
('usted', 2)
('vacación', 2)
('velocidad', 2)
('vigilancia', 2)
('villafuerte', 2)
('virtual', 2)
('virtud', 2)
('visita', 2)
('vive', 2)
('viven', 2)
('voz', 2)
('vulgar', 2)
('válido', 2)
('víctor', 2)
('web', 2)
('york', 2)
('zavala', 2)
('éxodo', 2)
('abandonar', 1)
('aberrantes', 1)
('aborigen', 1)
('absoluto', 1)
('abuelo', 1)
('abundante', 1)
('aburto', 1)
('acaso', 1)
('aceptabilidad', 1)
('acoplar', 1)
('acorde', 1)
('acreditar', 1)
('activar', 1)
('actividad', 1)
('acto', 1)
('actriz', 1)
('actualizar', 1)
('acumular', 1)
('acusación', 1)
('adeudos', 1)
('adicional', 1)
('adición', 1)
('adoptar', 1)
('adornar', 1)
('adquisitivo', 1)
('adverso', 1)
('advertencia', 1)
('aedpch', 1)
('aerolíneas', 1)
('afiliar', 1)
('afirmación', 1)
('afore', 1)
('afortunado', 1)
('afán', 1)
('agencia', 1)
('agradezgo', 1)
('agrarismo', 1)
('agraviado', 1)
('agrupación', 1)
('agrupar', 1)
('agudo', 1)
('ahorita', 1)
('ahorrador', 1)
('aicm', 1)
('aislado', 1)
('alargamiento', 1)
('alcanzar', 1)
('alianza', 1)
('alimento', 1)
('allegada', 1)
('alliance', 1)
('alrededor', 1)
('alta', 1)
('altarcito', 1)
('alterar', 1)
('alto', 1)
('altoparlante', 1)
('altísimo', 1)
('alza', 1)
('amarra', 1)
('amañar', 1)
('ambicioso', 1)
('ambiente', 1)
('ambos', 1)
('amenaza', 1)
('amhym', 1)
('amib', 1)
('amparo', 1)
('américa', 1)
('analizar', 1)
('anexo', 1)
('anillo', 1)
('anotar', 1)
('antecesor', 1)
('anteproyecto', 1)
('anteriormente', 1)
('antiguo', 1)
('antimigratoria', 1)
('antorcha', 1)
('apapacho', 1)
('aparición', 1)
('apartado', 1)
('apelación', 1)
('apertura', 1)
('apoderado', 1)
('apoderar', 1)
('aportar', 1)
('apoyo', 1)
('applets', 1)
('aprobación', 1)
('aprovechamiento', 1)
('aproximadamente', 1)
('apuntar', 1)
('aquello', 1)
('aquél', 1)
('arbitral', 1)
('arco', 1)
('arder', 1)
('arizmendi', 1)
('armado', 1)
('arqueológico', 1)
('arquitecto', 1)
('arrancar', 1)
('arreglo', 1)
('arribar', 1)
('arropar', 1)
('arte', 1)
('artículo', 1)
('asalariado', 1)
('asambleísta', 1)
('ascender', 1)
('asentir', 1)
('asesinar', 1)
('asesinato', 1)
('asesino', 1)
('asesorar', 1)
('asignar', 1)
('asistente', 1)
('atacar', 1)
('atajar', 1)
('atentar', 1)
('atlantis', 1)
('atracar', 1)
('atractivo', 1)
('aun', 1)
('aunque', 1)
('auspiciar', 1)
('austria', 1)
('auto', 1)
('automática', 1)
('automáticamente', 1)
('automóvil', 1)
('autopista', 1)
('autor', 1)
('avance', 1)
('averiguar', 1)
('avión', 1)
('ayer', 1)
('añadir', 1)
('bache', 1)
('balanza', 1)
('balneario', 1)
('banamex', 1)
('banxico', 1)
('baranda', 1)
('barco', 1)
('barra', 1)
('barrio', 1)
('basar', 1)
('bastar', 1)
('bdem', 1)
('bebida', 1)
('bezanilla', 1)
('blanquiazul', 1)
('boca', 1)
('bonos', 1)
('boom', 1)
('borde', 1)
('borja', 1)
('borrego', 1)
('bours', 1)
('brito', 1)
('busca', 1)
('básicamente', 1)
('búho', 1)
('caber', 1)
('calcular', 1)
('calificar', 1)
('calle', 1)
('calley', 1)
('calor', 1)
('cambiario', 1)
('camioneta', 1)
('campesino', 1)
('canalizar', 1)
('cancún', 1)
('candado', 1)
('candidato', 1)
('cano', 1)
('capitalino', 1)
('cargar', 1)
('carlos', 1)
('carretera', 1)
('cartera', 1)
('causante', 1)
('caído', 1)
('cañedo', 1)
('caótico', 1)
('cce', 1)
('centro', 1)
('ceremonial', 1)
('certificación', 1)
('cese', 1)
('chapa', 1)
('charters', 1)
('cheque', 1)
('chiapaneca', 1)
('china', 1)
('chirinos', 1)
('churubuscoal', 1)
('chéquelo', 1)
('ciberespacio', 1)
('ciberlectores', 1)
('cierne', 1)
('cierre', 1)
('cifra', 1)
('cima', 1)
('cioac', 1)
('clase', 1)
('cnbv', 1)
('cnc', 1)
('cnpi', 1)
('coalcomán', 1)
('cobertura', 1)
('cobrar', 1)
('coger', 1)
('colaborar', 1)
('colchón', 1)
('colección', 1)
('colectivo', 1)
('colgado', 1)
('combate', 1)
('comentar', 1)
('comentario', 1)
('comer', 1)
('comercializar', 1)
('comisionar', 1)
('compactaciones', 1)
('comparación', 1)
('compatible', 1)
('compatriota', 1)
('compañero', 1)
('complejidad', 1)
('completamente', 1)
('complicar', 1)
('comprador', 1)
('comprar', 1)
('comprender', 1)
('comunidad', 1)
('comunitarios', 1)
('común', 1)
('concamin', 1)
('conceder', 1)
('concentrar', 1)
('concertar', 1)
('conclusión', 1)
('concreto', 1)
('condicionamiento', 1)
('condición', 1)
('conducir', 1)
('conducta', 1)
('confesión', 1)
('confirmar', 1)
('confiscar', 1)
('conflictiva', 1)
('conformar', 1)
('conforme', 1)
('confundido', 1)
('confusión', 1)
('congreso', 1)
('conjuntado', 1)
('conmemorar', 1)
('conmover', 1)
('conrado', 1)
('consecuencia', 1)
('consideración', 1)
('consolidar', 1)
('constitución', 1)
('construir', 1)
('consulta', 1)
('consumidor', 1)
('consumir', 1)
('contacto', 1)
('contaminación', 1)
('contener', 1)
('continuo', 1)
('contractual', 1)
('contradictorio', 1)
('contraer', 1)
('contrato', 1)
('contreras', 1)
('conveniente', 1)
('convenir', 1)
('convicción', 1)
('convivir', 1)
('convocar', 1)
('coordinación', 1)
('copia', 1)
('copiar', 1)
('corazón', 1)
('coreano', 1)
('corella', 1)
('cornell', 1)
('corporación', 1)
('corresponsal', 1)
('corrija', 1)
('corro', 1)
('corrupción', 1)
('costado', 1)
('costar', 1)
('cotización', 1)
('covarrubias', 1)
('coyuntura', 1)
('creador', 1)
('creencia', 1)
('cristiano', 1)
('cronología', 1)
('cuarta', 1)
('cuestionar', 1)
('culpa', 1)
('cultivo', 1)
('cupón', 1)
('cuseeme', 1)
('custodios', 1)
('cánovas', 1)
('cívico', 1)
('cómo', 1)
('cómplice', 1)
('cúpula', 1)
('dante', 1)
('daño', 1)
('dañoso', 1)
('debutó', 1)
('decesos', 1)
('decimos', 1)
('decrecer', 1)
('decreciente', 1)
('dedicar', 1)
('defensa', 1)
('deficiencia', 1)
('delgado', 1)
('deliberación', 1)
('delincuencia', 1)
('delincuente', 1)
('demasiado', 1)
('democratizadora', 1)
('demostrar', 1)
('departamento', 1)
('depender', 1)
('deportista', 1)
('deprimente', 1)
('derivar', 1)
('derramar', 1)
('derrota', 1)
('derrumbar', 1)
('desacuerdo', 1)
('desconfianza', 1)
('descubrimiento', 1)
('desembolsar', 1)
('desempleados', 1)
('desentrañar', 1)
('desequilibrios', 1)
('desesperación', 1)
('desesperado', 1)
('desincorporar', 1)
('desleal', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('despedir', 1)
('desperdiciar', 1)
('despertar', 1)
('desprender', 1)
('despropósito', 1)
('desprotegidas', 1)
('desventaja', 1)
('determinado', 1)
('devaluación', 1)
('diabetes', 1)
('diablo', 1)
('diconsa', 1)
('dietoterapeuta', 1)
('diez', 1)
('dificultad', 1)
('difícilmente', 1)
('digital', 1)
('dimensión', 1)
('directamente', 1)
('directo', 1)
('dirigir', 1)
('diseñar', 1)
('diseño', 1)
('disposicion', 1)
('disposición', 1)
('dispuesto', 1)
('distinguibles', 1)
('distinguir', 1)
('distribuidores', 1)
('distribuir', 1)
('diversidad', 1)
('dividir', 1)
('división', 1)
('doble', 1)
('doblemente', 1)
('doctor', 1)
('doctorado', 1)
('don', 1)
('dote', 1)
('dr', 1)
('drama', 1)
('dramático', 1)
('drásticamente', 1)
('dudar', 1)
('dudoso', 1)
('duplicar', 1)
('duplicidad', 1)
('duradero', 1)
('duranpa', 1)
('déficit', 1)
('echar', 1)
('economía', 1)
('editor', 1)
('educar', 1)
('efectuar', 1)
('emisión', 1)
('empero', 1)
('empujar', 1)
('encabezar', 1)
('encarecimiento', 1)
('encuentro', 1)
('enemigo', 1)
('enfermo', 1)
('engañar', 1)
('engaño', 1)
('enlazar', 1)
('enorme', 1)
('enrique', 1)
('ensayo', 1)
('enseguida', 1)
('entender', 1)
('entonces', 1)
('entorno', 1)
('entorpecer', 1)
('enérgico', 1)
('episcopal', 1)
('equilibrado', 1)
('equilibrar', 1)
('equilibrio', 1)
('equivocar', 1)
('erráticos', 1)
('escalada', 1)
('escasamente', 1)
('escasez', 1)
('escena', 1)
('esclarecer', 1)
('escoger', 1)
('escribir', 1)
('escuchar', 1)
('escudriñar', 1)
('esotérico', 1)
('espalda', 1)
('españa', 1)
('especialidad', 1)
('especializado', 1)
('especificaciones', 1)
('esperanza', 1)
('esposo', 1)
('estabilización', 1)
('estación', 1)
('estadunidense', 1)
('estima', 1)
('estimación', 1)
('estrato', 1)
('estructura', 1)
('estudio', 1)
('eterno', 1)
('etiqueta', 1)
('eu', 1)
('evaluar', 1)
('evolucionar', 1)
('excelente', 1)
('excepcional', 1)
('excepción', 1)
('exceso', 1)
('existencia', 1)
('experimentado', 1)
('exportar', 1)
('extraditar', 1)
('ezln', 1)
('facilitar', 1)
('facto', 1)
('fallecer', 1)
('fallo', 1)
('famoso', 1)
('favorecer', 1)
('feb', 1)
('fechorías', 1)
('fecundar', 1)
('federación', 1)
('federalismo', 1)
('fervor', 1)
('fideicomiso', 1)
('fiel', 1)
('figura', 1)
('fila', 1)
('filial', 1)
('filmar', 1)
('finalizar', 1)
('finiquitar', 1)
('florido', 1)
('fomento', 1)
('formal', 1)
('forzado', 1)
('fraccionar', 1)
('fracción', 1)
('fraguar', 1)
('francia', 1)
('francisco', 1)
('frase', 1)
('free', 1)
('frente', 1)
('fresca', 1)
('fuerza', 1)
('fundamentación', 1)
('funeraria', 1)
('fácil', 1)
('gabriel', 1)
('galería', 1)
('gana', 1)
('ganador', 1)
('garantizar', 1)
('garcia', 1)
('garcía', 1)
('garduño', 1)
('garrido', 1)
('gasolina', 1)
('gastar', 1)
('genaro', 1)
('generación', 1)
('generalmente', 1)
('gerardo', 1)
('gesticulaciones', 1)
('gestión', 1)
('girar', 1)
('giro', 1)
('givaldo', 1)
('gloria', 1)
('gobernador', 1)
('gobernante', 1)
('gonzalez', 1)
('gorda', 1)
('gortari', 1)
('grabar', 1)
('gracia', 1)
('gracias', 1)
('grado', 1)
('grato', 1)
('gravemente', 1)
('grosse', 1)
('grossealliance', 1)
('guardar', 1)
('guatemalteco', 1)
('güitrón', 1)
('hacienda', 1)
('hambre', 1)
('hazaña', 1)
('hermana', 1)
('hermano', 1)
('hernández', 1)
('hervir', 1)
('hidalgo', 1)
('hierro', 1)
('histérica', 1)
('histórico', 1)
('homóloga', 1)
('honorable', 1)
('horizontalmente', 1)
('hospital', 1)
('hotel', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huelga', 1)
('iberoamericana', 1)
('ideal', 1)
('ignorancia', 1)
('igual', 1)
('igualmente', 1)
('ii', 1)
('illinois', 1)
('imagen', 1)
('imaginar', 1)
('impartición', 1)
('impedir', 1)
('imponer', 1)
('importar', 1)
('imposible', 1)
('impreciso', 1)
('imprescindible', 1)
('impropio', 1)
('impune', 1)
('impunidad', 1)
('inactivo', 1)
('inaugurar', 1)
('incapacidad', 1)
('incluso', 1)
('inconformidades', 1)
('indebido', 1)
('indicador', 1)
('indirectamente', 1)
('indispensable', 1)
('individual', 1)
('indocumentado', 1)
('inducir', 1)
('indígena', 1)
('inferior', 1)
('inflacionaria', 1)
('infraestructura', 1)
('ingeniería', 1)
('inhumano', 1)
('injusto', 1)
('inmediato', 1)
('inmerso', 1)
('inmune', 1)
('inocente', 1)
('insalubridad', 1)
('insolvencia', 1)
('instalación', 1)
('instalar', 1)
('instantáneo', 1)
('institucional', 1)
('instrumentar', 1)
('insumo', 1)
('insumos', 1)
('integración', 1)
('inteligente', 1)
('intención', 1)
('intensificar', 1)
('intercambiar', 1)
('interesante', 1)
('intermediario', 1)
('interminable', 1)
('interminables', 1)
('internado', 1)
('internar', 1)
('intimamente', 1)
('intolerancia', 1)
('intranet', 1)
('intríngulis', 1)
('invadir', 1)
('invasor', 1)
('inversión', 1)
('invertir', 1)
('investigador', 1)
('involucrar', 1)
('irresponsable', 1)
('ismael', 1)
('ixe', 1)
('jamás', 1)
('jauja', 1)
('java', 1)
('jornada', 1)
('jornalero', 1)
('juan', 1)
('jubilado', 1)
('jueces', 1)
('jueves', 1)
('juez', 1)
('jurista', 1)
('jurídico', 1)
('juzgado', 1)
('lactosa', 1)
('ladrón', 1)
('lai', 1)
('lance', 1)
('lara', 1)
('largo', 1)
('lastre', 1)
('laudo', 1)
('lavar', 1)
('lavatorio', 1)
('legal', 1)
('legalmente', 1)
('lejano', 1)
('lentamente', 1)
('lento', 1)
('levantamiento', 1)
('leyes', 1)
('liberación', 1)
('liberar', 1)
('libertad', 1)
('libro', 1)
('liconsa', 1)
('liderados', 1)
('ligero', 1)
('limitado', 1)
('linchamiento', 1)
('lio', 1)
('liquidar', 1)
('lista', 1)
('litro', 1)
('llamada', 1)
('llamado', 1)
('llenar', 1)
('localizar', 1)
('logar', 1)
('logro', 1)
('lopez', 1)
('lozano', 1)
('luchar', 1)
('lucía', 1)
('luna', 1)
('macroeconómico', 1)
('madero', 1)
('madrastra', 1)
('maltratar', 1)
('mandato', 1)
('manifestante', 1)
('manzana', 1)
('maquilador', 1)
('maquinación', 1)
('maravilloso', 1)
('marcha', 1)
('marcial', 1)
('mario', 1)
('mariscal', 1)
('masivamente', 1)
('masivo', 1)
('matar', 1)
('material', 1)
('mauricio', 1)
('maxis', 1)
('mayormente', 1)
('merced', 1)
('mercedes', 1)
('mermar', 1)
('mero', 1)
('mesa', 1)
('metereológicas', 1)
('metodologías', 1)
('microsoft', 1)
('microsystems', 1)
('miedo', 1)
('miembro', 1)
('miles', 1)
('militante', 1)
('minero', 1)
('mir', 1)
('misa', 1)
('miseria', 1)
('misión', 1)
('misma', 1)
('mismas', 1)
('miércoles', 1)
('moderno', 1)
('modificación', 1)
('monitoreo', 1)
('moratoria', 1)
('morbo', 1)
('muestra', 1)
('municipal', 1)
('my', 1)
('máximo', 1)
('médico', 1)
('méndez', 1)
('méxicoquerétaro', 1)
('mínimo', 1)
('módulo', 1)
('nacido', 1)
('nación', 1)
('naperville', 1)
('naturaleza', 1)
('navarrete', 1)
('nave', 1)
('navegador', 1)
('negado', 1)
('negar', 1)
('negativa', 1)
('negativo', 1)
('neri', 1)
('nicolás', 1)
('nombrado', 1)
('nombre', 1)
('normal', 1)
('noruega', 1)
('notable', 1)
('notar', 1)
('noticiario', 1)
('noticioso', 1)
('nueve', 1)
('nunca', 1)
('nutricional', 1)
('nápoles', 1)
('nómina', 1)
('obispo', 1)
('objetivo', 1)
('objeto', 1)
('obra', 1)
('obrien', 1)
('obstáculo', 1)
('obtener', 1)
('ocasionar', 1)
('occidental', 1)
('ocez', 1)
('ochoa', 1)
('ocupar', 1)
('odiar', 1)
('ofensiva', 1)
('omisión', 1)
('opción', 1)
('operación', 1)
('operador', 1)
('operar', 1)
('oportunidad', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('ordalías', 1)
('organizado', 1)
('orientar', 1)
('originar', 1)
('oropeza', 1)
('ortiz', 1)
('oscilar', 1)
('oti', 1)
('otoño', 1)
('oxigenación', 1)
('pacificación', 1)
('padrastro', 1)
('pagado', 1)
('pagaré', 1)
('pago', 1)
('palpable', 1)
('pan', 1)
('parecer', 1)
('parm', 1)
('parmista', 1)
('parmistas', 1)
('parque', 1)
('participar', 1)
('partidistas', 1)
('parámetro', 1)
('pasa', 1)
('pasaje', 1)
('pasajero', 1)
('paseantes', 1)
('paso', 1)
('patricio', 1)
('patrimonio', 1)
('patrocinio', 1)
('paz', 1)
('pedazo', 1)
('pegar', 1)
('pelear', 1)
('peligroso', 1)
('penal', 1)
('pequeño', 1)
('perdido', 1)
('perfectamente', 1)
('periodístico', 1)
('permanecer', 1)
('permanente', 1)
('perredista', 1)
('persistente', 1)
('perspectiva', 1)
('pertenecer', 1)
('pesa', 1)
('pesado', 1)
('pesimista', 1)
('petróleo', 1)
('pfc', 1)
('pichucalco', 1)
('piedad', 1)
('piedra', 1)
('pionero', 1)
('piramidación', 1)
('piso', 1)
('pixar', 1)
('pleno', 1)
('pluralidad', 1)
('plática', 1)
('poblador', 1)
('podrir', 1)
('policía', 1)
('políticoelectoral', 1)
('popular', 1)
('popularizar', 1)
('posada', 1)
('posiblemente', 1)
('posteriormente', 1)
('postración', 1)
('postura', 1)
('pra', 1)
('precario', 1)
('precursora', 1)
('predio', 1)
('preferible', 1)
('preferir', 1)
('prelado', 1)
('prematuro', 1)
('prensar', 1)
('preocupar', 1)
('prerrequisito', 1)
('presenciar', 1)
('preservar', 1)
('presidenciales', 1)
('prestación', 1)
('prestado', 1)
('prevención', 1)
('previo', 1)
('pri', 1)
('principio', 1)
('probable', 1)
('procedente', 1)
('procesamiento', 1)
('procuración', 1)
('profeco', 1)
('profundamente', 1)
('promedio', 1)
('promover', 1)
('propietario', 1)
('proponer', 1)
('proporción', 1)
('prosperar', 1)
('protesta', 1)
('prudencia', 1)
('práctica', 1)
('práctico', 1)
('psicológico', 1)
('psicólogo', 1)
('psinet', 1)
('pt', 1)
('puesto', 1)
('pérez', 1)
('quehacer', 1)
('queso', 1)
('quiebra', 1)
('quince', 1)
('quién', 1)
('quórum', 1)
('radioaficionado', 1)
('radiopatrullas', 1)
('ramírez', 1)
('rarotonga', 1)
('razonamiento', 1)
('raíz', 1)
('raúl', 1)
('real', 1)
('rechazar', 1)
('recomendación', 1)
('recordar', 1)
('recorte', 1)
('redocumentaciones', 1)
('redocumentación', 1)
('redocumentado', 1)
('reestructuraciones', 1)
('reestructuración', 1)
('reflexión', 1)
('reforzar', 1)
('refrán', 1)
('regalía', 1)
('regional', 1)
('regla', 1)
('reiterar', 1)
('reivindicación', 1)
('relacionar', 1)
('relativo', 1)
('remate', 1)
('renegociación', 1)
('renegociar', 1)
('rentable', 1)
('repartir', 1)
('reparto', 1)
('repetición', 1)
('repetitivas', 1)
('representación', 1)
('representante', 1)
('representatividad', 1)
('reproducir', 1)
('resaltar', 1)
('reserva', 1)
('reservaciones', 1)
('residente', 1)
('resistir', 1)
('respectivamente', 1)
('responder', 1)
('responsable', 1)
('resuelto', 1)
('resulta', 1)
('resumido', 1)
('resurrección', 1)
('retener', 1)
('reto', 1)
('retroceso', 1)
('revestir', 1)
('revisión', 1)
('revista', 1)
('revolucionario', 1)
('revolución', 1)
('reynosa', 1)
('rezagar', 1)
('rezgo', 1)
('riqueza', 1)
('robo', 1)
('roja', 1)
('romper', 1)
('rotativo', 1)
('ruego', 1)
('ruiz', 1)
('ruptura', 1)
('rusa', 1)
('rígido', 1)
('sabeís', 1)
('sacertote', 1)
('sacrificio', 1)
('sacudir', 1)
('saldo', 1)
('salinas', 1)
('sangriento', 1)
('santillán', 1)
('saquear', 1)
('satisfactorio', 1)
('saturar', 1)
('satélite', 1)
('scalfaro', 1)
('sebastián', 1)
('seccionales', 1)
('secofi', 1)
('sectur', 1)
('seguro', 1)
('seleccionar', 1)
('selección', 1)
('senatorial', 1)
('senda', 1)
('sensible', 1)
('sentar', 1)
('sequía', 1)
('sergio', 1)
('seriedad', 1)
('sermón', 1)
('server', 1)
('servir', 1)
('seríainnsensato', 1)
('shanik', 1)
('simpatía', 1)
('sinfín', 1)
('sinnúmero', 1)
('sitio', 1)
('sntss', 1)
('sobregiro', 1)
('sobrenadaba', 1)
('sobreposición', 1)
('sobrevino', 1)
('sociología', 1)
('sociólogo', 1)
('socorrer', 1)
('sofocar', 1)
('software', 1)
('solicitar', 1)
('solvencia', 1)
('solventar', 1)
('sometimientos', 1)
('sonuiobre', 1)
('soportable', 1)
('sostener', 1)
('spyglass', 1)
('stfrm', 1)
('stic', 1)
('subcontrataron', 1)
('subcoordinador', 1)
('subir', 1)
('suerte', 1)
('suficiente', 1)
('sufrimiento', 1)
('sugerir', 1)
('sun', 1)
('superar', 1)
('suplantar', 1)
('supremo', 1)
('supuestamente', 1)
('susana', 1)
('suscitar', 1)
('suscribir', 1)
('sustentable', 1)
('sutaur', 1)
('sábado', 1)
('sécula', 1)
('tabulador', 1)
('talar', 1)
('talento', 1)
('tapachula', 1)
('tarahumara', 1)
('tardíamente', 1)
('tarea', 1)
('teatro', 1)
('tecnológico', 1)
('televisar', 1)
('templo', 1)
('temporal', 1)
('tendencia', 1)
('tendencioso', 1)
('tender', 1)
('tenedor', 1)
('tenencia', 1)
('teniente', 1)
('terreno', 1)
('terrible', 1)
('territorio', 1)
('tes', 1)
('tesis', 1)
('tesoro', 1)
('tijuana', 1)
('tinajero', 1)
('tinta', 1)
('tipo', 1)
('tirar', 1)
('titipuchal', 1)
('tlatelolco', 1)
('tlc', 1)
('toga', 1)
('toma', 1)
('toro', 1)
('tortilla', 1)
('tortuguismo', 1)
('totalmente', 1)
('trabajadora', 1)
('tradicionalmente', 1)
('traducir', 1)
('transacción', 1)
('transformar', 1)
('transmisión', 1)
('transparente', 1)
('traslado', 1)
('trata', 1)
('triada', 1)
('tribuna', 1)
('trilogía', 1)
('triste', 1)
('triunfo', 1)
('trámite', 1)
('turista', 1)
('tutor', 1)
('técnico', 1)
('tío', 1)
('tónica', 1)
('ubicar', 1)
('ubre', 1)
('ucabe', 1)
('ugocp', 1)
('unicamente', 1)
('unión', 1)
('unióncremi', 1)
('unocero', 1)
('urbano', 1)
('us', 1)
('usado', 1)
('usar', 1)
('usuario', 1)
('utilidad', 1)
('utopía', 1)
('utópico', 1)
('vacacionar', 1)
('vacacionistas', 1)
('vacío', 1)
('valderrama', 1)
('valer', 1)
('valioso', 1)
('valle', 1)
('varias', 1)
('varios', 1)
('vasquez', 1)
('vauchers', 1)
('vecinal', 1)
('velada', 1)
('vencer', 1)
('vencimientos', 1)
('ventura', 1)
('veracruzanos', 1)
('veras', 1)
('versar', 1)
('vertical', 1)
('vertiginoso', 1)
('viaje', 1)
('vicepresidente', 1)
('vicio', 1)
('videoconferencia', 1)
('viernes', 1)
('vietnam', 1)
('vietnamita', 1)
('vigencia', 1)
('virginia', 1)
('visionario', 1)
('vislumbrar', 1)
('vocación', 1)
('vocero', 1)
('volante', 1)
('volumen', 1)
('votación', 1)
('votar', 1)
('vouchers', 1)
('vuelo', 1)
('vázquez', 1)
('wb', 1)
('wide', 1)
('wilhelmy', 1)
('william', 1)
('world', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('xii', 1)
('xochicalco', 1)
('zea', 1)
('ése', 1)
('ésto', 1)
('éxito', 1)
('índice', 1)
('íntegro', 1)
('órgano', 1)
('únicamente', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abundar', 0)
('abusar', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('acceso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acotar', 0)
('acrecentar', 0)
('actor', 0)
('actuación', 0)
('actualidad', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adquirir', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agraristas', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicn', 0)
('aire', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('albor', 0)
('alcalde', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altura', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('amplio', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antipatía', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparecer', 0)
('aparentemente', 0)
('apartar', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aptitud', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arquitectura', 0)
('arrastrar', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asaltante', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asentar', 0)
('asequible', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('auditoría', 0)
('augusta', 0)
('aumento', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('australia', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automático', 0)
('autonomía', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('aéreo', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('bartola', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('británica', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básico', 0)
('búfalo', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('cambiaria', 0)
('caminar', 0)
('camioneras', 0)
('campa', 0)
('campamento', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('candidatura', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('caribe', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causa', 0)
('causar', 0)
('cautivo', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('chávez', 0)
('ciclo', 0)
('cien', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cimentaciones', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cniv', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coexistir', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('coleccionar', 0)
('colega', 0)
('colegiatura', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportar', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('conasupo', 0)
('concebir', 0)
('concecuencia', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concurrido', 0)
('condena', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictivo', 0)
('confluencia', 0)
('confrontar', 0)
('confundir', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('consagrar', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contradecir', 0)
('contradicción', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contribución', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('convergencia', 0)
('convivencia', 0)
('convocatoria', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinado', 0)
('coparmex', 0)
('coptar', 0)
('coreana', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correo', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('cp', 0)
('crecido', 0)
('creciente', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('crema', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubrir', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cómputo', 0)
('córdoba', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('ddf', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('delegado', 0)
('deleznable', 0)
('delia', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democracia', 0)
('democratización', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demorar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denuncia', 0)
('denunciar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('desabasto', 0)
('desafortunadamente', 0)
('desafío', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desinformación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despegue', 0)
('despejar', 0)
('desperdicio', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('destruir', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discípulo', 0)
('diseminar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('dispositivo', 0)
('distanciamiento', 0)
('distorsión', 0)
('diversión', 0)
('divisa', 0)
('dió', 0)
('dls', 0)
('doblar', 0)
('docena', 0)
('docente', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotar', 0)
('doña', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('dueño', 0)
('duro', 0)
('débil', 0)
('décima', 0)
('díaz', 0)
('dónde', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edad', 0)
('edo', 0)
('educacional', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efeméride', 0)
('efervescencia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('electrónico', 0)
('elegida', 0)
('elegido', 0)
('elegir', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enero', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseñanza', 0)
('enseñar', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('envío', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('espacial', 0)
('espacio', 0)
('español', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esprimido', 0)
('esqueleto', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('eternizar', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evitar', 0)
('evolución', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excee', 0)
('excelencia', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('experimental', 0)
('experimento', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extender', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('fax', 0)
('febril', 0)
('federico', 0)
('feligrés', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('festivo', 0)
('fianza', 0)
('fideicomisos', 0)
('fidel', 0)
('fijar', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fractura', 0)
('fragilidad', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('fraterno', 0)
('fraude', 0)
('fraudulento', 0)
('frecuencia', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuente', 0)
('fuerte', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácilmente', 0)
('félix', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generalista', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('girán', 0)
('globalación', 0)
('globalización', 0)
('gobernabilidad', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('grabadora', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('grano', 0)
('grasa', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('gómez', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('históricamente', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homilía', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxexehtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('igualar', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imbecilidad', 0)
('impartir', 0)
('impedido', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('impotencia', 0)
('impredecibles', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incendiaria', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('infantil', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('inicio', 0)
('injusticia', 0)
('injustificado', 0)
('inmediatamente', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('inscribir', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insurrección', 0)
('integridad', 0)
('inteligencia', 0)
('intentar', 0)
('interactividad', 0)
('interactivo', 0)
('interna', 0)
('internacionalización', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intranets', 0)
('introducir', 0)
('intuición', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('israel', 0)
('issste', 0)
('italia', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesus', 0)
('jesús', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('joven', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('labor', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('laya', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lerdo', 0)
('letra', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('liquidez', 0)
('listo', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lucir', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lúcido', 0)
('m', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('madrazo', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinita', 0)
('mar', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mañana', 0)
('mb', 0)
('media', 0)
('mediado', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misericordia', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('multi', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('murillo', 0)
('murrieta', 0)
('mussolini', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máxima', 0)
('máxime', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalismo', 0)
('nacionalista', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('natalio', 0)
('nativo', 0)
('naucalpan', 0)
('naufragio', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('noguez', 0)
('nombrar', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('nostalgia', 0)
('notablemente', 0)
('noticiosos', 0)
('novedoso', 0)
('nube', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obligado', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('obstante', 0)
('ocasión', 0)
('occidente', 0)
('ocho', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupación', 0)
('ocurrir', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojalá', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('oriente', 0)
('original', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('paciente', 0)
('padilla', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palma', 0)
('palo', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantalla', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('paridad', 0)
('parlamentaria', 0)
('parteaguas', 0)
('participativo', 0)
('partida', 0)
('partidizado', 0)
('partisanos', 0)
('partitocrazia', 0)
('pasajera', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patrimonial', 0)
('patriótico', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('pequeña', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pgr', 0)
('pgragma', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluriétnicas', 0)
('pnr', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posguerra', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postgrado', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prefirieron', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prenda', 0)
('prensa', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presencia', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('procampo', 0)
('procedimiento', 0)
('procesar', 0)
('procurador', 0)
('prodigar', 0)
('producir', 0)
('productividad', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('pronosticar', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('propiedad', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('proyectar', 0)
('prudente', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('puente', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quiénes', 0)
('r', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('reclusorio', 0)
('recomendar', 0)
('recompensa', 0)
('reconquista', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('refundar', 0)
('regalo', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('registro', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('relatar', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivo', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('respirar', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resumen', 0)
('resurgir', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revelar', 0)
('revisora', 0)
('revivir', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rogelio', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('sayula', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('secar', 0)
('sección', 0)
('seco', 0)
('secretaria', 0)
('secreto', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senadora', 0)
('sencillez', 0)
('sencillo', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('sentenciar', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('serieuad', 0)
('serio', 0)
('servidor', 0)
('severamente', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('soez', 0)
('sofisticado', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('steve', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subcontratación', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('sueño', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('suiza', 0)
('sujeto', 0)
('sumar', 0)
('sumario', 0)
('sumir', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terrestre', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('titular', 0)
('tizayuca', 0)
('toca', 0)
('tocar', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torpeza', 0)
('torre', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tradición', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribunal', 0)
('tripulación', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('u', 0)
('uanl', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variar', 0)
('variedad', 0)
('vasconcelos', 0)
('vecino', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velasco', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versión', 0)
('verso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visitar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviente', 0)
('viviento', 0)
('vivir', 0)
('vocal', 0)
('volatilidad', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('voto', 0)
('vulgo', 0)
('vía', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('área', 0)
('áócfel', 0)
('época', 0)
('étnico', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
