('autoridad', 280)
('excelsior', 279)
('millón', 201)
('año', 197)
('hacer', 182)
('abril', 175)
('poder', 173)
('financiero', 167)
('nacional', 164)
('siguiente', 157)
('méxico', 150)
('gobierno', 149)
('empresa', 148)
('decir', 143)
('mil', 141)
('nota', 134)
('lunes', 131)
('peso', 126)
('país', 109)
('parte', 108)
('httpwwwexcelsiorcommxfinhtml', 106)
('si', 100)
('dólar', 93)
('sólo', 92)
('problema', 87)
('dos', 85)
('ciudad', 84)
('trabajador', 84)
('público', 81)
('económico', 80)
('ciento', 78)
('dar', 78)
('política', 78)
('sistema', 77)
('día', 75)
('último', 74)
('recurso', 71)
('seguir', 70)
('deber', 68)
('mercado', 68)
('recibir', 68)
('caso', 66)
('cuenta', 64)
('grande', 64)
('mexicana', 64)
('mayor', 63)
('medio', 63)
('señalar', 63)
('general', 61)
('primero', 60)
('valorar', 60)
('economía', 59)
('embargo', 58)
('lograr', 58)
('pues', 57)
('sector', 57)
('diciembre', 56)
('dinero', 56)
('menos', 56)
('federal', 54)
('momento', 54)
('director', 53)
('bursátil', 52)
('foro', 52)
('deuda', 51)
('elección', 51)
('fondo', 51)
('señor', 51)
('unido', 51)
('importante', 50)
('total', 50)
('ver', 50)
('ayer', 49)
('querer', 49)
('sindicato', 49)
('capitalino', 48)
('febrero', 48)
('pobre', 48)
('precio', 48)
('hectárea', 47)
('justicia', 47)
('leche', 47)
('llegar', 47)
('organización', 47)
('según', 47)
('bancario', 46)
('haber', 46)
('internet', 46)
('ir', 46)
('mano', 46)
('mientras', 46)
('salir', 46)
('colonia', 45)
('editorial', 45)
('httpwwwexcelsiorcommxnachtml', 45)
('manzana', 45)
('primer', 45)
('sociedad', 45)
('además', 44)
('saber', 44)
('social', 44)
('accionar', 43)
('demanda', 43)
('forma', 43)
('información', 43)
('terminar', 43)
('ello', 42)
('indicar', 42)
('número', 42)
('persona', 42)
('poner', 42)
('tierra', 42)
('tomar', 42)
('ahora', 41)
('cambio', 41)
('partido', 41)
('bien', 40)
('continuar', 40)
('jefe', 40)
('político', 40)
('posible', 40)
('presentar', 40)
('bolsa', 39)
('crisis', 39)
('dirigente', 39)
('ex', 39)
('interesar', 39)
('pago', 39)
('presidente', 39)
('reforma', 39)
('situación', 39)
('trimestre', 39)
('acuerdo', 38)
('agrario', 38)
('desarrollo', 38)
('encontrar', 38)
('grupo', 38)
('llevar', 38)
('mexicano', 38)
('planta', 38)
('realizar', 38)
('recuperación', 38)
('aeropuerto', 37)
('asir', 37)
('aún', 37)
('crecer', 37)
('hoy', 37)
('manejar', 37)
('mesa', 37)
('pedir', 37)
('propio', 37)
('proyecto', 37)
('servicio', 37)
('toda', 37)
('después', 36)
('nápoles', 36)
('programa', 36)
('república', 36)
('trabajo', 36)
('banco', 35)
('capital', 35)
('distrito', 35)
('industria', 35)
('manera', 35)
('materia', 35)
('semana', 35)
('sino', 35)
('tan', 35)
('considerar', 34)
('debe', 34)
('liquidación', 34)
('mes', 34)
('negociación', 34)
('privado', 34)
('seguridad', 34)
('tiempo', 34)
('base', 33)
('cada', 33)
('emisora', 33)
('enfrentar', 33)
('quedar', 33)
('red', 33)
('televisión', 33)
('tres', 33)
('empresario', 32)
('entregar', 32)
('existir', 32)
('informar', 32)
('nueva', 32)
('pagar', 32)
('pesar', 32)
('principal', 32)
('asociación', 31)
('bmv', 31)
('dato', 31)
('hora', 31)
('investigación', 31)
('líder', 31)
('mucha', 31)
('necesario', 31)
('orden', 31)
('apoyo', 30)
('camino', 30)
('institución', 30)
('mismo', 30)
('casi', 29)
('compra', 29)
('cumplir', 29)
('empleo', 29)
('fin', 29)
('funcionar', 29)
('internacional', 29)
('mayoría', 29)
('productivo', 29)
('crédito', 28)
('disponer', 28)
('generar', 28)
('httpwwwexcelsiorcommxexehtml', 28)
('mantener', 28)
('mundo', 28)
('pasado', 28)
('provocar', 28)
('recordar', 28)
('utilizar', 28)
('actual', 27)
('apoyar', 27)
('asamblea', 27)
('convertir', 27)
('directivo', 27)
('edición', 27)
('octubre', 27)
('oficial', 27)
('diferente', 26)
('extranjero', 26)
('hacia', 26)
('medida', 26)
('nuevo', 26)
('todas', 26)
('vida', 26)
('actividad', 25)
('comisión', 25)
('computadora', 25)
('decisión', 25)
('lado', 25)
('legislativo', 25)
('ningún', 25)
('obligación', 25)
('próximo', 25)
('requerir', 25)
('usted', 25)
('vez', 25)
('acudir', 24)
('aplicación', 24)
('aunque', 24)
('costo', 24)
('decidir', 24)
('derecho', 24)
('estabilidad', 24)
('inflación', 24)
('marzo', 24)
('advertir', 23)
('agregar', 23)
('anterior', 23)
('aprovechar', 23)
('control', 23)
('evitar', 23)
('gente', 23)
('imss', 23)
('iniciar', 23)
('lavar', 23)
('movimiento', 23)
('noviembre', 23)
('oferta', 23)
('papel', 23)
('pronto', 23)
('práctica', 23)
('vecino', 23)
('volver', 23)
('éste', 23)
('afirmar', 22)
('banca', 22)
('caber', 22)
('cabo', 22)
('cuales', 22)
('dejar', 22)
('esquema', 22)
('estatal', 22)
('eu', 22)
('facultad', 22)
('importar', 22)
('línea', 22)
('plana', 22)
('promedio', 22)
('propiedad', 22)
('punto', 22)
('quiebra', 22)
('rumbo', 22)
('secretario', 22)
('solicitar', 22)
('tecnología', 22)
('transporte', 22)
('universal', 22)
('venta', 22)
('afores', 21)
('aproximadamente', 21)
('colosio', 21)
('condicionar', 21)
('constitución', 21)
('establecer', 21)
('funcionario', 21)
('idea', 21)
('importación', 21)
('incremento', 21)
('jugar', 21)
('ministerio', 21)
('ofrecer', 21)
('permitir', 21)
('pleno', 21)
('policía', 21)
('producción', 21)
('producto', 21)
('representar', 21)
('acción', 20)
('ascender', 20)
('búsqueda', 20)
('casa', 20)
('cinco', 20)
('cosa', 20)
('cualquier', 20)
('diálogo', 20)
('década', 20)
('incluso', 20)
('ley', 20)
('liquidar', 20)
('luis', 20)
('lácteo', 20)
('obrien', 20)
('originar', 20)
('pensar', 20)
('personal', 20)
('poco', 20)
('propuesta', 20)
('protesta', 20)
('pueblo', 20)
('recuperar', 20)
('resultado', 20)
('revolución', 20)
('secretaría', 20)
('todavía', 20)
('alcanzar', 19)
('capacidad', 19)
('concluir', 19)
('conocer', 19)
('ejemplo', 19)
('elegir', 19)
('empleado', 19)
('estadunidense', 19)
('exponer', 19)
('flujo', 19)
('grave', 19)
('largo', 19)
('madero', 19)
('mecanismo', 19)
('modelo', 19)
('municipio', 19)
('penal', 19)
('perder', 19)
('periodismo', 19)
('registro', 19)
('ruta', 19)
('santa', 19)
('seis', 19)
('serie', 19)
('siempre', 19)
('unidad', 19)
('actualmente', 18)
('afectar', 18)
('aquí', 18)
('bajo', 18)
('caer', 18)
('carretera', 18)
('comprometer', 18)
('comunicación', 18)
('conflicto', 18)
('destino', 18)
('dirección', 18)
('escribir', 18)
('grado', 18)
('hecho', 18)
('ingreso', 18)
('interés', 18)
('juicio', 18)
('lópez', 18)
('mauricio', 18)
('ocurrir', 18)
('opinión', 18)
('organismo', 18)
('partir', 18)
('periodo', 18)
('predio', 18)
('registrar', 18)
('representante', 18)
('variar', 18)
('ahorro', 17)
('auditoría', 17)
('cometido', 17)
('consejo', 17)
('contrario', 17)
('convocar', 17)
('delito', 17)
('dirigir', 17)
('doble', 17)
('documento', 17)
('elevar', 17)
('error', 17)
('estrategia', 17)
('exigir', 17)
('explicar', 17)
('exterior', 17)
('hermano', 17)
('hernández', 17)
('juárez', 17)
('lechera', 17)
('manifestar', 17)
('necesitar', 17)
('playa', 17)
('población', 17)
('proceso', 17)
('recesión', 17)
('reducir', 17)
('reestructurar', 17)
('tasa', 17)
('tener', 17)
('un', 17)
('verdad', 17)
('alguna', 16)
('atentamente', 16)
('aumento', 16)
('capitalización', 16)
('celebrar', 16)
('cifra', 16)
('compromiso', 16)
('congreso', 16)
('creer', 16)
('cuatro', 16)
('destacar', 16)
('detener', 16)
('encabezar', 16)
('enero', 16)
('exportación', 16)
('externo', 16)
('formar', 16)
('frente', 16)
('gastar', 16)
('incluir', 16)
('junta', 16)
('lector', 16)
('legal', 16)
('martes', 16)
('menor', 16)
('meter', 16)
('modificar', 16)
('objetivo', 16)
('particular', 16)
('pasivo', 16)
('pequeña', 16)
('periodista', 16)
('perversa', 16)
('plazo', 16)
('producir', 16)
('prueba', 16)
('reestructuración', 16)
('salario', 16)
('sidek', 16)
('suponer', 16)
('tarea', 16)
('telefónico', 16)
('vehículo', 16)
('vender', 16)
('área', 16)
('ésta', 16)
('acreditar', 15)
('administración', 15)
('agudizar', 15)
('ambos', 15)
('anomalía', 15)
('aplicar', 15)
('aumentar', 15)
('baja', 15)
('bueno', 15)
('carta', 15)
('contar', 15)
('dentro', 15)
('desarrollar', 15)
('estudio', 15)
('francisco', 15)
('informe', 15)
('parecer', 15)
('pasada', 15)
('pasar', 15)
('plática', 15)
('principio', 15)
('ramírez', 15)
('real', 15)
('realidad', 15)
('respeto', 15)
('responder', 15)
('reunión', 15)
('saldo', 15)
('sección', 15)
('septiembre', 15)
('sindicatura', 15)
('suma', 15)
('tal', 15)
('verdadero', 15)
('voluntad', 15)
('abierto', 14)
('aclarar', 14)
('agencia', 14)
('alto', 14)
('analista', 14)
('análisis', 14)
('ayuda', 14)
('ayudar', 14)
('campesina', 14)
('campo', 14)
('cantidad', 14)
('chiapas', 14)
('constitucional', 14)
('crucificar', 14)
('declaración', 14)
('diario', 14)
('diferencia', 14)
('dirigencia', 14)
('electrónico', 14)
('estadunidenses', 14)
('fraude', 14)
('hambre', 14)
('httpwwwexcelsiorcommxforhtml', 14)
('integrar', 14)
('interno', 14)
('jorge', 14)
('malo', 14)
('minuto', 14)
('monto', 14)
('noticia', 14)
('otorgar', 14)
('pasatiempo', 14)
('precisar', 14)
('referir', 14)
('respecto', 14)
('roberto', 14)
('salida', 14)
('sentido', 14)
('torno', 14)
('volatilidad', 14)
('vía', 14)
('alta', 13)
('buscar', 13)
('citar', 13)
('ciudadano', 13)
('comisionar', 13)
('debido', 13)
('difícil', 13)
('diputado', 13)
('disponible', 13)
('distinto', 13)
('diverso', 13)
('empezar', 13)
('expresar', 13)
('falta', 13)
('familia', 13)
('fiscal', 13)
('fuerza', 13)
('ganar', 13)
('gasto', 13)
('global', 13)
('gracias', 13)
('hablar', 13)
('hambriento', 13)
('incrementar', 13)
('incumplimiento', 13)
('indígena', 13)
('inmigración', 13)
('inversión', 13)
('invertir', 13)
('josé', 13)
('llamar', 13)
('mario', 13)
('martínez', 13)
('maría', 13)
('máquina', 13)
('módulo', 13)
('necesidad', 13)
('negociar', 13)
('nivel', 13)
('nombre', 13)
('obligado', 13)
('obstante', 13)
('pagado', 13)
('película', 13)
('pobreza', 13)
('proseguir', 13)
('residente', 13)
('romo', 13)
('secreto', 13)
('sindical', 13)
('sumar', 13)
('supremo', 13)
('tarjeta', 13)
('término', 13)
('vencida', 13)
('vocero', 13)
('abatir', 12)
('accidente', 12)
('beneficiar', 12)
('calidad', 12)
('cartera', 12)
('causa', 12)
('central', 12)
('cierre', 12)
('comprender', 12)
('considerado', 12)
('cooperación', 12)
('crecimiento', 12)
('cuanto', 12)
('derivar', 12)
('electoral', 12)
('enviar', 12)
('favorecer', 12)
('finanzas', 12)
('florido', 12)
('futuro', 12)
('garcía', 12)
('gonzález', 12)
('hacienda', 12)
('impedir', 12)
('inmediato', 12)
('intervención', 12)
('invadir', 12)
('lesionar', 12)
('lógicamente', 12)
('mal', 12)
('mensaje', 12)
('norte', 12)
('obra', 12)
('ocupar', 12)
('padecer', 12)
('perspectiva', 12)
('plan', 12)
('positivo', 12)
('presencia', 12)
('página', 12)
('rescate', 12)
('similar', 12)
('trabajadora', 12)
('técnico', 12)
('valer', 12)
('valor', 12)
('varios', 12)
('vecinal', 12)
('vigilancia', 12)
('víctima', 12)
('york', 12)
('adoptar', 11)
('alrededor', 11)
('arrastrar', 11)
('arrendadora', 11)
('arzobispo', 11)
('barco', 11)
('campaña', 11)
('cerca', 11)
('clara', 11)
('contexto', 11)
('cotizar', 11)
('crear', 11)
('defender', 11)
('definición', 11)
('denuncia', 11)
('denunciar', 11)
('desequilibrios', 11)
('duda', 11)
('débiles', 11)
('espinoso', 11)
('estricto', 11)
('garantizar', 11)
('gobernador', 11)
('gubernamental', 11)
('insuficiente', 11)
('joven', 11)
('luego', 11)
('maltratar', 11)
('manejo', 11)
('marcha', 11)
('miles', 11)
('moda', 11)
('modificación', 11)
('motivo', 11)
('nación', 11)
('observar', 11)
('oficina', 11)
('operar', 11)
('optar', 11)
('pasa', 11)
('paseantes', 11)
('pib', 11)
('pnud', 11)
('pregunta', 11)
('pretender', 11)
('proponer', 11)
('pérdida', 11)
('radio', 11)
('ramo', 11)
('rechazar', 11)
('región', 11)
('rendimiento', 11)
('sct', 11)
('sujeto', 11)
('superficie', 11)
('superior', 11)
('totalmente', 11)
('tratar', 11)
('u', 11)
('venir', 11)
('vuelo', 11)
('acaso', 10)
('ahogar', 10)
('ahí', 10)
('alianza', 10)
('amib', 10)
('avanzar', 10)
('buena', 10)
('cabal', 10)
('calcular', 10)
('campesino', 10)
('cardenista', 10)
('cargo', 10)
('carlos', 10)
('centro', 10)
('cerrar', 10)
('combate', 10)
('comentar', 10)
('comercial', 10)
('competencia', 10)
('complejo', 10)
('completar', 10)
('comunicar', 10)
('consecuencia', 10)
('convenio', 10)
('criminal', 10)
('democrático', 10)
('departamento', 10)
('desear', 10)
('destinar', 10)
('dicha', 10)
('disposición', 10)
('donaldo', 10)
('echar', 10)
('efecto', 10)
('ejecutivo', 10)
('entrada', 10)
('entregado', 10)
('equivalente', 10)
('escuchar', 10)
('gobernación', 10)
('hombre', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('importancia', 10)
('indemnizaciones', 10)
('industrial', 10)
('informal', 10)
('instituto', 10)
('intermediario', 10)
('investigador', 10)
('julio', 10)
('mejorar', 10)
('mismas', 10)
('moneda', 10)
('moratoria', 10)
('negocio', 10)
('niño', 10)
('oscar', 10)
('paga', 10)
('pasión', 10)
('periódico', 10)
('piso', 10)
('prestar', 10)
('presuponer', 10)
('procurador', 10)
('productor', 10)
('profundo', 10)
('protección', 10)
('reacción', 10)
('regional', 10)
('reportó', 10)
('responsable', 10)
('rico', 10)
('riqueza', 10)
('seguramente', 10)
('sentir', 10)
('servir', 10)
('significativo', 10)
('situar', 10)
('suero', 10)
('sutaur', 10)
('través', 10)
('urbano', 10)
('usar', 10)
('usdec', 10)
('velocidad', 10)
('vivir', 10)
('volumen', 10)
('zona', 10)
('abandonar', 9)
('aceptar', 9)
('acercar', 9)
('actuar', 9)
('adecuado', 9)
('alvaro', 9)
('apertura', 9)
('aprehensión', 9)
('artículo', 9)
('asimismo', 9)
('atención', 9)
('autobús', 9)
('autor', 9)
('bajar', 9)
('banquero', 9)
('bla', 9)
('carretero', 9)
('china', 9)
('cierto', 9)
('claro', 9)
('color', 9)
('compartir', 9)
('compañero', 9)
('conflictivo', 9)
('consulta', 9)
('crimen', 9)
('cuestión', 9)
('declarar', 9)
('demandar', 9)
('denegri', 9)
('desafortunadamente', 9)
('desempleo', 9)
('dicho', 9)
('diez', 9)
('discusión', 9)
('distanciamiento', 9)
('enrique', 9)
('espacio', 9)
('estratégico', 9)
('etapa', 9)
('extradición', 9)
('final', 9)
('físico', 9)
('grasa', 9)
('guerrero', 9)
('herramienta', 9)
('httpwwwexcelsiorcommxedihtml', 9)
('huelga', 9)
('humano', 9)
('individuo', 9)
('ingresar', 9)
('iniciativa', 9)
('instancia', 9)
('intenso', 9)
('investigar', 9)
('jesucristo', 9)
('judicial', 9)
('latino', 9)
('lejano', 9)
('lucha', 9)
('lugar', 9)
('manipular', 9)
('manuel', 9)
('mediano', 9)
('mediante', 9)
('meta', 9)
('monetario', 9)
('moreno', 9)
('morir', 9)
('mínimo', 9)
('navarrete', 9)
('norberto', 9)
('ofrecimiento', 9)
('operación', 9)
('oportunidad', 9)
('participación', 9)
('participar', 9)
('patrulla', 9)
('peor', 9)
('perjuicio', 9)
('pfc', 9)
('precepto', 9)
('presidencia', 9)
('presionar', 9)
('presión', 9)
('profesional', 9)
('proporción', 9)
('publicar', 9)
('queda', 9)
('queso', 9)
('rango', 9)
('razón', 9)
('reconocimiento', 9)
('regla', 9)
('relación', 9)
('requisito', 9)
('respirar', 9)
('salarial', 9)
('sequía', 9)
('strm', 9)
('sufrir', 9)
('surgir', 9)
('sustento', 9)
('talar', 9)
('tampoco', 9)
('viejo', 9)
('violencia', 9)
('éxito', 9)
('únicamente', 9)
('aburto', 8)
('actitud', 8)
('acto', 8)
('aeroportuarias', 8)
('aicm', 8)
('alerta', 8)
('ampliar', 8)
('antonio', 8)
('apostar', 8)
('apuntar', 8)
('asambleístas', 8)
('ascenso', 8)
('aseverar', 8)
('aéreo', 8)
('bastar', 8)
('beneficios', 8)
('blanco', 8)
('cdrom', 8)
('chiapaneco', 8)
('circunstancia', 8)
('colectivo', 8)
('concepto', 8)
('conformar', 8)
('conocimiento', 8)
('convencido', 8)
('convocatoria', 8)
('correr', 8)
('creación', 8)
('destacado', 8)
('determinar', 8)
('df', 8)
('economista', 8)
('elemento', 8)
('eliminar', 8)
('equipo', 8)
('etcétera', 8)
('exactamente', 8)
('existencia', 8)
('fallecer', 8)
('famoso', 8)
('finalmente', 8)
('fisco', 8)
('fracasar', 8)
('fracaso', 8)
('galván', 8)
('generación', 8)
('gerente', 8)
('girar', 8)
('guzmán', 8)
('habla', 8)
('igual', 8)
('ilegal', 8)
('impresión', 8)
('indispensable', 8)
('instrumentar', 8)
('irregularidad', 8)
('javier', 8)
('jiménez', 8)
('jose', 8)
('juez', 8)
('kennedy', 8)
('mañana', 8)
('mental', 8)
('misma', 8)
('modernizar', 8)
('moral', 8)
('naucalpan', 8)
('nivelar', 8)
('nocivo', 8)
('nuevamente', 8)
('obregón', 8)
('orientar', 8)
('particularmente', 8)
('pasajero', 8)
('perdido', 8)
('plantear', 8)
('posición', 8)
('prelado', 8)
('preocupar', 8)
('presidir', 8)
('previsto', 8)
('principalmente', 8)
('proteína', 8)
('r', 8)
('ratón', 8)
('raíz', 8)
('recoger', 8)
('reconocer', 8)
('referente', 8)
('regar', 8)
('rescatar', 8)
('respuesta', 8)
('retener', 8)
('rubin', 8)
('ruiz', 8)
('san', 8)
('sesión', 8)
('sierra', 8)
('sobrevivencia', 8)
('subrayar', 8)
('subsidio', 8)
('telmex', 8)
('tendencia', 8)
('toma', 8)
('tonelada', 8)
('tope', 8)
('triunfal', 8)
('turismo', 8)
('varias', 8)
('vencer', 8)
('vigente', 8)
('virtud', 8)
('viven', 8)
('único', 8)
('abrir', 7)
('acabar', 7)
('afiliar', 7)
('alguno', 7)
('américa', 7)
('aquel', 7)
('arma', 7)
('asegurar', 7)
('asunto', 7)
('ausentismo', 7)
('auxilio', 7)
('bastante', 7)
('bebida', 7)
('borde', 7)
('brindar', 7)
('california', 7)
('calley', 7)
('carga', 7)
('castellano', 7)
('cce', 7)
('chirinos', 7)
('citadino', 7)
('colonial', 7)
('combatir', 7)
('comentario', 7)
('comprar', 7)
('conducir', 7)
('confederación', 7)
('construcción', 7)
('contemplar', 7)
('continuación', 7)
('controlar', 7)
('corazón', 7)
('cristo', 7)
('criticar', 7)
('cuesta', 7)
('cuidado', 7)
('curso', 7)
('cámara', 7)
('cánovas', 7)
('cómo', 7)
('ddf', 7)
('definitivo', 7)
('delegación', 7)
('depositar', 7)
('derivado', 7)
('desequilibrio', 7)
('desperdicio', 7)
('devaluación', 7)
('discurso', 7)
('discutir', 7)
('disminuir', 7)
('distribución', 7)
('divisa', 7)
('domingo', 7)
('don', 7)
('débil', 7)
('efectivo', 7)
('espacial', 7)
('estable', 7)
('estallar', 7)
('estimar', 7)
('explicación', 7)
('extraditar', 7)
('fabril', 7)
('firmar', 7)
('flor', 7)
('francia', 7)
('función', 7)
('garcia', 7)
('generalmente', 7)
('gobernar', 7)
('golpear', 7)
('grano', 7)
('guerra', 7)
('gusto', 7)
('habitar', 7)
('histórico', 7)
('hotel', 7)
('httpwwwexcelsiorcommx', 7)
('ilusión', 7)
('impropio', 7)
('impuesto', 7)
('impuntualidad', 7)
('inclinar', 7)
('inmediatamente', 7)
('inseguridad', 7)
('insulto', 7)
('invasión', 7)
('ip', 7)
('italia', 7)
('jesus', 7)
('judía', 7)
('jurídico', 7)
('juzgado', 7)
('labor', 7)
('lenguaje', 7)
('leyes', 7)
('libertad', 7)
('límite', 7)
('manifiesto', 7)
('marco', 7)
('margen', 7)
('mayo', 7)
('movilización', 7)
('máxima', 7)
('máximo', 7)
('neoliberal', 7)
('nicolás', 7)
('obtener', 7)
('operativo', 7)
('organizar', 7)
('orgullo', 7)
('pan', 7)
('pendiente', 7)
('portavoz', 7)
('presente', 7)
('primado', 7)
('pronunciar', 7)
('proporcionar', 7)
('proteger', 7)
('préstamo', 7)
('quebrar', 7)
('quiénes', 7)
('rebelde', 7)
('recién', 7)
('regreso', 7)
('regularización', 7)
('rendir', 7)
('respetar', 7)
('responsabilidad', 7)
('ricardo', 7)
('riesgo', 7)
('siglo', 7)
('solucionar', 7)
('sur', 7)
('tela', 7)
('telefonista', 7)
('televisor', 7)
('teléfono', 7)
('territorio', 7)
('tirar', 7)
('tono', 7)
('trámite', 7)
('vacacional', 7)
('verde', 7)
('violación', 7)
('vive', 7)
('voz', 7)
('zedillo', 7)
('óptimo', 7)
('acertado', 6)
('acontecimiento', 6)
('agobiar', 6)
('agrupación', 6)
('ajuste', 6)
('alcayaga', 6)
('amparo', 6)
('amplio', 6)
('angeles', 6)
('apartado', 6)
('apenas', 6)
('aquellos', 6)
('asesinato', 6)
('asesino', 6)
('atender', 6)
('autorizar', 6)
('añadir', 6)
('balanza', 6)
('barba', 6)
('borja', 6)
('básicamente', 6)
('básico', 6)
('calle', 6)
('callista', 6)
('camioneta', 6)
('canalizar', 6)
('ceesp', 6)
('chapa', 6)
('ciberespacio', 6)
('cinescopios', 6)
('cinturón', 6)
('clima', 6)
('colocar', 6)
('competente', 6)
('complicación', 6)
('comportamiento', 6)
('concesión', 6)
('conciencia', 6)
('conclusión', 6)
('concretar', 6)
('confirmar', 6)
('conforme', 6)
('consolidar', 6)
('constituir', 6)
('construir', 6)
('contaminación', 6)
('convenir', 6)
('coordinador', 6)
('corrupción', 6)
('crítica', 6)
('cubrir', 6)
('cuya', 6)
('debidamente', 6)
('definir', 6)
('delia', 6)
('demostrar', 6)
('depender', 6)
('desalojos', 6)
('desastre', 6)
('diconsa', 6)
('disminución', 6)
('distinguir', 6)
('doctor', 6)
('duro', 6)
('eduardo', 6)
('enfrentamiento', 6)
('engaño', 6)
('enlazar', 6)
('entidad', 6)
('entrar', 6)
('equivaler', 6)
('escenario', 6)
('especie', 6)
('estima', 6)
('estimación', 6)
('evaluación', 6)
('evidente', 6)
('expediente', 6)
('extender', 6)
('extensión', 6)
('ezln', 6)
('falso', 6)
('fantasma', 6)
('fernández', 6)
('filosofía', 6)
('firma', 6)
('fuente', 6)
('fuga', 6)
('fundamental', 6)
('física', 6)
('goldman', 6)
('grandioso', 6)
('gremial', 6)
('guatemala', 6)
('guillermo', 6)
('historia', 6)
('hoja', 6)
('iglesia', 6)
('imponer', 6)
('inaplazable', 6)
('inaugurar', 6)
('indebido', 6)
('independiente', 6)
('indocumentado', 6)
('inferior', 6)
('inicio', 6)
('instalar', 6)
('integrante', 6)
('inversionistas', 6)
('inyectar', 6)
('jerusalén', 6)
('levantamiento', 6)
('libre', 6)
('lozano', 6)
('mejor', 6)
('metro', 6)
('miguel', 6)
('millonario', 6)
('misión', 6)
('mitad', 6)
('motel', 6)
('muerta', 6)
('mussolini', 6)
('muñoz', 6)
('nadie', 6)
('naufragio', 6)
('nuclear', 6)
('obligatorio', 6)
('obrador', 6)
('ocupación', 6)
('ofensa', 6)
('ojalá', 6)
('ojo', 6)
('opción', 6)
('operador', 6)
('original', 6)
('oído', 6)
('oír', 6)
('panista', 6)
('panistas', 6)
('pascual', 6)
('pena', 6)
('perfectamente', 6)
('persistir', 6)
('plantón', 6)
('poseer', 6)
('posponer', 6)
('precisamente', 6)
('prever', 6)
('proceder', 6)
('procuraduría', 6)
('puente', 6)
('puerta', 6)
('párpado', 6)
('recalcar', 6)
('reestructuraciones', 6)
('religioso', 6)
('repercutir', 6)
('repunte', 6)
('residir', 6)
('resolver', 6)
('reto', 6)
('rocha', 6)
('ronda', 6)
('rosa', 6)
('réditos', 6)
('río', 6)
('sachs', 6)
('senda', 6)
('separado', 6)
('significar', 6)
('simple', 6)
('solamente', 6)
('solberg', 6)
('solo', 6)
('solución', 6)
('suceder', 6)
('sudáfrica', 6)
('superar', 6)
('supuestamente', 6)
('suturará', 6)
('sánchez', 6)
('tarde', 6)
('teatro', 6)
('tipo', 6)
('tlc', 6)
('traducir', 6)
('tronar', 6)
('ubicar', 6)
('unir', 6)
('uso', 6)
('utilidad', 6)
('utilización', 6)
('velazco', 6)
('vergüenza', 6)
('versión', 6)
('vestir', 6)
('virtual', 6)
('vital', 6)
('ánimo', 6)
('éxodo', 6)
('abascal', 5)
('acelerar', 5)
('aclaración', 5)
('actor', 5)
('acusación', 5)
('acusado', 5)
('adelante', 5)
('administrativa', 5)
('afore', 5)
('agente', 5)
('agua', 5)
('ahuyentar', 5)
('alberto', 5)
('alegar', 5)
('alimento', 5)
('allegada', 5)
('allende', 5)
('alza', 5)
('amiga', 5)
('anuncio', 5)
('aparecer', 5)
('argentina', 5)
('arrancar', 5)
('arreglo', 5)
('asentar', 5)
('asfixiar', 5)
('atacar', 5)
('atraer', 5)
('aun', 5)
('auténtico', 5)
('avance', 5)
('basar', 5)
('benito', 5)
('billete', 5)
('bruto', 5)
('caballero', 5)
('canacintra', 5)
('cancún', 5)
('cero', 5)
('cerrado', 5)
('cheque', 5)
('cine', 5)
('cinematográfico', 5)
('colosistas', 5)
('columna', 5)
('complicado', 5)
('condena', 5)
('conectar', 5)
('confesión', 5)
('confianza', 5)
('conocida', 5)
('consideración', 5)
('contable', 5)
('contestar', 5)
('continente', 5)
('contraer', 5)
('contraloría', 5)
('contratar', 5)
('contrato', 5)
('contribuir', 5)
('convención', 5)
('convergencia', 5)
('correo', 5)
('correspondencia', 5)
('corresponder', 5)
('correspondiente', 5)
('cortar', 5)
('corte', 5)
('crecido', 5)
('cruz', 5)
('cuerpo', 5)
('cultivar', 5)
('daño', 5)
('decisivo', 5)
('desabasto', 5)
('desaparecer', 5)
('desarticulado', 5)
('desconocer', 5)
('descontar', 5)
('determinado', 5)
('diseminar', 5)
('dividir', 5)
('dolor', 5)
('dolores', 5)
('drama', 5)
('déficit', 5)
('edad', 5)
('educar', 5)
('elaborar', 5)
('elevado', 5)
('emitir', 5)
('emplear', 5)
('entraña', 5)
('equilibrio', 5)
('escasez', 5)
('eslabón', 5)
('especialista', 5)
('especificaciones', 5)
('espera', 5)
('espléndido', 5)
('estación', 5)
('etiqueta', 5)
('europa', 5)
('evidencia', 5)
('extranjera', 5)
('facilitar', 5)
('fantasmagórico', 5)
('fomento', 5)
('formal', 5)
('forzar', 5)
('frecuencia', 5)
('frecuente', 5)
('fuerte', 5)
('fulgor', 5)
('g', 5)
('generador', 5)
('guardar', 5)
('habitante', 5)
('hijo', 5)
('homicidio', 5)
('homóloga', 5)
('impacto', 5)
('imposible', 5)
('impreciso', 5)
('imprimir', 5)
('inestabilidad', 5)
('inevitable', 5)
('infantil', 5)
('informática', 5)
('inobjetable', 5)
('instalación', 5)
('insumos', 5)
('interactiva', 5)
('invasor', 5)
('italiano', 5)
('ixe', 5)
('jaime', 5)
('jueces', 5)
('junto', 5)
('laborar', 5)
('lara', 5)
('larios', 5)
('legislador', 5)
('lento', 5)
('llamado', 5)
('madre', 5)
('mandamiento', 5)
('mandar', 5)
('marchar', 5)
('martí', 5)
('masivo', 5)
('material', 5)
('maíz', 5)
('mencionar', 5)
('merced', 5)
('miembro', 5)
('ministerial', 5)
('mismos', 5)
('mito', 5)
('monitoreo', 5)
('multimedia', 5)
('mundial', 5)
('notar', 5)
('ocasionar', 5)
('ocho', 5)
('once', 5)
('oriente', 5)
('oscilar', 5)
('pablo', 5)
('padierna', 5)
('palabra', 5)
('parm', 5)
('parámetro', 5)
('patronal', 5)
('paz', 5)
('pedazo', 5)
('peligro', 5)
('peniche', 5)
('pequeño', 5)
('percusión', 5)
('permanente', 5)
('pnr', 5)
('políticomilitar', 5)
('postal', 5)
('postergar', 5)
('pragma', 5)
('predicción', 5)
('preparatorio', 5)
('presenciar', 5)
('prestación', 5)
('promover', 5)
('propiciar', 5)
('propósito', 5)
('provenir', 5)
('prácticamente', 5)
('prófugo', 5)
('pérez', 5)
('queja', 5)
('querella', 5)
('razonar', 5)
('reclamar', 5)
('recta', 5)
('rectificaciones', 5)
('redocumenta', 5)
('redocumentar', 5)
('reflejar', 5)
('reflexionar', 5)
('reflexión', 5)
('relativo', 5)
('remate', 5)
('renovación', 5)
('rentable', 5)
('repagados', 5)
('repetir', 5)
('reservaciones', 5)
('respectivamente', 5)
('resultar', 5)
('roja', 5)
('romana', 5)
('rondar', 5)
('rosario', 5)
('sacar', 5)
('samsung', 5)
('seccionales', 5)
('secofi', 5)
('sede', 5)
('senador', 5)
('simpatía', 5)
('sindicalizados', 5)
('sobrevivir', 5)
('solicitud', 5)
('solidez', 5)
('stfrm', 5)
('subsidiar', 5)
('suficiente', 5)
('sufrimiento', 5)
('talán', 5)
('tecnológico', 5)
('tema', 5)
('tesoro', 5)
('torre', 5)
('trampa', 5)
('tranformar', 5)
('transmitir', 5)
('tras', 5)
('tratado', 5)
('treinta', 5)
('tribunal', 5)
('unico', 5)
('vacacionar', 5)
('variación', 5)
('vegetal', 5)
('ventura', 5)
('versar', 5)
('vicio', 5)
('villegas', 5)
('virginia', 5)
('vista', 5)
('vínculo', 5)
('índice', 5)
('abordaje', 4)
('abundante', 4)
('ac', 4)
('acreedor', 4)
('activo', 4)
('actualizar', 4)
('adeudos', 4)
('adicional', 4)
('adjudicar', 4)
('adquirir', 4)
('aferrar', 4)
('agrarismo', 4)
('aguascalientes', 4)
('alcalde', 4)
('alegre', 4)
('alemán', 4)
('alfredo', 4)
('alguien', 4)
('alimentación', 4)
('allá', 4)
('ambiente', 4)
('angustia', 4)
('antecesor', 4)
('anunciar', 4)
('apapacho', 4)
('aparentemente', 4)
('apegar', 4)
('apego', 4)
('aportar', 4)
('apresta', 4)
('aquella', 4)
('arbitrario', 4)
('argumento', 4)
('arquitecto', 4)
('arquitectura', 4)
('asumir', 4)
('aterrizar', 4)
('auxiliar', 4)
('bancomer', 4)
('bando', 4)
('barato', 4)
('beca', 4)
('blando', 4)
('boca', 4)
('bonos', 4)
('bordo', 4)
('busca', 4)
('cambiar', 4)
('canal', 4)
('capacitación', 4)
('capitalizar', 4)
('captar', 4)
('característica', 4)
('carecer', 4)
('carpio', 4)
('casanova', 4)
('cauce', 4)
('causar', 4)
('caída', 4)
('cen', 4)
('cercanía', 4)
('chile', 4)
('ciclo', 4)
('cien', 4)
('cienfuegos', 4)
('científico', 4)
('circulación', 4)
('clandestino', 4)
('clase', 4)
('clave', 4)
('clero', 4)
('cláusula', 4)
('clérigo', 4)
('colaborar', 4)
('comercio', 4)
('compañía', 4)
('compuertas', 4)
('compuserve', 4)
('comunidad', 4)
('concebir', 4)
('concurrido', 4)
('congruente', 4)
('conmover', 4)
('conseguir', 4)
('consignar', 4)
('consistir', 4)
('constante', 4)
('consumo', 4)
('contener', 4)
('contingencia', 4)
('contradecir', 4)
('contrapelo', 4)
('contratiempo', 4)
('contribución', 4)
('coordinación', 4)
('coreano', 4)
('corregir', 4)
('corriente', 4)
('corrija', 4)
('corrupto', 4)
('creciente', 4)
('cuerdo', 4)
('cultivo', 4)
('cupón', 4)
('córdoba', 4)
('debilidad', 4)
('dedicar', 4)
('deficiente', 4)
('delincuencia', 4)
('democratización', 4)
('democratizadora', 4)
('demoledor', 4)
('depositante', 4)
('deprimente', 4)
('desatino', 4)
('descartar', 4)
('desgaste', 4)
('desgraciadamente', 4)
('desleal', 4)
('despedir', 4)
('desplomar', 4)
('destruir', 4)
('devaluar', 4)
('dif', 4)
('diferenciadora', 4)
('dificultad', 4)
('difundir', 4)
('difícilmente', 4)
('diseñar', 4)
('diseño', 4)
('dispuesto', 4)
('distintivo', 4)
('distribuidores', 4)
('división', 4)
('dls', 4)
('dominio', 4)
('dotación', 4)
('durar', 4)
('efectuar', 4)
('eficiente', 4)
('ejercicio', 4)
('ende', 4)
('engañar', 4)
('enmedio', 4)
('entrevista', 4)
('enviado', 4)
('envío', 4)
('ernesto', 4)
('escolaridad', 4)
('especial', 4)
('específicamente', 4)
('específico', 4)
('esperar', 4)
('estacionamiento', 4)
('estimado', 4)
('evasión', 4)
('exasperar', 4)
('exportar', 4)
('extremo', 4)
('fascios', 4)
('favor', 4)
('fax', 4)
('feligrés', 4)
('fepfb', 4)
('ferronales', 4)
('fervor', 4)
('fijar', 4)
('finca', 4)
('fraccionar', 4)
('ganado', 4)
('garantía', 4)
('generosa', 4)
('generoso', 4)
('genio', 4)
('grato', 4)
('guerrilla', 4)
('guyamusaj', 4)
('hervir', 4)
('hipótesis', 4)
('homilía', 4)
('horno', 4)
('hospital', 4)
('huejotzingo', 4)
('impunidad', 4)
('incrustar', 4)
('influencia', 4)
('inmune', 4)
('instante', 4)
('insuficiencia', 4)
('integral', 4)
('intentar', 4)
('interactividad', 4)
('intercambiar', 4)
('inverlat', 4)
('involucrar', 4)
('italiana', 4)
('jacob', 4)
('jesús', 4)
('juan', 4)
('jurista', 4)
('justo', 4)
('larry', 4)
('lastimoso', 4)
('laudo', 4)
('lechero', 4)
('leer', 4)
('león', 4)
('liévano', 4)
('llave', 4)
('llenar', 4)
('m', 4)
('madrazo', 4)
('magaña', 4)
('maniobra', 4)
('maquiladoras', 4)
('marcar', 4)
('massieu', 4)
('mensual', 4)
('mercdados', 4)
('mermar', 4)
('metodologías', 4)
('micro', 4)
('microondas', 4)
('miércoles', 4)
('monarca', 4)
('monitor', 4)
('montoya', 4)
('mostrar', 4)
('muchísimas', 4)
('muerto', 4)
('mujer', 4)
('naturaleza', 4)
('negar', 4)
('negativa', 4)
('negativo', 4)
('netscape', 4)
('nexo', 4)
('nombrado', 4)
('noticioso', 4)
('nueve', 4)
('nunca', 4)
('obrera', 4)
('obrero', 4)
('obrian', 4)
('ocasión', 4)
('olvidar', 4)
('ombudsman', 4)
('oponer', 4)
('oposición', 4)
('orientación', 4)
('ortiz', 4)
('padre', 4)
('paso', 4)
('patrimonial', 4)
('pedro', 4)
('peligroso', 4)
('permanecer', 4)
('pertenecer', 4)
('pertinente', 4)
('pie', 4)
('piel', 4)
('platicar', 4)
('poderoso', 4)
('polídeca', 4)
('ponencia', 4)
('popular', 4)
('porra', 4)
('posmoderna', 4)
('posteriormente', 4)
('prado', 4)
('prefirieron', 4)
('preguntar', 4)
('pretexto', 4)
('prevención', 4)
('previo', 4)
('previsión', 4)
('pri', 4)
('probable', 4)
('programar', 4)
('propietario', 4)
('práctico', 4)
('quizá', 4)
('raer', 4)
('reafirmar', 4)
('realpolitik', 4)
('reciente', 4)
('recinto', 4)
('reclusorio', 4)
('redocumentaciones', 4)
('redocumentación', 4)
('relacionar', 4)
('reporte', 4)
('reportes', 4)
('representación', 4)
('reprochar', 4)
('resaltar', 4)
('respectivo', 4)
('resulta', 4)
('resumido', 4)
('retiro', 4)
('retrasado', 4)
('rezagar', 4)
('rica', 4)
('ruego', 4)
('régimen', 4)
('sa', 4)
('salvar', 4)
('segunda', 4)
('seguro', 4)
('semejante', 4)
('senado', 4)
('sencillo', 4)
('ser', 4)
('serfín', 4)
('simplemente', 4)
('sintonizadores', 4)
('socioeconómico', 4)
('sonreir', 4)
('sospechoso', 4)
('sostener', 4)
('sueldo', 4)
('sueño', 4)
('sugerir', 4)
('sumamente', 4)
('tabasqueño', 4)
('teclado', 4)
('temer', 4)
('templo', 4)
('tendencioso', 4)
('tender', 4)
('terrestre', 4)
('texto', 4)
('tienden', 4)
('torpeza', 4)
('tortilla', 4)
('trabajar', 4)
('traer', 4)
('transparente', 4)
('trascendente', 4)
('trata', 4)
('técnica', 4)
('uniformidad', 4)
('usado', 4)
('usuario', 4)
('vauchers', 4)
('veredicto', 4)
('vergonzoso', 4)
('vertiginoso', 4)
('viaje', 4)
('vilo', 4)
('violar', 4)
('visionario', 4)
('viviento', 4)
('vocal', 4)
('vulgar', 4)
('válido', 4)
('vázquez', 4)
('víctor', 4)
('xii', 4)
('zavala', 4)
('ámbito', 4)
('abasto', 3)
('absalón', 3)
('absurdamente', 3)
('absurdo', 3)
('abuso', 3)
('accesible', 3)
('acceso', 3)
('acrecentar', 3)
('activar', 3)
('actuación', 3)
('actualidad', 3)
('acumulación', 3)
('adquisitivo', 3)
('aerolíneas', 3)
('agenda', 3)
('agotar', 3)
('agradecer', 3)
('agradezgo', 3)
('ahorrador', 3)
('albor', 3)
('aldf', 3)
('alejar', 3)
('allí', 3)
('altarcito', 3)
('alterar', 3)
('alternar', 3)
('ambicioso', 3)
('amigo', 3)
('analizar', 3)
('andrés', 3)
('ane', 3)
('angustioso', 3)
('anotar', 3)
('ansioso', 3)
('antigüita', 3)
('apaciguar', 3)
('aparte', 3)
('aplicable', 3)
('apoderado', 3)
('apoteótica', 3)
('apreciar', 3)
('aprobación', 3)
('aprobar', 3)
('aquejar', 3)
('aquél', 3)
('arbitral', 3)
('armada', 3)
('armado', 3)
('arnault', 3)
('arzú', 3)
('asfixia', 3)
('asignar', 3)
('astronauta', 3)
('asueto', 3)
('atlantis', 3)
('atoyac', 3)
('atravesar', 3)
('através', 3)
('auditar', 3)
('autotransporte', 3)
('autónomo', 3)
('averiguaciones', 3)
('aversión', 3)
('azcapotzalco', 3)
('barrio', 3)
('basura', 3)
('bdem', 3)
('blanca', 3)
('blemas', 3)
('bodrios', 3)
('botín', 3)
('burla', 3)
('cabalmente', 3)
('cabeza', 3)
('cabina', 3)
('callejón', 3)
('camacho', 3)
('cansancio', 3)
('cantinflas', 3)
('capitalismo', 3)
('caracterizar', 3)
('caribe', 3)
('carrera', 3)
('casar', 3)
('catar', 3)
('catastrófico', 3)
('catorcena', 3)
('católica', 3)
('cautivo', 3)
('censurar', 3)
('ceoic', 3)
('cerda', 3)
('chocante', 3)
('cierne', 3)
('circular', 3)
('citroen', 3)
('civil', 3)
('claramente', 3)
('clásico', 3)
('cnbv', 3)
('cobertura', 3)
('cobrar', 3)
('cocoyoc', 3)
('col', 3)
('colgar', 3)
('colmo', 3)
('comenzar', 3)
('comer', 3)
('cometer', 3)
('compacto', 3)
('comparecencias', 3)
('complejidad', 3)
('comprobar', 3)
('comunicado', 3)
('común', 3)
('concentrar', 3)
('confeccionar', 3)
('confundido', 3)
('conjuntado', 3)
('conjunto', 3)
('consejero', 3)
('constantino', 3)
('consultar', 3)
('consumar', 3)
('consumidor', 3)
('contabilidad', 3)
('contestación', 3)
('contradicción', 3)
('contrarrestar', 3)
('contribuyente', 3)
('convivir', 3)
('coparmex', 3)
('corella', 3)
('corporación', 3)
('corporativo', 3)
('costado', 3)
('cotidiano', 3)
('cp', 3)
('crediticia', 3)
('creyente', 3)
('cristiano', 3)
('cristina', 3)
('cráneo', 3)
('cuarta', 3)
('cuyas', 3)
('cálculo', 3)
('cómputo', 3)
('dañar', 3)
('dañoso', 3)
('debilitar', 3)
('decidido', 3)
('decimos', 3)
('dejado', 3)
('delincuente', 3)
('delirante', 3)
('depreciar', 3)
('deprimir', 3)
('derramar', 3)
('derrota', 3)
('derrumbar', 3)
('descubrimiento', 3)
('descubrir', 3)
('desempleados', 3)
('desestabilizar', 3)
('deshabitado', 3)
('desinformación', 3)
('desplegar', 3)
('detectar', 3)
('devaluatoria', 3)
('devolver', 3)
('digital', 3)
('dignidad', 3)
('dilucidar', 3)
('diskete', 3)
('disparar', 3)
('dispersar', 3)
('diversidad', 3)
('dominar', 3)
('domínguez', 3)
('dotar', 3)
('drásticamente', 3)
('drástico', 3)
('díaz', 3)
('edo', 3)
('educacional', 3)
('ejecución', 3)
('ejercer', 3)
('ejido', 3)
('emigrar', 3)
('empero', 3)
('emprendedor', 3)
('encanto', 3)
('encerrar', 3)
('enfermo', 3)
('enjabonada', 3)
('enojo', 3)
('enorme', 3)
('enriquecer', 3)
('ensamblar', 3)
('enseñar', 3)
('entonces', 3)
('enérgico', 3)
('episcopal', 3)
('eromeroarrobaspincommx', 3)
('erradísimo', 3)
('esclarecimiento', 3)
('esfuerzo', 3)
('espalda', 3)
('españa', 3)
('español', 3)
('especificar', 3)
('espectador', 3)
('especulación', 3)
('especulativas', 3)
('espión', 3)
('esquina', 3)
('estadounidense', 3)
('esteban', 3)
('estructura', 3)
('evaluar', 3)
('excepción', 3)
('exceso', 3)
('exodo', 3)
('expectativa', 3)
('experto', 3)
('exterminadores', 3)
('facultar', 3)
('fallo', 3)
('familiar', 3)
('farmacia', 3)
('favorable', 3)
('febril', 3)
('fecha', 3)
('ferrocarrileros', 3)
('festivo', 3)
('forja', 3)
('formato', 3)
('formidable', 3)
('formulación', 3)
('fresca', 3)
('fruto', 3)
('funcionamiento', 3)
('fundamentar', 3)
('fundamnetados', 3)
('fábrica', 3)
('gasolina', 3)
('generalista', 3)
('genoves', 3)
('gerencial', 3)
('gestión', 3)
('golf', 3)
('gónzalez', 3)
('havre', 3)
('heredero', 3)
('herido', 3)
('hielo', 3)
('hill', 3)
('hitler', 3)
('hogar', 3)
('honda', 3)
('hormiga', 3)
('héctor', 3)
('ica', 3)
('identificación', 3)
('igualar', 3)
('ii', 3)
('imperio', 3)
('implicar', 3)
('imposibilidad', 3)
('impotencia', 3)
('impulsar', 3)
('impulso', 3)
('inactivo', 3)
('inalcanzable', 3)
('incapacidad', 3)
('incompatible', 3)
('ineficiencias', 3)
('ineternacionales', 3)
('inhumano', 3)
('inmerso', 3)
('innecesario', 3)
('institute', 3)
('intención', 3)
('interactivo', 3)
('interesante', 3)
('interior', 3)
('interminables', 3)
('interna', 3)
('internacionalización', 3)
('investigadora', 3)
('invitar', 3)
('irresponsable', 3)
('irrisorio', 3)
('israel', 3)
('iztaccíhuatl', 3)
('janet', 3)
('jforum', 3)
('juego', 3)
('jurado', 3)
('justa', 3)
('laboral', 3)
('lamentable', 3)
('latente', 3)
('ldc', 3)
('ledo', 3)
('legislar', 3)
('lejos', 3)
('leído', 3)
('libro', 3)
('licencia', 3)
('ligeramente', 3)
('limitar', 3)
('linchamiento', 3)
('local', 3)
('localidad', 3)
('malorientar', 3)
('malvivir', 3)
('mareo', 3)
('mateo', 3)
('medianía', 3)
('medular', 3)
('melendez', 3)
('mendoza', 3)
('mirar', 3)
('moderador', 3)
('modernizador', 3)
('monopolio', 3)
('monumental', 3)
('mosaico', 3)
('mover', 3)
('método', 3)
('múgica', 3)
('música', 3)
('nasa', 3)
('natalio', 3)
('necia', 3)
('negligencia', 3)
('negociador', 3)
('negrete', 3)
('niña', 3)
('noche', 3)
('noguez', 3)
('normal', 3)
('normalizar', 3)
('norteamericana', 3)
('norteamérica', 3)
('nutrientes', 3)
('obispo', 3)
('obligar', 3)
('obreropatronal', 3)
('obstaculizar', 3)
('obstáculo', 3)
('odiar', 3)
('ojeda', 3)
('olor', 3)
('onu', 3)
('orbe', 3)
('origen', 3)
('paciente', 3)
('pactar', 3)
('panorama', 3)
('parado', 3)
('parecido', 3)
('paridad', 3)
('parmistas', 3)
('parque', 3)
('partidizado', 3)
('pasaje', 3)
('patinar', 3)
('patricia', 3)
('patricio', 3)
('pavimento', 3)
('payasita', 3)
('pea', 3)
('pegar', 3)
('perfectible', 3)
('periodístico', 3)
('perpetrar', 3)
('perredista', 3)
('persistente', 3)
('peña', 3)
('pgr', 3)
('podrir', 3)
('policia', 3)
('posibilidad', 3)
('postura', 3)
('poza', 3)
('preceder', 3)
('prematuro', 3)
('preparar', 3)
('prerrequisito', 3)
('presario', 3)
('presidenciales', 3)
('prestado', 3)
('presunto', 3)
('previsiblemente', 3)
('prima', 3)
('pro', 3)
('probar', 3)
('problemática', 3)
('procesamiento', 3)
('programación', 3)
('prosperar', 3)
('puesto', 3)
('pánico', 3)
('pésimo', 3)
('quienquiera', 3)
('quinta', 3)
('quintero', 3)
('racionalidad', 3)
('radical', 3)
('ramiro', 3)
('raro', 3)
('razonable', 3)
('razonamiento', 3)
('raúl', 3)
('reactivación', 3)
('realmente', 3)
('reanudación', 3)
('reanudar', 3)
('redocumentado', 3)
('redondo', 3)
('reducción', 3)
('regañar', 3)
('regente', 3)
('reinicie', 3)
('rentabilidad', 3)
('repartir', 3)
('repetitivas', 3)
('repudio', 3)
('resguardar', 3)
('resto', 3)
('retrasar', 3)
('retroceso', 3)
('reunir', 3)
('revisar', 3)
('reynosa', 3)
('reynoso', 3)
('reír', 3)
('riel', 3)
('ripley', 3)
('rivera', 3)
('robledo', 3)
('rodríguez', 3)
('rojo', 3)
('romero', 3)
('rosado', 3)
('rubro', 3)
('salcedo', 3)
('salvador', 3)
('santacilia', 3)
('seguimiento', 3)
('seleccionar', 3)
('sergio', 3)
('serio', 3)
('server', 3)
('servidor', 3)
('severamente', 3)
('siete', 3)
('socio', 3)
('socorrer', 3)
('software', 3)
('soldado', 3)
('solitario', 3)
('sonreír', 3)
('soso', 3)
('subempleo', 3)
('subir', 3)
('sucesivo', 3)
('suerte', 3)
('sumir', 3)
('sustitución', 3)
('suteym', 3)
('suturación', 3)
('sábado', 3)
('tamaulipas', 3)
('tapar', 3)
('tarahumara', 3)
('tardar', 3)
('telegrama', 3)
('temario', 3)
('tenedor', 3)
('teoría', 3)
('terrorismo', 3)
('tesis', 3)
('tijuana', 3)
('tocar', 3)
('tramo', 3)
('tranquilo', 3)
('transformar', 3)
('tránsito', 3)
('títere', 3)
('uanl', 3)
('ubre', 3)
('ucabe', 3)
('udi', 3)
('ulloa', 3)
('ultrapasteurizada', 3)
('universidad', 3)
('urbana', 3)
('urgencia', 3)
('urgente', 3)
('ustedes', 3)
('vacación', 3)
('vacante', 3)
('vacío', 3)
('vaivén', 3)
('valle', 3)
('verificación', 3)
('verónica', 3)
('vestido', 3)
('viabilidad', 3)
('vicepresidente', 3)
('viernes', 3)
('vigencia', 3)
('vivienda', 3)
('volante', 3)
('votar', 3)
('voto', 3)
('washington', 3)
('web', 3)
('william', 3)
('xochicalco', 3)
('yacer', 3)
('zapata', 3)
('zócalo', 3)
('étnico', 3)
('abarcar', 2)
('abdicar', 2)
('abitia', 2)
('absoluto', 2)
('abundar', 2)
('acaparar', 2)
('acento', 2)
('acierto', 2)
('aconsejable', 2)
('acopio', 2)
('acoplamiento', 2)
('actriz', 2)
('acumular', 2)
('adecuadamente', 2)
('administrador', 2)
('administradora', 2)
('administrativo', 2)
('afectado', 2)
('aforo', 2)
('afrontar', 2)
('afuera', 2)
('agilidad', 2)
('agonía', 2)
('agosto', 2)
('agregado', 2)
('agricultor', 2)
('agrícola', 2)
('agudización', 2)
('aicn', 2)
('aire', 2)
('alarcón', 2)
('alcance', 2)
('alejandro', 2)
('alemania', 2)
('alertar', 2)
('algún', 2)
('alliance', 2)
('allora', 2)
('alpro', 2)
('alteración', 2)
('altibajos', 2)
('altura', 2)
('alumno', 2)
('amador', 2)
('amargo', 2)
('amañar', 2)
('ambas', 2)
('amenaza', 2)
('amhym', 2)
('anciano', 2)
('aniversario', 2)
('anteproyecto', 2)
('anticipación', 2)
('anticipar', 2)
('antimigratoria', 2)
('antipatía', 2)
('anual', 2)
('anuencia', 2)
('apartar', 2)
('aragón', 2)
('arancel', 2)
('arder', 2)
('aria', 2)
('armónicamente', 2)
('armónico', 2)
('arqueológico', 2)
('arreola', 2)
('arrojar', 2)
('arte', 2)
('artificial', 2)
('artista', 2)
('asequible', 2)
('asistir', 2)
('asociar', 2)
('aspecto', 2)
('atajar', 2)
('atentar', 2)
('aterrizaje', 2)
('atinado', 2)
('atracar', 2)
('atraso', 2)
('auditorias', 2)
('augusta', 2)
('automóvil', 2)
('autoritarismo', 2)
('autotransportes', 2)
('avecinan', 2)
('averiguar', 2)
('avila', 2)
('avisar', 2)
('aviso', 2)
('avión', 2)
('ayala', 2)
('ayuno', 2)
('azteca', 2)
('bache', 2)
('banamex', 2)
('bandido', 2)
('banxico', 2)
('baranda', 2)
('barreda', 2)
('bartola', 2)
('beltrones', 2)
('belén', 2)
('bendecir', 2)
('bernal', 2)
('bienvenidos', 2)
('bimestre', 2)
('blanquiazul', 2)
('bolseros', 2)
('bombardear', 2)
('borrego', 2)
('bours', 2)
('bretaña', 2)
('brete', 2)
('breve', 2)
('británica', 2)
('cajero', 2)
('caldaria', 2)
('caldera', 2)
('cama', 2)
('campion', 2)
('cancelar', 2)
('candidato', 2)
('capricho', 2)
('captación', 2)
('caracterizado', 2)
('cardiaca', 2)
('carencia', 2)
('cargar', 2)
('carso', 2)
('carácter', 2)
('castigar', 2)
('católico', 2)
('caído', 2)
('cañaveral', 2)
('cañedo', 2)
('caótico', 2)
('centavo', 2)
('centroamericana', 2)
('certificación', 2)
('charter', 2)
('charters', 2)
('chico', 2)
('ciertamente', 2)
('cimentaciones', 2)
('cimentar', 2)
('cinematografistas', 2)
('circuito', 2)
('circulante', 2)
('clark', 2)
('coincidir', 2)
('colbeth', 2)
('colegiatura', 2)
('colonización', 2)
('colosismo', 2)
('comité', 2)
('compactaciones', 2)
('companías', 2)
('compaq', 2)
('compareciente', 2)
('completo', 2)
('componer', 2)
('comprador', 2)
('comprobarsee', 2)
('conasupo', 2)
('concecuencia', 2)
('conducta', 2)
('confiabilidad', 2)
('confiscar', 2)
('confundir', 2)
('confusión', 2)
('consigo', 2)
('consiguieron', 2)
('consistente', 2)
('conspiración', 2)
('contenido', 2)
('contienda', 2)
('contractual', 2)
('convicción', 2)
('copia', 2)
('coptar', 2)
('coreana', 2)
('coro', 2)
('coronel', 2)
('correcto', 2)
('corresponsal', 2)
('corromper', 2)
('corto', 2)
('costumbre', 2)
('credibilidad', 2)
('crema', 2)
('criterio', 2)
('crucifixión', 2)
('ctm', 2)
('cuadrar', 2)
('cualquiera', 2)
('cuello', 2)
('cultural', 2)
('cupos', 2)
('cuál', 2)
('cárcel', 2)
('dado', 2)
('daniela', 2)
('dante', 2)
('debatir', 2)
('debutó', 2)
('dedo', 2)
('defensa', 2)
('degradar', 2)
('delegado', 2)
('deleznable', 2)
('delictuoso', 2)
('delinear', 2)
('democratizadores', 2)
('dependencia', 2)
('depósito', 2)
('desafío', 2)
('desaliento', 2)
('desalojar', 2)
('desbordar', 2)
('desfase', 2)
('desgracia', 2)
('desocupación', 2)
('desocupado', 2)
('despegue', 2)
('desposeer', 2)
('desprotegidas', 2)
('detallar', 2)
('detenimiento', 2)
('deteriorar', 2)
('deterioro', 2)
('diferir', 2)
('difpreman', 2)
('diposición', 2)
('directamente', 2)
('discípulo', 2)
('disgregar', 2)
('disimulada', 2)
('dispositivo', 2)
('distribuir', 2)
('dió', 2)
('doblemente', 2)
('docto', 2)
('doctora', 2)
('dtura', 2)
('duranpa', 2)
('eco', 2)
('ecologista', 2)
('econométricos', 2)
('económicamente', 2)
('edificio', 2)
('educación', 2)
('edwards', 2)
('efectarán', 2)
('eficacia', 2)
('eficiencia', 2)
('ejército', 2)
('electo', 2)
('electrónica', 2)
('elegida', 2)
('email', 2)
('embarcar', 2)
('embate', 2)
('emocionar', 2)
('emotivo', 2)
('empresarial', 2)
('empresariales', 2)
('encarcelar', 2)
('encarecimiento', 2)
('encuentro', 2)
('enemigo', 2)
('ensayo', 2)
('eraclio', 2)
('errar', 2)
('esclarecer', 2)
('escoger', 2)
('escolarización', 2)
('escritor', 2)
('escudriñar', 2)
('especializado', 2)
('especulativos', 2)
('esperanza', 2)
('esponja', 2)
('esprimido', 2)
('estratosférico', 2)
('estrechar', 2)
('estándares', 2)
('etc', 2)
('excedente', 2)
('expansión', 2)
('experiencia', 2)
('explotar', 2)
('exportador', 2)
('expresión', 2)
('extenso', 2)
('facto', 2)
('falazmente', 2)
('falto', 2)
('fariséico', 2)
('federación', 2)
('felipe', 2)
('feria', 2)
('fideicomiso', 2)
('fideicomisos', 2)
('figura', 2)
('finito', 2)
('fluctuar', 2)
('fluido', 2)
('fobaproa', 2)
('formalmente', 2)
('formatos', 2)
('formular', 2)
('forzoso', 2)
('fotógrafo', 2)
('fragilidad', 2)
('freír', 2)
('frontera', 2)
('fulano', 2)
('fundar', 2)
('fábregas', 2)
('fácilmente', 2)
('garduño', 2)
('gastronomías', 2)
('gates', 2)
('gaucho', 2)
('genaro', 2)
('germán', 2)
('gilsa', 2)
('gloria', 2)
('grabar', 2)
('gracia', 2)
('gramo', 2)
('grito', 2)
('grpo', 2)
('gráfico', 2)
('guatemalteca', 2)
('guatemalteco', 2)
('habitual', 2)
('hambruna', 2)
('hazaña', 2)
('heberto', 2)
('helicópteros', 2)
('hermana', 2)
('hernandez', 2)
('hidalgo', 2)
('históricamente', 2)
('html', 2)
('huatulco', 2)
('hueco', 2)
('huelguista', 2)
('huerta', 2)
('iberoamericana', 2)
('iconos', 2)
('identificado', 2)
('ilegalmente', 2)
('impedido', 2)
('imprescindible', 2)
('incendiaria', 2)
('incidir', 2)
('inclusive', 2)
('incompetente', 2)
('inconformidad', 2)
('inconformidades', 2)
('incosteabilidad', 2)
('independientemente', 2)
('individual', 2)
('inducir', 2)
('inflacionarias', 2)
('influir', 2)
('infrecuentes', 2)
('ingeniería', 2)
('ingestión', 2)
('inicialmente', 2)
('injustificado', 2)
('inodados', 2)
('inquietud', 2)
('inscribir', 2)
('instantáneo', 2)
('institucionales', 2)
('insólito', 2)
('integridad', 2)
('intensificar', 2)
('internado', 2)
('internar', 2)
('interrogar', 2)
('intervenida', 2)
('intranet', 2)
('intríngulis', 2)
('inés', 2)
('ipso', 2)
('jabón', 2)
('java', 2)
('jean', 2)
('jmatukarrobaspincommx', 2)
('jornada', 2)
('jubilado', 2)
('julioarrobalabvisunammx', 2)
('junio', 2)
('justamente', 2)
('justificar', 2)
('juzgar', 2)
('karam', 2)
('kilo', 2)
('kilogramo', 2)
('kimberly', 2)
('laboratorio', 2)
('labriego', 2)
('lagunilla', 2)
('lamentablemente', 2)
('latinoamericano', 2)
('latir', 2)
('lavamanos', 2)
('legalidad', 2)
('legitimidad', 2)
('legítimo', 2)
('leinz', 2)
('lentamente', 2)
('levante', 2)
('liberación', 2)
('liberalización', 2)
('librar', 2)
('licenciado', 2)
('liconsa', 2)
('limitación', 2)
('limitado', 2)
('lista', 2)
('litúrgicos', 2)
('llaga', 2)
('llamada', 2)
('llorar', 2)
('llorona', 2)
('locatel', 2)
('logar', 2)
('loma', 2)
('luchar', 2)
('luegodelicada', 2)
('luna', 2)
('luz', 2)
('macho', 2)
('madrid', 2)
('magdalena', 2)
('magnitud', 2)
('maldonado', 2)
('malinche', 2)
('mama', 2)
('manantial', 2)
('manifiestamente', 2)
('maravilloso', 2)
('marcial', 2)
('marcos', 2)
('marea', 2)
('marginado', 2)
('maria', 2)
('mariscal', 2)
('martin', 2)
('martirio', 2)
('mary', 2)
('maxis', 2)
('mayoral', 2)
('mediana', 2)
('mediodía', 2)
('meditación', 2)
('memorable', 2)
('memoria', 2)
('mencionado', 2)
('mentira', 2)
('mercadeo', 2)
('mesura', 2)
('michel', 2)
('microsoft', 2)
('militarmente', 2)
('minero', 2)
('minúscula', 2)
('mira', 2)
('moción', 2)
('monarquía', 2)
('motor', 2)
('movilizar', 2)
('mudo', 2)
('muerte', 2)
('multiplicador', 2)
('murillo', 2)
('máxime', 2)
('médico', 2)
('méxicoquerétaro', 2)
('múltiple', 2)
('n$', 2)
('nacionalismo', 2)
('nave', 2)
('negro', 2)
('ninguna', 2)
('ninguno', 2)
('nodos', 2)
('nombramiento', 2)
('nombrar', 2)
('noruega', 2)
('nostalgia', 2)
('notable', 2)
('novedoso', 2)
('nube', 2)
('nutrición', 2)
('obedecer', 2)
('ocaso', 2)
('ociosa', 2)
('ocultar', 2)
('ofensivo', 2)
('omisión', 2)
('oportunista', 2)
('opuesto', 2)
('ordalías', 2)
('oreja', 2)
('organizativa', 2)
('oropeza', 2)
('ortega', 2)
('oti', 2)
('otorgen', 2)
('oxigenación', 2)
('paciencia', 2)
('padrón', 2)
('pagaré', 2)
('palacio', 2)
('palo', 2)
('palpable', 2)
('pantalla', 2)
('paquete', 2)
('paradigma', 2)
('parar', 2)
('paraíso', 2)
('pared', 2)
('parlamentaria', 2)
('parmista', 2)
('participativo', 2)
('partidistas', 2)
('partitocrazia', 2)
('patria', 2)
('patrón', 2)
('payan', 2)
('pecado', 2)
('pemex', 2)
('percibir', 2)
('perecer', 2)
('perezrul', 2)
('perpetradores', 2)
('persecución', 2)
('perversión', 2)
('pesado', 2)
('pgragma', 2)
('pickfford', 2)
('pionero', 2)
('pirata', 2)
('pixar', 2)
('plagar', 2)
('planteamiento', 2)
('plataforma', 2)
('plazuela', 2)
('pluralidad', 2)
('policiaco', 2)
('ponciano', 2)
('popularizar', 2)
('posiblemente', 2)
('positivamente', 2)
('postgrado', 2)
('prd', 2)
('precisión', 2)
('preferir', 2)
('presentación', 2)
('preservar', 2)
('presidenta', 2)
('prestigio', 2)
('presupuestal', 2)
('presupuestario', 2)
('prevalecer', 2)
('prg', 2)
('prigobierno', 2)
('primaveral', 2)
('prioritario', 2)
('prita', 2)
('privar', 2)
('privatización', 2)
('probablemente', 2)
('procampo', 2)
('profundidad', 2)
('prohibir', 2)
('pronosticar', 2)
('pronóstico', 2)
('psinet', 2)
('pt', 2)
('puro', 2)
('públicamente', 2)
('querida', 2)
('quincena', 2)
('quinto', 2)
('quitar', 2)
('radicar', 2)
('rapidez', 2)
('rasgar', 2)
('reaccionar', 2)
('rebote', 2)
('receptor', 2)
('reconquista', 2)
('redefinición', 2)
('regalía', 2)
('reid', 2)
('reintegrar', 2)
('reiterar', 2)
('relevancia', 2)
('relevante', 2)
('remuneración', 2)
('rendido', 2)
('renegar', 2)
('renegociaron', 2)
('reparación', 2)
('reportero', 2)
('representatividad', 2)
('representativo', 2)
('reproducir', 2)
('requerimiento', 2)
('requisitoria', 2)
('residencial', 2)
('respetuoso', 2)
('restante', 2)
('restaurantero', 2)
('restrictivo', 2)
('restringir', 2)
('resuelto', 2)
('retirar', 2)
('retroalimentación', 2)
('retroceder', 2)
('reune', 2)
('revelar', 2)
('revisión', 2)
('revisora', 2)
('revivir', 2)
('revolucionario', 2)
('rey', 2)
('rincón', 2)
('rodriguez', 2)
('rogelio', 2)
('romovale', 2)
('romper', 2)
('rompimiento', 2)
('rostro', 2)
('rubros', 2)
('rígido', 2)
('sabeís', 2)
('sacerdote', 2)
('salinismo', 2)
('salvaguardar', 2)
('salvo', 2)
('sanedrín', 2)
('sangre', 2)
('sarmiento', 2)
('satisfacer', 2)
('saturar', 2)
('saúl', 2)
('secar', 2)
('secretaria', 2)
('seguida', 2)
('segundo', 2)
('selecto', 2)
('seno', 2)
('seriedad', 2)
('serieuad', 2)
('seríainnsensato', 2)
('severo', 2)
('shanik', 2)
('signo', 2)
('sindicalismo', 2)
('sinnúmero', 2)
('sitio', 2)
('sntss', 2)
('sobra', 2)
('sobrevaluación', 2)
('sociólogo', 2)
('soler', 2)
('solicitante', 2)
('solórzano', 2)
('sombrío', 2)
('someter', 2)
('spyglass', 2)
('stunam', 2)
('subsiguiente', 2)
('suelte', 2)
('sufriente', 2)
('sugerencia', 2)
('superávit', 2)
('suscitar', 2)
('suspender', 2)
('suspensión', 2)
('sustentable', 2)
('sustituir', 2)
('suturó', 2)
('sólido', 2)
('tabulador', 2)
('tambien', 2)
('taquilla', 2)
('tarifa', 2)
('tasco', 2)
('teclear', 2)
('temporada', 2)
('teniente', 2)
('terminal', 2)
('terrenal', 2)
('tesobonos', 2)
('time', 2)
('tinta', 2)
('tradicional', 2)
('tranquilidad', 2)
('transbordador', 2)
('transmisión', 2)
('traslado', 2)
('trastocar', 2)
('trayectoria', 2)
('trejo', 2)
('tribuna', 2)
('tropa', 2)
('turista', 2)
('tutto', 2)
('título', 2)
('ultimar', 2)
('unicamente', 2)
('unitario', 2)
('unocero', 2)
('unísono', 2)
('utopía', 2)
('vacacionalúnico', 2)
('valenzuela', 2)
('validar', 2)
('valuación', 2)
('vano', 2)
('variable', 2)
('variedad', 2)
('velorio', 2)
('verano', 2)
('veras', 2)
('verificar', 2)
('vestidura', 2)
('vicente', 2)
('victimario', 2)
('videoconferencia', 2)
('vieja', 2)
('vigoroso', 2)
('vii', 2)
('villafuerte', 2)
('virtualmente', 2)
('virud', 2)
('visita', 2)
('visitar', 2)
('visión', 2)
('vividor', 2)
('zea', 2)
('zedillista', 2)
('zepeda', 2)
('zutano', 2)
('áócfel', 2)
('época', 2)
('ése', 2)
('ésto', 2)
('ídolo', 2)
('órbita', 2)
('abandono', 1)
('abarrotar', 1)
('aberrantes', 1)
('abono', 1)
('aborigen', 1)
('abuelo', 1)
('accionista', 1)
('aceptabilidad', 1)
('acompañado', 1)
('aconsejar', 1)
('acotar', 1)
('adjunto', 1)
('admirar', 1)
('adolf', 1)
('adolfo', 1)
('adornar', 1)
('adrián', 1)
('aducir', 1)
('adulto', 1)
('adverso', 1)
('advertencia', 1)
('advirtiótambién', 1)
('aedpch', 1)
('aeronave', 1)
('afirmación', 1)
('aforismo', 1)
('afortunado', 1)
('africa', 1)
('afán', 1)
('agraviado', 1)
('agreden', 1)
('agremiados', 1)
('agro', 1)
('agropecuario', 1)
('agrupar', 1)
('aguinaco', 1)
('agustin', 1)
('ahogada', 1)
('ajustar', 1)
('alargamiento', 1)
('alarmante', 1)
('albino', 1)
('alcohólica', 1)
('alentador', 1)
('alfa', 1)
('alimentario', 1)
('alimenticio', 1)
('almoloya', 1)
('alonso', 1)
('alponte', 1)
('altamirano', 1)
('altoparlante', 1)
('altísimo', 1)
('alzamiento', 1)
('amelia', 1)
('americom', 1)
('amor', 1)
('amortización', 1)
('ampliamente', 1)
('analítico', 1)
('anarquía', 1)
('andres', 1)
('andrómeda', 1)
('angel', 1)
('anhelar', 1)
('anillo', 1)
('antagónico', 1)
('antaño', 1)
('anteriormente', 1)
('anticonstitucionales', 1)
('antuna', 1)
('anular', 1)
('anáhuac', 1)
('aparato', 1)
('aparición', 1)
('apelación', 1)
('aplicado', 1)
('apoderamientos', 1)
('apoderar', 1)
('applets', 1)
('apreciación', 1)
('aprender', 1)
('apresurar', 1)
('aprovechamiento', 1)
('aproximado', 1)
('arca', 1)
('archivo', 1)
('arco', 1)
('armando', 1)
('armonía', 1)
('arresto', 1)
('arriba', 1)
('arribar', 1)
('arribo', 1)
('arropar', 1)
('arturo', 1)
('asa', 1)
('asalariado', 1)
('asaltante', 1)
('asentir', 1)
('asesinar', 1)
('asesorar', 1)
('asesoría', 1)
('asignación', 1)
('asistente', 1)
('astucia', 1)
('atar', 1)
('atinadamente', 1)
('atractivo', 1)
('auditoria', 1)
('auditorio', 1)
('aurora', 1)
('auto', 1)
('autoconsumo', 1)
('automática', 1)
('automáticamente', 1)
('autonomía', 1)
('autopista', 1)
('autrey', 1)
('avalúos', 1)
('avelar', 1)
('avenida', 1)
('azul', 1)
('azúcar', 1)
('balance', 1)
('baldenegro', 1)
('balneario', 1)
('balón', 1)
('bancarrota', 1)
('banjidal', 1)
('banobras', 1)
('barra', 1)
('becerril', 1)
('bianual', 1)
('bicicleta', 1)
('bienestar', 1)
('bienintencionado', 1)
('bill', 1)
('biofísicos', 1)
('biológico', 1)
('blaha', 1)
('boeing', 1)
('bonhomía', 1)
('boom', 1)
('brasil', 1)
('braun', 1)
('breves', 1)
('brote', 1)
('brusco', 1)
('brutal', 1)
('butírica', 1)
('cadena', 1)
('cairo', 1)
('calderón', 1)
('calificación', 1)
('calificar', 1)
('calor', 1)
('calumnia', 1)
('caminar', 1)
('camioneras', 1)
('canaco', 1)
('canadiense', 1)
('candidatura', 1)
('cardiología', 1)
('carne', 1)
('castigo', 1)
('castillo', 1)
('catalizador', 1)
('catálogo', 1)
('caudillo', 1)
('cdiez', 1)
('ceder', 1)
('cemex', 1)
('ceniza', 1)
('centenar', 1)
('cepal', 1)
('ceremonia', 1)
('ceremonial', 1)
('certidumbre', 1)
('cese', 1)
('chabacano', 1)
('chapopote', 1)
('chiapaneca', 1)
('chis', 1)
('chiste', 1)
('chivo', 1)
('chofer', 1)
('chovinismo', 1)
('chávez', 1)
('chéquelo', 1)
('cifrián', 1)
('cimiento', 1)
('cioac', 1)
('cirugía', 1)
('cita', 1)
('cnc', 1)
('cniv', 1)
('cnpi', 1)
('coger', 1)
('coicidieron', 1)
('coleccionar', 1)
('colega', 1)
('colegiado', 1)
('colgado', 1)
('comandante', 1)
('combatiente', 1)
('combinación', 1)
('combinado', 1)
('comercializar', 1)
('comisionado', 1)
('comparar', 1)
('compatible', 1)
('compatriota', 1)
('compensar', 1)
('competir', 1)
('completamente', 1)
('complicar', 1)
('componente', 1)
('comportar', 1)
('comprimido', 1)
('comprobante', 1)
('computador', 1)
('comunitarios', 1)
('concamin', 1)
('conceder', 1)
('concerniente', 1)
('concertado', 1)
('concertar', 1)
('concierto', 1)
('condicionamiento', 1)
('confección', 1)
('conflictiva', 1)
('confrontar', 1)
('confuso', 1)
('conmemorar', 1)
('conminar', 1)
('conquistar', 1)
('consagrar', 1)
('conservar', 1)
('consignación', 1)
('consiguieran', 1)
('consultor', 1)
('contacto', 1)
('continuo', 1)
('contreras', 1)
('controvertir', 1)
('contundencia', 1)
('conveniente', 1)
('convivencia', 1)
('copiar', 1)
('cornell', 1)
('corrección', 1)
('corredor', 1)
('corzo', 1)
('cosmonauta', 1)
('costa', 1)
('costar', 1)
('costoso', 1)
('cotización', 1)
('covarrubias', 1)
('coyoacán', 1)
('credencial', 1)
('cristobal', 1)
('croc', 1)
('crom', 1)
('crónica', 1)
('cuadrado', 1)
('cuadro', 1)
('cuarto', 1)
('cubículos', 1)
('cuento', 1)
('cuestionamientos', 1)
('cuidar', 1)
('culpa', 1)
('cuseeme', 1)
('custodios', 1)
('cuyo', 1)
('cuyos', 1)
('césar', 1)
('cívico', 1)
('cómplice', 1)
('cúpula', 1)
('d', 1)
('david', 1)
('decesos', 1)
('declarado', 1)
('decretar', 1)
('deficiencia', 1)
('definido', 1)
('delante', 1)
('delgado', 1)
('deliberación', 1)
('delicado', 1)
('demasiado', 1)
('democracia', 1)
('demográfico', 1)
('demorar', 1)
('denominar', 1)
('deplorable', 1)
('derecha', 1)
('desaparecido', 1)
('descollar', 1)
('descompostura', 1)
('desconfianza', 1)
('desconocimiento', 1)
('descuento', 1)
('descuidar', 1)
('desempeñar', 1)
('desempeño', 1)
('desentrañar', 1)
('desesperación', 1)
('desigualdad', 1)
('desincorporar', 1)
('desmitificar', 1)
('desnacionalizar', 1)
('desnutridos', 1)
('desobediente', 1)
('despertar', 1)
('despliegue', 1)
('desventurado', 1)
('desviar', 1)
('detención', 1)
('determinación', 1)
('detonador', 1)
('diabetes', 1)
('diablo', 1)
('diccionario', 1)
('dietoterapeuta', 1)
('dinámico', 1)
('dios', 1)
('diplomática', 1)
('diputación', 1)
('directo', 1)
('disciplina', 1)
('discriminatoria', 1)
('discurrir', 1)
('disidente', 1)
('disparador', 1)
('disposicion', 1)
('distinguibles', 1)
('diversión', 1)
('docena', 1)
('docente', 1)
('doctorado', 1)
('doctrina', 1)
('donato', 1)
('doncel', 1)
('dote', 1)
('doug', 1)
('doña', 1)
('dramático', 1)
('duce', 1)
('dudar', 1)
('duplicar', 1)
('duplicidad', 1)
('duradero', 1)
('ecológico', 1)
('económicofinancieros', 1)
('ed', 1)
('editor', 1)
('ee', 1)
('efervescencia', 1)
('eficaz', 1)
('eje', 1)
('elegido', 1)
('elegía', 1)
('elizondo', 1)
('elogio', 1)
('eludir', 1)
('embaucadores', 1)
('embrión', 1)
('embrollo', 1)
('emigración', 1)
('emiliano', 1)
('emilio', 1)
('empujar', 1)
('encaminar', 1)
('encarar', 1)
('encargar', 1)
('enciso', 1)
('endeble', 1)
('enfermera', 1)
('enfriamiento', 1)
('enl', 1)
('enlace', 1)
('enseguida', 1)
('entender', 1)
('enterado', 1)
('enterar', 1)
('entorno', 1)
('entredicho', 1)
('entrega', 1)
('entretenimiento', 1)
('entusiasmo', 1)
('equilibrado', 1)
('equilibrar', 1)
('equitativamente', 1)
('erráticos', 1)
('escalada', 1)
('escape', 1)
('escasamente', 1)
('esclerótico', 1)
('escriche', 1)
('escucha', 1)
('esencial', 1)
('especialmente', 1)
('esqueleto', 1)
('estabilización', 1)
('estancamiento', 1)
('estanflación', 1)
('estelar', 1)
('estr', 1)
('estrago', 1)
('estrato', 1)
('estrella', 1)
('estrictamente', 1)
('estructural', 1)
('estudiante', 1)
('estupendo', 1)
('eternizar', 1)
('europea', 1)
('europeo', 1)
('evangelina', 1)
('evangelio', 1)
('evolucionar', 1)
('evolución', 1)
('exceder', 1)
('exclusión', 1)
('exhaustivo', 1)
('exigencia', 1)
('exorbitante', 1)
('experimental', 1)
('experimento', 1)
('explosivo', 1)
('exportadores', 1)
('extraordinario', 1)
('extremista', 1)
('faltar', 1)
('fanático', 1)
('fascista', 1)
('fastuoso', 1)
('fechorías', 1)
('fecundar', 1)
('federalismo', 1)
('fernando', 1)
('ferro', 1)
('fianza', 1)
('ficción', 1)
('fidel', 1)
('fiel', 1)
('fila', 1)
('filial', 1)
('finalidad', 1)
('finalizar', 1)
('financiamiento', 1)
('fincar', 1)
('fino', 1)
('firmemente', 1)
('flaco', 1)
('flagrante', 1)
('florentino', 1)
('flrewall', 1)
('fomentar', 1)
('forraje', 1)
('fortalecer', 1)
('fortalecimiento', 1)
('forzosamente', 1)
('foto', 1)
('fotoshop', 1)
('fraccionamiento', 1)
('fracción', 1)
('francés', 1)
('frankenstein', 1)
('frase', 1)
('free', 1)
('frenazo', 1)
('frenético', 1)
('fructífero', 1)
('ftc', 1)
('funcional', 1)
('fundamentalmente', 1)
('funeraria', 1)
('funesto', 1)
('fusilar', 1)
('futura', 1)
('fácil', 1)
('félix', 1)
('gabriel', 1)
('gafas', 1)
('gagia', 1)
('galería', 1)
('gallardo', 1)
('ganador', 1)
('gansters', 1)
('garay', 1)
('gaseosa', 1)
('gastronomía', 1)
('gelatina', 1)
('gerardo', 1)
('gira', 1)
('girán', 1)
('globalización', 1)
('gobernabilidad', 1)
('gobernante', 1)
('gonzalez', 1)
('gorda', 1)
('grabadora', 1)
('gradualmente', 1)
('grandi', 1)
('gravedad', 1)
('gravemente', 1)
('grillete', 1)
('grosse', 1)
('grúa', 1)
('gubernatura', 1)
('guervara', 1)
('gustavo', 1)
('gómez', 1)
('güitrón', 1)
('habientes', 1)
('habilidad', 1)
('habitacional', 1)
('hemisferio', 1)
('herminio', 1)
('herndon', 1)
('hgo', 1)
('hidráulico', 1)
('hierro', 1)
('hinojosa', 1)
('hipoteca', 1)
('histriónico', 1)
('histérica', 1)
('hollywood', 1)
('honesto', 1)
('honorable', 1)
('honrar', 1)
('horizonte', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcornelledu', 1)
('huasteca', 1)
('huesudo', 1)
('huevo', 1)
('huir', 1)
('humanismo', 1)
('humillación', 1)
('hundir', 1)
('héroe', 1)
('ideal', 1)
('identificar', 1)
('idóneo', 1)
('ignacio', 1)
('igualmente', 1)
('iii', 1)
('illinois', 1)
('imbecilidad', 1)
('implícito', 1)
('impresionante', 1)
('improbable', 1)
('impune', 1)
('incertidumbre', 1)
('independientedemocrático', 1)
('india', 1)
('individuillos', 1)
('inepto', 1)
('inexistentes', 1)
('infante', 1)
('inflacionario', 1)
('informativo', 1)
('infraestructura', 1)
('ingrediente', 1)
('inhibir', 1)
('injusticia', 1)
('inmigrante', 1)
('inminente', 1)
('inmueble', 1)
('inmundo', 1)
('inocencia', 1)
('inocente', 1)
('insalubridad', 1)
('insistir', 1)
('insolvencia', 1)
('insoportable', 1)
('instrumento', 1)
('inteligencia', 1)
('inteligente', 1)
('intempestivamente', 1)
('intento', 1)
('interponer', 1)
('intersindical', 1)
('intimamente', 1)
('intranets', 1)
('introducir', 1)
('invitación', 1)
('inyección', 1)
('irritación', 1)
('ismael', 1)
('issste', 1)
('izquierdo', 1)
('jacqueline', 1)
('japón', 1)
('jardín', 1)
('jarocho', 1)
('jauja', 1)
('jerarquía', 1)
('john', 1)
('jueves', 1)
('juntillas', 1)
('kilómetro', 1)
('kino', 1)
('labio', 1)
('ladrón', 1)
('lai', 1)
('lambiscón', 1)
('lance', 1)
('lapso', 1)
('lastimar', 1)
('lastre', 1)
('laya', 1)
('lectora', 1)
('legislación', 1)
('leguleyo', 1)
('legó', 1)
('lerdo', 1)
('liberar', 1)
('libra', 1)
('liderados', 1)
('ligero', 1)
('limón', 1)
('liquidez', 1)
('litro', 1)
('lix', 1)
('llano', 1)
('lopez', 1)
('lorenzo', 1)
('lucir', 1)
('lucía', 1)
('luegosobran', 1)
('lumpen', 1)
('lástima', 1)
('líderer', 1)
('lírico', 1)
('lúcido', 1)
('macroeconomía', 1)
('madrastra', 1)
('maestra', 1)
('magana', 1)
('malentendido', 1)
('malestar', 1)
('malosos', 1)
('malpica', 1)
('mandato', 1)
('mandujano', 1)
('manejador', 1)
('manifestación', 1)
('manifestante', 1)
('mansedumbre', 1)
('mantenimiento', 1)
('manzanera', 1)
('maquila', 1)
('maquilador', 1)
('maquinación', 1)
('maquinita', 1)
('marcia', 1)
('marginalmente', 1)
('maricarmen', 1)
('martha', 1)
('marzocon', 1)
('mas', 1)
('matar', 1)
('matemático', 1)
('matuk', 1)
('mauro', 1)
('maximato', 1)
('mayormente', 1)
('mazatlán', 1)
('media', 1)
('mediado', 1)
('medir', 1)
('mejoría', 1)
('mentir', 1)
('meramente', 1)
('mercedes', 1)
('merecer', 1)
('mero', 1)
('metafísicas', 1)
('metamorfosis', 1)
('metereológicas', 1)
('mezcla', 1)
('michoacán', 1)
('microfilms', 1)
('microsystems', 1)
('miedo', 1)
('militancia', 1)
('militante', 1)
('mir', 1)
('miseria', 1)
('misericordia', 1)
('modernización', 1)
('moderno', 1)
('modo', 1)
('monitorear', 1)
('monstruoso', 1)
('mor', 1)
('moralización', 1)
('mota', 1)
('motivación', 1)
('motopatrullas', 1)
('muestra', 1)
('multi', 1)
('multimedios', 1)
('multiplicando', 1)
('multitud', 1)
('mutaciones', 1)
('mutuo', 1)
('my', 1)
('méxicoeu', 1)
('méxicopuebla', 1)
('nacionalista', 1)
('nacozari', 1)
('naperville', 1)
('narvarte', 1)
('nativo', 1)
('natural', 1)
('navarro', 1)
('navegador', 1)
('necesariamente', 1)
('negado', 1)
('neri', 1)
('neto', 1)
('neumonía', 1)
('noción', 1)
('norma', 1)
('normalidad', 1)
('norteamericano', 1)
('noticiario', 1)
('noticiosos', 1)
('nutricional', 1)
('nómina', 1)
('ofertador', 1)
('oficiante', 1)
('oficio', 1)
('ola', 1)
('oliva', 1)
('omnipage', 1)
('opanal', 1)
('opcional', 1)
('oponente', 1)
('oración', 1)
('orgánico', 1)
('orinda', 1)
('ornamento', 1)
('oscaruespinosa', 1)
('otorgamiento', 1)
('otoño', 1)
('oxígeno', 1)
('pa', 1)
('padrastro', 1)
('paginar', 1)
('pallares', 1)
('palma', 1)
('pantelhó', 1)
('par', 1)
('paradoja', 1)
('paralizar', 1)
('partisanos', 1)
('parálisis', 1)
('pasajera', 1)
('pasear', 1)
('pasillo', 1)
('pasteurizar', 1)
('patrimonio', 1)
('pc', 1)
('peligrosamente', 1)
('peligrosidad', 1)
('pensil', 1)
('per', 1)
('peraza', 1)
('perdurar', 1)
('periciales', 1)
('personaje', 1)
('personificar', 1)
('período', 1)
('pesa', 1)
('pescado', 1)
('pesimista', 1)
('pesodólar', 1)
('piedra', 1)
('pintarrajean', 1)
('pintura', 1)
('piramidación', 1)
('pista', 1)
('planeación', 1)
('pluriétnicas', 1)
('poblador', 1)
('ponderar', 1)
('poniente', 1)
('porcentaje', 1)
('porfirio', 1)
('porqué', 1)
('posada', 1)
('pra', 1)
('practicar', 1)
('predecir', 1)
('preferencia', 1)
('preferible', 1)
('premio', 1)
('prenda', 1)
('prensa', 1)
('prensar', 1)
('preparación', 1)
('prestigiadas', 1)
('presuntamente', 1)
('preven', 1)
('preventivo', 1)
('pridf', 1)
('primario', 1)
('primavera', 1)
('primaveraverano', 1)
('prisión', 1)
('probabilidad', 1)
('procedimiento', 1)
('procesar', 1)
('procesión', 1)
('procuración', 1)
('prodigar', 1)
('productividad', 1)
('profesionalismo', 1)
('prometedor', 1)
('promoción', 1)
('prontitud', 1)
('propicio', 1)
('protagonismos', 1)
('protestar', 1)
('provisión', 1)
('prudencia', 1)
('prudente', 1)
('pródigo', 1)
('psicológico', 1)
('publicación', 1)
('puntual', 1)
('párroco', 1)
('quebrado', 1)
('quehacer', 1)
('quemadura', 1)
('quince', 1)
('quizás', 1)
('quién', 1)
('quórum', 1)
('rabasa', 1)
('rabia', 1)
('racha', 1)
('radioaficionado', 1)
('radiopatrullas', 1)
('rancho', 1)
('rancio', 1)
('raquítico', 1)
('recaer', 1)
('rechazo', 1)
('recitar', 1)
('recogido', 1)
('recomendación', 1)
('recomendar', 1)
('recompensa', 1)
('recorte', 1)
('recría', 1)
('rector', 1)
('recursividad', 1)
('redimensionamiento', 1)
('rediseñar', 1)
('redocumentaron', 1)
('referéndum', 1)
('refundar', 1)
('regalo', 1)
('reglamentación', 1)
('regresar', 1)
('regular', 1)
('reina', 1)
('reiniciar', 1)
('rejuvenecer', 1)
('relatar', 1)
('rencor', 1)
('renegociación', 1)
('reparto', 1)
('repasar', 1)
('repercusión', 1)
('repetición', 1)
('reportaje', 1)
('represión', 1)
('reserva', 1)
('reservado', 1)
('resignación', 1)
('resistir', 1)
('resolución', 1)
('resonar', 1)
('respectar', 1)
('respetable', 1)
('resucitar', 1)
('resumen', 1)
('resurgir', 1)
('retomar', 1)
('retraso', 1)
('retroactivo', 1)
('revista', 1)
('reyes', 1)
('rezar', 1)
('rezgo', 1)
('ricargo', 1)
('ritmo', 1)
('robo', 1)
('rodolfo', 1)
('rosalba', 1)
('rural', 1)
('rusa', 1)
('ruso', 1)
('rutina', 1)
('sabedores', 1)
('sabio', 1)
('sabotaje', 1)
('sacertote', 1)
('sacrificio', 1)
('sala', 1)
('salomónico', 1)
('sangriento', 1)
('santiago', 1)
('santillán', 1)
('saquear', 1)
('sar', 1)
('satisfactorio', 1)
('satélite', 1)
('sayula', 1)
('scalfaro', 1)
('schrader', 1)
('sebastián', 1)
('seco', 1)
('sectur', 1)
('seculórum', 1)
('seguido', 1)
('selectivo', 1)
('semen', 1)
('senatorial', 1)
('sencillamente', 1)
('sentar', 1)
('sentencia', 1)
('señal', 1)
('shannon', 1)
('sigua', 1)
('simplicidad', 1)
('simplista', 1)
('sinfín', 1)
('sintetizar', 1)
('sobrar', 1)
('sobreposición', 1)
('sobreseimiento', 1)
('sobrevino', 1)
('sobrio', 1)
('socama', 1)
('soez', 1)
('sofocar', 1)
('solemne', 1)
('sometimiento', 1)
('sometimientos', 1)
('sonorense', 1)
('soportable', 1)
('sorprender', 1)
('sorpresivo', 1)
('sospecha', 1)
('soya', 1)
('spf', 1)
('subasta', 1)
('subcontratación', 1)
('subcontrataron', 1)
('subida', 1)
('sucedáneo', 1)
('sucio', 1)
('suelten', 1)
('sufrido', 1)
('sumario', 1)
('sumergir', 1)
('sun', 1)
('sunscreen', 1)
('superposición', 1)
('supervisar', 1)
('suplantar', 1)
('surfeadores', 1)
('surgimiento', 1)
('suscribir', 1)
('suscripción', 1)
('suéltelo', 1)
('sécula', 1)
('séptima', 1)
('tanta', 1)
('tantos', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('taurino', 1)
('teatral', 1)
('tecladoscanner', 1)
('tel', 1)
('telecomunicación', 1)
('telenovelas', 1)
('televisar', 1)
('telnetamericom', 1)
('temor', 1)
('temporal', 1)
('temprano', 1)
('tenaz', 1)
('tenencia', 1)
('tercero', 1)
('terreno', 1)
('terrible', 1)
('tinajero', 1)
('titipuchal', 1)
('titular', 1)
('toga', 1)
('tormento', 1)
('tradicionalmente', 1)
('tradición', 1)
('transacción', 1)
('transcripción', 1)
('trasladar', 1)
('tremendo', 1)
('triada', 1)
('tribal', 1)
('trilogía', 1)
('triunfante', 1)
('triunfar', 1)
('tropel', 1)
('truncado', 1)
('tula', 1)
('tímido', 1)
('tío', 1)
('tónica', 1)
('udla', 1)
('ugocp', 1)
('unam', 1)
('unaágina', 1)
('unión', 1)
('unióncremi', 1)
('urbe', 1)
('urgentemente', 1)
('urgir', 1)
('uribe', 1)
('utópico', 1)
('vaca', 1)
('vacacionistas', 1)
('vado', 1)
('valdovinos', 1)
('valencia', 1)
('validarán', 1)
('valioso', 1)
('variante', 1)
('vasquez', 1)
('vega', 1)
('velada', 1)
('velasco', 1)
('vencimientos', 1)
('venecia', 1)
('venustiano', 1)
('veracruz', 1)
('veracruzana', 1)
('veracruzano', 1)
('vertical', 1)
('viajero', 1)
('videograbadoras', 1)
('viento', 1)
('vietnamita', 1)
('viii', 1)
('villa', 1)
('vincular', 1)
('viril', 1)
('visto', 1)
('vituperio', 1)
('viva', 1)
('vocación', 1)
('volátil', 1)
('votación', 1)
('wb', 1)
('wilhelmy', 1)
('xx', 1)
('xxi', 1)
('zapatismo', 1)
('índole', 1)
('órgano', 1)
('abbasso', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('abusar', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acentuado', 0)
('acero', 0)
('acompañamiento', 0)
('acompañar', 0)
('acoplar', 0)
('acorde', 0)
('acusar', 0)
('adaptar', 0)
('ades', 0)
('adición', 0)
('adjunta', 0)
('admitir', 0)
('adquisición', 0)
('adreessen', 0)
('advenedizo', 0)
('advenimiento', 0)
('afrancisco', 0)
('agilizar', 0)
('agraristas', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alcista', 0)
('alemanista', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('almacenar', 0)
('alpha', 0)
('altar', 0)
('alvarado', 0)
('alvarez', 0)
('amarra', 0)
('america', 0)
('andar', 0)
('andreessen', 0)
('anexo', 0)
('angloamericanos', 0)
('antelmo', 0)
('antiguo', 0)
('antorcha', 0)
('apacible', 0)
('aporrear', 0)
('apple', 0)
('apresar', 0)
('apropiado', 0)
('aprovechada', 0)
('aptitud', 0)
('aquello', 0)
('ara', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('arizmendi', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arvizu', 0)
('asalariada', 0)
('asambleísta', 0)
('ascensión', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('atisbar', 0)
('atribución', 0)
('audio', 0)
('auque', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoinvasiones', 0)
('automático', 0)
('auténtica', 0)
('av', 0)
('bah', 0)
('baile', 0)
('banc', 0)
('bandera', 0)
('banqueta', 0)
('banrural', 0)
('barca', 0)
('barragán', 0)
('baño', 0)
('beach', 0)
('bell', 0)
('bendición', 0)
('beneficiario', 0)
('benévolo', 0)
('berdejo', 0)
('besar', 0)
('bezanilla', 0)
('bloquear', 0)
('bobo', 0)
('bolita', 0)
('borghese', 0)
('bosque', 0)
('brecha', 0)
('brito', 0)
('bulevar', 0)
('burlar', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('californianas', 0)
('cambiaria', 0)
('cambiario', 0)
('campa', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('canadá', 0)
('cancino', 0)
('candado', 0)
('cano', 0)
('cantar', 0)
('canto', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardona', 0)
('caro', 0)
('carranza', 0)
('carruseles', 0)
('cartulina', 0)
('casilla', 0)
('catástrofe', 0)
('caudillesca', 0)
('causante', 0)
('celebración', 0)
('cena', 0)
('censura', 0)
('cercano', 0)
('cerdo', 0)
('cesarman', 0)
('cete', 0)
('cfe', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('chicomuselo', 0)
('chilton', 0)
('chino', 0)
('choque', 0)
('churubuscoal', 0)
('ciberlectores', 0)
('ciencia', 0)
('científica', 0)
('cihmech', 0)
('cima', 0)
('civilizado', 0)
('claremont', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cna', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coexistir', 0)
('coincidente', 0)
('colchón', 0)
('colección', 0)
('college', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comando', 0)
('combatividad', 0)
('combustible', 0)
('comercialización', 0)
('comparación', 0)
('compasión', 0)
('competitivo', 0)
('complementar', 0)
('computer', 0)
('comunista', 0)
('concepción', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condición', 0)
('conductor', 0)
('conferencia', 0)
('confluencia', 0)
('conquista', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('consenso', 0)
('considerable', 0)
('consigna', 0)
('constantemente', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consumidoress', 0)
('consumir', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contracción', 0)
('contradictorio', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('controlador', 0)
('controversia', 0)
('convencer', 0)
('cooperativa', 0)
('coordinado', 0)
('correduría', 0)
('corro', 0)
('corrupcion', 0)
('corteza', 0)
('cortina', 0)
('cosecha', 0)
('costilla', 0)
('council', 0)
('coyuntura', 0)
('creador', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('cronología', 0)
('cruce', 0)
('crédulo', 0)
('csu', 0)
('cuajar', 0)
('cuernavaca', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpable', 0)
('culto', 0)
('cultura', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('curva', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('cúpulae', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('debate', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('defectuoso', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('deliberar', 0)
('della', 0)
('demás', 0)
('dependiente', 0)
('deportista', 0)
('deriva', 0)
('desacuerdo', 0)
('desahogado', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('desembarcar', 0)
('desembolsar', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperado', 0)
('desfile', 0)
('desierto', 0)
('desincorporación', 0)
('despanzurra', 0)
('despejar', 0)
('desperdiciar', 0)
('desplome', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('detrimento', 0)
('detrás', 0)
('diariamente', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diferendo', 0)
('difusión', 0)
('dijérase', 0)
('dimensión', 0)
('diplomado', 0)
('disco', 0)
('discriminación', 0)
('disipar', 0)
('display', 0)
('distorsión', 0)
('doblar', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('dorado', 0)
('dosis', 0)
('dpi', 0)
('dr', 0)
('dudoso', 0)
('dueño', 0)
('décima', 0)
('dónde', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('educativo', 0)
('efeméride', 0)
('efrén', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elevación', 0)
('eliel', 0)
('eléctrico', 0)
('embajador', 0)
('emisión', 0)
('emodhtm', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('encamado', 0)
('encima', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfoque', 0)
('enmarcar', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('enseñanza', 0)
('entero', 0)
('enterrar', 0)
('entorpecer', 0)
('entrevistar', 0)
('envejecer', 0)
('envenenar', 0)
('envolver', 0)
('equipaje', 0)
('equivocar', 0)
('ergo', 0)
('erosión', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escolta', 0)
('escribano', 0)
('escuela', 0)
('escándalo', 0)
('esotérico', 0)
('especialidad', 0)
('especialización', 0)
('espectro', 0)
('especulador', 0)
('espejo', 0)
('espeso', 0)
('espiritual', 0)
('esposo', 0)
('estabilizar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('esteinou', 0)
('estimulos', 0)
('estudiantil', 0)
('estático', 0)
('estímulo', 0)
('etelvina', 0)
('eterno', 0)
('evadir', 0)
('evento', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('existente', 0)
('exitoso', 0)
('experimentado', 0)
('exponencial', 0)
('export', 0)
('exportadora', 0)
('express', 0)
('expuesto', 0)
('extracción', 0)
('extremar', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('factor', 0)
('falla', 0)
('famiglia', 0)
('fantasía', 0)
('fatídico', 0)
('feb', 0)
('federico', 0)
('fenómeno', 0)
('filmar', 0)
('filósofo', 0)
('finiquitar', 0)
('finqueros', 0)
('floral', 0)
('formación', 0)
('fortuna', 0)
('forzado', 0)
('fotografía', 0)
('fractura', 0)
('fraguar', 0)
('franco', 0)
('fraterno', 0)
('fraudulento', 0)
('frenar', 0)
('freno', 0)
('frustración', 0)
('fuego', 0)
('fugue', 0)
('fundación', 0)
('fundamentación', 0)
('fundir', 0)
('furioso', 0)
('gana', 0)
('ganadero', 0)
('garrido', 0)
('garruda', 0)
('gato', 0)
('gaytán', 0)
('geranio', 0)
('gerencia', 0)
('german', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('giro', 0)
('givaldo', 0)
('globalación', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('grandeza', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('grieta', 0)
('gro', 0)
('grossealliance', 0)
('grotesco', 0)
('grueso', 0)
('guaruras', 0)
('guayaba', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('hastío', 0)
('henry', 0)
('hermanita', 0)
('hermosillo', 0)
('herrera', 0)
('higinio', 0)
('hilaridad', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('horizontalmente', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huella', 0)
('hueso', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('i', 0)
('ignominia', 0)
('ignorancia', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('impoluta', 0)
('importadora', 0)
('impredecibles', 0)
('impresionar', 0)
('imprevisto', 0)
('incidente', 0)
('incinerar', 0)
('incomunicar', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indivisible', 0)
('inegi', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('inflacionaria', 0)
('inglés', 0)
('inicial', 0)
('injusto', 0)
('inminencia', 0)
('inmobiliaria', 0)
('insistentemente', 0)
('insolvencias', 0)
('insondable', 0)
('inspirar', 0)
('instinto', 0)
('institucional', 0)
('instruir', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('intercambio', 0)
('interminable', 0)
('intervenir', 0)
('intolerancia', 0)
('intuición', 0)
('inversion', 0)
('investidura', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irregular', 0)
('iturbe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jalisco', 0)
('jamás', 0)
('jeff', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('jornalero', 0)
('jurar', 0)
('jurisdicción', 0)
('jurídicapolitológica', 0)
('juvenil', 0)
('kanan', 0)
('kevin', 0)
('labastida', 0)
('lactantes', 0)
('lactosa', 0)
('lane', 0)
('larga', 0)
('lavatorio', 0)
('lazo', 0)
('lectura', 0)
('legalmente', 0)
('legendario', 0)
('leonel', 0)
('letra', 0)
('levantar', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('localizar', 0)
('localmente', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('luigi', 0)
('lujo', 0)
('luto', 0)
('lágrima', 0)
('lázaro', 0)
('líquida', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madurez', 0)
('maestro', 0)
('magia', 0)
('mail', 0)
('manchar', 0)
('mandatario', 0)
('manlio', 0)
('mansión', 0)
('manto', 0)
('manzanillo', 0)
('mar', 0)
('marc', 0)
('margarita', 0)
('marginada', 0)
('marquesina', 0)
('masa', 0)
('masivamente', 0)
('max', 0)
('mayoritario', 0)
('mazorca', 0)
('mb', 0)
('medina', 0)
('mesoamérica', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('microcómputo', 0)
('milenio', 0)
('militar', 0)
('millonaria', 0)
('ministro', 0)
('minoría', 0)
('misa', 0)
('misionar', 0)
('mitología', 0)
('modernista', 0)
('molestia', 0)
('molina', 0)
('mondragón', 0)
('monetarismo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('morada', 0)
('moralidad', 0)
('morbo', 0)
('mothelet', 0)
('motivar', 0)
('multiplicar', 0)
('mungindi', 0)
('municipal', 0)
('murrieta', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicopachuca', 0)
('mítico', 0)
('n', 0)
('nacido', 0)
('nacióncfrjn', 0)
('narcotraficante', 0)
('navío', 0)
('nazi', 0)
('negra', 0)
('nemias', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nominal', 0)
('normalmente', 0)
('notablemente', 0)
('novela', 0)
('nublar', 0)
('numeroso', 0)
('nutricionalmente', 0)
('núñez', 0)
('o', 0)
('objeto', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ochoa', 0)
('ofender', 0)
('ofensiva', 0)
('oficiar', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('oportuno', 0)
('ordenar', 0)
('ordinario', 0)
('organizado', 0)
('organos', 0)
('ornelas', 0)
('oro', 0)
('ostentación', 0)
('ostentosamente', 0)
('oída', 0)
('pacheco', 0)
('pacificación', 0)
('padilla', 0)
('paisaje', 0)
('palangana', 0)
('pandilla', 0)
('panga', 0)
('panzón', 0)
('pardavé', 0)
('pareja', 0)
('parteaguas', 0)
('partida', 0)
('paseo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('patriótico', 0)
('patrocinio', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pelear', 0)
('penagos', 0)
('pendular', 0)
('pepe', 0)
('pera', 0)
('percance', 0)
('perpetua', 0)
('personalizar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('picturetel', 0)
('piedad', 0)
('piloto', 0)
('placer', 0)
('plano', 0)
('plasmar', 0)
('polichinela', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('ponce', 0)
('porfirista', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('postración', 0)
('pragmático', 0)
('precario', 0)
('precursora', 0)
('predominar', 0)
('premisa', 0)
('premoderno', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('presidencial', 0)
('preso', 0)
('presto', 0)
('prevenir', 0)
('primordial', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('procedente', 0)
('profeco', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prologado', 0)
('prolongado', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provincia', 0)
('proyectar', 0)
('psicólogo', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntualizar', 0)
('quiroga', 0)
('radiografía', 0)
('rafael', 0)
('rarotonga', 0)
('rasgo', 0)
('ratificar', 0)
('realización', 0)
('rebelión', 0)
('recabados', 0)
('recibí', 0)
('rectificar', 0)
('recurrir', 0)
('rediseñarse', 0)
('reescribible', 0)
('referencia', 0)
('reforzar', 0)
('refrán', 0)
('regenerar', 0)
('regidor', 0)
('reivindicación', 0)
('reivindicar', 0)
('relajar', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('renegociar', 0)
('renovar', 0)
('renta', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('replantear', 0)
('reporta', 0)
('reprobar', 0)
('reseñar', 0)
('resino', 0)
('respaldo', 0)
('resurrección', 0)
('retablo', 0)
('revestir', 0)
('rezagos', 0)
('reñido', 0)
('richard', 0)
('rigor', 0)
('riverside', 0)
('roblero', 0)
('rocio', 0)
('rodrigo', 0)
('romeo', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rápido', 0)
('s', 0)
('sabanilla', 0)
('sabines', 0)
('sabor', 0)
('sacudir', 0)
('sagrado', 0)
('salamanca', 0)
('salinas', 0)
('salto', 0)
('saludable', 0)
('samuel', 0)
('sanchez', 0)
('santacruz', 0)
('satisfacción', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('selección', 0)
('semanal', 0)
('semestre', 0)
('senadora', 0)
('sencillez', 0)
('sensible', 0)
('sensores', 0)
('sentenciar', 0)
('separar', 0)
('sera', 0)
('sermón', 0)
('sesgo', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('silla', 0)
('simbiosis', 0)
('simpson', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('socaire', 0)
('socialista', 0)
('sociología', 0)
('sofisticado', 0)
('sol', 0)
('solstlce', 0)
('solstlse', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sonoro', 0)
('sonuiobre', 0)
('soto', 0)
('sotomayor', 0)
('springs', 0)
('steve', 0)
('stic', 0)
('subcoordinador', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('suficientemente', 0)
('suiza', 0)
('superado', 0)
('superasesor', 0)
('supuesto', 0)
('sureste', 0)
('susana', 0)
('sustituto', 0)
('susto', 0)
('síndrome', 0)
('tabasco', 0)
('tacubaya', 0)
('talento', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tarasca', 0)
('tardíamente', 0)
('tecnócrata', 0)
('tempestad', 0)
('tendríafrue', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('terroba', 0)
('tes', 0)
('testigo', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tila', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('toca', 0)
('tomás', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('tovar', 0)
('tragedia', 0)
('transformación', 0)
('trasferencia', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('trato', 0)
('tren', 0)
('tripulación', 0)
('triste', 0)
('triunfo', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tótem', 0)
('uc', 0)
('udis', 0)
('universo', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('valderrama', 0)
('valida', 0)
('validará', 0)
('vasconcelos', 0)
('vehicular', 0)
('veleidad', 0)
('velázquez', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruzanos', 0)
('verbal', 0)
('verdura', 0)
('vereoconferencias', 0)
('veronica', 0)
('verso', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('victoria', 0)
('videoconferencias', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('villarreal', 0)
('violento', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viviente', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('warlain', 0)
('wide', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapato', 0)
('áprivada', 0)
('íntegro', 0)
