('financiero', 133)
('excelsior', 126)
('empresa', 119)
('alto', 118)
('nota', 107)
('abril', 104)
('hacer', 103)
('poder', 102)
('siguiente', 101)
('año', 100)
('millón', 99)
('nacional', 93)
('lunes', 85)
('cuenta', 81)
('méxico', 72)
('país', 69)
('decir', 64)
('último', 57)
('si', 56)
('diciembre', 53)
('económico', 50)
('gobierno', 50)
('sistema', 50)
('httpwwwexcelsiorcommxfinhtml', 49)
('dólar', 48)
('grande', 47)
('noviembre', 47)
('mil', 43)
('público', 43)
('mayor', 42)
('accionar', 41)
('economía', 41)
('lograr', 41)
('parte', 41)
('sólo', 41)
('dar', 40)
('editorial', 40)
('seguir', 39)
('universal', 39)
('inflación', 38)
('llegar', 37)
('octubre', 37)
('día', 36)
('problema', 36)
('bancario', 35)
('sector', 35)
('importante', 34)
('mercado', 34)
('primer', 33)
('caso', 32)
('dos', 32)
('justicia', 32)
('red', 32)
('california', 30)
('persona', 30)
('planta', 30)
('primero', 30)
('ciento', 29)
('dinero', 29)
('existir', 29)
('fin', 29)
('internet', 29)
('medio', 29)
('política', 29)
('recurso', 29)
('requerir', 29)
('ello', 28)
('general', 28)
('mexicana', 28)
('peso', 28)
('trimestre', 28)
('mundo', 27)
('político', 27)
('social', 27)
('control', 26)
('febrero', 25)
('foro', 25)
('información', 25)
('menos', 25)
('mismo', 25)
('quiebra', 25)
('vive', 25)
('auditoría', 24)
('ciudad', 24)
('crisis', 24)
('desarrollo', 24)
('director', 24)
('permitir', 24)
('seguridad', 24)
('cada', 23)
('embargo', 23)
('número', 23)
('pasado', 23)
('producto', 23)
('salario', 23)
('situación', 23)
('total', 23)
('casi', 22)
('crecer', 22)
('dato', 22)
('encontrar', 22)
('httpwwwexcelsiorcommxnachtml', 22)
('industria', 22)
('mexicano', 22)
('mientras', 22)
('nivel', 22)
('pequeña', 22)
('productivo', 22)
('práctica', 22)
('tecnología', 22)
('tiempo', 22)
('banco', 21)
('cerrar', 21)
('deber', 21)
('desempleo', 21)
('precio', 21)
('salir', 21)
('tasa', 21)
('trabajo', 21)
('asir', 20)
('bien', 20)
('capital', 20)
('continuar', 20)
('costo', 20)
('ir', 20)
('mucha', 20)
('nueva', 20)
('presentar', 20)
('pues', 20)
('recuperación', 20)
('además', 19)
('convertir', 19)
('cumplir', 19)
('dentro', 19)
('institución', 19)
('interés', 19)
('privado', 19)
('semana', 19)
('trabajador', 19)
('vez', 19)
('acuerdo', 18)
('aplicación', 18)
('caer', 18)
('computadora', 18)
('enfrentar', 18)
('hoy', 18)
('interesar', 18)
('mes', 18)
('palo', 18)
('poner', 18)
('programa', 18)
('proyecto', 18)
('servicio', 18)
('tan', 18)
('todas', 18)
('tres', 18)
('unidad', 18)
('actual', 17)
('bajo', 17)
('después', 17)
('deuda', 17)
('diario', 17)
('edición', 17)
('ejemplo', 17)
('elevar', 17)
('empleo', 17)
('enero', 17)
('estudio', 17)
('federal', 17)
('informar', 17)
('materia', 17)
('mínimo', 17)
('organización', 17)
('saber', 17)
('septiembre', 17)
('índice', 17)
('alcanzar', 16)
('base', 16)
('comunicación', 16)
('decidir', 16)
('década', 16)
('ex', 16)
('inversión', 16)
('manera', 16)
('mantener', 16)
('martes', 16)
('medida', 16)
('opinión', 16)
('pasar', 16)
('personal', 16)
('pib', 16)
('pobre', 16)
('presidente', 16)
('propio', 16)
('según', 16)
('tomar', 16)
('utilizar', 16)
('aumentar', 15)
('cartera', 15)
('conocer', 15)
('establecer', 15)
('grado', 15)
('haber', 15)
('importar', 15)
('indicar', 15)
('mayoría', 15)
('originar', 15)
('poco', 15)
('principal', 15)
('pueblo', 15)
('quedar', 15)
('realizar', 15)
('respecto', 15)
('secretaría', 15)
('señor', 15)
('todavía', 15)
('ahora', 14)
('autoridad', 14)
('baja', 14)
('bursátil', 14)
('conflicto', 14)
('cualquier', 14)
('empleado', 14)
('generar', 14)
('grupo', 14)
('incluso', 14)
('investigación', 14)
('mitad', 14)
('morir', 14)
('pago', 14)
('pasivo', 14)
('señalar', 14)
('sino', 14)
('unido', 14)
('vencida', 14)
('accidente', 13)
('actividad', 13)
('anterior', 13)
('apenas', 13)
('aproximadamente', 13)
('ayer', 13)
('bueno', 13)
('cambio', 13)
('camino', 13)
('cantidad', 13)
('carretero', 13)
('centro', 13)
('crédito', 13)
('dejar', 13)
('diferente', 13)
('estadunidense', 13)
('flujo', 13)
('interno', 13)
('moratoria', 13)
('penal', 13)
('perdido', 13)
('plazo', 13)
('recibir', 13)
('recordar', 13)
('registrar', 13)
('resultado', 13)
('afectar', 12)
('afirmar', 12)
('alianza', 12)
('análisis', 12)
('creer', 12)
('demanda', 12)
('desequilibrios', 12)
('disponer', 12)
('emisora', 12)
('final', 12)
('hora', 12)
('ip', 12)
('leche', 12)
('netscape', 12)
('obligación', 12)
('población', 12)
('pobreza', 12)
('página', 12)
('tierra', 12)
('ver', 12)
('vida', 12)
('administración', 11)
('agregar', 11)
('alrededor', 11)
('apoyar', 11)
('aquí', 11)
('aunque', 11)
('aún', 11)
('banca', 11)
('borde', 11)
('calidad', 11)
('chiapas', 11)
('cierre', 11)
('compromiso', 11)
('controlar', 11)
('crear', 11)
('decisión', 11)
('determinar', 11)
('déficit', 11)
('eliminar', 11)
('empresario', 11)
('estatal', 11)
('evitar', 11)
('externo', 11)
('fracaso', 11)
('grave', 11)
('jobs', 11)
('lado', 11)
('lugar', 11)
('mano', 11)
('mediante', 11)
('modelo', 11)
('necesario', 11)
('nivelar', 11)
('pagar', 11)
('papel', 11)
('pedir', 11)
('presente', 11)
('provocar', 11)
('punto', 11)
('rescate', 11)
('seis', 11)
('steve', 11)
('toda', 11)
('transporte', 11)
('verdad', 11)
('activo', 10)
('alta', 10)
('apoyo', 10)
('aprovechar', 10)
('calcular', 10)
('cinco', 10)
('colocar', 10)
('considerado', 10)
('consumo', 10)
('cotizar', 10)
('desear', 10)
('destacar', 10)
('dirigir', 10)
('fondo', 10)
('funcionar', 10)
('hablar', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('incluir', 10)
('informática', 10)
('líder', 10)
('modificar', 10)
('método', 10)
('noticia', 10)
('oficial', 10)
('ofrecer', 10)
('plan', 10)
('procesamiento', 10)
('pronto', 10)
('quebrar', 10)
('ruta', 10)
('sindicato', 10)
('sociedad', 10)
('tener', 10)
('tronar', 10)
('verdadero', 10)
('abatir', 9)
('acabar', 9)
('adecuado', 9)
('agrario', 9)
('alza', 9)
('aéreo', 9)
('bajar', 9)
('buscar', 9)
('comprometer', 9)
('condicionar', 9)
('conseguir', 9)
('considerar', 9)
('desempeño', 9)
('extranjero', 9)
('falta', 9)
('hacia', 9)
('inegi', 9)
('ingreso', 9)
('instalación', 9)
('junto', 9)
('maxis', 9)
('menor', 9)
('momento', 9)
('obligado', 9)
('observar', 9)
('parecer', 9)
('permanecer', 9)
('pesar', 9)
('pixar', 9)
('plana', 9)
('posible', 9)
('prueba', 9)
('siglo', 9)
('terminar', 9)
('usar', 9)
('uso', 9)
('valor', 9)
('valorar', 9)
('vender', 9)
('vigilancia', 9)
('volver', 9)
('área', 9)
('abierto', 8)
('advertir', 8)
('arrastrar', 8)
('banquero', 8)
('bmv', 8)
('bonos', 8)
('central', 8)
('cierto', 8)
('cosa', 8)
('duplicar', 8)
('error', 8)
('esfuerzo', 8)
('estabilidad', 8)
('estadunidenses', 8)
('exigir', 8)
('exportación', 8)
('florido', 8)
('gente', 8)
('hogar', 8)
('idea', 8)
('igual', 8)
('igualar', 8)
('imss', 8)
('incremento', 8)
('industrial', 8)
('lavar', 8)
('manejar', 8)
('mecanismo', 8)
('micro', 8)
('monetario', 8)
('movimiento', 8)
('negocio', 8)
('organismo', 8)
('orinda', 8)
('paridad', 8)
('pasatiempo', 8)
('peor', 8)
('perspectiva', 8)
('raíz', 8)
('real', 8)
('reducción', 8)
('reestructurar', 8)
('reforma', 8)
('subsidio', 8)
('tarea', 8)
('televisión', 8)
('tonelada', 8)
('tratado', 8)
('treinta', 8)
('utilidad', 8)
('venta', 8)
('viven', 8)
('volatilidad', 8)
('ésta', 8)
('acción', 7)
('agencia', 7)
('ambas', 7)
('andreessen', 7)
('apostar', 7)
('auxilio', 7)
('beneficiar', 7)
('bolsa', 7)
('carretera', 7)
('conclusión', 7)
('consecuencia', 7)
('consejo', 7)
('consideración', 7)
('contar', 7)
('coparmex', 7)
('cuatro', 7)
('desigualdad', 7)
('desplomar', 7)
('difícil', 7)
('disminuir', 7)
('edad', 7)
('electrónico', 7)
('emitir', 7)
('entidad', 7)
('estimar', 7)
('evaluación', 7)
('explicar', 7)
('fabril', 7)
('favorecer', 7)
('finanzas', 7)
('funcionario', 7)
('generalmente', 7)
('guerra', 7)
('httpwwwexcelsiorcommxforhtml', 7)
('illinois', 7)
('informal', 7)
('ingresar', 7)
('iniciar', 7)
('inicio', 7)
('intensificar', 7)
('internacional', 7)
('intranets', 7)
('jurídico', 7)
('juárez', 7)
('lácteo', 7)
('malo', 7)
('manejo', 7)
('marzo', 7)
('mayo', 7)
('mejorar', 7)
('meta', 7)
('máquina', 7)
('neumonía', 7)
('nuevamente', 7)
('ocurrir', 7)
('oficina', 7)
('operación', 7)
('orden', 7)
('participación', 7)
('pena', 7)
('presencia', 7)
('productor', 7)
('proporcionar', 7)
('próximo', 7)
('psinet', 7)
('querer', 7)
('ramo', 7)
('razón', 7)
('recuperar', 7)
('reestructuración', 7)
('república', 7)
('respirar', 7)
('retroceso', 7)
('sección', 7)
('secretario', 7)
('segundo', 7)
('similar', 7)
('solicitar', 7)
('solucionar', 7)
('spyglass', 7)
('subempleo', 7)
('suma', 7)
('superficie', 7)
('tal', 7)
('tradicional', 7)
('tratar', 7)
('trámite', 7)
('término', 7)
('ubicar', 7)
('varios', 7)
('virginia', 7)
('vivir', 7)
('york', 7)
('aceptar', 6)
('agosto', 6)
('alguna', 6)
('allá', 6)
('amiga', 6)
('aquellos', 6)
('aun', 6)
('avance', 6)
('braun', 6)
('bruto', 6)
('búsqueda', 6)
('cabo', 6)
('caída', 6)
('circulante', 6)
('circunstancia', 6)
('clero', 6)
('concluir', 6)
('cortar', 6)
('crecimiento', 6)
('dedicar', 6)
('departamento', 6)
('derecho', 6)
('desafortunadamente', 6)
('descuidar', 6)
('destinar', 6)
('detener', 6)
('dirigencia', 6)
('electoral', 6)
('empezar', 6)
('empresarial', 6)
('entrar', 6)
('especial', 6)
('esquema', 6)
('fantasma', 6)
('frente', 6)
('funcionamiento', 6)
('gastar', 6)
('hectárea', 6)
('herndon', 6)
('herramienta', 6)
('hipótesis', 6)
('historia', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('importación', 6)
('invertir', 6)
('jornada', 6)
('largo', 6)
('lector', 6)
('llevar', 6)
('marc', 6)
('marcar', 6)
('mediado', 6)
('mejor', 6)
('mesa', 6)
('mismas', 6)
('municipio', 6)
('máximo', 6)
('naperville', 6)
('navarrete', 6)
('necesidad', 6)
('negociación', 6)
('norte', 6)
('nuevo', 6)
('obstante', 6)
('par', 6)
('paso', 6)
('periodista', 6)
('periódico', 6)
('personaje', 6)
('pesodólar', 6)
('posibilidad', 6)
('pregunta', 6)
('presidir', 6)
('principio', 6)
('propiedad', 6)
('protesta', 6)
('préstamo', 6)
('rango', 6)
('realidad', 6)
('reclamar', 6)
('recomendar', 6)
('restaurantero', 6)
('reto', 6)
('reunión', 6)
('rosario', 6)
('rural', 6)
('sa', 6)
('santa', 6)
('semestre', 6)
('senador', 6)
('servir', 6)
('significar', 6)
('significativo', 6)
('solstlce', 6)
('subrayar', 6)
('suficiente', 6)
('sujeto', 6)
('transbordador', 6)
('unir', 6)
('urbano', 6)
('usted', 6)
('utilización', 6)
('éxito', 6)
('absoluto', 5)
('acaso', 5)
('acudir', 5)
('acumular', 5)
('aeropuerto', 5)
('agropecuario', 5)
('agua', 5)
('alfredo', 5)
('amortización', 5)
('ane', 5)
('angeles', 5)
('antonio', 5)
('arrancar', 5)
('asociación', 5)
('asunto', 5)
('campo', 5)
('canacintra', 5)
('capitalino', 5)
('causa', 5)
('cerca', 5)
('cero', 5)
('cinturón', 5)
('combate', 5)
('cometido', 5)
('compra', 5)
('confiabilidad', 5)
('conocimiento', 5)
('contraer', 5)
('cooperación', 5)
('corporativo', 5)
('corriente', 5)
('cuanto', 5)
('cubrir', 5)
('cuerpo', 5)
('cuestión', 5)
('cuidado', 5)
('debe', 5)
('debido', 5)
('deriva', 5)
('desastre', 5)
('deterioro', 5)
('devaluar', 5)
('directivo', 5)
('disposición', 5)
('diálogo', 5)
('duda', 5)
('echar', 5)
('economista', 5)
('efectivo', 5)
('elemento', 5)
('escolaridad', 5)
('escribir', 5)
('escuchar', 5)
('específico', 5)
('espinoso', 5)
('estratégico', 5)
('exactamente', 5)
('excelencia', 5)
('experiencia', 5)
('exponer', 5)
('exportar', 5)
('firma', 5)
('flrewall', 5)
('futuro', 5)
('física', 5)
('g', 5)
('garantía', 5)
('gasto', 5)
('global', 5)
('grasa', 5)
('hecho', 5)
('hermana', 5)
('impacto', 5)
('importancia', 5)
('inmediato', 5)
('instrumentar', 5)
('intentar', 5)
('invadir', 5)
('jalisco', 5)
('juicio', 5)
('labastida', 5)
('labor', 5)
('lesionar', 5)
('liquidación', 5)
('llamado', 5)
('maíz', 5)
('mediano', 5)
('mermar', 5)
('modernizar', 5)
('natural', 5)
('necesitar', 5)
('neoliberal', 5)
('ningún', 5)
('nombre', 5)
('ociosa', 5)
('opción', 5)
('operar', 5)
('optar', 5)
('orientación', 5)
('origen', 5)
('oropeza', 5)
('panista', 5)
('participar', 5)
('particular', 5)
('partido', 5)
('perder', 5)
('periodo', 5)
('pleno', 5)
('predio', 5)
('pretexto', 5)
('proceso', 5)
('producción', 5)
('promedio', 5)
('proponer', 5)
('propuesta', 5)
('puerta', 5)
('puesto', 5)
('realmente', 5)
('reforzar', 5)
('representante', 5)
('representar', 5)
('rescatar', 5)
('reservado', 5)
('réditos', 5)
('samsung', 5)
('seguro', 5)
('siempre', 5)
('situar', 5)
('software', 5)
('spf', 5)
('stfrm', 5)
('superar', 5)
('superávit', 5)
('surgir', 5)
('tarjeta', 5)
('tecnológico', 5)
('tendencia', 5)
('turismo', 5)
('u', 5)
('vecino', 5)
('velocidad', 5)
('voluntad', 5)
('víctima', 5)
('acelerar', 4)
('aclarar', 4)
('actitud', 4)
('actualmente', 4)
('adelante', 4)
('administrativa', 4)
('agro', 4)
('ahogar', 4)
('ahí', 4)
('alguien', 4)
('almoloya', 4)
('alpro', 4)
('altura', 4)
('amhym', 4)
('amparo', 4)
('aparecer', 4)
('aplicar', 4)
('aquel', 4)
('arancel', 4)
('archivo', 4)
('asegurar', 4)
('asfixiar', 4)
('auditar', 4)
('auditorias', 4)
('aumento', 4)
('automóvil', 4)
('auxiliar', 4)
('biológico', 4)
('borja', 4)
('buena', 4)
('caballero', 4)
('campesina', 4)
('canaco', 4)
('capacidad', 4)
('carga', 4)
('carne', 4)
('casa', 4)
('castellano', 4)
('cce', 4)
('cifra', 4)
('ciudadano', 4)
('clara', 4)
('cobrar', 4)
('colbeth', 4)
('comentario', 4)
('comercial', 4)
('comisión', 4)
('comparación', 4)
('competencia', 4)
('comprender', 4)
('comunicar', 4)
('confianza', 4)
('conflictivo', 4)
('constante', 4)
('contratiempo', 4)
('convenio', 4)
('correr', 4)
('cotización', 4)
('creación', 4)
('creciente', 4)
('criminal', 4)
('criterio', 4)
('crítica', 4)
('cuales', 4)
('depender', 4)
('desabasto', 4)
('desalojos', 4)
('desaparecer', 4)
('descartar', 4)
('desconocer', 4)
('descubrimiento', 4)
('desempleados', 4)
('desequilibrio', 4)
('desgracia', 4)
('dicha', 4)
('diconsa', 4)
('diez', 4)
('diferencia', 4)
('difundir', 4)
('dirección', 4)
('directamente', 4)
('dirigente', 4)
('drama', 4)
('débil', 4)
('ejecutivo', 4)
('elección', 4)
('elevado', 4)
('emplear', 4)
('enérgico', 4)
('equipo', 4)
('espera', 4)
('esperar', 4)
('estrategia', 4)
('estricto', 4)
('estructura', 4)
('etapa', 4)
('etcétera', 4)
('eu', 4)
('experto', 4)
('facultad', 4)
('farmacia', 4)
('finalmente', 4)
('fluctuar', 4)
('fuente', 4)
('fuerza', 4)
('galván', 4)
('garcía', 4)
('gerente', 4)
('golpear', 4)
('gonzález', 4)
('gracias', 4)
('grano', 4)
('guerrero', 4)
('habitual', 4)
('habla', 4)
('hambriento', 4)
('hombre', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('imposible', 4)
('incumplimiento', 4)
('independencia', 4)
('individual', 4)
('inevitable', 4)
('inmigración', 4)
('inscribir', 4)
('integral', 4)
('integrante', 4)
('intercambiar', 4)
('invasión', 4)
('inversionistas', 4)
('jefe', 4)
('jeff', 4)
('jorge', 4)
('judicial', 4)
('jugar', 4)
('lamentable', 4)
('lejano', 4)
('libertad', 4)
('lucha', 4)
('límite', 4)
('línea', 4)
('magnitud', 4)
('mandar', 4)
('manifestar', 4)
('manzana', 4)
('maquiladoras', 4)
('marcha', 4)
('margen', 4)
('material', 4)
('mauricio', 4)
('mediana', 4)
('metodologías', 4)
('microsoft', 4)
('miles', 4)
('minuto', 4)
('mismos', 4)
('mostrar', 4)
('nación', 4)
('natalio', 4)
('naturaleza', 4)
('ocasionar', 4)
('ocupar', 4)
('ofrecimiento', 4)
('oriente', 4)
('parecido', 4)
('pared', 4)
('pedazo', 4)
('pensar', 4)
('perfectible', 4)
('pfc', 4)
('pie', 4)
('preguntar', 4)
('prerrequisito', 4)
('presentación', 4)
('pretender', 4)
('programar', 4)
('pronosticar', 4)
('protestar', 4)
('proyectar', 4)
('prácticamente', 4)
('pérdida', 4)
('queda', 4)
('quince', 4)
('radio', 4)
('recalcar', 4)
('reducir', 4)
('reestructuraciones', 4)
('registro', 4)
('regularización', 4)
('reportes', 4)
('respeto', 4)
('responsable', 4)
('resto', 4)
('retener', 4)
('reunir', 4)
('rica', 4)
('rutina', 4)
('salcedo', 4)
('saldo', 4)
('schrader', 4)
('segunda', 4)
('sentido', 4)
('sequía', 4)
('servidor', 4)
('sidek', 4)
('simple', 4)
('simplemente', 4)
('suceder', 4)
('suero', 4)
('sumamente', 4)
('sumar', 4)
('sunscreen', 4)
('supuestamente', 4)
('sustento', 4)
('tampoco', 4)
('tarifa', 4)
('teatro', 4)
('tema', 4)
('temer', 4)
('temporal', 4)
('tinajero', 4)
('tlc', 4)
('trabajadora', 4)
('transformar', 4)
('técnico', 4)
('universidad', 4)
('urbana', 4)
('usdec', 4)
('vacacional', 4)
('vano', 4)
('vehículo', 4)
('vencer', 4)
('vencimiento', 4)
('verde', 4)
('vigoroso', 4)
('virtual', 4)
('volumen', 4)
('voto', 4)
('vázquez', 4)
('zona', 4)
('abascal', 3)
('acertado', 3)
('acreedor', 3)
('actualizar', 3)
('adeudos', 3)
('adquisitivo', 3)
('aerolíneas', 3)
('afortunado', 3)
('agrícola', 3)
('agudizar', 3)
('alberto', 3)
('alcayaga', 3)
('alerta', 3)
('alguno', 3)
('algún', 3)
('alimento', 3)
('allí', 3)
('alternar', 3)
('amigo', 3)
('amplio', 3)
('anhelar', 3)
('anunciar', 3)
('apple', 3)
('aquella', 3)
('artista', 3)
('ascender', 3)
('ascenso', 3)
('asimismo', 3)
('astronauta', 3)
('atacar', 3)
('atención', 3)
('atlantis', 3)
('atraer', 3)
('atraso', 3)
('atravesar', 3)
('através', 3)
('aurora', 3)
('ayuda', 3)
('ayudar', 3)
('azul', 3)
('balanza', 3)
('bastar', 3)
('berdejo', 3)
('burlar', 3)
('busca', 3)
('básicamente', 3)
('cabal', 3)
('cabalmente', 3)
('caber', 3)
('calley', 3)
('campaña', 3)
('canal', 3)
('característica', 3)
('caudillo', 3)
('causar', 3)
('cdrom', 3)
('ceesp', 3)
('cen', 3)
('chico', 3)
('china', 3)
('chofer', 3)
('ciberespacio', 3)
('claro', 3)
('clase', 3)
('cobertura', 3)
('colonia', 3)
('colosio', 3)
('comentar', 3)
('compañero', 3)
('compañía', 3)
('compuserve', 3)
('computer', 3)
('comunidad', 3)
('conforme', 3)
('congreso', 3)
('conspiración', 3)
('constitución', 3)
('constituir', 3)
('construir', 3)
('consultar', 3)
('contabilidad', 3)
('contener', 3)
('contexto', 3)
('continuación', 3)
('contrapelo', 3)
('contrato', 3)
('convención', 3)
('convenir', 3)
('convergencia', 3)
('coordinación', 3)
('corella', 3)
('crecido', 3)
('crimen', 3)
('crucificar', 3)
('cuesta', 3)
('cámara', 3)
('cómputo', 3)
('debutó', 3)
('defender', 3)
('defensa', 3)
('definitivo', 3)
('degradación', 3)
('delgado', 3)
('delincuencia', 3)
('demandar', 3)
('depositar', 3)
('descontar', 3)
('desentrañar', 3)
('desestabilizar', 3)
('desgaste', 3)
('desplegar', 3)
('destacado', 3)
('dificultad', 3)
('difícilmente', 3)
('diputado', 3)
('dispuesto', 3)
('distrito', 3)
('dió', 3)
('doble', 3)
('dolores', 3)
('dominar', 3)
('doug', 3)
('educación', 3)
('efectuar', 3)
('eficaz', 3)
('ejercicio', 3)
('elaborar', 3)
('ende', 3)
('enfrentamiento', 3)
('enorme', 3)
('entender', 3)
('enterado', 3)
('entregar', 3)
('escolarización', 3)
('eslabón', 3)
('espacio', 3)
('español', 3)
('especializado', 3)
('estallar', 3)
('eterno', 3)
('europa', 3)
('exclusión', 3)
('expresar', 3)
('expresión', 3)
('extender', 3)
('extradición', 3)
('extremo', 3)
('facilitar', 3)
('fallecer', 3)
('fepfb', 3)
('ferronales', 3)
('figura', 3)
('filial', 3)
('finalizar', 3)
('firmar', 3)
('fiscal', 3)
('fisco', 3)
('flor', 3)
('forma', 3)
('formar', 3)
('formulación', 3)
('forzosamente', 3)
('francisco', 3)
('fraude', 3)
('fuga', 3)
('función', 3)
('fundar', 3)
('fácilmente', 3)
('físico', 3)
('gana', 3)
('garantizar', 3)
('garcia', 3)
('gobernador', 3)
('gramo', 3)
('guardar', 3)
('guayaba', 3)
('gubernamental', 3)
('guillermo', 3)
('hacienda', 3)
('havre', 3)
('hernandez', 3)
('hernández', 3)
('histórico', 3)
('httpwwwexcelsiorcommx', 3)
('humanismo', 3)
('humillación', 3)
('héctor', 3)
('ilusión', 3)
('imponer', 3)
('impuesto', 3)
('impulso', 3)
('incompatible', 3)
('incrementar', 3)
('indemnizaciones', 3)
('indicador', 3)
('indispensable', 3)
('individuo', 3)
('indígena', 3)
('ineficiencias', 3)
('informe', 3)
('ingeniería', 3)
('innecesario', 3)
('instituto', 3)
('intenso', 3)
('interesante', 3)
('interna', 3)
('internar', 3)
('investigar', 3)
('involucrar', 3)
('javier', 3)
('jesus', 3)
('john', 3)
('josé', 3)
('junio', 3)
('lechera', 3)
('lectora', 3)
('leer', 3)
('legislativo', 3)
('leyes', 3)
('limitación', 3)
('llave', 3)
('llenar', 3)
('lucir', 3)
('luego', 3)
('m', 3)
('malinche', 3)
('mariscal', 3)
('masivo', 3)
('mencionar', 3)
('mensaje', 3)
('mental', 3)
('microfilms', 3)
('miembro', 3)
('mirar', 3)
('misión', 3)
('misma', 3)
('modernizador', 3)
('moneda', 3)
('monto', 3)
('mothelet', 3)
('muerto', 3)
('muestra', 3)
('nadie', 3)
('naufragio', 3)
('necesariamente', 3)
('negociar', 3)
('normal', 3)
('norteamérica', 3)
('nunca', 3)
('o', 3)
('objetivo', 3)
('obligar', 3)
('obra', 3)
('obrera', 3)
('ojalá', 3)
('once', 3)
('onu', 3)
('otorgar', 3)
('pacheco', 3)
('padierna', 3)
('pagado', 3)
('panistas', 3)
('paralizar', 3)
('partir', 3)
('pasa', 3)
('patrulla', 3)
('peligrosamente', 3)
('persistente', 3)
('personificar', 3)
('pertenecer', 3)
('piso', 3)
('plataforma', 3)
('pnud', 3)
('poderoso', 3)
('policía', 3)
('políticomilitar', 3)
('poseer', 3)
('posición', 3)
('positivo', 3)
('presionar', 3)
('presuponer', 3)
('presupuestario', 3)
('prever', 3)
('previo', 3)
('prima', 3)
('primario', 3)
('procuración', 3)
('producir', 3)
('profesional', 3)
('proteína', 3)
('quebrado', 3)
('queso', 3)
('quiénes', 3)
('razonamiento', 3)
('reaccionar', 3)
('rebote', 3)
('recesión', 3)
('rechazar', 3)
('reciente', 3)
('redocumenta', 3)
('redocumentación', 3)
('redocumentar', 3)
('referir', 3)
('regular', 3)
('relevancia', 3)
('repetitivas', 3)
('reportó', 3)
('reprochar', 3)
('repunte', 3)
('respetar', 3)
('responder', 3)
('retomar', 3)
('riesgo', 3)
('riqueza', 3)
('rosado', 3)
('s', 3)
('sabeís', 3)
('seguimiento', 3)
('selecto', 3)
('sentenciar', 3)
('señal', 3)
('simplista', 3)
('sindical', 3)
('sobrevivir', 3)
('sociología', 3)
('socorrer', 3)
('solberg', 3)
('solicitud', 3)
('solo', 3)
('sonorense', 3)
('sonreir', 3)
('sufrir', 3)
('sumir', 3)
('superior', 3)
('supremo', 3)
('sureste', 3)
('surfeadores', 3)
('suspensión', 3)
('sustituir', 3)
('suturación', 3)
('talar', 3)
('talán', 3)
('tardíamente', 3)
('telefónico', 3)
('temporada', 3)
('tenedor', 3)
('terminal', 3)
('tipo', 3)
('tizayuca', 3)
('toma', 3)
('traducir', 3)
('tranformar', 3)
('través', 3)
('turista', 3)
('uanl', 3)
('ultrapasteurizada', 3)
('unocero', 3)
('vacación', 3)
('valer', 3)
('varias', 3)
('variedad', 3)
('venir', 3)
('verificación', 3)
('versar', 3)
('viaje', 3)
('violencia', 3)
('virtud', 3)
('voz', 3)
('vía', 3)
('web', 3)
('wozniak', 3)
('xx', 3)
('ánimo', 3)
('áócfel', 3)
('ése', 3)
('abandonar', 2)
('abarcar', 2)
('aberrantes', 2)
('abrir', 2)
('absurdamente', 2)
('abusar', 2)
('acceso', 2)
('aceptabilidad', 2)
('acercar', 2)
('acompañar', 2)
('aconsejable', 2)
('acrecentar', 2)
('activar', 2)
('acto', 2)
('actor', 2)
('actriz', 2)
('actuar', 2)
('adicional', 2)
('administrador', 2)
('adreessen', 2)
('adverso', 2)
('advertencia', 2)
('aeronave', 2)
('afrontar', 2)
('agradecer', 2)
('agudización', 2)
('ahorro', 2)
('ahuyentar', 2)
('aicm', 2)
('ajustar', 2)
('ajuste', 2)
('alarmante', 2)
('alcance', 2)
('alcohólica', 2)
('altarcito', 2)
('alvaro', 2)
('amarra', 2)
('ambiente', 2)
('americom', 2)
('analista', 2)
('analizar', 2)
('andar', 2)
('angel', 2)
('anomalía', 2)
('anteproyecto', 2)
('anual', 2)
('aparentemente', 2)
('apelación', 2)
('apertura', 2)
('aplicado', 2)
('aportar', 2)
('apreciación', 2)
('aprender', 2)
('aptitud', 2)
('apuntar', 2)
('arbitrario', 2)
('arco', 2)
('arder', 2)
('argumento', 2)
('arma', 2)
('armado', 2)
('arvizu', 2)
('arzobispo', 2)
('asa', 2)
('asentar', 2)
('asesino', 2)
('aseverar', 2)
('asociar', 2)
('atracar', 2)
('atractivo', 2)
('automática', 2)
('autor', 2)
('autotransporte', 2)
('autotransportes', 2)
('averiguaciones', 2)
('avión', 2)
('añadir', 2)
('banc', 2)
('bancomer', 2)
('barato', 2)
('bastante', 2)
('bebida', 2)
('beca', 2)
('beneficios', 2)
('bicicleta', 2)
('bill', 2)
('blemas', 2)
('boeing', 2)
('boom', 2)
('borrego', 2)
('bours', 2)
('brindar', 2)
('británica', 2)
('brusco', 2)
('básico', 2)
('cabezal', 2)
('cabina', 2)
('caifás', 2)
('calle', 2)
('cambiario', 2)
('canadiense', 2)
('cancún', 2)
('capacitación', 2)
('capitalización', 2)
('capitalizar', 2)
('captar', 2)
('cardenista', 2)
('carecer', 2)
('carencia', 2)
('cargo', 2)
('carta', 2)
('casar', 2)
('catástrofe', 2)
('cañaveral', 2)
('ceder', 2)
('celebrar', 2)
('cemex', 2)
('cercano', 2)
('cerrado', 2)
('cete', 2)
('charters', 2)
('cheque', 2)
('chiapaneco', 2)
('cienfuegos', 2)
('científico', 2)
('cimentaciones', 2)
('cinematografistas', 2)
('circulación', 2)
('circular', 2)
('claroscuro', 2)
('clave', 2)
('clima', 2)
('clásico', 2)
('cniv', 2)
('cnpi', 2)
('colectivo', 2)
('combatir', 2)
('combinación', 2)
('comisionar', 2)
('comité', 2)
('comparar', 2)
('complejo', 2)
('completar', 2)
('complicar', 2)
('componente', 2)
('comportamiento', 2)
('comprimido', 2)
('comprobante', 2)
('compuertas', 2)
('computador', 2)
('concepto', 2)
('concierto', 2)
('conectar', 2)
('confundir', 2)
('consistir', 2)
('construcción', 2)
('consumidor', 2)
('contable', 2)
('contaminación', 2)
('contenido', 2)
('continuo', 2)
('contradictorio', 2)
('contrario', 2)
('contratar', 2)
('contribución', 2)
('contribuyente', 2)
('correduría', 2)
('correo', 2)
('corrupción', 2)
('corzo', 2)
('costado', 2)
('costoso', 2)
('covarrubias', 2)
('credibilidad', 2)
('crediticia', 2)
('cristina', 2)
('criticar', 2)
('cronología', 2)
('ctm', 2)
('cuento', 2)
('cultivar', 2)
('curva', 2)
('cuya', 2)
('cuál', 2)
('cárnico', 2)
('cómo', 2)
('dante', 2)
('declaración', 2)
('deficiencia', 2)
('definir', 2)
('delia', 2)
('delictuoso', 2)
('demasiado', 2)
('democracia', 2)
('democrático', 2)
('demostrar', 2)
('denuncia', 2)
('denunciar', 2)
('deprimente', 2)
('deprimir', 2)
('depósito', 2)
('desaliento', 2)
('desarticulado', 2)
('desatino', 2)
('descompostura', 2)
('desfase', 2)
('desierto', 2)
('desocupación', 2)
('desocupado', 2)
('despedir', 2)
('despegue', 2)
('deteriorar', 2)
('df', 2)
('diabetes', 2)
('diariamente', 2)
('diplomática', 2)
('discurso', 2)
('discusión', 2)
('diseño', 2)
('disminución', 2)
('disponible', 2)
('distinto', 2)
('distribución', 2)
('distribuidores', 2)
('diverso', 2)
('división', 2)
('doctrina', 2)
('donaldo', 2)
('drástico', 2)
('duce', 2)
('durar', 2)
('duro', 2)
('eduardo', 2)
('educar', 2)
('edwards', 2)
('ejercer', 2)
('electrónica', 2)
('elegir', 2)
('elegía', 2)
('elizondo', 2)
('email', 2)
('empresariales', 2)
('encabezar', 2)
('encargar', 2)
('encerrar', 2)
('encima', 2)
('encuentro', 2)
('enfermo', 2)
('engañar', 2)
('ensamblar', 2)
('enseñar', 2)
('entraña', 2)
('enviar', 2)
('envolver', 2)
('envío', 2)
('equivaler', 2)
('ernesto', 2)
('escasez', 2)
('escenario', 2)
('escoger', 2)
('espacial', 2)
('especialista', 2)
('especialización', 2)
('especulación', 2)
('espejo', 2)
('esprimido', 2)
('estabilización', 2)
('estable', 2)
('estacionamiento', 2)
('estima', 2)
('estimación', 2)
('estimado', 2)
('estructural', 2)
('evaluar', 2)
('evidencia', 2)
('excedente', 2)
('exceder', 2)
('existencia', 2)
('exodo', 2)
('exportador', 2)
('exportadores', 2)
('extensión', 2)
('extenso', 2)
('exterior', 2)
('extranjera', 2)
('falso', 2)
('familia', 2)
('famoso', 2)
('fascista', 2)
('fatídico', 2)
('favor', 2)
('favorable', 2)
('fax', 2)
('feb', 2)
('fecha', 2)
('fecundar', 2)
('feria', 2)
('ferrocarrileros', 2)
('fianza', 2)
('filmar', 2)
('finalidad', 2)
('firmemente', 2)
('fraguar', 2)
('francés', 2)
('freír', 2)
('fructífero', 2)
('fulgor', 2)
('funcional', 2)
('fundir', 2)
('funeraria', 2)
('fábrica', 2)
('félix', 2)
('ganado', 2)
('ganar', 2)
('gastronomías', 2)
('gates', 2)
('generación', 2)
('generador', 2)
('genio', 2)
('geranio', 2)
('gerencia', 2)
('girar', 2)
('globalización', 2)
('gobernación', 2)
('goldman', 2)
('golf', 2)
('gom', 2)
('gravemente', 2)
('gremial', 2)
('grossealliance', 2)
('grotesco', 2)
('grúa', 2)
('hambre', 2)
('hidráulico', 2)
('hielo', 2)
('hoja', 2)
('hospital', 2)
('httpworldnewsnetexcelsiorexelsior', 2)
('huasteca', 2)
('iberoamericana', 2)
('ica', 2)
('iconos', 2)
('ignorancia', 2)
('ilegal', 2)
('ilustrar', 2)
('impedido', 2)
('imprevisto', 2)
('imprimir', 2)
('impulsar', 2)
('inactivo', 2)
('inaugurar', 2)
('indagatorias', 2)
('independientedemocrático', 2)
('inducir', 2)
('inestabilidad', 2)
('inevitablemente', 2)
('infantil', 2)
('influencia', 2)
('influir', 2)
('infraestructura', 2)
('inmediatamente', 2)
('inmueble', 2)
('inquietud', 2)
('inseguridad', 2)
('insistir', 2)
('insolvencias', 2)
('inspirar', 2)
('insuficiente', 2)
('insumos', 2)
('integrar', 2)
('intempestivamente', 2)
('intento', 2)
('interactiva', 2)
('interminables', 2)
('introducir', 2)
('inverlat', 2)
('investigador', 2)
('inés', 2)
('irregularidad', 2)
('irrisorio', 2)
('italia', 2)
('italiano', 2)
('ixe', 2)
('izquierdo', 2)
('jesucristo', 2)
('joven', 2)
('jubilado', 2)
('juez', 2)
('julioarrobalabvisunammx', 2)
('lai', 2)
('lastimoso', 2)
('latino', 2)
('legal', 2)
('ley', 2)
('liquidez', 2)
('lopez', 2)
('lozano', 2)
('luegodelicada', 2)
('lógicamente', 2)
('lópez', 2)
('madero', 2)
('madurez', 2)
('maestra', 2)
('magaña', 2)
('malestar', 2)
('manejador', 2)
('manifestación', 2)
('manifestante', 2)
('manipular', 2)
('manuel', 2)
('maravilloso', 2)
('marginado', 2)
('maria', 2)
('martínez', 2)
('matuk', 2)
('mañana', 2)
('mejoría', 2)
('mero', 2)
('meter', 2)
('metereológicas', 2)
('metro', 2)
('milenio', 2)
('millonario', 2)
('mito', 2)
('miércoles', 2)
('moda', 2)
('monarquía', 2)
('monopolio', 2)
('moral', 2)
('morbo', 2)
('motivación', 2)
('motivar', 2)
('movilizar', 2)
('muchísimas', 2)
('muerte', 2)
('multimedia', 2)
('multiplicar', 2)
('my', 2)
('máxime', 2)
('música', 2)
('n$', 2)
('nexo', 2)
('niño', 2)
('nocivo', 2)
('nodos', 2)
('norberto', 2)
('norteamericano', 2)
('nueve', 2)
('obedecer', 2)
('obregón', 2)
('obreropatronal', 2)
('obrien', 2)
('obstáculo', 2)
('ocasión', 2)
('ocho', 2)
('ocultar', 2)
('omc', 2)
('opcional', 2)
('operador', 2)
('oración', 2)
('oreja', 2)
('organizativa', 2)
('oti', 2)
('otorgamiento', 2)
('paciente', 2)
('padecer', 2)
('pallares', 2)
('pan', 2)
('pandilla', 2)
('panorama', 2)
('pantalla', 2)
('paquete', 2)
('paradigma', 2)
('parm', 2)
('partida', 2)
('pasajero', 2)
('pascual', 2)
('paseantes', 2)
('pasear', 2)
('patinar', 2)
('pavimento', 2)
('paz', 2)
('pendiente', 2)
('peniche', 2)
('pequeño', 2)
('pera', 2)
('persistir', 2)
('perversión', 2)
('pesimista', 2)
('pgragma', 2)
('pionero', 2)
('planeación', 2)
('playa', 2)
('pluralidad', 2)
('podrir', 2)
('ponencia', 2)
('porcentaje', 2)
('porra', 2)
('portada', 2)
('posiblemente', 2)
('posmoderna', 2)
('pragmático', 2)
('prd', 2)
('precisar', 2)
('predecir', 2)
('prefirieron', 2)
('prensar', 2)
('presario', 2)
('presenciar', 2)
('presidencia', 2)
('prestado', 2)
('prestar', 2)
('priísta', 2)
('pro', 2)
('problemática', 2)
('profundidad', 2)
('programación', 2)
('promover', 2)
('propietario', 2)
('propósito', 2)
('proseguir', 2)
('protección', 2)
('proteger', 2)
('publicar', 2)
('pánico', 2)
('quemadura', 2)
('quizás', 2)
('rabia', 2)
('radioaficionado', 2)
('ramírez', 2)
('rapidez', 2)
('raro', 2)
('ratificar', 2)
('razonar', 2)
('raúl', 2)
('realpolitik', 2)
('recitar', 2)
('reconocer', 2)
('reconocimiento', 2)
('redocumentaron', 2)
('referéndum', 2)
('refrán', 2)
('regar', 2)
('regional', 2)
('región', 2)
('regla', 2)
('regreso', 2)
('relacionar', 2)
('relación', 2)
('relativo', 2)
('repercutir', 2)
('representación', 2)
('representativo', 2)
('requerimiento', 2)
('requisito', 2)
('resaltar', 2)
('resistir', 2)
('resolver', 2)
('responsabilidad', 2)
('resulta', 2)
('resultar', 2)
('revelar', 2)
('revisión', 2)
('revolución', 2)
('rezagar', 2)
('romper', 2)
('ruiz', 2)
('rumbo', 2)
('sabedores', 2)
('sacar', 2)
('sacerdote', 2)
('sacrificio', 2)
('salinas', 2)
('scalfaro', 2)
('sct', 2)
('seccionales', 2)
('sede', 2)
('sencillo', 2)
('sentir', 2)
('serfín', 2)
('shannon', 2)
('sierra', 2)
('signo', 2)
('sindicalismo', 2)
('sindicatura', 2)
('sinnúmero', 2)
('sobrenadaba', 2)
('sobrevivencia', 2)
('socioeconómico', 2)
('sociólogo', 2)
('solamente', 2)
('solitario', 2)
('solución', 2)
('sometimientos', 2)
('sorpresivo', 2)
('sostener', 2)
('subir', 2)
('subvaluación', 2)
('suerte', 2)
('suficientemente', 2)
('sufrido', 2)
('suponer', 2)
('sutaur', 2)
('suturará', 2)
('sábado', 2)
('talento', 2)
('teclado', 2)
('tela', 2)
('telecomunicación', 2)
('televisar', 2)
('telmex', 2)
('telnetamericom', 2)
('tenencia', 2)
('teniente', 2)
('terrible', 2)
('testigo', 2)
('tijuana', 2)
('time', 2)
('titipuchal', 2)
('titular', 2)
('tlatelolco', 2)
('torno', 2)
('torpeza', 2)
('traer', 2)
('tranquilo', 2)
('transmisión', 2)
('transparente', 2)
('trastocar', 2)
('triunfo', 2)
('tónica', 2)
('un', 2)
('unaágina', 2)
('ustedes', 2)
('utopía', 2)
('vacacionar', 2)
('vaivén', 2)
('valenzuela', 2)
('validar', 2)
('validará', 2)
('validarán', 2)
('variación', 2)
('variante', 2)
('velada', 2)
('veracruzana', 2)
('vergüenza', 2)
('veronica', 2)
('versión', 2)
('vestido', 2)
('vestir', 2)
('vicepresidente', 2)
('vicio', 2)
('viernes', 2)
('villegas', 2)
('violación', 2)
('visita', 2)
('visión', 2)
('vocero', 2)
('votar', 2)
('vuelo', 2)
('wb', 2)
('william', 2)
('época', 2)
('éste', 2)
('únicamente', 2)
('único', 2)
('abandono', 1)
('abono', 1)
('aborigen', 1)
('absalón', 1)
('abuso', 1)
('acapulco', 1)
('acentuado', 1)
('acontecimiento', 1)
('acopio', 1)
('acreditar', 1)
('actuación', 1)
('actualidad', 1)
('acusación', 1)
('acusar', 1)
('adjunta', 1)
('admitir', 1)
('adoptar', 1)
('aducir', 1)
('aeroportuarias', 1)
('aferrar', 1)
('afore', 1)
('afán', 1)
('agobiar', 1)
('agraristas', 1)
('agreden', 1)
('agrupación', 1)
('aire', 1)
('alarcón', 1)
('albino', 1)
('alegre', 1)
('alemania', 1)
('alemán', 1)
('alfa', 1)
('aliado', 1)
('alimentación', 1)
('alimentario', 1)
('allegada', 1)
('alliance', 1)
('alteración', 1)
('altibajos', 1)
('altísimo', 1)
('ambos', 1)
('amenaza', 1)
('américa', 1)
('analítico', 1)
('anarquía', 1)
('anciano', 1)
('anexo', 1)
('angustia', 1)
('angustioso', 1)
('aniversario', 1)
('antecesor', 1)
('antelmo', 1)
('anticipar', 1)
('antiguo', 1)
('antipatía', 1)
('anuencia', 1)
('anuncio', 1)
('apaciguar', 1)
('apapacho', 1)
('apartado', 1)
('aparte', 1)
('apegar', 1)
('aplicable', 1)
('apoderar', 1)
('apoteótica', 1)
('applets', 1)
('aprehensión', 1)
('apresar', 1)
('apresurar', 1)
('aprobar', 1)
('aprovechamiento', 1)
('aquejar', 1)
('arbitral', 1)
('arena', 1)
('aria', 1)
('armada', 1)
('armando', 1)
('arquitecto', 1)
('arquitectura', 1)
('arreglo', 1)
('arreola', 1)
('arroyo', 1)
('artificial', 1)
('artículo', 1)
('arzú', 1)
('asalariada', 1)
('asamblea', 1)
('asentir', 1)
('asesinar', 1)
('asesinato', 1)
('asfixia', 1)
('asignación', 1)
('asimilar', 1)
('asistencia', 1)
('asistente', 1)
('aspecto', 1)
('aspirar', 1)
('atar', 1)
('atender', 1)
('atribución', 1)
('auditoria', 1)
('ausentismo', 1)
('autrey', 1)
('auténtica', 1)
('autónomo', 1)
('avanzar', 1)
('averiguar', 1)
('ayala', 1)
('bache', 1)
('baile', 1)
('balance', 1)
('bancarrota', 1)
('banxico', 1)
('basar', 1)
('basura', 1)
('baño', 1)
('bell', 1)
('beltrones', 1)
('benévolo', 1)
('bernal', 1)
('bezanilla', 1)
('bienvenidos', 1)
('billete', 1)
('blaha', 1)
('blanca', 1)
('bobo', 1)
('boca', 1)
('bolseros', 1)
('bonhomía', 1)
('bretaña', 1)
('brete', 1)
('burla', 1)
('cabida', 1)
('cajero', 1)
('caldaria', 1)
('caldera', 1)
('callejón', 1)
('callista', 1)
('calor', 1)
('cambiar', 1)
('cambiaria', 1)
('camioneras', 1)
('camioneta', 1)
('campamento', 1)
('canadá', 1)
('candidato', 1)
('cantar', 1)
('cantinflas', 1)
('canto', 1)
('capricho', 1)
('caracterizado', 1)
('cardenismo', 1)
('cardiología', 1)
('carlos', 1)
('cartulina', 1)
('castigar', 1)
('catalizador', 1)
('catorcena', 1)
('cautivo', 1)
('caído', 1)
('ceniza', 1)
('censurar', 1)
('cercanía', 1)
('cerda', 1)
('ceremonial', 1)
('certidumbre', 1)
('chapopote', 1)
('chovinismo', 1)
('ciclo', 1)
('cien', 1)
('científica', 1)
('cine', 1)
('cioac', 1)
('citadino', 1)
('citar', 1)
('clérigo', 1)
('cna', 1)
('cnc', 1)
('coexistir', 1)
('coger', 1)
('coicidieron', 1)
('colaborar', 1)
('coleccionar', 1)
('colegiado', 1)
('colegiatura', 1)
('colgado', 1)
('colombiano', 1)
('colonial', 1)
('colosistas', 1)
('columna', 1)
('comandado', 1)
('comer', 1)
('comercio', 1)
('compaq', 1)
('compareciente', 1)
('compartir', 1)
('compatriota', 1)
('competitivo', 1)
('completo', 1)
('complicado', 1)
('comportar', 1)
('comprar', 1)
('comprobar', 1)
('comunista', 1)
('conasupo', 1)
('concebir', 1)
('concecuencia', 1)
('concentrar', 1)
('concerniente', 1)
('concertado', 1)
('concretar', 1)
('concurrido', 1)
('condena', 1)
('condición', 1)
('conducir', 1)
('conducta', 1)
('confeccionar', 1)
('confesión', 1)
('confiscar', 1)
('conformar', 1)
('confrontar', 1)
('congruente', 1)
('conjuntado', 1)
('conminar', 1)
('conmover', 1)
('consecuente', 1)
('considerable', 1)
('consolidar', 1)
('constatar', 1)
('constitucional', 1)
('consulta', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contador', 1)
('contemplar', 1)
('contestación', 1)
('contienda', 1)
('contingencia', 1)
('contraloría', 1)
('contrarrestar', 1)
('contrarrevolucionaria', 1)
('contrastar', 1)
('contreras', 1)
('controvertir', 1)
('convencido', 1)
('convicción', 1)
('convivir', 1)
('coordinador', 1)
('copia', 1)
('copiar', 1)
('coreano', 1)
('cornell', 1)
('coro', 1)
('corporación', 1)
('corrección', 1)
('correcto', 1)
('correspondencia', 1)
('corresponder', 1)
('cortina', 1)
('costa', 1)
('costar', 1)
('cotidiano', 1)
('council', 1)
('credencial', 1)
('credo', 1)
('crema', 1)
('croc', 1)
('crom', 1)
('cuadrar', 1)
('cuadro', 1)
('cualquiera', 1)
('cuarta', 1)
('cuarto', 1)
('cuidadoso', 1)
('cumplido', 1)
('cupón', 1)
('curso', 1)
('cuseeme', 1)
('cuyo', 1)
('cuyos', 1)
('cálculo', 1)
('cárdeno', 1)
('dado', 1)
('dairy', 1)
('david', 1)
('dañar', 1)
('ddf', 1)
('debilidad', 1)
('decidido', 1)
('declarantes', 1)
('declarar', 1)
('decreciente', 1)
('dedo', 1)
('deficiente', 1)
('definición', 1)
('definitivamente', 1)
('deforestación', 1)
('delante', 1)
('delegación', 1)
('deliberación', 1)
('delicado', 1)
('delincuente', 1)
('demográfico', 1)
('demoledor', 1)
('denegri', 1)
('derecha', 1)
('derivado', 1)
('derivar', 1)
('desacuerdo', 1)
('descubrir', 1)
('desempeñar', 1)
('desencadenar', 1)
('deshabitado', 1)
('desinformación', 1)
('desleal', 1)
('desnacionalizar', 1)
('desperdicio', 1)
('desprotegidas', 1)
('destruir', 1)
('desventaja', 1)
('detallar', 1)
('detectar', 1)
('detenimiento', 1)
('determinación', 1)
('detrás', 1)
('devaluación', 1)
('devolver', 1)
('diccionario', 1)
('dignidad', 1)
('disipar', 1)
('disparador', 1)
('disparar', 1)
('dispersar', 1)
('display', 1)
('disposicion', 1)
('dispositivo', 1)
('distribuir', 1)
('diversidad', 1)
('diversión', 1)
('dls', 1)
('docente', 1)
('docto', 1)
('doctora', 1)
('doctorado', 1)
('dogma', 1)
('dominante', 1)
('domingo', 1)
('don', 1)
('dorado', 1)
('dotación', 1)
('doña', 1)
('dramático', 1)
('dtura', 1)
('débiles', 1)
('dónde', 1)
('eco', 1)
('ecológico', 1)
('econométricos', 1)
('económicamente', 1)
('educacional', 1)
('efervescencia', 1)
('eficacia', 1)
('eficiencia', 1)
('ejército', 1)
('electo', 1)
('electromecánica', 1)
('elegida', 1)
('emigración', 1)
('emodhtm', 1)
('empujar', 1)
('encamado', 1)
('encanto', 1)
('encarecimiento', 1)
('encono', 1)
('encumbrar', 1)
('enemiga', 1)
('enfermera', 1)
('enfoque', 1)
('engaño', 1)
('enlazar', 1)
('ensangrentar', 1)
('enseñanza', 1)
('enterar', 1)
('entero', 1)
('entonces', 1)
('entrada', 1)
('entredicho', 1)
('entusiasmo', 1)
('envenenar', 1)
('equilibrar', 1)
('equilibrio', 1)
('equivalente', 1)
('equivocar', 1)
('eromeroarrobaspincommx', 1)
('erráticos', 1)
('escalada', 1)
('escape', 1)
('escena', 1)
('esclarecer', 1)
('esclarecimiento', 1)
('escriche', 1)
('escuela', 1)
('escándalo', 1)
('espalda', 1)
('especificaciones', 1)
('especificar', 1)
('específicamente', 1)
('esperanza', 1)
('espiritual', 1)
('esponja', 1)
('esposo', 1)
('esqueleto', 1)
('esquina', 1)
('estancamiento', 1)
('estr', 1)
('estrato', 1)
('estratosférico', 1)
('estrechar', 1)
('estándares', 1)
('estático', 1)
('estímulo', 1)
('eternizar', 1)
('etiqueta', 1)
('evadir', 1)
('evangelio', 1)
('evento', 1)
('evolución', 1)
('excee', 1)
('excelente', 1)
('expectativa', 1)
('experimental', 1)
('explicación', 1)
('explosivo', 1)
('explotar', 1)
('export', 1)
('express', 1)
('expuesto', 1)
('exterminadores', 1)
('extracción', 1)
('extraditar', 1)
('extraordinario', 1)
('extremar', 1)
('extremista', 1)
('fabio', 1)
('factor', 1)
('fallo', 1)
('faltar', 1)
('familiar', 1)
('fantasmagórico', 1)
('fanático', 1)
('fechorías', 1)
('federico', 1)
('fernández', 1)
('fideicomiso', 1)
('fideicomisos', 1)
('fijar', 1)
('fincar', 1)
('fomentar', 1)
('forja', 1)
('formal', 1)
('formidable', 1)
('forraje', 1)
('forzar', 1)
('fotografía', 1)
('fraccionar', 1)
('fragilidad', 1)
('francia', 1)
('frecuencia', 1)
('frecuente', 1)
('frenar', 1)
('frenazo', 1)
('freno', 1)
('fruto', 1)
('fuerte', 1)
('fundamentación', 1)
('fundamental', 1)
('fundamentalmente', 1)
('fusilar', 1)
('fácil', 1)
('galería', 1)
('ganador', 1)
('garay', 1)
('gaseosa', 1)
('gelatina', 1)
('generosa', 1)
('generoso', 1)
('genoves', 1)
('gerencial', 1)
('german', 1)
('gesticulaciones', 1)
('girán', 1)
('gloria', 1)
('grabadora', 1)
('gracia', 1)
('gradualmente', 1)
('gratuitamente', 1)
('grillete', 1)
('grito', 1)
('grosse', 1)
('grpo', 1)
('gráfico', 1)
('gubernatura', 1)
('guzmán', 1)
('gómez', 1)
('güitrón', 1)
('habitante', 1)
('hazaña', 1)
('hermano', 1)
('hervir', 1)
('hidalgo', 1)
('hipoteca', 1)
('históricamente', 1)
('hollywood', 1)
('homicidio', 1)
('homilía', 1)
('honorable', 1)
('html', 1)
('httpwwwcfracom', 1)
('huatulco', 1)
('huerta', 1)
('huir', 1)
('humano', 1)
('humanístico', 1)
('hundir', 1)
('idóneo', 1)
('impedir', 1)
('importadora', 1)
('impotencia', 1)
('impropio', 1)
('impune', 1)
('impunidad', 1)
('impuntualidad', 1)
('inalcanzable', 1)
('inaplazable', 1)
('incidente', 1)
('incidir', 1)
('inclinar', 1)
('incorregibles', 1)
('incosteabilidad', 1)
('indagación', 1)
('independiente', 1)
('ineternacionales', 1)
('infante', 1)
('inferior', 1)
('inflacionarias', 1)
('inglés', 1)
('ingrediente', 1)
('inhibir', 1)
('inicialmente', 1)
('iniciativa', 1)
('injusticia', 1)
('injusto', 1)
('inmundo', 1)
('inocencia', 1)
('inocente', 1)
('insalubridad', 1)
('insolvencia', 1)
('insoportable', 1)
('instancia', 1)
('instante', 1)
('institucionales', 1)
('insuficiencia', 1)
('insumo', 1)
('insólito', 1)
('integración', 1)
('integridad', 1)
('intención', 1)
('interactividad', 1)
('interminable', 1)
('internado', 1)
('intimamente', 1)
('intranet', 1)
('intuición', 1)
('invasor', 1)
('invitación', 1)
('inyección', 1)
('inédito', 1)
('irresponsable', 1)
('irritación', 1)
('italiana', 1)
('jabón', 1)
('jaime', 1)
('jarocho', 1)
('jauja', 1)
('java', 1)
('jesús', 1)
('jforum', 1)
('jmatukarrobaspincommx', 1)
('joaquín', 1)
('jose', 1)
('juan', 1)
('judía', 1)
('julio', 1)
('junta', 1)
('jurar', 1)
('jurisdicción', 1)
('jurista', 1)
('juzgar', 1)
('kanan', 1)
('kennedy', 1)
('kilo', 1)
('laboratorio', 1)
('lapso', 1)
('lara', 1)
('larios', 1)
('larry', 1)
('latente', 1)
('laudo', 1)
('ldc', 1)
('lechero', 1)
('legislación', 1)
('legislador', 1)
('legislar', 1)
('legítimo', 1)
('legó', 1)
('leinz', 1)
('lenguaje', 1)
('lentamente', 1)
('lento', 1)
('letra', 1)
('liberar', 1)
('libre', 1)
('libro', 1)
('liderados', 1)
('ligero', 1)
('linchamiento', 1)
('liquidar', 1)
('liévano', 1)
('llaga', 1)
('llamar', 1)
('llano', 1)
('local', 1)
('localizar', 1)
('logro', 1)
('lombardista', 1)
('luis', 1)
('lujo', 1)
('lumpen', 1)
('luna', 1)
('lírico', 1)
('macho', 1)
('macroeconómicas', 1)
('madrid', 1)
('magdalena', 1)
('mail', 1)
('mal', 1)
('maldonado', 1)
('maltratar', 1)
('manantial', 1)
('manchar', 1)
('mandujano', 1)
('manifiesto', 1)
('mantenimiento', 1)
('maquila', 1)
('maquilador', 1)
('marco', 1)
('marea', 1)
('martin', 1)
('mary', 1)
('matar', 1)
('mayormente', 1)
('memoria', 1)
('mencionado', 1)
('mensual', 1)
('mercdados', 1)
('merced', 1)
('mesoamérica', 1)
('metamorfosis', 1)
('mezcla', 1)
('mezquindades', 1)
('microcómputo', 1)
('militarmente', 1)
('ministerial', 1)
('misionar', 1)
('mitología', 1)
('moción', 1)
('moderador', 1)
('modificación', 1)
('molestia', 1)
('monetarismo', 1)
('monitoreo', 1)
('monstruoso', 1)
('morada', 1)
('moralización', 1)
('moreno', 1)
('motivo', 1)
('motor', 1)
('multiplicando', 1)
('multitud', 1)
('mundial', 1)
('mussolini', 1)
('mutuo', 1)
('muñoz', 1)
('médico', 1)
('nacionalista', 1)
('nacióncfrjn', 1)
('narcotraficante', 1)
('nasa', 1)
('nativo', 1)
('navegador', 1)
('necia', 1)
('negado', 1)
('negativo', 1)
('negligencia', 1)
('negrete', 1)
('nemias', 1)
('ninguna', 1)
('noche', 1)
('nombrado', 1)
('nombrar', 1)
('norma', 1)
('norteamericana', 1)
('noticioso', 1)
('novedoso', 1)
('nutricional', 1)
('nutrientes', 1)
('nápoles', 1)
('nómina', 1)
('obispo', 1)
('obrero', 1)
('ocaso', 1)
('ocez', 1)
('ocupación', 1)
('ofensiva', 1)
('ofensivo', 1)
('oferta', 1)
('oficio', 1)
('ojo', 1)
('ola', 1)
('olor', 1)
('omisión', 1)
('operativo', 1)
('oposición', 1)
('opuesto', 1)
('orbe', 1)
('ordenar', 1)
('organizado', 1)
('orientar', 1)
('original', 1)
('oro', 1)
('ortiz', 1)
('oscilar', 1)
('ostentosamente', 1)
('paciencia', 1)
('paga', 1)
('palabra', 1)
('palpable', 1)
('parar', 1)
('pareja', 1)
('particularmente', 1)
('partidizado', 1)
('partisanos', 1)
('parámetro', 1)
('pasada', 1)
('paseo', 1)
('pasión', 1)
('pasteurizadoras', 1)
('pasteurizan', 1)
('patricia', 1)
('patriótico', 1)
('pc', 1)
('pea', 1)
('pecado', 1)
('pedro', 1)
('peligro', 1)
('película', 1)
('percance', 1)
('percibir', 1)
('percusión', 1)
('permanente', 1)
('perpetrar', 1)
('perredista', 1)
('pertinente', 1)
('perversa', 1)
('petróleo', 1)
('pgr', 1)
('pintarrajean', 1)
('plagar', 1)
('planteamiento', 1)
('plantear', 1)
('plasmar', 1)
('platicar', 1)
('plazuela', 1)
('polvo', 1)
('polídeca', 1)
('políticamente', 1)
('políticoelectoral', 1)
('ponderar', 1)
('poniente', 1)
('porfirio', 1)
('portátil', 1)
('posada', 1)
('posguerra', 1)
('posibilitar', 1)
('posponer', 1)
('postal', 1)
('postergar', 1)
('posteriormente', 1)
('postura', 1)
('poza', 1)
('practicar', 1)
('precepto', 1)
('precisamente', 1)
('predicción', 1)
('preferible', 1)
('premisa', 1)
('prenda', 1)
('preocupar', 1)
('preparar', 1)
('presidenciales', 1)
('presidenta', 1)
('presión', 1)
('prestigiadas', 1)
('prestigio', 1)
('presupuestal', 1)
('prevalecer', 1)
('preventivo', 1)
('primaveraverano', 1)
('prioritario', 1)
('prisión', 1)
('privatización', 1)
('privilegio', 1)
('probabilidad', 1)
('probablemente', 1)
('proceder', 1)
('procedimiento', 1)
('procuraduría', 1)
('productividad', 1)
('profeco', 1)
('profundo', 1)
('prolongado', 1)
('prometedor', 1)
('pronunciar', 1)
('proporción', 1)
('provincia', 1)
('pródigo', 1)
('prófugo', 1)
('psicólogo', 1)
('publicación', 1)
('puente', 1)
('puerto', 1)
('puro', 1)
('pérez', 1)
('queja', 1)
('querella', 1)
('querida', 1)
('quienquiera', 1)
('quincena', 1)
('quintero', 1)
('quinto', 1)
('quizá', 1)
('racionalidad', 1)
('radical', 1)
('raer', 1)
('rancio', 1)
('raquítico', 1)
('ratón', 1)
('razonable', 1)
('reacción', 1)
('reactivación', 1)
('reafirmar', 1)
('realización', 1)
('rebelde', 1)
('receptor', 1)
('reclusorio', 1)
('recogido', 1)
('recomendación', 1)
('recría', 1)
('recurrir', 1)
('redocumentaciones', 1)
('referente', 1)
('regalo', 1)
('regañar', 1)
('regenerar', 1)
('reiniciar', 1)
('reinicie', 1)
('reintegrar', 1)
('relajar', 1)
('remate', 1)
('remoto', 1)
('remuneración', 1)
('renegar', 1)
('renegociación', 1)
('renegociar', 1)
('renegociaron', 1)
('repagados', 1)
('reparar', 1)
('repetir', 1)
('reporta', 1)
('reportaje', 1)
('reporte', 1)
('reportero', 1)
('reserva', 1)
('reservaciones', 1)
('residencial', 1)
('residir', 1)
('respaldo', 1)
('respetable', 1)
('respuesta', 1)
('restante', 1)
('restrictivo', 1)
('resumido', 1)
('resurgir', 1)
('retiro', 1)
('retrasar', 1)
('retraso', 1)
('revisar', 1)
('rezagos', 1)
('reír', 1)
('rico', 1)
('riel', 1)
('rincón', 1)
('ripley', 1)
('ritmo', 1)
('roberto', 1)
('roblero', 1)
('rodrigo', 1)
('roja', 1)
('rojo', 1)
('romero', 1)
('ronda', 1)
('rondar', 1)
('rubros', 1)
('régimen', 1)
('rígido', 1)
('río', 1)
('sabotaje', 1)
('salarial', 1)
('salida', 1)
('salinismo', 1)
('salvar', 1)
('san', 1)
('santiago', 1)
('satisfacción', 1)
('satisfactorio', 1)
('scanner', 1)
('scannerteclado', 1)
('seco', 1)
('secofi', 1)
('seguramente', 1)
('selección', 1)
('semen', 1)
('sencillez', 1)
('senda', 1)
('seno', 1)
('sentar', 1)
('ser', 1)
('serie', 1)
('seriedad', 1)
('serio', 1)
('severo', 1)
('shanik', 1)
('siete', 1)
('simpatía', 1)
('sistemaenancario', 1)
('sitio', 1)
('sntss', 1)
('sobrado', 1)
('sobregiro', 1)
('sobrevaluación', 1)
('socama', 1)
('sofocar', 1)
('solstlse', 1)
('solvencia', 1)
('solventar', 1)
('soportable', 1)
('sospecha', 1)
('stic', 1)
('stunam', 1)
('subasta', 1)
('subsidiar', 1)
('subsiguiente', 1)
('subsistencia', 1)
('sucio', 1)
('sueldo', 1)
('sufrimiento', 1)
('sugerir', 1)
('suiza', 1)
('sumergir', 1)
('sun', 1)
('superposición', 1)
('suplantar', 1)
('sur', 1)
('suscitar', 1)
('suscripción', 1)
('sustitución', 1)
('sustituto', 1)
('tanta', 1)
('tantos', 1)
('tapar', 1)
('taquilla', 1)
('tardar', 1)
('tarde', 1)
('tarjetahabientes', 1)
('tasco', 1)
('tecladoscanner', 1)
('teléfono', 1)
('tempestad', 1)
('tendríafrue', 1)
('teoría', 1)
('terrenal', 1)
('terreno', 1)
('tesobonos', 1)
('tibio', 1)
('tienden', 1)
('tirar', 1)
('tocar', 1)
('tomás', 1)
('tono', 1)
('tostada', 1)
('totalidad', 1)
('totalmente', 1)
('trabajar', 1)
('tradicionalmente', 1)
('tramo', 1)
('trascendente', 1)
('trata', 1)
('trato', 1)
('triste', 1)
('triunfal', 1)
('tránsito', 1)
('técnica', 1)
('tímido', 1)
('ugocp', 1)
('universo', 1)
('unísono', 1)
('urgente', 1)
('usado', 1)
('usuario', 1)
('vacacionistas', 1)
('valida', 1)
('valle', 1)
('variable', 1)
('variar', 1)
('vasquez', 1)
('vegetal', 1)
('veleidad', 1)
('ventura', 1)
('veracruz', 1)
('veracruzano', 1)
('verbal', 1)
('verificar', 1)
('vertical', 1)
('viajero', 1)
('victimario', 1)
('videoconferencia', 1)
('videoconferencias', 1)
('videograbadoras', 1)
('viejo', 1)
('viento', 1)
('vigencia', 1)
('vii', 1)
('villa', 1)
('villarreal', 1)
('visitar', 1)
('vista', 1)
('vital', 1)
('viviente', 1)
('volátil', 1)
('vouchers', 1)
('vulgar', 1)
('vulgo', 1)
('válido', 1)
('víctor', 1)
('vínculo', 1)
('wide', 1)
('world', 1)
('www', 1)
('xii', 1)
('xochicalco', 1)
('xxi', 1)
('zedillo', 1)
('ámbito', 1)
('áprivada', 1)
('óptimo', 1)
('órbita', 1)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('accesible', 0)
('accionista', 0)
('acento', 0)
('acero', 0)
('acierto', 0)
('aclaración', 0)
('acompañado', 0)
('acompañamiento', 0)
('aconsejar', 0)
('acoplamiento', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acumulación', 0)
('acusado', 0)
('adaptar', 0)
('adecuadamente', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('adolf', 0)
('adolfo', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advirtiótambién', 0)
('aedpch', 0)
('afectado', 0)
('afiliar', 0)
('afirmación', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afrancisco', 0)
('africa', 0)
('afuera', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agonía', 0)
('agotar', 0)
('agradezgo', 0)
('agrarismo', 0)
('agraviado', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('aguascalientes', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('aicn', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('albor', 0)
('alcalde', 0)
('alcista', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alentador', 0)
('alertar', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alice', 0)
('alimenticio', 0)
('allende', 0)
('allora', 0)
('almacenar', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('alterar', 0)
('altoparlante', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('amib', 0)
('amor', 0)
('ampliamente', 0)
('ampliar', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('angloamericanos', 0)
('anillo', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antigüita', 0)
('antimigratoria', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparato', 0)
('aparición', 0)
('apartar', 0)
('apego', 0)
('apoderado', 0)
('apoderamientos', 0)
('aporrear', 0)
('apreciar', 0)
('apresta', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aproximado', 0)
('aquello', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arca', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('arizmendi', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrendadora', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arte', 0)
('artimaña', 0)
('arturo', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('asequible', 0)
('asesorar', 0)
('asesoría', 0)
('asignar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('atajar', 0)
('atentamente', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('audio', 0)
('auditorio', 0)
('augusta', 0)
('auque', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('auténtico', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('bah', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('baranda', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('bdem', 0)
('beach', 0)
('becerril', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('besar', 0)
('bianual', 0)
('bienestar', 0)
('bienintencionado', 0)
('bimestre', 0)
('biofísicos', 0)
('bla', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('bloquear', 0)
('bodrios', 0)
('bolita', 0)
('bombardear', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('brasil', 0)
('brecha', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballeroso', 0)
('cabeza', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('californianas', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('caminar', 0)
('campa', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('capitalismo', 0)
('captación', 0)
('cara', 0)
('caracterizar', 0)
('carantoña', 0)
('cardiaca', 0)
('cardona', 0)
('cargar', 0)
('caribe', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carácter', 0)
('casanova', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catar', 0)
('catastrófico', 0)
('catálogo', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('celebración', 0)
('cena', 0)
('censura', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerdo', 0)
('ceremonia', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('circuito', 0)
('cirugía', 0)
('cita', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('cláusula', 0)
('cnbv', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cocoyoc', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('colección', 0)
('colega', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosismo', 0)
('colosista', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comenzar', 0)
('comercialización', 0)
('comercializar', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('comparecencias', 0)
('compasión', 0)
('compatible', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('componer', 0)
('comprador', 0)
('comprobarsee', 0)
('comunicado', 0)
('comunitarios', 0)
('común', 0)
('concamin', 0)
('conceder', 0)
('concepción', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condicionamiento', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confirmar', 0)
('conflictiva', 0)
('confluencia', 0)
('confundido', 0)
('confusión', 0)
('confuso', 0)
('conjunto', 0)
('conmemorar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constituyente', 0)
('consultor', 0)
('contacto', 0)
('contaminar', 0)
('contemporánea', 0)
('contestar', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contribuir', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinado', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('coronel', 0)
('corredor', 0)
('corregir', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costilla', 0)
('costumbre', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('creencia', 0)
('creyente', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristo', 0)
('cristobal', 0)
('cruce', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuajar', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('custodios', 0)
('cuyas', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cánovas', 0)
('cápita', 0)
('cárcel', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('declarado', 0)
('decorado', 0)
('decrecer', 0)
('decretar', 0)
('defectuoso', 0)
('definido', 0)
('degradar', 0)
('dejado', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demorar', 0)
('demás', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descollar', 0)
('desconfianza', 0)
('desconocimiento', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desenmascarar', 0)
('deseo', 0)
('desesperación', 0)
('desesperado', 0)
('desfile', 0)
('desgraciadamente', 0)
('desincorporación', 0)
('desincorporar', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventurado', 0)
('desviar', 0)
('detención', 0)
('determinado', 0)
('detonador', 0)
('detrimento', 0)
('devaluatoria', 0)
('diablo', 0)
('dicho', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('difpreman', 0)
('difusión', 0)
('digital', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diposición', 0)
('diputación', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('diskete', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('dividir', 0)
('divisa', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('doctor', 0)
('documentar', 0)
('documento', 0)
('dolor', 0)
('doloroso', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotar', 0)
('dote', 0)
('dpi', 0)
('dr', 0)
('drásticamente', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('díaz', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('económicofinancieros', 0)
('ed', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('educativo', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('elegido', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empero', 0)
('emprendedor', 0)
('encaminar', 0)
('encarar', 0)
('encarcelar', 0)
('enciso', 0)
('encriptada', 0)
('endeble', 0)
('endeudamiento', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensayo', 0)
('enseguida', 0)
('enterrar', 0)
('entorno', 0)
('entorpecer', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('envejecer', 0)
('enviado', 0)
('episcopal', 0)
('equilibrado', 0)
('equipaje', 0)
('equitativamente', 0)
('eraclio', 0)
('ergo', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('esclerótico', 0)
('escolta', 0)
('escribano', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('esencial', 0)
('esotérico', 0)
('españa', 0)
('especialidad', 0)
('especialmente', 0)
('especie', 0)
('espectador', 0)
('espectro', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espión', 0)
('espléndido', 0)
('estabilizar', 0)
('estación', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimulos', 0)
('estrago', 0)
('estrella', 0)
('estrictamente', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('etc', 0)
('etelvina', 0)
('europea', 0)
('europeo', 0)
('evangelina', 0)
('evasión', 0)
('evidente', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exhaustivo', 0)
('exigencia', 0)
('existente', 0)
('exitoso', 0)
('exorbitante', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimento', 0)
('exponencial', 0)
('exportadora', 0)
('ezequiel', 0)
('ezln', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fantasía', 0)
('fariséico', 0)
('fascios', 0)
('fastuoso', 0)
('febril', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fernando', 0)
('ferro', 0)
('fervor', 0)
('festivo', 0)
('ficción', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filosofía', 0)
('filósofo', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('fluido', 0)
('fobaproa', 0)
('fomento', 0)
('formación', 0)
('formalmente', 0)
('formato', 0)
('formatos', 0)
('formular', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fracción', 0)
('fractura', 0)
('franco', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamentar', 0)
('fundamnetados', 0)
('funesto', 0)
('furioso', 0)
('futura', 0)
('fábregas', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('ganadero', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gasolina', 0)
('gastronomía', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('genaro', 0)
('generalista', 0)
('gerardo', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('gira', 0)
('giro', 0)
('givaldo', 0)
('globalación', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golfales', 0)
('golpista', 0)
('gonzalez', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabar', 0)
('grandeza', 0)
('grandi', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gravedad', 0)
('grieta', 0)
('gro', 0)
('grueso', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('habientes', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('hambruna', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hgo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('histriónico', 0)
('histérica', 0)
('hitler', 0)
('holganza', 0)
('holter', 0)
('homenaje', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcornelledu', 0)
('httpwwwteesacomusuario', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('humildad', 0)
('humilde', 0)
('héroe', 0)
('i', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('imposibilidad', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('improbable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incrustar', 0)
('incurrir', 0)
('indebido', 0)
('independientemente', 0)
('india', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individuillos', 0)
('indivisible', 0)
('indocumentado', 0)
('inepto', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('inflacionaria', 0)
('inflacionario', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inhumano', 0)
('inicial', 0)
('injustificado', 0)
('inmerso', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmune', 0)
('inobjetable', 0)
('inodados', 0)
('insistentemente', 0)
('insondable', 0)
('instalar', 0)
('instantáneo', 0)
('instinto', 0)
('institucional', 0)
('institute', 0)
('instruir', 0)
('instrumento', 0)
('insulto', 0)
('insurrección', 0)
('inteligencia', 0)
('inteligente', 0)
('interactivo', 0)
('intercambio', 0)
('interior', 0)
('intermediario', 0)
('internacionalización', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intervenir', 0)
('intolerancia', 0)
('intríngulis', 0)
('inversion', 0)
('investidura', 0)
('investigadora', 0)
('invitar', 0)
('inyectar', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jean', 0)
('jerarquía', 0)
('jerusalén', 0)
('jiménez', 0)
('joe', 0)
('jornalero', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('juntillas', 0)
('jurado', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('karam', 0)
('kevin', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latinoamericano', 0)
('latir', 0)
('lavamanos', 0)
('lavatorio', 0)
('laya', 0)
('lazo', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legitimidad', 0)
('leguleyo', 0)
('lejos', 0)
('leonel', 0)
('lerdo', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('ligeramente', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamada', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('loma', 0)
('long', 0)
('lorenzo', 0)
('luchar', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('lúcido', 0)
('macroeconomía', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('maestro', 0)
('magana', 0)
('magia', 0)
('malentendido', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marcos', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginalmente', 0)
('maricarmen', 0)
('mario', 0)
('marquesina', 0)
('martha', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matemático', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('merecer', 0)
('mesura', 0)
('metafísicas', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microondas', 0)
('microsystems', 0)
('miedo', 0)
('miguel', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('millonaria', 0)
('minero', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('modo', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('motopatrullas', 0)
('mover', 0)
('movilización', 0)
('mudo', 0)
('muerta', 0)
('mujer', 0)
('multi', 0)
('multimedios', 0)
('multiplicador', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('máxima', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('n', 0)
('nacido', 0)
('nacionalismo', 0)
('nacozari', 0)
('narvarte', 0)
('naucalpan', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('negar', 0)
('negativa', 0)
('negociador', 0)
('negra', 0)
('negro', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nicolás', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nominal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('notar', 0)
('noticiario', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nutricionalmente', 0)
('nutrición', 0)
('núñez', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obrian', 0)
('obstaculizar', 0)
('obtener', 0)
('occidental', 0)
('occidente', 0)
('ochoa', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('ojeda', 0)
('oliva', 0)
('olvidar', 0)
('ombudsman', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('oponente', 0)
('oponer', 0)
('oportunidad', 0)
('oportunista', 0)
('oportuno', 0)
('ordalías', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscar', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('otorgen', 0)
('otoño', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('panga', 0)
('pantelhó', 0)
('panzón', 0)
('parado', 0)
('paradoja', 0)
('paraíso', 0)
('pardavé', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasaje', 0)
('pasajera', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patrocinio', 0)
('patronal', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pegar', 0)
('pelear', 0)
('peligrosidad', 0)
('peligroso', 0)
('pemex', 0)
('penagos', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('peraza', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodismo', 0)
('periodístico', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetua', 0)
('persecución', 0)
('personalizar', 0)
('período', 0)
('pesa', 0)
('pesado', 0)
('pescado', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('placer', 0)
('plano', 0)
('plantón', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvorín', 0)
('ponce', 0)
('ponciano', 0)
('popular', 0)
('popularizar', 0)
('porfirista', 0)
('porqué', 0)
('portar', 0)
('portavoz', 0)
('positivamente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('prado', 0)
('pragma', 0)
('precario', 0)
('preceder', 0)
('precisión', 0)
('precursora', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premoderno', 0)
('prensa', 0)
('preparación', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('preso', 0)
('prestación', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primordial', 0)
('principalmente', 0)
('prita', 0)
('privar', 0)
('privilegiada', 0)
('privilegiar', 0)
('priístas', 0)
('prm', 0)
('probable', 0)
('probar', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('procesión', 0)
('procurador', 0)
('prodigar', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('proscripción', 0)
('prosperar', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('proveedores', 0)
('provenir', 0)
('provisión', 0)
('prudencia', 0)
('prudente', 0)
('práctico', 0)
('psicológico', 0)
('pt', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pésimo', 0)
('públicamente', 0)
('quehacer', 0)
('quinta', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('radicar', 0)
('radiografía', 0)
('radiopatrullas', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('reanudación', 0)
('reanudar', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('rechazo', 0)
('recibí', 0)
('recinto', 0)
('recién', 0)
('recoger', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentado', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('refundar', 0)
('regalía', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remo', 0)
('removibles', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('reparación', 0)
('repartir', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repetición', 0)
('replantear', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('requisitoria', 0)
('reseñar', 0)
('resguardar', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('resonar', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetuoso', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('rey', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('rompimiento', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('sabanilla', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sacertote', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('sebastián', 0)
('secar', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seleccionar', 0)
('selectivo', 0)
('semanal', 0)
('semejante', 0)
('senado', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sensible', 0)
('sensores', 0)
('sentencia', 0)
('separado', 0)
('separar', 0)
('sera', 0)
('sergio', 0)
('serieuad', 0)
('sermón', 0)
('server', 0)
('seríainnsensato', 0)
('sesgo', 0)
('sesión', 0)
('severamente', 0)
('señaladamente', 0)
('señorita', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simplicidad', 0)
('simpson', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sobra', 0)
('sobrar', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevino', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('soez', 0)
('sofisticado', 0)
('sol', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solidez', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonoro', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('springs', 0)
('strm', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('sueño', 0)
('sufriente', 0)
('sugerencia', 0)
('sumario', 0)
('superado', 0)
('superasesor', 0)
('supervisar', 0)
('supuesto', 0)
('surgimiento', 0)
('susana', 0)
('suscribir', 0)
('suspender', 0)
('sustentable', 0)
('susto', 0)
('suteym', 0)
('suturó', 0)
('suéltelo', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tarjetahabiente', 0)
('taurino', 0)
('teatral', 0)
('teclear', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('temario', 0)
('temor', 0)
('templo', 0)
('temprano', 0)
('tenaz', 0)
('tendencioso', 0)
('tender', 0)
('tenue', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrestre', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesoro', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tila', 0)
('tinta', 0)
('tinte', 0)
('toca', 0)
('toga', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tovar', 0)
('tradición', 0)
('tragedia', 0)
('trampa', 0)
('tranquilidad', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transmitir', 0)
('tras', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triunfante', 0)
('triunfar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unióncremi', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('ussachev', 0)
('utópico', 0)
('vaca', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valioso', 0)
('valuación', 0)
('vasconcelos', 0)
('vauchers', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('velasco', 0)
('velazco', 0)
('velorio', 0)
('velázquez', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('venustiano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('vicente', 0)
('victoria', 0)
('vieja', 0)
('vietnam', 0)
('vietnamita', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('viii', 0)
('villafuerte', 0)
('vilo', 0)
('vincular', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('virtualmente', 0)
('virud', 0)
('visionario', 0)
('vislumbrar', 0)
('visto', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volante', 0)
('voluntario', 0)
('votación', 0)
('votante', 0)
('warlain', 0)
('washington', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('yacer', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('órgano', 0)
