('hacer', 49)
('día', 47)
('año', 42)
('millón', 38)
('febrero', 36)
('cuenta', 28)
('saldo', 27)
('activar', 26)
('dos', 24)
('méxico', 24)
('poder', 24)
('último', 24)
('país', 23)
('empresa', 21)
('mes', 19)
('gobierno', 18)
('imprimir', 18)
('dar', 17)
('dólar', 17)
('excelsior', 16)
('primero', 16)
('problema', 16)
('seis', 16)
('parte', 15)
('público', 15)
('tarjeta', 15)
('abril', 14)
('ciento', 14)
('decir', 14)
('nacional', 14)
('sólo', 14)
('pasado', 13)
('sacar', 13)
('total', 13)
('además', 12)
('financiero', 12)
('menos', 12)
('persona', 12)
('peso', 12)
('salir', 12)
('señor', 12)
('universal', 12)
('ayer', 11)
('ciudad', 11)
('exactamente', 11)
('hoy', 11)
('si', 11)
('siguiente', 11)
('ver', 11)
('información', 10)
('ingreso', 10)
('marzo', 10)
('primer', 10)
('accionar', 9)
('cajero', 9)
('cumplir', 9)
('dejar', 9)
('demanda', 9)
('dinero', 9)
('editorial', 9)
('medio', 9)
('mercado', 9)
('mismo', 9)
('nivel', 9)
('nota', 9)
('plana', 9)
('poza', 9)
('presidente', 9)
('rica', 9)
('sino', 9)
('trimestre', 9)
('vida', 9)
('éste', 9)
('alcanzar', 8)
('anterior', 8)
('banco', 8)
('caso', 8)
('cinco', 8)
('compra', 8)
('crisis', 8)
('cualquier', 8)
('director', 8)
('edición', 8)
('embargo', 8)
('empleo', 8)
('fin', 8)
('grande', 8)
('hablar', 8)
('hora', 8)
('importante', 8)
('inflación', 8)
('interesar', 8)
('mayor', 8)
('mil', 8)
('noviembre', 8)
('población', 8)
('próximo', 8)
('seguir', 8)
('según', 8)
('semana', 8)
('tres', 8)
('cantidad', 7)
('dentro', 7)
('descontar', 7)
('enero', 7)
('final', 7)
('indicar', 7)
('internet', 7)
('llegar', 7)
('mayo', 7)
('medida', 7)
('mismas', 7)
('mundo', 7)
('noticia', 7)
('organización', 7)
('pagado', 7)
('presentar', 7)
('provocar', 7)
('proyecto', 7)
('red', 7)
('sector', 7)
('tiempo', 7)
('un', 7)
('automático', 6)
('cada', 6)
('comprobante', 6)
('crecer', 6)
('dicha', 6)
('económicamente', 6)
('económico', 6)
('ello', 6)
('encontrar', 6)
('estatal', 6)
('existir', 6)
('famoso', 6)
('federal', 6)
('generar', 6)
('haber', 6)
('institución', 6)
('investigación', 6)
('ir', 6)
('lugar', 6)
('líder', 6)
('línea', 6)
('marcar', 6)
('morir', 6)
('nivelar', 6)
('pagar', 6)
('producto', 6)
('propio', 6)
('pues', 6)
('pérdida', 6)
('realizar', 6)
('recurso', 6)
('registrar', 6)
('requerir', 6)
('rural', 6)
('saber', 6)
('servicio', 6)
('situación', 6)
('teléfono', 6)
('tomar', 6)
('trabajo', 6)
('abierto', 5)
('aproximadamente', 5)
('bien', 5)
('cabo', 5)
('calcular', 5)
('campesina', 5)
('chiapaneco', 5)
('comunicación', 5)
('conocer', 5)
('considerar', 5)
('costo', 5)
('deber', 5)
('descuento', 5)
('desempleo', 5)
('diario', 5)
('diciembre', 5)
('disponible', 5)
('duplicar', 5)
('efectuar', 5)
('enfrentar', 5)
('engañar', 5)
('específico', 5)
('funcionario', 5)
('garcía', 5)
('hacia', 5)
('httpwwwexcelsiorcommxexehtml', 5)
('idea', 5)
('imss', 5)
('indígena', 5)
('invadir', 5)
('lado', 5)
('negocio', 5)
('operar', 5)
('papel', 5)
('parecido', 5)
('periódico', 5)
('permanecer', 5)
('posible', 5)
('precio', 5)
('privado', 5)
('productor', 5)
('promedio', 5)
('razón', 5)
('reestructurar', 5)
('salario', 5)
('segundo', 5)
('sistema', 5)
('social', 5)
('tasa', 5)
('unidad', 5)
('usado', 5)
('abono', 4)
('ahora', 4)
('alguna', 4)
('aparecer', 4)
('banca', 4)
('beneficiar', 4)
('camino', 4)
('casi', 4)
('colocar', 4)
('compañía', 4)
('computadora', 4)
('concluir', 4)
('contar', 4)
('crecimiento', 4)
('cuatro', 4)
('cuesta', 4)
('dato', 4)
('debe', 4)
('detener', 4)
('deuda', 4)
('distinto', 4)
('elección', 4)
('empleado', 4)
('espinoso', 4)
('estadunidense', 4)
('estadunidenses', 4)
('ex', 4)
('flujo', 4)
('galván', 4)
('gasto', 4)
('general', 4)
('gente', 4)
('hecho', 4)
('hectárea', 4)
('igual', 4)
('inferior', 4)
('interés', 4)
('inversión', 4)
('junto', 4)
('justicia', 4)
('labor', 4)
('ley', 4)
('lograr', 4)
('lunes', 4)
('maestra', 4)
('martes', 4)
('meta', 4)
('mientras', 4)
('miles', 4)
('mitad', 4)
('momento', 4)
('mínimo', 4)
('número', 4)
('objetivo', 4)
('obligación', 4)
('ocho', 4)
('ocupar', 4)
('oficina', 4)
('pago', 4)
('plazo', 4)
('programar', 4)
('puerta', 4)
('querer', 4)
('realidad', 4)
('recibir', 4)
('retirar', 4)
('rosado', 4)
('secretario', 4)
('septiembre', 4)
('señalar', 4)
('similar', 4)
('sindicato', 4)
('solicitar', 4)
('suceder', 4)
('sumar', 4)
('surgir', 4)
('tecnología', 4)
('televisión', 4)
('terminar', 4)
('territorio', 4)
('toda', 4)
('trabajador', 4)
('u', 4)
('vauchers', 4)
('vez', 4)
('índice', 4)
('acaso', 3)
('activo', 3)
('acudir', 3)
('administración', 3)
('afectar', 3)
('alrededor', 3)
('análisis', 3)
('aparición', 3)
('aplicación', 3)
('apoyar', 3)
('asociación', 3)
('autobús', 3)
('autoridad', 3)
('avanzar', 3)
('aún', 3)
('baja', 3)
('bancario', 3)
('búsqueda', 3)
('caer', 3)
('california', 3)
('cambio', 3)
('caída', 3)
('cañaveral', 3)
('cdrom', 3)
('cero', 3)
('cerrado', 3)
('cete', 3)
('cifra', 3)
('comercial', 3)
('conflicto', 3)
('conocimiento', 3)
('consejo', 3)
('cortar', 3)
('crédito', 3)
('cupón', 3)
('democrático', 3)
('después', 3)
('destinar', 3)
('destruir', 3)
('dicho', 3)
('dif', 3)
('diferente', 3)
('directivo', 3)
('dls', 3)
('duce', 3)
('eco', 3)
('economía', 3)
('edad', 3)
('edificio', 3)
('ejemplo', 3)
('elevar', 3)
('empresarial', 3)
('enlazar', 3)
('equipo', 3)
('esfuerzo', 3)
('establecer', 3)
('estima', 3)
('estudio', 3)
('evidente', 3)
('exponer', 3)
('exportación', 3)
('forma', 3)
('gastar', 3)
('grupo', 3)
('hambre', 3)
('héctor', 3)
('importación', 3)
('importar', 3)
('incluso', 3)
('incrementar', 3)
('incremento', 3)
('industria', 3)
('informal', 3)
('integrante', 3)
('inteligente', 3)
('jornada', 3)
('jurídico', 3)
('leche', 3)
('lácteo', 3)
('lógicamente', 3)
('manejo', 3)
('manera', 3)
('mano', 3)
('manzana', 3)
('mecanismo', 3)
('menor', 3)
('mucha', 3)
('mujer', 3)
('mundial', 3)
('máximo', 3)
('natalio', 3)
('necesario', 3)
('negociación', 3)
('neumonía', 3)
('nueva', 3)
('obrero', 3)
('octubre', 3)
('originar', 3)
('oscar', 3)
('otoño', 3)
('padecer', 3)
('peor', 3)
('perdido', 3)
('permitir', 3)
('pertinente', 3)
('planta', 3)
('playa', 3)
('pobreza', 3)
('poco', 3)
('política', 3)
('poseer', 3)
('posibilidad', 3)
('precisar', 3)
('predio', 3)
('presidir', 3)
('principio', 3)
('probable', 3)
('propósito', 3)
('publicar', 3)
('página', 3)
('quebrar', 3)
('quedar', 3)
('quiebra', 3)
('quince', 3)
('recordar', 3)
('recuperación', 3)
('región', 3)
('reto', 3)
('romo', 3)
('ronda', 3)
('ruta', 3)
('santa', 3)
('sentido', 3)
('siempre', 3)
('significar', 3)
('solucionar', 3)
('superior', 3)
('todas', 3)
('tonelada', 3)
('término', 3)
('usted', 3)
('venir', 3)
('verdad', 3)
('visitar', 3)
('voz', 3)
('víctima', 3)
('ésta', 3)
('abandonar', 2)
('accesible', 2)
('accidente', 2)
('acercar', 2)
('actividad', 2)
('actualmente', 2)
('acuerdo', 2)
('acumular', 2)
('adicional', 2)
('advertir', 2)
('agencia', 2)
('agrario', 2)
('alto', 2)
('amortización', 2)
('antonio', 2)
('anuncio', 2)
('aparte', 2)
('apelación', 2)
('apenas', 2)
('aplicado', 2)
('aprovechar', 2)
('apuntar', 2)
('arrancar', 2)
('asimismo', 2)
('asir', 2)
('atentamente', 2)
('auditoría', 2)
('automática', 2)
('ayuda', 2)
('ayudar', 2)
('base', 2)
('bastar', 2)
('beneficios', 2)
('boom', 2)
('bordo', 2)
('británica', 2)
('brusco', 2)
('buena', 2)
('bueno', 2)
('busca', 2)
('buscar', 2)
('básico', 2)
('calley', 2)
('cambiar', 2)
('campaña', 2)
('campesino', 2)
('capacidad', 2)
('capital', 2)
('capitalino', 2)
('cargo', 2)
('casa', 2)
('cautivo', 2)
('celebrar', 2)
('central', 2)
('centro', 2)
('cerca', 2)
('cerrar', 2)
('chiapas', 2)
('cierto', 2)
('clase', 2)
('cniv', 2)
('colonia', 2)
('comparación', 2)
('completar', 2)
('complicar', 2)
('compuserve', 2)
('común', 2)
('condicionar', 2)
('confiscar', 2)
('conseguir', 2)
('constitucional', 2)
('consumo', 2)
('contestar', 2)
('contratiempo', 2)
('control', 2)
('corrupción', 2)
('cosa', 2)
('covarrubias', 2)
('crear', 2)
('crecido', 2)
('creer', 2)
('crimen', 2)
('cronología', 2)
('cuales', 2)
('cubrir', 2)
('cuidar', 2)
('curso', 2)
('cómputo', 2)
('debido', 2)
('defender', 2)
('defensa', 2)
('dependencia', 2)
('depositar', 2)
('derecho', 2)
('desarrollo', 2)
('descubrimiento', 2)
('desempleados', 2)
('desequilibrios', 2)
('desigualdad', 2)
('destino', 2)
('devolver', 2)
('diabetes', 2)
('difundir', 2)
('difícil', 2)
('dirigencia', 2)
('dirigente', 2)
('distrito', 2)
('drama', 2)
('duda', 2)
('década', 2)
('déficit', 2)
('díaz', 2)
('ejido', 2)
('emisora', 2)
('empresario', 2)
('enfermo', 2)
('entidad', 2)
('entrega', 2)
('enviar', 2)
('equivocar', 2)
('ernesto', 2)
('escolaridad', 2)
('escolarización', 2)
('espacial', 2)
('espera', 2)
('estación', 2)
('estrategia', 2)
('etc', 2)
('europa', 2)
('externo', 2)
('facultad', 2)
('falta', 2)
('familia', 2)
('farmacia', 2)
('feb', 2)
('fecha', 2)
('filosofía', 2)
('fluctuar', 2)
('formato', 2)
('fuerza', 2)
('funcionar', 2)
('fundar', 2)
('funeraria', 2)
('fácilmente', 2)
('física', 2)
('g', 2)
('girar', 2)
('gracias', 2)
('gravemente', 2)
('guillermo', 2)
('habientes', 2)
('hombre', 2)
('httpwwwexcelsiorcommxnachtml', 2)
('igualar', 2)
('impresionante', 2)
('impresión', 2)
('inaugurar', 2)
('inclusive', 2)
('iniciar', 2)
('inicio', 2)
('inmune', 2)
('insistir', 2)
('instalación', 2)
('insólito', 2)
('intempestivamente', 2)
('interno', 2)
('investigador', 2)
('italia', 2)
('jefe', 2)
('jorge', 2)
('josé', 2)
('labastida', 2)
('labriego', 2)
('lai', 2)
('lector', 2)
('legislativo', 2)
('llevar', 2)
('lopez', 2)
('lucha', 2)
('madre', 2)
('mal', 2)
('manejar', 2)
('manifestar', 2)
('mantener', 2)
('maquiladoras', 2)
('mariscal', 2)
('masivo', 2)
('material', 2)
('mayoría', 2)
('maíz', 2)
('mañana', 2)
('mediado', 2)
('mediante', 2)
('mejor', 2)
('mejoría', 2)
('mero', 2)
('mexicana', 2)
('ministerio', 2)
('misericordia', 2)
('moda', 2)
('modernizador', 2)
('molestia', 2)
('monetario', 2)
('municipio', 2)
('mussolini', 2)
('my', 2)
('norte', 2)
('nuevo', 2)
('nómina', 2)
('obligado', 2)
('ocasionar', 2)
('ocurrir', 2)
('oferta', 2)
('ofrecer', 2)
('ofrecimiento', 2)
('ojo', 2)
('once', 2)
('oriente', 2)
('oropeza', 2)
('par', 2)
('parecer', 2)
('paridad', 2)
('participación', 2)
('particularmente', 2)
('partir', 2)
('pasa', 2)
('pasaje', 2)
('pasar', 2)
('pasivo', 2)
('pensar', 2)
('periodismo', 2)
('perspectiva', 2)
('pesodólar', 2)
('pib', 2)
('pionero', 2)
('pleno', 2)
('pnud', 2)
('poderoso', 2)
('político', 2)
('presenciar', 2)
('presidencia', 2)
('previo', 2)
('primario', 2)
('proceso', 2)
('producir', 2)
('programación', 2)
('pronosticar', 2)
('proporcionar', 2)
('prácticamente', 2)
('quizás', 2)
('reanudación', 2)
('recoger', 2)
('reducción', 2)
('reestructuraciones', 2)
('referir', 2)
('reforma', 2)
('regreso', 2)
('reportó', 2)
('representar', 2)
('república', 2)
('resto', 2)
('resultado', 2)
('resumen', 2)
('revolución', 2)
('riel', 2)
('rotativo', 2)
('salida', 2)
('sangre', 2)
('scalfaro', 2)
('sebastián', 2)
('sección', 2)
('secretaría', 2)
('seguridad', 2)
('seleccionar', 2)
('semestre', 2)
('sierra', 2)
('siete', 2)
('siglo', 2)
('situar', 2)
('sometimientos', 2)
('sospechoso', 2)
('sostener', 2)
('subempleo', 2)
('subrayar', 2)
('subsidio', 2)
('sueldo', 2)
('suma', 2)
('supuestamente', 2)
('sureste', 2)
('tal', 2)
('tarde', 2)
('telefónico', 2)
('tema', 2)
('tenedor', 2)
('tener', 2)
('teniente', 2)
('titipuchal', 2)
('todavía', 2)
('tono', 2)
('tradicional', 2)
('tragedia', 2)
('transbordador', 2)
('tratado', 2)
('treinta', 2)
('trámite', 2)
('técnico', 2)
('tónica', 2)
('ubicar', 2)
('universidad', 2)
('unióncremi', 2)
('vacío', 2)
('valle', 2)
('valorar', 2)
('varios', 2)
('velada', 2)
('velazco', 2)
('vencer', 2)
('vencimiento', 2)
('vender', 2)
('videoconferencia', 2)
('visita', 2)
('vista', 2)
('viven', 2)
('volver', 2)
('votar', 2)
('vázquez', 2)
('web', 2)
('william', 2)
('único', 2)
('abarcar', 1)
('abasto', 1)
('aborigen', 1)
('absoluto', 1)
('aburto', 1)
('acabar', 1)
('acceso', 1)
('acelerar', 1)
('acierto', 1)
('aclaración', 1)
('acompañado', 1)
('acontecimiento', 1)
('acoplamiento', 1)
('acreditar', 1)
('actor', 1)
('actriz', 1)
('actual', 1)
('actualizar', 1)
('acusado', 1)
('adecuado', 1)
('administrativo', 1)
('adornar', 1)
('adquirir', 1)
('adquisitivo', 1)
('adverso', 1)
('aeropuerto', 1)
('agilizar', 1)
('agosto', 1)
('agotar', 1)
('agrarismo', 1)
('agregar', 1)
('agropecuario', 1)
('agrupar', 1)
('agua', 1)
('agudizar', 1)
('ahorrador', 1)
('ahuyentar', 1)
('ahí', 1)
('ajuste', 1)
('alarmante', 1)
('albino', 1)
('alcista', 1)
('alegre', 1)
('alemania', 1)
('alerta', 1)
('alfredo', 1)
('algún', 1)
('alimento', 1)
('allá', 1)
('alpro', 1)
('alta', 1)
('alternar', 1)
('alvarado', 1)
('alvaro', 1)
('alza', 1)
('ambas', 1)
('ambicioso', 1)
('ambos', 1)
('amhym', 1)
('américa', 1)
('anexo', 1)
('angel', 1)
('aniversario', 1)
('anomalía', 1)
('anotar', 1)
('anteproyecto', 1)
('anteriormente', 1)
('anticipación', 1)
('anticipar', 1)
('anual', 1)
('apapacho', 1)
('aparato', 1)
('apego', 1)
('apoyo', 1)
('apreciación', 1)
('apresta', 1)
('aptitud', 1)
('aquel', 1)
('aquí', 1)
('arancel', 1)
('arder', 1)
('armado', 1)
('arresto', 1)
('arte', 1)
('artista', 1)
('arzú', 1)
('asa', 1)
('asalariada', 1)
('asaltante', 1)
('asamblea', 1)
('ascender', 1)
('asesorar', 1)
('aseverar', 1)
('asistencia', 1)
('aspecto', 1)
('aspiración', 1)
('astronauta', 1)
('asueto', 1)
('asunto', 1)
('atacar', 1)
('atajar', 1)
('atención', 1)
('atentar', 1)
('atractivo', 1)
('atraso', 1)
('aun', 1)
('autoconsumo', 1)
('autonomía', 1)
('autopista', 1)
('autor', 1)
('autorizar', 1)
('autotransportes', 1)
('avance', 1)
('averiguar', 1)
('azul', 1)
('bache', 1)
('bajo', 1)
('balanza', 1)
('bandido', 1)
('banrural', 1)
('barra', 1)
('blanca', 1)
('bolsa', 1)
('borrego', 1)
('bruto', 1)
('bursátil', 1)
('caber', 1)
('cabeza', 1)
('cabida', 1)
('caifás', 1)
('calado', 1)
('calidad', 1)
('calificar', 1)
('callista', 1)
('caminar', 1)
('campamento', 1)
('campo', 1)
('canaco', 1)
('canadiense', 1)
('canal', 1)
('cansancio', 1)
('capitalizar', 1)
('captar', 1)
('característica', 1)
('cardenista', 1)
('cargar', 1)
('carne', 1)
('carranza', 1)
('carretera', 1)
('carretero', 1)
('cartera', 1)
('castellano', 1)
('católica', 1)
('caudillo', 1)
('causa', 1)
('caótico', 1)
('cce', 1)
('ceesp', 1)
('ceniza', 1)
('ceoic', 1)
('chapa', 1)
('charters', 1)
('cheque', 1)
('chicomuselo', 1)
('china', 1)
('cierre', 1)
('cimiento', 1)
('cine', 1)
('circulante', 1)
('cirugía', 1)
('clara', 1)
('clemencia', 1)
('coalcomán', 1)
('cobrar', 1)
('colaborar', 1)
('colbeth', 1)
('colectivo', 1)
('colegiado', 1)
('color', 1)
('colosio', 1)
('colosismo', 1)
('columna', 1)
('combate', 1)
('combatiente', 1)
('combatir', 1)
('comentar', 1)
('comenzar', 1)
('cometido', 1)
('comisionar', 1)
('compatible', 1)
('compatriota', 1)
('compensar', 1)
('competencia', 1)
('complicado', 1)
('componente', 1)
('comprador', 1)
('comprobar', 1)
('comunicar', 1)
('comunitarios', 1)
('conasupo', 1)
('concebir', 1)
('conciencia', 1)
('conclusión', 1)
('confesión', 1)
('confianza', 1)
('confirmar', 1)
('confundido', 1)
('congreso', 1)
('conmover', 1)
('consagrar', 1)
('consecuencia', 1)
('considerable', 1)
('consistente', 1)
('constantemente', 1)
('constitución', 1)
('constituir', 1)
('construcción', 1)
('consumir', 1)
('contador', 1)
('contener', 1)
('continuar', 1)
('continuo', 1)
('contradecir', 1)
('contrario', 1)
('contrarrestar', 1)
('contrato', 1)
('convención', 1)
('convenir', 1)
('convertir', 1)
('convivir', 1)
('convocar', 1)
('convocatoria', 1)
('coordinador', 1)
('copiar', 1)
('corazón', 1)
('cornell', 1)
('coronel', 1)
('correcto', 1)
('correduría', 1)
('corregir', 1)
('correo', 1)
('corzo', 1)
('costado', 1)
('costar', 1)
('costoso', 1)
('cotidiano', 1)
('creación', 1)
('creciente', 1)
('crediticia', 1)
('croc', 1)
('crom', 1)
('ctm', 1)
('cuadrado', 1)
('cuello', 1)
('cuerpo', 1)
('cultura', 1)
('cuna', 1)
('cuseeme', 1)
('cuya', 1)
('cánovas', 1)
('cárnico', 1)
('cómplice', 1)
('dado', 1)
('dante', 1)
('dañar', 1)
('dañoso', 1)
('ddf', 1)
('debidamente', 1)
('debutó', 1)
('decidido', 1)
('decidir', 1)
('decisivo', 1)
('decisión', 1)
('declaración', 1)
('declarar', 1)
('dedicar', 1)
('definitivo', 1)
('delegación', 1)
('delgado', 1)
('delia', 1)
('deliberación', 1)
('delictuoso', 1)
('democratizadores', 1)
('demográfico', 1)
('demorar', 1)
('demostrar', 1)
('denuncia', 1)
('deprimente', 1)
('derrota', 1)
('desaliento', 1)
('desalojos', 1)
('desarticulado', 1)
('desastre', 1)
('descartar', 1)
('descollar', 1)
('desconfianza', 1)
('descuidar', 1)
('desear', 1)
('desentrañar', 1)
('desfase', 1)
('desfile', 1)
('desgracia', 1)
('desleal', 1)
('desocupación', 1)
('desocupado', 1)
('desperdicio', 1)
('desplegar', 1)
('desprotegidas', 1)
('destacado', 1)
('destacar', 1)
('deterioro', 1)
('determinado', 1)
('determinar', 1)
('df', 1)
('diariamente', 1)
('diez', 1)
('diferencia', 1)
('digital', 1)
('dirección', 1)
('dirigir', 1)
('discutir', 1)
('diseño', 1)
('disminución', 1)
('dispersar', 1)
('disponer', 1)
('distanciamiento', 1)
('distintivo', 1)
('distribución', 1)
('distribuidores', 1)
('dió', 1)
('doctor', 1)
('doctorado', 1)
('domingo', 1)
('don', 1)
('donaldo', 1)
('doug', 1)
('drástico', 1)
('dudar', 1)
('duro', 1)
('economista', 1)
('económicofinancieros', 1)
('editor', 1)
('educacional', 1)
('educar', 1)
('efectivo', 1)
('eficiente', 1)
('ejecutivo', 1)
('ejercicio', 1)
('electoral', 1)
('electrónico', 1)
('elegir', 1)
('elemento', 1)
('elevado', 1)
('elizondo', 1)
('empadronar', 1)
('empero', 1)
('empezar', 1)
('emplear', 1)
('empujar', 1)
('encabezar', 1)
('encaminar', 1)
('encarecimiento', 1)
('encuentro', 1)
('endeble', 1)
('enfoque', 1)
('enfrentamiento', 1)
('engaño', 1)
('enrique', 1)
('enriquecimiento', 1)
('enterar', 1)
('entorno', 1)
('entregar', 1)
('entrevista', 1)
('envolver', 1)
('enérgico', 1)
('equivaler', 1)
('escasamente', 1)
('escasez', 1)
('escaso', 1)
('escenario', 1)
('espacio', 1)
('especial', 1)
('especialización', 1)
('especialmente', 1)
('especificaciones', 1)
('especulativas', 1)
('espejo', 1)
('esperar', 1)
('esquema', 1)
('estallar', 1)
('estimación', 1)
('estimar', 1)
('estratosférico', 1)
('estratégico', 1)
('estrechar', 1)
('estupendo', 1)
('etapa', 1)
('eterno', 1)
('etiqueta', 1)
('evaluación', 1)
('evitar', 1)
('evolución', 1)
('examinar', 1)
('excedente', 1)
('exceder', 1)
('excepcional', 1)
('exigir', 1)
('exodo', 1)
('exorbitante', 1)
('expectativa', 1)
('experiencia', 1)
('experimento', 1)
('explicar', 1)
('exportar', 1)
('expresar', 1)
('extender', 1)
('extranjera', 1)
('facilitar', 1)
('fallecer', 1)
('falso', 1)
('faltar', 1)
('familiar', 1)
('fascios', 1)
('fecundar', 1)
('festivo', 1)
('finalizar', 1)
('finalmente', 1)
('finanzas', 1)
('firma', 1)
('firmar', 1)
('flor', 1)
('florido', 1)
('fondo', 1)
('formar', 1)
('foro', 1)
('forzar', 1)
('fraguar', 1)
('frankenstein', 1)
('fraude', 1)
('frecuencia', 1)
('frecuente', 1)
('fruto', 1)
('fuente', 1)
('fuerte', 1)
('fulgor', 1)
('fundamental', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('futuro', 1)
('fábrica', 1)
('félix', 1)
('físico', 1)
('gabriel', 1)
('galería', 1)
('ganar', 1)
('garantizar', 1)
('gerente', 1)
('gesticulaciones', 1)
('gira', 1)
('global', 1)
('godwin', 1)
('goldman', 1)
('golfales', 1)
('golpear', 1)
('golpista', 1)
('gom', 1)
('gonzalez', 1)
('gonzález', 1)
('gorda', 1)
('gracia', 1)
('grandioso', 1)
('grandísima', 1)
('grano', 1)
('grasa', 1)
('grúa', 1)
('guardar', 1)
('guatemalteca', 1)
('guayaba', 1)
('gómez', 1)
('habitante', 1)
('henry', 1)
('hermano', 1)
('hernandez', 1)
('herndon', 1)
('hernández', 1)
('herramienta', 1)
('hierro', 1)
('hijo', 1)
('historia', 1)
('hogar', 1)
('hoja', 1)
('honorable', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('httpwwwexcelsiorcommxfinhtml', 1)
('huelga', 1)
('hueso', 1)
('iberoamericana', 1)
('iconos', 1)
('igualmente', 1)
('ilegal', 1)
('illinois', 1)
('ilustre', 1)
('impacto', 1)
('impedir', 1)
('imperio', 1)
('implicar', 1)
('imponer', 1)
('importancia', 1)
('impropio', 1)
('impulso', 1)
('incidir', 1)
('inclinar', 1)
('incluir', 1)
('independencia', 1)
('individual', 1)
('individuillos', 1)
('inegi', 1)
('inestabilidad', 1)
('infantil', 1)
('informar', 1)
('informática', 1)
('infrecuentes', 1)
('ingeniería', 1)
('ingresar', 1)
('inhumano', 1)
('inocente', 1)
('inscribir', 1)
('insolvencia', 1)
('insolvencias', 1)
('instantáneo', 1)
('instituto', 1)
('insumos', 1)
('integral', 1)
('integrar', 1)
('intentar', 1)
('intento', 1)
('interactiva', 1)
('interactividad', 1)
('interesante', 1)
('interior', 1)
('internacional', 1)
('interponer', 1)
('intersindical', 1)
('intervención', 1)
('introducir', 1)
('invasor', 1)
('investigar', 1)
('inyección', 1)
('irregularidad', 1)
('irresponsable', 1)
('italiano', 1)
('jerarquía', 1)
('jesus', 1)
('jforum', 1)
('jiménez', 1)
('jobs', 1)
('john', 1)
('jubilado', 1)
('judía', 1)
('jueces', 1)
('juez', 1)
('julio', 1)
('justo', 1)
('juvenil', 1)
('juzgado', 1)
('kilogramo', 1)
('lane', 1)
('lara', 1)
('largo', 1)
('larios', 1)
('latir', 1)
('laya', 1)
('lechera', 1)
('legendario', 1)
('leinz', 1)
('lenguaje', 1)
('lesionar', 1)
('levantar', 1)
('levante', 1)
('leyes', 1)
('licenciado', 1)
('ligero', 1)
('linchamiento', 1)
('liquidar', 1)
('lista', 1)
('lix', 1)
('llamada', 1)
('llamado', 1)
('locatel', 1)
('logar', 1)
('luchar', 1)
('lucir', 1)
('luego', 1)
('luis', 1)
('lástima', 1)
('lópez', 1)
('lúcido', 1)
('m', 1)
('madero', 1)
('magaña', 1)
('malestar', 1)
('malo', 1)
('malorientar', 1)
('maltratar', 1)
('mandar', 1)
('manipular', 1)
('marcha', 1)
('marcia', 1)
('marcial', 1)
('marginada', 1)
('maria', 1)
('mario', 1)
('materia', 1)
('maximato', 1)
('maxis', 1)
('mayormente', 1)
('mediodía', 1)
('medular', 1)
('mensaje', 1)
('mensual', 1)
('mental', 1)
('mercedes', 1)
('mesa', 1)
('meter', 1)
('metereológicas', 1)
('metro', 1)
('mexicano', 1)
('microcómputo', 1)
('microsoft', 1)
('miedo', 1)
('miembro', 1)
('militar', 1)
('minuto', 1)
('mir', 1)
('mismos', 1)
('miércoles', 1)
('modelo', 1)
('modificación', 1)
('modificar', 1)
('molina', 1)
('monarquía', 1)
('mor', 1)
('moral', 1)
('mostrar', 1)
('motivación', 1)
('motivar', 1)
('motivo', 1)
('movilización', 1)
('movimiento', 1)
('muerta', 1)
('muerto', 1)
('multiplicar', 1)
('mungindi', 1)
('murrieta', 1)
('mítico', 1)
('módulo', 1)
('nacido', 1)
('nacionalismo', 1)
('naperville', 1)
('natural', 1)
('nave', 1)
('navegador', 1)
('necesitar', 1)
('negro', 1)
('nemias', 1)
('netscape', 1)
('nicolás', 1)
('niño', 1)
('nombrar', 1)
('nombre', 1)
('nominal', 1)
('norberto', 1)
('notar', 1)
('nuevamente', 1)
('nueve', 1)
('nápoles', 1)
('o', 1)
('obligar', 1)
('obrera', 1)
('obrien', 1)
('obstante', 1)
('occidental', 1)
('ocez', 1)
('ocupación', 1)
('odiar', 1)
('ofensa', 1)
('oficial', 1)
('ojalá', 1)
('opción', 1)
('operador', 1)
('opinión', 1)
('oponente', 1)
('oponer', 1)
('oportuno', 1)
('oposición', 1)
('optar', 1)
('orden', 1)
('organismo', 1)
('organizativa', 1)
('origen', 1)
('orinda', 1)
('oscilar', 1)
('oti', 1)
('otorgar', 1)
('paciente', 1)
('pacificación', 1)
('padre', 1)
('padrón', 1)
('pallares', 1)
('pantalla', 1)
('paquete', 1)
('participar', 1)
('participativo', 1)
('partida', 1)
('paseantes', 1)
('paseo', 1)
('paso', 1)
('patrimonio', 1)
('pedir', 1)
('pegar', 1)
('pelear', 1)
('peligroso', 1)
('película', 1)
('pequeña', 1)
('pequeño', 1)
('perder', 1)
('perfectamente', 1)
('persistir', 1)
('personalizar', 1)
('personificar', 1)
('pertenecer', 1)
('perversa', 1)
('pesa', 1)
('pesado', 1)
('pesar', 1)
('peña', 1)
('pfc', 1)
('pgr', 1)
('pichucalco', 1)
('pixar', 1)
('plasmar', 1)
('pobre', 1)
('podrir', 1)
('polichinela', 1)
('policía', 1)
('ponciano', 1)
('poner', 1)
('popularizar', 1)
('porcentaje', 1)
('porfirista', 1)
('positivo', 1)
('postura', 1)
('prd', 1)
('precisamente', 1)
('pregunta', 1)
('prenda', 1)
('preparatorio', 1)
('presentación', 1)
('presente', 1)
('presidenciales', 1)
('presionar', 1)
('prestación', 1)
('prestado', 1)
('prestar', 1)
('presupuestario', 1)
('pretender', 1)
('prever', 1)
('principal', 1)
('privar', 1)
('probabilidad', 1)
('procesión', 1)
('procurador', 1)
('procuraduría', 1)
('productivo', 1)
('programa', 1)
('pronto', 1)
('propiciar', 1)
('propietario', 1)
('proponer', 1)
('prosperar', 1)
('proteger', 1)
('protesta', 1)
('proyectar', 1)
('prudencia', 1)
('prudente', 1)
('prueba', 1)
('práctica', 1)
('psinet', 1)
('pueblo', 1)
('puente', 1)
('puesto', 1)
('punto', 1)
('puro', 1)
('pánico', 1)
('quebrado', 1)
('quehacer', 1)
('queja', 1)
('quincena', 1)
('quinta', 1)
('quintero', 1)
('quizá', 1)
('rabia', 1)
('racha', 1)
('radical', 1)
('radioaficionado', 1)
('ramo', 1)
('ramírez', 1)
('razonable', 1)
('raíz', 1)
('raúl', 1)
('realmente', 1)
('rechazar', 1)
('reclusorio', 1)
('recomendación', 1)
('recomendar', 1)
('reconocimiento', 1)
('reconquista', 1)
('redocumentaciones', 1)
('reducir', 1)
('reestructuración', 1)
('regalo', 1)
('regular', 1)
('regularización', 1)
('reid', 1)
('reintegrar', 1)
('relación', 1)
('relativo', 1)
('relevancia', 1)
('renegociación', 1)
('renovar', 1)
('repartir', 1)
('repercusión', 1)
('reproducir', 1)
('reserva', 1)
('reseñar', 1)
('residente', 1)
('residir', 1)
('respecto', 1)
('respetable', 1)
('respirar', 1)
('responder', 1)
('responsabilidad', 1)
('responsable', 1)
('restaurantero', 1)
('retroactivo', 1)
('retroalimentación', 1)
('retroceso', 1)
('reunir', 1)
('reunión', 1)
('revelar', 1)
('revolucionario', 1)
('rey', 1)
('rico', 1)
('riesgo', 1)
('riqueza', 1)
('roberto', 1)
('rojo', 1)
('romana', 1)
('rubin', 1)
('ruego', 1)
('ruiz', 1)
('rusa', 1)
('sabeís', 1)
('sacerdote', 1)
('sacertote', 1)
('sacrificio', 1)
('salarial', 1)
('salto', 1)
('salvar', 1)
('samsung', 1)
('satisfacer', 1)
('satisfactorio', 1)
('saturar', 1)
('secreto', 1)
('seguida', 1)
('segunda', 1)
('sensores', 1)
('sentar', 1)
('sentenciar', 1)
('sequía', 1)
('serie', 1)
('server', 1)
('servidor', 1)
('servir', 1)
('sesgo', 1)
('shannon', 1)
('sidek', 1)
('signo', 1)
('simplemente', 1)
('sindical', 1)
('siniestro', 1)
('sinnúmero', 1)
('sitio', 1)
('sntss', 1)
('sobregiro', 1)
('sobrevino', 1)
('socaire', 1)
('sociedad', 1)
('socioeconómico', 1)
('sociología', 1)
('sofisticado', 1)
('software', 1)
('solamente', 1)
('soldado', 1)
('sonoro', 1)
('sonreir', 1)
('soportable', 1)
('sorprender', 1)
('sorpresivo', 1)
('spyglass', 1)
('steve', 1)
('subasta', 1)
('subir', 1)
('subsidiar', 1)
('subvencionar', 1)
('suero', 1)
('suerte', 1)
('sueño', 1)
('sufrimiento', 1)
('sujeto', 1)
('sumergir', 1)
('sumir', 1)
('superar', 1)
('superávit', 1)
('suponer', 1)
('supremo', 1)
('surgimiento', 1)
('sustento', 1)
('sustituir', 1)
('sutaur', 1)
('talar', 1)
('talán', 1)
('tantos', 1)
('tarahumara', 1)
('tarasca', 1)
('tarea', 1)
('tarjetahabientes', 1)
('teatro', 1)
('televisar', 1)
('televisor', 1)
('templo', 1)
('temporada', 1)
('temporal', 1)
('temprano', 1)
('tenaz', 1)
('tenue', 1)
('teoría', 1)
('tesis', 1)
('tesoro', 1)
('testigo', 1)
('tierra', 1)
('tinajero', 1)
('tinta', 1)
('tipo', 1)
('tirar', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tlc', 1)
('toga', 1)
('tope', 1)
('totalidad', 1)
('tradicionalmente', 1)
('traducir', 1)
('traer', 1)
('tranquilidad', 1)
('transacción', 1)
('transparente', 1)
('transporte', 1)
('trasladar', 1)
('traspasar', 1)
('trata', 1)
('tratar', 1)
('trato', 1)
('triada', 1)
('tribunal', 1)
('tumbalá', 1)
('uanl', 1)
('ubre', 1)
('ultrapasteurizada', 1)
('unocero', 1)
('urbana', 1)
('urbano', 1)
('urbe', 1)
('urgente', 1)
('urng', 1)
('uso', 1)
('utilizar', 1)
('utopía', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacación', 1)
('valenzuela', 1)
('variación', 1)
('variedad', 1)
('vecino', 1)
('vegetal', 1)
('venta', 1)
('ventura', 1)
('venustiano', 1)
('veras', 1)
('verdadero', 1)
('versar', 1)
('versión', 1)
('vestido', 1)
('vestir', 1)
('viaje', 1)
('viernes', 1)
('vietnam', 1)
('vietnamita', 1)
('vigilancia', 1)
('virginia', 1)
('visionario', 1)
('vive', 1)
('viviente', 1)
('volante', 1)
('voluntad', 1)
('votación', 1)
('voto', 1)
('vuelo', 1)
('vulgar', 1)
('warlain', 1)
('wilson', 1)
('xii', 1)
('xx', 1)
('zedillo', 1)
('zona', 1)
('zócalo', 1)
('ámbito', 1)
('área', 1)
('étnico', 1)
('éxito', 1)
('éxodo', 1)
('órbita', 1)
('únicamente', 1)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abordaje', 0)
('abraham', 0)
('abrego', 0)
('abrir', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acaparar', 0)
('acapulco', 0)
('acarreo', 0)
('accionista', 0)
('acción', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('aclarar', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('actitud', 0)
('acto', 0)
('actuación', 0)
('actualidad', 0)
('actuar', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afirmar', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agrupación', 0)
('agrícola', 0)
('aguascalientes', 0)
('agudización', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahorro', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alianza', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('america', 0)
('americom', 0)
('amib', 0)
('amiga', 0)
('amigo', 0)
('amor', 0)
('amparo', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analista', 0)
('analizar', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('apegar', 0)
('apertura', 0)
('aplicable', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquejar', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('asalariado', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atar', 0)
('atender', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumentar', 0)
('aumento', 0)
('aunque', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automóvil', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxiliar', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azúcar', 0)
('aéreo', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bando', 0)
('banjidal', 0)
('banobras', 0)
('banquero', 0)
('banqueta', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('borde', 0)
('borghese', 0)
('borja', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('bretaña', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brindar', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('cairo', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('calle', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canadá', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capitalización', 0)
('capricho', 0)
('captación', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('caribe', 0)
('carlos', 0)
('caro', 0)
('carpio', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('causar', 0)
('caído', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('cepal', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('chiapaneca', 0)
('chico', 0)
('chile', 0)
('chilton', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciberlectores', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('científico', 0)
('cierne', 0)
('ciertamente', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circular', 0)
('circunstancia', 0)
('cita', 0)
('citadino', 0)
('citar', 0)
('citroen', 0)
('ciudadano', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('colosistas', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comentario', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comisión', 0)
('comité', 0)
('compactaciones', 0)
('compacto', 0)
('companías', 0)
('compaq', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compañero', 0)
('competente', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('complementar', 0)
('completamente', 0)
('completo', 0)
('complicación', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprar', 0)
('comprender', 0)
('comprimido', 0)
('comprobarsee', 0)
('comprometer', 0)
('compromiso', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('condición', 0)
('conducir', 0)
('conducta', 0)
('conductor', 0)
('conectar', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conformar', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congruente', 0)
('conjuntado', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidor', 0)
('consumidoress', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contenido', 0)
('contestación', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('contracción', 0)
('contractual', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controlar', 0)
('controversia', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coparmex', 0)
('copia', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('coro', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credencial', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crítica', 0)
('crónica', 0)
('csu', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuanto', 0)
('cuarta', 0)
('cuarto', 0)
('cubículos', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidado', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demandar', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('demoledor', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('denunciar', 0)
('departamento', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluación', 0)
('devaluar', 0)
('devaluatoria', 0)
('diablo', 0)
('diccionario', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('difícilmente', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('diputado', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discurrir', 0)
('discurso', 0)
('discusión', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('diverso', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('doblar', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('documento', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('dónde', 0)
('echar', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('ed', 0)
('edo', 0)
('eduardo', 0)
('educación', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efecto', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegida', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('eliminar', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emitir', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrada', 0)
('entrar', 0)
('entraña', 0)
('entredicho', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envío', 0)
('episcopal', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('eraclio', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escatología', 0)
('escena', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escribir', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativos', 0)
('específicamente', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilidad', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estadounidense', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('esteban', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eu', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excelente', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('expansión', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('expresión', 0)
('express', 0)
('expuesto', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjero', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('favorable', 0)
('favorecer', 0)
('fax', 0)
('febril', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('feligrés', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('figura', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('florentino', 0)
('flrewall', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formal', 0)
('formalmente', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzosamente', 0)
('forzoso', 0)
('foto', 0)
('fotografía', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('funcional', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fácil', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('gansters', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gasolina', 0)
('gastronomía', 0)
('gastronomías', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generalista', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('genio', 0)
('genoves', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernación', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('golf', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('grado', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('gráfico', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteco', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habilidad', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hacienda', 0)
('hambriento', 0)
('hambruna', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('helicópteros', 0)
('hemisferio', 0)
('heredero', 0)
('herido', 0)
('hermana', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('hipótesis', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('histórico', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwexcelsiorcommxarthtml', 0)
('httpwwwexcelsiorcommxedihtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humano', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('ideal', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ii', 0)
('iii', 0)
('ilegalmente', 0)
('ilusión', 0)
('ilustrar', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impartición', 0)
('impartir', 0)
('impedido', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionar', 0)
('imprevisto', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('impuntualidad', 0)
('inactivo', 0)
('inalcanzable', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('indemnizaciones', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indispensable', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('industrial', 0)
('ineficiencias', 0)
('inepto', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informativo', 0)
('informe', 0)
('infraestructura', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('iniciativa', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmediato', 0)
('inmerso', 0)
('inmigración', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inseguridad', 0)
('insistentemente', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instante', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('intensificar', 0)
('intenso', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interminables', 0)
('interna', 0)
('internacionalización', 0)
('internado', 0)
('internar', 0)
('interrogar', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('intríngulis', 0)
('intuición', 0)
('invasión', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jabón', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('javier', 0)
('jean', 0)
('jeff', 0)
('jerusalén', 0)
('jesucristo', 0)
('jesús', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('jose', 0)
('joven', 0)
('juan', 0)
('judicial', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('juicio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justamente', 0)
('justificar', 0)
('juzgar', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legal', 0)
('legalidad', 0)
('legalmente', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('lejano', 0)
('lejos', 0)
('lentamente', 0)
('lento', 0)
('leonel', 0)
('lerdo', 0)
('letra', 0)
('levantamiento', 0)
('leído', 0)
('león', 0)
('liberación', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidación', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lorenzo', 0)
('lozano', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manuel', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('martínez', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('meditación', 0)
('mejorar', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mencionar', 0)
('mendoza', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('merecer', 0)
('mermar', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metamorfosis', 0)
('metodologías', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microfilms', 0)
('microondas', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('militancia', 0)
('militante', 0)
('militarmente', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misionar', 0)
('misión', 0)
('misma', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('monarca', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('monstruoso', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerte', 0)
('muestra', 0)
('multi', 0)
('multimedia', 0)
('multimedios', 0)
('multiplicador', 0)
('multiplicando', 0)
('multitud', 0)
('municipal', 0)
('murillo', 0)
('mutaciones', 0)
('mutuo', 0)
('muñoz', 0)
('máquina', 0)
('máxima', 0)
('máxime', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('n', 0)
('n$', 0)
('nacionalista', 0)
('nación', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('navarro', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesidad', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('ningún', 0)
('niña', 0)
('noche', 0)
('nocivo', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nombramiento', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novedoso', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('núñez', 0)
('obedecer', 0)
('obispo', 0)
('objeto', 0)
('obligatorio', 0)
('obra', 0)
('obrador', 0)
('obregón', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasión', 0)
('ocaso', 0)
('occidente', 0)
('ochoa', 0)
('ociosa', 0)
('ocultar', 0)
('ofender', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olor', 0)
('olvidar', 0)
('ombudsman', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('operación', 0)
('operativo', 0)
('oportunidad', 0)
('oportunista', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('pacheco', 0)
('paciencia', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palabra', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parm', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('particular', 0)
('partidistas', 0)
('partidizado', 0)
('partido', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('parámetro', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectible', 0)
('periciales', 0)
('periodista', 0)
('periodo', 0)
('periodístico', 0)
('perjuicio', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('persistente', 0)
('personaje', 0)
('personal', 0)
('perversión', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peñoles', 0)
('pgragma', 0)
('piccolo', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('piso', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('plática', 0)
('pnr', 0)
('poblador', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polvorín', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porfirio', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('posmoderna', 0)
('posponer', 0)
('postal', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('presencia', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesamiento', 0)
('procesar', 0)
('procuración', 0)
('prodigar', 0)
('producción', 0)
('productividad', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('propiedad', 0)
('proporción', 0)
('propuesta', 0)
('proscripción', 0)
('proseguir', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicológico', 0)
('psicólogo', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('queda', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racionalidad', 0)
('radicar', 0)
('radio', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('razonamiento', 0)
('razonar', 0)
('reaccionar', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realpolitik', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclamar', 0)
('recogido', 0)
('recompensa', 0)
('reconocer', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexionar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalía', 0)
('regar', 0)
('regañar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('registro', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendimiento', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportero', 0)
('reportes', 0)
('representación', 0)
('representante', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisito', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resolver', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respectivo', 0)
('respetar', 0)
('respeto', 0)
('respetuoso', 0)
('respuesta', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resultar', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodolfo', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('romeo', 0)
('romero', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruina', 0)
('rumbo', 0)
('ruptura', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('régimen', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sachs', 0)
('sacudir', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('san', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguido', 0)
('seguimiento', 0)
('seguramente', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('sentir', 0)
('separado', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('seriedad', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('significativo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simple', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicatura', 0)
('sinfín', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofocar', 0)
('sol', 0)
('solberg', 0)
('solemne', 0)
('soler', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonreír', 0)
('sonuiobre', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sumamente', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('supuesto', 0)
('sur', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tan', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teclado', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('tendencia', 0)
('tendencioso', 0)
('tender', 0)
('tendríafrue', 0)
('tenencia', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinte', 0)
('titular', 0)
('toca', 0)
('tocar', 0)
('toma', 0)
('tomás', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('totalmente', 0)
('tovar', 0)
('trabajadora', 0)
('trabajar', 0)
('tradición', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilo', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ulloa', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unido', 0)
('uniformidad', 0)
('unir', 0)
('unitario', 0)
('universo', 0)
('unión', 0)
('unísono', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('us', 0)
('usar', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variante', 0)
('variar', 0)
('varias', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vega', 0)
('vehicular', 0)
('vehículo', 0)
('velasco', 0)
('veleidad', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violencia', 0)
('violento', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vivir', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volatilidad', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('válido', 0)
('vía', 0)
('víctor', 0)
('vínculo', 0)
('washington', 0)
('wb', 0)
('wide', 0)
('wilhelmy', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xochicalco', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('ídolo', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
