('excelsior', 46)
('aniversario', 36)
('luis', 35)
('siguiente', 31)
('donaldo', 30)
('nota', 28)
('poder', 27)
('asesinato', 26)
('colosio', 22)
('día', 22)
('internet', 21)
('decir', 20)
('hacer', 20)
('abril', 19)
('httpwwwexcelsiorcommxarthtml', 19)
('justicia', 18)
('segundo', 17)
('febrero', 16)
('sistema', 16)
('dar', 15)
('demanda', 15)
('cada', 14)
('año', 13)
('caso', 12)
('colosismo', 12)
('país', 12)
('editorial', 11)
('medio', 11)
('ver', 11)
('edición', 10)
('escuchar', 10)
('existir', 10)
('importante', 10)
('martes', 10)
('asir', 9)
('información', 9)
('poner', 9)
('saldo', 9)
('conmemorar', 8)
('cuenta', 8)
('después', 8)
('dos', 8)
('empresa', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('imprimir', 8)
('millón', 8)
('parte', 8)
('primer', 8)
('red', 8)
('según', 8)
('último', 8)
('comercial', 7)
('comunicación', 7)
('crimen', 7)
('debe', 7)
('dirigente', 7)
('dólar', 7)
('esclarecer', 7)
('general', 7)
('investigación', 7)
('lector', 7)
('lunes', 7)
('mundo', 7)
('nombre', 7)
('noticiario', 7)
('página', 7)
('sólo', 7)
('toda', 7)
('astroso', 6)
('ayer', 6)
('casa', 6)
('comentar', 6)
('computadora', 6)
('diario', 6)
('federal', 6)
('motivo', 6)
('méxico', 6)
('noticia', 6)
('periódico', 6)
('personal', 6)
('política', 6)
('previo', 6)
('registrar', 6)
('semestre', 6)
('señalar', 6)
('si', 6)
('siempre', 6)
('torno', 6)
('trimestre', 6)
('vez', 6)
('ciento', 5)
('circunstancia', 5)
('colosistas', 5)
('cometido', 5)
('convertir', 5)
('deber', 5)
('director', 5)
('disposicion', 5)
('diverso', 5)
('duda', 5)
('económico', 5)
('ejemplo', 5)
('encontrar', 5)
('especial', 5)
('final', 5)
('forma', 5)
('frecuente', 5)
('funcionario', 5)
('haber', 5)
('intentar', 5)
('mayor', 5)
('mejor', 5)
('mexicano', 5)
('mismo', 5)
('murrieta', 5)
('nacional', 5)
('nodos', 5)
('partido', 5)
('perder', 5)
('presente', 5)
('primero', 5)
('protagónico', 5)
('querer', 5)
('sacar', 5)
('servicio', 5)
('señor', 5)
('sino', 5)
('situación', 5)
('sospecha', 5)
('sécula', 5)
('todas', 5)
('trabajo', 5)
('vida', 5)
('accesible', 4)
('acción', 4)
('actual', 4)
('además', 4)
('anterior', 4)
('balanza', 4)
('bancario', 4)
('cajero', 4)
('cambio', 4)
('cete', 4)
('ciertamente', 4)
('ciudad', 4)
('concertar', 4)
('conocer', 4)
('considerar', 4)
('correo', 4)
('dejar', 4)
('dinero', 4)
('engañar', 4)
('enlazar', 4)
('funcionar', 4)
('gobierno', 4)
('grande', 4)
('hambre', 4)
('hoy', 4)
('instancia', 4)
('jefe', 4)
('llegar', 4)
('llenar', 4)
('luto', 4)
('manera', 4)
('marzo', 4)
('mejorar', 4)
('mercado', 4)
('mes', 4)
('metafísicas', 4)
('mínimo', 4)
('ningún', 4)
('nueva', 4)
('paridad', 4)
('penal', 4)
('pgr', 4)
('producto', 4)
('programa', 4)
('propio', 4)
('pueblo', 4)
('pues', 4)
('público', 4)
('realizar', 4)
('recibir', 4)
('república', 4)
('secretario', 4)
('secretaría', 4)
('seculórum', 4)
('seguir', 4)
('semana', 4)
('social', 4)
('surgir', 4)
('taurino', 4)
('trabajador', 4)
('éste', 4)
('acercar', 3)
('actualmente', 3)
('ahora', 3)
('allá', 3)
('aparecer', 3)
('aquí', 3)
('arma', 3)
('avance', 3)
('aéreo', 3)
('baja', 3)
('banco', 3)
('bando', 3)
('bien', 3)
('boca', 3)
('bursátil', 3)
('cajb', 3)
('caída', 3)
('comisión', 3)
('competencia', 3)
('compra', 3)
('común', 3)
('congreso', 3)
('conjunto', 3)
('constituir', 3)
('contar', 3)
('control', 3)
('creciente', 3)
('creer', 3)
('cómo', 3)
('decidir', 3)
('diferencia', 3)
('diferente', 3)
('duce', 3)
('ejecutivo', 3)
('electrónico', 3)
('ello', 3)
('empresarial', 3)
('empresario', 3)
('espacio', 3)
('esperar', 3)
('ex', 3)
('fax', 3)
('fepfb', 3)
('fernández', 3)
('fin', 3)
('garruda', 3)
('gira', 3)
('girar', 3)
('gonzalez', 3)
('gutierrez', 3)
('hacia', 3)
('hilaridad', 3)
('hinojosa', 3)
('hombre', 3)
('hora', 3)
('humano', 3)
('incluso', 3)
('indicar', 3)
('inicio', 3)
('insistentemente', 3)
('instalar', 3)
('interesar', 3)
('ir', 3)
('josé', 3)
('juicio', 3)
('llamar', 3)
('loma', 3)
('línea', 3)
('mantener', 3)
('marcha', 3)
('marginalmente', 3)
('materia', 3)
('menos', 3)
('mensaje', 3)
('monstruoso', 3)
('multimedia', 3)
('máquina', 3)
('necesario', 3)
('nivelar', 3)
('niño', 3)
('organismo', 3)
('particular', 3)
('pasivo', 3)
('pedir', 3)
('periodista', 3)
('periodo', 3)
('permitir', 3)
('persona', 3)
('personalizar', 3)
('peso', 3)
('pie', 3)
('población', 3)
('político', 3)
('presencia', 3)
('presentación', 3)
('presentar', 3)
('presidencia', 3)
('presidente', 3)
('procuración', 3)
('procurador', 3)
('proyecto', 3)
('quedar', 3)
('quiebra', 3)
('respeto', 3)
('responsable', 3)
('romero', 3)
('saber', 3)
('salario', 3)
('santa', 3)
('seguimiento', 3)
('sonoro', 3)
('sostener', 3)
('sumamente', 3)
('tan', 3)
('televisión', 3)
('tener', 3)
('transporte', 3)
('unidad', 3)
('unido', 3)
('unir', 3)
('usted', 3)
('vauchers', 3)
('vecino', 3)
('únicamente', 3)
('abrir', 2)
('acudir', 2)
('acuerdo', 2)
('adicional', 2)
('administración', 2)
('aducir', 2)
('advertir', 2)
('agregar', 2)
('aicm', 2)
('alcanzar', 2)
('amigo', 2)
('análisis', 2)
('apertura', 2)
('archivo', 2)
('aseverar', 2)
('asociación', 2)
('aspecto', 2)
('asueto', 2)
('asunto', 2)
('atentamente', 2)
('automático', 2)
('autoridad', 2)
('avanzar', 2)
('averiguaciones', 2)
('ayudar', 2)
('aún', 2)
('bah', 2)
('bajo', 2)
('bueno', 2)
('búsqueda', 2)
('cabal', 2)
('caer', 2)
('calcular', 2)
('calderón', 2)
('calley', 2)
('candidato', 2)
('característica', 2)
('casi', 2)
('centro', 2)
('chico', 2)
('cierne', 2)
('cifra', 2)
('cinco', 2)
('citar', 2)
('ciudadano', 2)
('co', 2)
('comité', 2)
('complementar', 2)
('completar', 2)
('complicado', 2)
('comprobante', 2)
('consideración', 2)
('considerado', 2)
('consumo', 2)
('continuar', 2)
('convicción', 2)
('corazón', 2)
('corregir', 2)
('corromper', 2)
('cosa', 2)
('costo', 2)
('cotidiano', 2)
('crisis', 2)
('crédito', 2)
('cuadrar', 2)
('cubrir', 2)
('culpable', 2)
('cumplir', 2)
('dado', 2)
('dato', 2)
('ddf', 2)
('decidido', 2)
('definición', 2)
('delincuencia', 2)
('delito', 2)
('demorar', 2)
('dentro', 2)
('derivado', 2)
('desarrollo', 2)
('descontar', 2)
('descuento', 2)
('desprender', 2)
('detener', 2)
('determinado', 2)
('devaluación', 2)
('diferir', 2)
('difícil', 2)
('dirección', 2)
('directivo', 2)
('dirigir', 2)
('disponible', 2)
('disposición', 2)
('distinto', 2)
('distrito', 2)
('doctor', 2)
('dolor', 2)
('domingo', 2)
('don', 2)
('efectuar', 2)
('elección', 2)
('eliminar', 2)
('emotivo', 2)
('empapar', 2)
('empleado', 2)
('enfrentamiento', 2)
('ensamblar', 2)
('entrega', 2)
('entregado', 2)
('envolver', 2)
('envío', 2)
('escribir', 2)
('específico', 2)
('espera', 2)
('espinoso', 2)
('esteban', 2)
('estima', 2)
('estimar', 2)
('estrategia', 2)
('estático', 2)
('etapa', 2)
('evidencia', 2)
('evitar', 2)
('examinar', 2)
('explicar', 2)
('feb', 2)
('fecha', 2)
('finalizar', 2)
('financiero', 2)
('fuerza', 2)
('futuro', 2)
('gente', 2)
('gerente', 2)
('grave', 2)
('gráfico', 2)
('gutiérrez', 2)
('gómez', 2)
('hablar', 2)
('hernández', 2)
('herramienta', 2)
('historia', 2)
('httpwwwexcelsiorcommx', 2)
('i', 2)
('ideal', 2)
('igual', 2)
('impartir', 2)
('importación', 2)
('importar', 2)
('incontenible', 2)
('iniciar', 2)
('inmediato', 2)
('institución', 2)
('interminable', 2)
('juzgar', 2)
('lado', 2)
('legislativo', 2)
('leído', 2)
('libre', 2)
('llevar', 2)
('lograr', 2)
('lugar', 2)
('lópez', 2)
('m', 2)
('maestra', 2)
('manuel', 2)
('medida', 2)
('menor', 2)
('mexicana', 2)
('mil', 2)
('militar', 2)
('militarmente', 2)
('mismas', 2)
('mucha', 2)
('mujer', 2)
('mundial', 2)
('mutuo', 2)
('natural', 2)
('necesidad', 2)
('nivel', 2)
('normal', 2)
('noviembre', 2)
('nuclear', 2)
('nuevo', 2)
('número', 2)
('objetivo', 2)
('observar', 2)
('obstante', 2)
('ocupar', 2)
('ofrecer', 2)
('operar', 2)
('opinión', 2)
('oportunidad', 2)
('ordinario', 2)
('organización', 2)
('origen', 2)
('oscar', 2)
('pan', 2)
('papel', 2)
('parecer', 2)
('parm', 2)
('particularmente', 2)
('peligro', 2)
('perfectible', 2)
('perredista', 2)
('pesodólar', 2)
('pobre', 2)
('popularizar', 2)
('posibilidad', 2)
('precisar', 2)
('presionar', 2)
('prestar', 2)
('pri', 2)
('principal', 2)
('principio', 2)
('productor', 2)
('promedio', 2)
('propósito', 2)
('protagonismos', 2)
('provocar', 2)
('prueba', 2)
('prófugo', 2)
('rabia', 2)
('racionalidad', 2)
('ramírez', 2)
('realidad', 2)
('recordar', 2)
('redocumentar', 2)
('reflexión', 2)
('regreso', 2)
('rendimiento', 2)
('reseñar', 2)
('respecto', 2)
('responder', 2)
('respuesta', 2)
('resultar', 2)
('retirar', 2)
('rica', 2)
('ruiz', 2)
('rígido', 2)
('satisfacer', 2)
('satisfactorio', 2)
('sección', 2)
('segunda', 2)
('seguridad', 2)
('separar', 2)
('sesión', 2)
('solamente', 2)
('solicitud', 2)
('supremo', 2)
('tarjeta', 2)
('tecnología', 2)
('tela', 2)
('telecomunicación', 2)
('tema', 2)
('tenaz', 2)
('terminal', 2)
('terminar', 2)
('tiempo', 2)
('tierra', 2)
('total', 2)
('totalidad', 2)
('tres', 2)
('término', 2)
('uso', 2)
('veleidad', 2)
('vencer', 2)
('verdadero', 2)
('victoria', 2)
('violencia', 2)
('vista', 2)
('vivir', 2)
('volumen', 2)
('volver', 2)
('vuelo', 2)
('web', 2)
('wide', 2)
('world', 2)
('único', 2)
('abarcar', 1)
('abierto', 1)
('abono', 1)
('abordaje', 1)
('absalón', 1)
('acaparar', 1)
('accionar', 1)
('acento', 1)
('aceptar', 1)
('acompañado', 1)
('aconsejable', 1)
('acontecimiento', 1)
('acorde', 1)
('activar', 1)
('actividad', 1)
('activo', 1)
('acto', 1)
('actualidad', 1)
('actuar', 1)
('acumular', 1)
('acusación', 1)
('adecuado', 1)
('administrativa', 1)
('aeropuerto', 1)
('agencia', 1)
('agilizar', 1)
('agrupar', 1)
('ajuste', 1)
('albino', 1)
('alcayaga', 1)
('alegar', 1)
('alemán', 1)
('alguna', 1)
('algún', 1)
('alianza', 1)
('alimentación', 1)
('alimento', 1)
('allegada', 1)
('almacenar', 1)
('alta', 1)
('alterar', 1)
('alto', 1)
('altura', 1)
('alvarado', 1)
('ambos', 1)
('amenaza', 1)
('amparo', 1)
('ampliar', 1)
('analista', 1)
('analítico', 1)
('angel', 1)
('antecesor', 1)
('anticipación', 1)
('anticipar', 1)
('antonio', 1)
('apartar', 1)
('aplicación', 1)
('aplicar', 1)
('apoyar', 1)
('apreciación', 1)
('aprovechar', 1)
('aproximadamente', 1)
('aquella', 1)
('aquello', 1)
('arbitral', 1)
('argumento', 1)
('armando', 1)
('armonía', 1)
('arreola', 1)
('arresto', 1)
('asalariada', 1)
('asentar', 1)
('asesino', 1)
('asimismo', 1)
('asistente', 1)
('aspiración', 1)
('astucia', 1)
('atender', 1)
('atractivo', 1)
('auditoría', 1)
('aumentar', 1)
('aun', 1)
('autonomía', 1)
('autopista', 1)
('autor', 1)
('autotransportes', 1)
('auxiliar', 1)
('ayala', 1)
('banquero', 1)
('barreda', 1)
('bartola', 1)
('base', 1)
('bastar', 1)
('bebida', 1)
('bendecir', 1)
('bolsa', 1)
('borde', 1)
('bordo', 1)
('brecha', 1)
('brete', 1)
('brindar', 1)
('británica', 1)
('brutal', 1)
('buena', 1)
('buscar', 1)
('cabo', 1)
('cabrera', 1)
('cadena', 1)
('caj', 1)
('calado', 1)
('calle', 1)
('callista', 1)
('cambiar', 1)
('camino', 1)
('campamento', 1)
('capacidad', 1)
('capital', 1)
('caracterizado', 1)
('caracterizar', 1)
('carranza', 1)
('carrera', 1)
('carretera', 1)
('carácter', 1)
('castellano', 1)
('castigo', 1)
('caudillo', 1)
('cdrom', 1)
('celebrar', 1)
('ceremonia', 1)
('cero', 1)
('cesarman', 1)
('chapa', 1)
('chapopote', 1)
('charters', 1)
('chis', 1)
('chocante', 1)
('ciberlectores', 1)
('científico', 1)
('cierre', 1)
('cierto', 1)
('cimiento', 1)
('circular', 1)
('cirugía', 1)
('civilizado', 1)
('clara', 1)
('claro', 1)
('clase', 1)
('clásico', 1)
('col', 1)
('colaborar', 1)
('colgar', 1)
('colocar', 1)
('color', 1)
('comando', 1)
('combate', 1)
('combatiente', 1)
('combatir', 1)
('combinación', 1)
('comentario', 1)
('comenzar', 1)
('comisionar', 1)
('companías', 1)
('compartir', 1)
('competir', 1)
('completamente', 1)
('comportar', 1)
('compromiso', 1)
('concebir', 1)
('concierto', 1)
('conciliación', 1)
('condicionar', 1)
('condición', 1)
('conducta', 1)
('conectar', 1)
('conferencia', 1)
('confianza', 1)
('conforme', 1)
('confuso', 1)
('conjuntado', 1)
('conocida', 1)
('conocimiento', 1)
('constar', 1)
('constitucional', 1)
('consumidor', 1)
('contable', 1)
('contador', 1)
('contemplar', 1)
('contradicción', 1)
('contrario', 1)
('controlar', 1)
('controvertir', 1)
('convencer', 1)
('convenir', 1)
('convocar', 1)
('convocatoria', 1)
('correcto', 1)
('corriente', 1)
('cortar', 1)
('corzo', 1)
('costar', 1)
('creación', 1)
('crecer', 1)
('crecimiento', 1)
('creyente', 1)
('cristobal', 1)
('cronología', 1)
('crucifixión', 1)
('crítica', 1)
('cuadro', 1)
('cualquier', 1)
('cuanto', 1)
('cuerpo', 1)
('cuidado', 1)
('cupos', 1)
('cánovas', 1)
('debido', 1)
('dedo', 1)
('defensa', 1)
('definitivo', 1)
('delegación', 1)
('deliberación', 1)
('demandar', 1)
('democracia', 1)
('democrático', 1)
('denegri', 1)
('denuncia', 1)
('departamento', 1)
('dependencia', 1)
('depender', 1)
('deportista', 1)
('depositar', 1)
('derecho', 1)
('desaliento', 1)
('desalojos', 1)
('desfile', 1)
('desgracia', 1)
('desnacionalizar', 1)
('despropósito', 1)
('destierro', 1)
('destinar', 1)
('destino', 1)
('destrozo', 1)
('desventurado', 1)
('deuda', 1)
('df', 1)
('dicha', 1)
('dicho', 1)
('difícilmente', 1)
('dimensión', 1)
('diputado', 1)
('discurrir', 1)
('discurso', 1)
('disgregar', 1)
('disimulada', 1)
('dispersar', 1)
('distinguibles', 1)
('distribución', 1)
('divisa', 1)
('división', 1)
('doblar', 1)
('doctora', 1)
('doctrina', 1)
('dogma', 1)
('doloroso', 1)
('drama', 1)
('década', 1)
('economista', 1)
('economía', 1)
('educación', 1)
('efecto', 1)
('efeméride', 1)
('eficiente', 1)
('eje', 1)
('elegida', 1)
('elegir', 1)
('elemento', 1)
('elevar', 1)
('emodhtm', 1)
('empezar', 1)
('encabezar', 1)
('enero', 1)
('enfermo', 1)
('enfrentar', 1)
('enmarcar', 1)
('enseñanza', 1)
('entrada', 1)
('entrar', 1)
('entredicho', 1)
('entrevista', 1)
('enviar', 1)
('episcopal', 1)
('equilibrado', 1)
('equilibrar', 1)
('equipo', 1)
('equivaler', 1)
('erradísimo', 1)
('error', 1)
('escándalo', 1)
('esencial', 1)
('esfuerzo', 1)
('esotérico', 1)
('espacial', 1)
('especialmente', 1)
('especificaciones', 1)
('espejo', 1)
('esquema', 1)
('estabilidad', 1)
('establecer', 1)
('estacionamiento', 1)
('estación', 1)
('estadounidense', 1)
('estadunidenses', 1)
('estrato', 1)
('estricto', 1)
('etiqueta', 1)
('evaluar', 1)
('evidente', 1)
('evolución', 1)
('exactamente', 1)
('excee', 1)
('exigir', 1)
('existente', 1)
('expediente', 1)
('experimento', 1)
('exponer', 1)
('exportación', 1)
('expresión', 1)
('express', 1)
('exterminadores', 1)
('extranjera', 1)
('ezequiel', 1)
('facultad', 1)
('fallo', 1)
('falso', 1)
('falta', 1)
('falto', 1)
('famoso', 1)
('fantasía', 1)
('favor', 1)
('favorable', 1)
('federico', 1)
('felipe', 1)
('festivo', 1)
('figura', 1)
('firma', 1)
('flor', 1)
('floral', 1)
('florido', 1)
('flujo', 1)
('fondo', 1)
('formal', 1)
('foro', 1)
('forzosamente', 1)
('fotografía', 1)
('francisco', 1)
('frankenstein', 1)
('fraterno', 1)
('frecuencia', 1)
('fuerte', 1)
('fuga', 1)
('funcional', 1)
('galería', 1)
('galván', 1)
('garcía', 1)
('gasolina', 1)
('gastronomía', 1)
('gastronomías', 1)
('generalista', 1)
('generalmente', 1)
('genio', 1)
('geranio', 1)
('gestión', 1)
('gobernación', 1)
('goldman', 1)
('golfales', 1)
('gonzález', 1)
('gracias', 1)
('grado', 1)
('grandioso', 1)
('grano', 1)
('grasa', 1)
('grito', 1)
('grúa', 1)
('guatemalteca', 1)
('guzmán', 1)
('habitacional', 1)
('hacienda', 1)
('hambruna', 1)
('hazaña', 1)
('hermana', 1)
('hermano', 1)
('histriónico', 1)
('históricamente', 1)
('histórico', 1)
('honda', 1)
('honrar', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwexcelsiorcommxexehtml', 1)
('huasteca', 1)
('huerta', 1)
('idea', 1)
('igualmente', 1)
('iii', 1)
('imaginar', 1)
('impartición', 1)
('impedir', 1)
('imperioso', 1)
('implicar', 1)
('implícito', 1)
('impune', 1)
('imss', 1)
('inactivo', 1)
('incrementar', 1)
('incremento', 1)
('indemnizaciones', 1)
('indispensable', 1)
('individuillos', 1)
('individuo', 1)
('industrial', 1)
('inevitable', 1)
('infalible', 1)
('inflación', 1)
('informar', 1)
('inicialmente', 1)
('iniciativa', 1)
('inmediatamente', 1)
('inmerso', 1)
('inmigración', 1)
('inmobiliaria', 1)
('innecesario', 1)
('inodados', 1)
('insondable', 1)
('instalación', 1)
('institucional', 1)
('instituto', 1)
('insólito', 1)
('integrante', 1)
('intenso', 1)
('interna', 1)
('internar', 1)
('interno', 1)
('intervenir', 1)
('interés', 1)
('investigador', 1)
('ior', 1)
('irritación', 1)
('italia', 1)
('italiano', 1)
('jabón', 1)
('javier', 1)
('jesucristo', 1)
('jiménez', 1)
('jornada', 1)
('jose', 1)
('juez', 1)
('juntillas', 1)
('junto', 1)
('justa', 1)
('labor', 1)
('lara', 1)
('largo', 1)
('larios', 1)
('lastimoso', 1)
('laya', 1)
('leche', 1)
('legal', 1)
('legalidad', 1)
('legitimidad', 1)
('legítimo', 1)
('lento', 1)
('lerdo', 1)
('ley', 1)
('león', 1)
('liberar', 1)
('libertad', 1)
('liconsa', 1)
('ligero', 1)
('limitado', 1)
('limón', 1)
('lista', 1)
('liévano', 1)
('llaga', 1)
('llamada', 1)
('locatel', 1)
('lucha', 1)
('luego', 1)
('lácteo', 1)
('líderer', 1)
('lúcido', 1)
('magdalena', 1)
('mal', 1)
('mandar', 1)
('mandujano', 1)
('manejador', 1)
('mano', 1)
('manzana', 1)
('maquilador', 1)
('marcar', 1)
('martínez', 1)
('marzocon', 1)
('masivo', 1)
('maximato', 1)
('mayoral', 1)
('mayoría', 1)
('mazorca', 1)
('mañana', 1)
('mecanismo', 1)
('media', 1)
('mediano', 1)
('mediodía', 1)
('meditación', 1)
('mejoría', 1)
('mencionado', 1)
('mencionar', 1)
('mercedes', 1)
('merecer', 1)
('mermar', 1)
('mesa', 1)
('meter', 1)
('micro', 1)
('miembro', 1)
('mientras', 1)
('miguel', 1)
('mir', 1)
('miseria', 1)
('misionar', 1)
('misma', 1)
('mismos', 1)
('miércoles', 1)
('modelo', 1)
('modificar', 1)
('molina', 1)
('momento', 1)
('monitoreo', 1)
('mor', 1)
('moralidad', 1)
('morir', 1)
('mostrar', 1)
('motivar', 1)
('movimiento', 1)
('muerte', 1)
('multi', 1)
('multiplicador', 1)
('mussolini', 1)
('muñoz', 1)
('máxime', 1)
('música', 1)
('n', 1)
('nacionalista', 1)
('nación', 1)
('natalio', 1)
('navarro', 1)
('negar', 1)
('negocio', 1)
('nemias', 1)
('netscape', 1)
('nicolás', 1)
('nocivo', 1)
('noguez', 1)
('notable', 1)
('novedoso', 1)
('nunca', 1)
('nutrientes', 1)
('nómina', 1)
('obispo', 1)
('obligado', 1)
('obligatorio', 1)
('obregón', 1)
('obrero', 1)
('ocasión', 1)
('occidental', 1)
('ocurrir', 1)
('oferta', 1)
('oficial', 1)
('oficio', 1)
('oliva', 1)
('olor', 1)
('ombudsman', 1)
('opcional', 1)
('operador', 1)
('operativo', 1)
('oportunista', 1)
('orden', 1)
('organizado', 1)
('orgánico', 1)
('oriente', 1)
('ornamento', 1)
('oxigenación', 1)
('pablo', 1)
('paciente', 1)
('pacificación', 1)
('padilla', 1)
('pagado', 1)
('pagar', 1)
('pago', 1)
('paisaje', 1)
('palabra', 1)
('palma', 1)
('pantalla', 1)
('paradigma', 1)
('parteaguas', 1)
('participación', 1)
('parámetro', 1)
('pasa', 1)
('pasado', 1)
('pasaje', 1)
('pasar', 1)
('pasatiempo', 1)
('pasión', 1)
('paso', 1)
('patriótico', 1)
('paz', 1)
('pecado', 1)
('pegar', 1)
('peligrosidad', 1)
('peligroso', 1)
('peor', 1)
('pequeña', 1)
('periodismo', 1)
('persecución', 1)
('perspectiva', 1)
('pertenecer', 1)
('pertinente', 1)
('período', 1)
('piso', 1)
('plana', 1)
('plasmar', 1)
('playa', 1)
('plazo', 1)
('pleno', 1)
('pluriétnicas', 1)
('poco', 1)
('poderoso', 1)
('podrir', 1)
('policía', 1)
('polvorín', 1)
('ponce', 1)
('poniente', 1)
('porqué', 1)
('portátil', 1)
('posada', 1)
('poseer', 1)
('posible', 1)
('postal', 1)
('poza', 1)
('precio', 1)
('precisión', 1)
('preferible', 1)
('premoderno', 1)
('prenda', 1)
('presario', 1)
('presenciar', 1)
('presidenciales', 1)
('presidir', 1)
('pretender', 1)
('previsiblemente', 1)
('primario', 1)
('privado', 1)
('proceder', 1)
('procesamiento', 1)
('profundamente', 1)
('prontitud', 1)
('propiciar', 1)
('proporcionar', 1)
('propuesta', 1)
('proteger', 1)
('provisión', 1)
('prudente', 1)
('práctica', 1)
('publicación', 1)
('publicar', 1)
('puente', 1)
('puesto', 1)
('punto', 1)
('pérez', 1)
('quehacer', 1)
('quinta', 1)
('quintero', 1)
('quizá', 1)
('radioaficionado', 1)
('ramo', 1)
('rango', 1)
('ratón', 1)
('razón', 1)
('reaccionar', 1)
('reacción', 1)
('rebote', 1)
('reclamar', 1)
('recoger', 1)
('recría', 1)
('recuperación', 1)
('redimensionamiento', 1)
('reestructuración', 1)
('referente', 1)
('referir', 1)
('reflexionar', 1)
('reforma', 1)
('regañar', 1)
('registro', 1)
('rencor', 1)
('rentable', 1)
('reo', 1)
('repartir', 1)
('reportero', 1)
('reportó', 1)
('reprochar', 1)
('requerir', 1)
('requisito', 1)
('resaltar', 1)
('residir', 1)
('resistir', 1)
('resolución', 1)
('resolver', 1)
('respectivo', 1)
('respetuoso', 1)
('resultado', 1)
('resumen', 1)
('resumido', 1)
('reunir', 1)
('reunión', 1)
('revelar', 1)
('rey', 1)
('rezar', 1)
('ricardo', 1)
('riesgo', 1)
('ritmo', 1)
('rivera', 1)
('rodolfo', 1)
('rodrigo', 1)
('rodríguez', 1)
('ronda', 1)
('rumbo', 1)
('rusa', 1)
('ruta', 1)
('réditos', 1)
('sachs', 1)
('sagrado', 1)
('salida', 1)
('salir', 1)
('samsung', 1)
('san', 1)
('sazonar', 1)
('scalfaro', 1)
('sector', 1)
('segmento', 1)
('selectivo', 1)
('semejante', 1)
('sentar', 1)
('sentencia', 1)
('sentenciar', 1)
('sentido', 1)
('septiembre', 1)
('seriedad', 1)
('server', 1)
('siete', 1)
('siglo', 1)
('situar', 1)
('sociedad', 1)
('solemne', 1)
('solórzano', 1)
('sotomayor', 1)
('stunam', 1)
('subasta', 1)
('subir', 1)
('suceder', 1)
('sucedáneo', 1)
('sufrir', 1)
('suma', 1)
('suplantar', 1)
('sutaur', 1)
('tapachula', 1)
('taquilla', 1)
('tarde', 1)
('tarea', 1)
('tasa', 1)
('teclear', 1)
('telegrama', 1)
('teléfono', 1)
('temer', 1)
('templo', 1)
('tender', 1)
('tenue', 1)
('tibio', 1)
('tocar', 1)
('todavía', 1)
('tope', 1)
('totalmente', 1)
('tovar', 1)
('tragedia', 1)
('trampa', 1)
('transbordador', 1)
('traspasar', 1)
('tratar', 1)
('turismo', 1)
('técnico', 1)
('uanl', 1)
('ubicar', 1)
('ubre', 1)
('ulloa', 1)
('un', 1)
('unaágina', 1)
('urbano', 1)
('urgente', 1)
('us', 1)
('usar', 1)
('usdec', 1)
('utilizar', 1)
('utopía', 1)
('utópico', 1)
('vacacional', 1)
('vacacionalúnico', 1)
('vacación', 1)
('valencia', 1)
('valorar', 1)
('variar', 1)
('varias', 1)
('vega', 1)
('vehículo', 1)
('vencimientos', 1)
('venta', 1)
('ventura', 1)
('venustiano', 1)
('veracruzana', 1)
('verdad', 1)
('versión', 1)
('vestir', 1)
('viaje', 1)
('videograbadoras', 1)
('visita', 1)
('visitar', 1)
('viviente', 1)
('volatilidad', 1)
('voluntad', 1)
('warlain', 1)
('www', 1)
('wwwexcelsiorcommx', 1)
('zapatismo', 1)
('zedillo', 1)
('ámbito', 1)
('área', 1)
('ésta', 1)
('órbita', 1)
('abandonar', 0)
('abandono', 0)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abatir', 0)
('abbasso', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absoluto', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('aburto', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acabar', 0)
('acapulco', 0)
('acarreo', 0)
('acaso', 0)
('acceso', 0)
('accidente', 0)
('accionista', 0)
('acelerar', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('acertado', 0)
('acierto', 0)
('aclaración', 0)
('aclarar', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejar', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actitud', 0)
('actor', 0)
('actriz', 0)
('actuación', 0)
('actualizar', 0)
('acumulación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adornar', 0)
('adquirir', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afectar', 0)
('aferrar', 0)
('afiliar', 0)
('afirmación', 0)
('afirmar', 0)
('afore', 0)
('afores', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('africa', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agotar', 0)
('agradecer', 0)
('agradezgo', 0)
('agrario', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agro', 0)
('agropecuario', 0)
('agrupación', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorrador', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('ahí', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('ajustar', 0)
('ala', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albor', 0)
('alcalde', 0)
('alcance', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alegre', 0)
('alejandro', 0)
('alejar', 0)
('alemania', 0)
('alemanista', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alfredo', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('alimenticio', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('allí', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('alrededor', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarez', 0)
('alvaro', 0)
('alza', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('ambas', 0)
('ambicioso', 0)
('ambiente', 0)
('amelia', 0)
('america', 0)
('americom', 0)
('amhym', 0)
('amib', 0)
('amiga', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('amplio', 0)
('américa', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('angustioso', 0)
('anhelar', 0)
('anillo', 0)
('anomalía', 0)
('anotar', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antelmo', 0)
('anteproyecto', 0)
('anteriormente', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('anuncio', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('apapacho', 0)
('aparato', 0)
('aparentemente', 0)
('aparición', 0)
('apartado', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apelación', 0)
('apenas', 0)
('aplicable', 0)
('aplicado', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apoyo', 0)
('apple', 0)
('applets', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprobar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('aragón', 0)
('arancel', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('argumentar', 0)
('aria', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arquitecto', 0)
('arquitectura', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arriba', 0)
('arribar', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('arturo', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariado', 0)
('asaltante', 0)
('asamblea', 0)
('asambleísta', 0)
('asambleístas', 0)
('ascender', 0)
('ascensión', 0)
('ascenso', 0)
('asegurar', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesorar', 0)
('asesoría', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistir', 0)
('asociar', 0)
('aspirar', 0)
('astronauta', 0)
('asumir', 0)
('atacar', 0)
('atajar', 0)
('atar', 0)
('atención', 0)
('atentar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atoyac', 0)
('atracar', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('auditorio', 0)
('augusta', 0)
('aumento', 0)
('aunque', 0)
('auque', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('auto', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automática', 0)
('automáticamente', 0)
('automóvil', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransporte', 0)
('autrey', 0)
('auténtica', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avecinan', 0)
('avelar', 0)
('avenida', 0)
('averiguar', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azteca', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bache', 0)
('baile', 0)
('bajar', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('banca', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('banjidal', 0)
('banobras', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('baranda', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barco', 0)
('barra', 0)
('barragán', 0)
('barrio', 0)
('basar', 0)
('bastante', 0)
('basura', 0)
('baño', 0)
('bdem', 0)
('beach', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('beneficios', 0)
('benito', 0)
('benévolo', 0)
('berdejo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('bill', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('boom', 0)
('borghese', 0)
('borja', 0)
('borrego', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('bretaña', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brusco', 0)
('bruto', 0)
('bulevar', 0)
('burla', 0)
('burlar', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabina', 0)
('café', 0)
('caifás', 0)
('cairo', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('calidad', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('calor', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campaña', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('campo', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('canal', 0)
('canalizar', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantidad', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalino', 0)
('capitalismo', 0)
('capitalización', 0)
('capitalizar', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carga', 0)
('cargar', 0)
('cargo', 0)
('caribe', 0)
('carlos', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carretero', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartera', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigar', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('católico', 0)
('cauce', 0)
('caudillesca', 0)
('causa', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañaveral', 0)
('cañedo', 0)
('caótico', 0)
('cce', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cemex', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cercanía', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('cerrado', 0)
('cerrar', 0)
('certidumbre', 0)
('certificación', 0)
('cese', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chiapas', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chiste', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('chávez', 0)
('chéquelo', 0)
('ciberespacio', 0)
('ciclo', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cimentaciones', 0)
('cimentar', 0)
('cine', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clasificación', 0)
('clave', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cniv', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colbeth', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiado', 0)
('colegiatura', 0)
('colgado', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonia', 0)
('colonial', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('columna', 0)
('comandado', 0)
('comandante', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('compactaciones', 0)
('compacto', 0)
('compaq', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatible', 0)
('compatriota', 0)
('compañero', 0)
('compañía', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complejidad', 0)
('complejo', 0)
('completo', 0)
('complicación', 0)
('complicar', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comprador', 0)
('comprar', 0)
('comprender', 0)
('comprimido', 0)
('comprobar', 0)
('comprobarsee', 0)
('comprometer', 0)
('compuertas', 0)
('compuserve', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunicar', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concepto', 0)
('concerniente', 0)
('concertado', 0)
('concesión', 0)
('conciencia', 0)
('concluir', 0)
('conclusión', 0)
('concretamente', 0)
('concretar', 0)
('concreto', 0)
('concurrido', 0)
('condena', 0)
('condicionamiento', 0)
('conducir', 0)
('conductor', 0)
('confeccionar', 0)
('confección', 0)
('confederación', 0)
('confesión', 0)
('confiabilidad', 0)
('confirmar', 0)
('confiscar', 0)
('conflictiva', 0)
('conflictivo', 0)
('conflicto', 0)
('confluencia', 0)
('conformar', 0)
('confrontar', 0)
('confundido', 0)
('confundir', 0)
('confusión', 0)
('congruente', 0)
('conminar', 0)
('conmover', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consejo', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consistir', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constatar', 0)
('constitución', 0)
('constituyente', 0)
('construcción', 0)
('construir', 0)
('consulta', 0)
('consultar', 0)
('consultor', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contabilidad', 0)
('contacto', 0)
('contaminación', 0)
('contaminar', 0)
('contemporánea', 0)
('contener', 0)
('contenido', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('continuación', 0)
('continuo', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratar', 0)
('contratiempo', 0)
('contrato', 0)
('contreras', 0)
('contribución', 0)
('contribuir', 0)
('contribuyente', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencido', 0)
('convención', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('convivir', 0)
('cooperación', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('copiar', 0)
('coptar', 0)
('coreana', 0)
('coreano', 0)
('corella', 0)
('cornell', 0)
('coro', 0)
('coronel', 0)
('corporación', 0)
('corporativo', 0)
('corrección', 0)
('corredor', 0)
('correduría', 0)
('correr', 0)
('correspondencia', 0)
('corresponder', 0)
('correspondiente', 0)
('corresponsal', 0)
('corrija', 0)
('corro', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costado', 0)
('costilla', 0)
('costoso', 0)
('costumbre', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('covarrubias', 0)
('coyoacán', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('crear', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuajar', 0)
('cuales', 0)
('cualquiera', 0)
('cuarta', 0)
('cuarto', 0)
('cuatro', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuesta', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cuestión', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curso', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuya', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cámara', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómplice', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('daniela', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('daño', 0)
('dañoso', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('decisivo', 0)
('decisión', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('declarar', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedicar', 0)
('defectuoso', 0)
('defender', 0)
('deficiencia', 0)
('deficiente', 0)
('definido', 0)
('definir', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('deleznable', 0)
('delgado', 0)
('delia', 0)
('deliberar', 0)
('delicado', 0)
('delictuoso', 0)
('delincuente', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('demasiado', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demográfico', 0)
('demoledor', 0)
('demostrar', 0)
('demás', 0)
('denominar', 0)
('denunciar', 0)
('dependiente', 0)
('deplorable', 0)
('depositante', 0)
('depreciar', 0)
('deprimente', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivar', 0)
('derramar', 0)
('derrota', 0)
('derrumbar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desatino', 0)
('desbordar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descartar', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrimiento', 0)
('descubrir', 0)
('descuidar', 0)
('desear', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeñar', 0)
('desempeño', 0)
('desempleados', 0)
('desempleo', 0)
('desencadenar', 0)
('desenmascarar', 0)
('desentrañar', 0)
('deseo', 0)
('desequilibrio', 0)
('desequilibrios', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desgaste', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('desperdicio', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplomar', 0)
('desplome', 0)
('desposeer', 0)
('desprotegidas', 0)
('desregulación', 0)
('destacado', 0)
('destacar', 0)
('destrucción', 0)
('destruir', 0)
('desventaja', 0)
('desviar', 0)
('detallar', 0)
('detectar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('deterioro', 0)
('determinación', 0)
('determinar', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluar', 0)
('devaluatoria', 0)
('devolver', 0)
('diabetes', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('diciembre', 0)
('diconsa', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('dietoterapeuta', 0)
('diez', 0)
('dif', 0)
('diferenciadora', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('digital', 0)
('dignidad', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('dirigencia', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discriminatoria', 0)
('discusión', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('diseño', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disminuir', 0)
('disparador', 0)
('disparar', 0)
('display', 0)
('disponer', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguir', 0)
('distintivo', 0)
('distorsión', 0)
('distribuidores', 0)
('distribuir', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('diálogo', 0)
('dió', 0)
('dls', 0)
('doble', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('docto', 0)
('doctorado', 0)
('documentar', 0)
('documento', 0)
('dolores', 0)
('dominante', 0)
('dominar', 0)
('dominio', 0)
('domínguez', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('dudar', 0)
('dudoso', 0)
('dueño', 0)
('duplicar', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('débiles', 0)
('décima', 0)
('déficit', 0)
('díaz', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('económicofinancieros', 0)
('ed', 0)
('edad', 0)
('edificio', 0)
('editor', 0)
('edo', 0)
('eduardo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectarán', 0)
('efectivo', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('efrén', 0)
('ejecución', 0)
('ejercer', 0)
('ejercicio', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electoral', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('electrónica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('email', 0)
('embajador', 0)
('embarcar', 0)
('embargo', 0)
('embate', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emisora', 0)
('emitir', 0)
('emocionar', 0)
('empadronar', 0)
('empate', 0)
('empero', 0)
('emplear', 0)
('empleo', 0)
('emprendedor', 0)
('empresariales', 0)
('empujar', 0)
('encamado', 0)
('encaminar', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encarecimiento', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encuentro', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('engaño', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enrique', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entidad', 0)
('entonces', 0)
('entorno', 0)
('entorpecer', 0)
('entraña', 0)
('entregar', 0)
('entretenimiento', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('enérgico', 0)
('equilibrio', 0)
('equipaje', 0)
('equitativamente', 0)
('equivalente', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escasamente', 0)
('escasez', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escudriñar', 0)
('escuela', 0)
('eslabón', 0)
('espalda', 0)
('españa', 0)
('español', 0)
('especialidad', 0)
('especialista', 0)
('especialización', 0)
('especializado', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('esperanza', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancamiento', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteinou', 0)
('estelar', 0)
('estimación', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estructura', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estudio', 0)
('estupendo', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('eu', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluación', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evolucionar', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exhaustivo', 0)
('exigencia', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('experiencia', 0)
('experimentado', 0)
('experimental', 0)
('experto', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('exportadores', 0)
('exportar', 0)
('expresar', 0)
('expuesto', 0)
('extender', 0)
('extensión', 0)
('extenso', 0)
('exterior', 0)
('externo', 0)
('extracción', 0)
('extradición', 0)
('extraditar', 0)
('extranjero', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('fabril', 0)
('facilitar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallecer', 0)
('faltar', 0)
('famiglia', 0)
('familia', 0)
('familiar', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fascios', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('favorecer', 0)
('febril', 0)
('fechorías', 0)
('fecundar', 0)
('federación', 0)
('federalismo', 0)
('feligrés', 0)
('fenómeno', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('ferronales', 0)
('fervor', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filmar', 0)
('filosofía', 0)
('filósofo', 0)
('finalidad', 0)
('finalmente', 0)
('financiamiento', 0)
('finanzas', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('florentino', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formalmente', 0)
('formar', 0)
('formato', 0)
('formatos', 0)
('formidable', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzar', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fracaso', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('franco', 0)
('francés', 0)
('frase', 0)
('fraude', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frente', 0)
('frenético', 0)
('fresca', 0)
('freír', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuente', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('función', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamentalmente', 0)
('fundamentar', 0)
('fundamnetados', 0)
('fundar', 0)
('fundir', 0)
('funeraria', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('fácilmente', 0)
('félix', 0)
('física', 0)
('físico', 0)
('g', 0)
('gabriel', 0)
('gafas', 0)
('gagia', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garantizar', 0)
('garantía', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('gaseosa', 0)
('gastar', 0)
('gasto', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('genaro', 0)
('generación', 0)
('generador', 0)
('generar', 0)
('generosa', 0)
('generoso', 0)
('genoves', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('global', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golpear', 0)
('golpista', 0)
('gom', 0)
('gorda', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('gratamente', 0)
('grato', 0)
('gratuitamente', 0)
('gravedad', 0)
('gravemente', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('grupo', 0)
('guardar', 0)
('guaruras', 0)
('guatemala', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerra', 0)
('guerrero', 0)
('guerrilla', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('guyamusaj', 0)
('guía', 0)
('género', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habilidad', 0)
('habitante', 0)
('habitar', 0)
('habitual', 0)
('habla', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('heberto', 0)
('hecho', 0)
('hectárea', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('herrera', 0)
('hervir', 0)
('hgo', 0)
('hidalgo', 0)
('hidráulico', 0)
('hielo', 0)
('hierro', 0)
('higinio', 0)
('hijo', 0)
('hill', 0)
('hipoteca', 0)
('hipótesis', 0)
('histérica', 0)
('hitler', 0)
('hogar', 0)
('hoja', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honesto', 0)
('honorable', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hospital', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommxfinhtml', 0)
('httpwwwexcelsiorcommxforhtml', 0)
('httpwwwexcelsiorcommxnachtml', 0)
('httpwwwteesacomusuario', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelga', 0)
('huelguista', 0)
('huella', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('héctor', 0)
('héroe', 0)
('iberoamericana', 0)
('ica', 0)
('iconos', 0)
('identificación', 0)
('identificado', 0)
('identificar', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igualar', 0)
('ii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilusión', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imbecilidad', 0)
('impacto', 0)
('impedido', 0)
('imperio', 0)
('impoluta', 0)
('imponer', 0)
('importadora', 0)
('importancia', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('impresión', 0)
('imprevisto', 0)
('improbable', 0)
('impropio', 0)
('impuesto', 0)
('impulsar', 0)
('impulso', 0)
('impunidad', 0)
('impuntualidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('incluir', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('inconformidades', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('indebido', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('industria', 0)
('indígena', 0)
('ineficiencias', 0)
('inegi', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infante', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('influencia', 0)
('influir', 0)
('informal', 0)
('informativo', 0)
('informe', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingeniería', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('ingreso', 0)
('inhibir', 0)
('inhumano', 0)
('inicial', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmueble', 0)
('inmundo', 0)
('inmune', 0)
('inobjetable', 0)
('inocencia', 0)
('inocente', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('inseguridad', 0)
('insistir', 0)
('insolvencia', 0)
('insolvencias', 0)
('insoportable', 0)
('inspirar', 0)
('instante', 0)
('instantáneo', 0)
('instinto', 0)
('institucionales', 0)
('institute', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insumos', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integrar', 0)
('integridad', 0)
('inteligencia', 0)
('inteligente', 0)
('intempestivamente', 0)
('intención', 0)
('intensificar', 0)
('intento', 0)
('interactiva', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('interesante', 0)
('interior', 0)
('intermediario', 0)
('interminables', 0)
('internacional', 0)
('internacionalización', 0)
('internado', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervención', 0)
('intervenida', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('inversión', 0)
('invertir', 0)
('investidura', 0)
('investigadora', 0)
('investigar', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inédito', 0)
('inés', 0)
('iomega', 0)
('ip', 0)
('ipso', 0)
('irregular', 0)
('irregularidad', 0)
('irresponsable', 0)
('irrisorio', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('iturbe', 0)
('ixe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jaime', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesus', 0)
('jesús', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joaquín', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jorge', 0)
('jornalero', 0)
('joven', 0)
('juan', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('jueces', 0)
('juego', 0)
('jueves', 0)
('jugar', 0)
('julio', 0)
('julioarrobalabvisunammx', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('jurídico', 0)
('justamente', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgado', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lai', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('larga', 0)
('larry', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('latino', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavamanos', 0)
('lavar', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lechera', 0)
('lechero', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('leguleyo', 0)
('legó', 0)
('leinz', 0)
('lejano', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('leyes', 0)
('liberación', 0)
('liberalización', 0)
('libra', 0)
('librar', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limitar', 0)
('linchamiento', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidación', 0)
('liquidar', 0)
('liquidez', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('lix', 0)
('llama', 0)
('llamado', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('logar', 0)
('logro', 0)
('lombardista', 0)
('long', 0)
('lopez', 0)
('lorenzo', 0)
('lozano', 0)
('luchar', 0)
('lucir', 0)
('lucía', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luz', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líder', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lógicamente', 0)
('macho', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madero', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magaña', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malpica', 0)
('maltratar', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejar', 0)
('manejo', 0)
('manifestación', 0)
('manifestante', 0)
('manifestar', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manipular', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marchar', 0)
('marcia', 0)
('marcial', 0)
('marco', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('maria', 0)
('maricarmen', 0)
('mario', 0)
('mariscal', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('mary', 0)
('maría', 0)
('mas', 0)
('masa', 0)
('masivamente', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('material', 0)
('matuk', 0)
('mauricio', 0)
('mauro', 0)
('max', 0)
('maxis', 0)
('mayo', 0)
('mayoritario', 0)
('mayormente', 0)
('mazatlán', 0)
('maíz', 0)
('mb', 0)
('mediado', 0)
('mediana', 0)
('mediante', 0)
('medianía', 0)
('medina', 0)
('medir', 0)
('medular', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('mercadeo', 0)
('mercdados', 0)
('merced', 0)
('mero', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metamorfosis', 0)
('metereológicas', 0)
('metodologías', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('microsoft', 0)
('microsystems', 0)
('miedo', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('millonaria', 0)
('millonario', 0)
('minero', 0)
('ministerial', 0)
('ministerio', 0)
('ministro', 0)
('minoría', 0)
('minuto', 0)
('minúscula', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('misión', 0)
('mitad', 0)
('mito', 0)
('mitología', 0)
('moción', 0)
('moda', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modificación', 0)
('modo', 0)
('molestia', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetario', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('morada', 0)
('moral', 0)
('moralización', 0)
('moratoria', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivación', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muerta', 0)
('muerto', 0)
('muestra', 0)
('multimedios', 0)
('multiplicando', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('municipio', 0)
('murillo', 0)
('mutaciones', 0)
('my', 0)
('máxima', 0)
('máximo', 0)
('médico', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('módulo', 0)
('múgica', 0)
('múltiple', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('nativo', 0)
('naturaleza', 0)
('naucalpan', 0)
('naufragio', 0)
('navarrete', 0)
('nave', 0)
('navegador', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necesitar', 0)
('necia', 0)
('negado', 0)
('negativa', 0)
('negativo', 0)
('negligencia', 0)
('negociación', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nexo', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noche', 0)
('noción', 0)
('nombrado', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('norberto', 0)
('norma', 0)
('normalidad', 0)
('normalizar', 0)
('normalmente', 0)
('norte', 0)
('norteamericana', 0)
('norteamericano', 0)
('norteamérica', 0)
('noruega', 0)
('nostalgia', 0)
('notablemente', 0)
('notar', 0)
('noticioso', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuevamente', 0)
('nueve', 0)
('numeroso', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nápoles', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('objeto', 0)
('obligación', 0)
('obligar', 0)
('obra', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obrien', 0)
('obstaculizar', 0)
('obstáculo', 0)
('obtener', 0)
('ocasionar', 0)
('ocaso', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('octubre', 0)
('ocultar', 0)
('ocupación', 0)
('odiar', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficina', 0)
('ofrecimiento', 0)
('ojalá', 0)
('ojeda', 0)
('ojo', 0)
('ola', 0)
('olvidar', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('once', 0)
('online', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opción', 0)
('operación', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('opuesto', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('oreja', 0)
('organizar', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('originar', 0)
('orinda', 0)
('ornelas', 0)
('oro', 0)
('oropeza', 0)
('ortega', 0)
('ortiz', 0)
('oscaruespinosa', 0)
('oscilar', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('otoño', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('paciencia', 0)
('pactar', 0)
('padecer', 0)
('padierna', 0)
('padrastro', 0)
('padre', 0)
('padrón', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('palacio', 0)
('palangana', 0)
('pallares', 0)
('palo', 0)
('palpable', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('paralizar', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecido', 0)
('pared', 0)
('pareja', 0)
('parlamentaria', 0)
('parmista', 0)
('parmistas', 0)
('parque', 0)
('participar', 0)
('participativo', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partir', 0)
('partisanos', 0)
('partitocrazia', 0)
('parálisis', 0)
('pasada', 0)
('pasajera', 0)
('pasajero', 0)
('pascual', 0)
('paseantes', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patrimonio', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('pavimento', 0)
('payan', 0)
('payasita', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosamente', 0)
('película', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pensar', 0)
('pensil', 0)
('pepe', 0)
('pequeño', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percibir', 0)
('percusión', 0)
('perdido', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('perfectamente', 0)
('periciales', 0)
('periodístico', 0)
('perjuicio', 0)
('permanecer', 0)
('permanente', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('persistente', 0)
('persistir', 0)
('personaje', 0)
('personificar', 0)
('perversa', 0)
('perversión', 0)
('pesa', 0)
('pesado', 0)
('pesar', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pib', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pionero', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('plan', 0)
('planeación', 0)
('plano', 0)
('planta', 0)
('planteamiento', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazuela', 0)
('pluralidad', 0)
('plática', 0)
('pnr', 0)
('pnud', 0)
('poblador', 0)
('pobreza', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('polvo', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('posguerra', 0)
('posibilitar', 0)
('posiblemente', 0)
('posición', 0)
('positivamente', 0)
('positivo', 0)
('posmoderna', 0)
('posponer', 0)
('postergar', 0)
('posteriormente', 0)
('postgrado', 0)
('postración', 0)
('postura', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisamente', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('prelado', 0)
('prematuro', 0)
('premio', 0)
('premisa', 0)
('prensa', 0)
('prensar', 0)
('preocupar', 0)
('preparación', 0)
('preparar', 0)
('preparatorio', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenta', 0)
('presión', 0)
('preso', 0)
('prestación', 0)
('prestado', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presuntamente', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevención', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('probablemente', 0)
('probar', 0)
('problema', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procedimiento', 0)
('procesar', 0)
('procesión', 0)
('proceso', 0)
('procuraduría', 0)
('prodigar', 0)
('producción', 0)
('producir', 0)
('productividad', 0)
('productivo', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('programación', 0)
('programar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('pronosticar', 0)
('pronto', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('propiedad', 0)
('propietario', 0)
('proponer', 0)
('proporción', 0)
('proscripción', 0)
('proseguir', 0)
('prosperar', 0)
('protección', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('proyectar', 0)
('prudencia', 0)
('prácticamente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('próximo', 0)
('psicológico', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('puerta', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('puro', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérdida', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quebrar', 0)
('queda', 0)
('queja', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('queso', 0)
('quienquiera', 0)
('quince', 0)
('quincena', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizás', 0)
('quién', 0)
('quiénes', 0)
('quórum', 0)
('r', 0)
('rabasa', 0)
('racha', 0)
('radical', 0)
('radicar', 0)
('radio', 0)
('radiografía', 0)
('radiopatrullas', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('rancho', 0)
('rancio', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('razonable', 0)
('razonamiento', 0)
('razonar', 0)
('raíz', 0)
('raúl', 0)
('reactivación', 0)
('reafirmar', 0)
('real', 0)
('realización', 0)
('realmente', 0)
('realpolitik', 0)
('reanudación', 0)
('reanudar', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazar', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recomendar', 0)
('recompensa', 0)
('reconocer', 0)
('reconocimiento', 0)
('reconquista', 0)
('recorte', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recuperar', 0)
('recurrir', 0)
('recursividad', 0)
('recurso', 0)
('redefinición', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentaciones', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentaron', 0)
('redondo', 0)
('reducción', 0)
('reducir', 0)
('reescribible', 0)
('reestructuraciones', 0)
('reestructurar', 0)
('referencia', 0)
('referéndum', 0)
('reflejar', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('regla', 0)
('reglamentación', 0)
('regresar', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reiniciar', 0)
('reinicie', 0)
('reintegrar', 0)
('reiterar', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relacionar', 0)
('relación', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('religioso', 0)
('remate', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetir', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportes', 0)
('representación', 0)
('representante', 0)
('representar', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requerimiento', 0)
('requisitoria', 0)
('rescatar', 0)
('rescate', 0)
('reserva', 0)
('reservaciones', 0)
('reservado', 0)
('resguardar', 0)
('residencial', 0)
('residente', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respirar', 0)
('responsabilidad', 0)
('restante', 0)
('restaurantero', 0)
('resto', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retener', 0)
('retiro', 0)
('reto', 0)
('retomar', 0)
('retrasado', 0)
('retrasar', 0)
('retraso', 0)
('retroactivo', 0)
('retroalimentación', 0)
('retroceder', 0)
('retroceso', 0)
('reune', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revisora', 0)
('revista', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('reyes', 0)
('reynosa', 0)
('reynoso', 0)
('rezagar', 0)
('rezagos', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('ricargo', 0)
('richard', 0)
('rico', 0)
('riel', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('riqueza', 0)
('riverside', 0)
('roberto', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodriguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romo', 0)
('romovale', 0)
('romper', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosado', 0)
('rosalba', 0)
('rosario', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rubros', 0)
('rueda', 0)
('ruego', 0)
('ruina', 0)
('ruptura', 0)
('rural', 0)
('ruso', 0)
('rutina', 0)
('rápido', 0)
('régimen', 0)
('río', 0)
('s', 0)
('sa', 0)
('sabanilla', 0)
('sabedores', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacerdote', 0)
('sacertote', 0)
('sacrificio', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salarial', 0)
('salcedo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangre', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('santiago', 0)
('santillán', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scanner', 0)
('scannerteclado', 0)
('schrader', 0)
('sct', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('secreto', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguramente', 0)
('seguro', 0)
('seis', 0)
('seleccionar', 0)
('selección', 0)
('selecto', 0)
('semanal', 0)
('semen', 0)
('senado', 0)
('senador', 0)
('senadora', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('seno', 0)
('sensible', 0)
('sensores', 0)
('sentir', 0)
('separado', 0)
('sequía', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serie', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidek', 0)
('sidney', 0)
('sierra', 0)
('significar', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('similar', 0)
('simpatía', 0)
('simple', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sindicato', 0)
('sindicatura', 0)
('sinfín', 0)
('siniestro', 0)
('sinnúmero', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sntss', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevino', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('software', 0)
('sol', 0)
('solberg', 0)
('soldado', 0)
('soler', 0)
('solicitante', 0)
('solicitar', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sometimientos', 0)
('sonorense', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('soportable', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospechoso', 0)
('soto', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subempleo', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsidiar', 0)
('subsidio', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('sueldo', 0)
('suelte', 0)
('suelten', 0)
('suero', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('suficientemente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sugerir', 0)
('suiza', 0)
('sujeto', 0)
('sumar', 0)
('sumario', 0)
('sumergir', 0)
('sumir', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superior', 0)
('superposición', 0)
('supervisar', 0)
('superávit', 0)
('suponer', 0)
('supuestamente', 0)
('supuesto', 0)
('sur', 0)
('sureste', 0)
('surfeadores', 0)
('surgimiento', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('suspensión', 0)
('sustentable', 0)
('sustento', 0)
('sustitución', 0)
('sustituir', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('séptima', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('tal', 0)
('talar', 0)
('talento', 0)
('talán', 0)
('tamaulipas', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarifa', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('teatral', 0)
('teatro', 0)
('teclado', 0)
('tecladoscanner', 0)
('tecnológico', 0)
('tecnócrata', 0)
('tel', 0)
('telefonista', 0)
('telefónico', 0)
('telenovelas', 0)
('televisar', 0)
('televisor', 0)
('telmex', 0)
('telnetamericom', 0)
('temario', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('temprano', 0)
('tendencia', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenedor', 0)
('tenencia', 0)
('teniente', 0)
('teoría', 0)
('tepantongo', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesis', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tienden', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinajero', 0)
('tinta', 0)
('tinte', 0)
('tipo', 0)
('tirar', 0)
('titipuchal', 0)
('titular', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toga', 0)
('toma', 0)
('tomar', 0)
('tomás', 0)
('tonelada', 0)
('tono', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortilla', 0)
('tortuguismo', 0)
('tostada', 0)
('trabajadora', 0)
('trabajar', 0)
('tradicional', 0)
('tradicionalmente', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tramo', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transacción', 0)
('transcripción', 0)
('transformación', 0)
('transformar', 0)
('transmisión', 0)
('transmitir', 0)
('transparente', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('trata', 0)
('tratado', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('treinta', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfal', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tronar', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('trámite', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('técnica', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tónica', 0)
('tótem', 0)
('u', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('universal', 0)
('universidad', 0)
('universo', 0)
('unión', 0)
('unióncremi', 0)
('unocero', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('utilidad', 0)
('utilización', 0)
('vaca', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacante', 0)
('vacío', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('valle', 0)
('valor', 0)
('valuación', 0)
('vano', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vasquez', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velada', 0)
('velasco', 0)
('velazco', 0)
('velocidad', 0)
('velorio', 0)
('velázquez', 0)
('vencida', 0)
('vencimiento', 0)
('vendedor', 0)
('vendedora', 0)
('vender', 0)
('venecia', 0)
('venegas', 0)
('venir', 0)
('veracruz', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('veras', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificación', 0)
('verificar', 0)
('veronica', 0)
('versar', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viajero', 0)
('vicente', 0)
('vicepresidente', 0)
('vicio', 0)
('victimario', 0)
('videoconferencia', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('viernes', 0)
('vietnam', 0)
('vietnamita', 0)
('vigencia', 0)
('vigente', 0)
('vigilancia', 0)
('vigilante', 0)
('vigilar', 0)
('vigoroso', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('villegas', 0)
('vilo', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visionario', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vive', 0)
('viven', 0)
('vividor', 0)
('vivienda', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('vocero', 0)
('volante', 0)
('voluntario', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('votar', 0)
('voto', 0)
('vouchers', 0)
('voz', 0)
('vulgar', 0)
('vulgo', 0)
('válido', 0)
('vázquez', 0)
('vía', 0)
('víctima', 0)
('víctor', 0)
('vínculo', 0)
('washington', 0)
('wb', 0)
('wilhelmy', 0)
('william', 0)
('wilson', 0)
('workshop', 0)
('wozniak', 0)
('xenofóbicos', 0)
('xii', 0)
('xochicalco', 0)
('xx', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapato', 0)
('zavala', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zona', 0)
('zutano', 0)
('zócalo', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxito', 0)
('éxodo', 0)
('ídolo', 0)
('índice', 0)
('índole', 0)
('íntegro', 0)
('óptimo', 0)
('órgano', 0)
