('excelsior', 160)
('lunes', 101)
('poder', 98)
('hacer', 93)
('año', 87)
('empresa', 84)
('httpwwwexcelsiorcommxfinhtml', 80)
('siguiente', 76)
('financiero', 75)
('nota', 74)
('abril', 66)
('búsqueda', 66)
('nacional', 64)
('millón', 59)
('público', 59)
('méxico', 56)
('decir', 44)
('parte', 41)
('información', 40)
('si', 40)
('caso', 38)
('dólar', 38)
('último', 38)
('dar', 37)
('internet', 37)
('país', 37)
('sistema', 36)
('gobierno', 35)
('mayor', 35)
('problema', 34)
('mercado', 33)
('primer', 33)
('sólo', 33)
('cuenta', 32)
('económico', 30)
('registro', 30)
('medio', 29)
('recurso', 29)
('bien', 28)
('editorial', 28)
('grande', 28)
('importante', 28)
('precio', 28)
('diciembre', 27)
('dinero', 27)
('general', 27)
('llegar', 27)
('saber', 27)
('servicio', 27)
('accionar', 26)
('mil', 26)
('dos', 25)
('justicia', 25)
('red', 25)
('sector', 25)
('ciudad', 24)
('encontrar', 24)
('leche', 24)
('ningún', 24)
('trimestre', 24)
('ciento', 23)
('vender', 23)
('bursátil', 22)
('colosio', 22)
('httpwwwexcelsiorcommxnachtml', 22)
('investigación', 22)
('mundo', 22)
('número', 22)
('pues', 22)
('todas', 22)
('demanda', 21)
('director', 21)
('política', 21)
('autoridad', 20)
('hoy', 20)
('mes', 20)
('mientras', 20)
('nueva', 20)
('privado', 20)
('seguir', 20)
('señalar', 20)
('cada', 19)
('continuar', 19)
('crecer', 19)
('crisis', 19)
('deuda', 19)
('ello', 19)
('estabilidad', 19)
('ex', 19)
('menos', 19)
('ministerio', 19)
('noviembre', 19)
('total', 19)
('trabajador', 19)
('asir', 18)
('cantidad', 18)
('considerar', 18)
('día', 18)
('internacional', 18)
('línea', 18)
('nombre', 18)
('político', 18)
('producto', 18)
('bancario', 17)
('costo', 17)
('dato', 17)
('inflación', 17)
('manera', 17)
('mexicana', 17)
('octubre', 17)
('planta', 17)
('productivo', 17)
('realizar', 17)
('seguridad', 17)
('social', 17)
('diferente', 16)
('enfrentar', 16)
('existir', 16)
('fin', 16)
('foro', 16)
('funcionario', 16)
('grupo', 16)
('interés', 16)
('lector', 16)
('martes', 16)
('materia', 16)
('nuclear', 16)
('opinión', 16)
('pasado', 16)
('persona', 16)
('resultado', 16)
('trabajo', 16)
('crédito', 15)
('dejar', 15)
('economía', 15)
('ejemplo', 15)
('facultad', 15)
('institución', 15)
('momento', 15)
('pedir', 15)
('periodista', 15)
('posible', 15)
('presentar', 15)
('página', 15)
('semana', 15)
('tres', 15)
('utilizar', 15)
('vida', 15)
('bueno', 14)
('cabo', 14)
('concluir', 14)
('condicionar', 14)
('criminal', 14)
('federal', 14)
('mismo', 14)
('necesario', 14)
('peso', 14)
('precisar', 14)
('rumbo', 14)
('secretaría', 14)
('señor', 14)
('situación', 14)
('tecnología', 14)
('valorar', 14)
('ver', 14)
('aplicación', 13)
('bajo', 13)
('capital', 13)
('debe', 13)
('desarrollo', 13)
('después', 13)
('edición', 13)
('enero', 13)
('grado', 13)
('haber', 13)
('industria', 13)
('ingreso', 13)
('interno', 13)
('mecanismo', 13)
('papel', 13)
('permitir', 13)
('primero', 13)
('propio', 13)
('recuperación', 13)
('registrar', 13)
('salario', 13)
('solicitar', 13)
('tan', 13)
('tema', 13)
('tiempo', 13)
('unido', 13)
('variar', 13)
('casi', 12)
('conocer', 12)
('decisión', 12)
('dentro', 12)
('disponer', 12)
('establecer', 12)
('febrero', 12)
('llevar', 12)
('lugar', 12)
('mantener', 12)
('máquina', 12)
('orden', 12)
('principal', 12)
('quedar', 12)
('recibir', 12)
('telefónico', 12)
('unidad', 12)
('actual', 11)
('análisis', 11)
('apoyar', 11)
('banco', 11)
('cambio', 11)
('cualquier', 11)
('deber', 11)
('disponible', 11)
('elevar', 11)
('emisora', 11)
('estadunidense', 11)
('extranjero', 11)
('función', 11)
('gasto', 11)
('hacienda', 11)
('lograr', 11)
('luis', 11)
('lácteo', 11)
('mexicano', 11)
('organización', 11)
('pleno', 11)
('proceso', 11)
('quiebra', 11)
('reforma', 11)
('requerir', 11)
('sección', 11)
('según', 11)
('septiembre', 11)
('sidek', 11)
('tasa', 11)
('vez', 11)
('acuerdo', 10)
('además', 10)
('base', 10)
('calle', 10)
('colonia', 10)
('competencia', 10)
('comunicación', 10)
('contar', 10)
('cumplir', 10)
('detener', 10)
('donaldo', 10)
('empleo', 10)
('esquema', 10)
('gente', 10)
('hecho', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('incluir', 10)
('incremento', 10)
('indicar', 10)
('inmediato', 10)
('interesar', 10)
('ir', 10)
('ley', 10)
('libre', 10)
('manifestar', 10)
('medida', 10)
('menor', 10)
('noticia', 10)
('nuevo', 10)
('ofrecer', 10)
('organismo', 10)
('pagar', 10)
('pago', 10)
('partir', 10)
('pasivo', 10)
('población', 10)
('provocar', 10)
('proyecto', 10)
('punto', 10)
('república', 10)
('seis', 10)
('tener', 10)
('tomar', 10)
('usted', 10)
('venta', 10)
('ésta', 10)
('activo', 9)
('agencia', 9)
('alterar', 9)
('arma', 9)
('aún', 9)
('bolsa', 9)
('cartera', 9)
('cinco', 9)
('computadora', 9)
('control', 9)
('convertir', 9)
('decidir', 9)
('desequilibrios', 9)
('especial', 9)
('evitar', 9)
('final', 9)
('hablar', 9)
('hacia', 9)
('hectárea', 9)
('iniciar', 9)
('intervención', 9)
('inversión', 9)
('mensaje', 9)
('mucha', 9)
('necesidad', 9)
('obligación', 9)
('observar', 9)
('obtener', 9)
('parecer', 9)
('perspectiva', 9)
('poner', 9)
('principio', 9)
('procurador', 9)
('programa', 9)
('propiedad', 9)
('próximo', 9)
('siempre', 9)
('sindicato', 9)
('sociedad', 9)
('televisión', 9)
('terminar', 9)
('toda', 9)
('transporte', 9)
('universal', 9)
('verdadero', 9)
('éste', 9)
('únicamente', 9)
('actualmente', 8)
('aeropuerto', 8)
('agrario', 8)
('ambos', 8)
('arrancar', 8)
('atender', 8)
('cdrom', 8)
('colocar', 8)
('consulta', 8)
('dicha', 8)
('doctor', 8)
('embargo', 8)
('estudio', 8)
('famoso', 8)
('funcionar', 8)
('generar', 8)
('gonzález', 8)
('grave', 8)
('hambre', 8)
('httpwwwexcelsiorcommxforhtml', 8)
('humano', 8)
('idea', 8)
('incluso', 8)
('informal', 8)
('informar', 8)
('líder', 8)
('manejar', 8)
('modelo', 8)
('necesitar', 8)
('oferta', 8)
('operar', 8)
('partido', 8)
('pensar', 8)
('pesar', 8)
('plazo', 8)
('práctica', 8)
('secretario', 8)
('tratado', 8)
('vehículo', 8)
('vencida', 8)
('verdad', 8)
('accidente', 7)
('acción', 7)
('aceptar', 7)
('ahora', 7)
('alcanzar', 7)
('anterior', 7)
('apoyo', 7)
('aquí', 7)
('aumentar', 7)
('ayer', 7)
('buena', 7)
('calcular', 7)
('comentar', 7)
('compromiso', 7)
('conectar', 7)
('constitucional', 7)
('contenido', 7)
('contrario', 7)
('cooperación', 7)
('cuatro', 7)
('cuestión', 7)
('debido', 7)
('desastre', 7)
('desempleo', 7)
('destacar', 7)
('difícil', 7)
('disminuir', 7)
('década', 7)
('electoral', 7)
('entregar', 7)
('escribir', 7)
('exhaustivo', 7)
('falta', 7)
('forma', 7)
('herramienta', 7)
('historia', 7)
('hora', 7)
('importar', 7)
('imss', 7)
('instancia', 7)
('juzgado', 7)
('lado', 7)
('legislativo', 7)
('lejano', 7)
('mano', 7)
('mayoría', 7)
('modificar', 7)
('moratoria', 7)
('mostrar', 7)
('mínimo', 7)
('negocio', 7)
('oficial', 7)
('opción', 7)
('originar', 7)
('particular', 7)
('personal', 7)
('piso', 7)
('pueblo', 7)
('queja', 7)
('querer', 7)
('recuperar', 7)
('reestructurar', 7)
('relación', 7)
('respeto', 7)
('ruta', 7)
('salida', 7)
('salir', 7)
('sequía', 7)
('solicitud', 7)
('sumamente', 7)
('tampoco', 7)
('tipo', 7)
('todavía', 7)
('usar', 7)
('volatilidad', 7)
('zona', 7)
('éxito', 7)
('abatir', 6)
('actividad', 6)
('acudir', 6)
('acusado', 6)
('afirmar', 6)
('alto', 6)
('alza', 6)
('arrastrar', 6)
('ascender', 6)
('asociación', 6)
('asunto', 6)
('baja', 6)
('bancomer', 6)
('billete', 6)
('capacidad', 6)
('carretera', 6)
('cce', 6)
('celebrar', 6)
('cierto', 6)
('comentario', 6)
('completamente', 6)
('conformar', 6)
('conocimiento', 6)
('creación', 6)
('crecimiento', 6)
('democrático', 6)
('déficit', 6)
('empleado', 6)
('experimento', 6)
('exportación', 6)
('extensión', 6)
('externo', 6)
('fepfb', 6)
('finanzas', 6)
('fondo', 6)
('guardar', 6)
('homicidio', 6)
('httpwwwexcelsiorcommxexehtml', 6)
('impedir', 6)
('inferior', 6)
('integrante', 6)
('intercambiar', 6)
('inversionistas', 6)
('jorge', 6)
('josé', 6)
('junto', 6)
('minuto', 6)
('mismas', 6)
('municipio', 6)
('navarrete', 6)
('nivel', 6)
('noticioso', 6)
('oficina', 6)
('operación', 6)
('origen', 6)
('perder', 6)
('presionar', 6)
('procuraduría', 6)
('productor', 6)
('prueba', 6)
('prófugo', 6)
('publicar', 6)
('pérdida', 6)
('reconocimiento', 6)
('recordar', 6)
('reducir', 6)
('reestructuración', 6)
('regional', 6)
('resolver', 6)
('respecto', 6)
('respirar', 6)
('respuesta', 6)
('revolución', 6)
('santa', 6)
('sencillo', 6)
('significativo', 6)
('suma', 6)
('unir', 6)
('volver', 6)
('válido', 6)
('vázquez', 6)
('vía', 6)
('víctima', 6)
('advertir', 5)
('afectar', 5)
('ahorro', 5)
('alianza', 5)
('allá', 5)
('antonio', 5)
('apapacho', 5)
('apuntar', 5)
('aquellos', 5)
('aspiración', 5)
('auditoría', 5)
('aunque', 5)
('autor', 5)
('avanzar', 5)
('ayudar', 5)
('balanza', 5)
('bmv', 5)
('calidad', 5)
('característica', 5)
('carretero', 5)
('castellano', 5)
('central', 5)
('citar', 5)
('cometido', 5)
('comisionar', 5)
('comisión', 5)
('compañía', 5)
('compra', 5)
('comprometer', 5)
('comunicar', 5)
('conclusión', 5)
('consumo', 5)
('contrarrestar', 5)
('cotizar', 5)
('crecido', 5)
('cuales', 5)
('cuanto', 5)
('definir', 5)
('denuncia', 5)
('departamento', 5)
('derecho', 5)
('destacado', 5)
('destinar', 5)
('detención', 5)
('difundir', 5)
('dirección', 5)
('dirigir', 5)
('diverso', 5)
('documento', 5)
('dominio', 5)
('eficiente', 5)
('elemento', 5)
('equilibrado', 5)
('espera', 5)
('evaluación', 5)
('evaluar', 5)
('exactamente', 5)
('flujo', 5)
('fuerza', 5)
('fundamental', 5)
('ganar', 5)
('gobernador', 5)
('igual', 5)
('importación', 5)
('industrial', 5)
('ingresar', 5)
('investigador', 5)
('investigar', 5)
('jaime', 5)
('jueces', 5)
('jugar', 5)
('linchamiento', 5)
('lista', 5)
('madero', 5)
('malo', 5)
('manejo', 5)
('mayo', 5)
('mañana', 5)
('mediante', 5)
('mermar', 5)
('meta', 5)
('mitad', 5)
('moda', 5)
('modificación', 5)
('moneda', 5)
('morir', 5)
('motor', 5)
('movimiento', 5)
('nexo', 5)
('nivelar', 5)
('objetivo', 5)
('obstante', 5)
('ocupar', 5)
('operador', 5)
('parámetro', 5)
('pasatiempo', 5)
('peor', 5)
('pib', 5)
('plantear', 5)
('predio', 5)
('presidente', 5)
('previo', 5)
('pronto', 5)
('proporcionar', 5)
('proteger', 5)
('realmente', 5)
('reciente', 5)
('redocumentar', 5)
('rendimiento', 5)
('repetir', 5)
('requisito', 5)
('resolución', 5)
('responsable', 5)
('riesgo', 5)
('secreto', 5)
('segundo', 5)
('servir', 5)
('siglo', 5)
('similar', 5)
('sino', 5)
('sostener', 5)
('sur', 5)
('tal', 5)
('talán', 5)
('tarea', 5)
('tarjeta', 5)
('teléfono', 5)
('ubicar', 5)
('uso', 5)
('variable', 5)
('varias', 5)
('venir', 5)
('verde', 5)
('vuelo', 5)
('abrir', 4)
('absalón', 4)
('acaso', 4)
('accesible', 4)
('acceso', 4)
('actualizar', 4)
('adecuado', 4)
('administración', 4)
('adquirir', 4)
('adquisitivo', 4)
('afores', 4)
('africa', 4)
('afrontar', 4)
('agudizar', 4)
('ahogar', 4)
('alberto', 4)
('alfredo', 4)
('alteración', 4)
('amortización', 4)
('ampliar', 4)
('analista', 4)
('angeles', 4)
('anomalía', 4)
('anuncio', 4)
('apertura', 4)
('aprovechar', 4)
('aproximadamente', 4)
('asentar', 4)
('asesinato', 4)
('asfixiar', 4)
('aspecto', 4)
('atención', 4)
('atentamente', 4)
('atractivo', 4)
('atraer', 4)
('averiguaciones', 4)
('banca', 4)
('básico', 4)
('caer', 4)
('camino', 4)
('campaña', 4)
('campo', 4)
('canal', 4)
('cancún', 4)
('casa', 4)
('catalizador', 4)
('caída', 4)
('cañaveral', 4)
('chiapas', 4)
('ciberespacio', 4)
('circunstancia', 4)
('claro', 4)
('clase', 4)
('comenzar', 4)
('comercial', 4)
('compacto', 4)
('compartir', 4)
('complejo', 4)
('completar', 4)
('comprobar', 4)
('compuserve', 4)
('común', 4)
('concentrar', 4)
('conspiración', 4)
('contabilidad', 4)
('contaminación', 4)
('contemplar', 4)
('crear', 4)
('creer', 4)
('crimen', 4)
('cuya', 4)
('cómo', 4)
('declaración', 4)
('dedicar', 4)
('definición', 4)
('definitivo', 4)
('delia', 4)
('delincuencia', 4)
('depender', 4)
('desabasto', 4)
('desafortunadamente', 4)
('desleal', 4)
('destino', 4)
('determinar', 4)
('df', 4)
('diario', 4)
('diferencia', 4)
('difícilmente', 4)
('diputado', 4)
('directivo', 4)
('disminución', 4)
('disparar', 4)
('dispuesto', 4)
('distinto', 4)
('distrito', 4)
('dolor', 4)
('dolores', 4)
('economista', 4)
('empresarial', 4)
('encuentro', 4)
('enfermo', 4)
('ensamblar', 4)
('equipo', 4)
('esperanza', 4)
('esperar', 4)
('estadunidenses', 4)
('estatal', 4)
('estrategia', 4)
('estricto', 4)
('examinar', 4)
('existente', 4)
('expresar', 4)
('extender', 4)
('extremo', 4)
('fallecer', 4)
('falso', 4)
('flor', 4)
('francia', 4)
('frankenstein', 4)
('fraude', 4)
('frente', 4)
('física', 4)
('garantía', 4)
('gastar', 4)
('generalmente', 4)
('gestión', 4)
('grasa', 4)
('hernandez', 4)
('hipótesis', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('imperioso', 4)
('individual', 4)
('influencia', 4)
('inmigración', 4)
('instalación', 4)
('interactividad', 4)
('interna', 4)
('invertir', 4)
('ixe', 4)
('jesucristo', 4)
('jforum', 4)
('jurídico', 4)
('lenguaje', 4)
('libertad', 4)
('lógicamente', 4)
('maltratar', 4)
('marzo', 4)
('masivo', 4)
('mejorar', 4)
('mercdados', 4)
('millonario', 4)
('monetario', 4)
('mundial', 4)
('mussolini', 4)
('máximo', 4)
('nación', 4)
('natalio', 4)
('negativo', 4)
('obra', 4)
('obrien', 4)
('ocasionar', 4)
('once', 4)
('otorgar', 4)
('otorgen', 4)
('padierna', 4)
('paga', 4)
('particularmente', 4)
('pasar', 4)
('pasión', 4)
('patrulla', 4)
('película', 4)
('penal', 4)
('pequeña', 4)
('perfectible', 4)
('periódico', 4)
('permanecer', 4)
('perversa', 4)
('plana', 4)
('pobre', 4)
('poco', 4)
('poderoso', 4)
('polvo', 4)
('poseer', 4)
('preferir', 4)
('preguntar', 4)
('presario', 4)
('presente', 4)
('prever', 4)
('programar', 4)
('propietario', 4)
('propuesta', 4)
('puro', 4)
('quizás', 4)
('referir', 4)
('regla', 4)
('repetitivas', 4)
('rescate', 4)
('responsabilidad', 4)
('reto', 4)
('ruego', 4)
('rural', 4)
('réditos', 4)
('sa', 4)
('san', 4)
('sanedrín', 4)
('serfín', 4)
('simple', 4)
('simplemente', 4)
('solucionar', 4)
('sorpresivo', 4)
('subir', 4)
('subsidiar', 4)
('suerte', 4)
('sujeto', 4)
('superior', 4)
('supuestamente', 4)
('teatro', 4)
('tecladoscanner', 4)
('tendencia', 4)
('tlc', 4)
('tonelada', 4)
('tratar', 4)
('treinta', 4)
('tronar', 4)
('trámite', 4)
('u', 4)
('usuario', 4)
('vacación', 4)
('valer', 4)
('valle', 4)
('varios', 4)
('velocidad', 4)
('vencer', 4)
('verificación', 4)
('versar', 4)
('vilo', 4)
('violencia', 4)
('virtual', 4)
('viven', 4)
('vivir', 4)
('ámbito', 4)
('ánimo', 4)
('único', 4)
('acelerar', 3)
('activar', 3)
('acto', 3)
('actuar', 3)
('administrativa', 3)
('agreden', 3)
('aicn', 3)
('aislado', 3)
('ajustar', 3)
('ajuste', 3)
('alemania', 3)
('alerta', 3)
('alguna', 3)
('alrededor', 3)
('altibajos', 3)
('alvarez', 3)
('amhym', 3)
('apelación', 3)
('aportar', 3)
('aria', 3)
('arribo', 3)
('arropar', 3)
('automática', 3)
('auxiliar', 3)
('ayuda', 3)
('aéreo', 3)
('bajar', 3)
('banquero', 3)
('bartola', 3)
('beneficiar', 3)
('bla', 3)
('blanco', 3)
('bonos', 3)
('borja', 3)
('básicamente', 3)
('caber', 3)
('cairo', 3)
('california', 3)
('campesino', 3)
('canacintra', 3)
('canadiense', 3)
('capitalino', 3)
('cargo', 3)
('carlos', 3)
('carácter', 3)
('causa', 3)
('cen', 3)
('censura', 3)
('cerca', 3)
('cero', 3)
('cerrado', 3)
('ciclo', 3)
('circulación', 3)
('ciudadano', 3)
('clave', 3)
('clérigo', 3)
('cobertura', 3)
('cobrar', 3)
('colegiatura', 3)
('colonial', 3)
('colosismo', 3)
('competir', 3)
('complejidad', 3)
('comportamiento', 3)
('comprar', 3)
('comprender', 3)
('concepto', 3)
('condición', 3)
('confeccionar', 3)
('confección', 3)
('confirmar', 3)
('confiscar', 3)
('conflictivo', 3)
('conflicto', 3)
('confundir', 3)
('consolidar', 3)
('construir', 3)
('consumidor', 3)
('continuación', 3)
('contradicción', 3)
('correr', 3)
('corrupción', 3)
('cortar', 3)
('cosa', 3)
('creciente', 3)
('crediticia', 3)
('creyente', 3)
('criticar', 3)
('cuesta', 3)
('cuyos', 3)
('cómplice', 3)
('decidido', 3)
('declarar', 3)
('defender', 3)
('defensa', 3)
('delincuente', 3)
('demandar', 3)
('demorar', 3)
('desatino', 3)
('descartar', 3)
('descontar', 3)
('desinformación', 3)
('desperdicio', 3)
('dif', 3)
('digital', 3)
('directamente', 3)
('discurso', 3)
('discusión', 3)
('disparador', 3)
('distinguibles', 3)
('distintivo', 3)
('distribución', 3)
('distribuidores', 3)
('distribuir', 3)
('dividir', 3)
('división', 3)
('doble', 3)
('dominar', 3)
('duda', 3)
('duro', 3)
('edad', 3)
('efecto', 3)
('elección', 3)
('electrónico', 3)
('elegida', 3)
('eliminar', 3)
('emplear', 3)
('enfermera', 3)
('engañar', 3)
('entidad', 3)
('entonces', 3)
('entraña', 3)
('equilibrio', 3)
('esclarecer', 3)
('escolaridad', 3)
('especialista', 3)
('especialmente', 3)
('espinoso', 3)
('estratégico', 3)
('etapa', 3)
('eu', 3)
('evidente', 3)
('evolución', 3)
('exigir', 3)
('expectativa', 3)
('explicar', 3)
('exportar', 3)
('familia', 3)
('fantasma', 3)
('federación', 3)
('fernández', 3)
('fincar', 3)
('fluctuar', 3)
('formar', 3)
('formato', 3)
('formidable', 3)
('fuente', 3)
('fuga', 3)
('funcionamiento', 3)
('fundar', 3)
('futuro', 3)
('fácilmente', 3)
('físico', 3)
('galván', 3)
('garcía', 3)
('generación', 3)
('gerente', 3)
('globalación', 3)
('grabar', 3)
('gracias', 3)
('gubernamental', 3)
('guerra', 3)
('habla', 3)
('hermano', 3)
('histórico', 3)
('hogar', 3)
('hombre', 3)
('héctor', 3)
('ilegal', 3)
('ilusión', 3)
('impartir', 3)
('importancia', 3)
('impotencia', 3)
('impresión', 3)
('inactivo', 3)
('indemnizaciones', 3)
('informática', 3)
('iniciativa', 3)
('inmune', 3)
('inseguridad', 3)
('instantáneo', 3)
('instrumentar', 3)
('insuficiente', 3)
('insumos', 3)
('integral', 3)
('intensificar', 3)
('interactiva', 3)
('interesante', 3)
('invitar', 3)
('jesus', 3)
('jose', 3)
('juan', 3)
('juzgar', 3)
('labor', 3)
('larios', 3)
('legal', 3)
('limitar', 3)
('liquidación', 3)
('llano', 3)
('lozano', 3)
('lucha', 3)
('mal', 3)
('mandar', 3)
('manifestante', 3)
('manuel', 3)
('manzana', 3)
('marcha', 3)
('martí', 3)
('mejor', 3)
('mesa', 3)
('misión', 3)
('mito', 3)
('moral', 3)
('motivar', 3)
('muerta', 3)
('mujer', 3)
('natural', 3)
('negociación', 3)
('neumonía', 3)
('nodos', 3)
('norteamérica', 3)
('obligado', 3)
('obligar', 3)
('ojalá', 3)
('optar', 3)
('opuesto', 3)
('oscilar', 3)
('pablo', 3)
('padecer', 3)
('par', 3)
('paridad', 3)
('parm', 3)
('pasa', 3)
('paseantes', 3)
('paz', 3)
('peligro', 3)
('peligroso', 3)
('periodismo', 3)
('periodo', 3)
('periodístico', 3)
('persistir', 3)
('pesa', 3)
('pintarrajean', 3)
('pirata', 3)
('plan', 3)
('plática', 3)
('porcentaje', 3)
('posibilidad', 3)
('posmoderna', 3)
('posteriormente', 3)
('precisión', 3)
('preponderante', 3)
('preservar', 3)
('presidencia', 3)
('presidir', 3)
('prestigiadas', 3)
('presunto', 3)
('presuponer', 3)
('probabilidad', 3)
('procedimiento', 3)
('producción', 3)
('producir', 3)
('pronosticar', 3)
('prácticamente', 3)
('publicación', 3)
('pánico', 3)
('quebrar', 3)
('quince', 3)
('racha', 3)
('ratificar', 3)
('razón', 3)
('raíz', 3)
('real', 3)
('reanudar', 3)
('rechazar', 3)
('recursividad', 3)
('redocumentaciones', 3)
('reestructuraciones', 3)
('referente', 3)
('reflexionar', 3)
('relacionar', 3)
('relevancia', 3)
('remate', 3)
('reporte', 3)
('representar', 3)
('residir', 3)
('respectivo', 3)
('respetuoso', 3)
('resto', 3)
('resulta', 3)
('retroceso', 3)
('reunir', 3)
('reunión', 3)
('revelar', 3)
('rey', 3)
('riqueza', 3)
('roberto', 3)
('rosado', 3)
('rosario', 3)
('saldo', 3)
('sct', 3)
('semestre', 3)
('sentenciar', 3)
('sentido', 3)
('significar', 3)
('situar', 3)
('sometimiento', 3)
('sometimientos', 3)
('sonreir', 3)
('soportable', 3)
('sospechoso', 3)
('subsidio', 3)
('suceder', 3)
('sumario', 3)
('sumir', 3)
('superar', 3)
('sureste', 3)
('sustento', 3)
('sánchez', 3)
('teclado', 3)
('templo', 3)
('teniente', 3)
('teoría', 3)
('tierra', 3)
('tirar', 3)
('toga', 3)
('torno', 3)
('trabajar', 3)
('transparente', 3)
('través', 3)
('técnico', 3)
('término', 3)
('ultrapasteurizada', 3)
('universidad', 3)
('usado', 3)
('utilidad', 3)
('utópico', 3)
('valuación', 3)
('vecino', 3)
('verificar', 3)
('vicente', 3)
('vigilancia', 3)
('vista', 3)
('vocero', 3)
('voluntad', 3)
('voto', 3)
('voz', 3)
('william', 3)
('xochicalco', 3)
('york', 3)
('abierto', 2)
('absoluto', 2)
('abundar', 2)
('aburto', 2)
('acabar', 2)
('acaparar', 2)
('accionista', 2)
('acercar', 2)
('acertado', 2)
('aclarar', 2)
('acorde', 2)
('actor', 2)
('actriz', 2)
('actualidad', 2)
('adeudos', 2)
('adjunta', 2)
('administrador', 2)
('adverso', 2)
('aerolíneas', 2)
('aeroportuarias', 2)
('aforo', 2)
('afortunado', 2)
('agregar', 2)
('agropecuario', 2)
('aguilar', 2)
('alarcón', 2)
('alarmante', 2)
('alcance', 2)
('alertar', 2)
('alta', 2)
('alvaro', 2)
('alzamiento', 2)
('ambicioso', 2)
('amiga', 2)
('amigo', 2)
('amparo', 2)
('aniversario', 2)
('anunciar', 2)
('aparecer', 2)
('aparición', 2)
('apartado', 2)
('apenas', 2)
('aplicable', 2)
('apostar', 2)
('aprobar', 2)
('aquejar', 2)
('aquel', 2)
('aragón', 2)
('arqueológico', 2)
('asa', 2)
('asalariado', 2)
('asamblea', 2)
('asegurar', 2)
('asesino', 2)
('asfixia', 2)
('asimismo', 2)
('asociar', 2)
('astronauta', 2)
('atinadamente', 2)
('atlantis', 2)
('através', 2)
('aun', 2)
('autobús', 2)
('auténtica', 2)
('avelar', 2)
('banxico', 2)
('baranda', 2)
('barato', 2)
('basar', 2)
('bebida', 2)
('beneficios', 2)
('bernal', 2)
('bicicleta', 2)
('bienvenidos', 2)
('blanca', 2)
('blanquiazul', 2)
('boom', 2)
('borde', 2)
('borrego', 2)
('botín', 2)
('bretaña', 2)
('brindar', 2)
('británica', 2)
('brusco', 2)
('caifás', 2)
('calley', 2)
('cambiario', 2)
('campesina', 2)
('capitalización', 2)
('capitalizar', 2)
('captación', 2)
('captar', 2)
('carga', 2)
('catar', 2)
('causar', 2)
('centro', 2)
('cerrar', 2)
('chapa', 2)
('chiapaneco', 2)
('chiste', 2)
('chovinismo', 2)
('cierre', 2)
('clara', 2)
('co', 2)
('cobarde', 2)
('color', 2)
('combate', 2)
('comparación', 2)
('complicado', 2)
('complicar', 2)
('componente', 2)
('comprador', 2)
('comprobante', 2)
('conducta', 2)
('confianza', 2)
('confluencia', 2)
('conforme', 2)
('congreso', 2)
('conjunto', 2)
('conocida', 2)
('consecuencia', 2)
('consejo', 2)
('consiguieran', 2)
('consistir', 2)
('constitución', 2)
('constituir', 2)
('construcción', 2)
('contable', 2)
('contener', 2)
('contexto', 2)
('contraer', 2)
('contrapelo', 2)
('contrato', 2)
('contreras', 2)
('contribuir', 2)
('convencido', 2)
('corporación', 2)
('corporativo', 2)
('correcto', 2)
('corregir', 2)
('correo', 2)
('correspondencia', 2)
('corromper', 2)
('costar', 2)
('covarrubias', 2)
('criterio', 2)
('crítica', 2)
('cuarta', 2)
('cubrir', 2)
('cuerpo', 2)
('cuestionar', 2)
('cuidado', 2)
('culpa', 2)
('cultivar', 2)
('cultural', 2)
('cumplido', 2)
('curso', 2)
('cuál', 2)
('cámara', 2)
('cívico', 2)
('cúpula', 2)
('dama', 2)
('david', 2)
('dañar', 2)
('delegado', 2)
('delito', 2)
('democracia', 2)
('demoledor', 2)
('demostrar', 2)
('derrota', 2)
('desalojos', 2)
('desaparecer', 2)
('desarticulado', 2)
('descubrimiento', 2)
('descuidar', 2)
('desear', 2)
('desempeñar', 2)
('desequilibrio', 2)
('desesperación', 2)
('desgracia', 2)
('desincorporar', 2)
('desmitificar', 2)
('desocupación', 2)
('despejar', 2)
('desplegar', 2)
('desplomar', 2)
('desplome', 2)
('diabetes', 2)
('diferir', 2)
('diposición', 2)
('dirigencia', 2)
('dirigente', 2)
('distinguir', 2)
('distorsión', 2)
('diversión', 2)
('dió', 2)
('dls', 2)
('doctora', 2)
('doctorado', 2)
('drama', 2)
('drástico', 2)
('débil', 2)
('echar', 2)
('edificio', 2)
('educación', 2)
('efectivo', 2)
('efervescencia', 2)
('eficiencia', 2)
('ejercer', 2)
('ejercicio', 2)
('electrónica', 2)
('elegido', 2)
('elevado', 2)
('email', 2)
('embate', 2)
('empezar', 2)
('empresario', 2)
('ende', 2)
('enmarcar', 2)
('enorme', 2)
('ensayo', 2)
('entretenimiento', 2)
('enviar', 2)
('episcopal', 2)
('equivaler', 2)
('eromeroarrobaspincommx', 2)
('escuchar', 2)
('esfuerzo', 2)
('espacio', 2)
('espectador', 2)
('especulador', 2)
('esponja', 2)
('esprimido', 2)
('esquina', 2)
('estación', 2)
('estima', 2)
('estimación', 2)
('estimar', 2)
('estrato', 2)
('eterno', 2)
('europa', 2)
('excedente', 2)
('excelente', 2)
('experiencia', 2)
('exportadora', 2)
('expresión', 2)
('exterior', 2)
('extranjera', 2)
('fabril', 2)
('facultar', 2)
('favor', 2)
('fax', 2)
('fecha', 2)
('federalismo', 2)
('felipe', 2)
('fenómeno', 2)
('figura', 2)
('filmar', 2)
('filosofía', 2)
('finalizar', 2)
('firmar', 2)
('fiscal', 2)
('fluido', 2)
('formulación', 2)
('fortalecer', 2)
('fortuna', 2)
('fraguar', 2)
('frontera', 2)
('funeraria', 2)
('fábrica', 2)
('gabriel', 2)
('garantizar', 2)
('garay', 2)
('garcia', 2)
('genio', 2)
('gerencial', 2)
('germán', 2)
('gira', 2)
('golpear', 2)
('gorda', 2)
('grabadora', 2)
('grato', 2)
('gravemente', 2)
('guerrero', 2)
('guerrilla', 2)
('habilidad', 2)
('habitante', 2)
('hazaña', 2)
('hemisferio', 2)
('hijo', 2)
('hoja', 2)
('hollywood', 2)
('hotel', 2)
('huatulco', 2)
('huelga', 2)
('ideal', 2)
('igualar', 2)
('imagen', 2)
('impacto', 2)
('impuesto', 2)
('inalcanzable', 2)
('incompatible', 2)
('inconformidades', 2)
('incosteabilidad', 2)
('incrementar', 2)
('independiente', 2)
('indispensable', 2)
('indocumentado', 2)
('inducir', 2)
('indígena', 2)
('inestabilidad', 2)
('ineternacionales', 2)
('inevitable', 2)
('infantil', 2)
('inflacionarias', 2)
('informe', 2)
('infraestructura', 2)
('inhumano', 2)
('inicialmente', 2)
('inminente', 2)
('inmobiliaria', 2)
('insistir', 2)
('instante', 2)
('institute', 2)
('insuficiencia', 2)
('insumo', 2)
('integrar', 2)
('integridad', 2)
('intempestivamente', 2)
('intención', 2)
('intento', 2)
('intermediario', 2)
('interminable', 2)
('inverlat', 2)
('investigadora', 2)
('ip', 2)
('irregularidad', 2)
('italia', 2)
('jiménez', 2)
('jmatukarrobaspincommx', 2)
('jornada', 2)
('judicial', 2)
('juicio', 2)
('julio', 2)
('julioarrobalabvisunammx', 2)
('justamente', 2)
('labastida', 2)
('lai', 2)
('ldc', 2)
('lectora', 2)
('leinz', 2)
('leyes', 2)
('leído', 2)
('liberalización', 2)
('ligero', 2)
('liquidez', 2)
('liévano', 2)
('llamada', 2)
('llamado', 2)
('llamar', 2)
('locatel', 2)
('lopez', 2)
('luego', 2)
('luegosobran', 2)
('luna', 2)
('m', 2)
('magaña', 2)
('maldonado', 2)
('malestar', 2)
('malorientar', 2)
('maquiladoras', 2)
('marco', 2)
('margen', 2)
('mario', 2)
('mariscal', 2)
('martha', 2)
('martínez', 2)
('mayoral', 2)
('maíz', 2)
('mb', 2)
('medular', 2)
('mejoría', 2)
('mencionar', 2)
('mensual', 2)
('mercadeo', 2)
('mero', 2)
('metamorfosis', 2)
('metereológicas', 2)
('microfilms', 2)
('miembro', 2)
('ministro', 2)
('misionar', 2)
('misma', 2)
('mismos', 2)
('modernizador', 2)
('monopolio', 2)
('multimedia', 2)
('multimedios', 2)
('multiplicar', 2)
('mutaciones', 2)
('muñoz', 2)
('my', 2)
('máxima', 2)
('médico', 2)
('méxicopachuca', 2)
('módulo', 2)
('naturaleza', 2)
('naufragio', 2)
('navarro', 2)
('necesariamente', 2)
('negar', 2)
('negociar', 2)
('negro', 2)
('neoliberal', 2)
('niño', 2)
('noche', 2)
('notable', 2)
('notablemente', 2)
('notar', 2)
('nuevamente', 2)
('nápoles', 2)
('obregón', 2)
('obrero', 2)
('ociosa', 2)
('ocurrir', 2)
('ofrecimiento', 2)
('ojo', 2)
('olvidar', 2)
('onu', 2)
('operativo', 2)
('oponente', 2)
('oponer', 2)
('oportunidad', 2)
('orbe', 2)
('organizativa', 2)
('oriente', 2)
('oropeza', 2)
('oscar', 2)
('otoño', 2)
('oxígeno', 2)
('paciencia', 2)
('pallares', 2)
('pantalla', 2)
('pared', 2)
('participación', 2)
('pasajero', 2)
('pasear', 2)
('pasteurizadoras', 2)
('patrón', 2)
('pavimento', 2)
('pea', 2)
('pecado', 2)
('peligrosamente', 2)
('pequeño', 2)
('perdido', 2)
('perpetradores', 2)
('perpetrar', 2)
('perredista', 2)
('persistente', 2)
('pertinente', 2)
('perversión', 2)
('pesodólar', 2)
('pionero', 2)
('platicar', 2)
('playa', 2)
('plazuela', 2)
('pobreza', 2)
('podrir', 2)
('popularizar', 2)
('portavoz', 2)
('posiblemente', 2)
('positivo', 2)
('postal', 2)
('poza', 2)
('prd', 2)
('precisamente', 2)
('preferible', 2)
('prefirieron', 2)
('prematuro', 2)
('preocupar', 2)
('presencia', 2)
('presenciar', 2)
('presentación', 2)
('presión', 2)
('prestación', 2)
('prestar', 2)
('prestigio', 2)
('pretender', 2)
('previsión', 2)
('prima', 2)
('primario', 2)
('prita', 2)
('procesamiento', 2)
('procesión', 2)
('procuración', 2)
('profesional', 2)
('profundo', 2)
('programación', 2)
('promedio', 2)
('promover', 2)
('proporción', 2)
('propósito', 2)
('protección', 2)
('protestar', 2)
('proteína', 2)
('puerta', 2)
('puerto', 2)
('puesto', 2)
('pundonor', 2)
('quinta', 2)
('quiénes', 2)
('radio', 2)
('raúl', 2)
('reaccionar', 2)
('realidad', 2)
('rebote', 2)
('receptor', 2)
('recesión', 2)
('recoger', 2)
('recta', 2)
('redocumenta', 2)
('redocumentación', 2)
('redocumentado', 2)
('redondo', 2)
('reducción', 2)
('regañar', 2)
('regreso', 2)
('reintegrar', 2)
('reiterar', 2)
('relatar', 2)
('renegociación', 2)
('renegociaron', 2)
('repasar', 2)
('reportó', 2)
('representante', 2)
('rescatar', 2)
('reserva', 2)
('residencial', 2)
('residente', 2)
('resistir', 2)
('resultar', 2)
('retraso', 2)
('revisar', 2)
('rezar', 2)
('rezgo', 2)
('rica', 2)
('rico', 2)
('riel', 2)
('rodolfo', 2)
('romero', 2)
('romo', 2)
('romper', 2)
('rubros', 2)
('ruiz', 2)
('salarial', 2)
('samsung', 2)
('scanner', 2)
('seguida', 2)
('seguido', 2)
('segunda', 2)
('senador', 2)
('separado', 2)
('serie', 2)
('sesgo', 2)
('severo', 2)
('shannon', 2)
('sierra', 2)
('sintonizadores', 2)
('sobrevivir', 2)
('sociólogo', 2)
('soez', 2)
('software', 2)
('solamente', 2)
('sonreír', 2)
('subcontratación', 2)
('subempleo', 2)
('subrayar', 2)
('suficientemente', 2)
('sugerencia', 2)
('sugerir', 2)
('sun', 2)
('superficie', 2)
('suponer', 2)
('surgir', 2)
('suspensión', 2)
('sustitución', 2)
('tarde', 2)
('tarifa', 2)
('tasco', 2)
('tecnológico', 2)
('telnetamericom', 2)
('temor', 2)
('tenedor', 2)
('terminal', 2)
('terrenal', 2)
('testigo', 2)
('tienden', 2)
('titipuchal', 2)
('titular', 2)
('tocar', 2)
('toma', 2)
('tono', 2)
('torpeza', 2)
('tortilla', 2)
('totalmente', 2)
('tradicional', 2)
('traducir', 2)
('tranformar', 2)
('transacción', 2)
('trata', 2)
('triada', 2)
('turismo', 2)
('turista', 2)
('técnica', 2)
('tónica', 2)
('uanl', 2)
('un', 2)
('urbana', 2)
('urgencia', 2)
('ustedes', 2)
('utilización', 2)
('utopía', 2)
('vacacionar', 2)
('valencia', 2)
('valenzuela', 2)
('valor', 2)
('vasquez', 2)
('vauchers', 2)
('velada', 2)
('vencimiento', 2)
('vergüenza', 2)
('viabilidad', 2)
('videoconferencia', 2)
('viernes', 2)
('vigencia', 2)
('vigente', 2)
('vigoroso', 2)
('villegas', 2)
('virginia', 2)
('virtualmente', 2)
('virtud', 2)
('virud', 2)
('vive', 2)
('volumen', 2)
('washington', 2)
('wb', 2)
('web', 2)
('www', 2)
('xx', 2)
('zavala', 2)
('área', 2)
('áócfel', 2)
('índice', 2)
('órgano', 2)
('abandonar', 1)
('abandono', 1)
('abarcar', 1)
('abbasso', 1)
('aceptabilidad', 1)
('aclaración', 1)
('acompañado', 1)
('aconsejar', 1)
('acontecimiento', 1)
('acrecentar', 1)
('acreditar', 1)
('actitud', 1)
('actuación', 1)
('acumular', 1)
('adaptar', 1)
('adicional', 1)
('adornar', 1)
('adrián', 1)
('aducir', 1)
('advenedizo', 1)
('aferrar', 1)
('afiliar', 1)
('agenda', 1)
('agilidad', 1)
('agosto', 1)
('agotar', 1)
('agrarismo', 1)
('agraviado', 1)
('agregado', 1)
('agro', 1)
('agrupación', 1)
('agudización', 1)
('ahondar', 1)
('ahorrador', 1)
('ahí', 1)
('albor', 1)
('alcista', 1)
('alegre', 1)
('alentador', 1)
('alice', 1)
('alimentación', 1)
('alimento', 1)
('alliance', 1)
('allí', 1)
('almacenar', 1)
('alpha', 1)
('alpro', 1)
('altamirano', 1)
('alternar', 1)
('altura', 1)
('ambas', 1)
('ambiente', 1)
('amenaza', 1)
('americom', 1)
('ampliamente', 1)
('américa', 1)
('analítico', 1)
('andreessen', 1)
('andres', 1)
('angel', 1)
('angustia', 1)
('angustioso', 1)
('anhelar', 1)
('anotar', 1)
('anteproyecto', 1)
('apartar', 1)
('aplicado', 1)
('aplicar', 1)
('apoderado', 1)
('apoderar', 1)
('apreciar', 1)
('aprehensión', 1)
('apropiado', 1)
('aprovechada', 1)
('aproximado', 1)
('aptitud', 1)
('aquella', 1)
('aquello', 1)
('arancel', 1)
('arbitral', 1)
('arder', 1)
('argumentar', 1)
('argumento', 1)
('arquitecto', 1)
('arreglo', 1)
('arrendadora', 1)
('arrojar', 1)
('arte', 1)
('artificial', 1)
('artista', 1)
('arvizu', 1)
('arzobispo', 1)
('asambleístas', 1)
('asesorar', 1)
('aseverar', 1)
('asignación', 1)
('asignar', 1)
('asistente', 1)
('asistir', 1)
('asueto', 1)
('atacar', 1)
('atentar', 1)
('aterrizar', 1)
('atraso', 1)
('atravesar', 1)
('auditar', 1)
('auditorias', 1)
('aumento', 1)
('auque', 1)
('auto', 1)
('autoinvasiones', 1)
('automóvil', 1)
('autorizar', 1)
('avalúos', 1)
('avecinan', 1)
('avenida', 1)
('averiguar', 1)
('avisar', 1)
('aviso', 1)
('azteca', 1)
('bache', 1)
('banobras', 1)
('barca', 1)
('barra', 1)
('barrio', 1)
('bdem', 1)
('beca', 1)
('becerril', 1)
('beltrones', 1)
('berdejo', 1)
('blando', 1)
('bloquear', 1)
('bobo', 1)
('boca', 1)
('bordo', 1)
('borghese', 1)
('breve', 1)
('bruto', 1)
('burlar', 1)
('buscar', 1)
('cabal', 1)
('cabeza', 1)
('cabida', 1)
('cabina', 1)
('café', 1)
('calado', 1)
('calderón', 1)
('calificación', 1)
('calificar', 1)
('calor', 1)
('cambiaria', 1)
('caminar', 1)
('camioneta', 1)
('campa', 1)
('canaco', 1)
('cancelar', 1)
('candidato', 1)
('cantar', 1)
('capacitación', 1)
('cardenista', 1)
('cargar', 1)
('caribe', 1)
('carrera', 1)
('castigar', 1)
('catastrófico', 1)
('catorcena', 1)
('catálogo', 1)
('católico', 1)
('caudillo', 1)
('causante', 1)
('cdiez', 1)
('ceesp', 1)
('cercano', 1)
('cercanía', 1)
('ceremonia', 1)
('china', 1)
('chino', 1)
('chirinos', 1)
('chis', 1)
('chocante', 1)
('chéquelo', 1)
('ciberlectores', 1)
('científica', 1)
('científico', 1)
('ciertamente', 1)
('cifra', 1)
('cifrián', 1)
('cimentaciones', 1)
('cine', 1)
('cioac', 1)
('circulante', 1)
('civilizado', 1)
('claramente', 1)
('clasificación', 1)
('cnc', 1)
('cnpi', 1)
('col', 1)
('colaborar', 1)
('colbeth', 1)
('colegiado', 1)
('colonización', 1)
('colosistas', 1)
('columna', 1)
('combatiente', 1)
('combinación', 1)
('comer', 1)
('comercializar', 1)
('comparar', 1)
('compatible', 1)
('compañero', 1)
('componer', 1)
('comportar', 1)
('comprimido', 1)
('comprobarsee', 1)
('compuertas', 1)
('computador', 1)
('comunidad', 1)
('concepción', 1)
('concertado', 1)
('concertar', 1)
('conciencia', 1)
('concierto', 1)
('concretar', 1)
('concreto', 1)
('concurrido', 1)
('condicionamiento', 1)
('confesión', 1)
('confiabilidad', 1)
('confundido', 1)
('confusión', 1)
('conjuntado', 1)
('conmover', 1)
('conquistar', 1)
('consagrar', 1)
('conseguir', 1)
('considerable', 1)
('consideración', 1)
('considerado', 1)
('consiguieron', 1)
('consultor', 1)
('contienda', 1)
('contingencia', 1)
('continuo', 1)
('contradecir', 1)
('contradictorio', 1)
('contraloría', 1)
('contratar', 1)
('contribuyente', 1)
('controlar', 1)
('controvertir', 1)
('convención', 1)
('convenir', 1)
('convicción', 1)
('convivir', 1)
('copiar', 1)
('coptar', 1)
('coreana', 1)
('coreano', 1)
('cornell', 1)
('corredor', 1)
('correduría', 1)
('corresponder', 1)
('corresponsal', 1)
('corriente', 1)
('corrija', 1)
('costado', 1)
('costoso', 1)
('cotización', 1)
('coyoacán', 1)
('credencial', 1)
('crema', 1)
('cristiano', 1)
('cristina', 1)
('cristo', 1)
('cristobal', 1)
('cronología', 1)
('ctm', 1)
('cuento', 1)
('cuidadoso', 1)
('cupón', 1)
('cuseeme', 1)
('custodios', 1)
('cuánto', 1)
('cánovas', 1)
('cárnico', 1)
('cómputo', 1)
('d', 1)
('dado', 1)
('daniel', 1)
('dante', 1)
('daño', 1)
('dañoso', 1)
('debatir', 1)
('debutó', 1)
('decisivo', 1)
('declarado', 1)
('deficiente', 1)
('delgado', 1)
('delictuoso', 1)
('demasiado', 1)
('demográfico', 1)
('denunciar', 1)
('deprimente', 1)
('deprimir', 1)
('derivar', 1)
('desbordar', 1)
('descollar', 1)
('desconfianza', 1)
('desempeño', 1)
('desempleados', 1)
('desencadenar', 1)
('desentrañar', 1)
('deseo', 1)
('desfase', 1)
('desgaste', 1)
('desigualdad', 1)
('desnacionalizar', 1)
('despanzurra', 1)
('desperdiciar', 1)
('despliegue', 1)
('desposeer', 1)
('desprender', 1)
('despropósito', 1)
('desprotegidas', 1)
('destruir', 1)
('detectar', 1)
('deteriorar', 1)
('deterioro', 1)
('determinado', 1)
('devaluación', 1)
('devaluar', 1)
('diariamente', 1)
('dicho', 1)
('diconsa', 1)
('dictadura', 1)
('dietoterapeuta', 1)
('diez', 1)
('diferenciadora', 1)
('dignidad', 1)
('diplomática', 1)
('directo', 1)
('disciplina', 1)
('discriminatoria', 1)
('discurrir', 1)
('diseño', 1)
('disimulada', 1)
('disposicion', 1)
('divisa', 1)
('diálogo', 1)
('docto', 1)
('documentar', 1)
('domínguez', 1)
('don', 1)
('doug', 1)
('doña', 1)
('dpi', 1)
('duce', 1)
('dudar', 1)
('dudoso', 1)
('dueño', 1)
('duplicar', 1)
('durar', 1)
('débiles', 1)
('díaz', 1)
('ecocardiogramas', 1)
('ecologista', 1)
('económicofinancieros', 1)
('editor', 1)
('eduardo', 1)
('ee', 1)
('efectuar', 1)
('efeméride', 1)
('eficacia', 1)
('ejecución', 1)
('ejecutivo', 1)
('ejército', 1)
('elaborar', 1)
('electo', 1)
('elegir', 1)
('elizondo', 1)
('embajador', 1)
('emitir', 1)
('empero', 1)
('empujar', 1)
('encaminar', 1)
('encarecimiento', 1)
('encriptada', 1)
('enemigo', 1)
('enfoque', 1)
('engaño', 1)
('enl', 1)
('enlace', 1)
('enlazar', 1)
('enrique', 1)
('enriquecer', 1)
('enterado', 1)
('enterar', 1)
('enterrar', 1)
('entorno', 1)
('entrar', 1)
('envenenar', 1)
('enviado', 1)
('envolver', 1)
('envío', 1)
('enérgico', 1)
('equilibrar', 1)
('equivalente', 1)
('ergo', 1)
('ernesto', 1)
('error', 1)
('erráticos', 1)
('escasamente', 1)
('escasez', 1)
('escenario', 1)
('esclarecimiento', 1)
('escolarización', 1)
('escucha', 1)
('escudriñar', 1)
('esencial', 1)
('espacial', 1)
('español', 1)
('especialización', 1)
('especificaciones', 1)
('especificar', 1)
('específicamente', 1)
('específico', 1)
('espejo', 1)
('estabilizar', 1)
('estacionamiento', 1)
('estadounidense', 1)
('estallar', 1)
('estancamiento', 1)
('estancia', 1)
('esteban', 1)
('estrella', 1)
('estructura', 1)
('estudiante', 1)
('estupendo', 1)
('estático', 1)
('estímulo', 1)
('eternizar', 1)
('etiqueta', 1)
('europea', 1)
('evasión', 1)
('evolucionar', 1)
('exceder', 1)
('exorbitante', 1)
('expansión', 1)
('expediente', 1)
('experimentado', 1)
('experto', 1)
('exponencial', 1)
('exponer', 1)
('express', 1)
('extraditar', 1)
('fabricar', 1)
('facilitar', 1)
('falazmente', 1)
('fallo', 1)
('falto', 1)
('farmacia', 1)
('fascios', 1)
('favorable', 1)
('favorecer', 1)
('fecundar', 1)
('feligrés', 1)
('ferronales', 1)
('fervor', 1)
('fidel', 1)
('fiel', 1)
('finalmente', 1)
('firma', 1)
('florentino', 1)
('florido', 1)
('flrewall', 1)
('forja', 1)
('formalmente', 1)
('formatos', 1)
('formular', 1)
('fortalecimiento', 1)
('forzar', 1)
('forzosamente', 1)
('forzoso', 1)
('foto', 1)
('fotografía', 1)
('fotoshop', 1)
('fotógrafo', 1)
('fracaso', 1)
('fragilidad', 1)
('franco', 1)
('francés', 1)
('fraterno', 1)
('fraudulento', 1)
('frecuencia', 1)
('free', 1)
('freír', 1)
('fulgor', 1)
('funcional', 1)
('fundamentación', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('futura', 1)
('fábregas', 1)
('félix', 1)
('ganador', 1)
('gaseosa', 1)
('gasolina', 1)
('gastronomía', 1)
('gastronomías', 1)
('genaro', 1)
('generalista', 1)
('genoves', 1)
('german', 1)
('global', 1)
('gobernación', 1)
('goldman', 1)
('gonzalez', 1)
('gradualmente', 1)
('grandeza', 1)
('grandi', 1)
('grano', 1)
('grito', 1)
('grossealliance', 1)
('grueso', 1)
('gráfico', 1)
('guatemala', 1)
('guayaba', 1)
('guzmán', 1)
('guía', 1)
('hambruna', 1)
('havre', 1)
('hermana', 1)
('herndon', 1)
('herrera', 1)
('hidalgo', 1)
('hielo', 1)
('hierro', 1)
('hinojosa', 1)
('hipoteca', 1)
('holter', 1)
('honorable', 1)
('honrar', 1)
('horizontalmente', 1)
('hormiga', 1)
('hospital', 1)
('httpworldnewsnetexcelsiorexcelsiorhtml', 1)
('httpwwwcfracom', 1)
('httpwwwcornelledu', 1)
('httpwwwexcelsiorcommx', 1)
('hueco', 1)
('huejotzingo', 1)
('hundir', 1)
('iberoamericana', 1)
('identificación', 1)
('identificar', 1)
('idóneo', 1)
('igualmente', 1)
('ii', 1)
('iii', 1)
('illinois', 1)
('ilustrar', 1)
('imaginar', 1)
('impartición', 1)
('imperio', 1)
('implícito', 1)
('imponer', 1)
('impreciso', 1)
('impredecibles', 1)
('imprescindible', 1)
('impresionar', 1)
('impropio', 1)
('impulso', 1)
('impune', 1)
('inaugurar', 1)
('incidir', 1)
('inclinar', 1)
('incumplimiento', 1)
('incurrir', 1)
('indagación', 1)
('indebido', 1)
('independencia', 1)
('india', 1)
('indirectamente', 1)
('individuo', 1)
('inegi', 1)
('inexistentes', 1)
('infalible', 1)
('ingeniería', 1)
('inhibir', 1)
('inicial', 1)
('injusticia', 1)
('injustificado', 1)
('inmediatamente', 1)
('inmerso', 1)
('inmigrante', 1)
('innecesario', 1)
('inobjetable', 1)
('inocente', 1)
('inodados', 1)
('inquietud', 1)
('inscribir', 1)
('insolvencia', 1)
('insolvencias', 1)
('insoportable', 1)
('instalar', 1)
('institucional', 1)
('instruir', 1)
('instrumento', 1)
('insurrección', 1)
('insólito', 1)
('inteligente', 1)
('intenso', 1)
('intentar', 1)
('interior', 1)
('interminables', 1)
('internado', 1)
('interponer', 1)
('interrogar', 1)
('intolerancia', 1)
('intranet', 1)
('intuición', 1)
('invadir', 1)
('invasor', 1)
('inédito', 1)
('irresponsable', 1)
('italiana', 1)
('iztapalapa', 1)
('jabón', 1)
('java', 1)
('javier', 1)
('jobs', 1)
('john', 1)
('jubilado', 1)
('juego', 1)
('juntillas', 1)
('jurisdicción', 1)
('justo', 1)
('kennedy', 1)
('lactosa', 1)
('ladrón', 1)
('lagunilla', 1)
('lamentable', 1)
('lance', 1)
('lane', 1)
('lara', 1)
('lastimoso', 1)
('lastre', 1)
('latino', 1)
('lavamanos', 1)
('lavar', 1)
('lazo', 1)
('lechera', 1)
('legalidad', 1)
('legislador', 1)
('legítimo', 1)
('lentamente', 1)
('lento', 1)
('lerdo', 1)
('lesionar', 1)
('león', 1)
('libro', 1)
('licencia', 1)
('limitado', 1)
('liquidar', 1)
('lix', 1)
('llenar', 1)
('local', 1)
('logar', 1)
('logro', 1)
('loma', 1)
('lorenzo', 1)
('luchar', 1)
('lucir', 1)
('lucía', 1)
('lástima', 1)
('líquida', 1)
('lópez', 1)
('lúcido', 1)
('macroeconomía', 1)
('macroeconómicas', 1)
('macroeconómico', 1)
('madre', 1)
('maestra', 1)
('magana', 1)
('malinche', 1)
('manipular', 1)
('manzanera', 1)
('maquinación', 1)
('maquinita', 1)
('marc', 1)
('marcia', 1)
('marcial', 1)
('marcos', 1)
('maria', 1)
('marquesina', 1)
('mas', 1)
('massieu', 1)
('matemático', 1)
('material', 1)
('matuk', 1)
('mauricio', 1)
('maxis', 1)
('mayormente', 1)
('media', 1)
('mediado', 1)
('mediana', 1)
('mediano', 1)
('medianía', 1)
('mencionado', 1)
('mendoza', 1)
('mental', 1)
('mentir', 1)
('mentira', 1)
('meramente', 1)
('mercedes', 1)
('meter', 1)
('metodologías', 1)
('microcómputo', 1)
('microsoft', 1)
('miedo', 1)
('ministerial', 1)
('minoría', 1)
('miseria', 1)
('mitología', 1)
('miércoles', 1)
('moderador', 1)
('modernizar', 1)
('modo', 1)
('monarquía', 1)
('monstruoso', 1)
('moralidad', 1)
('morbo', 1)
('motivación', 1)
('motivo', 1)
('movilización', 1)
('muerte', 1)
('muerto', 1)
('multi', 1)
('multiplicador', 1)
('método', 1)
('méxicoquerétaro', 1)
('música', 1)
('n', 1)
('nacionalista', 1)
('naperville', 1)
('nativo', 1)
('navegador', 1)
('negativa', 1)
('negrete', 1)
('neto', 1)
('netscape', 1)
('network', 1)
('nocivo', 1)
('nombrado', 1)
('norberto', 1)
('norma', 1)
('normal', 1)
('normalidad', 1)
('normalizar', 1)
('norte', 1)
('norteamericano', 1)
('nostalgia', 1)
('novedoso', 1)
('novela', 1)
('numeroso', 1)
('o', 1)
('obispo', 1)
('obstáculo', 1)
('ocasión', 1)
('ocaso', 1)
('ocultar', 1)
('odiar', 1)
('ofensiva', 1)
('ola', 1)
('olor', 1)
('ombudsman', 1)
('omisión', 1)
('omnipage', 1)
('oportunista', 1)
('orinda', 1)
('ortiz', 1)
('ostentación', 1)
('oti', 1)
('paciente', 1)
('padre', 1)
('pagado', 1)
('pagaré', 1)
('palabra', 1)
('palacio', 1)
('palo', 1)
('panga', 1)
('panista', 1)
('paquete', 1)
('parado', 1)
('paradoja', 1)
('paralizar', 1)
('parecido', 1)
('parmista', 1)
('parmistas', 1)
('participar', 1)
('partida', 1)
('partitocrazia', 1)
('parálisis', 1)
('pasaje', 1)
('pasillo', 1)
('paso', 1)
('pasteurizan', 1)
('patinar', 1)
('patrimonial', 1)
('patrimonio', 1)
('payan', 1)
('pc', 1)
('pedazo', 1)
('pegar', 1)
('pendiente', 1)
('pensil', 1)
('per', 1)
('percibir', 1)
('perdurar', 1)
('perecer', 1)
('perfectamente', 1)
('permanente', 1)
('persecución', 1)
('personalizar', 1)
('personificar', 1)
('pertenecer', 1)
('pesado', 1)
('pgr', 1)
('piccolo', 1)
('pie', 1)
('piloto', 1)
('pixar', 1)
('plano', 1)
('pnud', 1)
('policiaco', 1)
('polvorín', 1)
('poniente', 1)
('portada', 1)
('portar', 1)
('portátil', 1)
('positivamente', 1)
('postergar', 1)
('postura', 1)
('precario', 1)
('pregunta', 1)
('premoderno', 1)
('prensa', 1)
('preparar', 1)
('presidenciales', 1)
('prestado', 1)
('pretexto', 1)
('prevalecer', 1)
('prevención', 1)
('preventivo', 1)
('previsiblemente', 1)
('previsto', 1)
('pri', 1)
('pridf', 1)
('privatización', 1)
('privilegiada', 1)
('probable', 1)
('proceder', 1)
('profeco', 1)
('proponer', 1)
('proscripción', 1)
('proseguir', 1)
('prosperar', 1)
('provisión', 1)
('proyectar', 1)
('prudencia', 1)
('práctico', 1)
('préstamo', 1)
('psicológico', 1)
('psinet', 1)
('pt', 1)
('puente', 1)
('pésimo', 1)
('queda', 1)
('quehacer', 1)
('queso', 1)
('quién', 1)
('r', 1)
('rabasa', 1)
('radical', 1)
('radiopatrullas', 1)
('ramiro', 1)
('rancho', 1)
('rancio', 1)
('rango', 1)
('razonable', 1)
('razonamiento', 1)
('razonar', 1)
('reacción', 1)
('reactivación', 1)
('rechazo', 1)
('recinto', 1)
('reclamar', 1)
('recogido', 1)
('recomendar', 1)
('reconocer', 1)
('rectificaciones', 1)
('rector', 1)
('redefinición', 1)
('rediseñar', 1)
('referencia', 1)
('regar', 1)
('regenerar', 1)
('regular', 1)
('regularización', 1)
('reiniciar', 1)
('relajar', 1)
('relativo', 1)
('relevante', 1)
('religioso', 1)
('remo', 1)
('rencor', 1)
('rendir', 1)
('rentable', 1)
('reparar', 1)
('repartir', 1)
('repetición', 1)
('reporta', 1)
('representación', 1)
('representativo', 1)
('reproducir', 1)
('repunte', 1)
('resaltar', 1)
('resguardar', 1)
('respectivamente', 1)
('retener', 1)
('retiro', 1)
('retrasar', 1)
('retroalimentación', 1)
('revisión', 1)
('revista', 1)
('revolucionario', 1)
('reynosa', 1)
('rezagar', 1)
('reír', 1)
('rincón', 1)
('ritmo', 1)
('rivera', 1)
('robo', 1)
('rodriguez', 1)
('roja', 1)
('rojo', 1)
('ronda', 1)
('rueda', 1)
('ruina', 1)
('rápido', 1)
('régimen', 1)
('sabeís', 1)
('sabines', 1)
('sabotaje', 1)
('sacerdote', 1)
('sacertote', 1)
('sacrificio', 1)
('sagrado', 1)
('sala', 1)
('salamanca', 1)
('salcedo', 1)
('saludable', 1)
('salvador', 1)
('salvar', 1)
('sangre', 1)
('santiago', 1)
('santillán', 1)
('sarmiento', 1)
('satisfactorio', 1)
('sazonar', 1)
('scalfaro', 1)
('secretaria', 1)
('seculórum', 1)
('seguimiento', 1)
('seleccionar', 1)
('senatorial', 1)
('sensible', 1)
('sentar', 1)
('sentir', 1)
('ser', 1)
('sergio', 1)
('seriedad', 1)
('serieuad', 1)
('server', 1)
('servidor', 1)
('señaladamente', 1)
('siete', 1)
('sigua', 1)
('silla', 1)
('sindicatura', 1)
('sinnúmero', 1)
('sitio', 1)
('sntss', 1)
('sobrevino', 1)
('socama', 1)
('sociología', 1)
('socorrer', 1)
('sol', 1)
('solicitante', 1)
('solitario', 1)
('solución', 1)
('solvencia', 1)
('someter', 1)
('sonoro', 1)
('sonuiobre', 1)
('springs', 1)
('spyglass', 1)
('steve', 1)
('subcontrataron', 1)
('subcoordinador', 1)
('subsecretario', 1)
('subsiguiente', 1)
('sucedáneo', 1)
('sueldo', 1)
('suelte', 1)
('suero', 1)
('suficiente', 1)
('sufriente', 1)
('sufrimiento', 1)
('sufrir', 1)
('sumergir', 1)
('superávit', 1)
('supremo', 1)
('supuesto', 1)
('surfeadores', 1)
('surgimiento', 1)
('suscribir', 1)
('suscripción', 1)
('suspender', 1)
('sustentable', 1)
('sustituir', 1)
('sutaur', 1)
('sécula', 1)
('sólido', 1)
('talar', 1)
('tamaulipas', 1)
('tamaño', 1)
('tanami', 1)
('tante', 1)
('tapachula', 1)
('tarahumara', 1)
('tarjetahabiente', 1)
('tarjetahabientes', 1)
('taurino', 1)
('teatral', 1)
('tecnócrata', 1)
('telecomunicación', 1)
('televisar', 1)
('telmex', 1)
('temporal', 1)
('temprano', 1)
('tenaz', 1)
('tender', 1)
('tepantongo', 1)
('tes', 1)
('tesis', 1)
('texto', 1)
('tibio', 1)
('tinajero', 1)
('tinte', 1)
('tizayuca', 1)
('tlatelolco', 1)
('tomás', 1)
('tormento', 1)
('torre', 1)
('tovar', 1)
('tradicionalmente', 1)
('traer', 1)
('transbordador', 1)
('transcripción', 1)
('transmisión', 1)
('tras', 1)
('traspasar', 1)
('tribal', 1)
('tripulación', 1)
('triunfante', 1)
('tímido', 1)
('tótem', 1)
('ubre', 1)
('udla', 1)
('ugocp', 1)
('ulloa', 1)
('uniformidad', 1)
('unitario', 1)
('universo', 1)
('unióncremi', 1)
('vacacionistas', 1)
('vacío', 1)
('valdovinos', 1)
('validar', 1)
('vano', 1)
('variación', 1)
('vega', 1)
('velasco', 1)
('velázquez', 1)
('veracruzanos', 1)
('veras', 1)
('verbal', 1)
('versión', 1)
('vertical', 1)
('viajero', 1)
('vicio', 1)
('victoria', 1)
('videograbadoras', 1)
('vietnamita', 1)
('visionario', 1)
('visita', 1)
('visión', 1)
('visto', 1)
('vivienda', 1)
('viviente', 1)
('vocación', 1)
('volante', 1)
('volátil', 1)
('votación', 1)
('votar', 1)
('vulgar', 1)
('víctor', 1)
('vínculo', 1)
('wide', 1)
('wilson', 1)
('wwwexcelsiorcommx', 1)
('xenofóbicos', 1)
('xii', 1)
('yacer', 1)
('zapato', 1)
('zedillo', 1)
('étnico', 1)
('íntegro', 1)
('óptimo', 1)
('órbita', 1)
('abarrotar', 0)
('abascal', 0)
('abasto', 0)
('abdicar', 0)
('aberrantes', 0)
('abitia', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('absurdamente', 0)
('absurdo', 0)
('abuelo', 0)
('abundante', 0)
('abusar', 0)
('abuso', 0)
('ac', 0)
('acabado', 0)
('acapulco', 0)
('acarreo', 0)
('acento', 0)
('acentuado', 0)
('acero', 0)
('acierto', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acreedor', 0)
('acumulación', 0)
('acusación', 0)
('acusar', 0)
('adecuadamente', 0)
('adelante', 0)
('ades', 0)
('adición', 0)
('adjudicar', 0)
('adjunto', 0)
('administradora', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adreessen', 0)
('adulto', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aeronave', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('afrancisco', 0)
('afuera', 0)
('afán', 0)
('agente', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agradecer', 0)
('agradezgo', 0)
('agraristas', 0)
('agremiados', 0)
('agricultor', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudo', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahorita', 0)
('ahorradores', 0)
('ahuyentar', 0)
('aicm', 0)
('aire', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('albino', 0)
('alcalde', 0)
('alcayaga', 0)
('alcohólica', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguno', 0)
('algún', 0)
('aliado', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('allora', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altar', 0)
('altarcito', 0)
('altoparlante', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('amañar', 0)
('amelia', 0)
('america', 0)
('amib', 0)
('amor', 0)
('amplio', 0)
('analizar', 0)
('anarquía', 0)
('anciano', 0)
('andar', 0)
('andrés', 0)
('andrómeda', 0)
('ane', 0)
('anexo', 0)
('angloamericanos', 0)
('anillo', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('aparte', 0)
('apegar', 0)
('apego', 0)
('apoderamientos', 0)
('aporrear', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('aprender', 0)
('apresar', 0)
('apresta', 0)
('apresurar', 0)
('aprobación', 0)
('aprovechamiento', 0)
('aquél', 0)
('ara', 0)
('arbitrario', 0)
('arca', 0)
('archivo', 0)
('arco', 0)
('ardid', 0)
('arena', 0)
('argentina', 0)
('arizmendi', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arquitectura', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribar', 0)
('arrobaexcelsiorcommx', 0)
('arroyo', 0)
('artimaña', 0)
('arturo', 0)
('artículo', 0)
('arzú', 0)
('asalariada', 0)
('asaltante', 0)
('asambleísta', 0)
('ascensión', 0)
('ascenso', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesoría', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('atinado', 0)
('atisbar', 0)
('atoyac', 0)
('atracar', 0)
('atribución', 0)
('audio', 0)
('auditoria', 0)
('auditorio', 0)
('augusta', 0)
('aurora', 0)
('ausentismo', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autoconsumo', 0)
('automáticamente', 0)
('automático', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autotransporte', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avance', 0)
('aversión', 0)
('avila', 0)
('avión', 0)
('ayala', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azul', 0)
('azúcar', 0)
('añadir', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancarrota', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('barba', 0)
('barco', 0)
('barragán', 0)
('barreda', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bell', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiario', 0)
('benito', 0)
('benévolo', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bienestar', 0)
('bienintencionado', 0)
('bill', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('blaha', 0)
('blemas', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bulevar', 0)
('burla', 0)
('busca', 0)
('butírica', 0)
('buzonsímbolo', 0)
('búfalo', 0)
('búho', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('cabezal', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('caldaria', 0)
('caldera', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiar', 0)
('camioneras', 0)
('campamento', 0)
('campesinado', 0)
('campestre', 0)
('campion', 0)
('canadá', 0)
('canalizar', 0)
('cancino', 0)
('candado', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantinflas', 0)
('canto', 0)
('capitalismo', 0)
('capricho', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('carantoña', 0)
('cardenismo', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carruseles', 0)
('carso', 0)
('carta', 0)
('cartulina', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castigo', 0)
('castillo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('ceder', 0)
('celebración', 0)
('cemex', 0)
('cena', 0)
('ceniza', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerda', 0)
('cerdo', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chico', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('chivo', 0)
('chofer', 0)
('choque', 0)
('churubuscoal', 0)
('chávez', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('cierne', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematografistas', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('circuito', 0)
('circular', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('clandestino', 0)
('claremont', 0)
('clark', 0)
('claroscuro', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('cna', 0)
('cnbv', 0)
('cniv', 0)
('coalcomán', 0)
('coalición', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatir', 0)
('combatividad', 0)
('combinado', 0)
('combustible', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('comisionado', 0)
('comité', 0)
('compactaciones', 0)
('companías', 0)
('compaq', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('compatriota', 0)
('compensar', 0)
('competente', 0)
('competitivo', 0)
('complementar', 0)
('completo', 0)
('complicación', 0)
('computer', 0)
('comunicado', 0)
('comunista', 0)
('comunitarios', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concerniente', 0)
('concesión', 0)
('conciliación', 0)
('concretamente', 0)
('condena', 0)
('conducir', 0)
('conductor', 0)
('confederación', 0)
('conferencia', 0)
('conflictiva', 0)
('confrontar', 0)
('confuso', 0)
('congruente', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conrado', 0)
('consecución', 0)
('consecuente', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consistente', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultar', 0)
('consumar', 0)
('consumidoress', 0)
('consumir', 0)
('contacto', 0)
('contador', 0)
('contaminar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('continente', 0)
('contracción', 0)
('contractual', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contratiempo', 0)
('contribución', 0)
('controlador', 0)
('controversia', 0)
('contundencia', 0)
('convencer', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convivencia', 0)
('convocar', 0)
('convocatoria', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coparmex', 0)
('copia', 0)
('corazón', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corrección', 0)
('correspondiente', 0)
('corro', 0)
('corrupcion', 0)
('corrupto', 0)
('corte', 0)
('corteza', 0)
('cortina', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costumbre', 0)
('cotidiano', 0)
('council', 0)
('coyuntura', 0)
('cp', 0)
('creador', 0)
('credibilidad', 0)
('credo', 0)
('creencia', 0)
('cripta', 0)
('cristiana', 0)
('croc', 0)
('crom', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cruz', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuerdo', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curva', 0)
('cuyas', 0)
('cuyo', 0)
('cuáles', 0)
('cuándo', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('córdoba', 0)
('cúpulae', 0)
('dairy', 0)
('damatos', 0)
('daniela', 0)
('dariel', 0)
('darwin', 0)
('ddf', 0)
('debate', 0)
('debidamente', 0)
('debilidad', 0)
('debilitar', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiencia', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegación', 0)
('deleznable', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delinear', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derivado', 0)
('derramar', 0)
('derrumbar', 0)
('desacuerdo', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecido', 0)
('desarrollar', 0)
('desc', 0)
('descansar', 0)
('descaradamente', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desenmascarar', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfile', 0)
('desgraciadamente', 0)
('deshabitado', 0)
('desierto', 0)
('desincorporación', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupado', 0)
('despedir', 0)
('despegue', 0)
('despertar', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detenimiento', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diccionario', 0)
('dictador', 0)
('dieta', 0)
('diferendo', 0)
('dificultad', 0)
('difpreman', 0)
('difusión', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diputación', 0)
('disco', 0)
('discriminación', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disipar', 0)
('diskete', 0)
('dispersar', 0)
('display', 0)
('disposición', 0)
('dispositivo', 0)
('distanciamiento', 0)
('diversidad', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docente', 0)
('doctrina', 0)
('dogma', 0)
('doloroso', 0)
('dominante', 0)
('domingo', 0)
('donato', 0)
('doncel', 0)
('dorado', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('dtura', 0)
('duplicidad', 0)
('duradero', 0)
('duranpa', 0)
('décima', 0)
('dónde', 0)
('eco', 0)
('ecocidio', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('edo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('efectarán', 0)
('eficaz', 0)
('efrén', 0)
('eje', 0)
('ejido', 0)
('elaboración', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegía', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embarcar', 0)
('embaucadores', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('emprendedor', 0)
('empresariales', 0)
('encabezar', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encumbrar', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('enjabonada', 0)
('enmedio', 0)
('enojo', 0)
('enriquecimiento', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('enseñar', 0)
('entender', 0)
('entero', 0)
('entorpecer', 0)
('entrada', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('equipaje', 0)
('equitativamente', 0)
('equivocar', 0)
('eraclio', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('esclerótico', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escuela', 0)
('escándalo', 0)
('eslabón', 0)
('esotérico', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especializado', 0)
('especie', 0)
('espectro', 0)
('especulación', 0)
('especulativas', 0)
('especulativos', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esposo', 0)
('esqueleto', 0)
('estabilización', 0)
('estable', 0)
('estampa', 0)
('estampida', 0)
('estanflación', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estratosférico', 0)
('estrechar', 0)
('estrictamente', 0)
('estructural', 0)
('estudiantil', 0)
('estándares', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('europeo', 0)
('evadir', 0)
('evangelina', 0)
('evangelio', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('exasperar', 0)
('excee', 0)
('excelencia', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('exitoso', 0)
('exodo', 0)
('experimental', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('export', 0)
('exportador', 0)
('exportadores', 0)
('expuesto', 0)
('extenso', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('facto', 0)
('factor', 0)
('falla', 0)
('faltar', 0)
('famiglia', 0)
('familiar', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fastuoso', 0)
('fatídico', 0)
('feb', 0)
('febril', 0)
('fechorías', 0)
('federico', 0)
('feria', 0)
('fernando', 0)
('ferro', 0)
('ferrocarrileros', 0)
('festivo', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fijar', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('finalidad', 0)
('financiamiento', 0)
('finca', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('fisco', 0)
('flaco', 0)
('flagrante', 0)
('floral', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('formación', 0)
('formal', 0)
('forraje', 0)
('forzado', 0)
('fracasar', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('francisco', 0)
('frase', 0)
('frecuente', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('ftc', 0)
('fuego', 0)
('fuerte', 0)
('fugue', 0)
('fulano', 0)
('fundación', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('fácil', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('galería', 0)
('gallardo', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('gansters', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gates', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generosa', 0)
('generoso', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('gilsa', 0)
('girar', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernante', 0)
('gobernar', 0)
('godwin', 0)
('golf', 0)
('golfales', 0)
('golpista', 0)
('gom', 0)
('gordillo', 0)
('gortari', 0)
('gracia', 0)
('gramo', 0)
('grandioso', 0)
('grandísima', 0)
('gratamente', 0)
('gratuitamente', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('gro', 0)
('grosse', 0)
('grotesco', 0)
('grpo', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('gubernatura', 0)
('guervara', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitar', 0)
('habitual', 0)
('hambriento', 0)
('hastío', 0)
('heberto', 0)
('helicópteros', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernández', 0)
('hervir', 0)
('hgo', 0)
('hidráulico', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('homenaje', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('horizonte', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('héroe', 0)
('i', 0)
('ica', 0)
('iconos', 0)
('identificado', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('ilegalmente', 0)
('ilustre', 0)
('imbecilidad', 0)
('impedido', 0)
('implicar', 0)
('impoluta', 0)
('importadora', 0)
('imposibilidad', 0)
('imposible', 0)
('impresionante', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impulsar', 0)
('impunidad', 0)
('impuntualidad', 0)
('inaplazable', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incinerar', 0)
('inclusive', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incrustar', 0)
('indagatorias', 0)
('independientedemocrático', 0)
('independientemente', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('individuillos', 0)
('indivisible', 0)
('ineficiencias', 0)
('inepto', 0)
('inevitablemente', 0)
('inevitables', 0)
('infante', 0)
('inflacionaria', 0)
('inflacionario', 0)
('influir', 0)
('informativo', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('inicio', 0)
('injusto', 0)
('inminencia', 0)
('inmueble', 0)
('inmundo', 0)
('inocencia', 0)
('insalubridad', 0)
('insistentemente', 0)
('insondable', 0)
('inspirar', 0)
('instinto', 0)
('institucionales', 0)
('instituto', 0)
('insulto', 0)
('integración', 0)
('inteligencia', 0)
('interactivo', 0)
('intercambio', 0)
('internacionalización', 0)
('internar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('invasión', 0)
('inversion', 0)
('investidura', 0)
('invitación', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('iomega', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztaccíhuatl', 0)
('jacob', 0)
('jacqueline', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('jean', 0)
('jefe', 0)
('jeff', 0)
('jerarquía', 0)
('jerusalén', 0)
('jesús', 0)
('joaquín', 0)
('joe', 0)
('jornalero', 0)
('joven', 0)
('judía', 0)
('jueves', 0)
('juez', 0)
('junio', 0)
('junta', 0)
('jurado', 0)
('jurar', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('juvenil', 0)
('juárez', 0)
('kanan', 0)
('karam', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('laboratorio', 0)
('labriego', 0)
('lactantes', 0)
('lambiscón', 0)
('lamentablemente', 0)
('lapso', 0)
('larga', 0)
('largo', 0)
('larry', 0)
('lastimar', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavatorio', 0)
('laya', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legó', 0)
('lejos', 0)
('leonel', 0)
('letra', 0)
('levantamiento', 0)
('levantar', 0)
('levante', 0)
('liberación', 0)
('liberar', 0)
('libra', 0)
('librar', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('limitación', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('listo', 0)
('litro', 0)
('litúrgicos', 0)
('llaga', 0)
('llama', 0)
('llave', 0)
('llegada', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('lombardista', 0)
('long', 0)
('luegodelicada', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('lírico', 0)
('macho', 0)
('madrastra', 0)
('madrazo', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('malentendido', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifiestamente', 0)
('manifiesto', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanillo', 0)
('maquila', 0)
('maquilador', 0)
('mar', 0)
('maravilloso', 0)
('marcar', 0)
('marchar', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('martin', 0)
('martirio', 0)
('mary', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('matar', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('merced', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('metafísicas', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('micro', 0)
('microondas', 0)
('microsystems', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militancia', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('misericordia', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('moderno', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monitorear', 0)
('monitoreo', 0)
('monja', 0)
('monsanto', 0)
('montado', 0)
('monto', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('morada', 0)
('moralización', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motopatrullas', 0)
('mover', 0)
('movilizar', 0)
('muchísimas', 0)
('mudo', 0)
('muestra', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('murillo', 0)
('murrieta', 0)
('mutuo', 0)
('máxime', 0)
('méndez', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('n$', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nacozari', 0)
('nadie', 0)
('narcotraficante', 0)
('narvarte', 0)
('nasa', 0)
('naucalpan', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necia', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('nemias', 0)
('neri', 0)
('netra', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('ninguno', 0)
('niña', 0)
('noción', 0)
('noguez', 0)
('nombramiento', 0)
('nombrar', 0)
('nominal', 0)
('normalmente', 0)
('norteamericana', 0)
('noruega', 0)
('noticiario', 0)
('noticiosos', 0)
('nube', 0)
('nublar', 0)
('nueve', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('obedecer', 0)
('objeto', 0)
('obligatorio', 0)
('obrador', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('obstaculizar', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('oliva', 0)
('omc', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oportuno', 0)
('oposición', 0)
('oración', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizado', 0)
('organizar', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('orientar', 0)
('original', 0)
('ornamento', 0)
('ornelas', 0)
('oro', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentosamente', 0)
('otorgamiento', 0)
('oxigenación', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pacheco', 0)
('pacificación', 0)
('pactar', 0)
('padilla', 0)
('padrastro', 0)
('padrón', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('palma', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panistas', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paradigma', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('pareja', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('participativo', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('pasada', 0)
('pasajera', 0)
('pascual', 0)
('paseo', 0)
('pastel', 0)
('pasteurizar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('payasita', 0)
('peatonal', 0)
('pecuario', 0)
('pedregal', 0)
('pedro', 0)
('pelear', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('pendular', 0)
('peniche', 0)
('pepe', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perezrul', 0)
('periciales', 0)
('perjuicio', 0)
('perpetua', 0)
('personaje', 0)
('período', 0)
('pescado', 0)
('pesimista', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('petróleo', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('pintura', 0)
('piramidación', 0)
('pista', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plantón', 0)
('plasmar', 0)
('plataforma', 0)
('pluralidad', 0)
('pluriétnicas', 0)
('pnr', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policía', 0)
('polídeca', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('popular', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('posada', 0)
('posguerra', 0)
('posibilitar', 0)
('posición', 0)
('posponer', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('preceder', 0)
('precepto', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferencia', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('prenda', 0)
('prensar', 0)
('preparación', 0)
('preparatorio', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presbítero', 0)
('presidencial', 0)
('presidenta', 0)
('preso', 0)
('presto', 0)
('presuntamente', 0)
('presupuestal', 0)
('presupuestario', 0)
('preven', 0)
('prevenir', 0)
('prg', 0)
('prigobierno', 0)
('primado', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('privar', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('procesar', 0)
('prodigar', 0)
('productividad', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propiciar', 0)
('propicio', 0)
('protagonismos', 0)
('protagónico', 0)
('protegida', 0)
('protesta', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('prudente', 0)
('pródigo', 0)
('psicólogo', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('puntual', 0)
('puntualizar', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('públicamente', 0)
('quebrado', 0)
('quemadura', 0)
('querella', 0)
('querida', 0)
('quienquiera', 0)
('quincena', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quórum', 0)
('rabia', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramo', 0)
('ramírez', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratón', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('recabados', 0)
('recaer', 0)
('recalcar', 0)
('recibí', 0)
('recitar', 0)
('recién', 0)
('reclusorio', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('rectificar', 0)
('recurrir', 0)
('redimensionamiento', 0)
('rediseñarse', 0)
('redocumentaron', 0)
('reescribible', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regente', 0)
('regidor', 0)
('región', 0)
('reglamentación', 0)
('regresar', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('religiosa', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('renegar', 0)
('renegociar', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparto', 0)
('repercusión', 0)
('repercutir', 0)
('replantear', 0)
('reportaje', 0)
('reportero', 0)
('reportes', 0)
('representatividad', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('repudio', 0)
('requerimiento', 0)
('requisitoria', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resignación', 0)
('resino', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respetable', 0)
('respetar', 0)
('responder', 0)
('restante', 0)
('restaurantero', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retomar', 0)
('retrasado', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revestir', 0)
('revisora', 0)
('revivir', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('reñido', 0)
('ricardo', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('ripley', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodríguez', 0)
('rogelio', 0)
('romana', 0)
('romeo', 0)
('romovale', 0)
('rompimiento', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('ruptura', 0)
('rusa', 0)
('ruso', 0)
('rutina', 0)
('rígido', 0)
('río', 0)
('s', 0)
('sabanilla', 0)
('sabedores', 0)
('sabio', 0)
('sabor', 0)
('sacar', 0)
('sachs', 0)
('sacudir', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sangriento', 0)
('santacilia', 0)
('santacruz', 0)
('saquear', 0)
('sar', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('saúl', 0)
('scannerteclado', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seccionales', 0)
('seco', 0)
('secofi', 0)
('sectur', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguramente', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('senado', 0)
('senadora', 0)
('sencillamente', 0)
('sencillez', 0)
('senda', 0)
('seno', 0)
('sensores', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serio', 0)
('sermón', 0)
('seríainnsensato', 0)
('sesión', 0)
('severamente', 0)
('señal', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('signo', 0)
('simbiosis', 0)
('simpatía', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicalizados', 0)
('sinfín', 0)
('siniestro', 0)
('sintetizar', 0)
('sistemaenancario', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrio', 0)
('socaire', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sofisticado', 0)
('sofocar', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('soler', 0)
('solidez', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('sonorense', 0)
('sorprender', 0)
('soso', 0)
('sospecha', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('stfrm', 0)
('stic', 0)
('strm', 0)
('stunam', 0)
('subasta', 0)
('subida', 0)
('subprocuraduría', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucesivo', 0)
('sucio', 0)
('sudáfrica', 0)
('suelten', 0)
('sueño', 0)
('sufrido', 0)
('suiza', 0)
('sumar', 0)
('sunscreen', 0)
('superado', 0)
('superasesor', 0)
('superposición', 0)
('supervisar', 0)
('suplantar', 0)
('susana', 0)
('suscitar', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturación', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('séptima', 0)
('síndrome', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('tacubaya', 0)
('talento', 0)
('tambien', 0)
('tanque', 0)
('tanta', 0)
('tantos', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('teclear', 0)
('tel', 0)
('tela', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('temario', 0)
('temer', 0)
('tempestad', 0)
('temporada', 0)
('tendencioso', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tercer', 0)
('tercera', 0)
('tercero', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tesobonos', 0)
('tesoro', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('toca', 0)
('tope', 0)
('torax', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('trabajadora', 0)
('tradición', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transformación', 0)
('transformar', 0)
('transmitir', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('trastocar', 0)
('tratamiento', 0)
('trato', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('triste', 0)
('triunfal', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tula', 0)
('tumbalá', 0)
('turbiedad', 0)
('tutor', 0)
('tutto', 0)
('tío', 0)
('títere', 0)
('título', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ultimar', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('unión', 0)
('unocero', 0)
('unísono', 0)
('urbano', 0)
('urbe', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('vaca', 0)
('vacacional', 0)
('vacacionalúnico', 0)
('vacante', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valida', 0)
('validará', 0)
('validarán', 0)
('valioso', 0)
('variante', 0)
('variedad', 0)
('vasconcelos', 0)
('vecinal', 0)
('vegetal', 0)
('vehicular', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('verano', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('veronica', 0)
('verso', 0)
('vertiginoso', 0)
('verónica', 0)
('vestido', 0)
('vestidura', 0)
('vestir', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('vicepresidente', 0)
('victimario', 0)
('videoconferencias', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vincular', 0)
('violación', 0)
('violar', 0)
('violento', 0)
('viril', 0)
('visitar', 0)
('vislumbrar', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('viviento', 0)
('vocal', 0)
('voluntario', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('warlain', 0)
('wilhelmy', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('xxi', 0)
('yllanes', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zea', 0)
('zedillista', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('áprivada', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
