('lunes', 120)
('excelsior', 95)
('abril', 84)
('nota', 72)
('siguiente', 72)
('nacional', 71)
('financiero', 60)
('editorial', 49)
('httpwwwexcelsiorcommxnachtml', 41)
('colonia', 38)
('año', 37)
('foro', 36)
('hacer', 36)
('httpwwwexcelsiorcommxfinhtml', 33)
('elección', 32)
('manzana', 30)
('nápoles', 27)
('anomalía', 26)
('internet', 25)
('empresa', 24)
('jefe', 24)
('martes', 24)
('httpwwwexcelsiorcommxforhtml', 23)
('méxico', 22)
('httpwwwexcelsiorcommxarthtml', 20)
('poder', 20)
('ciudad', 19)
('señor', 19)
('dar', 18)
('directivo', 16)
('general', 16)
('asociación', 15)
('autoridad', 15)
('director', 15)
('edición', 15)
('posible', 15)
('caso', 14)
('información', 14)
('país', 14)
('público', 14)
('elegir', 13)
('noviembre', 13)
('si', 13)
('decir', 12)
('grande', 12)
('hoy', 12)
('httpwwwexcelsiorcommxexehtml', 12)
('millón', 12)
('residente', 12)
('saber', 12)
('día', 11)
('medio', 11)
('asamblea', 10)
('diciembre', 10)
('línea', 10)
('mesa', 10)
('problema', 10)
('bien', 9)
('ciento', 9)
('haber', 9)
('periódico', 9)
('plana', 9)
('presentar', 9)
('primero', 9)
('página', 9)
('quedar', 9)
('queja', 9)
('servicio', 9)
('sistema', 9)
('sólo', 9)
('trabajo', 9)
('abierto', 8)
('cambio', 8)
('conocimiento', 8)
('cuenta', 8)
('df', 8)
('gobierno', 8)
('grupo', 8)
('httpwwwexcelsiorcommxedihtml', 8)
('mes', 8)
('mil', 8)
('noticia', 8)
('parte', 8)
('pedir', 8)
('recién', 8)
('recurso', 8)
('según', 8)
('ver', 8)
('atentamente', 7)
('computadora', 7)
('conocer', 7)
('convocar', 7)
('costo', 7)
('crecer', 7)
('cuales', 7)
('debe', 7)
('diario', 7)
('encontrar', 7)
('escribir', 7)
('federal', 7)
('habitar', 7)
('importante', 7)
('imss', 7)
('incremento', 7)
('indicar', 7)
('irregularidad', 7)
('junta', 7)
('menos', 7)
('mundo', 7)
('nuevo', 7)
('número', 7)
('pasada', 7)
('peso', 7)
('política', 7)
('proceso', 7)
('publicar', 7)
('realizar', 7)
('red', 7)
('representante', 7)
('tecnología', 7)
('vecino', 7)
('además', 6)
('alianza', 6)
('bancario', 6)
('consejo', 6)
('deber', 6)
('denunciar', 6)
('deuda', 6)
('dinero', 6)
('dos', 6)
('enviar', 6)
('formar', 6)
('funcionar', 6)
('idea', 6)
('inconformidades', 6)
('mantener', 6)
('medida', 6)
('nueva', 6)
('obligación', 6)
('octubre', 6)
('persona', 6)
('precio', 6)
('prestación', 6)
('privado', 6)
('pues', 6)
('querer', 6)
('reforma', 6)
('salario', 6)
('social', 6)
('vecinal', 6)
('último', 6)
('anterior', 5)
('atender', 5)
('cantidad', 5)
('cerrar', 5)
('ciudadano', 5)
('comisión', 5)
('concluir', 5)
('crisis', 5)
('dato', 5)
('decidir', 5)
('demanda', 5)
('desempleo', 5)
('después', 5)
('diferente', 5)
('dirigir', 5)
('discusión', 5)
('distrito', 5)
('económico', 5)
('ello', 5)
('ex', 5)
('existir', 5)
('facultad', 5)
('fin', 5)
('gracias', 5)
('inflación', 5)
('justicia', 5)
('ley', 5)
('lógicamente', 5)
('mandar', 5)
('marzo', 5)
('necesario', 5)
('oferta', 5)
('oficial', 5)
('organizar', 5)
('orientar', 5)
('pasado', 5)
('paseantes', 5)
('periodista', 5)
('presidente', 5)
('propio', 5)
('próximo', 5)
('recibir', 5)
('señalar', 5)
('sindicato', 5)
('sino', 5)
('tiempo', 5)
('todas', 5)
('total', 5)
('usted', 5)
('venta', 5)
('ac', 4)
('acto', 4)
('acudir', 4)
('aferrar', 4)
('ahora', 4)
('aplicación', 4)
('buena', 4)
('búsqueda', 4)
('caer', 4)
('capital', 4)
('carta', 4)
('cartera', 4)
('celebrar', 4)
('comentar', 4)
('concepto', 4)
('concurrido', 4)
('conducir', 4)
('considerar', 4)
('convertir', 4)
('convocatoria', 4)
('crear', 4)
('crecimiento', 4)
('cualquier', 4)
('declarar', 4)
('defender', 4)
('dejar', 4)
('dentro', 4)
('desear', 4)
('deshabitado', 4)
('destacado', 4)
('dólar', 4)
('economía', 4)
('electoral', 4)
('empresario', 4)
('estudio', 4)
('expresar', 4)
('fuerza', 4)
('funcionario', 4)
('gente', 4)
('httpwwwexcelsiorcommx', 4)
('industria', 4)
('integrar', 4)
('intervención', 4)
('interés', 4)
('investigación', 4)
('lado', 4)
('larios', 4)
('leche', 4)
('leyes', 4)
('líder', 4)
('mano', 4)
('mitad', 4)
('momento', 4)
('morir', 4)
('mucha', 4)
('máquina', 4)
('ocurrir', 4)
('ofrecer', 4)
('opinión', 4)
('pensar', 4)
('permitir', 4)
('planta', 4)
('político', 4)
('poner', 4)
('positivo', 4)
('presencia', 4)
('prestar', 4)
('propuesta', 4)
('registrar', 4)
('registro', 4)
('representar', 4)
('respecto', 4)
('responsable', 4)
('siempre', 4)
('tasa', 4)
('terminar', 4)
('trabajador', 4)
('un', 4)
('verdad', 4)
('verdadero', 4)
('vida', 4)
('violar', 4)
('accionar', 3)
('actual', 3)
('advertir', 3)
('agencia', 3)
('agrario', 3)
('ajuste', 3)
('anuncio', 3)
('ausentismo', 3)
('ayer', 3)
('aún', 3)
('banco', 3)
('banquero', 3)
('base', 3)
('bretaña', 3)
('bueno', 3)
('cabo', 3)
('calidad', 3)
('calle', 3)
('campo', 3)
('canal', 3)
('cdrom', 3)
('chiapas', 3)
('cinco', 3)
('citar', 3)
('combate', 3)
('complejo', 3)
('compuserve', 3)
('comunicar', 3)
('conflicto', 3)
('construcción', 3)
('contar', 3)
('contrario', 3)
('control', 3)
('creer', 3)
('crédito', 3)
('cuatro', 3)
('cuesta', 3)
('cuestión', 3)
('delegación', 3)
('denuncia', 3)
('derecho', 3)
('devaluar', 3)
('dif', 3)
('diputado', 3)
('dirigencia', 3)
('disponible', 3)
('efecto', 3)
('elemento', 3)
('empleo', 3)
('esfuerzo', 3)
('espacio', 3)
('espinoso', 3)
('evidente', 3)
('exactamente', 3)
('exponer', 3)
('externo', 3)
('febrero', 3)
('fondo', 3)
('formal', 3)
('formato', 3)
('frente', 3)
('físico', 3)
('generar', 3)
('grato', 3)
('hora', 3)
('importación', 3)
('impresión', 3)
('incluir', 3)
('indebido', 3)
('informar', 3)
('iniciar', 3)
('institución', 3)
('interior', 3)
('interno', 3)
('jorge', 3)
('junto', 3)
('lector', 3)
('legislativo', 3)
('llegar', 3)
('lugar', 3)
('mal', 3)
('maltratar', 3)
('manejar', 3)
('manipular', 3)
('manuel', 3)
('materia', 3)
('matuk', 3)
('mayor', 3)
('mañana', 3)
('mencionar', 3)
('menor', 3)
('mercado', 3)
('mexicano', 3)
('mientras', 3)
('minuto', 3)
('modificar', 3)
('necesitar', 3)
('negocio', 3)
('nuevamente', 3)
('oficina', 3)
('ofrecimiento', 3)
('organismo', 3)
('oscar', 3)
('padrón', 3)
('pagar', 3)
('papel', 3)
('partir', 3)
('pequeña', 3)
('pequeño', 3)
('periodo', 3)
('personal', 3)
('pesar', 3)
('pib', 3)
('piso', 3)
('pleno', 3)
('posponer', 3)
('presente', 3)
('primer', 3)
('productivo', 3)
('producto', 3)
('programa', 3)
('pronto', 3)
('proponer', 3)
('provocar', 3)
('proyecto', 3)
('reanudar', 3)
('recoger', 3)
('reconocimiento', 3)
('reflexionar', 3)
('requerimiento', 3)
('respeto', 3)
('retener', 3)
('reto', 3)
('reunir', 3)
('rutina', 3)
('salir', 3)
('sección', 3)
('secretaría', 3)
('seguir', 3)
('septiembre', 3)
('similar', 3)
('sur', 3)
('sustento', 3)
('tarifa', 3)
('telefónico', 3)
('tendencia', 3)
('tomar', 3)
('técnico', 3)
('vencida', 3)
('venir', 3)
('vigilancia', 3)
('violación', 3)
('vázquez', 3)
('ésta', 3)
('índice', 3)
('único', 3)
('abatir', 2)
('absoluto', 2)
('accesible', 2)
('accidente', 2)
('aeropuerto', 2)
('afectar', 2)
('afirmar', 2)
('agregar', 2)
('agrupación', 2)
('ahí', 2)
('alcanzar', 2)
('alegar', 2)
('alemania', 2)
('alfredo', 2)
('allá', 2)
('allí', 2)
('alto', 2)
('alza', 2)
('anteproyecto', 2)
('análisis', 2)
('apoyar', 2)
('aprovechar', 2)
('aproximadamente', 2)
('asambleístas', 2)
('ascenso', 2)
('asir', 2)
('aspecto', 2)
('atención', 2)
('auxiliar', 2)
('avanzar', 2)
('azul', 2)
('baja', 2)
('bajo', 2)
('benito', 2)
('bolsa', 2)
('brindar', 2)
('burla', 2)
('burlar', 2)
('bursátil', 2)
('camino', 2)
('campaña', 2)
('canalizar', 2)
('capacidad', 2)
('capitalino', 2)
('carretera', 2)
('casa', 2)
('casi', 2)
('causa', 2)
('caída', 2)
('cañaveral', 2)
('cine', 2)
('clave', 2)
('colaborar', 2)
('colocar', 2)
('colosio', 2)
('colosismo', 2)
('comentario', 2)
('comercial', 2)
('comisionar', 2)
('comprador', 2)
('comunicación', 2)
('condicionar', 2)
('conformar', 2)
('conjuntado', 2)
('consumar', 2)
('contaminación', 2)
('contener', 2)
('cooperación', 2)
('copiar', 2)
('corregir', 2)
('cosa', 2)
('costar', 2)
('creación', 2)
('crítica', 2)
('cumplir', 2)
('cámara', 2)
('decisivo', 2)
('decisión', 2)
('dedicar', 2)
('definir', 2)
('definitivo', 2)
('deriva', 2)
('desalojos', 2)
('desarrollo', 2)
('desatino', 2)
('desempleados', 2)
('desequilibrios', 2)
('detectar', 2)
('detener', 2)
('determinado', 2)
('difícil', 2)
('dirección', 2)
('distribuir', 2)
('doble', 2)
('edificio', 2)
('ejemplo', 2)
('electrónico', 2)
('elevar', 2)
('embargo', 2)
('empleado', 2)
('emplear', 2)
('enfoque', 2)
('enrique', 2)
('entraña', 2)
('entregar', 2)
('especial', 2)
('esquema', 2)
('establecer', 2)
('estadunidenses', 2)
('evaluación', 2)
('evitar', 2)
('exigir', 2)
('extender', 2)
('extensión', 2)
('extraditar', 2)
('familia', 2)
('fascista', 2)
('favorable', 2)
('favorecer', 2)
('filosofía', 2)
('finanzas', 2)
('flor', 2)
('flujo', 2)
('forma', 2)
('fácilmente', 2)
('galván', 2)
('gerente', 2)
('global', 2)
('gonzález', 2)
('grandioso', 2)
('guerra', 2)
('hecho', 2)
('herramienta', 2)
('héctor', 2)
('importancia', 2)
('impuntualidad', 2)
('indemnizaciones', 2)
('insólito', 2)
('integrante', 2)
('intenso', 2)
('interesar', 2)
('interminables', 2)
('ip', 2)
('italia', 2)
('iztaccíhuatl', 2)
('jabón', 2)
('jalisco', 2)
('javier', 2)
('josé', 2)
('julio', 2)
('julioarrobalabvisunammx', 2)
('legal', 2)
('lejano', 2)
('lento', 2)
('liquidación', 2)
('llamado', 2)
('lucha', 2)
('lácteo', 2)
('madero', 2)
('manera', 2)
('manifiesto', 2)
('martínez', 2)
('mayoría', 2)
('mejor', 2)
('mexicana', 2)
('ministerio', 2)
('mismas', 2)
('mito', 2)
('moda', 2)
('monstruoso', 2)
('moral', 2)
('moratoria', 2)
('mostrar', 2)
('movimiento', 2)
('mínimo', 2)
('nacionalista', 2)
('nexo', 2)
('ningún', 2)
('nivel', 2)
('niño', 2)
('noche', 2)
('nombramiento', 2)
('nombrar', 2)
('nombre', 2)
('norteamérica', 2)
('objetivo', 2)
('obrero', 2)
('obtener', 2)
('ocaso', 2)
('ocupar', 2)
('ojalá', 2)
('ojo', 2)
('once', 2)
('online', 2)
('operación', 2)
('oportunidad', 2)
('opuesto', 2)
('organización', 2)
('padecer', 2)
('parm', 2)
('participar', 2)
('partido', 2)
('pavimento', 2)
('pedro', 2)
('película', 2)
('perdido', 2)
('periodismo', 2)
('persistir', 2)
('perversa', 2)
('pobreza', 2)
('poco', 2)
('poderoso', 2)
('posmoderna', 2)
('postergar', 2)
('precisar', 2)
('preparar', 2)
('presentación', 2)
('presidir', 2)
('principal', 2)
('procuraduría', 2)
('programación', 2)
('programar', 2)
('propietario', 2)
('propósito', 2)
('proteger', 2)
('prueba', 2)
('pueblo', 2)
('puente', 2)
('puesto', 2)
('quiénes', 2)
('razón', 2)
('raúl', 2)
('realidad', 2)
('rechazar', 2)
('reconocer', 2)
('recuperar', 2)
('reducción', 2)
('reestructuración', 2)
('reestructurar', 2)
('regañar', 2)
('reintegrar', 2)
('renegociación', 2)
('resolver', 2)
('respirar', 2)
('responsabilidad', 2)
('retrasar', 2)
('reunión', 2)
('riel', 2)
('riesgo', 2)
('romper', 2)
('ruta', 2)
('sa', 2)
('samsung', 2)
('satisfactorio', 2)
('scalfaro', 2)
('sector', 2)
('seguramente', 2)
('seguridad', 2)
('seis', 2)
('seriedad', 2)
('siete', 2)
('siglo', 2)
('simple', 2)
('sinnúmero', 2)
('situación', 2)
('sociedad', 2)
('sospechoso', 2)
('subsidiar', 2)
('suficientemente', 2)
('sumamente', 2)
('tal', 2)
('talán', 2)
('tarjeta', 2)
('teclado', 2)
('tel', 2)
('televisar', 2)
('televisión', 2)
('teléfono', 2)
('tema', 2)
('tendencioso', 2)
('teniente', 2)
('tipo', 2)
('toda', 2)
('todavía', 2)
('tono', 2)
('trabajar', 2)
('transporte', 2)
('tratar', 2)
('tres', 2)
('término', 2)
('ubicar', 2)
('unidad', 2)
('unido', 2)
('universal', 2)
('uso', 2)
('utilidad', 2)
('vacante', 2)
('valle', 2)
('valorar', 2)
('vender', 2)
('visita', 2)
('viven', 2)
('volatilidad', 2)
('volver', 2)
('votar', 2)
('web', 2)
('william', 2)
('xochicalco', 2)
('área', 2)
('abascal', 1)
('aberrantes', 1)
('abitia', 1)
('abrir', 1)
('absurdo', 1)
('aburto', 1)
('abusar', 1)
('abuso', 1)
('acabar', 1)
('acapulco', 1)
('acceso', 1)
('acción', 1)
('acelerar', 1)
('acercar', 1)
('acierto', 1)
('aclaración', 1)
('aclarar', 1)
('acorde', 1)
('actitud', 1)
('activar', 1)
('actividad', 1)
('activo', 1)
('actor', 1)
('actriz', 1)
('actualidad', 1)
('actualizar', 1)
('acuerdo', 1)
('adjunto', 1)
('administración', 1)
('adornar', 1)
('adquirir', 1)
('adverso', 1)
('afiliar', 1)
('afores', 1)
('africa', 1)
('agotar', 1)
('agradecer', 1)
('agrarismo', 1)
('agro', 1)
('ahorrador', 1)
('ajustar', 1)
('ala', 1)
('albor', 1)
('alegre', 1)
('alguno', 1)
('alimento', 1)
('alrededor', 1)
('alta', 1)
('amañar', 1)
('ambicioso', 1)
('ambos', 1)
('america', 1)
('amhym', 1)
('amiga', 1)
('amparo', 1)
('américa', 1)
('analítico', 1)
('anarquía', 1)
('andrómeda', 1)
('ane', 1)
('angustioso', 1)
('anotar', 1)
('anticipar', 1)
('antonio', 1)
('anáhuac', 1)
('apapacho', 1)
('aparecer', 1)
('aparición', 1)
('apegar', 1)
('apelación', 1)
('apenas', 1)
('apertura', 1)
('apoyo', 1)
('apresta', 1)
('aprobar', 1)
('aproximado', 1)
('aquí', 1)
('aragón', 1)
('archivo', 1)
('arder', 1)
('arena', 1)
('arquitecto', 1)
('arquitectura', 1)
('arribar', 1)
('arte', 1)
('arturo', 1)
('asegurar', 1)
('asentar', 1)
('asesorar', 1)
('asimismo', 1)
('atacar', 1)
('atentar', 1)
('atoyac', 1)
('auditorio', 1)
('auditoría', 1)
('aumentar', 1)
('aun', 1)
('aunque', 1)
('aurora', 1)
('auto', 1)
('automática', 1)
('autor', 1)
('autotransporte', 1)
('auténtica', 1)
('avecinan', 1)
('avenida', 1)
('averiguar', 1)
('ayudar', 1)
('azteca', 1)
('añadir', 1)
('bache', 1)
('bajar', 1)
('balanza', 1)
('banamex', 1)
('banca', 1)
('banjidal', 1)
('banobras', 1)
('banxico', 1)
('baranda', 1)
('barco', 1)
('barra', 1)
('bdem', 1)
('beneficios', 1)
('berdejo', 1)
('bill', 1)
('boom', 1)
('borde', 1)
('borja', 1)
('borrego', 1)
('británica', 1)
('brusco', 1)
('cabezal', 1)
('cabida', 1)
('cada', 1)
('cairo', 1)
('calley', 1)
('calor', 1)
('cambiar', 1)
('capitalización', 1)
('capitalizar', 1)
('carga', 1)
('cargar', 1)
('cargo', 1)
('caribe', 1)
('carlos', 1)
('carretero', 1)
('católico', 1)
('cce', 1)
('cemex', 1)
('centro', 1)
('cercanía', 1)
('cero', 1)
('cerrado', 1)
('chico', 1)
('chávez', 1)
('chéquelo', 1)
('ciberespacio', 1)
('ciclo', 1)
('científico', 1)
('cierre', 1)
('cifra', 1)
('cifrián', 1)
('cimentaciones', 1)
('cinematografistas', 1)
('clara', 1)
('clase', 1)
('cniv', 1)
('colbeth', 1)
('colegiado', 1)
('colonial', 1)
('colosistas', 1)
('columna', 1)
('comenzar', 1)
('comercializar', 1)
('compactaciones', 1)
('compaq', 1)
('compatible', 1)
('compañía', 1)
('competencia', 1)
('competitivo', 1)
('completar', 1)
('completo', 1)
('complicado', 1)
('complicar', 1)
('compra', 1)
('comprobante', 1)
('comprobar', 1)
('comprobarsee', 1)
('comprometer', 1)
('compromiso', 1)
('conclusión', 1)
('concretar', 1)
('condicionamiento', 1)
('conectar', 1)
('confeccionar', 1)
('confesión', 1)
('confirmar', 1)
('confiscar', 1)
('confundido', 1)
('conmover', 1)
('consistir', 1)
('constitucional', 1)
('constitución', 1)
('construir', 1)
('consulta', 1)
('consultor', 1)
('consumidor', 1)
('consumidoress', 1)
('contador', 1)
('contenido', 1)
('continuación', 1)
('continuar', 1)
('continuo', 1)
('contrastar', 1)
('contratiempo', 1)
('contreras', 1)
('contribución', 1)
('contribuir', 1)
('controlar', 1)
('controversia', 1)
('convención', 1)
('convenir', 1)
('convivir', 1)
('coparmex', 1)
('copia', 1)
('coreano', 1)
('cornell', 1)
('corporación', 1)
('correcto', 1)
('corredor', 1)
('correo', 1)
('corresponder', 1)
('corresponsal', 1)
('cortina', 1)
('costado', 1)
('costumbre', 1)
('covarrubias', 1)
('cp', 1)
('creciente', 1)
('crimen', 1)
('cruz', 1)
('cuanto', 1)
('cuarta', 1)
('cubrir', 1)
('cuerdo', 1)
('cuerpo', 1)
('cuidado', 1)
('culpa', 1)
('cupón', 1)
('cuseeme', 1)
('cuya', 1)
('cánovas', 1)
('cómplice', 1)
('daniela', 1)
('dañar', 1)
('dañoso', 1)
('ddf', 1)
('decidido', 1)
('defensa', 1)
('deficiencia', 1)
('deleznable', 1)
('delia', 1)
('delictuoso', 1)
('delincuente', 1)
('demandar', 1)
('demográfico', 1)
('departamento', 1)
('deprimente', 1)
('derrota', 1)
('derrumbar', 1)
('descansar', 1)
('descollar', 1)
('desconfianza', 1)
('descontar', 1)
('descubrimiento', 1)
('desembolsar', 1)
('desentrañar', 1)
('desgracia', 1)
('desperdicio', 1)
('desplomar', 1)
('desprotegidas', 1)
('destruir', 1)
('deterioro', 1)
('determinar', 1)
('devaluación', 1)
('diabetes', 1)
('dicha', 1)
('dicho', 1)
('diconsa', 1)
('dietoterapeuta', 1)
('diferencia', 1)
('digital', 1)
('dignidad', 1)
('dirigente', 1)
('discriminatoria', 1)
('discurso', 1)
('diseño', 1)
('disminuir', 1)
('disponer', 1)
('distintivo', 1)
('distinto', 1)
('distribución', 1)
('distribuidores', 1)
('diverso', 1)
('dls', 1)
('docente', 1)
('doctor', 1)
('doctorado', 1)
('documento', 1)
('don', 1)
('dorado', 1)
('doug', 1)
('drama', 1)
('dudar', 1)
('duplicar', 1)
('duranpa', 1)
('débiles', 1)
('díaz', 1)
('economista', 1)
('económicofinancieros', 1)
('edad', 1)
('editor', 1)
('edo', 1)
('educación', 1)
('efectarán', 1)
('ejecutivo', 1)
('ejercicio', 1)
('electrónica', 1)
('elegida', 1)
('email', 1)
('embaucadores', 1)
('emisora', 1)
('emitir', 1)
('emodhtm', 1)
('empero', 1)
('empujar', 1)
('encabezar', 1)
('encaminar', 1)
('encarecimiento', 1)
('encuentro', 1)
('enero', 1)
('enfermo', 1)
('enfrentar', 1)
('engaño', 1)
('enlazar', 1)
('enseñanza', 1)
('entidad', 1)
('entorno', 1)
('entrada', 1)
('envío', 1)
('enérgico', 1)
('episcopal', 1)
('escasamente', 1)
('escasez', 1)
('español', 1)
('especialista', 1)
('especializado', 1)
('especialmente', 1)
('especificaciones', 1)
('espera', 1)
('estabilidad', 1)
('estancamiento', 1)
('esteban', 1)
('estima', 1)
('estimación', 1)
('estrategia', 1)
('estructura', 1)
('etiqueta', 1)
('eu', 1)
('evolucionar', 1)
('evolución', 1)
('excee', 1)
('exhaustivo', 1)
('experiencia', 1)
('experto', 1)
('explicar', 1)
('exportación', 1)
('exportadores', 1)
('exportar', 1)
('express', 1)
('extraordinario', 1)
('fabril', 1)
('facilitar', 1)
('fallecer', 1)
('falso', 1)
('falta', 1)
('familiar', 1)
('famoso', 1)
('fascios', 1)
('fax', 1)
('fecundar', 1)
('feligrés', 1)
('ferronales', 1)
('fervor', 1)
('festivo', 1)
('figura', 1)
('fijar', 1)
('filmar', 1)
('flagrante', 1)
('florentino', 1)
('formalmente', 1)
('formidable', 1)
('forzar', 1)
('forzosamente', 1)
('fotografía', 1)
('fracaso', 1)
('fraccionamiento', 1)
('fraude', 1)
('frecuencia', 1)
('freír', 1)
('ftc', 1)
('fuente', 1)
('fuerte', 1)
('funcional', 1)
('función', 1)
('fundamentalmente', 1)
('fundamentar', 1)
('fundar', 1)
('funeraria', 1)
('física', 1)
('gabriel', 1)
('galería', 1)
('gallardo', 1)
('garantía', 1)
('garcía', 1)
('gasolina', 1)
('gastar', 1)
('gasto', 1)
('gates', 1)
('genaro', 1)
('generación', 1)
('generalista', 1)
('genio', 1)
('genoves', 1)
('gesticulaciones', 1)
('gira', 1)
('girar', 1)
('gobernación', 1)
('gobernar', 1)
('gom', 1)
('gonzalez', 1)
('gorda', 1)
('grano', 1)
('gravemente', 1)
('gro', 1)
('gráfico', 1)
('guardar', 1)
('guatemala', 1)
('guerrilla', 1)
('guervara', 1)
('habilidad', 1)
('habitante', 1)
('hacia', 1)
('hacienda', 1)
('hambre', 1)
('hambruna', 1)
('hermana', 1)
('hermano', 1)
('hgo', 1)
('hidalgo', 1)
('hierro', 1)
('hijo', 1)
('hipótesis', 1)
('historia', 1)
('histórico', 1)
('hogar', 1)
('hoja', 1)
('hombre', 1)
('honorable', 1)
('hospital', 1)
('httpwwwcornelledu', 1)
('huelga', 1)
('humano', 1)
('héroe', 1)
('ica', 1)
('iconos', 1)
('identificación', 1)
('identificar', 1)
('ilusión', 1)
('impedido', 1)
('imponer', 1)
('impropio', 1)
('impulso', 1)
('inactivo', 1)
('incluso', 1)
('incrementar', 1)
('indispensable', 1)
('individuillos', 1)
('industrial', 1)
('inegi', 1)
('infante', 1)
('influencia', 1)
('influir', 1)
('informal', 1)
('informe', 1)
('ingeniería', 1)
('inhumano', 1)
('iniciativa', 1)
('inicio', 1)
('inmediato', 1)
('inmerso', 1)
('inmigración', 1)
('inmune', 1)
('inocente', 1)
('inseguridad', 1)
('insolvencia', 1)
('instalación', 1)
('instante', 1)
('instantáneo', 1)
('insumos', 1)
('inteligente', 1)
('intempestivamente', 1)
('intentar', 1)
('interactiva', 1)
('interesante', 1)
('internado', 1)
('intranet', 1)
('inversión', 1)
('invertir', 1)
('investigador', 1)
('investigar', 1)
('inédito', 1)
('iomega', 1)
('ir', 1)
('irresponsable', 1)
('ixe', 1)
('jaime', 1)
('jerusalén', 1)
('jesucristo', 1)
('jesús', 1)
('jforum', 1)
('joaquín', 1)
('jose', 1)
('juan', 1)
('jueces', 1)
('jueves', 1)
('jurídico', 1)
('justamente', 1)
('juzgado', 1)
('kanan', 1)
('labor', 1)
('laboratorio', 1)
('lai', 1)
('latino', 1)
('lavamanos', 1)
('laya', 1)
('lechera', 1)
('lectora', 1)
('levantar', 1)
('leído', 1)
('liberación', 1)
('linchamiento', 1)
('liquidar', 1)
('litúrgicos', 1)
('lix', 1)
('llevar', 1)
('lograr', 1)
('lopez', 1)
('lorenzo', 1)
('luchar', 1)
('lucía', 1)
('luis', 1)
('lástima', 1)
('macho', 1)
('maestra', 1)
('magaña', 1)
('malpica', 1)
('mandujano', 1)
('manejo', 1)
('manifestar', 1)
('maquila', 1)
('marcha', 1)
('marcial', 1)
('marco', 1)
('mario', 1)
('mariscal', 1)
('mary', 1)
('mas', 1)
('material', 1)
('mauricio', 1)
('mayo', 1)
('mayormente', 1)
('mecanismo', 1)
('media', 1)
('mediado', 1)
('mediante', 1)
('medular', 1)
('mejorar', 1)
('mensaje', 1)
('mercadeo', 1)
('mercdados', 1)
('merced', 1)
('mercedes', 1)
('mermar', 1)
('mero', 1)
('metereológicas', 1)
('metodologías', 1)
('micro', 1)
('microfilms', 1)
('microsoft', 1)
('miedo', 1)
('militancia', 1)
('millonario', 1)
('misionar', 1)
('mismo', 1)
('mismos', 1)
('moción', 1)
('modificación', 1)
('monetario', 1)
('monitorear', 1)
('monto', 1)
('morada', 1)
('motivación', 1)
('muchísimas', 1)
('multi', 1)
('multimedia', 1)
('multiplicador', 1)
('multiplicando', 1)
('mundial', 1)
('mussolini', 1)
('mutuo', 1)
('my', 1)
('máxima', 1)
('médico', 1)
('módulo', 1)
('n', 1)
('n$', 1)
('nación', 1)
('nacozari', 1)
('narvarte', 1)
('natalio', 1)
('naucalpan', 1)
('naufragio', 1)
('navarrete', 1)
('navegador', 1)
('necesidad', 1)
('negativa', 1)
('negligencia', 1)
('negociación', 1)
('netscape', 1)
('ninguno', 1)
('nivelar', 1)
('nocivo', 1)
('norberto', 1)
('normalizar', 1)
('norte', 1)
('notar', 1)
('novedoso', 1)
('objeto', 1)
('obligado', 1)
('obra', 1)
('obrien', 1)
('obstante', 1)
('ocultar', 1)
('odiar', 1)
('olor', 1)
('ombudsman', 1)
('operador', 1)
('operativo', 1)
('oponente', 1)
('orden', 1)
('organizado', 1)
('oro', 1)
('oropeza', 1)
('ortiz', 1)
('oscilar', 1)
('otoño', 1)
('pacheco', 1)
('padre', 1)
('pagado', 1)
('pago', 1)
('palabra', 1)
('pallares', 1)
('panistas', 1)
('pantalla', 1)
('paradigma', 1)
('paralizar', 1)
('pared', 1)
('paridad', 1)
('parlamentaria', 1)
('parmista', 1)
('partitocrazia', 1)
('parálisis', 1)
('pasa', 1)
('pasaje', 1)
('pasar', 1)
('pasivo', 1)
('paso', 1)
('pasteurizadoras', 1)
('patrimonio', 1)
('pegar', 1)
('peligroso', 1)
('pensil', 1)
('peor', 1)
('percibir', 1)
('perder', 1)
('perfectamente', 1)
('perfectible', 1)
('periodístico', 1)
('permanecer', 1)
('permanente', 1)
('persistente', 1)
('pesa', 1)
('petróleo', 1)
('pgr', 1)
('pionero', 1)
('plan', 1)
('planteamiento', 1)
('plasmar', 1)
('playa', 1)
('plazuela', 1)
('pluralidad', 1)
('plática', 1)
('pobre', 1)
('podrir', 1)
('polídeca', 1)
('popularizar', 1)
('posición', 1)
('posteriormente', 1)
('postura', 1)
('poza', 1)
('precisamente', 1)
('prematuro', 1)
('prenda', 1)
('preocupar', 1)
('preparatorio', 1)
('presenciar', 1)
('presidenciales', 1)
('prestado', 1)
('presuntamente', 1)
('pretender', 1)
('prevención', 1)
('previo', 1)
('principio', 1)
('probable', 1)
('procesamiento', 1)
('procesión', 1)
('productividad', 1)
('promedio', 1)
('pronosticar', 1)
('propiciar', 1)
('propiedad', 1)
('proporcionar', 1)
('proseguir', 1)
('prosperar', 1)
('proyectar', 1)
('prudencia', 1)
('práctica', 1)
('prácticamente', 1)
('psicológico', 1)
('puerta', 1)
('punto', 1)
('puro', 1)
('pérdida', 1)
('quebrar', 1)
('queda', 1)
('querida', 1)
('quiebra', 1)
('quince', 1)
('r', 1)
('radical', 1)
('radio', 1)
('radiopatrullas', 1)
('ramo', 1)
('razonable', 1)
('razonamiento', 1)
('razonar', 1)
('reaccionar', 1)
('real', 1)
('realmente', 1)
('recaer', 1)
('recomendar', 1)
('recordar', 1)
('recuperación', 1)
('redocumentaciones', 1)
('reestructuraciones', 1)
('referir', 1)
('reglamentación', 1)
('reiniciar', 1)
('reiterar', 1)
('rejuvenecer', 1)
('relación', 1)
('religioso', 1)
('remate', 1)
('rendimiento', 1)
('repartir', 1)
('reparto', 1)
('repasar', 1)
('repetir', 1)
('reportero', 1)
('república', 1)
('requerir', 1)
('requisito', 1)
('reserva', 1)
('residir', 1)
('respectivo', 1)
('respuesta', 1)
('restaurantero', 1)
('resto', 1)
('resultado', 1)
('resultar', 1)
('retroalimentación', 1)
('retroceso', 1)
('revisora', 1)
('revista', 1)
('reynosa', 1)
('rezagar', 1)
('ricardo', 1)
('rico', 1)
('riqueza', 1)
('roberto', 1)
('rodolfo', 1)
('romo', 1)
('romovale', 1)
('rosado', 1)
('rosario', 1)
('rubros', 1)
('ruego', 1)
('rumbo', 1)
('régimen', 1)
('s', 1)
('sabedores', 1)
('sacertote', 1)
('sacudir', 1)
('salarial', 1)
('salcedo', 1)
('salida', 1)
('salvar', 1)
('san', 1)
('sangre', 1)
('santa', 1)
('santacilia', 1)
('santiago', 1)
('santillán', 1)
('scannerteclado', 1)
('sct', 1)
('seccionales', 1)
('secretario', 1)
('secreto', 1)
('seleccionar', 1)
('semana', 1)
('senadora', 1)
('seno', 1)
('sentir', 1)
('separado', 1)
('sequía', 1)
('serie', 1)
('server', 1)
('sesión', 1)
('sidek', 1)
('sierra', 1)
('significar', 1)
('sindicalizados', 1)
('sinfín', 1)
('situar', 1)
('sntss', 1)
('sobrevino', 1)
('software', 1)
('soler', 1)
('solicitar', 1)
('sometimientos', 1)
('soportable', 1)
('stfrm', 1)
('stunam', 1)
('subasta', 1)
('subcontrataron', 1)
('subempleo', 1)
('subir', 1)
('subsidio', 1)
('suceder', 1)
('sucio', 1)
('sueldo', 1)
('suero', 1)
('sufrimiento', 1)
('suiza', 1)
('suma', 1)
('sumar', 1)
('sumergir', 1)
('sumir', 1)
('superior', 1)
('supervisar', 1)
('supremo', 1)
('supuestamente', 1)
('surgimiento', 1)
('surgir', 1)
('suspensión', 1)
('sustituir', 1)
('sutaur', 1)
('suturación', 1)
('séptima', 1)
('tacubaya', 1)
('talar', 1)
('tamaulipas', 1)
('tarahumara', 1)
('tarde', 1)
('tarea', 1)
('tecnológico', 1)
('tecnócrata', 1)
('telmex', 1)
('templo', 1)
('temprano', 1)
('tender', 1)
('tenedor', 1)
('tener', 1)
('teoría', 1)
('tercer', 1)
('tesis', 1)
('tinajero', 1)
('tirar', 1)
('titipuchal', 1)
('titular', 1)
('tocar', 1)
('toga', 1)
('tortilla', 1)
('trabajadora', 1)
('tradicionalmente', 1)
('transacción', 1)
('transformar', 1)
('transparente', 1)
('tratado', 1)
('treinta', 1)
('triada', 1)
('trimestre', 1)
('triunfal', 1)
('tronar', 1)
('trámite', 1)
('tula', 1)
('técnica', 1)
('tónica', 1)
('uanl', 1)
('ubre', 1)
('udla', 1)
('ulloa', 1)
('unir', 1)
('universidad', 1)
('universo', 1)
('unióncremi', 1)
('unocero', 1)
('urbano', 1)
('usado', 1)
('usar', 1)
('usuario', 1)
('utilizar', 1)
('utopía', 1)
('vacacionalúnico', 1)
('vacío', 1)
('valioso', 1)
('vano', 1)
('varias', 1)
('vasquez', 1)
('vauchers', 1)
('velada', 1)
('velasco', 1)
('velocidad', 1)
('vencer', 1)
('veras', 1)
('verificación', 1)
('versar', 1)
('versión', 1)
('vestido', 1)
('vez', 1)
('vicente', 1)
('vicepresidente', 1)
('videoconferencia', 1)
('viernes', 1)
('vietnamita', 1)
('vigoroso', 1)
('villegas', 1)
('violencia', 1)
('visionario', 1)
('visitar', 1)
('vista', 1)
('vive', 1)
('vivienda', 1)
('viviente', 1)
('viviento', 1)
('vocación', 1)
('vocal', 1)
('volante', 1)
('voluntad', 1)
('votación', 1)
('voz', 1)
('vulgar', 1)
('vía', 1)
('víctima', 1)
('wb', 1)
('xii', 1)
('xx', 1)
('zavala', 1)
('zona', 1)
('éste', 1)
('éxito', 1)
('íntegro', 1)
('únicamente', 1)
('abandonar', 0)
('abandono', 0)
('abarcar', 0)
('abarrotar', 0)
('abasto', 0)
('abbasso', 0)
('abdicar', 0)
('abono', 0)
('abordaje', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absalón', 0)
('absuelto', 0)
('absurdamente', 0)
('abuelo', 0)
('abundante', 0)
('abundar', 0)
('acabado', 0)
('acaparar', 0)
('acarreo', 0)
('acaso', 0)
('accionista', 0)
('acento', 0)
('acentuado', 0)
('aceptabilidad', 0)
('aceptar', 0)
('acero', 0)
('acertado', 0)
('acompañado', 0)
('acompañamiento', 0)
('acompañar', 0)
('aconsejable', 0)
('aconsejar', 0)
('acontecimiento', 0)
('acopio', 0)
('acoplamiento', 0)
('acoplar', 0)
('acotar', 0)
('acrecentar', 0)
('acreditar', 0)
('acreedor', 0)
('actuación', 0)
('actualmente', 0)
('actuar', 0)
('acumulación', 0)
('acumular', 0)
('acusación', 0)
('acusado', 0)
('acusar', 0)
('adaptar', 0)
('adecuadamente', 0)
('adecuado', 0)
('adelante', 0)
('ades', 0)
('adeudos', 0)
('adicional', 0)
('adición', 0)
('adjudicar', 0)
('adjunta', 0)
('administrador', 0)
('administradora', 0)
('administrativa', 0)
('administrativo', 0)
('admirar', 0)
('admitir', 0)
('adolf', 0)
('adolfo', 0)
('adoptar', 0)
('adquisición', 0)
('adquisitivo', 0)
('adreessen', 0)
('adrián', 0)
('aducir', 0)
('adulto', 0)
('advenedizo', 0)
('advenimiento', 0)
('advertencia', 0)
('advirtiótambién', 0)
('aedpch', 0)
('aerolíneas', 0)
('aeronave', 0)
('aeroportuarias', 0)
('afectado', 0)
('afirmación', 0)
('afore', 0)
('aforismo', 0)
('aforo', 0)
('afortunado', 0)
('afrancisco', 0)
('afrontar', 0)
('afuera', 0)
('afán', 0)
('agenda', 0)
('agente', 0)
('agilidad', 0)
('agilizar', 0)
('agobiar', 0)
('agonía', 0)
('agosto', 0)
('agradezgo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agremiados', 0)
('agricultor', 0)
('agropecuario', 0)
('agrupar', 0)
('agrícola', 0)
('agua', 0)
('aguascalientes', 0)
('agudización', 0)
('agudizar', 0)
('agudo', 0)
('aguilar', 0)
('aguinaco', 0)
('aguirre', 0)
('agustin', 0)
('ahogada', 0)
('ahogar', 0)
('ahondar', 0)
('ahorita', 0)
('ahorradores', 0)
('ahorro', 0)
('ahuyentar', 0)
('aicm', 0)
('aicn', 0)
('aire', 0)
('aislado', 0)
('alabat', 0)
('alarcón', 0)
('alargamiento', 0)
('alarmante', 0)
('alberto', 0)
('albino', 0)
('alcalde', 0)
('alcance', 0)
('alcayaga', 0)
('alcista', 0)
('alcohólica', 0)
('aldf', 0)
('alejandro', 0)
('alejar', 0)
('alemanista', 0)
('alemán', 0)
('alentador', 0)
('alerta', 0)
('alertar', 0)
('alfa', 0)
('alfaro', 0)
('alfonso', 0)
('alférez', 0)
('alguien', 0)
('alguna', 0)
('algún', 0)
('aliado', 0)
('alice', 0)
('alimentación', 0)
('alimentario', 0)
('alimenticio', 0)
('allegada', 0)
('allende', 0)
('alliance', 0)
('allora', 0)
('almacenar', 0)
('almoloya', 0)
('alonso', 0)
('alpha', 0)
('alponte', 0)
('alpro', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('alterar', 0)
('alternar', 0)
('altibajos', 0)
('altoparlante', 0)
('altura', 0)
('altísimo', 0)
('alumno', 0)
('alvarado', 0)
('alvarez', 0)
('alvaro', 0)
('alzamiento', 0)
('amador', 0)
('amargo', 0)
('amarra', 0)
('ambas', 0)
('ambiente', 0)
('amelia', 0)
('amenaza', 0)
('americom', 0)
('amib', 0)
('amigo', 0)
('amor', 0)
('amortización', 0)
('ampliamente', 0)
('ampliar', 0)
('amplio', 0)
('analista', 0)
('analizar', 0)
('anciano', 0)
('andar', 0)
('andreessen', 0)
('andres', 0)
('andrés', 0)
('anexo', 0)
('angel', 0)
('angeles', 0)
('angloamericanos', 0)
('angustia', 0)
('anhelar', 0)
('anillo', 0)
('aniversario', 0)
('ansioso', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipación', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antigüita', 0)
('antimigratoria', 0)
('antipatía', 0)
('antorcha', 0)
('antuna', 0)
('anual', 0)
('anuencia', 0)
('anular', 0)
('anunciar', 0)
('apacible', 0)
('apaciguar', 0)
('aparato', 0)
('aparentemente', 0)
('apartado', 0)
('apartar', 0)
('aparte', 0)
('apego', 0)
('aplicable', 0)
('aplicado', 0)
('aplicar', 0)
('apoderado', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('aportar', 0)
('apostar', 0)
('apoteótica', 0)
('apple', 0)
('applets', 0)
('apreciación', 0)
('apreciar', 0)
('aprehensión', 0)
('aprender', 0)
('apresar', 0)
('apresurar', 0)
('aprobación', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aptitud', 0)
('apuntar', 0)
('aquejar', 0)
('aquel', 0)
('aquella', 0)
('aquello', 0)
('aquellos', 0)
('aquél', 0)
('ara', 0)
('arancel', 0)
('arbitral', 0)
('arbitrario', 0)
('arca', 0)
('arco', 0)
('ardid', 0)
('argentina', 0)
('argumentar', 0)
('argumento', 0)
('aria', 0)
('arizmendi', 0)
('arma', 0)
('armada', 0)
('armado', 0)
('armando', 0)
('armonía', 0)
('armónicamente', 0)
('armónico', 0)
('arnault', 0)
('arqueológico', 0)
('arrancar', 0)
('arrastrar', 0)
('arreglo', 0)
('arrendadora', 0)
('arreola', 0)
('arresto', 0)
('arriba', 0)
('arribo', 0)
('arrobaexcelsiorcommx', 0)
('arrojar', 0)
('arropar', 0)
('arroyo', 0)
('artificial', 0)
('artimaña', 0)
('artista', 0)
('artículo', 0)
('arvizu', 0)
('arzobispo', 0)
('arzú', 0)
('asa', 0)
('asalariada', 0)
('asalariado', 0)
('asaltante', 0)
('asambleísta', 0)
('ascender', 0)
('ascensión', 0)
('asentir', 0)
('asequible', 0)
('asesinar', 0)
('asesinato', 0)
('asesino', 0)
('asesoría', 0)
('aseverar', 0)
('asfixia', 0)
('asfixiar', 0)
('asignación', 0)
('asignar', 0)
('asimilar', 0)
('asistencia', 0)
('asistencial', 0)
('asistente', 0)
('asistir', 0)
('asociar', 0)
('aspiración', 0)
('aspirar', 0)
('astronauta', 0)
('astroso', 0)
('astucia', 0)
('asueto', 0)
('asumir', 0)
('asunto', 0)
('atajar', 0)
('atar', 0)
('aterrizaje', 0)
('aterrizar', 0)
('atinadamente', 0)
('atinado', 0)
('atisbar', 0)
('atlantis', 0)
('atracar', 0)
('atractivo', 0)
('atraer', 0)
('atraso', 0)
('atravesar', 0)
('através', 0)
('atribución', 0)
('audio', 0)
('auditar', 0)
('auditoria', 0)
('auditorias', 0)
('augusta', 0)
('aumento', 0)
('auque', 0)
('auspiciar', 0)
('australia', 0)
('austria', 0)
('autobús', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('automático', 0)
('automóvil', 0)
('autonomía', 0)
('autopista', 0)
('autoritarismo', 0)
('autorizar', 0)
('autotransportes', 0)
('autrey', 0)
('auténtico', 0)
('autónomo', 0)
('auxilio', 0)
('av', 0)
('avalúos', 0)
('avance', 0)
('avelar', 0)
('averiguaciones', 0)
('aversión', 0)
('avila', 0)
('avisar', 0)
('aviso', 0)
('avión', 0)
('ayala', 0)
('ayuda', 0)
('ayuno', 0)
('azcapotzalco', 0)
('azúcar', 0)
('aéreo', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('baldenegro', 0)
('balneario', 0)
('balón', 0)
('banc', 0)
('bancarrota', 0)
('bancomer', 0)
('bandera', 0)
('bandido', 0)
('bando', 0)
('banqueta', 0)
('banrural', 0)
('barato', 0)
('barba', 0)
('barca', 0)
('barragán', 0)
('barreda', 0)
('barrio', 0)
('bartola', 0)
('basar', 0)
('bastante', 0)
('bastar', 0)
('basura', 0)
('baño', 0)
('beach', 0)
('bebida', 0)
('beca', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('belén', 0)
('bendecir', 0)
('bendición', 0)
('beneficiar', 0)
('beneficiario', 0)
('benévolo', 0)
('bernal', 0)
('besar', 0)
('bezanilla', 0)
('bianual', 0)
('bicicleta', 0)
('bienestar', 0)
('bienintencionado', 0)
('bienvenidos', 0)
('billete', 0)
('bimestre', 0)
('biofísicos', 0)
('biológico', 0)
('bla', 0)
('blaha', 0)
('blanca', 0)
('blanco', 0)
('blando', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bmv', 0)
('bobo', 0)
('boca', 0)
('bodrios', 0)
('boeing', 0)
('bolita', 0)
('bolseros', 0)
('bombardear', 0)
('bonhomía', 0)
('bonos', 0)
('bordo', 0)
('borghese', 0)
('bosque', 0)
('botín', 0)
('bours', 0)
('brasil', 0)
('braun', 0)
('brecha', 0)
('brete', 0)
('breve', 0)
('breves', 0)
('brito', 0)
('brote', 0)
('brutal', 0)
('bruto', 0)
('bulevar', 0)
('busca', 0)
('buscar', 0)
('butírica', 0)
('buzonsímbolo', 0)
('básicamente', 0)
('básico', 0)
('búfalo', 0)
('búho', 0)
('cabal', 0)
('caballero', 0)
('caballeroso', 0)
('cabalmente', 0)
('caber', 0)
('cabeza', 0)
('cabildo', 0)
('cabina', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caifás', 0)
('caj', 0)
('cajb', 0)
('cajero', 0)
('calabozo', 0)
('calado', 0)
('calcular', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('calificar', 0)
('california', 0)
('californianas', 0)
('callejón', 0)
('callista', 0)
('calumnia', 0)
('cama', 0)
('camacho', 0)
('cambiaria', 0)
('cambiario', 0)
('caminar', 0)
('camioneras', 0)
('camioneta', 0)
('campa', 0)
('campamento', 0)
('campesina', 0)
('campesinado', 0)
('campesino', 0)
('campestre', 0)
('campion', 0)
('canacintra', 0)
('canaco', 0)
('canadiense', 0)
('canadá', 0)
('cancelar', 0)
('cancino', 0)
('cancún', 0)
('candado', 0)
('candidato', 0)
('candidatura', 0)
('cano', 0)
('cansancio', 0)
('cantar', 0)
('cantinflas', 0)
('canto', 0)
('capacitación', 0)
('capitalismo', 0)
('capricho', 0)
('captación', 0)
('captar', 0)
('cara', 0)
('caracterizado', 0)
('caracterizar', 0)
('característica', 0)
('carantoña', 0)
('cardenismo', 0)
('cardenista', 0)
('cardiaca', 0)
('cardiología', 0)
('cardona', 0)
('carecer', 0)
('carencia', 0)
('carne', 0)
('caro', 0)
('carpio', 0)
('carranza', 0)
('carrera', 0)
('carruseles', 0)
('carso', 0)
('cartulina', 0)
('carácter', 0)
('casanova', 0)
('casar', 0)
('casilla', 0)
('castellano', 0)
('castigar', 0)
('castigo', 0)
('castillo', 0)
('catalizador', 0)
('catar', 0)
('catastrófico', 0)
('catorcena', 0)
('catálogo', 0)
('catástrofe', 0)
('católica', 0)
('cauce', 0)
('caudillesca', 0)
('caudillo', 0)
('causante', 0)
('causar', 0)
('cautivo', 0)
('caído', 0)
('cañedo', 0)
('caótico', 0)
('cdiez', 0)
('ceder', 0)
('ceesp', 0)
('celebración', 0)
('cen', 0)
('cena', 0)
('ceniza', 0)
('censura', 0)
('censurar', 0)
('centavo', 0)
('centenar', 0)
('central', 0)
('centroamericana', 0)
('ceoic', 0)
('cepal', 0)
('cerca', 0)
('cercano', 0)
('cerda', 0)
('cerdo', 0)
('ceremonia', 0)
('ceremonial', 0)
('certidumbre', 0)
('certificación', 0)
('cesarman', 0)
('cese', 0)
('cete', 0)
('cfe', 0)
('chabacano', 0)
('chacona', 0)
('chapa', 0)
('chapopote', 0)
('chargoy', 0)
('charros', 0)
('charter', 0)
('charters', 0)
('cheque', 0)
('chiapaneca', 0)
('chiapaneco', 0)
('chicomuselo', 0)
('chile', 0)
('chilton', 0)
('china', 0)
('chino', 0)
('chirinos', 0)
('chis', 0)
('chiste', 0)
('chivo', 0)
('chocante', 0)
('chofer', 0)
('choque', 0)
('chovinismo', 0)
('churubuscoal', 0)
('ciberlectores', 0)
('cien', 0)
('ciencia', 0)
('cienfuegos', 0)
('científica', 0)
('cierne', 0)
('ciertamente', 0)
('cierto', 0)
('cihmech', 0)
('cima', 0)
('cimentar', 0)
('cimiento', 0)
('cinematográfico', 0)
('cinescopios', 0)
('cinturón', 0)
('cioac', 0)
('circuito', 0)
('circulación', 0)
('circulante', 0)
('circular', 0)
('circunstancia', 0)
('cirugía', 0)
('cita', 0)
('citadino', 0)
('citroen', 0)
('civil', 0)
('civilizado', 0)
('clandestino', 0)
('claramente', 0)
('claremont', 0)
('clark', 0)
('claro', 0)
('claroscuro', 0)
('clasificación', 0)
('clavícula', 0)
('clemencia', 0)
('clero', 0)
('cliente', 0)
('clienteservidor', 0)
('clifford', 0)
('clima', 0)
('clásico', 0)
('cláusula', 0)
('clérigo', 0)
('cna', 0)
('cnbv', 0)
('cnc', 0)
('cnpi', 0)
('co', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('cobertura', 0)
('cobrar', 0)
('cocoyoc', 0)
('coexistir', 0)
('coger', 0)
('coicidieron', 0)
('coincidente', 0)
('coincidir', 0)
('col', 0)
('colchón', 0)
('coleccionar', 0)
('colección', 0)
('colectivo', 0)
('colega', 0)
('colegiatura', 0)
('colgado', 0)
('colgar', 0)
('college', 0)
('colmo', 0)
('colombia', 0)
('colombiano', 0)
('colonización', 0)
('color', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comandante', 0)
('comando', 0)
('combatiente', 0)
('combatir', 0)
('combatividad', 0)
('combinación', 0)
('combinado', 0)
('combustible', 0)
('comer', 0)
('comercialización', 0)
('comercio', 0)
('cometer', 0)
('cometido', 0)
('comisionado', 0)
('comité', 0)
('compacto', 0)
('companías', 0)
('comparación', 0)
('comparar', 0)
('comparecencias', 0)
('compareciente', 0)
('compartir', 0)
('compasión', 0)
('compatriota', 0)
('compañero', 0)
('compensar', 0)
('competente', 0)
('competir', 0)
('complejidad', 0)
('complementar', 0)
('completamente', 0)
('complicación', 0)
('componente', 0)
('componer', 0)
('comportamiento', 0)
('comportar', 0)
('comprar', 0)
('comprender', 0)
('comprimido', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunicado', 0)
('comunidad', 0)
('comunista', 0)
('comunitarios', 0)
('común', 0)
('conasupo', 0)
('concamin', 0)
('concebir', 0)
('concecuencia', 0)
('conceder', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertado', 0)
('concertar', 0)
('concesión', 0)
('conciencia', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concreto', 0)
('condena', 0)
('condición', 0)
('conducta', 0)
('conductor', 0)
('confección', 0)
('confederación', 0)
('conferencia', 0)
('confiabilidad', 0)
('confianza', 0)
('conflictiva', 0)
('conflictivo', 0)
('confluencia', 0)
('conforme', 0)
('confrontar', 0)
('confundir', 0)
('confusión', 0)
('confuso', 0)
('congreso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conocida', 0)
('conquista', 0)
('conquistar', 0)
('conrado', 0)
('consagrar', 0)
('consecución', 0)
('consecuencia', 0)
('consecuente', 0)
('conseguir', 0)
('consejero', 0)
('consenso', 0)
('conservar', 0)
('considerable', 0)
('consideración', 0)
('considerado', 0)
('consigna', 0)
('consignación', 0)
('consignar', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('consistente', 0)
('consolidar', 0)
('conspiración', 0)
('constante', 0)
('constantemente', 0)
('constantino', 0)
('constar', 0)
('constatar', 0)
('constituir', 0)
('constituyente', 0)
('consultar', 0)
('consumir', 0)
('consumo', 0)
('contabilidad', 0)
('contable', 0)
('contacto', 0)
('contaminar', 0)
('contemplar', 0)
('contemporánea', 0)
('contestación', 0)
('contestar', 0)
('contexto', 0)
('contienda', 0)
('continente', 0)
('contingencia', 0)
('contracción', 0)
('contractual', 0)
('contradecir', 0)
('contradicción', 0)
('contradictorio', 0)
('contraer', 0)
('contraloría', 0)
('contrapelo', 0)
('contrarrestar', 0)
('contrarrevolucionaria', 0)
('contratar', 0)
('contrato', 0)
('contribuyente', 0)
('controlador', 0)
('controvertir', 0)
('contundencia', 0)
('convencer', 0)
('convencido', 0)
('conveniente', 0)
('convenio', 0)
('convergencia', 0)
('convicción', 0)
('convivencia', 0)
('cooperativa', 0)
('coordinación', 0)
('coordinado', 0)
('coordinador', 0)
('coptar', 0)
('corazón', 0)
('coreana', 0)
('corella', 0)
('coro', 0)
('coronel', 0)
('corporativo', 0)
('corrección', 0)
('correduría', 0)
('correr', 0)
('correspondencia', 0)
('correspondiente', 0)
('corriente', 0)
('corrija', 0)
('corro', 0)
('corromper', 0)
('corrupcion', 0)
('corrupción', 0)
('corrupto', 0)
('cortar', 0)
('corte', 0)
('corteza', 0)
('corto', 0)
('corzo', 0)
('cosecha', 0)
('cosmonauta', 0)
('costa', 0)
('costilla', 0)
('costoso', 0)
('cotidiano', 0)
('cotización', 0)
('cotizar', 0)
('council', 0)
('coyoacán', 0)
('coyuntura', 0)
('creador', 0)
('crecido', 0)
('credencial', 0)
('credibilidad', 0)
('crediticia', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('creyente', 0)
('criminal', 0)
('cripta', 0)
('cristiana', 0)
('cristiano', 0)
('cristina', 0)
('cristo', 0)
('cristobal', 0)
('criterio', 0)
('criticar', 0)
('croc', 0)
('crom', 0)
('cronología', 0)
('cruce', 0)
('crucificar', 0)
('crucifixión', 0)
('cráneo', 0)
('crédulo', 0)
('crónica', 0)
('csu', 0)
('ctm', 0)
('cuadrado', 0)
('cuadrar', 0)
('cuadro', 0)
('cuajar', 0)
('cualquiera', 0)
('cuarto', 0)
('cubículos', 0)
('cuello', 0)
('cuento', 0)
('cuernavaca', 0)
('cuestionamientos', 0)
('cuestionar', 0)
('cueva', 0)
('cuidadosamente', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpable', 0)
('cultivar', 0)
('cultivo', 0)
('culto', 0)
('cultura', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupos', 0)
('curso', 0)
('curva', 0)
('custodios', 0)
('cuyas', 0)
('cuyo', 0)
('cuyos', 0)
('cuál', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cálculo', 0)
('cápita', 0)
('cárcel', 0)
('cárdeno', 0)
('cárnico', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cómo', 0)
('cómputo', 0)
('córdoba', 0)
('cúpula', 0)
('cúpulae', 0)
('d', 0)
('dado', 0)
('dairy', 0)
('dama', 0)
('damatos', 0)
('daniel', 0)
('dante', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('daño', 0)
('debate', 0)
('debatir', 0)
('debidamente', 0)
('debido', 0)
('debilidad', 0)
('debilitar', 0)
('debutó', 0)
('decesos', 0)
('decimos', 0)
('decisivamente', 0)
('declaración', 0)
('declarado', 0)
('declarantes', 0)
('decorado', 0)
('decrecer', 0)
('decreciente', 0)
('decretar', 0)
('dedo', 0)
('defectuoso', 0)
('deficiente', 0)
('definición', 0)
('definido', 0)
('definitivamente', 0)
('deforestación', 0)
('degradación', 0)
('degradar', 0)
('dejado', 0)
('delante', 0)
('delegado', 0)
('delgado', 0)
('deliberación', 0)
('deliberar', 0)
('delicado', 0)
('delincuencia', 0)
('delinear', 0)
('delirante', 0)
('delito', 0)
('della', 0)
('demasiado', 0)
('democracia', 0)
('democratización', 0)
('democratizadora', 0)
('democratizadores', 0)
('democrático', 0)
('demoledor', 0)
('demorar', 0)
('demostrar', 0)
('demás', 0)
('denegri', 0)
('denominar', 0)
('dependencia', 0)
('depender', 0)
('dependiente', 0)
('deplorable', 0)
('deportista', 0)
('depositante', 0)
('depositar', 0)
('depreciar', 0)
('deprimir', 0)
('depósito', 0)
('derecha', 0)
('derivado', 0)
('derivar', 0)
('derramar', 0)
('desabasto', 0)
('desacuerdo', 0)
('desafortunadamente', 0)
('desafío', 0)
('desahogado', 0)
('desaliento', 0)
('desalojar', 0)
('desaparecer', 0)
('desaparecido', 0)
('desarrollar', 0)
('desarticulado', 0)
('desastre', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descartar', 0)
('descompostura', 0)
('desconocer', 0)
('desconocimiento', 0)
('descubrir', 0)
('descuento', 0)
('descuidar', 0)
('desembarcar', 0)
('desempeñar', 0)
('desempeño', 0)
('desencadenar', 0)
('desenmascarar', 0)
('deseo', 0)
('desequilibrio', 0)
('desesperación', 0)
('desesperado', 0)
('desestabilizar', 0)
('desfase', 0)
('desfile', 0)
('desgaste', 0)
('desgraciadamente', 0)
('desierto', 0)
('desigualdad', 0)
('desincorporación', 0)
('desincorporar', 0)
('desinformación', 0)
('desleal', 0)
('desmitificar', 0)
('desnacionalizar', 0)
('desnutridos', 0)
('desobediente', 0)
('desocupación', 0)
('desocupado', 0)
('despanzurra', 0)
('despedir', 0)
('despegue', 0)
('despejar', 0)
('desperdiciar', 0)
('despertar', 0)
('desplegar', 0)
('despliegue', 0)
('desplome', 0)
('desposeer', 0)
('desprender', 0)
('despropósito', 0)
('desregulación', 0)
('destacar', 0)
('destierro', 0)
('destinar', 0)
('destino', 0)
('destrozo', 0)
('destrucción', 0)
('desventaja', 0)
('desventurado', 0)
('desviar', 0)
('detallar', 0)
('detención', 0)
('detenimiento', 0)
('deteriorar', 0)
('determinación', 0)
('detonador', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diablo', 0)
('diariamente', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dieta', 0)
('diez', 0)
('diferenciadora', 0)
('diferendo', 0)
('diferir', 0)
('dificultad', 0)
('difpreman', 0)
('difundir', 0)
('difusión', 0)
('difícilmente', 0)
('dijérase', 0)
('dilucidar', 0)
('dimensión', 0)
('dinámico', 0)
('dios', 0)
('diplomado', 0)
('diplomática', 0)
('diposición', 0)
('diputación', 0)
('directamente', 0)
('directo', 0)
('disciplina', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('discutir', 0)
('discípulo', 0)
('diseminar', 0)
('diseñar', 0)
('disgregar', 0)
('disidente', 0)
('disimulada', 0)
('disipar', 0)
('diskete', 0)
('disminución', 0)
('disparador', 0)
('disparar', 0)
('dispersar', 0)
('display', 0)
('disposicion', 0)
('disposición', 0)
('dispositivo', 0)
('dispuesto', 0)
('distanciamiento', 0)
('distinguibles', 0)
('distinguir', 0)
('distorsión', 0)
('diversidad', 0)
('diversión', 0)
('dividir', 0)
('divisa', 0)
('división', 0)
('diálogo', 0)
('dió', 0)
('doblar', 0)
('doblemente', 0)
('docena', 0)
('docto', 0)
('doctora', 0)
('doctrina', 0)
('documentar', 0)
('dogma', 0)
('dolor', 0)
('dolores', 0)
('doloroso', 0)
('dominante', 0)
('dominar', 0)
('domingo', 0)
('dominio', 0)
('domínguez', 0)
('donaldo', 0)
('donato', 0)
('doncel', 0)
('dosis', 0)
('dotación', 0)
('dotar', 0)
('dote', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dramático', 0)
('drásticamente', 0)
('drástico', 0)
('dtura', 0)
('duce', 0)
('duda', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('duradero', 0)
('durar', 0)
('duro', 0)
('débil', 0)
('década', 0)
('décima', 0)
('déficit', 0)
('dónde', 0)
('echar', 0)
('eco', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('ecologista', 0)
('ecológico', 0)
('econométricos', 0)
('económicamente', 0)
('ed', 0)
('eduardo', 0)
('educacional', 0)
('educar', 0)
('educativo', 0)
('edwards', 0)
('ee', 0)
('efectivo', 0)
('efectuar', 0)
('efeméride', 0)
('efervescencia', 0)
('eficacia', 0)
('eficaz', 0)
('eficiencia', 0)
('eficiente', 0)
('efrén', 0)
('eje', 0)
('ejecución', 0)
('ejercer', 0)
('ejido', 0)
('ejército', 0)
('elaboración', 0)
('elaborar', 0)
('electo', 0)
('electrocardiograma', 0)
('electromecánica', 0)
('elegido', 0)
('elegía', 0)
('elevación', 0)
('elevado', 0)
('eliel', 0)
('eliminar', 0)
('elizondo', 0)
('elogio', 0)
('eludir', 0)
('eléctrico', 0)
('embajador', 0)
('embarcar', 0)
('embate', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emigrar', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emotivo', 0)
('empadronar', 0)
('empapar', 0)
('empate', 0)
('empezar', 0)
('emprendedor', 0)
('empresarial', 0)
('empresariales', 0)
('encamado', 0)
('encanto', 0)
('encarar', 0)
('encarcelar', 0)
('encargar', 0)
('encerrar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('ende', 0)
('endeble', 0)
('endeudamiento', 0)
('enemiga', 0)
('enemigo', 0)
('energía', 0)
('enfatizar', 0)
('enfermedad', 0)
('enfermera', 0)
('enfrentamiento', 0)
('enfriamiento', 0)
('engañar', 0)
('enjabonada', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enojo', 0)
('enorme', 0)
('enriquecer', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('ensayo', 0)
('enseguida', 0)
('enseñar', 0)
('entender', 0)
('enterado', 0)
('enterar', 0)
('entero', 0)
('enterrar', 0)
('entonces', 0)
('entorpecer', 0)
('entrar', 0)
('entredicho', 0)
('entrega', 0)
('entregado', 0)
('entretenimiento', 0)
('entrevista', 0)
('entrevistar', 0)
('entusiasmo', 0)
('envejecer', 0)
('envenenar', 0)
('enviado', 0)
('envolver', 0)
('equilibrado', 0)
('equilibrar', 0)
('equilibrio', 0)
('equipaje', 0)
('equipo', 0)
('equitativamente', 0)
('equivalente', 0)
('equivaler', 0)
('equivocar', 0)
('eraclio', 0)
('ergo', 0)
('ernesto', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('erradísimo', 0)
('errar', 0)
('error', 0)
('erráticos', 0)
('escalada', 0)
('escape', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escenario', 0)
('esclarecer', 0)
('esclarecimiento', 0)
('esclerótico', 0)
('escoger', 0)
('escolaridad', 0)
('escolarización', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escritor', 0)
('escucha', 0)
('escuchar', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('eslabón', 0)
('esotérico', 0)
('espacial', 0)
('espalda', 0)
('españa', 0)
('especialidad', 0)
('especialización', 0)
('especie', 0)
('especificar', 0)
('espectador', 0)
('espectro', 0)
('especulación', 0)
('especulador', 0)
('especulativas', 0)
('especulativos', 0)
('específicamente', 0)
('específico', 0)
('espejo', 0)
('esperanza', 0)
('esperar', 0)
('espeso', 0)
('espiritual', 0)
('espión', 0)
('espléndido', 0)
('esponja', 0)
('esposo', 0)
('esprimido', 0)
('esqueleto', 0)
('esquina', 0)
('estabilización', 0)
('estabilizar', 0)
('estable', 0)
('estacionamiento', 0)
('estación', 0)
('estadounidense', 0)
('estadunidense', 0)
('estallar', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('estanflación', 0)
('estatal', 0)
('esteinou', 0)
('estelar', 0)
('estimado', 0)
('estimar', 0)
('estimulos', 0)
('estr', 0)
('estrago', 0)
('estrato', 0)
('estratosférico', 0)
('estratégico', 0)
('estrechar', 0)
('estrella', 0)
('estrictamente', 0)
('estricto', 0)
('estructural', 0)
('estudiante', 0)
('estudiantil', 0)
('estupendo', 0)
('estándares', 0)
('estático', 0)
('estímulo', 0)
('etapa', 0)
('etc', 0)
('etcétera', 0)
('etelvina', 0)
('eternizar', 0)
('eterno', 0)
('europa', 0)
('europea', 0)
('europeo', 0)
('evadir', 0)
('evaluar', 0)
('evangelina', 0)
('evangelio', 0)
('evasión', 0)
('evento', 0)
('evidencia', 0)
('exagerar', 0)
('examen', 0)
('examinar', 0)
('exasperar', 0)
('excedente', 0)
('exceder', 0)
('excelencia', 0)
('excelente', 0)
('excepcional', 0)
('excepción', 0)
('exceso', 0)
('exclusión', 0)
('exigencia', 0)
('existencia', 0)
('existente', 0)
('exitoso', 0)
('exodo', 0)
('exorbitante', 0)
('expansión', 0)
('expectativa', 0)
('expediente', 0)
('experimentado', 0)
('experimental', 0)
('experimento', 0)
('explicación', 0)
('explosivo', 0)
('explotar', 0)
('exponencial', 0)
('export', 0)
('exportador', 0)
('exportadora', 0)
('expresión', 0)
('expuesto', 0)
('extenso', 0)
('exterior', 0)
('exterminadores', 0)
('extracción', 0)
('extradición', 0)
('extranjera', 0)
('extranjero', 0)
('extremar', 0)
('extremista', 0)
('extremo', 0)
('ezequiel', 0)
('ezln', 0)
('fabio', 0)
('fabricante', 0)
('fabricar', 0)
('facto', 0)
('factor', 0)
('facultar', 0)
('falazmente', 0)
('falla', 0)
('fallo', 0)
('faltar', 0)
('falto', 0)
('famiglia', 0)
('fantasma', 0)
('fantasmagórico', 0)
('fantasía', 0)
('fanático', 0)
('fariséico', 0)
('farmacia', 0)
('fastuoso', 0)
('fatídico', 0)
('favor', 0)
('feb', 0)
('febril', 0)
('fecha', 0)
('fechorías', 0)
('federación', 0)
('federalismo', 0)
('federico', 0)
('felipe', 0)
('fenómeno', 0)
('fepfb', 0)
('feria', 0)
('fernando', 0)
('fernández', 0)
('ferro', 0)
('ferrocarrileros', 0)
('fianza', 0)
('ficción', 0)
('fideicomiso', 0)
('fideicomisos', 0)
('fidel', 0)
('fiel', 0)
('fila', 0)
('filial', 0)
('filósofo', 0)
('final', 0)
('finalidad', 0)
('finalizar', 0)
('finalmente', 0)
('financiamiento', 0)
('finca', 0)
('fincar', 0)
('finiquitar', 0)
('finito', 0)
('fino', 0)
('finqueros', 0)
('firma', 0)
('firmar', 0)
('firmemente', 0)
('fiscal', 0)
('fisco', 0)
('flaco', 0)
('floral', 0)
('florido', 0)
('flrewall', 0)
('fluctuar', 0)
('fluido', 0)
('fobaproa', 0)
('fomentar', 0)
('fomento', 0)
('forja', 0)
('formación', 0)
('formatos', 0)
('formulación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortalecimiento', 0)
('fortuna', 0)
('forzado', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fotógrafo', 0)
('fracasar', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('fragilidad', 0)
('fraguar', 0)
('francia', 0)
('francisco', 0)
('franco', 0)
('francés', 0)
('frankenstein', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('frecuente', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('fresca', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('fruto', 0)
('fuego', 0)
('fuga', 0)
('fugue', 0)
('fulano', 0)
('fulgor', 0)
('funcionamiento', 0)
('fundación', 0)
('fundamentación', 0)
('fundamental', 0)
('fundamnetados', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('fusilar', 0)
('futura', 0)
('futuro', 0)
('fábregas', 0)
('fábrica', 0)
('fácil', 0)
('félix', 0)
('g', 0)
('gafas', 0)
('gagia', 0)
('gana', 0)
('ganadero', 0)
('ganado', 0)
('ganador', 0)
('ganar', 0)
('gansters', 0)
('garantizar', 0)
('garay', 0)
('garcia', 0)
('garduño', 0)
('garrido', 0)
('garruda', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gato', 0)
('gaucho', 0)
('gaytán', 0)
('gelatina', 0)
('generador', 0)
('generalmente', 0)
('generosa', 0)
('generoso', 0)
('geranio', 0)
('gerardo', 0)
('gerencia', 0)
('gerencial', 0)
('german', 0)
('germán', 0)
('gestión', 0)
('gigantesco', 0)
('gilsa', 0)
('giro', 0)
('girán', 0)
('givaldo', 0)
('globalación', 0)
('globalización', 0)
('gloria', 0)
('gobernabilidad', 0)
('gobernador', 0)
('gobernante', 0)
('godwin', 0)
('goldman', 0)
('golf', 0)
('golfales', 0)
('golpear', 0)
('golpista', 0)
('gordillo', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('grado', 0)
('gradualmente', 0)
('gramo', 0)
('grandeza', 0)
('grandi', 0)
('grandísima', 0)
('grasa', 0)
('gratamente', 0)
('gratuitamente', 0)
('grave', 0)
('gravedad', 0)
('gremial', 0)
('grieta', 0)
('grillete', 0)
('grito', 0)
('grosse', 0)
('grossealliance', 0)
('grotesco', 0)
('grpo', 0)
('grueso', 0)
('grúa', 0)
('guaruras', 0)
('guatemalteca', 0)
('guatemalteco', 0)
('guayaba', 0)
('gubernamental', 0)
('gubernatura', 0)
('guerrero', 0)
('guillermo', 0)
('gustavo', 0)
('gusto', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guyamusaj', 0)
('guzmán', 0)
('guía', 0)
('género', 0)
('gómez', 0)
('gónzalez', 0)
('güitrón', 0)
('habientes', 0)
('habitacional', 0)
('habitual', 0)
('habla', 0)
('hablar', 0)
('hambriento', 0)
('hastío', 0)
('havre', 0)
('hazaña', 0)
('heberto', 0)
('hectárea', 0)
('helicópteros', 0)
('hemisferio', 0)
('henry', 0)
('heredero', 0)
('herido', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hernandez', 0)
('herndon', 0)
('hernández', 0)
('herrera', 0)
('hervir', 0)
('hidráulico', 0)
('hielo', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hipoteca', 0)
('histriónico', 0)
('histérica', 0)
('históricamente', 0)
('hitler', 0)
('holganza', 0)
('hollywood', 0)
('holter', 0)
('homenaje', 0)
('homicidio', 0)
('homilía', 0)
('homóloga', 0)
('honda', 0)
('honesto', 0)
('honrar', 0)
('horizontalmente', 0)
('horizonte', 0)
('hormiga', 0)
('horno', 0)
('hotel', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpworldnewsnetexcelsiorexelsior', 0)
('httpwwwcfracom', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huatulco', 0)
('hueco', 0)
('huejotzingo', 0)
('huelguista', 0)
('huella', 0)
('huerta', 0)
('hueso', 0)
('huesudo', 0)
('huevo', 0)
('huir', 0)
('humanismo', 0)
('humanístico', 0)
('humildad', 0)
('humilde', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('iberoamericana', 0)
('ideal', 0)
('identificado', 0)
('idóneo', 0)
('iglesia', 0)
('ignacio', 0)
('ignominia', 0)
('ignorancia', 0)
('igual', 0)
('igualar', 0)
('igualmente', 0)
('ii', 0)
('iii', 0)
('ilegal', 0)
('ilegalmente', 0)
('illinois', 0)
('ilustrar', 0)
('ilustre', 0)
('imagen', 0)
('imaginar', 0)
('imbecilidad', 0)
('impacto', 0)
('impartición', 0)
('impartir', 0)
('impedir', 0)
('imperio', 0)
('imperioso', 0)
('implicar', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('importar', 0)
('imposibilidad', 0)
('imposible', 0)
('impotencia', 0)
('impreciso', 0)
('impredecibles', 0)
('imprescindible', 0)
('impresionante', 0)
('impresionar', 0)
('imprevisto', 0)
('imprimir', 0)
('improbable', 0)
('impuesto', 0)
('impulsar', 0)
('impune', 0)
('impunidad', 0)
('inalcanzable', 0)
('inaplazable', 0)
('inaugurar', 0)
('incapacidad', 0)
('incendiaria', 0)
('incertidumbre', 0)
('incidente', 0)
('incidir', 0)
('incinerar', 0)
('inclinar', 0)
('inclusive', 0)
('incompatible', 0)
('incompetente', 0)
('incomunicar', 0)
('inconformidad', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incrustar', 0)
('incumplimiento', 0)
('incurrir', 0)
('indagación', 0)
('indagatorias', 0)
('independencia', 0)
('independiente', 0)
('independientedemocrático', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('individual', 0)
('individuo', 0)
('indivisible', 0)
('indocumentado', 0)
('inducir', 0)
('indígena', 0)
('ineficiencias', 0)
('inepto', 0)
('inestabilidad', 0)
('ineternacionales', 0)
('inevitable', 0)
('inevitablemente', 0)
('inevitables', 0)
('inexistentes', 0)
('infalible', 0)
('infantil', 0)
('inferior', 0)
('inflacionaria', 0)
('inflacionarias', 0)
('inflacionario', 0)
('informativo', 0)
('informática', 0)
('infraestructura', 0)
('infrecuentes', 0)
('ingestión', 0)
('inglés', 0)
('ingrediente', 0)
('ingresar', 0)
('ingreso', 0)
('inhibir', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('injustificado', 0)
('injusto', 0)
('inmediatamente', 0)
('inmigrante', 0)
('inminencia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmueble', 0)
('inmundo', 0)
('innecesario', 0)
('inobjetable', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('inscribir', 0)
('insistentemente', 0)
('insistir', 0)
('insolvencias', 0)
('insondable', 0)
('insoportable', 0)
('inspirar', 0)
('instalar', 0)
('instancia', 0)
('instinto', 0)
('institucional', 0)
('institucionales', 0)
('institute', 0)
('instituto', 0)
('instruir', 0)
('instrumentar', 0)
('instrumento', 0)
('insuficiencia', 0)
('insuficiente', 0)
('insulto', 0)
('insumo', 0)
('insurrección', 0)
('integración', 0)
('integral', 0)
('integridad', 0)
('inteligencia', 0)
('intención', 0)
('intensificar', 0)
('intento', 0)
('interactividad', 0)
('interactivo', 0)
('intercambiar', 0)
('intercambio', 0)
('intermediario', 0)
('interminable', 0)
('interna', 0)
('internacional', 0)
('internacionalización', 0)
('internar', 0)
('interponer', 0)
('interrogar', 0)
('intersindical', 0)
('intervenida', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranets', 0)
('introducir', 0)
('intríngulis', 0)
('intuición', 0)
('invadir', 0)
('invasión', 0)
('invasor', 0)
('inverlat', 0)
('inversion', 0)
('inversionistas', 0)
('investidura', 0)
('investigadora', 0)
('invitación', 0)
('invitar', 0)
('involucrar', 0)
('inyección', 0)
('inyectar', 0)
('inés', 0)
('ior', 0)
('ipso', 0)
('irregular', 0)
('irrisorio', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('italiana', 0)
('italiano', 0)
('iturbe', 0)
('ixtapa', 0)
('izquierdo', 0)
('iztapalapa', 0)
('jacob', 0)
('jacqueline', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jarocho', 0)
('jauja', 0)
('java', 0)
('jean', 0)
('jeff', 0)
('jerarquía', 0)
('jesus', 0)
('jiménez', 0)
('jmatukarrobaspincommx', 0)
('jobs', 0)
('joe', 0)
('john', 0)
('jornada', 0)
('jornalero', 0)
('joven', 0)
('jubilado', 0)
('judicial', 0)
('judía', 0)
('juego', 0)
('juez', 0)
('jugar', 0)
('juicio', 0)
('junio', 0)
('juntillas', 0)
('jurado', 0)
('jurar', 0)
('jurisdicción', 0)
('jurista', 0)
('jurídicapolitológica', 0)
('justa', 0)
('justificar', 0)
('justo', 0)
('juvenil', 0)
('juzgar', 0)
('juárez', 0)
('karam', 0)
('kennedy', 0)
('kevin', 0)
('kilo', 0)
('kilogramo', 0)
('kilómetro', 0)
('kimberly', 0)
('kino', 0)
('labastida', 0)
('labio', 0)
('laboral', 0)
('laborar', 0)
('labriego', 0)
('lactantes', 0)
('lactosa', 0)
('ladrón', 0)
('lagunilla', 0)
('lambiscón', 0)
('lamentable', 0)
('lamentablemente', 0)
('lance', 0)
('lane', 0)
('lapso', 0)
('lara', 0)
('larga', 0)
('largo', 0)
('larry', 0)
('lastimar', 0)
('lastimoso', 0)
('lastre', 0)
('latente', 0)
('latinoamericano', 0)
('latir', 0)
('laudo', 0)
('lavar', 0)
('lavatorio', 0)
('lazo', 0)
('ldc', 0)
('lechero', 0)
('lectura', 0)
('ledo', 0)
('leer', 0)
('legalidad', 0)
('legalmente', 0)
('legendario', 0)
('legislación', 0)
('legislador', 0)
('legislar', 0)
('legitimidad', 0)
('leguleyo', 0)
('legítimo', 0)
('legó', 0)
('leinz', 0)
('lejos', 0)
('lenguaje', 0)
('lentamente', 0)
('leonel', 0)
('lerdo', 0)
('lesionar', 0)
('letra', 0)
('levantamiento', 0)
('levante', 0)
('león', 0)
('liberalización', 0)
('liberar', 0)
('libertad', 0)
('libra', 0)
('librar', 0)
('libre', 0)
('libro', 0)
('licencia', 0)
('licenciado', 0)
('liconsa', 0)
('liderados', 0)
('ligeramente', 0)
('ligero', 0)
('limitación', 0)
('limitado', 0)
('limitar', 0)
('limón', 0)
('linda', 0)
('ling', 0)
('lio', 0)
('liquidez', 0)
('lista', 0)
('listo', 0)
('litro', 0)
('liévano', 0)
('llaga', 0)
('llama', 0)
('llamada', 0)
('llamar', 0)
('llano', 0)
('llave', 0)
('llegada', 0)
('llenar', 0)
('lleno', 0)
('llorar', 0)
('llorona', 0)
('lluvia', 0)
('local', 0)
('localidad', 0)
('localizar', 0)
('localmente', 0)
('locatel', 0)
('logar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('lozano', 0)
('lucir', 0)
('luego', 0)
('luegodelicada', 0)
('luegosobran', 0)
('luigi', 0)
('lujo', 0)
('lumpen', 0)
('luna', 0)
('luto', 0)
('luz', 0)
('lágrima', 0)
('lázaro', 0)
('líderer', 0)
('límite', 0)
('líquida', 0)
('lírico', 0)
('lópez', 0)
('lúcido', 0)
('m', 0)
('macroeconomía', 0)
('macroeconómicas', 0)
('macroeconómico', 0)
('madrastra', 0)
('madrazo', 0)
('madre', 0)
('madrid', 0)
('madurez', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('magnitud', 0)
('mail', 0)
('maldonado', 0)
('malentendido', 0)
('malestar', 0)
('malinche', 0)
('malo', 0)
('malorientar', 0)
('malosos', 0)
('malvivir', 0)
('mama', 0)
('manantial', 0)
('manchar', 0)
('mandamiento', 0)
('mandatario', 0)
('mandato', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manifiestamente', 0)
('maniobra', 0)
('manlio', 0)
('mansedumbre', 0)
('mansión', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquilador', 0)
('maquiladoras', 0)
('maquinación', 0)
('maquinita', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcar', 0)
('marchar', 0)
('marcia', 0)
('marcos', 0)
('marea', 0)
('mareo', 0)
('margarita', 0)
('margen', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maria', 0)
('maricarmen', 0)
('marquesina', 0)
('martha', 0)
('martin', 0)
('martirio', 0)
('martí', 0)
('marzocon', 0)
('maría', 0)
('masa', 0)
('masivamente', 0)
('masivo', 0)
('massieu', 0)
('matar', 0)
('matemático', 0)
('mateo', 0)
('mauro', 0)
('max', 0)
('maximato', 0)
('maxis', 0)
('mayoral', 0)
('mayoritario', 0)
('mazatlán', 0)
('mazorca', 0)
('maíz', 0)
('mb', 0)
('mediana', 0)
('mediano', 0)
('medianía', 0)
('medina', 0)
('mediodía', 0)
('medir', 0)
('meditación', 0)
('mejoría', 0)
('melendez', 0)
('memorable', 0)
('memoria', 0)
('mencionado', 0)
('mendoza', 0)
('mensual', 0)
('mental', 0)
('mentir', 0)
('mentira', 0)
('meramente', 0)
('merecer', 0)
('mesoamérica', 0)
('mesura', 0)
('meta', 0)
('metafísicas', 0)
('metamorfosis', 0)
('meter', 0)
('metro', 0)
('mezcla', 0)
('mezquindades', 0)
('mia', 0)
('michel', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microondas', 0)
('microsystems', 0)
('miembro', 0)
('miguel', 0)
('milenio', 0)
('miles', 0)
('militante', 0)
('militar', 0)
('militarmente', 0)
('millonaria', 0)
('minero', 0)
('ministerial', 0)
('ministro', 0)
('minoría', 0)
('minúscula', 0)
('mir', 0)
('mira', 0)
('mirar', 0)
('misa', 0)
('miseria', 0)
('misericordia', 0)
('misión', 0)
('misma', 0)
('mitología', 0)
('miércoles', 0)
('modelo', 0)
('moderador', 0)
('modernista', 0)
('modernización', 0)
('modernizador', 0)
('modernizar', 0)
('moderno', 0)
('modo', 0)
('molestia', 0)
('molina', 0)
('monarca', 0)
('monarquía', 0)
('mondragón', 0)
('moneda', 0)
('monetarismo', 0)
('monitor', 0)
('monitoreo', 0)
('monja', 0)
('monopolio', 0)
('monsanto', 0)
('montado', 0)
('montoya', 0)
('monumental', 0)
('mor', 0)
('moralidad', 0)
('moralización', 0)
('morbo', 0)
('moreno', 0)
('mosaico', 0)
('mota', 0)
('motel', 0)
('mothelet', 0)
('motivar', 0)
('motivo', 0)
('motopatrullas', 0)
('motor', 0)
('mover', 0)
('movilización', 0)
('movilizar', 0)
('mudo', 0)
('muerta', 0)
('muerte', 0)
('muerto', 0)
('muestra', 0)
('mujer', 0)
('multimedios', 0)
('multiplicar', 0)
('multitud', 0)
('mungindi', 0)
('municipal', 0)
('municipio', 0)
('murillo', 0)
('murrieta', 0)
('mutaciones', 0)
('muñoz', 0)
('máxime', 0)
('máximo', 0)
('méndez', 0)
('método', 0)
('méxicocuernavaca', 0)
('méxicoeu', 0)
('méxicopachuca', 0)
('méxicopuebla', 0)
('méxicoquerétaro', 0)
('mítico', 0)
('múgica', 0)
('múltiple', 0)
('música', 0)
('nacido', 0)
('nacionalismo', 0)
('nacióncfrjn', 0)
('nadie', 0)
('naperville', 0)
('narcotraficante', 0)
('nasa', 0)
('nativo', 0)
('natural', 0)
('naturaleza', 0)
('navarro', 0)
('nave', 0)
('navío', 0)
('nazi', 0)
('necesariamente', 0)
('necia', 0)
('negado', 0)
('negar', 0)
('negativo', 0)
('negociador', 0)
('negociar', 0)
('negra', 0)
('negrete', 0)
('negro', 0)
('nemias', 0)
('neoliberal', 0)
('neri', 0)
('neto', 0)
('netra', 0)
('network', 0)
('neumonía', 0)
('nevarez', 0)
('nicolás', 0)
('ninguna', 0)
('niña', 0)
('noción', 0)
('nodos', 0)
('noguez', 0)
('nombrado', 0)
('nominal', 0)
('norma', 0)
('normal', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericana', 0)
('norteamericano', 0)
('noruega', 0)
('nostalgia', 0)
('notable', 0)
('notablemente', 0)
('noticiario', 0)
('noticioso', 0)
('noticiosos', 0)
('novela', 0)
('nube', 0)
('nublar', 0)
('nuclear', 0)
('nueve', 0)
('numeroso', 0)
('nunca', 0)
('nutricional', 0)
('nutricionalmente', 0)
('nutrición', 0)
('nutrientes', 0)
('nómina', 0)
('núñez', 0)
('o', 0)
('obedecer', 0)
('obispo', 0)
('obligar', 0)
('obligatorio', 0)
('obrador', 0)
('obregón', 0)
('obrera', 0)
('obreropatronal', 0)
('obrian', 0)
('observar', 0)
('obstaculizar', 0)
('obstáculo', 0)
('ocasionar', 0)
('ocasión', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ocho', 0)
('ochoa', 0)
('ociosa', 0)
('ocupación', 0)
('ofender', 0)
('ofensa', 0)
('ofensiva', 0)
('ofensivo', 0)
('ofertador', 0)
('oficiante', 0)
('oficiar', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('oliva', 0)
('olvidar', 0)
('omc', 0)
('omisión', 0)
('omnipage', 0)
('onu', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('opción', 0)
('operar', 0)
('oponer', 0)
('oportunista', 0)
('oportuno', 0)
('oposición', 0)
('optar', 0)
('oración', 0)
('orbe', 0)
('ordalías', 0)
('ordenar', 0)
('ordinario', 0)
('oreja', 0)
('organizativa', 0)
('organos', 0)
('orgullo', 0)
('orgánico', 0)
('orientación', 0)
('oriente', 0)
('origen', 0)
('original', 0)
('originar', 0)
('orinda', 0)
('ornamento', 0)
('ornelas', 0)
('ortega', 0)
('oscaruespinosa', 0)
('ostentación', 0)
('ostentosamente', 0)
('oti', 0)
('otorgamiento', 0)
('otorgar', 0)
('otorgen', 0)
('oxigenación', 0)
('oxígeno', 0)
('oída', 0)
('oído', 0)
('oír', 0)
('pa', 0)
('pablo', 0)
('paciencia', 0)
('paciente', 0)
('pacificación', 0)
('pactar', 0)
('padierna', 0)
('padilla', 0)
('padrastro', 0)
('paga', 0)
('pagaré', 0)
('paginar', 0)
('paisaje', 0)
('palacio', 0)
('palangana', 0)
('palma', 0)
('palo', 0)
('palpable', 0)
('pan', 0)
('pandilla', 0)
('panga', 0)
('panista', 0)
('panorama', 0)
('pantelhó', 0)
('panzón', 0)
('paquete', 0)
('par', 0)
('parado', 0)
('paradoja', 0)
('parar', 0)
('paraíso', 0)
('pardavé', 0)
('parecer', 0)
('parecido', 0)
('pareja', 0)
('parmistas', 0)
('parque', 0)
('parteaguas', 0)
('participación', 0)
('participativo', 0)
('particular', 0)
('particularmente', 0)
('partida', 0)
('partidistas', 0)
('partidizado', 0)
('partisanos', 0)
('parámetro', 0)
('pasajera', 0)
('pasajero', 0)
('pasatiempo', 0)
('pascual', 0)
('pasear', 0)
('paseo', 0)
('pasillo', 0)
('pasión', 0)
('pastel', 0)
('pasteurizan', 0)
('pasteurizar', 0)
('patinar', 0)
('patria', 0)
('patricia', 0)
('patricio', 0)
('patrimonial', 0)
('patriótico', 0)
('patrocinio', 0)
('patronal', 0)
('patrulla', 0)
('patrón', 0)
('payan', 0)
('payasita', 0)
('paz', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecado', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pelear', 0)
('peligro', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pemex', 0)
('pena', 0)
('penagos', 0)
('penal', 0)
('pendiente', 0)
('pendular', 0)
('peniche', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('peraza', 0)
('percance', 0)
('percusión', 0)
('perdurar', 0)
('perecer', 0)
('perezrul', 0)
('periciales', 0)
('perjuicio', 0)
('perpetradores', 0)
('perpetrar', 0)
('perpetua', 0)
('perredista', 0)
('persecución', 0)
('personaje', 0)
('personalizar', 0)
('personificar', 0)
('perspectiva', 0)
('pertenecer', 0)
('pertinente', 0)
('perversión', 0)
('período', 0)
('pesado', 0)
('pescado', 0)
('pesimista', 0)
('pesodólar', 0)
('pesosanluego', 0)
('pesquero', 0)
('petroquímica', 0)
('peña', 0)
('peñoles', 0)
('pfc', 0)
('pgragma', 0)
('piccolo', 0)
('pichucalco', 0)
('pickfford', 0)
('picturetel', 0)
('pie', 0)
('piedad', 0)
('piedra', 0)
('piel', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('piramidación', 0)
('pirata', 0)
('pista', 0)
('pixar', 0)
('placer', 0)
('plagar', 0)
('planeación', 0)
('plano', 0)
('plantear', 0)
('plantón', 0)
('plataforma', 0)
('platicar', 0)
('plazo', 0)
('pluriétnicas', 0)
('pnr', 0)
('pnud', 0)
('población', 0)
('poblador', 0)
('polichinela', 0)
('policia', 0)
('policiaco', 0)
('policía', 0)
('polvo', 0)
('polvorín', 0)
('políticamente', 0)
('políticoelectoral', 0)
('políticomilitar', 0)
('ponce', 0)
('ponciano', 0)
('ponderar', 0)
('ponencia', 0)
('poniente', 0)
('popular', 0)
('porcentaje', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('porra', 0)
('portada', 0)
('portar', 0)
('portavoz', 0)
('portátil', 0)
('posada', 0)
('poseer', 0)
('posguerra', 0)
('posibilidad', 0)
('posibilitar', 0)
('posiblemente', 0)
('positivamente', 0)
('postal', 0)
('postgrado', 0)
('postración', 0)
('pra', 0)
('practicar', 0)
('prado', 0)
('pragma', 0)
('pragmático', 0)
('prd', 0)
('precario', 0)
('preceder', 0)
('precepto', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predio', 0)
('predominar', 0)
('preferencia', 0)
('preferible', 0)
('preferir', 0)
('prefirieron', 0)
('pregunta', 0)
('preguntar', 0)
('prelado', 0)
('premio', 0)
('premisa', 0)
('premoderno', 0)
('prensa', 0)
('prensar', 0)
('preparación', 0)
('preponderante', 0)
('prepotencia', 0)
('prerrequisito', 0)
('presario', 0)
('presbítero', 0)
('preservar', 0)
('presidencia', 0)
('presidencial', 0)
('presidenta', 0)
('presionar', 0)
('presión', 0)
('preso', 0)
('prestigiadas', 0)
('prestigio', 0)
('presto', 0)
('presunto', 0)
('presuponer', 0)
('presupuestal', 0)
('presupuestario', 0)
('pretexto', 0)
('prevalecer', 0)
('preven', 0)
('prevenir', 0)
('preventivo', 0)
('prever', 0)
('previsiblemente', 0)
('previsión', 0)
('previsto', 0)
('prg', 0)
('pri', 0)
('pridf', 0)
('prigobierno', 0)
('prima', 0)
('primado', 0)
('primario', 0)
('primavera', 0)
('primaveral', 0)
('primaveraverano', 0)
('primordial', 0)
('principalmente', 0)
('prioritario', 0)
('prisión', 0)
('prita', 0)
('privar', 0)
('privatización', 0)
('privilegiada', 0)
('privilegiar', 0)
('privilegio', 0)
('priísta', 0)
('priístas', 0)
('prm', 0)
('pro', 0)
('probabilidad', 0)
('probablemente', 0)
('probar', 0)
('problemática', 0)
('procampo', 0)
('procedente', 0)
('proceder', 0)
('procedimiento', 0)
('procesar', 0)
('procuración', 0)
('procurador', 0)
('prodigar', 0)
('producción', 0)
('producir', 0)
('productor', 0)
('profeco', 0)
('profesional', 0)
('profesionalismo', 0)
('profesor', 0)
('profundamente', 0)
('profundidad', 0)
('profundizar', 0)
('profundo', 0)
('prohibir', 0)
('prologado', 0)
('prolongado', 0)
('prometedor', 0)
('promoción', 0)
('promover', 0)
('prontitud', 0)
('pronunciar', 0)
('pronóstico', 0)
('propicio', 0)
('proporción', 0)
('proscripción', 0)
('protagonismos', 0)
('protagónico', 0)
('protección', 0)
('protegida', 0)
('protesta', 0)
('protestar', 0)
('proteína', 0)
('proveedores', 0)
('provenir', 0)
('provincia', 0)
('provisión', 0)
('prudente', 0)
('práctico', 0)
('préstamo', 0)
('pródigo', 0)
('prófugo', 0)
('psicólogo', 0)
('psinet', 0)
('pt', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pulverizar', 0)
('pundonor', 0)
('puntual', 0)
('puntualizar', 0)
('pánico', 0)
('párpado', 0)
('párroco', 0)
('pérez', 0)
('pésimo', 0)
('públicamente', 0)
('quebrado', 0)
('quehacer', 0)
('quemadura', 0)
('querella', 0)
('queso', 0)
('quienquiera', 0)
('quincena', 0)
('quinta', 0)
('quintero', 0)
('quinto', 0)
('quiroga', 0)
('quitar', 0)
('quizá', 0)
('quizás', 0)
('quién', 0)
('quórum', 0)
('rabasa', 0)
('rabia', 0)
('racha', 0)
('racionalidad', 0)
('radicar', 0)
('radioaficionado', 0)
('radiografía', 0)
('raer', 0)
('rafael', 0)
('ramiro', 0)
('ramírez', 0)
('rancho', 0)
('rancio', 0)
('rango', 0)
('rapidez', 0)
('raquítico', 0)
('raro', 0)
('rarotonga', 0)
('rasgar', 0)
('rasgo', 0)
('ratificar', 0)
('ratón', 0)
('raíz', 0)
('reacción', 0)
('reactivación', 0)
('reafirmar', 0)
('realización', 0)
('realpolitik', 0)
('reanudación', 0)
('rebelde', 0)
('rebelión', 0)
('rebote', 0)
('recabados', 0)
('recalcar', 0)
('receptor', 0)
('recesión', 0)
('rechazo', 0)
('recibí', 0)
('reciente', 0)
('recinto', 0)
('recitar', 0)
('reclamar', 0)
('reclusorio', 0)
('recogido', 0)
('recomendación', 0)
('recompensa', 0)
('reconquista', 0)
('recorte', 0)
('recría', 0)
('recta', 0)
('rectificaciones', 0)
('rectificar', 0)
('rector', 0)
('recurrir', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumenta', 0)
('redocumentación', 0)
('redocumentado', 0)
('redocumentar', 0)
('redocumentaron', 0)
('redondo', 0)
('reducir', 0)
('reescribible', 0)
('referencia', 0)
('referente', 0)
('referéndum', 0)
('reflejar', 0)
('reflexión', 0)
('reforzar', 0)
('refrán', 0)
('refundar', 0)
('regalo', 0)
('regalía', 0)
('regar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('regional', 0)
('región', 0)
('regla', 0)
('regresar', 0)
('regreso', 0)
('regular', 0)
('regularización', 0)
('reid', 0)
('reina', 0)
('reinicie', 0)
('reivindicación', 0)
('reivindicar', 0)
('relacionar', 0)
('relajar', 0)
('relatar', 0)
('relativo', 0)
('relevancia', 0)
('relevante', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rencor', 0)
('rendido', 0)
('rendir', 0)
('renegar', 0)
('renegociar', 0)
('renegociaron', 0)
('renovación', 0)
('renovar', 0)
('renta', 0)
('rentabilidad', 0)
('rentable', 0)
('renunciar', 0)
('rené', 0)
('reo', 0)
('repagados', 0)
('reparación', 0)
('reparar', 0)
('repercusión', 0)
('repercutir', 0)
('repetición', 0)
('repetitivas', 0)
('replantear', 0)
('reporta', 0)
('reportaje', 0)
('reporte', 0)
('reportes', 0)
('reportó', 0)
('representación', 0)
('representatividad', 0)
('representativo', 0)
('represión', 0)
('reprobar', 0)
('reprochar', 0)
('reproducir', 0)
('repudio', 0)
('repunte', 0)
('requisitoria', 0)
('resaltar', 0)
('rescatar', 0)
('rescate', 0)
('reservaciones', 0)
('reservado', 0)
('reseñar', 0)
('resguardar', 0)
('residencial', 0)
('resignación', 0)
('resino', 0)
('resistir', 0)
('resolución', 0)
('resonar', 0)
('respaldo', 0)
('respectar', 0)
('respectivamente', 0)
('respetable', 0)
('respetar', 0)
('respetuoso', 0)
('responder', 0)
('restante', 0)
('restrictivo', 0)
('restringir', 0)
('resucitar', 0)
('resuelto', 0)
('resulta', 0)
('resumen', 0)
('resumido', 0)
('resurgir', 0)
('resurrección', 0)
('retablo', 0)
('retirar', 0)
('retiro', 0)
('retomar', 0)
('retrasado', 0)
('retraso', 0)
('retroactivo', 0)
('retroceder', 0)
('reune', 0)
('revelar', 0)
('revestir', 0)
('revisar', 0)
('revisión', 0)
('revivir', 0)
('revolucionario', 0)
('revolución', 0)
('rey', 0)
('reyes', 0)
('reynoso', 0)
('rezagos', 0)
('rezar', 0)
('rezgo', 0)
('reír', 0)
('reñido', 0)
('rica', 0)
('ricargo', 0)
('richard', 0)
('rigor', 0)
('rincón', 0)
('ripley', 0)
('ritmo', 0)
('rivera', 0)
('riverside', 0)
('robledo', 0)
('roblero', 0)
('robo', 0)
('rocha', 0)
('rocio', 0)
('rodrigo', 0)
('rodriguez', 0)
('rodríguez', 0)
('rogelio', 0)
('roja', 0)
('rojo', 0)
('romana', 0)
('romeo', 0)
('romero', 0)
('rompimiento', 0)
('ronda', 0)
('rondar', 0)
('rosa', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rubin', 0)
('rubro', 0)
('rueda', 0)
('ruina', 0)
('ruiz', 0)
('ruptura', 0)
('rural', 0)
('rusa', 0)
('ruso', 0)
('rápido', 0)
('réditos', 0)
('rígido', 0)
('río', 0)
('sabanilla', 0)
('sabeís', 0)
('sabines', 0)
('sabio', 0)
('sabor', 0)
('sabotaje', 0)
('sacar', 0)
('sacerdote', 0)
('sachs', 0)
('sacrificio', 0)
('sagrado', 0)
('sala', 0)
('salamanca', 0)
('saldo', 0)
('salinas', 0)
('salinismo', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvador', 0)
('salvaguardar', 0)
('salvo', 0)
('samuel', 0)
('sanchez', 0)
('sanedrín', 0)
('sangriento', 0)
('santacruz', 0)
('saquear', 0)
('sar', 0)
('sarmiento', 0)
('satisfacción', 0)
('satisfacer', 0)
('saturar', 0)
('satélite', 0)
('sayula', 0)
('sazonar', 0)
('saúl', 0)
('scanner', 0)
('schrader', 0)
('sebastián', 0)
('secar', 0)
('seco', 0)
('secofi', 0)
('secretaria', 0)
('sectur', 0)
('seculórum', 0)
('secundar', 0)
('secundario', 0)
('sede', 0)
('segmento', 0)
('segregación', 0)
('seguida', 0)
('seguido', 0)
('seguimiento', 0)
('segunda', 0)
('segundo', 0)
('seguro', 0)
('selección', 0)
('selectivo', 0)
('selecto', 0)
('semanal', 0)
('semejante', 0)
('semen', 0)
('semestre', 0)
('senado', 0)
('senador', 0)
('senatorial', 0)
('sencillamente', 0)
('sencillez', 0)
('sencillo', 0)
('senda', 0)
('sensible', 0)
('sensores', 0)
('sentar', 0)
('sentencia', 0)
('sentenciar', 0)
('sentido', 0)
('separar', 0)
('ser', 0)
('sera', 0)
('serfín', 0)
('sergio', 0)
('serieuad', 0)
('serio', 0)
('sermón', 0)
('servidor', 0)
('servir', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severamente', 0)
('severo', 0)
('señal', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('shannon', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('significativo', 0)
('signo', 0)
('sigua', 0)
('silla', 0)
('simbiosis', 0)
('simpatía', 0)
('simplemente', 0)
('simplicidad', 0)
('simplista', 0)
('simpson', 0)
('sindical', 0)
('sindicalismo', 0)
('sindicatura', 0)
('siniestro', 0)
('sintetizar', 0)
('sintonizadores', 0)
('sistemaenancario', 0)
('sitio', 0)
('sobra', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobrenadaba', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrevaluación', 0)
('sobrevivencia', 0)
('sobrevivir', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('socioeconómico', 0)
('sociología', 0)
('sociólogo', 0)
('socorrer', 0)
('soez', 0)
('sofisticado', 0)
('sofocar', 0)
('sol', 0)
('solamente', 0)
('solberg', 0)
('soldado', 0)
('solemne', 0)
('solicitante', 0)
('solicitud', 0)
('solidez', 0)
('solitario', 0)
('solo', 0)
('solstlce', 0)
('solstlse', 0)
('solucionar', 0)
('solución', 0)
('solvencia', 0)
('solventar', 0)
('solís', 0)
('solórzano', 0)
('sombrío', 0)
('someter', 0)
('sometimiento', 0)
('sonorense', 0)
('sonoro', 0)
('sonreir', 0)
('sonreír', 0)
('sonuiobre', 0)
('sorprender', 0)
('sorpresivo', 0)
('soso', 0)
('sospecha', 0)
('sostener', 0)
('soto', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('spyglass', 0)
('steve', 0)
('stic', 0)
('strm', 0)
('subcontratación', 0)
('subcoordinador', 0)
('subida', 0)
('subprocuraduría', 0)
('subrayar', 0)
('subsecretario', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucedáneo', 0)
('sucesivo', 0)
('sudáfrica', 0)
('suelte', 0)
('suelten', 0)
('suerte', 0)
('sueño', 0)
('suficiente', 0)
('sufrido', 0)
('sufriente', 0)
('sufrir', 0)
('sugerencia', 0)
('sugerir', 0)
('sujeto', 0)
('sumario', 0)
('sun', 0)
('sunscreen', 0)
('superado', 0)
('superar', 0)
('superasesor', 0)
('superficie', 0)
('superposición', 0)
('superávit', 0)
('suplantar', 0)
('suponer', 0)
('supuesto', 0)
('sureste', 0)
('surfeadores', 0)
('susana', 0)
('suscitar', 0)
('suscribir', 0)
('suscripción', 0)
('suspender', 0)
('sustentable', 0)
('sustitución', 0)
('sustituto', 0)
('susto', 0)
('suteym', 0)
('suturará', 0)
('suturó', 0)
('suéltelo', 0)
('sábado', 0)
('sánchez', 0)
('sécula', 0)
('síndrome', 0)
('sólido', 0)
('tabasco', 0)
('tabasqueño', 0)
('tabulador', 0)
('talento', 0)
('tamaño', 0)
('tambien', 0)
('tampoco', 0)
('tan', 0)
('tanami', 0)
('tanque', 0)
('tanta', 0)
('tante', 0)
('tantos', 0)
('tapachula', 0)
('tapar', 0)
('taqueos', 0)
('taquilla', 0)
('tarasca', 0)
('tardar', 0)
('tardíamente', 0)
('tarjetahabiente', 0)
('tarjetahabientes', 0)
('tasco', 0)
('taurino', 0)
('teatral', 0)
('teatro', 0)
('tecladoscanner', 0)
('teclear', 0)
('tela', 0)
('telecomunicación', 0)
('telefonista', 0)
('telegrama', 0)
('telenovelas', 0)
('televisor', 0)
('telnetamericom', 0)
('temario', 0)
('temer', 0)
('temor', 0)
('tempestad', 0)
('temporada', 0)
('temporal', 0)
('tenaz', 0)
('tendríafrue', 0)
('tenencia', 0)
('tenue', 0)
('tepantongo', 0)
('tercera', 0)
('tercero', 0)
('terminal', 0)
('terrenal', 0)
('terreno', 0)
('terrestre', 0)
('terrible', 0)
('territorio', 0)
('terroba', 0)
('terrorismo', 0)
('tes', 0)
('tesobonos', 0)
('tesoro', 0)
('testigo', 0)
('texto', 0)
('textura', 0)
('teórica', 0)
('teórico', 0)
('tibio', 0)
('tienden', 0)
('tierra', 0)
('tijuana', 0)
('tila', 0)
('time', 0)
('tinta', 0)
('tinte', 0)
('tizayuca', 0)
('tlatelolco', 0)
('tlc', 0)
('toca', 0)
('toma', 0)
('tomás', 0)
('tonelada', 0)
('tope', 0)
('torax', 0)
('tormento', 0)
('tornar', 0)
('torno', 0)
('toro', 0)
('torpeza', 0)
('torre', 0)
('tortuguismo', 0)
('tostada', 0)
('totalidad', 0)
('totalmente', 0)
('tovar', 0)
('tradicional', 0)
('tradición', 0)
('traducir', 0)
('traer', 0)
('tragedia', 0)
('tramo', 0)
('trampa', 0)
('tranformar', 0)
('tranquilidad', 0)
('tranquilo', 0)
('transbordador', 0)
('transcripción', 0)
('transformación', 0)
('transmisión', 0)
('transmitir', 0)
('tras', 0)
('trascendente', 0)
('trasferencia', 0)
('trasladar', 0)
('traslado', 0)
('trasnferencia', 0)
('traspasar', 0)
('trastocar', 0)
('trata', 0)
('tratamiento', 0)
('trato', 0)
('través', 0)
('trayectoria', 0)
('trejo', 0)
('tremendo', 0)
('tren', 0)
('tribal', 0)
('tribuna', 0)
('tribunal', 0)
('trilogía', 0)
('tripulación', 0)
('triste', 0)
('triunfante', 0)
('triunfar', 0)
('triunfo', 0)
('tropa', 0)
('tropel', 0)
('truncado', 0)
('tránsito', 0)
('tumbalá', 0)
('turbiedad', 0)
('turismo', 0)
('turista', 0)
('tutor', 0)
('tutto', 0)
('tímido', 0)
('tío', 0)
('títere', 0)
('título', 0)
('tótem', 0)
('u', 0)
('uc', 0)
('ucabe', 0)
('udi', 0)
('udis', 0)
('ugocp', 0)
('ultimar', 0)
('ultrapasteurizada', 0)
('unam', 0)
('unaágina', 0)
('unicamente', 0)
('unico', 0)
('uniformidad', 0)
('unitario', 0)
('unión', 0)
('unísono', 0)
('urbana', 0)
('urbe', 0)
('urgencia', 0)
('urgente', 0)
('urgentemente', 0)
('urgir', 0)
('uribe', 0)
('urng', 0)
('us', 0)
('usdec', 0)
('ussachev', 0)
('ustedes', 0)
('utilización', 0)
('utópico', 0)
('vaca', 0)
('vacacional', 0)
('vacacionar', 0)
('vacacionistas', 0)
('vacación', 0)
('vado', 0)
('vaivén', 0)
('valderrama', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valer', 0)
('valida', 0)
('validar', 0)
('validará', 0)
('validarán', 0)
('valor', 0)
('valuación', 0)
('variable', 0)
('variación', 0)
('variante', 0)
('variar', 0)
('variedad', 0)
('varios', 0)
('vasconcelos', 0)
('vega', 0)
('vegetal', 0)
('vehicular', 0)
('vehículo', 0)
('velazco', 0)
('veleidad', 0)
('velorio', 0)
('velázquez', 0)
('vencimiento', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venecia', 0)
('venegas', 0)
('ventura', 0)
('venustiano', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzano', 0)
('veracruzanos', 0)
('verano', 0)
('verbal', 0)
('verde', 0)
('verdura', 0)
('veredicto', 0)
('vereoconferencias', 0)
('vergonzoso', 0)
('vergüenza', 0)
('verificar', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('vertiginoso', 0)
('verónica', 0)
('vestidura', 0)
('vestir', 0)
('viabilidad', 0)
('viable', 0)
('viacrucis', 0)
('viajar', 0)
('viaje', 0)
('viajero', 0)
('vicio', 0)
('victimario', 0)
('victoria', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viejo', 0)
('viento', 0)
('vietnam', 0)
('vigencia', 0)
('vigente', 0)
('vigilante', 0)
('vigilar', 0)
('vii', 0)
('viii', 0)
('villa', 0)
('villafuerte', 0)
('villarreal', 0)
('vilo', 0)
('vincular', 0)
('violento', 0)
('virginia', 0)
('viril', 0)
('virtual', 0)
('virtualmente', 0)
('virtud', 0)
('virud', 0)
('visión', 0)
('vislumbrar', 0)
('visto', 0)
('vital', 0)
('vitrales', 0)
('vitro', 0)
('vituperio', 0)
('viuda', 0)
('viva', 0)
('vividor', 0)
('vivir', 0)
('vocero', 0)
('volumen', 0)
('voluntario', 0)
('volátil', 0)
('votante', 0)
('voto', 0)
('vouchers', 0)
('vuelo', 0)
('vulgo', 0)
('válido', 0)
('víctor', 0)
('vínculo', 0)
('warlain', 0)
('washington', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('workshop', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('xxi', 0)
('yacer', 0)
('yllanes', 0)
('york', 0)
('yuri', 0)
('zacatecas', 0)
('zapata', 0)
('zapatismo', 0)
('zapato', 0)
('zea', 0)
('zedillista', 0)
('zedillo', 0)
('zepeda', 0)
('zutano', 0)
('zócalo', 0)
('ámbito', 0)
('ánimo', 0)
('áprivada', 0)
('áócfel', 0)
('época', 0)
('ése', 0)
('ésto', 0)
('étnico', 0)
('éxodo', 0)
('ídolo', 0)
('índole', 0)
('óptimo', 0)
('órbita', 0)
('órgano', 0)
