('ayer', 316)
('millón', 278)
('año', 207)
('hacer', 186)
('excelsior', 164)
('peso', 164)
('mil', 158)
('país', 158)
('méxico', 153)
('ciento', 143)
('empresa', 141)
('poder', 140)
('decir', 134)
('gobierno', 131)
('nacional', 128)
('día', 125)
('febrero', 117)
('trabajador', 116)
('financiero', 114)
('abril', 107)
('cuenta', 103)
('dólar', 103)
('lunes', 101)
('parte', 100)
('recibir', 100)
('último', 97)
('sólo', 95)
('dos', 94)
('federal', 92)
('económico', 84)
('salir', 84)
('mayor', 82)
('ciudad', 81)
('dar', 79)
('hectárea', 78)
('hora', 72)
('ex', 70)
('liquidación', 70)
('siguiente', 70)
('nota', 69)
('primer', 68)
('público', 68)
('si', 68)
('primero', 66)
('señalar', 66)
('política', 65)
('persona', 62)
('presentar', 62)
('total', 62)
('caso', 60)
('deber', 59)
('pasado', 59)
('mercado', 58)
('cada', 57)
('demanda', 57)
('saldo', 57)
('hoy', 56)
('semana', 56)
('sistema', 56)
('ruta', 55)
('dinero', 54)
('indicar', 54)
('además', 53)
('leche', 53)
('seguir', 53)
('carretera', 52)
('domingo', 52)
('pago', 52)
('precio', 52)
('recurso', 52)
('trimestre', 52)
('medio', 51)
('registrar', 51)
('distrito', 50)
('ello', 50)
('ir', 50)
('número', 50)
('promedio', 50)
('ver', 50)
('autoridad', 49)
('organización', 49)
('llegar', 48)
('mexicana', 48)
('ramo', 48)
('banco', 47)
('información', 47)
('informar', 47)
('presidente', 47)
('acudir', 46)
('menos', 46)
('principal', 46)
('trabajo', 46)
('capital', 45)
('tres', 45)
('éste', 45)
('cinco', 44)
('encontrar', 44)
('grande', 44)
('pues', 44)
('comunicación', 43)
('mismo', 43)
('realizar', 43)
('según', 43)
('servicio', 43)
('unido', 43)
('aproximadamente', 42)
('cumplir', 42)
('desarrollo', 42)
('interesar', 42)
('policía', 42)
('querer', 42)
('santa', 42)
('toda', 42)
('celebrar', 41)
('crecer', 41)
('dirigente', 41)
('economía', 41)
('internet', 41)
('materia', 41)
('mes', 41)
('sector', 41)
('camino', 40)
('después', 40)
('empleado', 40)
('mientras', 40)
('partir', 40)
('capitalino', 39)
('editorial', 39)
('importante', 39)
('imprimir', 39)
('señor', 39)
('valorar', 39)
('asir', 38)
('dejar', 38)
('director', 38)
('incremento', 38)
('inflación', 38)
('planta', 38)
('problema', 38)
('sindicato', 38)
('situación', 38)
('ahora', 37)
('programa', 37)
('quiebra', 37)
('secretario', 37)
('unidad', 37)
('accionar', 36)
('advertir', 36)
('cualquier', 36)
('diciembre', 36)
('lograr', 36)
('social', 36)
('general', 35)
('justicia', 35)
('noviembre', 35)
('vehículo', 35)
('casi', 34)
('fin', 34)
('fondo', 34)
('interés', 34)
('político', 34)
('transporte', 34)
('crisis', 33)
('deuda', 33)
('manejar', 33)
('nuevo', 33)
('permitir', 33)
('aeropuerto', 32)
('alrededor', 32)
('cambio', 32)
('edición', 32)
('entrar', 32)
('existir', 32)
('momento', 32)
('mundo', 32)
('pedir', 32)
('privado', 32)
('tomar', 32)
('accidente', 31)
('embargo', 31)
('forma', 31)
('marzo', 31)
('morir', 31)
('república', 31)
('requerir', 31)
('seguridad', 31)
('sino', 31)
('sociedad', 31)
('haber', 30)
('hacia', 30)
('internacional', 30)
('medida', 30)
('mucha', 30)
('nivel', 30)
('próximo', 30)
('recordar', 30)
('red', 30)
('tasa', 30)
('compra', 29)
('enero', 29)
('hernández', 29)
('httpwwwexcelsiorcommxnachtml', 29)
('industria', 29)
('motivo', 29)
('poner', 29)
('sacar', 29)
('salario', 29)
('utilizar', 29)
('apoyo', 28)
('establecer', 28)
('grupo', 28)
('hablar', 28)
('mañana', 28)
('menor', 28)
('municipio', 28)
('proceso', 28)
('producto', 28)
('seis', 28)
('vez', 28)
('actual', 27)
('alcanzar', 27)
('entregar', 27)
('galván', 27)
('generar', 27)
('pobre', 27)
('televisión', 27)
('terminar', 27)
('vida', 27)
('acuerdo', 26)
('bien', 26)
('convertir', 26)
('cuatro', 26)
('institución', 26)
('oferta', 26)
('partido', 26)
('provocar', 26)
('recuperación', 26)
('resultado', 26)
('saber', 26)
('tiempo', 26)
('víctima', 26)
('dato', 25)
('denuncia', 25)
('incrementar', 25)
('lado', 25)
('lácteo', 25)
('líder', 25)
('mano', 25)
('mexicano', 25)
('miércoles', 25)
('módulo', 25)
('negociación', 25)
('pagar', 25)
('personal', 25)
('predio', 25)
('tecnología', 25)
('tierra', 25)
('término', 25)
('vacacional', 25)
('ventura', 25)
('anterior', 24)
('asamblea', 24)
('concluir', 24)
('diario', 24)
('disponer', 24)
('enfrentar', 24)
('hambre', 24)
('informe', 24)
('liquidar', 24)
('mantener', 24)
('mayoría', 24)
('monto', 24)
('necesario', 24)
('noticia', 24)
('operar', 24)
('papel', 24)
('referir', 24)
('secretaría', 24)
('agrario', 23)
('agregar', 23)
('base', 23)
('cajero', 23)
('crucificar', 23)
('cuales', 23)
('foro', 23)
('ingreso', 23)
('nueva', 23)
('plana', 23)
('playa', 23)
('proyecto', 23)
('sutaur', 23)
('tan', 23)
('actividad', 22)
('ascender', 22)
('aunque', 22)
('aún', 22)
('baja', 22)
('bolsa', 22)
('cerca', 22)
('condicionar', 22)
('conocer', 22)
('control', 22)
('dentro', 22)
('edad', 22)
('ejemplo', 22)
('final', 22)
('garcía', 22)
('httpwwwexcelsiorcommxexehtml', 22)
('httpwwwexcelsiorcommxfinhtml', 22)
('ingresar', 22)
('investigación', 22)
('labor', 22)
('llevar', 22)
('lugar', 22)
('mayo', 22)
('mesa', 22)
('minuto', 22)
('neumonía', 22)
('obligación', 22)
('oficial', 22)
('periodo', 22)
('quedar', 22)
('recoger', 22)
('salarial', 22)
('un', 22)
('ahorro', 21)
('análisis', 21)
('aprovechar', 21)
('aquí', 21)
('cerrar', 21)
('considerar', 21)
('cosa', 21)
('distinto', 21)
('elección', 21)
('empresario', 21)
('francisco', 21)
('inversión', 21)
('martes', 21)
('mental', 21)
('originar', 21)
('pequeña', 21)
('propuesta', 21)
('protesta', 21)
('reforma', 21)
('segundo', 21)
('universal', 21)
('banca', 20)
('bursátil', 20)
('compañero', 20)
('diferente', 20)
('directivo', 20)
('empleo', 20)
('imss', 20)
('ofrecer', 20)
('propiedad', 20)
('propio', 20)
('puerta', 20)
('ramírez', 20)
('respeto', 20)
('aumento', 19)
('autobús', 19)
('caer', 19)
('capacidad', 19)
('chiapas', 19)
('computadora', 19)
('continuar', 19)
('crear', 19)
('estadunidense', 19)
('estadunidenses', 19)
('estatal', 19)
('gente', 19)
('igual', 19)
('indemnizaciones', 19)
('octubre', 19)
('oficina', 19)
('orden', 19)
('plática', 19)
('razón', 19)
('salida', 19)
('sumar', 19)
('todas', 19)
('vender', 19)
('alguna', 18)
('conflicto', 18)
('costo', 18)
('debe', 18)
('decidir', 18)
('democrático', 18)
('dirigencia', 18)
('efectuar', 18)
('elemento', 18)
('emisora', 18)
('importación', 18)
('importar', 18)
('iniciar', 18)
('legislativo', 18)
('línea', 18)
('objetivo', 18)
('permanecer', 18)
('pretender', 18)
('pueblo', 18)
('bueno', 17)
('carretero', 17)
('cifra', 17)
('década', 17)
('elevar', 17)
('engañar', 17)
('escribir', 17)
('evitar', 17)
('explicar', 17)
('funcionario', 17)
('ganar', 17)
('hacienda', 17)
('jefe', 17)
('juárez', 17)
('participación', 17)
('posible', 17)
('reportó', 17)
('representar', 17)
('sindical', 17)
('solicitar', 17)
('tarjeta', 17)
('tener', 17)
('vigilancia', 17)
('éxodo', 17)
('aparecer', 16)
('asegurar', 16)
('ayudar', 16)
('azcapotzalco', 16)
('bancario', 16)
('castellano', 16)
('contar', 16)
('creer', 16)
('crédito', 16)
('elegir', 16)
('exigir', 16)
('hombre', 16)
('intenso', 16)
('llamada', 16)
('luis', 16)
('lópez', 16)
('maltratar', 16)
('manera', 16)
('mauricio', 16)
('mejor', 16)
('mismas', 16)
('mitad', 16)
('méxicoquerétaro', 16)
('mínimo', 16)
('nombre', 16)
('organismo', 16)
('pasar', 16)
('periódico', 16)
('pesar', 16)
('primario', 16)
('realidad', 16)
('religioso', 16)
('septiembre', 16)
('sindicalizados', 16)
('telefónico', 16)
('terrorismo', 16)
('tonelada', 16)
('torre', 16)
('urbano', 16)
('venta', 16)
('ésta', 16)
('afirmar', 15)
('ayuda', 15)
('busca', 15)
('central', 15)
('cerda', 15)
('cero', 15)
('cerrado', 15)
('comisión', 15)
('crecimiento', 15)
('ddf', 15)
('debido', 15)
('decisión', 15)
('demandar', 15)
('depositar', 15)
('desarrollar', 15)
('dirigir', 15)
('duce', 15)
('especie', 15)
('espera', 15)
('eu', 15)
('exactamente', 15)
('frente', 15)
('manifestar', 15)
('nivelar', 15)
('obligado', 15)
('paseantes', 15)
('penal', 15)
('producción', 15)
('pronto', 15)
('proporcionar', 15)
('reunión', 15)
('sección', 15)
('significar', 15)
('suero', 15)
('sufrir', 15)
('suma', 15)
('teléfono', 15)
('totalmente', 15)
('vuelo', 15)
('vía', 15)
('asimismo', 14)
('bajar', 14)
('barco', 14)
('caída', 14)
('centro', 14)
('contratiempo', 14)
('convocar', 14)
('destino', 14)
('electoral', 14)
('estudio', 14)
('fervor', 14)
('finalmente', 14)
('firma', 14)
('física', 14)
('físico', 14)
('hecho', 14)
('iglesia', 14)
('incluso', 14)
('jorge', 14)
('locatel', 14)
('madero', 14)
('manejo', 14)
('marco', 14)
('miles', 14)
('norte', 14)
('ocurrir', 14)
('oscar', 14)
('pagado', 14)
('parecer', 14)
('pasa', 14)
('perspectiva', 14)
('productor', 14)
('punto', 14)
('regreso', 14)
('sentido', 14)
('ubicar', 14)
('valor', 14)
('volver', 14)
('área', 14)
('abandonar', 13)
('abierto', 13)
('abrir', 13)
('ahí', 13)
('alto', 13)
('aplicación', 13)
('aseverar', 13)
('asueto', 13)
('avanzar', 13)
('bmv', 13)
('calcular', 13)
('california', 13)
('cierto', 13)
('clima', 13)
('congreso', 13)
('delegación', 13)
('derecho', 13)
('desequilibrios', 13)
('detener', 13)
('diferencia', 13)
('discusión', 13)
('documento', 13)
('ejecutivo', 13)
('encabezar', 13)
('especialidad', 13)
('esperar', 13)
('exportación', 13)
('externo', 13)
('fecha', 13)
('idea', 13)
('invertir', 13)
('jugar', 13)
('ley', 13)
('masivo', 13)
('ojalá', 13)
('pasivo', 13)
('perder', 13)
('plazo', 13)
('prestación', 13)
('proporción', 13)
('página', 13)
('quizá', 13)
('r', 13)
('real', 13)
('respecto', 13)
('rica', 13)
('ronda', 13)
('siempre', 13)
('usted', 13)
('adicional', 12)
('aplicar', 12)
('auditoría', 12)
('bastar', 12)
('cete', 12)
('cierre', 12)
('claro', 12)
('competencia', 12)
('comunicar', 12)
('convocatoria', 12)
('desempleados', 12)
('devaluación', 12)
('equipo', 12)
('espinoso', 12)
('familia', 12)
('finanzas', 12)
('flujo', 12)
('gobernación', 12)
('herrera', 12)
('inmediato', 12)
('instalación', 12)
('intentar', 12)
('josé', 12)
('lesionar', 12)
('meta', 12)
('muerto', 12)
('mussolini', 12)
('negocio', 12)
('ningún', 12)
('obstante', 12)
('operación', 12)
('particular', 12)
('patricia', 12)
('peor', 12)
('pleno', 12)
('poco', 12)
('proponer', 12)
('recuperar', 12)
('riesgo', 12)
('sindicatura', 12)
('stfrm', 12)
('suponer', 12)
('supremo', 12)
('surgir', 12)
('telmex', 12)
('tema', 12)
('vacación', 12)
('vecino', 12)
('villegas', 12)
('zedillo', 12)
('zócalo', 12)
('acción', 11)
('acercar', 11)
('acompañado', 11)
('activar', 11)
('actor', 11)
('actualmente', 11)
('actuar', 11)
('administración', 11)
('afiliar', 11)
('allá', 11)
('alta', 11)
('anunciar', 11)
('apenas', 11)
('arnault', 11)
('bajo', 11)
('bordo', 11)
('cabo', 11)
('circulante', 11)
('citar', 11)
('clase', 11)
('colectivo', 11)
('comenzar', 11)
('compartir', 11)
('comprobante', 11)
('confianza', 11)
('consejo', 11)
('considerado', 11)
('contrario', 11)
('cámara', 11)
('delito', 11)
('departamento', 11)
('desempleo', 11)
('diálogo', 11)
('déficit', 11)
('entrada', 11)
('esfuerzo', 11)
('espacial', 11)
('espacio', 11)
('estación', 11)
('estima', 11)
('expresar', 11)
('exterior', 11)
('extranjero', 11)
('fallecer', 11)
('futuro', 11)
('ignacio', 11)
('industrial', 11)
('infantil', 11)
('informática', 11)
('integrar', 11)
('invadir', 11)
('jornada', 11)
('jubilado', 11)
('largo', 11)
('mecanismo', 11)
('modelo', 11)
('movimiento', 11)
('multimedia', 11)
('nuevamente', 11)
('obispo', 11)
('oportunidad', 11)
('otorgar', 11)
('pasada', 11)
('pena', 11)
('pensar', 11)
('pfc', 11)
('población', 11)
('polvo', 11)
('presencia', 11)
('presidir', 11)
('presuponer', 11)
('principio', 11)
('producir', 11)
('puesto', 11)
('raíz', 11)
('reestructurar', 11)
('ruiz', 11)
('sct', 11)
('suceder', 11)
('tal', 11)
('tapar', 11)
('tarea', 11)
('todavía', 11)
('turismo', 11)
('vauchers', 11)
('abatir', 10)
('agencia', 10)
('arzobispo', 10)
('automático', 10)
('capitalizar', 10)
('carga', 10)
('católica', 10)
('colocar', 10)
('colonia', 10)
('convenir', 10)
('corazón', 10)
('cortar', 10)
('creciente', 10)
('cuanto', 10)
('cubrir', 10)
('descuento', 10)
('destinar', 10)
('difundir', 10)
('diputado', 10)
('disponible', 10)
('doble', 10)
('efectivo', 10)
('empresarial', 10)
('encuentro', 10)
('enviar', 10)
('estabilidad', 10)
('extender', 10)
('feb', 10)
('fomento', 10)
('formar', 10)
('fracaso', 10)
('garantizar', 10)
('girar', 10)
('gubernamental', 10)
('herramienta', 10)
('hoja', 10)
('httpwwwexcelsiorcommxarthtml', 10)
('impacto', 10)
('incluir', 10)
('individuillos', 10)
('instalar', 10)
('junto', 10)
('maestra', 10)
('manzana', 10)
('mejorar', 10)
('mencionar', 10)
('niño', 10)
('nueve', 10)
('pacificación', 10)
('paga', 10)
('parm', 10)
('pasajero', 10)
('perdido', 10)
('pgr', 10)
('pobreza', 10)
('pregunta', 10)
('presidencia', 10)
('prestado', 10)
('programar', 10)
('quebrar', 10)
('reducir', 10)
('requisito', 10)
('resto', 10)
('retirar', 10)
('revolución', 10)
('roberto', 10)
('satisfacer', 10)
('serie', 10)
('someter', 10)
('subrayar', 10)
('sujeto', 10)
('superficie', 10)
('sustento', 10)
('sánchez', 10)
('tope', 10)
('tratar', 10)
('trámite', 10)
('técnico', 10)
('verdadero', 10)
('voluntad', 10)
('voto', 10)
('índole', 10)
('acontecimiento', 9)
('acreditar', 9)
('activo', 9)
('agosto', 9)
('agua', 9)
('alza', 9)
('ambos', 9)
('amortización', 9)
('américa', 9)
('anticipación', 9)
('antonio', 9)
('apoyar', 9)
('asociación', 9)
('atender', 9)
('automóvil', 9)
('autopista', 9)
('autotransportes', 9)
('avance', 9)
('añadir', 9)
('beneficiar', 9)
('básico', 9)
('campamento', 9)
('campaña', 9)
('campesina', 9)
('cantidad', 9)
('cargo', 9)
('china', 9)
('cobrar', 9)
('colosio', 9)
('cometido', 9)
('compañía', 9)
('compromiso', 9)
('consecuencia', 9)
('conseguir', 9)
('consumo', 9)
('contrato', 9)
('convenio', 9)
('cooperación', 9)
('definitivo', 9)
('delia', 9)
('democracia', 9)
('dirección', 9)
('educación', 9)
('error', 9)
('esquema', 9)
('estrategia', 9)
('extranjera', 9)
('flor', 9)
('fraude', 9)
('fuerza', 9)
('gracias', 9)
('guerrero', 9)
('hambriento', 9)
('huelga', 9)
('humildad', 9)
('implicar', 9)
('inaugurar', 9)
('inicio', 9)
('instituto', 9)
('interno', 9)
('italia', 9)
('jurídico', 9)
('latino', 9)
('lechera', 9)
('liconsa', 9)
('lucha', 9)
('magaña', 9)
('maquiladoras', 9)
('maría', 9)
('mediante', 9)
('mejoría', 9)
('misma', 9)
('modificar', 9)
('monetario', 9)
('necesitar', 9)
('nicolás', 9)
('nómina', 9)
('obrero', 9)
('obrien', 9)
('ocupar', 9)
('opción', 9)
('padecer', 9)
('pertinente', 9)
('período', 9)
('poderoso', 9)
('poseer', 9)
('posteriormente', 9)
('prevalecer', 9)
('puente', 9)
('pérdida', 9)
('regional', 9)
('registro', 9)
('región', 9)
('rendimiento', 9)
('reportero', 9)
('respirar', 9)
('revelar', 9)
('rey', 9)
('rumbo', 9)
('sentir', 9)
('solamente', 9)
('solo', 9)
('suturará', 9)
('traspasar', 9)
('tratado', 9)
('triunfal', 9)
('varios', 9)
('virtud', 9)
('vivir', 9)
('acumular', 8)
('adecuado', 8)
('afectar', 8)
('ajuste', 8)
('alpro', 8)
('apertura', 8)
('asalariada', 8)
('auxilio', 8)
('aéreo', 8)
('cambiar', 8)
('ceesp', 8)
('circunstancia', 8)
('clara', 8)
('compactaciones', 8)
('complicar', 8)
('comprar', 8)
('comprometer', 8)
('concebir', 8)
('consulta', 8)
('coordinador', 8)
('credibilidad', 8)
('crimen', 8)
('defender', 8)
('desafortunadamente', 8)
('desear', 8)
('destacar', 8)
('diez', 8)
('disminución', 8)
('diverso', 8)
('divisa', 8)
('duda', 8)
('entrega', 8)
('exponer', 8)
('falso', 8)
('florido', 8)
('funcionar', 8)
('félix', 8)
('gastar', 8)
('gerente', 8)
('gobernador', 8)
('gonzález', 8)
('grado', 8)
('hormiga', 8)
('huelguista', 8)
('héctor', 8)
('importancia', 8)
('inclusive', 8)
('independiente', 8)
('inmigración', 8)
('innecesario', 8)
('integrante', 8)
('invasión', 8)
('irregularidad', 8)
('italiano', 8)
('javier', 8)
('jiménez', 8)
('laya', 8)
('lector', 8)
('lenguaje', 8)
('llenar', 8)
('malo', 8)
('marcar', 8)
('mario', 8)
('miembro', 8)
('moral', 8)
('moratoria', 8)
('méxicocuernavaca', 8)
('naturaleza', 8)
('navarrete', 8)
('ocho', 8)
('opinión', 8)
('optar', 8)
('orientación', 8)
('ornamento', 8)
('oropeza', 8)
('palma', 8)
('pantalla', 8)
('periodismo', 8)
('pnud', 8)
('positivo', 8)
('poza', 8)
('previo', 8)
('productividad', 8)
('productivo', 8)
('pronosticar', 8)
('publicar', 8)
('racionalidad', 8)
('radio', 8)
('rechazar', 8)
('reconocer', 8)
('repunte', 8)
('resumen', 8)
('retrasado', 8)
('samsung', 8)
('seccionales', 8)
('secreto', 8)
('seguro', 8)
('similar', 8)
('sobrevino', 8)
('subasta', 8)
('subir', 8)
('subsidio', 8)
('supuestamente', 8)
('teatro', 8)
('tendencia', 8)
('torno', 8)
('trabajar', 8)
('trata', 8)
('treinta', 8)
('usdec', 8)
('vestir', 8)
('viaje', 8)
('viernes', 8)
('violencia', 8)
('abarcar', 7)
('aberrantes', 7)
('accesible', 7)
('aclarar', 7)
('actriz', 7)
('aeroportuarias', 7)
('alberto', 7)
('allende', 7)
('alvaro', 7)
('amigo', 7)
('analista', 7)
('apuntar', 7)
('aquellos', 7)
('aumentar', 7)
('beneficios', 7)
('borde', 7)
('búsqueda', 7)
('caber', 7)
('calidad', 7)
('calley', 7)
('callista', 7)
('cdrom', 7)
('ceremonia', 7)
('chapa', 7)
('charters', 7)
('chiapaneco', 7)
('citadino', 7)
('comercial', 7)
('comunicado', 7)
('común', 7)
('condena', 7)
('constitucional', 7)
('construcción', 7)
('controlar', 7)
('correo', 7)
('correr', 7)
('corresponder', 7)
('corzo', 7)
('cultivar', 7)
('dado', 7)
('daño', 7)
('declaración', 7)
('defensa', 7)
('definición', 7)
('deliberación', 7)
('desaparecido', 7)
('desastre', 7)
('desfile', 7)
('determinar', 7)
('dicha', 7)
('dif', 7)
('dividir', 7)
('donaldo', 7)
('efecto', 7)
('emitir', 7)
('empezar', 7)
('emplear', 7)
('entrevista', 7)
('específico', 7)
('estimación', 7)
('estimar', 7)
('facultad', 7)
('farmacia', 7)
('ferrocarrileros', 7)
('finalizar', 7)
('fiscal', 7)
('fisco', 7)
('floral', 7)
('frecuente', 7)
('fuerte', 7)
('gasolina', 7)
('generosa', 7)
('grano', 7)
('grasa', 7)
('guillermo', 7)
('gómez', 7)
('hermano', 7)
('ilegal', 7)
('instrumentar', 7)
('insulto', 7)
('investigar', 7)
('involucrar', 7)
('jean', 7)
('juicio', 7)
('laborar', 7)
('llamado', 7)
('manipular', 7)
('micro', 7)
('misión', 7)
('natalio', 7)
('nave', 7)
('negociar', 7)
('negro', 7)
('nemias', 7)
('notar', 7)
('ocupación', 7)
('ofrecimiento', 7)
('ortiz', 7)
('palacio', 7)
('par', 7)
('paridad', 7)
('pasatiempo', 7)
('permanente', 7)
('perversa', 7)
('pib', 7)
('pie', 7)
('precisar', 7)
('prestar', 7)
('problemática', 7)
('práctica', 7)
('quince', 7)
('radioaficionado', 7)
('recesión', 7)
('reconocimiento', 7)
('relativo', 7)
('representante', 7)
('repudio', 7)
('respectivamente', 7)
('responder', 7)
('restaurantero', 7)
('retener', 7)
('rosado', 7)
('sectur', 7)
('sede', 7)
('separado', 7)
('sequía', 7)
('sesión', 7)
('sitio', 7)
('sostener', 7)
('sueño', 7)
('sumir', 7)
('superávit', 7)
('tipo', 7)
('transbordador', 7)
('u', 7)
('unir', 7)
('uso', 7)
('vacacionistas', 7)
('velocidad', 7)
('venir', 7)
('verbal', 7)
('verde', 7)
('versión', 7)
('visitar', 7)
('votar', 7)
('vázquez', 7)
('zona', 7)
('abordaje', 6)
('acaparar', 6)
('acaso', 6)
('acceso', 6)
('acto', 6)
('actualidad', 6)
('administrativa', 6)
('adquisitivo', 6)
('agudizar', 6)
('alianza', 6)
('alimento', 6)
('alternar', 6)
('aniversario', 6)
('arrendadora', 6)
('arrojar', 6)
('ascenso', 6)
('asunto', 6)
('auditorio', 6)
('balanza', 6)
('barba', 6)
('buscar', 6)
('cansancio', 6)
('capacitación', 6)
('captación', 6)
('carlos', 6)
('cce', 6)
('chirinos', 6)
('cine', 6)
('combate', 6)
('combatir', 6)
('comercio', 6)
('conciencia', 6)
('conducta', 6)
('conformar', 6)
('conocimiento', 6)
('constituir', 6)
('contribuir', 6)
('coreano', 6)
('corriente', 6)
('corrupción', 6)
('cotizar', 6)
('cárnico', 6)
('decimos', 6)
('depender', 6)
('descontar', 6)
('desfase', 6)
('desgracia', 6)
('df', 6)
('directamente', 6)
('discutir', 6)
('dls', 6)
('doctor', 6)
('domínguez', 6)
('don', 6)
('eficacia', 6)
('ejercer', 6)
('electrónico', 6)
('elizondo', 6)
('encarcelar', 6)
('enlazar', 6)
('entidad', 6)
('ernesto', 6)
('escolarización', 6)
('escuchar', 6)
('estable', 6)
('estratégico', 6)
('estricto', 6)
('etcétera', 6)
('evaluación', 6)
('faltar', 6)
('fecundar', 6)
('feligrés', 6)
('firmar', 6)
('fluctuar', 6)
('fuente', 6)
('gasto', 6)
('global', 6)
('golfales', 6)
('grave', 6)
('grúa', 6)
('guatemala', 6)
('guayaba', 6)
('guerra', 6)
('guzmán', 6)
('hambruna', 6)
('historia', 6)
('homóloga', 6)
('httpwwwexcelsiorcommxforhtml', 6)
('incumplimiento', 6)
('indocumentado', 6)
('indígena', 6)
('informal', 6)
('intervención', 6)
('julio', 6)
('labio', 6)
('lara', 6)
('lechero', 6)
('legal', 6)
('ligero', 6)
('madrazo', 6)
('madre', 6)
('mensaje', 6)
('meter', 6)
('miguel', 6)
('ministerio', 6)
('moderador', 6)
('modernizar', 6)
('modificación', 6)
('mostrar', 6)
('muchísimas', 6)
('mundial', 6)
('méxicopachuca', 6)
('norberto', 6)
('obra', 6)
('obrera', 6)
('ocasionar', 6)
('ojo', 6)
('once', 6)
('operativo', 6)
('oriente', 6)
('pan', 6)
('participar', 6)
('pascual', 6)
('paso', 6)
('paz', 6)
('personalizar', 6)
('plan', 6)
('posibilidad', 6)
('presente', 6)
('prever', 6)
('pri', 6)
('prima', 6)
('procuraduría', 6)
('programación', 6)
('propiciar', 6)
('propósito', 6)
('protección', 6)
('proteína', 6)
('queso', 6)
('reestructuración', 6)
('relación', 6)
('repartir', 6)
('representación', 6)
('responsable', 6)
('resultar', 6)
('revisora', 6)
('rural', 6)
('seguida', 6)
('sentar', 6)
('siglo', 6)
('sindicalismo', 6)
('soldado', 6)
('strm', 6)
('superar', 6)
('sustituir', 6)
('tarde', 6)
('temporada', 6)
('tradicional', 6)
('traducir', 6)
('tragedia', 6)
('través', 6)
('unico', 6)
('urgencia', 6)
('vencimiento', 6)
('verdad', 6)
('verificación', 6)
('vicepresidente', 6)
('viejo', 6)
('virginia', 6)
('vive', 6)
('volante', 6)
('volatilidad', 6)
('voz', 6)
('índice', 6)
('abono', 5)
('abuso', 5)
('aceptar', 5)
('adoptar', 5)
('afores', 5)
('aforo', 5)
('agobiar', 5)
('agricultor', 5)
('agrupación', 5)
('ahuyentar', 5)
('albino', 5)
('algún', 5)
('alvarado', 5)
('angel', 5)
('apoteótica', 5)
('apreciación', 5)
('arancel', 5)
('argumento', 5)
('arrancar', 5)
('arrastrar', 5)
('arresto', 5)
('artículo', 5)
('asa', 5)
('asambleístas', 5)
('asesinato', 5)
('asistente', 5)
('atención', 5)
('autonomía', 5)
('autotransporte', 5)
('banquero', 5)
('bastante', 5)
('blanca', 5)
('blanco', 5)
('bruto', 5)
('cabal', 5)
('caballero', 5)
('campo', 5)
('carranza', 5)
('carta', 5)
('castigar', 5)
('cen', 5)
('ceniza', 5)
('cheque', 5)
('ciclo', 5)
('cierne', 5)
('cinematográfico', 5)
('cirugía', 5)
('cobertura', 5)
('coincidir', 5)
('colmo', 5)
('combatiente', 5)
('comparación', 5)
('conasupo', 5)
('concamin', 5)
('conclusión', 5)
('consignar', 5)
('consultar', 5)
('consumidor', 5)
('contador', 5)
('convencido', 5)
('coordinación', 5)
('cotidiano', 5)
('cuidado', 5)
('cánovas', 5)
('daniela', 5)
('declarar', 5)
('dedicar', 5)
('degradación', 5)
('demostrar', 5)
('denunciar', 5)
('dependencia', 5)
('determinado', 5)
('devaluar', 5)
('dió', 5)
('duplicar', 5)
('débiles', 5)
('echar', 5)
('eduardo', 5)
('eficiente', 5)
('encarecimiento', 5)
('endeble', 5)
('entregado', 5)
('equivalente', 5)
('equivaler', 5)
('escenario', 5)
('españa', 5)
('especialista', 5)
('especializado', 5)
('estallar', 5)
('estrago', 5)
('etapa', 5)
('examinar', 5)
('exportar', 5)
('facilitar', 5)
('falta', 5)
('fantasma', 5)
('festivo', 5)
('fomentar', 5)
('formal', 5)
('frecuencia', 5)
('fácilmente', 5)
('generoso', 5)
('gira', 5)
('grandioso', 5)
('herido', 5)
('hernandez', 5)
('héroe', 5)
('impresión', 5)
('inactivo', 5)
('independencia', 5)
('inestabilidad', 5)
('inmueble', 5)
('insólito', 5)
('integral', 5)
('inyectar', 5)
('inés', 5)
('jesucristo', 5)
('justa', 5)
('laudo', 5)
('localidad', 5)
('lucir', 5)
('luego', 5)
('lúcido', 5)
('madrid', 5)
('mal', 5)
('manuel', 5)
('marcha', 5)
('martínez', 5)
('maximato', 5)
('mediodía', 5)
('mensual', 5)
('metro', 5)
('michel', 5)
('militante', 5)
('mir', 5)
('moda', 5)
('molina', 5)
('mor', 5)
('motivar', 5)
('movilización', 5)
('muerta', 5)
('muestra', 5)
('muñoz', 5)
('máximo', 5)
('nación', 5)
('normal', 5)
('obligar', 5)
('obligatorio', 5)
('observar', 5)
('obstáculo', 5)
('original', 5)
('paciente', 5)
('pactar', 5)
('paquete', 5)
('pasaje', 5)
('personificar', 5)
('pesodólar', 5)
('piso', 5)
('plasmar', 5)
('platicar', 5)
('polídeca', 5)
('popular', 5)
('posponer', 5)
('postergar', 5)
('prado', 5)
('precisamente', 5)
('preguntar', 5)
('preparatorio', 5)
('presentación', 5)
('presionar', 5)
('presión', 5)
('prisión', 5)
('procampo', 5)
('profundamente', 5)
('promover', 5)
('prudente', 5)
('prueba', 5)
('quehacer', 5)
('reactivación', 5)
('reanudación', 5)
('recalcar', 5)
('rechazo', 5)
('recinto', 5)
('reclusorio', 5)
('redocumentación', 5)
('regresar', 5)
('relacionar', 5)
('reparación', 5)
('reporte', 5)
('reseñar', 5)
('retiro', 5)
('reto', 5)
('retroactivo', 5)
('revisar', 5)
('ricargo', 5)
('romo', 5)
('rubin', 5)
('rusa', 5)
('sabeís', 5)
('salvar', 5)
('san', 5)
('seguimiento', 5)
('seguramente', 5)
('sencillo', 5)
('sergio', 5)
('simpatía', 5)
('simple', 5)
('situar', 5)
('socorrer', 5)
('soler', 5)
('solucionar', 5)
('sonoro', 5)
('superior', 5)
('sur', 5)
('suteym', 5)
('suturó', 5)
('sábado', 5)
('temporal', 5)
('tenaz', 5)
('tenue', 5)
('territorio', 5)
('tesoro', 5)
('tijuana', 5)
('tlc', 5)
('totalidad', 5)
('trabajadora', 5)
('traer', 5)
('tras', 5)
('tribunal', 5)
('uanl', 5)
('ucabe', 5)
('vacacionalúnico', 5)
('vacacionar', 5)
('valer', 5)
('variación', 5)
('venustiano', 5)
('visita', 5)
('vivienda', 5)
('vínculo', 5)
('warlain', 5)
('yllanes', 5)
('york', 5)
('ése', 5)
('éxito', 5)
('órbita', 5)
('órgano', 5)
('únicamente', 5)
('absurdo', 4)
('acelerar', 4)
('acompañamiento', 4)
('acusación', 4)
('adeudos', 4)
('adquirir', 4)
('afuera', 4)
('afán', 4)
('agotar', 4)
('aicm', 4)
('alarmante', 4)
('alcance', 4)
('alcayaga', 4)
('alegre', 4)
('almacenar', 4)
('ambas', 4)
('ampliar', 4)
('amplio', 4)
('analizar', 4)
('ane', 4)
('angeles', 4)
('aplicado', 4)
('aprobar', 4)
('aquejar', 4)
('aquel', 4)
('arma', 4)
('armado', 4)
('arzú', 4)
('asentir', 4)
('astronauta', 4)
('atentamente', 4)
('atlantis', 4)
('atractivo', 4)
('atraso', 4)
('aun', 4)
('baldenegro', 4)
('barato', 4)
('belén', 4)
('bienintencionado', 4)
('bimestre', 4)
('bonos', 4)
('boom', 4)
('borrego', 4)
('británica', 4)
('brutal', 4)
('buena', 4)
('cabeza', 4)
('canaco', 4)
('característica', 4)
('cardenista', 4)
('carecer', 4)
('casa', 4)
('casar', 4)
('catálogo', 4)
('causa', 4)
('cien', 4)
('cimentar', 4)
('cinturón', 4)
('ciudadano', 4)
('co', 4)
('colombiano', 4)
('compatriota', 4)
('completar', 4)
('complicado', 4)
('compuserve', 4)
('confundir', 4)
('conjuntado', 4)
('conspiración', 4)
('constante', 4)
('constantino', 4)
('contemplar', 4)
('continuación', 4)
('contratar', 4)
('contribución', 4)
('coreana', 4)
('corporación', 4)
('corporativo', 4)
('correduría', 4)
('correspondiente', 4)
('costoso', 4)
('covarrubias', 4)
('criminal', 4)
('cristina', 4)
('crítica', 4)
('cuerpo', 4)
('cómo', 4)
('dama', 4)
('dante', 4)
('deficiencia', 4)
('deficiente', 4)
('deleznable', 4)
('delictuoso', 4)
('delincuencia', 4)
('derivado', 4)
('derivar', 4)
('derramar', 4)
('desalojos', 4)
('desarticulado', 4)
('descartar', 4)
('descuidar', 4)
('desestabilizar', 4)
('desleal', 4)
('deteriorar', 4)
('deterioro', 4)
('diabetes', 4)
('dificultad', 4)
('diseño', 4)
('disidente', 4)
('disposición', 4)
('distintivo', 4)
('dominar', 4)
('dotación', 4)
('duradero', 4)
('duro', 4)
('díaz', 4)
('eco', 4)
('económicamente', 4)
('educar', 4)
('ejército', 4)
('electrocardiograma', 4)
('elevado', 4)
('encanto', 4)
('enojo', 4)
('equilibrio', 4)
('escolaridad', 4)
('específicamente', 4)
('eterno', 4)
('europa', 4)
('evangelina', 4)
('excedente', 4)
('exceso', 4)
('explicación', 4)
('extraditar', 4)
('familiar', 4)
('famoso', 4)
('favorecer', 4)
('fernando', 4)
('ferronales', 4)
('fila', 4)
('forja', 4)
('formato', 4)
('forzar', 4)
('fresca', 4)
('funcionamiento', 4)
('función', 4)
('fábrica', 4)
('galería', 4)
('garcia', 4)
('garduño', 4)
('generación', 4)
('gerencial', 4)
('gobernabilidad', 4)
('gobernar', 4)
('golpear', 4)
('guardar', 4)
('hipótesis', 4)
('hogar', 4)
('holganza', 4)
('homicidio', 4)
('horizonte', 4)
('httpwwwexcelsiorcommxedihtml', 4)
('identificación', 4)
('igualar', 4)
('ilusión', 4)
('imagen', 4)
('imbecilidad', 4)
('imponer', 4)
('incidir', 4)
('inconformidad', 4)
('indispensable', 4)
('individual', 4)
('inevitable', 4)
('inferior', 4)
('inseguridad', 4)
('intención', 4)
('interactividad', 4)
('interactivo', 4)
('invasor', 4)
('ip', 4)
('jaime', 4)
('jobs', 4)
('john', 4)
('juan', 4)
('juez', 4)
('kilo', 4)
('labastida', 4)
('labriego', 4)
('lamentablemente', 4)
('lavar', 4)
('leyes', 4)
('león', 4)
('libre', 4)
('llamar', 4)
('m', 4)
('macho', 4)
('malestar', 4)
('margen', 4)
('mariscal', 4)
('maíz', 4)
('mediado', 4)
('melendez', 4)
('misa', 4)
('miseria', 4)
('moneda', 4)
('monsanto', 4)
('moralización', 4)
('mover', 4)
('necesidad', 4)
('negativo', 4)
('neoliberal', 4)
('netscape', 4)
('noche', 4)
('nuclear', 4)
('nunca', 4)
('nápoles', 4)
('ocultar', 4)
('ofender', 4)
('oficiar', 4)
('olvidar', 4)
('omc', 4)
('onu', 4)
('orbe', 4)
('pablo', 4)
('palabra', 4)
('panista', 4)
('pareja', 4)
('partida', 4)
('patricio', 4)
('patrulla', 4)
('pedro', 4)
('película', 4)
('peniche', 4)
('perecer', 4)
('peña', 4)
('posición', 4)
('practicar', 4)
('pragma', 4)
('preparar', 4)
('probablemente', 4)
('procesión', 4)
('profundidad', 4)
('propicio', 4)
('propietario', 4)
('quintero', 4)
('radiografía', 4)
('realpolitik', 4)
('reanudar', 4)
('rectificar', 4)
('reducción', 4)
('regar', 4)
('regularización', 4)
('reiterar', 4)
('reproducir', 4)
('resolver', 4)
('respuesta', 4)
('retraso', 4)
('ritmo', 4)
('roja', 4)
('sacrificio', 4)
('saúl', 4)
('sebastián', 4)
('segunda', 4)
('semestre', 4)
('sensores', 4)
('servidor', 4)
('servir', 4)
('sidek', 4)
('sierra', 4)
('sofocar', 4)
('solemne', 4)
('sorpresivo', 4)
('steve', 4)
('subempleo', 4)
('subsidiar', 4)
('sudáfrica', 4)
('suerte', 4)
('suspensión', 4)
('tecnológico', 4)
('terrestre', 4)
('tocar', 4)
('torax', 4)
('transmitir', 4)
('trastocar', 4)
('turista', 4)
('ultimar', 4)
('ultrapasteurizada', 4)
('unitario', 4)
('urbe', 4)
('validar', 4)
('variar', 4)
('vencer', 4)
('vencida', 4)
('villa', 4)
('vista', 4)
('vocero', 4)
('volumen', 4)
('víctor', 4)
('web', 4)
('xx', 4)
('ámbito', 4)
('abasto', 3)
('absalón', 3)
('acabar', 3)
('aclaración', 3)
('acusar', 3)
('adelante', 3)
('administrativo', 3)
('afortunado', 3)
('agropecuario', 3)
('agrícola', 3)
('aire', 3)
('alemán', 3)
('alguno', 3)
('alimentación', 3)
('allí', 3)
('altura', 3)
('amiga', 3)
('amparo', 3)
('anomalía', 3)
('ansioso', 3)
('apartado', 3)
('aprobación', 3)
('aquella', 3)
('arbitral', 3)
('argentina', 3)
('aria', 3)
('armada', 3)
('armonía', 3)
('asambleísta', 3)
('atacar', 3)
('atraer', 3)
('autor', 3)
('autorizar', 3)
('auténtico', 3)
('auxiliar', 3)
('avión', 3)
('ayuno', 3)
('azul', 3)
('bando', 3)
('banobras', 3)
('basura', 3)
('bebida', 3)
('benito', 3)
('billete', 3)
('bla', 3)
('breves', 3)
('brindar', 3)
('brote', 3)
('brusco', 3)
('cama', 3)
('camioneras', 3)
('camioneta', 3)
('campesino', 3)
('cancelar', 3)
('cancún', 3)
('capitalización', 3)
('caracterizado', 3)
('caribe', 3)
('carne', 3)
('carpio', 3)
('cartera', 3)
('cartulina', 3)
('casanova', 3)
('caído', 3)
('chicomuselo', 3)
('chile', 3)
('chofer', 3)
('ciberespacio', 3)
('ciertamente', 3)
('cimiento', 3)
('citroen', 3)
('clandestino', 3)
('colgado', 3)
('colonial', 3)
('color', 3)
('combatividad', 3)
('comentar', 3)
('cometer', 3)
('comisionado', 3)
('comisionar', 3)
('companías', 3)
('compaq', 3)
('completo', 3)
('complicación', 3)
('comprobar', 3)
('comunidad', 3)
('concecuencia', 3)
('concepto', 3)
('concreto', 3)
('conducir', 3)
('confederación', 3)
('conocida', 3)
('consagrar', 3)
('consecución', 3)
('consolidar', 3)
('constitución', 3)
('construir', 3)
('contener', 3)
('contexto', 3)
('contribuyente', 3)
('convención', 3)
('convergencia', 3)
('copia', 3)
('corella', 3)
('correcto', 3)
('correspondencia', 3)
('corte', 3)
('corto', 3)
('costado', 3)
('cronología', 3)
('cruz', 3)
('ctm', 3)
('cuesta', 3)
('cuestión', 3)
('cultura', 3)
('cuyas', 3)
('cárcel', 3)
('cómplice', 3)
('debutó', 3)
('definir', 3)
('degradar', 3)
('delgado', 3)
('denominar', 3)
('depreciar', 3)
('deprimente', 3)
('deprimir', 3)
('desaparecer', 3)
('descubrimiento', 3)
('descubrir', 3)
('desempeñar', 3)
('deseo', 3)
('desgraciadamente', 3)
('desocupado', 3)
('desperdicio', 3)
('desplegar', 3)
('destacado', 3)
('detectar', 3)
('detonador', 3)
('diconsa', 3)
('difícilmente', 3)
('dignidad', 3)
('diseminar', 3)
('dispersar', 3)
('distanciamiento', 3)
('distinguibles', 3)
('distinguir', 3)
('distorsión', 3)
('doblemente', 3)
('dosis', 3)
('drama', 3)
('dramático', 3)
('drástico', 3)
('dudar', 3)
('durar', 3)
('dónde', 3)
('ejecución', 3)
('elaborar', 3)
('elegía', 3)
('eliminar', 3)
('emprendedor', 3)
('enfermo', 3)
('enorme', 3)
('enrique', 3)
('envolver', 3)
('escape', 3)
('esclarecer', 3)
('especulativas', 3)
('espejo', 3)
('estadounidense', 3)
('evaluar', 3)
('evasión', 3)
('evidencia', 3)
('expectativa', 3)
('explotar', 3)
('expresión', 3)
('extradición', 3)
('extremo', 3)
('ezln', 3)
('fabricar', 3)
('facto', 3)
('fastuoso', 3)
('formalmente', 3)
('fracasar', 3)
('francia', 3)
('fulgor', 3)
('fundamental', 3)
('funeraria', 3)
('ganado', 3)
('garantía', 3)
('gaucho', 3)
('gilsa', 3)
('goldman', 3)
('guerrilla', 3)
('gusto', 3)
('habla', 3)
('helicópteros', 3)
('hermana', 3)
('herndon', 3)
('hidalgo', 3)
('hijo', 3)
('históricamente', 3)
('honesto', 3)
('hospital', 3)
('hueso', 3)
('humano', 3)
('iberoamericana', 3)
('iconos', 3)
('illinois', 3)
('impedir', 3)
('imposible', 3)
('impropio', 3)
('impulsar', 3)
('impunidad', 3)
('inaplazable', 3)
('incapacidad', 3)
('individuo', 3)
('influir', 3)
('informativo', 3)
('inhumano', 3)
('inmediatamente', 3)
('inscribir', 3)
('insistir', 3)
('instancia', 3)
('instante', 3)
('intempestivamente', 3)
('intensificar', 3)
('intento', 3)
('intermediario', 3)
('introducir', 3)
('intríngulis', 3)
('investigadora', 3)
('ipso', 3)
('irrisorio', 3)
('jacqueline', 3)
('jesús', 3)
('joven', 3)
('judicial', 3)
('judía', 3)
('juego', 3)
('junio', 3)
('juzgado', 3)
('kennedy', 3)
('larry', 3)
('latinoamericano', 3)
('legislar', 3)
('lejos', 3)
('lentamente', 3)
('lento', 3)
('levantamiento', 3)
('levante', 3)
('liberación', 3)
('licenciado', 3)
('ligeramente', 3)
('liévano', 3)
('límite', 3)
('mandar', 3)
('marchar', 3)
('matemático', 3)
('matuk', 3)
('maxis', 3)
('mediana', 3)
('memoria', 3)
('mendoza', 3)
('merced', 3)
('mermar', 3)
('metamorfosis', 3)
('microsoft', 3)
('miedo', 3)
('mirar', 3)
('modernizador', 3)
('moreno', 3)
('motel', 3)
('movilizar', 3)
('máxima', 3)
('nacozari', 3)
('naperville', 3)
('naucalpan', 3)
('normalizar', 3)
('obrian', 3)
('obtener', 3)
('odiar', 3)
('ofensa', 3)
('ombudsman', 3)
('orgullo', 3)
('orinda', 3)
('oscilar', 3)
('oído', 3)
('pallares', 3)
('panistas', 3)
('panorama', 3)
('pantelhó', 3)
('paradigma', 3)
('paralizar', 3)
('particularmente', 3)
('partidistas', 3)
('percibir', 3)
('perdurar', 3)
('perezrul', 3)
('perfectamente', 3)
('periodista', 3)
('periodístico', 3)
('perjuicio', 3)
('pertenecer', 3)
('pesado', 3)
('pesosanluego', 3)
('piel', 3)
('pionero', 3)
('piramidación', 3)
('pixar', 3)
('plantón', 3)
('pluralidad', 3)
('podrir', 3)
('políticamente', 3)
('ponciano', 3)
('ponencia', 3)
('porcentaje', 3)
('portavoz', 3)
('posiblemente', 3)
('postal', 3)
('prd', 3)
('preceder', 3)
('precepto', 3)
('preferir', 3)
('prelado', 3)
('prenda', 3)
('presenciar', 3)
('preso', 3)
('pretexto', 3)
('previsión', 3)
('primado', 3)
('procedimiento', 3)
('procesamiento', 3)
('procurador', 3)
('profesional', 3)
('profundo', 3)
('proseguir', 3)
('prosperar', 3)
('prudencia', 3)
('préstamo', 3)
('psinet', 3)
('pérez', 3)
('queja', 3)
('radical', 3)
('radiopatrullas', 3)
('ramiro', 3)
('rapidez', 3)
('raro', 3)
('razonar', 3)
('reafirmar', 3)
('realmente', 3)
('rebelde', 3)
('rebote', 3)
('reciente', 3)
('referente', 3)
('regla', 3)
('relevancia', 3)
('renta', 3)
('rentable', 3)
('reportes', 3)
('reprochar', 3)
('requerimiento', 3)
('rescate', 3)
('reservaciones', 3)
('respectivo', 3)
('respetar', 3)
('retrasar', 3)
('retroalimentación', 3)
('retroceso', 3)
('reune', 3)
('rezagar', 3)
('reír', 3)
('ricardo', 3)
('rincón', 3)
('ripley', 3)
('riqueza', 3)
('rocha', 3)
('rodríguez', 3)
('romana', 3)
('romper', 3)
('rosa', 3)
('rosario', 3)
('ruego', 3)
('río', 3)
('sacerdote', 3)
('salinas', 3)
('saquear', 3)
('saturar', 3)
('scalfaro', 3)
('secar', 3)
('semejante', 3)
('siete', 3)
('significativo', 3)
('simbiosis', 3)
('simplemente', 3)
('sobrevaluación', 3)
('sobrevivencia', 3)
('socioeconómico', 3)
('solberg', 3)
('sonreir', 3)
('soso', 3)
('spyglass', 3)
('sustentable', 3)
('talar', 3)
('tarifa', 3)
('tela', 3)
('telefonista', 3)
('temer', 3)
('templo', 3)
('tender', 3)
('teniente', 3)
('tercera', 3)
('texto', 3)
('tirar', 3)
('tono', 3)
('transparente', 3)
('tripulación', 3)
('tronar', 3)
('títere', 3)
('universidad', 3)
('urgente', 3)
('utilización', 3)
('utopía', 3)
('verónica', 3)
('vestido', 3)
('vestidura', 3)
('viabilidad', 3)
('vii', 3)
('virtual', 3)
('virud', 3)
('visión', 3)
('vulgar', 3)
('william', 3)
('xii', 3)
('ánimo', 3)
('ésto', 3)
('único', 3)
('absoluto', 2)
('aburto', 2)
('acabado', 2)
('accionista', 2)
('acento', 2)
('acertado', 2)
('acierto', 2)
('aconsejable', 2)
('acoplamiento', 2)
('actitud', 2)
('acusado', 2)
('adjudicar', 2)
('adolf', 2)
('aedpch', 2)
('aferrar', 2)
('afirmación', 2)
('agente', 2)
('agradezgo', 2)
('agro', 2)
('agrupar', 2)
('aguascalientes', 2)
('agudización', 2)
('albor', 2)
('alcista', 2)
('alejar', 2)
('alfredo', 2)
('alguien', 2)
('allegada', 2)
('alliance', 2)
('alterar', 2)
('alumno', 2)
('alvarez', 2)
('amenaza', 2)
('amib', 2)
('ampliamente', 2)
('anillo', 2)
('anotar', 2)
('antimigratoria', 2)
('anual', 2)
('apapacho', 2)
('apegar', 2)
('apego', 2)
('apelación', 2)
('apostar', 2)
('apreciar', 2)
('aprehensión', 2)
('aptitud', 2)
('aquél', 2)
('arca', 2)
('archivo', 2)
('armónicamente', 2)
('arquitectura', 2)
('arreglo', 2)
('arrobaexcelsiorcommx', 2)
('artimaña', 2)
('artista', 2)
('arturo', 2)
('asentar', 2)
('asesino', 2)
('asesorar', 2)
('asignación', 2)
('asignar', 2)
('asistencia', 2)
('asociar', 2)
('aterrizaje', 2)
('atinadamente', 2)
('atoyac', 2)
('atracar', 2)
('auspiciar', 2)
('australia', 2)
('austria', 2)
('auto', 2)
('automática', 2)
('avecinan', 2)
('avila', 2)
('aviso', 2)
('ayala', 2)
('balneario', 2)
('baranda', 2)
('barreda', 2)
('barrio', 2)
('basar', 2)
('beca', 2)
('bendecir', 2)
('bendición', 2)
('bicicleta', 2)
('biológico', 2)
('blaha', 2)
('boca', 2)
('bodrios', 2)
('borja', 2)
('breve', 2)
('burla', 2)
('buzonsímbolo', 2)
('cabalmente', 2)
('cabina', 2)
('caifás', 2)
('calificar', 2)
('calle', 2)
('camacho', 2)
('campion', 2)
('canadiense', 2)
('canal', 2)
('candidato', 2)
('capitalismo', 2)
('captar', 2)
('cardiaca', 2)
('cardiología', 2)
('cargar', 2)
('carrera', 2)
('carruseles', 2)
('carso', 2)
('catástrofe', 2)
('caudillo', 2)
('causar', 2)
('cautivo', 2)
('cañaveral', 2)
('celebración', 2)
('centenar', 2)
('ceoic', 2)
('cepal', 2)
('cerdo', 2)
('ceremonial', 2)
('charter', 2)
('científico', 2)
('cinematografistas', 2)
('circuito', 2)
('circulación', 2)
('circular', 2)
('civil', 2)
('clark', 2)
('clemencia', 2)
('cliente', 2)
('clifford', 2)
('clásico', 2)
('cniv', 2)
('coicidieron', 2)
('coleccionar', 2)
('colombia', 2)
('colosistas', 2)
('columna', 2)
('comandante', 2)
('combustible', 2)
('comité', 2)
('compacto', 2)
('comparar', 2)
('compatible', 2)
('complejo', 2)
('componente', 2)
('componer', 2)
('comportar', 2)
('comprimido', 2)
('comprobarsee', 2)
('conceder', 2)
('concesión', 2)
('concretar', 2)
('condición', 2)
('conectar', 2)
('confeccionar', 2)
('conflictivo', 2)
('conmover', 2)
('conrado', 2)
('consignación', 2)
('consistente', 2)
('contabilidad', 2)
('contable', 2)
('contestación', 2)
('contingencia', 2)
('contraloría', 2)
('contundencia', 2)
('conveniente', 2)
('coordinado', 2)
('corredor', 2)
('corregir', 2)
('cosecha', 2)
('costar', 2)
('cp', 2)
('creación', 2)
('crecido', 2)
('cripta', 2)
('cristiana', 2)
('cristiano', 2)
('croc', 2)
('crom', 2)
('crónica', 2)
('cuarto', 2)
('cupos', 2)
('curso', 2)
('cómputo', 2)
('debidamente', 2)
('decesos', 2)
('decisivo', 2)
('decrecer', 2)
('delincuente', 2)
('delinear', 2)
('democratizadora', 2)
('democratizadores', 2)
('demoledor', 2)
('denegri', 2)
('desaliento', 2)
('desencadenar', 2)
('desincorporación', 2)
('desnutridos', 2)
('desocupación', 2)
('despejar', 2)
('desplomar', 2)
('desprender', 2)
('desprotegidas', 2)
('desventurado', 2)
('diariamente', 2)
('difpreman', 2)
('difícil', 2)
('diplomado', 2)
('directo', 2)
('discriminatoria', 2)
('discípulo', 2)
('disimulada', 2)
('diskete', 2)
('disparar', 2)
('dispositivo', 2)
('dispuesto', 2)
('distribuir', 2)
('doctrina', 2)
('dolor', 2)
('doncel', 2)
('dote', 2)
('drásticamente', 2)
('duranpa', 2)
('débil', 2)
('ecologista', 2)
('economista', 2)
('editor', 2)
('edo', 2)
('eficiencia', 2)
('ejercicio', 2)
('ejido', 2)
('eludir', 2)
('eléctrico', 2)
('embaucadores', 2)
('emigrar', 2)
('empadronar', 2)
('empate', 2)
('empresariales', 2)
('energía', 2)
('enfermedad', 2)
('engaño', 2)
('enriquecer', 2)
('enseñar', 2)
('enterar', 2)
('entonces', 2)
('entraña', 2)
('episcopal', 2)
('equilibrar', 2)
('equivocar', 2)
('erradísimo', 2)
('escasez', 2)
('esclarecimiento', 2)
('eslabón', 2)
('espalda', 2)
('especulación', 2)
('esperanza', 2)
('esponja', 2)
('esprimido', 2)
('estabilización', 2)
('esteban', 2)
('estelar', 2)
('estrechar', 2)
('estructura', 2)
('estructural', 2)
('europeo', 2)
('evidente', 2)
('evolución', 2)
('exceder', 2)
('existencia', 2)
('exodo', 2)
('expansión', 2)
('experiencia', 2)
('experimentado', 2)
('experimento', 2)
('explosivo', 2)
('exportador', 2)
('exportadores', 2)
('extensión', 2)
('extenso', 2)
('fabril', 2)
('fallo', 2)
('fantasía', 2)
('favorable', 2)
('felipe', 2)
('fideicomiso', 2)
('figura', 2)
('filial', 2)
('filosofía', 2)
('financiamiento', 2)
('finca', 2)
('florentino', 2)
('fluido', 2)
('formatos', 2)
('formidable', 2)
('fotografía', 2)
('fotógrafo', 2)
('fraguar', 2)
('frankenstein', 2)
('fruto', 2)
('fundamentar', 2)
('fundamnetados', 2)
('fundar', 2)
('fusilar', 2)
('fácil', 2)
('gagia', 2)
('ganadero', 2)
('genaro', 2)
('generador', 2)
('generalmente', 2)
('genio', 2)
('genoves', 2)
('gerencia', 2)
('gestión', 2)
('globalización', 2)
('gobernante', 2)
('godwin', 2)
('golf', 2)
('gradualmente', 2)
('gramo', 2)
('grandísima', 2)
('gravedad', 2)
('gravemente', 2)
('gremial', 2)
('grossealliance', 2)
('grotesco', 2)
('gráfico', 2)
('guyamusaj', 2)
('habitual', 2)
('hazaña', 2)
('hielo', 2)
('histérica', 2)
('histórico', 2)
('hitler', 2)
('homilía', 2)
('huatulco', 2)
('hueco', 2)
('huevo', 2)
('huir', 2)
('impedido', 2)
('imperio', 2)
('imposibilidad', 2)
('imprescindible', 2)
('impuesto', 2)
('impulso', 2)
('incendiaria', 2)
('incrustar', 2)
('independientedemocrático', 2)
('inegi', 2)
('inexistentes', 2)
('influencia', 2)
('infraestructura', 2)
('infrecuentes', 2)
('ingrediente', 2)
('inhibir', 2)
('iniciativa', 2)
('insistentemente', 2)
('insolvencias', 2)
('instantáneo', 2)
('insuficiencia', 2)
('insuficiente', 2)
('insumos', 2)
('integridad', 2)
('interactiva', 2)
('intercambiar', 2)
('interior', 2)
('interminables', 2)
('interponer', 2)
('intersindical', 2)
('inverlat', 2)
('inversionistas', 2)
('italiana', 2)
('iztaccíhuatl', 2)
('java', 2)
('jerarquía', 2)
('jesus', 2)
('jose', 2)
('jueces', 2)
('junta', 2)
('jurar', 2)
('justamente', 2)
('justificar', 2)
('juvenil', 2)
('karam', 2)
('kimberly', 2)
('lai', 2)
('lamentable', 2)
('lapso', 2)
('lastimoso', 2)
('latir', 2)
('legitimidad', 2)
('legítimo', 2)
('leinz', 2)
('leído', 2)
('liberalización', 2)
('libertad', 2)
('librar', 2)
('libro', 2)
('licencia', 2)
('limitación', 2)
('linda', 2)
('lista', 2)
('litro', 2)
('logar', 2)
('lopez', 2)
('lozano', 2)
('lujo', 2)
('luz', 2)
('magnitud', 2)
('malorientar', 2)
('manifiesto', 2)
('maniobra', 2)
('mansedumbre', 2)
('maquilador', 2)
('marea', 2)
('mareo', 2)
('margarita', 2)
('maria', 2)
('martha', 2)
('mas', 2)
('masa', 2)
('mateo', 2)
('mauro', 2)
('mayormente', 2)
('mazatlán', 2)
('mediano', 2)
('merecer', 2)
('mero', 2)
('militancia', 2)
('militar', 2)
('millonario', 2)
('minero', 2)
('ministerial', 2)
('minúscula', 2)
('mismos', 2)
('moderno', 2)
('monitorear', 2)
('monopolio', 2)
('motivación', 2)
('motopatrullas', 2)
('motor', 2)
('mudo', 2)
('muerte', 2)
('multiplicador', 2)
('multiplicar', 2)
('my', 2)
('máquina', 2)
('máxime', 2)
('método', 2)
('música', 2)
('n$', 2)
('nacionalismo', 2)
('nacióncfrjn', 2)
('nadie', 2)
('narcotraficante', 2)
('naufragio', 2)
('navío', 2)
('necesariamente', 2)
('necia', 2)
('neri', 2)
('nocivo', 2)
('nodos', 2)
('noguez', 2)
('nombramiento', 2)
('nombrar', 2)
('noruega', 2)
('notable', 2)
('noticiosos', 2)
('nutricionalmente', 2)
('o', 2)
('objeto', 2)
('obregón', 2)
('ocasión', 2)
('ofensivo', 2)
('oliva', 2)
('organizativa', 2)
('origen', 2)
('ortega', 2)
('ostentación', 2)
('oti', 2)
('otorgamiento', 2)
('oxigenación', 2)
('paciencia', 2)
('padrón', 2)
('pagaré', 2)
('palo', 2)
('palpable', 2)
('paraíso', 2)
('pardavé', 2)
('parecido', 2)
('parmistas', 2)
('partisanos', 2)
('parámetro', 2)
('pasear', 2)
('patinar', 2)
('pelear', 2)
('pemex', 2)
('pendiente', 2)
('pequeño', 2)
('perpetrar', 2)
('persecución', 2)
('pescado', 2)
('petróleo', 2)
('picturetel', 2)
('piedra', 2)
('plantear', 2)
('pnr', 2)
('poniente', 2)
('posada', 2)
('postración', 2)
('postura', 2)
('premio', 2)
('prensar', 2)
('preocupar', 2)
('prepotencia', 2)
('prestigio', 2)
('presunto', 2)
('presupuestal', 2)
('presupuestario', 2)
('prevención', 2)
('prevenir', 2)
('previsto', 2)
('prg', 2)
('prigobierno', 2)
('primaveral', 2)
('primaveraverano', 2)
('principalmente', 2)
('privar', 2)
('privilegio', 2)
('procesar', 2)
('prometedor', 2)
('pronunciar', 2)
('proteger', 2)
('proveedores', 2)
('proyectar', 2)
('puntualizar', 2)
('párpado', 2)
('pésimo', 2)
('quebrado', 2)
('quemadura', 2)
('quincena', 2)
('quinta', 2)
('quinto', 2)
('quizás', 2)
('quién', 2)
('quiénes', 2)
('rabia', 2)
('rango', 2)
('ratificar', 2)
('ratón', 2)
('reacción', 2)
('rebelión', 2)
('recabados', 2)
('receptor', 2)
('recién', 2)
('reclamar', 2)
('recomendar', 2)
('reconquista', 2)
('referéndum', 2)
('reflejar', 2)
('reflexión', 2)
('reforzar', 2)
('regalo', 2)
('regalía', 2)
('regular', 2)
('reinicie', 2)
('reintegrar', 2)
('relevante', 2)
('rendir', 2)
('renovar', 2)
('renunciar', 2)
('repetitivas', 2)
('reportaje', 2)
('represión', 2)
('rescatar', 2)
('residencial', 2)
('resonar', 2)
('responsabilidad', 2)
('restante', 2)
('restrictivo', 2)
('resulta', 2)
('resurgir', 2)
('revolucionario', 2)
('richard', 2)
('rico', 2)
('riel', 2)
('rivera', 2)
('robledo', 2)
('rogelio', 2)
('rojo', 2)
('romero', 2)
('rompimiento', 2)
('régimen', 2)
('rígido', 2)
('sa', 2)
('sabedores', 2)
('sacertote', 2)
('salvo', 2)
('sangre', 2)
('santacilia', 2)
('santiago', 2)
('sar', 2)
('selecto', 2)
('senado', 2)
('senador', 2)
('senda', 2)
('sentenciar', 2)
('ser', 2)
('seriedad', 2)
('severamente', 2)
('señal', 2)
('shannon', 2)
('signo', 2)
('simplista', 2)
('sintonizadores', 2)
('sntss', 2)
('sobra', 2)
('sobrenadaba', 2)
('sobrevivir', 2)
('sociología', 2)
('solicitud', 2)
('solvencia', 2)
('solórzano', 2)
('sometimientos', 2)
('sospecha', 2)
('sospechoso', 2)
('soto', 2)
('stunam', 2)
('sueldo', 2)
('suficiente', 2)
('suficientemente', 2)
('sugerir', 2)
('suiza', 2)
('sureste', 2)
('surfeadores', 2)
('suéltelo', 2)
('sólido', 2)
('talán', 2)
('tampoco', 2)
('tanta', 2)
('tantos', 2)
('taqueos', 2)
('tardíamente', 2)
('teatral', 2)
('telenovelas', 2)
('televisor', 2)
('tendríafrue', 2)
('tenedor', 2)
('tercer', 2)
('terminal', 2)
('terreno', 2)
('tesis', 2)
('testigo', 2)
('tinta', 2)
('titipuchal', 2)
('tizayuca', 2)
('tlatelolco', 2)
('tomás', 2)
('tostada', 2)
('tranquilidad', 2)
('trasferencia', 2)
('trato', 2)
('tremendo', 2)
('tren', 2)
('tumbalá', 2)
('técnica', 2)
('tónica', 2)
('ulloa', 2)
('unam', 2)
('unaágina', 2)
('unicamente', 2)
('uniformidad', 2)
('universo', 2)
('unocero', 2)
('urbana', 2)
('uribe', 2)
('usar', 2)
('utilidad', 2)
('utópico', 2)
('vacío', 2)
('vaivén', 2)
('varias', 2)
('variedad', 2)
('vecinal', 2)
('vegetal', 2)
('velada', 2)
('velasco', 2)
('velázquez', 2)
('venecia', 2)
('veras', 2)
('vereoconferencias', 2)
('verificar', 2)
('viajar', 2)
('videoconferencia', 2)
('vigencia', 2)
('vigilante', 2)
('villafuerte', 2)
('vilo', 2)
('visionario', 2)
('vital', 2)
('viven', 2)
('vividor', 2)
('válido', 2)
('xxi', 2)
('zavala', 2)
('zea', 2)
('zutano', 2)
('época', 2)
('abandono', 1)
('abarrotar', 1)
('abascal', 1)
('absurdamente', 1)
('abuelo', 1)
('abundante', 1)
('abundar', 1)
('acompañar', 1)
('actuación', 1)
('actualizar', 1)
('acumulación', 1)
('adecuadamente', 1)
('adjunta', 1)
('aducir', 1)
('adulto', 1)
('aerolíneas', 1)
('aeronave', 1)
('afore', 1)
('africa', 1)
('agenda', 1)
('agilizar', 1)
('agremiados', 1)
('aguinaco', 1)
('ahogada', 1)
('ahogar', 1)
('ahorita', 1)
('ahorrador', 1)
('ajustar', 1)
('alarcón', 1)
('alcalde', 1)
('alcohólica', 1)
('alemania', 1)
('alentador', 1)
('alerta', 1)
('alfa', 1)
('alfaro', 1)
('alfonso', 1)
('alimenticio', 1)
('allora', 1)
('alpha', 1)
('altibajos', 1)
('amargo', 1)
('ambiente', 1)
('americom', 1)
('andar', 1)
('andrés', 1)
('angustioso', 1)
('anteproyecto', 1)
('antigüita', 1)
('antipatía', 1)
('anuencia', 1)
('anuncio', 1)
('apaciguar', 1)
('aparato', 1)
('apoderado', 1)
('aportar', 1)
('aprender', 1)
('apresta', 1)
('apresurar', 1)
('ara', 1)
('arbitrario', 1)
('armónico', 1)
('arqueológico', 1)
('arreola', 1)
('arribo', 1)
('arvizu', 1)
('ascensión', 1)
('asequible', 1)
('asfixia', 1)
('aspecto', 1)
('atajar', 1)
('aterrizar', 1)
('atravesar', 1)
('através', 1)
('atribución', 1)
('auditar', 1)
('aurora', 1)
('ausentismo', 1)
('autoritarismo', 1)
('autónomo', 1)
('aversión', 1)
('avisar', 1)
('bancarrota', 1)
('bandido', 1)
('bartola', 1)
('bdem', 1)
('benévolo', 1)
('berdejo', 1)
('bernal', 1)
('bezanilla', 1)
('bianual', 1)
('bienestar', 1)
('biofísicos', 1)
('blando', 1)
('bobo', 1)
('boeing', 1)
('bolita', 1)
('bombardear', 1)
('botín', 1)
('braun', 1)
('bretaña', 1)
('brito', 1)
('básicamente', 1)
('búfalo', 1)
('búho', 1)
('cairo', 1)
('callejón', 1)
('cambiaria', 1)
('cambiario', 1)
('caminar', 1)
('campesinado', 1)
('canacintra', 1)
('canalizar', 1)
('candado', 1)
('candidatura', 1)
('cano', 1)
('cantinflas', 1)
('capricho', 1)
('carantoña', 1)
('caro', 1)
('castillo', 1)
('catar', 1)
('católico', 1)
('caótico', 1)
('cemex', 1)
('cena', 1)
('censurar', 1)
('centroamericana', 1)
('cercanía', 1)
('certidumbre', 1)
('cese', 1)
('cfe', 1)
('charros', 1)
('chiste', 1)
('chivo', 1)
('churubuscoal', 1)
('cienfuegos', 1)
('cimentaciones', 1)
('claramente', 1)
('claroscuro', 1)
('clave', 1)
('cláusula', 1)
('cnbv', 1)
('cocoyoc', 1)
('coexistir', 1)
('col', 1)
('colbeth', 1)
('colección', 1)
('colega', 1)
('colgar', 1)
('colosismo', 1)
('combinado', 1)
('comentario', 1)
('compensar', 1)
('competente', 1)
('complementar', 1)
('comportamiento', 1)
('comprender', 1)
('concertado', 1)
('confiabilidad', 1)
('confirmar', 1)
('confluencia', 1)
('confrontar', 1)
('confusión', 1)
('consecuente', 1)
('consejero', 1)
('consenso', 1)
('conservar', 1)
('considerable', 1)
('consideración', 1)
('consistir', 1)
('constantemente', 1)
('consumar', 1)
('consumidoress', 1)
('consumir', 1)
('contacto', 1)
('contaminación', 1)
('contemporánea', 1)
('contenido', 1)
('contestar', 1)
('contienda', 1)
('continente', 1)
('contracción', 1)
('contradicción', 1)
('contradictorio', 1)
('contraer', 1)
('contrarrestar', 1)
('controvertir', 1)
('convicción', 1)
('coparmex', 1)
('coptar', 1)
('coro', 1)
('coronel', 1)
('corrección', 1)
('corro', 1)
('corromper', 1)
('corrupcion', 1)
('corteza', 1)
('cosmonauta', 1)
('costa', 1)
('council', 1)
('coyuntura', 1)
('creador', 1)
('credencial', 1)
('crediticia', 1)
('creyente', 1)
('cristo', 1)
('criticar', 1)
('crucifixión', 1)
('cuadrado', 1)
('cuadrar', 1)
('cuadro', 1)
('cualquiera', 1)
('cuarta', 1)
('cuello', 1)
('cuerdo', 1)
('cuernavaca', 1)
('cuestionar', 1)
('cueva', 1)
('cuidadosamente', 1)
('cuya', 1)
('cuyo', 1)
('cuál', 1)
('cálculo', 1)
('córdoba', 1)
('cúpulae', 1)
('dairy', 1)
('debate', 1)
('decidido', 1)
('declarantes', 1)
('dedo', 1)
('definitivamente', 1)
('dejado', 1)
('demasiado', 1)
('demográfico', 1)
('demorar', 1)
('dependiente', 1)
('deportista', 1)
('derrumbar', 1)
('desafío', 1)
('desahogado', 1)
('desalojar', 1)
('desatino', 1)
('descansar', 1)
('desesperación', 1)
('desgaste', 1)
('deshabitado', 1)
('desigualdad', 1)
('desincorporar', 1)
('desnacionalizar', 1)
('despegue', 1)
('despliegue', 1)
('destrucción', 1)
('desventaja', 1)
('detallar', 1)
('diablo', 1)
('dicho', 1)
('dieta', 1)
('diferendo', 1)
('diferir', 1)
('difusión', 1)
('digital', 1)
('dimensión', 1)
('diposición', 1)
('diputación', 1)
('disciplina', 1)
('discurso', 1)
('disgregar', 1)
('disminuir', 1)
('distribución', 1)
('distribuidores', 1)
('diversidad', 1)
('docena', 1)
('docto', 1)
('doctora', 1)
('doctorado', 1)
('dolores', 1)
('dominante', 1)
('dorado', 1)
('ecológico', 1)
('económicofinancieros', 1)
('ed', 1)
('edificio', 1)
('edwards', 1)
('efectarán', 1)
('eficaz', 1)
('elaboración', 1)
('electo', 1)
('electrónica', 1)
('elegida', 1)
('email', 1)
('embate', 1)
('empujar', 1)
('encaminar', 1)
('encargar', 1)
('encerrar', 1)
('ende', 1)
('endeudamiento', 1)
('enemigo', 1)
('enfrentamiento', 1)
('enjabonada', 1)
('ensayo', 1)
('entender', 1)
('enterado', 1)
('entero', 1)
('enterrar', 1)
('entrevistar', 1)
('envejecer', 1)
('enviado', 1)
('enérgico', 1)
('equitativamente', 1)
('eraclio', 1)
('erráticos', 1)
('escalada', 1)
('esclerótico', 1)
('escritor', 1)
('escucha', 1)
('español', 1)
('especial', 1)
('especialización', 1)
('especificaciones', 1)
('especificar', 1)
('espectador', 1)
('especulativos', 1)
('espiritual', 1)
('espléndido', 1)
('esposo', 1)
('esqueleto', 1)
('esquina', 1)
('estabilizar', 1)
('estancamiento', 1)
('estanflación', 1)
('estratosférico', 1)
('estudiante', 1)
('estupendo', 1)
('estático', 1)
('eternizar', 1)
('etiqueta', 1)
('europea', 1)
('evento', 1)
('evolucionar', 1)
('examen', 1)
('excelencia', 1)
('excelente', 1)
('excepcional', 1)
('excepción', 1)
('exclusión', 1)
('exhaustivo', 1)
('exitoso', 1)
('expediente', 1)
('experimental', 1)
('export', 1)
('express', 1)
('expuesto', 1)
('exterminadores', 1)
('factor', 1)
('falazmente', 1)
('fantasmagórico', 1)
('fascios', 1)
('fax', 1)
('febril', 1)
('federación', 1)
('federalismo', 1)
('fenómeno', 1)
('fepfb', 1)
('fernández', 1)
('fideicomisos', 1)
('fidel', 1)
('fijar', 1)
('filmar', 1)
('finito', 1)
('flaco', 1)
('flrewall', 1)
('formulación', 1)
('fortalecimiento', 1)
('forzado', 1)
('forzosamente', 1)
('fragilidad', 1)
('francés', 1)
('freír', 1)
('fuga', 1)
('fugue', 1)
('fulano', 1)
('fundamentalmente', 1)
('futura', 1)
('fábregas', 1)
('g', 1)
('gafas', 1)
('gallardo', 1)
('ganador', 1)
('gansters', 1)
('garrido', 1)
('garruda', 1)
('gates', 1)
('gato', 1)
('gelatina', 1)
('generalista', 1)
('geranio', 1)
('germán', 1)
('givaldo', 1)
('gloria', 1)
('gordillo', 1)
('gratamente', 1)
('grato', 1)
('gratuitamente', 1)
('grillete', 1)
('grito', 1)
('grosse', 1)
('grpo', 1)
('grueso', 1)
('guatemalteca', 1)
('guatemalteco', 1)
('gustavo', 1)
('gónzalez', 1)
('habientes', 1)
('habitacional', 1)
('habitante', 1)
('habitar', 1)
('hastío', 1)
('havre', 1)
('heberto', 1)
('heredero', 1)
('hgo', 1)
('hipoteca', 1)
('histriónico', 1)
('homenaje', 1)
('honda', 1)
('hotel', 1)
('httpworldnewsnetexcelsiorexelsior', 1)
('httpwwwcfracom', 1)
('huejotzingo', 1)
('huesudo', 1)
('humilde', 1)
('ica', 1)
('identificado', 1)
('idóneo', 1)
('ignorancia', 1)
('igualmente', 1)
('ilegalmente', 1)
('impotencia', 1)
('impreciso', 1)
('impresionante', 1)
('impresionar', 1)
('impuntualidad', 1)
('inalcanzable', 1)
('incinerar', 1)
('inclinar', 1)
('incompetente', 1)
('indagatorias', 1)
('indebido', 1)
('inducir', 1)
('ineternacionales', 1)
('infante', 1)
('inflacionaria', 1)
('inflacionario', 1)
('ingeniería', 1)
('injustificado', 1)
('injusto', 1)
('inmerso', 1)
('inmigrante', 1)
('inminencia', 1)
('inmune', 1)
('inobjetable', 1)
('inocente', 1)
('insolvencia', 1)
('insoportable', 1)
('instinto', 1)
('institute', 1)
('insumo', 1)
('integración', 1)
('interesante', 1)
('interna', 1)
('internacionalización', 1)
('internado', 1)
('internar', 1)
('intervenida', 1)
('intranets', 1)
('investidura', 1)
('investigador', 1)
('invitar', 1)
('inyección', 1)
('irresponsable', 1)
('ixe', 1)
('izquierdo', 1)
('jabón', 1)
('jarocho', 1)
('jauja', 1)
('jerusalén', 1)
('joaquín', 1)
('jueves', 1)
('jurado', 1)
('jurista', 1)
('jurídicapolitológica', 1)
('justo', 1)
('juzgar', 1)
('kilogramo', 1)
('laboral', 1)
('lactosa', 1)
('ladrón', 1)
('larios', 1)
('lavamanos', 1)
('lavatorio', 1)
('lazo', 1)
('ldc', 1)
('leer', 1)
('legalmente', 1)
('legendario', 1)
('legislador', 1)
('lejano', 1)
('leonel', 1)
('lerdo', 1)
('levantar', 1)
('limitar', 1)
('limón', 1)
('linchamiento', 1)
('liquidez', 1)
('listo', 1)
('litúrgicos', 1)
('lix', 1)
('llaga', 1)
('llano', 1)
('llave', 1)
('llorar', 1)
('llorona', 1)
('local', 1)
('localmente', 1)
('lorenzo', 1)
('luegodelicada', 1)
('lumpen', 1)
('luna', 1)
('lírico', 1)
('lógicamente', 1)
('macroeconomía', 1)
('macroeconómicas', 1)
('madrastra', 1)
('madurez', 1)
('mail', 1)
('manantial', 1)
('mandamiento', 1)
('mandato', 1)
('manifiestamente', 1)
('mansión', 1)
('maquinación', 1)
('maquinita', 1)
('marcia', 1)
('martirio', 1)
('massieu', 1)
('matar', 1)
('material', 1)
('max', 1)
('medianía', 1)
('medina', 1)
('meditación', 1)
('mentir', 1)
('mentira', 1)
('mercdados', 1)
('mesura', 1)
('metodologías', 1)
('mezcla', 1)
('microsystems', 1)
('millonaria', 1)
('misericordia', 1)
('mito', 1)
('molestia', 1)
('monarca', 1)
('monarquía', 1)
('monitoreo', 1)
('monstruoso', 1)
('montado', 1)
('montoya', 1)
('mosaico', 1)
('multimedios', 1)
('municipal', 1)
('murillo', 1)
('mutaciones', 1)
('mutuo', 1)
('méndez', 1)
('mítico', 1)
('múgica', 1)
('múltiple', 1)
('nacionalista', 1)
('nativo', 1)
('natural', 1)
('negar', 1)
('negativa', 1)
('negrete', 1)
('netra', 1)
('nexo', 1)
('ninguno', 1)
('niña', 1)
('nombrado', 1)
('nominal', 1)
('norma', 1)
('norteamericana', 1)
('norteamérica', 1)
('notablemente', 1)
('nube', 1)
('nublar', 1)
('nutricional', 1)
('nutrición', 1)
('nutrientes', 1)
('obedecer', 1)
('obrador', 1)
('obreropatronal', 1)
('obstaculizar', 1)
('ocaso', 1)
('ochoa', 1)
('ociosa', 1)
('ofensiva', 1)
('oficiante', 1)
('olor', 1)
('operador', 1)
('oportunista', 1)
('oposición', 1)
('opuesto', 1)
('ordalías', 1)
('oreja', 1)
('organizado', 1)
('ostentosamente', 1)
('otorgen', 1)
('oxígeno', 1)
('oída', 1)
('oír', 1)
('pacheco', 1)
('padierna', 1)
('panzón', 1)
('parado', 1)
('parmista', 1)
('participativo', 1)
('partidizado', 1)
('partitocrazia', 1)
('pasajera', 1)
('paseo', 1)
('pasión', 1)
('pasteurizan', 1)
('patrimonial', 1)
('patrimonio', 1)
('patronal', 1)
('pavimento', 1)
('payan', 1)
('payasita', 1)
('pecado', 1)
('peligro', 1)
('peligroso', 1)
('penagos', 1)
('peraza', 1)
('percance', 1)
('perpetradores', 1)
('persistente', 1)
('persistir', 1)
('pgragma', 1)
('pichucalco', 1)
('placer', 1)
('plano', 1)
('plazuela', 1)
('pluriétnicas', 1)
('policia', 1)
('policiaco', 1)
('políticomilitar', 1)
('ponce', 1)
('porra', 1)
('posmoderna', 1)
('pragmático', 1)
('preferencia', 1)
('premisa', 1)
('preparación', 1)
('prerrequisito', 1)
('presario', 1)
('presidenta', 1)
('presuntamente', 1)
('primavera', 1)
('prita', 1)
('privilegiar', 1)
('priísta', 1)
('prm', 1)
('probar', 1)
('procedente', 1)
('proceder', 1)
('prodigar', 1)
('profeco', 1)
('profesionalismo', 1)
('prohibir', 1)
('protagonismos', 1)
('provenir', 1)
('provisión', 1)
('prácticamente', 1)
('práctico', 1)
('pródigo', 1)
('prófugo', 1)
('pt', 1)
('pulverizar', 1)
('pánico', 1)
('públicamente', 1)
('queda', 1)
('querella', 1)
('querida', 1)
('quitar', 1)
('racha', 1)
('radicar', 1)
('rancio', 1)
('rasgar', 1)
('razonamiento', 1)
('raúl', 1)
('reaccionar', 1)
('recogido', 1)
('recomendación', 1)
('recría', 1)
('recta', 1)
('rectificaciones', 1)
('rector', 1)
('recurrir', 1)
('redocumenta', 1)
('redocumentaciones', 1)
('redocumentado', 1)
('redocumentaron', 1)
('reestructuraciones', 1)
('reflexionar', 1)
('regañar', 1)
('reid', 1)
('reiniciar', 1)
('reivindicación', 1)
('relatar', 1)
('remate', 1)
('rencor', 1)
('renegar', 1)
('renovación', 1)
('rentabilidad', 1)
('repagados', 1)
('repercusión', 1)
('repetir', 1)
('replantear', 1)
('representatividad', 1)
('representativo', 1)
('reprobar', 1)
('requisitoria', 1)
('resguardar', 1)
('residente', 1)
('residir', 1)
('resistir', 1)
('respectar', 1)
('respetable', 1)
('respetuoso', 1)
('resuelto', 1)
('resumido', 1)
('resurrección', 1)
('retablo', 1)
('retomar', 1)
('retroceder', 1)
('reunir', 1)
('revestir', 1)
('revisión', 1)
('reynosa', 1)
('reynoso', 1)
('rezagos', 1)
('rocio', 1)
('rodolfo', 1)
('rodrigo', 1)
('rodriguez', 1)
('romeo', 1)
('rubro', 1)
('rubros', 1)
('ruso', 1)
('s', 1)
('sabines', 1)
('sabor', 1)
('sachs', 1)
('sagrado', 1)
('salcedo', 1)
('salinismo', 1)
('salvador', 1)
('samuel', 1)
('sanedrín', 1)
('sangriento', 1)
('sarmiento', 1)
('satélite', 1)
('sayula', 1)
('schrader', 1)
('seco', 1)
('secofi', 1)
('seculórum', 1)
('secundario', 1)
('seguido', 1)
('seleccionar', 1)
('senadora', 1)
('senatorial', 1)
('sencillamente', 1)
('serfín', 1)
('serieuad', 1)
('sermón', 1)
('server', 1)
('simplicidad', 1)
('sinnúmero', 1)
('sintetizar', 1)
('soez', 1)
('software', 1)
('solidez', 1)
('solitario', 1)
('solstlse', 1)
('solución', 1)
('solventar', 1)
('sometimiento', 1)
('sonorense', 1)
('sonreír', 1)
('sonuiobre', 1)
('soportable', 1)
('sorprender', 1)
('stic', 1)
('subprocuraduría', 1)
('subsecretario', 1)
('sucedáneo', 1)
('sucesivo', 1)
('suelten', 1)
('sumamente', 1)
('sumergir', 1)
('sun', 1)
('superado', 1)
('superposición', 1)
('suplantar', 1)
('supuesto', 1)
('susana', 1)
('suscribir', 1)
('suspender', 1)
('sustitución', 1)
('suturación', 1)
('sécula', 1)
('tabasco', 1)
('tabulador', 1)
('talento', 1)
('tamaulipas', 1)
('tambien', 1)
('tarjetahabientes', 1)
('tasco', 1)
('teclado', 1)
('tel', 1)
('telegrama', 1)
('telnetamericom', 1)
('temario', 1)
('teoría', 1)
('terroba', 1)
('tesobonos', 1)
('teórica', 1)
('tienden', 1)
('tila', 1)
('time', 1)
('titular', 1)
('toca', 1)
('toma', 1)
('torpeza', 1)
('tortilla', 1)
('trampa', 1)
('tranformar', 1)
('tranquilo', 1)
('transformación', 1)
('transformar', 1)
('traslado', 1)
('triunfar', 1)
('tropa', 1)
('tropel', 1)
('tránsito', 1)
('tula', 1)
('tutto', 1)
('tío', 1)
('unióncremi', 1)
('unísono', 1)
('us', 1)
('vado', 1)
('valderrama', 1)
('validará', 1)
('valioso', 1)
('valuación', 1)
('variable', 1)
('variante', 1)
('velazco', 1)
('veleidad', 1)
('velorio', 1)
('veracruzano', 1)
('veredicto', 1)
('versar', 1)
('vertiginoso', 1)
('vicio', 1)
('victimario', 1)
('victoria', 1)
('vietnam', 1)
('vigente', 1)
('viii', 1)
('villarreal', 1)
('vincular', 1)
('violación', 1)
('viril', 1)
('virtualmente', 1)
('visto', 1)
('vituperio', 1)
('viviente', 1)
('voluntario', 1)
('washington', 1)
('wb', 1)
('workshop', 1)
('xochicalco', 1)
('yacer', 1)
('yuri', 1)
('zapata', 1)
('zapatismo', 1)
('zedillista', 1)
('zepeda', 1)
('étnico', 1)
('ídolo', 1)
('abbasso', 0)
('abdicar', 0)
('abitia', 0)
('aborigen', 0)
('abraham', 0)
('abrego', 0)
('absuelto', 0)
('abusar', 0)
('ac', 0)
('acapulco', 0)
('acarreo', 0)
('acentuado', 0)
('aceptabilidad', 0)
('acero', 0)
('aconsejar', 0)
('acopio', 0)
('acoplar', 0)
('acorde', 0)
('acotar', 0)
('acrecentar', 0)
('acreedor', 0)
('adaptar', 0)
('ades', 0)
('adición', 0)
('adjunto', 0)
('administrador', 0)
('administradora', 0)
('admirar', 0)
('admitir', 0)
('adolfo', 0)
('adornar', 0)
('adquisición', 0)
('adreessen', 0)
('adrián', 0)
('advenedizo', 0)
('advenimiento', 0)
('adverso', 0)
('advertencia', 0)
('advirtiótambién', 0)
('afectado', 0)
('aforismo', 0)
('afrancisco', 0)
('afrontar', 0)
('agilidad', 0)
('agonía', 0)
('agradecer', 0)
('agrarismo', 0)
('agraristas', 0)
('agraviado', 0)
('agreden', 0)
('agregado', 0)
('agudo', 0)
('aguilar', 0)
('aguirre', 0)
('agustin', 0)
('ahondar', 0)
('ahorradores', 0)
('aicn', 0)
('aislado', 0)
('ala', 0)
('alabat', 0)
('alargamiento', 0)
('aldf', 0)
('alegar', 0)
('alejandro', 0)
('alemanista', 0)
('alertar', 0)
('alférez', 0)
('aliado', 0)
('alice', 0)
('alimentario', 0)
('almoloya', 0)
('alonso', 0)
('alponte', 0)
('altamirano', 0)
('altar', 0)
('altarcito', 0)
('alteración', 0)
('altoparlante', 0)
('altísimo', 0)
('alzamiento', 0)
('amador', 0)
('amarra', 0)
('amañar', 0)
('ambicioso', 0)
('amelia', 0)
('america', 0)
('amhym', 0)
('amor', 0)
('analítico', 0)
('anarquía', 0)
('anciano', 0)
('andreessen', 0)
('andres', 0)
('andrómeda', 0)
('anexo', 0)
('angloamericanos', 0)
('angustia', 0)
('anhelar', 0)
('antagónico', 0)
('antaño', 0)
('antecesor', 0)
('antelmo', 0)
('anteriormente', 0)
('anticipar', 0)
('anticonstitucionales', 0)
('antiguo', 0)
('antorcha', 0)
('antuna', 0)
('anular', 0)
('anáhuac', 0)
('apacible', 0)
('aparentemente', 0)
('aparición', 0)
('apartar', 0)
('aparte', 0)
('aplicable', 0)
('apoderamientos', 0)
('apoderar', 0)
('aporrear', 0)
('apple', 0)
('applets', 0)
('apresar', 0)
('apropiado', 0)
('aprovechada', 0)
('aprovechamiento', 0)
('aproximado', 0)
('aquello', 0)
('aragón', 0)
('arco', 0)
('arder', 0)
('ardid', 0)
('arena', 0)
('argumentar', 0)
('arizmendi', 0)
('armando', 0)
('arquitecto', 0)
('arriba', 0)
('arribar', 0)
('arropar', 0)
('arroyo', 0)
('arte', 0)
('artificial', 0)
('asalariado', 0)
('asaltante', 0)
('asesinar', 0)
('asesoría', 0)
('asfixiar', 0)
('asimilar', 0)
('asistencial', 0)
('asistir', 0)
('aspiración', 0)
('aspirar', 0)
('astroso', 0)
('astucia', 0)
('asumir', 0)
('atar', 0)
('atentar', 0)
('atinado', 0)
('atisbar', 0)
('audio', 0)
('auditoria', 0)
('auditorias', 0)
('augusta', 0)
('auque', 0)
('autoconsumo', 0)
('autoinvasiones', 0)
('automáticamente', 0)
('autrey', 0)
('auténtica', 0)
('av', 0)
('avalúos', 0)
('avelar', 0)
('avenida', 0)
('averiguaciones', 0)
('averiguar', 0)
('azteca', 0)
('azúcar', 0)
('bache', 0)
('bah', 0)
('baile', 0)
('balance', 0)
('balón', 0)
('banamex', 0)
('banc', 0)
('bancomer', 0)
('bandera', 0)
('banjidal', 0)
('banqueta', 0)
('banrural', 0)
('banxico', 0)
('barca', 0)
('barra', 0)
('barragán', 0)
('baño', 0)
('beach', 0)
('becerril', 0)
('bell', 0)
('beltrones', 0)
('beneficiario', 0)
('besar', 0)
('bienvenidos', 0)
('bill', 0)
('blanquiazul', 0)
('blemas', 0)
('bloquear', 0)
('bolseros', 0)
('bonhomía', 0)
('borghese', 0)
('bosque', 0)
('bours', 0)
('brasil', 0)
('brecha', 0)
('brete', 0)
('bulevar', 0)
('burlar', 0)
('butírica', 0)
('caballeroso', 0)
('cabezal', 0)
('cabida', 0)
('cabildo', 0)
('cabrera', 0)
('cadena', 0)
('café', 0)
('caj', 0)
('cajb', 0)
('calabozo', 0)
('calado', 0)
('caldaria', 0)
('caldera', 0)
('calderón', 0)
('calificación', 0)
('californianas', 0)
('calor', 0)
('calumnia', 0)
('campa', 0)
('campestre', 0)
('canadá', 0)
('cancino', 0)
('cantar', 0)
('canto', 0)
('cara', 0)
('caracterizar', 0)
('cardenismo', 0)
('cardona', 0)
('carencia', 0)
('carácter', 0)
('casilla', 0)
('castigo', 0)
('catalizador', 0)
('catastrófico', 0)
('catorcena', 0)
('cauce', 0)
('caudillesca', 0)
('causante', 0)
('cañedo', 0)
('cdiez', 0)
('ceder', 0)
('censura', 0)
('centavo', 0)
('cercano', 0)
('certificación', 0)
('cesarman', 0)
('chabacano', 0)
('chacona', 0)
('chapopote', 0)
('chargoy', 0)
('chiapaneca', 0)
('chico', 0)
('chilton', 0)
('chino', 0)
('chis', 0)
('chocante', 0)
('choque', 0)
('chovinismo', 0)
('chávez', 0)
('chéquelo', 0)
('ciberlectores', 0)
('ciencia', 0)
('científica', 0)
('cifrián', 0)
('cihmech', 0)
('cima', 0)
('cinescopios', 0)
('cioac', 0)
('cita', 0)
('civilizado', 0)
('claremont', 0)
('clasificación', 0)
('clavícula', 0)
('clero', 0)
('clienteservidor', 0)
('clérigo', 0)
('cna', 0)
('cnc', 0)
('cnpi', 0)
('coalcomán', 0)
('coalición', 0)
('cobarde', 0)
('coger', 0)
('coincidente', 0)
('colaborar', 0)
('colchón', 0)
('colegiado', 0)
('colegiatura', 0)
('college', 0)
('colonización', 0)
('colorido', 0)
('colosista', 0)
('comandado', 0)
('comando', 0)
('combinación', 0)
('comer', 0)
('comercialización', 0)
('comercializar', 0)
('comparecencias', 0)
('compareciente', 0)
('compasión', 0)
('competir', 0)
('competitivo', 0)
('complejidad', 0)
('completamente', 0)
('comprador', 0)
('compuertas', 0)
('computador', 0)
('computer', 0)
('comunista', 0)
('comunitarios', 0)
('concentrar', 0)
('concepción', 0)
('concerniente', 0)
('concertar', 0)
('concierto', 0)
('conciliación', 0)
('concretamente', 0)
('concurrido', 0)
('condicionamiento', 0)
('conductor', 0)
('confección', 0)
('conferencia', 0)
('confesión', 0)
('confiscar', 0)
('conflictiva', 0)
('conforme', 0)
('confundido', 0)
('confuso', 0)
('congruente', 0)
('conjunto', 0)
('conmemorar', 0)
('conminar', 0)
('conquista', 0)
('conquistar', 0)
('consigna', 0)
('consigo', 0)
('consiguieran', 0)
('consiguieron', 0)
('constar', 0)
('constatar', 0)
('constituyente', 0)
('consultor', 0)
('contaminar', 0)
('continuo', 0)
('contractual', 0)
('contradecir', 0)
('contrapelo', 0)
('contrarrevolucionaria', 0)
('contrastar', 0)
('contreras', 0)
('controlador', 0)
('controversia', 0)
('convencer', 0)
('convivencia', 0)
('convivir', 0)
('cooperativa', 0)
('copiar', 0)
('cornell', 0)
('corresponsal', 0)
('corrija', 0)
('corrupto', 0)
('cortina', 0)
('costilla', 0)
('costumbre', 0)
('cotización', 0)
('coyoacán', 0)
('credo', 0)
('creencia', 0)
('crema', 0)
('cristobal', 0)
('criterio', 0)
('cruce', 0)
('cráneo', 0)
('crédulo', 0)
('csu', 0)
('cuajar', 0)
('cubículos', 0)
('cuento', 0)
('cuestionamientos', 0)
('cuidadoso', 0)
('cuidar', 0)
('culebro', 0)
('culpa', 0)
('culpable', 0)
('cultivo', 0)
('culto', 0)
('cultural', 0)
('cumplido', 0)
('cumplimiento', 0)
('cuna', 0)
('cuota', 0)
('cupón', 0)
('curva', 0)
('cuseeme', 0)
('custodios', 0)
('cuyos', 0)
('cuáles', 0)
('cuándo', 0)
('cuánto', 0)
('cápita', 0)
('cárdeno', 0)
('célebre', 0)
('césar', 0)
('cívico', 0)
('cúpula', 0)
('d', 0)
('damatos', 0)
('daniel', 0)
('dariel', 0)
('darwin', 0)
('david', 0)
('dañar', 0)
('dañoso', 0)
('debatir', 0)
('debilidad', 0)
('debilitar', 0)
('decisivamente', 0)
('declarado', 0)
('decorado', 0)
('decreciente', 0)
('decretar', 0)
('defectuoso', 0)
('definido', 0)
('deforestación', 0)
('delante', 0)
('delegado', 0)
('deliberar', 0)
('delicado', 0)
('delirante', 0)
('della', 0)
('democratización', 0)
('demás', 0)
('deplorable', 0)
('depositante', 0)
('depósito', 0)
('derecha', 0)
('deriva', 0)
('derrota', 0)
('desabasto', 0)
('desacuerdo', 0)
('desbordar', 0)
('desc', 0)
('descaradamente', 0)
('descollar', 0)
('descompostura', 0)
('desconfianza', 0)
('desconocer', 0)
('desconocimiento', 0)
('desembarcar', 0)
('desembolsar', 0)
('desempeño', 0)
('desenmascarar', 0)
('desentrañar', 0)
('desequilibrio', 0)
('desesperado', 0)
('desierto', 0)
('desinformación', 0)
('desmitificar', 0)
('desobediente', 0)
('despanzurra', 0)
('despedir', 0)
('desperdiciar', 0)
('despertar', 0)
('desplome', 0)
('desposeer', 0)
('despropósito', 0)
('desregulación', 0)
('destierro', 0)
('destrozo', 0)
('destruir', 0)
('desviar', 0)
('detención', 0)
('detenimiento', 0)
('determinación', 0)
('detrimento', 0)
('detrás', 0)
('devaluatoria', 0)
('devolver', 0)
('diccionario', 0)
('dictador', 0)
('dictadura', 0)
('dietoterapeuta', 0)
('diferenciadora', 0)
('dijérase', 0)
('dilucidar', 0)
('dinámico', 0)
('dios', 0)
('diplomática', 0)
('disco', 0)
('discriminación', 0)
('discurrir', 0)
('diseñar', 0)
('disipar', 0)
('disparador', 0)
('display', 0)
('disposicion', 0)
('diversión', 0)
('división', 0)
('doblar', 0)
('docente', 0)
('documentar', 0)
('dogma', 0)
('doloroso', 0)
('dominio', 0)
('donato', 0)
('dotar', 0)
('doug', 0)
('doña', 0)
('dpi', 0)
('dr', 0)
('dtura', 0)
('dudoso', 0)
('dueño', 0)
('duplicidad', 0)
('décima', 0)
('ecocardiogramas', 0)
('ecocidio', 0)
('econométricos', 0)
('educacional', 0)
('educativo', 0)
('ee', 0)
('efeméride', 0)
('efervescencia', 0)
('efrén', 0)
('eje', 0)
('electromecánica', 0)
('elegido', 0)
('elevación', 0)
('eliel', 0)
('elogio', 0)
('embajador', 0)
('embarcar', 0)
('embrión', 0)
('embrollo', 0)
('emigración', 0)
('emiliano', 0)
('emilio', 0)
('emisión', 0)
('emocionar', 0)
('emodhtm', 0)
('emotivo', 0)
('empapar', 0)
('empero', 0)
('encamado', 0)
('encarar', 0)
('encima', 0)
('enciso', 0)
('encono', 0)
('encriptada', 0)
('encumbrar', 0)
('enemiga', 0)
('enfatizar', 0)
('enfermera', 0)
('enfoque', 0)
('enfriamiento', 0)
('enl', 0)
('enlace', 0)
('enmarcar', 0)
('enmedio', 0)
('enriquecimiento', 0)
('ensamblar', 0)
('ensangrentar', 0)
('enseguida', 0)
('enseñanza', 0)
('entorno', 0)
('entorpecer', 0)
('entredicho', 0)
('entretenimiento', 0)
('entusiasmo', 0)
('envenenar', 0)
('envío', 0)
('equilibrado', 0)
('equipaje', 0)
('ergo', 0)
('eromeroarrobaspincommx', 0)
('erosión', 0)
('errar', 0)
('escasamente', 0)
('escaso', 0)
('escatología', 0)
('escena', 0)
('escoger', 0)
('escolta', 0)
('escribano', 0)
('escriche', 0)
('escudriñar', 0)
('escuela', 0)
('escándalo', 0)
('esencial', 0)
('esotérico', 0)
('especialmente', 0)
('espectro', 0)
('especulador', 0)
('espeso', 0)
('espión', 0)
('estacionamiento', 0)
('estampa', 0)
('estampida', 0)
('estancia', 0)
('esteinou', 0)
('estimado', 0)
('estimulos', 0)
('estr', 0)
('estrato', 0)
('estrella', 0)
('estrictamente', 0)
('estudiantil', 0)
('estándares', 0)
('estímulo', 0)
('etc', 0)
('etelvina', 0)
('evadir', 0)
('evangelio', 0)
('exagerar', 0)
('exasperar', 0)
('excee', 0)
('exigencia', 0)
('existente', 0)
('exorbitante', 0)
('experto', 0)
('exponencial', 0)
('exportadora', 0)
('extracción', 0)
('extraordinario', 0)
('extremar', 0)
('extremista', 0)
('ezequiel', 0)
('fabio', 0)
('fabricante', 0)
('facultar', 0)
('falla', 0)
('falto', 0)
('famiglia', 0)
('fanático', 0)
('fariséico', 0)
('fascista', 0)
('fatídico', 0)
('favor', 0)
('fechorías', 0)
('federico', 0)
('feria', 0)
('ferro', 0)
('fianza', 0)
('ficción', 0)
('fiel', 0)
('filósofo', 0)
('finalidad', 0)
('fincar', 0)
('finiquitar', 0)
('fino', 0)
('finqueros', 0)
('firmemente', 0)
('flagrante', 0)
('fobaproa', 0)
('formación', 0)
('formular', 0)
('forraje', 0)
('fortalecer', 0)
('fortuna', 0)
('forzoso', 0)
('foto', 0)
('fotoshop', 0)
('fraccionamiento', 0)
('fraccionar', 0)
('fracción', 0)
('fractura', 0)
('franco', 0)
('frase', 0)
('fraterno', 0)
('fraudulento', 0)
('free', 0)
('frenar', 0)
('frenazo', 0)
('freno', 0)
('frenético', 0)
('frontera', 0)
('fructífero', 0)
('frustración', 0)
('ftc', 0)
('fuego', 0)
('funcional', 0)
('fundación', 0)
('fundamentación', 0)
('fundir', 0)
('funesto', 0)
('furioso', 0)
('gabriel', 0)
('gana', 0)
('garay', 0)
('gaseosa', 0)
('gastronomía', 0)
('gastronomías', 0)
('gaytán', 0)
('gerardo', 0)
('german', 0)
('gesticulaciones', 0)
('gigantesco', 0)
('giro', 0)
('girán', 0)
('globalación', 0)
('golpista', 0)
('gom', 0)
('gonzalez', 0)
('gorda', 0)
('gortari', 0)
('grabadora', 0)
('grabar', 0)
('gracia', 0)
('grandeza', 0)
('grandi', 0)
('grieta', 0)
('gro', 0)
('guaruras', 0)
('gubernatura', 0)
('guervara', 0)
('gutierrez', 0)
('gutiérrez', 0)
('guía', 0)
('género', 0)
('güitrón', 0)
('habilidad', 0)
('hemisferio', 0)
('henry', 0)
('hermanita', 0)
('herminio', 0)
('hermosillo', 0)
('hervir', 0)
('hidráulico', 0)
('hierro', 0)
('higinio', 0)
('hilaridad', 0)
('hill', 0)
('hinojosa', 0)
('hollywood', 0)
('holter', 0)
('honorable', 0)
('honrar', 0)
('horizontalmente', 0)
('horno', 0)
('html', 0)
('http', 0)
('httpworldnewsnetexcelsiorexcelsiorhtml', 0)
('httpwwwcornelledu', 0)
('httpwwwexcelsiorcommx', 0)
('httpwwwteesacomusuario', 0)
('huasteca', 0)
('huella', 0)
('huerta', 0)
('humanismo', 0)
('humanístico', 0)
('humillación', 0)
('hundir', 0)
('i', 0)
('ideal', 0)
('identificar', 0)
('ignominia', 0)
('ii', 0)
('iii', 0)
('ilustrar', 0)
('ilustre', 0)
('imaginar', 0)
('impartición', 0)
('impartir', 0)
('imperioso', 0)
('implícito', 0)
('impoluta', 0)
('importadora', 0)
('impredecibles', 0)
('imprevisto', 0)
('improbable', 0)
('impune', 0)
('incertidumbre', 0)
('incidente', 0)
('incompatible', 0)
('incomunicar', 0)
('inconformidades', 0)
('incontenible', 0)
('incontrastable', 0)
('incorregibles', 0)
('incosteabilidad', 0)
('incurrir', 0)
('indagación', 0)
('independientemente', 0)
('india', 0)
('indicador', 0)
('indignación', 0)
('indio', 0)
('indirectamente', 0)
('indivisible', 0)
('ineficiencias', 0)
('inepto', 0)
('inevitablemente', 0)
('inevitables', 0)
('infalible', 0)
('inflacionarias', 0)
('ingestión', 0)
('inglés', 0)
('inicial', 0)
('inicialmente', 0)
('injusticia', 0)
('inminente', 0)
('inmobiliaria', 0)
('inmundo', 0)
('inocencia', 0)
('inodados', 0)
('inquietud', 0)
('insalubridad', 0)
('insondable', 0)
('inspirar', 0)
('institucional', 0)
('institucionales', 0)
('instruir', 0)
('instrumento', 0)
('insurrección', 0)
('inteligencia', 0)
('inteligente', 0)
('intercambio', 0)
('interminable', 0)
('interrogar', 0)
('intervenir', 0)
('intimamente', 0)
('intolerancia', 0)
('intranet', 0)
('intuición', 0)
('inversion', 0)
('invitación', 0)
('inédito', 0)
('iomega', 0)
('ior', 0)
('irregular', 0)
('irritación', 0)
('ismael', 0)
('israel', 0)
('issste', 0)
('iturbe', 0)
('ixtapa', 0)
('iztapalapa', 0)
('jacob', 0)
('jalisco', 0)
('jamás', 0)
('janet', 0)
('japón', 0)
('jardín', 0)
('jeff', 0)
('jforum', 0)
('jmatukarrobaspincommx', 0)
('joe', 0)
('jornalero', 0)
('julioarrobalabvisunammx', 0)
('juntillas', 0)
('jurisdicción', 0)
('kanan', 0)
('kevin', 0)
('kilómetro', 0)
('kino', 0)
('laboratorio', 0)
('lactantes', 0)
('lagunilla', 0)
('lambiscón', 0)
('lance', 0)
('lane', 0)
('larga', 0)
('lastimar', 0)
('lastre', 0)
('latente', 0)
('lectora', 0)
('lectura', 0)
('ledo', 0)
('legalidad', 0)
('legislación', 0)
('leguleyo', 0)
('legó', 0)
('letra', 0)
('liberar', 0)
('libra', 0)
('liderados', 0)
('limitado', 0)
('ling', 0)
('lio', 0)
('llama', 0)
('llegada', 0)
('lleno', 0)
('lluvia', 0)
('localizar', 0)
('logro', 0)
('loma', 0)
('lombardista', 0)
('long', 0)
('luchar', 0)
('lucía', 0)
('luegosobran', 0)
('luigi', 0)
('luto', 0)
('lágrima', 0)
('lástima', 0)
('lázaro', 0)
('líderer', 0)
('líquida', 0)
('macroeconómico', 0)
('maestro', 0)
('magana', 0)
('magdalena', 0)
('magia', 0)
('maldonado', 0)
('malentendido', 0)
('malinche', 0)
('malosos', 0)
('malpica', 0)
('malvivir', 0)
('mama', 0)
('manchar', 0)
('mandatario', 0)
('mandujano', 0)
('manejador', 0)
('manifestación', 0)
('manifestante', 0)
('manlio', 0)
('mantenimiento', 0)
('manto', 0)
('manzanera', 0)
('manzanillo', 0)
('maquila', 0)
('mar', 0)
('maravilloso', 0)
('marc', 0)
('marcial', 0)
('marcos', 0)
('marginada', 0)
('marginado', 0)
('marginalmente', 0)
('maricarmen', 0)
('marquesina', 0)
('martin', 0)
('martí', 0)
('mary', 0)
('marzocon', 0)
('masivamente', 0)
('mayoral', 0)
('mayoritario', 0)
('mazorca', 0)
('mb', 0)
('media', 0)
('medir', 0)
('medular', 0)
('memorable', 0)
('mencionado', 0)
('meramente', 0)
('mercadeo', 0)
('mercedes', 0)
('mesoamérica', 0)
('metafísicas', 0)
('metereológicas', 0)
('mezquindades', 0)
('mia', 0)
('michelena', 0)
('michoacán', 0)
('microcómputo', 0)
('microfilms', 0)
('microondas', 0)
('milenio', 0)
('militarmente', 0)
('ministro', 0)
('minoría', 0)
('mira', 0)
('misionar', 0)
('mitología', 0)
('moción', 0)
('modernista', 0)
('modernización', 0)
('modo', 0)
('mondragón', 0)
('monetarismo', 0)
('monitor', 0)
('monja', 0)
('monumental', 0)
('morada', 0)
('moralidad', 0)
('morbo', 0)
('mota', 0)
('mothelet', 0)
('mujer', 0)
('multi', 0)
('multiplicando', 0)
('multitud', 0)
('mungindi', 0)
('murrieta', 0)
('médico', 0)
('méxicoeu', 0)
('méxicopuebla', 0)
('n', 0)
('nacido', 0)
('narvarte', 0)
('nasa', 0)
('navarro', 0)
('navegador', 0)
('nazi', 0)
('negado', 0)
('negligencia', 0)
('negociador', 0)
('negra', 0)
('neto', 0)
('network', 0)
('nevarez', 0)
('ninguna', 0)
('noción', 0)
('normalidad', 0)
('normalmente', 0)
('norteamericano', 0)
('nostalgia', 0)
('noticiario', 0)
('noticioso', 0)
('novedoso', 0)
('novela', 0)
('numeroso', 0)
('núñez', 0)
('occidental', 0)
('occidente', 0)
('ocez', 0)
('ofertador', 0)
('oficio', 0)
('ojeda', 0)
('ola', 0)
('omisión', 0)
('omnipage', 0)
('online', 0)
('onufrienko', 0)
('opanal', 0)
('opcional', 0)
('oponente', 0)
('oponer', 0)
('oportuno', 0)
('oración', 0)
('ordenar', 0)
('ordinario', 0)
('organizar', 0)
('organos', 0)
('orgánico', 0)
('orientar', 0)
('ornelas', 0)
('oro', 0)
('oscaruespinosa', 0)
('otoño', 0)
('pa', 0)
('padilla', 0)
('padrastro', 0)
('padre', 0)
('paginar', 0)
('paisaje', 0)
('palangana', 0)
('pandilla', 0)
('panga', 0)
('paradoja', 0)
('parar', 0)
('pared', 0)
('parlamentaria', 0)
('parque', 0)
('parteaguas', 0)
('parálisis', 0)
('pasillo', 0)
('pastel', 0)
('pasteurizadoras', 0)
('pasteurizar', 0)
('patria', 0)
('patriótico', 0)
('patrocinio', 0)
('patrón', 0)
('pc', 0)
('pea', 0)
('peatonal', 0)
('pecuario', 0)
('pedazo', 0)
('pedregal', 0)
('pegar', 0)
('peligrosamente', 0)
('peligrosidad', 0)
('pendular', 0)
('pensil', 0)
('pepe', 0)
('per', 0)
('pera', 0)
('percusión', 0)
('perfectible', 0)
('periciales', 0)
('perpetua', 0)
('perredista', 0)
('personaje', 0)
('perversión', 0)
('pesa', 0)
('pesimista', 0)
('pesquero', 0)
('petroquímica', 0)
('peñoles', 0)
('piccolo', 0)
('pickfford', 0)
('piedad', 0)
('piloto', 0)
('pintarrajean', 0)
('pintura', 0)
('pirata', 0)
('pista', 0)
('plagar', 0)
('planeación', 0)
('planteamiento', 0)
('plataforma', 0)
('poblador', 0)
('polichinela', 0)
('polvorín', 0)
('políticoelectoral', 0)
('ponderar', 0)
('popularizar', 0)
('porfirio', 0)
('porfirista', 0)
('porqué', 0)
('portada', 0)
('portar', 0)
('portátil', 0)
('posguerra', 0)
('posibilitar', 0)
('positivamente', 0)
('postgrado', 0)
('pra', 0)
('precario', 0)
('precisión', 0)
('precursora', 0)
('predecir', 0)
('predicción', 0)
('predominar', 0)
('preferible', 0)
('prefirieron', 0)
('prematuro', 0)
('premoderno', 0)
('prensa', 0)
('preponderante', 0)
('presbítero', 0)
('preservar', 0)
('presidencial', 0)
('presidenciales', 0)
('prestigiadas', 0)
('presto', 0)
('preven', 0)
('preventivo', 0)
('previsiblemente', 0)
('pridf', 0)
('primordial', 0)
('prioritario', 0)
('privatización', 0)
('privilegiada', 0)
('priístas', 0)
('pro', 0)
('probabilidad', 0)
('probable', 0)
('procuración', 0)
('profesor', 0)
('profundizar', 0)
('prologado', 0)
('prolongado', 0)
('promoción', 0)
('prontitud', 0)
('pronóstico', 0)
('proscripción', 0)
('protagónico', 0)
('protegida', 0)
('protestar', 0)
('provincia', 0)
('psicológico', 0)
('psicólogo', 0)
('publicación', 0)
('puerto', 0)
('pugnar', 0)
('pujante', 0)
('pundonor', 0)
('puntual', 0)
('puro', 0)
('párroco', 0)
('quienquiera', 0)
('quiroga', 0)
('quórum', 0)
('rabasa', 0)
('raer', 0)
('rafael', 0)
('rancho', 0)
('raquítico', 0)
('rarotonga', 0)
('rasgo', 0)
('razonable', 0)
('realización', 0)
('recaer', 0)
('recibí', 0)
('recitar', 0)
('recompensa', 0)
('recorte', 0)
('recursividad', 0)
('redefinición', 0)
('redimensionamiento', 0)
('rediseñar', 0)
('rediseñarse', 0)
('redocumentar', 0)
('redondo', 0)
('reescribible', 0)
('referencia', 0)
('refrán', 0)
('refundar', 0)
('regenerar', 0)
('regente', 0)
('regidor', 0)
('reglamentación', 0)
('reina', 0)
('reivindicar', 0)
('rejuvenecer', 0)
('relajar', 0)
('religiosa', 0)
('remo', 0)
('remoto', 0)
('removibles', 0)
('remuneración', 0)
('rendido', 0)
('renegociación', 0)
('renegociar', 0)
('renegociaron', 0)
('rené', 0)
('reo', 0)
('reparar', 0)
('reparto', 0)
('repasar', 0)
('repercutir', 0)
('repetición', 0)
('reporta', 0)
('resaltar', 0)
('reserva', 0)
('reservado', 0)
('resignación', 0)
('resino', 0)
('resolución', 0)
('respaldo', 0)
('restringir', 0)
('resucitar', 0)
('revista', 0)
('revivir', 0)
('reyes', 0)
('rezar', 0)
('rezgo', 0)
('reñido', 0)
('rigor', 0)
('riverside', 0)
('roblero', 0)
('robo', 0)
('romovale', 0)
('rondar', 0)
('rosalba', 0)
('rostro', 0)
('rotativo', 0)
('rueda', 0)
('ruina', 0)
('ruptura', 0)
('rutina', 0)
('rápido', 0)
('réditos', 0)
('sabanilla', 0)
('sabio', 0)
('sabotaje', 0)
('sacudir', 0)
('sala', 0)
('salamanca', 0)
('salomónico', 0)
('salto', 0)
('saludable', 0)
('salvaguardar', 0)
('sanchez', 0)
('santacruz', 0)
('santillán', 0)
('satisfacción', 0)
('satisfactorio', 0)
('sazonar', 0)
('scanner', 0)
('scannerteclado', 0)
('secretaria', 0)
('secundar', 0)
('segmento', 0)
('segregación', 0)
('selección', 0)
('selectivo', 0)
('semanal', 0)
('semen', 0)
('sencillez', 0)
('seno', 0)
('sensible', 0)
('sentencia', 0)
('separar', 0)
('sera', 0)
('serio', 0)
('seríainnsensato', 0)
('sesgo', 0)
('severo', 0)
('señaladamente', 0)
('señorita', 0)
('shanik', 0)
('sheriffes', 0)
('sicilia', 0)
('sidney', 0)
('sigua', 0)
('silla', 0)
('simpson', 0)
('sinfín', 0)
('siniestro', 0)
('sistemaenancario', 0)
('sobrado', 0)
('sobrar', 0)
('sobregiro', 0)
('sobreposición', 0)
('sobreseimiento', 0)
('sobrio', 0)
('socaire', 0)
('socama', 0)
('socialista', 0)
('socio', 0)
('sociólogo', 0)
('sofisticado', 0)
('sol', 0)
('solicitante', 0)
('solstlce', 0)
('solís', 0)
('sombrío', 0)
('sotomayor', 0)
('soya', 0)
('spf', 0)
('springs', 0)
('subcontratación', 0)
('subcontrataron', 0)
('subcoordinador', 0)
('subida', 0)
('subsiguiente', 0)
('subsistencia', 0)
('subvaluación', 0)
('subvencionar', 0)
('sucio', 0)
('suelte', 0)
('sufrido', 0)
('sufriente', 0)
('sufrimiento', 0)
('sugerencia', 0)
('sumario', 0)
('sunscreen', 0)
('superasesor', 0)
('supervisar', 0)
('surgimiento', 0)
('suscitar', 0)
('suscripción', 0)
('sustituto', 0)
('susto', 0)
('séptima', 0)
('síndrome', 0)
('tabasqueño', 0)
('tacubaya', 0)
('tamaño', 0)
('tanami', 0)
('tanque', 0)
('tante', 0)
('tapachula', 0)
('taquilla', 0)
('tarahumara', 0)
('tarasca', 0)
('tardar', 0)
('tarjetahabiente', 0)
('taurino', 0)
('tecladoscanner', 0)
('teclear', 0)
('tecnócrata', 0)
('telecomunicación', 0)
('televisar', 0)
('temor', 0)
('tempestad', 0)
('temprano', 0)
('tendencioso', 0)
('tenencia', 0)
('tepantongo', 0)
('tercero', 0)
('terrenal', 0)
('terrible', 0)
('tes', 0)
('textura', 0)
('teórico', 0)
('tibio', 0)
('tinajero', 0)
('tinte', 0)
('toga', 0)
('tormento', 0)
('tornar', 0)
('toro', 0)
('tortuguismo', 0)
('tovar', 0)
('tradicionalmente', 0)
('tradición', 0)
('tramo', 0)
('transacción', 0)
('transcripción', 0)
('transmisión', 0)
('trascendente', 0)
('trasladar', 0)
('trasnferencia', 0)
('tratamiento', 0)
('trayectoria', 0)
('trejo', 0)
('triada', 0)
('tribal', 0)
('tribuna', 0)
('trilogía', 0)
('triste', 0)
('triunfante', 0)
('triunfo', 0)
('truncado', 0)
('turbiedad', 0)
('tutor', 0)
('tímido', 0)
('título', 0)
('tótem', 0)
('ubre', 0)
('uc', 0)
('udi', 0)
('udis', 0)
('udla', 0)
('ugocp', 0)
('unión', 0)
('urgentemente', 0)
('urgir', 0)
('urng', 0)
('usado', 0)
('ussachev', 0)
('ustedes', 0)
('usuario', 0)
('vaca', 0)
('vacante', 0)
('valdovinos', 0)
('valencia', 0)
('valenzuela', 0)
('valida', 0)
('validarán', 0)
('valle', 0)
('vano', 0)
('vasconcelos', 0)
('vasquez', 0)
('vega', 0)
('vehicular', 0)
('vencimientos', 0)
('vendedor', 0)
('vendedora', 0)
('venegas', 0)
('veracruz', 0)
('veracruzana', 0)
('veracruzanos', 0)
('verano', 0)
('verdura', 0)
('vergonzoso', 0)
('vergüenza', 0)
('veronica', 0)
('verso', 0)
('vertical', 0)
('viable', 0)
('viacrucis', 0)
('viajero', 0)
('vicente', 0)
('videoconferencias', 0)
('videograbadoras', 0)
('vieja', 0)
('viento', 0)
('vietnamita', 0)
('vigilar', 0)
('vigoroso', 0)
('violar', 0)
('violento', 0)
('vislumbrar', 0)
('vitrales', 0)
('vitro', 0)
('viuda', 0)
('viva', 0)
('viviento', 0)
('vocación', 0)
('vocal', 0)
('volátil', 0)
('votación', 0)
('votante', 0)
('vouchers', 0)
('vulgo', 0)
('wide', 0)
('wilhelmy', 0)
('wilson', 0)
('world', 0)
('wozniak', 0)
('www', 0)
('wwwexcelsiorcommx', 0)
('xenofóbicos', 0)
('zacatecas', 0)
('zapato', 0)
('áprivada', 0)
('áócfel', 0)
('íntegro', 0)
('óptimo', 0)
