(('cercanía', 'n'), 0.015476143511671557)
(('empresa', 'n'), 0.011952015777628878)
(('cupón', 'n'), 0.01131987934347417)
(('beca', 'n'), 0.011258027997043278)
(('relevancia', 'n'), 0.011135411354714483)
(('pared', 'n'), 0.010748761365971436)
(('telecomunicación', 'n'), 0.01026751394895416)
(('prenda', 'n'), 0.0102616723745373)
(('nexo', 'n'), 0.010164534505336671)
(('vocero', 'n'), 0.009655668570865056)
(('atractivo', 'n'), 0.00941275776473028)
(('extranjero', 'n'), 0.00920517395893563)
(('préstamo', 'n'), 0.009147786066295727)
(('cierne', 'n'), 0.008899113296163046)
(('respiro', 'n'), 0.008438653558981863)
(('ramo', 'n'), 0.008390372027942211)
(('talento', 'n'), 0.008383053072974897)
(('título', 'n'), 0.008298392450665857)
(('sa', 'n'), 0.008282568194045367)
(('borde', 'n'), 0.008263408151014852)
(('aerolíneas', 'n'), 0.008187826004542247)
(('desfase', 'n'), 0.00811544272617049)
(('liberación', 'n'), 0.007935143740318677)
(('especulación', 'n'), 0.007863102674397016)
(('alerta', 'n'), 0.00778161992092021)
(('infraestructura', 'n'), 0.007641183343583599)
(('cálculo', 'n'), 0.007555211087970244)
(('finanzas', 'n'), 0.007453214040517076)
(('revisión', 'n'), 0.007410610359266664)
(('emisora', 'n'), 0.007389265778248069)
(('universo', 'n'), 0.007294664471216746)
(('impotencia', 'n'), 0.007106692782698295)
(('manejador', 'n'), 0.0070398732631176365)
(('físico', 'n'), 0.007037176399086164)
(('sueño', 'n'), 0.006988572804165762)
(('fisco', 'n'), 0.006942308451337806)
(('ascenso', 'n'), 0.006940796885289536)
(('desempleados', 'n'), 0.006884869858608865)
(('tragedia', 'n'), 0.006875024518806264)
(('exportadores', 'n'), 0.00684790000364853)
(('inmueble', 'n'), 0.006787914064222771)
(('belén', 'n'), 0.006709815144137883)
(('superficie', 'n'), 0.006701922259290562)
(('equivalente', 'n'), 0.006656209234707571)
(('agenda', 'n'), 0.0066311784707992205)
(('experto', 'n'), 0.006525295633573576)
(('parálisis', 'n'), 0.006520431283535496)
(('fábrica', 'n'), 0.00650212185177435)
(('imagen', 'n'), 0.006494579479471274)
(('llamada', 'n'), 0.006474937359416923)
(('gana', 'n'), 0.006469352458338424)
(('envío', 'n'), 0.006422639884214064)
(('amortización', 'n'), 0.006422498718479575)
(('vestido', 'n'), 0.006417556927099983)
(('publicación', 'n'), 0.006414084133742175)
(('noción', 'n'), 0.006346986373479709)
(('arena', 'n'), 0.006345349268544761)
(('ensayo', 'n'), 0.006332822601533056)
(('advertencia', 'n'), 0.0063285273217861)
(('contexto', 'n'), 0.0062700241451810875)
(('cima', 'n'), 0.006265467765941779)
(('identificación', 'n'), 0.006238150265263712)
(('manifestante', 'n'), 0.006235230431292566)
(('oreja', 'n'), 0.006212565786718704)
(('globalización', 'n'), 0.006205739523780989)
(('copia', 'n'), 0.006194675443659305)
(('cupos', 'n'), 0.006117760110765741)
(('botín', 'n'), 0.006116212459863183)
(('rostro', 'n'), 0.006107699184865999)
(('kilómetro', 'n'), 0.006091979830227471)
(('monopolio', 'n'), 0.006089917650527183)
(('cierre', 'n'), 0.006037780798642285)
(('instalación', 'n'), 0.006037674802337408)
(('seriedad', 'n'), 0.005965860909030756)
(('presupuesto', 'n'), 0.005952907224773225)
(('rescate', 'n'), 0.005939350690247813)
(('artista', 'n'), 0.005935914801594999)
(('extensión', 'n'), 0.005931827312949736)
(('carne', 'n'), 0.005929995302166527)
(('racha', 'n'), 0.005922012067542063)
(('advenedizo', 'n'), 0.005916259469633451)
(('grandeza', 'n'), 0.005916259469633451)
(('dominio', 'n'), 0.005907323077277579)
(('desierto', 'n'), 0.005885429083122999)
(('bolsa', 'n'), 0.005878444926511084)
(('variación', 'n'), 0.005876336402790653)
(('pánico', 'n'), 0.0058698189884263535)
(('continuación', 'n'), 0.005829204779881677)
(('clave', 'n'), 0.005806366460333363)
(('quiebra', 'n'), 0.005767405727996109)
(('intercambio', 'n'), 0.005767052715224861)
(('colmo', 'n'), 0.005739149350335602)
(('kilo', 'n'), 0.005705368627218425)
(('reserva', 'n'), 0.005700489153384953)
(('piratas', 'n'), 0.005687649724177008)
(('beneficio', 'n'), 0.005671823777503696)
(('certificación', 'n'), 0.005646847816824189)
(('monto', 'n'), 0.005624419155215598)
(('alteración', 'n'), 0.005606783926538703)
(('raya', 'n'), 0.005599077507210927)
(('informática', 'n'), 0.005575655945783197)
(('viabilidad', 'n'), 0.00555367018791787)
(('éxito', 'n'), 0.005548091284359905)
(('orbe', 'n'), 0.005477787618874723)
(('credencial', 'n'), 0.005474606233666761)
(('oxígeno', 'n'), 0.0054738001015914445)
(('retroceso', 'n'), 0.005458992550613811)
(('enfoque', 'n'), 0.005458804478614713)
(('afortunados', 'n'), 0.005457744389115669)
(('grado', 'n'), 0.005439156509241853)
(('desempleo', 'n'), 0.005433569699837815)
(('eficacia', 'n'), 0.005417027049287491)
(('apelación', 'n'), 0.005413876268657887)
(('instante', 'n'), 0.005380830022747493)
(('flujo', 'n'), 0.005370862185601514)
(('sacrificio', 'n'), 0.005340532170096538)
(('influencia', 'n'), 0.005334571187314875)
(('dificultad', 'n'), 0.0053329263482305295)
(('hogar', 'n'), 0.0053095818360261535)
(('obligación', 'n'), 0.005302073631865479)
(('ocaso', 'n'), 0.005297998016868194)
(('embate', 'n'), 0.005285400766074288)
(('solvencia', 'n'), 0.005284422938254533)
(('teclado', 'n'), 0.005274554551608769)
(('trámite', 'n'), 0.0052734907303929905)
(('tamaño', 'n'), 0.005262805631420212)
(('índice', 'n'), 0.005262524879151108)
(('ingeniería', 'n'), 0.005237098174789168)
(('refrán', 'n'), 0.0052212231382848156)
(('incumplimiento', 'n'), 0.0051995255560989655)
(('postura', 'n'), 0.005193405155303021)
(('deuda', 'n'), 0.005163210229504984)
(('consideración', 'n'), 0.005122883416577428)
(('técnica', 'n'), 0.005118029611612066)
(('elegido', 'n'), 0.005070462806573907)
(('reestructuración', 'n'), 0.005069602904948946)
(('estancia', 'n'), 0.005060976460740993)
(('cabida', 'n'), 0.005060315611527552)
(('pasajero', 'n'), 0.005060166406171597)
(('pasaje', 'n'), 0.005057559183461478)
(('empleado', 'n'), 0.005035385010538377)
(('paradoja', 'n'), 0.005024528887804544)
(('reactivación', 'n'), 0.00501501932406662)
(('búsqueda', 'n'), 0.004979887703301411)
(('fuente', 'n'), 0.004971381562357039)
(('disminución', 'n'), 0.004958570418194892)
(('accionista', 'n'), 0.004929418461364745)
(('paso', 'n'), 0.004927302869526192)
(('puerto', 'n'), 0.0049230016120931)
(('método', 'n'), 0.004921858680628041)
(('intermediario', 'n'), 0.004921822097881945)
(('remuneración', 'n'), 0.0049156097833730735)
(('pionero', 'n'), 0.004897284273099298)
(('bache', 'n'), 0.004881223032674457)
(('cimiento', 'n'), 0.004864539388166781)
(('parque', 'n'), 0.004841654942550837)
(('desempeño', 'n'), 0.004838007052683529)
(('empleo', 'n'), 0.004836031667605776)
(('captación', 'n'), 0.00482922037281937)
(('ejecutivo', 'n'), 0.004825118232219556)
(('estrella', 'n'), 0.004820411529083879)
(('especialista', 'n'), 0.004810865675721924)
(('disciplina', 'n'), 0.004807369996152062)
(('billete', 'n'), 0.004799771008665646)
(('mariscal', 'n'), 0.004790381769992105)
(('inestabilidad', 'n'), 0.004788664696727662)
(('cartera', 'n'), 0.004782011957767648)
(('riqueza', 'n'), 0.004781924477876863)
(('cartulina', 'n'), 0.004755269488503047)
(('ruta', 'n'), 0.004750991450553783)
(('enlace', 'n'), 0.004729423331943296)
(('india', 'n'), 0.004695860887240178)
(('arca', 'n'), 0.004695153148726568)
(('cuidado', 'n'), 0.004682442437210364)
(('tarifa', 'n'), 0.004682390803850751)
(('campaña', 'n'), 0.004664998381364293)
(('orientación', 'n'), 0.004644055160592534)
(('recomendación', 'n'), 0.00461941922831805)
(('obstáculo', 'n'), 0.004594753609858873)
(('solución', 'n'), 0.004574443468397447)
(('puerta', 'n'), 0.004554426321859328)
(('litro', 'n'), 0.004539303205487146)
(('creación', 'n'), 0.004528481152657081)
(('oficina', 'n'), 0.004527095002363342)
(('presentación', 'n'), 0.004526997197951384)
(('quehacer', 'n'), 0.0045252320614184525)
(('volumen', 'n'), 0.004520841005119274)
(('industria', 'n'), 0.004515753376229003)
(('confusión', 'n'), 0.00451201572437254)
(('resto', 'n'), 0.004498361446862096)
(('estudiante', 'n'), 0.004495783894909982)
(('escena', 'n'), 0.004474359528268893)
(('caída', 'n'), 0.004466519825309754)
(('estructura', 'n'), 0.004449847445301608)
(('transporte', 'n'), 0.004449021802988855)
(('pago', 'n'), 0.004448362820125926)
(('sección', 'n'), 0.004436163195492704)
(('culpa', 'n'), 0.004428000195899377)
(('idea', 'n'), 0.004416374467671539)
(('deficiencia', 'n'), 0.004399687287959982)
(('escolarización', 'n'), 0.004399552386165329)
(('tecnología', 'n'), 0.004398878231411997)
(('credibilidad', 'n'), 0.004394099393904388)
(('esfuerzo', 'n'), 0.004392505670866771)
(('catalizador', 'n'), 0.004386231342205301)
(('café', 'n'), 0.00435494403033578)
(('precisión', 'n'), 0.0043366115302047965)
(('rendimiento', 'n'), 0.004334791885690381)
(('activo', 'n'), 0.0043184106499986295)
(('independientes', 'n'), 0.004317659914426483)
(('uso', 'n'), 0.004313141140942091)
(('tope', 'n'), 0.0043092288615170365)
(('eficiencia', 'n'), 0.0042960735688939225)
(('integridad', 'n'), 0.0042960735688939225)
(('canal', 'n'), 0.004295536267212709)
(('irregularidad', 'n'), 0.004295508648221475)
(('vista', 'n'), 0.0042874587908879)
(('dosis', 'n'), 0.004283734690113466)
(('consulta', 'n'), 0.004271555374499623)
(('abandono', 'n'), 0.0042708705634477385)
(('compromiso', 'n'), 0.004267366314526712)
(('crecimiento', 'n'), 0.004264431555353344)
(('toma', 'n'), 0.004254886741980169)
(('planta', 'n'), 0.004253468188544567)
(('hueso', 'n'), 0.004252206345349058)
(('periódico', 'n'), 0.004250451433121198)
(('plan', 'n'), 0.004249529598992979)
(('economía', 'n'), 0.00424006231821158)
(('analista', 'n'), 0.004234694290834737)
(('corriente', 'n'), 0.0042272774273017615)
(('hoja', 'n'), 0.004226866025276992)
(('salario', 'n'), 0.004226812938422887)
(('herramienta', 'n'), 0.004225760572783843)
(('sol', 'n'), 0.004218594975063433)
(('ánimo', 'n'), 0.004218093348252901)
(('televisor', 'n'), 0.004215791767668119)
(('caudillo', 'n'), 0.004211421059762393)
(('vuelo', 'n'), 0.004210609390120947)
(('encuentro', 'n'), 0.004200117675225051)
(('red', 'n'), 0.004192905231688486)
(('expediente', 'n'), 0.00418717000035312)
(('ofrecimiento', 'n'), 0.004185613008404696)
(('ilusión', 'n'), 0.004176803527787921)
(('raíz', 'n'), 0.0041766460851770885)
(('noche', 'n'), 0.004169268949859464)
(('pérdida', 'n'), 0.004162205112487424)
(('individuo', 'n'), 0.004139490019831326)
(('cero', 'n'), 0.004132485081952166)
(('suerte', 'n'), 0.004129396801184892)
(('angustia', 'n'), 0.0041292439801305526)
(('radio', 'n'), 0.004128344906708825)
(('emisión', 'n'), 0.0041249255639874745)
(('cuenta', 'n'), 0.004123336941018824)
(('versión', 'n'), 0.004121735008001501)
(('recurso', 'n'), 0.0041206498393161605)
(('sector', 'n'), 0.004108489795697622)
(('defensa', 'n'), 0.0041017582035953)
(('contaminación', 'n'), 0.00409838537594326)
(('indemnizaciones', 'n'), 0.004095366684219347)
(('ambiente', 'n'), 0.004092888982144588)
(('costo', 'n'), 0.004070957386674178)
(('aplicación', 'n'), 0.004065718014488527)
(('llave', 'n'), 0.004065224420169804)
(('cómputo', 'n'), 0.004060922049679637)
(('desgracia', 'n'), 0.004060812183736216)
(('parámetro', 'n'), 0.004032963963641236)
(('banca', 'n'), 0.004028446247880936)
(('pasillo', 'n'), 0.004028266885196676)
(('inversionistas', 'n'), 0.004016623242476288)
(('compañía', 'n'), 0.003996375151923402)
(('magnitud', 'n'), 0.003978834922695768)
(('unión', 'n'), 0.003978510071126314)
(('dueño', 'n'), 0.003978184377436547)
(('pecado', 'n'), 0.003976766098680882)
(('vestidura', 'n'), 0.0039759505898230435)
(('crédito', 'n'), 0.003969643891386034)
(('gusto', 'n'), 0.003965973642714723)
(('manera', 'n'), 0.0039621009630462604)
(('banco', 'n'), 0.003959962699938208)
(('plazo', 'n'), 0.003940620315440319)
(('vicio', 'n'), 0.003938899030713596)
(('ciclo', 'n'), 0.003938853383483085)
(('desastre', 'n'), 0.003936082351210308)
(('reto', 'n'), 0.003928131548075338)
(('circulación', 'n'), 0.003928083252538916)
(('volatilidad', 'n'), 0.003926521618003057)
(('variedad', 'n'), 0.003918610828595505)
(('década', 'n'), 0.003898955636187837)
(('destino', 'n'), 0.00389374514628975)
(('cabeza', 'n'), 0.003891881224823711)
(('suspensión', 'n'), 0.0038911103253885517)
(('misericordia', 'n'), 0.003887504829939675)
(('cantidad', 'n'), 0.0038715114421687524)
(('incremento', 'n'), 0.003867966449724738)
(('suma', 'n'), 0.003863943999126391)
(('coyuntura', 'n'), 0.003855919585929535)
(('movimiento', 'n'), 0.003847631430677516)
(('práctica', 'n'), 0.003847609066148309)
(('jornada', 'n'), 0.0038349401736865393)
(('punto', 'n'), 0.0038320960712248317)
(('tela', 'n'), 0.0038144563586812856)
(('conocimiento', 'n'), 0.003810175525192984)
(('traslado', 'n'), 0.0038071541211763178)
(('teléfono', 'n'), 0.0037958293997333113)
(('música', 'n'), 0.003795463022632381)
(('trimestre', 'n'), 0.0037928051159017715)
(('represión', 'n'), 0.003792012312594765)
(('esposo', 'n'), 0.0037867104901241253)
(('sede', 'n'), 0.0037850380125008937)
(('acontecimiento', 'n'), 0.0037790198578671135)
(('patronal', 'n'), 0.0037776828888567934)
(('clima', 'n'), 0.003775943806551097)
(('peso', 'n'), 0.003773942642157989)
(('naturaleza', 'n'), 0.003766323588058099)
(('sistema', 'n'), 0.0037617023032385246)
(('complejidad', 'n'), 0.0037614824237551065)
(('cheque', 'n'), 0.0037612116361709393)
(('importancia', 'n'), 0.0037596912857962013)
(('riesgo', 'n'), 0.0037594396314687634)
(('manantial', 'n'), 0.0037592789079539434)
(('negocio', 'n'), 0.003740718371521358)
(('desventaja', 'n'), 0.003734545941118078)
(('contrario', 'n'), 0.0037338948088279865)
(('subasta', 'n'), 0.0037097377143892126)
(('vigencia', 'n'), 0.0037078678199340314)
(('existencia', 'n'), 0.0037061494152570316)
(('dato', 'n'), 0.0036922295865446896)
(('robo', 'n'), 0.0036915004037797153)
(('área', 'n'), 0.003684696358215284)
(('recuperación', 'n'), 0.0036783640490458762)
(('puestos', 'n'), 0.003676937427886775)
(('tono', 'n'), 0.0036652529466272904)
(('vigilantes', 'n'), 0.003660302451911867)
(('contribución', 'n'), 0.0036587901165242437)
(('edición', 'n'), 0.0036579867822983526)
(('gravedad', 'n'), 0.0036555852841969974)
(('déficit', 'n'), 0.003654637554615616)
(('atención', 'n'), 0.003642807945237712)
(('acción', 'n'), 0.003639844631422445)
(('respuesta', 'n'), 0.003625687477687439)
(('mandato', 'n'), 0.003625557718665805)
(('gafas', 'n'), 0.003615938550054371)
(('búho', 'n'), 0.0036151768155091874)
(('colega', 'n'), 0.00360963087945208)
(('personaje', 'n'), 0.0036091291170694756)
(('comparación', 'n'), 0.0036087105069603992)
(('auto', 'n'), 0.0036079248495211806)
(('peligro', 'n'), 0.0036023755216540916)
(('acceso', 'n'), 0.0035995666273436235)
(('levantamiento', 'n'), 0.0035865700767864967)
(('valor', 'n'), 0.003582945979685326)
(('paciencia', 'n'), 0.0035802927407320778)
(('integrante', 'n'), 0.0035704960456381316)
(('verificación', 'n'), 0.0035678369136265585)
(('gestión', 'n'), 0.003564315973382116)
(('final', 'n'), 0.0035640482608586413)
(('desequilibrios', 'n'), 0.0035632443524130867)
(('rosario', 'n'), 0.0035600727524593492)
(('liquidez', 'n'), 0.003553162571062595)
(('funcionamiento', 'n'), 0.0035469205135225195)
(('municipio', 'n'), 0.003533567995874981)
(('proporción', 'n'), 0.003531158804500054)
(('simpatía', 'n'), 0.0035285558283744125)
(('seno', 'n'), 0.003527597082877796)
(('calidad', 'n'), 0.003523802260457922)
(('mayoría', 'n'), 0.0035168149758062666)
(('origen', 'n'), 0.0035150365748368583)
(('vigilancia', 'n'), 0.0035126654194176663)
(('esquema', 'n'), 0.0035023984489139914)
(('leyes', 'n'), 0.0035012511943841875)
(('emigración', 'n'), 0.0034990131521931266)
(('requisito', 'n'), 0.0034980038746794248)
(('estabilización', 'n'), 0.0034979654975250867)
(('corredor', 'n'), 0.0034940398542946515)
(('anarquía', 'n'), 0.003488778908599425)
(('etiqueta', 'n'), 0.003488634243426117)
(('servicio', 'n'), 0.003487869837016374)
(('promedio', 'n'), 0.003483587227614184)
(('crisis', 'n'), 0.003482310940995091)
(('regla', 'n'), 0.0034809257726649647)
(('oriente', 'n'), 0.0034744111377175584)
(('prestación', 'n'), 0.0034727759127046376)
(('rentabilidad', 'n'), 0.0034701083928199345)
(('demanda', 'n'), 0.003469614135526499)
(('opción', 'n'), 0.003464085283970706)
(('mitad', 'n'), 0.003458477809587989)
(('meta', 'n'), 0.0034451670401492336)
(('minuto', 'n'), 0.003438600517677463)
(('sabotaje', 'n'), 0.003434147400769667)
(('cifra', 'n'), 0.00343399970950212)
(('temor', 'n'), 0.0034336317836026727)
(('base', 'n'), 0.003429158519247614)
(('venta', 'n'), 0.00342474004601356)
(('ingreso', 'n'), 0.0034233150770918187)
(('excelencia', 'n'), 0.003421919568420113)
(('cobertura', 'n'), 0.0034216492280897603)
(('tendencia', 'n'), 0.0034203211139808)
(('mundo', 'n'), 0.0034079509291527407)
(('función', 'n'), 0.003406996448098237)
(('logro', 'n'), 0.0034005500540598595)
(('funcionario', 'n'), 0.0033956888847251213)
(('extremo', 'n'), 0.003395487843529731)
(('siglo', 'n'), 0.003393677627222311)
(('director', 'n'), 0.0033935991313689866)
(('confianza', 'n'), 0.003391571466730121)
(('liquidación', 'n'), 0.0033882400531433745)
(('devaluación', 'n'), 0.0033863158209051477)
(('noticia', 'n'), 0.0033861710351189476)
(('fin', 'n'), 0.0033850091187344303)
(('subsidio', 'n'), 0.0033834371718658943)
(('despliegue', 'n'), 0.003375221103794788)
(('trabajador', 'n'), 0.0033721285990071675)
(('recorte', 'n'), 0.0033695565608703264)
(('titular', 'n'), 0.003369521592926983)
(('combinación', 'n'), 0.003365280438034325)
(('consecuencia', 'n'), 0.0033612212917566017)
(('internacionalización', 'n'), 0.0033596945997811855)
(('huevo', 'n'), 0.003357822882614984)
(('urgencia', 'n'), 0.003357798862797089)
(('forma', 'n'), 0.003354779803286562)
(('millón', 'n'), 0.0033546106137339327)
(('aprobación', 'n'), 0.0033497111381277905)
(('mecanismo', 'n'), 0.003344841329963282)
(('sinfín', 'n'), 0.0033423752564828053)
(('información', 'n'), 0.0033389479698726424)
(('año', 'n'), 0.0033381103627073243)
(('sueldo', 'n'), 0.0033323269805816858)
(('participación', 'n'), 0.0033314317333568814)
(('afirmación', 'n'), 0.003330290147836079)
(('transmisión', 'n'), 0.0033290899570047046)
(('cultivo', 'n'), 0.00332722124142586)
(('seguimiento', 'n'), 0.003326733402949471)
(('dinero', 'n'), 0.0033182114825218356)
(('garantía', 'n'), 0.0033157778390008365)
(('coordinador', 'n'), 0.003314900081301639)
(('condición', 'n'), 0.0033143620364592522)
(('privatización', 'n'), 0.0033127894896128347)
(('asistente', 'n'), 0.003311678499511001)
(('salida', 'n'), 0.0033096091431029807)
(('independencia', 'n'), 0.003307560877634787)
(('negativa', 'n'), 0.0033071543372306302)
(('orgullo', 'n'), 0.0033049780355956016)
(('inversión', 'n'), 0.003302729335711313)
(('panorama', 'n'), 0.0032992096481991857)
(('diferencia', 'n'), 0.003299084310468282)
(('banquero', 'n'), 0.0032896701206470147)
(('aprovechamiento', 'n'), 0.003282773321158099)
(('conciencia', 'n'), 0.003282270352343053)
(('serie', 'n'), 0.0032821698924598262)
(('mercado', 'n'), 0.003279718167585508)
(('ocasión', 'n'), 0.003276353558946923)
(('estabilidad', 'n'), 0.0032743869540461084)
(('control', 'n'), 0.0032700610742784787)
(('derrota', 'n'), 0.0032657505213113344)
(('protección', 'n'), 0.003264276731667517)
(('prestigio', 'n'), 0.0032566633274109563)
(('retiro', 'n'), 0.003254649198933027)
(('lazo', 'n'), 0.0032529661258382378)
(('libertad', 'n'), 0.0032527966198134424)
(('sequía', 'n'), 0.003247113737843748)
(('fraude', 'n'), 0.0032460637154354856)
(('ola', 'n'), 0.0032449248634708674)
(('impacto', 'n'), 0.003241063905614598)
(('experiencia', 'n'), 0.00323924475894773)
(('característica', 'n'), 0.003238381918841233)
(('experimento', 'n'), 0.003236225958346072)
(('cooperación', 'n'), 0.00323189576546019)
(('causa', 'n'), 0.0032312841013098035)
(('lector', 'n'), 0.0032270951722245256)
(('desequilibrio', 'n'), 0.003223962973505977)
(('conjunto', 'n'), 0.003220623243377502)
(('propiedad', 'n'), 0.0032124541069808573)
(('razonamiento', 'n'), 0.0032082840505959827)
(('golf', 'n'), 0.0032049459393080912)
(('problema', 'n'), 0.003197725374658404)
(('encanto', 'n'), 0.003190812826608857)
(('asesoría', 'n'), 0.003190729318577087)
(('número', 'n'), 0.003190499267048124)
(('pacificación', 'n'), 0.0031883217141658723)
(('ejército', 'n'), 0.0031846582121648217)
(('responsable', 'n'), 0.003184449253760853)
(('equilibrio', 'n'), 0.0031750222982928128)
(('socio', 'n'), 0.003174654006842315)
(('comunicación', 'n'), 0.0031714654057948574)
(('hidalgo', 'n'), 0.003171309961924923)
(('ley', 'n'), 0.0031710499171848957)
(('hotel', 'n'), 0.0031708698969113705)
(('cosa', 'n'), 0.003170392219105972)
(('manifestación', 'n'), 0.0031654799684752016)
(('oliva', 'n'), 0.003162695436848633)
(('duda', 'n'), 0.0031580927763035617)
(('nota', 'n'), 0.0031471545590684605)
(('solicitud', 'n'), 0.0031464924956025164)
(('reconocimiento', 'n'), 0.00314579733144032)
(('registro', 'n'), 0.0031225197777926582)
(('dotación', 'n'), 0.0031118369378118783)
(('sociedad', 'n'), 0.003111019443533509)
(('tarjeta', 'n'), 0.0031069597748912573)
(('cansancio', 'n'), 0.003106032357407006)
(('afán', 'n'), 0.0031031264610147666)
(('turismo', 'n'), 0.0031022035376206706)
(('amiga', 'n'), 0.003096323582280705)
(('ronda', 'n'), 0.00309562803523155)
(('desesperación', 'n'), 0.003093119575000987)
(('limitación', 'n'), 0.003087869723382772)
(('línea', 'n'), 0.0030845324799894953)
(('intención', 'n'), 0.0030840160446892187)
(('interés', 'n'), 0.0030836295711988908)
(('tema', 'n'), 0.0030753887219602746)
(('medida', 'n'), 0.003075321158335201)
(('presencia', 'n'), 0.0030693366674780023)
(('papel', 'n'), 0.0030683462839554937)
(('movilización', 'n'), 0.0030671791921358976)
(('amor', 'n'), 0.0030616942549043413)
(('tradición', 'n'), 0.0030616942549043413)
(('situación', 'n'), 0.0030614148978515623)
(('comando', 'n'), 0.003060382823945991)
(('referéndum', 'n'), 0.0030531692272932785)
(('ámbito', 'n'), 0.003052745512751243)
(('carga', 'n'), 0.0030518664925802477)
(('aumento', 'n'), 0.00305164019233798)
(('tarea', 'n'), 0.003050923258049353)
(('planteamiento', 'n'), 0.003050038458351555)
(('balanza', 'n'), 0.003049950821369061)
(('rueda', 'n'), 0.0030484520747389356)
(('moneda', 'n'), 0.003047565530214926)
(('resultado', 'n'), 0.003047483285513977)
(('estudio', 'n'), 0.0030424463736076885)
(('descubrimiento', 'n'), 0.0030390723226088323)
(('término', 'n'), 0.003035792666048495)
(('motor', 'n'), 0.0030303679621598765)
(('rincón', 'n'), 0.0030295803153868733)
(('éxodo', 'n'), 0.0030287508641955226)
(('perspectiva', 'n'), 0.003025771559317821)
(('predicción', 'n'), 0.0030237871967294635)
(('revista', 'n'), 0.0030227568660821155)
(('referente', 'n'), 0.003022652942173333)
(('subvención', 'n'), 0.003021263940407499)
(('objetivo', 'n'), 0.0030209804970325695)
(('detención', 'n'), 0.00302082342244382)
(('falta', 'n'), 0.0030181936932402423)
(('cargo', 'n'), 0.003015666871738751)
(('bien', 'n'), 0.0030143629285540033)
(('acusación', 'n'), 0.0030108441373942942)
(('polvo', 'n'), 0.0030043362048611595)
(('deterioro', 'n'), 0.0030032440133500333)
(('futuro', 'n'), 0.002998285105018932)
(('soldado', 'n'), 0.002995972735243421)
(('doctrina', 'n'), 0.002994898578907536)
(('hermana', 'n'), 0.002993984526490869)
(('mes', 'n'), 0.0029894268994187273)
(('encarecimiento', 'n'), 0.002986074261938889)
(('transacción', 'n'), 0.002983778354022545)
(('estrategia', 'n'), 0.002976431622699798)
(('nivel', 'n'), 0.002975859083374625)
(('agricultor', 'n'), 0.0029746143582553893)
(('evento', 'n'), 0.002973671098215334)
(('apoyo', 'n'), 0.0029671065432227473)
(('institución', 'n'), 0.002958279074786846)
(('delegado', 'n'), 0.0029551093471636277)
(('región', 'n'), 0.0029516184532458363)
(('país', 'n'), 0.002941250525561577)
(('entrada', 'n'), 0.0029407519112564498)
(('divisa', 'n'), 0.0029340992524465232)
(('carretera', 'n'), 0.0029336083235366457)
(('desaliento', 'n'), 0.0029320037728094266)
(('consecución', 'n'), 0.002928654129737935)
(('proyecto', 'n'), 0.002925362549290631)
(('tasa', 'n'), 0.002917401643483881)
(('presión', 'n'), 0.0029161316601537812)
(('hacienda', 'n'), 0.002914162649995625)
(('desarrollo', 'n'), 0.002913139747942088)
(('apreciación', 'n'), 0.0029125393353207343)
(('pregunta', 'n'), 0.002901852409080233)
(('fulgor', 'n'), 0.0028953448147707433)
(('fracaso', 'n'), 0.0028924267141008527)
(('foro', 'n'), 0.0028901293196895994)
(('generación', 'n'), 0.0028897829139165956)
(('modificación', 'n'), 0.0028888013925151435)
(('gerente', 'n'), 0.0028873465201521837)
(('debilidad', 'n'), 0.002887182495754785)
(('manejo', 'n'), 0.0028836784472027303)
(('terreno', 'n'), 0.0028815444325743546)
(('legitimidad', 'n'), 0.0028815044371417516)
(('tónica', 'n'), 0.002877331319280302)
(('dólar', 'n'), 0.002876083674876969)
(('sindicato', 'n'), 0.0028756714341657786)
(('depósito', 'n'), 0.002864575673417035)
(('guatemalteco', 'n'), 0.002864063834832048)
(('productividad', 'n'), 0.002861443575194655)
(('vivienda', 'n'), 0.002858731246107714)
(('testigo', 'n'), 0.0028534041432241486)
(('república', 'n'), 0.0028491144492742105)
(('cómplice', 'n'), 0.002847438882447862)
(('página', 'n'), 0.0028445280211889935)
(('distribución', 'n'), 0.002844053499378627)
(('gobernante', 'n'), 0.002837156340240625)
(('cambio', 'n'), 0.002837082864727338)
(('incidente', 'n'), 0.0028369734159230725)
(('militar', 'n'), 0.0028357090612011688)
(('producción', 'n'), 0.00282957169394292)
(('metro', 'n'), 0.00282176300195119)
(('combate', 'n'), 0.002814812444752711)
(('crítica', 'n'), 0.002812964781081381)
(('vez', 'n'), 0.002804704272402538)
(('internet', 'n'), 0.002800917830880576)
(('orden', 'n'), 0.002800805514734884)
(('disposición', 'n'), 0.0027979576710783246)
(('tiempo', 'n'), 0.0027968646175619517)
(('familia', 'n'), 0.0027923348230590507)
(('exportación', 'n'), 0.002791283267032953)
(('complejo', 'n'), 0.0027887329085342976)
(('anuncio', 'n'), 0.0027884061577999517)
(('apertura', 'n'), 0.0027881957119207813)
(('teoría', 'n'), 0.0027812768871647584)
(('zapato', 'n'), 0.002777771939429981)
(('hipótesis', 'n'), 0.0027749454225528022)
(('destrucción', 'n'), 0.002772814474657522)
(('invitación', 'n'), 0.00276568289716975)
(('fomento', 'n'), 0.0027617686806610557)
(('relación', 'n'), 0.002754814572317599)
(('hazaña', 'n'), 0.0027477734558853466)
(('lucha', 'n'), 0.002745508222048785)
(('opinión', 'n'), 0.002745340019288387)
(('modelo', 'n'), 0.002744701158697732)
(('programación', 'n'), 0.002743650415549623)
(('periodista', 'n'), 0.0027421335362513097)
(('principio', 'n'), 0.0027400957271083914)
(('repercusión', 'n'), 0.0027395963115876346)
(('software', 'n'), 0.002738220238691029)
(('concepto', 'n'), 0.0027360863455088633)
(('cortina', 'n'), 0.0027331606259571287)
(('vida', 'n'), 0.0027270221842947296)
(('actividad', 'n'), 0.002724204322049602)
(('policía', 'n'), 0.002721420791363763)
(('conflicto', 'n'), 0.002721367365963832)
(('docena', 'n'), 0.002715767711917247)
(('etapa', 'n'), 0.0027150428138422522)
(('arte', 'n'), 0.0027127469886390424)
(('habitante', 'n'), 0.002712423002442148)
(('gracia', 'n'), 0.002712258195221717)
(('oportunidad', 'n'), 0.00270698184554718)
(('turista', 'n'), 0.0027057772773414436)
(('organismo', 'n'), 0.002705547879868081)
(('camino', 'n'), 0.0027034933659075325)
(('ahorro', 'n'), 0.0027029265008458613)
(('diario', 'n'), 0.0027005265692582442)
(('inicio', 'n'), 0.0026948501187578425)
(('hectárea', 'n'), 0.0026930130253531273)
(('capital', 'n'), 0.002691928633135022)
(('circunstancia', 'n'), 0.0026915466487370224)
(('rebelión', 'n'), 0.002690977365986575)
(('portada', 'n'), 0.002683690635375668)
(('medio', 'n'), 0.002672779392032044)
(('escuela', 'n'), 0.0026724826017211624)
(('tratado', 'n'), 0.0026723940067588108)
(('difusión', 'n'), 0.002672073224805117)
(('unidad', 'n'), 0.0026661467905817384)
(('privilegio', 'n'), 0.002664399778977596)
(('ejecución', 'n'), 0.0026635066298963833)
(('inflación', 'n'), 0.00266003404001882)
(('aurora', 'n'), 0.0026518790037732224)
(('previsión', 'n'), 0.0026516580957663453)
(('edificio', 'n'), 0.0026490348183210674)
(('discusión', 'n'), 0.002643413321426746)
(('comportamiento', 'n'), 0.0026417098229831485)
(('cárcel', 'n'), 0.0026399134450558297)
(('operativo', 'n'), 0.0026392253408619153)
(('persona', 'n'), 0.0026359786197673505)
(('altura', 'n'), 0.0026342332863070164)
(('reducción', 'n'), 0.002630533751986069)
(('accidente', 'n'), 0.0026291826732138873)
(('consumo', 'n'), 0.002628268782259897)
(('indicador', 'n'), 0.002622717324533691)
(('inglés', 'n'), 0.002621974903743528)
(('apartado', 'n'), 0.0026216805571806726)
(('documento', 'n'), 0.0026209206294102736)
(('localidad', 'n'), 0.0026205443669063784)
(('señor', 'n'), 0.0026194155833603426)
(('campo', 'n'), 0.0026185468542475085)
(('padrón', 'n'), 0.0026184289976482343)
(('fabricante', 'n'), 0.002617312322180697)
(('centavo', 'n'), 0.0026082958923519277)
(('intento', 'n'), 0.0026042363454990333)
(('señal', 'n'), 0.002601192042109528)
(('delincuente', 'n'), 0.0025901097981840347)
(('figura', 'n'), 0.002588888272048904)
(('obra', 'n'), 0.002585038419292779)
(('gasto', 'n'), 0.0025843780253051417)
(('plano', 'n'), 0.0025816476465238525)
(('representante', 'n'), 0.0025768499085580907)
(('embargo', 'n'), 0.002576048254851784)
(('méxico', 'n'), 0.0025749910755473544)
(('técnico', 'n'), 0.0025736902220513036)
(('argumento', 'n'), 0.0025731998397704)
(('intervención', 'n'), 0.0025730665723698964)
(('producto', 'n'), 0.002571773137129722)
(('gobierno', 'n'), 0.00257096070566891)
(('licencia', 'n'), 0.0025694813541420856)
(('espectro', 'n'), 0.00256721597027423)
(('utopía', 'n'), 0.0025587254735919863)
(('nombramiento', 'n'), 0.002555469341100485)
(('sometimiento', 'n'), 0.0025510220035947955)
(('expectativa', 'n'), 0.002550957342497314)
(('entrega', 'n'), 0.002550851161172137)
(('bienestar', 'n'), 0.0025508193592737043)
(('precio', 'n'), 0.0025486063793292066)
(('razón', 'n'), 0.0025403567579636507)
(('censura', 'n'), 0.002539278971326561)
(('diseño', 'n'), 0.002538279966215061)
(('respecto', 'n'), 0.002526154571276997)
(('consejo', 'n'), 0.0025260550057332413)
(('arreglo', 'n'), 0.0025224648012770537)
(('mito', 'n'), 0.0025223960432093806)
(('conclusión', 'n'), 0.0025212716458999636)
(('objeto', 'n'), 0.0025191466296053014)
(('senador', 'n'), 0.002517599011668221)
(('lado', 'n'), 0.002515921862118167)
(('exceso', 'n'), 0.002514776077944865)
(('frente', 'n'), 0.0025141928753638237)
(('ejemplo', 'n'), 0.0025129275789095504)
(('fax', 'n'), 0.0025110626788955484)
(('semana', 'n'), 0.0025108054342430587)
(('rebote', 'n'), 0.0025088427347111854)
(('prueba', 'n'), 0.0025076575962065277)
(('legislador', 'n'), 0.0025066285874527864)
(('mensaje', 'n'), 0.0025064457841357103)
(('visita', 'n'), 0.002506279390211748)
(('maíz', 'n'), 0.0025055854942389695)
(('giro', 'n'), 0.0025033364685462614)
(('rancho', 'n'), 0.0025012667731866747)
(('miedo', 'n'), 0.0024953417837576142)
(('decisión', 'n'), 0.002495031982469346)
(('vía', 'n'), 0.002491426333367758)
(('barrio', 'n'), 0.0024884894166895257)
(('lugar', 'n'), 0.0024883804909794317)
(('informe', 'n'), 0.0024875562600218293)
(('espectador', 'n'), 0.0024808556969277426)
(('período', 'n'), 0.0024792364701709587)
(('moda', 'n'), 0.0024789838470598803)
(('baja', 'n'), 0.0024781752378027887)
(('naufragio', 'n'), 0.0024775721451401837)
(('capacitación', 'n'), 0.0024644808157572896)
(('convención', 'n'), 0.0024642001416054944)
(('tes', 'n'), 0.0024628219232021263)
(('política', 'n'), 0.0024586377020334245)
(('construcción', 'n'), 0.0024570753547117144)
(('comercio', 'n'), 0.0024540992317186087)
(('semestre', 'n'), 0.002453913685908602)
(('acreedor', 'n'), 0.002453888357726844)
(('película', 'n'), 0.0024518246648342684)
(('chico', 'n'), 0.0024486000741011835)
(('atribución', 'n'), 0.00244775641187542)
(('culto', 'n'), 0.0024471781593261347)
(('parte', 'n'), 0.00244704889849466)
(('ala', 'n'), 0.0024464835949198132)
(('enfrentamiento', 'n'), 0.002445821791867529)
(('materia', 'n'), 0.0024413870016966096)
(('inmigrantes', 'n'), 0.0024392990023816433)
(('silla', 'n'), 0.0024387616597911486)
(('hospital', 'n'), 0.0024379375604893904)
(('corrupción', 'n'), 0.0024350081638470295)
(('voz', 'n'), 0.002431239182928062)
(('economista', 'n'), 0.002431080626278906)
(('teniente', 'n'), 0.002430846601782678)
(('iglesia', 'n'), 0.0024205944982821845)
(('televisión', 'n'), 0.00241776800249494)
(('hermano', 'n'), 0.002416557782896447)
(('prevención', 'n'), 0.0024148109119715936)
(('mira', 'n'), 0.0024126703436883456)
(('escrito', 'n'), 0.0024101178770061247)
(('indagación', 'n'), 0.0023999087411360007)
(('proceso', 'n'), 0.0023993826174779206)
(('poder', 'n'), 0.002395903491698407)
(('crimen', 'n'), 0.0023910912327617085)
(('miembro', 'n'), 0.0023910704370264826)
(('utilización', 'n'), 0.0023892111892491)
(('fuerza', 'n'), 0.0023826944845039004)
(('pacientes', 'n'), 0.002380606084412411)
(('utilidad', 'n'), 0.002377807284582123)
(('programa', 'n'), 0.002376704441188266)
(('filosofía', 'n'), 0.002375284148879674)
(('día', 'n'), 0.002374592966073007)
(('momento', 'n'), 0.0023711138246127216)
(('entidad', 'n'), 0.002370852353317676)
(('autopista', 'n'), 0.0023628988622225113)
(('repunte', 'n'), 0.0023627893487810424)
(('editorial', 'n'), 0.002355845275655347)
(('centro', 'n'), 0.0023543884888436494)
(('beneficios', 'n'), 0.002352430978081059)
(('grasa', 'n'), 0.0023520619127437173)
(('clase', 'n'), 0.002349753484945428)
(('foto', 'n'), 0.0023451866532847275)
(('asociación', 'n'), 0.0023391052424828647)
(('carta', 'n'), 0.0023376569843324016)
(('alianza', 'n'), 0.0023328536993086923)
(('eje', 'n'), 0.002331642087845656)
(('playa', 'n'), 0.0023306514507704604)
(('héroe', 'n'), 0.002329976301651453)
(('militancia', 'n'), 0.0023286340639273586)
(('gato', 'n'), 0.0023254040702540566)
(('gobernabilidad', 'n'), 0.0023247231079644086)
(('jardín', 'n'), 0.0023236218389279745)
(('tonelada', 'n'), 0.0023212582722027084)
(('satisfacción', 'n'), 0.00231152946153298)
(('victoria', 'n'), 0.0023103889754895893)
(('contribuyente', 'n'), 0.0023089365976113607)
(('profundidad', 'n'), 0.0023049278034359606)
(('colegiado', 'n'), 0.0022995350786211783)
(('elemento', 'n'), 0.00229644085915561)
(('reina', 'n'), 0.002296105334100547)
(('arancel', 'n'), 0.0022857509393413578)
(('afiliados', 'n'), 0.002285404712870707)
(('surgimiento', 'n'), 0.0022821717132533266)
(('rosa', 'n'), 0.0022808786285824934)
(('evidencia', 'n'), 0.002280278466999411)
(('renta', 'n'), 0.002279549204139854)
(('autobús', 'n'), 0.0022778248913278877)
(('límite', 'n'), 0.0022652295501683324)
(('cultura', 'n'), 0.00226479276745355)
(('negligencia', 'n'), 0.002261878857598034)
(('matemático', 'n'), 0.0022601001308349476)
(('continente', 'n'), 0.0022579022619453257)
(('subida', 'n'), 0.002257253771909687)
(('lluvia', 'n'), 0.0022568773795613763)
(('cabo', 'n'), 0.0022567890329070585)
(('pobreza', 'n'), 0.002254811239506911)
(('visión', 'n'), 0.0022534765951146255)
(('certidumbre', 'n'), 0.002252194236515048)
(('máquina', 'n'), 0.0022503257986504193)
(('piso', 'n'), 0.0022489607813741598)
(('jefe', 'n'), 0.0022461280669742)
(('puente', 'n'), 0.002245069581698833)
(('central', 'n'), 0.002244715226628541)
(('contrato', 'n'), 0.0022422428355899767)
(('mano', 'n'), 0.0022407010910023934)
(('inmobiliaria', 'n'), 0.0022397966945126146)
(('referencia', 'n'), 0.0022397966945126146)
(('colectivo', 'n'), 0.002237461083894842)
(('necesidad', 'n'), 0.0022356289654001165)
(('cronología', 'n'), 0.00223314075875186)
(('pretexto', 'n'), 0.0022312087022895335)
(('trabajo', 'n'), 0.0022305337034197294)
(('vehículo', 'n'), 0.002229553946429034)
(('galería', 'n'), 0.0022279706213194674)
(('federación', 'n'), 0.002227029623872251)
(('rico', 'n'), 0.0022228939104474705)
(('jueces', 'n'), 0.002221565144200663)
(('memoria', 'n'), 0.0022184386741138633)
(('comité', 'n'), 0.0022181172758160687)
(('verdad', 'n'), 0.0022157517571972803)
(('frontera', 'n'), 0.0022153741740689277)
(('ejercicio', 'n'), 0.0022139527238077155)
(('creador', 'n'), 0.0022138391635117055)
(('empresario', 'n'), 0.002213441220926744)
(('guerrilla', 'n'), 0.002210713029229694)
(('vecino', 'n'), 0.002203875180601363)
(('aeropuerto', 'n'), 0.0022034787506750838)
(('actor', 'n'), 0.002198115060624532)
(('dirección', 'n'), 0.0021955056775405006)
(('administración', 'n'), 0.002195060095700787)
(('daño', 'n'), 0.0021936278967071452)
(('guerra', 'n'), 0.0021868115541593134)
(('causante', 'n'), 0.0021846526716183708)
(('clasificación', 'n'), 0.0021846526716183708)
(('doña', 'n'), 0.0021846526716183708)
(('abuso', 'n'), 0.0021842229574866225)
(('disco', 'n'), 0.0021810936018172473)
(('convenio', 'n'), 0.0021801276561035036)
(('facultad', 'n'), 0.0021783493188405442)
(('fiscal', 'n'), 0.002177915168139541)
(('totalidad', 'n'), 0.0021768775133497896)
(('primarias', 'n'), 0.002176502394404784)
(('selección', 'n'), 0.0021748672958488363)
(('reforma', 'n'), 0.002173939394311579)
(('fondo', 'n'), 0.002173745976671602)
(('análisis', 'n'), 0.0021712204934147606)
(('actitud', 'n'), 0.0021698948925961093)
(('político', 'n'), 0.0021672277528448766)
(('par', 'n'), 0.0021659016850184205)
(('estímulo', 'n'), 0.0021652333301423825)
(('caso', 'n'), 0.0021643533209338775)
(('competencia', 'n'), 0.0021590642299596395)
(('paraíso', 'n'), 0.0021588976765821357)
(('moral', 'n'), 0.0021561645293001)
(('grupo', 'n'), 0.002155428453906229)
(('rango', 'n'), 0.002151698701218914)
(('actualidad', 'n'), 0.002150429619775059)
(('rectificaciones', 'n'), 0.002148173415601335)
(('hora', 'n'), 0.0021449340146649258)
(('escasez', 'n'), 0.002143125601239646)
(('responsables', 'n'), 0.0021392057603020886)
(('solidez', 'n'), 0.0021362179502339533)
(('negociación', 'n'), 0.0021325984091309196)
(('resumen', 'n'), 0.0021257093009767808)
(('división', 'n'), 0.00212535758070249)
(('entorno', 'n'), 0.0021250914369757494)
(('imposibilidad', 'n'), 0.002122097005723524)
(('juez', 'n'), 0.0021202784427027284)
(('sensores', 'n'), 0.0021193183624037145)
(('toro', 'n'), 0.0021188620094998653)
(('capacidad', 'n'), 0.002118843150001782)
(('organización', 'n'), 0.002117086395728847)
(('ministerio', 'n'), 0.0021112824422342713)
(('posibilidad', 'n'), 0.0021108364709429765)
(('oferta', 'n'), 0.002107804263503491)
(('escritor', 'n'), 0.00210652226189032)
(('queja', 'n'), 0.002106380053081545)
(('hecho', 'n'), 0.002102317290301534)
(('comisión', 'n'), 0.0021000471894192588)
(('labor', 'n'), 0.002099169380231296)
(('piedad', 'n'), 0.002098290876035276)
(('alcance', 'n'), 0.0020976673005104547)
(('cotización', 'n'), 0.00209050001377065)
(('seguridad', 'n'), 0.0020895907667050112)
(('víctima', 'n'), 0.0020876021708349226)
(('propuesta', 'n'), 0.0020874234502525728)
(('ciudad', 'n'), 0.002087051134636331)
(('especie', 'n'), 0.0020846495492005393)
(('sacerdote', 'n'), 0.0020834381533595897)
(('secretario', 'n'), 0.0020814116670664273)
(('caballero', 'n'), 0.0020788903800316207)
(('feria', 'n'), 0.0020783568088482535)
(('posición', 'n'), 0.002077573848010156)
(('marcha', 'n'), 0.0020757101039156787)
(('probabilidad', 'n'), 0.00207198406401346)
(('doctor', 'n'), 0.0020708713849240945)
(('impulso', 'n'), 0.0020706955363644806)
(('barba', 'n'), 0.0020689192948114233)
(('verano', 'n'), 0.002065815323148107)
(('colección', 'n'), 0.0020644650781461702)
(('color', 'n'), 0.0020620937677412014)
(('representación', 'n'), 0.0020593175406661336)
(('fuego', 'n'), 0.0020526321068856735)
(('acto', 'n'), 0.0020489856338297453)
(('guerrero', 'n'), 0.002048578113418899)
(('reacción', 'n'), 0.0020474238061748847)
(('inmigración', 'n'), 0.002045867876016197)
(('coronel', 'n'), 0.0020453640018674966)
(('población', 'n'), 0.002042196152924982)
(('inseguridad', 'n'), 0.002038537564878861)
(('juego', 'n'), 0.002037455021759262)
(('derecho', 'n'), 0.0020333694628990443)
(('nación', 'n'), 0.0020324976055225426)
(('revolución', 'n'), 0.002031790002781828)
(('presidente', 'n'), 0.00203030473257879)
(('instancia', 'n'), 0.002029408872886487)
(('proteína', 'n'), 0.002028902592428096)
(('impresión', 'n'), 0.002027167913214453)
(('ceniza', 'n'), 0.0020268914117361585)
(('democracia', 'n'), 0.002025545823191738)
(('alfa', 'n'), 0.0020182016386538467)
(('ayuda', 'n'), 0.0020127041199376975)
(('cuestión', 'n'), 0.002002661945920288)
(('oro', 'n'), 0.0019994944289689)
(('alza', 'n'), 0.0019981061587599613)
(('reunión', 'n'), 0.0019978667993125017)
(('drama', 'n'), 0.001997376732861582)
(('prudencia', 'n'), 0.0019962734270060913)
(('bando', 'n'), 0.0019944686666704178)
(('estación', 'n'), 0.001993409824317992)
(('noticiario', 'n'), 0.001992121326790477)
(('cámara', 'n'), 0.001991068732869392)
(('trato', 'n'), 0.0019907125403552744)
(('río', 'n'), 0.001990554243729027)
(('petróleo', 'n'), 0.0019890622460699025)
(('dignidad', 'n'), 0.0019849249354153423)
(('usuario', 'n'), 0.0019790289128690797)
(('justicia', 'n'), 0.0019778404601487214)
(('margen', 'n'), 0.0019772871916169475)
(('recesión', 'n'), 0.0019736262362250396)
(('lista', 'n'), 0.0019724034431450104)
(('líder', 'n'), 0.0019719902214667766)
(('escenario', 'n'), 0.0019713777583843916)
(('órgano', 'n'), 0.001970072898109085)
(('chapa', 'n'), 0.0019693156396198533)
(('cine', 'n'), 0.0019689375047195067)
(('delincuencia', 'n'), 0.0019544016580415064)
(('contienda', 'n'), 0.0019538169940223255)
(('derivado', 'n'), 0.0019533984541107623)
(('compra', 'n'), 0.001952241137372661)
(('contable', 'n'), 0.0019500134201029943)
(('error', 'n'), 0.0019416522122671913)
(('partidistas', 'n'), 0.001941114694423555)
(('importación', 'n'), 0.0019407216376864569)
(('productor', 'n'), 0.0019383840780951348)
(('jabón', 'n'), 0.001937637788433705)
(('partido', 'n'), 0.0019349643519259675)
(('hilaridad', 'n'), 0.0019304943315653616)
(('discurso', 'n'), 0.001930321234837258)
(('acuerdo', 'n'), 0.0019301724885241046)
(('integración', 'n'), 0.0019222775084159491)
(('combustible', 'n'), 0.001918424802680604)
(('exclusión', 'n'), 0.0019150296945066871)
(('antorcha', 'n'), 0.0019135848047423664)
(('pista', 'n'), 0.0019083233911143386)
(('marco', 'n'), 0.0019075415889015083)
(('autoridad', 'n'), 0.0019073813301934384)
(('respeto', 'n'), 0.0019068369389320724)
(('engaño', 'n'), 0.0019059938376191374)
(('sureste', 'n'), 0.0019037850255384488)
(('motivo', 'n'), 0.0019023619848061674)
(('juicio', 'n'), 0.0019022055834416562)
(('madurez', 'n'), 0.0019016040287712862)
(('presidencia', 'n'), 0.0019014169777757765)
(('segregación', 'n'), 0.0019011962959832652)
(('lapso', 'n'), 0.0018996423957811117)
(('propietario', 'n'), 0.0018989456018684665)
(('pesar', 'n'), 0.0018981376038711042)
(('párpado', 'n'), 0.001898059322095077)
(('indígena', 'n'), 0.0018947432268938541)
(('calor', 'n'), 0.0018944666374027543)
(('explicación', 'n'), 0.0018937156810210198)
(('gente', 'n'), 0.0018914514177448582)
(('fuga', 'n'), 0.0018893771664334044)
(('mentira', 'n'), 0.001889035467009369)
(('declaración', 'n'), 0.001888585538858312)
(('dedo', 'n'), 0.0018861401937635513)
(('expresión', 'n'), 0.0018840468159111727)
(('arquitectura', 'n'), 0.0018818463908698351)
(('evolución', 'n'), 0.001880769583134502)
(('tesoro', 'n'), 0.001878122720705673)
(('sospecha', 'n'), 0.001876227106317776)
(('agrupación', 'n'), 0.0018696196715684411)
(('poblador', 'n'), 0.0018661590046923464)
(('sitio', 'n'), 0.0018655862499438282)
(('realidad', 'n'), 0.00186534981730569)
(('regalo', 'n'), 0.0018653345105530653)
(('duplicidad', 'n'), 0.0018624085353086944)
(('instrumento', 'n'), 0.0018621644592768788)
(('amparo', 'n'), 0.0018569903173738277)
(('sufrimiento', 'n'), 0.0018568083998270948)
(('condena', 'n'), 0.0018553802712326806)
(('teatro', 'n'), 0.0018533607090256128)
(('retraso', 'n'), 0.001846793548134757)
(('componente', 'n'), 0.0018437459434467375)
(('paisaje', 'n'), 0.0018415003755820718)
(('saldo', 'n'), 0.001839576598481346)
(('responsabilidad', 'n'), 0.0018390683819734185)
(('procurador', 'n'), 0.0018380453027275266)
(('invasor', 'n'), 0.0018378997472599285)
(('comunicado', 'n'), 0.001837756789019763)
(('nave', 'n'), 0.0018368482605197268)
(('pueblo', 'n'), 0.0018339120447106677)
(('horizonte', 'n'), 0.0018277926420984987)
(('nacionalismo', 'n'), 0.001827241742987498)
(('rey', 'n'), 0.001825411624304305)
(('dirigente', 'n'), 0.001822399948255016)
(('alimento', 'n'), 0.00182198515548837)
(('guía', 'n'), 0.0018205438930153088)
(('portavoz', 'n'), 0.0018119925347669771)
(('voluntad', 'n'), 0.0018112621530510377)
(('huella', 'n'), 0.001809015688435098)
(('cooperativa', 'n'), 0.0018075884077545937)
(('asesor', 'n'), 0.0018071265191150728)
(('investigación', 'n'), 0.001797018085814491)
(('coordinación', 'n'), 0.0017968048670114162)
(('aparato', 'n'), 0.001794924825983735)
(('monarquía', 'n'), 0.0017912253960427286)
(('concierto', 'n'), 0.001790359795885647)
(('territorio', 'n'), 0.0017874697046217926)
(('ser', 'n'), 0.001787004533836848)
(('balance', 'n'), 0.0017868794141019002)
(('pan', 'n'), 0.0017839224119147003)
(('cláusula', 'n'), 0.0017796102670236177)
(('canadiense', 'n'), 0.0017758165399141786)
(('distorsión', 'n'), 0.0017758165399141786)
(('esponja', 'n'), 0.0017758165399141786)
(('quincena', 'n'), 0.0017748641894263998)
(('basura', 'n'), 0.0017747846973020444)
(('enseñanza', 'n'), 0.0017731689304729117)
(('sabor', 'n'), 0.0017713351237392278)
(('misión', 'n'), 0.0017687362291506177)
(('especialidad', 'n'), 0.0017683224078182298)
(('equipo', 'n'), 0.0017668120847178592)
(('insulto', 'n'), 0.00176589210779557)
(('co', 'n'), 0.0017653101601892201)
(('gramo', 'n'), 0.0017652213610849215)
(('reflexión', 'n'), 0.0017614499467869982)
(('marea', 'n'), 0.001760299624158314)
(('mujer', 'n'), 0.0017558891016461022)
(('columna', 'n'), 0.0017525883758600833)
(('ingrediente', 'n'), 0.0017480727756175726)
(('mandatario', 'n'), 0.001747983269162352)
(('diputado', 'n'), 0.001744514180910325)
(('porqué', 'n'), 0.001736107462143738)
(('conspiración', 'n'), 0.0017352418321545074)
(('instituto', 'n'), 0.0017342057621328572)
(('oposición', 'n'), 0.0017333956155424631)
(('criterio', 'n'), 0.0017333192259012557)
(('congreso', 'n'), 0.0017315288851740018)
(('inyección', 'n'), 0.0017296843098478431)
(('promoción', 'n'), 0.0017285518107310938)
(('preferencia', 'n'), 0.0017236713393517064)
(('aspecto', 'n'), 0.0017128034182953456)
(('sentido', 'n'), 0.0017124350613408786)
(('grano', 'n'), 0.0017011758110222581)
(('vacación', 'n'), 0.001695356537542849)
(('leche', 'n'), 0.001695240993101955)
(('padre', 'n'), 0.0016939834198359033)
(('nombre', 'n'), 0.0016939274256736036)
(('pedazo', 'n'), 0.0016903598484667003)
(('definición', 'n'), 0.001686760677679587)
(('hombre', 'n'), 0.0016831656982310163)
(('zona', 'n'), 0.0016803353975350034)
(('avance', 'n'), 0.0016800471059223595)
(('tierra', 'n'), 0.00167867354292869)
(('modernización', 'n'), 0.0016756509826933513)
(('hermanita', 'n'), 0.0016748555690638952)
(('compañero', 'n'), 0.0016721219716606766)
(('pantalla', 'n'), 0.00167101807664437)
(('asunto', 'n'), 0.001669251418152694)
(('alimentación', 'n'), 0.0016670024311931332)
(('astronauta', 'n'), 0.0016659939934960434)
(('esquina', 'n'), 0.001664652903395349)
(('barra', 'n'), 0.0016635611891717428)
(('regreso', 'n'), 0.0016618188935652685)
(('fracción', 'n'), 0.001655201314199231)
(('calado', 'n'), 0.0016547315472923083)
(('tesis', 'n'), 0.0016543674827392478)
(('provisión', 'n'), 0.0016534243188188395)
(('comentario', 'n'), 0.001650573756455389)
(('boca', 'n'), 0.001646495686020038)
(('violación', 'n'), 0.001646487173069948)
(('partida', 'n'), 0.0016441893253030296)
(('oficio', 'n'), 0.001642854839539669)
(('astucia', 'n'), 0.0016391983278335567)
(('enfermera', 'n'), 0.0016385503482379204)
(('pareja', 'n'), 0.0016372168547002285)
(('historia', 'n'), 0.0016368176963696777)
(('controversia', 'n'), 0.0016358202013629357)
(('secreto', 'n'), 0.0016334925365907506)
(('cuerpo', 'n'), 0.0016332983723216594)
(('desfile', 'n'), 0.0016300309643798466)
(('diálogo', 'n'), 0.0016294762746602888)
(('embajador', 'n'), 0.001629005808521864)
(('modo', 'n'), 0.0016276531825981586)
(('operador', 'n'), 0.0016263667943671792)
(('anillo', 'n'), 0.001618112979173036)
(('maniobra', 'n'), 0.001618112979173036)
(('piedra', 'n'), 0.001618112979173036)
(('premio', 'n'), 0.001618112979173036)
(('hijo', 'n'), 0.0016130309974963957)
(('temporada', 'n'), 0.0016113426747294255)
(('alumno', 'n'), 0.0016042980996001058)
(('directivo', 'n'), 0.0016042980996001058)
(('homenaje', 'n'), 0.0016042980996001058)
(('rector', 'n'), 0.0016042980996001058)
(('pasión', 'n'), 0.001603534829254156)
(('ruptura', 'n'), 0.0015928186193588417)
(('dispositivo', 'n'), 0.001591489196624168)
(('tripulación', 'n'), 0.001581855617420564)
(('sierra', 'n'), 0.0015812261571715182)
(('asesinato', 'n'), 0.001578764419667267)
(('periodo', 'n'), 0.0015712278954153806)
(('sumario', 'n'), 0.0015694678140088544)
(('barco', 'n'), 0.0015655943217897732)
(('adquisición', 'n'), 0.0015632917332416714)
(('discriminación', 'n'), 0.0015632917332416714)
(('ganador', 'n'), 0.0015630535952178605)
(('universidad', 'n'), 0.0015609228701983552)
(('artículo', 'n'), 0.0015605432260937533)
(('novela', 'n'), 0.001560466194013122)
(('candidato', 'n'), 0.001558941357695924)
(('ritmo', 'n'), 0.001557676167607888)
(('autor', 'n'), 0.0015435816933738972)
(('obrero', 'n'), 0.0015426096780061732)
(('curso', 'n'), 0.001536198453471139)
(('delito', 'n'), 0.001532487232540874)
(('determinación', 'n'), 0.001530822769083757)
(('tipo', 'n'), 0.0015307906614004008)
(('amigo', 'n'), 0.0015257944567313674)
(('espacio', 'n'), 0.0015224396064902194)
(('contenido', 'n'), 0.0015197139166248895)
(('humanismo', 'n'), 0.0015197139166248895)
(('humillación', 'n'), 0.0015197139166248895)
(('fiel', 'n'), 0.0015184091826453872)
(('tortilla', 'n'), 0.0015183401099898158)
(('asamblea', 'n'), 0.00151751303366822)
(('manto', 'n'), 0.0015149209432724943)
(('altar', 'n'), 0.0015079836937959808)
(('hipoteca', 'n'), 0.0015079836937959808)
(('vuelta', 'n'), 0.0015059557903545446)
(('investigador', 'n'), 0.0015040577837107107)
(('actuación', 'n'), 0.0015039321202188667)
(('fecha', 'n'), 0.0014998367654868307)
(('candidatura', 'n'), 0.00149588703909273)
(('ajuste', 'n'), 0.0014948563231991993)
(('laboratorio', 'n'), 0.001490440538984357)
(('mediodía', 'n'), 0.0014895717660989509)
(('suscripción', 'n'), 0.0014813584471393523)
(('extradición', 'n'), 0.001480077291532341)
(('minoría', 'n'), 0.0014790648674083628)
(('agencia', 'n'), 0.0014762127086892915)
(('órbita', 'n'), 0.0014716182298856336)
(('villa', 'n'), 0.0014694765828676595)
(('rigor', 'n'), 0.0014669805544424172)
(('favor', 'n'), 0.0014626212458414202)
(('expansión', 'n'), 0.001458726541989226)
(('consejero', 'n'), 0.001447610448643044)
(('palabra', 'n'), 0.001442164895444097)
(('patrimonio', 'n'), 0.001440406692461124)
(('automóvil', 'n'), 0.00143897206280552)
(('atraso', 'n'), 0.001438665659640151)
(('paquete', 'n'), 0.001438665659640151)
(('elección', 'n'), 0.001433204604104852)
(('armonía', 'n'), 0.0014315075377175455)
(('operación', 'n'), 0.0014284105159333774)
(('reglamentación', 'n'), 0.0014267020716120743)
(('aparición', 'n'), 0.0014259095907186367)
(('hierro', 'n'), 0.0014259095907186367)
(('propósito', 'n'), 0.0014243964561606692)
(('vaivén', 'n'), 0.0014167581800564194)
(('ídolo', 'n'), 0.0014142998060848368)
(('placer', 'n'), 0.0014121756480126044)
(('susto', 'n'), 0.0014121756480126044)
(('voto', 'n'), 0.0014103644344183944)
(('ladrón', 'n'), 0.0014098206988035049)
(('votación', 'n'), 0.001406922349374227)
(('suiza', 'n'), 0.0014002022081841688)
(('obispo', 'n'), 0.0013932577755516023)
(('don', 'n'), 0.0013918258636262965)
(('chiste', 'n'), 0.001391817613921956)
(('cúpula', 'n'), 0.001391817613921956)
(('patrón', 'n'), 0.001391817613921956)
(('recta', 'n'), 0.001391817613921956)
(('calle', 'n'), 0.0013894357788139914)
(('enfermedad', 'n'), 0.0013870180360471712)
(('casa', 'n'), 0.001385505788723324)
(('ciudadano', 'n'), 0.0013832990840051591)
(('norte', 'n'), 0.001377757844683677)
(('dependencia', 'n'), 0.0013763163869109423)
(('tinte', 'n'), 0.0013654079197614817)
(('educación', 'n'), 0.0013639104095519846)
(('dinámica', 'n'), 0.0013583143645433577)
(('texto', 'n'), 0.0013515757620946246)
(('diversión', 'n'), 0.0013514025328968601)
(('debate', 'n'), 0.001341530214567462)
(('carácter', 'n'), 0.0013369774936917572)
(('irritación', 'n'), 0.0013345268165775733)
(('tarde', 'n'), 0.0013288289560401607)
(('viento', 'n'), 0.001318786594027168)
(('veredicto', 'n'), 0.0013147338508954502)
(('exportador', 'n'), 0.0013110545817131794)
(('rabia', 'n'), 0.0013110545817131794)
(('indio', 'n'), 0.001310987451871764)
(('protesta', 'n'), 0.001305658760099021)
(('tribunal', 'n'), 0.0013052546897803414)
(('nómina', 'n'), 0.0013029678914844483)
(('democratización', 'n'), 0.001298503665662138)
(('terrorismo', 'n'), 0.001297597680408822)
(('viaje', 'n'), 0.00129083754568273)
(('agente', 'n'), 0.001290804656510766)
(('renovación', 'n'), 0.0012902298639687574)
(('monarca', 'n'), 0.0012895449874388775)
(('contacto', 'n'), 0.001283607985137115)
(('frase', 'n'), 0.0012828002247745405)
(('bendición', 'n'), 0.0012814463895332224)
(('esperanza', 'n'), 0.0012757920698036147)
(('persecución', 'n'), 0.0012730493176168719)
(('violencia', 'n'), 0.001263528873425954)
(('mesa', 'n'), 0.0012549713736878982)
(('gobernador', 'n'), 0.0012511790538925775)
(('otoño', 'n'), 0.0012476708918788071)
(('militantes', 'n'), 0.0012467743036406447)
(('preso', 'n'), 0.0012431344974594227)
(('querella', 'n'), 0.0012400682391141297)
(('reparación', 'n'), 0.0012400682391141297)
(('imperio', 'n'), 0.0012392509506024868)
(('directiva', 'n'), 0.001236572891658962)
(('fantasma', 'n'), 0.0012338241289910528)
(('león', 'n'), 0.001232551089847933)
(('asistencia', 'n'), 0.0012314109616010632)
(('niño', 'n'), 0.0012303832152996466)
(('velocidad', 'n'), 0.0012300903717665354)
(('macho', 'n'), 0.0012251769321611479)
(('proveedores', 'n'), 0.0012203021214440373)
(('efecto', 'n'), 0.0012168404248081009)
(('acero', 'n'), 0.0012162397267623708)
(('finca', 'n'), 0.0012162397267623708)
(('agilidad', 'n'), 0.001209845456534245)
(('adulto', 'n'), 0.001206558957228351)
(('fianza', 'n'), 0.001206010458956732)
(('fallo', 'n'), 0.0012050010960756783)
(('enemigo', 'n'), 0.0012016521258237244)
(('aspiración', 'n'), 0.001197725494975071)
(('plataforma', 'n'), 0.0011927021194464615)
(('fila', 'n'), 0.0011920672418909185)
(('aniversario', 'n'), 0.001191151403517164)
(('fantasía', 'n'), 0.0011895678903206)
(('inteligencia', 'n'), 0.0011859746933571681)
(('liberalización', 'n'), 0.0011856673435749116)
(('prensa', 'n'), 0.0011856140838333135)
(('ruina', 'n'), 0.001183877693276119)
(('ojo', 'n'), 0.0011778986293518754)
(('procesión', 'n'), 0.001173833145177051)
(('heredero', 'n'), 0.0011711788415707106)
(('huelga', 'n'), 0.0011691080831582397)
(('departamento', 'n'), 0.0011617753849747965)
(('circuito', 'n'), 0.0011614412546013674)
(('importe', 'n'), 0.0011590964105051224)
(('aire', 'n'), 0.0011548290478351525)
(('rechazo', 'n'), 0.0011542362488538894)
(('incertidumbre', 'n'), 0.0011523678738207292)
(('católico', 'n'), 0.0011511620791557606)
(('dieta', 'n'), 0.0011511620791557606)
(('intuición', 'n'), 0.0011511620791557606)
(('legalidad', 'n'), 0.00114605179829016)
(('rumbo', 'n'), 0.0011419748223882769)
(('vicepresidente', 'n'), 0.0011393583508472285)
(('baño', 'n'), 0.0011361907074543707)
(('letra', 'n'), 0.0011329739776528122)
(('eco', 'n'), 0.0011326614569108135)
(('fragilidad', 'n'), 0.001132200262507878)
(('lenguaje', 'n'), 0.0011302338716755087)
(('centenar', 'n'), 0.0011294540744469204)
(('patrocinio', 'n'), 0.001127856559042804)
(('representantes', 'n'), 0.001121348260367858)
(('fundación', 'n'), 0.001115847032195927)
(('profesor', 'n'), 0.001115847032195927)
(('muestra', 'n'), 0.0011109932746868473)
(('correo', 'n'), 0.0011097984372838755)
(('dolor', 'n'), 0.001103093783743338)
(('queso', 'n'), 0.0010944322492344872)
(('ideal', 'n'), 0.001086356193879404)
(('piloto', 'n'), 0.0010855099404463494)
(('puesto', 'n'), 0.0010849711632474805)
(('constitución', 'n'), 0.001084907658275326)
(('consumidor', 'n'), 0.0010817037999523629)
(('edad', 'n'), 0.001079712513139292)
(('costa', 'n'), 0.0010732957652267938)
(('secretaria', 'n'), 0.0010721297750387292)
(('amenaza', 'n'), 0.001069490058383887)
(('olor', 'n'), 0.0010692746741317917)
(('muerte', 'n'), 0.0010687874754009147)
(('factor', 'n'), 0.001061648410994496)
(('convicción', 'n'), 0.0010512386192395259)
(('tránsito', 'n'), 0.0010509338771334305)
(('lance', 'n'), 0.0010370103913150673)
(('cinturón', 'n'), 0.0010356859403446634)
(('ruso', 'n'), 0.0010333950927388404)
(('concesión', 'n'), 0.0010316359899511021)
(('tropa', 'n'), 0.0010316359899511021)
(('firma', 'n'), 0.001027176248535034)
(('magia', 'n'), 0.0010199583155279565)
(('moción', 'n'), 0.0010197104919227892)
(('paz', 'n'), 0.0010165191204542664)
(('trampa', 'n'), 0.0010162862944927814)
(('ministro', 'n'), 0.0010147523085223878)
(('material', 'n'), 0.0010110486713660516)
(('fractura', 'n'), 0.0010086968914375745)
(('celebración', 'n'), 0.0010072668192612905)
(('regidor', 'n'), 0.0009967351999252813)
(('aterrizaje', 'n'), 0.0009957618333372529)
(('deportista', 'n'), 0.0009955210753726006)
(('vocación', 'n'), 0.0009955210753726006)
(('abono', 'n'), 0.0009930478440659672)
(('oído', 'n'), 0.0009906752296943932)
(('mantenimiento', 'n'), 0.0009898534695729879)
(('conducta', 'n'), 0.000983579802165804)
(('libro', 'n'), 0.0009799979892947826)
(('asesino', 'n'), 0.0009706132306591951)
(('gira', 'n'), 0.0009690875247303811)
(('norma', 'n'), 0.0009667621039368967)
(('tranquilidad', 'n'), 0.0009579249193689141)
(('fruto', 'n'), 0.000957924919368914)
(('pluralidad', 'n'), 0.0009534942412459486)
(('percance', 'n'), 0.0009430645779462971)
(('ee', 'n'), 0.0009364846220564768)
(('época', 'n'), 0.0009319245336400848)
(('corazón', 'n'), 0.0009305405149031884)
(('catástrofe', 'n'), 0.0009245688730800304)
(('milenio', 'n'), 0.0009238193596913351)
(('convivencia', 'n'), 0.0009207501877910359)
(('procedimiento', 'n'), 0.0009102719465076544)
(('fanático', 'n'), 0.0009073840924006839)
(('delegación', 'n'), 0.0009051180523569783)
(('bosque', 'n'), 0.000904507844217549)
(('parados', 'n'), 0.000904507844217549)
(('ciencia', 'n'), 0.0008994876750894164)
(('pie', 'n'), 0.0008963676748351625)
(('triunfo', 'n'), 0.0008905999424247881)
(('deber', 'n'), 0.0008892505076811837)
(('elogio', 'n'), 0.0008892505076811837)
(('madre', 'n'), 0.0008890599359410687)
(('altibajos', 'n'), 0.0008879082699570893)
(('beneficiario', 'n'), 0.0008879082699570893)
(('mutaciones', 'n'), 0.0008879082699570893)
(('energía', 'n'), 0.0008839239813060849)
(('impuesto', 'n'), 0.0008810907998552044)
(('misa', 'n'), 0.0008779705056074304)
(('azúcar', 'n'), 0.0008710809409510255)
(('comercialización', 'n'), 0.0008710809409510255)
(('afectados', 'n'), 0.0008661217858763645)
(('reparto', 'n'), 0.0008661217858763645)
(('frecuencia', 'n'), 0.0008632894427529395)
(('hielo', 'n'), 0.000859696658292585)
(('reanudación', 'n'), 0.0008494960926831103)
(('alemán', 'n'), 0.0008409304268708047)
(('cadena', 'n'), 0.0008358857627959126)
(('resolución', 'n'), 0.0008209406410673754)
(('hambre', 'n'), 0.000820345158998072)
(('sesión', 'n'), 0.0008163848438973409)
(('luna', 'n'), 0.0008056118278877171)
(('grito', 'n'), 0.0007755163458586622)
(('sustitución', 'n'), 0.0007580049871553238)
(('fortalecimiento', 'n'), 0.0007577913609852696)
(('denuncia', 'n'), 0.0007528460797553531)
(('régimen', 'n'), 0.0007528037856615825)
(('corte', 'n'), 0.0007478828367313763)
(('iniciativa', 'n'), 0.0007233186176743049)
(('miseria', 'n'), 0.000722744695399253)
(('templo', 'n'), 0.0007117039156185838)
(('recinto', 'n'), 0.0007116537743090489)
(('fenómeno', 'n'), 0.0007061315260216126)
(('ofensa', 'n'), 0.000705014859871511)
(('jornalero', 'n'), 0.0007049103494017524)
(('tutor', 'n'), 0.0007049103494017524)
(('peña', 'n'), 0.000703485372153013)
(('luz', 'n'), 0.0006928982193051753)
(('arma', 'n'), 0.0006604788507102808)
(('espalda', 'n'), 0.0006604501531295954)
(('acumulación', 'n'), 0.0006447724937194388)
(('nube', 'n'), 0.0006447724937194388)
(('piel', 'n'), 0.0006447724937194388)
(('convocatoria', 'n'), 0.0006269921968346154)
(('cuadro', 'n'), 0.0006159354538050339)
(('comandante', 'n'), 0.0005986184091441403)
(('entrevista', 'n'), 0.0005958287064395803)
(('directivas', 'n'), 0.0005672957773953737)
(('signo', 'n'), 0.0005616569829669051)
(('mas', 'n'), 0.0005499058691943594)
(('descuento', 'n'), 0.0005416624603996185)
(('lujo', 'n'), 0.0005381031006849316)
(('niña', 'n'), 0.000528891950427959)
(('cama', 'n'), 0.0005257970626566221)
(('prepotencia', 'n'), 0.000506034578919755)
(('diversidad', 'n'), 0.0004941086302105475)
(('patria', 'n'), 0.0004749105989452778)
(('comunidad', 'n'), 0.0004699402329345016)
(('agua', 'n'), 0.00046049639759327375)
(('derecha', 'n'), 0.0004413048900039387)
(('presidenta', 'n'), 0.00041557233325707234)
(('avión', 'n'), 0.0003635058814084656)
(('degradación', 'n'), 0.000286003337142115)
(('acierto', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('agonía', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alférez', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('antecesor', 'n'), 0.0)
(('asaltante', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandera', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('carrera', 'n'), 0.0)
(('castigo', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('cliente', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('confección', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('dimensión', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('llenado', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('monja', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('preparación', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('prisión', 'n'), 0.0)
(('pronóstico', 'n'), 0.0)
(('provincia', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('sencillez', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sugerencia', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('vergüenza', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('viuda', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('índole', 'n'), 0.0)
