(('cercanía', 'n'), 0.06293670741260972)
(('empresa', 'n'), 0.05962901820456291)
(('cupón', 'n'), 0.0553219390848536)
(('telecomunicación', 'n'), 0.05098844380288027)
(('relevancia', 'n'), 0.04431881836107016)
(('prenda', 'n'), 0.04403938694807673)
(('sa', 'n'), 0.04329990435407036)
(('beca', 'n'), 0.04278432555486704)
(('pared', 'n'), 0.0406439652669163)
(('préstamo', 'n'), 0.039479077888141145)
(('vocero', 'n'), 0.03878360792897727)
(('ramo', 'n'), 0.03806384617880219)
(('título', 'n'), 0.03691110748628235)
(('aerolíneas', 'n'), 0.035280666082133545)
(('borde', 'n'), 0.035212721264195904)
(('nexo', 'n'), 0.035142492331921)
(('atractivo', 'n'), 0.0345528533406094)
(('respiro', 'n'), 0.03374503573581509)
(('alerta', 'n'), 0.032777203592019216)
(('sueño', 'n'), 0.03238048105754787)
(('finanzas', 'n'), 0.03203186066467229)
(('cierne', 'n'), 0.03184082252002377)
(('inmueble', 'n'), 0.03183392831891702)
(('revisión', 'n'), 0.03135205176290895)
(('ascenso', 'n'), 0.0310658906659996)
(('globalización', 'n'), 0.030912028564681157)
(('extranjero', 'n'), 0.030772441912011683)
(('especulación', 'n'), 0.030009818729816524)
(('emisora', 'n'), 0.029852980718160813)
(('cálculo', 'n'), 0.02974275211114105)
(('infraestructura', 'n'), 0.029575085177912044)
(('desempleados', 'n'), 0.029497917270651902)
(('ensayo', 'n'), 0.029341589793991214)
(('tragedia', 'n'), 0.029290533284387462)
(('puerto', 'n'), 0.029251884308647384)
(('identificación', 'n'), 0.02895599149608253)
(('carne', 'n'), 0.028475431937585005)
(('contexto', 'n'), 0.028333380367962575)
(('envío', 'n'), 0.028262613614534235)
(('vestido', 'n'), 0.027950884168922475)
(('oreja', 'n'), 0.027647818266442234)
(('kilo', 'n'), 0.02754080366762283)
(('amortización', 'n'), 0.027250299730090473)
(('instalación', 'n'), 0.027139563475592682)
(('cupos', 'n'), 0.027130799223265653)
(('monopolio', 'n'), 0.02709652831336863)
(('ingeniería', 'n'), 0.027004868257077576)
(('copia', 'n'), 0.026991011587285004)
(('talento', 'n'), 0.026981137876607997)
(('agenda', 'n'), 0.026966606224493962)
(('universo', 'n'), 0.026910660285206535)
(('kilómetro', 'n'), 0.026884905831573103)
(('manejador', 'n'), 0.026739911260657345)
(('imagen', 'n'), 0.026604359732756808)
(('belén', 'n'), 0.026381856364367948)
(('superficie', 'n'), 0.0262718687712338)
(('desfase', 'n'), 0.026187815504286085)
(('impotencia', 'n'), 0.02601933283354181)
(('exportadores', 'n'), 0.026009205812207357)
(('piratas', 'n'), 0.025850448785710318)
(('eficacia', 'n'), 0.025347409457401743)
(('bolsa', 'n'), 0.024986690648074135)
(('liberación', 'n'), 0.0248901053400816)
(('fábrica', 'n'), 0.024812993826096905)
(('cima', 'n'), 0.02480936570697227)
(('continuación', 'n'), 0.024733570955318175)
(('cierre', 'n'), 0.024535496142529683)
(('pasajero', 'n'), 0.024417499910805614)
(('llamada', 'n'), 0.02431896744253629)
(('publicación', 'n'), 0.024280535999452093)
(('oxígeno', 'n'), 0.0241755720990294)
(('fisco', 'n'), 0.024091601637954853)
(('remuneración', 'n'), 0.02402380626728827)
(('desierto', 'n'), 0.023942489323413682)
(('informática', 'n'), 0.023906256016604954)
(('equivalente', 'n'), 0.023797064584556445)
(('arena', 'n'), 0.023795133027066817)
(('racha', 'n'), 0.023734912069870082)
(('experto', 'n'), 0.02373294970300829)
(('rostro', 'n'), 0.0236005382917569)
(('rescate', 'n'), 0.023325916807377216)
(('certificación', 'n'), 0.023313866842079485)
(('noción', 'n'), 0.023134363618479276)
(('quiebra', 'n'), 0.022840499983682913)
(('botín', 'n'), 0.022685160590712333)
(('extensión', 'n'), 0.022536931898179836)
(('parálisis', 'n'), 0.02241238637572391)
(('trámite', 'n'), 0.02232142798853752)
(('grado', 'n'), 0.022203565551122188)
(('obligación', 'n'), 0.022202079780305743)
(('incumplimiento', 'n'), 0.022066622536602368)
(('seriedad', 'n'), 0.021987009088538303)
(('monto', 'n'), 0.02195618727235143)
(('presupuesto', 'n'), 0.02193505330254148)
(('manifestante', 'n'), 0.021831202460102193)
(('variación', 'n'), 0.02180806587310643)
(('intercambio', 'n'), 0.021777810801292145)
(('artista', 'n'), 0.021620700935104945)
(('riqueza', 'n'), 0.02153523867084568)
(('tamaño', 'n'), 0.021435502671710127)
(('gana', 'n'), 0.02124862799494775)
(('flujo', 'n'), 0.02117216076969546)
(('influencia', 'n'), 0.021160723248010226)
(('advertencia', 'n'), 0.021114529867497404)
(('estructura', 'n'), 0.021046352685192102)
(('credencial', 'n'), 0.021017001923543284)
(('estancia', 'n'), 0.021013854797016143)
(('viabilidad', 'n'), 0.02088044996738679)
(('pasaje', 'n'), 0.02087082885231596)
(('apelación', 'n'), 0.02080887772431227)
(('raya', 'n'), 0.020784302033246854)
(('instante', 'n'), 0.020781566391019024)
(('desempleo', 'n'), 0.020751905636369427)
(('deuda', 'n'), 0.02071272376010341)
(('físico', 'n'), 0.020706459729399107)
(('empleado', 'n'), 0.020683270515578948)
(('refrán', 'n'), 0.02067447142247689)
(('consideración', 'n'), 0.020542993036746997)
(('recomendación', 'n'), 0.020472162265605463)
(('colmo', 'n'), 0.0202611499370285)
(('paso', 'n'), 0.02014504421136379)
(('índice', 'n'), 0.020136722541105725)
(('éxito', 'n'), 0.02009441358868444)
(('empleo', 'n'), 0.01994576007094039)
(('beneficio', 'n'), 0.01989117573501371)
(('orbe', 'n'), 0.019853353870177025)
(('cimiento', 'n'), 0.01984679472416801)
(('reestructuración', 'n'), 0.019805273637385455)
(('sol', 'n'), 0.019804132480678596)
(('toma', 'n'), 0.01979128784257128)
(('pánico', 'n'), 0.01973850268041205)
(('advenedizo', 'n'), 0.019603427873756313)
(('grandeza', 'n'), 0.019603427873756313)
(('método', 'n'), 0.019539280487077235)
(('escena', 'n'), 0.019465209700370474)
(('estrella', 'n'), 0.0194243897770123)
(('especialista', 'n'), 0.01940271965427613)
(('intermediario', 'n'), 0.019344171173137636)
(('postura', 'n'), 0.019235738850639426)
(('campaña', 'n'), 0.019114016749975534)
(('embate', 'n'), 0.019112400834784084)
(('dominio', 'n'), 0.019035968749587406)
(('cuidado', 'n'), 0.019018340890065093)
(('hogar', 'n'), 0.018923649605941114)
(('solución', 'n'), 0.01887183320094507)
(('plan', 'n'), 0.018840619728536276)
(('enlace', 'n'), 0.018808571031895257)
(('afortunados', 'n'), 0.018729767680322466)
(('alteración', 'n'), 0.018704634221167207)
(('sacrificio', 'n'), 0.01867047912434796)
(('enfoque', 'n'), 0.01864699674293491)
(('dificultad', 'n'), 0.01863399386923835)
(('disminución', 'n'), 0.018612802144661458)
(('bache', 'n'), 0.01855330290684913)
(('clave', 'n'), 0.01853462458818434)
(('vuelo', 'n'), 0.018531663492388755)
(('industria', 'n'), 0.0185147072398264)
(('reserva', 'n'), 0.018483776165163876)
(('rueda', 'n'), 0.018462863745120225)
(('retroceso', 'n'), 0.018350396365437664)
(('vista', 'n'), 0.01827601303318377)
(('orientación', 'n'), 0.01821263126791408)
(('técnica', 'n'), 0.018198739164713526)
(('vicio', 'n'), 0.018150322670433504)
(('ruta', 'n'), 0.018074406330871397)
(('solvencia', 'n'), 0.018028913386754688)
(('vigilantes', 'n'), 0.017979393463283807)
(('privatización', 'n'), 0.017931134165932783)
(('reactivación', 'n'), 0.01782790330400785)
(('unión', 'n'), 0.017792445528547585)
(('cabida', 'n'), 0.01778405619915591)
(('pago', 'n'), 0.017735259393781174)
(('colega', 'n'), 0.017693436184910316)
(('transporte', 'n'), 0.01766763295547087)
(('uso', 'n'), 0.017642925025023758)
(('paradoja', 'n'), 0.017626341807601836)
(('idea', 'n'), 0.01761497135624101)
(('desempeño', 'n'), 0.01755796380316726)
(('tecnología', 'n'), 0.017551071678055686)
(('india', 'n'), 0.01750414691371215)
(('búho', 'n'), 0.01747105153626496)
(('teclado', 'n'), 0.01744318563080233)
(('caída', 'n'), 0.017382043387605003)
(('planta', 'n'), 0.017341105598714997)
(('socio', 'n'), 0.017340567169611132)
(('rendimiento', 'n'), 0.01732975284183817)
(('creación', 'n'), 0.017263830298347004)
(('resto', 'n'), 0.01725128777563996)
(('estudiante', 'n'), 0.017210044135779597)
(('búsqueda', 'n'), 0.017185811717518866)
(('cartera', 'n'), 0.01715443618980047)
(('independientes', 'n'), 0.01711541501631745)
(('café', 'n'), 0.0171123688340249)
(('fuente', 'n'), 0.017082517325975228)
(('red', 'n'), 0.01704777863723772)
(('gusto', 'n'), 0.017034968578692397)
(('herramienta', 'n'), 0.016995933230185296)
(('subasta', 'n'), 0.016985025664508994)
(('gafas', 'n'), 0.01697497069772451)
(('puerta', 'n'), 0.016929970730183055)
(('tarifa', 'n'), 0.01688733998427655)
(('pasillo', 'n'), 0.016806894877274506)
(('mariscal', 'n'), 0.01680063618184662)
(('parque', 'n'), 0.016758974255780636)
(('accionista', 'n'), 0.01675465636455246)
(('aplicación', 'n'), 0.016746657277113348)
(('ocaso', 'n'), 0.016721608961257316)
(('disciplina', 'n'), 0.016699431074907664)
(('amor', 'n'), 0.01664629185536441)
(('tradición', 'n'), 0.01664629185536441)
(('recurso', 'n'), 0.016559597005795193)
(('manera', 'n'), 0.016548514802214854)
(('movimiento', 'n'), 0.016487075328098375)
(('suerte', 'n'), 0.01647028591837847)
(('sección', 'n'), 0.01644361783678581)
(('coyuntura', 'n'), 0.01643365585867711)
(('analista', 'n'), 0.01640007434694294)
(('irregularidad', 'n'), 0.01639597882494844)
(('esfuerzo', 'n'), 0.01637673884920418)
(('misericordia', 'n'), 0.016346474625712107)
(('emigración', 'n'), 0.01628683936827219)
(('sector', 'n'), 0.016276363747374428)
(('ciclo', 'n'), 0.016275561709438557)
(('compañía', 'n'), 0.01626753687502481)
(('sede', 'n'), 0.016262479863596455)
(('ambiente', 'n'), 0.016209296724833348)
(('elegido', 'n'), 0.016190612239302925)
(('vestidura', 'n'), 0.01618843997178446)
(('ánimo', 'n'), 0.01617077681305552)
(('punto', 'n'), 0.01616015086720903)
(('activo', 'n'), 0.016105612152404844)
(('cartulina', 'n'), 0.01598593513245789)
(('sistema', 'n'), 0.01598495273918535)
(('billete', 'n'), 0.015973503679289923)
(('emisión', 'n'), 0.015935802099723596)
(('economía', 'n'), 0.01589330523827371)
(('salario', 'n'), 0.01586638601366906)
(('banco', 'n'), 0.01583055486478662)
(('inversionistas', 'n'), 0.015808677018432592)
(('crédito', 'n'), 0.015800767942442902)
(('dosis', 'n'), 0.015784175992664035)
(('defensa', 'n'), 0.01577299676690301)
(('corriente', 'n'), 0.015769856608687866)
(('destino', 'n'), 0.01573704906538028)
(('oficina', 'n'), 0.015731409036533587)
(('sabotaje', 'n'), 0.015687059811848265)
(('compromiso', 'n'), 0.015680626368702887)
(('ofrecimiento', 'n'), 0.01567095578428614)
(('ejecutivo', 'n'), 0.01562524842973649)
(('expediente', 'n'), 0.015623169232791029)
(('prestación', 'n'), 0.01562079546795231)
(('deficiencia', 'n'), 0.015612493084454771)
(('eficiencia', 'n'), 0.015583621268322244)
(('integridad', 'n'), 0.015583621268322244)
(('llave', 'n'), 0.015555465502807269)
(('riesgo', 'n'), 0.01553612693357044)
(('raíz', 'n'), 0.015522125738549098)
(('banca', 'n'), 0.015519585451812104)
(('tope', 'n'), 0.015496402476515056)
(('esposo', 'n'), 0.015456609741984853)
(('plazo', 'n'), 0.01540656105060624)
(('consulta', 'n'), 0.015393702570632497)
(('cómputo', 'n'), 0.015391680663083463)
(('periódico', 'n'), 0.015363358899896163)
(('crecimiento', 'n'), 0.015343581076254713)
(('práctica', 'n'), 0.015314220091738115)
(('parámetro', 'n'), 0.015310081853623122)
(('golf', 'n'), 0.015305340681888156)
(('volumen', 'n'), 0.01530497016803498)
(('canal', 'n'), 0.015221098756143477)
(('incremento', 'n'), 0.015212782506458784)
(('noche', 'n'), 0.015204198620430718)
(('variedad', 'n'), 0.015149395511313448)
(('obstáculo', 'n'), 0.01514751737533331)
(('ocasión', 'n'), 0.015079338817551365)
(('precisión', 'n'), 0.01504707583671445)
(('hoja', 'n'), 0.014950993639452882)
(('captación', 'n'), 0.014950992464665608)
(('respuesta', 'n'), 0.01485396788789301)
(('televisor', 'n'), 0.014829608236010896)
(('patronal', 'n'), 0.01482636251799323)
(('radio', 'n'), 0.014817097524612674)
(('credibilidad', 'n'), 0.014775398854646519)
(('silla', 'n'), 0.014770290996096183)
(('reto', 'n'), 0.014744892415434025)
(('represión', 'n'), 0.014734745031102838)
(('personaje', 'n'), 0.014718156726911931)
(('indemnizaciones', 'n'), 0.01471642471385911)
(('cuenta', 'n'), 0.01470981497023428)
(('presentación', 'n'), 0.01468974132040201)
(('abandono', 'n'), 0.014685764097647231)
(('acceso', 'n'), 0.014676752118273618)
(('cultivo', 'n'), 0.01462593937899581)
(('culpa', 'n'), 0.014597228655306625)
(('peso', 'n'), 0.014572000416420056)
(('costo', 'n'), 0.014530857146071574)
(('acción', 'n'), 0.014471917507915464)
(('hueso', 'n'), 0.014469554123507929)
(('arca', 'n'), 0.01446947584366147)
(('desastre', 'n'), 0.01444720775685579)
(('música', 'n'), 0.014442921465427179)
(('teléfono', 'n'), 0.014437273684463528)
(('cansancio', 'n'), 0.014391324914465722)
(('director', 'n'), 0.014378105661514108)
(('rentabilidad', 'n'), 0.014363434505424932)
(('servicio', 'n'), 0.014361375756038405)
(('seguimiento', 'n'), 0.014343996297468993)
(('quehacer', 'n'), 0.014342782736866701)
(('versión', 'n'), 0.014326443756003029)
(('valor', 'n'), 0.014267171477501638)
(('negocio', 'n'), 0.014230563202445434)
(('estabilización', 'n'), 0.014222766679763646)
(('mayoría', 'n'), 0.014206834550713584)
(('orgullo', 'n'), 0.014195807148910326)
(('trimestre', 'n'), 0.014175442192336147)
(('dueño', 'n'), 0.014170822754270276)
(('individuo', 'n'), 0.014166343669884292)
(('inestabilidad', 'n'), 0.014135482371446965)
(('puestos', 'n'), 0.014121524001806069)
(('recuperación', 'n'), 0.01411951288578613)
(('cantidad', 'n'), 0.01410089078931338)
(('fin', 'n'), 0.014083459881274983)
(('auto', 'n'), 0.014076421637508343)
(('mandato', 'n'), 0.014023718384740109)
(('dato', 'n'), 0.013997181460062208)
(('calidad', 'n'), 0.013993316395682884)
(('trabajador', 'n'), 0.013992357033816818)
(('peligro', 'n'), 0.01396123246961898)
(('oliva', 'n'), 0.013944233981090655)
(('registro', 'n'), 0.013939037510435598)
(('década', 'n'), 0.013904851243866114)
(('jornada', 'n'), 0.013892501164820648)
(('mitad', 'n'), 0.013838314476961076)
(('número', 'n'), 0.013838023893517248)
(('liquidez', 'n'), 0.013833485857350416)
(('tendencia', 'n'), 0.013826293848748705)
(('edición', 'n'), 0.01382629109202503)
(('rincón', 'n'), 0.013786505789479687)
(('circulación', 'n'), 0.013781933384041952)
(('forma', 'n'), 0.013777297716513292)
(('pionero', 'n'), 0.013775205816515482)
(('cero', 'n'), 0.01373701522554329)
(('caudillo', 'n'), 0.013733759947879827)
(('área', 'n'), 0.013731870150167517)
(('pérdida', 'n'), 0.013721129084746422)
(('dotación', 'n'), 0.013696480230120656)
(('cheque', 'n'), 0.013668624915021306)
(('año', 'n'), 0.013668357459901598)
(('inglés', 'n'), 0.01365832309877016)
(('robo', 'n'), 0.013633789936317184)
(('subvención', 'n'), 0.013601252998135036)
(('base', 'n'), 0.013600483889549781)
(('encuentro', 'n'), 0.013570586635658428)
(('proporción', 'n'), 0.013553324814234309)
(('naturaleza', 'n'), 0.013550527208577677)
(('coordinador', 'n'), 0.013540699146586996)
(('manifestación', 'n'), 0.013539348104595693)
(('contrario', 'n'), 0.013536073549861263)
(('despliegue', 'n'), 0.01353182035543955)
(('funcionario', 'n'), 0.013518605204021407)
(('angustia', 'n'), 0.013474403776835238)
(('litro', 'n'), 0.01346472185118026)
(('importancia', 'n'), 0.013460469579849622)
(('gravedad', 'n'), 0.013455359818423076)
(('productividad', 'n'), 0.013448355457922489)
(('vigencia', 'n'), 0.013438055899308297)
(('repercusión', 'n'), 0.013431531796298496)
(('solicitud', 'n'), 0.013424118766469907)
(('liquidación', 'n'), 0.013422470128601859)
(('venta', 'n'), 0.013421567319740375)
(('hotel', 'n'), 0.013417729615142659)
(('integrante', 'n'), 0.013413263766731943)
(('leyes', 'n'), 0.01341226139004939)
(('oriente', 'n'), 0.013381977876229727)
(('existencia', 'n'), 0.013342886420741162)
(('volatilidad', 'n'), 0.013336412204731078)
(('problema', 'n'), 0.013328656491563977)
(('función', 'n'), 0.013306636860687289)
(('asistente', 'n'), 0.013275337906041268)
(('gestión', 'n'), 0.013272971666604941)
(('clima', 'n'), 0.013258408943701446)
(('crisis', 'n'), 0.0132545594543549)
(('suma', 'n'), 0.013248215280608112)
(('éxodo', 'n'), 0.013231830838507538)
(('esquema', 'n'), 0.013226512465568635)
(('tela', 'n'), 0.01322259927219075)
(('tarea', 'n'), 0.013214273160421468)
(('funcionamiento', 'n'), 0.013195478300644778)
(('apreciación', 'n'), 0.013181528099427603)
(('urgencia', 'n'), 0.013168288166730891)
(('millón', 'n'), 0.013152763140035488)
(('consecuencia', 'n'), 0.013132414008594695)
(('incidente', 'n'), 0.013088842688228068)
(('información', 'n'), 0.01305952352151285)
(('contaminación', 'n'), 0.013053045602169591)
(('cortina', 'n'), 0.013048907721538919)
(('demanda', 'n'), 0.013041295724107605)
(('lazo', 'n'), 0.013032928691386685)
(('mecanismo', 'n'), 0.013027604459536588)
(('serie', 'n'), 0.013024810611248591)
(('devaluación', 'n'), 0.012993843951051725)
(('siglo', 'n'), 0.012984070515982302)
(('cosa', 'n'), 0.012975872123134388)
(('subsidio', 'n'), 0.012964247043597997)
(('cargo', 'n'), 0.012938792964341589)
(('control', 'n'), 0.012930584996230109)
(('condición', 'n'), 0.012928719613778906)
(('desgracia', 'n'), 0.012922759491003136)
(('final', 'n'), 0.012847541462760995)
(('vigilancia', 'n'), 0.012843140129355026)
(('mundo', 'n'), 0.012813135859649952)
(('presencia', 'n'), 0.012810022997946641)
(('confusión', 'n'), 0.012809997033631533)
(('mercado', 'n'), 0.012792851266098713)
(('distribución', 'n'), 0.012785333959973897)
(('invitación', 'n'), 0.012781291493574577)
(('destrucción', 'n'), 0.012774230508421877)
(('libertad', 'n'), 0.012769707117375764)
(('requisito', 'n'), 0.012765487392942096)
(('cobertura', 'n'), 0.012765386103894891)
(('acontecimiento', 'n'), 0.012757399129365608)
(('propiedad', 'n'), 0.012718598522922748)
(('verificación', 'n'), 0.012714562629789605)
(('opción', 'n'), 0.012698096537549192)
(('cabeza', 'n'), 0.012695627889578055)
(('déficit', 'n'), 0.012688749079919162)
(('manantial', 'n'), 0.012665858752264815)
(('participación', 'n'), 0.012660427459727744)
(('extremo', 'n'), 0.012611963433395977)
(('atención', 'n'), 0.012608327763310525)
(('desventaja', 'n'), 0.01260065784858265)
(('municipio', 'n'), 0.012573769676983006)
(('causa', 'n'), 0.012552769389920244)
(('suspensión', 'n'), 0.012549448912937064)
(('catalizador', 'n'), 0.012543356968927739)
(('traslado', 'n'), 0.012506594946310866)
(('contribución', 'n'), 0.012498593701264354)
(('confianza', 'n'), 0.012496064140263748)
(('ingreso', 'n'), 0.012485852600425493)
(('mira', 'n'), 0.012457951445689338)
(('anarquía', 'n'), 0.012456619582929417)
(('terreno', 'n'), 0.012428788335313884)
(('combinación', 'n'), 0.012423411879960211)
(('movilización', 'n'), 0.012409909737124292)
(('corredor', 'n'), 0.01240876044696504)
(('comunicación', 'n'), 0.01239269403498645)
(('excelencia', 'n'), 0.012391172812920143)
(('derrota', 'n'), 0.012383940497788626)
(('desequilibrios', 'n'), 0.01236808018742061)
(('lector', 'n'), 0.012348423704825074)
(('revista', 'n'), 0.012339212959646208)
(('magnitud', 'n'), 0.012329324824012857)
(('ejército', 'n'), 0.01231105898716383)
(('período', 'n'), 0.012308148038369375)
(('conocimiento', 'n'), 0.012301855141467102)
(('cooperación', 'n'), 0.012294619565595216)
(('protección', 'n'), 0.012272949807690949)
(('dinero', 'n'), 0.012258995193329918)
(('afán', 'n'), 0.012238431214010215)
(('inversión', 'n'), 0.012227197572032434)
(('turismo', 'n'), 0.012222057660761194)
(('retiro', 'n'), 0.012197287327602833)
(('duda', 'n'), 0.012194858926533755)
(('razonamiento', 'n'), 0.012171890839829627)
(('simpatía', 'n'), 0.01215931371923394)
(('característica', 'n'), 0.012146852356453302)
(('interés', 'n'), 0.012142843904396895)
(('proyecto', 'n'), 0.012118084230155118)
(('hermana', 'n'), 0.012116179252728936)
(('minuto', 'n'), 0.012078989586047162)
(('conjunto', 'n'), 0.012065320219427751)
(('sueldo', 'n'), 0.012060551246519587)
(('tema', 'n'), 0.012035407153146884)
(('ilusión', 'n'), 0.012034239297208829)
(('centavo', 'n'), 0.011998610057140119)
(('asesoría', 'n'), 0.011983378107387954)
(('complejidad', 'n'), 0.011972526094809262)
(('pecado', 'n'), 0.011968817898146345)
(('seno', 'n'), 0.011942595143028211)
(('generación', 'n'), 0.011918716975939318)
(('salida', 'n'), 0.011916164370626026)
(('ley', 'n'), 0.011910126083350885)
(('soldado', 'n'), 0.011904289302884445)
(('resultado', 'n'), 0.01184396059714431)
(('estabilidad', 'n'), 0.011818642128622076)
(('gerente', 'n'), 0.011813733415899242)
(('nota', 'n'), 0.011811707963451656)
(('apertura', 'n'), 0.01181104163957216)
(('intención', 'n'), 0.01180473697461174)
(('vez', 'n'), 0.011795617698879)
(('país', 'n'), 0.011787826881720006)
(('titular', 'n'), 0.011764636919368179)
(('nivel', 'n'), 0.011756151592499809)
(('origen', 'n'), 0.011725160497434092)
(('comando', 'n'), 0.011719675448726674)
(('promedio', 'n'), 0.01167839624745284)
(('escrito', 'n'), 0.011647367690843307)
(('equilibrio', 'n'), 0.01162784540422551)
(('privilegio', 'n'), 0.011626978845303943)
(('línea', 'n'), 0.011623038891236897)
(('falta', 'n'), 0.011614407407979838)
(('diferencia', 'n'), 0.01157086619424717)
(('noticia', 'n'), 0.01156210135911823)
(('responsable', 'n'), 0.011560388011097588)
(('oportunidad', 'n'), 0.01155970558760345)
(('cárcel', 'n'), 0.011547959913493376)
(('fraude', 'n'), 0.011543003165493072)
(('garantía', 'n'), 0.011521373132799214)
(('escuela', 'n'), 0.01151866628727896)
(('consecución', 'n'), 0.01150032529576348)
(('indicador', 'n'), 0.011494046282022812)
(('cifra', 'n'), 0.01145324437570279)
(('predicción', 'n'), 0.011450537574693997)
(('banquero', 'n'), 0.011434103253360101)
(('conciencia', 'n'), 0.011429922098522808)
(('aprobación', 'n'), 0.011352986707922721)
(('perspectiva', 'n'), 0.011349157450823752)
(('aprovechamiento', 'n'), 0.011348062444355298)
(('sequía', 'n'), 0.011344480088573545)
(('transmisión', 'n'), 0.011333734931415259)
(('planteamiento', 'n'), 0.011330131851664458)
(('hospital', 'n'), 0.011328277208178146)
(('familia', 'n'), 0.011325155973339876)
(('situación', 'n'), 0.011310977652848582)
(('tiempo', 'n'), 0.011305206994689163)
(('regla', 'n'), 0.011289601209139771)
(('papel', 'n'), 0.011281502820994353)
(('circunstancia', 'n'), 0.011277028050159739)
(('aumento', 'n'), 0.011274614769915883)
(('meta', 'n'), 0.011274449867825137)
(('sinfín', 'n'), 0.011233239879633082)
(('referente', 'n'), 0.011228638732803317)
(('impacto', 'n'), 0.011225038894376402)
(('sindicato', 'n'), 0.011208268525288046)
(('escolarización', 'n'), 0.011190470010340138)
(('pregunta', 'n'), 0.011186268468975791)
(('modificación', 'n'), 0.011179723306559775)
(('moneda', 'n'), 0.011172089332947657)
(('negativa', 'n'), 0.011153498976811616)
(('estudio', 'n'), 0.011145830652784997)
(('turista', 'n'), 0.011136509533156985)
(('mes', 'n'), 0.011125137465826418)
(('representante', 'n'), 0.011116106869486268)
(('medida', 'n'), 0.011105060138948148)
(('apoyo', 'n'), 0.011096063266836773)
(('futuro', 'n'), 0.0110774814852665)
(('polvo', 'n'), 0.011033682856345433)
(('producción', 'n'), 0.011004549777750823)
(('legitimidad', 'n'), 0.011002098951021104)
(('ronda', 'n'), 0.011001644416571862)
(('independencia', 'n'), 0.010980749941686883)
(('institución', 'n'), 0.010980259441052343)
(('estrategia', 'n'), 0.010976282120169822)
(('prestigio', 'n'), 0.010972769186503844)
(('afirmación', 'n'), 0.010963870641749023)
(('divisa', 'n'), 0.010963388182194621)
(('tarjeta', 'n'), 0.010962437324322422)
(('bien', 'n'), 0.010954255774545561)
(('presión', 'n'), 0.010943340842833878)
(('campo', 'n'), 0.010941656546518668)
(('panorama', 'n'), 0.010932602902422976)
(('república', 'n'), 0.010915746090327538)
(('huevo', 'n'), 0.010904475552840905)
(('objetivo', 'n'), 0.010892448693978712)
(('doctrina', 'n'), 0.010889038881036608)
(('hidalgo', 'n'), 0.01088274952782219)
(('cambio', 'n'), 0.010879237236951453)
(('giro', 'n'), 0.010878146860479257)
(('actividad', 'n'), 0.010862387436162208)
(('conflicto', 'n'), 0.010848683416270018)
(('recorte', 'n'), 0.010845192446524429)
(('hacienda', 'n'), 0.01084239669738571)
(('difusión', 'n'), 0.010820626715690486)
(('internet', 'n'), 0.01080920931944738)
(('zapato', 'n'), 0.010803656699208289)
(('sureste', 'n'), 0.010801085231338357)
(('región', 'n'), 0.010793274041642556)
(('sociedad', 'n'), 0.01079147719146176)
(('carretera', 'n'), 0.010789322161184424)
(('desesperación', 'n'), 0.010788235726621648)
(('experiencia', 'n'), 0.010781760887756293)
(('policía', 'n'), 0.010781662234922874)
(('tasa', 'n'), 0.010758462651645467)
(('software', 'n'), 0.01074728946367803)
(('reducción', 'n'), 0.010739316850970952)
(('gobernante', 'n'), 0.010728619445199301)
(('deterioro', 'n'), 0.010727230280580629)
(('señal', 'n'), 0.01068052546450077)
(('entrada', 'n'), 0.010660424411815169)
(('lluvia', 'n'), 0.010645784831761889)
(('consejo', 'n'), 0.010614762026094645)
(('victoria', 'n'), 0.01060499646739824)
(('docena', 'n'), 0.010598639332775614)
(('colección', 'n'), 0.010584379813345594)
(('desarrollo', 'n'), 0.010562189032005917)
(('carga', 'n'), 0.010561590135784771)
(('discusión', 'n'), 0.010536430763615694)
(('sensores', 'n'), 0.010507282506489184)
(('desaliento', 'n'), 0.010503015143153833)
(('desequilibrio', 'n'), 0.01046557324634731)
(('etapa', 'n'), 0.010460279988693184)
(('paciencia', 'n'), 0.010457380804640056)
(('rancho', 'n'), 0.01045418062460582)
(('delegado', 'n'), 0.010453898995486089)
(('levantamiento', 'n'), 0.010435313146541584)
(('comercio', 'n'), 0.010417021515495735)
(('foro', 'n'), 0.010416762917454282)
(('página', 'n'), 0.01041073882411449)
(('término', 'n'), 0.010396866430813119)
(('ámbito', 'n'), 0.01038135370662276)
(('etiqueta', 'n'), 0.010373339439331792)
(('opinión', 'n'), 0.010372884183132116)
(('lucha', 'n'), 0.010370347758228433)
(('comparación', 'n'), 0.010364041996410344)
(('encanto', 'n'), 0.010363559712752496)
(('producto', 'n'), 0.010359928404207528)
(('evento', 'n'), 0.010341624578379137)
(('vida', 'n'), 0.010340614079654234)
(('disposición', 'n'), 0.01033952152965745)
(('persona', 'n'), 0.010331438394656797)
(('cultura', 'n'), 0.010312269635625398)
(('balanza', 'n'), 0.010296877106977171)
(('ola', 'n'), 0.010281554696384282)
(('culto', 'n'), 0.010280538704446014)
(('crítica', 'n'), 0.010272566261000579)
(('periodista', 'n'), 0.010260938449509774)
(('chico', 'n'), 0.010237044561321918)
(('limitación', 'n'), 0.010236113380214906)
(('localidad', 'n'), 0.010233801236889804)
(('pacificación', 'n'), 0.010233005934264315)
(('programación', 'n'), 0.010215890204795883)
(('hectárea', 'n'), 0.010214135920912576)
(('dólar', 'n'), 0.01018947923481109)
(('gracia', 'n'), 0.010183616126349614)
(('corrupción', 'n'), 0.01017759863941044)
(('inicio', 'n'), 0.010172365377794257)
(('organismo', 'n'), 0.010158863804841236)
(('portada', 'n'), 0.010158743110867854)
(('reconocimiento', 'n'), 0.01014418007201695)
(('accidente', 'n'), 0.010119047293452987)
(('embargo', 'n'), 0.010117441426204639)
(('informe', 'n'), 0.010107153345590002)
(('temor', 'n'), 0.010106873423642462)
(('manejo', 'n'), 0.01010355494276939)
(('modelo', 'n'), 0.010096231636483573)
(('inmobiliaria', 'n'), 0.010075435450944706)
(('referencia', 'n'), 0.010075435450944706)
(('ala', 'n'), 0.010056421420885375)
(('respecto', 'n'), 0.010051489427979609)
(('gobierno', 'n'), 0.010029534996037771)
(('negligencia', 'n'), 0.010028692623806762)
(('inflación', 'n'), 0.009997865605368278)
(('verano', 'n'), 0.009983458020722836)
(('capital', 'n'), 0.009963039902430696)
(('enfrentamiento', 'n'), 0.009948519351052818)
(('construcción', 'n'), 0.00994441590097615)
(('motor', 'n'), 0.00993478036671947)
(('descubrimiento', 'n'), 0.009932119655169365)
(('acusación', 'n'), 0.009928845610240537)
(('logro', 'n'), 0.00992524443438508)
(('méxico', 'n'), 0.009922617074439692)
(('experimento', 'n'), 0.00991604984978365)
(('fracaso', 'n'), 0.009907503062490705)
(('arreglo', 'n'), 0.009883625482353905)
(('documento', 'n'), 0.009875942761413247)
(('agricultor', 'n'), 0.009824461877805162)
(('militar', 'n'), 0.00982002245625908)
(('hermano', 'n'), 0.009805942560757322)
(('aparato', 'n'), 0.009750601362705225)
(('referéndum', 'n'), 0.00971367618309122)
(('transacción', 'n'), 0.009700038566170969)
(('economista', 'n'), 0.009684777245045156)
(('programa', 'n'), 0.00967271886497301)
(('figura', 'n'), 0.009663875060047745)
(('rosario', 'n'), 0.009653642555049932)
(('señor', 'n'), 0.009651240876575385)
(('fomento', 'n'), 0.009628389079534111)
(('apartado', 'n'), 0.009623590818579232)
(('guatemalteco', 'n'), 0.009623274117487165)
(('ejecución', 'n'), 0.009622334677737023)
(('concepto', 'n'), 0.009605685470620377)
(('ahorro', 'n'), 0.009604911082901688)
(('licencia', 'n'), 0.009597355932383403)
(('consumo', 'n'), 0.009592305506309498)
(('fabricante', 'n'), 0.009591547948786324)
(('previsión', 'n'), 0.009571282901346748)
(('diseño', 'n'), 0.009558069138959726)
(('hipótesis', 'n'), 0.009555803658671706)
(('obra', 'n'), 0.009542600290457719)
(('objeto', 'n'), 0.00953142787440771)
(('complejo', 'n'), 0.009529434842664834)
(('unidad', 'n'), 0.009525637280358209)
(('orden', 'n'), 0.009497948254228948)
(('acreedor', 'n'), 0.009485650517986605)
(('internacionalización', 'n'), 0.009476462505381818)
(('parte', 'n'), 0.009435369312367697)
(('precio', 'n'), 0.009431213563811726)
(('ejemplo', 'n'), 0.009423673038227061)
(('centro', 'n'), 0.009410280363084863)
(('exportación', 'n'), 0.009401825206050717)
(('relación', 'n'), 0.00939792581614417)
(('tono', 'n'), 0.00938547390419699)
(('senador', 'n'), 0.00937883591864071)
(('dirección', 'n'), 0.009376233330487472)
(('delincuente', 'n'), 0.009333881826499805)
(('límite', 'n'), 0.009312560909426134)
(('lado', 'n'), 0.009300355615363815)
(('medio', 'n'), 0.009298915570732971)
(('capacitación', 'n'), 0.00929480232930114)
(('prevención', 'n'), 0.009292417997429248)
(('detención', 'n'), 0.009289991473374705)
(('decisión', 'n'), 0.009275023783374484)
(('depósito', 'n'), 0.009267168199168405)
(('prueba', 'n'), 0.009261371994371567)
(('hilaridad', 'n'), 0.009255233831434303)
(('habitante', 'n'), 0.009244248911707633)
(('vía', 'n'), 0.009212460390509337)
(('crimen', 'n'), 0.009209512105553729)
(('día', 'n'), 0.009199665623842508)
(('padrón', 'n'), 0.00919756009929426)
(('selección', 'n'), 0.009197501560763606)
(('fax', 'n'), 0.009177438155771123)
(('gasto', 'n'), 0.009176165848750875)
(('principio', 'n'), 0.009175283186010581)
(('playa', 'n'), 0.009152816754315854)
(('momento', 'n'), 0.009148547771983543)
(('paraíso', 'n'), 0.009136287472167437)
(('plano', 'n'), 0.009131082694767074)
(('arte', 'n'), 0.009126251623977743)
(('testigo', 'n'), 0.009119985852068448)
(('mandatario', 'n'), 0.00910554873251344)
(('inmigrantes', 'n'), 0.009099081724694412)
(('utilidad', 'n'), 0.00908458124201042)
(('política', 'n'), 0.009084485776213767)
(('conclusión', 'n'), 0.00907199797728039)
(('combate', 'n'), 0.00906551076794921)
(('jardín', 'n'), 0.009056921751635517)
(('pista', 'n'), 0.009043869382977302)
(('baja', 'n'), 0.00904116701467158)
(('toro', 'n'), 0.009036504121550075)
(('altar', 'n'), 0.009035737540731743)
(('hipoteca', 'n'), 0.009035737540731743)
(('argumento', 'n'), 0.009019529521633679)
(('operativo', 'n'), 0.009019201641631195)
(('camino', 'n'), 0.00901777158335417)
(('semana', 'n'), 0.009010004240840247)
(('lugar', 'n'), 0.009009021522819485)
(('imposibilidad', 'n'), 0.00898404930475553)
(('antorcha', 'n'), 0.008977326547495699)
(('segregación', 'n'), 0.008976442495563829)
(('tratado', 'n'), 0.0089699104546399)
(('fuego', 'n'), 0.00894535896578652)
(('edificio', 'n'), 0.008943059427460289)
(('asociación', 'n'), 0.008941896737532632)
(('satisfacción', 'n'), 0.008940417579758782)
(('rebote', 'n'), 0.008925616268514302)
(('representación', 'n'), 0.008912362822338841)
(('materia', 'n'), 0.008891433280032737)
(('poder', 'n'), 0.008872160020029371)
(('razón', 'n'), 0.0088578772981254)
(('vivienda', 'n'), 0.008849020812792608)
(('comportamiento', 'n'), 0.008840107026456122)
(('amiga', 'n'), 0.008834633462933367)
(('beneficios', 'n'), 0.008811334535217902)
(('espectro', 'n'), 0.008810179766882684)
(('metro', 'n'), 0.008803205903609983)
(('hazaña', 'n'), 0.008798139518310974)
(('técnico', 'n'), 0.008794304293929672)
(('película', 'n'), 0.00879155019644291)
(('altura', 'n'), 0.008773698084518581)
(('bando', 'n'), 0.008771764086653587)
(('iglesia', 'n'), 0.008750541472070819)
(('evidencia', 'n'), 0.008743497363395638)
(('cooperativa', 'n'), 0.00873552576813248)
(('expectativa', 'n'), 0.00872595644065083)
(('nombramiento', 'n'), 0.008722198508164311)
(('gato', 'n'), 0.00871765592604785)
(('proceso', 'n'), 0.008713472601156973)
(('feria', 'n'), 0.008712672091343309)
(('tonelada', 'n'), 0.008696254379673331)
(('galería', 'n'), 0.00869522345475976)
(('héroe', 'n'), 0.008691573740456397)
(('visión', 'n'), 0.008687730574208229)
(('atribución', 'n'), 0.008687056189764208)
(('militancia', 'n'), 0.0086820955378421)
(('estación', 'n'), 0.008678772492096658)
(('administración', 'n'), 0.008663761523559979)
(('trato', 'n'), 0.008629843396649396)
(('bienestar', 'n'), 0.008629311366398763)
(('censura', 'n'), 0.008627288920154543)
(('vehículo', 'n'), 0.008624028125285892)
(('utilización', 'n'), 0.008601580875881506)
(('creador', 'n'), 0.008583052893098646)
(('aurora', 'n'), 0.0085731631068414)
(('rebelión', 'n'), 0.008570203412159399)
(('miembro', 'n'), 0.008567705192598415)
(('teoría', 'n'), 0.008550481331733216)
(('exceso', 'n'), 0.008543781730087349)
(('especie', 'n'), 0.008537223348072429)
(('rango', 'n'), 0.008535424737670983)
(('diario', 'n'), 0.008534885045585569)
(('elemento', 'n'), 0.008521054962311488)
(('posibilidad', 'n'), 0.008514495280618173)
(('propuesta', 'n'), 0.008466051583766804)
(('entidad', 'n'), 0.008391647404192858)
(('renta', 'n'), 0.008384667327431242)
(('aeropuerto', 'n'), 0.008362058074082633)
(('pretexto', 'n'), 0.008356342318658132)
(('carta', 'n'), 0.008352472541574122)
(('grupo', 'n'), 0.008337807367939529)
(('reforma', 'n'), 0.008327941956899844)
(('semestre', 'n'), 0.008327097390336744)
(('anuncio', 'n'), 0.008323297259803802)
(('voz', 'n'), 0.00829712247371361)
(('legislador', 'n'), 0.008294065168533215)
(('presidente', 'n'), 0.008290956731723741)
(('debilidad', 'n'), 0.008290050155571835)
(('fondo', 'n'), 0.008281263614343554)
(('grasa', 'n'), 0.008278928149446231)
(('primarias', 'n'), 0.008277420586429335)
(('jefe', 'n'), 0.00827597052021757)
(('intento', 'n'), 0.008274791945634718)
(('ceniza', 'n'), 0.00826949780173667)
(('televisión', 'n'), 0.008260699877951385)
(('barba', 'n'), 0.008259738144292362)
(('ciudad', 'n'), 0.00825758141909048)
(('encarecimiento', 'n'), 0.008255108587881803)
(('caso', 'n'), 0.008251384729081376)
(('totalidad', 'n'), 0.008238414205447029)
(('subida', 'n'), 0.008238087966076627)
(('capacidad', 'n'), 0.008225324019683735)
(('pacientes', 'n'), 0.008198827083833033)
(('actualidad', 'n'), 0.008187948712538556)
(('facultad', 'n'), 0.008183577501508402)
(('división', 'n'), 0.008173895884272656)
(('ministerio', 'n'), 0.008154651083922654)
(('filosofía', 'n'), 0.008143514802761747)
(('pobreza', 'n'), 0.008140071311311371)
(('espectador', 'n'), 0.008136383925842643)
(('contable', 'n'), 0.008133543600853815)
(('propietario', 'n'), 0.008121654717162221)
(('entrega', 'n'), 0.008114466167272301)
(('democracia', 'n'), 0.00811155652728228)
(('asesor', 'n'), 0.008110123212981652)
(('tes', 'n'), 0.008108228520334092)
(('actor', 'n'), 0.008107312799547618)
(('cómplice', 'n'), 0.008107152654534117)
(('hora', 'n'), 0.008105670263104279)
(('eje', 'n'), 0.008101472506656826)
(('mensaje', 'n'), 0.008098710739004363)
(('trabajo', 'n'), 0.008080589959097042)
(('editorial', 'n'), 0.008077415502872342)
(('necesidad', 'n'), 0.008068690685074329)
(('gobernabilidad', 'n'), 0.008053085078978346)
(('clase', 'n'), 0.008037408900985844)
(('repunte', 'n'), 0.008033546588863752)
(('expresión', 'n'), 0.008030110820616939)
(('rico', 'n'), 0.008029725458689591)
(('frontera', 'n'), 0.00800701748731611)
(('organización', 'n'), 0.008004485156434964)
(('par', 'n'), 0.008001052829275011)
(('mentira', 'n'), 0.007994251538146507)
(('disco', 'n'), 0.007992956623988603)
(('promoción', 'n'), 0.00798830718348411)
(('negociación', 'n'), 0.007987235721054056)
(('piso', 'n'), 0.007974860669533394)
(('juez', 'n'), 0.00796998850435909)
(('rosa', 'n'), 0.007969590856062629)
(('alianza', 'n'), 0.007961104814164583)
(('mano', 'n'), 0.007950884323344032)
(('abuso', 'n'), 0.00794971515304718)
(('petróleo', 'n'), 0.007948346877741853)
(('noticiario', 'n'), 0.007946949937602404)
(('análisis', 'n'), 0.007946175013722342)
(('contribuyente', 'n'), 0.007937078939233727)
(('foto', 'n'), 0.007881625427694959)
(('naufragio', 'n'), 0.007854987529884814)
(('cotización', 'n'), 0.007853128717488096)
(('fiscal', 'n'), 0.007850516032348405)
(('fuerza', 'n'), 0.0078475234639767)
(('intervención', 'n'), 0.007817659804805328)
(('central', 'n'), 0.007816133015770893)
(('hecho', 'n'), 0.007808941255526681)
(('fulgor', 'n'), 0.007806959071749126)
(('visita', 'n'), 0.007806013303673299)
(('estímulo', 'n'), 0.0077942682274621915)
(('marcha', 'n'), 0.007786620396311774)
(('oferta', 'n'), 0.007781587401867432)
(('víctima', 'n'), 0.007768092944297041)
(('seguridad', 'n'), 0.0077503306977269575)
(('posición', 'n'), 0.007749398935044645)
(('político', 'n'), 0.00771082467590661)
(('afiliados', 'n'), 0.007704533039868156)
(('nación', 'n'), 0.007703267488538158)
(('probabilidad', 'n'), 0.00769806455814658)
(('contrato', 'n'), 0.007690153457085293)
(('colectivo', 'n'), 0.0076789847818832255)
(('alza', 'n'), 0.007661075261830374)
(('cabo', 'n'), 0.007657552934632827)
(('federación', 'n'), 0.00764395728682702)
(('verdad', 'n'), 0.007638912343530082)
(('margen', 'n'), 0.007629875972019545)
(('marco', 'n'), 0.0076265434742393105)
(('reunión', 'n'), 0.007615443525554599)
(('escenario', 'n'), 0.007609000361477157)
(('reacción', 'n'), 0.007600135814528978)
(('daño', 'n'), 0.0075956565792817)
(('empresario', 'n'), 0.007586895408476912)
(('contienda', 'n'), 0.007584170476504703)
(('escritor', 'n'), 0.0075713617360373235)
(('instrumento', 'n'), 0.007569452946037867)
(('cronología', 'n'), 0.007568657805281813)
(('maíz', 'n'), 0.007564443156481946)
(('competencia', 'n'), 0.007545899928321751)
(('vecino', 'n'), 0.007545365998836886)
(('ejercicio', 'n'), 0.007538793430826642)
(('partidistas', 'n'), 0.007538413186698746)
(('frente', 'n'), 0.007522594654786158)
(('declaración', 'n'), 0.007505758841283799)
(('indagación', 'n'), 0.0075057448050228)
(('alimento', 'n'), 0.007504562877583294)
(('reina', 'n'), 0.007498877626378311)
(('teatro', 'n'), 0.007490896204653331)
(('convenio', 'n'), 0.007490483168956032)
(('barrio', 'n'), 0.007483811191707313)
(('secretario', 'n'), 0.0074771219119112)
(('mito', 'n'), 0.0074769803741385615)
(('responsables', 'n'), 0.007442295785541602)
(('solidez', 'n'), 0.007438966645501041)
(('tesoro', 'n'), 0.007429060249037281)
(('actitud', 'n'), 0.007428913425055454)
(('población', 'n'), 0.007399648663500835)
(('derecho', 'n'), 0.007392711526558819)
(('moda', 'n'), 0.007391898772860974)
(('revolución', 'n'), 0.007391581664108299)
(('consejero', 'n'), 0.007384203375395114)
(('puente', 'n'), 0.007372134252734118)
(('cámara', 'n'), 0.0073673355804583125)
(('combustible', 'n'), 0.007356939970548901)
(('comisión', 'n'), 0.0073450702981951565)
(('colegiado', 'n'), 0.007344076751515438)
(('arancel', 'n'), 0.007340039421593291)
(('dinámica', 'n'), 0.0073311297125167926)
(('moral', 'n'), 0.007303775619673183)
(('amparo', 'n'), 0.007290838497897013)
(('impresión', 'n'), 0.007251219368370886)
(('certidumbre', 'n'), 0.007250589049517996)
(('convención', 'n'), 0.007249869091681759)
(('mujer', 'n'), 0.007240766026483691)
(('dignidad', 'n'), 0.007235385792870757)
(('color', 'n'), 0.007211509711147035)
(('partido', 'n'), 0.007209970712810798)
(('usuario', 'n'), 0.007208686308907777)
(('máquina', 'n'), 0.00720448943947823)
(('surgimiento', 'n'), 0.007200132438635556)
(('exclusión', 'n'), 0.00718880433834538)
(('dirigente', 'n'), 0.007185392743390712)
(('astucia', 'n'), 0.007183778926264257)
(('inmigración', 'n'), 0.007180583527715832)
(('escasez', 'n'), 0.007178197604049577)
(('error', 'n'), 0.007176136957110558)
(('lapso', 'n'), 0.0071694200829418514)
(('autopista', 'n'), 0.007162134540733405)
(('debate', 'n'), 0.007151073366603103)
(('guerrilla', 'n'), 0.0071479824354259034)
(('derivado', 'n'), 0.007140681637230517)
(('cuestión', 'n'), 0.0071339165958632786)
(('compra', 'n'), 0.007129602422317059)
(('piedad', 'n'), 0.007129370153881046)
(('instancia', 'n'), 0.007127896376725809)
(('proteína', 'n'), 0.0071275448926643855)
(('líder', 'n'), 0.007125870020820561)
(('acuerdo', 'n'), 0.007122931801461842)
(('labor', 'n'), 0.007105389572667602)
(('productor', 'n'), 0.007102422853985574)
(('dedo', 'n'), 0.007094437714997802)
(('madurez', 'n'), 0.007088360811915388)
(('arquitectura', 'n'), 0.007055078245077246)
(('alcance', 'n'), 0.007052494124556941)
(('tónica', 'n'), 0.007031488813815714)
(('pesar', 'n'), 0.007026285323043103)
(('doctor', 'n'), 0.0070205003536208625)
(('violación', 'n'), 0.007011680348530467)
(('sometimiento', 'n'), 0.007011537502905722)
(('juicio', 'n'), 0.006994664658332816)
(('sospecha', 'n'), 0.006993766574668896)
(('guerra', 'n'), 0.006991577113451391)
(('queja', 'n'), 0.006982177563745524)
(('juego', 'n'), 0.006977857251957176)
(('órgano', 'n'), 0.006969265996990725)
(('regalo', 'n'), 0.006935934949852611)
(('poblador', 'n'), 0.006934174802601448)
(('importación', 'n'), 0.006926594346996723)
(('monarquía', 'n'), 0.006924361056399432)
(('guerrero', 'n'), 0.006918844010068224)
(('autobús', 'n'), 0.006914470878956131)
(('explicación', 'n'), 0.006909419334608624)
(('justicia', 'n'), 0.006876843011175596)
(('motivo', 'n'), 0.0068764324116664345)
(('comité', 'n'), 0.006862048603100495)
(('oficio', 'n'), 0.006847589224470563)
(('temporada', 'n'), 0.006839874343612605)
(('profundidad', 'n'), 0.006832370380504898)
(('indio', 'n'), 0.00682916154938508)
(('río', 'n'), 0.006825474347910846)
(('continente', 'n'), 0.006815068662853809)
(('fracción', 'n'), 0.006803806895151628)
(('integración', 'n'), 0.006773746956389529)
(('impulso', 'n'), 0.006769300391819013)
(('resumen', 'n'), 0.006762055139393583)
(('invasor', 'n'), 0.006760945329701986)
(('caballero', 'n'), 0.00675555061125895)
(('porqué', 'n'), 0.00675228543700518)
(('nave', 'n'), 0.006750816922295378)
(('autoridad', 'n'), 0.006749894923795005)
(('memoria', 'n'), 0.006749842397426641)
(('jabón', 'n'), 0.00673842853648893)
(('paisaje', 'n'), 0.006737269880286672)
(('horizonte', 'n'), 0.006727679909211538)
(('comunicado', 'n'), 0.006714554065344009)
(('evolución', 'n'), 0.0067096375672985285)
(('equipo', 'n'), 0.006694457649377324)
(('especialidad', 'n'), 0.006662170638194647)
(('padre', 'n'), 0.006661685992788475)
(('calor', 'n'), 0.006653058471030149)
(('presidencia', 'n'), 0.006651753629911643)
(('nacionalismo', 'n'), 0.006643755391448803)
(('teniente', 'n'), 0.006637978826147819)
(('lista', 'n'), 0.0066314316907231715)
(('misión', 'n'), 0.00662352283196363)
(('drama', 'n'), 0.006608042981425826)
(('territorio', 'n'), 0.0066032709293322)
(('hombre', 'n'), 0.006571016981239823)
(('chapa', 'n'), 0.006556999751223187)
(('villa', 'n'), 0.006554536840466785)
(('acto', 'n'), 0.006551238705221977)
(('alfa', 'n'), 0.006549623895776001)
(('adquisición', 'n'), 0.006533862890378638)
(('discriminación', 'n'), 0.006533862890378638)
(('delincuencia', 'n'), 0.006507317983774206)
(('ajuste', 'n'), 0.006506193028604655)
(('saldo', 'n'), 0.006503558645774226)
(('huella', 'n'), 0.006501670972126058)
(('coordinación', 'n'), 0.006466988016278789)
(('gente', 'n'), 0.006458265343839498)
(('procurador', 'n'), 0.006453397316399391)
(('ayuda', 'n'), 0.006450476372481098)
(('matemático', 'n'), 0.006434028297139951)
(('compañero', 'n'), 0.006431055261410915)
(('utopía', 'n'), 0.006426052478720518)
(('fecha', 'n'), 0.00641207476620757)
(('coronel', 'n'), 0.0063919838925433955)
(('respeto', 'n'), 0.006367994357231926)
(('balance', 'n'), 0.006363097656241715)
(('candidatura', 'n'), 0.006360226713047546)
(('sentido', 'n'), 0.006332288672574633)
(('vuelta', 'n'), 0.006326485356582162)
(('pan', 'n'), 0.006321762623787483)
(('discurso', 'n'), 0.006309661872699998)
(('agrupación', 'n'), 0.006308739756728479)
(('tierra', 'n'), 0.006304087216186685)
(('gramo', 'n'), 0.006293224767914683)
(('pueblo', 'n'), 0.006290560437897542)
(('modernización', 'n'), 0.006290203796052208)
(('dispositivo', 'n'), 0.00629010251883596)
(('jueces', 'n'), 0.006289890664021382)
(('diputado', 'n'), 0.00627745170440872)
(('pareja', 'n'), 0.006270619101253117)
(('quincena', 'n'), 0.006269941359247757)
(('canadiense', 'n'), 0.0062652227234695984)
(('distorsión', 'n'), 0.0062652227234695984)
(('esponja', 'n'), 0.0062652227234695984)
(('ser', 'n'), 0.0062574531313171235)
(('criterio', 'n'), 0.006251823566634213)
(('indígena', 'n'), 0.006247493708801408)
(('sabor', 'n'), 0.006235331902206081)
(('insulto', 'n'), 0.006234199980624154)
(('investigador', 'n'), 0.00623026838395882)
(('inseguridad', 'n'), 0.006224402042843632)
(('co', 'n'), 0.006220911370411884)
(('rectificaciones', 'n'), 0.006205973247626377)
(('retraso', 'n'), 0.0062017744863235415)
(('realidad', 'n'), 0.0061956974665388735)
(('avance', 'n'), 0.006183408075131257)
(('tesis', 'n'), 0.006175553053737792)
(('congreso', 'n'), 0.006172364682627738)
(('investigación', 'n'), 0.006168020942823388)
(('marea', 'n'), 0.006161892669803757)
(('periodo', 'n'), 0.006157273315249321)
(('recesión', 'n'), 0.006156208616743415)
(('secreto', 'n'), 0.006155811459160011)
(('instituto', 'n'), 0.0061503492769575206)
(('leche', 'n'), 0.0061329944247981985)
(('engaño', 'n'), 0.006119549310855083)
(('condena', 'n'), 0.006094106553534914)
(('zona', 'n'), 0.006078360739618418)
(('ganador', 'n'), 0.006067336381203763)
(('asamblea', 'n'), 0.006067309848437688)
(('rey', 'n'), 0.006048471217436794)
(('hijo', 'n'), 0.00602728337684675)
(('oro', 'n'), 0.006022375787087933)
(('enfermera', 'n'), 0.006014744261612019)
(('entorno', 'n'), 0.006006798479143667)
(('controversia', 'n'), 0.005994717467991453)
(('laboratorio', 'n'), 0.00599311744753003)
(('fuga', 'n'), 0.005991337341034268)
(('ciudadano', 'n'), 0.005980799099393442)
(('responsabilidad', 'n'), 0.0059794274113263626)
(('barco', 'n'), 0.005963039871825386)
(('nombre', 'n'), 0.005957847053190669)
(('preferencia', 'n'), 0.005957446326940717)
(('asunto', 'n'), 0.0059315247044996935)
(('diálogo', 'n'), 0.005928159949155785)
(('sitio', 'n'), 0.005910068991751259)
(('delito', 'n'), 0.005900052632223916)
(('miedo', 'n'), 0.005895506258331578)
(('párpado', 'n'), 0.005895474967546959)
(('aspecto', 'n'), 0.005893378826398272)
(('definición', 'n'), 0.005882020192730181)
(('artículo', 'n'), 0.005880211367928827)
(('vacación', 'n'), 0.005878664255071577)
(('acero', 'n'), 0.005877717199214041)
(('finca', 'n'), 0.005877717199214041)
(('suscripción', 'n'), 0.005866921410952778)
(('conspiración', 'n'), 0.005843006643575842)
(('determinación', 'n'), 0.005819694139797904)
(('espacio', 'n'), 0.005818650745126426)
(('agente', 'n'), 0.0057929451521297505)
(('concierto', 'n'), 0.005791980124480252)
(('adulto', 'n'), 0.005784521144646439)
(('regreso', 'n'), 0.005782357992442245)
(('voluntad', 'n'), 0.005771708063119357)
(('alumno', 'n'), 0.005765908196092035)
(('directivo', 'n'), 0.005765908196092035)
(('homenaje', 'n'), 0.005765908196092035)
(('rector', 'n'), 0.005765908196092035)
(('universidad', 'n'), 0.005739079804009232)
(('contenido', 'n'), 0.005735536066353482)
(('humanismo', 'n'), 0.005735536066353482)
(('humillación', 'n'), 0.005735536066353482)
(('cine', 'n'), 0.005732015492849146)
(('alimentación', 'n'), 0.005731700554391102)
(('hermanita', 'n'), 0.0056764933539613606)
(('esquina', 'n'), 0.005673319003820569)
(('plataforma', 'n'), 0.005652418364360813)
(('ritmo', 'n'), 0.005631838375751137)
(('historia', 'n'), 0.005619148474323708)
(('pedazo', 'n'), 0.0056009793925018035)
(('boca', 'n'), 0.005597302059211162)
(('reflexión', 'n'), 0.005586210247424241)
(('calado', 'n'), 0.005559123444253987)
(('duplicidad', 'n'), 0.005556454730734392)
(('asesinato', 'n'), 0.005554482181866036)
(('basura', 'n'), 0.005548701616993091)
(('amigo', 'n'), 0.005539869427444553)
(('sufrimiento', 'n'), 0.005533706808582218)
(('veredicto', 'n'), 0.005507147084757995)
(('autor', 'n'), 0.00549412087184439)
(('tipo', 'n'), 0.005476038979128119)
(('esperanza', 'n'), 0.005454632880589677)
(('heredero', 'n'), 0.005450254126825534)
(('elección', 'n'), 0.005449525531003431)
(('tripulación', 'n'), 0.0054442385890282295)
(('diversión', 'n'), 0.005374598827246266)
(('embajador', 'n'), 0.005369955368267255)
(('componente', 'n'), 0.005369447103536387)
(('vaivén', 'n'), 0.005366379870057326)
(('cuerpo', 'n'), 0.005359720072820962)
(('fiel', 'n'), 0.005344155718021245)
(('actuación', 'n'), 0.005343101274993479)
(('enseñanza', 'n'), 0.005340694866953673)
(('importe', 'n'), 0.005338379431484073)
(('modo', 'n'), 0.005337325560467633)
(('incertidumbre', 'n'), 0.00532553812232274)
(('desfile', 'n'), 0.0053179572749532476)
(('irritación', 'n'), 0.005307453407848178)
(('operación', 'n'), 0.005292442676094132)
(('texto', 'n'), 0.005265290458091958)
(('casa', 'n'), 0.0052587955502039286)
(('oposición', 'n'), 0.005232787205680756)
(('causante', 'n'), 0.005205384792884852)
(('clasificación', 'n'), 0.005205384792884852)
(('doña', 'n'), 0.005205384792884852)
(('órbita', 'n'), 0.005197479901971178)
(('portavoz', 'n'), 0.005193011046378911)
(('columna', 'n'), 0.005185315514338302)
(('pantalla', 'n'), 0.0051828346010854166)
(('comentario', 'n'), 0.005179585625926377)
(('proveedores', 'n'), 0.00517741648633418)
(('sacerdote', 'n'), 0.005167642761966307)
(('patrimonio', 'n'), 0.005152530783582168)
(('enfermedad', 'n'), 0.005143445839127214)
(('grano', 'n'), 0.00514338500705132)
(('operador', 'n'), 0.00513816878147603)
(('ruptura', 'n'), 0.00510702476451786)
(('tortilla', 'n'), 0.0051056522496993155)
(('letra', 'n'), 0.005100469874300639)
(('armonía', 'n'), 0.00508906048253907)
(('centenar', 'n'), 0.005068827008113532)
(('ídolo', 'n'), 0.0050591428977709305)
(('enemigo', 'n'), 0.005045601302895478)
(('extradición', 'n'), 0.005035103674407121)
(('rigor', 'n'), 0.005034388438218676)
(('agencia', 'n'), 0.005027163773478962)
(('cláusula', 'n'), 0.0050196258822871)
(('calle', 'n'), 0.004992200346836563)
(('fallo', 'n'), 0.004977785106554994)
(('preso', 'n'), 0.0049754568382125875)
(('anillo', 'n'), 0.004958024924891825)
(('maniobra', 'n'), 0.004958024924891825)
(('piedra', 'n'), 0.004958024924891825)
(('premio', 'n'), 0.004958024924891825)
(('norte', 'n'), 0.004956147719412305)
(('huelga', 'n'), 0.004955644463792546)
(('placer', 'n'), 0.004952537473178782)
(('susto', 'n'), 0.004952537473178782)
(('obispo', 'n'), 0.004948291098236775)
(('fundación', 'n'), 0.004947429816362278)
(('profesor', 'n'), 0.004947429816362278)
(('expansión', 'n'), 0.004941614700388421)
(('viaje', 'n'), 0.004936871200299784)
(('dependencia', 'n'), 0.00492977081712666)
(('gobernador', 'n'), 0.004915170930405096)
(('frase', 'n'), 0.004903990665093484)
(('minoría', 'n'), 0.004900856968439078)
(('protesta', 'n'), 0.004897836813680281)
(('propósito', 'n'), 0.004858942965448933)
(('candidato', 'n'), 0.004856960534959575)
(('pasión', 'n'), 0.004851843855235117)
(('obrero', 'n'), 0.004829067276753089)
(('curso', 'n'), 0.004785610604566454)
(('violencia', 'n'), 0.004777999078252649)
(('sierra', 'n'), 0.004756279330893875)
(('efecto', 'n'), 0.004736187010177081)
(('favor', 'n'), 0.004717552800630324)
(('prudencia', 'n'), 0.004716405006665263)
(('inyección', 'n'), 0.004708008827620503)
(('educación', 'n'), 0.004650557424644219)
(('ingrediente', 'n'), 0.0046377324660729705)
(('aspiración', 'n'), 0.004631426176630277)
(('fila', 'n'), 0.004621643865514656)
(('viento', 'n'), 0.004611065721448375)
(('católico', 'n'), 0.0046073512160847265)
(('dieta', 'n'), 0.0046073512160847265)
(('intuición', 'n'), 0.0046073512160847265)
(('manto', 'n'), 0.00460183620674791)
(('automóvil', 'n'), 0.004598264100630368)
(('provisión', 'n'), 0.004593328339039823)
(('suiza', 'n'), 0.004586480206636772)
(('costa', 'n'), 0.004577297586231934)
(('aniversario', 'n'), 0.004570262614417451)
(('rumbo', 'n'), 0.004566309561754378)
(('reglamentación', 'n'), 0.004559992926034224)
(('terrorismo', 'n'), 0.004552359971719136)
(('tribunal', 'n'), 0.004540847682348144)
(('fantasma', 'n'), 0.004536679494058866)
(('tarde', 'n'), 0.004522323411444282)
(('cadena', 'n'), 0.004511464438471872)
(('niño', 'n'), 0.0045032514884964705)
(('dolor', 'n'), 0.004469539125894213)
(('militantes', 'n'), 0.0044539988802205655)
(('directiva', 'n'), 0.004444852879227723)
(('queso', 'n'), 0.004443890453549474)
(('ciencia', 'n'), 0.0044204191206500465)
(('sumario', 'n'), 0.004420385570047656)
(('mediodía', 'n'), 0.004408219231683159)
(('contacto', 'n'), 0.004405089883441342)
(('voto', 'n'), 0.00439721858240117)
(('legalidad', 'n'), 0.004389433370877182)
(('don', 'n'), 0.004385469093822555)
(('muerte', 'n'), 0.004366026023417788)
(('agilidad', 'n'), 0.004362057397162551)
(('guía', 'n'), 0.004337820660737376)
(('fianza', 'n'), 0.004334447314750705)
(('tránsito', 'n'), 0.004329985257033631)
(('palabra', 'n'), 0.004311652287509725)
(('departamento', 'n'), 0.004306286078779433)
(('carácter', 'n'), 0.004290040706781659)
(('cinturón', 'n'), 0.004267161759825956)
(('fantasía', 'n'), 0.004252280799537226)
(('nómina', 'n'), 0.00424693622153657)
(('astronauta', 'n'), 0.004237534681993825)
(('correo', 'n'), 0.004204488244244237)
(('inteligencia', 'n'), 0.004192239908852333)
(('liberalización', 'n'), 0.004189452752465462)
(('olor', 'n'), 0.004187019260505352)
(('ruina', 'n'), 0.004176815148979733)
(('mesa', 'n'), 0.004150867496222186)
(('imperio', 'n'), 0.00411869355348543)
(('velocidad', 'n'), 0.004107599354499597)
(('piloto', 'n'), 0.004096811475966772)
(('puesto', 'n'), 0.0040911516181561134)
(('muestra', 'n'), 0.00406514436438672)
(('asistencia', 'n'), 0.004054114260167046)
(('norma', 'n'), 0.004042844714815658)
(('celebración', 'n'), 0.004031432314074136)
(('circuito', 'n'), 0.004020000216622968)
(('partida', 'n'), 0.004017993607894694)
(('macho', 'n'), 0.0040131701808071765)
(('bendición', 'n'), 0.004005685040547577)
(('secretaria', 'n'), 0.00399643804266794)
(('factor', 'n'), 0.0039767220649214174)
(('aire', 'n'), 0.003974357945674508)
(('ladrón', 'n'), 0.0039488268055661215)
(('regidor', 'n'), 0.00394757062126627)
(('democratización', 'n'), 0.003944431034355352)
(('convicción', 'n'), 0.003941969712668619)
(('vicepresidente', 'n'), 0.003933549007068448)
(('barra', 'n'), 0.003930337505554386)
(('chiste', 'n'), 0.0039200361051074505)
(('cúpula', 'n'), 0.0039200361051074505)
(('patrón', 'n'), 0.0039200361051074505)
(('recta', 'n'), 0.0039200361051074505)
(('renovación', 'n'), 0.0038943249502021767)
(('persecución', 'n'), 0.003842468585546)
(('eco', 'n'), 0.0038232423182714766)
(('representantes', 'n'), 0.0038171754553270165)
(('luz', 'n'), 0.0038153923346473315)
(('ideal', 'n'), 0.003810250284130879)
(('león', 'n'), 0.0037804238342637854)
(('ruso', 'n'), 0.0037722107013752385)
(('prensa', 'n'), 0.0037581720073526902)
(('material', 'n'), 0.003757385312969987)
(('lance', 'n'), 0.003738906340425043)
(('novela', 'n'), 0.003718131994917751)
(('lenguaje', 'n'), 0.0037009468061873444)
(('magia', 'n'), 0.0036657688571972943)
(('gira', 'n'), 0.003644039016603433)
(('catástrofe', 'n'), 0.0036210690484793336)
(('procesión', 'n'), 0.0036105209208810527)
(('trampa', 'n'), 0.003590959502113253)
(('ministro', 'n'), 0.0035801272705540564)
(('delegación', 'n'), 0.003542276802220562)
(('fractura', 'n'), 0.0035375267665562725)
(('percance', 'n'), 0.0035338912637570903)
(('amenaza', 'n'), 0.0035251276393038432)
(('atraso', 'n'), 0.003515744406907857)
(('paquete', 'n'), 0.003515744406907857)
(('consumidor', 'n'), 0.0035143090669268935)
(('constitución', 'n'), 0.0034961415310123616)
(('ee', 'n'), 0.0034847499234531626)
(('miseria', 'n'), 0.0034787712799809007)
(('exportador', 'n'), 0.0034782993495547283)
(('rabia', 'n'), 0.0034782993495547283)
(('baño', 'n'), 0.003451377155060933)
(('deportista', 'n'), 0.003445714471391115)
(('vocación', 'n'), 0.003445714471391115)
(('querella', 'n'), 0.0034449962542798676)
(('reparación', 'n'), 0.0034449962542798676)
(('corazón', 'n'), 0.0034272906280585036)
(('mantenimiento', 'n'), 0.003406592524863864)
(('rechazo', 'n'), 0.0033936283796550614)
(('milenio', 'n'), 0.0033911299695154246)
(('aparición', 'n'), 0.003368860719046616)
(('hierro', 'n'), 0.003368860719046616)
(('convivencia', 'n'), 0.003368634940143336)
(('moción', 'n'), 0.0033401475589506916)
(('madre', 'n'), 0.003325157261100273)
(('época', 'n'), 0.0033243922008425533)
(('votación', 'n'), 0.0033240013731634017)
(('monarca', 'n'), 0.0033037967101168996)
(('conducta', 'n'), 0.0033016172485528543)
(('paz', 'n'), 0.003280199840946318)
(('fanático', 'n'), 0.003271543047871913)
(('tinte', 'n'), 0.0032533654955530325)
(('bosque', 'n'), 0.003250835486063029)
(('parados', 'n'), 0.003250835486063029)
(('tranquilidad', 'n'), 0.0032334278412251135)
(('fruto', 'n'), 0.003233427841225113)
(('firma', 'n'), 0.0032317830162222655)
(('ojo', 'n'), 0.003201577109611502)
(('sesión', 'n'), 0.0031832208817632705)
(('corte', 'n'), 0.0031675002077222064)
(('patrocinio', 'n'), 0.0031590614444528976)
(('triunfo', 'n'), 0.0031516330212627342)
(('edad', 'n'), 0.0031491327071178385)
(('deber', 'n'), 0.003142089564349097)
(('elogio', 'n'), 0.003142089564349097)
(('altibajos', 'n'), 0.0031326113617347992)
(('beneficiario', 'n'), 0.0031326113617347992)
(('mutaciones', 'n'), 0.0031326113617347992)
(('energía', 'n'), 0.0031045606610791334)
(('asesino', 'n'), 0.003075759341762801)
(('aterrizaje', 'n'), 0.0030510922614718924)
(('azúcar', 'n'), 0.0030150001624672258)
(('comercialización', 'n'), 0.0030150001624672258)
(('fragilidad', 'n'), 0.00299877933677148)
(('grito', 'n'), 0.002987185839017479)
(('afectados', 'n'), 0.002980768459255881)
(('reparto', 'n'), 0.002980768459255881)
(('pie', 'n'), 0.0029607794764530443)
(('otoño', 'n'), 0.002947753129165789)
(('abono', 'n'), 0.002938812821122106)
(('sustitución', 'n'), 0.0028816903372333247)
(('impuesto', 'n'), 0.0028769112994765454)
(('reanudación', 'n'), 0.002867431738703607)
(('denuncia', 'n'), 0.0028580931872079014)
(('comandante', 'n'), 0.0028477407461307263)
(('libro', 'n'), 0.0028193763290882135)
(('misa', 'n'), 0.0028061494929441377)
(('ofensa', 'n'), 0.0027156234900158898)
(('resolución', 'n'), 0.002702742840111364)
(('alemán', 'n'), 0.002678188566299812)
(('concesión', 'n'), 0.0026430373680935196)
(('tropa', 'n'), 0.0026430373680935196)
(('oído', 'n'), 0.0026239319196750452)
(('régimen', 'n'), 0.0026068557915647998)
(('hambre', 'n'), 0.002572718931376122)
(('iniciativa', 'n'), 0.002569557802871494)
(('frecuencia', 'n'), 0.0025661827351339626)
(('pluralidad', 'n'), 0.00252967225422162)
(('fortalecimiento', 'n'), 0.002494839544718182)
(('fenómeno', 'n'), 0.002476662684685071)
(('cuadro', 'n'), 0.0024495938805453137)
(('mas', 'n'), 0.0024031286566963783)
(('arma', 'n'), 0.0023872240282251296)
(('recinto', 'n'), 0.0022691598723141755)
(('luna', 'n'), 0.002256472460323498)
(('templo', 'n'), 0.0022027719804600283)
(('hielo', 'n'), 0.002202531140077933)
(('procedimiento', 'n'), 0.002168910330368688)
(('cama', 'n'), 0.002073869987241603)
(('lujo', 'n'), 0.002016402578338987)
(('jornalero', 'n'), 0.0019744134027830608)
(('tutor', 'n'), 0.0019744134027830608)
(('peña', 'n'), 0.001954331540447397)
(('prepotencia', 'n'), 0.0018962340643710965)
(('signo', 'n'), 0.0018958451640866923)
(('convocatoria', 'n'), 0.001885162256967504)
(('niña', 'n'), 0.0018201879572799764)
(('patria', 'n'), 0.0017923550207354624)
(('entrevista', 'n'), 0.0017632876926732635)
(('espalda', 'n'), 0.00174928794645003)
(('diversidad', 'n'), 0.0017226639107960659)
(('acumulación', 'n'), 0.0016518983550584498)
(('nube', 'n'), 0.0016518983550584498)
(('piel', 'n'), 0.0016518983550584498)
(('descuento', 'n'), 0.0016029888115211487)
(('derecha', 'n'), 0.001547667960368369)
(('agua', 'n'), 0.0014885886582219746)
(('directivas', 'n'), 0.0013402956772210937)
(('avión', 'n'), 0.0013343471054246296)
(('comunidad', 'n'), 0.001316275601855374)
(('degradación', 'n'), 0.001101646823029533)
(('presidenta', 'n'), 0.0010646906628338129)
(('acierto', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('agonía', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alférez', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('antecesor', 'n'), 0.0)
(('asaltante', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandera', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('carrera', 'n'), 0.0)
(('castigo', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('cliente', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('confección', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('dimensión', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('llenado', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('monja', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('preparación', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('prisión', 'n'), 0.0)
(('pronóstico', 'n'), 0.0)
(('provincia', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('sencillez', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sugerencia', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('vergüenza', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('viuda', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('índole', 'n'), 0.0)
